以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 19:59:41.15 ID:dR2NeXV90<> 1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/07/15(月) 21:18:52.80 ID:Iy/+Cik40 [1/5] <br> 縦断するのはこいつ、名前はピピ <br> http://i.imgur.com/ynuMV.jpg <br>  <br> 進行状況 <br> http://www51.atwiki.jp/tripofpipi/pages/53.html <br>  <br> 全国各地のvipper達で挑戦するぬいぐるみリレー！ピピと記念撮影してうｐしたり <br> 一緒にまわすノートに色々書いたり目指せ全国制覇！！ <br> 但し出会い厨は帰れ、お断りです <br>  <br> ※個人ニュースサイト・ブログ・雑誌でのスレの紹介、当wikiやスレのURLの添付禁止※ <br> 出会い、オフスレにしたくないので禁止事項、これは守ってくれよ <br>  <br> ※詳しい事はwiki参照 <br> wiki http://www51.atwiki.jp/tripofpipi/ <br>  <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1371260125/ <br>  <br> 避難所2 <br> http://xch.orz-3.net/test/read.cgi/freedom/1320032726/ <>【vipperと猫が日本縦断】ピピの旅スレ
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:01:21.50 ID:dR2NeXV90<> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※ <br>  <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、 <br> 移動範囲と手段をレス、あと意気込みとかひとことどうぞ！ <br> 年齢、性別は明記しない！ <br> 「○○県だけど需要ある？」とかいいからとにかくおいでなさいや <br>  <br> ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ <br>  <br> ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて) <br> ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること <br> ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね） <br> ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事 <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/07/16(火) 20:02:41.52 ID:FD4gt9Yd0<> これ実際旅できてるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:02:55.90 ID:dR2NeXV90<> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:04:50.80 ID:dR2NeXV90<> <a href="../test/read.cgi/news4vip/1373972381/3" target="_blank">&gt;&gt;3</a> <br> 北海道から順々に現在は島根県まで繋がってきています <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:07:27.31 ID:6z+9YF9v0<> <a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a> <br> スレ立て乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:07:45.43 ID:ocHmPx+4O<> (´ー｀)y━~~<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a>乙 <>
 </b>◆MZS4yOHQKZ/W <b><><>2013/07/16(火) 20:07:56.05 ID:dR2NeXV90<> そういえば酉残さないと登録できないのか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:12:00.91 ID:6z+9YF9v0<> <a href="../test/read.cgi/news4vip/1373972381/3" target="_blank">&gt;&gt;3</a> <br> 少し停滞気味だけど旅してるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:14:25.85 ID:dR2NeXV90<> しばらく来れなかったが、停滞気味なのか… <br> どうにか打破せねば <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:17:58.84 ID:6z+9YF9v0<> <a href="../test/read.cgi/news4vip/1373972381/10" target="_blank">&gt;&gt;10</a> <br> どーしたら人増えるかね？ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/07/16(火) 20:18:37.55 ID:FD4gt9Yd0<> 島根鳥取じゃ人いなさすぎて繋がらないだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:24:21.25 ID:dR2NeXV90<> 東北地方も人少ない中繋がったことを考えると、地道にタイミングを待つしかないのかもしれないな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:25:04.90 ID:6z+9YF9v0<> 困ったらCmだｗｗ <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:33:19.66 ID:6z+9YF9v0<> マイッタネー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:34:16.86 ID:x38dhzbYO<> スレ立て乙です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:37:00.16 ID:dR2NeXV90<> どうにかなると信じようｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:41:46.91 ID:6z+9YF9v0<> <a href="../test/read.cgi/news4vip/1373972381/13" target="_blank">&gt;&gt;13</a> <br> 東北な運営が居たようなﾁﾗｯﾁﾗｯ <br>  <br> <a href="../test/read.cgi/news4vip/1373972381/16" target="_blank">&gt;&gt;16</a> <br> やあ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:47:39.54 ID:dR2NeXV90<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:48:01.12 ID:6z+9YF9v0<> あんれまぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:48:55.91 ID:x38dhzbYO<> <a href="../test/read.cgi/news4vip/1373972381/18" target="_blank">&gt;&gt;18</a> <br> お？おぅ ノ <br>  <br> 今日はちと寒かったな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:56:22.77 ID:6z+9YF9v0<> <a href="../test/read.cgi/news4vip/1373972381/21" target="_blank">&gt;&gt;21</a> <br> こっちは寒くはないかなー <br>  <br> 皆頑張って下さいね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 20:59:18.99 ID:dR2NeXV90<> 夕方ごろ外出したが、わりと涼しかったかな今日は <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:01:11.71 ID:dR2NeXV90<> 飯作るから一時的に離れます <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:01:52.81 ID:6z+9YF9v0<> 寝るからcm <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:12:29.72 ID:vTJWD71J0<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:17:36.65 ID:dR2NeXV90<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:21:02.02 ID:x38dhzbYO<> 冷たい風が吹いてたからちと寒かったんだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:27:45.21 ID:g1AxSnVZ0<> (o‘∀‘o)いちおつー <br>  <br> 山陰と日本海側のみなさんは雨大丈夫ですか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:31:06.91 ID:vaWl4ef/P<> いちもつ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:36:00.54 ID:x38dhzbYO<> <a href="../test/read.cgi/news4vip/1373972381/25" target="_blank">&gt;&gt;25</a> <br> おやすみー <br>  <br> <a href="../test/read.cgi/news4vip/1373972381/29" target="_blank">&gt;&gt;29</a> <br> 久しぶり！ <br> 無事か？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:42:44.05 ID:dR2NeXV90<> 大雨だったり、猛暑だったり… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 21:48:54.55 ID:x38dhzbYO<> 今年の夏は極端だよね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:05:12.91 ID:ocHmPx+4O<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:11:22.56 ID:dR2NeXV90<> 島根行ったことない保守 <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/16(火) 22:11:29.38 ID:gg0dN2H80<> 浜松氏スレ立て乙  <br>  <br> 東北に続くピンチですな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:18:48.83 ID:g1AxSnVZ0<> (o‘∀‘o) <br>  <br> しまねっこ出てこいやー <br> 忍法帖リセットされてしまた… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:32:15.60 ID:x38dhzbYO<> 鳥取なら行ったことある <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 親が <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:35:58.28 ID:g1AxSnVZ0<> (o‘∀‘o) <br>  <br> ガイアの夜明けで鳥取の境港 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:37:52.30 ID:ocHmPx+4O<> (´ー｀)y━~~ねみー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:38:55.08 ID:vaWl4ef/P<> ひゃっはーここはとおさねぇぜー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:45:47.15 ID:dR2NeXV90<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:53:14.89 ID:x38dhzbYO<> 島根周辺のかたカモーン！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 22:53:40.90 ID:vaWl4ef/P<> フモーン！ <>
 </b>【50.2m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/16(火) 22:59:04.43 ID:0CxDj0DC0<> さぼりホス <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:00:49.16 ID:dR2NeXV90<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:01:27.11 ID:g1AxSnVZ0<> (o‘n∀‘o)n <br>  <br> 島根のみなさーん聞こえますかー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:03:03.39 ID:vaWl4ef/P<> キチガイ扱いされたったｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:06:04.02 ID:i9G0LHuz0<> CM長いよな… <br> 産業とは言わんが、もっと短くできんかしらね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:18:30.24 ID:g1AxSnVZ0<> (o‘∀‘o) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:24:30.00 ID:vaWl4ef/P<> なすーん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:25:40.55 ID:x38dhzbYO<> なす焼き食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:28:33.01 ID:x38dhzbYO<> 北海道で震度４ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:39:12.39 ID:g1AxSnVZ0<> (o‘∀‘o) <br>  <br> 最近また揺れはじめたね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:45:33.50 ID:x38dhzbYO<> いろんな地域でちょこちょこ揺れてるよね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:53:08.19 ID:vM1VMyII0<> どうせ揺れても太平洋沿岸 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:54:30.38 ID:g1AxSnVZ0<> (o‘∀‘o) <br>  <br> 油断はω物ですぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:59:16.57 ID:dR2NeXV90<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/16(火) 23:59:41.45 ID:x38dhzbYO<> 秋田や新潟も揺れてる <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:06:08.43 ID:pUxTAYJZ0<> (o‘∀‘o) <br>  <br> 水曜チェキ <br> 仙台氏まーくんすごいね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:13:17.48 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/60" target="_blank">&gt;&gt;60</a> <br> まーくんが投げるときは何故かみんな打つんだよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:19:36.31 ID:/wUdlthb0<> いd <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:29:02.11 ID:pUxTAYJZ0<> (o‘∀‘o) <br>  <br> おなかすいたけど深夜だから麦茶でがまん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:39:35.11 ID:pUxTAYJZ0<> (o‘∀‘o) <br>  <br> 砂糖は入ってません <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:50:55.78 ID:/wUdlthb0<> まーくんやべえな… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 00:54:41.85 ID:tYgzfE4SO<> まーくん、交流戦後から調子が出てきた？ <br>  <br> あまりおなかすいてないけど枝豆食べながらドラマ見る <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 01:04:41.18 ID:pBC5zZedO<> (´ー｀)y━~~こんばんは <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 01:04:58.98 ID:pUxTAYJZ0<> (o‘∀‘o) <br>  <br> だだちゃ豆？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 01:25:30.16 ID:pUxTAYJZ0<> <a href="../test/read.cgi/news4vip/1373972381/67" target="_blank">&gt;&gt;67</a> <br> (o‘∀‘o) <br>  <br> 福井氏ー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 01:37:51.38 ID:pUxTAYJZ0<> (o‘∀‘o) <br>  <br> スパイラルグレープCMで絶好調ってことになってる… <br> スーパーで投げ売りされてるのに <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 01:45:00.03 ID:JcsIVG720<> これもしや、、、 <br> http://uni.2ch.net/test/read.cgi/newsplus/1373974295/ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 01:50:16.81 ID:pUxTAYJZ0<> (o‘) (‘o) <br> (　∽　) <br> ∪ω∪ <br>  <br> あにきやな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 02:10:52.54 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/68" target="_blank">&gt;&gt;68</a> <br> いや台湾の <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 02:17:09.59 ID:pUxTAYJZ0<> (o‘∀‘o) <br>  <br> 台湾に行きたいわん… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 02:34:44.18 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/74" target="_blank">&gt;&gt;74</a> <br> 今日はちと寒いんだ <br> これ以上寒くしないでくれ <>
避難所より転載<><>2013/07/17(水) 03:17:36.64 ID:/wUdlthb0<> 636 名前：634[sage] 投稿日：2013/07/16(火) 22:23:53.14 ID:8Ic0f2/DO <br> <a href="../test/read.cgi/news4vip/1373972381/635" target="_blank">&gt;&gt;635</a> <br> 松江自動車道（中国横断自動車道尾道松江線）のうち三次東〜三刀屋木次が無料区間 <br> 詳しく書いてあるURL貼ろうと思ったけどうまくいかないから「松江道 無料区間」で検索してみてね <br>  <br>  <br> 637 名前：以下、VIPにかわりましてパー速民がお送りします[] 投稿日：2013/07/16(火) 22:34:14.23 ID:SYwaSprfo [3/3] <br> ググた <br> こんな縦貫あったんだ、これは一筆書の肝かもしれんね <br>  <br> http://www.pref.hiroshima.lg.jp/uploaded/image/87697.jpg <>
 </b>【44.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 03:19:30.00 ID:5WswhmVb0<> <a href="../test/read.cgi/news4vip/1373972381/72" target="_blank">&gt;&gt;72</a> <br> おいｗｗｗ俺は仕事中やｗｗｗ <br> この辺まだ未解決の殺人事件があったんだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 03:27:17.35 ID:JcsIVG720<> <a href="../test/read.cgi/news4vip/1373972381/76" target="_blank">&gt;&gt;76</a> <br> 横なのか縦なのか <br>  <br> <a href="../test/read.cgi/news4vip/1373972381/77" target="_blank">&gt;&gt;77</a> <br> きのうの午前2時頃どこにいらっしゃいましたか？ <br> あ、みなさんにお聞きしてることなんでお気になさらずに <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 03:35:43.61 ID:pBC5zZedO<> (´ー｀)呼んだ？ <>
 </b>【51.2m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 03:44:20.20 ID:y4W2ioDg0<> <a href="../test/read.cgi/news4vip/1373972381/78" target="_blank">&gt;&gt;78</a> <br> い、家で寝てました <br> │　　　　_、_ <br> │　 ヽ(　,_ﾉ`)ノ　残念、それは私のおいなりさんだ。 <br> │　へﾉ　　 / <br> └→　ω ノ <br> 　　　　　 &gt; <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 04:23:55.55 ID:/wUdlthb0<> ほい <>
 </b>【65.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 04:48:23.77 ID:X2aFR2Rk0<> へい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 04:58:07.02 ID:pBC5zZedO<> うい <>
 </b>【48.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 05:36:06.73 ID:TjWSgQUF0<> へい <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/17(水) 05:36:40.47 ID:VFMv2Am30<> おはやう <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/17(水) 05:37:09.80 ID:VFMv2Am30<> 鳥取→島根→広島か <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 05:56:13.81 ID:pBC5zZedO<> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 05:58:34.45 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/49" target="_blank">&gt;&gt;49</a> <br> 初期の頃の産業、間違えてたらｽﾏｿ <br>  <br> 黒猫ピピさんが <br> 日本縦断するのを <br> vipperがお手伝い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 06:57:46.59 ID:VBihqfnJ0<> 紅葉饅頭 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/17(水) 07:25:50.02 ID:JQXw+YHQ0<> おはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 07:46:42.81 ID:VQAzDryJ0<> まいにちまいにち <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 07:49:24.31 ID:VQAzDryJ0<> ぼくらはてっぱんのー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 07:50:01.74 ID:VQAzDryJ0<> うえでやかれて <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 07:58:17.20 ID:VQAzDryJ0<> ある日僕はお店のたいやきとー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 08:02:46.27 ID:VBihqfnJ0<> ちょっと待て <br> <a href="../test/read.cgi/news4vip/1373972381/93" target="_blank">&gt;&gt;93</a>の続きが抜けてるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 08:17:13.98 ID:VQAzDryJ0<> <a href="../test/read.cgi/news4vip/1373972381/95" target="_blank">&gt;&gt;95</a> <br> 　ヾヽヽ <br> 　(,, ・∀・） 俺のおやじが責任取って焼かれたぞ。食え <br> 　 ミ＿ノ <br> 　　″″ <br> 　|　ｉ┬┬┬┬┬┬┬┬┬┬┬┬┬ｉ　| <br> 　|　|┼ ,r-l^i ‐┼y'⌒~}ｰ┼y'⌒~}ｰ┼|　| <br> 　|　|┼と::_;;;:_｝┼f _~_:;;;Y┼@二二)┼|　| <br> 　|　|┼｛_;;_:::つ┼い;;;_:::;;}┼く::;;;_:;;Ｊ┼|　| <br> 　|　|┼f_:::_:;;;り┼｛:;;;::_;;う┼@二二)┼|　| <br> 　|　|┼く:;;;_:;;Jｰ|ｰじ;_;:;ナ┼f_::_:;;;;り┼|　| <br> 　|　|┼┼‖┼┼┼‖┼┼┼‖┼┼|　| <br> 　|　￣￣￣￣￣￣￣￣￣￣￣￣￣ 　.| <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 08:41:57.86 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/96" target="_blank">&gt;&gt;96</a> <br> 今日は焼き鳥で一杯やる事にする <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 08:54:06.27 ID:VBihqfnJ0<> そろそろ貼っておくかな <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 09:36:31.87 ID:VBihqfnJ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 09:51:59.60 ID:tYgzfE4SO<> 今日も寒い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 10:32:36.01 ID:VBihqfnJ0<> 涼しい感じかな <>
 </b>【46.6m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 10:46:44.14 ID:1GrTGdVR0<> お仕事終わったホス <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 10:48:16.94 ID:VQAzDryJ0<> <a href="../test/read.cgi/news4vip/1373972381/102" target="_blank">&gt;&gt;102</a> <br> アマデジ打ちに逝こうぜ <>
 </b>【27.2m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 10:50:00.77 ID:1GrTGdVR0<> <a href="../test/read.cgi/news4vip/1373972381/103" target="_blank">&gt;&gt;103</a> <br> すでに葡萄狩りしてるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 10:57:15.90 ID:VBihqfnJ0<> ﾃｯﾃﾚﾃﾃﾃﾃﾃﾃﾃｯﾃﾚﾃﾃﾃﾃﾃ- <>
 </b>【42.9m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 11:00:04.68 ID:1GrTGdVR0<> ﾃﾝﾃﾚﾃｰﾝ <>
 </b>【24.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 11:07:34.03 ID:1GrTGdVR0<> 光らない(´・ω・`) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 11:23:36.92 ID:VBihqfnJ0<> 進撃の巨人読み中 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 11:25:45.42 ID:fzwszVXu0<> 鈴 <br> ７７７　よっしゃー！ <br> 鈴 <br>  <br> サラリーマン金太郎が懐かしい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 11:34:16.33 ID:VQAzDryJ0<> <a href="../test/read.cgi/news4vip/1373972381/104" target="_blank">&gt;&gt;104</a> <br> http://i.imgur.com/ou8NBDz.jpg  <br>  <br> 昨日うまうまだった <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 11:35:00.31 ID:VQAzDryJ0<> <a href="../test/read.cgi/news4vip/1373972381/109" target="_blank">&gt;&gt;109</a> <br> 懐かしいな <br>  <br>  <br> god並に逆万枚余裕な台だったな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 11:53:01.19 ID:VQAzDryJ0<> またパー即休みかよ <br>  <br> 毎月こんなならやめちまえばいいのに <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 11:53:07.17 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/110" target="_blank">&gt;&gt;110</a> <br> やーきにく！やーきにく！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:00:29.85 ID:/wUdlthb0<> お昼保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:08:38.77 ID:VBihqfnJ0<> 淡路島が <>
 </b>【54m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 12:09:05.05 ID:I/tuKuVT0<> <a href="../test/read.cgi/news4vip/1373972381/110" target="_blank">&gt;&gt;110</a> <br> なんの台？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:12:28.62 ID:VQAzDryJ0<> <a href="../test/read.cgi/news4vip/1373972381/115" target="_blank">&gt;&gt;115</a> <br> 沈んだか <br>  <br> <a href="../test/read.cgi/news4vip/1373972381/116" target="_blank">&gt;&gt;116</a> <br> 甘デジ、ﾆﾝｼﾞｬﾌﾞﾚｲﾄﾞ <br>  <br> まさに一撃だった、二時間出っぱなし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:15:43.84 ID:VQAzDryJ0<> 誰か呼び戻せ <br>  <br> パー速が息してないｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1374030155/ <br>  <br> 5 以下、名無しにかわりましてVIPがお送りします  2013/07/17(水) 12:13:01.20 ID:pUxTAYJZ0 <br> (o‘∀‘o)ﾉｼ <br> ∪・　・) <br> .∪ω∪ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:19:37.09 ID:pUxTAYJZ0<> (o‘∀‘o) <br> つ=○~ <br>  <br> おひるやすみー <br> 夜また来るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:22:22.27 ID:VQAzDryJ0<> <a href="../test/read.cgi/news4vip/1373972381/119" target="_blank">&gt;&gt;119</a> <br> よう、半年ぶり <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:37:44.76 ID:VQAzDryJ0<> まいにちまいにち <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:39:05.95 ID:VQAzDryJ0<> ぼくはてっぱんのー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:41:25.65 ID:VQAzDryJ0<> うえでやかれて <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:42:23.89 ID:VQAzDryJ0<> いやになってきたー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:44:13.09 ID:VQAzDryJ0<> あるひ、ぼくは <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:44:47.79 ID:VQAzDryJ0<> みせのたいやきとー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:46:20.26 ID:VQAzDryJ0<> けんかしーてーうーみーにー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:46:57.02 ID:VQAzDryJ0<> 身投げしたーのーさー <br>  <br>  <br>  <br>  <br>  <br> 完 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:49:36.60 ID:VBihqfnJ0<> ( ；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:54:22.60 ID:VQAzDryJ0<> というのを <br>  <br> 姪っ子の創作音楽の宿題手伝ったときに作ってやったら、昨日パチ屋から帰ってきた時に妹から強烈な右ストレートを顔面に喰らいました <br>  <br> 顔は危ないとキレたら左フックがボディに飛んできました <br>  <br>  <br> どうやら担任から連絡があったようで今日も顔とお腹が痛いです <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:55:09.92 ID:VQAzDryJ0<> これって病院行って保険効くか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 12:58:14.54 ID:VQAzDryJ0<> あー帰りたくねぇ <br>  <br>  <br> ホテル取るかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:00:27.32 ID:VQAzDryJ0<> まさか本当に出すとは <br>  <br> 小学生侮れないぞ、お前らも気を付けろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:05:42.19 ID:VQAzDryJ0<> 糞が <br>  <br> 9000以上のホテルしか残ってないとかマジか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:14:27.50 ID:VBihqfnJ0<> 病院で妹にやられましたと医者に伝える <br> VQAzDryJ0を想像してみよう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:17:44.65 ID:VQAzDryJ0<> やっぱり恥ずかしいよな <br>  <br>  <br> でも痛みが引かねぇんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:24:15.48 ID:VBihqfnJ0<> 痛みが強ければ行った方が良かろうね <>
 </b>【62.5m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 13:34:57.00 ID:m+URcS0E0<> 　　　　　　　　　　,,-'　 _,,-''&quot;　　　　　　&quot;''- ,,_　 ￣&quot;''-,,__　 ''--,,__ <br> 　　　　　　　　　　　,,-''&quot;　　,, --''&quot;ニ_―- _　　''-,,_　　　 ゞ　　　　&quot;- <br> 　　　　　　　　　 て　　　／ ,,-&quot;,-''i|　　￣|i''-、　　ヾ　　　{ <br> 　　　　　　　　 （&quot;　　.／ 　 i　{;;;;;;;i|　　　 .|i;;;;;;）　,ノ　　　 ii <br> 　　　　 ,,　　　　　　 （　　　 l,　`'-i|　　　　|i;;-'　　　　 ,,-'&quot;　　　_,,-&quot; <br> 　　　　　&quot;'-,,　　　　　`-,,,,-'--'':::￣:::::::''ニ;;-==,_____　'&quot;　　_,,--''&quot; <br> 　　　　　　　 ￣&quot;''-- _-'':::::&quot;￣::::::::::::::::;;;;----;;;;;;;;::::`::&quot;''::---,,_　　__,,-''&quot; <br> 　　　　　　　　._,,-'ニ-''ニ--''&quot;￣.i|￣　　　|i-----,,￣`&quot;''-;;::''-`-,, <br> 　　　　　　,,-''::::二-''&quot;　　　　 .--i|　　　　 .|i　　　　　　　　　 &quot;- ;;:::`、 <br> 　　　　._,-&quot;::::／　　　￣&quot;''---　 i|　　　　　|i　　　　　　　　　　　　ヽ::::i <br> 　　　 .（:::::{:（i(____　　　　　　　　 i|　　　　　.|i　　　　　　　　　　_,,-':/:::} <br> 　　　　 `''-,_ヽ:::::''- ,,__,,,,　_______i|　　　　　 .|i--__,,----..--'''&quot;:::::ノ,,-' <br> 　　　　　　　&quot;--;;;;;;;;;;;;;;;;;&quot;&quot;''--;;i|　　　　　　.|i二;;;;;::---;;;;;;;::--''&quot;~ <br> 　　　　　　　　　　　　　 ￣￣&quot;..i|　　　　 　　.|i <br> 　　　　　　　　　　　　　　　　　.i|　　　　　　　 |i <br> 　　　　　　　　　　　　　　　　　i|　　　　　　　　|i <br> 　　　　　　　　　　　　　　　　 .i|　　 　 　　　　 .|i <br> 　　　　　　　　　　　　　　　 .i|　　　　 　　　　　　|i <br> 　　　　　　　　　　　　　　　.i|　　　　　　,,-､　､　　|i <br> 　　　　　　　　　　　　　　 i|　　　　　　ノ::::i:::トiヽ､_.|i <br> 　　　　　　　　　　　_,,　　i|/&quot;ヽ／:iヽ!::::::::ﾉ:::::Λ::::ヽ|i__n､ト､ <br> 　　　　　,,／^ヽ,-''&quot;:::i／::::::::／:::::|i／;;;;;;/::::;;;;ノ⌒ヽノ::::::::::::ヽ,_Λ <br> 　　　　　;;;;;;:::::;;;;;;;;;;:::::;;;;;;;;:::/;;;;;;:::::::::;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;:;;;;:::ヽ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:47:12.60 ID:VBihqfnJ0<> ﾄﾞｯｶｰﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 13:48:01.42 ID:pBC5zZedO<> ま <>
 </b>【48m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 13:50:05.15 ID:m+URcS0E0<> 妹＝爆発 <>
 </b>忍法帖【Lv=7,xxxP】(1+0：15)<b> <><>2013/07/17(水) 14:03:58.30 ID:VBihqfnJ0<> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 14:09:36.49 ID:tYgzfE4SO<> 今日も寒い <br> 風邪ひいた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 14:09:59.23 ID:pBC5zZedO<> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 14:26:31.47 ID:tYgzfE4SO<> 皆様乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 14:32:16.05 ID:VBihqfnJ0<> 出雲大社 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 14:50:39.61 ID:pBC5zZedO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 14:50:57.16 ID:tf2PLZJA0<> 昨日　米子氏がパー速に来てくれてたね <br> 受け取れる鳥取・島根のお方お待ちしております <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:00:11.69 ID:VBihqfnJ0<> そこのあなた <br> ちょっと猫ヌイグルミを運んでみませんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:00:55.64 ID:pBC5zZedO<> ピピさんです！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:03:00.37 ID:KiMb8Rp80<> いや、ちゃんとぬいぐるみだってのを伝えといた方がいい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:05:58.07 ID:ZOaEe8rg0<> 久しぶりに見た <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:08:55.71 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/150" target="_blank">&gt;&gt;150</a> <br> なんかすんません <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:09:16.54 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/152" target="_blank">&gt;&gt;152</a> <br> もう鳥取県に入ってるよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:12:20.96 ID:ZOaEe8rg0<> 本州はあとほんの少しだな <br> 継続は力なりっつーかたいしたもんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:20:48.94 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/153" target="_blank">&gt;&gt;153</a> <br> どーってことないない <br> <a href="../test/read.cgi/news4vip/1373972381/155" target="_blank">&gt;&gt;155</a> <br> どこのお人かな <br> 通過済み県民でしたら一緒に見守りませんか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:29:54.23 ID:ZOaEe8rg0<> <a href="../test/read.cgi/news4vip/1373972381/156" target="_blank">&gt;&gt;156</a> <br> 初期の保守隊ですた通過済み <br> なるべく見守りたいけど規制とか多くなってしまった <br> また見かけたら保守します <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:32:48.12 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/157" target="_blank">&gt;&gt;157</a> <br> 規制キツイねー <br> 時々でも来てねんヽ(´ー｀)ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:34:56.39 ID:VBihqfnJ0<> 初期の頃の人が来てくれるのは嬉しい <br> この調子で盛り上がりが戻るといいね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:38:07.29 ID:ZOaEe8rg0<> もう1年かもっとになるのかなぁ？ <br> 皆生活環境とか変わったろうからまだリレーが続いてるのが驚きだよ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/17(水) 15:46:33.52 ID:VFMv2Am30<> もうすぐ2年だぞｗｗｗ <br> いい加減俺に称賛の声がかかってもいいんだが？ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/17(水) 15:50:16.84 ID:VFMv2Am30<> 俺が書き込む <br>  <br> 不幸氏「またせやがって…」 <br> 浜松氏「体は大丈夫か？！」 <br> 2代目  「やっときたか待ってた！」 <br> おまいら住民「1…あれ目から…」「きたーーーー」 <br>  <br> 俺の想像していた未来 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:50:21.71 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/161" target="_blank">&gt;&gt;161</a> <br> 1君がへたれを卒業したら称賛してあげてもいいぞ <br>  <br> マウンテンはよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:52:13.60 ID:ZOaEe8rg0<> <a href="../test/read.cgi/news4vip/1373972381/161" target="_blank">&gt;&gt;161</a> <br> この人<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a>だったっけ？ <br> 久しぶりだわ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:52:19.12 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/161" target="_blank">&gt;&gt;161</a>　いつも大人気じゃないか <br>  <br> ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ <br> ｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ∧＿∧　∧＿∧∧＿∧ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞｺ∧＿∧´・ω・)(´・ω・｀)・ω・｀∧＿∧ﾎﾞｺﾎﾞｺ <br> ﾎｺﾎﾞｺ（´・ω・）∧＿,∧lll　∪)∧＿∧・ω・｀)ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞｺ∧＿∧ ´・ω∧∪∧(・ω・∧＿∧⊂)ﾎﾞｺﾎﾞｺ <br> ｺﾎﾞｺ（´・ω・）≡つ);;)ω(;;(⊂≡（・ω・｀）___＼ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞ(っ　 つ＝つ( <a href="../test/read.cgi/news4vip/1373972381/161" target="_blank">&gt;&gt;161</a>⊂＝⊂≡　⊂) ＼ )ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞｺ/∧＿∧∧＿∧ ∧ ∧＿∧∧＿∧＼ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞ( ( ´・ω)(　　´・)(　　　 )｀　　)(ω・｀ )　)ﾎﾞｺﾎﾞｺ <br> ｺﾎﾞｺ(っ　 つ/　　　 )(　　　　)　　　＼　⊂)ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞ/　　　)`ｕ-ｕ'.　ﾊﾞ∪￣∪ﾊﾞ`ｕ-u' 　　＼ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺ( /￣∪ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ∪￣＼ )ﾎﾞｺﾎﾞｺ <br> ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ <br> ｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ <br>  <br> ﾎﾞｺ＝賞賛のようなもの <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:56:08.48 ID:pBC5zZedO<> うふふ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 15:57:26.60 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/161" target="_blank">&gt;&gt;161</a> <br> 持ってきたぞ <br>  <br> 以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 17:07:02.08ID:im6d0Mg80  <br> 日本を縦断したい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:04:21.77 ID:ZOaEe8rg0<> ここまで長くやると<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a>の投げ出したいプレッシャーもあるから <br> よく続いてると正直思う <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:04:22.75 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/167" target="_blank">&gt;&gt;167</a> <br> わー <br> ほんとにあと2ヶ月チョイで２年だwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:13:16.73 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/168" target="_blank">&gt;&gt;168</a> <br> 飄々としてるけど <br> 投げ出さないのは大したもんだと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:19:32.18 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/169" target="_blank">&gt;&gt;169</a> <br> 一週間どころじゃないって話だね <br>  <br> 以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 18:18:09.51ID:im6d0Mg80  <br> 飛行機以外は有りにする <br>  <br> はやけりゃ一週間でいけるかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:21:09.44 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/171" target="_blank">&gt;&gt;171</a> <br> この時の１に <br> この現行スレを届けたいwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:21:52.92 ID:ZOaEe8rg0<> <a href="../test/read.cgi/news4vip/1373972381/170" target="_blank">&gt;&gt;170</a> <br> ですね <br> 最悪バックれてもしかたないかと思うぐらいの年月 <br> 有志と<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a>と保守隊の踏ん張りとで繋がってるんですね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:24:34.88 ID:VBihqfnJ0<> くそ真面目な顔して仕事してるフリに限界きたｗ <br> 真面目に仕事してきますは <br>  <br> ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:27:51.98 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/174" target="_blank">&gt;&gt;174</a> <br> ﾎｼｭおつでした <br> 仕事( ﾟーﾟ)ノ)&quot;ｶﾞﾝﾊﾞﾚ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/17(水) 16:28:38.66 ID:VFMv2Am30<> 俺はこんな発言をしていたのかｗｗｗ <br> 一週間とか頭おかしい <br>  <br> と、2年前の俺に言ってあげたい気持ちでいっぱいです <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:33:36.95 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/176" target="_blank">&gt;&gt;176</a> <br> まあそんなお前が皆に可愛がられて <br> ・・・いや　ピピさんが心配で旅は続くわけだ <>
 </b>【39.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 16:47:00.75 ID:XSuXxK7g0<> <a href="../test/read.cgi/news4vip/1373972381/162" target="_blank">&gt;&gt;162</a> <br> <a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a>が書き込む <br>  <br> 不幸氏「誰だっけ？」 <br> 浜松氏「頭は大丈夫か？！」 <br> 2代目  「この人何なの！」 <br> おまいら住民「1…不幸氏の偽物か…」「池沼きたーーーー」 <br>  <br> 俺の想像していた未来 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 16:52:38.26 ID:tf2PLZJA0<> (￣ー￣) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:05:46.76 ID:tf2PLZJA0<> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:09:42.85 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/178" target="_blank">&gt;&gt;178</a> <br> ＩＤがＸジャンプしまくりｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:12:17.48 ID:pBC5zZedO<> いてきま <>
 </b>【29.2m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 17:12:45.03 ID:XSuXxK7g0<> <a href="../test/read.cgi/news4vip/1373972381/182" target="_blank">&gt;&gt;182</a> <br> 井寺 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:17:15.17 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/182" target="_blank">&gt;&gt;182</a> <br> 気をつけて　ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:20:47.27 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/174" target="_blank">&gt;&gt;174</a> <br> 頑張れー <br>  <br> <a href="../test/read.cgi/news4vip/1373972381/182" target="_blank">&gt;&gt;182</a> <br> いてらー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:35:32.05 ID:mHrSBLcM0<> 先ガコきもティいいいいい <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/17(水) 17:35:43.80 ID:4wqJhPcn0<> <a href="../test/read.cgi/news4vip/1373972381/178" target="_blank">&gt;&gt;178</a> <br> しね <>
 </b>【46.3m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 17:37:05.73 ID:XSuXxK7g0<> <a href="../test/read.cgi/news4vip/1373972381/187" target="_blank">&gt;&gt;187</a> <br> 簡単に死ねだなんて、実際それで自殺した子がいて問題になってるんですよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:37:45.63 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/187" target="_blank">&gt;&gt;187</a> <br> そんな言葉使っちゃいけません！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:40:24.03 ID:pBC5zZedO<> <a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a>君がそんな発言するなんてお母さん悲しい <>
 </b>【34.9m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 17:47:37.70 ID:XSuXxK7g0<> へ <>
 </b>【64.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 17:53:21.86 ID:XSuXxK7g0<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:56:13.81 ID:tf2PLZJA0<> へ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 17:57:34.14 ID:tYgzfE4SO<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:03:32.84 ID:tf2PLZJA0<> ﾍｲﾍｲﾎｰ&quot;└(￣-￣└)) ((┘￣-￣)┘&quot;ﾍｲﾍｲﾎｰ <>
 </b>【54.1m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 18:09:53.36 ID:XSuXxK7g0<> Yo！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:16:50.75 ID:tf2PLZJA0<> ho! <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:22:01.12 ID:mHrSBLcM0<> よさくーはー屁ーをこくー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:24:22.02 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/198" target="_blank">&gt;&gt;198</a> <br> 出てますか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:26:28.07 ID:mHrSBLcM0<> <a href="../test/read.cgi/news4vip/1373972381/199" target="_blank">&gt;&gt;199</a> <br> 気持ちが悪い人が横に居たので別の台にいます <br>  <br> 飲まれた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:30:18.34 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/200" target="_blank">&gt;&gt;200</a> <br> お祓いしときますね <br>  <br> 　　　　　　　　　　　　　　 ◇  <br> 　　　　　　　　　　　　　 ◇◇  <br> 　　　　　　 _＿__,,..,,,,_　◇◇  <br> 　　　　　　」　 | ,' 3　／`ヽｰっ  <br> 　　⊂二二＿_|　　⊃　⌒_つ  <br> 　　　　　　　　 `'ｰ---‐'''''&quot; <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:40:45.37 ID:tf2PLZJA0<> 新・保守時間目安表 (休日用) <br> 00:00-02:00 10分以内 <br> 02:00-04:00 20分以内 <br> 04:00-09:00 40分以内 <br> 09:00-16:00 15分以内 <br> 16:00-19:00 10分以内 <br> 19:00-00:00 5分以内 　 <br>  <br> 新・保守時間の目安 (平日用) <br> 00:00-02:00 15分以内　 <br> 02:00-04:00 25分以内 <br> 04:00-09:00 45分以内 <br> 09:00-16:00 25分以内 <br> 16:00-19:00 15分以内 <br> 19:00-00:00 5分以内 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:45:39.05 ID:GrlCkpHP0<> 人身事故 <br> 帰れないお <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 18:47:46.72 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/203" target="_blank">&gt;&gt;203</a> <br> 電車か <br> たいへんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:00:07.41 ID:tf2PLZJA0<> ﾊｲﾊﾟｰ保守ﾀｲﾑがきますが <br> 誰かいますかCM <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1373972381/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1373972381/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
 </b>【53.2m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:05:59.56 ID:+hz99lep0<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:09:54.89 ID:tf2PLZJA0<> 鳥取の米子氏から <br> かわいいピピさんを受け取りたいなら <br> 今がチャンスよお買い得！ <br> 来たれ！鳥取or島根県民よ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:15:38.74 ID:tf2PLZJA0<> (=‘ｘ‘=) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:19:02.66 ID:tYgzfE4SO<> 餃子保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:20:46.04 ID:tf2PLZJA0<> 　　　,,,...　　　　　　,,,...　　　　　　　　　　　ちょっ　ギョウザ待てよ−  <br>  　　　ヽ,&quot;'' 、　 　　ヽ,&quot;'' 、　　　　　　　　　　　　。  <br>  ﾋﾀ 　　 l 　::}　　　　 l 　::}　　　　　　　　　（'A｀ ） ﾟ  <br>  　ﾋﾀ 　ﾉ ,,ノ　　　 　ﾉ ,,ノ　　　　 　　　　ー（　 ）  <br>  　　　&quot;「└　））)　　&quot;「└　））)　　　　　　　　|└　三 <>
 </b>【49.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:21:55.96 ID:+hz99lep0<> <a href="../test/read.cgi/news4vip/1373972381/210" target="_blank">&gt;&gt;210</a> <br> なんだこのAAｗｗｗ <>
 </b>【48.6m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:25:00.19 ID:+hz99lep0<> TU <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:25:11.84 ID:tf2PLZJA0<> 　　　　　　（　　 （　　　　）　（　　 　）　　 ） <br> 　　　　　　　　　　（　　）　　　(　　 )　　（　　 ノ <br> 　　　　　　　＿＿_＿...................＿＿＿＿ <br> 　　　 ,, -ー&quot; _,,.. 　 _,,._　　,,.._　　,,.._　　_,,.. ﾞ ヽ､ <br> 　　／　　 ／,,r&quot;i／ ,r&quot;i／,,r&quot;i／,,r&quot;i／,,r&quot;i　 ､　ヽ <br> 　/　./　 /#; / /#.; / /#; / ,/#; / ,/#; / .,&quot;　　i　 | <br> 　i 　i.　/#; / ,/#; ./ /#; / ,/#; / ,/#; / .,'　　 /　/　　　これ貼るとお腹空くじゃん <br> 　ﾍ.　　|〃/ ,|〃/　,|〃/ .,|〃/ , |〃/ .,&quot;..;;／　/ <br> 　 ヽ 　 ヽゝ' `ヽゝ~ ヽゝ' ~ヽゝ'　~ヽゝ' 　&quot;　／ <br> 　 　 ﾞ ー-- ､､... _　＿＿＿＿ ,,,,, .... --―&quot; <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:29:45.48 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/210" target="_blank">&gt;&gt;210</a> <br> ヒタヒタ歩いてるから水餃子かな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:31:25.63 ID:tf2PLZJA0<> <a href="../test/read.cgi/news4vip/1373972381/214" target="_blank">&gt;&gt;214</a> <br> 【採用】 <br> 　　　　　　　　　　ﾟ･　*:　 :　*･ <br> 　　　　　　*･　゜ﾟ･　*　:　　.｡.　.｡.:　　*゜ <br> 　　　*　･゜　ﾟ･　*:　.　.｡.:　*･　゜ﾟ　　･　*　　:.. <br> 　｡.　･　･*:.｡ ∧,,∧ 　.∧,,∧　　　.:*　･゜ <br> 　　　 ∧∧(´・ω・｀)(´・ω・｀)∧∧ <br> 　　　(´・ω・｀).∧∧) (∧∧(´・ω・｀) <br> 　　　｜　Ｕ (´・ω・｀)(´・ω・｀) と ﾉ <br> 　　　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ <br> 　　　　　　　　 `ｕ-ｕ'　`ｕ-u' <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:35:10.20 ID:tf2PLZJA0<> 晩飯食ってきます <br> 保守頼みます <>
 </b>【34.6m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:40:32.48 ID:+hz99lep0<> へい <>
 </b>【67.9m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:45:04.68 ID:+hz99lep0<> とう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:49:01.07 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/215" target="_blank">&gt;&gt;215</a> <br> お？！ども ノ <>
 </b>【54.6m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:50:58.62 ID:+hz99lep0<> ジブリの歌はどれもいいな(*´ω｀*) <br> 紅の豚の加藤登紀子最高 <>
 </b>【41.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:54:29.08 ID:+hz99lep0<> うおォォォ！すげー！加藤登紀子△ <>
 </b>【29.9m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:58:23.10 ID:+hz99lep0<> 誰もいないｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 19:58:31.91 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/221" target="_blank">&gt;&gt;221</a> <br> ちょっと休憩 <br> ダイシダンスのジブリセットを是非 <>
 </b>【68.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 19:59:47.22 ID:+hz99lep0<> <a href="../test/read.cgi/news4vip/1373972381/223" target="_blank">&gt;&gt;223</a> <br> なんぞそれ( ﾟдﾟ)？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:03:13.93 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/224" target="_blank">&gt;&gt;224</a> <br> ヨウツベでジブリセットで出てくるよ <>
 </b>【49.3m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 20:05:48.20 ID:+hz99lep0<> <a href="../test/read.cgi/news4vip/1373972381/225" target="_blank">&gt;&gt;225</a> <br> 見てくる!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:06:40.76 ID:tYgzfE4SO<> 海老蔵、やっぱり態度はでかかったけど頑張ってたな <br> 見直したｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:08:34.35 ID:pBC5zZedO<> v(´ー｀)v <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:09:13.69 ID:VBihqfnJ0<> <a href="../test/read.cgi/news4vip/1373972381/226" target="_blank">&gt;&gt;226</a> <br> 個人的オススメは6分からの千と千尋だよ <>
 </b>【57.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 20:10:09.93 ID:+hz99lep0<> <a href="../test/read.cgi/news4vip/1373972381/229" target="_blank">&gt;&gt;229</a> <br> きゃりーぱみゅぱみゅが出てきて萎えたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:10:41.24 ID:VBihqfnJ0<> 休憩終わり <br> 皆頑張って <br>  <br> ノ <>
 </b>【57.3m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 20:11:11.33 ID:+hz99lep0<> <a href="../test/read.cgi/news4vip/1373972381/231" target="_blank">&gt;&gt;231</a> <br> お疲れーっす頑張って！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:11:33.62 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/228" target="_blank">&gt;&gt;228</a> <br> 蟹蔵乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:17:39.06 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/231" target="_blank">&gt;&gt;231</a> <br> お疲れさまです <>
 </b>【56.1m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 20:21:07.98 ID:+hz99lep0<> ちゃー <>
 </b>【66.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/17(水) 20:24:48.19 ID:+hz99lep0<> しゅー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:27:16.60 ID:tYgzfE4SO<> めん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:36:50.28 ID:/wUdlthb0<> ほうい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:39:07.33 ID:tYgzfE4SO<> 今夜は涼しいからチャーシュー麺食べたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/17(水) 20:40:12.92 ID:fYSQuKoUO<> 久しぶりの地震 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:46:11.31 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/240" target="_blank">&gt;&gt;240</a> <br> 大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 20:49:32.47 ID:1AthZkEg0<> チャーシュー丼喰いたい <br>  <br>  <br> ファッキンガンダム <br> ファッキンDOA <br> どっちもMaxで通常しか引けないとか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/17(水) 20:59:10.68 ID:fYSQuKoUO<> <a href="../test/read.cgi/news4vip/1373972381/241" target="_blank">&gt;&gt;241</a> <br> 全然大丈夫ｗｗ <br> Thank you <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 21:10:11.97 ID:yrdCsRvj0<> 規制解除されてた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 21:19:23.21 ID:1AthZkEg0<> そしてまた規制 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/17(水) 21:19:27.54 ID:tYgzfE4SO<> <a href="../test/read.cgi/news4vip/1373972381/243" target="_blank">&gt;&gt;243</a> <br> よかたー <br> 念のため余震に注意 <>
