以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:03:29.99 ID:b20hTit10<> 縦断するのはこいつ、名前はピピ <br> http://i.imgur.com/ynuMV.jpg <br>  <br> 進行状況 <br> http://www51.atwiki.jp/tripofpipi/pages/53.html <br>  <br> 全国各地のvipper達で挑戦するぬいぐるみリレー！ピピと記念撮影してうｐしたり <br> 一緒にまわすノートに色々書いたり目指せ全国制覇！！ <br> 但し出会い厨は帰れ、お断りです <br>  <br> ※個人ニュースサイト・ブログ・雑誌でのスレの紹介、当wikiやスレのURLの添付禁止※ <br> 出会い、オフスレにしたくないので禁止事項、これは守ってくれよ <br>  <br> ※詳しい事はwiki参照 <br> wiki http://www51.atwiki.jp/tripofpipi/ <br>  <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1371260125/ <br>  <br> 避難所2 <br> http://xch.orz-3.net/test/read.cgi/freedom/1320032726/ <>【vipperと猫が日本縦断】ピピの旅スレ
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:04:08.10 ID:ogD0BRbV0<> <a href="../test/read.cgi/news4vip/1374145409/1" target="_blank">&gt;&gt;1</a> <br> おつ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:05:10.94 ID:b20hTit10<> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※ <br>  <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、 <br> 移動範囲と手段をレス、あと意気込みとかひとことどうぞ！ <br> 年齢、性別は明記しない！ <br> 「○○県だけど需要ある？」とかいいからとにかくおいでなさいや <br>  <br> ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ <br>  <br> ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて) <br> ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること <br> ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね） <br> ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:06:44.80 ID:b20hTit10<> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1374145409/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1374145409/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
 </b>◆MZS4yOHQKZ/W <b><><>2013/07/18(木) 20:08:10.55 ID:b20hTit10<> 島根、鳥取あたりで停滞中です <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:08:45.35 ID:emhnW/Ev0<> <a href="../test/read.cgi/news4vip/1374145409/1" target="_blank">&gt;&gt;1</a> <br> スレ立てオーッツ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:09:11.74 ID:QOcSkyFHO<> スレ立て乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:11:32.29 ID:b20hTit10<> 前スレからの改変で産業CM <br>  <br> 黒猫人形ピピさんが <br> 日本縦断するのを <br> vipperがお手伝い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:12:15.51 ID:emhnW/Ev0<> 現ホルダーは西は鳥取市、東は出雲+α行けるらしいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:15:14.79 ID:dsCxHi3WO<> (´ー｀)y━~~<a href="../test/read.cgi/news4vip/1374145409/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:16:49.91 ID:emhnW/Ev0<> <a href="../test/read.cgi/news4vip/1374145409/8" target="_blank">&gt;&gt;8</a> <br> 分かりやすい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:19:04.89 ID:b20hTit10<> <a href="../test/read.cgi/news4vip/1374145409/11" target="_blank">&gt;&gt;11</a> <br> できれば人形という単語は入れたくなかったが、 <br> 入れないと色々なツッコミをされそうだからそこだけ改変させてもらったぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:24:41.32 ID:b20hTit10<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:25:32.15 ID:emhnW/Ev0<> <a href="../test/read.cgi/news4vip/1374145409/12" target="_blank">&gt;&gt;12</a> <br> 世知辛いねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:29:26.11 ID:b20hTit10<> <a href="../test/read.cgi/news4vip/1374145409/14" target="_blank">&gt;&gt;14</a> <br> 俺でも企画内容しらずに、「黒猫ピピさんを…」って見たら誤解する可能性あるだろうし <br> 仕方ない部分ではあるんだがな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:35:41.24 ID:b20hTit10<> 踏ん張り時か <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:36:49.36 ID:emhnW/Ev0<> 許可無いけど貼るよ <br>  <br> 666 以下、VIPにかわりましてパー速民がお送りします  2013/07/18(木) 20:30:59.46 ID:NjfZzoubo <br> 本スレ8ぇ… <br>  <br> それ安価できたんだよ！だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:38:08.56 ID:b20hTit10<> <a href="../test/read.cgi/news4vip/1374145409/17" target="_blank">&gt;&gt;17</a> <br> すまんｗｗｗ <br> 把握できてなかったわ… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:43:14.14 ID:emhnW/Ev0<> <a href="../test/read.cgi/news4vip/1374145409/18" target="_blank">&gt;&gt;18</a> <br> なんか違うｗｗ、偶然見つけただけ実際<a href="../test/read.cgi/news4vip/1374145409/15" target="_blank">&gt;&gt;15</a>へのレスどーすんべか？ <br> 考えつつリロったら出てきたんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:47:24.02 ID:b20hTit10<> <a href="../test/read.cgi/news4vip/1374145409/19" target="_blank">&gt;&gt;19</a> <br> なるほど <br> とりあえず俺もしばらく離れてたのもあって、把握できてない部分も多いから <br> いろいろ確認し直すわ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:52:26.72 ID:b20hTit10<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 20:56:31.03 ID:emhnW/Ev0<> とりあえず離脱 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:01:00.57 ID:b20hTit10<> 乙 <br> 9時になったし誰か来るだろう… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:01:38.38 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 和風総本家2時間スペシャルだた… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:02:51.44 ID:b20hTit10<> ピピという名前の由来は <br> VI&quot;PP&quot;ERからだったのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:05:02.83 ID:ogD0BRbV0<> <a href="../test/read.cgi/news4vip/1374145409/25" target="_blank">&gt;&gt;25</a> <br> そうなのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:05:04.57 ID:gIyG3UIv0<> 相良 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:05:41.45 ID:b20hTit10<> <a href="../test/read.cgi/news4vip/1374145409/26" target="_blank">&gt;&gt;26</a> <br> 過去スレ追ってるが、安価取った人がそう言ってた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:10:29.95 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> やすりは味噌で焼け！ <br> 広島呉の壺三 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:10:48.83 ID:b20hTit10<> 最近のこの時間帯は保守は何分目安なんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:14:46.54 ID:gIyG3UIv0<> 今は目安なんてない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:20:16.86 ID:b20hTit10<> 把握、落ちたらそのときはそのときかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:22:27.35 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 新潟三条の競馬っていう工具メーカー <br> 新発田氏は猛暑でもシステム使ってるかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:27:21.72 ID:dA1RLyui0<> 遅くなった <br> ハマチ氏スレ立ておつです <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:30:51.77 ID:QOcSkyFHO<> ピピさんの名前の由来面白い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:37:09.83 ID:b20hTit10<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:41:25.97 ID:gIyG3UIv0<> 新発田SYSTEMって法律的にどうなのかね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:42:41.70 ID:dA1RLyui0<> 新・保守時間の目安 (平日用) <br> 00:00-02:00 15分以内　 <br> 02:00-04:00 25分以内 <br> 04:00-09:00 45分以内 <br> 09:00-16:00 25分以内 <br> 16:00-19:00 15分以内 <br> 19:00-00:00 5分以内 <br>  <br> 大規模規制以来 <br> この目安は役たたずなのか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:43:30.65 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 新発田地区は治外法権だから日本の法律じゃないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:47:38.84 ID:QOcSkyFHO<> <a href="../test/read.cgi/news4vip/1374145409/37" target="_blank">&gt;&gt;37</a> <br> 大屋さんが許可してるから大丈夫 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:52:38.87 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 京都は鱧と肉 <br> 〆にちりめん山椒ごはん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:53:08.43 ID:gIyG3UIv0<> <a href="../test/read.cgi/news4vip/1374145409/38" target="_blank">&gt;&gt;38</a> <br> ザンネンナガラ森山センセー <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/39" target="_blank">&gt;&gt;39</a> <br> そうか、国が違うのか… <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/40" target="_blank">&gt;&gt;40</a> <br> いや、ほら、消防法とかさ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:53:25.67 ID:dA1RLyui0<> ちりめん山椒は大人の味 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:53:32.01 ID:gIyG3UIv0<> <a href="../test/read.cgi/news4vip/1374145409/41" target="_blank">&gt;&gt;41</a> <br> ハモのお吸い物食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 21:57:51.95 ID:b20hTit10<> 今地図見たが、米子って、鳥取県境にかなり近いんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:01:04.72 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> カンブリアは加賀屋 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:01:17.76 ID:gIyG3UIv0<> 山形大丈夫か <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:02:15.13 ID:dA1RLyui0<> 大雨だっけか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:03:57.96 ID:gIyG3UIv0<> 川が暴走したらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:08:25.13 ID:gIyG3UIv0<> そしてだれもいなくなった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:08:48.06 ID:gIyG3UIv0<> い  し  の  な  か  に  い  る  ！  ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:09:17.88 ID:gIyG3UIv0<> 果たしてこのネタを知ってる世代が今のVIPに <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:11:05.37 ID:gIyG3UIv0<> 95 水先案名無い人  2013/07/13(土) 17:09:21.95 ID:5yJAxPNMP <br> 首都圏の水がピンチ！猛暑の影響でダムの貯水量が過去最低に、このまま雨が降らなければ断水も <br> http://engawa.2ch.net/test/read.cgi/poverty/1373610906/ <br>  <br> 96 水先案名無い人  2013/07/13(土) 17:10:29.29 ID:5yJAxPNMP <br> 　　　　　　　∧＿∧　 <br> 　　　　　　 （´；ω；`） <br> 　　　　　　　さいたま ＿ <br> 　　　　　　　　　＼　　|＼ <br> 　　　　　 饅頭　　＼　　 ＼　恫喝 <br> 　　　　　　　　　　　　＼|　　＼ <br> 　　　　　　　　　　　　￣　　　　　　　　　　恫喝 <br> 　　　　　　　　　　　　　 ∧＿∧　　　　　――→　 　∧＿∧ <br> 　　　　　　　　　　　　　（ ´･ω･） 東京　　　　　　　（´；ω；`）　　 <br> 　　　　　　　　　　　　　(っ=|||ｏ)　　　　　←――　　　千葉 <br> 　　　　　　　　　　＿　　　　　　　　　　電気・落花生 <br> 　　　　　　　　　　／|　　 　／ <br> 　　電気・水　 ／　　　　／　恫喝 <br> 　　　　　　　／　　　　|／ <br> 　　　　　　　∧＿∧　￣ <br> 　　　　　 　（´；ω；`） <br> 　　　　　　　神奈川　 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:11:54.75 ID:dA1RLyui0<> あ、ごめんついﾆｭｰｽ見ちゃった <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:13:09.29 ID:gIyG3UIv0<> 気にしなさんな <br>  <br> 俺も眠くなったら落ちるから <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:16:25.20 ID:dA1RLyui0<> 優しいのね・・・(｡･ ω&lt;)ゞてへぺろ? <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:18:57.89 ID:QOcSkyFHO<> <a href="../test/read.cgi/news4vip/1374145409/38" target="_blank">&gt;&gt;38</a> <br> 役に立つ時もあれば役に立たない時もある <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:19:11.00 ID:dsCxHi3WO<> ｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:19:50.64 ID:gIyG3UIv0<> <a href="../test/read.cgi/news4vip/1374145409/56" target="_blank">&gt;&gt;56</a> <br> 　 　　　＿＿＿_ <br> 　　　／　　 　 　＼ <br> 　 ／　　　_ノ　ヽ､_.＼ <br> ／ 　　 （●） 　（●） ＼ <br> |　 　　 　 （__人__）　　 | <br> /　　　　 ∩ノ ⊃　　／ <br> (　 ＼　／ ＿ノ　|　 | <br> .＼　“　　／＿＿|　 | <br> 　　＼ ／＿＿＿ ／ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:20:15.38 ID:gIyG3UIv0<> <a href="../test/read.cgi/news4vip/1374145409/58" target="_blank">&gt;&gt;58</a> <br> モク切れた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:20:54.35 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 加賀屋はおもてなしがすごいのか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:23:20.06 ID:dsCxHi3WO<> ~~ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:24:28.06 ID:gIyG3UIv0<> 　　　　　　　　　　　　／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :ヽ <br> 　　　　　　　　　　　/ :: :: :: :: :: :: :/l :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ヽ <br> 　　　　　　　　　　 l :: :: :: :: :: :/ /　l:: , :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: : l <br> 　　　　　　　　　　l:: :: :: :: :: // /　 l:: lヽ:: :: :: : ; :: :: :: :: :: :: :: :: :: :: : :l <br> 　　　　　　　　　 l:: :: :: :; :: /.l /　　 l: :l ヽ:: :: :: lヽ:: :: :: :: :: :: :: :: :: :: ::l <br> 　　　　　　　　　 l:: :: :: ll::l　l /　　　 l: l　ヽヽ,:: l　l:: :: :: :: :: :: :: :: :: :: :l <br> 　　　　　　　　　 l:: :: : l l:l　l/　　　　 l l　 ヽ'ヽ ﾚ‐l‐lヽ :: :: :: :: :: :: :: :l <br> 　　　　　　　　　 l:: :: : l ll　l　　　　　　 l　　 .／l　　ll 'l:: :: :: :: :: :: :: ::l <br> 　　　 （,,　 （　（　l:: :: : l　&quot;' - ,_ 　　　　,,l_／　　'　　　l:: :: :: :: :: :: :: ::l <br> 　　　　 ）　　,　）　l:: ::　l　　　　 ~ 　　　　　　　　　　　l :: :: :: :: :: :: ::l <br> 　　　　（　　（ （　 l:: :: : l　　　 __,　　　　　　__　　 　　 l:: :: :: :: :: :: ::l <br> 　　　　　ヽ　ヽ ）　l :: :: :.l ー=＝　　　　　 ＝====　　l:: :: :: :: :: :: ::l <br> 　　　　　　）　,））　 l:: :: ::l　　　　　　　　　　　　　　　 l :: :: :: :: :: :: l <br> 　　　　　 （　 （　　 .l :: :: ::l　　　　　 '　　　　　　　　　l :: :: :: :: ::/l/ <br> 　　　　　　 ） ,,)　　 .l :: :: :: ＼　　　　　　　　　　　　,,l :: :: :: ::/l/ <br> 　　　　　　（　ﾉ　　　/ ）:∩ l::i ‐ , _　 -っ　　 _ , - &quot;ﾄ::l /l: /l/ <br> 　　　　　　　≡≡メ- '' ),≡　ll　 イ　 &quot;l '　&quot;　　 ,, -tl '　l/ <br> 　　　　　　　　 ／,,, _''&quot;　l .l　 ／l　　 ,,,.l　,- '' &quot;　　　　 l <br> 　　　　　　　　l／　,,_&quot;つ　l / &quot;ﾉ　／　 /l　　　　　,, - ''ヽ <br> 　　　　　　　　l ''&quot;&quot;' -,　　.l / /　 / , - ' l　　　　／　　　　ヽ <br> 　　　　　　　　.l　 ( ''&quot;　　 l　/l　 / / ° l　　／　　　　　　　ヽ <br> 　　　　　　　　.l　　　ヽ　 / '　l　/ ﾉ　　　 l／　　　　　　　　　 ヽ <br> 　　　　　　　　 l　　　　l /　　 l /　　　　　　　　　　　　　　　　　ヽ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:27:07.65 ID:dA1RLyui0<> 　　　（ _⌒)　　　　　　　　　　　　　　（　(　　　　）  <br> 　　　　　　）ノ　　　　　　　　　　　　　　　ヽヽ　　ノ  <br> 　　　　 　 （ (　　　　　　　　　　　　　　　　　）　）)  <br> 　　 ∧＿∧)ノ　　　　　　　　　　　　　　　　（,, （  <br> 　　（ *´∀｀）O＿＿＿＿＿＿＿＿＿＿＿_）ノ  <br> 　 　ノ つ（;;;;;;;;;;;;;;;;;;;;;;;（CABIN　　　　　　　　((;;）  <br> 　　（,,⌒つと)　￣￣￣￣￣￣￣￣￣￣￣ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:30:51.38 ID:QOcSkyFHO<> <a href="../test/read.cgi/news4vip/1374145409/42" target="_blank">&gt;&gt;42</a> <br> 大屋さんが責任取る？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:34:57.45 ID:gIyG3UIv0<> 抜き打ちないのかなと <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/18(木) 22:36:25.58 ID:UzIOLqNZ0<> 浜松氏スレ立て乙！！ <>
 </b>【55.1m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/18(木) 22:37:57.78 ID:g+yGfTdy0<> サボリホス <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:42:20.94 ID:b20hTit10<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:50:05.14 ID:dsCxHi3WO<> (´ー｀)今日も眠い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 22:50:38.41 ID:dA1RLyui0<> 島根　鳥取の人いませんかー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:00:19.97 ID:b20hTit10<> 中国地方民カモン！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:02:57.54 ID:pG6JsWTp0<> (o‘∀‘o)つ⊂⊃ <br>  <br> これ福岡じゃメジャー？ <br> http://imepic.jp/20130717/824050 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:08:16.50 ID:dA1RLyui0<> <a href="../test/read.cgi/news4vip/1374145409/73" target="_blank">&gt;&gt;73</a> <br> これまた甘そうなお菓子だなwww <>
 </b>忍法帖【Lv=4,xxxP】(1+0：15)<b> <><>2013/07/18(木) 23:08:57.79 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 画像のうらる貼れたってことは <br> アウトデラックスでも見ますかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:15:42.44 ID:QOcSkyFHO<> <a href="../test/read.cgi/news4vip/1374145409/73" target="_blank">&gt;&gt;73</a> <br> 一袋の中に色んな形のが入ってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:16:06.67 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 甘いけど黒糖だから体にいいよ <br> ていうかめちゃめちゃうまい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:18:30.18 ID:gIyG3UIv0<> 紳士伝説〜そして糖尿病へ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:23:26.05 ID:dA1RLyui0<> 紳士はジョガーだから大丈夫なはずwww <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:24:04.86 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 紳士がおじさんになるころにはiPSで糖尿治るようになってるでしょう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:34:46.75 ID:dA1RLyui0<> <a href="../test/read.cgi/news4vip/1374145409/80" target="_blank">&gt;&gt;80</a> <br> いや普段から気をつけて <br> 糖尿はやっかいだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:34:53.83 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 難病じゃなくて生活習慣病を先に研究すればいいのにねー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:38:01.70 ID:pG6JsWTp0<> (o‘∀‘o) <br>  <br> 酒飲まないから大丈夫だと思いたいｗｗｗ <br> お菓子減らそうかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:43:25.21 ID:dA1RLyui0<> お菓子食べるたびﾜﾝﾓｱｾｯでおk <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:45:29.53 ID:pG6JsWTp0<> <a href="../test/read.cgi/news4vip/1374145409/76" target="_blank">&gt;&gt;76</a> <br> (o‘∀‘o) <br>  <br> みんな棒状だよ <br> えびぞーステテコで土下座したくせに強気キャラ崩さないのか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:47:30.97 ID:pG6JsWTp0<> <a href="../test/read.cgi/news4vip/1374145409/84" target="_blank">&gt;&gt;84</a> <br> (o‘∀‘o) <br>  <br> いちおう野菜ジュース飲んでからお菓子とかごはん食べてるけど意味なさげｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:49:58.30 ID:dA1RLyui0<> <a href="../test/read.cgi/news4vip/1374145409/86" target="_blank">&gt;&gt;86</a> <br> 野菜は固体で摂る努力をはじめましょう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:52:22.68 ID:pG6JsWTp0<> <a href="../test/read.cgi/news4vip/1374145409/87" target="_blank">&gt;&gt;87</a> <br> (o‘∀‘o) <br>  <br> 紳士生野菜あんまり…スープとかお味噌汁でもいいですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/18(木) 23:57:44.66 ID:QOcSkyFHO<> 夏に向けてみんなで腹筋をしよう <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/85" target="_blank">&gt;&gt;85</a> <br> ほほう <br>  <br> 海老蔵、オジャマップではちゃんと仕事してたぞ <br> 態度はでかかったけど <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:02:07.50 ID:PLXLGYfr0<> <a href="../test/read.cgi/news4vip/1374145409/89" target="_blank">&gt;&gt;89</a> <br> (o‘∀‘o) <br>  <br> 実況とかだとえらそうにしてるとステテコ土下座とか言われてそう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:06:06.99 ID:MXmyzq6V0<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:07:32.32 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/89" target="_blank">&gt;&gt;89</a> <br> 常識があれば多少態度がでかめでもいいじゃないか <br> 芸能人なんだしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:11:20.70 ID:PLXLGYfr0<> <a href="../test/read.cgi/news4vip/1374145409/92" target="_blank">&gt;&gt;92</a> <br> (o‘∀‘o) <br>  <br> そういうキャラだしね <br> また調子乗ってたら凹られるだろうけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:16:23.64 ID:ApHmEozqO<> 島根周辺のかた緊急大募集中！ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/93" target="_blank">&gt;&gt;93</a> <br> 困ってる人に対してとか、いざという時とかに優しくできればいいと思うの <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:29:12.39 ID:MXmyzq6V0<> 現在は米子にて滞在中 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:29:58.35 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 究極のツンデレ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:36:58.96 ID:ApHmEozqO<> 砂丘に埋もれかけてるピピさんを救出してくれるかたはおらぬかー <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/96" target="_blank">&gt;&gt;96</a> <br> あの顔でデレデレだったらどうするｗ <br> 今より暑苦しくなるぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:52:48.17 ID:ApHmEozqO<> 豚キムチ保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 00:53:30.33 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 島根県のひともツンデレなのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:04:08.95 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 豚キムチはニラとごまを入れて炒めるるとうまいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:04:14.24 ID:2ic5wjWwO<> (´ー｀)y━~~おっす <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:12:35.19 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/100" target="_blank">&gt;&gt;100</a> <br> ニラはキムチにもともと入ってた <br> ごまは……ドレッシングでもぉｋ？ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/101" target="_blank">&gt;&gt;101</a> <br> お疲れさまー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:26:55.73 ID:MXmyzq6V0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:29:08.44 ID:PLXLGYfr0<> <a href="../test/read.cgi/news4vip/1374145409/101" target="_blank">&gt;&gt;101</a> <br> (o‘∀‘o) <br>  <br> 福井は夜は涼しいカニ？ <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/102" target="_blank">&gt;&gt;102</a> <br> (o‘∀‘o) <br>  <br> ドレッシングは… <br> 砂糖としょうゆで味整える <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:32:31.51 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/104" target="_blank">&gt;&gt;104</a> <br> 味付けは塩コショウとキムチでうまかった <br> 豚肉甘いから砂糖はいらん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:35:29.31 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 隠し味に砂糖としょうゆ入れると一味ちがうのにー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:42:01.40 ID:PLXLGYfr0<> (o‘∀‘;) <br>  <br> TBSの夏帆主演のホラードラマ怖いよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:53:00.52 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/106" target="_blank">&gt;&gt;106</a> <br> 単純な味がｽｷｰ <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/107" target="_blank">&gt;&gt;107</a> <br> 今夜も涼しいからホラーいらず <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 01:57:03.96 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> キムチ自体あまり深みがないから砂糖としょうゆでコクが出るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 02:05:23.96 ID:PLXLGYfr0<> (oつ∀＝o) <br>  <br> 砂糖がいやなら塩をしょうゆにしてみてねー <br> もやしみー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 02:13:48.15 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/109" target="_blank">&gt;&gt;109</a> <br> 賞味期限切れのだったから深みがかなりあったｗ <br>  <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 02:45:20.33 ID:ApHmEozqO<> 島根周辺のかた緊急大募集！ <br>  <br> ピピさんは只今米子滞在中 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 03:08:18.96 ID:2ic5wjWwO<> (´ー｀)y━~~ちょいと蒸すね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 03:37:53.17 ID:MXmyzq6V0<> 暑いな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 04:27:05.86 ID:ApHmEozqO<> はやく暑くなれ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 04:28:30.87 ID:2ic5wjWwO<> ﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼﾑｼ <>
 </b>【63.2m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 04:51:47.91 ID:dQJXYzB40<> はい <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/19(金) 05:21:33.52 ID:fykXdRs30<> おはやう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 05:36:44.34 ID:MXmyzq6V0<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 05:44:34.56 ID:2ic5wjWwO<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 05:50:53.58 ID:ApHmEozqO<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 06:07:15.07 ID:2ic5wjWwO<> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 06:25:41.23 ID:ApHmEozqO<> やっと晴れた <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/122" target="_blank">&gt;&gt;122</a> <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 06:31:37.83 ID:mAoulOhU0<> 東京にはもう来ませんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 06:51:39.91 ID:wZJI4dCm0<> 1次第だけど往路があれば <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 06:51:40.54 ID:phCJ7ILr0<> <a href="../test/read.cgi/news4vip/1374145409/124" target="_blank">&gt;&gt;124</a> <br> 復路で出番があるお <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 06:57:18.42 ID:mAoulOhU0<> マジか(´・ω・｀) <br> もう少し早くこのスレに気付けば良かった <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 07:51:47.94 ID:ApHmEozqO<> ピ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/19(金) 07:51:52.95 ID:csZ5jM6+O<> おはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 08:28:43.55 ID:wZJI4dCm0<> 300まで落ちてんぞ <br> 保守る気あんのか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 08:30:27.50 ID:IhCLSKl80<> 保守る <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 08:51:13.59 ID:q5QapP7F0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 08:52:51.10 ID:PTx02DRf0<> &gt;630 名前：鳥取県米子市 ◆5BzRPJvmhA[sage] 投稿日：2013/07/16(火) 20:29:02.14 ID:edojHkv+o  <br>  しばらくこれなくてすいませんです  <br>  自分は休みがあれば西は鳥取市まで東は出雲＋αまでなら行けます <br>  <br> これみて思うんだけど、東西が逆だわ <br> 米子ってアホなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 08:57:03.04 ID:ApHmEozqO<> 休みなしで働いてるようなのでお疲れなんだよきっと <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 10:19:38.78 ID:q5QapP7F0<> ひいいいいいぃぃ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 10:44:48.81 ID:wZJI4dCm0<> <a href="../test/read.cgi/news4vip/1374145409/135" target="_blank">&gt;&gt;135</a> <br> <a href="../test/read.cgi/news4vip/1374145409/133" target="_blank">&gt;&gt;133</a>について <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:14:39.06 ID:wZJI4dCm0<> 鮪伝説ARTはいんねぇ <br> SDZ <br> 0/850 <br> しねよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:17:56.93 ID:wZJI4dCm0<> 一条さーん <br>  <br> 鮪まだー？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:20:42.46 ID:wZJI4dCm0<> 釣れねえなら大漁旗立てんなksg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:27:38.06 ID:wZJI4dCm0<> 攻龍移行確率1/1000 <br>  <br> 設定1だな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:30:37.22 ID:wZJI4dCm0<> 釣れねえええええ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:39:28.00 ID:wZJI4dCm0<> ぼっちボーナス選択するぞコラ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 11:48:22.72 ID:wZJI4dCm0<> 次回ぼっちボーナスな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:01:43.15 ID:wZJI4dCm0<> http://i.imgur.com/zvpDdDR.jpg  <br> http://i.imgur.com/q9656kN.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:04:14.92 ID:wZJI4dCm0<> つったーーーー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:07:07.09 ID:wZJI4dCm0<> 演歌も聞けた <br> 中段チェリーも引いた <br>  <br>  <br> 後は出すだけだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:08:59.91 ID:wZJI4dCm0<> ぼっちボーナス選択 <br>  <br>  <br> ぼっち回避いいいいい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:22:26.86 ID:q5QapP7F0<> 指摘や議論なら良いんだろうけど人物批判は頂けないんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:45:50.36 ID:wZJI4dCm0<> VIPにんなもん求められても <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 12:47:50.34 ID:q5QapP7F0<> そう言われると思った <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 13:00:22.09 ID:ApHmEozqO<> おはようございます <br>  <br> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 13:10:59.11 ID:q5QapP7F0<> 基本会話に参加する気もないし保守とかホイしか書かないから <br> 俺の意見は無視すればいいと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 13:39:35.72 ID:MXmyzq6V0<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 13:53:48.47 ID:ApHmEozqO<> 今日は久しぶりにカラッとしてる <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 14:18:39.35 ID:MXmyzq6V0<> うむ、過ごしやすい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 14:28:30.04 ID:ApHmEozqO<> 米子の天気はどうかな？ <br>  <br> 島根周辺のかた緊急募集中！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 14:59:55.22 ID:ApHmEozqO<> 快晴だけど風が強い <br> ヅラ注意 <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/19(金) 15:14:57.55 ID:fykXdRs30<> 盆までに繋がらないのであれば <br>  <br>  <br>  <br>  <br> 俺がいく！！！！ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/19(金) 15:15:14.73 ID:fykXdRs30<> かも <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 15:20:41.99 ID:ApHmEozqO<> 行ったらヘタレ卒業かも <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 15:24:03.41 ID:2ic5wjWwO<> それは素晴らしい <>
 </b>【30.9m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 15:30:55.01 ID:+dmGGbkz0<> みかん県ナウ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 15:47:09.00 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/162" target="_blank">&gt;&gt;162</a> <br> ポンジュース蛇口うｐ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 16:00:33.91 ID:vzfQEJ3+0<> <a href="../test/read.cgi/news4vip/1374145409/162" target="_blank">&gt;&gt;162</a> <br> 何してんだよｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 16:01:43.85 ID:vzfQEJ3+0<> (´･ω･`)何だ、逃亡か… <br>  <br> 652 以下、VIPにかわりましてパー速民がお送りします sage 2013/07/18(木) 17:07:44.03 ID:4uFrZ7oIo <br> 兄貴…何してんだよ <br>  <br> 1 ☆ば ぐ 太☆ Mkつーφ ★ off_go@yahoo.co.jp 2013/07/17(水) 09:40:44.66 ID:???i <br> ・都道府県　兵庫県 <br> 　受信日時　2013/07/16 07:22:21 <br> 　タイトル　不審者情報（７月 １６日・加古川） <br>  <br> 　７月１６日（火）午前２時００分頃、加古川市尾上町今福付近の路上において、不審者が目撃されました。 <br> 　徒歩で通行中の成人女性に対して、３０?４０歳位、１７５センチ位、黒色のガーターストッキング付きパンツを <br> 　着用し、顔に黒色パンツをかぶった男が声をかけたもので、声をかけた後、いずれかに立ち去りました。 <br> 　http://anzen.m47.jp/mail-137605.html <br>  <br> ※前スレ <br> http://uni.2ch.net/test/read.cgi/newsplus/1373974295/ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 16:22:10.47 ID:ApHmEozqO<> ライブ？ <>
 </b>【61.5m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 16:31:58.33 ID:+dmGGbkz0<> <a href="../test/read.cgi/news4vip/1374145409/164" target="_blank">&gt;&gt;164</a> <br> ライブだぉｗｗｗ <>
 </b>【47.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 16:42:24.27 ID:+dmGGbkz0<> はい <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/19(金) 16:42:48.06 ID:fykXdRs30<> みかんみかんみかーーん！！！ <br> みかんみかんみかーーん！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 16:43:09.96 ID:vzfQEJ3+0<> 何だ、逃亡じゃないのか <br>  <br>  <br>  <br>  <br> 出演？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 16:43:50.92 ID:vzfQEJ3+0<> <a href="../test/read.cgi/news4vip/1374145409/169" target="_blank">&gt;&gt;169</a> <br> なに血迷ってんだよ <br> ミリゴでも打って頭冷やせよ <>
 </b>【52.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 16:49:15.76 ID:+dmGGbkz0<> <a href="../test/read.cgi/news4vip/1374145409/169" target="_blank">&gt;&gt;169</a> <br> お前さんがマシンガンズ知ってるとは <br> <a href="../test/read.cgi/news4vip/1374145409/170" target="_blank">&gt;&gt;170</a> <br> ただ今逃亡資金稼ぐ為葡萄狩りしてるｗｗｗ <>
 </b>【67.5m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 17:03:12.03 ID:+dmGGbkz0<> はい <>
 </b>【36.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 17:22:30.30 ID:+dmGGbkz0<> へい <>
 </b>【49m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 17:33:11.78 ID:+dmGGbkz0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 17:41:16.73 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/167" target="_blank">&gt;&gt;167</a> <br> 宿はとれたんか？ <br> やっぱり野宿？ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/19(金) 17:43:48.97 ID:lGIe9nT70<> <a href="../test/read.cgi/news4vip/1374145409/171" target="_blank">&gt;&gt;171</a> <br> 俺か？ <br> ギャンブルはスクラッチしかやらん主義だｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/172" target="_blank">&gt;&gt;172</a> <br> ちゃんと風呂にいれろよ <>
 </b>【40m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 17:45:52.34 ID:+dmGGbkz0<> <a href="../test/read.cgi/news4vip/1374145409/176" target="_blank">&gt;&gt;176</a> <br> それは香川県だぜｗｗｗ漫喫で寝る模様 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 17:49:36.24 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/178" target="_blank">&gt;&gt;178</a> <br> そか <br>  <br> 漫喫が満席だとオモローｗｗｗ <>
群馬予備<><>2013/07/19(金) 17:57:33.80 ID:FKU2Sja70<> (；´Д`Aｱﾂｰ <br> (；´Д`Aﾀﾞﾙｰ <>
 </b>【48.1m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 18:18:21.90 ID:qOyeELy20<> <a href="../test/read.cgi/news4vip/1374145409/179" target="_blank">&gt;&gt;179</a> <br> (´・ω・`)りあるにこの顔になるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 18:19:15.29 ID:mClHj7zY0<> うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 18:21:51.77 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/180" target="_blank">&gt;&gt;180</a> <br> 久しぶり <br> こっちは涼しいぞ <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/181" target="_blank">&gt;&gt;181</a> <br> それは楽しみだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 18:39:02.35 ID:2ic5wjWwO<> いつ土曜日休みに戻るんやろ… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 18:56:30.58 ID:ApHmEozqO<> わ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/19(金) 19:08:23.99 ID:csZ5jM6+O<> お <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:12:15.69 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/184" target="_blank">&gt;&gt;184</a> <br> 人が増えたらかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:21:26.54 ID:ApHmEozqO<> ピピさん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:31:42.31 ID:vdSYODSE0<> 夜ですねえええええええ <br>  <br> こんばんは <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:35:26.54 ID:ApHmEozqO<> こんばんはー <br>  <br> 今夜もちと寒い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:42:30.25 ID:vdSYODSE0<> ぬこの恩返し <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:45:50.97 ID:ApHmEozqO<> まーくん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:51:20.42 ID:vdSYODSE0<> やきうよく分からないけどマークンは選手なのは分かる <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:56:06.39 ID:vdSYODSE0<> さすがにピピさん不足な気がする <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 19:56:51.41 ID:ApHmEozqO<> 米子氏に定休日は無いのかな <>
 </b>【38.3m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 20:03:17.32 ID:nGsd80uV0<> ﾊｲﾊｲ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:03:52.74 ID:ApHmEozqO<> 本当に休みが全く無いのなら、晩御飯やマイルームとピピさんのうｐでもいいのに <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:04:05.06 ID:vdSYODSE0<> 暇が出来たらヨロシクね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:07:48.08 ID:vdSYODSE0<> ﾊｲｻｲ超特急 <>
 </b>【52.7m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 20:12:08.89 ID:I4LlqdOc0<> うん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:17:00.83 ID:vdSYODSE0<> <a href="../test/read.cgi/news4vip/1374145409/197" target="_blank">&gt;&gt;197</a> <br> 気長に待ちましょう待つしか出来ない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:17:39.89 ID:ApHmEozqO<> とこしょ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:22:29.10 ID:vdSYODSE0<> cm無いのは意図的なのかな？貼っていいのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:29:27.47 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/201" target="_blank">&gt;&gt;201</a> <br> はい待ちます <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/203" target="_blank">&gt;&gt;203</a> <br> よろしくお願いします <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:33:01.23 ID:vdSYODSE0<> <a href="../test/read.cgi/news4vip/1374145409/204" target="_blank">&gt;&gt;204</a> <br> 任せときさいましししししし <br>  <br> 浜松氏のを借りました <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1374145409/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1374145409/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ルート会議■■ <br> 鳥取・島根・広島の有志、ご新規さん <br> 大至急√会議に参加してくれ <br>  <br> 〓〓ピピさんの近況〓〓 <br> 米子氏の仕事疲れを癒し中 <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 米子氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> 受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いします <br> 受け渡し時の写真も忘れずに！ <>
 </b>【48.9m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 20:36:52.43 ID:Plh6THZy0<> へい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:37:14.52 ID:vdSYODSE0<> 任せときさいましししししし× <br> 任せときなさいまししししし○ <br>  <br> orz <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:39:19.42 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/207" target="_blank">&gt;&gt;207</a> <br> ＣＭ乙です！ｶﾜﾕｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:43:27.27 ID:vdSYODSE0<> すんません戻らにゃな感じなので <br>  <br> さいなら <>
 </b>【46.3m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 20:44:27.15 ID:Plh6THZy0<> <a href="../test/read.cgi/news4vip/1374145409/209" target="_blank">&gt;&gt;209</a> <br> お疲れーっす <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:55:10.28 ID:QTxnO+a30<> ぴぴさん元気かなぁ… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 20:58:14.51 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/209" target="_blank">&gt;&gt;209</a> <br> おつです ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 21:09:55.48 ID:2ic5wjWwO<> ('A`)y━~~疲れた… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 21:13:10.13 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/213" target="_blank">&gt;&gt;213</a> <br> 顔が変わっちゃってる <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 21:19:08.69 ID:vzfQEJ3+0<> <a href="../test/read.cgi/news4vip/1374145409/213" target="_blank">&gt;&gt;213</a> <br> 川'A`)川'A`川('A`川 <br>  <br>  <br> ロン毛も似合うと思うぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 21:22:10.53 ID:vzfQEJ3+0<> :.:.:.:.:.:/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::'､ <br> :.:.:.:./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::;;;:::::::::::::::::::::::::::::::::l:::::/!::::::', <br> :.:.::,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;:::;;:;:::::::::::::::::::::::::::/::/|::!:::l!::! <br> :.:.;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/:::::／::::;､ r''/／　!/!/ ' <br> :.,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:|:::/|,､ r'´,､-ﾆ´　/'′　　　最初は偶然を装ってましたね <br> :.!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／￣ヾ;ﾊ/ ´　´ ／l:|　 （　　　　ええ、家に連れ込まれた時、 <br> :.l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!　⌒ヽ|!.　　　　　　l;!　　ヽ　　　 まず風景を見せてロマンチックな気分にされて。 <br> :.:!;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!　（::(::!|.　　　　　　　　　　ﾉ:.:.:;;:　 しかもそのあとこれみよがしにバイオリン作り始めて <br> :.:.ﾞ'ゞ!;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ 　　　　　　　　　　　　（:.;;:;:;'　　コロっと騙されましたね。その後のジジイ達も今思えば <br> :.:.:.:.:.:.ﾞ'ゞ'｀ヾ:.:.:;;;;;;;;;;;;;;;;;;;;;;;;;;|｀ ‐.　　　　　　　　 zイ:.:.　　　家にあらかじめ隠れてたんですね。ええ。 <br> :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾞ&quot;'&quot;'｀''ゞゞﾚゞ　　　　　　　　　　　 /:　　　　イタリアまでの留学費まんまと騙されました。 <>
 </b>【83.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/19(金) 21:38:56.01 ID:EuNY97sr0<> はう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 21:57:15.28 ID:ApHmEozqO<> お <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:10:38.46 ID:PLXLGYfr0<> (o‘∀‘o)つ/ <br>  <br> かっぱえびせんフレンチサラダどうぞ <br> http://imepic.jp/20130719/765250 <br>  <br> 猫の恩返し見てるよ <br> オールスターいい試合だたかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:16:00.20 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/219" target="_blank">&gt;&gt;219</a> <br> 酸っぱそう <br>  <br> そういえばこの前ツナマヨポテチ食べた <br> マヨ味＋魚の生臭い臭いって感じだた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:19:03.09 ID:PLXLGYfr0<> <a href="../test/read.cgi/news4vip/1374145409/220" target="_blank">&gt;&gt;220</a> <br> (o‘∀‘o) <br>  <br> すっぱうまー <br> 生臭さ、あかんで… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:33:34.71 ID:vzfQEJ3+0<> その昔、餡と魚の擂り身を混ぜて商品を産み出そうとして絶望の淵に沈んだ菓子屋があるそうな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:52:35.32 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/222" target="_blank">&gt;&gt;222</a> <br> 想像したくない味ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:55:18.78 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 風が語りかけます <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 22:57:25.79 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/224" target="_blank">&gt;&gt;224</a> <br> 風は無いけど寒い <br> 18℃とかやめてー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:04:38.46 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> もう秋の気配なのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:07:50.36 ID:2ic5wjWwO<> (`･ω･´)y━~~ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:14:24.76 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 福井も涼しいカニ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:25:01.79 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> ホンダフィットハイブリッドすごいのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:25:05.00 ID:2ic5wjWwO<> 今日は涼しかったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:31:25.00 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/226" target="_blank">&gt;&gt;226</a> <br> いや梅雨寒ってやつ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:34:07.81 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> カニ冷えってやつか <br> 仙台はまだ梅雨明けしてない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:41:25.69 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/227" target="_blank">&gt;&gt;227</a> <br> 元気になってﾖｶﾀｰ <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/232" target="_blank">&gt;&gt;232</a> <br> 梅雨明けはまだまだ先かな <br> 東北の梅雨は冷える日もある <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:45:53.92 ID:PLXLGYfr0<> (o‘∀‘o) <br>  <br> 仙台氏は低気圧頭痛あるから梅雨はつらいのかな？ <>
 </b>忍法帖【Lv=17,xxxPT】(1+0：15)<b> <><>2013/07/19(金) 23:48:54.17 ID:TqmCLiGt0<> 雑談禁止で保守頼む <br>  <br> 【島根人おる？】ピピ旅スレ２【中継お願い】 <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1374244599/ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:50:40.26 ID:ApHmEozqO<> <a href="../test/read.cgi/news4vip/1374145409/234" target="_blank">&gt;&gt;234</a> <br> 毎日拷問ｗｗｗｗｗ <br> 気圧が原因だから薬もツボも何も効かないし <br> ラリっちゃう(o*∀*o) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/19(金) 23:56:01.79 ID:M/rQQ+0l0<> 高低差激しいとだるい… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:01:09.57 ID:BSRLRdVOO<> <a href="../test/read.cgi/news4vip/1374145409/235" target="_blank">&gt;&gt;235</a> <br> いきなり言われても <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:02:04.90 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> 高低差ありすぎて耳キーンなるわ <br> 仙台氏大変ですな、お大事にとしか言えない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:05:18.39 ID:BSRLRdVOO<> <a href="../test/read.cgi/news4vip/1374145409/237" target="_blank">&gt;&gt;237</a> <br> ナカーマ！ <br> 気圧が変わるとき辛い <br>  <br> <a href="../test/read.cgi/news4vip/1374145409/239" target="_blank">&gt;&gt;239</a> <br> ども ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:20:14.18 ID:BSRLRdVOO<> よいしょ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:22:02.86 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> 今日はゴルフでタモリ倶楽部ない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:31:51.80 ID:R5PtMtLT0<> ほっしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:39:03.10 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> 島根のひといますかー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:41:28.06 ID:BSRLRdVOO<> 島根周辺のかた緊急募集中です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:51:08.68 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> マツコの知らない世界はナポリタン <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 00:58:14.59 ID:BSRLRdVOO<> 眠い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 01:08:13.36 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> ナポリタンブーム来ずか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 01:30:26.59 ID:xdpf2MYF0<> (o‘∀‘o) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 01:41:30.05 ID:ydDEGiQw0<> ひょー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 01:44:36.40 ID:BSRLRdVOO<> 揺れた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 01:45:20.38 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> あられー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 01:56:44.16 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> 震源ふぐすまか <br> 気がつかなかったな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 02:03:42.80 ID:4C1WrkaJO<> (´ー｀)y━~~めどがついた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 02:07:38.17 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> おつカニちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 02:23:43.51 ID:angm/oc30<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 02:27:14.43 ID:xdpf2MYF0<> (o‘∀‘o) <br> つ旦 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 02:43:01.94 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> だれもいない <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/20(土) 02:50:15.33 ID:sVXM5f/E0<> ふむ <br> 作戦会議だな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 02:55:55.68 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> しゃちほこ作戦発動 <>
 </b>◆UtsPfjq6fE3i <b><><>2013/07/20(土) 02:57:59.68 ID:sVXM5f/E0<> 今現状 <br> 島根県民がいないわけだ <br>  <br> とりあえず鳥取市内でのリレーでもいいから繋ぐ事を前提にするか <br> 鳥取をスレタイに募集と明記するとか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 03:05:58.18 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> ラクダで島根まで行く？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 03:26:24.95 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> 楽だ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 03:54:20.13 ID:xdpf2MYF0<> (o‘∀‘o) <br>  <br> もう4時か… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/20(土) 04:02:30.14 ID:ZZ6J0RkAO<> ４時 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 04:37:40.56 ID:xdpf2MYF0<> (oつ∀＝o) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 04:47:16.22 ID:4C1WrkaJO<> (´ー｀)ただいま <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 05:13:28.45 ID:4C1WrkaJO<> (´ー｀)おかえり <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 05:37:39.83 ID:BSRLRdVOO<> おかえり <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 05:41:01.48 ID:vrcsp82L0<> <a href="../test/read.cgi/news4vip/1374145409/261" target="_blank">&gt;&gt;261</a> <br> このスレは落として募集を明記したスレを立て直そうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 06:22:07.73 ID:4C1WrkaJO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 06:23:59.18 ID:DryBF1G/0<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 06:48:00.16 ID:BSRLRdVOO<> ま <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 06:59:38.14 ID:R5PtMtLT0<> つ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/20(土) 07:16:44.44 ID:4C1WrkaJO<> (´ー｀)り <>
 </b>【56.4m】<b>   </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>murofusisan<>2013/07/20(土) 07:32:10.85 ID:p3hDBFKm0<> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. -─,、 <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　lllli; <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-‐,、　　　｀i　　 　 lllll <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　.llli;、　　　|　　　 lllll <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　 　 llllli　　 　 |　　　lllll! <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,.- ´￣｀ヽ、　　　.|　　　lllll!　　　　|　 　 lllll <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　 ヽ　　　|　　　lllll　 ,、 　 |　　 lllll! <br> 　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　 /　　　　　　　　　ﾞii,　　 |　　 .lllll ./ li;,　 .|　　 lllll <br> 　　　　　　　　　　　　　　　　　　　　　　　 ,.-'　 .li　 ＿　　　 /　　　 ,,;iiiiii;,,　　　 lli,　　 |　　　ﾞﾞ´　 lll!　 |　　 llll! <br> 　　　　　　　　　　　　　　　　　　　　 　 　 |　　　ll!'´　 li,　　/　　 ,;illlllllllllllllli、　　lllli、　 |　　　　　 llll!　 |　　 llll <br> 　　　　　　　　　　　　　　 __,.-‐i;,,　　 _,.-‐'　　　　　　 lll!　 |　　,illlllllllﾞﾞ　　　|　　 llllll!　　|　　 ＿,,;;illl!　 .|　　 llll <br> 　　　　　　　　　　　_,.-‐'´　　　lllli 　 |　 __　　　,,;iiiiiiiiillll!　 .|__,;illll!ﾞﾞ 　 　 　 |　　 llllll　　 ｀ヾllllllllll!ﾞﾞ　　 .|　　 llll <br> 　　　　　　　　　　/　　　 .＿,,;;illlll!　　lllllllll　　　lll_,.-,,、　　 ヾlllﾞﾞ　　　 　 　 |　　 llllll　　　　　　 　 　 　 |　　 llll <br> 　　　 ,-' iiii __　　.|,,,;iiil　　llllﾞﾞﾞ_　　　　,.--'　　　　 　 llli　　　　　　　　　　　/　　 .lllll!　　　　　　　　　　/　 　 llll <br> 　　　i　　ll!´ ii;　　__,,,'　　 ﾞﾞﾞ´ lii;、　 i　＿__　　 ,,,,,,,,;illl!　　　　　　　 　 　 /　　　,illll!　　　　　　 　 　 /　　　,;llll <br> 　 ＿|　　　　lll　　|　　　　　　 lllll　　 llllllllllll　　lllllﾞﾞ　　　　　　　　　　　　/　　　 ,lllll!　　　　　　　　　/　　　,;illll! <br> 　|　 __　　,;illlll!　　lliiiii　　llllllllllllll!　　　＿__|　　llll　　　　　　　　　　　　/　　　 ,;illlll　　　　　　　　　/　　　,;illlll! <br> 　llllllllll　　ll/ lli、　　 .| 　 lll　　　　　 /　 ＿　　￣￣｀ヽ　　　　　　 ／　　　 ,;illllll!　　　　　　　　／　　　,illlllll! <br> 　r'´llll　　ll　 llll　　　.| 　 lll＿＿_ 　 |　illllllﾞﾞ)　 ＿_　　 ';、　　_,...-'　　　 ,,,;;illlllllﾞﾞ　　　　　 r‐ '´　　　 _,;illlllﾞﾞ <br> 　|　llll　　lll　 llll　 　 .|＿＿＿_,llll 　 |　ﾞﾞﾞﾞﾞﾞ´ ,;illllllllli;,,,,;illlli　　|　　　__,,;illllllllll!ﾞﾞ　　　　　　　｀、　 _,,;iilllllllllﾞﾞ <br> 　ﾞllllllll-;illlll-;illlll　　　 llllllllllllllllllllll!　　ﾞヾiiiiiiiiiilllllll!　ﾞヾlllllllﾞ　　 ヾiillllllllllllllllﾞﾞ　　　　　　　　　　ヾiillllllllllllﾞﾞﾞ <>
