以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 11:02:52.63 ID:5cnFj2/h0<> 縦断するのはこいつ、名前はピピ <br> http://i.imgur.com/ynuMV.jpg <br>  <br>  進行状況 <br> http://www51.atwiki.jp/tripofpipi/pages/53.html <br>  <br>  全国各地のvipper達で挑戦するぬいぐるみリレー！ピピと記念撮影してうｐしたり <br>  一緒にまわすノートに色々書いたり目指せ全国制覇！！ <br>  但し出会い厨は帰れ、お断りです <br>  <br>  ※個人ニュースサイト・ブログ・雑誌でのスレの紹介、当wikiやスレのURLの添付禁止※ <br>  出会い、オフスレにしたくないので禁止事項、これは守ってくれよ <br>  <br>  ※詳しい事はwiki参照 <br>  wiki http://www51.atwiki.jp/tripofpipi/ <br>  <br>  避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1377959838/ <br>  <br>  避難所2 <br> http://xch.orz-3.net/test/read.cgi/freedom/1320032726/ <br>  <br> ※前スレ <br> 【vipperと猫が日本縦断】ピピの旅スレ 九州入り前夜 <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1378458296/ <>【vipperと猫が日本縦断】ピピの旅スレ 九州入り！
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 11:03:27.55 ID:5cnFj2/h0<> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※ <br>  <br>  参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、 <br>  移動範囲と手段をレス、あと意気込みとかひとことどうぞ！ <br>  年齢、性別は明記しない！ <br>  「○○県だけど需要ある？」とかいいからとにかくおいでなさいや <br>  <br>  ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ <br>  <br>  ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて) <br>  ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること <br>  ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね） <br>  ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事 <>
 </b>◆2daime../xCJ <b><>sage<>2013/09/07(土) 11:05:18.77 ID:5cnFj2/h0<> 立った！本スレが立った！ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 11:08:11.25 ID:5cnFj2/h0<> おっとsage解除！ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 11:08:48.88 ID:5cnFj2/h0<> 　　　　　　　　　　 　 　 　 ／　　　　　　 　 　 　 　 　 　 　 ＼ <br> 　　　　　　　　　　　　　　/　　　　＿_　　--　　　　 　 　 　 　 } <br> 　　　　　　　　　　　　　 ｛ﾆ二　　 __ -=ﾆ７7¨¨¨¨Tﾆ=-　　_,,ノ　　　　　 ┼‐ｌｌ <br> 　　　　　　　　　　　　　　｀'ァ^ア´ 　/　 //　　　　　　 　 ::.　＼ 　 　 　 丿二　 <br> 　 　 　 　 　 　 　 　 　 　 /　/　　 /　 //　　　　　 ＼　　 ::.　　:.　　　　　ヽ <br> 　　　　　　　　　 　 　 　 /　/　 　 ;　 ア⌒　　　　　⌒ヽ　 ::|　　 :.　　　　'⌒) <br> 　 　 　 　 　 　 　 　 　 〈　.:| 　 　 |／　 　 　 　 　 　 　 ∨:ﾘ　 　 〉　　　 ／ <br> 　　　　　　 　 　 　 　 　　::::| 　 　 | 　-‐=ミ　　　　-‐=ミ У　　 /　　　 　 │ <br> 　　　　　 　 　 　 　 　 　 |:::|　　　 ::.　､､､ 　 　 　 　 ､､､　| 　 ∨　　　　　 ┃ <br> 　　　　　　　　 　 　 　 　 |八　　　 :::.　　 　 　 　 　 　 　 八 　 ＼ <br> 　　　 　 　 　 　 　 　 　 / :::::＼　 　:::.. 　　 ｀ 　 イ|　　 ｲ　　　 　 ＼ <br> 　　　　　　　　　　　 　 //:::::: /∧　　`ﾏ=- 　 ＿,,|i|＜:::∧　| 　 |＼ <br> 　　　 　 　 　 　 　 　 // :::::::::::/∧　　 | Ⅵ　　 Ⅳ ＼ ::::: ∨　　|／ ﾉ <br> 　　　　　　　　　　 　 乂 :::::::::/r'ア}　 | |__＼__　_ﾉ ＿_＞┐}　　　／ <br> 　　　　　　　　 　 　 　 ﾉ＼::/／　ﾉ　 |/＜　＼/　＞　｣/ [ﾉ 　/（　 <br>  <br> 誰も来ないうー <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 11:11:42.33 ID:pAY6aMtl0<> だうー <br>  <br> 何度みてもわらってしまうw <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 11:18:46.02 ID:q0qd5eqN0<> っと <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 11:18:52.97 ID:3Sf/Bilh0<> いちおつ <br> いよいよ九州上陸か････ <>
山口 </b>◆Ule4adE7jMeR <b><><>2013/09/07(土) 11:26:57.78 ID:zziIQJbI0<> いちおつ <br>  <br> もうすぐ人道トンネルに着きます <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 11:27:08.29 ID:5RB2CGDE0<> 間に合った <br> 任せろスレ立て乙！ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 11:27:40.48 ID:5RB2CGDE0<> 受け渡しお気を付けて <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 11:33:28.11 ID:89OMg2bK0<> スレ立て乙でっす <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 11:35:20.22 ID:5cnFj2/h0<> <a href="../test/read.cgi/news4vip/1378519372/6" target="_blank">&gt;&gt;6</a> <br> 今日はよろしゅー！ <br> フレ／ンダちゃんは最近の個人的hitです <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/10" target="_blank">&gt;&gt;10</a> <br> (´･ω･`)俺は仕事中だから任せるぞ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 11:38:15.60 ID:pAY6aMtl0<> 雨降り出した(´･_･`) <br>  <br> 今日は、ピピさんの観光をリアルタイムに書いていくよ＼(^o^)／ <br> 天気次第だけど、門司港、平尾台とかかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 11:47:27.55 ID:3Sf/Bilh0<> ピピさん用の防弾ジョッキは用意したか？ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 11:50:16.76 ID:pAY6aMtl0<> <a href="../test/read.cgi/news4vip/1378519372/15" target="_blank">&gt;&gt;15</a> <br> そこら中に手榴弾落ちてry <br>  <br> どちらかと言えば、今日はピピさんの雨合羽が必要だ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 11:51:30.66 ID:5jyVk/hVO<> スレ立て乙ですﾑﾆｬﾑﾆｬ <>
山口 </b>◆Ule4adE7jMeR <b><><>2013/09/07(土) 11:52:51.86 ID:zziIQJbI0<> http://imgur.com/iQtQAAq.jpg <br> 着きました！ <br> 今から向かいます <br> 雨は上がってきました <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 11:56:27.52 ID:pAY6aMtl0<> <a href="../test/read.cgi/news4vip/1378519372/18" target="_blank">&gt;&gt;18</a> <br> 了解です <br>  <br> 一応、受け渡しのやり取りは避難所でやるというポリシーだったような？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 11:57:24.33 ID:89OMg2bK0<> 残り県数あと8県 <>
山口 </b>◆Ule4adE7jMeR <b><><>2013/09/07(土) 11:58:06.89 ID:zziIQJbI0<> <a href="../test/read.cgi/news4vip/1378519372/19" target="_blank">&gt;&gt;19</a> <br> そうでしたか <br>  <br> では以降は避難所で <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:05:29.20 ID:yoNPXpzR0<> 福岡なら、ヤフオクドームが見たいなあ <br> あと、王貞治ベースボールミュージアムとか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:09:06.31 ID:5jyVk/hVO<> 明太子ー！ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 12:16:04.50 ID:pAY6aMtl0<> 受け渡し、無事に完了です！ <br> http://i.imgur.com/vESatIz.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:16:29.71 ID:89OMg2bK0<> お二方 <br> 受け渡し乙でした <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:17:36.48 ID:5cnFj2/h0<> お二人とも乙乙！ <br>  <br>  <br> そして誰だもうひとつピピスレ立てた奴ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:18:53.49 ID:hoYGkj4m0<> 乙ですｗｗｗ <br>  <br> いよいよ九州ｗｗｗ <br> まだ海の下かｗｗｗ <br>  <br> お気を付けてｗ <>
山口<><>2013/09/07(土) 12:18:56.92 ID:YzeJyQ0W0<> <a href="../test/read.cgi/news4vip/1378519372/24" target="_blank">&gt;&gt;24</a> <br> お疲れ様でした！ <br>  <br> ピピさんを宜しくお願いします <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:19:06.02 ID:5jyVk/hVO<> 受け渡し乙でした <br> 気をつけてお帰りください <br>  <br> 九州キター！！ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:22:03.64 ID:svT090Gn0<> おつるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:25:34.02 ID:5jyVk/hVO<> つるつると言えばヅラｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:28:35.74 ID:hoYGkj4m0<> え？！・・・二代目・・・ヅラ？ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:28:46.45 ID:5cnFj2/h0<> ヅラの人蒸れて大変だよね <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:29:23.23 ID:5cnFj2/h0<> ちげーし！ふっさふさの剛毛で悩んでるし！ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:30:31.41 ID:5cnFj2/h0<> しーあわっせはー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:31:08.66 ID:89OMg2bK0<> シャンプーしたあとは <br> しっかりと濯ごうね <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:32:12.11 ID:5cnFj2/h0<> あーるいてこーないー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:32:12.13 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/33" target="_blank">&gt;&gt;33</a> <br> それは大変だ つ除湿剤 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:32:25.76 ID:89OMg2bK0<> コンマスレだったら大活躍な俺 <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:33:01.67 ID:5cnFj2/h0<> だから俺は蒸れてないよ！？ <br>  <br>  <br> むしろ髪を切ると皮膚に刺さるとかそっちの悩みをだな… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:33:17.64 ID:hoYGkj4m0<> 経験者は語る・・・ですか・・・ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:33:45.26 ID:5cnFj2/h0<> <a href="../test/read.cgi/news4vip/1378519372/39" target="_blank">&gt;&gt;39</a> <br> 全部谷亮子にしとく <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:34:41.07 ID:5cnFj2/h0<> だーから奪いにゆくんだねー <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 12:34:41.55 ID:pAY6aMtl0<> ピピさん、九州への一歩 <br> 海の向こうからやってきました <br> http://i.imgur.com/TfvlpPd.jpg <br> http://i.imgur.com/GXxDFTQ.jpg <br> http://i.imgur.com/f4gGo2d.jpg <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:36:09.44 ID:5cnFj2/h0<> おおおおおおおおお <br>  <br>  <br> 遂に、遂に本州を抜けた… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:37:10.54 ID:YzeJyQ0W0<> <a href="../test/read.cgi/news4vip/1378519372/44" target="_blank">&gt;&gt;44</a> <br> 人道も2号線の一部なんですね <br>  <br> 綺麗ですなあ… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:37:10.79 ID:hoYGkj4m0<> 徒歩じゃないの？結構移動速いようなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:37:14.16 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/42" target="_blank">&gt;&gt;42</a> <br> ｶﾞ━━━(ﾟДﾟ;)━( ﾟД)━( ﾟ)━( )━(ﾟ; )━(Дﾟ; )━(ﾟДﾟ;)━━━ﾝ!!!!! <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 12:39:14.00 ID:pAY6aMtl0<> 車を運転移動中のため、レス遅れますご了承を。 <br> 本スレ落ちるなよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:39:51.10 ID:3Sf/Bilh0<> 九州キターーー！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:40:30.89 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/49" target="_blank">&gt;&gt;49</a> <br> 運転に集中するんだｗｗｗｗ <br> 気を付けて <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:42:25.01 ID:lCC6+h6bO<> (´ー｀)y━~~<a href="../test/read.cgi/news4vip/1378519372/1" target="_blank">&gt;&gt;1</a>＆受け渡し乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:42:52.20 ID:qTZ/WSSF0<> 二代目スレ立ておつ <br> そして受け渡し完了おつおつ！ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:43:04.32 ID:5cnFj2/h0<> <a href="../test/read.cgi/news4vip/1378519372/49" target="_blank">&gt;&gt;49</a> <br> おきをつけて！ <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/48" target="_blank">&gt;&gt;48</a> <br> (´･ω･`)コンマスレ=谷亮子だろ… <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:45:31.41 ID:5cnFj2/h0<> 　　　　/:::::::::::::::::::::/~''|::::::::::::::∨/＿!!　 |　 |::::/// ＿∨:::::::| <br> .　　　/:::::::::::::::::::::::| ﾍ.|::::::::::::/／:():::)&quot;ヾ　　 ∨　　＿,∨::::::|　　　　　　<a href="../test/read.cgi/news4vip/1378519372/1" target="_blank">&gt;&gt;1</a>がまた保守の約束を守らない予感ッ・・・！！ <br> ＿ //:::::::::::::::::::::∧ (|:::::::::::/ ＼::::乂　|　　　　　/():) .》/::::::|＿∧,､＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> ￣/ |:::::::::::::::::::::::::∧ |::::::::::|弋　￣-　　　l- ⌒y乂ノ　/::::::::|￣'`'``￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> .　ﾍ. |:::::::::::::::::::::::::::::｀´:::::::::|　 ｀─── &quot;　　 |.|.　　 ∧::::::::|| <br> 　　∨::::::::::::::::::::::::::::::::::::::::::|　u 　　　　　　　　 〉｀─./:::::::::::/| <br> 　　　＼::::::::::::::::::::::::::::::::::::::|　　　　 　　　 　　,　　　./:::::::::::::|/ <br> 　　　　 ＞ミ:::::::::::::::::::::::::::::|＼　 　　　 ====-　　.／::::::::::::::::| <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 12:48:02.57 ID:5RB2CGDE0<> 九州きたぁぁぁぁぁｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:48:15.57 ID:5cnFj2/h0<> 携帯ユーザーに優しくない人 <br>  <br> それが <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 12:48:34.36 ID:5RB2CGDE0<> うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ！！！！ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:49:50.88 ID:5cnFj2/h0<> 　＼　　　　　　　　　　　　　　　　　　　　/ <br> 　　 ＼　　丶　　　　 　 i.　　 |　　　　　 /　　 　 ./　　　　 　 ／ <br> 　　　　＼　　ヽ　　　　　i. 　 .|　　　　　/　　　 /　　　　　 ／ <br> 　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／ <br> 　　　＼ <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ <br> 　　ー <br> 　_＿　　　　 　　　　　　お　　　れ　　　だ　　　　　 　　　　　-- <br> 　　　　　二　　　　　　  　　＼('A`)　　　　　　　　　　　＝　二 <br> 　　￣.　　　　　　　　　 　　　（　７　　　　　　　　　　　　　　　　￣ <br> 　　　　-‐　　　　　　　　　　 ＜ ＼ 　　　　　　　　　　　　　　　‐- <br>  <br> 　　　　／ <br> 　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼ <br> 　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼ <br> 　　 ／　　　/　　　 /　　　　　　|　　　i,　　　 　 丶　　　　　＼ <br> 　／　　　 /　　　　/　　　　　　 |　　　 i,　　　　　　丶　　　　　＼ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:50:23.26 ID:5cnFj2/h0<> <a href="../test/read.cgi/news4vip/1378519372/58" target="_blank">&gt;&gt;58</a> <br> 九州入りですぜオッサン <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 12:52:44.51 ID:5cnFj2/h0<> 昼休み保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 12:56:17.64 ID:89OMg2bK0<> もういっこのピピスレが落ちた <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 13:00:57.62 ID:5cnFj2/h0<> スレの下がり具合が早いな… <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 13:03:47.60 ID:5cnFj2/h0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:04:13.02 ID:89OMg2bK0<> 早いね <br> 週末＋まさかのスマフォも規制無し <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 13:06:06.87 ID:5cnFj2/h0<> 気合い入れて保守らないと速効で落ちるな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:07:19.08 ID:5jyVk/hVO<> しかも重い＞＜ <>
 </b>忍法帖【Lv=14,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 13:07:46.57 ID:TVYlgLXwi<> さっきまで近くに居たのに～ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:08:15.95 ID:89OMg2bK0<> ラーメン食いたい <br> http://i.imgur.com/ytJi5cZ.jpg <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 13:08:59.62 ID:5cnFj2/h0<> <a href="../test/read.cgi/news4vip/1378519372/69" target="_blank">&gt;&gt;69</a> <br> おま…昼時になんてものを… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:10:08.60 ID:YzeJyQ0W0<> ほ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 13:10:51.30 ID:FLSZ3zLP0<> お昼休みほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:13:39.52 ID:89OMg2bK0<> 木耳多めで <br> http://i.imgur.com/R5cMM3x.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:14:23.40 ID:YzeJyQ0W0<> これがテロか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:14:33.64 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/68" target="_blank">&gt;&gt;68</a> <br> 中国地方のかたかな？ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 13:15:05.76 ID:5RB2CGDE0<> <a href="../test/read.cgi/news4vip/1378519372/60" target="_blank">&gt;&gt;60</a> <br> あ、デコ乙 <br> いよいよだな後半戦 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:16:04.93 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/70" target="_blank">&gt;&gt;70</a> <br> っ http://i.imgur.com/kMXtEvk.jpg <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 13:16:37.44 ID:5cnFj2/h0<> 　　　　 _　―-　‐- ､ <br> 　　　 (r／　-─二:.:.:ヽ 　テロだな <br> 　　　 ７''´￣ヽ-─＜:.:.',　　　　　　　　　　　　　　　　　　＿＿ <br> .　　　〈t＜　 く=r‐､＼:く　　　　　　　＿ ...-::‐::￢:::::￣::::::::::::::::::::::::::::::: <br> 　　 ∠j `　/ ,j={_/ヽヽr'　　　　　　　＞::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: <br> .　　　 っ Y　_/　ヽ了　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: <br> .　　　　し イ --─￢　　　　　　 /::::::/:/|:::／::∧:::∧::::::::::::::::::::::::::::::::::: <br> 　　　　　 f: :_: : :_:_:_└ ､　　　　 |/f|/|/ .|/　|/　∨　ヽ|＼::::::::::::::::::::::::: <br> 　　　　　/-ｰ／: : : : : : :＼　　　　　 {　　　　　　　　　　　 ﾍ::::::::::::::::::::: <br> 　　　　/7: : : :r: : : : : : : : : }　　　　　',　 .j ／　　　　　}　　 .}:::::::::::::::::::: 　　あぁ間違いない、テロだな <br> 　　　/: : : : : :.|: :j: : : :＼: : j　　　　　 }　/_　　　　　　 ﾐ　　 ﾍ:::::::::::::::::: <br> 　　/: : : : : : : j: ﾍ、: : : : ＼|　　　　/く&lt;l´::＜ﾆ二￣｀＞　　　ﾐ:::::::::／ <br> 　./: : : : : : : ＼::::ﾍ: : : : : : :ヽ　　　 {::ア{:::::::}厂¨,`_＿＿＿___j::::::/／ <br> 　{: : : : : : : : : : ﾍ:::ﾍ: : : : : : :',　　　 V　ﾍ::::ﾉ`￣　￣￣￣￣ .{::::|ヽ <br> 　',: : : : : : : : : : : :＼ﾍ: : : : : :ﾍ.　　 /　　ﾍ¨　　　　　　　／／:}::::|／ <br> 　 ',: : : : : : : :::::::::::::::::::〉: :_:_.r--―く　　　&gt;ヽ 　　　　 ／　　 _ﾉ::::{　_／ <br> 　　'; : : : :.::::::::::::::::::::::r＜／ :.:..　　　`ー￢＼__　　　　　　　 /::::/ <br> 　　〈: : : : :ー---‐‐r―'´　　:.:.:.　 ﾍ: .　　ヽ . .　}ｰ､　　　 .／::::&lt; <br> 　　〈: : : : : : : : : : 〈r-‐､:.:.:.:ﾍ.:.:.:.:.　 ', : :　　',: . .|: : 〉　 ／:::::::/ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:17:16.96 ID:3Sf/Bilh0<> 今日の昼飯は具無しラ王 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 13:17:36.89 ID:VmOfXGb70<> きうしうｷﾀｰ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:18:55.37 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/80" target="_blank">&gt;&gt;80</a> <br> 一時間前くらいにｷﾀﾖｰ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 13:20:06.86 ID:pAY6aMtl0<> 門司港の跳ね橋、丁度閉まったところだた <br> http://i.imgur.com/UIg1XaT.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 13:22:53.94 ID:VmOfXGb70<> <a href="../test/read.cgi/news4vip/1378519372/81" target="_blank">&gt;&gt;81</a> <br> おお、そうか！ <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/82" target="_blank">&gt;&gt;82</a> <br> って、画像ｷﾀｰ!！ <br>  <br> 水色の傘の人の足の間からこっち見てる子供がいるね、コワイネ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:25:31.91 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/82" target="_blank">&gt;&gt;82</a> <br> ご当地感がいいねー <br>  <br> って<a href="../test/read.cgi/news4vip/1378519372/83" target="_blank">&gt;&gt;83</a>のレス見たら恐ろしくなったたた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:27:31.09 ID:hoYGkj4m0<> バナナマン近いｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:28:32.29 ID:2D90+OpF0<> ピピさんから旅情を感じるwww <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 13:33:24.73 ID:pAY6aMtl0<> 門司港駅は、全面改修中ですね～ <br> JR鹿児島本線はここから。 <br> http://i.imgur.com/gNDZkQ1.jpg <br> http://i.imgur.com/FKFZLef.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:34:22.28 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/84" target="_blank">&gt;&gt;84</a> <br> ワンコだろwwwww <>
 </b>忍法帖【Lv=14,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 13:34:24.11 ID:2A5TyvFf0<> <a href="../test/read.cgi/news4vip/1378519372/75" target="_blank">&gt;&gt;75</a> <br> 北九州の小倉だよ^ ^ <br> 今、仕事で大分方面に向かってる <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 13:35:47.92 ID:pAY6aMtl0<> <a href="../test/read.cgi/news4vip/1378519372/83" target="_blank">&gt;&gt;83</a> <br> ちょ、気付かなかった！ <br> 怖いやん((((；ﾟДﾟ))))))) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:36:04.39 ID:YzeJyQ0W0<> レトロな雰囲気が旅情をかきたてますね <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 13:39:19.23 ID:pAY6aMtl0<> <a href="../test/read.cgi/news4vip/1378519372/89" target="_blank">&gt;&gt;89</a> <br> お仕事お疲れ様です。 <br> 小倉の方でしたか。 <br> ちょっと飛ばしてしまいますが、ピピさん博多入りします(^^;; <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:42:15.05 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/87" target="_blank">&gt;&gt;87</a> <br> ここ行ってみたいなーいいなー <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/88" target="_blank">&gt;&gt;88</a> <br> ワンコでしたか、ちょっと出たかもしれんです <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 13:43:35.33 ID:pAY6aMtl0<> 門司港と言えば焼きカレー <br> 遅れながらも飯テロ参戦 <br> http://i.imgur.com/JeagbMd.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:45:52.73 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/83" target="_blank">&gt;&gt;83</a> <br> わんこ？子供？ <br> 少し涼しくなったからどっちでもいいけどｗ <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/89" target="_blank">&gt;&gt;89</a> <br> ほほう <br> お仕事頑張れー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:48:20.38 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/94" target="_blank">&gt;&gt;94</a> <br> エビまで刺さって豪華じゃねーか！ <br>  <br>  <br> 今晩カレーにしよう・・・ <>
以下、名無しにかわりましてVIPがお送りします<>oh<>2013/09/07(土) 13:48:44.01 ID:jvQ3HBWu0<> 沖縄へはどこから？ <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 13:48:44.11 ID:Y/QJW8R10<> <a href="../test/read.cgi/news4vip/1378519372/76" target="_blank">&gt;&gt;76</a> <br> やんのか？お？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 13:56:16.28 ID:3Sf/Bilh0<> <a href="../test/read.cgi/news4vip/1378519372/94" target="_blank">&gt;&gt;94</a> <br> 焼きカレー旨そう <br>  <br> 自分の食事と比べてしまって悲しくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:04:13.42 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/99" target="_blank">&gt;&gt;99</a> <br> 茶漬けの素スパゲッティうまかったから悲しくないぞ！www <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 14:07:17.37 ID:VmOfXGb70<> <a href="../test/read.cgi/news4vip/1378519372/97" target="_blank">&gt;&gt;97</a> <br> 一筆書でいくなら鹿児島ですな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:11:09.37 ID:YzeJyQ0W0<> カレー食いたいほ <>
以下、名無しにかわりましてVIPがお送りします<>oh<>2013/09/07(土) 14:11:38.98 ID:jvQ3HBWu0<> <a href="../test/read.cgi/news4vip/1378519372/101" target="_blank">&gt;&gt;101</a> <br> そうですか、修羅の国なんでお役に立てないようです <br> ディスプレイのこちらから見守ってます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 14:13:13.29 ID:VmOfXGb70<> <a href="../test/read.cgi/news4vip/1378519372/103" target="_blank">&gt;&gt;103</a> <br> 沖縄いく予定あるので？ <>
以下、名無しにかわりましてVIPがお送りします<>oh<>2013/09/07(土) 14:17:01.75 ID:jvQ3HBWu0<> <a href="../test/read.cgi/news4vip/1378519372/104" target="_blank">&gt;&gt;104</a> <br> ちょっとかなり先なんで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 14:22:12.15 ID:VmOfXGb70<> 九州一周、半年かかるかもしれまへんでｗ <br>  <br> 沖縄行きは相当厳しいだろうから、 <br> 一筆書放棄もあるかもだし、スレの行く末を見守っててもらえると嬉しいな <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 14:29:10.28 ID:pAY6aMtl0<> 天気悪いけど、平尾台へ向けて移動中 <br> パーキングエリアにシャワーステーションがあるとは、トラックの運ちゃんには最高ですな <br> http://i.imgur.com/1ZZqdlc.jpg <br>  <br> 修羅の国有志きた！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:30:35.11 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/100" target="_blank">&gt;&gt;100</a> <br> 押し麦入り納豆ご飯も旨かったから問題無 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:35:55.31 ID:hoYGkj4m0<> 次の候補いたっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:40:47.12 ID:YzeJyQ0W0<> 宮崎の有志は最近見かけたな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:50:04.84 ID:5jyVk/hVO<> うん見かけた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:54:43.52 ID:qTZ/WSSF0<> ■■求人広告■■ <br> ご新規さん募集中！【いよいよ九州・沖縄を募集ちう】 <br> VIPPERによる黒猫ピピさんの日本縦断プロジェクト！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1378519372/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1378519372/2" target="_blank">&gt;&gt;2</a>とwikiを参照、質問もお気軽に。 <br>  <br> ■■今の状況■■ <br> 九州の旅スタート！どんなルートで沖縄に渡るのか要緊急会議 <br>  <br> 〓〓ピピさんの近況〓〓 <br> 本日、関門人道トンネル県境にて　山口氏から　どんたく＠はかた氏へ受け渡し完了！ <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> はかた＠どんたく氏→ <br>  <br> 【業務連絡】 <br> ※無用なトラブルを避ける為に※ <br> やむを得ないとき以外は特定に繋がる情報は書き込まないこと。 <br> 受け渡し時の写真も忘れずに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 14:55:34.16 ID:qTZ/WSSF0<> VIPPERによる黒猫ピピの日本縦断プロジェクト！【本日九州入り！】 <br> 愉快な仲魔達とリレーでぬいぐるみのピピを沖縄まで送り届けよう！ <br> 出会い厨以外なら誰でも大歓迎、まずは(本スレor避難所のurl)に書き込んでみよう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:02:36.95 ID:YzeJyQ0W0<> cm乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:06:27.50 ID:5jyVk/hVO<> ＣＭ乙です！ <br>  <br> 九州の有志さんご新規さんカモーン <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 15:06:46.59 ID:pAY6aMtl0<> あいにくの天気すぎて（ ｉ _ ｉ ） <br> http://i.imgur.com/T3DMHyl.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:09:02.68 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/116" target="_blank">&gt;&gt;116</a> <br> いやあ　これはこれで旅の風情満載ですぞ！ <br> 運転は気をつけて下さいね <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 15:15:41.18 ID:pAY6aMtl0<> <a href="../test/read.cgi/news4vip/1378519372/117" target="_blank">&gt;&gt;117</a> <br> そう言っていただけると幸いです。 <br>  <br> 天然記念物だったらしい。 <br> http://i.imgur.com/6vjq0Vd.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:19:02.28 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/118" target="_blank">&gt;&gt;118</a> <br> ggったら牡鹿洞とか探検に行くみたいで凄そうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:26:52.11 ID:qTZ/WSSF0<> (^-^) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:35:47.62 ID:pAY6aMtl0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:36:07.39 ID:5jyVk/hVO<> みんなどこいった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 15:38:09.21 ID:VmOfXGb70<> 転載させていただく。 <br> 1)確定だから、佐賀有志掘り起こしか、新規獲得が近々の努力目標ですかね <br>  <br> 993 宮崎北部 ◆Miya.31PM.  2013/09/01(日) 01:17:11.93 ID:bAsQY/u/o <br> 横レスですまないが次スレ行く前にざっと見返しながらまとめてみた <br> １)福岡→佐賀→長崎→熊本→大分→宮崎→鹿児島→沖縄 <br> ２)大分→宮崎→鹿児島→熊本→長崎→佐賀→福岡→沖縄 <br> 山口から九州入りだと福岡or大分しかないっぽいし一筆書きルートとしてはこの2択しかなさそうだな <br> １)の場合だとくまもん県が港から九州山脈越えという大移動でかなり過酷だが２)だと熊本→長崎と福岡→沖縄で2回山場を迎える展開になりそうな悪寒 <br> まあどっちにしても長崎有志にはお迎えかお届けでフェリールート確定っていう条件が付いちゃうけどね！ <br> 長文ｽﾏｿ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:38:58.03 ID:hoYGkj4m0<> お仕事じゃ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:51:11.22 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/124" target="_blank">&gt;&gt;124</a> <br> お疲れさまです つ青汁 <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 15:51:18.27 ID:5cnFj2/h0<> (´･ω･`)仕事忙しくなてきた… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:52:13.39 ID:hoYGkj4m0<> えっ・・・あの・・・わたしは家でゴロゴロ・・・/// <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 15:52:52.86 ID:t+EbHxV70<> うわピピさん九州かよ！ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 15:53:21.45 ID:pAY6aMtl0<> 通りがかりに、何となく目に入った… <br> こ、、、これは！！ <br> http://i.imgur.com/LcmlaIK.jpg <br> http://i.imgur.com/gjoAvug.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 16:04:25.64 ID:qTZ/WSSF0<> ！？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 16:09:23.49 ID:VmOfXGb70<> 血......？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 16:11:07.99 ID:li/Zn0oL0<> ねじりまんぼだっけ？ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 16:12:41.90 ID:5RB2CGDE0<> レトロだよいいよレトロレトロ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 16:13:13.33 ID:pAY6aMtl0<> 通称、ねじりまんぽと呼ばれるものです。 <br> 煉瓦の積み方が特徴的。 <br> http://i.imgur.com/1XbbYJK.jpg <>
 </b>◆UtsPfjq6fE3i <b><><>2013/09/07(土) 16:14:12.24 ID:5RB2CGDE0<> つかみんな画質良すぎだろｗｗ <br> 俺が最初に上げた動物の森氏との画質がうんこのようだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 16:15:45.51 ID:VmOfXGb70<> <a href="../test/read.cgi/news4vip/1378519372/135" target="_blank">&gt;&gt;135</a> <br> よお、うんこ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 16:17:42.30 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/135" target="_blank">&gt;&gt;135</a> <br> 酉かえないのかな？ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 16:20:10.03 ID:pAY6aMtl0<> 3時のオヤツにはちょっと遅いですが、皆様これでもどうぞ。 <br> http://i.imgur.com/gODRnw7.jpg <br> http://i.imgur.com/tYsVGR4.jpg <br>  <br> 今日は開いてないんだけどねヽ(；▽；)ノ <br> http://i.imgur.com/QYCgMeJ.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 16:20:31.00 ID:VmOfXGb70<> <a href="../test/read.cgi/news4vip/1378519372/134" target="_blank">&gt;&gt;134</a> <br> 東日本にはほとんどないみたいね <br> とてもよいものを見せてもらった気がする <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 16:34:36.87 ID:VmOfXGb70<> <a href="../test/read.cgi/news4vip/1378519372/138" target="_blank">&gt;&gt;138</a> <br> 創業明治36年だってチロル <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 16:39:16.42 ID:qTZ/WSSF0<> 昔々　チロルは３つ繋がっておってな・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 16:40:28.30 ID:VmOfXGb70<> しかし、佐賀は人間住んでいるんだろうか… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 16:49:18.19 ID:qTZ/WSSF0<> （・・・ﾁﾊﾞｼｶﾞｻｶﾞッ） <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 17:00:08.16 ID:pAY6aMtl0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:02:43.15 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/144" target="_blank">&gt;&gt;144</a> <br> ホルダーが保守とか... <br> すまんねえ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:07:46.19 ID:89OMg2bK0<> チロルきな粉餅が最強 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:11:24.73 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/127" target="_blank">&gt;&gt;127</a> <br> つ タバスコイッキ飲み <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 17:11:26.05 ID:pAY6aMtl0<> <a href="../test/read.cgi/news4vip/1378519372/145" target="_blank">&gt;&gt;145</a> <br> いえいえ <br> コメント貰っても、ほとんどレス出来てないので、何とかほしゅくらいは頑張りますよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:15:55.73 ID:uJ9EeqbI0<> とんでもないスレから転載 <br> うふふ、きうしう入りしましたですよ <br>  <br>  <br> 22 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 17:48:12.11 ID:iUOwQ3/e0 <br> 無理だと思うけど京都まで来れたら取りに行ってやる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:16:43.67 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/148" target="_blank">&gt;&gt;148</a> <br> 運転は気を付けてねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:21:43.87 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/148" target="_blank">&gt;&gt;148</a> <br> ピピさんとのデート最優先で <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:28:29.15 ID:uJ9EeqbI0<> 府中のとっつあんが、連れていってくれましたね。名前はピピになったわけですが。 <br>  <br>  <br> 6 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 18:49:53.62 ID:2LocC8O90 <br> <a href="../test/read.cgi/news4vip/1378519372/2" target="_blank">&gt;&gt;2</a>  <br> 旅猫の名前をジジにするなら、三鷹のジブリ美術館あたりは必須到達ポイントにしようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:31:22.83 ID:qTZ/WSSF0<> ああ周年記念が近いなwwww <br> 懐かしwwwww <>
以下、名無しにかわりましてVIPがお送りします<>d<>2013/09/07(土) 17:38:28.50 ID:eliZxcl20<> unn <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:39:40.82 ID:gqBog/Ggi<> <a href="../test/read.cgi/news4vip/1378519372/138" target="_blank">&gt;&gt;138</a> <br> 2枚目のチロルかわいいな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:39:46.73 ID:qTZ/WSSF0<> VIPPERによる黒猫ピピの日本縦断プロジェクト！【本日九州入り！】 <br> 愉快な仲魔達とリレーでぬいぐるみのピピを沖縄まで送り届けよう！ <br> 出会い厨以外なら誰でも大歓迎、まずは(本スレor避難所のurl)に書き込んでみよう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:45:30.92 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/156" target="_blank">&gt;&gt;156</a> <br> 合体材料にされちゃう (´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:45:41.03 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/153" target="_blank">&gt;&gt;153</a> <br> うんｗ <br> 九州上陸記念もあるし、保守がてら過去ログ漁ってるｗｗ <br>  <br> とんでもないのスレの当日次スレから。最初期で記憶に残る (たぶん1と初代氏)やりとりのひとつ。 <br>  <br>  <br> 129 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 19:59:06.14 ID:im6d0Mg80 <br> 出発日はすぐにしたいんだがそれでいーかな？  <br>  <br> 130 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 19:59:49.07 ID:im6d0Mg80 <br> あ、次が決まらんと動けんのか…  <br> すまん  <br>  <br> 131 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:00:14.26 ID:2LocC8O90 <br> <a href="../test/read.cgi/news4vip/1378519372/130" target="_blank">&gt;&gt;130</a>  <br> 誰に渡す気だったんだよｗｗｗ  <br>  <br> 135 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:02:31.72 ID:im6d0Mg80 <br> <a href="../test/read.cgi/news4vip/1378519372/131" target="_blank">&gt;&gt;131</a>  <br> 札幌駅に置き去りwww <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:48:40.29 ID:lCC6+h6bO<> (´ー｀)y━~~ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:48:50.30 ID:uJ9EeqbI0<> 1は全然成長しないね <br>  <br>  <br> 159 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:19:51.86 ID:im6d0Mg80 <br> 思えば札幌から函館にいくvipperなんていんのかな？ww  <br>  <br> まずは函館にどう行くか…  <br> 駅でvipperっぽい人に声かけまくるかな  <br>  <br> 160 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:21:27.71 ID:Sh8sZYi00 <br> <a href="../test/read.cgi/news4vip/1378519372/159" target="_blank">&gt;&gt;159</a>  <br> ぽい人ってｗｗｗｗｗ  <br>  <br> 161 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:21:43.88 ID:6TyKAWUU0 <br> 「あのーすいません、あなたvipperですか？」て見知らぬ人に話しかけられたら通報しねーかなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 17:53:08.32 ID:qTZ/WSSF0<> １が企画の発案者でもここまで持って来れた運営及びホルダー&amp;保守隊には <br> なにか表彰があってしかるべきwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 17:59:18.74 ID:uJ9EeqbI0<> 不幸氏(たぶん一番下)先走ってらｗｗ <br> 職人氏元気かなあ... <br>  <br>  <br> 180 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:48:05.56 ID:ZVyeDLpd0 <br> Wikiなら任せろ！  <br>  <br> 181 ：東京町田 ◆MsoDfjAQhs : 2011/09/28(水) 20:48:55.38 ID:v1RWmBQX0 <br> wikiちょっと用意してくるわ  <br> 俺はアカウント取るだけなんでコンテンツは別途誰か頼む <br>  <br> 183 ：東京町田 ◆MsoDfjAQhs : 2011/09/28(水) 20:49:44.00 ID:v1RWmBQX0 <br> <a href="../test/read.cgi/news4vip/1378519372/180" target="_blank">&gt;&gt;180</a>  <br> 譲るわ・・・  <br>  <br> 184 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:50:21.34 ID:ZVyeDLpd0 <br> <a href="../test/read.cgi/news4vip/1378519372/183" target="_blank">&gt;&gt;183</a>  <br> 譲るわ・・・  <br>  <br> 186 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 20:50:51.16 ID:lLZkqaNg0 <br> おいwiki垢とっちゃったぞ・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 18:00:17.31 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/161" target="_blank">&gt;&gt;161</a> <br> だよねえｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:02:21.66 ID:3Sf/Bilh0<> ほ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 18:06:14.08 ID:pAY6aMtl0<> 懐かしいやり取りですな～ <br>  <br> 無事に博多入りしております！ <br> ピピさん、沖縄へ飛び立つのはまだだよ <br> http://i.imgur.com/HSiRCXk.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:07:17.05 ID:qmpzHdyh0<> 誰かピピを有明海に投げこめよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 18:08:11.19 ID:uJ9EeqbI0<> もしもしの名無し氏の活躍。 <br> 保守もそうだけど、流れを読んでのこういった働きも忘れられるべきじゃないよね <br>  <br>  <br> 204 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 21:11:10.57 ID:5fmMIdQx0 <br> 来てみた  <br> もうだいぶ決まってんだな  <br>  <br> 205 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 21:11:38.14 ID:+saycgTu0 <br> 新潟はまかせｒってもういるのか(´・ω・`)  <br>  <br> 207 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 21:14:03.26 ID:kYrhmjbiO <br> <a href="../test/read.cgi/news4vip/1378519372/204" target="_blank">&gt;&gt;204</a>  <br> 全然決まってないよ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:08:13.24 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/165" target="_blank">&gt;&gt;165</a> <br> ピピさんものすごくアイキャンフライしたそうｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:08:59.98 ID:qTZ/WSSF0<> うほー飛行機とピピさんてジブリのようだwwww <br> 沖縄へはどんなルートだろうかwwwwww <br>  <br>  <br>  <br> １がクルーザーで送迎にブッ飛んでくんじゃなかったか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 18:16:36.82 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/165" target="_blank">&gt;&gt;165</a> <br> おお、長駆移動乙でした！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:18:58.00 ID:3Sf/Bilh0<> ほっし<a href="../test/read.cgi/news4vip/1378519372/1" target="_blank">&gt;&gt;1</a>よ伝言受け取りに行ったか？ <>
以下、名無しにかわりましてVIPがお送りします<>d<>2013/09/07(土) 18:22:29.69 ID:eliZxcl20<> なんで？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 18:25:43.15 ID:uJ9EeqbI0<> 何故か初登場(たぶん)時はエセ関西弁の二代目代氏。 <br> 当時は、種島先輩(ﾌﾟﾌﾟ)酉。 <br>  <br>  <br> 251 ： 忍法帖【Lv=40,xxxPT】 : 2011/09/28(水) 21:46:59.17 ID:YPpkvtU30 <br> 青森スレから誘導されてきたが八戸近辺から岩手の一戸まで位しか行動範囲広げられへん… <br>  <br>  <br> これで打ち止め、入院中の浜松氏の初期ログは今度探すつもり <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:31:18.96 ID:3Sf/Bilh0<> 約5分で400まで落ちるとか流れ早杉 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:32:25.28 ID:2D90+OpF0<> <a href="../test/read.cgi/news4vip/1378519372/173" target="_blank">&gt;&gt;173</a> <br> おつー <br> 過去ログ読み出すと目から汁でそうwww <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:33:15.73 ID:5jyVk/hVO<> もうすでにハイパー保守タイム？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:38:45.66 ID:qTZ/WSSF0<> 絶賛規制解除中だからなー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:46:26.28 ID:qTZ/WSSF0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:46:27.04 ID:89OMg2bK0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:52:03.44 ID:v1gWAM8O0<> はーい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:55:31.99 ID:5jyVk/hVO<> ローラだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 18:58:21.34 ID:qTZ/WSSF0<> （b*ゝｖ?）=☆オッケー☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:02:27.35 ID:v1gWAM8O0<> ちょ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:06:06.49 ID:qTZ/WSSF0<> 　　,,,...　　　　　　,,,...　　　　　　　　　　　ちょ　待てよ－ <br> 　　　ヽ,&quot;'' 、　 　　ヽ,&quot;'' 、　　　　　　　　　　　　。 <br> ﾋﾀ 　　 l 　::}　　　　 l 　::}　　　　　　　　　（'A｀ ） ﾟ <br> 　ﾋﾀ 　ﾉ ,,ノ　　　 　ﾉ ,,ノ　　　　 　　　　ー（　 ） <br> 　　　&quot;「└　））)　　&quot;「└　））)　　　　　　　　|└　三 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:11:21.53 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/175" target="_blank">&gt;&gt;175</a> <br> ですねえ、久しぶりに見たけど、変なテンションになるねｗｗ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 19:11:56.09 ID:YCVGVeqt0<> 雨強くて、ピピさんを夜の街へ連ry <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:13:24.36 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/186" target="_blank">&gt;&gt;186</a> <br> 中洲ですね、中洲でフレンチでもてなすんですね、ピピさん長旅してきてるしなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:18:50.60 ID:qTZ/WSSF0<> 手榴弾見つけても触っちゃダメよー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:20:02.78 ID:EOTmrMir0<> まだやってるのか今年で何年目？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:21:27.89 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/189" target="_blank">&gt;&gt;189</a> <br> もうすぐ丸２年wwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:25:08.96 ID:uJ9EeqbI0<> ３年目突入確定ですはｗ <br>  <br>  <br> 佐賀って、吉野ヶ里と塙兄弟位しかトピック無いのね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:31:37.16 ID:3Sf/Bilh0<> ほっし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:32:03.95 ID:qTZ/WSSF0<> 博多の夜は賑やかなんだろうなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:34:08.16 ID:ve3+Z9eX0<> 福岡の屋台行ってみたい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:38:35.48 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/186" target="_blank">&gt;&gt;186</a> <br> 綺麗なおねいさんがいるお店でｷｬｯｷｬｳﾌﾌ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:40:22.58 ID:qTZ/WSSF0<> <a href="../test/read.cgi/news4vip/1378519372/194" target="_blank">&gt;&gt;194</a> <br>  <br>  <br> 　 _(･)&gt;]  <br> 　　[ﾗｰﾒﾝ]□  <br> 　 /￣￣/7|~~~~~~~~|  <br> 　/∧∧//||△┓ζζ| 　　　　出張するおー <br> ｢/(ω^/卩||[]┃┳┳|  <br> |L￣｣|￣￣|三三三三]  <br> [O≡O]r-､_|___r-､l  <br> ~ヽﾆﾉヽﾆﾉ￣ヽﾆﾉヽﾆﾉ｡｡｡ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:46:30.80 ID:uJ9EeqbI0<> 九州の生存有志、一人もいないん？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:46:34.16 ID:3Sf/Bilh0<> ｼｬﾁｮｻﾝﾔｽｸｼﾄｸﾖｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:47:37.21 ID:hoYGkj4m0<> 2週間あるんだからまだ焦ることもないでしょ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 19:48:53.82 ID:4eiJvpvj0<> へい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:49:33.03 ID:5jyVk/hVO<> 大分と宮崎の有志は見たことあるお <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 19:51:58.41 ID:89OMg2bK0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:55:43.20 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/199" target="_blank">&gt;&gt;199</a> <br> その間、どれだけ本スレたつのかねえ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:58:01.20 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/201" target="_blank">&gt;&gt;201</a> <br> 宮崎いたっけ？ <br>  <br> 福岡→佐賀→長崎→熊本→大分→宮崎→鹿児島→沖縄 <br>  <br> このルートだとずいぶん先になっちゃうかもなあ… <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 19:58:02.73 ID:6vA/kOd30<> 保守乙です！ <br> 帰宅しますた。 <br>  <br> これまでの有志の記憶が大杉て、全部目を通すのは大変だなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 19:59:08.12 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/205" target="_blank">&gt;&gt;205</a> <br> ノートか、ホルダーの特権ですなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:01:28.85 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/205" target="_blank">&gt;&gt;205</a> <br> おかえりなさい、お疲れ様です <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:04:23.70 ID:3Sf/Bilh0<> 出先から保守ってるんで証明はできないが宮崎北部ならここおるで <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 20:06:06.11 ID:e5WTNSRf0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 20:07:19.15 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/208" target="_blank">&gt;&gt;208</a> <br> あらｗ <br> つうか、<a href="../test/read.cgi/news4vip/1378519372/123" target="_blank">&gt;&gt;123</a>で自分でレスコピーさせてもらてたはorz <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:07:49.13 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/205" target="_blank">&gt;&gt;205</a> <br> おかえりなさい　つタオル <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/208" target="_blank">&gt;&gt;208</a> <br> キタキターー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:08:33.25 ID:2D90+OpF0<> <a href="../test/read.cgi/news4vip/1378519372/208" target="_blank">&gt;&gt;208</a> <br> おおありがたいwww <br> いいルートが決まるといいねえ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:10:33.57 ID:Tk048QVA0<> 九州入りｷﾃﾀｰ!!! <br> もう2年かー、VIPでやってる企画の中ではかなり長い方と見ていいよな <br> 復路やる事になったら4年オーバーするってことかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 20:12:22.41 ID:uJ9EeqbI0<> 一筆書の概念って、こんな最初期からあったんだね <br>  <br>  <br> 283 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 22:01:55.30 ID:yrCqYaSA0 <br> <a href="../test/read.cgi/news4vip/1378519372/266" target="_blank">&gt;&gt;266</a>  <br> グンマーを起点として  <br> 栃木→茨城（北関東）  <br> その次に千葉→（東京湾アクアライン）→神奈川→東京→埼玉  <br> ってのもできる  <br> 一筆書きにこだわるならば <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 20:13:09.96 ID:6vA/kOd30<> 計画ルートで行くのなら、次は佐賀県（人住んでるよね？ｗ <br> 出張から帰ってくるまでに有志が現れると良いな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:17:40.29 ID:3Sf/Bilh0<> ほっし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:21:32.45 ID:6vA/kOd30<> ほしほし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:23:19.63 ID:89OMg2bK0<> ほっしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:24:06.70 ID:5jyVk/hVO<> ☆ <>
宮崎北部 </b>◆Miya.31PM. <b><><>2013/09/07(土) 20:25:43.55 ID:3Sf/Bilh0<> 無事帰宅からの酉てす <br> PCにしか登録してなかったんだよね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:28:02.09 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/220" target="_blank">&gt;&gt;220</a> <br> おかえりー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 20:28:03.94 ID:uJ9EeqbI0<> 浜松氏復帰 <br> メデタイコトハ重なるねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 20:30:39.09 ID:uJ9EeqbI0<> これ、どんたく氏じゃね？ｗｗ <br> 過去ログおもすれー <br>  <br>  <br> 332 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/28(水) 22:30:06.72 ID:u7IQwKn20 <br> <a href="../test/read.cgi/news4vip/1378519372/326" target="_blank">&gt;&gt;326</a>  <br> そうそう手榴弾・・・ってちげーよ！  <br> せめて明太子にしてくれよ；ω； <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:34:15.63 ID:ve3+Z9eX0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:35:44.37 ID:89OMg2bK0<> ホイ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:36:50.88 ID:89OMg2bK0<> <a href="../test/read.cgi/news4vip/1378519372/222" target="_blank">&gt;&gt;222</a> <br> 良かった良かった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 20:38:50.04 ID:uJ9EeqbI0<> パクス・ピピーナ、ピピスレの春 <br>  <br> 当時はルールがなかったからこんなレスもあったんだね。 <br> 秋田から弘前北上ルートは、小樽から秋田に帰る動物の森氏との、まさに奇跡的なルートの交錯でした。 <br>  <br>  <br>  <br> 510 ：以下、名無しにかわりましてVIPがお送りします : 2011/09/29(木) 00:17:46.72 ID:pRtVQX3pO <br> スレ立ち直後から見てました…  <br> もしもしから書けなくてずっと試行錯誤してたｗ  <br> 秋田市内に住んでますが、実家が青森県弘前市です。  <br> 主婦ニートだけど何かお手伝いできますかね？ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 20:42:18.45 ID:6vA/kOd30<> 浜松氏、退院おめです。 <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/223" target="_blank">&gt;&gt;223</a> <br> 残念、それは違う人なんだなー <br> そもそも、2年前は九州にいな・・・ <br>  <br> 修羅の国は、登録済み有志が多いけど、 <br> どなたかいらっしゃらないですかね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:47:20.84 ID:3Sf/Bilh0<> ほっし <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 20:47:59.22 ID:50/3RoWb0<> はまち氏無事で何より＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:48:08.01 ID:89OMg2bK0<> たぶんこの方だろうなー？ <br> でも違うってのも面白いですよね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:50:58.09 ID:Tk048QVA0<> はまちいいい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 20:51:32.92 ID:uJ9EeqbI0<> <a href="../test/read.cgi/news4vip/1378519372/228" target="_blank">&gt;&gt;228</a> <br> はずれかあ、残念ｗ <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/231" target="_blank">&gt;&gt;231</a> <br> でしょ？特定するつもりはないけどさｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:56:21.71 ID:3Sf/Bilh0<> ほっし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 20:58:34.78 ID:89OMg2bK0<> しかし<a href="../test/read.cgi/news4vip/1378519372/1" target="_blank">&gt;&gt;1</a>が居ない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:03:14.31 ID:89OMg2bK0<> ね、寝ます <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 21:04:15.55 ID:6vA/kOd30<> <a href="../test/read.cgi/news4vip/1378519372/236" target="_blank">&gt;&gt;236</a> <br> 乙ですー <br>  <br> ピピさんをもてなし中 <br> http://iup.2ch-library.com/i/i0997030-1378555380.jpg <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:06:31.99 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/236" target="_blank">&gt;&gt;236</a> <br> オヤスミー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:08:28.73 ID:5jyVk/hVO<> はまちーおめでとう！ <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/237" target="_blank">&gt;&gt;237</a> <br> もしかして豪邸に住んでる？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:11:49.01 ID:8oZRJQYg0<> ピピすぁん！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/09/07(土) 21:16:07.96 ID:uJ9EeqbI0<> そろそろ落ちますー <br>  <br> 動物の森氏は、小樽からじゃなく、苫小牧から秋田でした。史実を曲げちゃダメですな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:16:40.16 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/241" target="_blank">&gt;&gt;241</a> <br> 乙乙！ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 21:20:14.65 ID:6vA/kOd30<> <a href="../test/read.cgi/news4vip/1378519372/239" target="_blank">&gt;&gt;239</a> <br> 普通のマンションですよｗ <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/241" target="_blank">&gt;&gt;241</a> <br> おつですー <br>  <br>  <br> ピピさんにエスプレッソは合わなかったようなので、 <br> グレープジュースにｗ <br> ごめんね。ミルクを切らしてて <br> http://iup.2ch-library.com/i/i0997057-1378556338.jpg <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:22:37.85 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/243" target="_blank">&gt;&gt;243</a> <br> ワインかとオモタ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:26:05.75 ID:lCC6+h6bO<> (´ー｀)y━~~連チャン <>
以下、名無しにかわりましてVIPがお送りします<>oh<>2013/09/07(土) 21:26:24.16 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/236" target="_blank">&gt;&gt;236</a> <br> おやすみー <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/241" target="_blank">&gt;&gt;241</a> <br> 乙でした <br>  <br> <a href="../test/read.cgi/news4vip/1378519372/243" target="_blank">&gt;&gt;243</a> <br> 普通のお宅にエスプレッソなんて高級品は無い！ｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:29:53.03 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/245" target="_blank">&gt;&gt;245</a> <br> ん？打ってるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:30:58.94 ID:Tk048QVA0<> ピピさんきてたあああ <br> 元ホルダーとしては、昔々手元にいたピピさんが今や九州でおもてなしされてると思うと感慨深い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:33:00.73 ID:lCC6+h6bO<> 使徒狩りまくり <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:33:05.53 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/248" target="_blank">&gt;&gt;248</a> <br> どこの有志かな（ ・∀・） <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:33:58.69 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/245" target="_blank">&gt;&gt;245</a> <br> 帰りにはまち氏への快気祝いを買えばいいと思うの <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:38:37.24 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/249" target="_blank">&gt;&gt;249</a> <br> スロ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:39:18.84 ID:lCC6+h6bO<> はい <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:41:43.41 ID:50/3RoWb0<> <a href="../test/read.cgi/news4vip/1378519372/253" target="_blank">&gt;&gt;253</a> <br> ええのー <>
 </b>◆2daime../xCJ <b><><>2013/09/07(土) 21:42:46.55 ID:2K9+b/1s0<> 使徒なんて居ないんだ <>
以下、名無しにかわりましてVIPがお送りします<>d<>2013/09/07(土) 21:47:32.73 ID:eliZxcl20<> うん <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 21:49:07.08 ID:50/3RoWb0<> こ <>
どんたく＠はかた </b>◆PiPi..N1KI <b><><>2013/09/07(土) 21:50:47.63 ID:6vA/kOd30<> さて、ピピさんもご満悦のようだし <br> 明日から仕事・・・、早めに寝ます <br>  <br> スレ保守頑張れなくて申し訳ない <br> shiroro氏の保管庫に登録はしておいた <br> あとおねがいしますー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 21:53:39.29 ID:2D90+OpF0<> <a href="../test/read.cgi/news4vip/1378519372/258" target="_blank">&gt;&gt;258</a> <br> 今日は旅の1日お疲れ様でした！ <br> ピピさんとゆっくり休んでください ノ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 22:00:02.70 ID:Hrc2BawM0<> <a href="../test/read.cgi/news4vip/1378519372/258" target="_blank">&gt;&gt;258</a> <br> 乙乙！ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2013/09/07(土) 22:06:09.13 ID:UblzyErQ0<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/09/07(土) 22:07:56.60 ID:5jyVk/hVO<> <a href="../test/read.cgi/news4vip/1378519372/258" target="_blank">&gt;&gt;258</a> <br> お疲れさまでした <br> おやすみなさい <>
