以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 05:56:10.11 ID:LYsbhX6JP<> 落ちてたので代行 <br> 昨日はどこまで行った？ <>愛知から広島に自転車で行ってくる
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 06:13:11.05 ID:qlBEN7elP<> パー速まで行ったんじゃね？ <br> コテに粘着されてたし <br>  <br>  <br>  <br> 今日は大丈夫かな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 06:26:23.18 ID:+PlDnzZy0<> 　　　　∩ _rﾍ　　　　　　 / ヽ∩ <br> 　　.　／＿ノυ＿＿＿ιヽ＿ ＼ <br> 　　／ ／　　／⌒　　⌒＼　　 ヽ ＼ <br> 　 ( 　く　　／（ ●） 　（●）＼　　 &gt;　）　　末尾のPは <br> 　　＼　｀／::::::⌒（__人__）⌒:::::＼'　／ <br> 　　　 ヽ|　　　　　|r┬-|　　　　　|/ <br> 　　　 　 ＼ 　　 　 `ー'´ 　 　 ／ <br> 　((　(ヽ三/)　　　　　　　　(ヽ三/)　）） <br> 　　.　 (((i )　　　＿＿＿　　　( i))) <br> 　　／ ／　　／_ノ 　 ヽ_＼　　 ヽ ＼ <br> 　 ( 　く　　／（ ●） 　（●）＼　　 &gt;　）　　くるくる <br> 　　＼　｀／::::::⌒（__人__）⌒:::::＼'　／ <br> 　　　 ヽ|　　　　　　 ￣　 　　　　|/ <br> 　　　 　 ＼ 　　 　 　　　 　 　 ／ <br> 　　　∩∩∩　　　　.　　　 ∩∩∩ <br> 　　.∩_:||_:|_:|　　　　　　　　|_:||_:|_:∩ <br> 　　│　___　 つ 　　　　　⊂ 　___　│ <br> 　　 ヽ　　 ノ　　＿＿＿　 　ヽ　　ノ <br> 　　／ ／　　／_ノ 　ヽ､_＼　　 ヽ ＼ <br> 　 ( 　く　　 oﾟ(（●）) (（●）)ﾟo　 　&gt;　）　　パーのPだおｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 　　＼　｀／::::::⌒（__人__）⌒:::::＼'　／ <br> 　　　 ヽ|　　　　　|r┬-|　　　　　|/ <br> 　　　 　 ＼ 　　　|　|　 | 　 　 ／ <br> 　　　　　　　　　　|　|　 | <br> 　　　　　　　　　　 `ー'´  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 06:28:58.44 ID:LYsbhX6JP<> ああ　パー速いったんか <br> どっちでやるんだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 06:32:50.03 ID:6jBcKfkg0<> パー速にあったよ <br> 愛知から広島に自転車で行ってくる <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1282047599/ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 07:24:28.14 ID:2QIGrgAJO<> こっちでやってくれないのかな？ <br>  <>
ガムリン </b>◆WSIpk4oUMc <b><><>2010/08/18(水) 07:29:49.87 ID:AnzaMzmnO<> 一応最後までVIPで、とは思ってますが…… <>
ガムリン </b>◆WSIpk4oUMc <b><><>2010/08/18(水) 07:44:24.12 ID:AnzaMzmnO<> 出発します〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 07:45:05.09 ID:R0XYJASg0<> ガムリンおはよう！ <br> いってらー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 07:47:18.75 ID:BZcPe2+zO<> おは <br> 早く広島来いよ <>
団長 ◇Rumiy//O/.<>sage<>2010/08/18(水) 07:47:26.25 ID:tn0hgs75P BE:3027659099-BRZ(10203)<> 私もケツに乗せてってくれ <br>  <br> 髪の毛をひきちぎってやりたい奴が岡山にいるんだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 07:47:46.65 ID:CSjvcvCCO<> おはよー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 07:53:14.92 ID:gSqeHup/O<> やっぱりズゴックさんだろ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 07:59:55.01 ID:MmC8ikOwP<> 今日も全国的に暑そうです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 08:05:34.15 ID:H8JcTsVfO<> 広島朝から暑すぎる…気を付けて来てねー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 08:06:15.85 ID:kXSBF0xyO<> 待ってます <>
ガムリン </b>◆WSIpk4oUMc <b><><>2010/08/18(水) 08:21:59.22 ID:AnzaMzmnO<> 本当に暑いｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 08:22:37.18 ID:kXSBF0xyO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 08:24:49.02 ID:3179rVCu0<> 昼間によく乗れるな・・ﾏｼﾞ尊敬する <>
ガムリン </b>◆WSIpk4oUMc <b><><>2010/08/18(水) 08:37:43.28 ID:AnzaMzmnO<> http://imepita.jp/20100818/309290 <br> 色々言ってたのってこれかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 08:53:52.15 ID:kXSBF0xyO<> ほぅ、 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/08/18(水) 08:58:59.87 ID:URQYrfPnO<> 高梁川渡ったかな？ <br> そこの橋のこと言ってたような…。 <br> 詳細はわからん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 09:00:37.57 ID:AxjXfN3LO<> いつ広島来んの？ <br>  <br> てか広島県民けっこういるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 09:09:04.32 ID:yAPJfE2k0 BE:464641128-2BP(1073)<> sssp://img.2ch.net/ico/anime_kumaface01.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP384使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 0） <br>このスレは1回目のダメージを受けた (150/1000)<br>ぼうそうがはじまった!! さらにこのスレは2回目のダメージを受けた (300/1000)<br> <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 09:10:03.01 ID:kzggW+BuP BE:464650728-2BP(1028)<> sssp://img.2ch.net/ico/d1.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP163使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 300） <br>このスレは3回目のダメージを受けた (450/1000)<br>ぼうそうがはじまった!! さらにこのスレは4回目のダメージを受けた (600/1000)<br> <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 09:11:03.24 ID:px2Q/gQtP BE:1568177069-2BP(1042)<> sssp://img.2ch.net/ico/ahaa_3.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP310使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 600） <br>このスレは5回目のダメージを受けた (750/1000)<br>ぼうそうがはじまった!! さらにこのスレは6回目のダメージを受けた (900/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/08/18(水) 09:11:12.09 ID:mRnDUVou0 BE:174210023-2BP(1025)<> sssp://img.2ch.net/ico/syobo1.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP424使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 900） <br>このスレは7回目のダメージを受けた (1050/1000)<br>このスレは・・・<br><br>停止しました。<br> <>
