以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 19:54:47.78 ID:3mWFlBJo0<> 横断するのはこいつ、名前はピピ http://i.imgur.com/ynuMV.jpg <br> 全国各地のvipper達で挑戦するぬいぐるみリレー  <br> ピピと記念撮影してうｐしたり 一緒にまわすノートに色々書いたり目指せ全国制覇！！  <br> 但し出会い厨は帰れ、お断りです  <br>  <br> ※twitterやブログにwiki、本スレ、避難所のURL添付は一切禁止のこと <br>  <br> ※ なるべく出会い、オフスレにしたくないので禁止事項 これは守ってくれよ <br>  ・次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしないこと(避難所にて) 詳しい事はwiki参照  <br> wiki http://www51.atwiki.jp/tripofpipi/  <br>  <br> 避難所 http://ex14.vip2ch.com/test/read.cgi/part4vip/1317295669/  <br> （以下の避難所はあくまでパー速に設置してある避難所が落ちた場合に使用すること）  <br> 避難所2 http://kamome.2ch.net/test/read.cgi/nanmin/1317989182/l50  <br> だいぶ埋まってきたけど、まだ参加者の少ない都道府県が多数 <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、移動範囲と手段をレス あと意気込みとかひとことどうぞ！ <br> 年齢、性別は明記しない！ 「○○県だけど需要ある？」とかいいからとにかくおいでなさ <>【vipper日本縦断】ピピの旅
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 19:55:46.13 ID:3mWFlBJo0<> 岩手、山形vipper急募 <br> 運んでやんよってやつはレスよろ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:02:19.84 ID:gYohwJmS0<> 乙乙 <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:05:04.23 ID:gYohwJmS0<> パー速にも書いたけど八戸南下予定のがばいさんもキツそうだな <>
三重北部<><>2011/10/08(土) 20:05:33.80 ID:T9tZdUno0<> <a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a>乙 <br> 今日の朝車にはねられてケガしちまった <br> ケガの治り次第では不参加になるかもしれぬ(´；ω；`) <br> ただまぁ全力で治してみせるさ <>
三重北部 </b>◆FCLgbms/Yo <b><><>2011/10/08(土) 20:06:11.97 ID:T9tZdUno0<> <a href="../test/read.cgi/news4vip/1318071287/5" target="_blank">&gt;&gt;5</a> <br> 酉忘れるとかワロス・・・ｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:09:23.18 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/5" target="_blank">&gt;&gt;5</a> <br> え？ｗｗｗ <br> 大丈夫なのか？ｗｗｗ <br> 無理すんなよ <br> なんか事故続きだな… <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:11:47.26 ID:gYohwJmS0<> やはり盛岡まで走るしかないのかｗｗｗｗ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:15:03.11 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/5" target="_blank">&gt;&gt;5</a>為せばなる <br>  <br>  <br> ﾉﾊﾟ⊿ﾟ)気合いで治すんだああああ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:15:30.46 ID:3mWFlBJo0<> 岩手02氏、宮城vipperが2名来てくれたら岩手に着いた後のルートも決めれるんだが… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:16:15.75 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a> <br> 乙です、猫の旅の方がウケタンジャね <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:16:52.52 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/10" target="_blank">&gt;&gt;10</a> <br> 岩手02氏は三連休はバイト尽くしでキツいらしいです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:17:32.79 ID:GumNMedY0<> アイデーがガムだ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 20:18:46.40 ID:4rPcGmaH0<> <a href="../test/read.cgi/news4vip/1318071287/13" target="_blank">&gt;&gt;13</a> <br> でっていう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:20:20.16 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/14" target="_blank">&gt;&gt;14</a>乗り捨て御免 <br>  <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:20:41.23 ID:3mWFlBJo0<> ワロタｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:21:44.67 ID:3mWFlBJo0<> 次から猫にするか <br> そっちの方がなんか人集まりそうだよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:22:24.92 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/17" target="_blank">&gt;&gt;17</a> <br> 猫好きにはたまらんからな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:23:46.47 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/17" target="_blank">&gt;&gt;17</a> <br> 今更ながらこのスレの一発目みたらさ、そういうレスがあったから‥ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:26:09.03 ID:GumNMedY0<> アイデーってなんぞｗｗｗｗ <br> すまねｗｗ <>
　　　青森県民　　 </b>◆ukWQ8TGrOA <b><>青森最高ねぶた最高<>2011/10/08(土) 20:28:30.89 ID:y0GzSfZP0<> 明日ち明後日黒石の伝統工芸館で引き馬やるからみんな来てね <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:30:17.85 ID:3mWFlBJo0<> 避難所でもなんか色々あったみたいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:32:23.87 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/22" target="_blank">&gt;&gt;22</a> <br> いきなり嵐扱いしちゃったみたいだね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:38:26.89 ID:GumNMedY0<> とりあえず居ます <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:38:32.59 ID:3mWFlBJo0<> うーむ <br> 色々問題が山積みだね <br> ま、岩手vipperが来てくれたら前に進むwktk <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:40:32.37 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/25" target="_blank">&gt;&gt;25</a> <br> どんな問題があるのかな？ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:42:49.33 ID:gYohwJmS0<> 直近の問題は <br>  <br> 岩手班が足りない <br>  <br> かな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:43:40.35 ID:GumNMedY0<> 今さ人少ないみたいだから1が問題と思う事を解消する機会なのかな？とか思ったんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:45:23.37 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/27" target="_blank">&gt;&gt;27</a> <br> 解決するにはどしたら良いんだろねー？ <br> 他板に宣伝はngなんだよね？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 20:46:50.49 ID:3mWFlBJo0<> 岩手の県もそうだが <br> やはり保守の話やらスレの話やらでみんなが離れていってるのが事実な気がするんだ <br> 多分、遠い県の人達はROMってくれてると思うんだけどやっぱり人員不足に歯車かかってるかなと <br> ま、企画は成功させたいからなにを言われようとやるんだがねｗｗｗ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:50:36.54 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/29" target="_blank">&gt;&gt;29</a> <br> まぁ自分の参加経緯は<a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a>がスレに飛び込んできてそれに釣られたからだしね <br>  <br> NGになったのはそれがスレストの標的にされるかもってなったから <br>  <br> でもなぁ… <br> 現状それしかないと思うんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:51:18.81 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/30" target="_blank">&gt;&gt;30</a> <br> 保守や雑談について皆様語っていましたが1はどうしたいのかな？ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/08(土) 20:53:56.91 ID:gYohwJmS0<> んで、ここからは独断で申し訳ないけどちょっとしたお詫びもかねてね、がばいさんとこにどピピさんいかがすかーって挨拶してきた <br>  <br> 見事にふられましたがｗｗ <br>  <br> いや、がばいさんはいい人ぽかったぜ？ <br> 今マグロを食してるぽいけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:54:15.02 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/31" target="_blank">&gt;&gt;31</a> <br> んと、ここに居る方々はそもそもスレストされる定義はお分かりかな？ <br> 馴れ合いの定義とか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:54:20.37 ID:b5+hJPYuO<> スレタイについては考えるべきだよな <br> 俺は猫スキーでぬいぐるみスキーだからこの企画に興味を持った <br> 以前にも書いたことだがピピにこだわりたい気持ちは俺にもあるが、ピピから猫に変えた方が人は来ると思う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:55:22.87 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/35" target="_blank">&gt;&gt;35</a> <br> こんばんわー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 20:58:50.76 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/33" target="_blank">&gt;&gt;33</a> <br> 避難所ですよね？あの対応されたらねー(;_;) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:00:19.37 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/34" target="_blank">&gt;&gt;34</a> <br> 出会い <br> エロ画 <br> ｸｯｿｽﾚ乱立 <br> VIP警察の気分 <br>  <br> 位かと思ってたんだが、いつだか他スレへの凸&誘導もって言われたからそうかって思ってるんだが… <>
埼玉草加 </b>◆fpZWysDFsKcX <b><><>2011/10/08(土) 21:05:51.17 ID:GumNMedY0<> 私ですよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/38" target="_blank">&gt;&gt;38</a> <br> 素晴らしいと思う！ <br>  <br> 本当はどうなんだろう？俺も知らんよｗｗ <br> ただその辺りは考えたり調べたり皆でしないとさ。 <br>  <br> 怖いなぁ、これでもうこのスレ来れないかもなｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 21:07:28.96 ID:3mWFlBJo0<> なるほど <br> 次からは猫にしてみるか <br> 一応安価で決まったがwikiとか見れば書いてるしね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:10:25.60 ID:gYohwJmS0<> 煎餅間違いの人かｗｗ乙 <br>  <br>  <br> 一応あちらもVIP企画だってのが分かってらっしゃるようだから大丈夫でしょうｗｗ <br>  <br> 今マグロ食ってるぽいけどな <br>  <br> くそぅ裏山 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:11:51.33 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/40" target="_blank">&gt;&gt;40</a> <br> 次からは猫ね、了解 <br>  <br> 知らないとピピで検索かけてるから引っ掛からない恐れがあるｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:13:19.81 ID:GumNMedY0<> んじゃオッサンは寝るですｗｗ <br> 安定のこの辺りの時間だｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:14:41.46 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/43" target="_blank">&gt;&gt;43</a> <br> 从 ﾟ∀从はぇぇよｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 21:16:24.62 ID:3mWFlBJo0<> 乙お！ <br> 夜になればまた参加表明くるかもしれないし有志vipperも来るかもしれないな <br> 息の長い企画になっちまうのかなやっぱり <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 21:18:37.50 ID:4rPcGmaH0<> 冷麺食って寝るわﾉｼ <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:20:05.82 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/46" target="_blank">&gt;&gt;46</a>まさか盛岡の人か？ <br>  <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:22:52.94 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a>に聞きたいんだが現在八戸に滞在中の旅人とピピさんと記念撮影するのあり？ <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:23:55.07 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/45" target="_blank">&gt;&gt;45</a> <br> 東北抜ければ早いと思うぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:26:11.08 ID:GumNMedY0<> <a href="../test/read.cgi/news4vip/1318071287/49" target="_blank">&gt;&gt;49</a> <br> 　　　　　　*、　　 <br> 　　　　　／　+、　 <br> 　　　　∩　　 *。. <br> (´･ω･｀) 　　　+｡ <br> と　　　ﾉ　　　*ﾟ　 <br> 　と、ノ　　　・ﾟ　 <br> 　　~∪　　　*ﾟ　　 <br> 埼玉に早く来ますよーに <br> ｽﾏﾝ寝るｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 21:27:53.91 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/48" target="_blank">&gt;&gt;48</a> <br> 俺は構わんお <br> ガナイさん？だっけかな？ <br> シロロ氏の板の人だよね <br> 連絡うまくいったのか <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:33:06.50 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/51" target="_blank">&gt;&gt;51</a> <br> 連絡ついたじぇ <br>  <br> まぁピピさん運ぶのはちょっと厳しいかもって言ってたので、写真でもいかがかなってふと思ったのさ <br>  <br> ピピさん連れ回したいって言ってたしｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:33:15.63 ID:Awfs76utO<> ぬるぽ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:34:14.14 ID:YSZui7g90<> オッサンからラストメッセージ <br> 相変わらずocn規制がぁ <br> 書けない方居るんじゃないかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 21:34:26.14 ID:4rPcGmaH0<> やっぱじゃじゃ麺食って寝るわ <br> もちろん玉子スープまで飲んでからな <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:38:33.20 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/55" target="_blank">&gt;&gt;55</a> <br> 俺にくれｗｗ <br> 夜勤なので腹が減る <br>  <br>  <br> ocnは基本的に常時規制組だしなぁ…丸の内なんて目も当てられないんじゃなかったかい？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 21:39:33.15 ID:4rPcGmaH0<> <a href="../test/read.cgi/news4vip/1318071287/56" target="_blank">&gt;&gt;56</a> <br> せんべい汁でも食ってろ <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:45:50.66 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/57" target="_blank">&gt;&gt;57</a> <br> じゃあじゃじゃ麺の肉味噌だけくれよ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 21:46:47.57 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/52" target="_blank">&gt;&gt;52</a> <br> おっ楽しみにしてる！ <br> なんであっちも知ってるんだろうね <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/53" target="_blank">&gt;&gt;53</a> <br> ガッ！ <br>  <br> …じゃあじゃあ麺 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 21:48:15.49 ID:3bHFbOh90<> 近くに来ないとテンション上がらないな <br>  <br> 早くこーい！ <>
京都２号 </b>◆8BxE8Uqqig <b><><>2011/10/08(土) 21:50:55.57 ID:A0t+FMot0<> 八ッ橋の栗味うまい <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 21:52:50.08 ID:3mWFlBJo0<> なんだかんだ入るのねｗｗｗ <br> ちょいと安心ｗｗｗ <br> ペース上げたいよなぁ <br> 今から岩手行くわ！スネークしてくれ <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/08(土) 21:56:31.41 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/62" target="_blank">&gt;&gt;62</a> <br> ！？！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:00:01.35 ID:alMOWo0c0<> 仙台宮城スレあるな <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:00:36.36 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/64" target="_blank">&gt;&gt;64</a> <br> 行ってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:01:42.60 ID:alMOWo0c0<> いってらっさい <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:03:14.06 ID:3mWFlBJo0<> ただいま <br> 貼ってみた <br> 来てくれると助かるなぁ！ <br> うおおおおおおおおおおおおおおお <>
キュア坊主 </b>◆cpreCureyCoI <b><>仏前に供える一輪の花！<>2011/10/08(土) 22:04:07.09 ID:ZsxhJXRKO<> 昨夜予行演習がてらリアル子猫を運搬してみた <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:04:32.23 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/67" target="_blank">&gt;&gt;67</a>それもだが<a href="../test/read.cgi/news4vip/1318071287/62" target="_blank">&gt;&gt;62</a>について説明してくれｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:05:22.53 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/68" target="_blank">&gt;&gt;68</a> <br> スレチなのは承知で頼む <br>  <br>  <br> はよ写真 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:05:33.14 ID:gCBSp0bQ0<> 仙台スレからきたが今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:06:06.18 ID:MkwilQTC0<> ktkr <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:08:04.26 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/71" target="_blank">&gt;&gt;71</a> <br> いらっしゃあああい <br>  <br> 全国を巡り黒いねこのぬいぐるみを運ぶ <br> 今八戸で足踏み中 <br> 岩手、宮城が足りてない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:09:25.43 ID:gCBSp0bQ0<> ああなるほど、黒猫宅急便企画ですね <br> 八戸かー・・遠いなぁ <br> 太平洋側でいくん？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:10:18.70 ID:3mWFlBJo0<> ktkr <br>  <br> 岩手に行くのはスルーしてくれｗｗｗ <>
ワイト </b>◆WAITO88s8I <b><><>2011/10/08(土) 22:11:22.19 ID:C18usq3D0<> 他スレ宣伝はオッケーなのか？(´･ω･`) <br> 前に止められたからやめたけどオッケーならやっていい？(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:13:41.78 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/74" target="_blank">&gt;&gt;74</a> <br> 岩手の八幡平なら普通に行ける <br> 頑張って盛岡辺りまでなら行ける <br>  <br>  <br> 仙台？多分今はいてるタイヤが持たないｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:14:01.88 ID:alMOWo0c0<> <a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a> <br> 他スレ宣伝はどうだろう、とりあえず地域スレだから言ったけど <br> マジメなスレとか知り合いにクチコミレベルならどうか <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:14:12.05 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/76" target="_blank">&gt;&gt;76</a> <br> なるべく止めたかったんだが完全に足踏み状態だったから苦肉の策でやってみた <br> 盛大にやるのは完全にルートに乗ってからってのはどう？ <br> ここまできたら企画は潰れないと思うし <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:15:41.79 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/74" target="_blank">&gt;&gt;74</a> <br> あぁ答えになってなかった <br>  <br> 北海道～秋田～青森←今ここ <br>  <br> んで次は岩手、宮城方面へ運ぼうかと思ってる <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:15:45.96 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/78" target="_blank">&gt;&gt;78</a> <br> なるほ <br> VIPは無しって事だよね？ <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:16:21.65 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/75" target="_blank">&gt;&gt;75</a> <br> 了解ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:17:15.82 ID:alMOWo0c0<> <a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a> <br> いんや、ＶＩＰも含めて <br> 勿論張りまくりじゃないけど <br> つーかそれで引っ張ってきたヤツも数名いんだけどね <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:18:45.82 ID:gYohwJmS0<> 俺も元々VIPの過疎スレにいたしね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:19:50.96 ID:alMOWo0c0<> おそらくワイトが言ってるのは自分のスレのことだと思うんだが <br> あそこに来るのはのんびりしたやつばっかだから、別に自分のスレぐらいいいんじゃない <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:24:42.35 ID:3mWFlBJo0<> なるほ <br> それならいいかも <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/83" target="_blank">&gt;&gt;83</a> <br> うん、やってみるのも手だよね <br> 何もしないと進まないしねある程度のやり方もwiki見れば把握してもらえるしな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:24:52.37 ID:FOhZoo2o0<> 静岡通過はいつ頃の予定？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:30:36.74 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/87" target="_blank">&gt;&gt;87</a> <br> 早くて……再来週か？ <>
子午線 </b>◆ztekc0mEGk <b><><>2011/10/08(土) 22:30:39.31 ID:6/umyjoA0<> おこんばん <br> <a href="../test/read.cgi/news4vip/1318071287/68" target="_blank">&gt;&gt;68</a> <br> 昨日は夜通し乙でした <br> ナイスガイ発揮してましたね <br>  <br> 珍しく早く寝た日に限って <br> イベントが起きるなんて悔し過ぎたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:31:28.77 ID:FOhZoo2o0<> <a href="../test/read.cgi/news4vip/1318071287/88" target="_blank">&gt;&gt;88</a> <br> 結構先なんだな <br> 了解、ありがとね(･ω･)ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:35:04.80 ID:gYohwJmS0<> (´;ω;`)俺の書き方が悪かったんだろうな…住人にめっさ怒られた… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:37:35.48 ID:6/umyjoA0<> <a href="../test/read.cgi/news4vip/1318071287/91" target="_blank">&gt;&gt;91</a> <br> どどんまい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:37:40.19 ID:tqL2epuG0<> <a href="../test/read.cgi/news4vip/1318071287/91" target="_blank">&gt;&gt;91</a> <br> レスちゃんと読んでみろ <br> どうすりゃいいか書いてあるだろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:38:41.77 ID:0Lv6E4nx0<> <a href="../test/read.cgi/news4vip/1318071287/91" target="_blank">&gt;&gt;91</a> <br> 気にするな両方の住人としては両方応援してたんだかなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:39:15.03 ID:aFIoirb80<> 49 停止しました。。。 停止 2011/10/08(土) 22:38:43.60 ID:YRCfSQKC0 <br>   <br> 　　∠￣＼　●　　　∴～●　　　∴～●　　　　　　　　　  <br> 　　～|/ﾟUﾟ|∩  <br> 　　/｀　 ｙ　丿  <br> 　 ∪（　ヽ/　　＊影のスレッドストッパー。。。でござる＊  <br> 　　　ﾉ&gt;ノ 　　　　　  <br> 　　　UU　　　　　　http://ninja.2ch.net/  <br>  <br>  <br>  <br>  <br> 嘘です <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:39:41.71 ID:gYohwJmS0<> スネークの事か？ <br>  <br> それだと本人の許可もらえてないからトラブルにならんかなと思ってな <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:40:28.10 ID:8v6sphPX0<> <a href="../test/read.cgi/news4vip/1318071287/68" target="_blank">&gt;&gt;68</a> <br> 見てたぞ <br> 里親見つかってよかった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:44:52.83 ID:0Lv6E4nx0<> <a href="../test/read.cgi/news4vip/1318071287/96" target="_blank">&gt;&gt;96</a> <br> あっちのスレで本人に許可もらえばいいだけじゃね <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:45:42.60 ID:3mWFlBJo0<> キュア氏なんかスレでやったのか？ <br> 最近他スレ見てないからなにが何だか <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/95" target="_blank">&gt;&gt;95</a> <br> ちょっとだけ反応しちまったじゃねーかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:47:24.17 ID:aFIoirb80<> <a href="../test/read.cgi/news4vip/1318071287/99" target="_blank">&gt;&gt;99</a> <br> 日付と時間をいじってる所 <br> 評価してくれwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:48:21.29 ID:t1EkkULr0<> <a href="../test/read.cgi/news4vip/1318071287/95" target="_blank">&gt;&gt;95</a> <br> どきっとしたじゃんｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:49:40.13 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/98" target="_blank">&gt;&gt;98</a> <br> 残念だったけどスレが荒れそうだったんで引き上げてきた <br>  <br> あちらの旅に支障出しちゃ流石にマズいので… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:49:55.50 ID:alMOWo0c0<> 山形も心配だなー <br> 先に人集めしてるから、待たされてる感が出て <br> 飽きっぽいＶＩＰだから離脱しないか心配だ <br> 正直俺はスレストは出会い厨とかよりこっちが心配なんだよ… <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:50:25.64 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/95" target="_blank">&gt;&gt;95</a> <br> 心臓止まるかと思った <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:50:44.27 ID:alMOWo0c0<> や <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:50:47.75 ID:j/R9QHHM0<> <a href="../test/read.cgi/news4vip/1318071287/102" target="_blank">&gt;&gt;102</a> <br> 旅スレでのスネークはスレでの旅人の進行見ながらする支援活動 <br> 待ち合わせたりして接触することじゃないよ <br>  <br> がばいは人懐っこいいいヤツだから <br> 地元に来ていることでだけでも応援してやってくれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 22:53:36.97 ID:tqL2epuG0<> ダメだ・・・ <>
キュア坊主 </b>◆cpreCureyCoI <b><>仏前に供える一輪の花！<>2011/10/08(土) 22:53:56.30 ID:ZsxhJXRKO<> <a href="../test/read.cgi/news4vip/1318071287/86" target="_blank">&gt;&gt;86</a><a href="../test/read.cgi/news4vip/1318071287/97" target="_blank">&gt;&gt;97</a> <br> りんなに里親さんが付けた名前が「ルフィ」って後日談は内緒なんだぜ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/99" target="_blank">&gt;&gt;99</a> <br> 「子猫拾った」スレを「播磨横断りんなの旅」スレに書き換えたんだよ <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 22:54:49.03 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/106" target="_blank">&gt;&gt;106</a> <br> それは勿論応援するさｗｗ <br>  <br> そうか、旅人にとってはスネークってそういう意味にもなるんだな… <br> 勉強になった <br>  <br> 明日出発と言っていたが探してみるかな <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 22:56:03.72 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/103" target="_blank">&gt;&gt;103</a> <br> それはあるな <br> 勢いが大事だよねこーゆー企画 <br> 基盤は固めたと思うんだけど参加者が増えて勢い付いて来ることを期待 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 22:57:30.90 ID:8v6sphPX0<> <a href="../test/read.cgi/news4vip/1318071287/108" target="_blank">&gt;&gt;108</a> <br> 安価からかっけー名前になったなｗｗｗ <>
キュア坊主 </b>◆cpreCureyCoI <b><>仏前に供える一輪の花！<>2011/10/08(土) 22:58:22.64 ID:ZsxhJXRKO<> http://nukoup.nukos.net/img/76699.jpg <br> 明石公園の近所で防水屋さんに飼われることになったりんな君 <br>  <br> 先住のアメショ、ロビン姉さん(５) <br> http://nukoup.nukos.net/img/76698.jpg <br> りんなをよろしくお願いします <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 23:03:15.07 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/112" target="_blank">&gt;&gt;112</a> <br> やっぱ猫好きなんだなｗｗｗ <>
 </b>忍法帖【Lv=17,xxxPT】<b> <><>2011/10/08(土) 23:05:02.08 ID:gePScgTm0<> <a href="../test/read.cgi/news4vip/1318071287/109" target="_blank">&gt;&gt;109</a> <br> 本人がおkしてるぞ <>
キュア坊主 </b>◆cpreCureyCoI <b><>仏前に供える一輪の花！<>2011/10/08(土) 23:07:07.57 ID:ZsxhJXRKO<> <a href="../test/read.cgi/news4vip/1318071287/113" target="_blank">&gt;&gt;113</a> <br> まあね <br> もともとこのスレにも「猫」で反応したわけだし <br> こいつらがピピを見守っています <br> http://nukoup.nukos.net/img/76700.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 23:07:24.51 ID:aFIoirb80<> <a href="../test/read.cgi/news4vip/1318071287/112" target="_blank">&gt;&gt;112</a> <br> 西○組の方ですか？www <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 23:07:24.91 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/114" target="_blank">&gt;&gt;114</a> <br> (´;ω;`)マジすか、<a href="../test/read.cgi/news4vip/1318071287/106" target="_blank">&gt;&gt;106</a>を踏まえてお礼言ってきます <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 23:08:33.95 ID:gYohwJmS0<> いや、行けばまた荒れるだろうか… <br>  <br> 悩む <br>  <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 23:10:18.63 ID:3mWFlBJo0<> <a href="../test/read.cgi/news4vip/1318071287/115" target="_blank">&gt;&gt;115</a> <br> 仲良く頼むｗｗｗ <br>  <br> おっなんか新展開か <>
キュア坊主 </b>◆cpreCureyCoI <b><>仏前に供える一輪の花！<>2011/10/08(土) 23:11:25.75 ID:ZsxhJXRKO<> <a href="../test/read.cgi/news4vip/1318071287/116" target="_blank">&gt;&gt;116</a> <br> 東側ですｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 23:13:16.58 ID:aFIoirb80<> <a href="../test/read.cgi/news4vip/1318071287/120" target="_blank">&gt;&gt;120</a> <br> 坂の方かwww <br>  <br> 連れ住んでたなwww <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 23:18:07.35 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/119" target="_blank">&gt;&gt;119</a> <br> がばいさんから許可おりたっぽい(但しあちらと時間が合えば) <br> 一度怒らせてしまってるのでお礼を言いに行こうか迷ってる <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 23:23:18.28 ID:3mWFlBJo0<> そこは行くべきじゃないかな <br> あっちとこっちは別企画なわけだしね <br> 覗いてみるかな <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 23:25:30.39 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/123" target="_blank">&gt;&gt;123</a> <br> すまんその言い方だとどっちにもとれてしまうｗｗ <br>  <br> まぁ自分用が行けば火種になるのは間違いなさそうだが… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 23:35:37.42 ID:PqVVyYqK0<> たのしそうなことやってんなwwwww <br> と思ったら免許ない原住民の出る幕はなかったでござる <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 23:37:23.23 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/125" target="_blank">&gt;&gt;125</a> <br> 人にはにほんの足がある <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 23:37:29.86 ID:6/umyjoA0<> <a href="../test/read.cgi/news4vip/1318071287/125" target="_blank">&gt;&gt;125</a> <br> 免許なくても バスやら電車でも大歓迎だぞ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/08(土) 23:37:55.35 ID:aFIoirb80<> <a href="../test/read.cgi/news4vip/1318071287/125" target="_blank">&gt;&gt;125</a> <br> 公共機関でもok <>
 </b>忍法帖【Lv=17,xxxPT】<b> <><>2011/10/08(土) 23:39:22.40 ID:gePScgTm0<> <a href="../test/read.cgi/news4vip/1318071287/125" target="_blank">&gt;&gt;125</a> <br> チャリとか電車とかの公共機関利用の人も多いよー <br> よかったらwikiみて参加してくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 23:42:54.40 ID:2QSN0tvU0<> <a href="../test/read.cgi/news4vip/1318071287/124" target="_blank">&gt;&gt;124</a> <br> 明日時間があうようだったらスネーク行って直接お礼言えばいいんじゃね？ <br> あれこれ悩んでレスしても火種になってしまったらお互い嫌な思いするでそ <br> 堅っ苦しく考えてたら楽しくない <br> ピピでチャリ乗っ取るくらいのノリで行ったほうが楽しいってｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/08(土) 23:47:07.33 ID:Q0f2SmbK0<> スネークって本来見付からない様に行動する事だからなｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 23:51:41.38 ID:LuwCt57q0<> がばい氏に伝言は残してきたよ <br> 書き込めなかったから色々やってたらID変わっちまった <br> 岩手vipper降臨しろやｗｗｗ運べｗｗｗ <br> 位なノリの方がいいな <>
以下、名無しにかわりましてVIPがお送りします<>ピピさんお預かり中<>2011/10/08(土) 23:55:31.12 ID:gYohwJmS0<> <a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a>やスレのみんな何かすまんのぅ… <br>  <br> よし、気持ちを切り替えて明日ピピさんと一緒に某チャリ旅人をスネークしにいこう <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/08(土) 23:59:12.25 ID:LuwCt57q0<> <a href="../test/read.cgi/news4vip/1318071287/133" target="_blank">&gt;&gt;133</a> <br> 負い目になるこたぁねぇｗｗｗ <br> 間違った事してないんだからそこはおk <br> まずは岩手に行けるように願う <br> コテついてた運営も来づらくなっちまったかななんか <br> ROMってたら伝言 <br> ウンコしてくるわ <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/09(日) 00:01:55.29 ID:XMs/qAy/0<> お通じがよろしいようで裏山 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:03:53.00 ID:7vp3TPsQ0<> お言葉に甘えてグンマーの原住民が非力ながら電車だけで加勢したい <>
青森02 </b>◆POPURA//1A <b><>ピピさんお預かり中<>2011/10/09(日) 00:07:21.45 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/136" target="_blank">&gt;&gt;136</a> <br> 取り敢えず <br>  <br> 地名と移動範囲をコテにそれと酉をおねがいします <br> 後は何か一言あればどうぞー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:11:27.68 ID:PRtDmKpe0<> グンマー四人もいるので徒歩とかでも結構繋げるんじゃないか <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:12:18.74 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/138" target="_blank">&gt;&gt;138</a> <br> 群馬どんだけ狭いんだよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:13:39.48 ID:QYDkD9qF0<> <a href="../test/read.cgi/news4vip/1318071287/139" target="_blank">&gt;&gt;139</a> <br> グンマーって基本徒歩移動じゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:14:43.93 ID:UbxFWwWx0<> グンマーの移動は徒歩かラクダって聞いたぞ <>
二代目コメ係◇kome/l.DcA  </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:15:45.80 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/141" target="_blank">&gt;&gt;141</a> <br> 貴方のおかげで次のコメが決まった <>
初代コメ係@湘南 </b>◆vlPVJkGPAY <b><><>2011/10/09(日) 00:16:54.36 ID:mWR5IBzD0<> <a href="../test/read.cgi/news4vip/1318071287/142" target="_blank">&gt;&gt;142</a> <br> 期待ｗｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:17:04.96 ID:vZdj5jol0<> ごめんちょっと離れてたよー <br> もしかしてがばい氏は参加表明おりた？ <br> 有志リストに入れてあるけど・・・ <br>  <br> ちょっと話が読めてないすまん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:17:30.51 ID:UbxFWwWx0<> <a href="../test/read.cgi/news4vip/1318071287/142" target="_blank">&gt;&gt;142</a> <br> お役に立てたならなによりです <>
二代目コメ係◇kome/l.DcA  </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:20:37.62 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/143" target="_blank">&gt;&gt;143</a> <br> お久し振りですー！ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/144" target="_blank">&gt;&gt;144</a> <br> まだ本人からの降りるという直接表明は来てないっす <br> ただちょっと厳しいかもという話はありました <br>  <br>  <br> まぁ明日自分が、がばいさんの出立に間に合えばピピさんと一緒にスネークしにいこうと思ってますがｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 00:22:41.65 ID:iJzXJvqs0<> グンマーktkr <br> しかしグンマー人気が凄まじいな <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/143" target="_blank">&gt;&gt;143</a> <br> いたぁぁ！！ <br> こっちは色々大変だぞ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/144" target="_blank">&gt;&gt;144</a> <br> あ、不幸氏、忙しいのにすまん <br> 恐らく無理っぽいが明日もしかしたら何か起こるかもしれないんでそのままでもいいかも <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:24:52.43 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/143" target="_blank">&gt;&gt;143</a> <br> おい久し振りだな <br> あいしてる <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/146" target="_blank">&gt;&gt;146</a>,147 <br> 把握しました <br> 忙しくはないぜ <br> 明日は昼から夜にかけていないが戻ったらまとめあげする <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 00:25:15.85 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/148" target="_blank">&gt;&gt;148</a> <br> うはｗｗｗ <br> 助かるｗｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:30:46.51 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/149" target="_blank">&gt;&gt;149</a> <br> 途端に人がいなくなった件！ <br> 俺が戻ってきらからか！そうなのか！ <br>  <br>  <br>  <br> そうなのか・・・ <>
二代目コメ係◇kome/l.DcA  </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:30:51.54 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/148" target="_blank">&gt;&gt;148</a>乙乙、明日何するか分からんが頑張ってなー <>
二代目コメ係◇kome/l.DcA  </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:32:16.93 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/150" target="_blank">&gt;&gt;150</a> <br> まぁ毎日張り付く人も少なかろうさ… <br> 皆も仕事やら用事やらあるだろうし <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:33:20.28 ID:XMs/qAy/0<> おっとまた名前おかしい事になっとった <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:33:58.74 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/152" target="_blank">&gt;&gt;152</a> <br> そうだな・・・俺もゲームしながら張り付いていよう <br> ちなみに明日はお買い物！ <br> だってイオンが「いまこそ！値下げの5日間！」とかしてるし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:34:54.54 ID:JmYKU6ih0<> (o‘∀‘o) <br> ∪・連・∪ <br> 　∪休∪ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:35:02.68 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/136" target="_blank">&gt;&gt;136</a>の方ー <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/137" target="_blank">&gt;&gt;137</a>をおねがいしますー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 00:35:38.36 ID:IChWIyTf0<> <a href="../test/read.cgi/news4vip/1318071287/154" target="_blank">&gt;&gt;154</a> <br> ビブ・・・いや、何でもない <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 00:36:26.19 ID:iJzXJvqs0<> 町田氏の吐血が心配だが恐らく大丈夫だろう <br> んー岩手、山形、宮城、福島あたり抜けたら波に乗りそうだが今は待つのみか… <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/150" target="_blank">&gt;&gt;150</a> <br> そんな事はないと思うぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:37:48.41 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/155" target="_blank">&gt;&gt;155</a> <br> ここのマスコットキャラになりつつあるなｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:37:59.59 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/154" target="_blank">&gt;&gt;154</a>今夜勤中なんだけどな…俺 <br>  <br> まぁパソコンと監視モニタ見ながら計算するだけだが… <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/155" target="_blank">&gt;&gt;155</a> <br> 紳士よ、貴方まで休みか… <br>  <br> くっ… <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:38:51.19 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/157" target="_blank">&gt;&gt;157</a> <br> ビブなんだ、気になるから言ってくれｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/158" target="_blank">&gt;&gt;158</a> <br> やっぱり岩手山形宮城が手薄か <br> まだまだ先だが口蹄疫もまだ0だな <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:39:32.67 ID:XMs/qAy/0<> そういや大変な所から出血なさった方もいましたなぁ…ｗｗｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:40:42.57 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/160" target="_blank">&gt;&gt;160</a> <br> 夜勤おつお <br> 仕事しながらvip見れるとかうらやま <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/162" target="_blank">&gt;&gt;162</a> <br> そういやどうなっただろうｗｗｗ <br> 病院には行ったのかね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:42:44.15 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/162" target="_blank">&gt;&gt;162</a> <br> 毎日 消毒しといたら平気そーな気もしたけどなｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:42:51.12 ID:XMs/qAy/0<> 前回の台風の時は忙しすぎて死ぬかと思いましたがねｗｗ <br>  <br> そういやあれから音沙汰ないなかの人は… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 00:43:35.93 ID:IChWIyTf0<> <a href="../test/read.cgi/news4vip/1318071287/161" target="_blank">&gt;&gt;161</a> <br> 壁】дﾟ)っレ <br>  <br>  <br>  <br> 壁】ﾐｻ    ビ       ブ      レ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:44:38.73 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/166" target="_blank">&gt;&gt;166</a> <br> ビブレはオサレな服多いもんなｗｗｗ <br> あそこもイオン系列なんだ？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 00:45:00.67 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/155" target="_blank">&gt;&gt;155</a> <br> でｗｗｗたｗｗｗなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/161" target="_blank">&gt;&gt;161</a> <br> まだ0なんだな <br> んーまずは東北ぎゃ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 00:46:52.11 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/164" target="_blank">&gt;&gt;164</a> <br> どうなんだろうなｗｗ <br>  <br> 結果を聞きたいんだが… <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 00:47:05.96 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/166" target="_blank">&gt;&gt;166</a> <br> ビブレなんてもの土佐にはないんだよ・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 00:47:41.48 ID:IChWIyTf0<> <a href="../test/read.cgi/news4vip/1318071287/167" target="_blank">&gt;&gt;167</a> <br> イオンに吸収された <br>  <br> 三宮ビブレ最強 <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 00:48:38.76 ID:iJzXJvqs0<> ビブレ？なにそれ？ <br> サブレなら知ってる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 00:53:45.65 ID:IChWIyTf0<> <a href="../test/read.cgi/news4vip/1318071287/172" target="_blank">&gt;&gt;172</a> <br> oioiみたいなオサレビル <>
初代コメ係@湘南 </b>◆vlPVJkGPAY <b><><>2011/10/09(日) 00:56:00.58 ID:mWR5IBzD0<> みんなおひさーｗｗ <br>  <br> 状況はほぼ把握してる。<a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a>や運営や名無しさんたちの努力もちらちら見てるよ。 <br> とにかく広大で人の少ない東北を抜けるしかないよな。 <br> 今の停滞とかはそれまでの我慢だろね。がんばれ <br>  <br> 以降、名無しに戻るｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:56:50.00 ID:Spq2bM/GO<> ビブレってマンションだろ？＠福井 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:58:57.58 ID:PRtDmKpe0<> <a href="../test/read.cgi/news4vip/1318071287/174" target="_blank">&gt;&gt;174</a> <br> おお、久しぶり <br> 北関東に入れば人多いから期待してるんだが <br> 離脱者が出ないかそれだけが心配だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 00:59:10.53 ID:JmYKU6ih0<> (o‘∀‘o) <br> ∪サブレ つ＆ <br> 　∪鳩∪ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:01:29.74 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/174" target="_blank">&gt;&gt;174</a> <br> 乙です <br> また帰ってきてくだせぇ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 01:02:23.98 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/174" target="_blank">&gt;&gt;174</a> <br> 俺なんもしてないけどね！ <br> がんばっぞー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 01:02:26.81 ID:IChWIyTf0<>  <br> &gt;(o‘∀‘o)                    <br> &gt;∪オサレつ＆             <br> &gt;　∪師∪ <br>  <br>  <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:03:06.56 ID:PRtDmKpe0<> <a href="../test/read.cgi/news4vip/1318071287/177" target="_blank">&gt;&gt;177</a> <br> あ、出た <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:03:15.21 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/171" target="_blank">&gt;&gt;171</a> <br> 三ノ宮のビブレって そんなに品揃え良いか？ <br> ついあの辺まで行ったら センタープラザの2階に足が向いてしまうわｗｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:03:34.48 ID:XMs/qAy/0<> たまにはこうやって顔だして下せぇよ初代ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/177" target="_blank">&gt;&gt;177</a> <br> 紳士よ、何をしておられる <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 01:05:01.12 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/173" target="_blank">&gt;&gt;173</a> <br> JUSCOの豪華版なのかビルなのか…oioiもよくわからんｗｗｗ <br> すまんなそっちの方はまったくついていけねぇｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/174" target="_blank">&gt;&gt;174</a> <br> ﾌﾋﾋ… <br> この企画、最後までみていてくれよ <br> VIPで立てたからな、後でどんでん返しがあるかもな… <br> ま、またきてよん <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:06:16.36 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/184" target="_blank">&gt;&gt;184</a> <br> 珍しく弱気になってきてないか？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 01:06:51.70 ID:IChWIyTf0<> <a href="../test/read.cgi/news4vip/1318071287/182" target="_blank">&gt;&gt;182</a> <br> 二階行けばそれなりにいいショップ <br> あるよ、ちょっと高いけどな <br>  <br> まあ俺は御用達の店があるからいくんだけど <br>  <br>  <br> センプラの二階パチ屋しか行かん <br>  <>
群馬 安中-横川 </b>◆ZUNa78GuQc <b><><>2011/10/09(日) 01:07:09.71 ID:7vp3TPsQ0<> とりテスト <br>  <br> 群馬 安中駅から横川駅まで <br> 電車、自転車 ときどきラクダ <br>  <br> ラクダのことなら、おらにまかせろ！ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 01:09:21.02 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/185" target="_blank">&gt;&gt;185</a> <br> え？ｗｗｗｗｗｗ <br> まさかｗｗｗｗｗｗｗｗｗ <br> 人いなくなったとかそん位じゃ弱気になんかならねーぞｗｗｗｗｗｗ <br> ピピ紛失したら弱気になるがなｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/187" target="_blank">&gt;&gt;187</a> <br> 参加ありがと <br> グンマー5人で襷を繋いでくれ <>
群馬 安中-横川 </b>◆GFw740H0lY <b><><>2011/10/09(日) 01:11:04.44 ID:7vp3TPsQ0<> 本トリだぜい <>
 </b>忍法帖【Lv=17,xxxPT】<b> <><>2011/10/09(日) 01:11:18.22 ID:X8UzbgVT0<> <a href="../test/read.cgi/news4vip/1318071287/187" target="_blank">&gt;&gt;187</a> <br> 群馬県民、いらっしゃい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:11:42.00 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/186" target="_blank">&gt;&gt;186</a> <br> なるほどな <br> 明日は長田で三国志祭りがあるから <br> 冷やかしがてらビブレも行ってみるわｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:13:05.69 ID:XMs/qAy/0<> 群馬 安中-横川 ◆ZUNa78GuQc <br>   <br> 安中駅横川駅までフタコブ駱駝で颯爽と駆け抜けるタフガイ <br>  从 ﾟ∀从らくだの涙の主演 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:14:12.49 ID:lMASG1P90<> 群馬・・・だと・・・？ <br> みどり市にはもう寄ったか <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:15:15.02 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/192" target="_blank">&gt;&gt;192</a>うぉ訂正ｗｗ <br>  <br> 群馬 安中-横川 ◆ZUNa78GuQc  <br> 安中駅横川駅までフタコブ駱駝で颯爽と駆け抜けるタフガイ  <br>  从 ﾟ∀从らくだの涙の主演  <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 01:15:35.19 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/192" target="_blank">&gt;&gt;192</a> <br> 有志リスト追加！ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:17:40.75 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/195" target="_blank">&gt;&gt;195</a> <br> すまん <br> さっきの酉テストようだったみたいだ <br>  <br> 本酉に変わってるんで変更頼む <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 01:19:35.59 ID:iJzXJvqs0<> 熊でるかもしれないがコンビニ行ってくるわ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 01:20:05.37 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/196" target="_blank">&gt;&gt;196</a> <br> 変わってねーじゃねえかｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/189" target="_blank">&gt;&gt;189</a>で有志リスト修正ｗｗｗ <>
群馬 安中-横川 </b>◆GFw740H0lY <b><><>2011/10/09(日) 01:20:27.33 ID:7vp3TPsQ0<> 迷惑かけてしまい面目無い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:21:28.48 ID:UbxFWwWx0<> その後<a href="../test/read.cgi/news4vip/1318071287/1" target="_blank">&gt;&gt;1</a>の姿を見た者はなかった… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:24:24.16 ID:nKDqZnDV0<> クマ除けって あんまりデカくて人肉覚えた奴には逆効果って本当？？ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:28:00.62 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/198" target="_blank">&gt;&gt;198</a><a href="../test/read.cgi/news4vip/1318071287/199" target="_blank">&gt;&gt;199</a> <br> (´ﾟωﾟ`)ありのまま起こった(以下略 <br>  <br>  <br>  <br> スマン、ホントに何してんだ俺ｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:34:34.57 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/201" target="_blank">&gt;&gt;201</a> <br> そこでこれですよ <br> http://e2.upup.be/0NYQOWpqDs <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:37:56.42 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/203" target="_blank">&gt;&gt;203</a> <br> どこのルチャだよwｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 01:38:14.05 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/196" target="_blank">&gt;&gt;196</a> <br> <a href="../test/read.cgi/news4vip/1318071287/198" target="_blank">&gt;&gt;198</a> <br> すまんｗｗｗやり取りに吹いてしまったｗｗｗ <br>  <br> 熊いなかったけど厳重注意なんだなパトカー何台もまわってたわ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 01:41:24.73 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/203" target="_blank">&gt;&gt;203</a> <br> テレフォンパンチｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/205" target="_blank">&gt;&gt;205</a> <br> 無事で何より <br> お土産うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:41:42.83 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/205" target="_blank">&gt;&gt;205</a> <br> 職質はされんかった？ｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 01:46:43.75 ID:iJzXJvqs0<> 職質なんてされた事ないなｗｗｗ <br> お土産もなしｗｗｗ <br> ちなみに買ったのは男梅とｼｹﾞｷｯｸｽ <br> どーでもいいなすまんｗｗｗ <br>  <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 01:48:27.98 ID:vZdj5jol0<> 仕方ない、自分のポテチ食うか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 01:50:02.55 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/208" target="_blank">&gt;&gt;208</a> <br> またえらいヘルシーなｗｗ <br>  <br> ところで 昨日は昼間の雑談の是非云々の質問しといて 華麗に寝落ちっててすみませんでしたｗｗ <br>  <br> 気が付いたら昼前だったというｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 01:54:49.53 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/209" target="_blank">&gt;&gt;209</a> <br> 毎日食ってんだろｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/210" target="_blank">&gt;&gt;210</a> <br> いや、いいんだ <br> 俺もすぐ落ちたからな <br> こっちこそすまん <br>  <br> しかし新規は集まってくるんだが東北が来ないなぁ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 01:55:50.09 ID:XMs/qAy/0<> 職質された自分はどんだけ怪しかったかってことが証明された訳だｗｗ <br>  <br> ワロタｗｗｗｗ <br>  <br> ワロタ… <br>  <br> (´;ω;`)<a href="../test/read.cgi/news4vip/1318071287/209" target="_blank">&gt;&gt;209</a>どんだけポテチのストックあるんだよ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 01:58:01.88 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/211-212" target="_blank">&gt;&gt;211-212</a> <br> ちょっとお出かけしたら買っとく！ <br> 俺からお菓子とったら何も残らないからな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:01:56.08 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/211" target="_blank">&gt;&gt;211</a> <br> この前も昼間にさ 東北で地震ってテロップ見て 慌ててここの地震スレ見て <br> 岩手県民いますか？  って声かけてみたんよ <br>  <br> そもそも どのスレも30もいかない内に落ちやがるしｗｗｗ <br> 震災後だから相当厳しいかもな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:03:17.37 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/213" target="_blank">&gt;&gt;213</a> <br> 夜はポテカル食っとけｗｗ <br> 胡椒キツイから飲みたくなる味だけどなｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:05:42.84 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/215" target="_blank">&gt;&gt;215</a> <br> ググった <br> こんなものこっちの方じゃみかけないぞ・・・ <br>  <br> ビバ田舎ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:07:43.12 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/216" target="_blank">&gt;&gt;216</a> <br> セブンとかになら置いてると思うけどな？ <br> ポテカルは何故かコンビニでしか見かけんのよ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:08:24.72 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/217" target="_blank">&gt;&gt;217</a> <br> セブンがない土佐をディスってんのかｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 02:09:38.56 ID:2fL/lEvo0<> もう大阪は結構いるのな・・・。 <br> バイクがあるから、休みと被れば堺から100ｷﾛくらいは余裕なんだけどもな・・・ <br>  <br> 無事横断を祈る <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 02:11:24.96 ID:iJzXJvqs0<> うーむ震災の影響もあるのは承知しているが明日には決まるはず！ <br>  <br> まず夜にポテチをやめろｗｗｗ <br> なんにせよ夜食うのがうまいんだけどさ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:11:35.66 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/219" target="_blank">&gt;&gt;219</a> <br> 兵庫もっと多いぞ <br> ガンガン来て下され <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 02:12:03.10 ID:iJzXJvqs0<> <a href="../test/read.cgi/news4vip/1318071287/219" target="_blank">&gt;&gt;219</a> <br> 今すぐ参加するんだ <>
二代目コメ係 </b>◆kome/l.DcA <b><><>2011/10/09(日) 02:13:51.52 ID:XMs/qAy/0<> ちょっと仕事出来たから落ちまする <br>  <br> すまぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:13:59.54 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/218" target="_blank">&gt;&gt;218</a> <br> え…   まじですか <br> えとその べ、勉強になりました(汗 <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:17:52.49 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/219" target="_blank">&gt;&gt;219</a> <br> さあ来い！ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/224" target="_blank">&gt;&gt;224</a> <br> 土佐どころか四国にはないんじゃなかったっけかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:21:22.43 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/225" target="_blank">&gt;&gt;225</a> <br> え？？  無かったっけ？？ <br> 先月18切符で四国一周したけど <br> セブンは…  確かに見かけた記憶がないよーな？？ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:23:21.35 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/226" target="_blank">&gt;&gt;226</a> <br> ググったけどやっぱないな <br> ・・・そんな目で見ないで <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 02:25:52.70 ID:iJzXJvqs0<> ない…だと？！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:26:24.19 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/227" target="_blank">&gt;&gt;227</a> <br> 見てないからｗｗｗ <br> でも全く不便に感じなかったな <br>  <br> 四国は食べ物安いし 道尋ねたら皆全力で案内してくれたり親切過ぎてビックリしたよｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:32:10.25 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/228" target="_blank">&gt;&gt;228</a> <br> そんな哀れむような目で見ないで・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/229" target="_blank">&gt;&gt;229</a> <br> 人が温かいっていうのはよく言ってもらえるなあ <br> 地元にライダーがよく行く名所みたいのがあるんだが、 <br> そこへの道聞かれて説明がうまく出来ない時とかは <br> 「・・・あがり口まで車で誘導しましょうか？」って言いたくなるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:37:14.15 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/230" target="_blank">&gt;&gt;230</a> <br> どんだけ おもてなし精神満載なんだよｗｗ <br> 最初あんまり優しいから、この子は自分に気があるんだろうかとか いらん妄想までしたぞｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:39:04.10 ID:Spq2bM/GO<> あー俺も車で誘導したことあるわｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:40:32.07 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/231" target="_blank">&gt;&gt;231</a> <br> ああ、それはただの勘違いな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:42:45.30 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/233" target="_blank">&gt;&gt;233</a> <br> そーだよｗｗｗ <br> 二日目ぐらいでやっと気が付いたらぞコノヤローｗｗｗ <br> しかしあの親切さは、彼らの何がそうさせるんやろね <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:47:48.71 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/234" target="_blank">&gt;&gt;234</a> <br> 気付くのおせえｗｗｗｗｗ <br> なんだろうなー <br> 田舎で近所っつーか村内町内顔見知りみたいなもんだし、 <br> そういうので他所から来た人にも自然と同じように接するのかね <br> 地域性じゃなかろうか <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 02:48:45.07 ID:iJzXJvqs0<> 明日久しぶりの休みだからこそ早目に落ちるかも <br> 眠いぞ畜生 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:49:53.54 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/236" target="_blank">&gt;&gt;236</a> <br> おやすー <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:50:28.58 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/236" target="_blank">&gt;&gt;236</a> <br> おつお <br> ゆっくり休んでくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 02:52:58.49 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/235" target="_blank">&gt;&gt;235</a> <br> なんか そういう地域の繋がりがしっかりしてるのって羨ましいわ <br> そんなわけで 気分良く旅行できたから <br> また四国には行くつもり <br>  <br> 今度は台風シーズン外して行く <br> 高知で3日間足止めとか笑うしか無かったわｗｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 02:58:47.35 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/239" target="_blank">&gt;&gt;239</a> <br> そう言ってもらえると嬉しいわｗｗｗｗ <br> 台風で足止め乙ｗｗｗｗ <br>  <br> 四国はただの田舎と思ってたが捨てたもんじゃないな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 03:03:35.32 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/240" target="_blank">&gt;&gt;240</a> <br> ただの田舎ではないな <br> 電車が台風に弱過ぎな気もするがｗｗ <br>  <br> でも水も美味しいし 物価安めだし <br> 遠い将来 年金暮らしになったら引っ越したいぐらいだわ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 03:09:18.04 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/241" target="_blank">&gt;&gt;241</a> <br> それ言っちゃだめだわｗｗｗｗ <br> 水と空気のうまさは自慢だな <br>  <br> 引越しするならドがつく田舎まじおすすめ <br> 多少不便だがスローライフを満喫できる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 03:13:55.25 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/242" target="_blank">&gt;&gt;242</a> <br> スローライフか 今は日本の何処に住んでてもAmazonで買い物できるから <br> すごい田舎めなところでも楽しそうだよなｗｗ <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 03:18:10.78 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/243" target="_blank">&gt;&gt;243</a> <br> 「ちょっとこれ！佃煮作ったから食べて！」とか <br> 「お大根あげるわね！煮て食べなさいね！」とか <br> 「トマト採れた」とか「きゅうり採れた」とか「ししとう採れた」とか <br> お裾分けのオンパレードもあるしｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 03:25:39.06 ID:nKDqZnDV0<> <a href="../test/read.cgi/news4vip/1318071287/244" target="_blank">&gt;&gt;244</a> <br> なんか お裾分けで食べていけそうだなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 03:31:10.32 ID:nKDqZnDV0<> おっしゃ睡魔きた <br> 自分はそろそろ寝ます  おやすー <>
不幸な人 </b>◆FUKOUia8cA <b><><>2011/10/09(日) 03:33:18.21 ID:vZdj5jol0<> <a href="../test/read.cgi/news4vip/1318071287/246" target="_blank">&gt;&gt;246</a> <br> おう、お疲れ <br> 俺も寝るぞ <br>  <br> スレ落ちたらすまん <br>  <br> おやすみよー <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 03:33:27.26 ID:iJzXJvqs0<> 乙！ <br> 岩手こい <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 03:33:49.13 ID:iJzXJvqs0<> 岩手こい <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 03:45:32.14 ID:iJzXJvqs0<> さて俺も寝るか <br> ROMってるやついたらよろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 03:55:17.46 ID:P/FeDfaHP<> だが寝る <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 03:57:48.06 ID:iJzXJvqs0<> いたぁぁ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 04:03:46.70 ID:r1pJIo8z0<> ROMってました皆様おやすみなさい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 04:04:02.57 ID:r1pJIo8z0<> しまった下げてしまった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 04:07:44.73 ID:m2Nnm0zc0<> 　　　　∩＿∩　　　　　 <br> 　　 ／ ＼ ／＼　　　 <br> 　　|　 （ﾟ）=（ﾟ）　|　　　　人人人人人人人人人人人人人人人人人人人人 <br> 　　|　　●_●　 |　　 ＜ 　これから毎日お前の笑顔をみていたいな　　　＞ <br> 　/　　　　　　　　ヽ　 ＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ <br> 　| 〃 ------ ヾ　|　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ <br> 　＼＿＿二＿＿ノ　　　　　　　　　　　　 <br> 　　∩　 ∩ <br> 　　|　|　|　| <br> 　　|　|__|　| <br> 　／　一 ー＼ 　 人人人人人人人人人人人 <br> /　 （・） （・）　 | ＜　　どういうこと？　　　　＞ <br> |　　　 ○ 　 　 |　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ　　 　 <br> ＼__　 ─　 __ノ <br>  <br> 　　　　∩＿∩　　　　　 <br> 　　 ／ ＼ ／＼　　　 <br> 　　|　 （^）=（^） |　　　　人人人人人人人人人人 <br> 　　|　　●_●　 |　　 ＜ 結婚しようってことだよ ＞ <br> 　/　//　　　///ヽ　 ＜言わせんな恥ずかしい＞ <br> 　| 〃 ------ ヾ　|　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹ <br> 　＼＿＿二＿＿ノ <br>  <br> 　　∩　 ∩ <br> 　　|　|　|　| <br> 　　|　|__|　| <br> 　／　一 ー＼ 　 人人人人人人人人人人人 <br> /　 （・） （・）　 | ＜　　どういうこと？　　　　＞ <br> |　　　 ○ 　 　 |　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ　　 　 <br> ＼__　 ─　 __ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 04:20:00.48 ID:m2Nnm0zc0<> 　　　　∩＿∩　　　　　 <br> 　　 ／ ＼ ／＼　　　 <br> 　　|　 （ﾟ）=（ﾟ）　|　　　　人人人人人人人人人人人人人人人人人人人人 <br> 　　|　　●_●　 |　　 ＜ 　これから毎日お前の笑顔をみていたいな　　　＞ <br> 　/　　　　　　　　ヽ　 ＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ <br> 　| 〃 ------ ヾ　|　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ <br> 　＼＿＿二＿＿ノ　　　　　　　　　　　　 <br> 　　∩　 ∩ <br> 　　|　|　|　| <br> 　　|　|__|　| <br> 　／　一 ー＼ 　 人人人人人人人人人人人 <br> /　 （・） （・）　 | ＜　　どういうこと？　　　　＞ <br> |　　　 ○ 　 　 |　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ　　 　 <br> ＼__　 ─　 __ノ <br>  <br> 　　　　∩＿∩　　　　　 <br> 　　 ／ ＼ ／＼　　　 <br> 　　|　 （^）=（^） |　　　　人人人人人人人人人人 <br> 　　|　　●_●　 |　　 ＜ 結婚しようってことだよ ＞ <br> 　/　//　　　///ヽ　 ＜言わせんな恥ずかしい＞ <br> 　| 〃 ------ ヾ　|　　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹ <br> 　＼＿＿二＿＿ノ <br>  <br> 　　∩　 ∩ <br> 　　|　|　|　| <br> 　　|　|__|　| <br> 　／　一 ー＼ 　 人人人人人人人人人人人 <br> /　 （・） （・）　 | ＜　　どういうこと？　　　　＞ <br> |　　　 ○ 　 　 |　　ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ　　 　 <br> ＼__　 ─　 __ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 04:26:26.54 ID:P/FeDfaHP<> イミフｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 04:42:19.53 ID:iJzXJvqs0<> 寝る <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 05:00:55.91 ID:r1pJIo8z0<> 腹痛で眠れない(´ー｀)つか<a href="../test/read.cgi/news4vip/1318071287/255" target="_blank">&gt;&gt;255</a>何これｗｗｗ初めて見たｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 05:08:58.30 ID:LxrCidYi0<> すまぬｗｗｗ <br> 地図と思い出は今日の昼間に更新する！ <br> 流れ星見てきたから頑張れる気がするんだ <br> 一人でだったけど… <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/10/09(日) 05:19:12.16 ID:iJzXJvqs0<> 流星群だな <br> もういっかいピークが来るはず <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 05:19:31.15 ID:Doc4Nzhn0<> &gt;水と空気うまい <br> 富山を差し置いて何を <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:14:23.97 ID:XMs/qAy/0<> 仕事長引いた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:27:06.49 ID:XMs/qAy/0<> さて、旅人は何時に八戸を発つのだろうか <br>  <br> タイムカードを押せるのが9:00過ぎだから間に合えばいいが… <br>  <br> あ、まだガソリン詰めてねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:41:59.51 ID:Doc4Nzhn0<> 朝起きて水と空気のレスして飯食ってもっかい見たら流星群の話してた <br> な、何を言ってるか(ry <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:42:47.62 ID:XMs/qAy/0<> え？ <br> 何、流星群来てたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:45:28.11 ID:XMs/qAy/0<> 岩手を知るもよきたれ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:51:00.33 ID:Doc4Nzhn0<> ちなみなか富山では6:01揺れた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:53:14.01 ID:XMs/qAy/0<> １オーラムも出してもらえなかった… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 06:55:21.91 ID:XMs/qAy/0<> だんだん地震南下してるなぁ… <br>  <br> 早いとこピピさんも南下させたいんだが… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 07:09:04.86 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/268" target="_blank">&gt;&gt;268</a> <br> そういや震度どのくらいだった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 07:14:35.13 ID:NGD/gMjd0<> おぱヨー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 07:16:30.56 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/272" target="_blank">&gt;&gt;272</a>おはようごぜぇますだご主人様 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 07:26:18.10 ID:NGD/gMjd0<> おいらのIDがねNGだマジだなの('A`)ﾊｱ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 07:38:57.89 ID:XMs/qAy/0<> カッコいいじゃないかNGD <br>  <br> national geographic database <br>  <br> 訳 <br> 国家地理空間データベース <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 07:45:37.91 ID:Doc4Nzhn0<> <a href="../test/read.cgi/news4vip/1318071287/271" target="_blank">&gt;&gt;271</a> <br> 多分２ <br> 長野で山の表層の岩盤が崩れてるだけだから大地震につながる可能性は低いってさ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 08:01:54.83 ID:NGD/gMjd0<> <a href="../test/read.cgi/news4vip/1318071287/275" target="_blank">&gt;&gt;275</a> <br> を、格好良いですな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 08:10:03.73 ID:XPO/WbE00<> <a href="../test/read.cgi/news4vip/1318071287/264" target="_blank">&gt;&gt;264</a> <br> 旅人さんのギャラリーです <br> あの方はそんな早く起きてこないよｗｗｗ <br> 天衣無縫の旅人だから昼休みねらったほうが．．． <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 08:18:49.56 ID:NGD/gMjd0<> 今日は岩手県の方等参加してくれると良いね～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 08:28:25.26 ID:ErXxg5R8O<> <a href="../test/read.cgi/news4vip/1318071287/278" target="_blank">&gt;&gt;278</a> <br> 夜勤明けだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 08:30:20.25 ID:XPO/WbE00<> あ、旅人宿主に叩き起こされて追い出されたｗｗ <br> 捕獲できるかもな健闘を祈る <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 08:43:02.85 ID:NGD/gMjd0<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 08:53:03.22 ID:NGD/gMjd0<> 出来る時にはホッス <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:01:28.67 ID:XMs/qAy/0<> 長野は無事なんだな？よかったよ <br>  <br>  <br> 旅人は叩き起こされたのかｗｗ <br>  <br> 夜勤明けだろうが何だろうが探してみる！ <br>  <br>  <br> 4号走るって以外どこ走ってくか分からんがなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:03:24.91 ID:XMs/qAy/0<> あ、それと <br>  <br> 岩手を渡れるVIPPERきたれ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:28:02.60 ID:NGD/gMjd0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:31:32.04 ID:NGD/gMjd0<> <a href="../test/read.cgi/news4vip/1318071287/284" target="_blank">&gt;&gt;284</a> <br> 夜勤明けの運転気をつけてねー <br> つブラックブラックガム <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:31:37.40 ID:XMs/qAy/0<> 出っぱつうう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:31:58.35 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/287" target="_blank">&gt;&gt;287</a> <br> ありがとー！ <br> がんばるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 09:45:09.11 ID:/NPrfYVH0<> ageでいいようになったんか？ <>
 </b>忍法帖【Lv=17,xxxPT】<b> <>sage<>2011/10/09(日) 09:53:54.36 ID:X8UzbgVT0<> <a href="../test/read.cgi/news4vip/1318071287/290" target="_blank">&gt;&gt;290</a> <br> 岩手VIPPER募集中だから、、、 <br> チト違うか。 <br> まぁageてもsageても悪くないような？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:01:58.10 ID:XMs/qAy/0<> 休日だからあげないとすぐおちるじぇ！ <br>  <br>  <br> （＾ω＾）がばいさんへのスネーク&接触成功したお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:06:44.16 ID:/NPrfYVH0<> そーか <br> ちょっと前気にしてたみたいだったからね <br>  <br> 東北はルート分岐があまり無さそうだから <br> すんなり行くかと思ったけど <br> 人不足は困ったねえ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:07:57.56 ID:NGD/gMjd0<> <a href="../test/read.cgi/news4vip/1318071287/292" target="_blank">&gt;&gt;292</a> <br> おめーｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:20:48.24 ID:NGD/gMjd0<> ほー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:21:38.37 ID:XMs/qAy/0<> がばいさんがご自分のとこでもうpられてますが、自分運転してるんで後でまとめてあげまする <br>  <br> 今は八食にむかってまする <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 10:30:13.17 ID:XMs/qAy/0<> 八食ついたっぽ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:39:09.66 ID:/NPrfYVH0<> とりあえず岩手の人が足りないのかー <br> よく見ると東北みんな人少ないね <br> しばらくはマターリすかねー <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 10:50:21.74 ID:XMs/qAy/0<> 着いたからうpってしまうかな… <br>  <br> その方が保守のしがいがあるだろうし <br>  <br> でわ早速！ <br>  <br>  <br> 9:30 <br> ちょっと遅くなったけど出発！ <br> http://e2.upup.be/vk2O47ZYKE <br>  <br>  <br> そしてミニっぷでよってから <br> (ﾟωﾟ)がばいさんへのスネーク成功したお！ <br> http://g2.upup.be/lusABjrauS <br> http://h2.upup.be/Uv7j3wACvp←首グキ上等！な方用 <br>  <br> がばいさん <br> とても優しい方でした、ひき止めてゴメンね！快く応じてくれてありがとー!! <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 10:57:32.25 ID:V2QmPxDe0<> &gt;&gt;青森02さん <br> こちらこそありがとうございました！ <br> では良い旅を！ノシ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 11:07:50.61 ID:XMs/qAy/0<>  <br> 八食に到着！ <br> http://h2.upup.be/DoLUla6Q0A <br> 屋上より向かいにある卸市場 <br>  <br> んで <br> http://h2.upup.be/95BeVDlEcc <br> 八食二階入り口 <br>  <br> それから中に入って <br> http://e2.upup.be/H8rz7BubPd <br> 塩大福を買ったよ！ <br> これが旨いんだまた… <br> 会社名は伏せて欲しいとの事なので大福だけね <br>  <br> さぁ次は漁港ストアと蕪島だな！ <br> 今からまた動きます！ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 11:19:25.15 ID:NGD/gMjd0<> ピピさん(*´ω｀*) <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 11:28:55.30 ID:XMs/qAy/0<> っと、蕪島行く前に <br> 一応確かリクエストにあったもの <br>  <br> http://g2.upup.be/MHlANVZ4my <br> http://e2.upup.be/zM4ytXNz0k <br>  <br> 津波の時に打ち上げられて、解体された船達です… <br> (´･ω･`)八戸も結構酷かったんですよ… <br>  <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 11:29:48.35 ID:XMs/qAy/0<> それでわ今度こそ漁港ストアと蕪島へ行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 11:41:10.64 ID:NGD/gMjd0<> <a href="../test/read.cgi/news4vip/1318071287/303" target="_blank">&gt;&gt;303</a> <br> 復興をお祈りしています、コンビニで買い物した時のお釣は毎回義援金に入れてるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 11:53:19.95 ID:NGD/gMjd0<> ほー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 12:06:40.30 ID:P/FeDfaHP<> <a href="../test/read.cgi/news4vip/1318071287/303" target="_blank">&gt;&gt;303</a> <br> 船頭多くなくても船は陸に上がるんだな… <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:11:14.76 ID:XMs/qAy/0<> 蕪島とうちゃくー <br>  <br> さてオッサンとピピさんのイチャイチャタイム再開ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/305" target="_blank">&gt;&gt;305</a> <br> すまぬ…すまぬ… <br> でもやっぱり岩手宮城の方が甚大なんだぜ… <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/307" target="_blank">&gt;&gt;307</a> <br> なぁ、あれ、現役の船だったんだぜ…？ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:14:28.49 ID:XMs/qAy/0<> ちょｗｗ人多杉ｗｗｗｗ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:22:03.89 ID:XMs/qAy/0<> 人が減るまで車にて待機ほしゅ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:35:08.78 ID:XMs/qAy/0<> その間に漁港ストア↓その付近 <br>  <br> http://g2.upup.be/hU2HaximVm <br> http://e2.upup.be/oeSyxHtypk <br> http://e2.upup.be/znbfleUNx8 <br>  <br> (´･ω･`)ごめんね、他車のナンバープレートが入ったり写真を撮ろうとするとこっち睨む人いたから車内から… <br>  <br> こちらはフェリー埠頭の写真なりー <br> http://f2.upup.be/Qwhltx4yCY <br> http://e2.upup.be/FgVkInjFJX <br> http://h2.upup.be/6AtwxvhMbH <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/10/09(日) 12:37:28.57 ID:ErXxg5R8O<> 青森02さん <br> スネーク乙！ <br> よかったらこれからも旅人いたらスネークしてみてください <br>  <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:37:28.83 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/298" target="_blank">&gt;&gt;298</a> <br> とうほくをしるものよきたれ！ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:40:15.37 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/312" target="_blank">&gt;&gt;312</a> <br> そうだね、今回いい意味で旅人を知ることが出来ました <br> 何かの縁なのでこれからも近くを旅人が通ったらできる範囲でスネークするかもｗｗｗｗ <br>  <br> にしても人減らねぇｗｗ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:44:32.91 ID:XMs/qAy/0<> あきらめて撮りに行くか… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 12:46:34.19 ID:PRtDmKpe0<> 天気いいなー <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:49:02.85 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/316" target="_blank">&gt;&gt;316</a> <br> 良すぎてそこそこ人がいて困る <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 12:52:41.94 ID:PRtDmKpe0<> このあたりも全部津波にやられてたんだろうな <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 12:54:32.22 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/318" target="_blank">&gt;&gt;318</a> <br> ……？ <br> まさか蕪島に居るわけちゃうよね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 12:56:47.09 ID:PRtDmKpe0<> <a href="../test/read.cgi/news4vip/1318071287/319" target="_blank">&gt;&gt;319</a> <br> いやいや <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 13:03:14.47 ID:Spq2bM/GO<> ユーロRのオプションのウイングだな <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 13:13:32.70 ID:XMs/qAy/0<> <a href="../test/read.cgi/news4vip/1318071287/320" target="_blank">&gt;&gt;320</a>びびったｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1318071287/321" target="_blank">&gt;&gt;321</a>从*ﾟ∀从特定しちゃいやん <br>  <br>  <br> 蕪島撮影完了！ <br>  <br> 蕪島は夜にうpしまする <br>  <br> でわまた運転かいし～ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 13:14:06.97 ID:Spq2bM/GO<> 安全運転ねー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 13:25:59.34 ID:Spq2bM/GO<> 壱 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 13:34:13.75 ID:PRtDmKpe0<> 連休だから人多いんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 13:50:09.55 ID:AcUjKhy50<> 青森氏おつー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 13:59:52.23 ID:PRtDmKpe0<> 山形県民のスタッフも募集中 <br> 興味ある人は書き込んでくれー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:02:55.06 ID:LxrCidYi0<> 8日ってピピの写真ありましたか？ <br> 一応過去スレも目通したつもりなんだけど見当たらないんで、ないってことで大丈夫なのかな <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 14:06:34.04 ID:XMs/qAy/0<> ８日は夜勤でしたので、画像はありませぬ… <br>  <br> 代わりに今連れ回してまする <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 14:06:56.37 ID:XMs/qAy/0<> おっぱい! <br> 　おっぱい! <br> 　 ∩_　_　 ≡=- <br> 　 ﾐ(ﾟ∀ﾟ )　≡=- <br> 　　 ﾐ⊃　⊃　　≡=- <br> 　　 (⌒ _)っ　≡=- <br> 　　　し′≡=- <br>  <br> 　　　　　 おっぱい! <br> 　　　 おっぱい! <br> 　 -=≡　　_　_ ∩ <br> 　-=≡　 ( ﾟ∀ﾟ)彡 <br> -=≡　　⊂　⊂彡 <br> 　-=≡　 (　⌒) <br> 　 -=≡　ｃし′ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 14:08:18.16 ID:XMs/qAy/0<> おっぱい! <br> 　いっぱい! <br> 　 ∩_　_　 ≡=- <br> 　 ﾐ(ﾟ∀ﾟ )　≡=- <br> 　　 ﾐ⊃　⊃　　≡=- <br> 　　 (⌒ _)っ　≡=- <br> 　　　し′≡=- <br>  <br> 　　　　　 リア充しーね! <br> 　　　リア充しーね ! <br> 　 -=≡　　_　_ ∩ <br> 　-=≡　 (#ﾟ∀ﾟ)彡 <br> -=≡　　⊂　⊂彡 <br> 　-=≡　 (　⌒) <br> 　 -=≡　ｃし′ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:09:38.34 ID:AcUjKhy50<> <a href="../test/read.cgi/news4vip/1318071287/330-331" target="_blank">&gt;&gt;330-331</a> <br> どうしたｗｗｗｗｗ <>
青森02 </b>◆POPURA//1A <b><><>2011/10/09(日) 14:17:17.18 ID:XMs/qAy/0<> 取り乱しました <br>  <br> いやね、やけにカポー率の高いこと高いこと… <br>  <br> (#ﾟдﾟ)ｹｯ <br>  <br> って思って白浜海岸行ったらサーファー共と家族連れ&カポーがまた高いこと… <br>  <br> ……… <br>  <br> リア充しーね! <br> 　リア充しーね! <br> 　 ∩_　_　 ≡=- <br> 　 ﾐ(ﾟ∀ﾟ#)　≡=- <br> 　　 ﾐ⊃　⊃　　≡=- <br> 　　 (⌒ _)っ　≡=- <br> 　　　し′≡=- <br>  <br> 　　　　　 朽ちろー! <br> 　　　 滅びよー! <br> 　 -=≡　　_  _ ∩ <br> 　-=≡　 (#;∀;)彡 <br> -=≡　　⊂　⊂彡 <br> 　-=≡　 (　⌒) <br> 　 -=≡　ｃし′ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:20:14.88 ID:jqsh7JF+0<> まあ落ち着け <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:20:39.65 ID:Spq2bM/GO<> ピピさん逃げてー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:21:04.44 ID:LxrCidYi0<> <a href="../test/read.cgi/news4vip/1318071287/329" target="_blank">&gt;&gt;329</a> <br> 把握さんくす <br>  <br> リア充に関してはおおむね同意 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:25:12.22 ID:AcUjKhy50<> そういうお前はピピさんといちゃこらしてんじゃねーか！！ <br> どんだけ裏山しいか…(´；ω；`) <br> 罰としてとっととピピさんの写真あげろやｺﾞﾙｧ(´；ω；`) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:25:39.70 ID:PRtDmKpe0<> 堂々とバカっぽく撮って企画の宣伝してきてくれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:32:21.74 ID:nKDqZnDV0<> リア充爆発しろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/10/09(日) 14:32:47.65 ID:LxrCidYi0<> 思ひ出更新完了 <br> 抜けてる日付があったら教えてください <br> 地図は…後ほど更新します <>
