以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 08:39:54.26 ID:0/UxYAAo<>いちお避難所ですｗｗ<br><br>高校卒業後すぐに就職したが　感性や経験が必要な業界で <br>自分の経験不足、また感性の稚拙さを悟り、今回の旅で色んな物を見、経験値、感性共々広める事が目標。 <br>また道中、人々とのふれあいによって得られる感受性も重要とする。 <br><br>本スレ<br>自転車で東京から佐賀まで行く。<br>http://yutori.2ch.net/test/read.cgi/news4vip/1219916939/<>ガチホモ号と兄萌太の迷走
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/08/30(土) 08:49:11.61 ID:2Oj9cc2o<>&gt;&gt;1乙<br>もう兄が起きるかな<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 09:27:09.90 ID:jM.1Emgo<>スタートしたか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 10:45:13.13 ID:zvLy3.Io<>&gt;&gt;1モツ非難所ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 10:55:30.46 ID:VExAXyMo<>あーあせっかくのｺﾞｰﾙだってのに規制中でカキコめねー<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 10:56:25.15 ID:VExAXyMo<>今気づいたけどここはパー速なんだね<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 11:13:55.07 ID:VExAXyMo<>おめでとー<br><br>すねいくどうしたー<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 11:21:37.88 ID:VExAXyMo<>こんなんありましたけど<br><br>【話題】「人の優しさを知る旅だった」　和歌山県出身の大学生、川崎→和歌山の640キロをママチャリで帰省<br>http://mamono.2ch.net/test/read.cgi/newsplus/1220059242/<br><br>あまいよね<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 11:26:16.57 ID:0/UxYAAo<>ゴールおめでと－☆<br>で？結局、何㌔走ってきたんだろうか？ガチホモ号ｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 11:32:17.23 ID:7tDT4M.o<>本州辺りで1000km突破したって書いてたような気がしたが<br>1200近いぐらいかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 11:54:41.84 ID:Hq.QXPEo<>&gt;&gt;1乙トンくす!<br>ゴール本当におねでとおーーーー!!!<br>（つД｀）感動したんだぜ本当に頑張ったよな<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 11:57:38.86 ID:SZk6bL.o<>ごぉぉぉぉおる！！おめでとう！ドジッコ方向音痴最強装備が辿り着くとはｗｗ<br>次の目的地はジャスコか？ｗｗｗｗｗｗ<>
蛇<>sage<>2008/08/30(土) 13:24:21.52 ID:A1acHMDO<>１１８０ｋｍぐらいでしたよー<br>見たら身体ボロボロww<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 13:47:53.03 ID:8QVbi9Uo<>&gt;&gt;13<br>蛇さん乙です！<br>1180㎞走破っと・・・ﾒﾓﾒﾓ...φ(・ω´・*) <>
蛇<>sage<>2008/08/30(土) 13:49:55.68 ID:A1acHMDO<>約１０日間<br>１１８０ｋｍぐらい<br><br><br>迷子の距離が多くて…<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 14:02:01.10 ID:uvMxDUDO<>迷子は～んｗｗｗｗ<br>走行距離三分の一ぐらいが迷子だったりしてｗｗともかくおめでとう！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 15:35:57.04 ID:SwRy7uwo<>萌太からの生存報告があって安心した<br>えがったｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 15:56:18.38 ID:P3EdP8oo<>お風呂でパンツ一丁でウロウロ出来て<br>ＰＣが使えるトコって今どこに居るんだろう？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/30(土) 22:10:26.16 ID:Gp9MNpE0<>いまvipおかしくないですか？<br>書き込めないorz<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/31(日) 18:59:15.38 ID:oacYCOQo<>本スレ落ちた(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ<br>一瞬間に合わんかた　.....orz<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/31(日) 19:14:42.08 ID:oacYCOQo<>連投スマそ<br>深度500後半から一気に落ちたと思ったら３日ルールか .....orz<br>萌太は何処へ行ってしまったのか( ；´･ω･)<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/31(日) 20:11:48.46 ID:6AmXOMDO<>&gt;&gt;20<br>乙！3日ルールは仕方がないよな<br>でも保守お疲れでした<br><br>兄は大阪岡崎間走るのかな<br>蛇予定しているんだが…<br>とにかくお疲れ様<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/08/31(日) 20:11:55.32 ID:TJSnYvAP<>初心者が立ててみた<br>【萌太】自転車で佐賀到着【どこだ】<br>http://yutori.2ch.net/test/read.cgi/news4vip/1220180628/<br><br>異論は受け付ける<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/31(日) 20:27:59.01 ID:oacYCOQo<>&gt;&gt;22<br>乙です!!!お疲れ様です<br>うはW蛇さんwktk　走るのかな??ですね<br><br><br>&gt;&gt;23<br>乙です!!　スレタイ最高!! 吹いたWWW<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/08/31(日) 21:33:37.17 ID:6AmXOMDO<>&gt;&gt;24<br>たぶんでかい目標を終えたから走り残しはもう走らない気がする<br>電車乗ったのなんてチャリ移動の距離からしたら微々たるもんだしな<br>会えないのは残念だが兄はよく頑張ったよ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/08/31(日) 21:59:25.06 ID:FTokuR6o<>どこか景色の良い場所で写真撮ったり絵を描いたりに夢中なんじゃないかとエスパーしてみるｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 00:36:07.84 ID:.6NKUIIo<>&gt;&gt;25<br>遅速スマソ　PC復帰しました。<br>確かに　本当に本当に頑張ったと思います<br>チャリ旅は経験しましたので平均移動距離、半端無いと感動しました。<br><br>&gt;&gt;26<br>あ゛??エスパーの方ですかWWW<br><br><br>&gt;&gt;萌太ーＷ　見てるかい??<br>体調悪いなら仕方無いんだぜ レス無いと心配し過ぎてしまうがW<br><br>※　[　それはW　仕様ですW　]<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 15:45:09.00 ID:RtlGWZAo<>どうやら・・・・・萌太は、燃え尽きたようだ・・・ｗｗ<br>そう・・・<br><br>働くのが生き甲斐だったサラリーマンが、定年を向かえたようにｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 19:24:39.53 ID:dv6j4Kk0<>70 名前: 兄萌太 ◆MZB4KaJLvk   Mail: sage 投稿日: 2008/09/01(月) 19:23:27.06 ID: bp2lW1el0 <br>えっと、走り残しは<br>大阪岡崎間なのですが<br>岡崎あたりはJR駅が近くにないので<br>大阪－名古屋間だけを走ろうと思います。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 19:50:21.92 ID:dv6j4Kk0<>71 名前: 兄萌太 ◆MZB4KaJLvk   Mail: sage 投稿日: 2008/09/01(月) 19:37:33.34 ID: bp2lW1el0 <br>出発初日（２０日）<br>東京都内で迷う。さらに神奈川では川崎に向かうほど迷う。<br>早速スネークにワープの手伝いをしてもらうほどで、<br>今後の道中に一抹の不安がよぎった。（もちろん、不安どころの話じゃなかったが）<br>火星人君とも合流し初日は楽しく走れました。<br>箱根超えを予定していたものの、箱根峠手前で止まる。<br>神奈川県、一夜城公園という場所で初日から野宿。<br><br>二日目（２１日）<br>朝からすぐに箱根の山越えを始める。<br>箱根ではママチャリ越えの人や、名古屋から東京を目指すお坊さんに会う。<br>静岡でだいぶ彷徨う。特に国道を全て自転車で走れないということを知る。<br>こんな無計画で大丈夫なのか、と頭をよぎるが何とかなると楽観視。<br>駅周辺で雨に会い、また季節が一夜にして秋口にはいったのかだいぶ寒い。<br>静岡駅周辺の市民会館駐輪場で野宿。<br><br>3日目（２２日）<br>テンション高く走り始める。<br>名古屋を目指し岡崎あたりまで向かうが、愛知でこける。<br>泣きそうになり、テンションも地に付くほど落ちる。<br>こけたのでホテルに泊まろうとするが、そこで彷徨う。<br>スレが無かったらここで心が折れて、間違いなく旅終了でした。<br><br>4日目(２３日）<br>岡崎でケータイのハプニング。<br>生まれてはじめての輪行。<br>13時集合の大阪に間に合わず18時につく。5時間オーバーとは…。無いわ…。<br>ここで出会った方に一晩屋根を貸していだだき、2時間眠る。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 19:54:37.20 ID:dv6j4Kk0<>73 名前: 以下、名無しにかわりましてVIPがお送りします  Mail: sage 投稿日: 2008/09/01(月) 19:53:58.29 ID: bp2lW1el0 <br>5日目（２４日）<br>京都を出て、大阪を経て神戸に向かう。<br>なぜか9号線を走っており目の前に山があり驚愕。<br>スレの方にも「何故そちらに向かう」と言われる始末。とほほ…。<br>三宮駅周辺の高架下にて野宿。実は道中一番ぐっすり眠れました。<br><br>6日目（２５日）<br>朝から瀬戸大橋を朝から眺める。<br>昼過ぎに岡山県に入り倉敷まで行く…予定で<br>途中で眠くなり、郵便局で野宿。<br><br>7日目（２６日）<br>朝から雨で少し憂鬱。<br>広島県入り。尾道を観光し、夜、名物のお好み焼きを食べる。<br>カウンター席で鉄板から直接食べる本場のお好み焼きに感動。<br>マスターが非常に良い人で、お好み焼きをご馳走になりました。<br>さらに隣の席に座っていた方に、美味しいものを食べなさいと、支援を受ける。<br>一晩で広島県が好きになりました。夜はネカフェで眠る。<br>…予定が気づいたら漫画を読んでいたりした。<br><br>8日目（２７日）<br>山口県入り！<br>しかし、山口県は予想以上に広く、下関までとにかく時間がかかることに気づく。<br>広島でも夜が明るかったのだが、山口の夜の明るさには感動。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 19:59:32.39 ID:dv6j4Kk0<>74 名前: 兄萌太 ◆MZB4KaJLvk   Mail:  投稿日: 2008/09/01(月) 19:58:19.44 ID: bp2lW1el0 <br>9日目（２８日）<br>海沿いをのんびり走る。<br>みちしおで貝汁を食べ、<br>下関の関門大橋を見ながら、ふぐを食べる。<br>ここでもまた、支配人の方に優しくしていただき、2000円弱でふぐを堪能。<br>関門トンネル人道を超え、とうとう九州入りしました。<br>門司駅にて、徒歩2分のところのネカフェを探し、30分以上彷徨ったが、<br>九州入りしたので、もはや心折れること無くテンション高くネカフェに入店。<br><br>10日目（２９日）<br>門司で彷徨う。どの看板をみてもバイパスで門司に向かってるのか、門司の見えるんです…。<br>それでも博多、そして、佐賀県入りをこの日果たす。<br>とんこつラーメンの美味さに感動。<br>やはり東京のとんこつラーメンは偽者だ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 20:13:16.94 ID:dv6j4Kk0<>75 名前: 兄萌太 ◆MZB4KaJLvk   Mail:  投稿日: 2008/09/01(月) 20:11:30.34 ID: bp2lW1el0 <br>11日目（３０日）<br>とうとう佐賀駅に着く。<br>ゴール地点で、リベンジを誓ったゆうろうさんや、他のスネークの方などが居て<br>「ああ、ここまで来たんだなぁ」と少し泣きそうになる。<br>とら焼きなどをご馳走になり、佐賀に来たのをさらに実感。<br>ゴールしたと同時に疲れがどっと出て、佐賀駅から動くのがつらかった。<br><br>感想<br>道中、何度も心が折れそうになりました。<br>それでも、応援してくださった方、支援してくださった方、保守してくださった方などの気持ちや<br>ここまで見守ってくださった方を裏切れないという思いを背負い、結果的に決して諦めることはありませんでした。<br>頑張れという言葉が本当にありがたく、道に迷っても決して一人で迷ってるんじゃないという思いが幾分も気持ちを楽にしてくれました。<br>出会った方に一言ずつ服に描いていただき、背中も真っ黒になりました。この服は思い出とともに一生の宝物にします。<br>つらいことがあったらすぐに逃げ出してきたような人間でしたが、それでもこの旅を通して少しでも変われることがあったら、と思います。<br>本当に、スレを立てて旅をしてよかったと、心の底から思います。<br>帰るまでが旅、という言葉を道中、何度かかけられたように、これからまだ大阪名古屋という道もありますが<br>まずは一次的ゴールを果たしたということで、迷ったことでご心労をおかけしたことをお詫びの言葉と共に<br>ここに感謝の意を表したいと思います。<br>本当にありがとうございました！<br>そして、これからまだ、道中レポートを描く、という課題もあり、<br>まだまだゴールの見えない走り続ける旅ですがどうぞ、最後までよろしくお願いいたします。<br><br><br>総括<br>・迷いすぎです　頑張りましょう　3点<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/01(月) 23:20:44.76 ID:dv6j4Kk0<>79 名前: 以下、名無しにかわりましてVIPがお送りします  Mail: sage 投稿日: 2008/09/01(月) 21:11:06.90 ID: bp2lW1el0 <br>9/3の水曜日に出発予定で<br>9/4の夕方には名古屋についておきたいですね…。<br>深夜になってもいいので、9/4には東京についてないとつらいですし。<br><br>84 名前: 以下、名無しにかわりましてVIPがお送りします  Mail: sage 投稿日: 2008/09/01(月) 21:48:49.68 ID: bp2lW1el0 <br>経験が稚拙でしたが、<br>今度の旅で厚顔無恥な幼稚な人間になったんではないかと、<br>本末転倒じゃないかと、そういう恐れがあるのは秘密です。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/02(火) 14:51:01.16 ID:az919ako<>☆彡<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/02(火) 20:48:03.80 ID:.mNmvZo0<>１８：３０に大阪<br>もしくは２０：００に大阪になりそうです…。<br>道中どこまでいけるのか…。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/02(火) 21:35:09.91 ID:hRwQKo6o<>&gt;&gt;36<br>萌太居たぁ～(｀･ω･´)乙!!<br>ホントに明日出発するのか　体調どうだ??<br>本スレ落ちて残念だったけど　ココに書き込みすると<br>プレッシャーで　ゆっくり出来ないかなって　生温かく　おっおっ(＾ω＾)待ってたお<br>出掛けるから　今慌てて書き込みしてるのだ<br>また帰宅してから書くお～!!<br><br><br>&gt;&gt;転載の方　㌧くす　GJ 乙です!!<br><br><br><br>パー速　最近重すぎ自重ぉぉぉぉぉぉ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/03(水) 00:44:02.08 ID:WZPjfUDO<>兄 復活したか無理すんなよ<br>佐賀からなら大阪、そんな時間掛かるんだな<br>頑張り過ぎるなよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 02:20:55.28 ID:h/0L6W6o<>↓ この 1　兄萌太　のレスにて　ＶＩＰ旅スレが始まった。。。<br><br><br>1 ：以下、名無しにかわりましてVIPがお送りします ：2008/08/19(火) 21:05:12.33 ID:8eZsid+W0<br><br>ゆうろうのリベンジを俺が誓います。 <br><br>出発は明日の朝。 <br><br><br>2 ：以下、名無しにかわりましてVIPがお送りします ：2008/08/19(火) 21:06:06.75 ID:8yxqHjy80<br><br>マジか応援するy <br><br><br>3 ：以下、名無しにかわりましてVIPがお送りします ：2008/08/19(火) 21:08:21.21 ID:lim3ku3t0<br><br>なんだ釣りか <br><br><br>4 ：以下、名無しにかわりましてVIPがお送りします ：2008/08/19(火) 21:09:34.37 ID:8yxqHjy80<br><br>817 名前: 以下、名無しにかわりましてVIPがお送りします Mail: sage 投稿日: 2008/08/19(火) 20:55:47.55 ID: 8eZsid+W0 <br>そろそろ準備完了したし <br>寝て俺も明日に備えるか… <br><br><br>おいおい保守ｗｗｗｗｗｗｗｗｗｗ <br><br><br>5 ：以下、名無しにかわりましてVIPがお送りします ：2008/08/19(火) 21:11:20.41 ID:8eZsid+W0<br><br>&gt;&gt;2 <br>頑張ります。 <br><br>&gt;&gt;3 <br>いやいや、結構マジで。 <br><br>&gt;&gt;4 <br>頑張るよ <br><br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 02:21:22.02 ID:h/0L6W6o<>1.旅の目的 <br>自力で日本を縦断する事で、経験値を磨き、また自分の体力、根性等々の限界を見極めるため。 <br><br>2.旅の目標 <br>高校卒業後すぐに就職したが　感性や経験が必要な業界で <br>自分の経験不足、また感性の稚拙さを悟り、今回の旅で色んな物を見、経験値、感性共々広める事が目標。 <br>また道中、人々とのふれあいによって得られる感受性も重要とする。 <br><br>3.中途目標点 <br>8/23日（土）までに大阪を目指す。23日13時梅田が中途目標点。今回の旅において、自転車を使用する主な目的の一つ。 <br><br>4.それにあたり準備した道具 <br>・自転車 <br>・寝袋 <br>・輪行袋 <br>・服 <br>・クレヨン、鉛筆、画用紙等々の画材一式。 <br>・水分 <br>・青春18切符 <br>・少額の資金2万弱。道中、3万円ほど補充の可能性あり。 <br><br>5.道程 <br>1.東京～静岡　2.静岡～名古屋　3.名古屋～大阪 <br>大阪梅田に23日に着くことを第一目標とする。 <br><br>6.スペック <br>高卒 <br>身長160cm <br>体重48kg <br>職種：アニメ業界 <br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 02:21:41.02 ID:h/0L6W6o<>7.宿泊等。 <br>今回は野宿等々もやむ無しとする。 <br>ただし、スレの住人の注意や警告には素直に従い、その場合情報提供を哀願するかもしれないので <br>寛大な心で許して欲しい。 <br><br>8.その他、追記 <br>今回は予定がつまり過ぎているため、やむなく電車を利用する可能性は高い。 <br>ゆっくり進み旅を楽しむというより移動手段として利用しているため、面白みが欠ける事をココに注記しておきたい。 <br>また、極度の方向音痴のため、道順を多々聞く可能性が高いが、 <br>VIPでスレをたて、VIPPERとともに移動する旨でこれもまた、寛大な気持ちで許容していただきたい。 <br><br>以上。 <>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 02:26:17.76 ID:h/0L6W6o<><br>初めてこのスレに来た方へ<br><br>このスレ主　「兄萌太」　のこれまでの旅は<br><br>&gt;&gt;30 &gt;&gt;31 &gt;&gt;32 &gt;&gt;33 &gt;&gt;34<br><br>スレ主　「兄萌太」　による　まとめを　本スレよりの転載のものヨリ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 02:39:34.39 ID:h/0L6W6o<><br>↓４日目の事です。<br><br><br>287 ：兄萌太 ◆MZB4KaJLvk ：2008/08/23(土) 19:25:40.24 ID:fPMKzR+OO<br>えー <br>絵描きの方が一晩泊めてくださるようで <br>ご好意に甘えさせていただきます。 <br><br>あ、あと今回の旅はレポート漫画を <br>描こうと思います。 <br>週間少年ワロスと言う所をお借りします <br>面白くするために脚色はすると思いますが…余り期待しない方向で <br><br><br><br><br><br>★この旅の事を漫画にしてくれるそうなので　wktkiを隠せません★<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 02:51:34.90 ID:h/0L6W6o<>～ＶＩＰ歴代スレ～<br><br>自転車で東京から佐賀まで行く。<br>http://yutori.2ch.net/test/read.cgi/news4vip/1219147512/l50<br><br>自転車で東京から佐賀まで行く。<br>http://yutori.2ch.net/test/read.cgi/news4vip/1219397964/l50<br><br>自転車で東京から佐賀まで行く。<br>http://yutori.2ch.net/test/read.cgi/news4vip/1219657292/l50<br><br>自転車で東京から佐賀まで行く。<br>http://yutori.2ch.net/test/read.cgi/news4vip/1219916939/l50<br><br>【萌太】自転車で佐賀到着【どこだ】<br>http://yutori.2ch.net/test/read.cgi/news4vip/1220180628/l50<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 03:09:09.72 ID:h/0L6W6o<>萌太　大阪～名古屋を頑張るのかな??<br><br>移動は18切符かな?? 到着予定時刻から目的名古屋??岡崎??目指すのは無謀だぞ<br>その時刻から走り出すなら１日では無理だろう??<br>どのコース予定なのかは解らないけれど 夜間の走行の装備無しの　山道は危な過ぎるぜ<br><br>応援は一杯したい!! ＶＩＰにスレを是非建てて移動して欲しいって思ってしまうんだぜ<br><br>スマンこのレスは　スルーーしてくれてOK<br><br><br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 11:09:10.27 ID:CKqQ0ASO<>現在<br>新山口駅でまったり<br><br>夜に大阪についたら、移動できる分だけ<br>移動して、4日に繰り越します<br>4日の16時に名古屋駅を目標に頑張ります！！<br><br>早速、下関駅でお婆さんに話しかけられて<br>おにぎりをいただきました。<br>ご馳走さまでした！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/03(水) 11:19:01.56 ID:0yLu.j2o<>&gt;&gt;46<br>あらｗｗ<br>いつのまにか？下関駅を通り越してるじゃんｗｗ<br>下関駅で蛇ろうと思ってたのにｗｗｗｗｗｗ<br><br>じゃ、帰り道に気をつけてな～<br>乙！！！１１１<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/03(水) 11:48:55.95 ID:6t.giCMo<>萌太ぁぁぁぁーーー<br>愛車ガチホモ号はどうした？電車に一緒に乗ってんの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 12:03:00.59 ID:tXhenIDO<>お？<br>萌太が移動しているｗｗ<br>もう九州脱出かｗｗｗｗｗｗ電車は早いなｗｗ<br>気をつけてぬ！<br><br><br><br><br>寝過ごしフラグがｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 12:22:02.10 ID:CKqQ0ASO<>ガチホモはもちろん一緒に乗ってますよー<br>やはり電車は快適ですね。<br>寝過ごしよりも、反対方向に行こうとしたのが一番危なかった<br>新山口からまた下関に行こうとした……<br>電車怖ぇぇ……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 12:29:29.54 ID:2gdUXMDO<>ﾁｯ！･･･逆方向に乗ればﾜﾛｽだったのにｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 12:37:48.36 ID:CKqQ0ASO<>トイレ行きたい……<br>あと三時間もがまんせにゃ……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 12:42:03.31 ID:tXhenIDO<>なんというフラグｗｗｗｗｗｗ<br>萌太には電車でも（ｒｙ<br>なんか車窓うｐ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/03(水) 12:48:13.46 ID:z.cCqsE0<>兄東京駅でも迷子の予感・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 13:00:27.15 ID:f4gP.XgP<>ＪＲってトイレついてる車両あったりするよな<br>萌太が乗ってるのがそうなのかはわからんが<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 13:00:41.74 ID:CKqQ0ASO<>流石に東京駅では迷わないかと。<br>ホームなのにアウェイとか悲しいじゃないですか<br><br>http://imepita.jp/20080903/467490<br>多布施<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 13:08:58.25 ID:dl8YJ5Ao<>&gt;&gt;56<br>山陽本線か・・・・<br>山口線に乗りかえてくれたらオモローだったのにｗｗ<br>ガチホモ号をうｐしてくれないか？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 13:14:45.23 ID:CKqQ0ASO<>http://imepita.jp/20080903/476040<br>ガチホモ号は静かです<br><br><br>トイレいきてぇ……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 13:20:42.00 ID:dl8YJ5Ao<>&gt;&gt;58<br>トイレ逝けｗｗｗｗｗｗｗｗ<br>あれ？ガチホモ号しばらく見ない間に形が（ｒｙ<br>幼女も一緒にくるまってたりｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 13:25:18.24 ID:CKqQ0ASO<>トイレある車輛で助かった！！<br>よし！寝る！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 13:31:59.52 ID:dl8YJ5Ao<>&gt;&gt;60<br>もやすみ・・・・・萌太・・・<br>次に起きた時には・・・・仙台あたりだったらﾈ申だ・・・Ｚｚｚ<br><br><br>ｲｶﾝ！眠い！！真面目に仕事しければｗｗｗｗｗｗ<br>GOOD LUCK！萌太<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 13:59:05.21 ID:CXFGttk0<>佐賀でのオフスレどこー？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 15:36:15.89 ID:tXhenIDO<>やっと来れたｗｗ<br><br>あれ？萌太？おやすも中かな？<br>寝過ごしちゃうぞｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 15:44:10.70 ID:CKqQ0ASO<>現在尾道です<br>福山で乗り換えるので<br>なんとか起きました<br><br>天気優れないですねぇ<br>山口県までは晴れていたのに<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 15:52:32.49 ID:kc2C8bAo<>&gt;&gt;64<br>やっぱ、帰りは早いな～ｗｗ<br>＞福山で乗り換えるので　←　迷子ﾌﾗｸﾞｋｔｋｒ<br><br>&gt;&gt;58は幼女もいっしょに収納してるのか？ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/03(水) 15:53:08.12 ID:z.cCqsE0<>&gt;&gt;62 突発OFF板の佐賀板のこと？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 16:05:30.91 ID:tXhenIDO<>&gt;&gt;64<br>わｗｗｗｗｗｗ<br>もう岡山か早いなぁｗｗｗｗガチホモ号、担いで乗り換えは…kt（ｒｙ<br><br><br><br><br>西日本は曇り時々ゲリラ雨(ノω-、)<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 17:03:30.96 ID:tXhenIDO<>&gt;&gt;67<br>誰だウソ書き込んだのはｗｗｗｗｗｗｗｗｗｗｗｗ<br><br>尾道は広島じゃｗｗｗｗｗｗ<br><br><br><br><br>はΣ(･ω･;|| 俺かよ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 18:36:34.80 ID:CKqQ0ASO<>そろそろ姫路です<br>大阪は予定通り八時になりそうですね<br><br>車内、人多くて動けん……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 18:50:10.23 ID:nR5OOb60<>ラッシュ時間だもんな<br>大阪着いたらすぐ出発して夜走るのか？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 19:01:56.54 ID:CKqQ0ASO<>&gt;&gt;70<br>の予定でしたが予想以上に暗く<br>あとおなか空いたので<br>たこ焼きやらを食べようかなと<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 19:07:57.49 ID:bE.V0c.0<>そうか、危ないもんな<br><br>誰か大阪駅周辺のおいしいたこ焼き屋を知ってる人はいませんかー<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 19:52:29.83 ID:CKqQ0ASO<>このままだと<br>明日の四時に名古屋つかなそうな雰囲気ですね……<br>明日の二時に何処にいるかによって<br>もしかすると名古屋まで行かないかもしれません……<br><br>しかし自転車に比べると楽とは言え<br>やっぱり電車でも半日以上乗ってるだけだとつらいですね……<br>腰痛い……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 20:03:18.68 ID:2Zyd9eco<>萌太ぁーーー!!　もう大阪着いちゃったかな??<br>無事乗り換えオメ!!<br>今の時間帯の車内はヒドいだろ??<br>たこ焼きかぁ　大阪じゃないけど　有名店貼っておくぜ<br><br>「たこやきの元祖　本家　会津屋　梅田店」<br>JR大阪駅　桜橋口から西へ徒歩３分　梅三小路内<br><br><br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 20:10:09.96 ID:CKqQ0ASO<>ちょうど現在大阪駅降りたので<br>早速向かいます！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 20:19:10.24 ID:CXFGttk0<>&gt;&gt;66<br>㌧くす！<br>佐賀に居る間はオフ板でやってたのかなと思って･･･<br><br>&gt;&gt;75<br>夜間は気を付けてがんがれー<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 20:22:58.57 ID:2Zyd9eco<>到着オメ～!!<br>明日の４時に名古屋は　ゴクリ・・・(ry<br><br>迷ったら　大阪風の　おばちゃんに聞くと<br>きっと親切に教えてくれるはずだWWW<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/03(水) 20:50:20.19 ID:CKqQ0ASO<>http://imepita.jp/20080903/749010<br>早速たこ焼き<br>現在、大阪北小学校とか言うところの前です<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 21:00:14.09 ID:2Zyd9eco<>萌太www<br>たこ焼き食べれて良かったwww<br>大阪は探し回らなくても　たこ焼き屋さんあるから良かた<br><br>「会津屋」とは反対方向だけどwww<br><br>今日は大阪泊かな?かな?<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/03(水) 21:13:20.54 ID:tXhenIDO<>大阪到着乙おめｗｗｗｗｗｗ<br><br>タコ焼き美味しそうだぬｗｗｗｗｗｗ<br>今日はもう走ると危ないんだぜ？<br>大阪北を満喫してくれｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 00:19:09.90 ID:6NFoswSO<>名古屋絶対無理だわ……<br>八時に大阪駅ついて<br>まだ大阪駅付近で迷ってる……<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 01:17:14.02 ID:MnlHUkAo<>は??<br>萌太ぁぁぁぁぁぁぁぁぁぁ～<br>パー速が重くてリロしてもレス無かったんだよ　スマン<br><br>まだ迷ってたら書き込み汁　まだ居るからなっ!!<br><br>マジレスすると名古屋は天候と条件的に難しい。。<br>連投なるかも続きレスするぬーーー!!!<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 01:26:35.69 ID:MnlHUkAo<>&gt;&gt;82 続き・・  連投を　真にスマソ<br><br>全国的にゲリラ雷雨が続いていて<br>萌太が走ろうとしてるコース　関西・東海も<br>とてもヒドい被害が出ている<br>本当にそこをピンポイントで通るとかは解らないけど<br>土砂崩れの被害なども多数発生している<br><br>無理するなとか、もう十分だろとか　そんな問題外の事が起きていて<br>もし明日、少しでも山の手に進むのなら<br>詳しい情報は何処にも無いから<br>地元住民の方に　「この先は土砂崩れとかの危険は無いですか??」<br>聞きながら進んで欲しい。<br><br>もし走るのであれば　少しでも多くレスして欲しい<br>心配しまくって　VIPにマルチしてしまいそうだからWWWWWWW<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 03:41:27.01 ID:MnlHUkAo<>萌太からのレスが無い　まるで屍の様だ。。。<br><br>大阪駅の周辺なら　なんとか何処かに・・<br>泊まってると思いたい!!!!!!!!!!<br><br>チャリ移動を本気でするなら　やっぱり・・<br>VIPに建てた方が良いんだぜ<br>なんせ迷子ktktなんだからwwwwwwwwww<br>無駄に草一杯　生やしとくぜぇ～～wwwwwwwwwwwww<br><br>無事祈り　萌太おやすもおーーーーーwwwwwwwwww<br><br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 05:53:39.59 ID:6NFoswSO<>すいません<br>公園で寝てました。<br>今日行けるところまで行こうと思います<br><br>天気が優れないけど<br>寝てる間に雨降らなくて良かった……！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 07:44:01.09 ID:0th.SwM0<>ありゃ迷子になってたのか・・・<br><br>現在の状況と今日のルート予定教えてくれ<br>それとVIPにスレたてるか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 07:52:30.43 ID:lkt.nJco<>まｗｗｗｗｗｗたｗｗｗｗｗｗ迷ｗｗｗｗｗｗ子ｗｗｗｗｗｗかｗｗｗｗｗｗ<br><br>とりま、目的達成まで頑張れ！<br>また～り、チラ見させてもらうよｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 08:38:25.93 ID:6NFoswSO<>大阪を南下したりと迷いながらも<br>奈良県着きました！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 08:41:44.58 ID:4ChnbBI0<>奈良着おめ！<br>もう走ってたんだなｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 08:49:25.14 ID:6NFoswSO<>野宿だと怖いですからね<br>人が活動する前に起きないと。<br>通報とか自分が不審者的意味で<br>警察のお世話になるやもしれませんし<br><br>VIPでのスレは無くていいと思います<br>名古屋までは走れないと思いますし<br>明日からまた仕事で今日中にはまた電車移動<br>最悪でも明日の朝一に東京にいるわけですから<br>中途半端になると思いますので……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 08:50:17.97 ID:PPx/vZwo<>萌太おはｗｗ<br>ガチホモ号で移動中か？<br>結局、次の目的地は名古屋って事で良いんだよな？<br><br>たまには？何かをうｐしてくれるとありがたいがｗｗ<br>絵でも良いし・・・・乙！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 09:00:27.25 ID:6NFoswSO<>http://imepita.jp/20080904/322790<br>奈良に入りました！<br>休憩してると向こうからママチャリが！<br>テンション高いお爺さんと談笑し<br>休憩終わりです<br><>
86<><>2008/09/04(木) 09:12:36.40 ID:dor6RpM0<>&gt;&gt;90<br>把握した<br><br>焦ってしまうかもしれないが気を付けてな(`･ω･´)　<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 09:39:20.36 ID:6NFoswSO<>http://imepita.jp/20080904/345460<br><br>法隆寺！<br>あ、ガチホモ号、というか荷物は軽量化しました<>
兄萌太</b> ◆MZB4KaJLvk<b><>sage<>2008/09/04(木) 09:49:42.13 ID:6NFoswSO<>http://imepita.jp/20080904/345460<br><br>写真ちゃうわー！！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 10:47:46.67 ID:6NFoswSO<>自転車旅は観光には向いて無いですね<br><br>法隆寺出発！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 11:10:04.07 ID:eIul9ADO<>兄今どこかな？蛇したいのだが<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 11:20:09.43 ID:PG6JQBA0<>家にいたら蛇できたのに！<br>ぐやじいぃぃぃぃ！！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 11:27:22.27 ID:6NFoswSO<>奈良市に着きました！<br>とりあえず軽食か<br>ナラ名物食べます<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 11:31:24.47 ID:eIul9ADO<>奈良市のどこだ？すぐに向かいたいのだが<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 11:35:10.36 ID:6NFoswSO<>国道25号線<br>大和郡山市から奈良市に入ったばかりのところです<br>25号線を奈良市内に向かって走ってると思いますので<br>見掛けたら声を掛けてくださいな<br><br>格好はいつもの格好なのですぐ分かると思います<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 11:45:41.82 ID:6NFoswSO<>25じゃなくて24ですね<br>現在ニシカワという自転車屋でチューブ補充してます<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 11:51:32.00 ID:v3qnTWwP<>奈良ニシカワ西九条じてんしゃ館かな？<br><br>奈良市西九条町3丁目11-1<br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 11:55:37.42 ID:6NFoswSO<>なんだこの店ｗｗｗｗｗｗｗｗｗｗ<br>選曲が全部エロゲソングだｗｗｗｗｗｗｗｗｗｗｗｗ<br>チューブ二つ買いました<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 11:56:44.16 ID:eIul9ADO<>後信号３つ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 12:02:21.55 ID:o7xwJ.DO<>萌太ぁー！<br>進んでるｗｗｗｗｗｗガンガレー！<br>気をつけてぬ<br>どんな自転車店なんだｗｗｗｗｗｗ<br>蛇さんムハｗｗｗｗｗｗ<br>ｗｗｋｔｋ気をつけて下さい！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 12:23:13.58 ID:R4nKXXw0<>今頃合体してんのかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 12:32:48.31 ID:eIul9ADO<>蛇終了。兄は現在大仏にむかってる。ガンガレ！！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 12:33:45.68 ID:6NFoswSO<>http://imepita.jp/20080904/450500<br>奈良スネークさんから支援物資<br>ゴチになります！<br><br>名古屋完全に諦めて大仏見にいきますー。道は詳細に教えて貰ったし大丈夫や！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 12:38:26.89 ID:lkt.nJco<>&gt;&gt;109<br>＞道は詳細に教えて貰ったし大丈夫や！！<br>　　↑<br>ｗｗｗｗｗｗｗｗｗｗｗｗ<br><br>迷子ﾌﾗｸﾞｋｔｋｒ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 12:40:16.04 ID:6NFoswSO<>今日は奈良観光して名古屋でご飯<br>そして東京に向かいます<br>名古屋は冬に用があるので<br>そのときに名古屋奈良を一人ひっそりと走ってリベンジします……<br>レポ漫画は外伝として描きます<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 12:51:59.78 ID:SO1mxPQ0<>奈良公園で鹿せんべい買って襲われてこいｗｗｗｗｗｗ<br><br>交通手段は電車で青春１８切符なのか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 12:53:10.90 ID:o7xwJ.DO<>&gt;&gt;108<br>蛇さん乙！ＧＪ！！！<br><br><br>&gt;&gt;109<br>＞大丈夫や！！<br><br>やって言うｗｗｗｗｗｗなｗｗｗｗｗｗ<br>迷子フラグ！ｗｗｗｗｗｗ<br>これはｋｔｋｔやｗｗｗｗｗｗ<br>大仏さーんにヨロシクｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 13:14:53.98 ID:hWetzswo<>萌太ぁ～乙！<br>何か絵でも描いてうｐしてくんない？<br><br>うん・・・ダメなら良いんだ・・・・・・・・・・ｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 13:33:48.31 ID:6NFoswSO<>ぅゎ ιヵぉぉぃ<br>ιヵっょぃ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 13:35:34.43 ID:l/djMTc0<>大仏見たかｗｗｗｗｗｗ<br><br>奈良名物といえば茶がゆかな<br>奈良公園の興福寺五重の塔の裏と道路渡ったとこに塔の茶屋と柳茶屋がある<br>弁当3000円ぐらいするからちと高いがな<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 13:49:35.31 ID:faqkLSk0<>せんべい買って鹿襲来かｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 14:04:17.31 ID:qijFezQ0<>鹿に襲われて帰らぬ人に(´；ω；`)<br><br>ところでさ、時間大丈夫なのか？<br>今日中に名古屋行って東京帰るなら新幹線か特急使わないと<br>無理だぜ<br>もし名古屋あきらめて東京だけなら夜行バスもある<br>その場合ガチホモ号乗せてくれるかわからんがな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 14:07:45.63 ID:o7xwJ.DO<>&gt;&gt;115<br>無事到着してｗｗｗｗるｗｗｗｗ<br>ょ ぅ ι゛ょ ?<br><br>か？ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 14:11:28.10 ID:qijFezQ0<>&gt;&gt;119<br>&gt;&gt;115は<br><br>うわ　しかおおい<br>しかつよい<br><br>とマジレスしてみる<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 14:12:17.63 ID:6NFoswSO<>心配ありがとうございます<br>大仏の予想以上の大きさには感動しました<br>名古屋は飯だけですので駅周辺で済ませる予定です<br>そろそろ奈良駅に向かわないと……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 14:24:17.94 ID:qijFezQ0<>迷子にならずに大仏殿まで行けたんだなｗｗ<br>奈良スネークさんありがとー<br><br>新幹線か特急乗るんだな<br>鈍行だと15時JR奈良発でも名古屋着は18時着だもんな<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 15:12:27.01 ID:6NFoswSO<>車に<br>ひｗｗｗｗｗｗｗｗかｗｗｗｗｗｗｗｗｗｗｗｗれｗｗｗｗｗｗｗｗｗｗｗｗたｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:18:57.27 ID:qijFezQ0<>どういう状況でだ？<br>怪我は大丈夫か？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:19:00.03 ID:TiSVnGwo<><br>はぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ<br><br><br>大丈夫なのか　怪我は??????????<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:20:04.42 ID:lkt.nJco<>&gt;&gt;123<br>おーい！大丈夫か？<br>びょ、びょういんだっｗｗｗｗｗｗ<br>いや、っｋけいさつか先か？？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:23:46.47 ID:o7xwJ.DO<>&gt;&gt;123<br>大丈夫か？<br>もちつけ！！怪我は？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:34:39.71 ID:lkt.nJco<>へ、へ・・・返事がない・・屍のようだｗｗｗｗｗｗｗｗ<br>も、ももも・・・・・もｗｗｗｗｗｗｗｗｗｗｗｗえｗｗｗｗｗｗｗｗｗｗｗｗたぁぁぁぁぁぁぁゎゎゎゎｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:39:59.30 ID:TiSVnGwo<>ほ、ほんと、、、返事・・・が・・・　無い・・・　な・・・<br><br>萌太ぁーーーーーーWWWWWWWWWW<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:43:55.30 ID:pFoaIOYo<>&gt;&gt;123<br>ななな！！大丈夫か？？<br>警察を呼んで、現場検証汁！<br><br>ﾁｮ・・・・し、氏んで・・・＿|￣|（　（　　（　(　(　。　。　○　ｺﾛ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:54:17.58 ID:eIul9ADO<>昼間に蛇した者だが、今大仏から駅までの間を探してみたが、兄の姿確認出来ず。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 15:59:17.59 ID:lkt.nJco<>&gt;&gt;131<br>な、なぁ～にぃ？　やっちまったか？？<br>蛇さん・・・・ご苦労様です・・・・。<br><br>本人のカキコを待つしかないのか・・・・・<br>萌太・・・ｺﾞｸﾘ<br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 16:12:56.84 ID:6NFoswSO<>とにかく移動しようということで<br>荷物分解して電車乗り込んでました<br>心配かけてすいません<br>大した怪我も無く相手側の不注意だったので<br>すぐに移動してました<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 16:21:52.34 ID:TiSVnGwo<>なんだとぉぉぉぉぉぉぉぉ～( ﾟДﾟ)ｺﾞﾙ・・<br>大した怪我も無くだとぉ!!　良かったのか?のか?<br>動ける程で何より!!<br><br><br><br>&gt;&gt;131<br>蛇さん　お疲れ様でした。　ありがとうございました。<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 16:23:51.45 ID:qijFezQ0<>うはｗｗｗｗ無事で良かったｗｗｗｗ<br>現在地はどこよ？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 16:24:25.57 ID:6NFoswSO<>本当に心配かけてすいません<br>体が頑丈なのだけが取り柄でして<br>このとおりピンピンしております。<br>御足労ありがとうございました<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 16:31:53.73 ID:o7xwJ.DO<>&gt;&gt;136<br>うはｗｗｗｗｗｗｗｗｗｗｗｗ<br>何とか無事？元気で何よりだぬｗｗｗｗｗｗ<br>名古屋で何食べるのかお？<br><br><br><br>&gt;&gt;131<br>蛇さん乙です！トンくすです！！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 16:34:10.82 ID:6NFoswSO<>名古屋でういろう食べようかなと<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 16:45:02.64 ID:lkt.nJco<>うひゃー無事だったかｗｗ<br><br>＞体が頑丈なのだけが取り柄でして<br>　　↑<br>え？マジかヒョロヒョロ萌太なのにｗｗｗｗｗｗｗｗ<br><br>今度は名古屋か・・・逆方向の電（ｒｙ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 16:45:10.61 ID:cbF2DaAo<>しろくろまっちゃあずきこーひーゆずさくら♪<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 16:50:02.39 ID:o7xwJ.DO<>&gt;&gt;138<br><br>　　　∧∧　　　<br>　 ヽ(･ω･)ﾉ ｽﾞｺｰ<br>　＼( ＼ ノ<br>ﾊ､ﾊ,､　￣<br><br>うｗｗいｗｗろｗｗうｗｗｗｗｗｗ栄養あるんかのぅ<br><br>櫃まぶし、名古屋ｺｰﾁﾝ<br>天むす、味噌煮込み、味噌ｶﾂ…ん～!?きしめん<br>全部美味だったお<br><br><br><br>&gt;&gt;120<br>遅速ｽﾏｿ読み方ﾄﾝｗｗ<br><br>&gt;&gt;140<br>何の歌？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 16:54:51.73 ID:eIul9ADO<>無事でなによりだ。<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 17:43:24.02 ID:6NFoswSO<>初めて立ち食いそば食べた！！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 18:01:28.93 ID:o7xwJ.DO<>&gt;&gt;143<br>名古屋到着したのかｗｗオメｗｗ<br><br>立ち食い初体験？楽しそうでヨカたｗｗｗｗｗｗ<br>今日中に東京へは着くのかぬ？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 18:49:29.85 ID:6NFoswSO<>名古屋駅ついた！<br>さてムーンライトながらのキャンセル空きを確認したあと<br>駅内でなんか食べよう！<br>ひゃっほう！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 18:52:47.47 ID:2Ru2DMQo<>&gt;&gt;145<br>テンション上がってきてるなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 19:08:48.09 ID:li.1BWIo<>&gt;&gt;145<br>到着オメ～～!!!<br>ムーンライトながら　キャンセル空良かったなWWW<br>名古屋を満喫してくれ～～!!!<br>駅内ってWWW 迷子フラグ!バッキバキ?<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 19:22:31.30 ID:6NFoswSO<>駅構内何処も空いてない<br>ながらはもちろん空いてない<br>ひゃっほう……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 19:22:51.91 ID:exKRXcDO<>俺、ガチホモ号の安価を取ったんだ<br>記念に蛇の機会を狙っていたんだが今名古屋駅にいるのかorz<br>もう少し早く気付けばﾖｶﾀ<br>一緒に飯食いたかったぜ<br>気を付けて帰ってくれ<br><br>あ、冬の名古屋奈良間はチャリはやめとけ<br>雪降ったら[<font color="red">ﾋﾟｰｰｰ</font>]る<br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 19:28:56.50 ID:Lnz1v2Y0<>萌太ｵﾜﾀ＼(^o^)／<br><br>まあ明日の朝着かないといけないんだったら新幹線か夜行バスかな<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 19:33:03.56 ID:6NFoswSO<>名物食べられない方が大問題だ！<br><br>と彷徨っていたら満員寸前のきしめん屋に<br>滑り込みました<br>ひゃあぁっほうぅ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 19:34:56.81 ID:li.1BWIo<>なんの落ちだよぉWWWWW<br>どっちも空いてなかったのか・・・　orz<br><br>そうだ夜行バスだ!!!<br>１８切符がWWWWW 無駄になるな・・・　orz<br><br>　　　 ∧∧<br>　　　(　　,,)<br>　　　/　　|<br>　～（＿＿）　&lt; ﾌﾋ･･<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 19:37:07.48 ID:n32jdIU0<>きしめん良かったなあヽ(´ー｀)ノ<br>ちゃんとお家まで着くかﾊﾗﾊﾗﾄﾞｷﾄﾞｷだよ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 20:11:25.51 ID:6NFoswSO<>つーことで、新幹線乗りました<br>鈍行とか比べ物にならないほど早い<br>早すぎる……！<br>旅するなら鈍行も良いですね<br>昨日は九州から大阪、今日は奈良から名古屋まで鈍行移動したけどまったり楽しめました。<br>今度長期で休みが取れたら鈍行の旅にしよう！<br><br>晩ご飯はえびふりゃーときしめん<br>http://imepita.jp/20080904/723880<br><br>うどん食べたらよく吐く事を忘れてた……<br>まあ、大丈夫でしょう！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 20:17:41.65 ID:kqmHa4A0<>新幹線乗ったか！<br>これで一安心ヽ(´ー｀)ノ<br><br>新幹線にはトイレついてるから大丈夫だよ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 20:26:57.71 ID:6NFoswSO<>ああ……まだ走り続けたい<br>まだ走り足りないわ……<br>静かに座って待ってられる人間じゃないんだな……<br>少し寝ます<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 20:30:35.46 ID:li.1BWIo<>&gt;&gt;154<br>きしめん美味しそう～wWwWW <br>名古屋で初めて食べた時　つるつる食感に感動したW<br><br>新幹線に乗ったか・・　早いよな・・<br>関西から　よく東京行くんだけどのぞみ早いW<br>そう１８切符の鈍行旅　良いよなW<br>あのブ厚い時刻表持って何度か行ったW<br><br>&gt;&gt;94 &gt;&gt;95 最後のガチホモ号の写真かな??どっちも法隆寺だぞW<br>再うpニョロ<br><br>(´；ω；`)ｳｯ･･ 　なんか寂しいな・・<br><br><br><br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 20:48:10.47 ID:o7xwJ.DO<>&gt;&gt;156<br>うはｗｗｗｗｗｗうはｗｗｗｗｗｗ新幹線かｗｗｗｗｗｗ<br>名物は食べれたし無事帰れ？そうだし？？？<br>トイレの心配無し！<br><br>おやすもーz Z<br><br><br><br><br>なんかkt…（ｒｙ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/04(木) 21:34:13.70 ID:6NFoswSO<>東京つきました<br>あと少しで自宅です<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/04(木) 22:15:15.94 ID:INp62aco<>おめ！<br>もう家着く頃かな？<br><br>冬に名古屋－奈良間をひっそり走ろうかと書いてたけど<br>差し支えなかったらまたスレたててくれ<br>みんなで萌太の迷走っぷりをﾊﾗﾊﾗしたいもんだぜｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/04(木) 23:05:36.36 ID:o7xwJ.DO<>到着オメーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>もう家着いて( ^･ω･^)<br>ゆっくり、ホッと出来たかぬ？<br>取り急ぎレスｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/05(金) 00:07:44.40 ID:lp9Xaww0<>無事、自宅に帰り着きました！<br>道中色々ありましたが、無事に帰宅できたのも皆様の支援あっての事。<br>心より感謝します。本当にありがとうございました！<br>まだまだ旅は続きますが、自分の中で夏が一つ終わりました。<br>心残りはありますが、これにて、一件落着とさせていただきます！<br><br>漫画の方も、よろしくお願いします！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 00:28:06.44 ID:t6os4roo<>無事着いたか！<br>こちらこそ楽しかったぜｗｗｗｗ<br>漫画楽しみに待ってるからな<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/05(金) 00:29:04.94 ID:lp9Xaww0<>5Pに一回くらい迷った。<br>って言うコマがある変な漫画だと思います。<br>実際そのペースで迷いましたし<br>自宅周辺で工事をしていたために<br>住み慣れた場所ですら迷ったくらいですから･･･。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 00:32:38.83 ID:t6os4roo<>さすが萌太ｗｗｗｗｗｗ<br><br>&gt;&gt;56<br>&gt;流石に東京駅では迷わないかと。<br>&gt;ホームなのにアウェイとか悲しいじゃないですか<br><br>とか言ってたくせにｗｗｗｗｗｗｗｗ<br><br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/05(金) 00:36:00.98 ID:lp9Xaww0<>いやいや、東京駅では迷いませんでしたよ！<br>池袋駅までちゃんと迷わず行けました！<br>乗り継ぎも完璧で西武池袋線までちゃーんと！<br><br>問題はその後ですね！輪講した自転車を組み立て、<br>自転車に乗った途端なわけですよ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 00:42:34.32 ID:t6os4roo<>ありゃ、言葉が足りなかった<br>ホーム中のホームである自宅近辺で迷子ってｗｗｗｗｗｗ<br>ってことを言いたかったんだぜ<br><br>まあ迷いながらも無事着いたから良かったよ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/05(金) 00:47:22.29 ID:lp9Xaww0<>ホーム中のホームだろうと<br>ネカフェで迷うほどの<br>超弩級方向音痴には関係無いね！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 00:52:17.52 ID:J/Z7fkIo<>それも味があっておもしろかったよ<br>物凄く無責任な言い方だけどｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/05(金) 00:53:18.68 ID:O8U8bZMo<>無事の到着オメWWW　本当に色々あったよなWWWWWW<br><br>楽しかったぜ!!迷走WWW<br>漫画は楽しみ過ぎてるんだぜ!!!<br>心残りの分はまたWWW　楽しませて欲しいって思ってるムハWWW<br>夏は終わったんだな・・・　ちと寂しい気が・・・・・・・<br><br>ん・・・・・・<br><br>ちょWWWWWWWWWW<br><br>迷子ぉぉぉWWWWWWWWWW 本気で大声でワロタWWWWWWW<br><br>一件落着まで笑わせてくれて　ありがとおWWWWWWWWWW<br><br>草多めスマンWWWWWWWW<br><br><br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/05(金) 01:12:18.99 ID:lp9Xaww0<>それでは！<br>おやすみなさい！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 01:13:18.53 ID:J/Z7fkIo<>おやすみﾉｼ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 01:13:58.03 ID:7NXfcSw0<>おやすみ！！<br>たのしかったよ<>
</b> ◆gtUTAEiGOU<b><>sage<>2008/09/05(金) 01:16:58.90 ID:FNV/ltwo<>兄！乙<br>ε＝ヾ( ・∀・)ﾉ　　　ｵｶｴﾘｰ! ヽ(・∀・ )ﾉ<br>漫画って、何処で読めるんだっけ？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/05(金) 01:27:10.87 ID:lp9Xaww0<>&gt;&gt;174<br>漫画読むなら週間少年ワロス！<br>http://books.vipdoor.org/<br><br>まだレポ漫画は描いてはいませんが、楽しい作品がたくさんあるので是非お勧めです！<br>どれから読めばいいのか分からない…という悩みも<br>スレで聞けばお勧め作品が次々に出てきて解決すること請け合い！<br>http://yutori.2ch.net/test/read.cgi/news4vip/1220532936/<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/05(金) 08:18:21.61 ID:KmMbSv6o<>&gt;&gt;175<br>宣伝乙ｗｗｗｗｗｗ<br>執筆活動がんばれ！！<br><br><br>さて今年の夏も終わりか・・・・・・。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/05(金) 09:42:33.31 ID:LTlmedU0<>げっっ規制はいってる間にゴールしたのぉおぉぉΣ(￣ロ￣lll)　ｶﾞﾋﾞｰﾝ<br>東京駅スネークしたかったぞぉおぉ<br>チャリ旅決めたゆうろうスレからみていたよ<br>蛇かスネークしたかったんだけどね<br><br>その日暮らしからはじめてVIP来てこんなに楽しかった時間はなかったよ<br>旅人のみなさん夏をありがとう<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/06(土) 01:38:09.29 ID:E5QewMI0<>誘導されて来ました茨木蛇ですｗｗ<br><br>自転車旅行完遂おめでとう！！頑張ったなー。<br>しばらくは自転車の事は忘れて十分休息をとってくださいな。<br><br>でも、コレが最後では無く<br>またいつか自転車で旅に出る事を望だりして…ｗｗ<br>今度は北かｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/07(日) 13:45:00.43 ID:vKUc1sg0<>&gt;&gt;178<br>東京駅についたのが10時過ぎだったので大変だったと思うんです…。<br>応援してくださった気持ちだけでも十分すぎるほどの<br><br>&gt;&gt;179<br>チェーン切りありがとうございます！<br>他のスレで、茨木のケンタッキー食べ放題を知って行けば良かったと後悔しました…。<br><br>あ、ゆうろうさんに因んで、名古屋でういろう買いました。<br>美味しいです。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/07(日) 16:44:15.70 ID:/Ek1ECg0<>&gt;&gt;179<br>ケンタッキーネタ書いたのに、すっかり言い忘れたんだよな…すまんｗｗ<br>一緒に走った所の家具屋の手前に有ったんだよなー。<br><br>また来るか？　無理だよな…ｗｗでも、なんで日本唯一なんだろ？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/07(日) 22:38:23.29 ID:vKUc1sg0<>手袋跡、リストバンド跡、日焼け跡で<br>グラデーションになってる……恥ずかしいお……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/07(日) 22:56:37.68 ID:qjPErfso<>うｐ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/07(日) 22:57:50.32 ID:13U6feU0<>&gt;&gt;181<br>オレも成ったぜ。たった1週間なのに…orz<br>顔はサングラスでパンダか狸だし、<br>レーパン焼けは3色アイスみたいだもんな…ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/08(月) 02:00:22.27 ID:py7BB8Yo<>萌太が元気そうにスレに来てたんだW<br>その後体調大丈夫か??漫画楽しみにしてるんだぜW<br>もし知っていたら余計なレスになってしまう事、先に・・ｽﾏｿ<br>萌太が描いた「火星人」の似顔絵を　ハンコにして　火星人にサプライズ蛇した人な　<br>VIP旅スレ。。の中の方で(ry<br>そう!萌太が紹介の週間小年ワロス!覗かせてもらったW<br>色々あるんだなぁーW　あり過ぎて迷ったWWW<br>スレは真面目な話しみたいだったし少しROM退散～～<br>おすすめ??聞けないW　ROMれ!!って怒られそうな真剣な感じだたW<br><br>がんばってぬW<br><br><br><br><br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/09(火) 16:55:19.29 ID:wPWzn/2o<>火星人は、無事に目的地着いたの？<br>兄は、東京戻れたの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/10(水) 08:23:46.03 ID:79mlJAco<>火星人<br>711 火星人 ◆i0so2cbWcU 2008/09/08(月) 09:37:40.66 ID:I3vMuz9CO<br>家に着いた瞬間どっと疲れがｗｗｗｗｗｗ <br><br>みんなにお礼を言いたいけどまずは両親にこれまでの旅の話をしてきます <br>ちょっと待っててね <br><br>兄萌太<br>&gt;&gt;162<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/11(木) 22:24:09.36 ID:F23hLOMo<>これを貼りにきたんだが<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/11(木) 22:24:51.95 ID:F23hLOMo<>すまん。誤爆だ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/15(月) 09:34:37.64 ID:OtQIu0oo<>萌太どうよ？<br>たまには日記みたいに近況を報告してくんないかな？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/15(月) 14:53:36.62 ID:VFWRRJEo<>&gt;&gt;賛成 ﾉｼ<br><br>　_　　∩　_　　∩ <br>( ﾟ∀ﾟ)彡( ﾟ∀ﾟ)彡 　&lt; 近況!! 近況!!<br>(　⊂彡　(　⊂彡 <br>.|　 _|　 ∩　_|　 ∩ <br>.し( ﾟ∀ﾟ)彡( ﾟ∀ﾟ)彡 　&lt;　漫画!! 漫画!!<br>　 (　⊂彡　(　⊂彡 <br>　　|　　|　 |　　| <br>　　し⌒Ｊ　 し⌒Ｊ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/17(水) 01:45:02.23 ID:7XXmrako<>漫画期待age<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/09/22(月) 23:37:03.45 ID:F7kHOASO<>現在<br>冬開始の番組に冬公開の映画、<br>さらにクリスマス特番のデスマーチに組み込まれ<br>三徹四徹が当たり前に……<br>すいません、漫画はまだまだ先になりそうです……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/23(火) 00:02:58.88 ID:1hkw6iwo<>萌太ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!<br>仕事は大事<br>気長に待つさｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/09/23(火) 15:07:47.41 ID:faty24Qo<>まだ暑いのに、クリスマス物かぁｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/09/24(水) 10:21:32.89 ID:.NxJkMIo<>&gt;&gt;192<br>おｗｗｗｗｗｗ<br>萌太来てたｗｗ<br><br>身体壊すなよ～とりま、頑張って<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/10/03(金) 11:53:14.31 ID:hWW5sQIo<>萌太～萌太～どこだ？<br>もえっ・・・・<br><br><br>ふぅ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/10/07(火) 18:21:25.83 ID:s1WWCmwo<>賢者乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/10/07(火) 21:15:39.85 ID:q7wKGLQo<>なんだwwwwwww<br><br>萌太お～い待ってるぞwww<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/10/16(木) 13:47:13.24 ID:OWjqPEDO<>せめて１週間に１回ぐらい近況を書くのが会った人達に対して筋じゃないか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/10/16(木) 20:12:21.56 ID:WFF4HfYo<>それはないｗｗｗｗ兄萌太だって忙しいだろうし。<br><br>そもそも旅の出会いなんて一期一会。<br>またスレで会えるかもしれないこの状況だけで恵まれてるよ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/10/17(金) 12:03:04.53 ID:M1iDVoDO<>ここ１ヶ月で書き込み１回のみか…<br>確かに何してるのか気になる<br>別に漫画描けって事じゃないけど<>
以下、VIPにかわりましてパー速民がお送りします<>!red_res<>2008/10/20(月) 00:45:12.49 ID:67reGqAo<><font color="red">今北産業</font><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/10/22(水) 14:08:07.77 ID:FeGYolko<>萌太元気にしてるかなぁ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/10/25(土) 18:12:41.06 ID:pi3edOMo<>中日はビョンが一番かよｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/10/25(土) 18:13:06.52 ID:pi3edOMo<>うわｗｗｗｗｗｗｗｗ<br>誤爆ったｗｗｗｗｗｗｗｗ<br>orz<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/10/27(月) 12:42:55.24 ID:E6prm6o0<>のろまった･･･けど、ｳﾘｬ(ノ｀Д´)ノ彡＝＝＝＝＝┻━┻))ﾟДﾟ)･∵.<br>　　　　　　　　　　　　　　　　　　　　　　　　 　　　↑&gt;&gt;199<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/10/30(木) 13:07:28.33 ID:wQlF5G2o<>兄萌太が佐賀駅ゴールして、２ヶ月記念真紀子<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/11/02(日) 23:59:56.20 ID:J2vdU6DO<>ほとんど見てないから気にすんな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/11/09(日) 23:27:09.27 ID:iEOXPwDO<>死んだんじゃね？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/11/13(木) 13:19:28.36 ID:J1uR2c2o<>も、もえたぁ～元気かのぅ？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/11/13(木) 15:29:23.16 ID:V4ZSiZIo<>萌太ぁ～～～～　(；´･ω･)いないない<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/11/13(木) 23:02:15.58 ID:SGhs2wDO<>死んだんだからほっとけよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/11/27(木) 17:25:38.60 ID:cWHavtQo<>萌太ぁ～まだ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/11/27(木) 19:39:13.47 ID:zwYsxO6o<>　　　_ 　∩<br>　　(　ﾟ∀ﾟ)彡　萌太！萌太！<br>　　(　 ⊂彡<br><br>　 　　 _<br>　　 (； ﾟдﾟ)　ﾊｧﾊｧ<br>　　 し　　J<br><br>　 　　 _<br>　　 (；ﾟ∀ﾟ)　ﾆｺｯ!<br>　　 し　　J<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/11/29(土) 01:07:38.87 ID:WZxEOoDO<>あいつは死んだんだ…<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/01(月) 08:19:10.15 ID:VLerXg.0<>生きてます生きてます！！<br><br>すいません、連絡がだいぶ遅くなってしまって<br>やっと時間に余裕が取れて漫画の方に着手出来そうな雰囲気になってきました。<br>スペースがら空きの漫画になってしまうとは思いますがそこはどうかご愛敬を御願いします……。<br><br>9月から放置してたとは……。本当にすいませんでした。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/01(月) 08:25:06.81 ID:Arv2YeAo<>&gt;&gt;216<br>うはｗｗｗｗｗｗ<br>萌太もはようｗｗ<br><br>生きてたか～元気ならば良かった♪<br>自分のペースで頑張ってくだしあｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/01(月) 08:30:49.91 ID:VLerXg.0<>映画に新番スタッフ移動とめまぐるしい日々でして<br>一週間くらいならほぼ不眠不休が当たり前、会社に泊まり込みが当たり前な生活を10月11月と送ってまして……。<br>いえ、言い訳です、本当にすいません。<br><br>ただ、自転車旅を通じて何とか習得できた体力と忍耐力で頑張れました。<br>ホント疲れた……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/01(月) 08:42:20.37 ID:RRIK32Qo<>も、もえたぁ～<br>お帰り！！帰ってくると信じてたよ～<br>禿乙！！！１１<br><br>も、もえっ・・・・<br>ふぅ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/01(月) 11:03:21.17 ID:Arv2YeAo<>賢者乙<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/01(月) 19:19:55.01 ID:/WsAskIo<>&gt;&gt;218 萌太ぁぁぁぁぁぁぁぁぁぁぁぁ<br>r'⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒ヽ ⊂ﾞ⌒ﾞ､∩<br>ヽ__乂__乂__乂__乂__乂__乂__乂__乂__乂__乂__乂__ノ 　⊂（｡A｡）ｷﾀ━━━━━━━━!!!!!!<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/01(月) 19:36:22.89 ID:gpJ9Sago<>萌太っちきたああああああああああああああああああああああああああ<br>乙。ほんと乙でありんす。<br>ゆっくり描いていってね！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/03(水) 15:31:12.18 ID:rC..PKQ0<>萌太殿、元気そうでなりよりだ。<br><br><br>もうあれから２ヶ月かぁ…。<br>ゴールした時は軽く感動したなぁ～<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/03(水) 15:32:29.07 ID:rC..PKQ0<>ミスｗｗｗｗ。<br><br>なりより→×<br><br>なにより→○<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/03(水) 16:54:20.76 ID:nc.9AEEo<>どんまいｗｗ<br><br><br>つか？兄萌太来てたｗｗ<br>いきてたんだ・・・・ｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/03(水) 19:43:57.07 ID:BSN6U2Uo<>生きてました！死んだような生活を送りつつ生きてました！<br><br>冬だから野宿も出来ないしお金も無いから出られないけど旅に出たい……うぅ……。<br>春に北上しようか……やっぱやめとこうか……うーん……。<br>懲りたはずなのに、どうしても足が疼いてしょうがないです。<br><br>漫画はまだまだ時間がかかりそうで……年明けになりそうです……（＾ω＾；）<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/04(木) 11:30:33.71 ID:bkBp3..o<>&gt;&gt;226<br>萌太乙！<br>旅に出たい・・・だと？足が疼く・・・<br>旅スレ症候群かｗｗ<br><br>不治の病だな、治療法は旅に出ることだｗｗｗｗｗｗ<br>さぁ！ガチホモ号の封印を解き放てｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/08(月) 00:18:07.51 ID:fBXX7OYo<>不治の病とは恐ろしい……<br>しかし確かに一生治る気はしませんｗｗｗｗｗｗ<br>自分からかかりにいってしまったわけですしねｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/08(月) 13:24:54.40 ID:upv2uAwo<>&gt;&gt;228<br>萌太？萌太なのか？ｗｗ<br>不治の病は、死んでも治らｎ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/10(水) 17:57:38.85 ID:rYLHW7so<>&gt;&gt;226<br>今度は宗谷岬ってことでｓ<br>わかります<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/10(水) 18:20:38.73 ID:FRM.xVco<>あげ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/17(水) 17:43:46.50 ID:CHklTqUo<>萌太～どこだ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/17(水) 18:32:47.40 ID:sm2EgY.o<>すいません……旅の準備してました……<br>年末にまたどっかに行くかもデス……<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/17(水) 21:15:21.92 ID:ySTy9bYo<>&gt;&gt;233<br>萌太か？<br>決まったら教えてくれｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/17(水) 21:30:50.49 ID:sm2EgY.o<>はい、自分です！<br>今度はまた変な方法で日本を横断しようかと……。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/18(木) 07:38:41.64 ID:4FN9f56o<>萌太乙！<br>&gt;&gt;235<br>＞変な方法で日本を横断しようかと……。<br>　　　　↑<br>楽しみだな～♪<br><br>今度もＶＩＰにスレ立てするのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/18(木) 08:55:22.17 ID:2w1ftBIo<>萌太来てたｗｗ<br>日本横断ってｗｗｗｗｗｗ<br><br>変な方法でってのも木になるが・・・<br>詳細が決まったら、報告ヨロｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/18(木) 14:06:32.27 ID:zKsBhc2o<>山口県民は需要ある？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/20(土) 15:00:21.81 ID:ZpnXB9go<>どうなのでしょう……<br>ある程度準備終わりました。<br><br>と、言うことで思うところあってヒッチハイクの旅に出ます。<br>徒歩＋ヒッチハイクでまたも南下してみようかと！<br><br>日本で、しかもこのご時世ですので車があまり捕まらないのは覚悟しております。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/20(土) 15:18:16.52 ID:2nXdJuAo<>&gt;&gt;239<br>よう萌太ｗｗ<br>ヒッチハイク＆徒歩・・・厳しそうだな<br>南か～頑張ってｗｗ<br><br>で？いつ出発するの？出発するときは、装備品をうｐなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/20(土) 16:18:19.96 ID:1xgQgXgo<>ﾋｯﾁﾊｲｸｋｔｋｒ<br>萌太が歩いてるのを見かけたら拾ってやんよｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/20(土) 16:20:42.05 ID:poXtAGco<>萌太ｗｗｗｗｗｗなんぞ？旅に出るだと・・・<br>うはｗｗ徒歩＋ヒッチハイクとはまた大変そうだが<br>楽しみにしてるｗｗｗｗｗｗ<br><br>で？スレは立てるだろ？だろ？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/20(土) 19:37:35.94 ID:GUzuIxwo<>車がつかまらないもあるが<br>萌太自身の身ぐるみはがされる危険があると思うのだが<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/20(土) 21:03:10.99 ID:h4FA5Eco<>きっと解ってると思うが十分、気を付けて欲しいな<br>それから迷子なｗｗｗｗｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/20(土) 23:38:14.46 ID:qaN/oYDO<>魔都浜松かｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/21(日) 21:44:40.52 ID:v6vtdYDO<>いつ出発するのかな<br>ﾜｸﾃｶｰｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/22(月) 09:49:45.02 ID:/U.22hso<>と、いうことで出発します！<br><br>道具は、ギター、赤いバック、絵描き道具。<br>http://upp.dip.jp/01/img/14085.jpg<br><br>これを持って歩いてる変な奴が居たら自分ですので、声をおかけください！<br>と言っても、今回も同様に時間制限がありますので、ダメだったら電車に乗り込む事もあります……。<br>例えば、近場に野宿地or宿が無い場合ですが……。<br><br>もし拾って貰った場合に移動中ケータイを弄るのは失礼だと思いますし、<br>その他雑多な用があるので<br>今回は、報告が遅れるかもしれません……そのときはすいません。<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 11:20:22.23 ID:KLq8FZkP<>萌太出発したか！<br>現在地とか予定ルートとか報告できる時はヨロ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 11:21:14.49 ID:TuaM5hIo<>&gt;&gt;247<br>萌太、気をつけて行ってらっしゃいｗｗ<br>見つけたら拾ってやんよｗｗｗｗｗｗｗｗ<br>健闘を祈る<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 11:33:44.81 ID:VLLT4Hwo<>&gt;&gt;247<br>＞今回は、報告が遅れるかもしれません……そのときはすいません。<br>　　　↑<br>自分のペースでｲｲﾝﾀﾞﾖ<br>それよりも防寒対策と迷子（遭難）に気をつけてｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/22(月) 11:44:56.22 ID:itiCqgSO<>現在東京の西東京市です<br>……歩きだと防寒対策のおかげで暑いですね<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 11:56:05.09 ID:TuaM5hIo<>防寒対策はバッチリｗｗ<br>夜は冷え込みそうだから、ムリしないようにな<br>ところで、ギターを所持してるようだが？ストリートライブでもする気かｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 13:11:24.20 ID:DNAertwo<>出発記念真紀子<br><br>&gt;&gt;247の赤いバックってガチホモ号の荷台に装備してたヤツ？<br>絵描き道具があるって事は、風景画でも描くのかな・・・<br>テケトに絵やら風景やら？をうｐしてくれるとありがたいが<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/22(月) 13:43:37.98 ID:UMNiCMA0<>今度はバックパッカーかよｗｗ<br><br>ヒッチなら高速道路入り口付近でスケッチブックに大きく<br>行き先を書くといいぜ。少し近めの地名にすると良いらしいｗｗ<br><br>電車使うなら18きっぷが便利だぞ。<br><br>野宿装備はどんなもん？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 14:11:25.77 ID:13QNi.DO<>兄萌太寒いけど頑張れ<br><br>今回はどこが目的地なの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 15:36:57.46 ID:GQSuHnMo<>うはｗｗ萌太ぁぁぁ～出発しとるがな<br>くれぐれも気を付けて<br>報告を首を長くして待ってるぞ！<br>ガンガレー！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 17:44:53.64 ID:TuaM5hIo<>萌太どこかな？<br>今日はヒッチハイク出来たのだろうか・・・<br>暗くなって来たから、気をつけて<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/22(月) 21:58:06.70 ID:ck9d3X6o<>萌太どこまで行けたんだろ？<br>寒くて震えてないと良いな・・・<br>お～い元気に御飯食べれたか～？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/23(火) 00:14:52.51 ID:t0xf3wDO<>兄萌太無事なのか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/23(火) 16:31:50.85 ID:r7cyNUMo<>萌太は(；´･ω･)達者かのぅ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/24(水) 08:40:55.24 ID:W9PpS4oo<>萌太おはよ<br>順調に進んでる？今、どこらへん？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/24(水) 11:25:33.85 ID:YesTV6SO<>おはようございます<br>現在滋賀にいます<br>滋賀に送って貰ったのが昨晩ですので<br>二日ほどかかったことになりますね<br>やっぱりつかまらないです…<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/24(水) 11:29:22.34 ID:YesTV6SO<>ちなみに初日、22日は一人も掴まらず<br>歩きのみで神奈川まで<br>昨日は神奈川から三重に向かうと言う方に乗せて貰い<br>さらにその方の知り合いの方に<br>三重滋賀間を送って貰いました。<br>こりゃ大変だぁ……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/24(水) 12:22:46.89 ID:HtgL5ADO<>兄萌太きたー。<br><br>もう近畿まで来ていたのか。やっぱり車だと早いな<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/24(水) 12:45:19.07 ID:sR40KvUP<>今どこ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/24(水) 13:20:32.32 ID:2CXddGUo<>おふぅｗｗｗｗ<br>萌太来てたか、良い人に拾われたな<br>夜は野宿？それとも、やっぱ寝カフェとか利用してるの？<br><br>たまには、現在地の写メなんかをうｐしてくれるとありがたいが・・・<br>とりま、頑張ってｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/24(水) 14:36:44.43 ID:rYIPqQAo<>うはｗｗｗｗｗｗ萌太来てたｗｗ<br>やっぱり大変だな滋賀凸オメ～！！！<br>間平ちゃんとは逆走だなｗｗ<br>良い人に出会えて良かったな！<br>気を付けていてらー！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/25(木) 09:25:44.30 ID:J177aOQo<>萌っち<br>おはようぃっしゅ！どこまで行った？<br>年末年始は、車が多いから気をつけて<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/25(木) 11:44:13.93 ID:KC9kMqco<>今日の萌太まだかな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/25(木) 12:11:27.48 ID:ms3qtEDO<>もう関西を出てしまったんだろうか？<br>風邪引かないで頑張れ。<br><br><br>メリークリスマス<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/25(木) 17:06:42.90 ID:1bEyhl60<>また蛇したいと思ったが難しそうだなｗｗ<br><br>何処まで進んだんだろ？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/26(金) 00:25:51.05 ID:VmojQ.SO<>車捕まらないのでまだ滋賀から出てないです……<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/26(金) 00:59:10.58 ID:eE7X6xgo<>萌太ぁぁぁぁぁぁぁ(´；ω；`)<br>そうかいそうかい？まだ滋賀県かい？<br>夜更け過ぎに雪へと変わるだろぉ～♪<br>さいでんな～♪ほ～でんなぁ～♪マジだから<br>足止め必死だぞ！心配してしまうから<br>何でもレスしてくれお<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/26(金) 07:40:35.58 ID:.AJPODQo<>&gt;&gt;272<br>ありゃｗｗ<br>まだ、滋賀だったのか・・・予想外ですｗｗ<br><br>現在地の写真などをうｐしてﾎｼｽ<br>近ければ蛇ってみたいが・・・ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/26(金) 11:43:07.59 ID:oIEl3W.o<>萌っち、お疲れ<br>カキコが断片的な感じで順調かどうか？分からないけど<br>ずっと歩き続けてるわけ？夜は大丈夫なのかな・・・<br>色々思うトコはあるが、交通事故には気をつけて<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/27(土) 01:55:32.15 ID:W/UdBogo<>萌太はどうしたかぬ？<br>今日は滋賀県は雪が凄くて大混乱だたみたいだな<br>友人は事故ったぞｗｗツルツル～って来て当てられたと<br>渋滞も酷くて壊れて笑っていたｗｗｗｗｗｗ<br>怪我無し良し！でも笑えないが(；´･ω･)<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/27(土) 09:37:29.77 ID:XwD/XBMo<>萌太・・・・あれ萌太？<br><br>・・・・・・・・<br><br>・・・・・返事がない・・・ただの屍のようだ・・・・ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/27(土) 12:27:26.23 ID:sWWDgIDO<>今回、捕獲するのは難しそうだな<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/29(月) 07:42:58.33 ID:6ZUFP/go<>萌太おはよ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/29(月) 13:38:44.03 ID:jHb1EwSO<>おはよーございました！！！<br>滋賀から脱出できたわけですが<br>微妙というか旅的には絶妙な位置に下ろして貰い回りにコンビニもなく電池は切れ……ということで<br>一晩中歩いてました<br>民家が見えた時の感動は異常ですね<br>その直後にすぐにまた送ってくださる方に出会って九州上陸です<br>滋賀では捕まらなかったのが嘘みたいです……<br>これも旅の醍醐味ですね！！<br>現在博多にてのんびり中です<br>滋賀→島根→博多<br>です！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/29(月) 13:42:31.60 ID:jHb1EwSO<>えー<br>福岡赤坂に向かってます！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/29(月) 14:02:54.89 ID:GUhFOcDO<>もう九州に行ってたのか。<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/29(月) 14:29:38.93 ID:6ZUFP/go<>あらｗｗ<br>もう九州に上陸していたのか・・・・ｗｗ<br>関門トンネル付近を通りかかるかと思って<br>さっきも長府～唐戸の海岸線を巡回してきたとこだったぜｗｗｗｗｗｗ<br><br>無事みたいで良かった<br>頑張ってｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/29(月) 22:50:05.13 ID:b/xqRsDO<>最終的に目的地は、どこなん？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2008/12/30(火) 14:47:24.63 ID:i1jGj6SO<>山中に入ると電波が！<br>……自転車と違ってこうなるとどうしようもないですね……<br>目的地は年内に行ける所までです！<br>現在大分にて滞在中……<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2008/12/30(火) 22:55:46.68 ID:DhFWkuko<>萌太乙！<br>大分来たのか俺大分だけど<br>正月は佐賀行かないのか？<br>大晦日と元旦は北部九州でも雪が降りそうだからな気を付けて<>
以下、VIPにかわりましてパー速民がお送りします<><>2008/12/30(火) 23:10:56.24 ID:2vDSFEDO<>萌太おっつ～ｗｗ<br>大分かぁ、冷え込みそうだから風邪ひくなよ<>
以下、2009年まであと46855秒。。。<>sage<>2008/12/31(水) 10:59:06.76 ID:j.vD6vo0<>次はどこに向う予定？<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/03(土) 11:28:27.29 ID:4ASGDHAo<>萌太無事か？<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/03(土) 15:44:21.83 ID:Dvpv3.DO<>どうなった？<>
A HAPPY NEW YEAR 2 0 0 9 !<>sage<>2009/01/05(月) 17:56:59.87 ID:nXzhqQDO<>無事に自宅に帰ったのだろうか？<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/06(火) 00:11:15.33 ID:2gERMWw0<>何とか九州は佐賀に。<br><br>宮崎→佐賀間が鬼門すぎる……！！<br>とりあえず今日はもうねま…す。<>
兄萌汰</b> ◆MZB4KaJLvk<b><><>2009/01/06(火) 00:12:25.45 ID:2gERMWw0<>自分です自分！<br>つか…れました。<br>道中、荷物が減っていったような。<br>気のせいですよね！路銀のためにもの売ったりしてませんよ！<>
A HAPPY NEW YEAR 2 0 0 9 !<>sage<>2009/01/06(火) 01:20:39.35 ID:QnxYx/6o<>萌太乙！<br>なんか疲れているみたいだね<br>ゆっくり休めただろうか<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/06(火) 01:29:41.51 ID:hnGWV.oo<>微妙に名前が違うんだが…ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>元気そうで何よりだ。<br>ちなみに今どこだ？<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/06(火) 01:34:37.13 ID:XXmb.NEo<>萌太？まじ？名前がｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>それくらい大変だったんだな(´；ω；`)荷物って減るって何だ？<br>お疲れさん！ゆっくり体も気持ちも休めてな乙<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/06(火) 08:30:46.75 ID:LJpzpwco<>兄萌汰wｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>お疲れ！自宅に帰還したのか？<br><br>落ち着いたら、今回の旅をまとめで報告してくれないか？<br>書き込みが少なすぎて、よくわからないんで<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/06(火) 08:32:28.77 ID:LJpzpwco<>ちょｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>草ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ生ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗえｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗすｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗぎｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>ﾜﾛﾀ<>
A HAPPY NEW YEAR 2 0 0 9 !<><>2009/01/06(火) 12:59:05.23 ID:itAse.DO<>萌太おつかれ。<br>落ち着いたら旅のレポート頼む。<>
A HAPPY NEW YEAR 2 0 0 9 !<>sage<>2009/01/06(火) 23:55:34.89 ID:q8NXGgDO<>萌太・・・まだ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/07(水) 16:15:18.91 ID:2Kybwv6o<>萌太どこだ？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/09(金) 00:00:08.38 ID:VABqZQE0<>東京出発をしたのは良いのですが、東京→神奈川を徒歩で。<br>ほぼ丸一日を使い横断しました。<br>大荷物を抱え、大変でしたが神奈川のパーキングエリアにてトラック運転手の方に乗せてもらい→三重へ。<br>そこでそのトラック運転手の知り合いの方（家族連れ）の車に乗せてもらい<br>三重→滋賀へ。帰省時期と重なったのが幸運でした。<br>&gt;&gt;254の方のアドバイスは非常にありがたかったです。<br>滋賀はというと、&gt;&gt;276の方がおっしゃっていたように雪が降っていました！<br>気になるほどではなかったのですが、体がぬれるほど雪が降っており、寒かったので大変でした。<br>後は山中にておろしてもらったのでケータイが通じず凍えと眠さと戦いながら徒歩で下山。<br>24日から27日までのんびり旅をしながら滋賀県境にて車を待ってました。<br>途中島根に寄ったりといろいろなことがありましたが、自分は車の中で待ってるだけでしたので特にイベントと言うイベントはなく……。<br>28日、山口県にて私的な理由で病院に立ち寄り話を聞き、歩けるところまで歩き…。<br>山中で迷いパニック状態。下山直後、また車をヒッチハイク！<br>滋賀で3日もつかまらなかったのが嘘じゃなかったのか、と思うぐらいすんなり乗せてもらい<br>29日福岡赤坂に。絵描きの方々と話を楽しんだ後いったん佐賀へ。<br>一晩休憩した後、朝早くヒッチハイクに成功し、大分まで。<br>大晦日の晩。宮崎の神社の神主さんに乗せてもらい大分→宮崎という大横断。<br>そこで年明けを祝い、さらに宮崎で1/2まで滞在<br>1/3,4を大分福岡と歩きで横断し、1/5に佐賀へ。<br>ここで私的理由がありまた病院へ行き、1/6にやっと帰宅……、したのはいいのですが<br>そろそろ東京に帰らないとあかんわけで……。うへぁ、大変です……。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/09(金) 00:10:10.35 ID:D..su2DO<>おふぅｗｗ<br>萌太来てるｗｗ<br><br>やっぱ、大変だったみたいだな・・・続き<br>ﾜｸﾃｶｰ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/09(金) 18:49:55.27 ID:vzc01gso<>&gt;&gt;302<br>報告乙・・・だが？<br><br>結局？まだ、東京には戻ってないって事？？<br>なんか写メっぽいもんは無いのか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/01/11(日) 03:57:19.70 ID:3ThdOCs0<>レポ乙！まさか…帰りもヒッチかよｗｗ<br><br>微力ながらレスが役に立って良かったぜ。<br>また会いたいが難しそうだ…帰路も頑張れ！応援してるぞｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/11(日) 18:34:43.41 ID:uws2mNIo<>ありえないほどすんなり東京に帰ってきました！<br>ので！<br>詳細レポを描きたいと思います。<br><br>&gt;&gt;304<br>夏に落として壊れたのが響いたのか、<br>カメラ機能が壊れてしまって、写メが取れなかったんです……。<br><br>ちくしょう……<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/01/11(日) 23:27:06.06 ID:6RB9cko0<>無事帰宅乙！<br>それにしても速えーなー…ヒッチでそれかよ！凄いｗｗ<br><br>食事時はヤルだけ無駄で<br>13時～14時、9時～10時の成功率が高いぜ…って書こうと思ってたのに<br>無駄情報に成ってしまった。有る意味無駄で良かったがｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/13(火) 13:41:09.39 ID:nCQIKIko<>&gt;&gt;306<br>萌太乙<br>写メ・・・・・ちくしょうぉぉぉぉぉーーーーｗｗｗｗｗｗｗｗｗｗ<br>詳細レポ、待ってるぜ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/16(金) 08:42:06.30 ID:9wIifyIo<>兄萌太おかえりで？どうなったの<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/01/17(土) 01:04:35.85 ID:IA.8koDO<>も、萌太・・・何でも良いからカキコしてくれたらいいのにな<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 13:07:08.07 ID:05zhmBAo<>さてはて今回ヒッチハイク等々で旅して連絡がかなり遅れたり、音通不審状態だった事をお詫びします。<br>ちょいと今回の旅は旅そのものが目的じゃなくて目的に旅という手段を使っただけなのですが……。<br>一つは阪神大震災の被害者の方に話を聞くこと。<br>もう一つは手話を使う聾唖（こう描くと差別的になるのかな？）の方の話を聞く事でした。<br><br>個人的な用件であり、また個人名を出すことは避けますが、被災者の方、<br>宇部フロンティア大学、及びに山口大学医学部附属病院、宇部リハビリテーション病院の方々、ありがとうございました。<br><br>どちらも非常に重い話でしたが聞く事が出来てとても勉強になりました！<br>難聴者の方との会話は筆談になりましたが……。<br><br>手話、勉強しようと思います。<br><br>レポートは別途に必要なので詳細という詳細にはならない形になってしまいましたが……。<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 13:10:36.56 ID:05zhmBAo<>さてはて、今回のヒッチハイク、他力本願というか<br>車は速いもので、さらに乗って待っているという形なので<br>そんなにアクションというアクションは無かったのは正直残念です……。<br><br>神奈川でトラック運転手の方に乗せて貰った時は<br>しきりに「若いっていいなぁ」と言われたのが印象深いですね。<br>後は「この時世だから乗せるか迷ったけど、乗せることにしたよ、頑張れ」と励まされました。<br>8時間運転しても疲れないとはトラック運転手の方は凄いな、と改めて思いました。<br>宅配便の方の見方ががらりと変わった出来事でした。<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 13:17:47.18 ID:05zhmBAo<>三重で乗せて貰った家族連れの方ですが<br>小さな娘さんがいらっしゃって、車の中で一緒にお絵かきをしたのが強く印象に残っています。<br>ちょうど自分が参加した作品が好き（！）という事で、描いたところ、喜んで貰えて何よりでした。<br>まさかこういう所でファンの方との出会いがあるとは思っていなかったため、非常に嬉しかったり。<br>やっぱりここでも「若いってのはいいな」ということを言われました。<br>運転で、ラジオも面白くないから、ということでこの旅のいきさつや、夏の自転車旅の話、業界の話など、こちらの話を興味津々に聞いてくださいました。<br>会話というより、こちらが一方的に話す、という形になったのは残念ですが<br>それでも一番の長距離を乗せていただいて色々と話すことが出来て面白かったです。<br>最期には、「この休暇で親族に話すネタが出来た。良い体験になったよ、ありがとうね」と感謝されてしまい戸惑ってしまいました。<br>感謝しても足りないくらいの事をしてもらったのにこちらが感謝されるとは！<br>人との出会い、そして何があるかわからないのもまた、旅の醍醐味です。<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 13:27:28.05 ID:05zhmBAo<>滋賀では、本当に車が捕まらなかったのが一番の印象ですｗｗ<br>山中で降りたので、そこから車が捕まらなくて、真冬の夜の山中、こりゃあかんと歩き通しでした。<br>凍えと空腹と闇は恐怖心をいっそうかき立てますね……。<br>ほぼ車の中で夜を過ごしたのですが、ここでは流石に車も捕まらず<br>明るくて温かいうちに公園で単機睡眠、ヒッチハイク→捕まらない→夜は歩く<br>というのを繰り返しつつ滋賀県境まで。<br>なんとか年差の無い子供さんをお持ちらしく乗せていただきました。<br>ここの車の持ち主の方が大家族ということで滋賀→兵庫→島根に寄り、と段々と車の中に人が増えていくのは面白いものでした。<br>自分と同い年の方や、自分と年齢差のあまりない子供さんをお持ちの親御さんでしたがここでの会話は面白いもので！<br>夏以降、比較的積極的になった自分も尻込みするほどの賑やかさでした。<br>まさに車の中に家族団欒があった感じで……、ちょっとお邪魔しちゃいましたｗｗ<br>同い年の方とはアドレス交換をして、なにやらいつの間にか文通友達にまで発展してしまいました。<br>一期一会も良いのですが、こういう出会いも大切にしたいものです。<br>何でも、触発されて来年の夏は青春18切符でも何でも使って日本を回ってみたい、だそうで。応援したいと思います！<br>もしかしたら来年の夏、2chでスレをたてるやもｗｗ<br>さてはて、ここで一番の長距離と長時間乗せて貰いましたが、名残惜しく山口県で降ろして貰いました。<br><br>何でもその後も長崎まで行くそうで！お疲れ様です！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 13:38:10.10 ID:05zhmBAo<>さてはて、ここで青春18切符を使い、山口県宇部へ！<br>そして&gt;&gt;312です。<br>精神的な面で追いやられ、喋れないということにある種の絶望を覚え、死すら考えた、という方や<br>喉頭癌で、呼吸出来なくなって死ぬので全喉頭摘出しなきゃいけないけど<br>喋れなくなるという恐怖よりも死を選ぼうとした方、先天的に喉頭の成長が止まり、喋れない方。<br>難聴で言葉を聞けないため、喋れない方。失語症の子供を持つ親の方、<br>あるいは、82歳のお婆さんで、喉頭癌ですが、摘出よりも死を選んだ方。<br><br>そしてそのリハビリやホスピスをやってる医者の先生方、多くの方の話を聞きました。<br>非常に重い話でした。<br><br>自分は当たり前のように話し、あるいは文字を書き生活していますが、<br>それが出来ない、という事がどういう事なのか改めて、今の生活を当たり前と甘受していることに気づかされました。<br>しかし皆さん、決してそれが分かったときは絶望でも、ずっと絶望ではない、と笑顔でおっしゃっていたのが印象的でした。<br>「他国では分からないけれども日本なら生きていける」という言葉と<br>「手話、ボディランゲージ、あるいはコンピューターによる文字、保護してくれる人間、<br>　とにかく、言葉を受け止めてくれる人が居ればコミュニケーションは成立するんだ」という先生の言葉が印象的で、<br>今回は、コミュニケーションのみにで旅をしたのが、正解かどうかは別として、ためになったのではないか、と見当違いの自分なりの解釈を加えつつも<br>色々な事を吸収し、勉強することができました。<br><br>本当にありがとうございました！！<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 14:02:17.86 ID:05zhmBAo<>さて、病院を後にしたわけですが……<br>山中で迷子！ケータイは電池は切れるしそもそも電波届かないし……<br>ええい、山口県は魔窟か！<br>自転車で走った時はさほど迷わなかったのに、今回は二回も迷ってるぞ！しかも両方山中で！怖い！<br>と軽いパニック状態になりつつも、足を止めたら凍死してしまう！という恐怖が先に立ち<br>とにかく歩いて一晩かけて山を下り……そこで所ジョージの某番組のように第一村人発見！<br>そのまま流れで車に乗せて貰い下関へ。<br>門司からは見知った道。特に記憶に新しく覚えている道なので歩こう！<br>と思いましたが、疲れ等々で電車に。俺のへたれめ！<br><br>赤坂にて、夏同様、絵描きの友人達と会い話をして、佐賀方面までまた電車。<br><br>30日の朝。英気を養い、さて向かったのは大分へ！<br>佐賀駅で一発目で捕まり、一発目で捕まったのはかれこれ山口と続いて２連続。<br>滋賀や、東京、神奈川で捕まらなかったのは夢だったんじゃないかと言うほどのすんなりさに拍子抜けしつつ大分に。<br>なんせ、止まって貰っても車の行く方向と自分の向かう方向が違ったらダメですからね……。<br>今度は目的地の無い旅に出たいものです。<br>……あれ、旅はもうこりごりだと言いながらも一週間もすれば、また旅に出たいという不治の病が。恐ろしや。<br><br>乗せて貰ったのは若い男性の方だったのですが、冬の休みに大分の温泉へ行く所だったそうで奇跡的合致で大分に！<br>温泉と聞いたそのときから温泉に入りたくてしょうがなくなってしまい、大分でのんびりと大晦日まで温泉巡りをしてしまうという大誤算。<br>それはまだ良いとして……大分について降ろして貰ったのですが……<br>　　ま　　た　　迷　　う　　。<br>意志の弱さと迷子もとい迷大人っぷりは過去2chの旅スレではトップ3位に食い込めるのではないのでしょうか。多少は自信があります。<br>山中で電波届かないの分かってるのに安心しきった俺乙。反省せず電池も切れ、また焦りまくる。<br>まだ暖かい分許せたものですが、アホさ加減にがちで涙を流してしまうほどの情けなさ。とほほ。<br><br>大晦日前日の昼にへんぴな田舎の山中で大泣きしてながら大荷物を抱えてプラカードを抱えてる変な男<br><br>こ　　れ　　で　　は　　ど　　ん　　な　　車　　に　　も　　乗　　れ　　る　　ハ　　ズ　　が　　な　　い　　！　　！<br><br>当たり前です。全くだめだめ過ぎます。これが芸人とかでテレビが回っていたら間違いなく床の間大爆笑です。<br>正月の特番でメイン張れるほどの駄目さです。視聴者を「ああ、こんな駄目な人が居るなら自分はまだ大丈夫だな」と安心させるほどの駄目さ加減です。<br>しょうがないので、泣きっ面で歩きながら温泉巡り。徒歩です。<br>せっかく温泉に入っても歩けば汗をかきます。体を動かしてるので比較的体が冷える事は無かったのが不幸中の幸いというかアホというか。<br><br>そんなこんなで大晦日。やることもないし……とのんびりとプラカード抱えつつ<br>どうするか考えていると、神社の神主さんが宮崎の方へ神酒（？）か何かを運ぶために行くんだけど<br>ヒッチハイクしてるっぽいし乗る？とのお誘い。<br>宮崎に行く予定は無かったのですが、渡りに船。ご厚意に甘えさせていただきました。<br>凄く嬉しそうに、これ運んだらつぶれるまで飲むぞ！と張り切ってらっしゃったのが印象的。<br>いいのか、それでｗｗと内心つっこみながらも宮崎へ！<br>軽トラの荷台には色々と正月の道具があって、改めて正月を感じて感慨深く……なることよりもなによりも先に<br>「正月に何をやってるんだろ、俺」という気持ちがたって、自分でも自分の考えがわからなくなって混乱状態に。<br>本当に、なにやってるんでしょうね、俺。<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 14:19:07.10 ID:05zhmBAo<>さて、宮崎の神社なのですが、神社横の公民館にて泊まらせていただく（！）という事までもさせていただきました。<br>何でも毎年、正月三が日は開放しているそうで非常にありがたかったです。<br><br>御神酒に雑炊、おせち等々、地元の方と話ながら12/31～1/2までのほほんと滞在。<br>名残惜しくも、流石に……と思い北の方へ向かおうとするのですが、やはり車が捕まりません。<br>……塚ラマ無いと言うよりも他所と違い<br>　　　　　　車　　が　　走　　っ　　て　　な　　い　　<br><br>まぁ、正月ですからね！しょうがないね！正月なだけに！なんて自嘲気味に笑いながらも<br>プラカードを捧げて待ちます。ダメだったら歩くつもりで。<br>車が数台は通りますが、やはり捕まりません。1時間で8台て……と思ってた矢先<br>車が止まりました！黒塗りぴっかぴかのクラウンです！<br>どうみてもヤクザです本当にありがとうございました。<br><br>なんとそのクラウンの持ち主の方に乗せて貰い宮崎→大分別府へ。知り合いの方と温泉に入るそうで。<br>組の若い方とかそういう人たちかな……と思いつつも、断った方が良いのか、断らない方が良いのかわからず乗せて貰いました。<br>ここではあまり会話は無かったのですが、温厚な方で「正月やけん、たまにはよかことばせんと」（原文まま）<br><br>　正　月　で　良　か　っ　た　！　正　月　万　歳　！　や　っ　ほ　う　！<br><br>新年ありがとう！多分、正月に対して一生分の感謝をしたと思います。この喜びは子供の頃お年玉を貰ったとかいうレベルじゃないです。<br>お年玉じゃなくて、もしかしたら玉、落とす所でしたからね。ホント。<br>普段は悪いことしてるんですか？なんて聞けるハズも無く静かに大分別府で降ろして貰い……<br>その後は車も捕まらないし、そもそもクラウンでちょびっとトラウマになりかけてた事もあって<br>別府→福岡筑紫野、までを二日かけて歩きました。寝ずに夜通し二日間は流石に疲れました。<br>日本にはやおよろずの神が居ると言いますが、きっとネカフェの神だって居るはずです。<br>ええ、だってネカフェの灯りが仏の後光にすら見えましたもの。<br>そこで死んだかのように眠り体力を取り戻し電車と歩きを使い&gt;&gt;293です。<br><br>ええ、&gt;&gt;292の宮崎→佐賀間の鬼門とはクラウンの事……ではありません。<br>なんだかんだ車は快適です。歩きはしんどい。荷物も多かったし重かったですからね。<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/18(日) 14:23:56.54 ID:05zhmBAo<>それから1/9にまとめをして、1/10、東京に帰りました。飛行機で。ヒッチハイクはムリです。次の日から仕事でしたし。<br>すいません、帰りの連絡が遅れたのはそういう事なのです。早かったのも。<br><br>今回の旅もまた、良い思い出になりました。<br>乗せていただいた方へは感謝をどれだけしてもしたりないくらいです。<br>多くの方の協力とご厚意に甘えるだけの旅でしたが、非常に貴重な体験になりました。<br>この時世でも、まだまだ車には乗れるということも感動の一つでした。<br>夏に加え、今回の旅でもまた人の温かさを知ることが出来て嬉しい思いと<br>この国、ひいては多くの人への感謝の気持ちがこみ上げてきました。<br><br>本当にありがとうございました！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/18(日) 14:53:16.41 ID:lNDGpt6o<>萌太おつ～<br>読んでてたのしかったｗｗお疲れ様<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/18(日) 15:34:54.30 ID:EqX5tg.o<>萌太～激乙！報告トンｗｗ<br>何か泣いたり笑ったりしながら一緒に旅した気分になった！<br>本当に凄い経験出来て羨ましいｗｗｗｗｗｗ<br>当ての無い旅で酷い目に会ったりするとトラウマに・・・<br>が？すぐ旅に行きたくなる重唱←wですがなにか？ｗｗｗｗｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/01/18(日) 15:42:08.06 ID:E8/D6ic0<>レポ乙！<br>またもや迷子で大変だった様だｗｗ<br>でも旅のトラブルは後々良い思い出に成るよな。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/18(日) 17:53:50.77 ID:18mH8dAo<>いつのまにか萌太が来てる<br>レポありがとう<br>波乱万丈な旅だったみたいだな<br>メインは違うみたいなこと書いてあったけど<br>やっぱ旅がメインにしかみえんｗｗｗｗ<br><br>何にせよｵﾂｶﾚｰ(_´Д｀)ﾉ~~<br><br>次は何やんだｗｗｗｗｗｗ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/18(日) 22:35:22.91 ID:nV5aA6DO<>萌太～乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/19(月) 08:30:28.87 ID:g0Ohk.wo<>萌太おつかれでした<br>前回に引き続き、良い出会いと中身の濃い旅だったようだ<br>まだまだ不治の病（笑）は治らないようだがｗｗｗｗ<br><br>また何か？思いついたら報告してくだしあｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/21(水) 16:49:01.00 ID:h/bObf2o<>兄萌太お疲れ<br>相変わらず旅を満喫してんなｓｗｗ<br>再び不治の病が発病したら＼('A`)ﾉまた楽しませてくらはいｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/01/21(水) 18:43:03.03 ID:z0e/o1ko<>大変だったのに満喫だなんて！＞＜<br>いや、楽しかったのは事実なんですけれども！<br>不治の病でも、発作が無ければ良いんですが発作の頻度がどんどん高くなってて困りものです……。<br>社会人としての責任を持つべき地位に来たら、自由が徐々になくなるはずなのに……。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/21(水) 19:41:51.66 ID:uIlTzcDO<>あまり深く考えずにｗｗ<br>今、できる事を一生懸命楽しむのだｗｗこれで良いのだｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/22(木) 08:21:35.45 ID:cOjeFzgo<>萌太おはよ<br>&gt;&gt;326<br>＞発作の頻度がどんどん高くなってて困りものです……。<br>　　↑<br>ﾊﾞｯﾁｺｰｲ<br>お待ちしておりますｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/22(木) 17:01:26.97 ID:kcBQ552o<>また、泣きながら旅したのかｗｗｗｗ<br>泣き顔をうｐ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/01/23(金) 23:47:40.73 ID:PnBB9EDO<>萌太・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/01/27(火) 00:36:53.07 ID:nrM1KLwo<>∑(・д･;)萌太来てたんだ・・・<br>神奈川だったら乗せてあげたのにｗｗｗｗ<br><br>ＳＴＥＰＤＱＮだけどねwww<br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/02/02(月) 09:55:05.45 ID:HxcZ862o<>&gt;&gt;327<br>ええ。まさしく！<br>というより、深く考えていては、旅に出られません！と学びましたよ！<br><br>&gt;&gt;328<br>勘弁してください……。<br>今はまだ国内ですんでますが、もしこの発作が悪化した曉には<br>海外に飛び出しそうな勢いです。<br><br>&gt;&gt;329<br>オ　コ　ト　ワ　リ　だ　！<br><br>&gt;&gt;330<br>＾ω＾<br><br>&gt;&gt;331<br>おおお！！<br>未だに蛍光襷、大切に使ってます！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/02(月) 16:15:51.33 ID:9gDBnr.o<>&gt;&gt;332<br>萌太乙！<br>海外進出ﾌﾗｸﾞｋｔｋｒ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/02/02(月) 19:37:08.11 ID:y.lXgnEo<>&gt;&gt;332<br>元気そうでなによりだｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/02/04(水) 23:06:31.04 ID:EtjHtUDO<>漫画まだ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/18(水) 11:54:53.61 ID:ORrm.Ngo<>で？その後の萌太は？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/24(火) 23:57:49.42 ID:AQpUGwDO<>亡くなった奴の話しはよせ………<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/26(木) 14:33:54.45 ID:3UjYMrco<>マジで？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/02/27(金) 02:14:39.82 ID:eTecnS2o<>こらこらぁ～<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/02/28(土) 00:02:23.50 ID:j.21j.SO<>&gt;&gt;337<br>忙しさの余り本当に死にかけていた件について<br>まさか一か月に渡り余裕がない日々が続くとは……<br>三日に一回しか布団に入れないとかないわ……<br>こんな生活もういやだお（´；ω；｀）<br>北に……北に行きたいお……<br>東京で見る雪はこれが最後ねと寂しそうに呟いて<br>降る時を知った名残雪とふざけすぎた季節のあとで<br>去年よりずっと綺麗になりたいお……<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/28(土) 02:12:01.38 ID:EaSWQCAo<>生きてた<br>ﾔﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!<br><br>名残雪ですね。わかります。<br>GWに桜を見に北に行こうず<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/02/28(土) 02:50:15.06 ID:MJ7mVZQo<>萌太ぁぁぁぁ随分イケメンな登場乙！<br><br>忙しいのか？こちらも負けじと忙しい(´；ω；`)<br><br>とにかく頑張れ！！！<br><br>でも待つどぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉｗｗｗｗｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/28(土) 09:54:34.02 ID:Z97ramco<>&gt;&gt;340<br>萌っち♪生きてｗｗ<br>北？北に逝きたいのか？<br><br>じゃ、次スレは<br>自転車で東京から宗谷岬まで逝く・・・・。なのか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/02/28(土) 19:21:51.69 ID:SaD/056o<>雪が残ってるうちに北上してもらいたいもんだｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/02/28(土) 23:37:08.55 ID:j.21j.SO<>【速報】解雇された！！！！<br><br>共同通信によると3月27日21:25に俺の勤務先が<br>世界的な不況のあおりを受けて新規産業介入のため<br>大幅な企業収縮を行い<br>現産業の撤退に伴い契約社員13名が完全解雇となった<br>また正社員も本日中に解雇される見通し<br>これを受けて俺の取材に対し俺は<br>「二月二日に出社してから一か月も家に帰れないと思っていた矢先にこれだ。<br>一寸先すら見通せない。もはや北に行くしかない。<br>明日からは職業欄に旅人と書くことにする」と怒りを露にした<br>（AP通信）<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/02/28(土) 23:45:47.20 ID:fTI3wEQo<>ｍｊｄ！？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/01(日) 01:06:46.06 ID:9oG7xBko<>（￣□￣；）!!<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/01(日) 01:09:39.86 ID:wZqAh2Uo<>3/27って1ヶ月先か？<br>まだ猶予はある<br>転職活動頑張れ<br><br>俺は逆に仕事やめてぇ<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/01(日) 01:58:35.06 ID:bSQb3gM0<>すいません、2/27の間違いです。<br>ニートになりました。よろしく。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/01(日) 02:25:56.06 ID:rkxk0SMo<>突然の解雇みたいになってるけど予告あった？<br>＞労働者を解雇する場合は、少なくとも30日前の予告が必要となります。<br>＞また、予告が30日に満たない場合は、その満たない日数分の平均賃金の<br>＞支払が必要（これを「解雇予告手当」といいます。）となります。（労働基準法第20条）<br>http://www.miyazaki.plb.go.jp/kijun/joken_01.html<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/01(日) 02:30:33.01 ID:bSQb3gM0<>12月の段階で決まってたので知ってはいたんですけどねぇ。<br>忙殺されてあまり気にも留めてなかったんですが<br>一ヶ月ぶりに家に帰ってきて落ち着いたらなんか涙出てきたってばよ！<br>人生始まったってばよ！！！！！！<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/01(日) 02:47:49.45 ID:bSQb3gM0<>&gt;&gt;344<br>じゃあ3/3、ひなまつりの日に北上して行こうと思います。<br>目的地は仙台or盛岡or青森県で。<br>北へは、「自転車で走行するのは不可能だろう」と思うところまではやりたいですね。<br><br>その後は3月いっぱい風の向くまま気の向くまま<br>目的地も定めず好きなように走ってみたいと思います。<br><br>多分VIPでスレを立てますのでよろしくお願いします！<br>今回は迷うと野宿しようにも本格的に致命傷になりかねないかと思うので……<br><br>あと、目的地を定めないので地図は持たないつもりです。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/01(日) 14:20:49.61 ID:KaSf/Z2P<>萌太今までお疲れ様<br>失業保険貰えるようなら手続きするようにしときな<br>離職票さえちゃんとあるなら旅帰ってきてからでもいいけど<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/01(日) 21:19:53.81 ID:RG3RqDso<>萌太乙!!<br><br>萌太もさせっかくだし、もういっそのこと寺崎勉さんみたいに旅の本のライターとか<br>旅の漫画とか日記みたいなのを書いて出版社に投稿してね、作家目指して本出すとかね<br>旅が好きならそっち方面に片足突っ込んでみるのも面白いと思うけどな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/01(日) 23:40:33.00 ID:Rss3dLIo<>&gt;二月二日に出社してから一か月も家に帰れない<br>・・・辞めれてよかったんじゃまいか・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 01:45:54.23 ID:NJlbpdko<>萌太・・・乙<br><br>なんと言うか言葉が見つからない<br>北へVIPでスレ立てて目指すなら応援するぞ！<br>でも勢いは良いと思うが失業の色々と手続きとか準備してかないとな！<br>頑張れ！！！<br><br>こちら個人事業・・・ハリケーンの中だｗｗｗｗｗｗ<br><br><br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 10:50:48.88 ID:8gm9Wvko<>&gt;&gt;兄燃え尽き太 ◆MZB4KaJLvk<br>ちょ、、、何となくスレを開いたら・・・おま・・・・orz<br><br>とりま、やっておかないといけないことを済ませてから<br>そして心機一転がんばれ！！！１１１<br><br>＞多分VIPでスレを立てますのでよろしくお願いします！<br>　　　↑<br>本州の端っこから応援してるよ！！！１１１<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/02(月) 20:19:11.95 ID:LaBu8uE0<>スレが立てられない件<br>Fuck...<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/02(月) 20:19:13.78 ID:HTbGslUo<>さすがに！地図は持ってた方が良いんじゃない？<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 20:50:58.13 ID:Y5I/VxYo<>&gt;&gt;358<br>何？スレ立てるのか？？<br>もう出発するん<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/02(月) 20:53:03.64 ID:.ydFrIYo<>&gt;&gt;358<br>PCからのスレ立て？？<br>それなら、今日、運営に凸った奴がいて巻き添え食らってないか？<br><br><br>このスレのテンプレに規制ホスト一覧があるから確認してみ。<br><br>【規制】VIPPERの運営凸による　犠牲者ホスト一覧<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1235982357/<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 20:54:35.75 ID:Bi6s9O6o<>&gt;&gt;萌太<br>旅のついでに仕事手伝いに来てｗｗｗｗｗｗｗｗ<br>逆方向だけどｗｗｗｗｗｗｗｗｗｗｗｗ<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/02(月) 20:59:31.19 ID:LaBu8uE0<>&gt;&gt;359<br>ふふふ……<br>そこは反省して抜かりは無い！<br>が目的地を決めないのであえて地図はもって行きません！<br>青看板を指標に走ります<br><br>&gt;&gt;360<br>明朝早くに出発するのでそろそろ立てておこうかな、と思った矢先ですよ。<br><br>&gt;&gt;361<br>PC、ケータイ、ともに規制くらっちょります。<br>勘弁してくだしあ('A`)……<br><br>&gt;&gt;362<br>南……だと！？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 21:02:55.06 ID:Y5I/VxYo<>&gt;&gt;363<br>こんな感じで良いか？良ければ立ててみるけど<br>　　↓<br>高校卒業後すぐに就職したが　感性や経験が必要な業界で <br>今回の旅で色んな物を見、経験値、感性共々広める事が目標。 <br>・・・・だったが・・・・突然のハプニングで・・・以下略ｗｗ<br><br>その後は3月いっぱい風の向くまま気の向くまま<br>目的地も定めず好きなように走ってみたいと思います。<br><br>スレタイ<br>自転車で走行するのは不可能だろう？まで逝く・・・。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/02(月) 21:05:58.11 ID:.ydFrIYo<>&gt;&gt;364<br>スレが立っても規制食らってるからレス出来ないじゃないのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 21:07:22.98 ID:Y5I/VxYo<>&gt;&gt;365<br>あ・・・・そうかｗｗ<br>じゃ、立てても、すぐ落ちるのかな？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/02(月) 21:09:20.78 ID:.ydFrIYo<>&gt;&gt;366<br>是非スレ立てを期待するが本人からのレス無いと難しいだろうな<br>規制で人も少なくなるだろうし<br>萌太がP2を買えば大丈夫だとは思うが・・・<br><br>VIPは馬鹿ばっかだな('A`)<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/02(月) 21:15:05.18 ID:LaBu8uE0<>明日の6時～7時の間に出発する予定です。<br><br>もしどなたかがスレを立ててくださるのなら<br>「解雇されたから自転車で北に行く」とか「ニートになったし、自転車で旅すっか」<br>といった、非旅スレ住人のVIPPERも少しでも興味を持って覗いてくれるようなスレタイにしていただけると助かります……。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/02(月) 21:20:13.12 ID:Y5I/VxYo<>&gt;&gt;368<br>明日の朝に立てれる人が立てたら良いかｗｗ<br>保守が大変だし<br><br>明日の７時半過ぎても立ってなかったら俺が・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/02(月) 21:24:00.87 ID:.ydFrIYo<>&gt;&gt;368<br>仕事だから無理だー('A`)<br>そんな事よりレス出来るのか？？<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/02(月) 23:31:13.47 ID:LaBu8uE0<>&gt;&gt;369<br>どなたかお願いします…。<br>なんてこったい。<br>出発前から雲行きが怪しいぜ。天気的な意味でも。<br><br>&gt;&gt;370<br>レスはできるみたいです。確認しました。<br><br>そろそろ寝ます。<br>ではまた明日！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/03(火) 07:37:07.44 ID:T85970Ao<>&gt;&gt;371<br>ニートになったし、自転車で旅すっか<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1236033382/<br>　　↑<br>たてたよｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/03(火) 07:46:50.43 ID:68DP16Ao<>&gt;&gt;371<br>萌太おはよ<br>もう旅に出たか？<br>&gt;&gt;372<br>ヌレ立て乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/03(火) 08:36:38.31 ID:N.Jp0RUo<>まだ寝てるのか・・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/03(火) 08:41:56.46 ID:hH0Z18co<>完全に寝坊ですな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/03(火) 09:29:09.07 ID:T85970Ao<>あれ？朝礼が終わってきたら<br>まだ寝てるのか？<br><br>リアルに兄燃え尽きたのかｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/03(火) 10:19:25.36 ID:qjRbeD6o<>まだか<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/03(火) 11:15:18.54 ID:T85970Ao<>寝坊ｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/04(水) 07:09:57.33 ID:ikCrCP6o<>前回の旅の画は描いたのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/04(水) 15:22:34.85 ID:KMYtDfQo<>ニートになったし、自転車で旅すっか<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1236147678/<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/04(水) 15:40:16.35 ID:sTSjitIo<>萌太からの報告は無しか<br>ケガは大丈夫だろか<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/04(水) 15:42:02.77 ID:WFPARx.o<>153 兄萌太 ◆MZB4KaJLvk 2009/03/03(火) 20:05:11.61 ID:ZWrBMs77O<br>ど派手に轢かれたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>自転車と体が宙を舞ったわ <br><br>そして一分後！！ <br>そこには元気に走る俺の姿が！！ <br>背中に荷物背負ってなかったら…… <br>荷物に寝袋輪行袋が入ってなくて堅かったら…… <br>厚着してなかったら…… <br>今考えるだけでもゾッとするね <br><br>轢かれたのに自分よりガチホモ号がどうなったか心配になったのは秘密 <br>ガチホモ無事で良かったわー……<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/04(水) 18:18:12.16 ID:WhJFkQMo<>佐賀に行ったときより、萌太レス少ないし<br>VIPにスレ立てするなら<br>大袈裟かもしれないけど実況するぐらいの気持ちでレス付けて欲しいけどな・・・ｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/04(水) 23:04:56.36 ID:WefED2SO<>あれ？スレ落ちてます？<br>http://imepita.jp/20090304/813040<br>西那須野駅！！！！<br><br>そしてコミックバスターにつきました<br>駅に向かう途中にe3とおぼしきところ発見……はしたんですけどね<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/04(水) 23:22:17.46 ID:LelWmMUo<>落ちたけどまたたってるよ<br><br>ニートになったし、自転車で旅すっか<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1236175067/<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/06(金) 07:26:11.45 ID:l3Nh4ESO<>おはようございます<br>そろそろ出発です<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/06(金) 08:44:53.49 ID:XUExSdUo<>&gt;&gt;386<br>萌太おはおー気をつけて<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/06(金) 09:07:00.07 ID:l3Nh4ESO<>今ネカフェでたら<br>雨降っていた件に付いて<br>雨雲の奴……露出オナニーしやがって！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/06(金) 09:16:12.99 ID:ImR3LCY0<>立てたよ<br><br>ニートになったし、自転車で旅すっか<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1236298476/l50<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/06(金) 09:26:17.90 ID:/dGJmgAO<>萌おはお。雨だお 仙台いけないか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/06(金) 09:46:49.47 ID:2Rily6DO<>おはよう<br>スレ立ててくれているよ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 00:43:30.19 ID:n39MsRko<>規制されてるっ<br><br>見てるかな？仙台のホテル、楽天で当日限定探せば3000円くらいからある。<br>疲れ取るならゆっくり布団で寝たほうが良いかと。<br>金曜だからネカフェは結構うるさいと思うよ。<br>まさか今日来ると思わなくて酒飲んだから蛇行けないけど<br>がんばってなﾉｼ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 05:31:02.91 ID:agWymOo0<>おはよう<br><br>新スレは萌太のためにも携帯サイトもかくべし<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 09:06:18.81 ID:Qd6re.ko<>萌太は仙台に居るのか、お疲れ<br>蒟蒻畑でヌイ太～は疲れて寝てるようだしｗｗ<br><br>スレ立ては、まだ良いか・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 09:13:12.80 ID:agWymOo0<>蒟蒻畑ってぬけるのか？<br><br>というか普通の蒟蒻畑って打ってるの<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 09:21:52.16 ID:Qd6re.ko<>どうやら？仙台では主食らしい<br>蒟蒻畑でぬいた本人から一言<br>　　↓<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 09:29:05.45 ID:0HGLk9Qo<>蒟蒻畑サイコーッス☆<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 09:29:19.29 ID:WSWgrcSO<>抜い太はどこいるんだっけ？仙台駅に10時過ぎに行く予定になったから何か支援したいんだが。<br>まだ起きてこないかな？<br><br>これは次に託す<br>蒟蒻畑でぬいた本人から一言<br>　　↓<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 09:34:07.47 ID:agWymOo0<>仙台にいるのは知ってるが、服や寝床はどうなったんだっけ<br><br><br>蒟蒻畑でぬきたい奴から一言<br>　　↓<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 09:52:01.31 ID:WSWgrcSO<>前スレのログ途中できれててわかんねえ。仙台駅周辺のネカフェみたいだ、としかわかんねえ。<br>支援しようと思ってたウィダーとキャラメルは俺のおやつにするか。<br>抜い太、寒いから気をつけて北上しろよ！<br><br>蒟蒻畑で抜いてみた人から一言<br>　　↓<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 10:06:43.16 ID:Qd6re.ko<>383 ：兄萌太 ◆MZB4KaJLvk ：2009/03/07(土) 00:55:48.09 ID:SRZ5BLyTO<br>バグーズのが広いとか何とか <br>どっちがええのかしらん <br><br>（　＾ω＾）＜とりあえずLOFT前 <br><br>（　＾ω＾）＜たぶんアルファ<br><br>ってパピコしてたな<br>・・・・で、次の人に託す、抜い太は猿だから干からびてるかもしれんがｗｗ<br><br>実際に蒟蒻畑で抜いてみた人から一言<br>　　↓<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 10:18:56.38 ID:ut42.Roo<>そろそろ立てた方がいいんじゃないかなって<br>規制中で書き込みすらできない俺が・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 10:27:51.58 ID:RaDmIrUo<>蒟蒻畑で抜き終わったから、立ててみる<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 10:29:36.23 ID:wsmd4uwo<>&gt;&gt;403<br>使用済み蒟蒻畑うｐｗｗｗｗｗｗｗｗ<br>立ちっぱなし乙！！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 10:30:10.12 ID:RaDmIrUo<>たったおー<br><br>http://takeshima.2ch.net/test/read.cgi/news4vip/1236389319/l50<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 10:34:12.14 ID:wsmd4uwo<>&gt;&gt;405<br>朝から？お盛んですね♪<br>勃起乙！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/07(土) 11:28:31.53 ID:ut42.Roo<>&gt;&gt;404<br>蒟蒻畑の会社<br>マンナンライフは潰れてるだろうがｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/07(土) 11:39:45.04 ID:Qd6re.ko<>399 ：兄萌太 ◆MZB4KaJLvk ：2009/03/07(土) 01:19:58.52 ID:SRZ5BLyTO<br>スレノーチェックで <br>アルファ周辺でもたもたしてたら <br>美人が来てびびった。 <br>ということで蛇さんにコンニャク畑貰ったお！ <br>あと少しで「結婚してください」と言いそうになった件 <br><br>416 ：以下、名無しにかわりましてVIPがお送りします：2009/03/07(土) 01:51:17.52 ID:6iHrZQcWO<br>蒟蒻畑渡しておいてなんだが、食べ過ぎには注意しろよ <br>祭の時にお腹こわすやつ続出だったからｗｗｗｗ <br>一気に食べないでゆっくり食べてってね! <br>　　　　↑<br>じゃ、コレは？？狐に化かされて・・・・・<br>今頃、、も、萌太は・・・ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 00:56:12.18 ID:e3I0B.AO<>落ちた?<>
以下、VIPにかわりましてパー速民がお送りします <><>2009/03/08(日) 00:59:08.32 ID:FJPBZac0<>落ちたけど立て直すの？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 01:24:09.40 ID:F5ciEsSO<>スレ落ちてますね<br>今はセブン古川清水沢店<br><br>雨降って来た！！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 01:41:21.77 ID:e3I0B.AO<>萌太おにいちゃん古川市出ちゃったね<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 01:42:17.96 ID:F5ciEsSO<>マックスコーヒーどこにでもあるなー……<br>体が暖まる<br><br>寒さを通り超して痛くなって来た<br>主に顔が<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 02:04:41.94 ID:QFuGteoo<>&gt;&gt;413<br>行き先の予定は？<br>その周辺で探しとくから<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 02:36:42.98 ID:F5ciEsSO<>今、栗原セブンー！<br>目的地はあと１８時間くらいあとにいる場所かと<br><br>盛岡……かな？<br>石鳥谷みちの駅で眠かったらそこで野宿だけど<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 02:42:05.93 ID:QFuGteoo<>&gt;&gt;415<br>これから更に冷え込むのに<br>マジで野宿とか考えてるのか？<br>寝るなら暖のとれる場所にしろよ？絶対だぞ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 02:46:06.53 ID:QFuGteoo<>最低気温　AM6:00<br>一関　0度<br>北上　0度<br>盛岡-3度<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 02:46:53.62 ID:F5ciEsSO<>んにゃ今日は夜通し走りますさかい<br>寝んのやで<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 02:48:15.11 ID:F5ciEsSO<>今二度だってさ<br>寒いねー。<br><br>走ってるとむしろ暑いけど<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 02:55:37.77 ID:Dj8oZdgo<>なんだ頑張ってるからスレ立てたゲル<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 02:57:58.59 ID:Dj8oZdgo<>ニートになったし、自転車で旅すっか<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1236448661/<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 14:28:33.65 ID:yE6Wvmco<>萌太就職おめでとー記念真紀子<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/08(日) 15:14:33.25 ID:QFuGteoo<>仕事と遊び<br>就職氷河期の今、どっちが大事かよーくかんがえよー<br>体調崩して帰ったら先の話も無くなるってことを<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/08(日) 22:19:52.48 ID:e3I0B.AO<>カプセルインの下の冷麺屋うまいらしい<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 22:31:58.83 ID:F5ciEsSO<>&gt;&gt;422<br>ありがとうございます！<br><br>&gt;&gt;423<br>だからこの選択に後悔はないです<br><br>&gt;&gt;424<br>へぇ！明日朝行こうかしら<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/08(日) 22:45:33.89 ID:9wF1j7Qo<>まだ就職きまったわけじゃないんじゃないの？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/08(日) 22:49:54.22 ID:07aPUSAo<>&gt;&gt;425<br>ささかまの心配してた人いたので。<br>要冷蔵だけど外寒かっただろうから多分大丈夫。<br>ただ背中で直射日光浴びてるよね？<br>チーズ入りが何種か入ってるのでやばそうなら食べずに<br>遠慮なく捨ててください。<br><br>あと冷麺はぴょんぴょん舎が美味しいらしい。<br>嫌いだから食べたことないけどｗｗｗｗｗｗ<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/08(日) 23:02:30.64 ID:F5ciEsSO<>直射日光は当たってないみたいです<br><br>楽しみで仕方がないんですよ。ささかま<br><br>そろそろねますー<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 00:02:20.51 ID:ZOn/QkAO<>笹かまぼこ心配した者ですｗｗ<br>チーズ入りあるんですね<br>仙台に行った先生に白いのをもらったことはあり、本場のはおいしかった<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 00:17:25.22 ID:hrwvVWQo<>今回は無難に阿部かまのノーマル、紫蘇入り、チーズ入り、チーズボールを渡したはず。<br>お店によって味が微妙に違うし、中身もいろいろあるよ。<br>あと生？のを店頭で好みで焼いて食べれたりする。<br>今思えばバラ売り購入したのだからいろいろな店の渡せばよかったｏｒｚ<br>しかも牛タン入り買い忘れたし…<br>萌太、気に入ったらお取り寄せしてねｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 07:42:09.46 ID:hnxufKIo<>おはよう。<br>今日帰るのかな<>
名無し募集中。。。<><>2009/03/09(月) 08:24:48.13 ID:JnHHmHcP<>チェックアウト１０時だからそろそろ起床で朝風呂かな<>
名無し募集中。。。<><>2009/03/09(月) 09:31:46.33 ID:JnHHmHcP<>ちょー起きた？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 10:04:48.05 ID:FjdLjsSO<>ぎりぎりまで寝てました。<br>さいっこうの目覚めです<br>良い天気だぁ。<br><br>良い天気なんですが、今日中に帰るので<br>今日は盛岡仙台福島観光かな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 10:10:32.63 ID:ZOn/QkAO<>10時なったから見に来た。<br>TAF済んだらまた行けばいいさ。<br>東北大の知り合いは皆春休みで帰ってて蛇させられなかったので<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 10:15:43.72 ID:ZOn/QkAO<>おはお また自転車で?<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 10:17:04.37 ID:MsIPSi2o<>&gt;&gt;434<br>萌太おはお<br>観光地で記念撮影を<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 11:15:03.33 ID:FjdLjsSO<>（　＾ω＾）＜……一関行、一時間に一本……<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 11:19:26.79 ID:FjdLjsSO<>一時間後まで糞暇スｗｗｗｗｗｗ<br>構内に入ったの失敗やナー<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 11:21:28.94 ID:MsIPSi2o<>暇つぶしに何かうｐってくだしあ<>
名無し募集中。。。<><>2009/03/09(月) 11:33:59.93 ID:JnHHmHcP<>http://i.ekikara.jp/top_m.htm<br>時刻表サイト見れるかな？<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 12:07:37.89 ID:FjdLjsSO<>http://imepita.jp/20090309/435330<br><br>じゃーじゃー麺ウマー！<br>暇のおかげで食えた！！<br>冷麺は食ったことがあったので<br>これで盛岡悔い無し！！<br><br>電車はボタン押さないと扉開かないとかしらんかったわ。<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 12:08:44.31 ID:ZOn/QkAO<>11:33北上行きに乗れば北上で12:31一ノ関行きに乗換えできたのに<br>どっちでも一ノ関13:54発仙台着15:38だ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 12:11:17.95 ID:ZOn/QkAO<>電車乗った?<br>中央線にもドア開けるボタンが付いたね 青梅線で使うらしい<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 14:03:03.62 ID:FjdLjsSO<>電車止まった<br>びびった……<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 14:24:01.20 ID:ZOn/QkAO<>一ノ関着かない?<br>仙台で三時の新幹線待ちがいるのに<>
名無し募集中。。。<><>2009/03/09(月) 14:45:24.37 ID:JnHHmHcP<>このスレってどこの板ですか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 15:38:06.56 ID:Ng95Leko<>&gt;&gt;447<br>パー速VIP＠VIPServise<>
名無し募集中。。。<><>2009/03/09(月) 15:46:39.72 ID:JnHHmHcP<>&gt;&gt;448<br>サンクス狼住人なもんで<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 16:03:16.83 ID:FjdLjsSO<>（　´ω｀）＜仙台駅で必死に探したけどまあまどおる見つからなかった……<br><br>（　´ω｀）＜福島は停車時間短いし見つけられるか不安だ……<br><br>（　´ω｀）＜せ……仙台出発<>
名無し募集中。。。<><>2009/03/09(月) 16:14:25.21 ID:JnHHmHcP<>まあまどおるって三万石っていう店のお菓子？<br>三万石の福島エスパル支店が福島駅ビルのエスパルの１階にあるよ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 16:25:14.85 ID:hrwvVWQo<>&gt;&gt;450<br>気づくの遅かった…<br>仙台は駅ビル内でしか売ってない。<br>でも福島ならキオスクでも売ってるはず！<br>がんばって手に入れてね。<>
以下、VIPにかわりましてパー速民がお送りします <><>2009/03/09(月) 17:03:46.03 ID:JnHHmHcP<>快速仙台シティラビット6号だと福島駅に17:18到着ですか<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 17:05:06.13 ID:ZOn/QkAO<>乗り遅れたら矢吹で52分待ち!<br>福島か郡山なら本場だからホームのキオスクにある<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 17:40:04.86 ID:wjduGsDO<>ままどおる  な<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 17:42:16.22 ID:ZOn/QkAO<>24分のに乗換えられたら郡山着18:12<br>三分で買えるかな<br>難しいならIYはベニマルから持って来るらしい<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 18:56:42.46 ID:.RC45CUo<>がんばって帰れ<>
以下、VIPにかわりましてパー速民がお送りします <><>2009/03/09(月) 19:25:41.55 ID:JnHHmHcP<>黒磯駅？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 19:29:35.54 ID:ZOn/QkAO<>たぶん黒磯で宇都宮行き待ち<br>大宮まで蛇に行こうかな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 19:31:43.76 ID:ZOn/QkAO<>たぶん黒磯で宇都宮行き待ち<br>乗換えは赤羽がいいよな<>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 19:46:36.41 ID:FjdLjsSO<>電池切れてまいったまいった<br>今宇都宮にむかっちょるところです<br>黒磯を出てね<br><br>腹減ったので<br>満腹時にはもったいないと思っていた<br>ささかま開放<br><br>う……うめぇ！<>
以下、VIPにかわりましてパー速民がお送りします <><>2009/03/09(月) 19:54:40.27 ID:JnHHmHcP<>宇都宮[ＪＲ]東北本線(宇都宮線)<br>　20:26上野<br>　20:38[通快]上野<br>　20:49上野<br>　21:15[通快]上野<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 20:00:03.46 ID:8Oy3cmwo<>桃鉄知識なんだが・・・宇都宮って餃子屋さん多いの？？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 20:04:10.53 ID:hrwvVWQo<>ちょｗｗｗｗｗｗささかまは要冷蔵…今日は電車移動…つまり…<br>お腹壊さないでね(´;ω;｀)<br>ままどおるは手に入ったかい？<br><br>&gt;&gt;463<br>たくさんあるぜ！<br>お店によっては変わり餃子もあるしな。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 20:07:47.92 ID:8Oy3cmwo<>&gt;&gt;464<br>そうなのか<br>一回は行ってみたいもんだな<br>桃鉄知識も役に立つもんだｗｗ<br><>
兄萌太</b> ◆MZB4KaJLvk<b><><>2009/03/09(月) 20:13:13.71 ID:FjdLjsSO<>（　｀ω´）＜ままどぉるが手に入らなかったお！！<br><br>（　＾ω＾）＜宇都宮といえば餃子が名産ですよ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 20:15:57.50 ID:8Oy3cmwo<>&gt;&gt;466<br>よし、餃子うｐだ！！ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 20:23:44.42 ID:hrwvVWQo<>そうか、残念だな。<br>ままどおる売ってるキオスクは新幹線ホームだけだったのかな。<br>まあ、また時間あったら買いにおいでよ。<br>福島はくるみゆべしも美味しいしなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/09(月) 21:11:05.20 ID:ZOn/QkAO<>蛇行けなくなった<br>夜勤です<br>兄乙 まとめ楽しみにしてます<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/09(月) 21:41:35.55 ID:FpBZt8co<>ままどおる　は都内でも銀座の直営店や三越の地下食品街、池袋東武の地下でも<br>入手出来るみたいですよ。<br>美味いですよね。<>
以下、VIPにかわりましてパー速民がお送りします <><>2009/03/09(月) 21:49:46.47 ID:JnHHmHcP<>上野に22:05到着かな？<>
以下、VIPにかわりましてパー速民がお送りします <><>2009/03/09(月) 23:56:34.76 ID:JnHHmHcP<>無事帰った？<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/10(火) 00:14:39.80 ID:r1oP5RA0<>帰って参りました。<br>道中ほぼ始発→終点の繰り返しで寝てばっかだったのと<br>電池が切れてしまった、という二つが交じり合い<br>見事に連絡ができなかったことをお詫びします。<br><br>&gt;&gt;468<br>くるみゆべしマジ美味かった。<br>ビビったYO。自分用に買って、気づいたら宇都宮に着くまでに食べてしまっていた。<br><br>&gt;&gt;469<br>まとめはいりまー！！<br><br>&gt;&gt;470<br>っぽいですね。最初、そんなに興味なかったのに<br>今ものすごい食べたいから困る。<br><br>&gt;&gt;471<br>ですね。で、池袋、大泉学園と進んで今家に着きました。<br><br>&gt;&gt;472<br>無事かどうかは明日目が覚めてからだね！！<br>仙台のかんなぎポスターが無かったのは本当に残念。一番の心残り。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/10(火) 00:25:25.21 ID:5oKgsiUo<>電車で帰るのもきつかっただろ。<br>無事帰宅できて良かったな。<br>かんなぎポスターは去年貼ってあったんだ…間に合わなくて残念。<br>隣の塩釜とかいけばまだあったのかもしれんがな。<br><br>まとめ楽しみにしてるー<br>でも仕事に響かない程度に休養とってな。<br>お疲れ様でした！<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/10(火) 00:30:57.77 ID:r1oP5RA0<>まとめの前にささかまのレビューさせて！！<br><br>ささかま<br><br>ノーマル：美味い！かまぼこを嘗めていただけに、予想以上に食べやすいのがびっくり。<br>単品でも十分に口の中をにぎやかにさせることのできるものなのだと<br>改めて価値観の変わる一品。<br><br>えび：上品な口ざわり、えびの味が主張するがそれは決してあざとくない。<br>えびの甘みがいやみなく出ていて実に美味い。<br>これはかなり気に入った。<br><br>しそ：しその味はかなり控えめ。それでいて後味と鼻を抜ける風味は紫蘇。<br>決してうるさい味わいではなく、味わって食べて楽しめた。<br>もらったささかまの中で個人的にはこれが一番好きになった。<br><br>チーズ：チーズのあの臭みがあまり無いのが素晴らしい。<br>ただその分、チーズ風味が弱かったのはしょうがないのだろう。<br><br>チーズボール：まさしくしてチーズ！という味。<br>美味いが、その分チーズの臭みもあった。そこはやっぱりしょうがないのかな。<br>笹かまぼこのもっちりした歯ごたえと、中のとろけるチーズの口ざわりは絶品。<br><br>総評：<br>口ざわりはもっちりとしていて、あの、かまぼこ特有の魚のくささが無い仙台名物。<br>日本酒、ビール、ワイン……etc、どの種類のお酒のおつまみにも適する美味しいもの。<br>かまぼこ、というとどうしてもメインから外れるイメージだが、ささかまはそんなことはなく<br>むしろ単品で楽しむものとしての地位を確立しているかのようだ。<br>ぜひ、酒好きな方が周りにいらっしゃるなら、仙台土産に薦めたい名産です。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/10(火) 00:35:44.84 ID:d7Rg6uwo<>三万石（ホームページ）<br>ttp://www.chuokai-fukushima.or.jp/ksk/mamador/<br><br>ttp://www.youtube.com/watch?v=O0mI_Xw5BXw<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 00:42:21.33 ID:TKmKj/o0<>帰宅乙！膝の具合はどうだろ？<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/10(火) 01:00:45.52 ID:r1oP5RA0<>ささかまは気に入ったのでこまめに取り寄せようかと思います。<br><br><br>萩の月：特別な生地で包んだクリームがまた格別。<br>クリームは、水分が少なくしてあるが、ゆえに口の中で<br>とろけていく味わいはとても深い。<br>緑茶やスープなどの、甘みの少ないものに請けると美味しさは広がりそう。<br><br><br>萩の調：萩の月のチョコレートバージョン。<br>まったりした口どけで、紅茶やコーヒー、といった茶請けにはもってこい。<br>安定した味わいなのでこれも美味。<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/10(火) 01:07:31.20 ID:r1oP5RA0<>というかね、全部美味いわけですよ。<br>空腹と疲れが加わるとホント何でも美味いんですよね。<br>世界一美味いカレーは、登山後の山頂で食うカレーですしね。<br>あれに勝るカレーをいまだに食ったこと無いです。<br><br><br>ひざの痛みは少し引いてはいるんですが、それでもやはり絶好調とはいえない調子です。<br><br>とりあえず一晩寝て、頭を冴えさせて整理整頓したまとめ入ります！<br>ということでおやすみなさい！<br>蛇の方、ありがとうございました！仙台の蛇の方！結婚してください！<br>美人エンカウント率100%だったわ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/10(火) 01:18:34.78 ID:BCyZKA2o<>萌太お疲れ(・∀・)ノ<br>最近！餃子の消費量は静岡が一位みたいな事聞いたよ～<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 02:39:22.49 ID:mUHfybYo<>otukare<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 03:23:18.54 ID:8vRnMYAO<>仮眠してます(た)<br>電車乗ったのにラナーズハイですのね<br>もともといいものを更に美味しく楽しんでいるようで何より<br>美人のおねえさんも来てくれるし、兄の人徳！<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 06:35:40.84 ID:S.jJ6FYo<>萌太おつ～<br>最後にイラストうｐ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 09:23:28.33 ID:s3fJmC6o<>燃え尽き太、おはお－☆<br>自画像うｐでおね<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 09:26:50.05 ID:8vRnMYAO<>かんなぎは11月の一週間だけだったようです。一部は盗まれたことでしょう<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 10:29:33.51 ID:hPonvQ2o<>萌太おかえり<br>疲れて泥水のように寝てるのかな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 13:15:31.59 ID:8vRnMYAO<>東京きょうは寒くないよ 寝るにもガチホモ号の整備にもいい天気<br>俺は北は王子か江古田、西は自由が丘か吉祥寺までしか自転車で行ったことがない。<br>萌太なら武蔵境のIYくらいならすぐ着くのでままどおるを買える<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/10(火) 20:20:16.29 ID:8vRnMYAO<>兄燃え尽き太さんよ、膝の痛みは交通事故には関係ないよね?<br>川内で記憶が上書きされても郡山の蛇のかたを忘れないでおくれ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/11(水) 00:40:32.94 ID:clnVsoAO<>あ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/11(水) 17:10:27.41 ID:ehPDA.6o<>こっちに移ってたか。<br>おつでした。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/11(水) 22:46:17.50 ID:ZKX4qQQo<>無事仕事始まったのかな？<br>祝ニート脱出☆<br><br>ささかまチーズ味は冷やして食べるもの。<br>つーかささかまは冷やして、もしくは炙って食べるもの。<br>常温だから臭み強くなったのかも…<br>こんどは冷やしてわさび醤油で召し上がれー<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/12(木) 00:30:45.12 ID:yDkRhhE0<>ちょとまとめ遅れるです。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/12(木) 01:00:59.67 ID:c7QWpEY0<>仕事で忙しいんだろうな…<br>いい事じゃんｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/12(木) 12:57:11.13 ID:SKspusAO<>今日はめでたい燃え太の仕事始めの日だね<br>ままどおる<br>http://imepita.jp/20090312/462820<br>白生餡 砂糖 小麦粉 卵 バター 加糖れん乳 乳等を主要原料とする食品<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/14(土) 13:08:59.72 ID:P/k2diQo<>作者急病のため今週はお休みしますｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/18(水) 08:32:57.34 ID:vbMMPIko<>週間兄萌太は、毎週月曜日発売！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/03/18(水) 18:49:58.85 ID:6OhT0oAO<>浜松(静岡県西部)ぎょおざ1位だって<br>県では宇都宮だけど市では浜松が多かった<br>さらに詳しく町単位で調べれば、蒲田だろう<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/20(金) 17:57:27.42 ID:khadsVQo<>やっと規制とけた(・∀・)ｖ<br>萌太仕事はどーだ？<>
兄燃え尽き太</b> ◆MZB4KaJLvk<b><><>2009/03/23(月) 21:16:54.81 ID:CVY.Ja.0<>TAFの諸所が終わった……<br>ちょいといろいろとありすぎましたが、<br>まだいろいろあるみたいです。<br><br>4月の頭までレスができない日が続きます。<br>本当に申し訳ない……。<br><br>&gt;&gt;488<br>あのテンションの高いお二人を忘れるなどとあるものか。<br>あの二人に進められて食べたしょうゆラーメンは記憶にはっきりと残ってる。<br>外食といえばラーメンというような俺のラーメンの幅が増えたんだぜ？<br>そんなでかいイベントがあったのに忘れられるものかよ！<br>そして今、無性にままどおるが食べたくてしょうがないんだってばよ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/03/23(月) 21:37:04.38 ID:SvVPqr2o<>&gt;&gt;499<br>生きてたのか！<br>仕事がんばってね<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/04/15(水) 22:08:45.92 ID:I/X7ZzU0<>久しぶりにあげ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/04/17(金) 05:22:13.51 ID:Sz3DX/wo<>仕事忙しくて燃え尽き太になってるのかねｗｗ<br>このご時世忙しいのはいいことだ。<br>元気でやってるといいな。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/04/19(日) 08:33:29.41 ID:OcxKV6AO<>燃え尽き太！<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/04/20(月) 13:22:32.59 ID:4vhMbXco<><br><br>ああ！！<br><br>ああんっだ、駄目ぇっやんっ毎日なんて駄目だよぉっ<br><br>聖衣に身を包み、聖具を纏まとった、純潔処女の肉体美は――。<br><br>る。灰になる。いや、灰になることすらも許されない<br><br><br><br>ゆっくりと起き上がる。<br><br>。<br><br>家族相手にしてしまったのだ。<br><br>鼻息を荒くしながら揉み続け、ついには唇を可憐な桜色の乳首に押し付けた。<br>  　　   　　 　   　 　　  <>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/04/20(月) 17:11:22.70 ID:bu10fRAo<>いっ、痛っあぐっおにぃ、うぐっ<br><br><br><br>、やぁんっもうイく、あっもうイくのぉ、あ<br><br>家族相手にしてしまったのだ。<br><br>それまでに何とか妹の機嫌を取り、黙っていてもらうしかないだろう。<br><br>で、何かが胎動している。<br><br>それがますます可愛く思え、司郎はさらに激しく腰を動かしていく。<br><br>時間が経った事で少しでも怒りが治まっていることを願いながらドアをノックする。<br><br>ヌメヌメと蠢いている。<br><br>妹の体からは力が抜け、ぐったりともたれかかってきた。<br>　    　　　   　     　　　<>
旧サーバーにロールバックしましたFrom vs302.vip2ch.com sv<>sage<>2009/05/20(水) 22:13:30.42 ID:wc7IVoko<>&gt;&gt;499<br>もう五月の４週目だな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/29(土) 08:39:19.64 ID:SZcYpgo0<>&gt;&gt;499<br>もう八月の４週目だな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/09/04(金) 17:12:58.67 ID:oSVO43Mo<>どうやら不治の病は治ったみたいだな・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/10/04(日) 12:36:19.55 ID:G4XsnEIo<>萌太～顔だけでもだしとくれ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/10/24(土) 17:23:45.77 ID:FOHYknoo<>もう１年以上も前の話かぁ・・・・・・・<br>なるほど<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/12/11(金) 08:33:14.97 ID:E1Ba5pMo<>保守age<>
A HAPPY NEW YEAR 2 0 1 0 !<><>2010/01/15(金) 08:55:45.00 ID:1HAiTjAo<>＞あ、あと今回の旅はレポート漫画を <br>＞描こうと思います。 <br><br>って？ワロスに掲載されたんですか？？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/04/06(火) 06:28:01.38 ID:hKY0qjo0<>MikuMikuDance】 Pineyanyo <br><br>http://www.youtube.com/watch?v=n5uj-4Kp9GQ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/04/10(土) 23:45:27.56 ID:t.0/5u60<>うちのミクさん -殿堂入り御礼編-【MikuMikuDance】<br><br>http://app.xrea.jp/nicoview/?id=sm10333018<>
