はす</b> ◆tsQb38r/vk<b><><>2009/06/20(土) 09:00:56.35 ID:U2EraoAO<>おはよう！<>【旅行】自転車で逗子をめざす！【ゴール編】
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/20(土) 09:10:03.96 ID:B8TgsZ6o<>どうしてvipに建てないのか<br>こんなとこじゃ応援しないぞ!<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/20(土) 09:31:33.44 ID:W/YeLYSO<>昨日本人がこっちに立てるって言ってたが、誰も居ないのか？<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/20(土) 09:32:31.49 ID:U2EraoAO<>いろいろと試したんだが、VIPには立てられなかった。<br>すまそ(ﾟДﾟ)<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/20(土) 09:36:57.45 ID:OIKcPR2o<>立てようか？<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/20(土) 09:38:30.09 ID:U2EraoAO<>立ててくれるのか！<br>それだったら助かる。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/20(土) 09:39:41.12 ID:OIKcPR2o<>http://takeshima.2ch.net/test/read.cgi/news4vip/1245458343/<br><br>立てたよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/20(土) 09:41:32.81 ID:W/YeLYSO<>&gt;&gt;4 もう出発したんか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 01:13:28.59 ID:yisZPIDO<>落ちたね<br>誰か朝に立ててくれるかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 03:12:57.68 ID:EKnVKYAO<>VIP書き込めねぇ〜！<br><br>今一度コッチへカモ〜ン♪<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 08:07:47.32 ID:WZhyzQDO<>おはよー<br>神奈川は嵐だよん<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 08:57:17.69 ID:pF3Xn2AO<>おはよう！<br>朝ご飯食べてる<br>http://imepita.jp/20090621/300170<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 08:59:55.54 ID:HpN0q6so<>おはよー<br>楽しげな朝飯だなあｗｗ<br>VIPに立てるの？<br>俺は規制で無理だったけど誰か立ててくれると思うよ。<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 09:32:54.62 ID:pF3Xn2AO<>今日もまったりだから、ここでいいよ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 09:47:09.09 ID:HpN0q6so<>そか。<br>まったり楽しんでおいで〜<br>あれ？どこに行くのか知らないやｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 10:22:39.53 ID:yisZPIDO<>はっさん今日も楽しいうｐを期待してるぜ！余裕ある時にでも頼むな〜<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 10:40:23.00 ID:pF3Xn2AO<>車で東京観光してるよ<br>六本木ヒルズ<br>http://imepita.jp/20090621/380010<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 10:46:40.10 ID:o08bxgSO<>観光はいいがいつ出発するんだ？<br>夜出れば朝には着くと思うが<br><br>ヒルズ一階の小籠包屋が美味いぞ、行けるなら食っておけ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 11:04:40.47 ID:WZhyzQDO<>今日は風が強いよ<br>自転車で進むのはキツいと思う<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 11:07:46.40 ID:EKnVKYAO<>夕方には雨も上がりそうだから、関内のカプセルホテルまで走れば？<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 11:30:47.22 ID:pF3Xn2AO<>ガーデンプレイス<br>http://imepita.jp/20090621/405070<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 11:36:16.64 ID:pF3Xn2AO<>ここんちの子は小２にして、レッチリ歌ってる<br>どんな音楽教育してんだよｗｗ<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 11:43:08.39 ID:pF3Xn2AO<>明日の朝大田区を出発して、いっきに逗子まで行こうと思う！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 11:51:29.08 ID:WZhyzQDO<>雨強いみたいだな<br>東京観光楽しんで！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 12:14:24.10 ID:o08bxgSO<>六本木→恵比寿か<br>次は渋谷か？<br>普通の人の観光コースじゃないかvipperらしくない<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/21(日) 13:30:27.20 ID:pF3Xn2AO<>本物のシロカネーゼを見たぜｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 15:11:47.97 ID:uNwI0Cwo<>&gt;&gt;26　ついでに山王マダムも見て行けよ<br>友達の奥さんがそうかもしれんが<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 17:22:51.49 ID:EKnVKYAO<>横浜→みなとみらい→山下公園→三渓園→八景島→うみの公園→六浦から最短距離で逗子がデフォか？<br><br><br>オレは田浦から抜ける道も嫌いでは無い。<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 18:01:38.61 ID:eZa6MD6o<>横浜→戸塚→大船→藤沢→江ノ島→鎌倉→逗子<br><br>ちょっと遠回りだが。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 19:05:12.21 ID:EKnVKYAO<>はっつぁん音楽好きらしいから、<br><br>横浜→山崎まさのり縁の紅葉坂→なぜか野毛山動物園→美空ひばり像→伊勢佐木町ブルースの記念碑→ゆず発祥の地三越跡→原坊の実家→あと思い付かん。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 19:22:31.83 ID:eZa6MD6o<>&gt;&gt;30<br>続き書くと、<br><br>小田和正の実家「小田薬局」→いい加減ネタ切れなので、ゆず出身地の岡村町→<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 19:27:28.08 ID:uQwlws.o<>関内駅近くには原坊の実家のトンカッツ屋さんもあるお<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/21(日) 19:30:18.99 ID:Xh2eEcDO<>サザンビーチ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 20:00:07.03 ID:EKnVKYAO<>“山手のドルフィン”も入れとく？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 20:07:27.37 ID:WZhyzQDO<>&gt;&gt;29のコースはいいな<br>江ノ島→鎌倉→逗子は外せないだろ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 21:49:52.53 ID:EKnVKYAO<>『鳩サブレ』を自転車で運ぶのはキケン。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/21(日) 23:58:08.15 ID:WZhyzQDO<>&gt;&gt;36<br>何その前ふりwww<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 06:55:08.76 ID:WscwccAO<>おはよう！<br>家庭のふいんきのまれそうになっていたよ。<br>本来の目的を完遂せねば！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 07:27:26.31 ID:shnX2ASO<>vipにスレたてるのか？<br>このままここでやるのか？<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 08:17:41.73 ID:WscwccAO<>大田区大森を出発する！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 08:20:32.26 ID:6x5/99Mo<>&gt;&gt;40<br>天気悪いから気をつけろ〜<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 08:36:48.24 ID:shnX2ASO<>ちょ〜<br>やっぱり近所www<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 09:27:50.13 ID:9pAr5MDO<>&gt;&gt;40<br>今日で決着つけないと明日は雨だw頑張れよ〜!!<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 09:39:31.68 ID:WscwccAO<>http://imepita.jp/20090622/346700<br>見よ。霧の横浜<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 09:47:29.19 ID:WscwccAO<>ベイクォーター<br>http://imepita.jp/20090622/350770<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 10:47:55.27 ID:9pAr5MDO<>順調そうでﾖｶﾀ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 10:59:17.81 ID:ydJYHzIo<>おーい　はすーﾉｼ<br>昼過ぎあたりから結構まとまった雨が来るぞー<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 11:37:05.09 ID:WscwccAO<>みんなありがと！<br>まとまたあめ了解。<br><br>スレはこのまま行くよー<br><br>今かなざわうんこ(･∀･)<br>http://imepita.jp/20090622/415860<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 12:04:49.95 ID:WscwccAO<>トンネルをくぐれば逗子だ！<br>http://imepita.jp/20090622/434150<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/22(月) 12:07:57.63 ID:ql7uB8so<>うお、、もう到着じゃん<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/22(月) 12:10:46.95 ID:ql7uB8so<>つか、逗子って日本で一番危険なオバトンなかったっけ？？<br>キャッシー中島の小坪トンネルの話がめっちゃ怖くて子供の頃のトラウマになった思い出がある<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 12:12:27.53 ID:6x5/99Mo<>&gt;&gt;45<br>この近くにキャノンデールの直営店あったのにな。<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 12:21:41.88 ID:WscwccAO<>完走！<br>http://imepita.jp/20090622/444430<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/22(月) 12:27:27.62 ID:NkMwsEMo<>完走おめ！おつかれー！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 12:28:25.79 ID:6x5/99Mo<>&gt;&gt;53<br>おつかれい。<br><br>まずは飯か？<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 12:36:36.85 ID:shnX2ASO<>ゴールおめでとう<br>天気がいまいちだが<br>タップリ楽しんでくれ<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 12:42:09.67 ID:WscwccAO<>ありがとう、ありがとう。<br>Special Thanks to 地図の人<br><br>とりあえず、自転車を置いて身軽にならないと<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 12:45:39.81 ID:9pAr5MDO<>はす乙です<br>いい旅で羨ましいわぁ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 12:59:20.61 ID:kAIzscMo<>&gt;&gt;57<br>逗子も盗難が皆無じゃ無いから、<br>気をつけろ〜<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 14:50:21.92 ID:/.9yC6SO<>ゴールおめ！<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/22(月) 15:25:50.28 ID:BamD9/Qo<>&gt;&gt;はす<br>ゴールおめでと。<br><br>地図は『2009/06/20(土) 13:09 大田区についた』で止まっている。<br>地図の人は以前もそうだったけど基本的にVIPでのみやっているから。<br>まあ、その時はスレも荒れたしｗｗｗｗｗｗ<br><br>地図の人、お疲れでした。<>
はす</b> ◆tsQb38r/vk<b><><>2009/06/22(月) 16:13:20.03 ID:WscwccAO<>地図、了解したー<br><br>http://imepita.jp/20090622/581980<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 16:30:55.37 ID:9pAr5MDO<>最初のｽﾚを見てないからわからないんだが<br>帰りはどうすんだ？帰りは電車？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 16:32:08.94 ID:shnX2ASO<>目的達成か〜<br>乙!!<br><br>さて、帰ろうか <br><br><br><br><br>自転車で<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/22(月) 16:44:17.79 ID:LJbE2wDO<>&gt;&gt;64<br>帰るのは音霊を見てからだろｗｗｗｗｗｗ<br><br><br><br><br><br><br><br><br>自転車で<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 20:13:40.86 ID:pXT6qkAO<>確か六月中は軍資金が尽きるまで、ひたすら北を目指すんだったよな。<br><br><br>ガンガレェ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/22(月) 20:55:28.09 ID:rbZJIIDO<>&gt;&gt;66<br>せのネタあきた<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 21:20:53.17 ID:VXcIFaEo<>音霊のポスターうpきぼん<br><br>見たけど、8/14稲川淳二しか記憶にない<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/22(月) 22:28:11.95 ID:pXT6qkAO<>深夜の小坪トンネル写メ希望<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/23(火) 18:19:28.66 ID:mvqQ7Igo<>沈黙だなあ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/23(火) 20:22:01.91 ID:nNa0M2SO<>単にゴールしたしスレ落ちてると思って<br>ケツかきながら寝てんじゃねーの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/23(火) 21:57:11.86 ID:HzrDkADO<>風船おじさん状態だな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/23(火) 23:00:56.99 ID:0aXSopIo<>帰路編ないの？(´・ω・｀)<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/24(水) 00:26:23.83 ID:/19vfsSO<>今日から普通に仕事って言ってなかったか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/24(水) 01:38:07.36 ID:C7tPgXAo<>ワープ？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/24(水) 02:11:55.55 ID:0Yjh7EDO<>今日から仕事ってはすの事じゃね？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/06/24(水) 02:14:48.00 ID:0Yjh7EDO<>すまん<br>はすのスレだった<br>間違えた<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/06/24(水) 02:51:10.41 ID:CJ1vvMDO<>どどんまい<>
