キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/10(月) 05:26:45.69 ID:BwSoZ6DO<>( ﾟωﾟ)ほんとは、VIPでスレ立て直したいんだお…<br>( ;ω;)けどVIPには携帯で立てられないんだお<br>( ^ω^)だから、パー速でたてるお！<br><br><>キックボードで広島まで旅に出た。
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/10(月) 06:08:31.13 ID:BwSoZ6DO<>では、出発します。<br>このスレをみた誰かがVIPに立ててくれたらうれしいです。<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/10(月) 06:44:52.38 ID:BwSoZ6DO<>なんか、ごぜんちゅうに神戸つきそうな気がした。<br>http://imepita.jp/20090810/241430<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/10(月) 07:04:54.18 ID:R0W.3FEo<>ここに立てたか<br>広島から応援してるぞー<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/10(月) 07:14:28.48 ID:BwSoZ6DO<>西宮市に到着したおｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗなんか雨がこわいけど神戸とか余裕だおｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/10(月) 07:22:15.11 ID:2v9UaQDO<>ビップたてたお<br>携帯なのに建てられたんだけどなんで？(´；ω；`)<br><br>それはさておき<br>がんばれー<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/10(月) 07:23:51.00 ID:BwSoZ6DO<>この次の駅がかの西宮北口らしいです。ちょっと見てくる。<br>http://imepita.jp/20090810/264960<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/10(月) 07:29:42.26 ID:BwSoZ6DO<>&gt;&gt;6<br>ありがとうございます。<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/12(水) 05:12:29.78 ID:htAeKwDO<>また、スレ落ちた？<br><br>マックの店員が清掃始めたから脱出するお！<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/12(水) 06:16:30.06 ID:iBLNaUAO<>旅スレの場合dat落ち必至だからここでいいんじゃね？<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/12(水) 07:17:42.40 ID:htAeKwDO<>VIPで始めた旅だからVIPで終わらせたいんだよね(´･ω･`)<br><br>この先、お店が無いっぽいからファイナルアイシング。<br>http://imepita.jp/20090812/259750<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/12(水) 07:41:06.70 ID:355MeMDO<>朝っぱらから…<br><br>腹壊すなよ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/12(水) 07:51:10.58 ID:htAeKwDO<>コインランドリーで洗濯ついでにお昼寝タイム！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/12(水) 08:28:04.23 ID:DbyQyaQo<>キックボードで広島まで旅に出た。<br>http://yutori7.2ch.net/test/read.cgi/news4vip/1250033195/<br><br>たてといた<br>まあがんばりや<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/13(木) 03:53:06.84 ID:aUBoTwDO<>また落ちるし<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/13(木) 06:21:41.44 ID:dgUSJIDO<>おまえらおはよう<br>通過の電車で目が覚めた。<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/13(木) 08:53:21.04 ID:ZtOPgDoo<>昨日はどこで寝たんだい？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/13(木) 08:54:36.38 ID:dgUSJIDO<>現在、備前市。<br>首筋だけ日焼けしてテライタスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/13(木) 08:56:21.30 ID:dgUSJIDO<>&gt;&gt;17<br>天和駅で寝た。12時すぎたら電気消えてまじ焦ったｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/13(木) 10:47:50.68 ID:dgUSJIDO<>お、お前は！<br>ふふっまた会いましたね<br><br>http://imepita.jp/20090813/387570<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/13(木) 11:20:22.57 ID:S7d1mMUo<>vipに建てないの?<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/13(木) 11:34:55.79 ID:nuXi.CYo<>vipに建てた<br><br>http://yutori7.2ch.net/test/read.cgi/news4vip/1250130729/<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/14(金) 18:19:26.77 ID:GBlQ0MDO<>やったー広島県についたよー＼(^o^)／<br>http://imepita.jp/20090814/657240<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/14(金) 18:40:11.21 ID:4A3I9EDO<>おりょ？何故にこっち？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/14(金) 18:46:40.38 ID:i6LtJYA0<>お疲れ！<br>このまま福山から広島に電車移動して明日鶴届けて帰るのか？<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/14(金) 18:52:18.89 ID:GBlQ0MDO<>&gt;&gt;24<br>ス<br>レ<br>落ちた。<br>&gt;&gt;25<br>きょうは福山で止まって明日、広島へ行こうと思ってます。<br><br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/14(金) 18:58:14.17 ID:QowsNN6o<>お疲れ〜〜！<br>このタイミングでスレ落ち残念。<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/14(金) 20:13:34.27 ID:GBlQ0MDO<>福山駅についた！<br><br>なんか、祭やってる<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/14(金) 21:08:07.01 ID:Ejz22pQo<>触発されてキックボード買っちまったじゃねえか<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/14(金) 22:33:48.29 ID:Iu7cGfMo<>ちょっくらチャリで日本縦断してくる・青森 <br><br>おりをんの日本縦断の旅 <br><br>http://yutori7.2ch.net/test/read.cgi/news4vip/1250129726/l50 <br><br><br>夜間保守隊募集宣伝カキコ <>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/14(金) 23:00:20.09 ID:GBlQ0MDO<>ラーメン屋の兄ちゃんにネカフェ教えてもらった。<br>これはかつる<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/14(金) 23:20:53.70 ID:QP7qLQgo<>明日広島へは何時頃着く予定?<>
キックボード</b> ◆ESePIAQ1.E<b><><>2009/08/15(土) 07:47:41.71 ID:XeBT5tA0<>テスト<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/15(土) 08:01:05.97 ID:xDxj9V.o<>【大阪】キックボードで旅に出てワープした。【広島】<br>http://yutori7.2ch.net/test/read.cgi/news4vip/1250290368/<br><br>たってるな<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/15(土) 18:55:31.75 ID:A4xnzqYo<>vip又落ちたな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/15(土) 21:37:37.72 ID:nx8Sj/Q0<>VIPってこんなに落ちやすかったっけ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/15(土) 21:39:17.90 ID:Cy.PCoDO<>今北 <br><br>終わり？<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/15(土) 21:51:24.02 ID:lq4.DoDO<>&gt;&gt;37<br>諸般の事情で今回の旅は終了と相成りました。<br><br>次回の開催日は未定ですが、東へ行こうと思います。<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/15(土) 21:56:46.49 ID:Cy.PCoDO<>乙！今日は広島泊まり？<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/15(土) 22:46:48.67 ID:nx8Sj/Q0<>乙でした！<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/16(日) 00:29:26.67 ID:AFXJ8oDO<>電車が遅れたせいで大阪駅止まりになりそうなのでファイナルステージ、大阪→吹田が追加されるお知らせ。<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2009/08/16(日) 01:04:17.02 ID:qrt4fQDO<>さすがにそれはがんばれ<>
キックボード。</b> ◆ESePIAQ1.E<b><><>2009/08/16(日) 14:17:53.23 ID:m7dtzCYo<>みなさん、応援ありがとうございました。<br><br>心配していたファイナルステージは代替輸送でタクシーを出してもらえたので何とか難を逃れました。<br><br>今回の旅のルートを作ってみました。良かったら見てやってください。<br><br>http://route.alpslab.jp/watch.rb?id=3724eeb25b170a170b604b4f0c8cf6fc<br><br>(´ﾟ'ωﾟ`)ﾉｼ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2009/08/16(日) 14:28:10.80 ID:Z80DA4Ao<>お疲れ〜〜〜〜。<br>とりあえず無事に終了できてよかった！<br>楽しかったよ。ありがとう！<>
