以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 15:45:22.15 ID:68vv/jU0<>東京から岐阜までチャリでいくｗｗｗｗｗｗｗｗ<br>http://yuzuru.2ch.net/test/read.cgi/news4vip/1283786254/<br><br><>【あと少し！】東京から岐阜までチャリで行くｗｗ【ファイト！】
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 16:04:01.82 ID:fXFGZgDO<>&gt;&gt;2ならカーチャン爆発<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 16:06:58.49 ID:pOD4mh2P<>&gt;&gt;3なら家消滅<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 16:58:39.59 ID:Ef4GCtEP<>&gt;&gt;4ならローディはED<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:22:00.99 ID:TAklj3o0<>&gt;&gt;5なら全部丸く収まる<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:24:08.38 ID:VXIScygo<>&gt;&gt;6なら台風がもう一個くる<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:24:28.62 ID:YqM2CzE0<><br><br>　　　　 　＿＿＿_∩＿∩<br>　　～／　　　　　 　 ・　・＼<br>　　　（　　 　　　　　　 ∀ 　 ）　　＜ぼく、ロビーマキュアン<br>　　　　＼／＼／＼／＼／<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 19:25:54.84 ID:VXIScygo<>スレ立てサンクス<br><br>ローディーです(´・ω・｀)<br>現在サークルKで休憩中。<br>一号線の横の謎の小道を走ってます<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:28:19.40 ID:PAWsQSAP<>こっちにも貼っておく。<br><br>ネカフェ<br><br>ログキャビン岡崎店<br>〒444-0822 愛知県岡崎市若松東１丁目６?８ 0564-54-2270<br>個室ブース×27<br><br>まんが喫茶マンボー岡崎店<br>〒444-0205 愛知県岡崎市牧御堂町字花辺２８ 0564-71-7444<br>24h営業, 深夜営業（24時以降）, 持ち込み可, ドリンクあり<br><br>風呂とかシャワーはないかも試練<br><br>他なんか情報いるかい？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:28:19.42 ID:ymrl5So0<>991 ：名無しさん＠避難民：2010/09/10(金) 19:24:29 ID:4mZCBz8I<br>うぅむ<br>http://imepita.jp/20100910/697080 <br><br>ローディー！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:29:27.33 ID:/cGZtOUo<>&gt;&gt;8<br>おつー<br>岡崎駅に一番近いスーパー銭湯は、<br>おかざき楽の湯<br>岡崎市庄司田１丁目14-14<br>0564-71-1010<br>営業時間：９時～23時<br>650円<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:29:28.58 ID:E09ZxoQo<>がんがれがんがれ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:29:33.42 ID:PAWsQSAP<>スネークwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:30:02.88 ID:/cGZtOUo<>&gt;&gt;9<br>マンボー岡崎店はシャワーあり<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:30:49.67 ID:/cGZtOUo<>ログキャビン岡崎店もシャワーありだって<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:33:27.95 ID:z.W1LiU0<>ふう・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:33:30.37 ID:K/0gPoAO<>俺にはスネークスキルは無い<br>http://imepita.jp/20100910/702660<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:34:45.43 ID:E09ZxoQo<>スネークのみたかんじいけそうか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:37:24.10 ID:qHWmdsAO<>ここか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:37:30.12 ID:PAWsQSAP<>&gt;&gt;14-15<br>追加情報㌧です<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:38:52.63 ID:K/0gPoAO<>見た目は全然貧弱そうじゃないｗｗ<br>http://imepita.jp/20100910/706660<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:39:36.44 ID:btYd83Io<>前スレの情けない1000は最低だ<br>書くなよ、アホが<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:39:48.43 ID:/cGZtOUo<>&gt;&gt;21<br>休憩中はグローブとか外した方がいいのにｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:41:05.04 ID:TAklj3o0<>&gt;&gt;22　お前も空気乱すなよ<br><br>どっから撮ってんだよｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:41:33.11 ID:z.W1LiU0<>長距離する場合、ショルダーはきついのに、<br>サイドとかフロント装備する余裕なかったのか・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:43:00.67 ID:ng4SL6SO<>関は水浸しだから、泳げ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:43:11.34 ID:68vv/jU0<>スネークこええｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:49:07.82 ID:yCxwVnc0<>みんな乙～<br>ってスネークｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:51:44.07 ID:z4NV2Uco<>なんかリア充のオーラが出てる<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:53:06.86 ID:ymrl5So0<>カーチャンに電話しろ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 19:53:22.54 ID:VXIScygo<>うわぁぁあああ<br><br>ポカリを買って出てきたら、自転車の所にアクエリアスが置いてあった<br>何をいってるかわからねーと思うが、差し入れとかスネークとかそんなもんじゃねぇもっと恐ろしい(ry<br><br>http://imepita.jp/20100910/714760<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:54:23.91 ID:TAklj3o0<>アクエリアス側の刺客だな・・・ｺﾞｸﾘ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:55:08.03 ID:l2jk3Gko<>コカコーラ社の刺客がローディーを狙っているようです<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:55:56.60 ID:z.W1LiU0<>壷を心得ているなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:56:18.50 ID:PAWsQSAP<>ﾜﾛﾀwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:56:56.12 ID:Je.Tnq20<>warota wwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:57:15.00 ID:YqM2CzE0<>そこはメイタンだろ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 19:57:25.80 ID:QKxGfGEo<>ちょｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:57:32.64 ID:WTUPDcDO<>でけぇwwwwショルダーバックなんだから収納スペース考えてやれよwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:58:16.47 ID:K/0gPoAO<>もう1つ差し入れあったけど、置いとくの忘れとったわ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 19:59:31.09 ID:VXIScygo<>この差し入れ、この店で買ったやつぽい<br><br>写真はうしろの棚越しにしゃがんで撮ったようだ…なんてやつだw<br>完全に怪しい人だろw<br><br>サンドイッチおいしかったよ、ありがとう。第二のスネーク！<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 19:59:44.27 ID:/cGZtOUo<>スネークかっけーｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:00:27.57 ID:QKxGfGEo<>スネーク凄すぎるだろｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:01:55.36 ID:.VczPZso<>プロスネークおつｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:02:28.45 ID:zGwMgkDO<>行き先関か<br>大垣までこいよ<br>岐阜は岐阜でも遠いは<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:02:35.34 ID:D9pnCIDO<>こちらスネーク、ローディを発見<br><br>指示を頼む<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:03:05.90 ID:VXIScygo<>おいスネーク、お前バイクだろ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:03:33.41 ID:.VczPZso<>&gt;&gt;47<br>(ﾉ∀`) ｱﾁｬｰ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:04:56.93 ID:Je.Tnq20<>スネーク２人に増えたかｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:06:58.48 ID:68vv/jU0<>スネークワロスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:07:12.99 ID:VXIScygo<>フッ…今俺がまだいるか確認しにきたな？w<br><br>確定したぜwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:07:38.45 ID:/cGZtOUo<>&gt;&gt;46<br>ナイスｗｗｗｗｗｗｗｗｗｗこれでローディは更に混乱する訳ですねｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:08:09.15 ID:TAklj3o0<>カオスｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:08:32.73 ID:VXIScygo<>よし、また走る。ありがとうスネーク<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:09:55.14 ID:K/0gPoAO<>&gt;&gt;47<br>えっ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:10:27.54 ID:/PnZ1wAO<>がんがれ!!!<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:10:55.50 ID:D9pnCIDO<>なんかカオスだったが走り出すローディはかっこよかった<br>頑張れよー<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:11:21.04 ID:PAWsQSAP<>&gt;&gt;54<br>がんがれ～<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:11:38.88 ID:VXIScygo<>コンビニ出るとき、チラッと駐車場見たら<br>バイクのお兄さんが、無言でグッと親指を立てたwwwww<br><br>やはりスネークだったかwww<br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:12:26.43 ID:TAklj3o0<>かっこよすぎワラタ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:13:32.97 ID:D9pnCIDO<>支援してくれた人は別で、<br>俺が影から見てたバイクの人だな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:13:53.70 ID:K/0gPoAO<>バイク……だと……<br>多分特定した<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:15:57.14 ID:68vv/jU0<>類を見ないここ数年稀に見る良スレ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:18:58.35 ID:.VczPZso<>&gt;&gt;59<br>かっこよすぎるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:19:39.79 ID:.VczPZso<>&gt;&gt;62<br>スネークがスネークをスネーク・・・何を言ってるかわからな（ｒｙ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:22:04.16 ID:68vv/jU0<>おいOKAZAKI上空を俺の<br>MH-60Lで偵察してたら、<br>「こちらネームレストゥエルヴ、、<br>ローディーをコンビニに捕捉した<br>ネームレスフォーティンシックス、いけるか？」<br>「こちらネームレスフォーティンシックス、かまわない」<br><br>という通信を傍受したんだが、お前らか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:22:10.91 ID:D9pnCIDO<>かっこつけて差し入れ渡せなかったけどなｗｗｗｗｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:22:42.73 ID:VXIScygo<>えっ？アクエリアスは別の人！？<br>あのコンビニには何人のスネークがいるのwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:22:57.60 ID:.VczPZso<>&gt;&gt;67<br>テラワロスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗおつｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:23:51.65 ID:68vv/jU0<>&gt;&gt;67<br>お前らどんだけローディー好きなんだよｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:24:03.04 ID:z.W1LiU0<>今晩は保留で、遅れる事情話して安全策とり明日でけりをつけるのかな？<br>おやすみｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:24:26.58 ID:m/iCXDUo<>スネーク達がかっこいいんだけど<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:24:47.55 ID:VXIScygo<>&gt;&gt;67<br>差し入れ持ってきてくれたのに<br>無言でグッだけしたバイクの人カッケぇwww<br><br>受け取れなくてごめんよw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:24:58.99 ID:K/0gPoAO<>今コンビニ出た<br>バイクの人も乙ですｗｗ<br>旅人は風貌を晒してるし、スネークはスネークでずっとケータイいじってるから案外すぐわかるんだぜ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:26:13.97 ID:.VczPZso<>&gt;&gt;74<br>アクエリアス派の人おつ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:27:16.82 ID:VXIScygo<>&gt;&gt;74<br>まだいたのかよw<br>ありがとうwww<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:27:20.37 ID:0p9iZGAo<>そのコンビニはローディー以外全員スネークなんじゃねーの？ｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:28:12.84 ID:PAWsQSAP<>実は店員も・・・w<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:29:06.73 ID:btYd83Io<>なんだか、訳分からんがいいな！<br>良かったな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:32:09.22 ID:Je.Tnq20<>今どのへんかわからんけど<br>スーパー銭湯<br>岡崎竹千代温泉 湯の里 賀勝苑<br>愛知県岡崎市山綱町上中野５－１２９<br>http://takechiyoonsen.com/<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:33:17.42 ID:Je.Tnq20<>あ　営業時間が午後10時までだった<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:35:20.90 ID:/cGZtOUo<>ちょっと気になったんだけど、ローディーひょっとして資金乏しくなってる？ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:37:29.02 ID:Je.Tnq20<>スーパー銭湯　ふろ屋<br>岡崎市洞町西五位原6<br>TEL：0564-28-3557<br>【料金】大人450円、中人250円、小人150円（土日祝日＋50円）<br>【営業時間】10：00～25：00（年中無休）<br>【備品】ｼｬﾝﾌﾟｰ、ﾎﾞﾃﾞｨｰｿｰﾌﾟ、ﾄﾞﾗｲﾔｰ有り<br>【種別】スーパー銭湯<br>【泉質】不明　＊ﾗﾄﾞﾝ湯は恵那のﾗﾄﾞﾝ鉱石を使用<br>【岡崎からの所要時間】15分<br>＊岡崎ICから3分。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:38:44.54 ID:fXFGZgDO<>&gt;&gt;21<br>隠し撮りｗｗｗｗ捕まるぞｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:39:56.15 ID:PAWsQSAP<>確かに営業時間重要だね。<br>さっきのリストに追記するわ<br><br>スーパー銭湯 ふろ屋 岡崎市洞町西五位原 6 0564-28-3557　４５０円　無休　～AM1:00<br>スオミの湯　岡崎市土井町南赤部内5番地　（0564）52-0015　￥430　定休記載無し　～AM3:00<br>岡崎楽の湯　岡崎市庄司田１丁目14-14　0564-71-1010　\600　定休記載無し　～23:00（受付22:30）<br>葵湯　岡崎市戸崎新町2番1　0564-74-1126　\600　無休　～24:00<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:40:11.53 ID:QKxGfGEo<>もう皆最高すぎるだろｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:42:37.77 ID:/PnZ1wAO<>スネーク達かっけ～ｗｗ俺には絶対出来ないぜｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:46:14.45 ID:VXIScygo<>うわぁw<br><br>隣通っていきなり親指出してきたバイカーがいて、なんだ？って思ったら<br><br>さっきのバイクスネークだったwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:47:44.55 ID:BZpVNLMP<>お尻を守るんだ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:48:01.00 ID:3M2l3mQ0<>ワロスｗｗｗｗｗｗ犬山まで来るなら　俺がスネークだ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:48:11.19 ID:Je.Tnq20<>ちょっと１号からはずれるけど<br>マンボー岡崎店がいいかもしれんね<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:49:40.34 ID:68vv/jU0<>おい名古屋きたら走ってスネークするからな<br>ででん！って効果音もっていくからないいな<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 20:50:55.17 ID:VXIScygo<>後ろから「ローディィ!!」っていいながら誰かがきたwww<br><br>アクエリアスのひとが後ろからつけてきてたwww<br><br>合流ww<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:51:33.99 ID:81f8KMDO<>スネーク達何してんだよｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:52:29.13 ID:fXFGZgDO<>最初から声掛けりゃいいじゃねえかｗｗｗｗ <br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:54:03.45 ID:BZpVNLMP<>だからお尻気を付けてー！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:54:40.12 ID:3M2l3mQ0<>みんな恥ずかしいのか　ワロスｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:54:56.67 ID:l2jk3Gko<>スネークの波状攻撃<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:55:09.08 ID:QKxGfGEo<>カッコいいのにシャイなのかｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:55:51.22 ID:UdhI.vI0<>何この仲良しｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:56:22.21 ID:.VczPZso<>&gt;&gt;93<br>ﾏｼﾞｷﾁすぎるｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:56:36.42 ID:E09ZxoQo<>こんなにいろんな奴が見守ってる旅人初めてかな、がんがれ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:56:53.95 ID:pOD4mh2P<>カオスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:57:02.11 ID:3M2l3mQ0<>いいな　早くこないかな　あした　昼から関で待つぜｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 20:58:07.03 ID:BZpVNLMP<>&gt;&gt;104<br>ローディーのお尻は渡さない！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 20:58:35.21 ID:PAWsQSAP<>最高wwwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:00:30.04 ID:D9pnCIDO<>仲良く走ってる二人を車の影から盗撮しようとした俺マジ変態ｗｗｗｗｗｗｗｗｗｗ<br><br><br>別に羨ましいとか思ってないんだからねっ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:00:59.32 ID:/PnZ1wAO<>スネーク達最高ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗカオスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:01:05.35 ID:TAklj3o0<>何人スネークいるんだよｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:02:19.58 ID:/cGZtOUo<>&gt;&gt;93<br>アクエリアスかっこいいいなぁｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:03:07.44 ID:pOD4mh2P<>これだから東海は・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:03:15.49 ID:3M2l3mQ0<>最高のストーカーだなｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:03:30.36 ID:gtZsMhU0<>この流れだと、全員スーパー銭湯でｷｬｯｷｬｳﾌﾌ・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:04:44.06 ID:BZpVNLMP<>アッー！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:05:03.86 ID:PAWsQSAP<>見たくねえwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:05:55.86 ID:.VczPZso<>これからはアクエリアス買おうと思う<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:06:24.04 ID:3M2l3mQ0<>明日仕事早くて寝たいんだけど寝れねーよ　面白すぎてｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:06:42.04 ID:/PnZ1wAO<>や、やめて～ｗｗｗｗｗｗｗｗｗｗアッーｗｗｗｗｗｗｗｗｗｗｗｗらめぇｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:10:08.66 ID:BZpVNLMP<>え～ん！僕のローディーのお尻が～＞＜<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:12:22.03 ID:81f8KMDO<>丁度三人いるからVIPポーズ出来るな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:12:57.55 ID:QTLwD.g0<>すげー奴がいたんだｗｗｗｗｗｗ<br>去年のＧＷに似たようなルートでアニメイト巡りした奴を思い出したんだぜ<br>ガンガレ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 21:24:09.58 ID:VXIScygo<>アクエリアスが道案内してくれて、東岡崎到着！！<br><br>すごい人だよこのひとは<br>今日スネークするために家から30kmチャリで来て<br>俺の休憩ポイントを予想して、あのコンビニで1時間張ってたらしいwww<br><br>まんまと予想にひっかかりましたw<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:25:29.82 ID:PAWsQSAP<>プロだなw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:26:27.07 ID:BZpVNLMP<>ホモだな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:27:19.68 ID:uwk97SYo<>プロのひま人だなw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:28:42.54 ID:D9pnCIDO<>こりゃローディーの貞操が…<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:29:17.38 ID:jgQdbASO<>すげーWWWWWW<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 21:30:13.54 ID:VXIScygo<>俺「どこにいたんだww駐車場の車も全部チェックしたのに？」<br><br>アクエリアスネーク「コンビニの裏はチェックしたか？」<br><br>俺「…」<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:31:25.63 ID:/cGZtOUo<>&gt;&gt;128<br>ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>ねーわｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:31:50.84 ID:98i5G3Mo<>コンビニの裏www<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:32:46.10 ID:PAWsQSAP<>すげえwwwプロすぐるwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:33:11.25 ID:D9pnCIDO<>かっこいいな、これからはアクエリアス買うわ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:35:12.86 ID:BZpVNLMP<>怖ええよ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:36:19.84 ID:D9pnCIDO<>そこからだと岡崎駅近くのスーパー銭湯が近いんじゃないか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:40:11.99 ID:4Bv5nEIo<>岡崎公園はハッテｎ　いや何でもないｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:41:01.14 ID:/cGZtOUo<>この感じ…<br><br><br>スネークがお持ち帰り？<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 21:42:07.38 ID:VXIScygo<>ねぇ、スネークが、今日は家に帰らないよとかいってるんだけどこれって…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:42:43.18 ID:TAklj3o0<>おめでとう<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:42:55.28 ID:PAWsQSAP<>おまえらwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:44:32.34 ID:QTLwD.g0<>今日中にカーチャンに会う必要があったみたいで<br>それを心配してる奴らも多かったみたいだが・・・<br>どーなったのか教えてくり<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:44:39.23 ID:QKxGfGEo<>お泊まり会か<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:45:29.29 ID:/PnZ1wAO<>遂にロストバージンかｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:47:09.60 ID:81f8KMDO<>明日は赤飯だな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:48:02.42 ID:KQMpOow0<>スネーク大杉ﾜﾛﾀ。<br>まるで初めてのおつかいロケみたいだw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:48:45.14 ID:TAklj3o0<>あれ、&gt;&gt;1って非童貞でしょ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:49:24.13 ID:TAklj3o0<>&gt;&gt;1じゃないわローディだ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:49:41.90 ID:4Bv5nEIo<>&gt;&gt;145<br>そっちじゃなくて・・<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 21:49:59.25 ID:VXIScygo<>誤解しないでね、なんか彼も旅するらしいんだ。<br>で、名古屋までは道が一緒らしいから、一緒に名古屋までいくことにした！！<br><br>今日既に128km走ってるけど、あと41km頑張る！俺は最後までやるよ！<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 21:51:11.27 ID:PAWsQSAP<>&gt;&gt;148<br>そうか。全力で応援するぞ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:51:31.36 ID:TAklj3o0<>今日は名古屋までってことかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:52:16.11 ID:QKxGfGEo<>旅で仲間を増やすとはやるな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:52:46.49 ID:D9pnCIDO<>さぁ盛り上がってまいりました<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:52:47.04 ID:E09ZxoQo<>ガンガラガンガラガンガレ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:53:27.53 ID:/PnZ1wAO<>で、名古屋でハッ(ry<br><br>気をつけてな。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:54:15.94 ID:RLNmbTU0<>アクエリアススネーク乙すぎるｗｗｗｗｗｗ<br>ローディーみんなに愛されてるなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:55:21.47 ID:68vv/jU0<>おまえらかっこいいなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:55:31.91 ID:UdhI.vI0<>僧侶？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:55:37.20 ID:/cGZtOUo<>&gt;&gt;148<br>2人で走れば、40kmなんてすぐだよ。がんばれｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:57:20.88 ID:D9pnCIDO<>トラック多いから気を付けろよー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:57:23.78 ID:.VczPZso<>そうだな！<br>ひとり20キロ走ればいいしな！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 21:58:59.14 ID:TAklj3o0<>実際感覚的には20kmないくらいだと思う<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:01:34.97 ID:81f8KMDO<>つまり一人10kmかｗｗｗｗｗｗｗｗ余裕すぎｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 22:02:32.68 ID:pOD4mh2P<>スネーク(かわいいなあ・・・ｼﾞｭﾙｯ)<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:06:32.12 ID:fXFGZgDO<>やっと旅らしくなったね<br>しかし東海地方はプロスネーク多いなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:09:06.03 ID:UdhI.vI0<>68 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2010/09/07(火) 00:50:37.00 ID:86g2Bsro0 [24/53]<br>&gt;&gt;61<br>カーチャンに自転車で会いにいけたら病気が治る！とかいう事ではありません<br>自転車旅にあこがれていて、ゴールにカーチャンのご飯が食べたいなと<br><br>理由見つけたｗｗｗｗでもカーチャンに電話はしとくんだｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:11:09.41 ID:BZpVNLMP<><br>J( &#39;ｰ`)し＜無理しちゃいけないよ、ローディー<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 22:13:55.80 ID:VXIScygo<>アクエリアスの案内で岡崎城来たw<br>そしたらいきなり消灯しちゃって城見えないから鳥居うp<br><br>http://imepita.jp/20100910/798860<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 22:15:14.00 ID:94bDFFU0<>で、うpはないのかね<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 22:16:53.73 ID:PAWsQSAP<>夜の鳥居こええよw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:21:25.68 ID:81f8KMDO<>さりげなくVIPポーズしてんじゃねーよｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:24:35.45 ID:/PnZ1wAO<>ローディーの右後ろに何か居る様な…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 22:25:24.02 ID:LrjK6Sw0<>ローディーもスネークたんもかわいいお&#39;`ｧ,､ｧ(*´Д｀*)&#39;`ｧ,､ｧ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:07:06.01 ID:vl/k9Lo0<>&gt;&gt;167<br>ちょっｗｗ心霊写真じゃねーかｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:09:43.54 ID:jgQdbASO<>これからどうするんだろ？ <br>名古屋まで行って休憩なしで岐阜入りかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:12:47.67 ID:Je.Tnq20<>明日から「岡崎から○○までチャリで行くｗｗｗｗアクエリアス編」が始まるんだなｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:12:55.55 ID:LrjK6Sw0<>&gt;&gt;173<br>どこだよｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:18:46.68 ID:PAWsQSAP<>&gt;&gt;175<br>もし立ったらフォローしまくるじぇ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:23:17.60 ID:YqM2CzE0<>コーラの回し飲みで<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 23:25:21.15 ID:VXIScygo<>今半分くらいきたよ(｀・ω・´)<br><br>名古屋に出発する前に、「そういえば、さっき渡し忘れてた物が…」って言って<br>アクエリアスがリュックから大切そうに出してこれくれた…<br><br>おwwwもwwwうぃwww<br><br>http://beebee2see.appspot.com/i/azuY5N3jAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:26:58.35 ID:KQMpOow0<>なんちゅう差し入れをwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:27:05.30 ID:gB8ILMo0<>スネーク気がききすぎｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:27:18.73 ID:TAklj3o0<>なぜｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:27:33.52 ID:/cGZtOUo<>アクエリアス…<br>なんてレベルの高いスネークなんだｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:27:54.33 ID:QKxGfGEo<>うぁぁああああああ！！！<br><br>・・・・・・・・・・素晴らしいな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:28:40.79 ID:Je.Tnq20<>&gt;&gt;179<br>アクエリアスはコンビにの裏でそれを見ながら何をしてたんでしょうか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:30:20.29 ID:PAWsQSAP<>アクエリアスに惚れたwwwwwwwwwwwww<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 23:32:16.80 ID:VXIScygo<>先導役がいるとすっげぇ楽！<br><br>しかしアクエリアスのペースがとんでもなく早いwww<br>デコボコ歩道でも30km、車道出ると40km以上で巡航する（ ; ; ）<br><br>二週間前にも広島に1700kmの旅、<br>その前にはママチャリで北に2000kmの旅したらしい。ちなみに野宿がデフォ<br><br>しかもジーパンにスニーカーにポロシャツ、普通のペダルだぜこの人…おかしすぎる…w<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:32:27.84 ID:xl4PIO6o<>明日の午後四時までに関につくのかな？<br>学校帰りにお疲れ様でしたと言ってあげたいんだが、<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 23:33:30.95 ID:VXIScygo<>&gt;&gt;185<br>アクエリアス「内容が凄い気になったけど、未開封は守った」<br><br>とのことですwww<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:35:19.71 ID:PAWsQSAP<>＞二週間前にも広島に1700kmの旅、<br>＞その前にはママチャリで北に2000kmの旅したらしい。<br>どんな化け物ですか？www<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:35:23.42 ID:QKxGfGEo<>おいおいなんだよイケメンすぎるだろ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:35:25.60 ID:XnzTGCg0<>このままノンストップで行っちゃうの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:36:49.40 ID:Je.Tnq20<>すげーなオイｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 23:36:51.29 ID:VXIScygo<>しかしスネークのくれた<br>アクエリアス型のクレイモアと<br>アダルト雑誌型のレーションが重すぎて死ぬwww<br><br>こんな頑張って運んだエロ本はさぞかし凄い効果があることだろう…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:38:20.50 ID:.VczPZso<>さすが英国紳士だな<br>アクエリアスを大切にしてやれよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:40:46.77 ID:E09ZxoQo<>キッコンか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:42:40.52 ID:vl/k9Lo0<>アクエリちゃんSUGEEEEEEEE<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/10(金) 23:43:28.28 ID:VXIScygo<>いまここ<br>http://beebee2see.appspot.com/i/azuY3drkAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:44:44.04 ID:/cGZtOUo<>&gt;&gt;198<br>中間地点だね<br>がんばれ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/10(金) 23:45:55.00 ID:PAWsQSAP<>おお、もう豊明でにゃあきゃ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:46:44.93 ID:1i1gVNco<>俺の家の近くだ。<br>念を送っておく。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:50:29.17 ID:E09ZxoQo<>アクエリに引かれて距離かせぐんだ、<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:52:48.41 ID:E09ZxoQo<>くるくるまわせｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/10(金) 23:58:34.14 ID:nZxTqcAO<>アクエリアス「さあ、行こうか」<br>これ脳内で再生してみたんだけど、イケメンのイメージしかわかないわ<br>カッコ良すぎるだろｗｗｗｗｗｗｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 00:03:13.54 ID:3oM1e12o<>名古屋市はいった！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:04:24.93 ID:ateV.U2o<>おー！<br>いける！頑張れ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 00:06:34.15 ID:tuZBEH.P<>おっしゃ緑区だな。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:07:06.36 ID:IH7PdEDO<>あと少しだ！がんばれローディー＆アクエリアス！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:07:32.19 ID:yFDomn2o<>前に関から南知多まで普通の自転車で行ったことあるんだが、<br>名古屋まで三時間もかからなかったはず！<br><br>後少し頑張れ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:09:49.95 ID:Up65XjMo<>名古屋の満喫とか戦闘調べた方がいいか<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:11:00.06 ID:dAlumUDO<>さっき北区やっとスレに追い付いた<br><br>何この愛すべきイケメン達ｗｗｗｗ<br>安全運転で頑張れｗｗｗｗ<br><>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 00:21:42.46 ID:3oM1e12o<>今ローソンで晩御飯！<br><br>アクエリアスさんは本気で走るとき、ご飯3合食べるらしいwww<br>テラハラペコwww<br>http://beebee2see.appspot.com/i/azuYx-vhAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:23:22.13 ID:I.aM2JMo<>自転車のガソリンは飯だからな。モリモリお食べ！<br>てかめっちゃうまそう・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 00:24:36.29 ID:tuZBEH.P<>旨そうだなw<br>つかご飯3合すげえwww<br><br>いろいろコツを聞けるかも試練ね、アクエリさんに<br>まずは一息だな。<br><br>&gt;&gt;210氏も気にしてるけど、なんか調べておくことある？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:25:34.71 ID:VHebpP20<>お疲れ！<br><br>過去スレ全部読んでないから既出だったら悪いけど、愛岐大橋はいま工事中で<br>歩行者と自転車は通れないから、ライン大橋を渡った方がいいよ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:27:06.18 ID:2Bj7gkDO<>ローディー＆アクエリアスさんおつかれ！<br>見とってたのしい！ｗｗｗｗｗｗ<br>こんなにわくわくするのひさしぶり！<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 00:37:18.55 ID:3oM1e12o<>&gt;&gt;210 &gt;&gt;214<br>できたら頼みます(｀・ω・´)<br>とりあえずお風呂入ってちょっと寝たいです。<br>銭湯でも漫喫でもいいです<br><br>&gt;&gt;215<br>情報ありがとう！たすかるよ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 00:45:41.22 ID:tuZBEH.P<>&gt;&gt;217<br>おっしゃ。じゃネカフェだけど、寝転がれるこの店が評判よさげ。<br>マンボー金山店<br>    名古屋市熱田区金山町1-201 金山ビル9･10F<br><br>金山からもう少し進むと栄だけど、金曜の夜空いてなかったらやだな。<br>大手で目についたのはこんなところ<br>  	<br>メディアカフェポパイ 錦店 　 　<br>名古屋市中区錦３－６－１５ たての街ビル３Ｆ<br>052-955-0059<br><br>マンボー 錦店  　 　<br>名古屋市中区錦３－１４－９　アロン錦C 1階・2階<br>052-957-8500<br><br>・・・どの辺で碇降ろしたい？<br>さすがに名古屋だとよりどりみどりだし。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:46:08.62 ID:Up65XjMo<>&gt;&gt;217<br>今日のゴールはどの辺？<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 00:46:47.65 ID:3oM1e12o<>今日写真のアップもレスも出来てなくてみんなごめんね。<br><br>走りに集中したかったんだ。<br>でもね、もう名古屋まで行けたら、今日170km走ったことになるんだ。<br><br>ロード乗りからしたら普通かもしれないけど、80kmに12時間かかるようなヘタれにしてはよく頑張ったつもり<br><br>最後まで諦めないって頑張って言い続けて<br>いよいよここまで来た<br><br>最後までいけるかわからんが、とにかく名古屋まで頑張るぜ！<br><br>みんなありがとー！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:49:48.25 ID:cdc9lVQ0<>&gt;&gt;220<br>よく頑張った！！<br>あとちょっとだ<br><br>アクエリアスも乙<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 00:52:44.85 ID:tuZBEH.P<>風呂系だともう通り過ぎたかな、どなたかが書いてたけど笠寺にある店<br><br>湯ーとぴあ宝　名古屋市南区前浜通1-9　電話(052)611-1126<br><br>あとは金山。<br>ダンディサウナ 金山店　名古屋市中区金山四丁目1-20<br><br>栄<br>サウナ＆カプセルホテル ウェルビー栄店　愛知県名古屋市中区栄3-13-12 <br><br>このあたりは「仮眠できる施設」ってうたってる。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 00:54:10.25 ID:B/lOA3U0<>夕べの潰れっぷりが嘘のようだ！<br>旅スレってふしぎー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:05:34.02 ID:Lv8O3os0<>アクエリアスが実況すればｲｲﾝﾀﾞﾖ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:11:00.17 ID:JaM9Fxo0<>いやー。久々の良スレ。胸が熱くなるわー。。。<br>ローディーむりせずがんばれよー！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:32:02.83 ID:Up65XjMo<>そろそろだと思うんだけどな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 01:35:38.51 ID:tuZBEH.P<>んだねえ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 01:37:42.08 ID:yTEr6WkP<>スネークのレベルが高すぎる件ｗｗｗｗｗｗｗｗ<br>ＤＱ５のパパスみてーｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:42:00.86 ID:hvCwxi.P<><br>J( &#39;ｰ`)し＜ｶｰﾁｬｿはいつまでも待ってるよ。ローディー気を付けるんだよ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 01:52:45.04 ID:3oM1e12o<>しぬ…マジでぶっ倒れそうだ…<br><br>大須に…ついた…フラフラだ<br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:53:59.17 ID:ZHjHYrU0<>ｲキロ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:54:09.46 ID:WXKEAL.o<>もう2時だぞ・・・早く寝ろよ<br><br>あと本スレの人保守おつです<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:54:18.34 ID:Up65XjMo<>&gt;&gt;230<br>で、どこに泊まる予定なんだ？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 01:54:34.77 ID:tuZBEH.P<>&gt;&gt;230<br>おお無事ついたか。お疲れさん<br>つか御前崎から大須ってすげえw<br><br>で、行くとこは決まったかい？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:55:29.23 ID:XpdxuoAO<>お疲れ～<br>今日は大須で野宿かい？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:55:36.49 ID:4l7QFxoo<>大須到着おつ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:55:57.03 ID:usxGUgSO<>♪遠い夢～捨てきれずに～故郷を～捨てた～～穏やかな～春の日差しに～揺れる～小さな駅～<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:56:37.10 ID:56Im1YAO<>お疲れさま～。こんなに頑張ったんだからゆっくり休んでほしいよ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 01:58:06.28 ID:DTLHkG.o<>ローディーもアクエリさんもおつ！<br>無理は禁物休んでくだしあ｡･ﾟ･(ﾉД`)･ﾟ･｡<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:00:17.11 ID:IH7PdEDO<>凄いな、ホントによく頑張った！もう２時だし、少しでも早く寝て体力回復してくれ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 02:12:25.65 ID:yTEr6WkP<>無理しすぎだろｗｗｗｗｗｗ遅くても１時くらいに泊まれば良かったのに<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 02:39:27.47 ID:Zz/S2EAO<>この時間まで走ってたのかｗｗｗｗｗｗ旅というより修行だな<br>いや本当おつかれ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 02:44:34.22 ID:3oM1e12o<>心配かけてゴメンね<br><br>栄のネカフェに泊まることにしたよー<br>シャワー予約いっぱいでつかえないし<br>ベッド席いっぱいで椅子だけど(´・ω・｀)<br><br>調べてくれたひと、ありがとう。<br><br>アクエリも付き合いで泊まってくれてるおw<br>もちろん別の部屋ねwww<br><br>本当は今日行きたかったけど、もう本当に動けません。<br>ここで寝て、少し仮眠して明日朝ゴールを目指します。<br><br>16時間半走って172km…よく走りました。<br>御前崎からここまで来れるとは。<br>ちょっと根性見せれたねw<br>名古屋来れたのは完全にアクエリのおかげだけどw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:47:45.62 ID:ZHjHYrU0<>朝ツーショットよろしくな<br>おつかれ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:49:30.90 ID:B/lOA3Uo<>J( &#39;ｰ`)し　＜頑張ったね！明日には元気な顔をカーチャンに見せておくれ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:50:46.65 ID:hvCwxi.P<><br>J( &#39;ｰ`)し＜ゆっくりお休み､ローディーや<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:53:40.88 ID:Up65XjMo<>&gt;&gt;243<br>おつかれーｧｯｰ!!<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:53:50.70 ID:xceafISO<>&gt;&gt;243<br>乙！<br><br>ゆっくり休んで元気な姿を見せてあげな！<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 02:54:17.69 ID:3oM1e12o<>本当に岡崎で泊まって、もう無理だと諦めかけてた。体力も限界だったし。<br><br>泊まる場所を調べようと、ふと休憩しに寄ったコンビニにまさかのスネーク2人<br><br>2人のスネークに凄く励まされた。<br>バイクのお兄さんも、一言も話してないけど、彼の「グッ」から凄く勇気をもらった。<br>アクエリにいたっては名古屋まで道案内してくれた上、実用的な差し入れまでくれた。<br>重かったけど。<br><br>2人にどれだけ元気をもらったか。<br>2人のスネーク、ありがとう。<br><br>昼間のスネークも、楽しかったよw<br>まさか20kmもつけられてるとは思わなかった。<br>ありがとうね。<br><br>それと、昨日と重なるけど、道案内、泊まる場所探してくれたひと<br>ここぞという時にああいう情報くれるのは<br>本当に助かった。<br>自分の与えた情報が使われなくても、また次の時調べてくれる、そんな思いやりに患者です。<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 02:56:13.58 ID:3oM1e12o<>アクエリさん、今日地味に80km走ってるらしいw初日の俺と変わらんww<br><br>でも普通に漫画読んでますwww<br>あの人、たぶん人間じゃないw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:56:25.97 ID:Up65XjMo<>&gt;&gt;249<br>ゆっくり休むんだｗｗ<br>アクエリがいて起こしても貰えるだろうから、リラックスして寝るといいよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 02:57:34.54 ID:ZHjHYrU0<>早く寝ろよｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 03:06:43.33 ID:3oM1e12o<>明日、栄から関までどうやっていくのがいいのかな<br><br>詳しいひと、アドバイス願います(´・ω・｀)<br><br>そろそろ寝ますね<br>おやすみなさい！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 03:30:26.43 ID:SpXlywDO<>栄ならもうひたすら２２号走って岐南町から156線で一本道だから分かりやすいよ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 03:42:29.52 ID:B/lOA3Uo<>&gt;&gt;249<br>患者になっちゃダメでしょｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 03:45:15.17 ID:GhJXwVk0<>おいおい、巡回してればまだ寝てなかったのか<br>寝不足は身体にこたえるぞ<br>ナビタイム、自転車検索してみたが栄駅から関駅まで４３，５ｋｍ所要時間３時間２１分<br>坂道が少ないルート栄え駅から桜道久屋西１９号（NBN泉ビル方向地図上右側）<br>その先富士神社（５００ｍ先あたり）４２号線左折・しばらく道なり（隣は一号線か）<br>新川中橋越えて、小牧IC越えて・名鉄自動車学校越えて・五郎丸この少しややこしい<br>五郎丸という地点（目印はビッグリブ・２７号交差左折犬山駅目指し）<br>この２７号で川越え、赤坂神社左折（２００先当たり右折２１号）道なり２１号<br>大杉公民館先２４８号左折・目印は田原小学校道・４１８号交差（十六所）を６０号<br>これで関駅までいける<br>検索条件は、坂道が少ないルートでした<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 04:00:28.79 ID:52JnWU2P<>おなじくezナビウォークで検索したが、坂道最小ルートと幹線ルートとほぼ同じ。<br><br>基本は栄から４１号線でひたすら北上して、小牧市を超えた次の犬山市で４１号せんと交差する<br>２７号線に乗って再び北上する形。　２７号線沿いには犬山モンキーパーク（犬山遊園）がある<br>のでそれをめざして公園沿いの犬山橋を通って木曽川を渡る。　<br><br>川を越えてしばらくすると２７号線が２１号線と交わるので左折して、<br>少し行き郵便局がある信号交差点を右折してさらに北上しる！<br><br>ハイペースであれば、４４ｋｍ２時間１２分消費カロリー９９４kcalで着く<br>らしい。　がんがれ。<br><br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 04:09:16.35 ID:glCjjaE0<>いま松屋で牛めし並盛りが250円で食えるぞｗｗ<br>41号線にもあったはず<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 04:12:50.32 ID:puB2W1Ao<>正直、感動してる。。若いって凄いな。。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 04:55:15.07 ID:glCjjaE0<>４１号の小牧らへんは車道と歩道の段差がきつくて走りづらい印象があるんだけど大丈夫なのか？<br>ママチャリで走ると交差点のたびにガタピシいって尻痛いんだけどｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 05:08:06.99 ID:MrrMegIo<>物凄く頑張ったなぁ<br>今日は距離が短いとはいえ、体がしっかり動くかちょっと心配だ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 05:20:55.57 ID:hvCwxi.P<><br>J( &#39;ｰ`)し＜ローディーや、いい友達や支えてくれる人達に出会えて<br>良かったね。ｶｰﾁｬｿも嬉しいよ。<br>くれぐれも安全運転で来るんだよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 05:40:37.10 ID:hqyUt7g0<>追いついた。すげぇな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 05:46:08.60 ID:qLNFz2DO<>&gt;&gt;255<br>顔射よりはマシだろう<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 05:56:22.09 ID:qLNFz2DO<>&gt;&gt;249<br>170㎞ってすげーな！すげぇよ！俺なんか最高で60㎞程度しか走った事ないよ…<br>アクエリアスさんのフォローも抜群のタイミングだったみたいだし、ローディは持ってる奴だな<br>後は誰かが関市水浸しって言ってたけど、実家無事だといいな！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 06:57:56.63 ID:XgYRr92o<>おはよう<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 07:10:35.32 ID:1tWXNEAO<>おはよう<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 07:15:11.57 ID:52JnWU2P<>起きたかい？<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 07:24:54.76 ID:g.1ibLIo<>昨日の夜はスゲーことになってたんだな<br>良く頑張った<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 07:56:49.41 ID:3oM1e12o<>おはよう<br><br>脚がバキバキでほとんどうごかねぇ<br>なんなんだこれ<br><br>これが風呂にも入れず、ストレッチもできなかったものの末路が…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:01:15.74 ID:qLNFz2DO<>オハヨーヽ(´▽`)/意外と早起きだったねｗｗ<br>さぁ早くアクエリアスさんに優しく揉みほぐしてもらうんだ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 08:07:17.55 ID:Qv91jnMP<>おはよう！<br>ラスト気をつけて頑張れよ～～<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:07:38.18 ID:CkCLgkk0<>おはよう<br>応援してるけど<br>無理すんなよ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 08:07:42.98 ID:tuZBEH.P<>ローディーおはよう。<br>情けないけど昨日は寝落ちしちまったw<br><br>脚辛いなら早朝からやってる温泉かなんか探そうか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:11:07.94 ID:sN5rcUDO<>軽いギヤで回せばほぐれるよｗｗｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 08:12:58.83 ID:3oM1e12o<>いや、時間がないからいくしかない。<br>しかし前代未聞の筋肉痛だわ<br><br>うぅ…もう少ししたら出発します<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 08:14:44.99 ID:e/QTZcIo<>三重まで遊びに来ようぜ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 08:15:49.26 ID:tuZBEH.P<>了解。気をつけてね。<br>何か欲しい情報があれば遠慮なくドゾ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:23:09.10 ID:g.1ibLIo<>壮絶なラストになりそうだな<br>がんばれよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:24:19.24 ID:XgYRr92o<>いってらー|ω･｀) はよくやった<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:26:47.91 ID:2Bj7gkDO<>おはよー<br>ついに岐阜に来るのか！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 08:37:01.42 ID:MrrMegIo<>入念に準備運動してくれよー<br>アクエリアスの人とはここでお別れ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 08:58:36.07 ID:glCjjaE0<>おはよー<br>もう走ってんのかな？<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 09:06:47.08 ID:3oM1e12o<>標識に富山が出現…http://beebee2see.appspot.com/i/azuY0J3hAQw.jpg<br><>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 09:07:28.23 ID:3oM1e12o<>アクエリ「なんだ、2日でいけるじゃん」<br><br>いきません。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:11:07.59 ID:XgYRr92o<>アクエリは途中のとこまでいくのか<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:12:19.79 ID:2IOgzoo0<>富山に行くには山越えないといけないから３日かな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:15:02.41 ID:CXcClUAO<>アクエリアスなんか書き込んでｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 09:16:14.85 ID:tuZBEH.P<>&gt;&gt;285<br>ﾜﾛﾀwwwww<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 09:33:20.71 ID:3oM1e12o<>スタートしました。<br>いま朝食。<br>ラスドーピングですhttp://beebee2see.appspot.com/i/azuY7ofjAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:36:09.07 ID:XgYRr92o<>いってらー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:37:27.12 ID:1tWXNEAO<>&gt;&gt;287<br>やっぱ2日じゃキツいか～<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 09:39:07.15 ID:yTEr6WkP<>毎回だが、もっといいもん食えよー！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 09:39:18.09 ID:tuZBEH.P<>ID:1tWXNEAO　はアクエリさんかね？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:41:08.92 ID:6W7bVIDO<>変態のアクエリアスなら２日で余裕だろ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 09:49:27.80 ID:qLNFz2DO<>&gt;&gt;290<br>お前ｗｗｗｗ梅と昆布ばっかだなｗｗｗｗｗｗ<br>ガンバヽ(´▽`)/<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 09:49:52.73 ID:nM/3V.DO<>いってらー<br><br>ところでローディーは昨夜アクエリさんの<br>差し入れ使ったのか？<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 10:06:13.07 ID:3oM1e12o<>小牧市はいったー<br><br>http://beebee2see.appspot.com/i/azuYpp_jAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:06:32.11 ID:1tWXNEAO<>&gt;&gt;294<br>そう<br><br>&gt;&gt;295<br>山はマジ勘弁＼（＾o＾）／<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 10:13:16.94 ID:tuZBEH.P<>&gt;&gt;298<br>天気もいいし順調だし同伴者もいるし、最高だねえ。<br><br>&gt;&gt;299<br>アクエリさんはどこ向かうの？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 10:13:24.95 ID:ZTwh8vko<>お～今日もがんばれ～<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 10:14:19.02 ID:ZTwh8vko<>アクエリ「俺より疾いやつに会いに行く」<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:15:02.63 ID:DHyi6V.0<>おはよう、ルート確認しつついけそうか？<br>え？アクエリアスは今から乗鞍岳・山岳ステージを旅人追いかけに行くんだろｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:19:51.24 ID:guSs6cSO<>小牧か早いな 昼からならいけたのに <>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:21:03.27 ID:YO6AD1co<>おはよー<br>今日ゴール出来そうな感じだねw<br>暑いけど、がんばれー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:22:42.73 ID:XpdxuoAO<>アクエリアスは、可愛いメガネ男子だった<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:27:15.75 ID:qLNFz2DO<>&gt;&gt;306<br>ｸﾞｯ(^ω^)b←のバイクの人？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:31:16.08 ID:XpdxuoAO<>&gt;&gt;307<br>違うよｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:38:01.74 ID:1tWXNEAO<>関市役所が超デカいらしいからそれ見て帰る<br>旅人追いかけるのは主に金銭的に無理だｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:42:55.53 ID:6W7bVIDO<>エロ本なんて買うからだろｗｗｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 10:48:45.59 ID:3oM1e12o<>急に疲労が来た<br>もう頑張ってこいでも10kmしか出ない<br>アクエリはまだついて来てくれてるけど、申し訳ないレベルの遅さ<br><br>こげなくなって来たから休憩中<br>雲行きが怪しくなって来たぞ…<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 10:52:39.74 ID:tuZBEH.P<>なんか糖分取るといいとか助言なかったっけ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:54:00.73 ID:qLNFz2DO<>その辺にバナナ生えてないのか！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:55:40.50 ID:2IOgzoo0<>筋肉が逝ったんなら無理<br>だからﾏｯｻｰは大事<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 10:55:57.29 ID:X64mldQ0<>パイナップルなら生えてたぞ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:00:11.08 ID:yTEr6WkP<>南国乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:02:34.82 ID:Up65XjMo<>&gt;&gt;311<br>漕ぐんじゃない。回すんだとアクエリなら言うはず…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:03:32.84 ID:qLNFz2DO<>だが時に精神は肉体を凌駕するっっ！<br><br>ていうか重いならエロ本捨てろよｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:03:53.87 ID:82qfVcDO<>http://imepita.jp/20100911/397100<br><br>がんばれー！<br>いつの日かの岐阜の空を貼っとく。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:13:21.48 ID:qLNFz2DO<>しかしリロードする度におまんこ舐めてるこの広告なんとかなんねぇのか？<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:23:01.29 ID:52JnWU2P<>&gt;&gt;320<br>専用ブラウザ使えばそんな事ないですよ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:24:31.10 ID:MrrMegIo<>webブラウザで見てもおまんこ舐めてる広告なんてなかったぞ<br>何で見てるか分からんけど2chの専ブラ入れれば幸せになれる<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:24:41.86 ID:yTEr6WkP<>こういうノリだともっと続けて欲しかった・・ｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 11:25:09.36 ID:3oM1e12o<>糖分も塩分もちゃんととってる<br>ただ単に筋肉がパンパン<br><br>&gt;&gt;318<br>それはダメだ…<br>あれはアクエリが身を削って買ってくれた<br>魂のエロ本なんだ。<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:25:32.46 ID:glCjjaE0<>チョコレートがいいぞ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:27:15.43 ID:YFS5lWE0<>つ【エアーサロンパス】・もしくは【バンテリン】<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:27:59.10 ID:LfH9N.M0<>ゴールって関市役所なん？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:28:37.03 ID:yTEr6WkP<>何気に今日911なんだねえ～<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:29:40.75 ID:1MNAyhIo<>&gt;&gt;324<br>今何処に居るんですか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:32:51.96 ID:MrrMegIo<>エロ本の付録にぶっかけ定規なるものが・・・<br>ゴールした暁には記念ぶっかけうｐか<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:35:14.20 ID:XpdxuoAO<>大丈夫かよ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 11:38:06.42 ID:3oM1e12o<>いまここhttp://beebee2see.appspot.com/i/azuYwcniAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:38:33.73 ID:2IOgzoo0<>&gt;&gt;322 携帯だろ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:39:42.34 ID:qLNFz2DO<>ハンガーノックってヤツとは違うみたい？<br>本スレのうなぎ屋の人が出前の振りして迎えに来るとか無理なの？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:40:26.42 ID:tuZBEH.P<>あああ家中のサロンパス持って駆けつけたいよorz<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:40:47.76 ID:YFS5lWE0<>お菓子の家なんてずいぶんウマそうなところがあるんだなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:41:01.58 ID:2IOgzoo0<>ハンガーノックはエネルギー切れ<br>こいつは筋肉が逝ってんだろ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 11:48:59.02 ID:qLNFz2DO<>&gt;&gt;337<br>つまりどういう事です？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:50:26.24 ID:X64mldQ0<>アクリアスに介の字貼りしてもらえｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:51:33.67 ID:X64mldQ0<>アクリアス→×<br>アクエリアス→○<br><br>orz<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:52:03.59 ID:guSs6cSO<>鰻焼いてもっていきたいが ちょっと 忙しい無理だ せめて可児市なら 休憩にいける<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 11:58:56.62 ID:VSAx0QIo<>筋肉が逝ってるならグルタミン酸摂取だな。<br>オロＣとかデカビタに入ってるはず。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:05:31.25 ID:1tWXNEAO<>http://imepita.jp/20100911/433830<br>疲れたとか思うから疲れを感じるんですよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:07:23.92 ID:2IOgzoo0<>サドル気持ち低くね？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:07:53.17 ID:YFS5lWE0<>&gt;&gt;343<br>さあ、はやくエアーサロンパスを脚に吹き付けるんだｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:09:48.81 ID:yTEr6WkP<>しっかり尻に照準合わせてるなｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:12:32.71 ID:1MNAyhIo<>五郎丸交差点で発見。<br>関まで後少し！<br>頑張れローディー&#8252;<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:15:51.86 ID:dd61n5c0<>NEWスネークの登場か？ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:20:04.13 ID:tuZBEH.P<>スネークktkrwww<br>犬山橋大量集結キボンwww<br><br>ローディー、もう少しだぜ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:20:55.06 ID:1tWXNEAO<>&gt;&gt;347<br>(^ω^)b<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:20:55.61 ID:3oM1e12o<>岐阜バスきたーhttp://beebee2see.appspot.com/i/azuYgNPkAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:21:22.85 ID:YzDBv5.0<>今からエアサロンパス持って駆けつける！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:22:04.36 ID:YzDBv5.0<>今からエアサロンパス持って駆けつける！<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:23:02.38 ID:3oM1e12o<>アクエリアスがスネーク発見したらしいが、俺は見つけられなかったwww<br><br>また親指を、グッて立ててったらしいw<br>なんなの？それは決まりなの？ww<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:23:48.14 ID:3oM1e12o<>http://beebee2see.appspot.com/i/azuYjNThAQw.jpg<br>成田山なう<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:25:45.91 ID:1MNAyhIo<>&gt;&gt;354<br>アクエリアスさんに宜しく伝えておいてください。<br>仕事の休憩中故に職場にもどらなけれはw<br>ローディー後少し頑張れ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:28:03.32 ID:3oM1e12o<>犬山橋なうhttp://beebee2see.appspot.com/i/azuY0p3hAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:28:20.05 ID:tuZBEH.P<>おおもうじき犬山橋か<br>いよいよ岐阜だなあ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:29:30.05 ID:1tWXNEAO<>&gt;&gt;358<br>しむらー<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:30:15.44 ID:3oM1e12o<>&gt;&gt;356<br>お疲れ様ですwww<br>お仕事がんばって！<br><br>アクエリ「どうりですんなり帰ったわけだ…」<br><br>ちなみに、アクエリさんはきっともうすぐスネークが現れるとの予言してましたwww<br><br>この人なんなの？エスパーなの？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:31:11.96 ID:tuZBEH.P<>&gt;&gt;359<br>すまん書いたら気がついたwww<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:33:31.34 ID:3oM1e12o<>しゃあ！http://beebee2see.appspot.com/i/azuY9d3jAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:33:40.49 ID:YFS5lWE0<>&gt;&gt;360<br>考えるんじゃない、感じるんだｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:34:13.12 ID:4lzW9hso<>スネーク兼エスパーとか・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:36:11.62 ID:XpdxuoAO<>車で駆けつけようと思ったけど<br>大丈夫そうだなｗｗ<br>あと少しだ頑張れ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:36:13.63 ID:tuZBEH.P<>&gt;&gt;362<br>おっしゃ、スレタイはとりあえず達成だなw<br>すげえよローディー!!!<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:36:54.39 ID:guSs6cSO<>まじか 五郎丸 いきてえ  さっきのまるちゃんの工場だな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 12:38:58.63 ID:bop6vMMo<>アクエリはプロの旅人だから予測は得意なんだよ・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:39:22.08 ID:4ilzIKA0<>各務原来たか<br>関までもうちょいだな<br>昼寝しながらまってるぜ＠関市民<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:42:46.47 ID:guSs6cSO<>早いな あと少しだ どのルート ？ 坂祝経由か？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:43:21.93 ID:1tWXNEAO<>&gt;&gt;365<br>大丈夫じゃないよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:47:40.79 ID:4ilzIKA0<>市役所ゴールにするなら観に行きたいな<br>到着はあと４時間ぐらいかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:50:39.51 ID:qLNFz2DO<>&gt;&gt;371<br>後を走るならせめてエロ本の入ったカバンを持ってやれよｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:54:14.85 ID:XpdxuoAO<>&gt;&gt;371<br>救助行ったほうがええの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 12:54:56.41 ID:Lv8O3os0<>まぁ昨日無理させすぎたからな大丈夫じゃないだろ<br>アクエリはローディーのペースメーカーとしては明らかにオーバーペースだったしな<br>精神的な緩和はあっても肉体的には相当きつかっただろうなぁ<br><>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 12:57:33.84 ID:3oM1e12o<>新たなスネーク登場！！<br><br>エアサロの支援もらったwwwwwwhttp://beebee2see.appspot.com/i/azuYuPDiAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:00:36.75 ID:YFS5lWE0<>(*^ーﾟ)b ｸﾞｯｼﾞｮﾌﾞ!!<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:00:38.66 ID:tuZBEH.P<>&gt;&gt;352の人だなwww<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:04:46.68 ID:yTEr6WkP<>東海中部侮れねぇな・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:08:59.47 ID:aY/v1MAo<>&gt;&gt;187<br>ただでは通さんな、旅人をw<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:09:54.62 ID:aY/v1MAo<>誤爆した<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:18:25.43 ID:ateV.U2o<>俺も岐阜住みだったらいろいろあげられたのに・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:22:15.04 ID:2Bj7gkDO<>岐阜きたー！<br>おかえりローディー＼(^O^)／<br>その勢いで大垣ｗｗｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 13:24:55.68 ID:3oM1e12o<>今ローソンで休憩中<br>復活したから救助は大丈夫、ありがとう！<br><br>市役所まであと一時間くらいと予想(｀・ω・´)<br>ついに、ついに…<br><br>http://beebee2see.appspot.com/i/azuYrpnlAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:27:20.34 ID:6W7bVIDO<>・・・ｺﾞｸﾘ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:27:58.12 ID:YzDBv5.0<>エアサロンパス配送完了！<br>ゴールまであと少し<br>頑張れよー<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:30:15.25 ID:ZTwh8vko<>&gt;&gt;386<br>乙でございます！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:31:57.01 ID:tuZBEH.P<>&gt;&gt;384<br>気を緩めず、最後まで気をつけてな。<br>いやマジすげえわ・・・<br><br>&gt;&gt;386<br>GJ！でございました<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:33:23.54 ID:YFS5lWE0<>&gt;&gt;386<br>乙乙ｗｗ（・∀・）ｲｲﾖｲｲﾖｰ <>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 13:37:24.02 ID:4ilzIKAo<>&gt;&gt;386<br>GJ！乙です<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:43:45.15 ID:qLNFz2DO<>&gt;&gt;386<br>え？帰って着ちゃったの？<br><br><br>え？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 13:58:05.86 ID:qF36K8I0<>&gt;&gt;386<br>帰ってきたのか・・・・<br>ま、まあ・・・・乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:02:37.96 ID:CZFvytI0<>&gt;&gt;386<br>乙！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:05:45.51 ID:VTQlgHo0<>そろそろ　ゴールか　24時間テレビだと負けないでかかるまであと少しだな<br>ローディ向きのなんか音楽ないかな　それ聞きながらローディーのゴールを待つ<br>みたいなの？？お勧め<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:08:13.64 ID:4ilzIKAo<>アクエリアスのCMでも流すか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:10:27.93 ID:tuZBEH.P<>賛成w<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:14:07.60 ID:C5k21MI0<>http://www.youtube.com/watch?v=Q22oGInO-uo<br>うむ～む・・ちと違うか<br>http://www.youtube.com/watch?gl=JP&feature=related&hl=ja&v=n-AB7RJpOjY<br>こんなのとか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:15:01.60 ID:2IOgzoo0<>めれっこで<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:16:43.90 ID:2IOgzoo0<>http://www.youtube.com/watch?v=om9LpKbPMjQ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:19:14.68 ID:ZHjHYrU0<>http://www.youtube.com/watch?v=_34dJZbOrDc<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:20:51.97 ID:VTQlgHo0<>ちょっとシブすぎるだろ　ローディーをイメージしろよｗｗｗｗｗｗｗｗ　日本語だろ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 14:20:56.06 ID:3oM1e12o<>マーゴなううう！！！<br><br>http://beebee2see.appspot.com/i/azuYq5_jAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:21:05.39 ID:C5k21MI0<>じわじわとくるやつ<br>http://www.youtube.com/watch?v=yGEe_zpddNI&feature=related<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:21:08.17 ID:2IOgzoo0<>http://www.nicovideo.jp/watch/sm12029818<br>http://www.youtube.com/watch?v=bi0MJsobhkw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:22:03.12 ID:VTQlgHo0<>タロウ！！！！！違うだろ　ゴールだよ　ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:22:58.35 ID:ZHjHYrU0<>http://www.youtube.com/watch?v=oCKVdE7PVGg&feature=related<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:24:06.79 ID:tuZBEH.P<>http://www.youtube.com/watch?v=4EW3hhL7FyA<br><br>&gt;&gt;402<br>おお、地図で見たがいよいよだな！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:24:36.37 ID:VTQlgHo0<>仮面ライダー　んッと思ったがなにげにいいｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:26:17.06 ID:B/lOA3Uo<>カーチャンうｐ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:27:07.88 ID:C5k21MI0<>日本語なら定番の、男たちのメロディー<br>http://www.youtube.com/watch?v=nAD_WKdzgTI<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:28:05.37 ID:C5k21MI0<>こっちのほうが音質はいい<br>http://www.youtube.com/watch?v=G9JrFYh26v4&feature=related<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 14:30:14.90 ID:3oM1e12o<>うおおおおお<br><br>http://beebee2see.appspot.com/i/azuY-M_lAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:36:04.83 ID:wpoaqG20<>にきろおおおおおおおお！！！！！！１１１１１<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:36:47.93 ID:ZHjHYrU0<>がんばれローリー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:37:24.67 ID:ZHjHYrU0<>ローディーだった<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:37:33.03 ID:py4VyMSO<>昨日本スレ見つけて、今追いついた<br><br>無事着いたか、乙<br><br>今日が仕事なのを恨むぜ…<br><br>スネーク出来たのにｗｗｗｗｗｗちくしょｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:37:49.71 ID:tuZBEH.P<>だめだ噴いたwwwwwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:39:56.81 ID:MkH5XcAO<>俺のコーラ帰せｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:41:21.31 ID:Er3cBSoo<>明日なら関いけたのによ、ちきしょおおお<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:42:32.69 ID:P/SfFNw0<>そろそろか・・・？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:43:10.06 ID:56Im1YAO<>緊張してきたw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:44:14.68 ID:fAVPXAs0<>市役所でけーな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:44:18.50 ID:MkH5XcAO<>着いたのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:44:40.39 ID:CZFvytI0<>いよいよか･･･<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:45:52.26 ID:qLNFz2DO<>もうロッキーのテーマでいいだろ<br>さもなきゃチンコ音頭いっとけよ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 14:46:47.55 ID:3oM1e12o<>うおりゃああああっしゃぁああああ！！！<br><br>お前らーーー！！<br>着いたぞおおおおおおおお！！！<br><br>http://beebee2see.appspot.com/i/azuYlJ3mAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:47:31.56 ID:Er3cBSoo<>おめええええええええええええええええええええ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:47:33.18 ID:qLNFz2DO<>おめヽ(´▽`)/<br>おめヽ(´▽`)/<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:47:37.98 ID:qF36K8I0<>おつ！！！！！本スレ&gt;&gt;1から見守ったかいありィィィィ！！！！！！！！！！！！！！<br>おつ！！！！！！よくやった！！！！！！！！！！！！！！！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:47:51.44 ID:tuZBEH.P<>&gt;&gt;426<br>　　　　　　　。:゜ ◎::O☆∧_∧☆｡∂:o゜<br>　　　　　　 ／。○。 ∂（*ﾟーﾟ）O◇。☆<br>　　　　　 ／　　◎|￣￣∪￣∪￣￣￣|:◎:<br>　　　 ／　 　 ☆..｡|..Congratulations!!..|☆<br>　 ▼ 　 　 　 。○.ｉｏ.｡◇.☆＿＿.＿＿.| 。.:<br>∠▲―――――☆ :∂ｉo☆ ゜◎∂:.<br>　　　 ﾊ_ﾊ<br>　 (^( ﾟ∀ﾟ)&#39;) 　　ローディー ◆1fVUPw1f6.<br>　　 ） 　/ 　　　完走おめでとう！　　<br>　　 (_ﾉ_ﾉ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:47:59.67 ID:bARZ5r20<>おつかれちゃーん<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:48:17.00 ID:ZHjHYrU0<>おめ！<br>なんか見た目がその辺のヤンキーっぽいなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:48:17.45 ID:P/SfFNw0<>おめでとう、よくがんばったな！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:48:57.24 ID:bH6QkcSO<>お疲れ様あああああぁぁああ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:49:39.34 ID:qLNFz2DO<>ちょっとアクエリさんも見たいｗｗ<br>２ショットは無理なのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:49:55.79 ID:1tWXNEAO<>おめー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:50:24.83 ID:XpdxuoAO<>おつかれー<br>おまえらスゲーよ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:50:54.79 ID:2Bj7gkDO<>ほんとにおめでとー！(´;ω;｀)<br>おつかれ！<br>超おつかれ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:51:02.22 ID:g.1ibLIo<>お疲れ様<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:51:19.19 ID:kFn6z7M0<>やったぁー！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:51:19.92 ID:B/lOA3Uo<>ｱﾎﾞﾊﾞ-＼(＾o＾)／<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:51:35.65 ID:C5k21MI0<>おめすｗｗｗｗｗｗｗｗ<br>http://www.youtube.com/watch?gl=JP&feature=related&hl=ja&v=egJR3K6UIJY<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:51:35.69 ID:ih/nKTIo<>アクエリ氏は？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:51:40.59 ID:bH6QkcSO<>アクエリアスとの２ショットマダー？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:52:10.58 ID:AK8P8yYo<>お疲れーーーーーーーーーーー！！！！！！！！！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:53:22.17 ID:wpoaqG20<>アクエリアドバイスのポーズだなｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:53:57.98 ID:MkH5XcAO<>お疲れ(ﾟ▽ﾟ)/今日はゆっくり休めよ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:54:00.92 ID:ZHjHYrU0<>アクエリとかあちゃんとの3ショットマダー？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:54:07.29 ID:nM/3V.DO<>おつかれ～<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:54:08.30 ID:56Im1YAO<>おめでとーーーーーーーーーーー！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:54:32.88 ID:LF8kUi.0<>おめでとう！！<br>しかしすげーな！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:54:57.15 ID:qLNFz2DO<>　_　 ∩<br>( ﾟ∀ﾟ)彡　アックエリ!<br>　⊂彡　 アックエリ!<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:57:02.71 ID:1MNAyhIo<>お疲れ様～<>
スペクトルマン</b> ◆2DNEbF3uNY<b><><>2010/09/11(土) 14:57:20.99 ID:X64mldQ0<>完走おめ！<br><br>やばっ目から汗が出て来た・・・・。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:57:46.03 ID:2IOgzoo0<><br><br> 　　　　.＼●／　　　　　　　　 　.＼○／<br> 　　　 ┬. ▼　　～～　　　　　 ┬. ▽　　～～　　　　　　　　 &lt;　 &gt;<br> 　 　　（*）《（*）　～～　　 　　.（*）《（*）　　～～　　　　　　ミ（目）ミ　) ) )<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 14:58:09.98 ID:3oM1e12o<>ウッウッ…うぅっ<br>みんな！俺はやったよ！！<br>絶対に諦めないって最後まで貫いたぞ！！<br><br>箱根も無理、140km走るのも無理って言われたけど！<br><br>4日半かかったけど、自分の力だけでいけた。<br>みんながいたから！みんながいたから！<br><br>（ ; ω  ; ）うおおおん<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:58:37.88 ID:I.aM2JMo<>おめええええええ<br><br>ちょwチャリwwパワフルwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:58:58.50 ID:Vg7scSI0<>よくやった！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:59:10.97 ID:bH6QkcSO<>これだけ苦労して実家に帰ってきたんだｗｗｗｗｗｗｗｗｗｗ<br>今日のカーチャンの手作りご飯は今までのよりも旨く感じる事だろうな…<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:59:10.88 ID:ZHjHYrU0<>（ ; ω ; ）うおおおん<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 14:59:26.74 ID:E66JmiEo<>お疲れ様でした<>
フトモモ娘</b> ◆MOMO793S7I<b><><>2010/09/11(土) 14:59:27.77 ID:hvCwxi.P<>ローディーおめでとー！！！！！<br><br>&gt;&gt;454<br>スペさんｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 14:59:56.72 ID:BvoGRoDO<>おめでとう～<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:00:00.02 ID:56Im1YAO<>根性あったよ！頑張った！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:02:11.15 ID:82qfVcDO<>ぎゃああああああ<br>おめええええええええええ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:02:45.27 ID:wpoaqG20<>台風とか猛暑とかの中、良くガンガッタ<br>この調子で就活もガンガレ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:03:29.00 ID:VTQlgHo0<>ついたのか　おめでとう　しまった　仕事で見逃した　でもおめ１！！！！<>
神戸線人</b> ◆y6RJsEmJ1c<b><><>2010/09/11(土) 15:03:29.88 ID:xceafISO<>おめでとう！！感動した（；ω；)<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:04:12.21 ID:ijGnAIko<>おめでとー！<br>ローディーのコメでもらい泣きしそうｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:04:32.08 ID:tuZBEH.P<>正直昨日目的地を岡崎駅に設定してるの見たとき、<br>たぶんここで終わりにするんだろうなって思ってた。<br><br>でもそこから蘇って、ちゃんと完走するなんてすげえ。<br>アクエリさんの存在もでかかったなあ。<br><br>アクエリさん、ちょっと顔出して欲しいなあ・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:04:52.91 ID:B/lOA3Uo<>VIPは保守してあるよ～<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:05:22.43 ID:WBcee9Yo<>渋谷からROMってた俺が初カキコ<br>素晴らしい旅ありがとう<br>アクエリ登場のタイミングが秀逸でした<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 15:05:27.94 ID:3oM1e12o<>アクエリは結構疲れてますw<br>これからどーしよ…って言ってるww<br><br>ご苦労様でした(´・ω・｀)<br>アクエリありがとう。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:06:51.46 ID:Up65XjMo<>&gt;&gt;473<br>おまえの部屋にだなｧｯｰ!!<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:07:07.52 ID:VTQlgHo0<>ローディー　ちなみに岐阜では自転車は「ちゃり」じゃなくて「けった」だからｗｗｗｗｗｗｗｗ<br><br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:07:45.54 ID:B/lOA3Uo<>アクエリは今日はローディーのカーチャンの料理で労えばいいじゃまいか<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 15:07:48.84 ID:3oM1e12o<>アクエリ市役所に置いてある血圧測定マシンでなんかやってるwww<br><br>血圧低いらしいw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:08:10.06 ID:1tWXNEAO<>噂の市役所も見れたし、帰るか<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:08:35.69 ID:C5k21MI0<>アクエリアンは稀に見る良スネークだなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:09:05.94 ID:2IOgzoo0<>運動後は血圧低いのは当たり前<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:09:50.72 ID:B/lOA3Uo<>&gt;&gt;478<br>日曜日にはまた新しい旅人が西に向かってくるから<br>待機するんだ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:10:03.16 ID:ZHjHYrU0<>東京戻るまではスレ続けて欲しいな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:10:48.80 ID:wpoaqG20<>ローディー<br>アクエリのケッタ車に積んで家まで送ってやれｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:10:49.96 ID:6W7bVIDO<>おい逃げるぞ捕まえろ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:10:54.89 ID:tuZBEH.P<>&gt;&gt;478<br>マジお疲れでした。<br>でも帰らないでw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:11:13.22 ID:VTQlgHo0<>ローディーもすごいが　昨日　色々なスネークの登場があったからの成功だな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:12:37.02 ID:VTQlgHo0<>アクエリはどこの人だっけ？？　<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:14:47.87 ID:3XhApRw0<>おめでとおおおおおおお<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:16:45.93 ID:CZFvytI0<>おめでとおおおおおおおおお<br>感動した！！！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:21:20.46 ID:1sYbC/g0<>お疲れ～！<br>がんばったね！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:21:34.68 ID:WBcee9Yo<>http://www.youtube.com/watch?v=M3W53L5kxmk&feature=fvw<br><br>東京までの帰りはこれで第二章だな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:24:36.64 ID:PJKO8c.o<>おめでとう<br>自分達がおすすめした焼津超えの150号ルートで台風にあったからかもしれんがすごく印象に残ったスレだったよ<br>正直あの山道で雨、その後御前崎のあの道で真っ暗は心折れる<br>静岡のプロスネーク、アクエリアスはじめ数々のスネークもまじでおつ<br><br>本スレの人も保守おつ<br>避難所のみんなもおつ<br>ローディーよくがんばったなまじでおつ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:27:06.81 ID:PJKO8c.o<>んでこのスレはアクエリアスが関市役所から豊橋（？）までけったで行くｗｗｗｗｗｗスレになるのか・・・<br>胸熱だな・・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:30:11.66 ID:VTQlgHo0<>＜493　だったら面白い　ｗｗｗｗｗｗ作っておけばいいじゃねｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:30:42.27 ID:qLNFz2DO<>１０日にこだわった理由はなんだったんだろうか？<br><br>余裕でとんぼ返りして就職セミナーとかだったのかしら<br>カーチャンの誕生日とか<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 15:32:15.70 ID:3oM1e12o<>記念<br>http://beebee2see.appspot.com/i/azuY5pLiAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:32:46.99 ID:bARZ5r20<>&gt;&gt;495<br>俺もそれ気になる<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:33:10.83 ID:B/lOA3Uo<>&gt;&gt;93<br>&gt; 後ろから「ローディィ!!」っていいながら誰かがきたwww<br>&gt; <br>&gt; アクエリアスのひとが後ろからつけてきてたwww<br>&gt; <br>&gt; 合流ww<br><br>これが伝説の始まりだったとは・・・<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:34:15.12 ID:3n2mhuEo<>&gt;&gt;496<br>感動した<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:35:27.30 ID:C5k21MI0<>&gt;&gt;496<br>脚とか見ると痛々しいな、ゆっくりお風呂にでもはいり癒してらｗｗ<br>アクエリ氏もつかれちゃん、無事に家に帰れよｗｗｗｗ<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 15:36:55.39 ID:3oM1e12o<>アクエリが帰るルート安価で決めようと思う<br><br>1.直帰<br>2.知多半島一周して帰る<br>3.師崎から伊良湖までフェリー<br><br>&gt;&gt;510<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:37:40.96 ID:qF36K8I0<>俺は&gt;&gt;496のjpgを保存し、<br>ローディーが無事関に着いたことを再確認し、スレをとじた<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:37:53.17 ID:XgYRr92o<>３<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:38:21.95 ID:P/SfFNw0<>&gt;&gt;496<br>まさに　併走やらないか？<br><br>２の知多半島一周だな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:38:23.16 ID:qF36K8I0<>ksk<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:38:44.26 ID:qF36K8I0<>ksk<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:39:35.44 ID:B/lOA3Uo<>ｋｓｋ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:40:00.09 ID:nM/3V.DO<>アクエリさんもマジ乙<br>帰り気をつけてね<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:40:11.08 ID:XgYRr92o<>ｋｓｋ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:40:23.05 ID:tuZBEH.P<>２<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:40:36.25 ID:qF36K8I0<>無難に直帰<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:40:37.87 ID:C5k21MI0<>３<br>さてシベリアに帰るか<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:44:01.82 ID:1tWXNEAO<>皆さん乙でした<br>でしゃばった真似してすみません（´・ω・｀）<br><br>ローディーは実況すべきと言ってたけどしなくていいよね？ｗｗｗｗ<br>とりあえず安価通りに帰るます<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:44:04.01 ID:yTEr6WkP<>すばらしいスレだった。稀に見る良旅<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:45:15.12 ID:qLNFz2DO<>&gt;&gt;496<br>いい写真だなｗｗ保存はしないけどｗｗｗｗ<br>んじゃお疲れ～ヽ(´▽`)/超楽しかったよ５日間。朝昼晩とクリック中毒になってしまったよ<br>さーて仕事するかｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 15:46:56.61 ID:tuZBEH.P<>&gt;&gt;513<br>出しゃばった真似なんてとんでもない。<br>アクエリさんの存在はとても大きかったよ。<br><br>気をつけて帰ってね。<br>・・・実況あるとうれしいかもw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:47:01.48 ID:XgYRr92o<>ガムリン気をつけて帰ってくれ、おつでした<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:47:27.67 ID:TIaIZfso<>ローディーもアクエリもおつかれ～<br>楽しい五日間だったよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:56:31.05 ID:glCjjaE0<>楽しいひとときをありがとうｗｗ<br>みんなに感謝します<br><br>アクエリちゃんこれから知多向かうのか？<br>江南市から一宮市辺り通るなら飯おごるぞｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 15:59:33.44 ID:Y.N9Jak0<>おつかれ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 16:00:50.37 ID:4ilzIKAo<>ローディーよ<br>図書館の中は涼しかったか？<br>サングラスはやっぱイカスよな<br>ロビーでくつろいでましたな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:01:12.27 ID:czH0mJ2o<>あくえりは、ガムリンだな。乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:02:02.57 ID:g.1ibLIo<>ガムリンはキコキコキッコンだよね<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:03:37.08 ID:qcOOQtwo<>アクエリさんの実況あるんだったら、<br>楽しみが一つ増えて嬉しい。<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 16:03:53.70 ID:yTEr6WkP<>アクエリにはいつか難度の高い旅を実況してもらいたいなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:06:45.33 ID:1tWXNEAO<>&gt;&gt;519<br>そういや途中で江南の字が見えたな<br>来た道帰ってもつまらんし行ってみるかｗｗ<br><br>&gt;&gt;522-523<br>お前ら……ｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:08:33.45 ID:dd61n5c0<>ローディー、アクエリさんマジお疲れ！<br>こんなに感動したスレは久しぶりだったｗｗ<br>他のスネークさん、スレのみんなにも感謝。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:13:51.73 ID:B9fgSjM0<>ロンリー仮面らいだーｗｗふいたｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:17:55.25 ID:PJKO8c.o<>&gt;&gt;526<br>もうこのスレは<br>関市から知多半島一周して豊橋（？）までチャリで行くｗｗｗｗｗｗスレになっちまったんだぜ・・・<br><br>けど時間も遅いし無理はすんなよー<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 16:21:51.90 ID:B/lOA3Uo<>ローディー帰ったらVIPのスレにも顔出しておいて欲しいんだぜ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:21:58.30 ID:dAlumUDO<>ローディーもスネークさん達も乙でした！<br>わたし女だけど濡れた… <br><br><br><br><br><br><br><br><br>目が<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:23:01.58 ID:glCjjaE0<>&gt;&gt;526<br>マジかｗｗ来たら教えてくれ迎えに行くよ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 16:35:02.55 ID:6W7bVIDO<>37 以下、名無しにかわりましてVIPがお送りします   2010/09/07(火) 00:34:03.21 ID:L002e3bc0<br> &gt;&gt;33 <br> ちなみに関の某ゲームショップで働いてるから俺に声かけてくれたらジャンクのDS本体かPSP本体と缶ジュースやるよｗｗ<br><br><br>次はゲームショップ巡りか<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 16:47:22.16 ID:yTEr6WkP<>岐阜は不毛の地だよｗｗ２年前行ったら恐ろしいくらい<br>何もなかった<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:48:31.15 ID:CXcClUAO<>乙！！スゲーなおまえら漢だぜ<br>久しぶりに目から汗が出た<br>のんびり疲れを癒してくれよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:53:18.37 ID:bDdheEIo<>&gt;&gt;533<br>関にゲームショップなんかあったか？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 16:57:51.17 ID:52JnWU2P<>本スレの最初から応援していた名古屋人です。 お疲れさま！ そしておめでとう！ <>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 16:59:56.66 ID:bARZ5r20<>万代書店だろ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:02:48.20 ID:1tWXNEAO<>誰かこの橋渡れないみたいなこと言ってなかったっけ<br>http://imepita.jp/20100911/611050<br>http://imepita.jp/20100911/612800<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:03:26.98 ID:jEv4gwo0<>&gt;&gt;496<br>昨日の夜中途中まで見てて、どうなったか気にしてたんだけど・・・<br>最後まで走りきっちゃうなんてすごいじゃないか、見直したぞローディー<br>スケジュール的にも天候的にも正直、無理っぽいなぁと思ってたのに、<br>ホントすごいと思う<br>良く頑張った、お疲れさま ローディー<br><br><br>今回の教訓・・・台風の時には忘れずにレインコートを用意しよう<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:03:50.01 ID:py4VyMSO<>万代書店は各務原市だ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:04:25.36 ID:1nw4duw0<>避難所でそんなこと出ていた希ガス<br>車が激しくて危険なのかな？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 17:05:27.17 ID:Er3cBSoo<>関のゲームショップだと一応GEOと宝島があるな。あと一応エイデン<br>ブックオフもあったが何年か前につぶれたし<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:09:24.93 ID:1MNAyhIo<>&gt;&gt;539<br>昼間のスネークですw<br>自分の記憶だと確か何t以上の車の規制を<br>してたと思うが？<br>規制以上の重量の車は犬山橋に回れと<br>言う看板が出てたはずたが…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:11:43.86 ID:jEv4gwo0<>&gt;&gt;539<br>あれ？<br>BUKKAKE定規使って、2人で飛ばしっこ対決するんじゃなかったの？？<br><br>&gt;&gt;544<br>しかし、ばいせこーは0.1t未満だぞ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:14:46.65 ID:2IOgzoo0<>車道側が軽車両の規制とかじゃなくて？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:15:56.98 ID:VTQlgHo0<>&gt;&gt;523　不毛の地だとーーーーーー！！！　正解！！<br>大丈夫　何年か住んでいれば慣れる（ｗｗｗｗｗｗ　<br>ちなみに　関よりもっと田舎に住んでる　岐阜住民<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:16:02.45 ID:glCjjaE0<>&gt;&gt;539<br>いまどのへん？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 17:17:20.40 ID:aY/v1MAo<>ローディー、何より無事にゴールできたことにおめでとう！<br>岡崎でギブアップすると思った。<br><br>アクエリアスさんはこのまま天橋立に行くんじゃないのかw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:19:05.44 ID:VHebpP20<>愛岐大橋は前、夕方頃に行ったら自転車で渡れなかったよ！<br>ライン大橋から行った方がいいよ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:31:48.07 ID:1tWXNEAO<>まぁ渡れたから良しとしようｗｗ<br><br>&gt;&gt;548<br>セブンイレブン江南村久野町平松店<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 17:35:42.11 ID:4ilzIKAo<>&gt;&gt;533<br>ゲームショップと銘打てるのは宝島くらいか？<br>スネーク後にカード買いに行ってきたがいたのかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:36:06.22 ID:1nw4duw0<>今晩の寝床は確保できそうなのかぬ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 17:43:48.28 ID:1tWXNEAO<>店員の声がどっかで聞いたことのあるようなアニメ声<br>しかし思い出せないｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 17:54:16.28 ID:ipAiDsDO<>出発前からROMってたけどローディー本当に乙！<br>アドバイスしたみんなもアクエリアスも他のスネークも乙！<br>感動した！！！！<br><br>ついでに555get<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 17:59:45.37 ID:1sYbC/g0<>もうアクエリさん、コテつけたらいいとオモ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:00:04.93 ID:6b/3fE20<>ローディー達プラザ側んとこいたんかなぁ？<br>ゴール激写しよう思ったのにメチャメチャ市役所人多かって特定できんかった<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 18:02:19.62 ID:4ilzIKAo<>俺は見つけたぜ<br>てか後ろから通って行った２人がそうだと思う<br>写真撮ってたし、いかにもだったから<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:06:32.65 ID:6b/3fE20<>&gt;&gt;558<br>あの市役所初めてだから何がなにやら、てか岐阜初めてだしｗｗ<br>子供エリア入ったり、吹奏楽んとこいったりで迷子だったわ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:11:49.15 ID:4ilzIKAo<>&gt;&gt;559<br>ローディー達プラザの図書館のロビーでくつろいでた<br>声かけたかったけど差し入れも無いし人見知りで自分からかけるのはずかったしｗｗ<br>チラ見で満足して帰っちまったｗｗ携帯もその後初めて買ってきたぐらいだし<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:12:39.50 ID:ljh1HTMo<>ローディーは親がどんな反応をしたか報告して<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:13:12.34 ID:1tWXNEAO<>捕獲されました<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 18:13:45.39 ID:yTEr6WkP<>&gt;&gt;560<br>声ｗｗｗｗｗｗｗｗかけろｗｗｗｗｗｗｗｗｗｗｗｗよｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:15:31.33 ID:CXcClUAO<>&gt;&gt;562<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 18:23:52.70 ID:4ilzIKAo<>&gt;&gt;562<br>いやだって俺ガキだしさ 厨房寄りの工房だしさ<br>そんな奴が「あ、ローディーさんですか？vipから来ますた＾＾」<br>とか手土産も持たずに現れたらやだろ？なあ？<br><>
５６５<>sage<>2010/09/11(土) 18:24:14.88 ID:4ilzIKAo<>安価ミス、&gt;&gt;563<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:31:10.41 ID:N77mIrA0<>スネークのアクエリ氏がスネークに捕獲されたのかな？<br><br>カオスだなｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:33:45.18 ID:6b/3fE20<>&gt;&gt;565<br>なら市役所敷地内をウロウロしてた不審な岡山ナンバーの黒の車に<br>声かければよかったのに。<br><br>俺だがな。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 18:36:42.19 ID:KCKfdOs0<>おまえらｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 18:42:40.05 ID:1tWXNEAO<>今日は名古屋まで行くます<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 18:45:51.91 ID:tuZBEH.P<>&gt;&gt;570<br>了解です。気をつけて。<br>つか疲れてるのに安価確定させてごめんね。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 18:49:35.37 ID:4ilzIKAo<>&gt;&gt;570<br>気をつけてな<br>名古屋着いたら報告だけでもよろ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 19:01:05.79 ID:IZbD4.DO<>&gt;&gt;570<br>自分のスレでやらないのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:02:43.01 ID:N77mIrA0<>&gt;&gt;570<br>気をつけていてらｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 19:13:23.19 ID:znhogt6o<>今北満行<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:16:00.68 ID:1tWXNEAO<>http://imepita.jp/20100911/693150<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 19:17:21.56 ID:tuZBEH.P<>&gt;&gt;576<br>おお、スタミナばっちりw<br>やる気ですな、お主wwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:18:41.01 ID:1MNAyhIo<>&gt;&gt;576<br>江南市内で焼肉食ってます？w<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:19:07.32 ID:N77mIrA0<>焼肉ｗｗｗｗｗｗてらウマそうｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:28:44.72 ID:1tWXNEAO<>&gt;&gt;578<br>そうｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:47:08.51 ID:4ilzIKAo<>age<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 19:48:32.52 ID:4ilzIKAo<>なにしてんだ俺<br>見なかったことに<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 19:49:46.02 ID:3oM1e12o<>家で一休みしました。<br><br>いやぁ、家に帰ったらね、なんでかね<br><br>かーちゃんに花束渡されましたwww<br><br>自転車で帰る事内緒にしてたんだけど、昨日妹に、心配だからってバラされたらしいですwww<br><br>みんな家から出てきて、チャリの前で記念写真www<br>東京から自転車で帰っただけで花束ってww<br>どこのハートフルストーリー（笑）だよwww<br><br>って感じですが、母もそのくらい喜んでくれたみたいでよかったです。<br><br>泣くねhttp://beebee2see.appspot.com/i/azuY9sThAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:52:44.29 ID:XgYRr92o<>妹いたのか最初のスペックにかいとけよｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:57:05.91 ID:N77mIrA0<>&gt;&gt;583<br>よかったのう<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 19:57:39.46 ID:1tWXNEAO<>&gt;&gt;583<br>妹うp<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 20:02:14.51 ID:yEEyn5Ao<>&gt;&gt;583<br>アクエリの活力充填のためにも<br><br>妹うｐ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 20:08:03.12 ID:4ilzIKAo<>&gt;&gt;583<br>妹うｐ<br>ダメならスペだけでも<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:08:05.91 ID:3XhApRw0<>妹かわいいよいもうと<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:09:54.36 ID:6W7bVIDO<>おまえらｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:12:19.71 ID:pSGDjXc0<>自重wwwwwwwwwwwwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:15:34.52 ID:bARZ5r20<>本スレ、夕方まで保守してたのに落ちたな<br>ここまで来て落ちるとかｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:23:16.63 ID:1tWXNEAO<>支援者の方と別れました<br>名古屋に向かうます妹うp<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/11(土) 20:25:33.26 ID:3oM1e12o<>うpはねぇよwww<br>てか反応そこだけかよww<br><br>妹  大学一年生、<br>背ちっちゃい、<br>美術って言えなくていつもびじゅちゅって言う<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:25:50.01 ID:XgYRr92o<>きっこん男前だなー<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:26:32.72 ID:N77mIrA0<>おー焼肉奢った太っ腹でも現れたかな？<br>無事を祈るｗｗ、闘病中なので俺は寝るｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:26:41.38 ID:XgYRr92o<>ますますうｐ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 20:27:48.90 ID:4ilzIKAo<>背ちっちゃいのか<br>よしうｐ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 20:28:05.31 ID:bop6vMMo<>びじゅちゅしゅじゅちゅかわいい<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 20:29:57.00 ID:tuZBEH.P<>びじゅちゅにやられたwww<br><br><br><br><br>うｐ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:33:38.92 ID:MkH5XcAO<>びじゅちゅｗｗｗｗフイタｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:38:12.31 ID:guSs6cSO<>ローディ－兄さんと呼んでもいい ww オッサンだけど(^O^)<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:38:24.55 ID:qLNFz2DO<>&gt;&gt;593<br>ちょっとそこで待ってろよ<br><br>涼しくなったし自転車で旅行でもしようと思う (157)<br>http://yuzuru.2ch.net/test/read.cgi/news4vip/1284104750/<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:39:32.04 ID:ZHjHYrU0<>あみやきてい乙<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:43:32.16 ID:qLNFz2DO<>&gt;&gt;594<br>いい家族だね。オジサン感動したよ<br>明日はしげ吉でも連れていってやれよｗｗ<br>都内で見かけたらローディｨｨｨって叫んでやるから覚悟しとけよｗｗ<br><br>じゃあねヽ(´▽`)/<br>ホントに羨ましい旅でしたﾉｼ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:45:37.90 ID:1tWXNEAO<>&gt;&gt;603<br>えっ<br><br>&gt;&gt;604<br>違います(^0^)<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:57:50.12 ID:4mHPG2go<>&gt;&gt;606<br>とある信号の角のスタミナ◯◯と言う<br>店ですなw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 20:57:57.70 ID:bARZ5r20<>&gt;&gt;603<br>そこの&gt;&gt;1は装備がマジモン過ぎるｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:01:38.06 ID:2IOgzoo0<>&gt;&gt;608 <br>俺も新105で組みたいな<br>シフトワイヤーがすっきりするだよな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:03:53.68 ID:1tWXNEAO<>やっと岩倉～<br>暗くて写真が写らん……<br><br>&gt;&gt;608<br>アドバイスが見つからないｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:13:37.10 ID:guSs6cSO<>&gt;&gt;610<br>暗いから気をつけてね <>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:14:09.06 ID:qLNFz2DO<>&gt;&gt;608<br>だよなｗｗ中村雅俊世代のオジサンとしては、ローディみたいな思い付きで始めちゃったトコが痺れるんだよ<br>まぁフル装備が悪いとは言わないけど、なんか…ね<br><br>びぢゅちゅ←ジワジワくるなｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:15:38.58 ID:2IOgzoo0<>&gt;&gt;610<br>タイヤのサイズは 700×25Cくらいのがいいとか<br>バックパックだから気持ちハンドルの角度を上向きにするとか<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:27:42.86 ID:P5nGd.A0<>&gt;&gt;612<br>どうだ！みたいな雰囲気なので、俺はパスしてるけどね<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:30:32.39 ID:yTEr6WkP<>次々に旅スレが立つなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:31:11.77 ID:1tWXNEAO<>http://imepita.jp/20100911/773910<br><br>&gt;&gt;612<br>時代はママチャリすな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:33:41.64 ID:bH6QkcSO<>&gt;&gt;616<br>なんか早くねーかｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:37:34.15 ID:yTEr6WkP<>てすｔ<br><br>ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:39:11.77 ID:bARZ5r20<>そういや、タスキ繋いでどっかまで行くスレはこの夏は立ってねーの？<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:39:35.16 ID:yTEr6WkP<>なんでココ、草が二倍表示されるの？ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:40:37.65 ID:2IOgzoo0<>ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:41:34.05 ID:P5nGd.A0<>&gt;&gt;620<br>仕様です<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:43:46.01 ID:tuZBEH.P<>&gt;&gt;616<br>おめえはええよwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:49:07.55 ID:MkH5XcAO<>&gt;&gt;616<br>速ぇぇなオイｗｗｗｗやっぱ焼肉パワーは違うなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:51:28.11 ID:qRsz/cAO<>アクエリも酉つけないの？<br><br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:51:45.04 ID:4ilzIKAo<>もう名古屋着いたのか・・・<br>やるな&gt;&gt;616<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 21:52:32.12 ID:1tWXNEAO<>今浄心駅の辺り<br>まだどこで止まるか決めてないｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 21:55:34.17 ID:tuZBEH.P<>&gt;&gt;627<br><br>栄は混むからやめとき。<br>今日夜半過ぎの貼っておく<br><br>湯ーとぴあ宝　名古屋市南区前浜通1-9　電話(052)611-1126<br><br>ダンディサウナ 金山店　名古屋市中区金山四丁目1-20<br><br>今池あたりもあるけど必要なら貼るぞ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 22:08:45.40 ID:Zz/S2EAO<>すごく今更になってるみたいだけどローディーゴールおめでとう<br>若干スレ民に頼りすぎじゃね？とか思ってたけど相変わらずの旅スレヌクモリティにやられたぜｗｗｗｗ 本当いいスレだったと思う かーちゃんうｐ<br><br>今度はゆっくり観光できるといいなｗｗｗｗｗｗ<>
</b> ◆WSIpk4oUMc<b><><>2010/09/11(土) 22:10:41.28 ID:1tWXNEAO<>ローディーに名古屋市役所の写真をあげようかと思ったが、暗すぎて無理だった<br><br>因みに宿は全て野宿ｗｗ<br>最初はこんなことする予定じゃなかったから、資金が全く無いんだｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 22:15:23.22 ID:yTEr6WkP<>野宿とかどうすんねんｗｗｗｗ<br>風邪引かないの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:21:18.63 ID:1tWXNEAO<>昨日泊まったネカフェを今通りすぎた<br>ここまで93km<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:22:35.00 ID:qLNFz2DO<>&gt;&gt;628<br>ダンディサウナって名前だけだとハッテン場みたいだなｗｗｗｗ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:25:51.74 ID:4otpqmoo<>ガ、いや、アクエリさん<br>酉が…w<br>（みんな分かってるかww）<br><br>大丈夫か(´・ω・)<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:38:17.60 ID:1tWXNEAO<>大須ミニストップで休憩<br>どこまで行くか考えてみる<br><br>誰かここから知多半島まわって、衣浦大橋に行くまでの距離を調べてｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 22:42:52.60 ID:6W7bVIDO<>ガムリンだのキコキコキッコンだの言ってたのはそういうことかｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 22:49:44.40 ID:tuZBEH.P<>&gt;&gt;635<br>ごめん出来心でしたもう直帰でいいですwww<br><br>つか野宿で大丈夫？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:53:52.98 ID:P5nGd.A0<>&gt;&gt;635<br>衣浦大橋ってトンネルのほうでいいのかな？<br>トンネルまでなら<br>40Km <br> 03時間04分  消費カロリー 777kcal <>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:54:42.65 ID:dd61n5c0<>&gt;&gt;635<br>100km位かな…。アクエリさんそんな無理して大丈夫かｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:57:47.52 ID:1tWXNEAO<>&gt;&gt;638<br>それ海底トンネルｗｗ<br><br>&gt;&gt;639<br>ｻﾝｸｽ！<br>案外短いのね<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 22:58:43.15 ID:P5nGd.A0<>もう一つの大橋（かわら美術館）で検索すると<br> 37.1Km <br> 02時間51分  消費カロリー 723kcal <>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 23:00:23.69 ID:P5nGd.A0<>直行じゃあないのかｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 23:10:38.56 ID:1tWXNEAO<>自分は野宿慣れてるからなんとか大丈夫ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 23:18:17.35 ID:1QWc96YP<>前スレで、名古屋あたりにきたらスーパー銭湯？の無料券をあげる<br>と言ってた人が降臨してくれればいいのにね<br>もう過ぎちゃったから見てないかな。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/11(土) 23:21:19.18 ID:tuZBEH.P<>&gt;&gt;643<br>なるほどガムリン氏だったかwwwwwwwwww<br><br>どおりで手慣れた進行だったと。<br>すばらしいサポでしたm(_ _)m<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 23:24:43.49 ID:glCjjaE0<>アクエリちゃん装備が装備だしあまり無理しなさんなよ～<br>俺ももう少し若かったらなぁ・・　君らの無謀さが羨ましいぜ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 23:26:08.90 ID:Up65XjMo<>&gt;&gt;646<br>大丈夫だおｗｗ<br>いっちゃおうぜｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/11(土) 23:34:11.53 ID:glCjjaE0<>&gt;&gt;647<br>俺おっちゃんだからｗｗ<br>そのうち軽の１BOXでも買って車中泊で日本一周の旅がしたいですｗｗ<br>まぁ定年後の夢だなｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 00:04:37.89 ID:dnGfssso<>&gt;&gt;648<br>旅に年齢は関係ないさ！<br><br>最近、軽自動車キャンピングカーって流行ってるらしいね。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 00:07:40.92 ID:ZuuV3xQP<>外国を旅してえなｗｗ金ねーけど<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 00:09:03.31 ID:1uTFqkY0<>おやすみｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 00:09:38.02 ID:STZSD8gP<>お疲れ＞all<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 00:27:48.26 ID:dAodvsYo<>、？？ゆら<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 02:31:01.34 ID:ZuuV3xQP<>密かに支援してやるぜ・・<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 02:52:30.40 ID:UrSOdpM0<>ローディー乙！まさかやりきるとは。。。<br>今度はアクエリさんを支援だぜ。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 05:52:01.35 ID:h4AiwUoP<>&gt;&gt;644<br>僕だけど、昨日は早寝していまここ見てる。 残念?<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 07:10:22.40 ID:kJWsOAAO<>おはよう。<br><br>アクエリさんは？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 07:24:48.82 ID:IdEVa12o<>おはよう<br>アクエリアス<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 07:29:25.89 ID:2ISP4oDO<>おはよう、二人ともそれぞれの場でお休み中だよね<br>ガm…アクエリさんは自分の旅終了からまだ２週間位なのなｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 07:44:49.91 ID:IdEVa12o<>おはようキコキコキッコン<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 07:49:12.95 ID:IdEVa12o<>おはようガムリン<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 07:50:02.01 ID:UVH7EtAP<> <br>　　　　　　　ｬｰｮｬｰｮｬｰｮｬｮｬｮ♪　 （1万年と2千年前から） <br>　　　　　　　ｬ･ｮ･ｬ･ｰ･ｮｰ♪　　　　（ｬｮしてるー） <br>　　　　　　　ｬ-ｮ-ｬｰｮｬｰｮｬｮｬｮ♪　（8千年過ぎたころから） <br>　　　　　　　ｬｰｮｬｮｬｮｬｰｮｰ♪　　　（もっとｬｮしたくなったー） <br>　　　　　　　ｬｰｮｬｰｮｬｰｮｬｮｬｮ♪　 （1億と2千年後も） <br>　　　　　　　ｬ･ｮ･ｬ･ｰ･ｮｰ♪　　　　（ｬｮしてるー） <br>　 ｼﾊﾊヽ　 ｬｮｬｮｬｰｮｬｰｮｬｮ♪　　 （ｬｮを知ったその日から） <br>　ﾉﾘ’o’)＜ｬｰｮｬｰｮｬｰｮｬｮｬｰｮｰ　 （僕の地獄に音楽は絶えない） <br>　　ﾟしＪﾟ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 08:47:49.17 ID:Hmz7/cs0<>おはよう　生きてるか　アクエリ！！！！！！！！！！！！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 08:49:02.96 ID:Hmz7/cs0<>ローディー　妹うｐ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 09:52:15.87 ID:dp8Mj..0<>どっこいしょ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 10:25:30.39 ID:MVUCUmUP<>どうなってる？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 11:12:54.54 ID:Bui/xGE0<>びじゅちゅ、mp3で頼む<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 11:25:30.62 ID:STZSD8gP<>玉虫氏もローディー追いかけてたみたい。<br>今日駿河健康ランド泊まるかも、らしいw<br>http://yuzuru.2ch.net/test/read.cgi/news4vip/1284104750/289<br><br>ときにアクエリ、その後どうよ？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 11:44:42.48 ID:3HV1alAo<>&gt;&gt;668<br>俺もそれ見てるがいいペースだな。<br><>
</b> ◆WSIpk4oUMc<b><><>2010/09/12(日) 11:58:54.98 ID:QFPkl.AO<>今起きた＼（＾o＾）／<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 12:07:53.58 ID:dsgciv.0<>おはよう<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 12:13:26.81 ID:1pneyl2o<>&gt;&gt;670<br>おはようございます<br>昨日はお疲れ様でした(^.^)<br>あれからどうしたの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 12:33:17.87 ID:QFPkl.AO<>偶然会った知人に泊めてもらいました^^<br>しかし起きたら昼というのは想定外ｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 12:42:23.16 ID:JjKh2o60<>おはよう<br>これから何処に向かうの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 13:20:56.56 ID:IdEVa12o<>偶然会った知人w<br>なに、それ凄いな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 13:21:52.46 ID:QFPkl.AO<>とりあえずは知多市に向かいます<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 13:31:28.63 ID:STZSD8gP<>&gt;&gt;676<br>がんがれ～<br><br>昼まで寝てたのはやっぱり疲れてたんだよ。<br>のんびり行って下さいな。<br><br>&gt;&gt;669<br>ちょっとペース早すぎて心配w<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 13:49:53.03 ID:QFPkl.AO<>東海市に入った！<br>てか時間がヤバいｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 13:50:15.08 ID:VbAHZcAO<>どうも偶然逢った知人ですｗｗ<br>こんなスレあったとはｗｗ<br><br>昨日は栄の方に用事あったからウロウロしてたらメール来て待ち合わせしたんだけど話し聞いて自転車で旅してるって聞いてビックリしたｗｗｗｗｗｗ<br>かなりお疲れみたいだったし一泊させてみた<br><br>朝出発すると言ってたし起こそうかなって思ったけど俺の方も寝てて起こせなかったｗｗｗｗｗｗｗｗ<br><br><br>何の差し入れも出来なかったけどゴールまで暖かく見守ってるんで頑張ってね<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 13:52:20.05 ID:IdEVa12o<>なに、おんなゃのこだと？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 14:08:11.77 ID:vlkDc6kP<>おお！ゴールしたみたいだね<br><br>お疲れ様！　ゆっくりかーちゃんの飯でも食べてくれ！<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 14:08:44.43 ID:QFPkl.AO<>そういや充電忘れてた<br><br>&gt;&gt;679<br>屋内で寝られるだけでもありがたいんだぜｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 14:29:04.22 ID:vlkDc6kP<>アクエリﾀﾝ　無事なら返事して！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 14:45:32.28 ID:STZSD8gP<>&gt;&gt;683<br>あなたの真上におるがね<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 14:55:17.87 ID:QFPkl.AO<>知多市に入って朝倉駅で休憩<br>新舞子までもうちょい！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 14:57:39.78 ID:STZSD8gP<>&gt;&gt;685<br>がんがれ～<br><br>たまに写真見せてよ。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:01:30.43 ID:1pneyl2o<>&gt;&gt;685<br>ぉぃぉぃ<br>マジで知多半島一周して帰るのか！<br>猛者すぎる(&#39;A`)<br>これがチャリ旅中毒というものかwwww<br><br>あんまり無理すんなよ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:13:07.79 ID:QDHuoYQ0<>明日は月曜(&#39;A`)<br>いいな～<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 15:19:12.59 ID:ZuuV3xQP<>祝日ですよｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:19:57.19 ID:QDHuoYQ0<>&gt;&gt;689<br>それは来週ｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:22:04.46 ID:QFPkl.AO<>新舞子！<br>遠くにセントレアが見える<br>http://imepita.jp/20100912/552010<br>http://imepita.jp/20100912/552520<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:25:21.87 ID:kcsr50s0<>&gt;&gt;691<br>おお、いい景色だな。<br>さわやかな風を感じる・・・。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 15:29:25.55 ID:ZuuV3xQP<>&gt;&gt;690<br>ちょｗｗｗｗｗｗｗｗマジだったｗｗｗｗ<br><br><br><br><br><br><br>働くか…<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:46:14.73 ID:QFPkl.AO<>http://imepita.jp/20100912/564860<br><br>気分的にはセントレア辺りで帰りたいｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:51:40.16 ID:kcsr50s0<>大丈夫じゃね？<br>つかそうしないと今日中に帰れないだろwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 15:57:00.76 ID:2ISP4oDO<>昨日が昨日だから帰っても誰も文句言わないと思うんですけど（　；∀；）<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:04:34.26 ID:QFPkl.AO<>帰宅予定の時間まであと5時間ｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:05:33.35 ID:kcsr50s0<>まっすぐ家に向かえwwwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:08:10.04 ID:vlkDc6kP<>&gt;&gt;684ほんとだぁ・・・ｻｰｾﾝ（汗<br><br>自転車は持ってないけどスーパーカブがあるので一週間位旅に出たくなった<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:12:38.13 ID:vlkDc6kP<>&gt;&gt;697<br>気をつけて自宅へ向ってくださいな<br>素敵な景色の写真ありがとう＾＾<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 16:13:44.78 ID:4dEAGcAo<>[<font color="red">禁則事項です</font><!-- Kill.04 -->]<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:18:45.08 ID:QFPkl.AO<>r34若しくはr269で半島を横断して帰ります（´・ω・｀）<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:20:54.09 ID:vBQlrUoo<>今のところでも通り過ぎてるだろう、帰ろうよ家へ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 16:23:02.48 ID:KTCY46Qo<>ご飯食べたの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:28:47.35 ID:1pneyl2o<>&gt;&gt;702<br>それがいいと思うよ<br>力は天橋立行に取っておくんだw<br><br>気をつけてね(^o^)ﾉｼ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 16:31:16.79 ID:STZSD8gP<>&gt;&gt;702<br>それが賢明だと思う。気をつけて帰ってね。<br><br>今回は本当にありがとう。アクエリさんのおかげでとても楽しかった。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:39:39.38 ID:QFPkl.AO<>常滑駅前にて<br>昭和30年頃の風景らしい<br>招き猫の焼き物が通りに並んでる<br>http://imepita.jp/20100912/598450<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:46:38.91 ID:QFPkl.AO<>http://imepita.jp/20100912/602420<br>http://imepita.jp/20100912/603580<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:48:55.39 ID:QDHuoYQ0<>猫～猫～<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 16:54:55.69 ID:STZSD8gP<>知多って陶器の街だったんだよね、確か。<br>競艇はやりまへんw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:55:45.08 ID:QFPkl.AO<>自転車じゃ行けないな……<br>http://imepita.jp/20100912/607970<br>http://imepita.jp/20100912/608350<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 16:57:10.62 ID:STZSD8gP<>&gt;&gt;711<br>セントレアかね？<br>なんだか海に浮かぶ要塞みたいだな・・・。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 16:59:21.63 ID:vlkDc6kP<>ローディーさんアクエリさん楽しく読ませてもらいました<br>関市民のおいらスネークしたかったのに出来なかったのがちょっと残念だった<br>けどｗｗｗｗｗｗｗｗ<br>次回があるのなら是非差し入れをしたいです。<br><br>アクエリさんも無事おうちへ着いて欲しいと思います<br>そしてゆっくり身体を休めてください<br><br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:06:33.90 ID:kJWsOAAO<>がんばれがんばれ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:10:07.59 ID:1pneyl2o<>&gt;&gt;711<br>チャリで行きたいのかww<br><br>駅近くに巨大な招き猫があるようなんだが…<br>もう過ぎちゃったかな？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:23:18.60 ID:QFPkl.AO<>古場からr269に入りますた<br>http://imepita.jp/20100912/624340<br><br>&gt;&gt;712<br>これがセントレアこと中部国際空港です<br>自分はまだ1度も行ったことありませんｗｗ<br>&gt;&gt;715<br>近くは通ったけど見なかったなぁ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:28:12.26 ID:gZo.HP60<>&gt;&gt;716<br>と、言うことはアゲに出るんだな<br><br><br>age<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:35:30.41 ID:QFPkl.AO<>今日ここまでで54km<br>http://imepita.jp/20100912/632310<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 17:41:51.68 ID:STZSD8gP<>武豊だな。そんな騎手がいたなあwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:47:41.96 ID:Zc5rgwgo<>武豊か・・・そういや今晩ロンシャンで凱旋門のステップレースだったな<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:49:14.38 ID:QFPkl.AO<>http://imepita.jp/20100912/640280<br>http://imepita.jp/20100912/641110<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:49:49.66 ID:kJWsOAAO<>溜め殺しの漬物石の町か…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:51:53.81 ID:1pneyl2o<>&gt;&gt;721<br>なぜ入場券をwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 17:55:36.81 ID:QFPkl.AO<>1時間に4本の三河線が良心的に思える<br>http://imepita.jp/20100912/644290<br><br>&gt;&gt;723<br>人生初入場券でした^^<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 17:56:03.72 ID:5alGOpco<>なんか観光してるｗｗｗｗ<br>予定帰宅時刻まであと3時間だけど大丈夫なのかとｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:01:56.48 ID:QFPkl.AO<>http://imepita.jp/20100912/648010<br>碧南はﾃﾗ地元だからわかるが、トンネル使うには半田に行く必要があるから<br>正直この案内はないと思う<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:10:02.16 ID:QFPkl.AO<>ジャスコがあるとは知らなかった<br>http://imepita.jp/20100912/652370<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:12:57.80 ID:QDHuoYQ0<>(&#39;A`) (&#39;A`) (&#39;A`) <>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:16:45.95 ID:QFPkl.AO<>どうしてこうなった……<br>http://imepita.jp/20100912/657280<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 18:21:56.54 ID:STZSD8gP<>&gt;&gt;729<br>なんで？<br>行き止まりなの？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:23:48.32 ID:QFPkl.AO<>http://imepita.jp/20100912/661160<br><br>&gt;&gt;730<br>単にものすごく薄くなってるだけｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 18:26:01.07 ID:STZSD8gP<>&gt;&gt;731<br>看板の役目果たしてないじゃんwww<br><br>つか桁下1.2mって、通行禁止でなければスポーツカーしか通れないw<br>おとなも屈んで通るのか？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:27:11.71 ID:EfkQRQko<>&gt;&gt;679<br>友達おつアッー！<br><br>アクエリアスもがんばれよー<br>写真見てるだけでこっちが自転車旅行してる気分だぜ<br>旅慣れすぎててとくにアドバイスすることないのが残念(´･ω･｀)<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:31:25.07 ID:QFPkl.AO<>半田市といえばミツカン<br>あと福引き的な景品がやたらとソニー製品ｗｗ<br><br>&gt;&gt;732<br>屈まないのは子供くらいだｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:38:17.41 ID:QFPkl.AO<>蔵を見てこうかと思ったが、大分暗くなってたので諦める<br>トンネル使います<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:43:45.49 ID:1pneyl2o<>&gt;&gt;731の桁下1.2mって完全に超地元民しか通らない道だろww<br>どんな道通ってるんだ、お前さんはww<br><br>&gt;&gt;735<br>衣浦トンネルってチャリ通れるんだ…<br>もしかして有料？<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:55:21.15 ID:QFPkl.AO<>料金所はスルー<br>http://imepita.jp/20100912/678810<br><br>目の前はもう碧南<br>http://imepita.jp/20100912/679110<br><br>自転車をひいて階段を地下11階まで降りて行きます<br>http://imepita.jp/20100912/679350<br>http://imepita.jp/20100912/679640<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 18:59:09.69 ID:EfkQRQko<>地下11階！？<br>すごいな<br>おもしろそうだ<br><br>登りが大変そうｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 19:02:02.26 ID:kJWsOAAO<>エロベーターないの？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:05:03.83 ID:DDSsk2SO<>&gt;&gt;739<br>エロベーターガールを11発ご利用な訳ですね。分かります。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:05:55.95 ID:STZSD8gP<>&gt;&gt;740<br>やめてくれwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 19:05:55.92 ID:1pneyl2o<>地下１１階とな！<br><br>(((( ；ﾟДﾟ)))あわわわわわっ…<br>ってなりそうww<br><br>出口は…(&#39;A`)<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 19:15:46.52 ID:QFPkl.AO<>http://imepita.jp/20100912/687490<br>http://imepita.jp/20100912/688590<br>http://imepita.jp/20100912/689530<br>http://imepita.jp/20100912/690500<br><br>外出ても電波悪くてﾜﾛﾀｗｗ<br>地下は余裕で圏外だけど<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:17:59.75 ID:STZSD8gP<>碧南←　→地上　ってなんだよwww<br><br>碧南は地下か？地獄の入り口か？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:27:35.49 ID:DDSsk2SO<>&gt;&gt;743<br>隔離都市碧南へ潜入てかｗｗｗｗｗｗｗｗｗｗ<br><br>面白いトンネルだな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:35:30.77 ID:ZuuV3xQP<>さすが慣れてるなあｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 19:37:24.76 ID:QFPkl.AO<>帰宅しました<br>最終的には予定より1時間半早く帰ってきたなｗｗ<br>まぁ、師崎は確実に無理だったけど<br><br>とりあえずシャワー浴びてくるｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:38:54.63 ID:NgM1IYSO<>アクエリﾀﾝおつかれ！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:40:09.74 ID:VbAHZcAO<>&gt;&gt;747<br>おめ！今日はゆっくり休むと良いよ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:45:22.75 ID:STZSD8gP<>&gt;&gt;747<br>お疲れ～<br>マジありがとう。楽しかったよ。<br><br>また旅立つときはスレ立て時にアクエリさんとわかるようにして下さいませw<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 19:49:49.92 ID:DDSsk2SO<>&gt;&gt;747<br>お疲れさま！楽しかったよ<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 19:50:24.79 ID:1pneyl2o<>&gt;&gt;747<br>お疲れ様でした<br>お前さんはほんとにスゲーな(^.^)<br>次回の旅スレがほんとに楽しみだよw<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 19:54:29.60 ID:QDHuoYQ0<>&gt;&gt;747<br>お疲れｗｗ先導後の帰宅本当に感心したよ<br>ゆっくりやすんでらｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 20:19:03.91 ID:.tfxypg0<>おかえりなさい　次回　旅期待してます<br><>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/12(日) 20:58:25.64 ID:kJWsOAAO<>お疲れ(ﾟ▽ﾟ)/ゆっくりと身体を休めて下さい。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 21:01:32.39 ID:XgupJLc0<>アクエリさんお疲れさま～！<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/12(日) 23:49:11.48 ID:STZSD8gP<>あとはローディーのびじゅちゅ妹うｐでこのスレはきれいに終わるわけだが。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 00:35:18.93 ID:JIkETTA0<>アクエリさん乙でした！ゆっくり休んでねｗｗ<br>ローディーはもう見てないかなぁ…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 00:38:33.83 ID:92zSUfIo<>外出してて今追い付いた。おつかれさま…<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 00:39:17.77 ID:ktpBukso<>アクエリさん乙です、大変だったろうに<br>ローディー見てないだろうな、こんだけ返事がないと<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/13(月) 00:57:58.76 ID:GTjlTfwo<>アクエリお疲れ様！<br>もらったエロ本の付録の、ぶっかけ定規の使い方がわかりません！<br>http://beebee2see.appspot.com/i/azuY4dflAQw.jpg<br><>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 01:02:32.07 ID:h7a5jbco<>&gt;&gt;761<br>おｗｗｗｗぃｗｗｗｗｗｗｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 01:09:17.22 ID:cQxDkDco<>&gt;&gt;761<br>パターン1<br>女「定規忘れた（´・ω・`）」<br>ロ「これ使いなよ」<br>ぶっかけ定規を貸す<br>女「ステキ！抱いて！」<br><br>パターン2では女が妹に変わります<>
ローディー</b> ◆1fVUPw1f6.<b><><>2010/09/13(月) 01:11:44.58 ID:GTjlTfwo<>ぶっかけ定規を開けてみたら既にぶっかけられていた…<br>な、なにをいってるかわからねーと思うが<br>カルピスとか牛乳なんかじゃねぇ、もっとイカ臭いものの片鱗を味わったぜ…<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 01:28:22.35 ID:JIkETTA0<>&gt;&gt;761<br>こ、これはｗｗｗｗｗｗｗｗ<br>黙って妹の筆箱に入れておけばいいよｗｗ<br><br>ローディーはもう疲れとれた？<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 01:28:50.43 ID:h7a5jbco<>&gt;&gt;764<br>つまり袋から出す前に突っ込んでぶっかけた、というわけだな<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 01:30:38.28 ID:ktpBukso<>アクエリは未開封は死守したとは言っていたが<br>つまり未開封のまま事を済ましたということか・・・なるほど未開封だ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 01:53:00.08 ID:cZyqY.DO<>&gt;&gt;761<br>こｗｗれｗｗはっｗｗｗｗｗｗ<br><br>えーっと、アクエリくんアクエリくん業務連絡です<br>気付き次第この質問に答えてくだしあ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 13:25:12.32 ID:6qSK4doo<>あげ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 16:59:46.14 ID:R9vV5.20<>age<>
</b> ◆WSIpk4oUMc<b><>sage<>2010/09/13(月) 17:31:23.81 ID:cQxDkDco<>上ゲ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 18:01:58.79 ID:RgO0lq.0<>こら質問に答えろよwwwwwwwwwwwwwwww<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 18:05:07.11 ID:4dRcAgAO<>ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<>
</b> ◆WSIpk4oUMc<b><>sage<>2010/09/13(月) 18:28:06.64 ID:cQxDkDco<>あ、忘れてた(///)<br><br>使い方？<br>&gt;&gt;765辺りがいいと思うよｗｗ<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/13(月) 20:26:03.74 ID:hK4J/Y6P<>&gt;&gt;774<br>支持する。<br><br>つーわけでびじゅちゅ妹うｐ<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/13(月) 21:52:12.21 ID:4dRcAgAO<>来週、俺はしゅじゅちゅの為入院する。<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/14(火) 09:25:31.28 ID:2taz6Dco<>&gt;&gt;776<br>っヽ1〆<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/14(火) 10:15:08.02 ID:zy3F1r2o<>&gt;&gt;726<br>そこr269から見たR247との前田交差点だろ？<br>34.859172, 136.92043<br>地図見てみ。<br>地元民の思い込みじゃないのか？<br>直進は「碧南」より「衣浦トンネル」と記した方が分かりやすい。<br>有料のトンネル使わずに高浜、安城方面に行こうとしている者が<br>碧南の青看見て行ってしまったらトンネルだったではな。<br><br>&gt;&gt;737<br>無料の歩行者自転車用トンネルなんてのがあったのか。<br>&gt; 自転車をひいて階段を地下11階まで降りて行きます<br>へー・・・それにしてもwww<>
以下、VIPにかわりましてパー速民がお送りします<>sage<>2010/09/14(火) 10:16:36.66 ID:zy3F1r2o<>いい忘れた。<br>激しく乙した。<>
以下、VIPにかわりましてパー速民がお送りします<><>2010/09/19(日) 21:28:31.95 ID:ettFhHgo<>あげ<>
