以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:11:22.98 ID:5KF0frugO<> 旅人→さいたまっ子◆TJtdaDAwVM <br> 埼玉を出発して自転車で関東を時計回りで旅するぜ！ <br> ルート <br> さいたま→群馬→栃木→茨城→千葉→神奈川→東京→さいたま <br>  <br> 避難所 <br> http://jbbs.livedoor.jp/music/20953/ <br>  <>自転車で関東を一周する旅
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:19:18.00 ID:7ZdaFXLrP<> 元スネーク が2(σ・Д・)σゲッツ!! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 10:19:24.27 ID:k5XPxCSr0<> 頑張れw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:19:51.01 ID:7ZdaFXLrP<> ｱﾎﾞﾊﾞｰﾀﾝはまだかっ♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:21:07.09 ID:7ZdaFXLrP<> ヽ(`Д´)ノボッキアゲ <>
エルティー </b>◆ElTiXXMIXI <b><><>2008/05/15(木) 10:21:20.22 ID:L4zcsESCO BE:1016172858-DIA(111194) 株優プチ(news4vip)<> どうせママチャリじゃないんだろ <br> はぁ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:22:39.66 ID:sUO2YJ1PO<> もういいよこういうスレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:23:19.24 ID:7ZdaFXLrP<> それでも さいたまなら さいたまならきっとボケてくれる＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:23:21.73 ID:njK8zkG60<> ママチャリで北海道一周ならした事ある <br> 1日100km×15日間 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 10:25:02.46 ID:kK9di1CHO<> フガシ装備した⊂ﾆ(^ω^ )二⊃ <br>  <br> とりあえず254めざすお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:26:47.23 ID:7ZdaFXLrP<> がんばれー♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:28:36.64 ID:7ZdaFXLrP<> まずはどっちから 攻めるんだ？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 10:34:06.28 ID:kK9di1CHO<> 小川町経由して群馬県めざすお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:37:34.00 ID:7ZdaFXLrP<> +(0゜・∀・)+ﾜｸﾃｶ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:38:23.33 ID:q09Q/3cN0<> 最近みんな自転車で旅するよね <br> 最近の自転車はﾊｲｽﾍﾟｯｸなのか？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 10:46:41.11 ID:JeCRme5rO<> 自転車うｐ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 10:50:34.58 ID:kK9di1CHO<> あとで自転車アップ撮るおｗ  <br>  <br> 信号変わらないと思ったら押しボタン＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:50:40.73 ID:5KF0frugO<> 酉変えたのか？間違ってスレ建ててしまったようだorzｽﾏﾝ <br> 相棒うｐと名前決めようぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 10:52:47.60 ID:JeCRme5rO<> 千葉→神奈川は海を渡るのかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 10:56:20.59 ID:7ZdaFXLrP<> <a href="../test/read.cgi/news4vip/1210813882/19" target="_blank">&gt;&gt;19</a> <br> スワンボートって 安価かｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 11:00:48.44 ID:kK9di1CHO<> 小川町ついたらうぴと安価するぜｗｗあと23キロ <br>  <br> フェリー使うつもりだったんだがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 11:15:32.28 ID:k5XPxCSr0<> よく分からんが多分自動保守入れてみた <br> 要らなかったら早めに言ってくれ <br> 席外すからw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 11:17:41.69 ID:5KF0frugO<> 土地勘ないんで地図引っ張り出したが金谷～久里浜までフェリーあるなｗ <br> 楽しそうな見所が多くて羨ましいぜｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 11:25:06.60 ID:kK9di1CHO<> 保守サンクス＞＜ <br>  <br> フェリー１時間おきくらいで出てるらしいから楽そうだしｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 11:26:41.98 ID:l/nZ+c2lO<> 蒲田にはいつ来るんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 11:27:47.34 ID:XO7vZkZVO<> ポケモン赤緑時代ですね。わかります。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 11:36:15.61 ID:k5XPxCSr0<> んじゃ自動保守したまんまにしとくねw <br> 俺に酉付いたらそれは自動保守なんで <br> あぼーんするなりスルーするなりしといてくれw <br>  <br> んじゃ、頑張ってなーノシ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 11:36:56.40 ID:kK9di1CHO<> ただいま東松山通過  <br> 蒲田って東京だよね？ <br>  <br> 赤派でした <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 12:00:35.00 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/27" target="_blank">&gt;&gt;27</a> <br> 頼もしいｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/28" target="_blank">&gt;&gt;28</a> <br> 蒲田はわからんが東松山はさいたまだぞｗ <br>  <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 12:06:22.39 ID:kK9di1CHO<> あとハチキロ＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 12:10:14.45 ID:7ZdaFXLrP<> がんばれー♪ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 12:16:07.90 ID:kK9di1CHO<> ttp://imepita.jp/20080515/439050 <br>  <br> 嵐山は田舎だときいていたが… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 12:21:18.92 ID:l/nZ+c2lO<> 蒲田は東京 <br> 大田区だから一号線走ってたら近いぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 12:23:57.00 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/32" target="_blank">&gt;&gt;32</a> <br> 西日本に済んでいる俺はさっきから愛媛や京都と混乱しているｗｗｗ <br> 間違ってこっちにこないかなぁ。信号待ちの水分補給は天国ですｗ <br> ちゃんと糖分や塩分、水分とれよ～ﾉｼ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 12:42:12.66 ID:kK9di1CHO<> 11号入ったから駅まであと少しかな <br> しかし信号なさすぎﾜﾛｽｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 12:54:59.16 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/35" target="_blank">&gt;&gt;35</a> <br> 県道の11号線か？ｗ峠がかなりきつそうなんだがｗｗｗ <br> あとsageんなｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 13:04:14.64 ID:kK9di1CHO<> つい癖でｗ  <br> もう登り坂はいやだお <br>  <br> 小川町駅ついた＼(^o^)／ <br> ﾁｭｳｼﾁﾒｼ食べに向かいます <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 13:19:21.86 ID:kK9di1CHO<> 着いたｗｗ <br> こんな豪華なとこ一人で入ったの初めてだぞｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:20:53.07 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/38" target="_blank">&gt;&gt;38</a> <br> どこに着いたんだよｗ <br> そろそろ相棒の愛称安価ですねｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 13:23:55.89 ID:kK9di1CHO<> ｽﾏｿｗｗｗ <br> 小川町駅近くの二葉亭ってところだお  <br> 注文したからうぴ待っててくれｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:33:40.23 ID:7ZdaFXLrP<> +(0゜・∀・)+ﾜｸﾃｶ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 13:35:17.03 ID:kK9di1CHO<> ttp://imepita.jp/20080515/488140 <br>  <br> テラ豪華ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:39:01.53 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/42" target="_blank">&gt;&gt;42</a> <br> 豪華ってレベルじゃwww <br>  <br>  <br> 昼間から贅沢しすぎなんです！＞＜ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 13:39:29.27 ID:kK9di1CHO<> ttp://imepita.jp/20080515/490450 <br>  <br> お茶漬けみたいにして食べるんだってｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:43:39.48 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/44" target="_blank">&gt;&gt;44</a> <br> 全部突っ込んでうp <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:49:41.27 ID:7ZdaFXLrP<> ﾃﾗ豪華ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:53:40.87 ID:KDvVLdwZO<> いまどこ？産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 13:58:44.34 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/47" target="_blank">&gt;&gt;47</a> <br> さ <br> い <br> たま <br>  <br>  <br> のはずwまだ今のところ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 14:03:16.87 ID:kK9di1CHO<> 今日は確実にさいたま止まりｗ  <br> ゆっくりしすぎまたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:07:18.45 ID:KDvVLdwZO<> 東京に近いじゃん 小川町www <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:08:17.59 ID:7ZdaFXLrP<> まあ 埼玉って デカイからなｗｗｗ <br>  <br>  <br>  <br>  <br> こりゃ一ヶ月くらいかかるなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:12:31.23 ID:KDvVLdwZO<> てかスペックは？高いもん食いやがってww <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 14:15:00.51 ID:kK9di1CHO<> ttp://imepita.jp/20080515/512050 <br> テラスラウンジｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:15:53.80 ID:f7tS/YlJ0<> 優雅だなオイｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:17:15.32 ID:7ZdaFXLrP<> ちょｗｗｗ <br> なんというせれぶ <br> 旅末期に くるしめーｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 14:19:17.59 ID:kK9di1CHO<> 21のニートですぅ＞＜ <br>  <br> きっとｼﾞｰﾊﾟﾝTシャツでくるとこじゃないよなｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 14:20:29.19 ID:kK9di1CHO<> 21のニートですぅ＞＜ <br>  <br> きっとｼﾞｰﾊﾟﾝTシャツでくるとこじゃないよなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:20:44.71 ID:PM8l9jqzO<> そういや<a href="../test/read.cgi/news4vip/1210813882/1" target="_blank">&gt;&gt;1</a>のスペックは？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:22:51.27 ID:PM8l9jqzO<> おれも自転車旅したいなぁ <br> 裏山(´・ω・`) <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 14:25:04.02 ID:bGsr5BCi0<> ずっと先の予定についてだが・・・ <br>  <br> 千葉→神奈川 <br> 船使うのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:25:06.32 ID:7ZdaFXLrP<> <a href="../test/read.cgi/news4vip/1210813882/57" target="_blank">&gt;&gt;57</a> <br> 大事な事だから 二回書いたのですか＞＜  <br> 携帯からだと大変だなｗ <br>  <br> がんばれー♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:28:49.02 ID:7ZdaFXLrP<> <a href="../test/read.cgi/news4vip/1210813882/58" target="_blank">&gt;&gt;58</a> <br> 俗に言う イケメン氏ねって感じです＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:31:22.91 ID:KDvVLdwZO<> 軍資金は？ <br> おれ青春18切符で旅するよやろうと思ったけど夏まで売ってないのね <br> (^^;) <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 14:31:48.50 ID:kK9di1CHO<> 船の予定です  <br>  <br> 次は長瀞方面に行きます <br> ttp://imepita.jp/20080515/520980 <br> 名前安価<a href="../test/read.cgi/news4vip/1210813882/70" target="_blank">&gt;&gt;70</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:33:34.09 ID:PM8l9jqzO<> ひろみ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:35:58.11 ID:Z8AvBOYSO<> AVBOY <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:37:54.96 ID:7ZdaFXLrP<> ごーぢゃす号 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:37:56.33 ID:Z8AvBOYSO<> ksk <br> 安価ならAVBOY <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:38:29.16 ID:KDvVLdwZO<> レッドアクエリアス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:38:43.46 ID:PM8l9jqzO<> <a href="../test/read.cgi/news4vip/1210813882/66" target="_blank">&gt;&gt;66</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:38:47.81 ID:USmsz6F80<> AVBOY <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 14:39:41.93 ID:PtECqO7jO<> 珍古銀々丸 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:40:12.55 ID:Z8AvBOYSO<> 安価ならAVBOY <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:41:33.54 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/72" target="_blank">&gt;&gt;72</a>wwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:45:46.32 ID:Qx59P7FO0<> <a href="../test/read.cgi/news4vip/1210813882/1" target="_blank">&gt;&gt;1</a>は男だよね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 14:54:30.81 ID:Z8AvBOYSO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:00:12.83 ID:7ZdaFXLrP<> +(0゜・∀・)+ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:00:23.83 ID:Z8AvBOYSO<> 保守 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 15:03:24.05 ID:kK9di1CHO<> 登り坂ばっかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:04:03.62 ID:7ZdaFXLrP<> がんばれー♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:11:33.37 ID:TZxrcijlO<> 同じ埼玉県民の俺が来ましたよ <br> 帰ったら早速保守入れるわw <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 15:17:34.29 ID:bGsr5BCi0<> 定峰経由で行ってるのかな？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 15:22:04.79 ID:kK9di1CHO<> ｱﾎﾞﾊﾞきた？ｗ  <br>  <br> 経由とかよくわかんないけど今140号に入りました <br> ttp://imepita.jp/20080515/551850 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:45:34.83 ID:f7tS/YlJ0<> ほす <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 15:49:53.78 ID:kK9di1CHO<> ttp://imepita.jp/20080515/568860 <br> 長瀞＼(^o^)／  <br> しかしトラック飛ばしすぎだろ条項 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:51:12.05 ID:6pRwzKSQ0<> 千葉のおれの地元来るの楽しみにしてるぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:51:25.64 ID:Z8AvBOYSO<> さいたまと言いもう一人の旅人と言い…自転車流行ってるんだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 15:59:45.51 ID:dco2ohV9O<> 保守。群馬はどのあたりまで行くの？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 16:01:00.16 ID:bGsr5BCi0<> この後どのルートで群馬県側を目指すのかしらんが、 <br> トラック以外にも飛ばしてる車が多いだろうから気をつけてな～。 <br>  <br> 車の立場からすると、あの辺りは気持ちよく走れる道多いからなぁ。 <br> ブラインドコーナーとかは十分気をつけてね。 <br> 路側帯も狭そうだし。 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 16:13:59.81 ID:kK9di1CHO<> 千葉はどこ行くかあんまり決めてないｗｗｗ <br>  <br> 軽井沢経由で草津の予定です  <br>  <br> 確かに車は気持ち良さそう＞＜ <br> スピード更に落ちてきたから気をつけます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 16:15:54.99 ID:Z8AvBOYSO<> 安全第一なんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 16:24:44.71 ID:bGsr5BCi0<> 軽井沢経由かｗ <br> 関東飛び出してるしｗ <br>  <br> 多分下仁田から軽井沢に抜けてくんかな？ <br> 交通量は多くないだろうけど、飛ばし屋さんが多いから気ぃつけて。 <br>  <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 16:50:10.96 ID:kK9di1CHO<> 長瀞ついたけどね観光センター閉まってる＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 16:51:09.79 ID:f7tS/YlJ0<> <a href="../test/read.cgi/news4vip/1210813882/93" target="_blank">&gt;&gt;93</a> <br> どんまい＼(^o^)／ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 16:59:57.37 ID:kK9di1CHO<> 阿佐美氷蔵着いたｗｗ  <br> 滑り込みセーフｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 17:03:36.88 ID:kK9di1CHO<> ttp://imepita.jp/20080515/613400 <br> さくらあずき⊂ﾆ(^ω^ )二⊃ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 17:03:58.92 ID:f7tS/YlJ0<> <a href="../test/read.cgi/news4vip/1210813882/96" target="_blank">&gt;&gt;96</a> <br> おまえ食いすぎｗｗｗｗ <br> 蒲田にきたら餃子くえよｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 17:08:23.81 ID:kK9di1CHO<> フヒヒ… <br> ttp://imepita.jp/20080515/616091 <br> 小豆でてきたお… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 17:09:04.88 ID:f7tS/YlJ0<> 中はいや＞＜中はイヤーーーーー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 17:24:32.22 ID:f7tS/YlJ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 17:34:30.06 ID:5KF0frugO<> グルメな旅だなｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 17:42:45.30 ID:kK9di1CHO<> 今日は秩父まで行きます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 17:47:41.36 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/102" target="_blank">&gt;&gt;102</a> <br> ちち…なんだって？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 17:55:21.58 ID:f7tS/YlJ0<> <a href="../test/read.cgi/news4vip/1210813882/102" target="_blank">&gt;&gt;102</a> <br> 駅でこんにゃく食いなよ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:03:31.74 ID:5KF0frugO<> 今140号線で明日は299号線で群馬？埼玉県って広いなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:06:03.22 ID:rRCKa1RJO<> 群馬ってまだ来てない？ <br> 土日なら群馬の伊勢崎の某遊園地にいるから来いよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:06:48.89 ID:0+YMdoVO0<> だいぶ進んだなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:18:25.67 ID:pPbM82OaO<> 栃木県民の俺参上！ <br> 田川サイクリングロードはぶつかってくる虫が多いぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:29:12.82 ID:bvDNi7DdO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:29:18.01 ID:5KF0frugO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:34:48.78 ID:Olvbhcfs0<> 大船―横浜―東京―上野―東十条―大宮 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 18:39:03.61 ID:JeCRme5rO<> <a href="../test/read.cgi/news4vip/1210813882/106" target="_blank">&gt;&gt;106</a> <br>  <br> 華蔵寺か <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 18:40:42.44 ID:kK9di1CHO<> ttp://imepita.jp/20080515/670270 <br>  <br> やっと着いたが店がほとんど閉まってるｗｗｗ  <br> さすが秩父 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:42:15.37 ID:Olvbhcfs0<> これはよい日産キューブ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 18:42:51.82 ID:JeCRme5rO<> ところで <br> 野宿か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:43:07.71 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/113" target="_blank">&gt;&gt;113</a> <br> まだ7時にもなってないぞｗｗｗ宿は確保できたのか？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 18:46:16.29 ID:kK9di1CHO<> 野宿の場所探してるんだが見当たらないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:47:35.58 ID:f7tS/YlJ0<> <a href="../test/read.cgi/news4vip/1210813882/117" target="_blank">&gt;&gt;117</a> <br> 道の駅あったよな、たしか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:50:43.89 ID:cSCHG3yEO<> いつからやってるんだ？ <br> 今北産業。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:51:34.94 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/118" target="_blank">&gt;&gt;118</a> <br> 国道の299と140が交差するあたりに道の駅ちちぶがあるね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 18:58:34.82 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/119" target="_blank">&gt;&gt;119</a> <br> 旅は始まったばかり <br> うまいもの食べる旅 <br> 現在地秩父 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 19:01:21.13 ID:kK9di1CHO<> ミューズパークを勧められたんだが <br> 登るの大変そうだよな… <br> 橋まで来たが道の駅行くかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:12:47.27 ID:Olvbhcfs0<> 公園のベ・・いやなんでもない <br> くれぐれも黒塗りのｸﾙﾙｧ（センチュリー）には気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:16:46.14 ID:cSCHG3yEO<> 神奈川来たらアドバイスすっからＷ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 19:19:17.00 ID:kK9di1CHO<> 着いた＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:22:39.39 ID:f7tS/YlJ0<> <a href="../test/read.cgi/news4vip/1210813882/125" target="_blank">&gt;&gt;125</a> <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:24:12.72 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/125" target="_blank">&gt;&gt;125</a> <br> おめおめ！明日は志賀坂峠か？居眠りして書いた字みたいな道なんだがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:25:35.10 ID:Olvbhcfs0<> <a href="../test/read.cgi/news4vip/1210813882/125" target="_blank">&gt;&gt;125</a> <br> おつかれたま <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 19:29:19.17 ID:kK9di1CHO<> みんないろいろありがとう＞＜ <br>  <br> 地図みてるんだが明日のルートよくわかんねｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:31:12.12 ID:bvDNi7DdO<> 乙乙！ ルートはｼﾗﾈ('A`) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:36:54.53 ID:bvDNi7DdO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:41:21.21 ID:UqSiy6N4O<> まっ子とAVBOY乙！ <br> 昼間っからいいもん食ってんなｗｗｗｳﾗﾔﾏｼｽ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:47:43.92 ID:SzMODzVG0<> 野宿だと！オナニーしていいよ＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:50:41.68 ID:b4vRpaRjO<> なぁ、携帯の充電はどーすんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 19:59:59.51 ID:bvDNi7DdO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:00:59.82 ID:cSCHG3yEO<> <a href="../test/read.cgi/news4vip/1210813882/121" target="_blank">&gt;&gt;121</a> <br>  <br> ㌧ｸｽ。 <br>  <br> 旅が長そうなので保守age <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 20:10:03.55 ID:kK9di1CHO<> ちょっと草津却下する方向でｗｗｗ <br> とりあえず299→142→18→50みたいな感じかな？  <br>  <br> 今のところeneloopたくさんあるから大丈夫ｗｗ  <br> なくなるころにﾈｶﾌｪかな  <br> そういや秩父にもﾈｶﾌｪあるんだなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:18:00.39 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 20:19:23.93 ID:kK9di1CHO<> 保守サンクスです <br>  <br> ふがし減らねえｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:20:24.31 ID:Olvbhcfs0<> リアルで見たことが無いのになぜか秩父鉄道の車両はイメージが出来る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:21:33.37 ID:VDmk11WE0<> <a href="../test/read.cgi/news4vip/1210813882/139" target="_blank">&gt;&gt;139</a> <br> 早速提案なんだが… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 安価しようぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:23:10.23 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/137" target="_blank">&gt;&gt;137</a> <br> ネカフェあるんだｗ299ということはやっぱ峠越えか！ <br> 標高780ｍとあるから県境頑張れよｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/138" target="_blank">&gt;&gt;138</a> <br> おかえりｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:23:24.59 ID:SzMODzVG0<> ふがしをアナルにいれる＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:32:09.73 ID:5KF0frugO<> 安価なら日本一周 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:39:14.02 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:42:39.99 ID:SzMODzVG0<> そういや！さいたまっ子て、四国行ってないよな？遍路せい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:51:58.00 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 20:54:22.04 ID:kK9di1CHO<> 安価したいのは山々だがなｗｗｗ  <br>  <br> 話かけられていろいろ話してたら  <br> 毛布とコーヒー恵んでもらいました＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 20:56:00.38 ID:SzMODzVG0<> これは。。やらないか？フラグだぞ！親切の裏腹は・・・・・・ちんちん <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 20:59:06.58 ID:kK9di1CHO<> 四国行くつもりだったんだが安価桜島だったんだよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:00:53.14 ID:SzMODzVG0<> 夏は四国1周だな！自転車で<a href="../test/read.cgi/news4vip/1210813882/150" target="_blank">&gt;&gt;150</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:06:46.68 ID:VDmk11WE0<> <a href="../test/read.cgi/news4vip/1210813882/150" target="_blank">&gt;&gt;150</a> <br> その安価って俺だっけか？ <br> 沢山取りまくったから覚えてないｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><>sage<>2008/05/15(木) 21:08:20.71 ID:KHShrbFy0<> アクきんﾜﾛｽｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 21:09:34.96 ID:Hi82m37r0<> 沖縄から東京まで自転車で旅してみるわ！～東海編～ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1210687916/l50 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:11:34.89 ID:Z8AvBOYSO<> アボバタソきたのかw <br>  <br> たまっ子今日はネカフェ？お疲れーﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:15:33.67 ID:bvDNi7DdO<> 桜島だとッ！  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 安価取ったの俺だわ＾＾＾＾＾＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:20:59.66 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/15(木) 21:24:12.04 ID:k5XPxCSr0<> ｱﾎﾞﾊﾞｰ来たみたいだから俺の自動保守は消しとくねw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:26:06.58 ID:NH3Gy8xYO<> がんがれー！ <br>  <br> どこかで会う事があったらよろしくｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:27:07.55 ID:SzMODzVG0<> <a href="../test/read.cgi/news4vip/1210813882/158" target="_blank">&gt;&gt;158</a> <br> 乙だお！最近、アボバーの保守が不安なのは気のせい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:30:16.88 ID:VDmk11WE0<> 保守入れていても落ちる時は落ちるぜ <br> おまえやってみれば？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:31:07.81 ID:7bgbed6v0<> おぉ、少年画報社のサイクル野郎を思い出すなぁ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 21:32:54.78 ID:kK9di1CHO<> みんな、保守の人ありがとう  <br> そろそろ寝ようと思います＞＜ <br> 起きれるかが不安だけどｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:36:00.21 ID:SzMODzVG0<> <a href="../test/read.cgi/news4vip/1210813882/161" target="_blank">&gt;&gt;161</a> <br> 電気代もったいないし、パソコンの電源落とせないからヤダ!!自動保守したこともあるが.... <br>  <br>  <br> 地球温暖化阻止のために、やりません＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:37:10.10 ID:SzMODzVG0<> 地球温暖化防止ですた・・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:43:09.80 ID:VDmk11WE0<> <a href="../test/read.cgi/news4vip/1210813882/163" target="_blank">&gt;&gt;163</a> <br> おまいが起きれないのは十分分かっているｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 21:46:33.34 ID:kK9di1CHO<> それでお店の人に起こされるんですね、わかります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:49:12.57 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/163" target="_blank">&gt;&gt;163</a> <br> おやすみｗ <br>  <br> 桜島か・・・俺も安価でとられたけど再安価したな・・・ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:55:44.79 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 21:57:22.26 ID:HhY/AbMUO<> ホッ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:04:56.99 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:11:52.87 ID:dco2ohV9O<> 明日スネークしたいな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:17:56.26 ID:3AmqknELO<> パパと沖縄→東京スレからきたお⊂( ^ω^)つ <br> さいたまっこってあれか。 <br> 去年軍手と屋久島行った人？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:19:37.68 ID:7ZdaFXLrP<> ｱﾎﾞﾊﾞｰﾀﾝ乙  <br>  <br> 夏やってた 台詞つきのやつって もうやらないのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:21:40.88 ID:SzMODzVG0<> ＞＞１７３ <br>  <br> そうです！おしり合いです！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:23:00.52 ID:9Nc7r5XI0<> 四国とな！！！？ <br> とんかつパフェとうどんアイスで歓待しますぞ＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:27:34.37 ID:5KF0frugO<> さいたまはテントとか持ってるのかな？安眠できるといいけどｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:33:24.36 ID:9Nc7r5XI0<> 写真見た限りけっこう装備が充実してそうだけどね。 <br> 銀マットの寝心地はガチ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:36:16.63 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:37:28.91 ID:3AmqknELO<> <a href="../test/read.cgi/news4vip/1210813882/175" target="_blank">&gt;&gt;175</a> <br> なるほど、やはりか。 <br> ちなみに装備や相棒うｐされてるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:39:03.42 ID:9Nc7r5XI0<> <a href="../test/read.cgi/news4vip/1210813882/180" target="_blank">&gt;&gt;180</a> <br> 相棒 <br>  <br> 64 名前：さいたまっ子 ◆xSm0tS7Tjw [] 投稿日：2008/05/15(木) 14:31:48.50 ID:kK9di1CHO <br> 船の予定です <br>  <br> 次は長瀞方面に行きます <br> ttp://imepita.jp/20080515/520980 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 22:47:44.81 ID:kK9di1CHO<> 寝れるわけなくね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:49:19.78 ID:7ZdaFXLrP<> ちょｗｗｗ  <br>  <br>  <br> 宵っ張り乙♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:50:03.63 ID:3AmqknELO<> MTBか、明日何処へ向かうか分からんが撃墜に向かって見るかな？ <br> 無論同郷からだぞｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:54:21.50 ID:5KF0frugO<> <a href="../test/read.cgi/news4vip/1210813882/182" target="_blank">&gt;&gt;182</a> <br> 羊でも数えながら寝ろｗｗｗ <br> 夜は冷えるから風邪ひくなよ～ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 22:54:51.55 ID:kK9di1CHO<> 車うるせぇｗｗｗ <br>  <br> まじかｗｗｗ  <br> 明日は秩父から299をひたすら進むお  <br> 時速15キロくらいで <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 22:58:19.85 ID:SzMODzVG0<> <a href="../test/read.cgi/news4vip/1210813882/186" target="_blank">&gt;&gt;186</a> <br> 明日はネカフェに泊れよ！セレブ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:05:11.79 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:05:26.44 ID:3AmqknELO<> だが撃墜に向かう服と装備がない(´･ω･｀) <br> 深夜の正丸峠もこわいお(´･ω･`) <br>  <br> 長袖必要？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:07:37.01 ID:7ZdaFXLrP<> <a href="../test/read.cgi/news4vip/1210813882/189" target="_blank">&gt;&gt;189</a> <br> はだかにリボンでいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:07:52.96 ID:SzMODzVG0<> <a href="../test/read.cgi/news4vip/1210813882/189" target="_blank">&gt;&gt;189</a> <br>  <br> 抱き合うんだろ！温め合うから、必要ない！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:16:51.04 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:18:37.09 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/189" target="_blank">&gt;&gt;189</a> <br> 何でまた <br> 深夜の正露丸 <br> に見えたんだろう… <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 23:20:23.99 ID:kK9di1CHO<> どんなお前でもしっかり受け止めるぜ  <br> もちろん性的な意味で <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:20:46.78 ID:7ZdaFXLrP<> <a href="../test/read.cgi/news4vip/1210813882/193" target="_blank">&gt;&gt;193</a> <br> 俺も・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:22:34.42 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/195" target="_blank">&gt;&gt;195</a> <br> お前ちょっと目おかしくないか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:28:25.44 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/15(木) 23:28:41.13 ID:kK9di1CHO<> ごめん  <br> 俺も見えたんだ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:34:19.33 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:37:48.90 ID:Z8AvBOYSO<> <a href="../test/read.cgi/news4vip/1210813882/189" target="_blank">&gt;&gt;189</a> <br> お前は早く寝ろwww <br>  <br>  <br>  <br>  <br>  <br> それとも俺の添い寝を待ってるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:45:58.74 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:47:36.74 ID:3AmqknELO<> (´･ω･｀) <br>  <br> さいたまはメット装備してるのかな？ <br>  <br> 今秩父で軽井沢とか山方面行くなら装備もそれなりにしなくちゃイカンし… <br> 秩父方面はトラウマしかないんだなｗ <br> まだ蛇したのいないよね？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/15(木) 23:57:38.96 ID:VDmk11WE0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:03:29.97 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:09:23.38 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:12:36.70 ID:UYaU/BfB0<> 軽井沢まで行くって事はまさかの十石峠越えかｗｗ <br>  <br> 道の駅上野を過ぎたら佐久まで40km以上コンビニすらないと思うからやばいと思ったらここで泊まった方がいいと思うぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:17:17.78 ID:46Nx3iThO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:26:48.25 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:27:40.49 ID:8knji6+zO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:37:10.85 ID:RlkaSwcX0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:44:10.59 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 00:55:43.02 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 00:59:12.98 ID:lrDjWYlj0<> ｱﾎﾞﾊﾞｰがんばってるな <br> 関東か・・・いっぺん1泊2日で宇都宮まで200kmの旅をしたことならある <br> 今度は房総巡り行こうと思う <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 01:07:15.51 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 01:15:07.12 ID:E7hB22dm0<> 正丸峠というとAE86レビン・・いやなんでもない <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 01:24:33.91 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 01:36:05.77 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 01:47:38.20 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 01:59:09.43 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 02:16:26.07 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 02:33:43.13 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 02:46:31.03 ID:E7hB22dm0<> 35．雄同士で交尾をしてしまいました！！ <br>  <br> 名前：つよぽん 日付：6月23日(土) 8時34分 <br> 何を勘違いしたのか、雄同士で交尾をしてしまいました。 <br> ちなみに、雄の交尾回数は１回だけなのでしょうか。 <br> 今後、雌との交尾は可能なのでしょうか。 <br>  <br> 38．Re: 雄同士で交尾をしてしまいました！！ <br>  <br> 名前：ＴＤＮ 日付：6月23日(土) 10時24分 <br> 私の経験上、雄野郎同士でというのはよくあること、というか私自身もよくします。 <br> 雌なんかよりもよっぽどいいと思いますので、こちらの世界にどっぷりハマってみては？ <br> それはそうと回数の件ですが、私はネコなのでタチ次第では何回でもイけますよ。 <br> 但し、野郎の体力とタチが種汁ドロドロのケツマンコを嫌って逃げなければ…。 <br> また回数が多くなると体力を消耗して早くおイキになられます。 <br>  <br> 39．Re: 雄同士で交尾をしてしまいました！！ <br>  <br> 名前：つよぽん 日付：6月24日(日) 5時55分 <br> お返事ありがとうございました。 ですが、 <br> 何か重大な勘違いをされているようで、お互いの文章に大きな食い違いがあると思われます。 <br> 私の文書に至らない点があったようなので御詫び致します。 <br> 上で相談したカブトムシは別の巣箱に異動させました。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 03:08:17.09 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 03:37:04.52 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 03:39:40.54 ID:46Nx3iThO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 04:11:43.48 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 04:54:35.79 ID:iGNFs99P0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 05:28:33.23 ID:iGNFs99P0<> ほし <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 05:33:11.88 ID:5ejpSF3X0<> さいたまは9時位に起床かな？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 05:47:55.16 ID:uIv9yefpP<> さいたまに早起きは無理かもｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 06:05:34.22 ID:Ry7S90m/O<> …(^ω^#) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:05:43.53 ID:iGNFs99P0<> お、おきたかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:07:51.80 ID:JAVLbiqVO<> おはよーおまいら <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 06:20:35.66 ID:Ry7S90m/O<> ttp://imepita.jp/20080516/223550 <br>  <br> なんという数 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:22:38.98 ID:0euTGRx4O<> 神奈川はもう過ぎたかな？かな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:29:37.90 ID:e9UyD3eTO<> もぱよう! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:39:57.18 ID:gyIvn2QbO<> おはお( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:42:24.90 ID:pw8Q5vaiO<> おはよー！よく寝れた？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 06:47:03.39 ID:Ry7S90m/O<> まだ２日目でしｗｗ  <br> あまり寝たき気しなかったです＞＜ <br>  <br>  <br> 出発します <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 06:48:12.41 ID:iGNFs99P0<> <a href="../test/read.cgi/news4vip/1210813882/239" target="_blank">&gt;&gt;239</a> <br> がんばりやー <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 06:54:24.28 ID:Ry7S90m/O<> 299です  <br> １日目壊れ気味なｻｲｺﾝさんによると89.65です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 07:19:50.24 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/241" target="_blank">&gt;&gt;241</a> <br> 峠が多いから大変だなｗ今日も天気がいいし頑張れよ～ﾉｼ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 07:26:14.11 ID:Ry7S90m/O<> もう手で押してる件 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 07:27:03.41 ID:giRo2sNjO<> 俺も埼玉 <br> 秩父方面向かってる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 07:38:09.14 ID:uIv9yefpP<> (´･ω･`)さいたま ごめんね まさか起きるとはｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 07:43:38.82 ID:Ry7S90m/O<> 今小鹿野町だお <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 07:51:29.55 ID:Ry7S90m/O<> ttp://imepita.jp/20080516/282260 <br> 下り坂＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 07:57:41.96 ID:8knji6+zO<> んで行き先はどこなんだよ。 <br> 撃墜に向かうなら、さいたまから荒サイ、入間川CRで狭山まで出て、飯能、299と行けばいいか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 08:09:46.88 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/248" target="_blank">&gt;&gt;248</a> <br> <a href="../test/read.cgi/news4vip/1210813882/137" target="_blank">&gt;&gt;137</a><a href="../test/read.cgi/news4vip/1210813882/186" target="_blank">&gt;&gt;186</a> <br>  <br> チャリで行くのか？頑張れよｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 08:21:29.70 ID:Ry7S90m/O<> このコンビニｳｨﾀﾞｰない… <br>  <br> 254勧められまくったｗｗｗ  <br> まぁ一週間かけて峠越えるか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 08:42:23.05 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/250" target="_blank">&gt;&gt;250</a> <br> Ｍだなｗｗｗ食料とポカリ買いだめしておけよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 08:47:31.89 ID:uIv9yefpP<> 食料忘れても うまい棒は忘れないでくだしあ＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 08:54:28.57 ID:8knji6+zO<> よし、支度できた。 <br> 代えチューブ二本、携帯ポンプ、簡易工具、 <br> 携帯、財布羽織るためのジャージ、タオル、予備のＴシャツ。これでいいかな？ <br> 軽装すぐる？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 09:29:06.32 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 09:36:00.40 ID:9iB7XlHRO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 09:42:00.56 ID:uIv9yefpP<> ／(^o^)＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 09:49:22.81 ID:pw8Q5vaiO<> 峠で鬼ごっこか・・・楽しそうだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 10:02:40.78 ID:iGNFs99P0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 10:13:10.24 ID:xMr9DngdO<> これがリアル鬼ごっことやらか… <br> たまっ子捕まらないようにガンガレよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 10:24:59.73 ID:pw8Q5vaiO<> R141まで出るなら2つ県境越えるな <br> 十石峠の標高1351ｍとかｗ死ぬなよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 10:39:17.21 ID:pw8Q5vaiO<> 最後のレスから2時間経った訳だが・・・大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 10:54:23.31 ID:xMr9DngdO<> 鬼に捕まったか？ <br> たまっ子の名字が佐藤でないことを祈ろう… <br>  <br>  <br>  <br>  <br>  <br> 転けたりトラブってたりとかしてないよな？('A`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 11:13:08.88 ID:gyIvn2QbO<> 心配保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 11:13:17.26 ID:xMr9DngdO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 11:21:43.46 ID:cCqjVkScO<> やる気ねー旅人やなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 11:40:35.44 ID:gyIvn2QbO<> 大丈夫か…? <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 11:46:43.81 ID:Ry7S90m/O<> やっと電波入った… <br>  <br> 一応生きてます  <br> いまトンネル前です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 11:46:45.17 ID:xMr9DngdO<> ？？まだ音沙汰ないのか？？ <br>  <br>  <br>  <br> 某旅人みたいに道端で寝てるとかならいいんだが… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 11:50:55.51 ID:xMr9DngdO<> <a href="../test/read.cgi/news4vip/1210813882/267" target="_blank">&gt;&gt;267</a> <br> キタ━━━(ﾟ∀ﾟ)━━━！！！ <br>  <br>  <br> 電波入らなかっただけかw良かったんだぜw <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 11:52:11.45 ID:Ry7S90m/O<> 秩父が圏外なことをすっかり忘れてましたｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 11:53:01.58 ID:De3Vtdy1O<> もちろん千葉南部くるよね？ <br> 可能なら支援するわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:11:22.10 ID:gyIvn2QbO<> 生きてたか。よかった。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:16:29.87 ID:xMr9DngdO<> <a href="../test/read.cgi/news4vip/1210813882/270" target="_blank">&gt;&gt;270</a> <br> 秩父自体が圏外なのか？ <br> ガンガレwww <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 12:25:11.20 ID:Ry7S90m/O<> トンネルを抜けたらそこはずっと下り坂だった…  <br>  <br> ただいま299のT磁路です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:26:02.52 ID:/T0p8QLkO<> 群馬！群馬に旅人がくるなんて！ <br>  <br> 感無量の群馬県民の俺が来ました <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 12:27:18.20 ID:Ry7S90m/O<> 今からきてくれる人は経験者かな？ <br> 俺みたいに遭難しかけないようにしてくだしあｗ  <br>  <br> ttp://imepita.jp/20080516/445410 <br> 右にある点々は恐竜の足跡らしいｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:29:55.26 ID:SFDW10a60<> 今日も元気そうだな？帰りたいだろ？家に・・・ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 12:36:32.16 ID:Ry7S90m/O<> 群馬も埼玉と同じ立場なのかｗｗｗ  <br>  <br> 正直 <br> もうゴールしてもいいよね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:39:18.91 ID:SFDW10a60<> いいよ！ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 12:40:40.26 ID:Ry7S90m/O<> ttp://imepita.jp/20080516/455120 <br> 恐竜センターｗｗｗ  <br> 雲が多いです＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:45:48.25 ID:xMr9DngdO<> <a href="../test/read.cgi/news4vip/1210813882/278" target="_blank">&gt;&gt;278</a><a href="../test/read.cgi/news4vip/1210813882/279" target="_blank">&gt;&gt;279</a> <br> オイ！！www <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/280" target="_blank">&gt;&gt;280</a> <br> 雨が降らないよう雨乞いしていけば？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 12:48:20.41 ID:dw463HcQ0<> よく分からんが<a href="../test/read.cgi/news4vip/1210813882/1" target="_blank">&gt;&gt;1</a>はスペシャのロードに乗ってるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 12:52:24.44 ID:dNTnnPZwO<> <a href="../test/read.cgi/news4vip/1210813882/282" target="_blank">&gt;&gt;282</a> <br> スペシャのMTBじゃね <br> 十石峠こえるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 13:04:01.09 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/276" target="_blank">&gt;&gt;276</a> <br> 俺の腹かとオモタｗ無事で何より！ <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/281" target="_blank">&gt;&gt;281</a> <br> テラ逆効果ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 13:14:34.60 ID:xMr9DngdO<> <a href="../test/read.cgi/news4vip/1210813882/284" target="_blank">&gt;&gt;284</a> <br> デカイはr <br>  <br> このタイミング…！ペロッ…これは昼休み！！ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 13:20:11.42 ID:Ry7S90m/O<> 道の駅上野です  <br>  <br> これは進まない方がいいかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 13:27:16.05 ID:ZthhFN900<> 今北産業 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 13:32:41.33 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/286" target="_blank">&gt;&gt;286</a> <br> R141まで約40キロくらいか？千石峠かなりキツそうだしなぁ <br> 不二洞とか温泉とか近くにあるみたいｗ <br>  <br> 埼玉からチャリで出発した蛇は無事かな？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 13:38:51.89 ID:Ry7S90m/O<> ヴィラせせらぎとかいうところ結構時間潰せそうだしなぁ  <br> 今日はここまでにします  <br>  <br> ほんと無事かな？  <br> 実はあの時水切れて半分死んでたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 13:51:03.81 ID:xMr9DngdO<> <a href="../test/read.cgi/news4vip/1210813882/289" target="_blank">&gt;&gt;289</a> <br> オイオイ… <br> 自転車旅の時は水分は余裕を持って持って行った方がいいみたいだな <br>  <br>  <br> 蛇も同じ目に合ってないといいが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 13:58:07.26 ID:JAVLbiqVO<> <a href="../test/read.cgi/news4vip/1210813882/287" target="_blank">&gt;&gt;287</a> <br> 昨日からチャリで <br> 関東一周 <br> 今群馬 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 14:03:27.16 ID:8/0aYgTzO<> さいたまは軍資金いくら？ <>
さいたま蛇<><>2008/05/16(金) 14:05:57.98 ID:8knji6+zO<> 今狭山飯能あたりだおwww <br> 出先に両方パンクしたwwwうぇっwwうぇっwwww <br> w <br> テラ不吉wwwwwww <br>  <>
さいたま蛇<><>2008/05/16(金) 14:07:58.07 ID:8knji6+zO<> うわーwww <br> 地図で道を確認しようとしたら地図忘れたwwwwもう涙目wwww <br>  <br>  <br> …(´･ω･｀) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 14:14:53.13 ID:xMr9DngdO<> ドジっ子蛇乙www <br>  <br>  <br>  <br>  <br>  <br> 大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 14:20:24.58 ID:ZthhFN900<> <a href="../test/read.cgi/news4vip/1210813882/291" target="_blank">&gt;&gt;291</a> <br> 昨日からでもうゴールなのか？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 14:26:11.10 ID:dNTnnPZwO<> 上野村か日航機墜落現場だな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 14:36:09.40 ID:gyIvn2QbO<> 保守 <>
さいたま蛇<><>2008/05/16(金) 14:36:17.97 ID:8knji6+zO<> なんとか299に入った。 <br> 299を西進中 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 14:46:39.76 ID:Ry7S90m/O<> 風呂気持ち良すｗｗｗ  <br> ここに八時までいれるらしいｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 14:53:56.07 ID:Ry7S90m/O<> ここもほぼ圏外＼(^o^)／  <br>  <br> 蛇何日間するんだ？ｗｗｗ  <br> 254目指した方が楽らしいよ？ <>
さいたま蛇<><>2008/05/16(金) 14:54:51.23 ID:8knji6+zO<> 高麗駅入り口ってとこを通過。 <br> 道これであってるのか？ <br> 誰かナビ頼む。 <br>  <br> 大型タンクローリーとかが飛ばしながら、すぐ脇を通って涙目中wwwww <>
さいたま蛇<><>2008/05/16(金) 14:58:28.04 ID:8knji6+zO<> な     ん     だ    と    ！       ！ <br>  <br> それを早く言ってくれwwwww <br> もう飯能の奥の方きちまったwww <br> 日帰り装備しかしてないし、 <br> 地図無いから迷ったら遭難確定www＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 15:05:17.82 ID:gyIvn2QbO<> ナビしてあげたいけどパソコン規制orz <br> 蛇もさいたまもがんがれ! <>
さいたま蛇<><>2008/05/16(金) 15:13:30.31 ID:8knji6+zO<> 武蔵横手通過 <br>  <br> 歩道あるからいいが、なかったら脂肪確定だな。 <br> ダンプこえぇぇ～～wwwwww <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 15:19:05.12 ID:dNTnnPZwO<> 猪豚名物らしいから <br> 晩御飯は猪豚だな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 15:22:23.06 ID:THZZKCW20<> さいたま蛇さんは、どこに行くんですか？ <br> このまま行くと、秩父にいきますよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 15:29:18.01 ID:199zSGdT0<> ho <br>  <>
さいたま蛇<><>2008/05/16(金) 15:31:05.68 ID:8knji6+zO<> さいたまがどこ向かうか分からないから、 <br> とりあえず299で追撃中なんだが、 <br> 軽井沢へ向かうんかな？ <br> なら17から行けば良かった(´･ω･｀) <br>  <br>  <br> 宿泊装備が無いから良くて秩父折り返しか(´･ω･｀) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 15:34:51.83 ID:uTS5xTGu0<> さいたまっ子と蛇は家に帰るんだ！無事に解決！ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 15:44:29.16 ID:Ry7S90m/O<> 軽井沢だお  <br> 秩父はﾈｶﾌｪあるよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 15:46:23.63 ID:dNTnnPZwO<> <a href="../test/read.cgi/news4vip/1210813882/309" target="_blank">&gt;&gt;309</a> <br> 直線距離でさいたまの居る上野村まで60～70㌔ありそうな悪寒ｗｗｗｗ <br> 休まないで行けば3～4時間位かなｗｗｗｗ <br> まぁガンガレｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 15:47:36.69 ID:RlkaSwcX0<> 好きだぜ、そういうの <br>  <br> そいやホムセンとか100円ショップで寝袋が売ってたな(1000円位で <br> 流石に去年の話だけど・・・ <br> 野宿になるならカッパ着て寝ると良いよ、とメモ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 15:53:15.31 ID:pw8Q5vaiO<> うはｗｗｗ蛇ガンガレｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 15:55:31.02 ID:xMr9DngdO<> 気合い入った蛇だなあwww <br>  <br>  <br> 正にスネークwwwww <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 15:56:33.38 ID:dNTnnPZwO<> ここから <br> さいたまっ子とさいたま蛇のリアル鬼ごっこ開始？ｗｗ <br> さいたまっ子捕まったら、どうなるの？しんぢゃうの？ <>
さいたま蛇<><>2008/05/16(金) 15:56:44.52 ID:8knji6+zO<> ちょwwwあと60～70kmもあんのかよwww <br>  <br> 新しいサドルのシェイクダウンに行こうと思っただけなのに、 <br> とんでもないことになったなww <br>  <br> もし行ったらまず帰れねぇwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:02:12.34 ID:N1MKEuwBO<> ここはさいたま蛇という人が旅してるんだ‥。 <>
さいたま蛇<><>2008/05/16(金) 16:05:03.66 ID:8knji6+zO<> というか、今夜秩父方面は冷えるの？ <br>  <br> ジャージ一枚しか無いんだがwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:08:29.32 ID:xMr9DngdO<> さいたまにさいたま蛇…時々混ざって訳が分からなくなるwwwww <br>  <br> とりあえず二人とも気を付けて頑張ってくれw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:13:40.20 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/319" target="_blank">&gt;&gt;319</a> <br> 明日も追撃出来るなら今日は秩父のネカフェに泊まって140→254か？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 16:15:12.94 ID:THZZKCW20<> さいたま蛇さん、軽井沢ですか。 <br> 夜の９時ごろから３時まで、雨のマークが出ているよ。 <br> 気温は、１３度 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:20:49.57 ID:E7hB22dm0<> さいたまってイケメン青年という感じだから困るｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:27:09.52 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/321" target="_blank">&gt;&gt;321</a>訂正 <br> 秩父から140、寄居から25(4、富岡(一ﾉ宮)から18がいいのかな？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 16:38:57.96 ID:Ry7S90m/O<> ちょっと寒いかもよｗｗ <br>  <br> 下仁田通った方が軽井沢近くね？道微妙なのかな？ <>
蛇<><>2008/05/16(金) 16:45:27.62 ID:8knji6+zO<> ちなみに蛇年ですよwww <br> ふう、もうすぐ正丸峠付近かな？ww <br>  <br> フラバロード仕様のクロスじゃ荒れた路面、段差はキツいなww <br>  <br> 正露丸トンネルって自転車通行出来るんですか？ <br>  <br> 地図ないのは参ったw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:50:51.69 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/325" target="_blank">&gt;&gt;325</a> <br> 道はわからんｗ峠がないから楽かなと思っただけなんだｗｗｗ <br> 下仁田って日本三大ネギで有名な下仁田？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 16:51:40.72 ID:E7hB22dm0<> 正丸峠というと頭文字Dに出てきたな <br> ゲームでやってみても、かなり道が悪かったような <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:04:30.22 ID:uTS5xTGu0<> 蛇～～！明日、出直せ <>
蛇<><>2008/05/16(金) 17:08:03.14 ID:8knji6+zO<> 現在西あがの～正丸峠付近。 <br> なんか雲行きが怪しくなってきたお( ^ω^) <br>  <br> 日暮れにはまだ早いはず… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:09:11.54 ID:uTS5xTGu0<> 自転車の走行中何かを飲み込んだ・・・。 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1210923732/ <br>  <br> 気をつけろｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 17:13:21.18 ID:jcnEreO30<> 十石峠は、確か今って通行止めじゃなかったっけ？（長野側が） <br>  <br> 塩ノ沢だったか何かで下仁田目指して、妙義山の横かすめて <br> 軽井沢方面目指した方が良いと思うが。 <br> （今、地図見ずに書いてるから、ちっと道のイメージまちがってるかもだが） <>
332<>sage<>2008/05/16(金) 17:20:03.94 ID:jcnEreO30<> ごめん。 <br> <a href="../test/read.cgi/news4vip/1210813882/332" target="_blank">&gt;&gt;332</a>は<a href="../test/read.cgi/news4vip/1210813882/325" target="_blank">&gt;&gt;325</a>に対してのレス。 <br>  <br> ただ、下仁田目指す道は確か峠道だったはずだから、 <br> 今の時間から目指すと真っ暗になって、休憩地点とかで困るかもなぁ。。。 <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/1" target="_blank">&gt;&gt;1</a>は今どこいるんだろうか。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:20:42.02 ID:s5gbSmp30<> ちょっと寄り道して妙義山登ってみれば？ <br> 一般登山道としては国内最難関らしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:30:26.92 ID:8knji6+zO<> こちらスネーク。 <br>  <br> この時間からの追撃は冷え込みと <br> ライトや衣類の貧弱装備のため不可能と判断。 <br> これより帰投する。 <br>  <br>  <br> 帰って作戦立て直すおwww <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 17:32:04.70 ID:jcnEreO30<> 妙義山の荒々しい山の姿は一見の価値ありだよねぇ。 <br> チャリで登るのは大変そうだけど・・・ <br>  <br> 軽井沢はどうしても外せない目的地なのかな～？ <br> 車なら妙義～旧碓氷峠～北軽井沢～二度上峠（ロマンチック街道）経由で <br> 群馬方向に軌道修正するのが良いと思うけど。。。 <br>  <br> 軽井沢に思い入れがなく、関東一周したいだけだったら <br> Ｒ１８とかで高崎・前橋方面に進んだ方が良いんじゃないかなぁと思う。 <br>  <br> 横やりばかり入れてスマソ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:35:59.08 ID:uTS5xTGu0<> <a href="../test/read.cgi/news4vip/1210813882/335" target="_blank">&gt;&gt;335</a> <br>  <br> 明日はさいたまっ子と一緒にお風呂！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 17:37:05.58 ID:/013me2RO<> 18号下ってくるなら磯部温泉のうちの旅館に泊まってっていいよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:44:09.62 ID:pw8Q5vaiO<> やっぱり道は詳しい人に任せたほうがいいなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/335" target="_blank">&gt;&gt;335</a> <br> 乙乙！ <br>  <br> <a href="../test/read.cgi/news4vip/1210813882/338" target="_blank">&gt;&gt;338</a> <br> ！！温泉(*´д｀)ﾊｧﾊｧ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 17:47:23.03 ID:N1MKEuwBO<> さいたま蛇の旅は短め。 <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 17:58:27.13 ID:Ry7S90m/O<> 調べた店つぶれてる… <br> 飯なしかよｗｗｗ  <br>  <br>  <br> 蛇乙ｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 17:59:54.57 ID:Ry7S90m/O<> 山は確実に遭難するｗｗｗ <br>  <br> 軽井沢はなんとなくだから行かなくてもおけｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 18:06:08.33 ID:jcnEreO30<> 店つぶれてるんかいなｗ <br> 今どこにいる！？ <br>  <br> 秩父はよくドライブ行くから、必要であればわかる範囲で <br> アドバイスするけど。 <br> （打ち合わせに呼ばれそうな雰囲気なので、返信遅れたら申し訳ないが・・・） <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 18:09:53.19 ID:Ry7S90m/O<> ありがとう  <br>  <br> 一件あ＞＜いてました <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 18:14:14.86 ID:Ry7S90m/O<> ttp://imepita.jp/20080516/655300 <br> 閲覧ちうい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 18:15:38.64 ID:UYaU/BfB0<> http://www.pref.nagano.jp/xdoboku/misaku/kisei/kisei.htm <br> よく見たら十石峠通行止めらしい <br>  <br> どうしても軽井沢に行きたいなら県道124号で小海に出るのが一番よさそう。ここは道もまともみたいだし。 <br> 軽井沢に拘らないなら県道45号で下仁田方面に出るのがいいんじゃないかな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 18:15:57.98 ID:jcnEreO30<> ちょｗｗｗｗ <br> とりあえず見つかったなら良かったｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 18:18:24.09 ID:uTS5xTGu0<> <a href="../test/read.cgi/news4vip/1210813882/345" target="_blank">&gt;&gt;345</a> <br> なんだ・・・巨根と聞いていたのに、がっかりだ・・・・・お面からはみ出してない・・・ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 18:18:31.66 ID:Ry7S90m/O<> 下仁田かなぁ  <br>  <br> ttp://imepita.jp/20080516/657740 <br> ｸﾏｰ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 18:19:32.24 ID:Ry7S90m/O<> ギネス級かよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 18:21:04.08 ID:dNTnnPZwO<> 上野村で野宿するのか？ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 18:26:11.61 ID:Ry7S90m/O<> また道の駅でいいかなと思ってます  <br>  <br> ttp://imepita.jp/20080516/661760 <br> モツニ定食ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 18:29:03.66 ID:uTS5xTGu0<> 野宿かよ！寒いぞ！テントもないのに・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 18:31:41.63 ID:pw8Q5vaiO<> <a href="../test/read.cgi/news4vip/1210813882/345" target="_blank">&gt;&gt;345</a> <br> 何やってんだｗｗｗ <br> メシにありつけたのかｗモツ少なくね？ｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 18:46:34.26 ID:Ry7S90m/O<> 多分ご飯茶碗が大きいからだｗｗ <br>  <br> 昨日より冷えてるｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 18:58:13.05 ID:jcnEreO30<> 美味しいかどうかは別として、道の駅上野に行くんなら <br> 味噌ソフトを食べてみてはいかが？（もし営業時間に居るならだけど） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 18:58:48.33 ID:uTS5xTGu0<> 体が寒くてどうしようもなくなったら。オナヌ～してね＞＜ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:01:34.33 ID:Ry7S90m/O<> つきました <br> ttp://imepita.jp/20080516/683570 <br>  <br> 味噌ソフトなんてあったのかｗｗｗ  <br> 明日寝坊したら食べますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 19:07:26.64 ID:jcnEreO30<> 乙。 <br>  <br> 明日は県道４５で塩ノ沢峠こえて下仁田目指す感じかな？ <br> 俺は行ったことないんだが、県道４５号は新しいトンネルができてから便利になったと <br> 友達が言ってたから、わざわざ旧道経由で冒険しないようにねｗ <br> （旧道とか好きなら良いけどｗ） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:11:26.85 ID:5ejpSF3X0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:11:35.34 ID:uTS5xTGu0<> 真っ暗だな。。。変出者に・・・・・しゃぶられｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:15:35.46 ID:KJUgfbTk0<> しばらくは北関東かー <br> 東京まで来たら蛇したいなｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:21:40.93 ID:Ry7S90m/O<> 下仁田から254→354 かな？ <br> 館林って名物あったっけ？ <br>  <br> 疲れてルート短くしてるんじゃないからねｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:22:41.01 ID:Ry7S90m/O<> 東京は終盤だなぁ  <br> 築地→秋葉原みたいな感じかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:25:22.79 ID:KJUgfbTk0<> またカラオケしようぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 19:30:32.95 ID:dNTnnPZwO<> 野宿きおつけてね <br> http://orz.2ch.io/p/-/hobby11.2ch.net/occult/1202206068/379 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/16(金) 19:32:35.87 ID:jcnEreO30<> 館林はうどんが有名じゃないかな？ <br> 上州だからうどんが有名だったような、そうでないような。。。 <br>  <br> 下仁田よるなら、こんにゃくとネギでも食ってきなせぇ。 <br>  <br> とりあえず栃木方面目指すんだったら、Ｒ２５４→Ｒ３５４で館林方面を <br> 目指すのが無難かもねぇ。 <br> 栃木の中でどこの辺りに行きたいのかにもよるだろうけど。 <br>  <br> 気合十分ならＲ１２０（金精峠越え）で日光を目指すのを進めるけどｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:34:01.92 ID:Ry7S90m/O<> 東京は終盤だなぁ  <br> 築地→秋葉原みたいな感じかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:36:57.98 ID:uTS5xTGu0<> <a href="../test/read.cgi/news4vip/1210813882/364" target="_blank">&gt;&gt;364</a><a href="../test/read.cgi/news4vip/1210813882/368" target="_blank">&gt;&gt;368</a> <br>  <br> 疲れてますね・・・とりつかれましたか・・・・ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:38:06.08 ID:Ry7S90m/O<> また戦隊者しか歌わなくてもいいならｗｗｗｗ <br> 江ノ島ははち割行くつもりだからｗｗｗ <br>  <br>  <br> うじまで読んだｗｗｗﾔﾒﾚｗｗｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:40:36.94 ID:Ry7S90m/O<> ではそのようなルートで行けるとこまで行きます <br> こんにゃくネギうどん制覇するぜｗｗｗ  <br> しかし問題は茨城だｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:40:57.12 ID:KJUgfbTk0<> 茅ヶ崎カラオケ大会決定したなｗｗ <br> 俺今東京なんだけど参加するわｗ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:45:55.49 ID:Ry7S90m/O<> 蚊うぜぇｗｗｗ <br>  <br> 水戸遠いし <br> フェリー使うためには鋸山行かなきゃだから  <br> ルート上にあんまりないし <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:47:44.38 ID:Ry7S90m/O<> もちろんチャリで茅ヶ崎くるんだろ？ｗｗ  <br>  <br> そういえば泊めてくれるって言ってた人  <br> 18号スルーしてごめんなしあ＞＜ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:48:57.33 ID:Ry7S90m/O<> 蛇無事に着いたかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 19:49:41.42 ID:uTS5xTGu0<> あの～<a href="../test/read.cgi/news4vip/1210813882/349" target="_blank">&gt;&gt;349</a>でクマーって書き込んでますよね。言いにくいことなんですが・・・ <br>  <br>  <br> 　 　　　*　　　　　　* <br> 　　＊　　イノシシです　　　＋　　 <br> 　 　　 n ∧＿∧　n <br> 　＋　(ﾖ（* ´∀｀）E) <br> 　 　 　 Y 　　　 Y　　　　＊ <br>  <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/16(金) 19:58:12.04 ID:Ry7S90m/O<> ｲﾉｼｼ？ <br> なにそれおいしいよ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/16(金) 20:01:06.22 ID:uTS5xTGu0<> やっぱり、都会っこには、イノシシか熊かわからなかったか・・・あれ！？後ろに何かが・・・ <>
