以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:11:08.32 ID:9ms2EqHxO<> 岡山県まできた！ <br> ttp://imepita.jp/20080509/256830 <br>  <>沖縄から東京まで自転車で旅してみるわ
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:12:02.90 ID:XIxk57MH0<> 九州でガッカリする<a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>を想像すると <br> 可哀相すぎる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:13:13.99 ID:9ms2EqHxO<> やっと規制解除されたかｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 07:14:06.74 ID:eaKeZx8V0<> もう九州は通り過ぎてるんじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:14:13.01 ID:GE19GnM7O<> はいアンビリバボアンビリバボ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:14:50.21 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/2" target="_blank">&gt;&gt;2</a> <br> 九州は越えてきたよ <br>  <br> ３号線を進んでたんだけど、山ばっかで挫折しそうになったｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:22:21.56 ID:9ms2EqHxO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:27:37.54 ID:9ms2EqHxO<> 昨日は野宿 <br> ttp://imepita.jp/20080509/265090 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:29:55.12 ID:SDjdWrMGO<> 今北従業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:35:28.12 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/9" target="_blank">&gt;&gt;9</a> <br> 沖 <br> 縄 <br> か <br> ら <br> 岡 <br> 山 <br> ま <br> で <br> 来 <br> た <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:44:00.72 ID:9ms2EqHxO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:51:32.12 ID:9ms2EqHxO<> し <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:56:05.54 ID:9ms2EqHxO<> の <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:56:40.36 ID:PCJQxRp80<> 神戸→淡路島→徳島→愛媛→大分だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 07:58:27.44 ID:3LyEnrxBO<> 岡山かぁ～ <br>  <br>  <br> ウチによらないか <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 08:03:12.41 ID:ypr3WZ3+O<> とりあえず名前を決めようか <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 08:04:23.49 ID:eaKeZx8V0<> <a href="../test/read.cgi/news4vip/1210284668/16" target="_blank">&gt;&gt;16</a> <br> シルバーチャリ男2 <br> がいいな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:06:35.06 ID:hTrMi5jEP<> 今北ｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:09:01.34 ID:3LyEnrxBO<> シーサーの中の人 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:09:23.68 ID:itrV3ruT0<> <a href="../test/read.cgi/news4vip/1210284668/19" target="_blank">&gt;&gt;19</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:12:52.04 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a> <br> 東京へ行く目的はあるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:15:15.02 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/14" target="_blank">&gt;&gt;14</a> <br> 四国はスルーしようと思ってます＞＜ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/15" target="_blank">&gt;&gt;15</a> <br> いま岡山市竹原ってとこなんだけど、近いならまわってくよｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:17:05.00 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/22" target="_blank">&gt;&gt;22</a> <br> 近すぐるｗｗｗｗｗｗｗｗｗ <br>  <br> でもまんどくせぇ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:18:05.61 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/22" target="_blank">&gt;&gt;22</a> <br>  <br>  <br>  <br>  <br>  <br> …長船･邑久方面…ﾎﾞｿｯ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:18:07.14 ID:5rRfwgyLO<> 帰りはどうすんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:19:55.69 ID:wfofGnqZO<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a> <br> 倉敷までおいで。メシ食わしちゃる。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:20:58.54 ID:9ms2EqHxO<> じゃ、名前は<a href="../test/read.cgi/news4vip/1210284668/35" target="_blank">&gt;&gt;35</a>で！！ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/21" target="_blank">&gt;&gt;21</a> <br> 特に目的は無いんです＞＜ <br> ただなんとなく東京に行こうかとｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:22:11.72 ID:3LyEnrxBO<> 夜のワクワクさん <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 08:22:32.84 ID:Pu8ydZuYO<> 取り敢えずどうやって本州まで来た <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 08:22:55.09 ID:fT4Lpeh90<> 今北 <br> もしかして前に東京→沖縄の人？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:23:42.03 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/24" target="_blank">&gt;&gt;24</a> <br> 把握した！！１１ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/25" target="_blank">&gt;&gt;25</a> <br> 帰りはフェリーで帰るつもり <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/26" target="_blank">&gt;&gt;26</a> <br> ありが㌧ <br> でももう通り過ぎてしまった('A`) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:24:43.54 ID:ABa6dVfxO<> ぽん太 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:25:22.37 ID:5rRfwgyLO<> チャリック <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:26:51.66 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/28" target="_blank">&gt;&gt;28</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:27:32.46 ID:hTrMi5jEP<> <a href="../test/read.cgi/news4vip/1210284668/28" target="_blank">&gt;&gt;28</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:27:39.93 ID:3LyEnrxBO<> しげる･ま･つざき <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:29:25.33 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/29" target="_blank">&gt;&gt;29</a> <br> 沖縄からフェリーで鹿児島へ <br> ↓ <br> ひたすら３号線を進む <br> ↓ <br> 関門トンネルを抜け山口県へ <br> ↓ <br> ひたすら２号線を進む <br>  <br>  <br> こんな感じですｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:30:24.72 ID:tdWpBhaNO<> ぜひ香川に寄ってうどん食べていってください <>
夜のワクワクさん<><>2008/05/09(金) 08:31:48.42 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/30" target="_blank">&gt;&gt;30</a> <br> 違います＞＜ <br> 旅は今回が初めてｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/35" target="_blank">&gt;&gt;35</a> <br> 把握したｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:38:12.25 ID:hTrMi5jEP<> 静岡に来たら浜松市に寄ってね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:39:06.04 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/39" target="_blank">&gt;&gt;39</a> <br> 話変わるが、今夜から天気が崩れる件 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:39:09.66 ID:MkKddrcx0<> 1日何キロくらい走ってるの？ <br> オレも東京から福岡までチャリで旅しようと思ってるんだが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:40:06.10 ID:B+bZnrMl0<> 痔になるだろうけどがんばれー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:41:51.87 ID:pE3jodh50<> 兵庫に来たらぜひ宝塚によってくれ <br> 飯でもおごってやんよっ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:43:15.76 ID:3LyEnrxBO<> 今日までの道中でスレ立てなかったの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:44:12.83 ID:occn/FVcO<> 夜は野宿？ <>
夜のワクワクさん<><>2008/05/09(金) 08:49:20.56 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/41" target="_blank">&gt;&gt;41</a> <br> 天気崩れても、まぁなんとかなる！ <br> 多分ｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/42" target="_blank">&gt;&gt;42</a> <br> 70～80㌔くらいかな <br> 峠が多い時は50㌔しか進めない時もあったよ('A`) <br>  <br> あと、できるだけ夜は走らないようにしてる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:50:26.28 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/47" target="_blank">&gt;&gt;47</a> <br> 現在地情報ﾖﾛ <>
夜のワクワクさん<><>2008/05/09(金) 08:52:23.02 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/45" target="_blank">&gt;&gt;45</a> <br> 九州着いてからずっと規制されてましたｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/46" target="_blank">&gt;&gt;46</a> <br> 今夜も野宿する予定！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 08:56:03.67 ID:occn/FVcO<> こういう旅人みるといつも思うんだけど、帰りはどうするの？ <br>  <br> やっぱ来た道を自転車で帰るの？ <>
夜のワクワクさん<><>2008/05/09(金) 09:00:57.65 ID:9ms2EqHxO<> いま長船ってとこ <br> とりあえず長船駅に向かってみる <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/50" target="_blank">&gt;&gt;50</a> <br> 沖縄に来てた旅人は、自宅から近い港や空港まで行ってたよ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:01:56.30 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/51" target="_blank">&gt;&gt;51</a> <br> 南下しろ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:06:30.38 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/52" target="_blank">&gt;&gt;52</a> <br> これからチャリで家出るから白いロンＴ見たら呼び止めろよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:07:55.29 ID:RberzciK0<> 北海道まで行かないなんてどうかしてる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:12:22.40 ID:W1bjvm7k0<> どうやって海の上走ってきたんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:15:24.09 ID:x1AKDJSNO<>  <br> 酉つけといてよ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:16:26.90 ID:6SryLXPY0<> じゃあ俺沖縄いくわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:16:39.19 ID:3LyEnrxBO<> ワクワクさん今どこ？ <>
夜のワクワクさん<><>2008/05/09(金) 09:19:11.48 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/53" target="_blank">&gt;&gt;53</a> <br> 駅を南下したらいいのかな <br>  <br> いまいち現在地が分からないｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:21:55.23 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/59" target="_blank">&gt;&gt;59</a> <br> 今長船駅のすぐ近くにいるんだが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:26:27.83 ID:hTrMi5jEP<> 合流出来たんだろうか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:27:27.58 ID:ozg902m1O<> 今北！今日は姫路あたりで泊まりだなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:27:46.50 ID:3LyEnrxBO<> 合流！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:28:38.54 ID:SLYXuSUB0<> え？自泥？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:30:05.07 ID:hTrMi5jEP<> <a href="../test/read.cgi/news4vip/1210284668/63" target="_blank">&gt;&gt;63</a> <br> 夜のワクワクさんうｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 09:54:10.56 ID:+sHmTsQf0<> ここ数ヶ月沖縄から東京まで自転車で旅する男が男に襲われる事件が相次いでいるから気をつけろよ <>
夜のワクワクさん<><>2008/05/09(金) 10:05:02.23 ID:9ms2EqHxO<> 合流した方は自転車屋さんでしたｗｗｗｗｗｗ <br> 今、メンテしてもらってます＞＜ <br> ttp://imepita.jp/20080509/359390 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 10:07:41.81 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/67" target="_blank">&gt;&gt;67</a> <br> おおｗ良かったなｗｗｗ蛇ＧＪ！頑張れよ～ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 10:14:42.76 ID:96+z2jLK0<> 自転車屋うめぇｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 10:20:12.34 ID:sRY7l1EQ0<> 自転車屋GJ! <br>  <br> ツインドラゴンｗｗｗｗテラカッコヨスｗｗｗｗｗｗ <>
夜のワクワクさん<><>2008/05/09(金) 10:26:21.74 ID:9ms2EqHxO<> とりあえず九州から本州に抜けるトンネルうｐ <br> ttp://imepita.jp/20080509/369530 <br> ttp://imepita.jp/20080509/370270 <br> ttp://imepita.jp/20080509/370950 <br> ttp://imepita.jp/20080509/371790 <br>  <>
夜のワクワクさん<><>2008/05/09(金) 10:28:40.69 ID:9ms2EqHxO<> 自転車屋さんが車軸が曲がってるって言ってたｗｗｗｗｗｗｗ <br>  <br> なんか色々とヤバそう＼(^o^)／ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 10:38:52.79 ID:9L3fkFN10<> わくわくさんは風呂とかどうしてんの？ <>
某メカニック<><>2008/05/09(金) 10:48:42.62 ID:3LyEnrxBO<> http://imepita.jp/20080509/388050 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 10:55:31.99 ID:FTFXCaRHO<> 相方の名前も安価しようぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 10:56:13.17 ID:hTrMi5jEP<> <a href="../test/read.cgi/news4vip/1210284668/74" target="_blank">&gt;&gt;74</a> <br> それが夜のワクワクさんなの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:01:50.63 ID:FTFXCaRHO<> フルリジットルックか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:07:05.04 ID:9L3fkFN10<> 東京のゴール地点はどこなんだろう <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:08:29.28 ID:vebgO6lLO<> よし愛知に来たらチャイナ着せてやんよ <>
夜のワクワクさん<><>2008/05/09(金) 11:30:06.87 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/73" target="_blank">&gt;&gt;73</a> <br> 風呂ってなに？美味しいの？ｗｗｗｗ <br> 野宿の時は体を拭いたりするくらいかな <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/74" target="_blank">&gt;&gt;74</a> <br> ありがとうございました <br> ホント助かりました！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/78" target="_blank">&gt;&gt;78</a> <br> 東京のどこがゴールか決めてないｗｗｗ <br> やっぱ秋葉原かな？かな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 11:31:59.14 ID:x1AKDJSNO<> 今のうちに酉つけてよ～ <br> 夜になって偽のワクワクさん出るのイヤだし... <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:32:57.66 ID:6SryLXPY0<> <a href="../test/read.cgi/news4vip/1210284668/80" target="_blank">&gt;&gt;80</a> <br> 東京女童貞卒業 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 11:34:45.63 ID:Gck3/b1IO<> 東京着いたらどうするんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:35:52.86 ID:3LyEnrxBO<> なんとか帰還 <br>  <br> 足が痛いｗｗｗｗｗｗｗｗｗ <br>  <br>  <br> 壊れそうになったらチャリ屋か本屋でアクセス探せよ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:40:54.94 ID:3LyEnrxBO<> ありがたくいただくぜhttp://imepita.jp/20080509/419990 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 11:44:40.03 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/79" target="_blank">&gt;&gt;79</a> <br> メイド服なら着たことあるぜｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/83" target="_blank">&gt;&gt;83</a> <br> まだ何も決めてません＞＜ <br> とりあえず着いてから考えようかな <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/84" target="_blank">&gt;&gt;84</a> <br> 少ししか走ってないのにｗｗｗｗｗｗ <br> 今度は君が沖縄へ向かう番だｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 11:50:43.22 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/86" target="_blank">&gt;&gt;86</a> <br> 夜のワクワクさんが… <br> メイド服…だと…？ <br>  <br>  <br>  <br> あ…ああ、にに似合うと思うぜ(棒読み) <br>  <br>  <br> チャリで沖縄行ったらおれの足が崩壊する <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 12:11:03.81 ID:9ms2EqHxO<> もうお昼なのか <br>  <br> 自転車屋さんからの差し入れをいただきます！ <br> ttp://imepita.jp/20080509/435860 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:11:55.91 ID:hTrMi5jEP<> まんじゅう？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:12:45.81 ID:sXwsdUSB0<> 大手まんじゅうかｗｗｗ <br> あれうまいよなｗｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 12:42:05.44 ID:9ms2EqHxO<> まんじゅううめぇｗｗｗｗｗｗｗｗ <br>  <br> 少し太陽が出てきて暑くなってきた <br> 今日もこんがり焼こうかなｗｗｗｗｗ <br>  <br> グローブの部分だけ日焼けしてない… <br> ttp://imepita.jp/20080509/453500 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:44:31.94 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/91" target="_blank">&gt;&gt;91</a> <br> 美味しそうに焼けてるなｗ <br> 景色とか現在地とかもレスしてくれると嬉しい <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 12:45:03.33 ID:d6/Vlq310<> なんというか、豪腕だな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:45:51.61 ID:hTrMi5jEP<> 吸い付きたくなるような可愛い手(;´Д`)ﾊｧﾊｧ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:48:41.94 ID:275ioggR0<> 広島ｎ…なんだもう岡山か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:49:54.94 ID:YIOmCiq10<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>のスペックは？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:52:14.69 ID:drZ0PGs2O<> あやうく、海はどうやって自転車で渡ったの？ <br> って書きそうだった。ごめんな <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>頑張れー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:55:20.74 ID:3LyEnrxBO<> ワクワクさんは子供並みに寝るの早い <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 12:57:37.07 ID:pToDzBk20<> 全部で何日かかる予定？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:57:56.09 ID:eMKB3AlEO<> 大阪に寄ったら<a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>に超美味いタコ焼きゴチする(`･ω･´) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 12:58:07.52 ID:hTrMi5jEP<> 夜のワクワクさんを幼女に変換してみる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:01:30.40 ID:r+NSgUBhO<> もう何日地震が続いてる関東に来るだと・・・ <br> ワクワクさんが来る前に東京崩壊しなきゃいいけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:02:17.71 ID:nPFUQGW1O<> いつか北海道にも(*´艸`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:10:25.94 ID:2+Nsr3AR0<> それにしても自転車屋良い仕事してるな <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 13:13:14.65 ID:9ms2EqHxO<> いま「むらさき」ってうどん屋で昼食中 <br> うどんうめぇｗｗｗｗｗｗｗ <br> ttp://imepita.jp/20080509/470670 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/93" target="_blank">&gt;&gt;93</a> <br> スペックは <br> ・20代半ばの♂ <br> ・ニート <br> ・チビ <br> ・ピザ <br> ・ヲタ <br>  <br> こんな感じｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:14:10.68 ID:2+Nsr3AR0<> <a href="../test/read.cgi/news4vip/1210284668/105" target="_blank">&gt;&gt;105</a> <br> 神奈川通るの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:14:55.41 ID:nPFUQGW1O<> すぺっくｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:15:32.32 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/104" target="_blank">&gt;&gt;104</a> <br> さんくす <br> マンじゅうは母の計らい <br>  <br> 車両はリペアパーツがあれば直ったんだが、いろいろ難しくてさぁ <br>  <br> てかワクワクさんのチャリ重杉ﾜﾗﾀ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 13:16:36.16 ID:tRcsakex0<> 今北!・・・・遅かったか・・ <br>  <br> 市内で仕事してたのに・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:16:45.92 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/105" target="_blank">&gt;&gt;105</a> <br> てめぇｗｗｗおれの昼飯より豪華じゃねーかｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:18:16.60 ID:YIOmCiq10<> 何か間違えてヒューストンに来ることがあったら <br> ステーキおごるぜ。がんばれ！ <br>  <br> 夢があっていいよね。日本縦断。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:21:33.72 ID:+iI2SzgkO<> ワクワクさん宮城県を経由して東京にむかうんだ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:24:24.96 ID:WC9l1fdI0<> 神戸に来たら数す <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:27:47.78 ID:6SryLXPY0<> <a href="../test/read.cgi/news4vip/1210284668/111" target="_blank">&gt;&gt;111</a> <br> ＮＹから言っていいですか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:31:58.23 ID:pIyKmHBa0<> 東京から北海道まで行けばいんじゃね？ <br> 全国vipper訪問じゃね？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:33:13.83 ID:LtgA3KtT0<> 各地の名産品食ってけ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:35:58.18 ID:9L3fkFN10<> 渋谷を通るなら叙々苑でも奢るよ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 13:43:24.86 ID:9ms2EqHxO<> 今日は姫路まで行けそうにないかな <br> ttp://imepita.jp/20080509/490860 <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/106" target="_blank">&gt;&gt;106</a> <br> 神奈川通るよ <br> ２号線→１号線で東京まで行く予定 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 13:46:45.92 ID:3auwAjNNO<> 1号線の箱根峠は避けたほうがいいよ <br> あと鈴鹿峠もしんどい <br> まだ先の話だろうけど <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 14:15:10.84 ID:9ms2EqHxO<> 備前市に入った <br> お昼食べ過ぎたのか、ちょっちゅ気分悪いｗｗｗｗ <br> ttp://imepita.jp/20080509/510840 <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/119" target="_blank">&gt;&gt;119</a> <br> 情報㌧クス！ <br> でもあえて突っ切るぜｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 14:20:02.32 ID:gU66oExz0<> 九州は素通りか <br> チクショー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 14:38:36.86 ID:3LyEnrxBO<>  あえて南アルプス登ってみようぜｗｗｗｗｗｗｗｗｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 14:38:52.13 ID:9ms2EqHxO<> ttp://imepita.jp/20080509/525300 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 14:41:15.70 ID:S1zpcc2sO<> 東京で待ってるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 14:47:05.53 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/123" target="_blank">&gt;&gt;123</a> <br> もうそろそろ兵庫はいるくらいか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 14:47:54.24 ID:GfHlS4Ic0<> 今年ももう旅が出来る時期なのか･･･ <br> ワクワクさんがんば <br> 小田原通るなら支援するぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 14:58:36.21 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/123" target="_blank">&gt;&gt;123</a> <br> のどかｗ250号通るなら赤穂の峠頑張れよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 15:06:08.63 ID:hTrMi5jEP<> ワクワクさんは沖縄人なの？沖縄語でレスして＞＜ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 15:35:19.22 ID:9ms2EqHxO<> まだ備前市の峠 <br> ttp://imepita.jp/20080509/553450 <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/128" target="_blank">&gt;&gt;128</a> <br> いーよい… <br> くまからさちん、峠だばー <br> にりっさー('A`) <br>  <br> あーあ… <br> ここから先も、峠かよ <br> 疲れるな('A`) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 15:41:07.47 ID:hTrMi5jEP<> 沖縄人だｗｗｗｗｗｗｗｗｗｗｗｗ <br> 頑張れワクワクさん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 15:43:47.21 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/129" target="_blank">&gt;&gt;129</a> <br> まだ三石かｗｗｗ <br>  <br> 県境前後までずっと上がりなのは内緒の話 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 15:43:49.95 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/129" target="_blank">&gt;&gt;129</a> <br> そのまま2号行ったのか。もう少しで兵庫県だ！ <br> 県境の峠越したら大阪あたりまで楽だぞｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 16:01:23.88 ID:pWrNi3W1O<> 左のブレーキが故障した状態のギア無しボロチャリで <br> 東京⇔愛知を予定してるけど <br> もしかして死亡フラグですか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 16:02:37.46 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/133" target="_blank">&gt;&gt;133</a> <br> チャリが死亡フラグ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 16:08:35.15 ID:pWrNi3W1O<> 新しい自転車が必要か・・・・・・ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 16:16:08.21 ID:9ms2EqHxO<> いまここ <br> ttp://imepita.jp/20080509/576420 <br> ttp://imepita.jp/20080509/582250 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 16:23:11.95 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/135" target="_blank">&gt;&gt;135</a> <br> 長距離･ロングライフを希望するんなら、ちょっと高価いぐらいのチャリ買え <br>  <br> やすもんはあっという間にこわれる <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 16:25:47.48 ID:pWrNi3W1O<> 元々大学通学用に買ったから安物で十分だけどね <br> 大学卒業したら捨てるし <br>  <br> でも長距離はやっぱ危ないんだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 16:26:58.80 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/138" target="_blank">&gt;&gt;138</a> <br> 信頼性とか <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 16:39:11.21 ID:tRcsakex0<> そういえばこないだママチャリで東京→京都行った中学生いなかった? <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 16:58:50.67 ID:pWrNi3W1O<> 別のスレでいたな <br>  <br> 中学生かどうかは知らんが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 17:17:49.21 ID:ozg902m1O<> 今日はどこで泊まるんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 17:20:40.34 ID:3LyEnrxBO<> 一人でラブホに泊まるんだ！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 17:24:25.07 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/142" target="_blank">&gt;&gt;142</a> <br> 風雨を防げそうな公園で野宿する予定 <br>  <br> 風が出てきて寒くなってきた… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 17:28:49.17 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/144" target="_blank">&gt;&gt;144</a> <br> 姫路在住で2号線から7キロほど離れてるが、うちでよけりゃ泊まるかい？ <br> 今夜雨が降るらしいし・・・ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 17:44:02.66 ID:9ms2EqHxO<> 相生私立中央公園ってのがあるみたいなんで、そこに行ってみようかと思う！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/143" target="_blank">&gt;&gt;143</a> <br> 安いとこがあるなら一人でも行くぜｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/145" target="_blank">&gt;&gt;145</a> <br> 貴方がﾈ申か！ <br> でも姫路までまだ距離がある… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 17:47:52.88 ID:f5UTwLFU0<> すごいな自転車 <br> やっぱり体力無いときついよね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 17:53:53.45 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/146" target="_blank">&gt;&gt;146</a> <br> 姫路市青山(2号線沿い)あたりまで来れたらいいんだが・・・ <br> 相生だったら道の駅もあるし風邪ひくなよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 17:59:34.26 ID:Wbj9rzbb0<> 沖縄なら泊めてやるのに <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 18:00:16.53 ID:VMa5Y7nN0 BE:936101366-2BP(1120)<> 今北。ｽﾍﾟｯｸ見た。 <br> ピザってことは少食だな･････ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ﾁｯ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 18:04:22.69 ID:9L3fkFN10<> ここまで何日かかってるんだ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 18:09:21.67 ID:Pc033pMX0<> なんだ <br> さっきまで岡山にいたのに <br> アルプス登れ！ <br> 絶対後悔しないぞ。なにしろ俺がいってきたからな。 <br> ケーブルカーとか使えば楽だし。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 18:25:58.83 ID:hTrMi5jEP<> そろそろ暗くなってきたな <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 18:27:32.60 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/147" target="_blank">&gt;&gt;147</a> <br> 体力無いけどなんとかなってるよｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/151" target="_blank">&gt;&gt;151</a> <br> 今日で13日目 <br> 思ってたより時間かかってる… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 18:37:18.72 ID:GE19GnM7O<> 野宿ばっかりしてるのに携帯の充電がきれないのはなぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 18:56:43.00 ID:VNDMTuNv0<> がんんがれー。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 19:09:25.50 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/155" target="_blank">&gt;&gt;155</a> <br> 携帯の簡易充電使ってるんじゃない？ <br>  <br> わくわくさんは宿を確保したのかまだ走っているのか・・・ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 19:09:46.88 ID:9ms2EqHxO<> ようやく公園に到着！ <br> 南に進んでたはずなのに、どうやら西に進んでたみたいｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/155" target="_blank">&gt;&gt;155</a> <br> ２、３日に一回は宿に泊まるので、その時に充電する <br> あとは乾電池式の充電器で充電してる <br> ttp://imepita.jp/20080509/685140 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 19:29:29.52 ID:VNDMTuNv0<> 乙！ <br> 今日は野宿？ <br> ケダモノに襲われないように気をつけるのよ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 19:30:33.48 ID:oYoJPnoD0<> 何でいきなり岡山なんだよｗｗｗ <br> その時点で終わってるわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 19:31:59.50 ID:tRWy0b5G0<> 俺もある程度歳とったら長期休暇のときにこういう旅してみたいもんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 19:32:49.18 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/158" target="_blank">&gt;&gt;158</a> <br> 知らない土地って東西南北の感覚が狂うよなｗ宿確保おつ～！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 19:39:17.45 ID:9ms2EqHxO<> なんかこの公園イイ雰囲気じゃないな… <br> 側に神社あるし <br>  <br> 近くの体育館に来てみたけど、泊まれそうにないから公園に戻るかな('A`) <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/159" target="_blank">&gt;&gt;159</a> <br> むしろ私がケダモノだｗｗｗｗｗｗｗ <br> 心配無用ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 19:45:35.83 ID:tRcsakex0<> <a href="../test/read.cgi/news4vip/1210284668/163" target="_blank">&gt;&gt;163</a>どんな神社？ <br>  <br> 下手なとこは止した方がいいよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 19:50:20.74 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/158" target="_blank">&gt;&gt;158</a> <br> ﾃﾗ方向音痴ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 19:51:53.80 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/163" target="_blank">&gt;&gt;163</a> <br> 深夜はハッテン場になってるんじゃね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:09:40.06 ID:H8HBkWjr0<> ほ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 20:11:48.94 ID:9ms2EqHxO<> も <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:13:02.89 ID:H8HBkWjr0<> で <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:13:36.43 ID:3LyEnrxBO<> 変 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:14:06.57 ID:aNVws0euO<> 態 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:14:41.60 ID:iIa+ZFRw0<> あれ！アボバーが保守入れてないじゃん！自転車スレなのに・・・グズが・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:14:45.63 ID:3LyEnrxBO<> な <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:15:20.00 ID:iIa+ZFRw0<> る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:16:31.39 ID:ebQrW+d5O<> 大阪からは１号線？ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/150" target="_blank">&gt;&gt;150</a> <br> そんな書き方だから特定されるんだよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:16:36.44 ID:WwMQ9Qg90<> 。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:17:44.84 ID:YWbo8oiU0<> <a href="../test/read.cgi/news4vip/1210284668/172" target="_blank">&gt;&gt;172</a> <br> 今帰宅したんだよボケがｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 20:17:49.74 ID:nWyGqiJf0<> ルック車でがんばるなぁ <br>  <br> 応援してるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:20:14.95 ID:iIa+ZFRw0<> <a href="../test/read.cgi/news4vip/1210284668/177" target="_blank">&gt;&gt;177</a> <br> てめぇｗｗｗｗｗｗｗｗ仕事おつかれ！阿藤と2ショット・・・・ミーハーが・・・・ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 20:26:12.33 ID:9ms2EqHxO<> 公園の管理事務所(？)のとこが屋根があるから、そこにテント張ってます＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/164" target="_blank">&gt;&gt;164</a> <br> 暗くてよく分からない… <br> 側に民家もあるし、散歩してる人もいるし、多分大丈夫でしょ！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/175" target="_blank">&gt;&gt;175</a> <br> １号線を突き進むつもりｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:28:11.75 ID:iIa+ZFRw0<> <a href="../test/read.cgi/news4vip/1210284668/180" target="_blank">&gt;&gt;180</a> <br> 旅中にオナニーはしましたか？＞＜~~ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:30:39.75 ID:YWbo8oiU0<> 仕事中でコテ安価に参加出来なかったのが非常に残念だな <br> 俺ならもっとセンスのあるネーミングを付けたのに…ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:31:46.63 ID:H8HBkWjr0<> 　１号線は排気ガス尋常じゃないから体壊すなよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:40:07.44 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:42:54.90 ID:lXGt/jmk0<> <a href="../test/read.cgi/news4vip/1210284668/182" target="_blank">&gt;&gt;182</a> <br> よくそーゆーこと言えるよな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 20:45:55.75 ID:ANrpTGhG0<> じゃあ俺の名前<a href="../test/read.cgi/news4vip/1210284668/1000" target="_blank">&gt;&gt;1000</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:50:14.27 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:51:13.36 ID:aNVws0euO<> アボバってどこの旅スレにもいるよな <br> 何者なの？若い雄の*を狙ってるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:51:44.51 ID:hTrMi5jEP<> <a href="../test/read.cgi/news4vip/1210284668/182" target="_blank">&gt;&gt;182</a> <br> なんだとヽ(´ー｀)ノ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:53:01.21 ID:hTrMi5jEP<> 間違えた <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/182" target="_blank">&gt;&gt;182</a> <br> なんだとヽ(`Д´)ﾉ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:53:23.21 ID:d1o2p7fs0<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>は識名園心霊オフとか行った？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 20:55:33.41 ID:EKCMIzgDO<> <a href="../test/read.cgi/news4vip/1210284668/190" target="_blank">&gt;&gt;190</a> <br> 魂胆が見え見えなんだよハゲ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:00:10.75 ID:x1AKDJSNO<> ...ハマグリは好きか? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:10:26.01 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:10:32.84 ID:CLSG+RfNO<> <a href="../test/read.cgi/news4vip/1210284668/163" target="_blank">&gt;&gt;163</a> <br> 神社が雰囲気悪いとはなんという罰あたりっ…！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:12:06.36 ID:ozg902m1O<> 明日は雨音で起こされそうだな・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/182" target="_blank">&gt;&gt;182</a> <br> 腋臭旅人と水虫がか？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:20:03.16 ID:hTrMi5jEP<> <a href="../test/read.cgi/news4vip/1210284668/192" target="_blank">&gt;&gt;192</a> <br> あ？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 21:20:36.57 ID:9ms2EqHxO<> テント張り終えた！ <br> 撮影したけど暗すぎて何も写ってないｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/181" target="_blank">&gt;&gt;181</a> <br> 俺も男だぜ？ <br> 後は分かるよな？ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/183" target="_blank">&gt;&gt;183</a> <br> ありが㌧！ <br> 排気ガスがキツイと感じたら、花粉症対策としてマスク持ってるから使ってみるｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/191" target="_blank">&gt;&gt;191</a> <br> 行ったことないよ <br> 心霊オフスレのやつだよね？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:29:36.66 ID:rU6Qs8kQ0<> 愛車うｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:32:50.46 ID:lXGt/jmk0<> <a href="../test/read.cgi/news4vip/1210284668/199" target="_blank">&gt;&gt;199</a> <br> <a href="../test/read.cgi/news4vip/1210284668/67" target="_blank">&gt;&gt;67</a> <br>  <br> 自転車の名前って決まってるの？ <br> ないなら安価できめよーぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:34:55.40 ID:tI71QA0G0<> 所持金は？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 21:36:13.52 ID:rC1Mx8nK0<> 俺も近々旅にでるよ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 21:39:36.12 ID:uPWD299D0<> 今北。 <br> 今何日目？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:40:46.65 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:43:06.93 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/202" target="_blank">&gt;&gt;202</a> <br> どこいくの？ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/203" target="_blank">&gt;&gt;203</a> <br> 今日で13日目らしいが規制でこのスレが初代みたい <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 21:50:39.51 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/200" target="_blank">&gt;&gt;200</a> <br> 名前は決めてないよ <br> じゃあ愛車の名前は<a href="../test/read.cgi/news4vip/1210284668/230" target="_blank">&gt;&gt;230</a>で！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/201" target="_blank">&gt;&gt;201</a> <br> 今の手持ちは３マソくらい <br> 底をつきそうになったら口座から補充 <br>  <br> 財布に余裕があったら野宿なんてしないさ(´;ω;`) <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/202" target="_blank">&gt;&gt;202</a> <br> どこまで行くの？ <br> 途中で会えるかもｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:52:43.01 ID:c121Zde90<> 安価遠いわ！・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:54:53.43 ID:3LyEnrxBO<> フレームには <br> ＴＷＩＮ ＤＲＡＧＯＮ <br> って書いてあるんだっけ？ <br>  <br> 双頭バ(ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:54:57.09 ID:aNVws0euO<> 遠いｗｗｗｗ <br> ksk <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:55:22.45 ID:aNVws0euO<> 遠いｗｗｗｗ <br> ｋｓｋ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 21:56:53.67 ID:9ms2EqHxO<> ｋｓｋ <br>  <br> 遠いか…スマソ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:58:40.36 ID:c121Zde90<> 名前決めた！ <br>  <br>  <br> ザー汁黄色 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:58:48.14 ID:aNVws0euO<> ｋｓｋ…過疎区？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 21:58:58.76 ID:9ms2EqHxO<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:59:03.38 ID:nQvK6qA50<> ジャイトス <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 21:59:39.01 ID:rC1Mx8nK0<> <a href="../test/read.cgi/news4vip/1210284668/205" target="_blank">&gt;&gt;205</a>　206 <br> とりあえずは福岡～東京かな <br> 全然下準備出来てないけどねww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 21:59:42.83 ID:d1o2p7fs0<> <a href="../test/read.cgi/news4vip/1210284668/198" target="_blank">&gt;&gt;198</a>じゃああったことねえな多分。 <br> がんばれえええええええ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:00:27.94 ID:c121Zde90<> どれえもん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:01:12.73 ID:aNVws0euO<> ゆっくりめにｋｓｋ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 22:01:19.60 ID:9ms2EqHxO<> 双龍飛鳥乱愚零 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:02:16.51 ID:ozg902m1O<> ksk <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/216" target="_blank">&gt;&gt;216</a> <br> 姫路来たら泊めてやんよｗ頑張れよ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 22:02:18.26 ID:nQvK6qA50<> 双龍和子 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:02:18.87 ID:c121Zde90<> 青宙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:03:15.12 ID:qOjqoOpm0<> 深夜のゴロリ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:03:55.50 ID:qOjqoOpm0<> ひっそりｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:04:59.63 ID:c121Zde90<> ブルーインポルス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:05:01.56 ID:qOjqoOpm0<> ちんごろり <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:05:31.11 ID:VyHAvsWS0<> ぱとらっしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:05:44.59 ID:aNVws0euO<> 大人のオモチャ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:06:04.80 ID:3LyEnrxBO<> パパ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:06:06.58 ID:lXGt/jmk0<> メリー三角木馬 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:06:17.51 ID:c121Zde90<> なんでもいいわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:06:57.04 ID:VyHAvsWS0<> パパwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:07:32.19 ID:qOjqoOpm0<> パピィーｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:07:40.71 ID:WyKD7sPM0<> 岡山は幽霊多いんだってさ <br> 気をつけよろ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:08:14.24 ID:aNVws0euO<> <a href="../test/read.cgi/news4vip/1210284668/220" target="_blank">&gt;&gt;220</a> <br> アスカｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/230" target="_blank">&gt;&gt;230</a> <br> パパに跨がって激しい運動ですね、分かります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:08:40.83 ID:3LyEnrxBO<> 夜のワクワクさんと愛車のパパか <br>  <br>  <br> すっげー偏ってんなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:08:57.12 ID:ozg902m1O<> <a href="../test/read.cgi/news4vip/1210284668/230" target="_blank">&gt;&gt;230</a> <br> パパｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:09:47.29 ID:ebQrW+d5O<> パパﾌｲﾀｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:10:15.72 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/236" target="_blank">&gt;&gt;236</a> <br> パパの調子どう？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:10:36.89 ID:lXGt/jmk0<> イミフｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:12:37.49 ID:3LyEnrxBO<> すまんレス番ミスった <br>  <br> &gt;&gt;ワクワクさん <br> どう？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:13:43.92 ID:cnku2ljz0<> 悪いが京都から先は俺を倒さないと通れないぞ・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 22:15:35.39 ID:uPWD299D0<> ぜひ宮城県まで来て欲しかったが体に気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:17:32.91 ID:rU6Qs8kQ0<> どんな感じで荷物積んでるか見たいのよね <br> バックパックかなんか？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 22:18:47.33 ID:9ms2EqHxO<> パパかｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/242" target="_blank">&gt;&gt;242</a> <br> パパは元気だよｗｗｗ <br> カバーかけといたんで雨が降っても大丈夫！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:19:01.26 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/245" target="_blank">&gt;&gt;245</a> <br> 荷台にリュック２段積み <br>  <br> 固定はバンドみたいなやつ <br>  <br> 前輪の上にアテント <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:24:27.24 ID:3LyEnrxBO<> 旅スレがイミフに載ることってあんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:25:59.01 ID:rU6Qs8kQ0<> なるほど　かっこいいなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:31:16.81 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 22:31:36.33 ID:9ms2EqHxO<> <a href="../test/read.cgi/news4vip/1210284668/244" target="_blank">&gt;&gt;244</a> <br> ありが㌧！ <br> しぶとく生き抜きます！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/245" target="_blank">&gt;&gt;245</a> <br> すまない。パパに荷物積んでる画像は<a href="../test/read.cgi/news4vip/1210284668/71" target="_blank">&gt;&gt;71</a>の３枚目の画像くらいしかない… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:33:39.69 ID:3LyEnrxBO<> 夜のワクワクさんの顔以下画像ならうｐしてるぞ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 22:37:15.67 ID:uPWD299D0<> 現在地どこだっけ？岡山？明日はどこら辺まで進む予定なのかな？ <br> 岐阜県通るのだったら是非白川郷に行ってきて欲しい <br> そして画像をうｐして欲しい <br> 一生保存するから <br>  <br> ひぐらし房じゃないから大丈夫 <br> ただ自然の風景が大好きなんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:41:18.47 ID:lXGt/jmk0<> <a href="../test/read.cgi/news4vip/1210284668/253" target="_blank">&gt;&gt;253</a> <br> Ｒ１っつてるじゃん <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/09(金) 22:44:03.44 ID:9ms2EqHxO<> 雨が降りだしてきた <br> そして睡魔も襲ってきた… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:46:31.23 ID:3LyEnrxBO<> <a href="../test/read.cgi/news4vip/1210284668/255" target="_blank">&gt;&gt;255</a> <br> パパかぜひくなよ～ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 22:49:42.53 ID:TsjnqdFN0<> ある日パパと２人で語りあったさ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:51:56.02 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 22:57:43.00 ID:rU6Qs8kQ0<> <a href="../test/read.cgi/news4vip/1210284668/251" target="_blank">&gt;&gt;251</a> <br> ありがとう　旅したいから参考にしてる。 <br> 風邪ひくなよー <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 23:01:22.99 ID:ypr3WZ3+O<> <a href="../test/read.cgi/news4vip/1210284668/253" target="_blank">&gt;&gt;253</a> <br> 少しはレス読もうぜ…なんかうざいしｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:02:03.88 ID:3LyEnrxBO<> おれが風邪ひいたっぽい件… <br>  <br>  <br>  <br> orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:12:20.22 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/09(金) 23:16:09.71 ID:uPWD299D0<> <a href="../test/read.cgi/news4vip/1210284668/260" target="_blank">&gt;&gt;260</a> <br> すまぬ <br> ROMる作業に移る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:22:31.01 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:28:25.34 ID:cp9GrOIT0<> 旅スレpart１に初遭遇で嬉しい <br> その行動力に憧れる　パパを大切にな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:32:41.27 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:42:48.84 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/09(金) 23:53:02.47 ID:YWbo8oiU0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:03:07.99 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 00:11:20.47 ID:i9I6CDMc0<> 追いついた <br>  <br> 雨が心配だな <br> イロイロ気を付けてな！ <br> 神奈川来たら支援するぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:13:14.02 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:23:20.33 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:26:18.36 ID:LR+WVfevO<> 自転車泥棒のチャリを東京まで届けるスレ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:33:24.65 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:43:29.16 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:46:42.92 ID:MqOa2MSJO<> やっと追いついた！ <br> 山口通過時はスレたってなかったのか(´･ω･`) <br>  <br>  <br>  <br>  <br>  <br> ニンニクソフト食べさせたかったのうwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 00:51:02.78 ID:7Ebw+E3FO<> この九州組のがっかりさ加減 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:03:37.23 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:09:28.90 ID:Fe5lq3j9O<> 追い付いた！わくわくさん応援してるよ！。秋葉原きたらなんかしてあげたいな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:13:46.79 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:23:50.90 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:33:54.77 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:43:58.59 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 01:54:02.42 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 02:04:06.14 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 02:14:10.25 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 02:24:13.84 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 02:34:18.05 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 02:54:25.32 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 03:14:32.64 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 03:34:39.43 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 03:41:25.08 ID:+Mu5iadk0<> お！がんばれよぉ～さっきメンテしてるところの写真みたけど、あの自転車で１日に70～80Km進むのはすごいと思うよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 03:46:44.41 ID:byuP0WX40<> http://store.shopping.yahoo.co.jp/fujix/6693pgn268.html <br>  <br> 自転車これだな。２万のマウンテンだからやっぱりキツイだろうね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 03:56:37.69 ID:ZffzW6+o0<> 今北 <br>  <br> スペックｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 04:15:27.74 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 04:24:01.32 ID:ZB7DozphO<> おはよう！今のところ雨は降ってないね <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/294" target="_blank">&gt;&gt;294</a> <br> <a href="../test/read.cgi/news4vip/1210284668/105" target="_blank">&gt;&gt;105</a> <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 04:43:39.16 ID:ZffzW6+o0<> <a href="../test/read.cgi/news4vip/1210284668/296" target="_blank">&gt;&gt;296</a> <br> ｔｈｘ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 04:55:48.11 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 05:04:42.54 ID:sd0Y9xkfO<> おはよー！！ <br>  <br> 今日は一日中雨なのかな… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 05:05:24.55 ID:TmfFCwWzO<> &gt;&gt;ﾜｸﾜｸ <br> おはよう <br>  <br> 少しは眠れたかい? <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 05:13:32.42 ID:sd0Y9xkfO<> ｱﾎﾞﾊﾞｰさん保守ありがとう！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/300" target="_blank">&gt;&gt;300</a> <br> おはよう！ <br> 爆睡できましたｗｗｗ <br>  <br> 寒くてテントから出たくないｗｗｗｗｗ <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 05:26:00.88 ID:sd0Y9xkfO<> ttp://imepita.jp/20080510/193580 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 05:32:30.79 ID:ZffzW6+o0<> おはよう！ <br> 朝はえぇなｗ東京着いたら酒飲もうぜ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 05:38:01.16 ID:ZPmwq8n70<> おはいお　 <br> なんか今日は天気悪そだね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 05:42:20.44 ID:Czai04p30<> <a href="../test/read.cgi/news4vip/1210284668/301" target="_blank">&gt;&gt;301</a> <br> 今日は一日中雨みたいだから無理しないようにな <br> まだ先は長いから休養に当ててもいいと思うぞ <br>  <br> さて出勤してくるか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 05:49:43.02 ID:1j84Mvgd0<> 俺も今日はあんまり大移動しない方がいいと思う。 <br> べ、べつに心配してるわけじゃないんだからなっ＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 05:52:05.15 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/301" target="_blank">&gt;&gt;301</a> <br> 一応姫路は雨が降ってないけど降水確率が高いからなぁ <br> もし休養に充てるなら城や菓子博見てうちに泊まっていくといいさｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 06:25:17.41 ID:sd0Y9xkfO<> どんな風に荷物積んでるのって質問があったので、荷物積みながらパパを撮影してみた <br>  <br>  <br> 荷物積む前 <br> ttp://imepita.jp/20080510/224750 <br> ttp://imepita.jp/20080510/225180 <br>  <br> テント <br> ttp://imepita.jp/20080510/225530 <br>  <br> リュック１段目 <br> ttp://imepita.jp/20080510/225840 <br>  <br> リュック２段目 <br> ttp://imepita.jp/20080510/226160 <br>  <br> 頑張るパパ <br> ttp://imepita.jp/20080510/226500 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 06:35:05.35 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/299" target="_blank">&gt;&gt;299</a> <br> おはいお～ <br>  <br> ホントに早起きなんだね～ <br>  <br> 今日は１日雨だと思われ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 06:38:15.27 ID:sd0Y9xkfO<> 固定しているバンド <br> ttp://imepita.jp/20080510/234090 <br>  <br> バンドは百均で売ってました！ <br> これから旅する方の参考になれば幸いです＞＜ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/309" target="_blank">&gt;&gt;309</a> <br> だんだん雨が強くなってきた／(^o^)＼ <br> もう少し弱くなってから移動しようかなｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 06:44:16.44 ID:ZB7DozphO<> 雨降ってきたｗ週末天気悪い上に台風とか／(^o^)＼ﾅﾝﾃｺｯﾀｲ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 06:56:59.42 ID:TmfFCwWzO<> 高性能のカッパは持ってるの? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 06:59:23.73 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/310" target="_blank">&gt;&gt;310</a> <br> あのバンド１００均だったのか… <br>  <br> まさにダイソークオリチィ <br>  <br>  <br> 今晩は姫路城に泊まりなよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 07:24:48.06 ID:XTYw0miI0<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>の写真（顔うｐまでは言わないが全体像）うｐうｐ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 07:28:49.79 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/311" target="_blank">&gt;&gt;311</a> <br> 沖縄？ <br> もう台風の季節かｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/312" target="_blank">&gt;&gt;312</a> <br> 百均で買ったカッパがある！ <br> 小さくてボタンのとこから雨が入りそう… <br> そして上しかないｗｗｗ <br> 下はずぶ濡れになるｗｗｗｗｗ <br>  <br> とりあえず姫路まで移動して宿に泊まります <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 07:30:18.74 ID:9vBTSSgP0<> 百均好きだなぁｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 07:30:50.13 ID:MvMhXc93O<> 金玉ザウルスの逆コースか <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 07:33:43.80 ID:PHDQMVYA0<> 岡山までの前スレとかないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 07:33:55.66 ID:G51wSXCHO<> [<a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a> <br> おはやぅ <br>  <br> 無理せずガンガレ～ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 07:36:12.73 ID:PWa8pvKZ0<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a> <br> おはよう！！ <br> 今日も無理せずがんばれ～（雨だけど、、 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 07:52:06.37 ID:TmfFCwWzO<> &gt;&gt;ﾜｸﾜｸ <br> 二千円くらいのカッパでも、全然違うハズ。 <br> ホームセンターとかあったら、休憩がてら覗いてみて！ <br> 雨は思う以上に体力を奪われるよ。今日は寒いし。 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 08:08:20.63 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/318" target="_blank">&gt;&gt;318</a> <br> 沖縄から出る前に立てたスレがあったけどすぐ落ちた <br> あと、ちょうど鹿児島に着いたころに誰かが立ててくれたスレもすぐ落ちたｗｗｗ <br>  <br> その間はスレ立ててません＞＜ <br> スマソ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/321" target="_blank">&gt;&gt;321</a> <br> 途中にホームセンターがあったら寄ってみる！ <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 08:13:46.73 ID:sd0Y9xkfO<> 雨弱くならないから、諦めて移動開始する！ <br>  <br> リュックやテントをビニール袋で包んでみた <br> ttp://imepita.jp/20080510/294290 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 08:20:35.25 ID:sd0Y9xkfO<> カッパのボタン部分が破れてしまった／(^o^)＼ <br> 先にホームセンターに行かないと… <br> ttp://imepita.jp/20080510/298380 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:20:53.66 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/323" target="_blank">&gt;&gt;323</a> <br> パパ頑張ってね！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:24:34.57 ID:A1m4kLHhO<> こんな時間に開いてるホームセンターってナイキがする… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:27:08.03 ID:AOFlwmNh0<> 国道沿いだと作業服やさんがあるはず <br> カッパはそこで買ったほうがいいよ <br> 荷物を包むビニールはホームセンターとかにある漬物用が厚くて丈夫だよ <br> ワクワクさんの視界も車のドライバーの視界も悪くなるからマジで気をつけてね！パパ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:28:13.26 ID:AOFlwmNh0<> <a href="../test/read.cgi/news4vip/1210284668/326" target="_blank">&gt;&gt;326</a> <br> うちの近所は仕事に使えるように8時から開いてる所ばっかだよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:30:26.37 ID:x18gU0oz0<> って言うかまず沖縄からうｐるの礼儀だろ <br> 何だよ岡山からってｗ <br> こりゃ沖縄からやり直しだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:31:58.22 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/328" target="_blank">&gt;&gt;328</a> <br> こっちは早くても９時や９時半 <br>  <br>  <br> 今日寒いお… <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 08:32:19.38 ID:9vBTSSgP0<> 　　　　　　　/ﾆＹﾆヽ <br> 　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/) <br> 　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　でっていうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 　／∠_|　,-）＿＿＿（-，|＿ゝ ＼ <br> ( ＿＿＿､　　|-┬-|　　　　,＿＿ ） <br> 　　　　|　　　　`ー'´　　 /´ <br> 　　　　|　　　　　　　　　/ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 08:35:01.96 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/327" target="_blank">&gt;&gt;327</a> <br> あざーっす！ <br> たつの市にあるみたいなんで、２号線を進んでみます <br>  <br> 着く頃には10時くらいになりそうなので、お店開いてるはずｗｗｗｗ <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 08:46:34.07 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/329" target="_blank">&gt;&gt;329</a> <br> スマソｗｗｗｗ <br>  <br> 沖縄から出発 <br> ttp://imepita.jp/20080510/309820 <br> ttp://imepita.jp/20080510/310880 <br> ttp://imepita.jp/20080510/311440 <br>  <br> なんかさっきより気温下がってる気がする(((；ﾟДﾟ))) <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 08:49:21.81 ID:PWa8pvKZ0<> ワクワクさん、風邪ひかないよう気をつけてね。 <br> 今から学校いくんで昼過ぎまでスレ確認できないけど、がんばれ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 08:53:28.70 ID:TmfFCwWzO<> 『ワークマン』とかだと７時くらいから開いてるから <br> 見つけたら入るべし。 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 08:56:52.62 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/334" target="_blank">&gt;&gt;334</a> <br> 勉強がんがれ～！ <br> 授業中に携帯からスレみちゃダメだぞ？ <br> いいな！絶対みるんじゃないぞ！ｗｗｗｗｗ <br>  <br> 鹿児島 <br> ttp://imepita.jp/20080510/316930 <br> ttp://imepita.jp/20080510/317360 <br> ttp://imepita.jp/20080510/318690 <br> ttp://imepita.jp/20080510/319230 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 09:00:35.70 ID:x18gU0oz0<> <a href="../test/read.cgi/news4vip/1210284668/333" target="_blank">&gt;&gt;333</a> <br> お、わざわざありがとう <br>  <br> スレの雰囲気から沖縄出発だということは分かっていたけど、 <br> 初めてここを見る僕みたいな人間にはちょっと不親切かなって思ったんだ。 <br>  <br> まぁ、なんにせよがんばれ <br> 俺は東京から出たことない人間だからうらやましいな <br> 絶景とかあったらうｐでもしてくれよ。 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 09:04:08.36 ID:sd0Y9xkfO<> 他の画像はおいおいうｐします＞＜ <br>  <br> とりあえず、今はホームセンターへ！！！１１ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 09:04:18.82 ID:ZB7DozphO<> たつの市のホームセンターってナンバのことかな？ <br> 相生を出発したならそこが一番近いだろうな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 09:10:29.75 ID:5yY/1CQN0<> おはいお！ワクワクさん。 <br> たつの市かぁ～。 <br> 俺のバァちゃんが住んでるから、もし会ったらよろしく言っといてｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 09:37:45.97 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 09:49:17.79 ID:P2gUnamdO<> ワクワクさんおはよう <br> 天気悪いから気をつけてね <br> パパ頑張れw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:07:56.46 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 10:13:26.84 ID:sd0Y9xkfO<> 見つけた！ <br> ttp://imepita.jp/20080510/367010 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:16:26.46 ID:pS6HXKE30<> <a href="../test/read.cgi/news4vip/1210284668/337" target="_blank">&gt;&gt;337</a> <br> なんだその上から目線 <br>  <br> ワクワクさん、今日はあまり気温が上がらないらしいぜ。 <br> 気をつけてね＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:16:38.41 ID:AOFlwmNh0<> <a href="../test/read.cgi/news4vip/1210284668/344" target="_blank">&gt;&gt;344</a> <br> 無駄に豊富だなぁｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:17:19.38 ID:AOFlwmNh0<> <a href="../test/read.cgi/news4vip/1210284668/345" target="_blank">&gt;&gt;345</a> <br> ここはＶＩＰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:22:31.67 ID:x18gU0oz0<> <a href="../test/read.cgi/news4vip/1210284668/345" target="_blank">&gt;&gt;345</a> <br> 別に上から見たつもりないんだけどな～ <br> 具体的にどの部分を見てそれを指摘しているのか分からないからなんとも言えないんだけど、 <br> 僕としては頑張れという言う意味も込めて激励したつもりなんだ。 <br> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>も含め不快にさせたのならごめんな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:36:31.73 ID:byuP0WX40<> ボク（笑） <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 10:37:35.23 ID:KBQQYC230<> ここはvipだぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:37:44.49 ID:Brjltn0FO<> 二　　番　　煎　　じ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 10:39:24.95 ID:R5FlHXYAO<> <a href="../test/read.cgi/news4vip/1210284668/348" target="_blank">&gt;&gt;348</a> <br> おまえさんてクラスの人気者でしょ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 10:39:28.47 ID:x18gU0oz0<> <a href="../test/read.cgi/news4vip/1210284668/345" target="_blank">&gt;&gt;345</a>  <br> 別に上から見たつもりないんだけどな～  <br> 具体的にどの部分を見てそれを指摘しているのか分からないからなんとも言えないんだけど、  <br> 俺としては頑張れという言う意味も込めて激励したつもりなんだ。  <br> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>も含め不快にさせたのならごめんな。  <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 10:54:44.70 ID:sd0Y9xkfO<> カッパすげぇ！ <br> 百均とはまるで別物ｗｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/348" target="_blank">&gt;&gt;348</a> <br> 別に気にならないよｗｗｗｗｗｗ <br> VIPなんだしさｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 11:07:38.44 ID:twntlxj5O<> ワクワクさん事故に気をつけてね <br> 京都って通る？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 11:28:24.35 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 11:37:42.11 ID:ccrn9KF40<> 今知った。 <br> ワクワクﾀｿって言うのか、応援する。 <br> shiroroたんの倉庫に登録されたね。 <br> http://tabi.shiroro.com/ <br> アボバーも来ているのか、なら安心だね。 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 11:42:40.63 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/355" target="_blank">&gt;&gt;355</a> <br> あざっす！ <br> ２号線、１号線と進むつもりなので京都は通らないです('A`) <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 11:49:15.65 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/357" target="_blank">&gt;&gt;357</a> <br> お、応援ありがとうなんて思ってなんかないんだからね(///) <br>  <br> アボバーの中の人には頭が下がりますｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 11:50:26.52 ID:ZB7DozphO<> たつのから太子はバイパスも並走してるから間違って乗らないようになｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 11:57:41.18 ID:J3dEhzkS0<> 雨だろ・・・休めよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:01:03.86 ID:f/keDmxgO<> やっと追い付いたｗｗｗワクワクさんガンガレ！ <br> 今日は雨だし寒いし、道中気を付けて！ <br>  <br> ところで旅に出ようと思ったきっかけは？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:05:37.18 ID:s44t/dsC0<> 俺、わくわくさんが家の前通ったら手降るんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:06:26.49 ID:MdsQ7c7d0<> 俺も夏休みに旅でもしてみたいな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:18:43.11 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:19:27.61 ID:ZB7DozphO<> 無事に太子町に入ったかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:21:31.90 ID:G51wSXCHO<> １号って確か自転車通行禁止区間あったよね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:38:50.97 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:43:37.06 ID:NxYoAuDFO<> 神奈川来たら、会おうぜｗｗｗ <br> 素敵なプレゼント用意しとくわｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:44:37.32 ID:A1m4kLHhO<> １号線通るんなら京都走るんじゃね？ <br>  <br>  <br> おれはパパの玉が心配 <br>  <br> あのグリスが流れなけりゃいいが… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:47:23.11 ID:KvTI8VMb0<> かっぱなんてダイソーで十分だろ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 12:55:40.94 ID:sd0Y9xkfO<> 姫路には入ってるんだけど… <br> ２号線の側道を走ってたつもりだったけど、違うトコを走ってたみたい＼(^o^)／ <br>  <br> 姫路市街まで続いてる道があったので、そのまま進むことにしまんた('A`) <br> ttp://imepita.jp/20080510/451930 <br> ttp://imepita.jp/20080510/452310 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 12:58:12.48 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/372" target="_blank">&gt;&gt;372</a> <br> もう高速道路走っちゃいなYO！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:01:38.84 ID:5yY/1CQN0<> 姫路駅の地下で明石焼き食べなさいね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:02:09.81 ID:x18gU0oz0<> 東京で待っているぜノシ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 13:03:24.17 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/369" target="_blank">&gt;&gt;369</a> <br> もしかしてアレですか？アレｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/370" target="_blank">&gt;&gt;370</a> <br> 京都も通るの？ <br> てっきり通らないもんだとｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:07:23.10 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/376" target="_blank">&gt;&gt;376</a> <br> 京都抜けて滋賀 <br>  <br> 琵琶湖見れるぞｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:12:32.74 ID:twntlxj5O<> １号線から来るのか <br> 京都通るねｗｗ <br>  <br> １号ずっと来るなら京都タワーも見れるよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:16:16.60 ID:NxYoAuDFO<> <a href="../test/read.cgi/news4vip/1210284668/376" target="_blank">&gt;&gt;376</a> <br> アレが良く分からんです＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:29:15.31 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:29:47.51 ID:ZB7DozphO<> ワクワクさんがどこにいるのかわかったｗ <br> http://imepita.jp/20080510/482730 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:39:19.49 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:49:24.23 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 13:55:07.82 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/381" target="_blank">&gt;&gt;381</a> <br> 見かけたら声をかけてくだしあ＞＜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 13:57:31.17 ID:APAUjXyo0<> ｽﾈｰｸが着たぞ！スネークが！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 13:58:44.07 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/384" target="_blank">&gt;&gt;384</a> <br> どうやら見落としたらしい＞＜ <br> 国道2号線に出られた？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 14:05:38.16 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/386" target="_blank">&gt;&gt;386</a> <br> ２号線に出てないんです＞＜ <br>  <br> 車で移動してるのかな？かな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:08:54.00 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/387" target="_blank">&gt;&gt;387</a> <br> 車だから気にせず進んでくれｗ余部駅あたりに戻って捜索を再開するｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:09:32.08 ID:/GEp2sQu0<> 自泥思い出した <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:14:54.46 ID:A1m4kLHhO<> ワクワクさん北上してんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:19:34.64 ID:JZNbLQ3B0<> 合流したらわくわくさんとパパの写真うｐ希望 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:25:30.21 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/390" target="_blank">&gt;&gt;390</a> <br> 県道5号をそのまま進んでいるならちょっと北に行ってるな <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/391" target="_blank">&gt;&gt;391</a> <br> 把握したｗ <br>  <br> まさか迷子になってないよな・・・？ <br> 何か近くの目印うｐ頼むorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:27:27.49 ID:f/keDmxgO<> スネークｗｋｔｋ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:28:48.03 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/392" target="_blank">&gt;&gt;392</a> <br> 方位磁針おぬぬめ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:39:42.27 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 14:47:52.09 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/392" target="_blank">&gt;&gt;392</a> <br> 国道の通りにある姫路グリーンホテルのとこにいます＞＜ <br>  <br> 手が冷えすぎてまともに打てないｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:47:54.84 ID:5yY/1CQN0<> まさかスネークが迷子になってるんじゃないよな？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:49:59.66 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/396" target="_blank">&gt;&gt;396</a> <br> いつの間にｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/397" target="_blank">&gt;&gt;397</a> <br> 地元でそれはねーよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 14:56:41.32 ID:J3dEhzkS0<> <a href="../test/read.cgi/news4vip/1210284668/398" target="_blank">&gt;&gt;398</a> <br>  <br> おい！グズやろう。。、追いかけろ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 14:59:21.41 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/398" target="_blank">&gt;&gt;398</a> <br> 着いた？ <br> あまりの寒さに雨宿りできる場所さがしてウロウロしてます… <br>  <br> 着いたらレス下さい＞＜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:03:22.61 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/400" target="_blank">&gt;&gt;400</a> <br> グズですまんがグリーンホテルは何件かあるのでどれかよくわからんorz <br> 交差点の名前か目印うｐしてくれないか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:08:22.17 ID:ZB7DozphO<> ワクワクさん発見！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 15:09:07.02 ID:PWa8pvKZ0<> おお、合流できたのか！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:09:17.65 ID:5yY/1CQN0<> スネーク！はやくワクワクさんを温めてあげてー！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:09:36.24 ID:AOFlwmNh0<> <a href="../test/read.cgi/news4vip/1210284668/402" target="_blank">&gt;&gt;402</a> <br> ｵﾒ！ <br> 地肌で暖めてあげてください！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:10:14.88 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/402" target="_blank">&gt;&gt;402</a> <br> よくやったスネーク！ <br>  <br> 温かいものでも差し入れてやるんだ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 15:10:33.46 ID:yD2COs7B0<> <a href="../test/read.cgi/news4vip/1210284668/402" target="_blank">&gt;&gt;402</a>　よくやったスネーク！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:10:56.04 ID:1XyE2ZwXO<> 雨降ってて寒かろう…乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:11:02.70 ID:JZNbLQ3B0<> 良くやったスネーク。 <br>  <br> ・・・後は分かってるだろうな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:11:45.53 ID:A1m4kLHhO<> ぱぱぁぁぁっっ！！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 15:18:35.19 ID:yD2COs7B0<> あれー？ワクワクさんはｗｗ　今なにしてるんだ？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:18:59.05 ID:ZB7DozphO<> ワクワクさんとパパｗ <br> http://imepita.jp/20080510/549510 <br>  <br> 一旦仕事に戻りますﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:20:16.83 ID:AOFlwmNh0<> <a href="../test/read.cgi/news4vip/1210284668/412" target="_blank">&gt;&gt;412</a> <br> 乙！ <br>  <br> ワクワクさんもっと目立つカッパ買えばよかったのにｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:21:01.20 ID:MdsQ7c7d0<> あらぶるワクワクのポーズｗｗｗｗｗ <br> ワクワクも<a href="../test/read.cgi/news4vip/1210284668/412" target="_blank">&gt;&gt;412</a>も乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:21:32.85 ID:JZNbLQ3B0<> <a href="../test/read.cgi/news4vip/1210284668/412" target="_blank">&gt;&gt;412</a> <br> 超乙！　 <br>  <br> ワクワクさんｗ　はじけてるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:24:31.93 ID:VNnsiHiJO<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:27:38.71 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/416" target="_blank">&gt;&gt;416</a> <br> 姫路で <br> スネーク <br> うほっ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:33:03.27 ID:f/keDmxgO<> 合流おめー <br> ワクワクさんは暫く雨宿りするのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:37:54.17 ID:MdsQ7c7d0<> そういやワクワクさんは音楽とか聞きながら走ってるわけ？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 15:41:52.35 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/412" target="_blank">&gt;&gt;412</a> <br> 差し入れありがとうございやした！！！１１ <br> 冷えきってたので助かりましたｗｗｗｗ <br>  <br> 今は、ホテルにチェックインして温かい風呂に入る準備中！ <br> ttp://imepita.jp/20080510/561790 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:46:32.31 ID:MdsQ7c7d0<> 乙です <br> ゆっくり温まってくださいね <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 15:46:46.41 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/419" target="_blank">&gt;&gt;419</a> <br> 寝る時にしか聞かないかな <br> 危ないんで走行中は聞かないです＞＜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:49:46.69 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/422" target="_blank">&gt;&gt;422</a> <br> ワクワクさん <br> 今の気分を <br> ５７５で <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 15:55:21.34 ID:f/keDmxgO<> ホテルにチェックインしたのか <br> ユックリ風呂に浸かって温まってね！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 16:10:12.43 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 16:17:20.76 ID:MqOa2MSJO<> 今日は休息日ですなw <br> ゆっくり休んで明日に備えて疲れを取って下しあ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 16:22:38.28 ID:jrxS0dwU0<> やっと追いついたｗｗｗｗ <br> GW終わって暫く旅人出ないと思ってたから嬉しいぞｗｗｗ <br> 先は長い体に気をつけてガンガレｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 16:30:21.23 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 16:40:25.33 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 16:50:29.65 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 16:51:33.73 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/423" target="_blank">&gt;&gt;423</a> <br> ホントはね <br> 相棒いるの <br> コイツだよ <br> ttp://imepita.jp/20080510/604410 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 16:57:01.00 ID:QmtVUJHP0<> <a href="../test/read.cgi/news4vip/1210284668/431" target="_blank">&gt;&gt;431</a>マークⅡﾌｲﾀwwww <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 17:00:12.46 ID:sd0Y9xkfO<> ttp://imepita.jp/20080510/604790 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 17:02:54.97 ID:QmtVUJHP0<> <a href="../test/read.cgi/news4vip/1210284668/433" target="_blank">&gt;&gt;433</a>ハルヒ～！後!後!www <br>  <br> 変質機がwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:05:49.97 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/433" target="_blank">&gt;&gt;433</a> <br> ちょｗｗｗｗｗｗｗｗｗおれにも見せてくれればよかったのにｗｗｗｗｗｗｗｗｗちくしょｗｗｗｗｗｗｗｗｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 17:15:57.02 ID:sd0Y9xkfO<> 残念。それは私のおいｎ（ｒｙ <br> ttp://imepita.jp/20080510/618380 <br>  <br>  <br> 洗濯機が壊れてて使えないみたい＼(^o^)／ <br> 乾燥機は使えるらしいから手洗いしようｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:17:11.38 ID:5yY/1CQN0<> ぱんつうｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:21:04.19 ID:f/keDmxgO<> 全裸の後ろ姿うｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:30:43.68 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:40:47.90 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:43:55.53 ID:DwIYJR3Z0<> 六尺ワクワク兄貴のデカマラうｐがあると聞いて <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 17:50:52.07 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:00:55.82 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:10:59.38 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:21:03.10 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:24:00.58 ID:fX9mHXyn0<> 洗濯終わった？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 18:24:51.27 ID:sd0Y9xkfO<> 洗濯終わったｗｗｗｗ <br>  <br> 九州での画像うｐ <br> ttp://imepita.jp/20080510/658060 <br> ttp://imepita.jp/20080510/658560 <br> ttp://imepita.jp/20080510/658980 <br> ttp://imepita.jp/20080510/660011 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:31:09.54 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 18:31:27.82 ID:sd0Y9xkfO<> こっちも九州 <br> ３号線はほとんど山だったｗｗｗ <br> ttp://imepita.jp/20080510/661870 <br> ttp://imepita.jp/20080510/663490 <br> ttp://imepita.jp/20080510/664470 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:41:13.54 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:43:49.81 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/449" target="_blank">&gt;&gt;449</a> <br> それ３号線じゃあないよな？ <br>  <br> まさか違うよな… <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 18:49:33.87 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/451" target="_blank">&gt;&gt;451</a> <br> ３号線だぜ？ <br> 九州は３号線突っ切ってきたｗｗｗｗ <br>  <br>  <br> こっちは山口県で道に迷ったときのやつ('A`) <br> ttp://imepita.jp/20080510/667900 <br> ttp://imepita.jp/20080510/668380 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:51:53.40 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/452" target="_blank">&gt;&gt;452</a> <br> ﾃﾗのどかｗｗｗ <br>  <br>  <br> 方向音痴なワクワクさんｗ <br>  <br> かと思えばイヤガラセな分岐点ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:54:38.39 ID:fX9mHXyn0<> 本物の蛇ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:55:57.17 ID:A1m4kLHhO<> 蛇にスネークされたわけかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 18:58:47.07 ID:A1m4kLHhO<> ワクワクさん <br> よくあの荷物の中にフィギュア入れれたねぇｗ <br>  <br> おれに貸してくれたらハ(ry…kハラ(ry… <br>  <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 19:04:58.40 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/456" target="_blank">&gt;&gt;456</a> <br> あれは出発前に撮ったやつｗｗｗｗ <br> 荷物にはマークⅡだけです＞＜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:05:43.87 ID:fX9mHXyn0<> 先ほどの姫路蛇だけど仕事が終わったので <br> 今からホテルに迎えに上がりますｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:06:42.18 ID:SnRxqc1t0<> グズ・・・・さっさと行け!!よろしくな～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:21:27.86 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:21:55.14 ID:O9vhximtO<> 北九州市八幡東区を通る事があれば、たいして美味くないもん奢る(^o^)／ワクワク氏超絶ガンガレ☆ <>
姫路蛇<><>2008/05/10(土) 19:25:37.39 ID:ZB7DozphO<> 着いた！フロントで待ってるよー <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 19:26:12.29 ID:4f+mA1+b0<> 昔自転車で横浜～稚内まで走ったことを思い出した… <br>  <br> 楽しい旅にしろよ…一生思い出に残るからな <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 19:28:50.14 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/462" target="_blank">&gt;&gt;462</a> <br> 乾燥機まだ終わってなかったｗｗｗｗ <br> だが今から下りるぜ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 19:29:04.80 ID:EfTwOouq0<> 愛媛くるん？？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:32:41.07 ID:VahxVjw/O<> 追い付いた･･･ <br> ﾁｸｼｮｳ･･･広島に来てくれればorz <br>  <br> パパはロードレーサーじゃなくてMBなのねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:39:58.71 ID:ZB7DozphO<> ワクワクさんと再び合流！姫路おでんを食べに行こうかと思います <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:40:00.68 ID:YlQtjaMGO<> 姫路蛇ってどうせ安価旅人だろw <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 19:41:21.78 ID:9vBTSSgP0<> 安価！安価！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:51:38.51 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:54:15.23 ID:DwIYJR3Z0<> <a href="../test/read.cgi/news4vip/1210284668/468" target="_blank">&gt;&gt;468</a> <br> タイムリーな言い方だと腋臭ですね＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:57:06.41 ID:ZB7DozphO<> バレたかｗ安価っていってもガチでおでんしかないｗｗｗ <br> http://imepita.jp/20080510/716030 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:58:27.00 ID:SnRxqc1t0<> <a href="../test/read.cgi/news4vip/1210284668/472" target="_blank">&gt;&gt;472</a> <br>  <br> ビール控えろや！腹に（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:58:44.18 ID:BgZplo+2O<> <a href="../test/read.cgi/news4vip/1210284668/472" target="_blank">&gt;&gt;472</a> <br> おでんにビールってｗｗｗ <br> 裏山 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 19:59:38.27 ID:ARdCaRcC0<> いやーっ！、うまそうだなーっ！！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 20:00:09.20 ID:9vBTSSgP0<> ウホ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:03:53.85 ID:DwIYJR3Z0<> またビール（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:07:20.90 ID:ZB7DozphO<> 誕生日くらいビール飲ませろｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:08:30.19 ID:ZVDzlPbk0<> 今のびぱーはボケが多すぎる <br> 海はどうやって渡ったのかと小一時間(ry <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 20:12:18.29 ID:sd0Y9xkfO<> おでんうめぇｗｗｗｗｗｗｗ <br>  <br> お店に向かう途中に思いっきり転んだ… <br> 靴に水が(´;ω;`) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 20:15:57.59 ID:PWa8pvKZ0<> ワクワクさん気をつけてね、、 <br> おでんうまそうだ。ちょっとコンビにいってくゆノシ <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 20:20:22.57 ID:sd0Y9xkfO<> ハルヒ＆朝倉さん <br> ttp://imepita.jp/20080510/682390 <br>  <br> 長門 <br> ttp://imepita.jp/20080510/682790 <br>  <br> ちゅるやさん <br> ttp://imepita.jp/20080510/683451 <br>  <br> 柊家の三女＆四女 <br> ttp://imepita.jp/20080510/684180 <br> ttp://imepita.jp/20080510/684900 <br>  <br>  <br> もうネタがないｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:22:37.28 ID:SnRxqc1t0<> ネタがなければ、チンチンに落書きしてうｐ！＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:24:49.61 ID:DwIYJR3Z0<> 玖珂とかどこの（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:26:51.61 ID:lJooa3gr0<> 今北 <br> 沖縄からの予算はおいくら？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:31:55.55 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:42:02.21 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 20:43:14.39 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/485" target="_blank">&gt;&gt;485</a> <br> ヒ・ミ・ツ・☆ <br>  <br> 野宿しなきゃいけないような金額です＞＜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 20:45:06.05 ID:6JTAQ0GF0<> タイヤ交換することになったら1.5のスリックタイヤにするといいよ <br> だいぶ楽になるから <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 20:52:08.08 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:02:12.85 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:04:43.70 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/489" target="_blank">&gt;&gt;489</a> <br> １．２５が良いかと <br>  <br> いや…車両を… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:05:15.28 ID:DQO4oWWxO<> やっとおいついた <br> いち沖縄人として応援してるぜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:11:56.32 ID:ZB7DozphO<> おでん屋を出てワクワクさんを宿に放流しにいきます <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 21:15:27.67 ID:jrxS0dwU0<> 腋臭乙ｗｗｗｗ <br> 水虫は元気か？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:22:20.39 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 21:23:08.56 ID:JhfYvJnl0<> 青森到着ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:23:40.25 ID:ZB7DozphO<> 放流完了ｗ旅人がしてくれたお酌はおいしかったですｗｗｗ <br> ワクワクさんありがとうｗ頑張れよ～ﾉｼ <br> 今日は風邪ひかないようにゆっくり休んでくだしあ！！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/495" target="_blank">&gt;&gt;495</a> <br> また組み立ててお留守番してるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/10(土) 21:29:51.58 ID:JhfYvJnl0<> <a href="../test/read.cgi/news4vip/1210284668/498" target="_blank">&gt;&gt;498</a> <br> 旅人に五本指靴下をお勧めする作業に戻るんだ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:32:42.79 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:34:35.65 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/499" target="_blank">&gt;&gt;499</a> <br> ワクワクさんはサンダルマニア <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 21:49:37.14 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/501" target="_blank">&gt;&gt;501</a> <br> 今日はありがとうございました！！ <br> あと誕生日おめｗｗｗｗｗｗ <br> アニキもお仕事頑張ってくだしあ＞＜ <br>  <br> 普段はスリッパで自転車こいでる <br> ttp://imepita.jp/20080510/783690 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 21:53:58.08 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/502" target="_blank">&gt;&gt;502</a> <br> ナイス人違い <br>  <br> おれは体力ない２１歳だぜ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 21:56:46.93 ID:sd0Y9xkfO<> <a href="../test/read.cgi/news4vip/1210284668/501" target="_blank">&gt;&gt;501</a> <br> <a href="../test/read.cgi/news4vip/1210284668/498" target="_blank">&gt;&gt;498</a>だったｗｗｗｗｗｗｗ <br> サーセンｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:01:30.74 ID:A1m4kLHhO<> 転倒したときにダメージはなかったのか？ <br>  <br> ワクワクさんとパパ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/10(土) 22:20:50.20 ID:sd0Y9xkfO<> パパは宿でお留守番 <br> 転倒したのは俺だけです(´;ω;`) <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:21:09.16 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:23:01.42 ID:A1m4kLHhO<> <a href="../test/read.cgi/news4vip/1210284668/506" target="_blank">&gt;&gt;506</a> <br>  <br> … <br>  <br>  <br> 足元がお留守になってますよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:29:00.98 ID:5yY/1CQN0<> 姫路蛇乙ﾉｼ <br> ワクワクさんｗｗｗ怪我してない～？ <br> パパがいないと駄目な子じゃのうｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:29:28.39 ID:ZB7DozphO<> <a href="../test/read.cgi/news4vip/1210284668/504" target="_blank">&gt;&gt;504</a> <br> ｷﾆｽﾝﾅｗありがとうねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:29:54.38 ID:MqOa2MSJO<> 姫路でしきりに旅人を家に連れ込もうとしている椰子が居ると思ったら <br> やっぱり腋臭氏だったかwwwww <br>  <br> 一体何人旅人を食うつもりなんだぜ？www <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:31:53.22 ID:SnRxqc1t0<> お！姫路乙！ビール飲んだら、腹出るぞ！もう、手遅れですね＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:37:38.57 ID:DwIYJR3Z0<> <a href="../test/read.cgi/news4vip/1210284668/511" target="_blank">&gt;&gt;511</a> <br> 翌朝に掘られて涙目で姫路を後にする旅人を想像したらﾜﾛﾀｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:42:19.32 ID:TmfFCwWzO<> 明日の天気は確認したか? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 22:51:19.56 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:01:06.58 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:05:09.37 ID:ZB7DozphO<> ワクワクさんは寝ちゃったかな？ <br>  <br> &gt;五本指ソックス <br> あれは最高に履き心地がいいなｗ <br>  <br> &gt;天気 <br> 明日は曇りみたいだね。気温が気になるところｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:15:28.92 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:22:12.43 ID:MqOa2MSJO<> ワクワクさん…先に宿を確保しておいてよかったのうw <br> もし連れ込まれていたら明日は自転車が漕げなくなっていたかも…www <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:25:58.43 ID:DQO4oWWxO<> <a href="../test/read.cgi/news4vip/1210284668/502" target="_blank">&gt;&gt;502</a> <br> 亀レスだが <br> 沖縄県民ならそこは島ぞうりだろうJK <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:42:37.77 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/10(土) 23:52:48.56 ID:Czai04p30<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 00:02:53.86 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 00:13:06.66 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 00:23:14.74 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 00:32:26.05 ID:vINei2gOO<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>も<a href="../test/read.cgi/news4vip/1210284668/520" target="_blank">&gt;&gt;520</a>も頑張れ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 00:33:44.04 ID:vINei2gOO<> 間違った<a href="../test/read.cgi/news4vip/1210284668/525" target="_blank">&gt;&gt;525</a>だった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 00:43:34.68 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 00:53:40.45 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 01:03:48.26 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 01:13:52.94 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 01:23:57.80 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 01:34:02.98 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 01:37:35.69 ID:1rkGwZU7O<> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a> <br> 神奈川入ったら支援する！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 01:44:15.08 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 01:54:21.64 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 02:04:26.81 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 02:14:31.94 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 02:24:36.62 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 02:34:41.23 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 02:44:45.86 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 02:54:50.77 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 03:04:54.97 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 03:14:58.80 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 03:25:02.57 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 03:35:06.18 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 03:54:10.82 ID:DqjNJH0XO<> ＼(^O^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 04:15:33.31 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 04:32:07.81 ID:rAi6rkOAO<> 保守☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 04:56:03.67 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 05:26:14.12 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 05:48:18.34 ID:RKjSyOK3O<> 今日は宿だから熟睡かのう <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 06:08:22.70 ID:NfVLhPYrO<> みんなおはよー！ <br>  <br> 旅に出てから早寝早起きになってるｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 06:09:54.09 ID:dFUUw65O0<> 旅してんのかよｗｗｗなにしてんだよｗｗｗｗ <br> 身体大丈夫かよお前疲れてんじゃねえだろうな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 06:18:16.97 ID:ZEEo3lb40<> <a href="../test/read.cgi/news4vip/1210284668/553" target="_blank">&gt;&gt;553</a> <br> 横浜来たら酒でも飲もうぜ！ <br>  <br> 30後半のおっさんだがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 06:19:16.23 ID:5grXtqTf0<> おはよー！ <br> 俺は今から寝る！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 06:42:48.30 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/554" target="_blank">&gt;&gt;554</a> <br> 疲れは取れてるから大丈夫！ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/555" target="_blank">&gt;&gt;555</a> <br> 沖縄県民のくせに下戸なんだぜ？ <br> それでもよければｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/556" target="_blank">&gt;&gt;556</a> <br> おやすみｗｗｗｗ <br> 今から朝食くってくる <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 06:58:14.08 ID:LUS6XToJO<> ワクワクさんおはよう <br> パパにばっかりオンブされてるんだから今日ぐらいはパパを担いで歩いてみてはどうかね？ <br> ワクワクさんばっかり背負われてずるいと思います <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 06:58:17.07 ID:oeJtFIohO<> ふぅ… <br>  <br> ワクワクさん <br> 今日も頑張っていきましょう！ <br>  <br> 目指すは神戸？！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 07:28:31.44 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/558" target="_blank">&gt;&gt;558</a> <br> そんなことしたら１㌔進まないうちに膝砕けちゃうｗｗｗｗ <br> パパのガチムチさは異常 <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/559" target="_blank">&gt;&gt;559</a> <br> 朝から賢者タイムすかｗｗｗｗｗ <br> 今日で神戸は越えたいな <br>  <>
ゼロス </b>◆ZLoSmgr3dE <b><>Ver.2ﾓｸﾞｰ<>2008/05/11(日) 07:30:53.54 ID:sNKVl/coO<> ＼(´･ω･`)／ ｽｰﾊﾟｰｶﾞ.ﾝ..ﾊﾞ...ﾓｸﾞｰ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 07:34:19.73 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210284668/559" target="_blank">&gt;&gt;559</a> <br> パパはメタボ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 07:41:11.11 ID:U8IcIJcXO<> おはよう <br>  <br> もう天気は大丈夫かな? <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 07:58:13.80 ID:jVZ3OKng0<> おは！ <br> 早寝早起き偉いでちゅねｗｗｗ <br> 健康的でいいなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 08:20:47.92 ID:AEsQurfzO<> ワクワクさん やっと追いついたぜ！  <br> 沖縄のどこから出発したんだ？中部んちゅか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 08:22:12.74 ID:vrAwk8iBO<> おはよー今日は走りやすい天気だねｗ宿からそのまま東に東に突き進め！ <br> 間に合ったら途中まで並走しようと思ったが無理だわｗ <br> 無理せず気をつけて頑張れよ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 08:28:37.67 ID:JypdH90D0<> 今になって夜のワクワクさんとパパに吹いたｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 08:43:08.75 ID:NfVLhPYrO<> 今日は曇りっぽいので走りやすそう <br> とりあえずプリキュアみてから出発するｗｗｗｗｗ <br> ttp://imepita.jp/20080511/307320 <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/565" target="_blank">&gt;&gt;565</a> <br> ハイサイ！ <br> 中部んちゅやんどー <br> 中部のどこかは秘密ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/566" target="_blank">&gt;&gt;566</a> <br> ありが㌧ <br> がんがるよ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 08:45:13.05 ID:+p35bXUL0<> おはやう　今日は天気よさげでつね。 <br> ところで今日は　母の日ですよ～。　 <br> ワクワクさん　なんか考えてます？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 08:45:30.79 ID:JypdH90D0<> プリキュアｗ <br> がんばれー　俺も走ってくるかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 08:46:57.57 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210284668/568" target="_blank">&gt;&gt;568</a> <br> 今日も寒すぐる… <br>  <br> ワクワクさん寒さに弱いだろｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 08:57:31.54 ID:AEsQurfzO<> ｶﾞﾝｶﾞﾚうるま市民  <br> ちなみに俺糸満ちゅｗｗｗ <br> 具志川で土方してたおまいに乾杯ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 09:06:25.01 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210284668/572" target="_blank">&gt;&gt;572</a> <br> 夜のワクワクさんは様々な仕事歴があるそうな <br>  <br> 土方もやってたんだｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 09:15:48.50 ID:AEsQurfzO<> <a href="../test/read.cgi/news4vip/1210284668/573" target="_blank">&gt;&gt;573</a>わからんｗ  <br> ただ格好と体を見てそうオモタ  <br>  <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 09:29:36.18 ID:NfVLhPYrO<> 出発しようと思ってたら鬼太郎…だと？ <br> ついつい見入ってしまったｗｗｗ <br>  <br> 鬼太郎＝工藤しんい…あれ？ <br> 誰か来たようだ <br> ttp://imepita.jp/20080511/330410 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 09:33:56.14 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/569" target="_blank">&gt;&gt;569</a> <br> 何も考えてないｗｗｗ <br> 昨日の夜に電話したくらいだｗｗｗ <br> ごめんよｶｰﾁｬﾝ('A`) <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/572" target="_blank">&gt;&gt;572</a> <br> 適当すぎだろｗｗｗ <br> 那覇でしか仕事してねぇｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/573" target="_blank">&gt;&gt;573</a> <br> 土方は土方でもＩＴ土方(笑)だぜｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 09:37:17.92 ID:+JyCAZwM0<> 今回の旅は親も知ってるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 09:44:22.77 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210284668/576" target="_blank">&gt;&gt;576</a> <br> さすが元エログラマーｗｗｗ <br>  <br> ウチのｐｃ直してもらえばよかった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 09:53:08.75 ID:vrAwk8iBO<> さて、プリキュアと鬼太郎のおかげで間に合ったわけだがｗｗｗ <br> http://imepita.jp/20080511/353960 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 09:54:32.47 ID:JypdH90D0<> パパｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:08:05.64 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:11:55.22 ID:jVZ3OKng0<> スネークｋｔｋｒ！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:12:14.93 ID:qLmeB29bO<> コザしーのワクワクさんガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:16:22.50 ID:vrAwk8iBO<> ワクワクさんに見つからないようにコーヒー飲みながら一服してますｗｗｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 10:18:56.01 ID:NfVLhPYrO<> いま荷物を積み終わった <br> 喫茶店の中か？ｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:21:20.89 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/585" target="_blank">&gt;&gt;585</a> <br> それも確認済みだｗ構わず出発してくれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:28:02.34 ID:BlJ7fmcQO<> 今北生存確認ｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> ちゃんと飯食べてる～？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:34:56.64 ID:vrAwk8iBO<> やっぱり合流してちらっと姫路城を見に行くことになりましたｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:48:20.42 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 10:48:45.95 ID:vrAwk8iBO<> もっふるが気になったので買うことにｗ <br> http://imepita.jp/20080511/388260 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 10:51:24.55 ID:UfVV6+gW0<> <a href="../test/read.cgi/news4vip/1210284668/590" target="_blank">&gt;&gt;590</a> <br> 省略されました。続きを読むにはもっふるもっふると（ｒｙ <br> こうですか？わかりません＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:00:06.06 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/591" target="_blank">&gt;&gt;591</a> <br> ｗｗｗ <br>  <br> パパと俺の相棒 <br> http://imepita.jp/20080511/392050 <br>  <br> もっふる。おもちのワッフル版らしいｗ <br> ワクワクさんはチョコ、俺はハムツナにしたｗ <br> http://imepita.jp/20080511/393930 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 11:01:10.83 ID:NfVLhPYrO<> 姫路城 <br> ttp://imepita.jp/20080511/390660 <br> ttp://imepita.jp/20080511/391090 <br>  <br> 総社（神社らしい） <br> ttp://imepita.jp/20080511/392280 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:05:15.25 ID:y9x1piM1O<> パパと水虫のコラボｋｔｋｒ！ <br> ワクワクさんは甘党なのかな？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 11:10:42.20 ID:NfVLhPYrO<> もっふるうめぇｗｗｗｗｗｗｗｗ <br>  <br> チョコもっふるの断面がグロかったので、うｐは自重します＞＜ <br> ttp://imepita.jp/20080511/397750 <br> ttp://imepita.jp/20080511/398120 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/594" target="_blank">&gt;&gt;594</a> <br> 甘いもの好きだよｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:17:27.28 ID:vrAwk8iBO<> 近くにいた看板犬。俺の手が相当美味しいらしいｗｗｗ <br> http://imepita.jp/20080511/404590 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 11:18:14.53 ID:NfVLhPYrO<> ピザもっふるもうめぇｗｗｗｗｗ <br> ttp://imepita.jp/20080511/405660 <br>  <br> 食べてばっかりでサーセンｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:20:06.61 ID:8atwzihZO<> デミカツ丼は食っとけよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:22:06.33 ID:ZQn+VfuwO<> 沖縄から海の上を自転車で走って来たのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:25:17.76 ID:U8IcIJcXO<> <a href="../test/read.cgi/news4vip/1210284668/596" target="_blank">&gt;&gt;596</a> <br> わんタン カワエェェェ(*´∀`*) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:25:34.60 ID:LXV9tnEkO<> 腋臭さん仕事は大丈夫ですかwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:27:54.58 ID:5Rik+N/60<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:31:21.19 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/601" target="_blank">&gt;&gt;601</a> <br> そこそこ成績をあげているので大丈夫ですｗｗｗ <br>  <br> さきほどワクワクさんとお別れしました！ <br> これからも頑張ってね～ﾉｼ <br> http://imepita.jp/20080511/412850 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 11:33:13.10 ID:NfVLhPYrO<> 姫路蛇さんに見送ってもらいました <br>  <br> 姫路蛇さん、ありがとうございました！！！１１ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:40:10.13 ID:AEsQurfzO<> ワクワクさんの大冒険だな！次はどのスネークに会うのかなｗｗｗ  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:43:37.79 ID:LXV9tnEkO<> <a href="../test/read.cgi/news4vip/1210284668/603" target="_blank">&gt;&gt;603</a><a href="../test/read.cgi/news4vip/1210284668/604" target="_blank">&gt;&gt;604</a> <br> 乙～ <br> ワクワクさんガンガってくれ！ <br>  <br>  <br>  <br>  <br>  <br> しかしメタボとは言え漢前で有能な腋臭氏… <br> この勝ち組め！！＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 11:44:16.31 ID:3ndBZ6Zu0<> オカルト板で殺人自慢しているバカ発見ｗｗｗｗｗｗｗｗｗ <br> 通報してネットの怖さ思い知らしめてやろうぜｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br> お前らさ・・・人を殺したことある？ <br> http://hobby11.2ch.net/test/read.cgi/occult/1210471930/ <br>  <br>  <br> 本人はフザケてるつもりかどうか知らないがどうでもいいｗｗｗｗｗｗｗ <br> こいつで遊んでやろうぜｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:47:52.68 ID:d8nrlqY7O<> 追い付いた!! <br> 頑張れワクワクさん!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:58:49.44 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 11:59:01.71 ID:28pGVaQQO<> 俺も追い付いた <br> 姫路か…ちょっと遠いな… <>
石仮面 </b>◆.J.O.J.O.U <b><><>2008/05/11(日) 12:02:15.86 ID:BX+QL7jWO<> 今北産業 <br> 沖縄から東京は初めてだよな？ <br> 応援してる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:16:10.67 ID:AEsQurfzO<> <a href="../test/read.cgi/news4vip/1210284668/611" target="_blank">&gt;&gt;611</a> <br> もっふる  <br> メタボ  <br> 走り去る  <br>  <br> つか俺ももっふるくいてぇ  <br> 帰るとき送ってくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:29:02.17 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
石仮面 </b>◆.J.O.J.O.U <b><><>2008/05/11(日) 12:29:19.73 ID:BX+QL7jWO<> <a href="../test/read.cgi/news4vip/1210284668/612" target="_blank">&gt;&gt;612</a> <br> メルシー <br>  <br> ＲＯＭに徹する <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:31:09.08 ID:FNz78WFxO<> またNHKが取材か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:34:32.28 ID:OzJWeEP7O<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:42:22.34 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/606" target="_blank">&gt;&gt;606</a> <br> 有能じゃねーｗｗｗメタボは余計だｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/616" target="_blank">&gt;&gt;616</a> <br> もっふるは美味 <br> 今日は神戸くらいまでかな？ <br> 今は加古川あたりを走っていると思われ <br>  <br> 晴れてきたねｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 12:44:43.67 ID:NfVLhPYrO<> なんか冷え込んできた… <br>  <br> 加古川 <br> ttp://imepita.jp/20080511/457790 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 12:46:14.48 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/617" target="_blank">&gt;&gt;617</a> <br> なぜ分かったｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:50:01.16 ID:OzJWeEP7O<> <a href="../test/read.cgi/news4vip/1210284668/617" target="_blank">&gt;&gt;617</a> <br> 把握、頑張れ! <br> 神奈川で応援してるぞ! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 12:54:26.20 ID:LXV9tnEkO<> <a href="../test/read.cgi/news4vip/1210284668/617" target="_blank">&gt;&gt;617</a><a href="../test/read.cgi/news4vip/1210284668/618" target="_blank">&gt;&gt;618</a> <br> ちょwwwドンピシャじゃないかwwwww <br> 流石最近走っただけあるなw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:06:41.26 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/619" target="_blank">&gt;&gt;619</a><a href="../test/read.cgi/news4vip/1210284668/621" target="_blank">&gt;&gt;621</a> <br> 最近走ったし県内は下道も土地勘あるからねｗｗｗ <br> すっかり晴れたから水分補給をこまめにしてくだされｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:08:00.65 ID:gIwO5H6O0<> 沖縄はいいだろ！沖縄に帰れよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:19:19.68 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:20:25.74 ID:gIwO5H6O0<> ん！もしや・・・フーテンと反対バージョン・・・・・東京で職探し？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:21:01.52 ID:LXV9tnEkO<> 県内の土地勘すらない人は旅に出ない方が良いですか？(´･ω･`) <br>  <br>  <br> ワクワクさんは道に迷わないん？(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:29:24.11 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 13:35:44.24 ID:rI173Xtk0<> <a href="../test/read.cgi/news4vip/1210284668/626" target="_blank">&gt;&gt;626</a>　遠くに行くんだから多少道を間違えても誤差だ。 <br> スレで皆が助けてくれる、とりあえず出発だｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:35:44.96 ID:KNul5Vkv0<> 迷うのもまた旅の楽しみ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 13:46:21.46 ID:NfVLhPYrO<> なんかデッカイ塔が見えたから近くに行ってみたら、ただの浄水場だった… <br> ttp://imepita.jp/20080511/491630 <br> ttp://imepita.jp/20080511/491890 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/626" target="_blank">&gt;&gt;626</a> <br> 沖縄県内でも道に迷う程の方向オンチだけど、どうにかなってるよｗｗｗｗｗｗ <br>  <br> 旅に出てからも何度迷ったことか… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:46:27.16 ID:28pGVaQQO<> 方向音痴な俺でも道に迷いながら楽しく旅出来たからおｋｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 13:54:44.32 ID:LXV9tnEkO<> やっぱり普通迷うよね？！ <br> とりあえず明日にでも自転車屋に見に行ってみるか… <br>  <br> まだ旅には出ないけどw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:03:23.07 ID:gIwO5H6O0<> 人生に迷わなければ、いいんだよ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 14:11:32.30 ID:IK3fHJpH0<> 四国経由で東京から沖縄までいった俺がきまｓｔ（ｒｙ <br> がんばれー！ <br> 携帯だけは壊さないようにNE！旅スレのお約束だからなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:11:42.59 ID:oeJtFIohO<> だれか <br> 接客で忙しかったおれに１０時頃からの流れを <br> 従業で <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:17:57.25 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/630" target="_blank">&gt;&gt;630</a> <br> おつｗｗｗ2号線には目印がないけど日本の標準時通るなｗ <br> 北海道と沖縄じゃ2時間くらい時差があるんだよな・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/633" target="_blank">&gt;&gt;633</a>がいいこと言ったｗ俺も迷いまくったがいい思い出になったよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 14:21:11.60 ID:iFB0SAqP0<> 今来た <br> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>の誰かｋｗｓｋ頼む <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 14:21:34.24 ID:iFB0SAqP0<> 間違えた <br> <a href="../test/read.cgi/news4vip/1210284668/1" target="_blank">&gt;&gt;1</a>のスペック誰かｋｗｓｋ頼む <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:29:17.03 ID:vrAwk8iBO<> 今北用 <br> <a href="../test/read.cgi/news4vip/1210284668/105" target="_blank">&gt;&gt;105</a><a href="../test/read.cgi/news4vip/1210284668/603" target="_blank">&gt;&gt;603</a> <br>  <br> 本日姫路を出発して <br> 国道2号線をひたすら東に今は明石あたり <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 14:34:08.58 ID:iFB0SAqP0<> <a href="../test/read.cgi/news4vip/1210284668/639" target="_blank">&gt;&gt;639</a> <br> おおｔｈｘ <br> よくスレ見てなかった、すまん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:39:47.56 ID:LXV9tnEkO<> <a href="../test/read.cgi/news4vip/1210284668/633" target="_blank">&gt;&gt;633</a> <br> だれうまw <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/635" target="_blank">&gt;&gt;635</a> <br> 姫 <br> 路 <br> で <br> も <br> っ <br> ふ <br> る <br> ウ <br> マ <br> ー <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/638" target="_blank">&gt;&gt;638</a> <br> ピザ沖縄人 <br> 自転車はマウンテンバイクで結構重いらしい <br> 基本野宿 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:40:59.56 ID:LXV9tnEkO<> しまった＞＜ <br> スペックと言うより産業だたwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 14:49:57.54 ID:oeJtFIohO<> パ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:00:02.71 ID:oiR5vdaM0<> 昨日、応援すると書き込んだくせにそれから一行のレスもしていない俺。 <br> 今明石辺りか・・・とにかく無理せず安全運転でまったり行こう。 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 15:08:34.32 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/644" target="_blank">&gt;&gt;644</a> <br> まったりと明石を走ってます！ <br>  <br> 明石川 <br> ttp://imepita.jp/20080511/543610 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:23:08.37 ID:DqjNJH0XO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:23:31.89 ID:sREFu8kKO<> 今北沖縄から北京に見えた俺は一回ヌイてくる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:42:56.48 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:57:27.60 ID:y9x1piM1O<> 方向音痴で甘いものが好きでガチムチなんて… <br>  <br>  <br>  <br> 萌える(;´Д｀)ﾊｧﾊｧ ドストライクです＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:58:18.47 ID:d8nrlqY7O<> 支援するぜ!! <br> 頑張れワクワクさん!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 15:59:06.11 ID:8MKTQYia0<> ふと気になったが、こういう旅人を取材するテレビ局はどこから情報を仕入れてどうやって取材許可を貰うんだろう <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 16:05:22.38 ID:NfVLhPYrO<> 明石焼きをゲットした！ <br> 今、食べる場所探してウロウロしてますｗｗｗｗ <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 16:08:24.14 ID:NfVLhPYrO<> 楽しみにしてたオワタまんじゅう… <br> 作ってないんだってさ＼(^o^)／ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:11:19.03 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210284668/653" target="_blank">&gt;&gt;653</a> <br> 乙ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:20:40.35 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:26:14.84 ID:LXV9tnEkO<> <a href="../test/read.cgi/news4vip/1210284668/653" target="_blank">&gt;&gt;653</a> <br> ザンネンだな(´･ω･`) <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 16:29:57.33 ID:NfVLhPYrO<> 明石焼きに、だし汁っぽいのがついてたんで全部注いでみた <br> 食べ方あってるのかな？ｗｗｗｗｗｗ <br> ttp://imepita.jp/20080511/589650 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 16:30:49.07 ID:/TRLNsTyO<> 東京着くまで何㌔太るか予想しようぜｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:30:53.74 ID:AEsQurfzO<> <a href="../test/read.cgi/news4vip/1210284668/651" target="_blank">&gt;&gt;651</a>バカだなぁ  <br> 情報はVIPからに決まってるｗｗｗ  <br>  <br> ワクワクさん明石焼きいいなぁ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:30:54.69 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210284668/657" target="_blank">&gt;&gt;657</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:35:45.68 ID:Pe8piqpTO<> ダシにつけて食べるのが明石焼きだから、それが正しい食べ方 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 16:36:51.20 ID:rCWtyVASO<> 台風2号が来ているらしいぞ <br> 明後日は注意しる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:38:48.03 ID:AEsQurfzO<> ワクワクさんちょｗｗｗおま！ｗｗｗ  <br>  <br> 微妙に間違ってるぞｗｗｗ  <br> まぁ結果オーライか  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:39:47.47 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210284668/658" target="_blank">&gt;&gt;658</a> <br> ＋１０キロ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:42:26.23 ID:AEsQurfzO<> 明石焼きよく見ると15個も入ってる  <br> いくらだ？ワクワクさん <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 16:48:14.81 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/665" target="_blank">&gt;&gt;665</a> <br> 600円だったよ <br>  <br> 間違ってたのかどうか分からないけど美味かった！ <br> ふんわりした卵焼きにタコが入ったような感じ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:50:06.16 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210284668/657" target="_blank">&gt;&gt;657</a> <br> ちょっと違うけどおいしければおｋ <br> 俺の晩御飯は明石焼に決めたわｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210284668/658" target="_blank">&gt;&gt;658</a> <br> +2キロｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:56:27.71 ID:oiR5vdaM0<> <a href="../test/read.cgi/news4vip/1210284668/634" target="_blank">&gt;&gt;634</a> <br> きんたま・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 16:57:16.64 ID:AEsQurfzO<> マジか！15個で600円は安いわ  <br>   <br> 俺は－3キロだな  <br> 自転車乗るだけで凄い運動量だと思う <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:10:58.44 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:13:10.38 ID:oeJtFIohO<> 神戸で誰も蛇しないの？ <br>  <br> 神戸の人いたら声かけてやれよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:14:26.43 ID:hSuZbBW7O<> 体重予想ﾌｲﾀｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:15:34.73 ID:UQZB+3rs0<> 今日も野宿だ！野宿はお金いらないもんな＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:17:43.29 ID:UQZB+3rs0<> 雨の日以外は野宿だ！おいしい物食べれるジャマイカ！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 17:20:10.81 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210284668/673" target="_blank">&gt;&gt;673</a> <br> そう、野宿だ！ <br>  <br> 今日は三宮まで行けるかな <br> 朝からマッタリしすぎたわｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:21:33.82 ID:UQZB+3rs0<> 神戸の夜を楽しめ！カップルだらけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:22:54.33 ID:8MKTQYia0<> 神戸行くなら海沿いの観覧車ｵﾇﾇﾒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:30:47.73 ID:UQZB+3rs0<> なんかさ～！進み方や時間の使い方が。。。沖縄時間だなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:31:51.44 ID:vrAwk8iBO<> 治安まではわからないけど三宮より須磨のほうが野宿しやすそうだな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:35:48.10 ID:8MKTQYia0<> 雨の日だと観覧車は二周乗れたりするのが面白い <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:51:15.19 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:58:39.11 ID:AEsQurfzO<> <a href="../test/read.cgi/news4vip/1210284668/678" target="_blank">&gt;&gt;678</a>うちな～タイムだなｗｗｗ <br>   <br> 何だかワクワクさん見てると自泥を思い出すｗｗ <br> 彼も前向きでいい青年だったなぁ <br>  <br> じゃあ俺はﾏﾏﾝの為にちらし寿司でも作ってくるぜ  <br>  <br> ワクワクさんまた後でなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 17:59:36.62 ID:jVZ3OKng0<> 明石焼きいいなぁ。 <br> 頑張れワクワクさん！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:13:45.63 ID:16OW2Ip80<> ２号線なら俺の家の前通るじゃん <br> 19時から出掛けるから支援できないけど応援してるよ <br> がんばれ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:16:36.89 ID:K7xtNudFO<> 久々に見たｗｗｗｗ <br> 出発前や九州通過の時に建てたスレはすぐ落ちたのになｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 18:22:03.27 ID:IK3fHJpH0<> 頑張れワクワクさん！ <br>  <br> 東京は雨だZE。ところで、テントは何使ってるんかな？ <br> 俺も買おうと思ってるが、何がよいのかわからん＼(＾o＾)／ <>
