以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:43:17.34 ID:NfVLhPYrO<>  <br>  <>沖縄から東京まで自転車で旅してみるわ
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 18:44:35.66 ID:CN0SU3K40<> よし、じゃぁスタート！！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 18:44:42.85 ID:NfVLhPYrO<> 立てられたｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:46:11.66 ID:vrAwk8iBO<> あれ？3日落ちには早くね？ <br> そろそろ暗くなってきたな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:47:43.09 ID:cV6BjPZdO<> いきなり落ちるからビックリしたｗｗｗｗ <br> 今どの辺？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:48:36.31 ID:y9x1piM1O<> なんかVIP400スレくらいしかないな <br>  <br> ワクワクさん暗くなってきたから気を付けてﾉｼ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 18:52:36.76 ID:NfVLhPYrO<> いま神戸市中央区ってとこ <br> ttp://imepita.jp/20080511/678310 <br>  <br> 日が落ちてきて寒くなってきた <br> 早めに場所を探さなくては！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 18:52:48.16 ID:UQZB+3rs0<> 沖縄から東京まで自転車で旅してみるわよ＾＾いや～ん！ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1210499496/ <br>  <br> あれ！これいらね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:53:38.27 ID:cV6BjPZdO<> <a href="../test/read.cgi/news4vip/1210498997/8" target="_blank">&gt;&gt;8</a>のほうがスペックまとまってて良いかもな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:53:42.14 ID:UQZB+3rs0<> 旅人→夜のワクワクさん ◆dKTb5yxUSU <br>  <br> 相棒→パパ　　http://imepita.jp/20080510/226500 <br>  <br> スペックは <br> ・20代半ばの♂ <br> ・ニート <br> ・チビ <br> ・ピザ <br> ・ヲタ　　　 <br>  <br> 前スレ <br> 沖縄から東京まで自転車で旅してみるわ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1210284668/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:56:03.46 ID:zBO2F0K5O<> <a href="../test/read.cgi/news4vip/1210498997/1" target="_blank">&gt;&gt;1</a> <br> 参考までに聞きたい <br> パンク直せるスキルある？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 18:56:47.47 ID:IK3fHJpH0<> <a href="../test/read.cgi/news4vip/1210498997/10" target="_blank">&gt;&gt;10</a> <br> パパってルック車か・・・重そうだな・・・ <br> でも、どせいもロードルック車で日本まわったし、なんとかなるか。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:57:44.72 ID:hSuZbBW7O<> 急に落ちたと思ったら3日落ちか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 18:58:50.01 ID:vrAwk8iBO<> 旅人：夜のワクワクさん ◆dKTb5yxUSU <br> 相棒：パパ <br>  <br> スペックは <br> ・20代半ばの♂ <br> ・ニート <br> ・チビ <br> ・ピザ <br> ・ヲタ <br> http://imepita.jp/20080511/412850 <br> http://imepita.jp/20080510/226500 <br>  <br> 今日で15日目 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 18:59:27.45 ID:NfVLhPYrO<> せっかく立ててくれたので<a href="../test/read.cgi/news4vip/1210498997/8" target="_blank">&gt;&gt;8</a>を使いたいんだけど、いいかな？ <br>  <br> <a href="../test/read.cgi/news4vip/1210498997/11" target="_blank">&gt;&gt;11</a> <br> ないｗｗｗｗｗ <br> でも多分なんとかなるｗｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:00:51.72 ID:UQZB+3rs0<> <a href="../test/read.cgi/news4vip/1210498997/15" target="_blank">&gt;&gt;15</a> <br>  <br> 俺が立てたんだよ！こっちを使うぞ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/11(日) 19:03:51.71 ID:IK3fHJpH0<> こっちでいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:04:17.60 ID:y9x1piM1O<> スレ立て時間はこっちが早いな <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 19:07:01.68 ID:NfVLhPYrO<> 断られたので、こっちのスレで(´;ω;`) <br>  <br> ｇｄｇｄで申し訳ないｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:09:52.94 ID:AEsQurfzO<> ここが本スレか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:11:07.99 ID:UQZB+3rs0<> 私はいいんだ！本人が立てたんだから、そっちを使う！それにスレタイ・・適当にかいたから～ｗｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 19:15:14.61 ID:NfVLhPYrO<> 前スレでどんなテント使ってるのって質問があったけど <br> 「LOGOS」ってメーカー(？)のテント使ってる <br>  <br> かなりコンパクトだよｗｗｗｗｗ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1210498997/21" target="_blank">&gt;&gt;21</a> <br> 立ててくれてありが㌧ <br> 前と同じスレタイだから違うスレタイのやつを使いたかったｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:16:16.21 ID:zBO2F0K5O<> <a href="../test/read.cgi/news4vip/1210498997/15" target="_blank">&gt;&gt;15</a> <br> なるほど適当でいいなwwwww <br> 書き込み時はながら運転なのかね？だったら気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:17:20.61 ID:y9x1piM1O<> 今日は神戸泊まり？ <br> 明日はどこまで進む予定？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:20:28.56 ID:cV6BjPZdO<> <a href="../test/read.cgi/news4vip/1210498997/8" target="_blank">&gt;&gt;8</a>のがもうDAT落ちしてる( ﾟдﾟ ) <br> 糞スレ乱立してる訳でも無いのになんでなんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:23:10.53 ID:aSy/KI7QO<> さっきから何度も着信あるから何事かと思ったが、神戸まで来てるのかｗｗｗｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 19:25:13.38 ID:NfVLhPYrO<> <a href="../test/read.cgi/news4vip/1210498997/23" target="_blank">&gt;&gt;23</a> <br> 撮影や書き込みは止まってからやってます＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1210498997/24" target="_blank">&gt;&gt;24</a> <br> 三宮を通り過ぎてるみたいなんで、進みながら野宿できそうなとこをさがします… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:31:16.06 ID:y9x1piM1O<> スレ保持数400しかないから落ちるの早いな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:32:05.45 ID:mHTKg+UQ0<> <a href="../test/read.cgi/news4vip/1210498997/27" target="_blank">&gt;&gt;27</a> <br> 尼崎はお勧め <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:36:30.73 ID:UQZB+3rs0<> 公園で野宿は気をつけろ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:38:07.29 ID:cOf5C06I0<> 入れなおしたけどなんでVIPのスレ数がこんなに少ないんだ？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:39:11.50 ID:UQZB+3rs0<> <a href="../test/read.cgi/news4vip/1210498997/31" target="_blank">&gt;&gt;31</a> <br> 自転車くれ！いらなくなった自転車ある？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:39:29.37 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210498997/30" target="_blank">&gt;&gt;30</a> <br> 掘るか掘られるかの修羅場だからな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:44:36.24 ID:cOf5C06I0<> <a href="../test/read.cgi/news4vip/1210498997/32" target="_blank">&gt;&gt;32</a> <br> パーツなら色々あるぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:45:10.09 ID:oeJtFIohO<> 夜のワクワクさんは… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 受けっぽいなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:45:57.46 ID:8MKTQYia0<> 実際に漫画のようにケツの中で放尿されたらエイズになるからな <br> 相手にはしっかり対策してもらうように頼まないと <br>  <br>  <br> まあ一転攻勢で逆に掘るというのもいいけどな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:48:16.57 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210498997/36" target="_blank">&gt;&gt;36</a> <br> 掘られた直後に掘るのは肉体的にツラいとおも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:48:55.18 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210498997/37" target="_blank">&gt;&gt;37</a> <br> TDNはそれをやってくれた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:55:02.68 ID:oeJtFIohO<> パパは襲われないだらうか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 19:58:52.96 ID:y9x1piM1O<> パパは既に水虫に犯られてんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:01:45.50 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210498997/40" target="_blank">&gt;&gt;40</a> <br> パパのスペックまとめようぜｗｗｗ <br>  <br> ･メタボ <br> ･水虫 <br>  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 20:04:28.68 ID:NfVLhPYrO<> 色々みてみたけど、どこも目立ち過ぎるｗｗｗｗ <br>  <br> あと寒い！！１１ <br> あったかいお茶飲んだらトイレ行きたくなった… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:06:41.99 ID:UQZB+3rs0<> <a href="../test/read.cgi/news4vip/1210498997/34" target="_blank">&gt;&gt;34</a> <br>  <br> パーツいらない！自転車もってないもん！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:09:32.29 ID:vrAwk8iBO<> <a href="../test/read.cgi/news4vip/1210498997/41" target="_blank">&gt;&gt;41</a> <br> 水虫は俺の相棒の名前だｗｗｗ仕事帰りに自転車屋で点検してもらったｗ <br>  <br> パパは少しフレームが歪んでいるらしいな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:11:49.68 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210498997/44" target="_blank">&gt;&gt;44</a> <br> よう腋ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:14:28.63 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210498997/44" target="_blank">&gt;&gt;44</a> <br> パパは後輪の車軸がちょろっと曲がっちょる <br>  <br> ベアリングの玉押しはかなり重傷 <br>  <br> ベアリングはほぼ無傷 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:15:48.49 ID:5grXtqTf0<> 今北 <br> パパって誰？ワクワクさん以外にも走ってる人がいるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:16:02.64 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210498997/47" target="_blank">&gt;&gt;47</a> <br> ワクワクさんの自転車の愛称 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:16:25.50 ID:y9x1piM1O<> <a href="../test/read.cgi/news4vip/1210498997/41" target="_blank">&gt;&gt;41</a> <br> それ両方とも姫路蛇スペックｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:17:13.23 ID:5grXtqTf0<> <a href="../test/read.cgi/news4vip/1210498997/48" target="_blank">&gt;&gt;48</a> <br> なるほどサンクス！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:19:46.60 ID:oeJtFIohO<> <a href="../test/read.cgi/news4vip/1210498997/49" target="_blank">&gt;&gt;49</a> <br> でも、パパはかなりヘビーウエストだぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:25:44.01 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/11(日) 20:27:41.61 ID:NfVLhPYrO<> パパはガチムチ <br>  <br> 今日泊まりとこ決めた！ <br> 早速テント張る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:29:07.35 ID:8MKTQYia0<> <a href="../test/read.cgi/news4vip/1210498997/53" target="_blank">&gt;&gt;53</a> <br> 股間のテントを張る訳ですね、分かります <br> 是非支柱をうｐ（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:35:50.33 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:41:05.02 ID:vrAwk8iBO<> ワクワクさんおつ！ <br>  <br> <a href="../test/read.cgi/news4vip/1210498997/46" target="_blank">&gt;&gt;46</a> <br> 岡山蛇さんでしたかｗ確かにパパはベビーウエストｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1210498997/54" target="_blank">&gt;&gt;54</a> <br> 誰が上手いこと(ry <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:45:58.33 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:50:09.00 ID:FTvXxFHN0<> 支柱をうｐと聞いて飛んできました！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/11(日) 20:56:09.88 ID:cOf5C06I0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
