以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:49:39.85 ID:+DfNDdkl0<> 旅人→夜のワクワクさん ◆dKTb5yxUSU <br> 　　　http://imepita.jp/20080511/412850 <br> 相棒→パパ <br> 　　　http://imepita.jp/20080510/226500 <br>  <br> スペックは <br> ・20代半ばの♂・ニート・チビ・ピザ・ヲタ <br>  <br> VIP旅スレ倉庫(過去ログ) <br> http://tabi.shiroro.com/ <br>  <br> 避難所 <br> PC http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1211339446/ <br> モバイル http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1211339446/ <br>  <br> ワクワクさんの軌跡 <br> http://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&msa=0&msid=105733490594904042030.00044d43dfa5e14dea1b8&z=7 <>沖縄から東京まで自転車で旅するぜ！～ゴール編～
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:50:04.77 ID:4KICpzFx0<> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a> 乙 <br>  <br> そして華麗に２げとｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:50:49.11 ID:7O0ustn1O<> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a> <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:51:31.65 ID:Z8OMNq/J0<> 　　　　　　　　　　　　　　　　　　　　　　　　　 刀、　　　　　　　　 　 , ヘ <br> 　　　　　　　　　　　　　　　　　　／´￣｀ヽ ／: : : ＼＿＿＿＿＿／: : : : ヽ、 <br> 　　　　　　　　　　　　　　,.　-‐┴─‐- ＜＾ヽ、: : : : : : : : : : : : : : : : : : : : : : } <br> 　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : :｀.ヽl____: : : : : : : : : : : : : : : : : : ／ <br> 　　　　　,.　-──「｀: : : : : : : : :　:ヽ: : : : : : : : :＼ ｀ヽ￣￣￣ フ: : : : :／ <br> 　　 　／: :.,.-ｧ: : : |: : : : : : : : :　　　 :＼: : : : :: : : :ヽ　 ＼ 　 ／: : : :／ <br> 　　　￣￣／: : : : ヽ: : : . . . . . . . . . . .､ ＼=--: : : :.i　 ／　/: : : : :/ <br> 　　　　 ／: : 　　　 ∧: ＼: : : : : : : : : : ヽ: :＼: : : 〃}/　　/: : : : :/　　　　　　　　 、 <br> .　　　 /: : /　　. : : :! ヽ: : l＼_＼／: : : : :＼: ヽ彡: : |　　/: : : : :/　　　 　 　 　 　 |＼ <br> 　　　/: : ｨ: : : : :.i: : | 　 ＼!___／ ヽ:: : : : : : :＼|:.:.:.:/:!　 ,': : : : /　 　 　 　 　 　 　 |: : ＼ <br> 　　 / ／ !: : : : :.ト‐|-　 　 ヽ　　　　＼: : : : : l::::__:' :/　 i: : : : :{　　　 　 　 　 　 　 |: : : :.ヽ <br> 　　 l/ 　 |: : :!: : .ｌ: :|　　　　　　　 　 　 ＼: : : l´r. Y　　 {: : : : :丶＿＿＿＿＿__.ノ: : : : : :} <br> 　　　　　 l: : :ｌ: : :ﾄ､|　　　　 　 　 ､＿__,ィ ヽ: :| ゝ ﾉ　 　 '.: : : : : : : : : : : : : : : : : : : : : : ／ <br> 　　　　　 |: : :ﾄ､: |: :ヽ ___,彡 　 　 ´￣´　　 ヽl-‐'　　　　 ＼: : : : : : : : : : : : : : : : : : イ <br> 　 　 　 　 !: :从ヽ!ヽ.ﾊ=≠'　, /////　///u /　　　　　　　 　 ￣￣￣￣￣￣￣￣ <br> 　　　　　　V　 ヽ|　 　 }///　 r‐'⌒ヽ　　イ〉、 <br> 　　　　　　　　　　　 　 ヽ､______ｰ‐‐' ィ´　/:/:7rt‐---､　　　　　　　こ、これは<a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a>乙じゃなくて <br> 　　　　　　　　　　　　　　　　　　ィ幵ﾉ　./:/:./:.! !: : : : :!｀ヽ　　　　　ポニーテールなんだから <br> 　　　　　　　　　　　　　　r‐'T¨「 |: | !:.∨:/:./: :| |: : : : .l: : : :＼　　　変な勘違いしないでよね！ <br> 　　　　　　　　　　 　 　 /: : .|: :|　!:.!ィ¨¨ヾ、:.:/　!: : : : l: : : : : :.＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:51:48.57 ID:CfT26xADO<> 1乙 <br> よかった、来れて(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:53:15.79 ID:ZxlUaO970<> 発見 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 14:53:45.26 ID:CfT26xADO<> あれ、yutoriにも立ってるんだっけ？もしかして分散した？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:54:53.52 ID:eVSXHbHTO<> いちおつ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:55:51.17 ID:vO1NvOiG0<> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a> 　乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 14:59:36.53 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/7" target="_blank">&gt;&gt;7</a> <br> 確認したが誰かが誘導してくれてる＞＜ <br>  <br> この場をかりてありがとう！ <br> そして<a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a>乙！ <br> いらんことして申し訳ないorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:00:40.60 ID:z9eONZMXO<> いちお疲れ様です。 <br> さてワクワクさんはいま いづこでしょう? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:01:45.24 ID:eVSXHbHTO<> <a href="../test/read.cgi/news4vip/1211867379/10" target="_blank">&gt;&gt;10</a> <br> おまえも乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:07:44.24 ID:HlReU+EI0<> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a>　乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:11:59.54 ID:CfT26xADO<> <a href="../test/read.cgi/news4vip/1211867379/10" target="_blank">&gt;&gt;10</a> <br> おkk乙乙(｀・ω・´)ゞｷﾆｼﾅｰｲ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:12:59.41 ID:vO1NvOiG0<> ワクワクさん　今どこ? <br> も少し場所書き込みして。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:13:21.20 ID:ZxlUaO970<> 肝心のワクワクさんと蛇が来てないな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:15:41.06 ID:2hnVMD3i0<> ゴールktkr！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:16:51.86 ID:BlqxbdRWO<> これから秋葉原に行く蛇はきなこ持参で <br> オレンジの人に渡してやってくれ！w <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:18:07.93 ID:RR9pCvFBO<> <a href="../test/read.cgi/news4vip/1211867379/18" target="_blank">&gt;&gt;18</a> <br> ちょwww余計な事書くなwwwwww <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 15:19:40.94 ID:iBk8BwXEO<> いま埼玉県川口市飯塚1丁目らしい <br>  <br> 俺が鈍足なばっかりにサーセン(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:23:30.76 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/12" target="_blank">&gt;&gt;12</a><a href="../test/read.cgi/news4vip/1211867379/14" target="_blank">&gt;&gt;14</a> <br> さんくす！救われますｗ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/19" target="_blank">&gt;&gt;19</a> <br> (・∀・)ﾆﾔﾆﾔ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:26:54.94 ID:099YCSZaO<> 本当は転んだ時の傷が痛むんだろ？ <br> 分かってる。ゆっくり進め。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:27:47.43 ID:ZHN4uv750<> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a>乙！ <br> ワクワクさんはマイペースで進んでくれて構わないんだぜ <br> そう急ぐ必要はないさ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:28:52.83 ID:CfT26xADO<> <a href="../test/read.cgi/news4vip/1211867379/20" target="_blank">&gt;&gt;20</a> <br> まっ…、待ってなんかないんだからねっっ(///) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:32:57.73 ID:POk9MFUZ0<> 終電ギリギリぐらいに着いたら笑うがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:37:18.29 ID:z9eONZMXO<> 無事が確認されて <br> ホッとしました。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:39:07.95 ID:CfT26xADO<> 16時半以上17時未満くらいかな？と地理がゆとりの俺様が予想 <br> ワクワクさん、焦らず休憩入れてね(´・ω・｀) <br> ゴールした後は蛇達に身を任せて <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:42:23.66 ID:POk9MFUZ0<> &gt;蛇達に身を任せて  <br>  <br> 想像するのが怖いｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:44:03.19 ID:z9eONZMXO<> 距離的には あと一時間くらいか <br> フィナーレが近づい‥ <br> でも帰りはフェリーといってたので‥ <br> フェリーで沖縄へスレで継続 (°∀°)！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:46:05.81 ID:+DfNDdkl0<> 沖縄行きってこのフェリーだけ？ <br> http://www.aline-ferry.com/route/tokyo-okinawa.html <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:48:42.28 ID:ZxlUaO970<> <a href="../test/read.cgi/news4vip/1211867379/30" target="_blank">&gt;&gt;30</a> <br> いまそれ見てた <br> それだと今日は17時発 <br> 間に合わないよね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:52:30.88 ID:POk9MFUZ0<> 出航の前に搭乗制限の時間があったと思ったからもう無理だね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 15:58:16.31 ID:CduEDFDTO<> ３日くらい滞在するとか言ってた気ガス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:00:36.45 ID:5F0xYYVbO<> こちらスネーク、秋葉のマックでモンハンしてたら追い出された <br>  <br> 指示をくれover... <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:01:58.23 ID:d7Ci8sewO<> ２年ぶり位に秋葉原に来たけど人が多いな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:03:40.35 ID:+DfNDdkl0<> はなから滞在する気なら問題ないかｗ <br> ほかに無いか調べてたらフェリーより安く飛行機で帰れるみたいだｗｗ <br> http://kyuwari.skysolook.jp/ で24,100円と出たｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:06:34.73 ID:f9XMGTnu0<> 飛行機って自転車のせられるのか？ <br> フェリーなら手荷物と言い張れば無料で運んでくれるぜ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 16:07:34.04 ID:kjpfuj5qO<> <a href="../test/read.cgi/news4vip/1211867379/34" target="_blank">&gt;&gt;34</a> <br> 家に帰って寝ろ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 16:08:25.55 ID:4xsjYr8cO<> 秋葉で蛇しようと思ったけどこのスレの住人の馴れ合い臭がひどいからやめた <br>  <br> この前のことを知らない人多いみたいだし <br> ワクワクさんはスレを放置することはないと思うけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:08:40.31 ID:5F0xYYVbO<> <a href="../test/read.cgi/news4vip/1211867379/38" target="_blank">&gt;&gt;38</a> <br> だが断る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:12:26.69 ID:+DfNDdkl0<> <a href="../test/read.cgi/news4vip/1211867379/37" target="_blank">&gt;&gt;37</a> <br> サイズ制限あるから分解したら預けられるみたい。 <br> フェリーも分解して輪行袋に入れないと手荷物にならないんじゃない？自転車料金書いてあったしｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:13:28.24 ID:z9eONZMXO<> 釣り <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:20:01.74 ID:CfT26xADO<> フェリーや自転車の事、自分も考えてたw <br> まぁワクワクさんが困れば、自転車や旅に詳しい蛇が穴…、 <br> いや手を差しのべてくれるだろう <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:26:13.62 ID:n4ZXjzVeO<> ワクさぁん(つω`) <br>  <br>  <br> ﾄﾞｺｰ？(´･ω･`) <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 16:29:25.22 ID:iBk8BwXEO<> 向かい風が強いのとスタミナ切れで10㌔しか出ません＞＜ <br>  <br> いま葛飾区堀切4丁目付近です！ <br>  <br> 最後の最後までｇｄｇｄで申し訳ねぇ… <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 16:30:21.56 ID:4xsjYr8cO<> ワクワクさんの自転車はモンキーレンチがあれば簡単に分解できるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:31:33.65 ID:5F0xYYVbO<> 都内入ったならもーちょいかな？ <br>  <br> 無理せずがんがれ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:31:37.19 ID:RR9pCvFBO<> <a href="../test/read.cgi/news4vip/1211867379/45" target="_blank">&gt;&gt;45</a> <br> 無理すんな <br> 時間ならいくらでもあるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:32:49.04 ID:n4ZXjzVeO<> ワクさん <br> そこで待っててください <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:33:36.18 ID:ZxlUaO970<> がんばれワクワクさん <br> がんばれすねーく <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:34:52.20 ID:+DfNDdkl0<> <a href="../test/read.cgi/news4vip/1211867379/45" target="_blank">&gt;&gt;45</a> <br> 避難所に書いてあった <br> ＞千住新橋で下りてＲ４で秋葉目指します。 <br> だと通り過ぎてね？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:35:15.03 ID:tAT1yt3WO<> ゴールを飾るにふさわしい、いい天気だよな <br> 頑張れワクワクさん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:35:39.63 ID:POk9MFUZ0<> ２４時間テレビだったら「負けないで」が流れているな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:35:48.95 ID:h6NLcHbqO<> 夕方って言っても暑いからしっかり水分摂ってけよ  <br> 応援してるぜ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:36:20.47 ID:2lmrYOyr0<> あともうちょっとだがんばれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:39:25.27 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/45" target="_blank">&gt;&gt;45</a> <br> あと少しだ！最後まで*引き締めてgngr！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:44:51.38 ID:VmMxYf9T0<> Ｒ6通るのかな? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:46:08.06 ID:z9eONZMXO<> 今度は転ばないでくださいね。 <br> がんば 。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:51:54.80 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/39" target="_blank">&gt;&gt;39</a> <br> いや、知ってるよ <br> ってか前とか後とか関係ない <br> てめぇが会いたいと思ったら行けばいいジャマイカｗ <br> らしくないこと言わずに素直になれよ <br> ってことで話は長くなったが <br> しかめっ面してずに秋葉原へGO！ <br> ゃー楽しみにしてます！！ <br> いけめん氏ね <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:58:00.16 ID:CfT26xADO<> <a href="../test/read.cgi/news4vip/1211867379/45" target="_blank">&gt;&gt;45</a> <br> え？すごく輝いて見えるけど？？(・∀・)ﾆﾔﾆﾔ <br> 大丈夫、君の旅だ、謝る事なんかないぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 16:59:04.12 ID:z9eONZMXO<> あと30ふんくらいだね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:03:21.72 ID:+DfNDdkl0<> ｗｋｗｋｔｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:19:19.97 ID:yYCgmL3NO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:20:37.38 ID:z9eONZMXO<> 最後はどんな感じになるのか よくわからないなあ。 <br> 自転車だとこまめに更新むずかしいしね。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:21:22.51 ID:+DfNDdkl0<> お、復活ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:21:30.87 ID:ZxlUaO970<> 復活？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 17:22:21.76 ID:iBk8BwXEO<> 国道４号線を進み、あと2.5㌔程で秋葉原駅！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:23:52.52 ID:VmMxYf9T0<> ラストスパートだ！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:25:28.93 ID:z9eONZMXO<> もうすぐだね <br> (ﾟω゜) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:26:17.47 ID:ZxlUaO970<> 歩いたって30分なんだ <br> ゆっくり行こうよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:26:40.51 ID:CduEDFDTO<> ちょwwwwwまさかの菖蒲園wwwww <br> １７号でこなかったのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:26:55.39 ID:099YCSZaO<> 蛇って何人いるんだろなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:28:16.83 ID:CfT26xADO<> うおおおおおお！ <br> ﾌｧｲﾄｵｵ――(´・Д・｀)―！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:29:18.80 ID:ZxlUaO970<> 出来ればゴール後のオフの状態は避難所で頼む <br> 後でゆっくり見たいから <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:33:13.29 ID:yYCgmL3NO<> 沖縄を出発して31日・・・！あと少しだ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:36:52.75 ID:RR9pCvFBO<> 秋葉原駅前で待機してたらマックの姉さんがアイスコーヒーくれたwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:38:23.55 ID:/TZpfE6VO<> ああ…短いようで長かった旅もフィナーレを迎えることになってしまったな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:40:39.43 ID:z9eONZMXO<> <a href="../test/read.cgi/news4vip/1211867379/77" target="_blank">&gt;&gt;77</a> <br> 同感です (°∀°)！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:40:54.45 ID:mvRPn0xH0<> <a href="../test/read.cgi/news4vip/1211867379/39" target="_blank">&gt;&gt;39</a> <br> この前のことってなんだ？ <br>  <br> このスレの馴れ合いより、 <br> ちょいちょい見掛ける <br> 旅スレ通の俺は知ってるけど、みたいななんか臭わすレスのが <br> 100倍ウザイ。 <br>  <br> このスレはワクワクさんの物で、前のこととか関係ないだろ？ <br>  <br> 前にこんな事があったから気をつけて <br> とかならともかく <br> 臭わすだけなら、雰囲気悪くするレスしなきゃいいじゃん。 <br>  <br>  <br> はぁー、これで俺もオマエモナーとかやられる悪者じゃん・・・ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:42:52.04 ID:z9eONZMXO<> ワクワク ＆ﾄﾞｷﾄﾞｷ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:46:55.54 ID:CfT26xADO<> <a href="../test/read.cgi/news4vip/1211867379/79" target="_blank">&gt;&gt;79</a> <br> よそ見してるとワクワクさんが通り過ぎちゃうぞw <br> なんつって(´∀｀)ﾀﾞｲﾍﾞﾝｱﾘｶﾞﾄ <br> もちろんうんこの事ry <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:47:15.17 ID:n4ZXjzVeO<> 秋葉到着！！！！！！ <br> 電気街改札にいまつ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:47:57.85 ID:ZxlUaO970<> 来たか！ <br>  <br> ご苦労すねーく <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:48:13.58 ID:z9eONZMXO<> 泣ける … <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:48:36.76 ID:GoeQy+bD0<> そろそろかなあ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:48:46.00 ID:vAg5uikU0<> わー終わるなーーーーーーーーーーー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:48:55.89 ID:ZHN4uv750<> 蛇ｋｔｋｒ！ <br> もうすぐ感動のフィナｱｯｰレか… <br>  <br> 旅スレはｗｋｔｋが止まらないから困る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:49:16.91 ID:IaEsPzCc0<> わくわく・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:49:27.30 ID:z9eONZMXO<> お疲れ様 蛇 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:50:08.74 ID:CduEDFDTO<> こちらスネーク <br> ただいま4号に到着した <br> いまからスニーキングに移る <br> http://imepita.jp/20080527/640710 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:50:34.80 ID:z9eONZMXO<> ワクワクさん <br> 総受けなので後ろからお願いします。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:51:40.46 ID:z9eONZMXO<> すべて後ろから <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:51:55.09 ID:ArRGiB6i0<> wktk <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:53:50.82 ID:5F0xYYVbO<> こちらスネーク、電気街口についたがターゲットを確認できない <br>  <br> メイドがチラシを配ってる側でいいのか？はたまた改札の真ん前にいるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:54:27.25 ID:GoeQy+bD0<> あんまり人いないね・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:54:30.07 ID:z9eONZMXO<> もう終わりなんですね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:55:08.79 ID:ZxlUaO970<> ここからなのに出かけなきゃならん <br> おめでとう <br>  <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:56:08.53 ID:GoeQy+bD0<> 　　　　 且且~ <br> 　　　　 且且~ <br> 　∧__∧ 且且~ <br> （´･ω･)且且~ <br> `/ヽＯ=Ｏ且且~ <br> /　 ∥_∥且且~ <br> し￣◎￣◎￣◎ <br> 皆さん､ <br> お茶が入りましたよ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:56:47.45 ID:vAg5uikU0<> もう酒のんでるぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:58:13.54 ID:POk9MFUZ0<> つ且~ <br>  <br> マリガトウ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:58:30.14 ID:IaEsPzCc0<> <a href="../test/read.cgi/news4vip/1211867379/98" target="_blank">&gt;&gt;98</a> <br> いただきます <br>  <br> あーﾄﾞｷﾄﾞｷするｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 17:59:53.20 ID:z9eONZMXO<> メイド(ﾟω゜) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:00:37.98 ID:z9eONZMXO<> 確保ｾﾖ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:01:14.46 ID:mvRPn0xH0<> つ且~ <br>  <br> お茶もっらたｗ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/81" target="_blank">&gt;&gt;81</a> <br> トン、＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:01:14.77 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/98" target="_blank">&gt;&gt;98</a> <br> さんくす！いただきます <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 18:01:18.83 ID:iBk8BwXEO<> 蛇２人と合流した！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:02:08.44 ID:jI4GvcNEO<> 今どこらへん？仕事終わったから近ければスネークする <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:02:18.52 ID:z9eONZMXO<> メイドか? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:03:44.08 ID:z9eONZMXO<> ワクワクさん <br> お疲れ様でした <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:03:57.38 ID:5F0xYYVbO<> ターゲットを確認、合流に成功した！ <br>  <br> とりあえず支援物資渡しますた <br>  <br> あと電池がヤバいｗｗｗ残り１ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:04:26.93 ID:VmMxYf9T0<> ワクワクさん　到着なのか? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:04:30.31 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/110" target="_blank">&gt;&gt;110</a> <br> 乙でした。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:04:50.63 ID:WtS2VLVkO<> 間に合った… <br>  <br> わくわくさん、この前は故郷の写真ありがとう。 <br> 母校まで写してもらって本当に嬉しかった！！ <br>  <br> あと少し、頑張って下さい！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:05:19.02 ID:IaEsPzCc0<> どどどどうなってる？？？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:05:28.47 ID:mvRPn0xH0<> いいなぁ、フィナーレ蛇って。 <br> ウラヤマ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:05:28.34 ID:RR9pCvFBO<> 何処で合流してるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:05:40.56 ID:GoeQy+bD0<> 今日で何日めだっけ？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:06:08.47 ID:4xsjYr8cO<> <a href="../test/read.cgi/news4vip/1211867379/79" target="_blank">&gt;&gt;79</a> <br> 変なこと言ってごめんね <br> 余計なことだった <br>  <br>  <br> ワクワクさんおめでとう <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:07:42.05 ID:z9eONZMXO<> 今頃メイドと蛇と <br>  <br> ｱｯｰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:07:43.51 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/118" target="_blank">&gt;&gt;118</a> <br> いや、正しいと思うぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:08:44.40 ID:5F0xYYVbO<> <a href="../test/read.cgi/news4vip/1211867379/116" target="_blank">&gt;&gt;116</a> <br> 電気街口のメイドがいない側で立ち話してますお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:09:37.69 ID:POk9MFUZ0<> 把握したｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:09:42.50 ID:IaEsPzCc0<> ということは、ゴールか！ <br> おめでとうワクワクさんｗｗｗｗｗｗｗおつかれ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:09:57.22 ID:vAg5uikU0<> 終わっちまうのか・・・ <br> 誰か明日旅立たないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:10:04.86 ID:GoeQy+bD0<> ゴールは宣言してくれるんだよね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:10:32.08 ID:+43cd06RO<> ワクワクさんお疲れ！ <br> 皆お疲れ！ <br> もいっちょ仕事してくるぜ(・ω・)ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:10:58.33 ID:VmMxYf9T0<> うん　まだワクワクさんのゴール宣言ないよね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:11:40.99 ID:z9eONZMXO<> 本当にご苦労様でした。 <br> たいへんに楽しかったです。 <br> ありがとう (°∀°)！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:12:00.54 ID:1I/LAtRoO<> こちらスネーク <br> 俺もひそかに合流した <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:12:22.34 ID:yYCgmL3NO<> ワクワクさんおめでとう！！ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/117" target="_blank">&gt;&gt;117</a> <br> 31日目だよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:12:25.49 ID:VmMxYf9T0<> ゴール地点　うp! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:12:41.71 ID:RR9pCvFBO<> ワクさん見つけたwww <br> ゴールおめ！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 18:13:09.54 ID:iBk8BwXEO<> もう…ゴールしてもいいよね…？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:13:22.11 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/130" target="_blank">&gt;&gt;130</a> <br> ㌧ <br> ちょうど一ヶ月か・・・ <br> お疲れ様ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:13:40.10 ID:POk9MFUZ0<> ワクさんｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:13:56.70 ID:z9eONZMXO<> 蛇 ワクワクさんに締めを期待です ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:14:01.99 ID:GoeQy+bD0<> よしこい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:14:51.61 ID:QGayNoLL0<> おっ！ <br> ちょうといい時に来たかな俺・・・もう直ぐゴールなんだな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:14:59.07 ID:AHpNkLebO<> ワクドキ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:15:15.99 ID:Z8OMNq/J0<> ワクワクさんゴールおめでとう！！秋葉蛇も出迎えご苦労さん！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:15:18.24 ID:z9eONZMXO<> <a href="../test/read.cgi/news4vip/1211867379/133" target="_blank">&gt;&gt;133</a>  <br> 感動しました <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:15:41.29 ID:30cTnQz7O<> 胴上げする？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:16:21.85 ID:Z8OMNq/J0<> <a href="../test/read.cgi/news4vip/1211867379/133" target="_blank">&gt;&gt;133</a> <br> あかん！まだゴールしたらあかん！ <br> あんたの秋葉散策はまだ始まったばっかやないか！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:16:42.40 ID:mvRPn0xH0<> ゴールおめ！ <br>  <br> おつかれー。 <br>  <br> 感動したっ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:16:59.50 ID:DcNhYvYz0<> ワクワクさんお疲れさーん！！　そしてゴールおめでとう！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:17:17.41 ID:POk9MFUZ0<> じゃあ、だらけ行ってくださいｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:17:47.06 ID:GoeQy+bD0<> 最後までじらすなあｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:21:18.88 ID:CLVb2TaeO<> みんなの集合写真うｐ！ <br> 後ろ姿でポーズはブーンがいいなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:21:43.42 ID:z9eONZMXO<> ワクワクさん <br> 総受けなので後ろからお願いします。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:21:54.13 ID:oIBFst79O<> VIPポーズｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:23:12.83 ID:CfT26xADO<> <a href="../test/read.cgi/news4vip/1211867379/133" target="_blank">&gt;&gt;133</a> <br> あかん！あんたの旅はまだ始まったばっかりやんかああああ！！ <br>  <br> (´・ω・｀)お、おめでとう… <br> おめでとうっ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:27:04.73 ID:q1Dd9NpI0<> スレはのぞいた程度しかみたことなかったけどとりまおめでとう！！！ <br> 自分が前見た時は愛知の時だったんｄなよな・・ <br> おめでとう・・！ <br> おめでとう！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:29:12.87 ID:FWNDUtWUO<> 乙っした <br> アキバ蛇が羨ましいぜ <br> 事後報告はしっかりとね <br> ワクワクはちゃんと報告してくれるよね… <br> ○〇彦みたいになったら…嫌だよ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:32:22.34 ID:GoeQy+bD0<> ゴールマダー？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:32:46.78 ID:CduEDFDTO<> フヒヒwwwww <br> http://imepita.jp/20080527/666120 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:33:29.38 ID:iLkSPbWhO<> ゴールおめっと！ <br> 蛇したかったが秋葉に程近い学校で虚しく流れを見守ってるよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:33:47.32 ID:QGayNoLL0<> ワクワクさん、『今ゴールしますた』と言ってくれるよね （　＾ω＾） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:33:49.28 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/155" target="_blank">&gt;&gt;155</a> <br> GJ!!! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:33:55.01 ID:0tcNIoza0<> ワクワクさんオツカレー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:34:36.36 ID:aNsUvPBu0<> おめでとう！！！ <br>  <br> 秋葉とか30分掛からずに行けるけど、7時まで仕事だｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:34:37.96 ID:/2w0JYC90<> ワクさんテラ乙！ <br> たくさんの勇気と希望を貰いました＞＜ <br>  <br> 今頃蛇達とアッーな感じなのか・・・ウラヤマシスｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:35:11.81 ID:yvLBeVVX0<> ゴールおめでとう！ <br> 感動した！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:35:21.55 ID:z9eONZMXO<> 皆 ちゃんと後ろからいきましたよね。 <br> (･∀･) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:37:37.20 ID:mvRPn0xH0<> やっぱり秋葉にｖｉｐｐｅｒが多いのかな。 <br>  <br> それとも蛇達はわさわざ行ったんだろうか？ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 18:37:57.18 ID:iBk8BwXEO<> 埼玉から先導してくれた蛇合わせて５人で雑談中です！ <br> 報告は避難所でやるのかな？かな？ <br>  <br> １度もパンクすることなくゴールできたパパ、素敵よｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:38:12.12 ID:QGayNoLL0<> <a href="../test/read.cgi/news4vip/1211867379/165" target="_blank">&gt;&gt;165</a> <br> ゴールおめでとーー <br>  <br> 　 ∧,,∧ <br> 　(　・ω・） <br> 　/　　 ｏ┃, <br> 　しー-Ｊ,*;　ﾊﾟﾁﾊﾟﾁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:38:17.80 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/155" target="_blank">&gt;&gt;155</a> <br> ＧＪ！ｗｗｗｗｗｗｗ <br> ちょうどいい夕御飯タイムですねｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/153" target="_blank">&gt;&gt;153</a> <br> 比べるのはどうかと思うぜ。それぞれの旅だし、それぞれ頑張ったんだ <br> <a href="../test/read.cgi/news4vip/1211867379/79" target="_blank">&gt;&gt;79</a>のレスを俺は反省している <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:38:34.93 ID:GoeQy+bD0<> 　　　　　　　　　 　 　　　　　　　　　　　　　　　　rへ ＿＿　 __ <br> 　　　　　　　　　 　 くヽ　　l^ i　　　　　　　　　／: : : : : : : : Y: :ヽ <br> 　 ┏┓　 ┏━━┓＼＼l　 l.　　　　　　　／: :.／ l: :.lヽ: : :ヽ: : :ヽ.　　　　　 　 　 ┏┓┏┓┏┓ <br> ┏┛┗┓┃┏┓┃　 ＼＼.l　　　　　　 //: :/ノ　 l: :ト､ヽ: : :',: : :. ',　　　 　 　 　 ┃┃┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━ ＼＼━━━/ l: :/ ○　丶l ○ l: : :ﾊ: : : :',━━━━┓┃┃┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　　　 ＼＼. ＿/: :l: :l＠┌‐┐ ＠ l: :/: :l: : : :.',.　　　　　┃┃┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━━━ ＼/:::::::＼ヽl.＼ | 　 !　　 /:/／ l: : : :..ｉ ━━━┛┗┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃ 　 　 　　 　 {:::::::::::::::::`Ｔ７└‐┴‐＜　　　 ｌ: : : :. ｌ　　　　　　┏┓┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛ 　 　 　 　 　 `r──‐┼-/l／l／/ 01i,　　l: : : : : l.　　　　　 ┗┛┗┛┗┛ <br> 　　　　　　　　　　　　　　　　　　　 /: : : : : : | /:/: l: : : :Y:::::::l　　l: : : : : :.l <br> 　　　　　　　　　　　　　　　　　　　,': : : : : :.／ /: /: : : : l:::::::::l.　 l: : : : : : l <br> 　　　　　　　　　　　　　　 　 　 　 i: : : : : く／レへ: : : : l::::::::::',.　!: : : : : : l <br> 　　　　　　　　 　 　 　 　 　 　 　 l: : : : : : :＼:::::::::::ヽ イ:::::::::::::〉l: : : : : : : l <br> 　　　　　　　　　　　　　　　　　　 l: : : : : : : : :ト､:::::::::::::::&gt;ｔｊｔｊｔｊﾉ l: : : : : : : :l <br> 　　　　　　　　　　　　　　　　　　 ',: : : : : : : :/├‐┤|─ '"|　　 l: : : : : : : :l <br> 　　　　　　　　　　　　　　　　　　　ヽ: : : : ／　.l:::::::| l:::::::::::l　　 ',: : : : : : :,' <br> 　　　　　　　　　　　　　　　　　　　　 ＼:/　 　 l:::::::l |::::::::::l　　　ヽ:: : : : / <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:40:05.58 ID:GoeQy+bD0<> 　　　　　お茶！ <br> -= ､､∧,,∧ どぞどぞ！ <br> -=≡(｀･ω･)ζζζ <br> -= ／､_〇＝O旦旦旦 <br> -=(_⌒)ﾆ∥_旦旦旦旦_ <br> -(／し′∂ﾆ∂三∂ﾆ∂ <br> - = ≡ グヮﾗ! ｶﾞﾗ ｶﾞﾗ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:41:06.56 ID:z9eONZMXO<> <a href="../test/read.cgi/news4vip/1211867379/155" target="_blank">&gt;&gt;155</a>乙です <br> 蛇に徹して 高見の見物とは…感動しました。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:41:35.08 ID:QGayNoLL0<> <a href="../test/read.cgi/news4vip/1211867379/165" target="_blank">&gt;&gt;165</a> <br> 誰もおめでとーと言わんな、これ。 <br>  <br> 　 ∧,,∧ <br> 　(；`・ω・） <br> 　/　　 ｏ┃ <br> 　しー-Ｊ'*;,　ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:42:01.32 ID:CduEDFDTO<> みんな携帯見てるwwwww <br> http://imepita.jp/20080527/672140 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:43:28.09 ID:z9eONZMXO<> ｽﾐﾏｾﾝ おめでとうございます！(°∀°)！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:43:30.84 ID:QGayNoLL0<> よーし、俺が盛大にゴールおめどとーーーーと言ってやるぜ。 <br>  <br> 　 ∧,,∧ <br> 　( ´・ω・） <br> 　/　　 ｏ┃ <br> 　しー-Ｊ ,, 　　　　　 *,　ﾎﾟﾄ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:43:33.48 ID:GoeQy+bD0<> さあそろそろ例のポーズをしてもらいましょうかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:45:19.92 ID:n4ZXjzVeO<> <a href="../test/read.cgi/news4vip/1211867379/172" target="_blank">&gt;&gt;172</a> <br> おまいもコイよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:48:15.85 ID:ZHN4uv750<> わくわくサンおめでとう＆乙！ <br> 蛇もパパもGJ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:48:47.72 ID:Z8OMNq/J0<> あー、楽しそうだなー。俺もそっち行きたいなぁー。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:49:14.02 ID:yYCgmL3NO<> 全員で7人かｗｗｗこれはvipper+⊂( ^ω^)⊃希望ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:50:12.88 ID:/TZpfE6VO<> ワクワクさん・パパ・今まで合流した蛇達 <br>  <br> ホントに乙 <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ぱい <br>  <br> byパパの命名者 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 18:50:42.80 ID:i62dqpBZ0<> 晩飯作ってる間にゴールしてるｗｗｗｗｗ <br> ワクワクさんゴールおめでとう。今日はきな粉パーティーでもりあがってくだしあ＞＜ <br> つ【きな粉】 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:52:44.68 ID:UPV7KJZUO<> <a href="../test/read.cgi/news4vip/1211867379/181" target="_blank">&gt;&gt;181</a> <br> そんな物を出したら、食神様がご乱心なさいます！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:54:44.22 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/176" target="_blank">&gt;&gt;176</a>だって僕人間じゃないし････ <br> http://imepita.jp/20080527/678140 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:56:03.19 ID:z9eONZMXO<> ｸﾏｰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:58:53.00 ID:z9eONZMXO<> ワクワクさんの思い出 <br> ↓ <br> 大食い安価 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:59:26.95 ID:r6QJOiFXP<> ゴールおめでとう！！！！！ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a>の名前決める安価踏んだ通りすがりより <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 18:59:44.52 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/183" target="_blank">&gt;&gt;183</a> <br> ゴｗロｗリｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:00:02.47 ID:Q+kPrfJaO<> ワクワクさんおめでとー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:00:54.87 ID:8comZRPp0<> 姫路あたりからずっとスレ追いかけてた <br> 大阪で蛇出来たのに勇気がなくて出来なかったヘタレな俺orz <br>  <br> ワクワクさんゴールおめでとー！ <br> そして感動をありがとう！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:01:39.14 ID:/TZpfE6VO<> <a href="../test/read.cgi/news4vip/1211867379/186" target="_blank">&gt;&gt;186</a> <br> 考えたのはおれだが <br>  <br> 嬉しかったぜｗ <br>  <br>  <br>  <br> ワクワクさん <br>  <br>  <br>  <br> ゴール宣言だ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:05:45.38 ID:vAg5uikU0<> 俺も龍野くらいからずっと張り付いてた <br>  <br> ワクさん本当に楽しませてもらったぜ！ <br> ゴール本当におめでとう！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:05:58.98 ID:7yrfakBM0<> ゴールしたのか・・・おまえらｗｗｗｗチンチン見せろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:08:32.17 ID:ArRGiB6i0<> お疲れ様ー <br> すごくワクワクできて楽しかったです <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:08:48.70 ID:DcNhYvYz0<> ワクワクさんお疲れさんでした！！ <br> 無事にゴールできたので、この辺で地図の更新を終了します。 <br> この地図はこのまま残しておきます、いつでもどうぞ。 <br> 皆さんありがとうございました、機会があれば又いつか。 <br>  <br> http://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&msa=0&msid=105733490594904042030.00044d43dfa5e14dea1b8&ll=35.699129,139.774225&spn=0.007493,0.012617&z=16 <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:08:49.00 ID:4CFvobloO<> ワクワクさんおめでとー！ <br> とにかくおめでとー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:09:16.70 ID:GeiHbSwq0<> ワクワクさんゴールおめっとー <br> あーまだＰＣに張り付くことできねえーorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:09:52.52 ID:RR9pCvFBO<> <a href="../test/read.cgi/news4vip/1211867379/181" target="_blank">&gt;&gt;181</a> <br> ちょwwwヤメロwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:14:12.82 ID:NOaN5hBlO<>  <br> ﾜｸﾜｸさん、オメでとう(･∀･)ﾉ <br>  <br> 愛してるよ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:14:30.39 ID:vAg5uikU0<> <a href="../test/read.cgi/news4vip/1211867379/194" target="_blank">&gt;&gt;194</a> <br> あんたも乙！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:14:40.97 ID:ZHN4uv750<> <a href="../test/read.cgi/news4vip/1211867379/194" target="_blank">&gt;&gt;194</a> <br> 地図のひと乙でした！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:15:38.71 ID:CduEDFDTO<> ラムタラでＡＶ見てる間に移動しやがったwwwww <br> http://imepita.jp/20080527/692290 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:15:41.00 ID:yYCgmL3NO<> 俺も岡山からずっと追っててワクワクさん蛇出来て良かったよｗｗｗ <br> 誕生日祝ってくれてありがとうｗｗｗ今日はゴールを記念して祝杯あげてるよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/194" target="_blank">&gt;&gt;194</a> <br> 最後まで乙です！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:16:20.34 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/194" target="_blank">&gt;&gt;194</a> <br> 長い間乙でした。 <br>  <br> あなたのおかげで数倍楽しめました。 <br>  <br> ありがとうｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 19:23:54.23 ID:iBk8BwXEO<> <a href="../test/read.cgi/news4vip/1211867379/201" target="_blank">&gt;&gt;201</a> <br> もし暇なら今から記念撮影するんで、おまいも来やがれですぅ！ <br> 写るのが嫌ならカメラマンお願いしたいんです＞＜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:25:04.79 ID:vAg5uikU0<> ワクワク <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:30:20.93 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/204" target="_blank">&gt;&gt;204</a> <br> あ もし待たしたならごめん ただ俺の対人スキルじゃ処理できないからメイドにとって貰えＹＯ！wwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:31:03.87 ID:8lOcwXeyO<> ｺﾞｰﾙ乙おめ！ <br> 沖縄で帰りをまってるぜ！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:36:32.07 ID:32QtJL26O<> 記念撮影に間に合いそうにない俺が保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:40:31.21 ID:8uNs3MB6O<> ワクワクさんゴールおめ！！！！！！！ <br> 岡山からスレ追ってたけど楽しかったお( ^ω^) <br> 秋葉満喫してくだしあ＞＜乙乙乙＾＾ <br>  <br> ワクワクさんが蛇した旅人が、蛇の中にいたりするのかな？かな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:41:42.91 ID:CduEDFDTO<> さては８時までまつ気だな？ <br> http://imepita.jp/20080527/707920 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:44:19.11 ID:vAg5uikU0<> <a href="../test/read.cgi/news4vip/1211867379/210" target="_blank">&gt;&gt;210</a> <br> 合流しろよーwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:51:23.41 ID:7yrfakBM0<> <a href="../test/read.cgi/news4vip/1211867379/210" target="_blank">&gt;&gt;210</a> <br>  <br> 蛇としてまっとうせよ！捕まるなよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:51:59.39 ID:RR9pCvFBO<> <a href="../test/read.cgi/news4vip/1211867379/210" target="_blank">&gt;&gt;210</a> <br> メイドさんは撮影禁止らしいのでメイドさんをバックに入れてうちらの記念撮影お願いします＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:52:30.38 ID:CduEDFDTO<> http://imepita.jp/20080527/712460 <br> 断られたの？wwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:53:05.24 ID:xieSTI2OP<> <a href="../test/read.cgi/news4vip/1211867379/210" target="_blank">&gt;&gt;210</a>は女の可能性あり <br>  <br> 荒らす意味じゃないけど <br> ゴールの秋葉原は盛り上がってるのは良い事だけど <br> またスレ住人は置き去りなんだね・・・ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:55:07.81 ID:POk9MFUZ0<> スレが盛り上がるのはワクさんが1人になってからだよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:55:46.63 ID:CduEDFDTO<> だから俺の対人スキルじゃ知らない人6人になんかに加われないってwwwww <br> 交代でとるか一般人に頼んでくれ <br> つーか俺もうばれてる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 19:58:57.47 ID:32QtJL26O<> いつまで駅前にいるんだ？ <br> 移動はしばらくしない？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:01:08.48 ID:5F0xYYVbO<> 本気だしたわ <br> http://imepita.jp/20080527/719780 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:01:59.56 ID:klx9wMun0<> を <br>  <br> ゴールしたんですな。も疲れ様でした～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:02:46.24 ID:POk9MFUZ0<> <a href="../test/read.cgi/news4vip/1211867379/219" target="_blank">&gt;&gt;219</a> <br> 何の本気だｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:03:54.05 ID:Xu6w7xzI0<> お疲れ様でしたー <br> 三重あたりからだけど、ちょこちょこｽﾚのぞかせてもらったよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:09:46.24 ID:SBnOQQ9V0<> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:09:46.92 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/219" target="_blank">&gt;&gt;219</a> <br> 電池はだいじょうぶかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:11:40.53 ID:CduEDFDTO<> フヒヒwwwww <br> http://imepita.jp/20080527/726130 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:12:53.59 ID:z9eONZMXO<> ちゃんとメイド付き(笑) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:13:38.52 ID:IaEsPzCc0<> カメラマンＧＪ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:15:10.20 ID:5F0xYYVbO<> とりあえず記念写メうｐ <br>  <br> http://imepita.jp/20080527/728190 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:15:23.43 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/225" target="_blank">&gt;&gt;225</a> <br> 合流したのか？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:18:09.30 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/229" target="_blank">&gt;&gt;229</a> <br> セルフで後ろ向いてるとこ狙ったwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:18:23.34 ID:7yrfakBM0<> おまえらなんか浮いてるぞ・・・周りの冷たい視線 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 20:18:37.74 ID:iBk8BwXEO<> <a href="../test/read.cgi/news4vip/1211867379/229" target="_blank">&gt;&gt;229</a> <br> いや、逃げやがったｗｗｗｗｗｗ <br> リーマンっぽい人がどさくさに紛れて撮影して、 <br> その後不自然に駅の方に逃げてったぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:18:58.99 ID:5F0xYYVbO<> 全力で逃げ去るリーマン風な椰子 <br> http://imepita.jp/20080527/729500 <br>  <br> オレンジ <br> http://imepita.jp/20080527/729760 <br>  <br> どちらかが盗撮蛇だろ？ｗ <br>  <br> とりあえず乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:21:23.29 ID:32QtJL26O<> 現地民、このやたらイケメンなVIPポーズとってる奴に「氏ね」とお伝えください <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:22:57.11 ID:/TZpfE6VO<> 記念VIPですねｗｗｗｗｗｗｗｗｗ <br>  <br>  <br>  <br> 周りの視線ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:23:17.72 ID:s5MYc1gqO<> 蛇バレバレwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:23:53.94 ID:GeiHbSwq0<> VIPの旅スレ好きで、ワクワクさんのスレ見つけた時には地元の兵庫は既に通過orz <br> ほんでROMしつつ、今日ゴールで晩飯作成＆食う前に「おめでとー」と初かきかき <br>  <br> ・・そして今ＰＣ前に戻って気がついた俺のＩＤアッー <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:24:53.36 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/230" target="_blank">&gt;&gt;230</a> <br> 合流してないのかｗｗｗｗ <br> 焦らしプレイはその程度にしておいてくれｗｗｗ気になるからｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 20:26:05.72 ID:JCAx+Ujw0<> 今北オメ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:26:15.13 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/237" target="_blank">&gt;&gt;237</a> <br> アッー！ <br>  <br> すぐに秋葉に向かうんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:27:52.63 ID:CduEDFDTO<> 違うしwwwww <br> http://imepita.jp/20080527/735640 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:28:24.97 ID:HlReU+EI0<> <a href="../test/read.cgi/news4vip/1211867379/232" target="_blank">&gt;&gt;232</a> <br> 本当におめでとー＞＜ <br> 恵比寿からウチナンチュの <br> 全俺が泣いた＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:28:36.04 ID:mJPIbOz/0<> <a href="../test/read.cgi/news4vip/1211867379/228" target="_blank">&gt;&gt;228</a> <br> 周りの連中の冷ややかな目がｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:30:21.96 ID:beCkYKjp0<> <a href="../test/read.cgi/news4vip/1211867379/194" target="_blank">&gt;&gt;194</a> <br> 地図更新乙でした！ <br> どせいさんの時のように倉庫に貼らしてもらってもいいですか？＞＜ <br>  <br> &gt;&gt;ワクさん <br> ゴールおめ！！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:30:51.76 ID:vAg5uikU0<> 青チェック照れるんじゃない！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:33:10.07 ID:GeiHbSwq0<> おっとっと、ワクワクさん＆蛇s、記念ＶＩＰポーズ乙～ <br> あ～やっぱ旅ってええなあ～～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:38:18.67 ID:CduEDFDTO<> 移動を開始したようだ <br> http://imepita.jp/20080527/741770 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:38:37.77 ID:/X9KXkKmO<> ☆ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:41:35.28 ID:s5MYc1gqO<> おれ照れてたのばれてるwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:43:13.61 ID:YIJ5raKJ0<> このスネークはできる・・・優秀だ！捕まるなよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:43:41.26 ID:8uNs3MB6O<> <a href="../test/read.cgi/news4vip/1211867379/247" target="_blank">&gt;&gt;247</a> <br> スネークに徹してるなｗｗｗ <br> スレで見守るしかできない俺達の代わりに合体して <br> ゴールの歓びを分かち合ってほしいお＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:44:11.09 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/244" target="_blank">&gt;&gt;244</a> <br> しろろﾀﾝ？いつも乙です！ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/247" target="_blank">&gt;&gt;247</a> <br> そろそろ合流しろよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 20:47:55.26 ID:i62dqpBZ0<> 合流組みが突然立ち止まって全員が一斉に後ろを振り向けば <br> スネークも一瞬変な挙動するんじゃね？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 20:51:34.95 ID:GoeQy+bD0<> なんか面白くなってきたなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:02:17.99 ID:i62dqpBZ0<> 大食い大会開催場所に移動中かぬ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:07:52.63 ID:beCkYKjp0<> <a href="../test/read.cgi/news4vip/1211867379/252" target="_blank">&gt;&gt;252</a> <br> そーです <br> 乙ありｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:11:56.51 ID:vAg5uikU0<> <a href="../test/read.cgi/news4vip/1211867379/247" target="_blank">&gt;&gt;247</a> <br> 今の状況を報告よろしく <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:33:37.13 ID:RR9pCvFBO<> <a href="../test/read.cgi/news4vip/1211867379/257" target="_blank">&gt;&gt;257</a> <br> やっと書けた… <br> みんなで飲み食いしてます <br> 避難所にもレポってます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:37:49.92 ID:ZHN4uv750<> このくらいの時間になると <br> だんだんみんなテンションおかしくなるんジャマイカ <br>  <br> まさか徹夜でｱ（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:39:50.94 ID:CduEDFDTO<> つながるかな？ <br> 飯のようなのでこれにて離脱する <br> パパにお土産あげたからよかったらどうぞwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:40:42.90 ID:vAg5uikU0<> <a href="../test/read.cgi/news4vip/1211867379/258" target="_blank">&gt;&gt;258</a> <br> もっと画像見たいぜ <br> て言ったら叩かれる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:44:29.14 ID:8uNs3MB6O<> <a href="../test/read.cgi/news4vip/1211867379/260" target="_blank">&gt;&gt;260</a> <br> 合体しないのか。残念だがスネーク乙乙乙！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:47:26.42 ID:POk9MFUZ0<> <a href="../test/read.cgi/news4vip/1211867379/260" target="_blank">&gt;&gt;260</a> <br> 帰っちゃうのか <br> ある意味、漢だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:48:14.30 ID:DcNhYvYz0<> <a href="../test/read.cgi/news4vip/1211867379/244" target="_blank">&gt;&gt;244</a> <br> あっ　shiroroさん　気づかなかったww  <br> 遅くなってごめんなさい、どうぞご自由にお使いください。 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 21:48:19.30 ID:iBk8BwXEO<> てす <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:49:36.53 ID:GoeQy+bD0<> 　 ┏┓　 ┏━━┓　　　　 　 ....‐ '´￣￣｀ヽ､　　　　　　　┏┓┏┓ <br> ┏┛┗┓┃┏┓┃ 　 　　 ／　／" ｀ヽ ヽ　　＼　　　　　.┃┃┃┃ <br> ┗┓┏┛┃┗┛┃┏━//, '/　　　　 ヽﾊ 　､　 ヽ━━┓┃┃┃┃ <br> ┏┛┗┓┃┏┓┃┃　 〃..{_{＼　　　 ／ﾘ| ｌ │ i|. 　　┃┃┃┃┃ <br> ┗┓┏┛┗┛┃┃┗━ﾚ!小ｌ●　　　 ● 从　|、i|━━┛┗┛┗┛ <br> 　 ┃┃ 　　 　 ┃┃ 　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　　 　 ┏┓┏┓ <br> 　 ┗┛ 　　 　 ┗┛./⌒ヽ...|ﾍ　　 ゝ._）　 　j /⌒i ! 　　　　┗┛┗┛ <br> 　　　　　　　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│ <br> .　　　　　　　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | <br> 　　　　　　　　　　　　　｀ヽ&lt; |　|　　ヾ∨:::/ヾ:::彡'　| <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:52:01.19 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/260" target="_blank">&gt;&gt;260</a> <br> うｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:52:12.68 ID:r6QJOiFXP<> 　　　　　　*　　*　　* <br> 　　　　*　　　　　　　　 * <br> 　　　*　　 　Λ＿Λ　　　 * <br> 　　　*　　　（ ´∀｀ ）　 　 * <br> 　　　*　　　ﾜｸﾜｸさん　 　 * <br> 　　　　*　　　　　　　　　* <br> 　　　　　　*　　*　　* <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 21:53:20.42 ID:iBk8BwXEO<> 書き込めた！ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/260" target="_blank">&gt;&gt;260</a> <br> パパに何をしたｗｗｗｗｗ <br> おまいさんもコッチ来ないか？ <br> せっかくだし一緒に飯食おうぜ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:53:44.10 ID:/TZpfE6VO<> &gt;&gt;ワクワクさん <br>  <br> 帰るときはフェリーで実況な <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:54:26.35 ID:sh0uEBWXO<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:55:21.31 ID:32QtJL26O<> 無理やり合流しました！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 21:58:23.38 ID:lcauXPESO<> プロヘッソナルスネークのお陰で俺らもスネークしてるみたいで楽しいわｗﾄﾝｸｽ！ <br>  <br> 遅ればせながらワクワクさん、無事到着おめでとう！！！ <br> あとで脱兎見てくるが今日転んだのかい？大丈夫か？ゴールは沖縄に無事帰りつくまでお預けなんだぜ！ <br> チバリヨチョーデーだったっけ？ｱﾎﾞﾊﾞちゃんに教えて貰って以来この言葉気に入ってる <br> 一ヶ月間、本当に乙乙&毎日のワクワクをありがとう！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:01:30.19 ID:lcauXPESO<> 間違った…イチャリバチョーデーだった…orz <br> 本当琉球言葉は難しいｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:03:01.27 ID:vAg5uikU0<> 目から変な汁が出てるのは俺だけか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:05:19.71 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/275" target="_blank">&gt;&gt;275</a> <br> 飲み過ぎてない？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:05:20.96 ID:BXEjjmxB0<> 汗だよ。熱いからな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:05:52.74 ID:GeiHbSwq0<> <a href="../test/read.cgi/news4vip/1211867379/272" target="_blank">&gt;&gt;272</a>おつおつ <br> 楽しむんだぜえｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:06:18.17 ID:jBrswKpc0<> イチャリバチョーデーか懐かしいな… <br> 俺が盗バイの最後のスレ立てた時につけたんだっけか？ｗ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 22:07:19.15 ID:iBk8BwXEO<> さっき書き込めなかったので、避難所に書いたやつを転記します！ <br>  <br>  <br> 応援してくれた方、蛇してくれた方、保守してくれた方、ROM専の方、地図の人、本当に有難うございました！！！１１ <br>  <br> 逆走するわ転倒して負傷するわで散々な最後でしたが、なんとかゴールする事ができました！ <br>  <br> 沢山のヌクモリティーを有難うです＞＜ <br> ＶＩＰにスレ立てて本当によかったぜｗｗｗｗｗｗｗｗｗｗ <br>  <br> http://imepita.jp/20080527/764470 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:08:37.84 ID:GoeQy+bD0<> ， 　　，:‘. 　　　　　　　　　。　　　　　　　　　　　　　+　　 ，.. <br> 　’‘ 　　　　+　　 ，.. 　　　　　　. ..; '， 　　，:‘ <br> 　　　　　　. .; : ’　　　　　　　　　　　　　　　　　　　　　　　　　　 '　，:‘. <br> 　　　　　　　　　　 あ　あ　　　　　　　　　　　　　，:‘. 　　　　　+ <br> .. '　，:‘. 　　　　　　　　　　　　　　　　　　　　　　　　　　　　. ...::　’‘ <br> ’‘ 　　　　.;　　　 こ　ん　な　幸　せ　な <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。 <br> .　　　　　。　　　気　持　ち　に　な　っ　た　の　は　　　，:‘. 。 <br> 　'+。 <br> 　　　　　　　　　　　　　　　　初　め　て　で　す　　　　　　　　　　.. '　，:‘. <br> :: . .. 　　　　　　　　　　　　　　　　　　　　　　　　　　　.. '　，:‘. <br> 　　　 /i　　　　 iヽ <br> 　　　（（／l￣l＼）） <br> 　　　　ｿ_∠ﾆ二ｽ　　　　　 <br> 　　　∠シ ,, ・ｪ・ )ゝ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:11:11.38 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/269" target="_blank">&gt;&gt;269</a>もう中野wwwww <br> 何度も言うが俺の対人スキルで知らない人と焼き肉or居酒屋なんてムリゲーにもほどがあるwwwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:12:51.11 ID:n4ZXjzVeO<> <a href="../test/read.cgi/news4vip/1211867379/282" target="_blank">&gt;&gt;282</a> <br> 隣か斜め後ろの席にこいよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:12:56.52 ID:/TZpfE6VO<> <a href="../test/read.cgi/news4vip/1211867379/280" target="_blank">&gt;&gt;280</a> <br> おれの脳内でサライが再生された <br>  <br>  <br>  <br> みんな <br> 最初のスレ立って約３週間 <br> 最初からいる人も今日初めて来た人も <br>  <br> おっ…疲れ様でした！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:15:39.53 ID:/TZpfE6VO<> ( ´゜∀ ゜)o彡° <br>  <br>  <br>  <br> 明日からどうしようかな… <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 22:17:26.94 ID:iBk8BwXEO<> <a href="../test/read.cgi/news4vip/1211867379/282" target="_blank">&gt;&gt;282</a> <br> 諦めたらそこで終了ってエロ…偉い人が言ってたぜ？ｗｗｗｗｗ <br>  <br> パパに何をプレゼントしたか分からないけど、ありがとう！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:18:10.64 ID:/TZpfE6VO<> http://imepita.jp/20080527/802430 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:18:55.80 ID:lcauXPESO<> <a href="../test/read.cgi/news4vip/1211867379/279" target="_blank">&gt;&gt;279</a>　おう！そうだよ <br> スレタイで泣かして貰ったわｗ <br> あの頃は俺がどういう意味？って聞いたらググレカスｗて返すくらいのツンデレだったのにｗｗｗｗｗ <br> あれ以来ツンデレｱﾎﾞﾊﾞのとりこになった俺をどうしてくれるんだｗｗｗｗ <br> ｱﾎﾞﾊﾞちゃん愛してるよｱﾎﾞﾊﾞちゃん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:22:30.13 ID:vAg5uikU0<> 祭りの後って寂しいんだよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:22:47.35 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/283" target="_blank">&gt;&gt;283</a> <br> そのつもりでエスカレーターの階数からで割り出すつもりだったんだが失敗したw  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:23:36.23 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/286" target="_blank">&gt;&gt;286</a> <br> 荷物なら捨ててねw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:25:33.49 ID:n4ZXjzVeO<> <a href="../test/read.cgi/news4vip/1211867379/290" target="_blank">&gt;&gt;290</a> <br> 七階だよｗｗｗｗｗｗｗｗｗ <br> 早くこいよｗｗｗｗｗｗｗｗｗｗｗ <br> 待ってるんだからｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:25:41.22 ID:vAg5uikU0<> <a href="../test/read.cgi/news4vip/1211867379/290" target="_blank">&gt;&gt;290</a> <br> あんたおもしろいから <br> 誰にも蛇されずに旅するってスレタイで <br> 明日から旅出ない？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 22:28:06.48 ID:kmJmKlum0<> 旅人の蛇をしながらする旅でいいよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:29:54.20 ID:POk9MFUZ0<> <a href="../test/read.cgi/news4vip/1211867379/294" target="_blank">&gt;&gt;294</a> <br> 怖ぇーよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:39:08.76 ID:jBrswKpc0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 22:40:07.75 ID:iBk8BwXEO<> 前スレに走行距離何㌔？って質問があったんで走行距離うｐ <br> １割くらい多いと思う <br> ttp://imepita.jp/20080527/811980 <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 22:46:14.64 ID:iBk8BwXEO<> 私、酔っちゃったみたい（はぁと <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:47:17.81 ID:n4ZXjzVeO<> 今夜はよりどりみどりだｱｯｰ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:48:33.58 ID:/TZpfE6VO<> ワクワクさんは受けに徹してください <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:48:57.52 ID:lcauXPESO<> <a href="../test/read.cgi/news4vip/1211867379/299" target="_blank">&gt;&gt;299</a>　酔っちゃったワクワクうｐｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:49:57.05 ID:Z1jFUXlWO<> 遅ればせながらワクワクさんゴールオメand乙でした！！！ <br>  <br> そして<a href="../test/read.cgi/news4vip/1211867379/194" target="_blank">&gt;&gt;194</a>も乙！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:50:35.54 ID:vAg5uikU0<> 蛇の人に質問 <br> ワクさんはナイスゲイいやナイスガイかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:50:38.84 ID:CduEDFDTO<> <a href="../test/read.cgi/news4vip/1211867379/292" target="_blank">&gt;&gt;292</a> <br> チャリだぜ wwwww <br> 無茶ゆーなwwwww <br> ちなみに殆ど全員と目あったぜwwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 22:51:14.02 ID:BEpNrZcM0<> やっと帰宅 <br> ごくろうさま <br> おもしろかったよありがとう <br>  <br> きーつけて帰れよー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:00:34.50 ID:jBrswKpc0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:01:26.34 ID:n4ZXjzVeO<> <a href="../test/read.cgi/news4vip/1211867379/303" target="_blank">&gt;&gt;303</a> <br> ナイスガチムチです&gt;&lt; <br> <a href="../test/read.cgi/news4vip/1211867379/304" target="_blank">&gt;&gt;304</a> <br> 早くコイよ <br> 正体割れてんよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:03:37.87 ID:iLkSPbWhO<> ワクワクさんと蛇たち今日はどうすんだ？ <br> このままｱｯｰ!!なオールか？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:04:29.03 ID:8uNs3MB6O<> 負傷して酔ったワクワクさんをお持ち帰りするのは誰ですか＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:05:58.93 ID:vAg5uikU0<> ワクさんは下戸じゃなかったっけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:07:11.20 ID:uD85ytTB0<> おぉお！やっとＰＣ見れた！！！！ <br> わくわくさんおめでとおおおお！！あと蛇の方々地図の方もオツカレさまでした！！ <br>  <br> もう飲んでるのかな！？！？ <br> オールするんだったら今からパジャマで凸したいｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:08:32.46 ID:uWVYvQ8RO<> みんな乙です <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/27(火) 23:09:53.13 ID:kmJmKlum0<> <a href="../test/read.cgi/news4vip/1211867379/311" target="_blank">&gt;&gt;311</a> <br> パジャマうｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:09:56.31 ID:0kyGBLrt0<> わくわくさんはいつまで秋葉に滞在してるんだい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:09:55.75 ID:1k4+Mh3nO<> お疲れ様でした <br> 無事すんでよかったよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:11:45.73 ID:n4ZXjzVeO<> <a href="../test/read.cgi/news4vip/1211867379/311" target="_blank">&gt;&gt;311</a> <br> 飲んでます。 <br> 秋葉の電気街出て右曲がって <br> 大通り出て左行った先の <br> 七階の甘太郎までおいで <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:13:01.13 ID:hqoowYTd0<> オフ板に移れよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:13:49.78 ID:hqoowYTd0<> 出会い厨（笑） <br> オフ厨（笑） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:15:57.45 ID:Z1jFUXlWO<> 打ち上げの様子うpは無いのか…？？(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:16:41.14 ID:GoeQy+bD0<> うｐうｐ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 23:16:47.81 ID:iBk8BwXEO<> <a href="../test/read.cgi/news4vip/1211867379/310" target="_blank">&gt;&gt;310</a> <br> 弱いぜｗｗｗｗ <br> カルピスサワー２杯で眠気がくる程酔ってるｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/311" target="_blank">&gt;&gt;311</a> <br> 来るなら来やがれですぅ＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/314" target="_blank">&gt;&gt;314</a> <br> ２～３日は滞在したいと思ってる <br> フェリーの出港予定次第かなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:17:13.76 ID:hqoowYTd0<> うｐしろよ。カス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:17:39.90 ID:hqoowYTd0<> <a href="../test/read.cgi/news4vip/1211867379/32" target="_blank">&gt;&gt;32</a>１ <br> 非難所ってあるよね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:18:04.46 ID:hqoowYTd0<> オフ板に移れば？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:19:56.41 ID:GoeQy+bD0<> 今夜は特別の夜だから楽しめよ <br> (ﾟДﾟ)ｺﾞﾙｧ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:20:39.04 ID:uD85ytTB0<> <a href="../test/read.cgi/news4vip/1211867379/313" target="_blank">&gt;&gt;313</a> <br> http://imepita.jp/20080527/838260 <br>  <br> よっしゃほいじゃー今からいくぜー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:21:51.31 ID:GoeQy+bD0<> <a href="../test/read.cgi/news4vip/1211867379/326" target="_blank">&gt;&gt;326</a> <br> うわｗ <br> 　　 <br>  <br> いってらｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:22:33.44 ID:452P3q/PO<> おぉ、着いたんだ！ <br> むちゃくちゃ乙です！ <br> 日焼け具合がイカしてるｗｗｗ <br> 下手に体調も悪くならず、無事に着けてほんとよかった！ <br>  <br> カッコイイっすよ！ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 23:23:51.51 ID:iBk8BwXEO<> <a href="../test/read.cgi/news4vip/1211867379/326" target="_blank">&gt;&gt;326</a> <br> ポケモンｗｗｗｗｗ <br> 気をつけて来てくだしあ＞＜ <br>  <br> 続きは避難所でね！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:25:15.64 ID:n4ZXjzVeO<> 打ち上げうｐ <br> http://imepita.jp/20080527/842440 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:25:40.27 ID:I7ojB4w8O<> ID:n4ZXjzVeOは自重しる <br>  <br> きな粉は大食いっぷりをうpしる <br>  <br> ﾔﾘﾁﾝｲｹﾒｿは(ry <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:32:56.61 ID:jBrswKpc0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:37:11.59 ID:vAg5uikU0<> (´・ω・｀)モス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:37:39.93 ID:/X9KXkKmO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:42:27.25 ID:vAg5uikU0<> (´・ω・｀)モス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:49:06.46 ID:jBrswKpc0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:50:41.84 ID:hz6jwpjUO<> 今日のID <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:51:00.31 ID:/X9KXkKmO<> ☆ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:52:33.06 ID:yYCgmL3NO<> <a href="../test/read.cgi/news4vip/1211867379/280" target="_blank">&gt;&gt;280</a> <br> 今帰宅 <br> 楽しい1ヶ月をありがとう！！明日は休みだからとことん付き合うぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:54:38.38 ID:Te6gzydKO<> ω･` )ﾉ 乙ﾟ+.*.☆ﾟ･:* <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/27(火) 23:55:21.40 ID:vAg5uikU0<> (´・ω・｀)モス <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/27(火) 23:58:08.27 ID:iBk8BwXEO<> 保守して下さった方々、有難うございます！ <br>  <br> ゴールしたのでスレを落として、後は避難所でしたいと思ってます＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1211867379/339" target="_blank">&gt;&gt;339</a> <br> 楽しみにしてるぜｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:04:12.18 ID:ZY9bkqos0<> 乙 <br>  <br> 久々ｖｉｐでおもろいスレだった　ノ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:07:37.65 ID:0dhNfQZQ0<> <a href="../test/read.cgi/news4vip/1211867379/264" target="_blank">&gt;&gt;264</a> <br> ありがとうございます！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:11:42.72 ID:rfaWGJc4O<> <a href="../test/read.cgi/news4vip/1211867379/342" target="_blank">&gt;&gt;342</a> <br> うん、どこでもドアがないからスレ上で楽しむだけなんだがｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:11:49.48 ID:p9mQhh5PO<> 避難所貼ってよ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:17:38.47 ID:rbqGH3jh0<> <a href="../test/read.cgi/news4vip/1211867379/346" target="_blank">&gt;&gt;346</a> <br> 【夜のワクワクさん】避難所 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1211339446/ <>
夜のワクワクさん </b>◆dKTb5yxUSU <b><><>2008/05/28(水) 00:19:14.82 ID:OvFAY2bBO<> <a href="../test/read.cgi/news4vip/1211867379/346" target="_blank">&gt;&gt;346</a> <br> <a href="../test/read.cgi/news4vip/1211867379/1" target="_blank">&gt;&gt;1</a>にあるよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:21:10.24 ID:rbqGH3jh0<> pc用だったww  スマン <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:27:30.80 ID:YZEzPRqW0<> おいおい、ワクワクさんよ！ <br> オレが大阪出張言ってる間にゴールとか・・・ <br>  <br> おめでと！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/28(水) 00:27:34.95 ID:p9mQhh5PO<> 二人とも、ありがとう！ <br> 助かったよ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:36:14.09 ID:8AtEeoJWO<> そういえばあぼばーも乙だよなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:42:54.48 ID:rfaWGJc4O<> 皆乙！くそっ楽しそうだなぁ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/28(水) 00:49:55.35 ID:3Q61zE8pO<> スレ落としちゃうの？寂しい＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:50:45.37 ID:3dRbuyRS0<> (´・ω・｀)モス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:58:58.72 ID:NSTakgt60<> ワクワクさん超乙でしたっ＞＜； <br> 蛇として近づいたのに小倉丼に手一杯になり、 <br> 旅話があまり聞けなかった俺涙目ｗｗｗｗ <br> だがスレを通して本当に楽しませてもらったんだぜｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 00:59:44.04 ID:DbpMQ/Vs0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 01:01:58.26 ID:3dRbuyRS0<> (´・ω・｀)モス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 01:13:17.02 ID:8AtEeoJWO<> <a href="../test/read.cgi/news4vip/1211867379/356" target="_blank">&gt;&gt;356</a> <br> 半裸紳士乙ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 01:16:07.72 ID:3Q61zE8pO<> <a href="../test/read.cgi/news4vip/1211867379/356" target="_blank">&gt;&gt;356</a> <br> 餡子王子乙ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 01:43:41.92 ID:DbpMQ/Vs0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 01:50:50.85 ID:IqkAqcL8O<> <a href="../test/read.cgi/news4vip/1211867379/354" target="_blank">&gt;&gt;354</a>寂しいよなｗせっかく建ててくれたのに <br> ｱﾎﾞﾊﾞちゃんとも今宵限りか…人いたらkskで1000まで行きたいところだなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 01:59:28.82 ID:0EY7Qmss0<> 今さっきようやく家に帰れました <br> 久しぶりの旅スレの集まりで楽しかった過去を思い出せました <br> ワクワクさん、蛇達、お疲れ様でした <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 02:13:38.51 ID:2JpndMxL0<> ワクワクさんは結局どうなったの？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/28(水) 02:18:35.27 ID:hxLLgVEP0<> ゲラゲラ　秋葉原店 <br> ２１時～朝５時まで <br> ６時間ナイトパック１０８０円 <br> 安いけどフラットブースが無いので寝ずらい <br>  <br>  <br> インターネットカフェ　らくだ　秋葉原店 <br> 12時間ナイトパック（土20時～日15時を除く） 2,500円  <br> フラットボックスがあるかどうかは不明だがありそうな雰囲気 <br> シャワー３０分３００円 <br>  <br> モンキーネット　秋葉原店 <br> フラットブースあり <br> 平日７時間ナイトパック１７８０円 <br> 平日１２時間ナイトパック２９８０円 <br> シャワー２５分　３００円 <br>  <br> 和　秋葉原店 <br> 平日ナイトパック１２時間 <br> 和（なごみ）の間 ４，０００円  <br> シングル・ＶＩＰ席 ３，６００円  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 02:21:29.50 ID:2JpndMxL0<> <a href="../test/read.cgi/news4vip/1211867379/365" target="_blank">&gt;&gt;365</a> <br> さすが秋葉ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 02:40:00.79 ID:DbpMQ/Vs0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 02:43:06.69 ID:P/pG9iDp0<> なんで保守してんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 03:05:26.29 ID:DbpMQ/Vs0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 03:27:36.39 ID:mlIGdZz30<> ＞＞３６３ <br>  <br> 乙ｗｗｗおまえやっぱり、病んでるぞ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 04:01:23.25 ID:DbpMQ/Vs0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 04:47:28.03 ID:DbpMQ/Vs0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 05:13:45.10 ID:DbpMQ/Vs0<> <a href="../test/read.cgi/news4vip/1211867379/342" target="_blank">&gt;&gt;342</a> <br> 了解ｗ <br> 先に寝ちまったｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 05:16:05.33 ID:mlIGdZz30<> <a href="../test/read.cgi/news4vip/1211867379/373" target="_blank">&gt;&gt;373</a> <br>  <br> グズ・・・ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 06:20:58.51 ID:ANNQGqXEO<> ﾜｸﾜｸさん、お疲れっした(･∀･)ﾉ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/28(水) 08:18:21.80 ID:gWoO7bzP0<> みんなありがとｗｗ <>
