以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:49:07.20 ID:w70Lcl+V0<> 1 ：以下、名無しにかわりましてVIPがお送りします。：2008/05/15(木) 10:11:22.98 ID:5KF0frugO  <br> 旅人→さいたまっ子◆TJtdaDAwVM  <br> 埼玉を出発して自転車で関東を時計回りで旅するぜ！  <br> ルート  <br> さいたま→群馬→栃木→茨城→千葉→神奈川→東京→さいたま  <br>  <br> 避難所  <br> http://jbbs.livedoor.jp/music/20953/  <br> 前スレ <br> 自転車で関東一周する旅？ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1211043032/ <br>  <>自転車で関東を旅しながら美味いもの食ってくるわ
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:52:14.56 ID:9xP9k40q0<> 移転か・・・1乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:52:23.24 ID:w70Lcl+V0<> さいたま気付いてるかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:53:12.50 ID:Pp2e6hmi0<> 何が起こったのかとおもったぜ <br> &gt;&gt;１これは乙じゃなくてポニテがなんちゃら <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:53:32.88 ID:/qiGlbx/O<> <a href="../test/read.cgi/news4vip/1211287747/1" target="_blank">&gt;&gt;1</a>乙！初代スレ建てた俺がいけないんだが <br> 旅人→さいたまっ子◆xSm0S7Tjwなorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:55:19.32 ID:9xP9k40q0<> 避難所に貼ってきた <>
 </b>◆xSm0tS7Tjw <b><><>2008/05/20(火) 21:56:12.05 ID:HvgeEhj90<> 返事がない <br> ただの仕方のない馬鹿のようだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:56:31.36 ID:w70Lcl+V0<> siranganaが調子悪くて俺涙目ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:57:14.16 ID:UGuQAIq80<> <a href="../test/read.cgi/news4vip/1211287747/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> ついでに過去ログ <br> http://tabi.shiroro.com/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 21:58:51.95 ID:9xP9k40q0<> 沖縄から東京まで自転車で旅してみるわ！～箱根越え②～ <br> http://ex25.2ch.net/test/read.cgi/news4vip/1211288287/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:03:01.10 ID:oW8v1RrwO<> 前スレ<a href="../test/read.cgi/news4vip/1211287747/774" target="_blank">&gt;&gt;774</a> <br> 関東レモン牛乳が売ってた越谷のスーパーkwsk <br> 買いに行くわ <>
さいたまっ子 </b>◆xSm0tS7Tjw <b><><>2008/05/20(火) 22:05:52.38 ID:/b8ij19cO<> ですヴ <>
さいたま </b>◆xSm0tS7Tjw <b><><>2008/05/20(火) 22:06:11.61 ID:HvgeEhj90<> 書き込めたか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:07:05.51 ID:w70Lcl+V0<> スレタイ変えといたぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:13:52.17 ID:w70Lcl+V0<> ｱﾎﾞﾊﾞｰ＼(^ｏ^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:13:52.65 ID:/qiGlbx/O<> 酉バレ？！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:14:03.72 ID:utbCIjTAO<> いちおつ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:14:07.92 ID:Pp2e6hmi0<> 前スレでばんや薦めたもんっす <br> ばんやは6時で終わるから注意が必要だぜ、風呂は24時間いける。 <br> そこからほんの少し下ると道の駅があって海と直結してるから野宿の心配はなさそうだぜ。 <>
さいたま </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:19:37.64 ID:HvgeEhj90<> ｽﾚﾀﾃ乙です＞＜ <br>  <br> 風呂入れるのかｗｗｗｗ <br> では寄り道せずに全力で晩や向かいますお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:21:00.02 ID:/N74C1CsO<> さいたまというコテだけだと違和感があるなwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:21:34.43 ID:utbCIjTAO<> <a href="../test/read.cgi/news4vip/1211287747/15" target="_blank">&gt;&gt;15</a> <br> ｱﾎﾞﾀﾝがいつもと違うｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:24:06.49 ID:/qiGlbx/O<> 酉バレじゃなく本人だったかｗ安心しました <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:24:57.39 ID:w70Lcl+V0<> <a href="../test/read.cgi/news4vip/1211287747/21" target="_blank">&gt;&gt;21</a> <br> ？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/20(火) 22:25:14.70 ID:f0FEQgqtO<> 酉が【どせい】ｗｗｗｗ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:28:32.25 ID:9xP9k40q0<> ちょｗｗｗｗｗｗｗおれが本物？＞＞＜＜＞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:28:44.94 ID:utbCIjTAO<> ｱﾎﾞﾊﾞｰ＼(^ｏ^)／   <br> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:30:42.71 ID:HvgeEhj90<> 俺だってｗｗｗｗｗ＞＜＞L&gt;&gt;, <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:33:40.03 ID:9xP9k40q0<> ちょｗｗｗｗｗ本物のどせいです～！夏に富山を旅しました～ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:34:49.27 ID:utbCIjTAO<> ちょｗスレ住人の皆さん俺で遊ばないでくださいッ＞＜; <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:35:19.14 ID:w70Lcl+V0<> <a href="../test/read.cgi/news4vip/1211287747/28" target="_blank">&gt;&gt;28</a> <br> 本物なら忘年会の時に俺に何を渡したか答えてみろｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:35:59.85 ID:+DKt8XpLO<> おいしいものか… <br> がんばれよ、本場のラーメンはぱないらしいぞ <br> 札幌とか博多とかだけど… <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:36:27.73 ID:9xP9k40q0<> <a href="../test/read.cgi/news4vip/1211287747/30" target="_blank">&gt;&gt;30</a> <br>  <br> 2人だけの秘密って言ってたじゃないですか～＞＜； <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:37:41.64 ID:HvgeEhj90<> <a href="../test/read.cgi/news4vip/1211287747/30" target="_blank">&gt;&gt;30</a> <br> ぼくの初めてを･･･/// <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:39:37.25 ID:B2wyY7NWO<> <a href="../test/read.cgi/news4vip/1211287747/1" target="_blank">&gt;&gt;1</a>乙！ <br> 移転でまたスレ保持数が700位になったな( ^ω^) <>
どせい </b>◆wxYBX9tqfU <b><><>2008/05/20(火) 22:40:44.80 ID:utbCIjTAO<>  <br>  <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:46:43.72 ID:w70Lcl+V0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 22:50:39.36 ID:w70Lcl+V0<> sirangana復活しまつた <br> 鯖をyutoriからex25に書き換えるのを忘れていただけだったｗｗｗ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:53:20.73 ID:9xP9k40q0<> <a href="../test/read.cgi/news4vip/1211287747/37" target="_blank">&gt;&gt;37</a> <br>  <br> hahaha////グズ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 22:55:26.63 ID:HvgeEhj90<> つよきすおもしれぇｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 23:00:48.07 ID://REoBIoP<> 忘年会・・・  <br>  <br> そういや 歩いて帰るって言ってた さいたまを 無理矢理車に乗せて ・・・    <br>  <br>  <br> 俺だったっけｗｗｗ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 23:01:48.43 ID:9xP9k40q0<> <a href="../test/read.cgi/news4vip/1211287747/40" target="_blank">&gt;&gt;40</a> <br>  <br> なに？犯したのか？ <>
さいたま </b>◆xSm0tS7Tjw <b><><>2008/05/20(火) 23:02:44.04 ID:HvgeEhj90<> <a href="../test/read.cgi/news4vip/1211287747/40" target="_blank">&gt;&gt;40</a> <br> あの節はお世話になりますた＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 23:11:21.80 ID:w70Lcl+V0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
さいたま </b>◆xSm0tS7Tjw <b><><>2008/05/20(火) 23:11:46.42 ID:HvgeEhj90<> どうしてもﾏﾝｷﾂにはいると漫画よんでしまう・・・ <>
どせい </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 23:15:01.15 ID:9xP9k40q0<> いいか！オナニーは厳禁だぞ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 23:17:10.45 ID:w70Lcl+V0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 23:22:57.91 ID:w70Lcl+V0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 23:23:33.09 ID:Pp2e6hmi0<> 「しゃかりき」でも読んでろｗｗｗｗおぬぬぬ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/20(火) 23:24:02.24 ID:vE0W7N0j0<> あれ？急に流れがわからなくなった <br> どせいって去年の冬にチャリ旅行してたあのどせいでいいんだっけ？ <>
さいたま </b>◆xSm0tS7Tjw <b><><>2008/05/20(火) 23:31:19.89 ID:HvgeEhj90<> <a href="../test/read.cgi/news4vip/1211287747/49" target="_blank">&gt;&gt;49</a> <br> とりあえず名前ランに <br> どせい#しがけん <br> といれるんだ <>
 </b>◆Ojhb0eYKCs <b><><>2008/05/20(火) 23:37:59.87 ID:vE0W7N0j0<> <a href="../test/read.cgi/news4vip/1211287747/50" target="_blank">&gt;&gt;50</a> <br> そういやどせいの時は一日の終わりに鳥晒しがあったなｗｗｗ <>
