以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:12:26.89 ID:MCejXfMEO<> 当方長崎の22歳男 <br> 福岡に住む知り合いに日帰りで行こうと思う <br> 明日、バイトが終わってすぐに出発するです <>原チャで福岡に行こうと思ってる
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/05/25(日) 00:13:38.34 ID:HPtV1BpS0<> そうか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:16:36.91 ID:DPgjR0g7O<> 来んなよ <>
VIPの帝王 </b>◆koxjyhajbE <b><><>2008/05/25(日) 00:17:05.53 ID:AACDLB+A0<> え？長崎って離島じゃないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:21:33.08 ID:MCejXfMEO<> <a href="../test/read.cgi/news4vip/1211641946/2" target="_blank">&gt;&gt;2</a>頑張るンだぜ <br> <a href="../test/read.cgi/news4vip/1211641946/3" target="_blank">&gt;&gt;3</a>お前のうちにはいかない <br> <a href="../test/read.cgi/news4vip/1211641946/4" target="_blank">&gt;&gt;4</a>フェリーに原チャを載せれば大丈夫なはず <br> フェリーは使わないけどwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:23:10.34 ID:t8P1xRXa0<> 心配だから列車で来い <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:25:59.81 ID:zXnOOKE/0<> 距離と時間はどのくらい走る予定なんだ？ <>
VIPの帝王 </b>◆koxjyhajbE <b><><>2008/05/25(日) 00:27:15.73 ID:AACDLB+A0<> 適当にレスして悪かったけどほんとはツーリングは好きなんだｗ <br>  <br> けど長崎と福岡ってすごい遠くないか？日帰り行けんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:27:36.18 ID:MCejXfMEO<> <a href="../test/read.cgi/news4vip/1211641946/6" target="_blank">&gt;&gt;6</a>多分大丈夫だとおもうぜ乗り回してるからwww <br>  <br>  <br> 日帰りだが特に用意するものってあるのだろうか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:28:53.57 ID:v0XW1csu0<> パスポート <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:29:13.10 ID:hmuvftOSO<> 北九州まで来い  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:30:06.15 ID:d422dXIcO<> 長崎…フェリー…雲仙方面か？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:31:45.81 ID:aM8Jk5ow0<> スレ立てるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:31:56.91 ID:YsecqdOD0<> 長崎から福岡を原チャで移動するとなると日帰りは絶望的だぞ <br> 無理に無理を重ねればなんとかなるが、<a href="../test/read.cgi/news4vip/1211641946/1" target="_blank">&gt;&gt;1</a>は疲労度を計算に入れてないだろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:32:46.95 ID:MCejXfMEO<> &gt;8大分前にいったとき五、六時間だったような気がする <br> &gt;10おし、もってないから不法入国しかないな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:33:13.31 ID:VD3xdiMl0<> ハウステンボスってまだあんの <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:38:12.68 ID:MCejXfMEO<> 長崎市からでますです <br> うーむ確にきつかったのう月曜も休みやから最悪泊まりでもいいかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:38:25.44 ID:HPtV1BpS0<> そういえば、オレも出身長崎だった <br> 北九州にもこいよ <>
VIPの帝王 </b>◆koxjyhajbE <b><><>2008/05/25(日) 00:38:57.88 ID:AACDLB+A0<> <a href="../test/read.cgi/news4vip/1211641946/15" target="_blank">&gt;&gt;15</a> <br> だいぶ前って事なのか大分県に前に行ったの意なんかわからんが、結構時間かかるなｗ <br> 持ってくものって殆ど無くね？雨具と地図、一応防寒具位かな。2stならエンジンオイル入れてけ <br>  <br> あとは使えるなら工具、無理ならJAFカード、現金くらいかな <br>  <br> 羨ましい。こっちも雨が止めば明日バイク乗ってくるかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:45:24.19 ID:YsecqdOD0<> とりあえず原付なら高低差の少ない34号線ルートだな。 <br> ツーリングそのものが目的なら伊万里経由で海沿いを行く手もあるが、 <br> 目的があるなら武雄経由の方が無難だ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:53:12.12 ID:MCejXfMEO<> <a href="../test/read.cgi/news4vip/1211641946/18" target="_blank">&gt;&gt;18</a> <br> 厳しい気もするが行くかもなんだぜ <br> <a href="../test/read.cgi/news4vip/1211641946/19" target="_blank">&gt;&gt;19</a> <br> ﾄﾝオイル買っとかないとな <br> 大分前=結構前のほうな <br> <a href="../test/read.cgi/news4vip/1211641946/20" target="_blank">&gt;&gt;20</a> <br> 諫早まで34号線で鹿島経由でいこうと思ってたｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:54:52.58 ID:aM8Jk5ow0<> スレ立てるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 00:55:17.66 ID:MCejXfMEO<> <a href="../test/read.cgi/news4vip/1211641946/22" target="_blank">&gt;&gt;22</a> <br> スレ立てるです <>
VIPの帝王 </b>◆koxjyhajbE <b><><>2008/05/25(日) 00:59:00.16 ID:AACDLB+A0<> 今地図で確認したら長崎県が切れ端すぎて噴いたｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> 結構距離有りそうだし、原付だと大変だろうけどガンガレｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:00:01.74 ID:aM8Jk5ow0<> <a href="../test/read.cgi/news4vip/1211641946/23" target="_blank">&gt;&gt;23</a> <br> 事故には気をつけてな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:03:59.44 ID:hmuvftOSO<> 北九州のどこらへんまで来るの？ <>
 </b>◆vwrsTbMqKs <b><><>2008/05/25(日) 01:05:31.15 ID:MCejXfMEO<> <a href="../test/read.cgi/news4vip/1211641946/24-25" target="_blank">&gt;&gt;24-25</a> <br> ガンガルです <br> とりあえず酉を着けてねますですバイトは6時から9時まであるんでそれから出発です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:07:32.07 ID:WmAjA3gw0<> 今日天気悪かったし、みずたまりでスリップしないように気をつけてきてねｂｙ福岡人 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:08:50.29 ID:MCejXfMEO<> <a href="../test/read.cgi/news4vip/1211641946/26" target="_blank">&gt;&gt;26</a> <br> 博多で知り合いをスネークして…それから安価で北九州の何処かへ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:10:40.69 ID:MCejXfMEO<> 行くならどこら辺がいいかな<a href="../test/read.cgi/news4vip/1211641946/33" target="_blank">&gt;&gt;33</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:13:40.27 ID:WmAjA3gw0<> ｽﾍﾟﾜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:36:33.17 ID:aM8Jk5ow0<> 下関 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 01:40:21.89 ID:Iq6EMNqa0<> 小倉 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/05/25(日) 02:32:58.73 ID:Ky/k84Fk0<> また微妙な所を・・・ <>
