シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 14:44:13.97 ID:pXeRabuUO<> 落ちてたから立てた。 <br> スレ落ちてて正直焦ったwww <br>  <br> スレ名にちゃんと「旅」って入れたぜwww <br>  <br> 現在地：長野 <br> 明後日に諏訪湖で花火あるみたいやから諏訪湖に向かおうと思うんだが、今日、明日何処で過ごすか考え中 <br>  <br>  <>今から北海道に旅に出る 
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 14:44:54.45 ID:ZQVq1tro0<> え？マジで長野？一緒に遊ぼうぜ！！ <br> 俺広島だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 14:46:38.57 ID:52fp/KbU0<> ｷﾀｰ (゜∀゜≡(゜∀゜≡゜∀゜)≡゜∀゜) <br> あとで時間できたら昨日のテントからの動きをkwsk <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 14:49:42.45 ID:pXeRabuUO<> <a href="../test/read.cgi/news4vip/1218606253/2" target="_blank">&gt;&gt;2</a> <br> 広島去年行ったから勘弁してくれwww <br> <a href="../test/read.cgi/news4vip/1218606253/3" target="_blank">&gt;&gt;3</a> <br> 宿と電源の確保が出来次第報告するんだぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 15:07:05.71 ID:52fp/KbU0<>  (´・ホ・`)  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 15:30:20.40 ID:52fp/KbU0<>  (´・ホ・`) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 15:50:14.37 ID:uA+7sWHfP<> <a href="../test/read.cgi/news4vip/1218606253/4" target="_blank">&gt;&gt;4</a> <br> 諏訪湖上花火大会ですね <br> 例年アホみたいに混むらしいよ <br> 諏訪湖周辺の宿は全滅だろうからテント確定かなw <br> まあがんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 15:55:51.29 ID:uA+7sWHfP<> 信州 諏訪湖の花火★6 <br> http://hobby11.2ch.net/test/read.cgi/fireworks/1218026234/ <br>  <br> このスレが参考になるんじゃないか？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 16:00:08.25 ID:pXeRabuUO<> <a href="../test/read.cgi/news4vip/1218606253/7" target="_blank">&gt;&gt;7</a> <br> まぁ元々花火の事は知らんかったんだが、諏訪湖って名前に吸い寄せられるように（ry <br> <a href="../test/read.cgi/news4vip/1218606253/8" target="_blank">&gt;&gt;8</a> <br> ㌧ｸｽ <br> 電池に余裕できたらまったり見ます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 16:22:44.61 ID:52fp/KbU0<>  (´・ホ・`) <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 16:47:55.75 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 16:50:57.59 ID:52fp/KbU0<>  (´・ホ・`) 手動保守なんで、落としてしまうかも知れんのよね <br>  <br> もし落ちちゃったら、shiroroさんの避難スレ借りて立て直しするのが <br> いいと思う <br> チャリ旅だけでなく18切符の人も居るから、バイク旅でもおkでしょう <br>  <br> スレ立てたらここに新スレのアド書いておけば、探しやすくなるよ <br> あと、2ちゃんで規制入って書き込み不可になった時とか <br>  <br> 旅スレ掲示板 【多用途】避難所・雑談  <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/l50 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 17:06:22.12 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 17:10:27.34 ID:GHftBGfe0<> うｐもなきゃりゃレスも１ｈ以上なしか　釣りだって言われてもわかんねーなこりゃ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 17:17:56.10 ID:pXeRabuUO<> 困ったことになりますた。 <br> 諏訪湖周辺はやはり宿がない。 <br> 諏訪湖の花火は諦めるとして、静岡まで５時間かかるから、今日も野宿かな？ <br>  <br> 写真うpしたいんだが、安定した電源が無いことにはどうしようもないのだよ。 <br> 明日はどこかに宿を取って、ゆっくり報告させていただきますぅ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 17:24:41.15 ID:RP1sUbh70<> <a href="../test/read.cgi/news4vip/1218606253/15" target="_blank">&gt;&gt;15</a> <br> マイペースでゆっくりやっていくといいお <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 17:43:13.92 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 18:01:04.99 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 18:01:51.43 ID:Ja1PfRkw0<> <a href="../test/read.cgi/news4vip/1218606253/17" target="_blank">&gt;&gt;17</a> <br> 自動保守そりかえり君ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━━!!!!!  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 18:18:28.80 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 18:32:53.81 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 18:43:36.19 ID:52fp/KbU0<> 書き忘れ。 <a href="../test/read.cgi/news4vip/1218606253/12" target="_blank">&gt;&gt;12</a> に補足 <br> 旅スレ掲示板の携帯アドです <br>  <br> 【多用途】避難所・雑談 <br> http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1199607935/l20 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 18:58:30.09 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 19:14:40.26 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 19:18:42.26 ID:pXeRabuUO<> 宿確定しますた。 <br> とりあえず、落ち着き次第報告します <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 19:30:30.83 ID:uA+7sWHfP<> <a href="../test/read.cgi/news4vip/1218606253/25" target="_blank">&gt;&gt;25</a> <br> よかったな <br> ゆっくり報告していってねw <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 19:42:12.91 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 19:49:27.45 ID:pXeRabuUO<> 今日の自分の動き <br>  <br> 高山市の乗鞍スカイラインまで２０km程の地点で相棒がガス欠で、民家の人に土地を借りて初テント生活 <br> ↓ <br> 大雨でテント水没するも、なんとか就寝↓ <br> 朝に助けてもらった民家が流しそうめん屋だとわかる <br> ↓ <br> その店のオバさんに朝ご飯をごちそうになる <br> ↓ <br> 老夫婦に感謝を言い、別れを告げて乗鞍スカイラインへ <br> ↓ <br> 乗鞍スカイラインで絶景を堪能 <br> ↓ <br> 下山して長野県へ <br> ↓ <br> 岐阜県に別れを告げて、長野県に入る <br> ↓ <br> 諏訪湖に到着するが宿が見つからず足止め <br> ↓ <br> ２時間かけて探し回った結果やっとこさ発見しますた。 <br>  <br> 昨日慣れないテント生活だったんで、疲れが凄く溜まってるんで泊まれてよかた。 <br> 今日の写真をうp <br> ↓ <br> http://p.pic.to/ylp0l <br> http://a.pic.to/xrjgc <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 19:57:28.14 ID:gcn50ccs0<> いろいろイベント有りすぎて笑ってしまったww <br> 岩ゴツゴツの風景いいな、こういうの大好き <br>  <br> おつかれ! ゆっくりやすんでいってね!! <br> IDが原チャ記念カキコ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 19:59:32.38 ID:Ja1PfRkw0<> 乙。宿とれてよかったね。写真もGJ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 20:12:58.15 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 20:25:50.92 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 20:38:45.55 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 20:53:59.46 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 20:59:09.43 ID:uA+7sWHfP<> <a href="../test/read.cgi/news4vip/1218606253/28" target="_blank">&gt;&gt;28</a> <br> 楽しそうな写真じゃないかw <br> 諏訪には温泉があるからな <br> よければ入っていけば？ <br> 疲れがとれるぞ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 21:09:58.55 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 21:11:38.81 ID:YjsQh6N50<> 前スレ三日落ちだったか　シコシコ乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 21:17:54.20 ID:0J9TSSmY0<> いい写真ありがとう、そしてお疲れさん。大きくなって見やすいぜｗ <br> まあ写真見て、首がぶっこわれたｗは愛嬌だなｗｗ <br>  <br> 前スレすまんかった＆手動ﾎｼｭの人乙でした。 <br> 自動入れたまま外出したんだが、どうやら回線が電話で途切れたみたい。 <br> ともあれ旅のゴールまで、同じバイク乗りとして見守ってるぜ～。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 21:20:49.43 ID:0J9TSSmY0<> <a href="../test/read.cgi/news4vip/1218606253/37" target="_blank">&gt;&gt;37</a> <br> あ、三日落ちだったｗｗｗ <br> 回線じゃねえｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 21:33:14.67 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 21:45:33.19 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 21:55:19.35 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 21:57:01.89 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 22:07:17.27 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 22:18:48.47 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 22:26:57.55 ID:pXeRabuUO<> ご飯食ってた。 <br> コンビニ弁当ですがwww <br>  <br> さて…明日は静岡に向かうべきか、あと１日諏訪湖に（花火のために）留まるべきか…。 <br> そして静岡に向かうなら、うなぎパイの人はこれを見ているかいないかによって浜松に行くか、バンダイ工場に向かうかのどちらかになるなぁ。 <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/30" target="_blank">&gt;&gt;30</a> <br> マジでよかったよ～ <br> <a href="../test/read.cgi/news4vip/1218606253/35" target="_blank">&gt;&gt;35</a> <br> 朝に風呂開いてたら行ってくるぜ！ <br> <a href="../test/read.cgi/news4vip/1218606253/38" target="_blank">&gt;&gt;38</a> <br> いつも保守ありが㌧ <br> 適度にまったり、所々急いでいくんだぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 22:38:50.93 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 22:50:25.81 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 22:59:01.01 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 23:08:27.70 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 23:18:15.16 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 23:29:03.37 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 23:39:23.96 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 23:41:54.22 ID:pXeRabuUO<> 一人で考えてたんだが、明日は静岡のバンダイ工場に向けて出発する事にする！ <br> じゃあ明日早いからもう寝るね！ <br> みんなお休み！ <br>  <br> そして自動保守いつもありが㌧！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 23:42:46.58 ID:gcn50ccs0<> おやすみー <br> 明日もよい旅を <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 23:51:59.11 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 00:00:30.45 ID:b7xCBWIcP<> うなぎパイの人は仕事で静岡にいるからな <br> うまく時間が合えばうなぎパイ喰らわせてやんよw <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 00:12:32.74 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 00:22:16.11 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 00:32:02.49 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 00:36:56.79 ID:qyDypGfBO<> おやすみ! <br> 明日も頑張ってな( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 00:41:59.31 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 00:51:48.21 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 01:02:20.11 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 01:13:58.33 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 01:24:48.91 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 01:37:35.47 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 01:51:55.44 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 02:03:42.24 ID:kPY7SuEo0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 02:17:02.63 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 02:33:36.54 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 02:52:55.30 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 03:19:34.41 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 03:49:38.83 ID:YBq+LbI80<> 「それでも（沢山）守りたいスレがあるんだっ」 <br> http://web1.nazca.co.jp/despair/hosyu/ <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 04:19:42.39 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 04:49:45.25 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 05:11:11.91 ID:gb5YG/DH0<> んなスクリプトあったのかよ <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 05:41:14.94 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 05:58:12.23 ID:YBq+LbI80<> おはようさん―┌(_A_┌)┐―!! <br> 今日はバンダイ工場っすか。 <br> バイクとはいえ暑さに気をつけて走ってな～  <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 06:28:15.65 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 06:58:18.83 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 07:28:22.13 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 07:48:42.41 ID:7DS7UqFzO<> 保 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 07:51:55.85 ID:6LeMoc4KO<> http://ezrk.jp/r/jump.php?z=palty2&u=marimiki <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 08:21:59.69 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 08:30:56.76 ID:DvWvRHmh0<> http://imepita.jp/20080814/168290 <br> http://imepita.jp/20080814/159610 <br> http://imepita.jp/20080814/171470 <br> http://imepita.jp/20080814/175040 <br> http://imepita.jp/20080814/181610 <br> http://imepita.jp/20080814/185840 <br> http://imepita.jp/20080814/187450 <br> http://imepita.jp/20080814/189540 <br> http://imepita.jp/20080814/194430 <br> http://imepita.jp/20080814/197730 <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 09:01:01.50 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 09:31:05.27 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 10:01:08.56 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 10:31:11.96 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/14(木) 11:01:14.79 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 11:28:24.18 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 11:53:19.05 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 12:16:01.92 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 12:39:14.72 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 12:59:41.05 ID:PFQ+usHMO<> 寝坊したぁぁぁぁぁぁぁぁ <br>  <br> 今起きますた。 <br> やはり相当疲れてたようだw <br> 用意して、静岡に向けて出発します。 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 13:20:09.85 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 13:24:03.71 ID:Kv+sZsTq0<> おはようwwwwww　寝ぼけたまま走るなよ？ <br> 帰省で道路混雑しているかも知れないから、安全運転で <br> よろしくな！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 13:25:07.59 ID:j0Kx/g8g0<> 長野市くればなんかおごってやったのに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 13:25:35.74 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/96" target="_blank">&gt;&gt;96</a> <br> 寝坊し過ぎw <br> 諏訪から静岡だと甲府まででてR52かな？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 13:44:28.65 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 14:01:32.47 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 14:13:28.62 ID:b7xCBWIcP<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 14:31:58.26 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 14:51:18.24 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 15:10:07.97 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 15:30:36.28 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 15:52:10.67 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 15:54:07.28 ID:qyDypGfBO<> 調子はどうだい？ <br> 順調に進んでるかな？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 16:13:14.40 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 16:15:55.43 ID:7DS7UqFzO<> このスレの半分はホシュでできています <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 16:25:56.06 ID:b7xCBWIcP<> 書き込みが無いと不安だな <br> トラブルだろうか? <br> R152経由だと山の中だから携帯の電波は届かないが… <br> 事前にルート書いてくれると助かるんだがな <br> スレ的にも <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 16:45:54.69 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 17:04:13.88 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 17:15:32.85 ID:YBq+LbI80<> ﾎｼｭ７０回逝ってるよｗ <br> 王子がまめに状況なりうｐしてくれればいいんだけどねえ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 17:21:33.05 ID:Kv+sZsTq0<> けっこうハードな旅だから、まめにスレチェックしていると予定を <br> 消化できないんだと思うw <br> まとめてきっちりレス返してくれているし、写真のうpもいいクォリ <br> ティだから、無事に旅しているなら俺的にはおkだww <br>  <br> 自動保守の中の人も乙です。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 17:33:23.01 ID:YBq+LbI80<> そういやそうだな。 <br> 写真大きくしてくれたしｗｗ <br> とにかく王子は無事に旅を続けてくれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 17:41:21.30 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 18:00:12.98 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 18:16:53.92 ID:PFQ+usHMO<> 現在地：静岡県…のどこだろう…途中で静岡市とか見えたんだが。とりあえずレスを返そうと思う。 <br> <a href="../test/read.cgi/news4vip/1218606253/98" target="_blank">&gt;&gt;98</a> <br> 途中凄く混んでたんだが、原付の特性を生かして（ry <br> き…基本的には安全運転だぜ？www <br> <a href="../test/read.cgi/news4vip/1218606253/99" target="_blank">&gt;&gt;99</a> <br> ああああああああぁぁぁぁぁぁぁ…長野市行けばよかたorz <br> スマソ…もうアフターフェスティバルだわ…。 <br> <a href="../test/read.cgi/news4vip/1218606253/100" target="_blank">&gt;&gt;100</a> <br> まさにその通り！ <br> 国２０から国５２に出て、いつの間にか静岡なんだぜwww <br> <a href="../test/read.cgi/news4vip/1218606253/109" target="_blank">&gt;&gt;109</a> <br> 案外順調なんだずぇ～ <br> <a href="../test/read.cgi/news4vip/1218606253/111" target="_blank">&gt;&gt;111</a> <br> 半分→×、八割→○ <br> <a href="../test/read.cgi/news4vip/1218606253/112" target="_blank">&gt;&gt;112</a> <br> <a href="../test/read.cgi/news4vip/1218606253/112" target="_blank">&gt;&gt;112</a>の他心配してくれた皆様、心配かけてスマソ <br> ちゃんと無事ですお。 <br> 今は雨で足止めくらってるがwww <br> <a href="../test/read.cgi/news4vip/1218606253/115" target="_blank">&gt;&gt;115</a> <br> このスレをほっしゅほっしゅにしてやんよ～♪ <br> 時間あんまりなかったから（日があるうちに静岡に着きたかった）休憩ほぼ無しで走り続けてますたwww <br> <a href="../test/read.cgi/news4vip/1218606253/116" target="_blank">&gt;&gt;116</a> <br> おまいさんは俺のことをよくわかってくれてるジャマイカ。 <br> そんな女（ひと）を俺は待ってたんだ！ <br> 毎日俺に味噌汁をつk（ry <br> <a href="../test/read.cgi/news4vip/1218606253/117" target="_blank">&gt;&gt;117</a> <br> とりあえず無事なんだぜ！ <br> 途中で切れちゃったので(続く <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 18:18:34.42 ID:PFQ+usHMO<> 今日の一言（新コーナー） <br> 本日、山梨県に着いた時に思わず口走った一言（独り言） <br> 「山梨って山しかないがなwww最高の名前負けやなwww」 <br> （このコーナーはシコシコ王子がふとしたときにはじまるので次回は未定です。あと山梨県民様方いたらゴメンナサイ） <br> 今からバンダイ工場行くのも微妙だなぁ～。 <br> とりあえず、宿でも探すかな。 <br> しかし、静岡もなにもなさそうだwww <br> （静岡県民様方もいたらゴメンナサイ） <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 18:21:37.00 ID:PFQ+usHMO<> 連投スマソ <br> 忘れてた。 <br> 山梨県で見た富士山らしき影。 <br> でも、山梨県から富士山って見えるのかな？と疑問を抱きつつうp <br> http://n.pic.to/t50s8 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 18:39:07.82 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 18:42:59.69 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/122" target="_blank">&gt;&gt;122</a> <br> PC許可よろしくな <br> 見れないよw <br> R52とR1が合流したらR1を東に走るとすぐのところに駿河健康ランドがある <br> ここは概ね悪い話は聞かないから宿の候補にいかがかな? <br> ローソン、ファミリーマート、セブン-イレブンの端末で入館券を買えば安くなる <br> 商品コード0222959 1,470円  <br> 現地で深夜割増 1,050円を別途支払い <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 18:47:28.28 ID:PFQ+usHMO<> <a href="../test/read.cgi/news4vip/1218606253/124" target="_blank">&gt;&gt;124</a> <br> 許可おk <br> つかマジでいいこと聞いた！ <br> 今からアプレシオ清水店に行くとこだったが、高かったのよ～。 <br> 情報マジ㌧クスです。 <br> ところで東ってどっち？wwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 18:54:11.94 ID:iVgqY57E0<> <a href="../test/read.cgi/news4vip/1218606253/125" target="_blank">&gt;&gt;125</a> <br> お箸持つ方！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 18:55:35.66 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/125" target="_blank">&gt;&gt;125</a> <br> 富士、沼津、東京方面だよw <br> 現在地はどこだ? <br> 交差点の名前とか住所とかさ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 19:10:06.48 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 19:12:37.86 ID:PFQ+usHMO<> <a href="../test/read.cgi/news4vip/1218606253/126" target="_blank">&gt;&gt;126</a> <br> おまwwwwwwそれ反対方向ジャマイカwww <br> <a href="../test/read.cgi/news4vip/1218606253/127" target="_blank">&gt;&gt;127</a> <br> 今駿河駅付近です。 <br> 一応大体は把握できたと思われ。 <br> チケットも購入しますた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 19:17:53.52 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/129" target="_blank">&gt;&gt;129</a> <br> 興津駅近くのセブンイレブンかな? <br> 興津中町交差点を側道に入るみたいだね <br> 道が分かりにくいががんばって <br> 後でうなぎパイでも持っていこうか?www <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 19:20:25.20 ID:7DS7UqFzO<> ズーマーって4stなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 19:24:57.23 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/131" target="_blank">&gt;&gt;131</a> <br> 4st <br> 2001年に最初のモデルがでたから割と新しい原付なんだね <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 19:37:55.50 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 19:51:46.60 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 20:01:53.76 ID:PFQ+usHMO<> さて、着いたわけだが、道路の反対側に行けなくて、なんとか往復５km走って到着www <br> <a href="../test/read.cgi/news4vip/1218606253/130" target="_blank">&gt;&gt;130</a> <br> うなぎパイキタ－wwwwwwwww <br> <a href="../test/read.cgi/news4vip/1218606253/131" target="_blank">&gt;&gt;131</a> <br> <a href="../test/read.cgi/news4vip/1218606253/132" target="_blank">&gt;&gt;132</a>の言う通り <br> ちなみにおいらのはマイナーチェンジしたやつらしい <br>  <br>  <br> よし、風呂行ってくるわノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 20:04:22.08 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/135" target="_blank">&gt;&gt;135</a> <br> やっぱり迷ったか <br> おれも一発で行く自信はないw <br> ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 20:11:50.43 ID:7DS7UqFzO<> やっぱ4stなのか｡ <br> めっさ長距離走っててオイルどうしてるんだろって思ってたわwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 20:14:56.72 ID:lcKa2UeV0<> どこでズーマーの話になったんだ?ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 20:16:50.40 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 20:19:56.07 ID:b7xCBWIcP<> <a href="../test/read.cgi/news4vip/1218606253/138" target="_blank">&gt;&gt;138</a> <br> ヒント：シコシコ王子の愛車 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 20:23:11.29 ID:YBq+LbI80<> お、無事に健康ランドついたか、お疲れさん～ <br> ゆっくり疲れをとってな～ <br>  <br> やっぱ明日は箱根の道の駅のライブカメラなんだろか？ｗ <br> 泊りで旅できない者にとっちゃ、旅人達がまぶしいぜｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 20:24:24.03 ID:lcKa2UeV0<> <a href="../test/read.cgi/news4vip/1218606253/140" target="_blank">&gt;&gt;140</a> <br> 落ちる以前の画像がないから勝手に自転車旅スレだと思ってたｗｗｗｗ <br> 原付だったのかｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 20:28:03.66 ID:7DS7UqFzO<> あれっ､俺間違えてる？ <br> ズーマーだよね？原付きだよね？ <br> もしかしてブーマー？(古) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 20:28:35.82 ID:uZ9YhpfZ0<> <a href="../test/read.cgi/news4vip/1218606253/143" target="_blank">&gt;&gt;143</a> <br> 三冠王助っ人がどうしたのｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 20:41:12.71 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 20:52:33.04 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 21:03:13.89 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 21:12:55.05 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 21:13:33.43 ID:YBq+LbI80<> 前スレから引っ張ってきたｗ <br> http://p.pic.to/sl35s  <br> ライトがイカスｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 21:22:48.84 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 21:33:35.66 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 21:44:24.47 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 21:50:05.60 ID:b7xCBWIcP<> ブーマーですね <br> http://imepita.jp/20080814/784750 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 21:56:24.40 ID:b7xCBWIcP<> http://imepita.jp/20080814/787720 <br> 駿河健康ランドに到着w <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 21:59:27.38 ID:PFQ+usHMO<> ちょwwwwwwwwwwwwwwwwwwwww <br> 今風呂上がったとこwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:00:25.31 ID:b7xCBWIcP<> http://imepita.jp/20080814/790730 <br> このまま置いて帰ってよいものか… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:02:34.23 ID:lcKa2UeV0<> <a href="../test/read.cgi/news4vip/1218606253/156" target="_blank">&gt;&gt;156</a> <br> ﾜﾛｯｼｭｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:03:11.70 ID:DPEgl5FM0<> 俺も明日か明後日にバイクで北海道目指すわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:04:53.90 ID:XYmeTaOq0<> 札幌で待ってるぜ <br> 高1だけど <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 22:05:04.42 ID:PFQ+usHMO<> http://n.pic.to/t50s8 <br> キタコレwwwwwwwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:06:45.15 ID:lcKa2UeV0<> 合流したのか？おめでとｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:10:24.16 ID:uZ9YhpfZ0<> <a href="../test/read.cgi/news4vip/1218606253/158" target="_blank">&gt;&gt;158</a> <br> スレを立ててくれｗ <br> で、どこ済み？ <br>  <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 22:12:28.99 ID:PFQ+usHMO<> 合体はなかったんだぜ。 <br> 残念 <br> しかしパイサンクスですお！ <br> 死ぬほどウレシス <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:13:29.51 ID:lcKa2UeV0<> そうかｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> それパイなのか。「う」ってなんだろうと思ってたけどうなぎパイ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:14:30.56 ID:b7xCBWIcP<> http://imepita.jp/20080814/799120 <br> うまそうだねw <br> 敵に見つかるわけにはいかないだろ <br> スネーク的にww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 22:18:40.02 ID:PFQ+usHMO<> <a href="../test/read.cgi/news4vip/1218606253/159" target="_blank">&gt;&gt;159</a> <br> 会うのがたのしみなんだぜwww <br> <a href="../test/read.cgi/news4vip/1218606253/164" target="_blank">&gt;&gt;164</a> <br> まうごとなきうなぎぱいwww <br> <a href="../test/read.cgi/news4vip/1218606253/165" target="_blank">&gt;&gt;165</a> <br> スネぇぇぇぇぇぇぇぇク！ <br> どこだスネぇぇぇぇぇぇぇぇク！! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:21:03.06 ID:lcKa2UeV0<> <a href="../test/read.cgi/news4vip/1218606253/165" target="_blank">&gt;&gt;165</a> <br> なかなか面白いことをやるなｗ <br> <a href="../test/read.cgi/news4vip/1218606253/166" target="_blank">&gt;&gt;166</a> <br> うなぎパイうめえｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:21:41.82 ID:b7xCBWIcP<> まあロビーにいるんだよねw <br> 分かるかな？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 22:24:03.60 ID:PFQ+usHMO<> 人がおおすぐるwwwwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 22:24:29.76 ID:PFQ+usHMO<> 無事合体wwwwww <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 22:34:18.02 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 22:46:07.35 ID:kPY7SuEo0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 22:49:51.12 ID:SzeeYsSRO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 22:55:12.97 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/14(木) 23:03:44.97 ID:PFQ+usHMO<> 現在、うなぎパイ氏と某ファミレスで会食中。 <br> うほっ！いい男wwwwww <br> 感じでは少し頼りない守ってあげちゃいたいお兄さん系かな？www <br> でもいいひとなんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 23:08:52.12 ID:lcKa2UeV0<> 後は合体して寝るだけだなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 23:13:25.37 ID:ePzMHgnD0<> <a href="../test/read.cgi/news4vip/1218606253/175" target="_blank">&gt;&gt;175</a> <br> シコシコ王子「守ってあげたいお兄さんですね」 <br> うなぎパイ氏「え？」 <br> シコシコ王子「今夜は俺が守ってあげｍ（ｒｙ」 <br>  <br> わかります。ファイト！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 23:16:45.88 ID:+hrvsx7z0<> 現在進行中の旅スレ <br> 青春18切符で安価旅行 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218504098/l50 <br> 現在地：福井 <br> 今から北海道に旅に出る <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218606253/l50 <br> 現在地：うなぎパイ <br> 【岡山】千葉から沖縄まで自転車で旅をする <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218704523/l50 <br> 現在地：岡山駅 <br> 佐賀～神奈川まで自転車旅 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218529228/l50 <br> 現在地：山口 <br> 静岡から北海道まで自転車で旅してみる <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218656977/l50 <br> 現在地：セブン一関バイパス店 <br> 29歳だけど自転車で東京目指す <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218666531/l50 <br> 現在地：宇都宮 <br> 自転車で山形から福岡まで行きたい <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218508332/l50 <br> 現在地：小田原 <br> 【北海道から】自転車で日本縦断　浜松～【小倉まで】 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218553359/l50 <br> 現在地：大阪駅 <br> 今青春１８きっぷで広島から旅行しているからﾏﾀｰﾘ実況する <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218493154/l50 <br> 現在地： <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 23:27:03.24 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/14(木) 23:31:45.95 ID:vI7OWOPU0<> 仙台通るなら牛タンくらい(ry <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 23:38:06.13 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/14(木) 23:38:30.67 ID:+hrvsx7z0<> <a href="../test/read.cgi/news4vip/1218606253/180" target="_blank">&gt;&gt;180</a> <br> 原付一人旅 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218645419/l50 <br> 仙台で飲み会中 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 23:48:30.34 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/14(木) 23:58:05.62 ID:YBq+LbI80<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 00:05:28.77 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 00:15:08.51 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 00:20:44.65 ID:8/rFaiNZ0<> <a href="../test/read.cgi/news4vip/1218606253/185" target="_blank">&gt;&gt;185</a> <br> 佐賀～神奈川まで自転車旅 <br> 静岡から北海道まで自転車で旅してみる <br> 自転車で山形から福岡まで行きたい <br> 今から北海道に旅に出る <br>  <br> 上記4ｽﾚを猿対策で平行して痔保入れとく <>
以下、名無しにかわりましてVIPがお送りします<>設定450age<>2008/08/15(金) 00:22:06.48 ID:8/rFaiNZ0<> おやすー <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 00:32:29.16 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 00:35:10.89 ID:po8QlIhKO<> うなぎパイ氏（仮名）とオープンゲッェト！しますた。 <br>  <br> うなぎパイ氏…美味しいご飯を本当にありがとうございますた！ <br> あと、頼りない守ってあげちゃいたいお兄さん系とか言うてスマソwww <br> 実は頼りがいのある兄貴ですたwwwwww <br> ルート相談してよかた。 <br> 凄く参考になりますた。 <br>  <br> うなぎパイ氏に頂いたご飯たちとうなぎパイ氏と俺のツーショッツ <br> ↓ <br> http://a.pic.to/xrjgc <br> http://n.pic.to/t50s8 <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/176" target="_blank">&gt;&gt;176</a> <br> アッー！ <br> <a href="../test/read.cgi/news4vip/1218606253/177" target="_blank">&gt;&gt;177</a> <br> 産まれてくる子供は「うなぎの王子様」ですね？ <br> 週刊少年ジャン○の新連載！ <br> ○ニスの王子様の作者、○○氏がお送りする、ｶﾞﾁﾑﾁﾒﾀﾎﾞﾘｯｸの男と頼りない守ってあげちゃいたいお兄さんがお送りする新型BL漫画！ <br> 乞うご期待!! <br> こうですか？わかりません＞＜  <br> <a href="../test/read.cgi/news4vip/1218606253/178" target="_blank">&gt;&gt;178</a> <br> 現在地：うなぎ…パイ？wwwwww <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/180" target="_blank">&gt;&gt;180</a> <br> うなぎパイ氏に言うてたんだが、すまない…うなぎパイ氏、早々に自分ルールを破りそうですwwwwww <br> 実は北海道に到着するまで大好物の肉類を我慢して北海道に到着したら死ぬほど肉を食べてやろうと思ってたんだが…。 <br> 牛タン…か…。 <br> 大好物なんだ…。 <br> 是非お願いします!!wwwwww <>
うなぎパイ<><>2008/08/15(金) 00:38:06.74 ID:t7t0Kcb0P<> 今帰った <br> シコシコ王子に会って来たお <br> 王子なんだから貴族な人が出て来ると思ったら… <br> ガチムチ系が出てきてアッー！＼(^o^)／ <br>  <br> 危なかったぜw貞操的な意味でw <br> 実際は陽気なちょっと方向音痴の関西人で安心した <br> しかしこれは食い過ぎだろw <br> http://imepita.jp/20080814/833690 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 00:42:53.45 ID:eTdDftzD0<> うなぎの兄貴、乙でした！ <br> ええのお・・・。静岡のｱｯｰ!つい夜wwwwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 00:49:27.06 ID:po8QlIhKO<> 現在地：マッサージ機の部屋でマッサージされながらバレないように携帯とＰＳＰを充電しながら、らき☆すたみながら睡眠しようとしてるとこですwww <br> <a href="../test/read.cgi/news4vip/1218606253/191" target="_blank">&gt;&gt;191</a> <br> うなぎパイ氏…本当にスマソですた。 <br> 腹ペコだったんだ…。 <br> <a href="../test/read.cgi/news4vip/1218606253/192" target="_blank">&gt;&gt;192</a> <br> アッー!つい夜www <>
うなぎパイ<><>2008/08/15(金) 00:50:29.83 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/190" target="_blank">&gt;&gt;190</a> <br> 肉の件話が違うぞw <br> まあ各地のうまいものを食べるのも旅の楽しみだ <br> 免許は死守して楽しく旅行してくれﾉｼ <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/192" target="_blank">&gt;&gt;192</a> <br> こんなに遅くまでお疲れ様ﾉｼ <br>  <br> 大佐、これで任務は完了した。これより名無しにもどる。ﾉｼ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 00:56:39.84 ID:po8QlIhKO<> <a href="../test/read.cgi/news4vip/1218606253/194" target="_blank">&gt;&gt;194</a> <br> 肉と牛タンは別の次元の話なんだwww <br>  <br> 警察には十分注意するんだぜ！ <br>  <br> 名無しにもどっても生暖かい目で見守ってくれﾉｼ <br>  <br>  <br>  <br> 皆に少し聞きたいんだが <br> 今日のレスに、ルートを書いてくれ的なレスがあったんだが、これからの大まかなルートを書いた方がいい？ <br> そうなると先に回る聖地とか微妙にバレちゃうからどうかなぁ～？とも思うんだが、どうなんだろうか…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 00:58:17.84 ID:D4nlyILmO<> 応援してます。頑張って!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:07:26.26 ID:xlf3uQop0<> <a href="../test/read.cgi/news4vip/1218606253/195" target="_blank">&gt;&gt;195</a> <br> 恐らくだけども、まとめたいから今まで通ったルートを書いてくれってことじゃアルマーニ <br> 間違ってたらご免ちょ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:08:20.04 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/195" target="_blank">&gt;&gt;195</a> <br> ネタばれしない範囲で書いてくれると行程を追えて面白いかと <br> まあそのへんはシコシコの自由なんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:09:47.89 ID:eTdDftzD0<> 静岡人の面倒見の良さってのを再確認した。  <br> 俺いつかお世話に成りに逝きますのでよろしくwww <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/195" target="_blank">&gt;&gt;195</a> <br> わりと長期間の旅になりそうだから、こういうのって結構大事だよね? <br>  <br> 毎朝今日の目的地を発表と、2、3日先は分かる奴には分かる <br> ようなヒントを出すので良いんじゃないかな? <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 01:20:28.47 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 01:30:53.25 ID:po8QlIhKO<> 起きたその日にその日の目的地を書く <br> ↓ <br> ルートも書く <br> でいいかな。 <br> 自分が絶対行くって決めてるとこは２、３日前に報告でいいかの？ <br>  <br> とりあえず、今後の日程 <br> 明日はルートは決めてないんだが、俺が１、２を争う程行きたい場所、漢の夢が詰まっているバンダイ様のプラモデル工場には必ず向かいます。 <br> 時間があれば、富士山まで行く予定です。 <br>  <br>  <br>  <br> それといつも保守ありが㌧(｀・ω・´) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:31:55.31 ID:xm1Q7GiY0<> 富士スピードウェイ行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:34:33.96 ID:og1TGMNP0<> あれ？どこから北海道に向かってんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:37:39.01 ID:eTdDftzD0<> <a href="../test/read.cgi/news4vip/1218606253/203" target="_blank">&gt;&gt;203</a> <br> 大阪から出発した、聖地巡礼の原チャリ旅人ですおw <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 01:49:22.02 ID:po8QlIhKO<> 今までのルート（記憶のある範囲で <br>  <br> 自宅 <br> ↓ <br> 国163でガンダムバーへ <br> ↓ <br> 国23に乗れなかったので付近の県道 <br> ↓ <br> ﾋｸﾞﾁ氏と合体のために国1へ <br> ↓ <br> 四日市で合体後、国23でマウンテンへ <br> ↓ <br> マウンテン定休日で国22で岐阜羽島へ <br> ↓ <br> 国156で白川郷へ（ひぐらしの聖地巡礼） <br> ↓ <br> 国156を戻り国158へ↓ <br> 乗鞍へ <br> ↓ <br> 国１９から国２０へ行き諏訪湖へ <br> ↓ <br> 国２０を下り国５２へ←いまここ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 01:50:42.75 ID:po8QlIhKO<> 限界キタ <br> とりあえず明日に向けておやすみなさいﾉｼ <br> レスは明日かえすおﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 01:52:52.66 ID:eTdDftzD0<> おやすみなさい。 <br> 明日もよい旅をぉぉ・・・・ｱｯｰ! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 02:04:31.99 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 02:16:45.10 ID:og1TGMNP0<> <a href="../test/read.cgi/news4vip/1218606253/204-205" target="_blank">&gt;&gt;204-205</a> <br> サンクス。大阪だったのか。 <br> <a href="../test/read.cgi/news4vip/1218606253/206" target="_blank">&gt;&gt;206</a> <br> おやすみ～ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 02:32:48.84 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 02:47:09.88 ID:8/rFaiNZ0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 03:10:28.83 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 03:36:02.97 ID:8/rFaiNZ0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 03:48:04.67 ID:B5/Xy4SaO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 04:18:09.91 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 04:48:13.27 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 05:18:17.35 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 05:48:22.11 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 06:18:26.24 ID:BUZXR2hX0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 06:41:58.82 ID:og1TGMNP0<> ここの<a href="../test/read.cgi/news4vip/1218606253/1" target="_blank">&gt;&gt;1</a>は結構寝るんだなｗ <br> 健康的で結構結構 <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 07:12:03.17 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 07:20:33.86 ID:4fGoFKoAO<> 気違いが犯行予告しまくってる <br> VIPの力で通報よろ <br> http://game13.2ch.net/test/read.cgi/mmosaloon/1218727907/ <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 07:50:37.53 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 08:20:40.83 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 08:49:27.69 ID:t7t0Kcb0P<> ほしゅー <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 09:19:00.79 ID:po8QlIhKO<> オハヨー <br> 今日は寝坊しなかったゼwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 09:20:03.15 ID:og1TGMNP0<> おはよう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 09:42:31.66 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/226" target="_blank">&gt;&gt;226</a> <br> おはよう <br> まずはバンダイだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 09:53:50.67 ID:t7t0Kcb0P<> バンダイの工場はここだ <br> 静岡市葵区長沼500-12 <br>  <br> 静岡鉄道長沼駅のすぐ北側だな <br> R1(バイパスじゃないほう)長沼交差点から細い道に入るとよさそう <br> どうしても分からなかったら道案内してもいいんだぜ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 10:00:44.65 ID:og1TGMNP0<> 「バンダイのプラモデル」←声真似しようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 10:03:13.21 ID:vtwEhZbj0<> おはよう～ <br> ﾎｼｭ―┌(_A_┌)┐―!! 入れたまま外出します。ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 10:04:12.87 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/231" target="_blank">&gt;&gt;231</a> <br> 保守お疲れさん <br> いってらっしゃいﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 10:34:16.98 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/15(金) 11:04:20.56 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 11:33:56.38 ID:po8QlIhKO<> バンダイ工場行ってきたけど、やはり中には入れなかったぜ。 <br> http://a.pic.to/uzj42 <br> とりあえずは憧れのＡＥの文字が見れたから嬉しかったんだぜ! <br> そして今は国1を富士方面に爆走して、無事富士市に突入しますた。 <br> 今から富士山に向けて発進します。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 11:45:45.61 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/235" target="_blank">&gt;&gt;235</a> <br> 富士山登山かんばれ <br> 表富士宮口(富士山スカイライン）を使うと思うんだが規制があるぞ <br>  <br> 8月9日から18日は二合目までしか乗り入れができない <br> 駐車場からシャトルバスの利用で五合目まで行くことになる <br> シャトルバスは約30分間隔で運行 往復1,300円 <br>  <br> 御殿場口は規制していないようなんだが… <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 12:06:11.86 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 12:29:04.58 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 12:50:42.69 ID:8/rFaiNZ0<> ★ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 12:51:56.03 ID:po8QlIhKO<> <a href="../test/read.cgi/news4vip/1218606253/236" target="_blank">&gt;&gt;236</a> <br> 情報㌧クス <br> 今一合目の途中ですお～ <br> 御殿場口？ <br> ドコだそれ？ <br> 調べてみる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 12:57:59.49 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/240" target="_blank">&gt;&gt;240</a> <br> たぶんそこからだと遠いからやめたほうがいい <br> 標高も低いから富士山に行ったという達成感が微妙かも <br> 富士登山駅伝で有名なんだがあまりここから登山する人もいないしな <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 13:02:10.65 ID:po8QlIhKO<> ここから（現在地）１時間で御殿場にいけるらしい。 <br> やはり俺は相棒と日本一を登りたいんだ…！ <br> 時間まだあるから行ってくる！ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 13:25:07.83 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 13:43:47.39 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 13:57:49.58 ID:po8QlIhKO<> 道中で見つけたものと、怖いものをうp <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 13:58:14.51 ID:po8QlIhKO<> 貼り忘れwwwwww <br> http://i.pic.to/v0cf9 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 14:16:06.86 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 14:22:10.88 ID:xdU2hMy70<> 　　　　 ∩＿＿＿∩ <br> 　　　　 | ノ　　　　　 ヽ <br> 　　　 /⌒) ●　　　● |　　注意するｸﾏｰ <br> 　　　/　/　 　( _●_)　 ミ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 14:35:18.75 ID:po8QlIhKO<> 御殿場には着いたんだが、御殿場口がどこかわからんorz <br> 申し訳無いんですが、住所わかる人教えて欲しいです。 <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 14:49:28.25 ID:po8QlIhKO<> 自己解決しますた。 <br> 道行く人に聞いたところ、カナリ行き過ぎていたようですwwwwww <br>  <br> 今日の昼飯うp <br> ↓ <br> http://q.pic.to/ynoog <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 14:52:32.36 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/250" target="_blank">&gt;&gt;250</a> <br> グーグル先生で見たら確かに行き過ぎてるなw <br> ほとんど一本道だから迷うことはなさそうだ <br> PC許可(ry <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 15:11:51.25 ID:po8QlIhKO<> <a href="../test/read.cgi/news4vip/1218606253/251" target="_blank">&gt;&gt;251</a> <br> わざわざしらべてもろて㌧クスです <br> 許可把握しますた <br>  <br>  <br> 回り込んでも、規制されてますたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 15:18:24.67 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/252" target="_blank">&gt;&gt;252</a> <br> ざwんwねwんw <br> 富士山はまたの機会かな <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 15:23:00.55 ID:po8QlIhKO<> バンダイ工場の見学に当たった時にでもまたいきますお！ <br> 覚えてやがれ富士め! <br> I will be back! <br>  <br>  <br> さてと…箱根の「ある駅」に向かいます。 <br> モチロン聖地巡礼ですおwwwwww <br> さてドコかなぁ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 15:33:51.07 ID:xdU2hMy70<> ブーマー確認！パターン・・・ ん？黄色？？ <br> てか、もう箱根越えかいなw <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 15:51:37.55 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/15(金) 16:01:13.24 ID:lQg333N80<> <a href="../test/read.cgi/news4vip/1218606253/254" target="_blank">&gt;&gt;254</a> <br> ライブカメラですね、わかります。 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 16:07:31.74 ID:po8QlIhKO<> もう、「きい子二号」と書いて「ブーマー」でいいですwwwwww <br> ただ今、箱根着きますた。 <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/255" target="_blank">&gt;&gt;255</a> <br> さすがだぬwwwwww <br> <a href="../test/read.cgi/news4vip/1218606253/257" target="_blank">&gt;&gt;257</a> <br> ﾗｲﾌﾞｶﾒﾗあるのかwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 16:19:13.62 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/258" target="_blank">&gt;&gt;258</a> <br> 道の駅のところにあるよ <br> うまくやれば普通に映る <br> しかも動画でなw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 16:20:07.96 ID:fNXdUD2x0<> 北海道に性交マートがあるらしい <br> なんかエロいよなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 16:20:25.40 ID:xdU2hMy70<> 箱根の下り坂は注意するんだお <br> 道路の穴ぼこみたいなのに突っ込んで落車した旅人が居る <br>  <br> livecamね <br> ttp://www.hakone.or.jp/web-camera/index.html <br>  <br> 顔までは分からない解像度、静岡からの上り車線には無し <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 16:40:08.50 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 16:55:29.01 ID:8/rFaiNZ0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 17:11:25.53 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 17:26:10.28 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 17:30:29.47 ID:po8QlIhKO<> ﾗｲﾌﾞｶﾒﾗうつったかな？ <br> どこかわからんかったwww <br> 今小田原でふ <br>  <br> 一応箱根湯本の「あの場所」を撮ってきたんだが、なんと工場中orz <br> なんというタイミングの悪さ…。 <br> 一応うp <br> http://q.pic.to/ynoog <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 17:44:16.15 ID:xdU2hMy70<> カメラ見張ってたけど捕捉に失敗しましたorz ＞大佐 <br>  <br> 小田原暑そうだなw  <br> アメダスで見るとまだ31℃超えてるwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 17:52:13.52 ID:po8QlIhKO<> ﾗｲﾌﾞｶﾒﾗのとこ渋滞してた？ <br> 渋滞してたなら俺うつらんかったかも。 <br> 混みすぎて堪忍袋の緒がぶっちんしちゃって、イケイケで編み目を縫うように爆走してたwww <br>  <br> 今、小田原駅前着きますた。 <br> 宿探さなきゃなんだが、ヲヌヌメありますかお？ <br> ネカフェがあるかないかよくわからん。 <br> 宿はありそうだが、空きがあるかどうか…。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:00:07.69 ID:ApDfNV5w0<> インターネット＆コミックカフェエイジア 神奈川県小田原市栄町1-2-1小田原駅前ビル5F 0465-22-9772  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:01:41.18 ID:ApDfNV5w0<> http://www.a-sia.jp/map.html#2 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 18:10:51.52 ID:po8QlIhKO<> とりあえず、今ビジネス旅館かねこと言うとこの前にいてるんだが、あいてないっぽい。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:14:35.83 ID:ApDfNV5w0<> <a href="../test/read.cgi/news4vip/1218606253/269-270" target="_blank">&gt;&gt;269-270</a>のネカフェだなｗｗｗ <br>  <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 18:16:45.50 ID:po8QlIhKO<> <a href="../test/read.cgi/news4vip/1218606253/270" target="_blank">&gt;&gt;270</a>が携帯からみれんみたいやからとりあえず、<a href="../test/read.cgi/news4vip/1218606253/269" target="_blank">&gt;&gt;269</a>に向かいます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:20:17.36 ID:ApDfNV5w0<> <a href="../test/read.cgi/news4vip/1218606253/273" target="_blank">&gt;&gt;273</a> <br>  <br> <a href="../test/read.cgi/news4vip/1218606253/270" target="_blank">&gt;&gt;270</a>は<a href="../test/read.cgi/news4vip/1218606253/269" target="_blank">&gt;&gt;269</a>のネカフェのＨＰ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:37:28.21 ID:rmEUCEw20<> 小田原にはvipperがよく泊まる万葉の湯があるが0200以降は料金＋だ <br> ただ仮眠室はかなり寝れる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:45:35.92 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/275" target="_blank">&gt;&gt;275</a> <br> 〒250-0011 神奈川県小田原市栄町1-5-14 <br> 小田原お堀端 万葉の湯 <br>  <br> マル得セット入館料 大人 2,400円 <br> 深夜料金大人 深夜3時以降 1,570円 <br>  <br> お風呂に入って横になれるなら悪くないかもね <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:47:59.24 ID:rmEUCEw20<> あー三時だったかスマソ　 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 18:48:05.95 ID:t7t0Kcb0P<> シコシコに宿とかをを紹介してくれる方 <br> いっしょに住所も書いてあげるといいかもしれない <br> PSPのナビと携帯のナビを活用しているようだから <br>  <br> 逆にシコシコもGPS情報をこのスレにはれば報告が楽になるかもね <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 19:02:11.92 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 19:15:46.34 ID:8/rFaiNZ0<> ★ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 19:19:23.67 ID:po8QlIhKO<> うほwww <br> 万葉の湯途中にあったwww <br> <a href="../test/read.cgi/news4vip/1218606253/269-270" target="_blank">&gt;&gt;269-270</a>のネカフェ発見したんではいりますた。 <br> 皆様㌧クスです! <br> とりあえず、明日の予定を発表しときまふ。 <br> 明日は由比ヶ浜に行きます。 <br> その後は首都へと突入して杉並区の上井草を目指します。 <br> あわよくば千葉入りして、ネズミーランドを外から眺めてきますwww <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 19:33:30.11 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 19:49:58.63 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 20:04:15.39 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 20:16:58.13 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 20:29:06.07 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 20:40:43.05 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 20:55:13.12 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 21:05:51.08 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 21:06:17.96 ID:gwJVoJNuO<> 【意外な】カレーパンに勃起持続効果。近々学会発表へ【効能】 <br>  <br> http://food8.2ch.net/test/read.cgi/bread/1218319178/ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 21:16:29.66 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 21:26:02.77 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 21:37:16.40 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 21:46:17.71 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 21:54:43.00 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 22:03:50.55 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 22:15:02.53 ID:MjwhXQtj0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/15(金) 22:17:19.64 ID:YOn/P8nE0<> <a href="../test/read.cgi/news4vip/1218606253/281" target="_blank">&gt;&gt;281</a>　コレか？ <br>  <br> http://imepita.jp/20080815/801410 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 22:24:05.90 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 22:25:06.07 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/298" target="_blank">&gt;&gt;298</a> <br> ネタばれしとるw <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 22:35:01.30 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/15(金) 22:35:17.84 ID:GWAgKZt/0<> <a href="../test/read.cgi/news4vip/1218606253/1" target="_blank">&gt;&gt;1</a> <br> ゆとり乙ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 22:45:53.62 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 22:47:30.60 ID:8hINZyAO0<> 世田谷でバイク乗りをなかまにするんだ！ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/15(金) 22:49:38.53 ID:po8QlIhKO<> ネタバレwwwwwwwwwwww <br> まぁいいケドなw <br>  <br> 保守民様、見守って下さっている皆様いつもありが㌧ <br> おまいらのおかげで旅を続けられるんだぜ。 <br> 正直、一人だったら妥協の嵐で、途中帰宅とかしてたかもしれんwwwwww <br> 少しホームシック気味になり始めてるなwwwwww <br> そろそろ寝とく。 <br> 明日もハードそうだしねぇ～。 <br>  <br> 皆様～おやすみなさい～ﾉｼ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 22:53:03.66 ID:t7t0Kcb0P<> <a href="../test/read.cgi/news4vip/1218606253/305" target="_blank">&gt;&gt;305</a> <br> おやすみﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 23:00:16.54 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 23:06:40.77 ID:YOn/P8nE0<> ネタばらさなかった方が良かったのか？ <br>  <br> 由比ガ浜も分かっているんだが・・・ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 23:13:42.14 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 23:22:21.44 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 23:23:10.01 ID:DU5eY2Q+0<> 原付の人？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/15(金) 23:30:33.20 ID:vtwEhZbj0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 23:31:59.22 ID:UkaQmmMh0<> &gt;1は北海道のどこに向かってるんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 23:45:16.87 ID:MjwhXQtj0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/15(金) 23:55:36.03 ID:MjwhXQtj0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 00:05:54.80 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 00:16:13.87 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/16(土) 00:21:10.10 ID:piZ8/X0L0<> 元千葉県民だけど、ネズミーを外から眺めるの無理じゃないかなー。 <br> 外回りの壁のせいでほぼ何も見えないと思う。 <br> 京葉線の舞浜駅ホームの高さまで行かないと中見えないよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 00:28:49.25 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 00:42:37.45 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 00:56:23.17 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 01:08:56.15 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 01:24:52.64 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 01:40:55.82 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 01:58:00.88 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 02:18:29.91 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 02:43:34.53 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 03:11:58.48 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 03:50:38.13 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 04:41:44.50 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 05:45:20.75 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 07:16:03.57 ID:h1vT4uWY0<> ☆ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 08:08:19.53 ID:76eG+C1HO<> オハヨーン <br> 由比ヶ浜に向けて発進します！ <br> あと、実際に湘南乃風をうけてきますwwwwww <br> ちなみにネズミーランドは諦めますwww <br> 中見れねぇんじゃ意味ねぇやwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 09:31:11.93 ID:h1vT4uWY0<> ☆ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 09:55:12.26 ID:76eG+C1HO<> 鎌倉の唯ガ浜…もとい由比ヶ浜に到着しますた！ <br> わかってる方がいっぱいいるとは思いますが、神奈川県鎌倉市由比ヶ浜は「ふたつのスピカ」の舞台になってます。 <br> しかし観光客多い上に漫画の中のシーンの場所がみつからんwwwwww <br> 場所的にはアスミがひょこっと出てきそうな場所なんだがなぁ～www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 09:57:59.82 ID:X/ufB71S0<> <a href="../test/read.cgi/news4vip/1218606253/335" target="_blank">&gt;&gt;335</a> <br> 土曜の朝だしまだ寝てるのさ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 10:07:24.38 ID:aHMZ7Nhc0<> 小樽は雨だﾎｽ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 10:07:32.79 ID:76eG+C1HO<> アスミに会いに行こうと神社探してるんだがなぁ～ <br> どこかわからんwww <br>  <br> とりあえず、診療所らしき場所と江ノ電の由比ヶ浜駅とアスミ宅の近くの住所をうpwww <br> http://c.pic.to/tu85f <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 10:54:09.24 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/16(土) 10:57:50.85 ID:piZ8/X0L0<> 札幌は雨降ったり晴れたりしてるなぁ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 11:02:56.33 ID:76eG+C1HO<> 鎌倉市は晴れてるぞ～ <br> あっついwwwwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 11:08:29.59 ID:76eG+C1HO<> それっぽい神社があったので上井草に向かいます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 11:44:13.49 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 11:56:03.87 ID:mTR0cx3sO<> うお <br> 昨日箱根越えしたんか？ <br> 国１を歩いて静岡方面に向かってるのとすれ違わなかったか？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 12:09:40.53 ID:76eG+C1HO<> リュック背負ってた人ならうっすらと記憶があるんだが…？ <br> 現在地：横浜？ <br> バス停には南小学校前とか書いてますた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 12:21:41.17 ID:407jXcMlO<> 本日の目標はどこまで？ <br> 東京から北は４号と６号があるわけだが、どっちを通る予定か教えてけれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 12:46:45.87 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 13:08:25.66 ID:h1vT4uWY0<> ☆ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 13:22:11.21 ID:76eG+C1HO<> 今日は上井草に行き、泊まるとこを探します～。 <br> 東京あたりはどこが泊まるのに最適ですかぬ？？ <br> 明日は千葉を通ってドコに行こうかな？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 13:45:46.20 ID:F/OdIryM0<> 俺もスピカ好きなんだぜｗ <br> 月並みだが、今日もシコシコ王子がんばれー <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 13:57:17.02 ID:76eG+C1HO<> サンクスなんだぜ！ <br> とりあえず今日はガンダムは見てくるんだぜ!って言うてるんだが、目黒あたりで道に迷ってんだがなwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 14:21:14.54 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 14:45:13.15 ID:h1vT4uWY0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 14:50:23.49 ID:aHMZ7Nhc0<> 魯魲魴魵鮃鮎鮏鮑鮒鮓鮖鮗 <br> 鮟鮠鮨鮪鮫鮭鮮鮱鮴鮹鮻鯀 <br> 鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣 <br> 鯤鯨鯰鯱鯲鯵鰀鰄鰆鰈鰉鰊 <br> 鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭 <br> 鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒 <br> 鱗鱚鱠鱧鱶鱸 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 14:52:51.83 ID:76eG+C1HO<> 上井草に到着致しますた。 <br> ガンダムの横に交番が… <br> 不審者として捕まりそうだから、ガンダムに抱きつくのはやめておくwwwwww <br> あと人通り多いwwwwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 15:00:46.97 ID:76eG+C1HO<> 駅前にいたら今、哀戦士が流れたんだがなんなんだこの町wwwwwwwwwwwwwwwwwwwwwwwwwww <br> すごすぎるだろwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 15:00:58.98 ID:407jXcMlO<> ガンダム好きなら壬生に行けｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/16(土) 15:03:57.97 ID:fCaac3lx0<> おっつー <br> そろそろ３日ルールの時間だぜー <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/16(土) 15:07:06.48 ID:76eG+C1HO<> 壬生いきてぇwwwwww <br> つかもうそんな時期かぁ～、ってまだ旅立って一週間経ってないのな～。 <>
