以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 08:07:48.46 ID:7915xp0JO<> 無いから立てた。 <br> 反省はしていない。 <br>  <br> 前スレ <br> お盆休み　自転車　新潟　たけ　岩手　旅　蟹 <br> ttp://yutori.2ch.net/test/read.cgi/news4vip/1218215278/ <>お盆休み　自転車　新潟　たけ　岩手　旅　蟹
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 08:08:40.89 ID:WvaYIHDX0<> NGスレにしにくいからもっと工夫してくれｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 08:12:01.81 ID:7915xp0JO<> <a href="../test/read.cgi/news4vip/1218496068/2" target="_blank">&gt;&gt;2</a> <br> すまんが前ｽﾚ立てたﾔﾂに言ってくれｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 08:12:56.05 ID:WvaYIHDX0<> 立て直せっつってんだけど直接言わないとわかんねぇかｗｗｗ馬鹿だからなお前ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 08:16:25.20 ID:7915xp0JO<> 馬鹿だからわかんねぇよｗ <br> 代わりに立ててくれないかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 09:00:04.01 ID:kx7VxGwy0<> 次スレ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 09:29:05.87 ID:kx7VxGwy0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 09:40:46.74 ID:C3oLxVUs0<> たけは新津で「昨晩はお楽しみでしたね」ですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 09:53:36.36 ID:oPsqL32CO<> 岩手の夜は冷えるね、場所によっては夜20℃を下回るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 10:26:11.85 ID:kx7VxGwy0<> （　＞＜） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 10:27:18.09 ID:4L5yFhtBO<> 規制解除記念揚げ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 10:42:41.81 ID:rRm8RgIc0<> たけ降臨せず <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 10:48:38.21 ID:Ox09QqLlO<> 新スレたててくれてありがとー！ <br> 相変わらず検索ワードみたいなスレだなｗ <br> 今日は郡山を目指すよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 10:52:24.06 ID:C3oLxVUs0<> どういうルートで行くんだ？ <br> 新津からだろ秋葉山添いを五泉に抜けて49号か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:04:02.15 ID:kx7VxGwy0<> たけ <br> がんがれー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:04:56.08 ID:cTF1oecg0<> 阿賀浦橋渡って川沿いの方が良さそうな気がする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:06:46.54 ID:cTF1oecg0<> しかしこれから出て郡山って厳しくね？ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:09:53.89 ID:TpYuXVpX0<> 帰省してもvipwwww <br> かわんねーwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:15:30.74 ID:y5EGou8OO<> <a href="../test/read.cgi/news4vip/1218496068/13" target="_blank">&gt;&gt;13</a> <br> すまんかった…俺もたけさんみたくさりげなくセンスあるスレタイにしようとしたらこうなってたんだ…wなんかでき上がったそれをみて思ったのは <br>  <br> 無機質だ <br>  <br> だったわぁ… <br>  <br> 次スレでは初代にもどるか斬新なのになるかとおもいきやまさかのチョイスで継承されていて吹いたw <br>  <br> でもスレタイに書いてあることは実行したからおkよね  <br>  <br> 蟹うらやます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:45:37.72 ID:orKU6srS0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:54:44.92 ID:oRFlZ+SiO<> おはよう <br> 今日は阿賀野川をのぼるのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:08:43.97 ID:7915xp0JO<> <a href="../test/read.cgi/news4vip/1218496068/19" target="_blank">&gt;&gt;19</a> <br> 正直すまんかった <br> また立てる機会があればしっかり立てるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:28:43.31 ID:7915xp0JO<> (　ﾟдﾟ)ﾎｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:51:50.02 ID:orKU6srS0<> ( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:56:45.82 ID:cTF1oecg0<> お昼は三川だろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 13:04:47.40 ID:y5EGou8OO<> <a href="../test/read.cgi/news4vip/1218496068/22" target="_blank">&gt;&gt;22</a> <br> いや本音はつかってもらえて嬉しかっただからおkkk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 13:32:35.42 ID:C3oLxVUs0<> どこまで行ったかな <br> 阿賀の里でソフトクリームかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 13:34:30.11 ID:cTF1oecg0<> ラーメン屋でやたらデカい味噌ラーメンじゃね？ <br>  <br> 暑いはずだからそれはないかｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:01:19.57 ID:orKU6srS0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:20:25.73 ID:mlocUmax0<> 昼は暑く、夜は涼しい岩手から保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:23:18.80 ID:cTF1oecg0<> 岩手に着いたら祝ってやってｗｗｗｗｗｗｗｗｗｗｗ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 14:30:51.33 ID:Ox09QqLlO<> http://imepita.jp/20080812/486080 <br> http://imepita.jp/20080812/516570 <br>  <br> 帰る予定を早めなければいけなくなった… <br> 今日も距離稼いでます <br> ｻｰｾﾝ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:32:41.75 ID:cTF1oecg0<> 最大の登りをもう越えてやがるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:35:30.59 ID:orKU6srS0<> 飛ばしてるなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:01:16.98 ID:orKU6srS0<> （　´_ゝ`） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:03:19.28 ID:cTF1oecg0<> あいつはそろそろ会津若松かｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:25:24.26 ID:orKU6srS0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:27:46.98 ID:C3oLxVUs0<> いやいや、たけの事だから今頃宮城入りした頃だ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:29:09.67 ID:6f0Behyf0<> なんで飽きたに来ないんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:29:25.42 ID:C3oLxVUs0<> 飽きたんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:53:32.60 ID:orKU6srS0<> （　´∀｀） <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 16:05:17.44 ID:Ox09QqLlO<> 福島県にいたりして <br> http://imepita.jp/20080812/577810 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:10:05.89 ID:st/gmdRjO<> もう二本松とか <br> はええええええええ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:12:07.18 ID:orKU6srS0<> バイパスの所か <br> はやいなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:15:49.49 ID:cTF1oecg0<> おいおいおいおいｗｗｗｗｗｗｗ <br>  <br> 会津若松はどうした？ｗｗｗ <br>  <br> 猪苗代は？ｗｗｗ <br>  <br> 郡山は？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:37:48.08 ID:orKU6srS0<> （　´_ゝ`） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:44:14.83 ID:1SA9Ey5yO<> (´・ω・)山形県は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:03:20.20 ID:Jpqi44u30<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:03:57.53 ID:orKU6srS0<> ( ^ω^) <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 17:06:12.53 ID:Ox09QqLlO<> <a href="../test/read.cgi/news4vip/1218496068/45" target="_blank">&gt;&gt;45</a> <br> 真実をいうとだな… <br>  <br>  <br>  <br> 寝て起きたら郡山だった <br> マジで <br>  <br>  <br> http://imepita.jp/20080812/602590 <br> 福島市に入りましたよ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:10:08.72 ID:cTF1oecg0<> どうなってんだよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 17:13:17.02 ID:rRm8RgIc0<> またプオーンしたな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:20:22.66 ID:orKU6srS0<> 輪行かよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:32:24.89 ID:KwyTqUjI0<> え、なにどうなってんの？ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 17:38:52.52 ID:Ox09QqLlO<> 諸君！ わたしは目的達成のためには非情になる男なのだ… <br>  <br> 俺の体力では間に合わなさそうだったので輪行しました＞＜ <br>  <br> http://imepita.jp/20080812/628290 <br> なんだコレは <br>  <br> http://imepita.jp/20080812/630990 <br> 阿武隈川こえて現在福島駅の近く <br> 今日の目的地は白石にする！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:04:22.04 ID:orKU6srS0<> ( ∵) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:14:01.14 ID:orKU6srS0<> <a href="../test/read.cgi/news4vip/1218496068/55" target="_blank">&gt;&gt;55</a> <br> 一枚目の写真は <br> 福島県のマスコットだｗ <br> 名前は「キビタン」だ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 18:23:40.63 ID:Ox09QqLlO<> <a href="../test/read.cgi/news4vip/1218496068/57" target="_blank">&gt;&gt;57</a> <br> めっちゃステキなマスコットだな！ <br>  <br> http://imepita.jp/20080812/659570 <br> 独眼な市に突入！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:30:29.47 ID:orKU6srS0<> がんばってるなｗ <br>  <br> この時間帯で <br> 目標の白石までまだ距離あるが <br> 今日の宿は大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 18:35:00.40 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218496068/59" target="_blank">&gt;&gt;59</a> <br> 444 名前：ｱｯｰ!と驚くﾊﾒ五郎 ◆gdb8H7Ltqk [] 投稿日：2008/08/12(火) 18:14:04.18 ID:A7hHkZ2RO <br> 白石突入 <br> 地元の民どもにも聞いてみたがビジホぐらいしかないとさ( ´･ω･`) <br>  <br> これは福島フラグですか？ <br> そうですか <br>  <br>  <br> 白石で宿は厳しそうだな・・・ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 18:37:08.00 ID:Ox09QqLlO<> <a href="../test/read.cgi/news4vip/1218496068/59" target="_blank">&gt;&gt;59</a> <br> 今日は9時ぐらいまでこいでいるつもり 4号は道の舗装がなかなかよくて走りやすいな <br> 白石なんか宿あるかな？ <br> 健康ランドかビジネスホテルとかでいいんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:39:02.45 ID:mGSuM2jf0<> 白石は、2軒あるスパ銭も宿泊は不可のもよん <br> ビジホでいいのなら探してみるが。。 <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 18:41:52.20 ID:Ox09QqLlO<> 今日の晩御飯はラーメンとチャーハンだ <br> http://imepita.jp/20080812/670550 <br> ｳﾏｰｲ！ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/60" target="_blank">&gt;&gt;60</a> <br> あれ？ その人は今南下してきてるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:44:18.95 ID:orKU6srS0<> <a href="../test/read.cgi/news4vip/1218496068/63" target="_blank">&gt;&gt;63</a> <br> うまそーだな、おいｗ <br>  <br> その旅人は白石に居るみたいだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 18:45:44.14 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218496068/63" target="_blank">&gt;&gt;63</a> <br> 東京まで自転車で4号線を南下中だよ。 <br> スレはこれ↓ <br> 29歳だけど自転車で東京を目指す <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218407321/ <br>  <br> 黒の折りたたみＭＴＢルック車のメタボな人いたらその人物がvipperだｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 18:47:19.59 ID:myp23+qA0<> パシフィックホテル白石?  <br> 宮城県白石市字堂場前４５−７ <br> 0224-25-3000? <br>  <br> シングル　（SINGLE ROOM） <br> ※禁煙のお部屋も同料金です。 \5,900 <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 18:51:58.69 ID:Ox09QqLlO<> <a href="../test/read.cgi/news4vip/1218496068/62" target="_blank">&gt;&gt;62</a> <br> ビジネスホテルでおｋ！ <br> お願いします！ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/64" target="_blank">&gt;&gt;64</a> <br> スゴくうまかったぜ <br> 外は涼しいし暖まった！ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/65" target="_blank">&gt;&gt;65</a> <br> 東京にいくのに新潟いかないのか？ <br> 不思議だな… <br>  <br> 見かけたら報告するｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:55:04.76 ID:mGSuM2jf0<> <a href="../test/read.cgi/news4vip/1218496068/67" target="_blank">&gt;&gt;67</a> <br> <a href="../test/read.cgi/news4vip/1218496068/66" target="_blank">&gt;&gt;66</a> のやつくらいしか引っかからないorz <br> JR白石駅の隣だから、迷う事なくたどり着けると思うw <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 18:57:36.03 ID:Ox09QqLlO<> <a href="../test/read.cgi/news4vip/1218496068/66" target="_blank">&gt;&gt;66</a> <br> <a href="../test/read.cgi/news4vip/1218496068/68" target="_blank">&gt;&gt;68</a> <br> ありがとう！ <br> ごはんも食べたしそこめざして気合い入れていくぜっ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:15:43.76 ID:orKU6srS0<> （　´∀｀） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 19:16:32.53 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218496068/65" target="_blank">&gt;&gt;65</a>の旅人の画像あったから貼っとく <br> http://imepita.jp/20080810/675830 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:16:34.37 ID:cTF1oecg0<> <a href="../test/read.cgi/news4vip/1218496068/67" target="_blank">&gt;&gt;67</a> <br> 新潟通る方が異常だろｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:17:20.34 ID:cTF1oecg0<> <a href="../test/read.cgi/news4vip/1218496068/71" target="_blank">&gt;&gt;71</a> <br> なぜｗｗｗｗｗスシ王子ｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:35:49.30 ID:orKU6srS0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:54:53.94 ID:orKU6srS0<> ☆ミ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:57:31.21 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218496068/71" target="_blank">&gt;&gt;71</a> <br> スシ王子？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:58:47.63 ID:orKU6srS0<> どなたか <br> 保守できる方が居れば <br> よろしくお願いします <br>  <br> 帰省のために <br> あと少しでPC落とします <br>  <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 19:59:30.21 ID:Ox09QqLlO<> 岩手県、チェックメイトだ！ <br> http://imepita.jp/20080812/718930 <br> 宮城県突入！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:02:36.18 ID:cTF1oecg0<> 照らしてまで撮るかｗｗｗｗｗｗ <br>  <br> 俺もあと１〜２時間で帰るから保守の約束は出来ない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:04:58.82 ID:cTF1oecg0<> <a href="../test/read.cgi/news4vip/1218496068/76" target="_blank">&gt;&gt;76</a> <br> もしかして　けしぇんぬま→勝浦→東京　じゃね？ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:07:42.28 ID:orKU6srS0<> <a href="../test/read.cgi/news4vip/1218496068/78" target="_blank">&gt;&gt;78</a> <br> 宮城突入おめ！ <br>  <br> しばらくスレ追えないが <br> 自分らしい旅を続けてくれ！ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/79" target="_blank">&gt;&gt;79</a> <br> お気持ちだけでも有難いｗ <br>  <br>  <br> では、自動保守切ります <br> ﾉｼ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 20:18:45.42 ID:Ox09QqLlO<> <a href="../test/read.cgi/news4vip/1218496068/79" target="_blank">&gt;&gt;79</a> <br> そこは基本だろｗ <br> これでも何度もとり直したんだぜ？ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/80" target="_blank">&gt;&gt;80</a> <br> 勝浦ってどこだっけ？ 港があるとこだっけ？ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/81" target="_blank">&gt;&gt;81</a> <br> 保守ありがとう！ <br> いつも助かります <br>  <br>  <br> 落ちたら今日は避難所に書き込んで明日立てられそうならまた立てます <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:26:11.78 ID:cTF1oecg0<> 勝浦行った事ねーから解らんけど暴力団が集まってて <br> 巻きのジンベエが居る所なんじゃね？ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:33:17.02 ID:oPsqL32CO<> <a href="../test/read.cgi/news4vip/1218496068/78" target="_blank">&gt;&gt;78</a> <br> もう宮城かよｗｗ <br> 宮城そんなに広くないから明後日には岩手突入確実だなｗｗｗ <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:49:03.91 ID:Jpqi44u30<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:49:54.90 ID:oPsqL32CO<> 星ゅ <br>  <br> 水沢まであと140km程か… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:51:05.04 ID:cTF1oecg0<> 禿の尽きまだ〜 <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 20:52:41.06 ID:Ox09QqLlO<> ﾊﾒさんと合流したぜ！ <br> http://imepita.jp/20080812/749340 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:56:46.09 ID:cTF1oecg0<> 上手く行きすぎだろｗｗｗｗｗこの暗い中でｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:59:08.99 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218496068/89" target="_blank">&gt;&gt;89</a> <br> この時間に自転車乗ってるやつ少ないだろうから分かりやすかったんじゃないか？ <br> と、勝手にエスパーしたみたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:09:27.75 ID:cTF1oecg0<> 自転車の奴全員に「よっスシ王子！」って声かけたとかｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:09:38.62 ID:/6wEiaZVO<> たけ及びたけスレ住人様今晩は  <br> ﾊﾒｽﾚから飛んできますた！  <br>  <br> 確か去年もお盆頃新潟いった旅人ですよね＾＾＾  <br> とりま宮城へようこそですッ歓迎いたします   <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:18:23.08 ID:cTF1oecg0<> 飯画像来ないな <br>  <br> 腹減った <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:31:38.58 ID:/6wEiaZVO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:45:00.86 ID:/6wEiaZVO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:55:55.41 ID:/6wEiaZVO<> ほ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 21:56:17.32 ID:Ox09QqLlO<> ﾊﾒさんも言ってたけど宿の空室がないみたいだｗ <br> とりあえず白石蔵王のパレスホテルいってみたがダメだった <br> ヤバいなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:05:33.14 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218496068/97" target="_blank">&gt;&gt;97</a> <br> 一人ラブホって手段もｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:17:18.88 ID:Jpqi44u30<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:18:12.89 ID:myp23+qA0<> ホテルwing <br> 白石市福岡深谷字梅ノ木56-1 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:22:55.13 ID:oPsqL32CO<> こりゃ… <br>  <br> 野宿だな… <br>  <br> 蚊には気を付けて！明け方は何げに冷えるからな！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 22:23:16.75 ID:orKU6srS0<> あーここでも駄目か <br> せっかくIDかぶってるのに・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:26:59.30 ID:/6wEiaZVO<> 柴田町までは走れないよな  <br> ホテルひさご  <br> 柴田町船岡東原町110  <br> 0224-57-1616  <br> ひさご旅館駅前  <br> 柴田町船岡中央1-8-6  <br> 0224-57-1235  <br> 原田inさくら  <br> 柴田町船岡中央1-2-3  <br> 0224-58-2525 <br> ビジネスホテル一太郎  <br> 柴田町船岡中央2-2-20  <br> 0224-54-1234 <br>  <br>  <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 22:27:10.43 ID:Ox09QqLlO<> ダメ元で駅前のホテルいってみたら普通にあいてたｗ <br> パシフィックホテル教えてくれた人サンキュ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:30:35.64 ID:oPsqL32CO<> <a href="../test/read.cgi/news4vip/1218496068/103" target="_blank">&gt;&gt;103</a> <br> 船岡とか懐かしいｗｗｗｗ <br> あそこの駐屯地に六年勤務してたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:41:29.09 ID:Jpqi44u30<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:53:39.99 ID:Jpqi44u30<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:03:10.45 ID:+NC8pW3U0<> ☆ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/12(火) 23:05:21.56 ID:Ox09QqLlO<> 明日中に岩手に入れると楽だろうな <br> あと何キロぐらいなんだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:17:15.10 ID:Jpqi44u30<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:20:22.49 ID:+NC8pW3U0<> 東北自動車道で計算してみると、白石〜一関で120kmほどだった。 <br> おおざっぱですまん。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:25:45.09 ID:VM+Aev0v0<> 今日は流星群が見れるぞ <br> 流れ星に無事到達祈願しよーぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:33:17.88 ID:+NC8pW3U0<> キラッミ☆  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:34:36.49 ID:/6wEiaZVO<> <a href="../test/read.cgi/news4vip/1218496068/112" target="_blank">&gt;&gt;112</a> <br> おもいきり曇ってるぞwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:40:59.30 ID:+NC8pW3U0<> ☆  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:47:53.25 ID:+NC8pW3U0<> ☆  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:56:59.08 ID:+NC8pW3U0<> ☆  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 00:01:27.56 ID:4GcVc/He0<> 最後の　☆  <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 00:11:24.60 ID:tZbMv8DIO<> <a href="../test/read.cgi/news4vip/1218496068/111" target="_blank">&gt;&gt;111</a> <br> ありがとう！ <br> 十分だよ <br> 国道が迂回してるとして大体140ぐらいかな？ <br> いけるなこれは <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/112" target="_blank">&gt;&gt;112</a> <br> 獅子座の時は何年に一度って言ってた気がするが毎年くるなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 00:31:01.21 ID:YjsQh6N50<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 00:47:54.19 ID:XSWJBmQL0<> ひゅうま <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 00:56:43.62 ID:YjsQh6N50<> ☆ <>
ｱｯｰ!と驚くﾊﾒ五郎 </b>◆gdb8H7Ltqk <b><><>2008/08/13(水) 01:00:31.55 ID:m1NGlLvaO<> たけちゃん乙かれ <br> さっきはｴｱｰｻﾛﾝﾊﾟｽありがとね <br> めっちゃﾗｸになったわ^^ <br>  <br> 俺も宿決まったよ〜 カッパ王国 です <br> 着いたのは12時くらい <br>  <br> 言ってた通りあれからちょっと登ったら下り坂ラッシュでﾗｸだったぜ <br>  <br> また縁があったら会いたいな( ^ω^) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 01:06:51.47 ID:zuzFT6SJ0<> 岩手から保守ついでに <br> 宮城県境の一関から盛岡まで４号線を車で走った場合 <br> 約１時間半から２時間位かかるよ <br> 一応参考まで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 01:30:19.29 ID:WKvXucOkO<> ちなみになんで岩手なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 01:31:31.98 ID:WKvXucOkO<> さげてたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 01:55:45.87 ID:nALvujeJO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 02:15:18.35 ID:nALvujeJO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/13(水) 02:16:29.28 ID:nALvujeJO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 02:25:42.84 ID:XSWJBmQL0<> た <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 02:45:38.81 ID:zuzFT6SJ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 03:12:11.55 ID:YjsQh6N50<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 03:17:58.90 ID:YnsbhucV0<> たけ。がんばれよ〜 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 03:58:30.62 ID:YjsQh6N50<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 04:22:28.29 ID:3aY26aAi0<> ほし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 05:20:28.51 ID:nALvujeJO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 05:51:22.61 ID:Po2yG8sr0<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 06:12:51.73 ID:aGXQHEfnO<> (　ﾟдﾟ)ﾎｽ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 07:10:21.88 ID:XSWJBmQL0<> ほほほ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 07:11:38.87 ID:tZbMv8DIO<> おはよー <br> もうちょい早く起きるつもりだったけど疲れてるのか爆睡してしまった <br> 今日は岩手県に少しでも近づくようにいくぜ！ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/123" target="_blank">&gt;&gt;123</a> <br> ﾊﾒさんお疲れさまでした！ <br> サロンパス役に立ったようで良かったです <br> またどこかでお会いしましょう〜 <br> お気をつけて！ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 07:17:42.61 ID:tZbMv8DIO<> <a href="../test/read.cgi/news4vip/1218496068/124" target="_blank">&gt;&gt;124</a> <br> ありがとうー <br> やっば100キロ以上はありそうだなー <br> 昨日3時から60キロ移動できたけど同じペースでいければあるいは… <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/125" target="_blank">&gt;&gt;125</a> <br> 友達の実家があるから <br> 今日関東に戻っちゃうけどなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 08:09:40.38 ID:fls+W0zyO<> ペース速いな〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 08:17:46.00 ID:XSWJBmQL0<> もう関東戻ってくるのかよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 08:24:05.16 ID:YjsQh6N50<> ☆ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 08:40:45.18 ID:tZbMv8DIO<> 白石出発！ <br> http://imepita.jp/20080813/302910 <br> 今日は曇りで過ごしやすいけど雨降りそうだな… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 08:57:57.91 ID:vhW+0r3FO<> こちら岩手の奥州市、曇り空でたまに霧雨がパラパラと… <br>  <br> 仙北の山沿いは寒くなるだろうし、もしかしたら雨になるかもよ、気を付けて！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 08:58:45.91 ID:aGXQHEfnO<> 見送りも出来なかったが出迎えもできん <br> すまんな <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 09:08:41.54 ID:tZbMv8DIO<> http://imepita.jp/20080813/321460 <br> 萩の月くいて〜 <br> http://imepita.jp/20080813/322950 <br> 蔵王町！ <br> スキーしてぇ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/146" target="_blank">&gt;&gt;146</a> <br> 了解した！ <br> 封印していたカッパの力を解き放つときがくるかもしれんな… <br> タイヤが巻き上げた水が自分にかかるのもきついなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/147" target="_blank">&gt;&gt;147</a> <br> お気持ちだけで十分だ！ <br> ありがとう！ <br>  <br>  <br> 牛タン目指していくぜ！ <br> 仙台では利久という店が人気らしいけど4号バイパス沿いにあるのかなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 09:25:04.91 ID:GQ3mztbC0<> <a href="../test/read.cgi/news4vip/1218496068/148" target="_blank">&gt;&gt;148</a> <br> バイパスに近い利休はこの３店舗 <br> 泉中央駅そばの２店が探しやすいかも？ <br>  <br> 大和町店 <br> 仙台市若林区大和町2-6-20電話022-235-8581 <br> 泉北店 <br> 仙台市泉区泉中央1-18-14電話022-372-0690 <br> 泉中央店 <br> 仙台市泉区泉中央1-13-2電話022-218-4431 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 09:50:10.66 ID:4GcVc/He0<> おはよー　＞たけ　最後の１日がんばってなー。 <br> 無事故で無事到着しますように。 <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 09:53:43.24 ID:tZbMv8DIO<> <a href="../test/read.cgi/news4vip/1218496068/149" target="_blank">&gt;&gt;149</a> <br> ありがとう！ <br> いずみ中央のところにいってみるかな〜 <br> あと30キロで仙台！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 10:06:23.33 ID:EDarlTvmO<> <a href="../test/read.cgi/news4vip/1218496068/149" target="_blank">&gt;&gt;149</a>GJ <br>  <br> 泉中央向かうなら市内入らないで運転免許センター交差点(左側にミナミスポーツがある信号)を左折して直進したほうがいいかもめ <br> あとは将げんトンネル抜ければバイパスに戻れるし  <br>  <br>  <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 10:43:22.72 ID:tZbMv8DIO<> http://imepita.jp/20080813/366280 <br> 岩沼市！ <br> http://imepita.jp/20080813/372230 <br> 東京から333キロポスト！ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 10:56:20.75 ID:tZbMv8DIO<> <a href="../test/read.cgi/news4vip/1218496068/150" target="_blank">&gt;&gt;150</a> <br> 最後の１日とは良いプレッシャだなｗ <br> 今日岩手に着いたとしても明日もチャリで移動しながら観光するよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1218496068/152" target="_blank">&gt;&gt;152</a> <br> 把握した！ <br> 仙台もあと15キロぐらいだからお昼ぐらいにはつけるかな <br>  <br>  <br> 今日はアベレージ20キロオーバーで走っちゃってるぜ <br> 頑張りすぎだろjk… <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 11:08:53.70 ID:tZbMv8DIO<> ふと思ったんだが利久昼やってないとかないよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 11:22:16.32 ID:zuzFT6SJ0<> <a href="../test/read.cgi/news4vip/1218496068/155" target="_blank">&gt;&gt;155</a> <br> 流石にそれはないだろｗｗｗｗ <br> １８時閉店らしいが <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 11:26:07.28 ID:EDarlTvmO<> <a href="../test/read.cgi/news4vip/1218496068/155" target="_blank">&gt;&gt;155</a> <br> 11:30〜14:30  <br> で17:00〜23:00 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 11:27:37.41 ID:GQ3mztbC0<> 営業時間11:30〜14:30 17:00〜23:00だってさ <br> お盆だからうんぬんは特に書いてないよ〜 <br>  <br>  <>
１５６<><>2008/08/13(水) 11:29:23.63 ID:zuzFT6SJ0<> 俺が見たのは本社の営業時間か・・・ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 11:46:18.65 ID:tZbMv8DIO<> http://imepita.jp/20080813/404130 <br> 仙台市〜 <br>  <br> http://imepita.jp/20080813/422720 <br> なめらか過ぎだろ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 12:10:12.64 ID:EDarlTvmO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 12:41:23.47 ID:aGXQHEfnO<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 12:57:51.58 ID:EDarlTvmO<> ほ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 13:09:01.12 ID:tZbMv8DIO<> 利久到着！ <br> 混んでたけど一人だったからカウンターの端に滑り込めたぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 13:10:33.11 ID:oWw0XS7I0<> 牛タンいいな〜 <br> オレも帰りてえな〜 <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 13:19:45.31 ID:tZbMv8DIO<> http://imepita.jp/20080813/478410 <br> 牛タンうめー！ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 13:40:54.32 ID:tZbMv8DIO<> なんかしらんがハートに火がついた今日少なくとも県境付近までいってやる！ <br> カクゴしろよ岩手！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 14:04:29.55 ID:EDarlTvmO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 14:06:10.27 ID:zuzFT6SJ0<> <a href="../test/read.cgi/news4vip/1218496068/167" target="_blank">&gt;&gt;167</a> <br> 県境付近は山の中だぜ <br> 国道沿いにはラブホテルが点々と <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 14:49:32.80 ID:YjsQh6N50<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 15:16:36.48 ID:EDarlTvmO<> ほ <>
たけ </b>◆JyOw4ErdZY <b><><>2008/08/13(水) 15:37:11.25 ID:tZbMv8DIO<> <a href="../test/read.cgi/news4vip/1218496068/170" target="_blank">&gt;&gt;170</a> <br> そうなのか〜 <br> このままのペースで行ければ一関市いけそうな気もする <br> 天気が怖いな <br>  <br> では道の駅 三本木を出発！ <>
たけ </b>◆JyOw4ErdZY <b><>sage<>2008/08/13(水) 15:37:51.11 ID:tZbMv8DIO<> <a href="../test/read.cgi/news4vip/1218496068/169" target="_blank">&gt;&gt;169</a>だった ｽﾏﾝ <>
