以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:19:39.64 ID:czuFykDq0<> スペック <br> 身長：それなり <br> 体重：それなり <br> 年齢：それなり <br> 資金：それなり <br> 時間の猶予：それなり <br> 旅の経験：それなり <br> クオリティ：微妙 <br> 移動方法：原付 <br> 出発地点：大阪（田舎） <br> 目的：北海道一周及び旅中に出会う人との一期一会のふれあい <br> 現在の状況：寝坊したが今から出発する。 <>今から北海道行ってくる
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:19:56.99 ID:80kJ3kxd0<> 今だ！2番ゲットォォｫｫ！！  <br> ￣￣￣￣￣∨￣￣￣　　　　　　　(´´  <br> 　　　 　 　 　 　 　 　 　 ∧∧　　　　　　　(´⌒(´  <br> 　　　　　　 　　　　　⊂（ﾟДﾟ ）≡≡≡(´⌒;;;≡≡≡  <br> 　　　　　　 　⊆⊂´￣ ⊂ソ 　(´⌒(´⌒;;  <br> 　　　　　　　　　　￣￣￣　　　ｽﾞｻﾞｰｰｰｰｰｯ  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:20:03.89 ID:aukivLKD0<> 2 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 12:20:09.06 ID:Xvld7aAB0<> やる気のなさに失望した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:20:09.99 ID:Xc1lAlxN0<> 原付…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:22:44.27 ID:czuFykDq0<> <a href="../test/read.cgi/news4vip/1218338379/4" target="_blank">&gt;&gt;4</a> <br> やる気満々ですお＞＜ <br> <a href="../test/read.cgi/news4vip/1218338379/5" target="_blank">&gt;&gt;5</a> <br> 原付。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:23:08.28 ID:zPdJ2Y+UO<> 札幌ついたらよんでー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:24:18.30 ID:1iHBpCTj0<> 時代は北海道だね＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:24:22.12 ID:czuFykDq0<> <a href="../test/read.cgi/news4vip/1218338379/7" target="_blank">&gt;&gt;7</a> <br> おｋ。 <br> お呼び出ししますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:25:19.77 ID:uzp1Ub18O<> 原付で日本海の水面を走り抜けるの？すごいねがんばって <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:26:18.84 ID:GnreHfGz0<> は・・・原付？ <br> ガンガレお^^ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:27:21.80 ID:czuFykDq0<> <a href="../test/read.cgi/news4vip/1218338379/8" target="_blank">&gt;&gt;8</a> <br> いまどき北海道も行ったことない男の人ｔ（ｒｙ <br> <a href="../test/read.cgi/news4vip/1218338379/10" target="_blank">&gt;&gt;10</a> <br> できるならやってみたいがな！ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:32:49.33 ID:czuFykDq0<> <a href="../test/read.cgi/news4vip/1218338379/11" target="_blank">&gt;&gt;11</a> <br> 原付だからこそ！なんだぜ。 <br> がんがってくる！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:41:45.34 ID:Xc1lAlxN0<> <a href="../test/read.cgi/news4vip/1218338379/13" target="_blank">&gt;&gt;13</a> <br> なんか面白いな。旭川に着いたらスレ立ててくれ。ラーメンくらい奢ってやるよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:43:05.44 ID:4gVlRq/BO<> <a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a> <br> 東京こいよ！飯おごってやるから <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:45:07.40 ID:czuFykDq0<> <a href="../test/read.cgi/news4vip/1218338379/14" target="_blank">&gt;&gt;14</a> <br> 是非お願いしますですｗ <br>  <br> よし、着替えも完了したのでいってきます！！ <br> 旅の無事を祈ってくれるとありがたい。 <br> 以後携帯にてちょくちょく報告入れます。 <br> ノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 12:46:23.46 ID:DX1dQKqZ0<> 十勝人だが応援してる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 13:11:47.69 ID:GnreHfGz0<>  (´・ホ・`) <>
&gt;&gt;1<><>2008/08/10(日) 13:22:15.26 ID:bIxz5WEiO<> 携帯から <br> 第一目標地点到着。 <br> http://p.pic.to/sl35s <br>  <br> すまない…ガノタなんだ…。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 13:31:48.70 ID:GnreHfGz0<> とりあえず鳥つけた方が良いんジャマイカ? <br> そして、人が集まって来たらコテ決定安価の流れだろうね <br>  <br> できれば愛車のうpも欲しいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 13:54:37.13 ID:ljFEEhwD0<> 函館で待ってるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 14:02:19.50 ID:PHR9kGzQ0<> ☆ <>
 </b>◆gfCO3Xao0s <b><>sage<>2008/08/10(日) 14:32:04.14 ID:bIxz5WEiO<> 鳥つけてみた。 <br> 相棒追加しといた→http://p.pic.to/sl35s <br> 三重県到着～。 <br> とりあえず忍者はいなさそうだ。 <br> 残念。 <br>  <br> 今コンビニで小休憩中 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 14:36:21.90 ID:GnreHfGz0<> 早ええwwww <br> チャリ旅スレに慣れているから、スピードと移動距離の感覚が <br> 追いつかないww <br>  <br> 写真おつです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 14:44:57.32 ID:b+i+MNYs0<> 小樽に着いたら呼んで。 <br>  <br> 飯食わせるぞ。 <br>  <br>  <br>  <br>  <br>  <br>  <br> で、ネーチャンとかいるのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 14:57:47.45 ID:bIxz5WEiO<> テントの下にしく奴と、とんかちを買い忘れてたから今ホームセンターでお買い物中 <br>  <br> とんかちたけぇよww <br> <a href="../test/read.cgi/news4vip/1218338379/24" target="_blank">&gt;&gt;24</a> <br> 大阪の端 <br> ↓ <br> 奈良の端 <br> ↓ <br> 京都の端 <br> ↓ <br> 三重県←今ここ <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/25" target="_blank">&gt;&gt;25</a> <br> ５歳になる妹が＞＜ <br> ちなみにうpはしないからな！w <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 15:22:07.63 ID:GnreHfGz0<>  (´・ホ・`) 深度650・・・危ねえww <>
 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 15:24:51.14 ID:bIxz5WEiO<> 道間違えたwww <br> 国道２５号線に原付はのれないジャマイカwww <br> 引き返して１６３号から三重県庁目指します。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 15:50:05.91 ID:GnreHfGz0<>  (´・ホ・`) 津市って、なんだか名前がかっこいいなw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:20:56.65 ID:pbso40t0O<> <a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a> <br> コテ名と愛車名の安価をしたらもっと盛り上がるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:23:14.82 ID:pbso40t0O<> あと、次からはスレタイに「旅」って付けた方がいい <br>  <br> 盛り上がっている旅スレには、「旅」って入っているし、みんな「旅」で健作しているだろうから <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 16:25:15.14 ID:X4vrog6iP<> 今名古屋からチャリで国一を四日市方面にいくぜ！ <br>  <br> 青いチャリに、水色の半パンに黒いTシャツがいたら、俺だぜｗｗｗｗ <br>  <br> 何より無事を祈る！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:32:12.40 ID:FYa5VwyqO<> <a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a> <br> 後から見るとピクトはネタバレ有るから嫌いなんだぜｗｗｗ <br> イメピタLOVE(はぁと  <br>  <br> 頑張れーｗｗｗｗｗｗ <>
 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 16:37:56.11 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/29" target="_blank">&gt;&gt;29</a> <br> 今さっき津市を通り過ぎたとこだwww <br> <a href="../test/read.cgi/news4vip/1218338379/30" target="_blank">&gt;&gt;30</a>､31 <br> じゃあコテ安価してみる <br> 少し遠いかもだが <br> <a href="../test/read.cgi/news4vip/1218338379/40" target="_blank">&gt;&gt;40</a> <br>  <br> 相棒には名前はあるんだ。 <br> 相棒：きい子２号 <br> 次スレに「旅」了解した <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/32" target="_blank">&gt;&gt;32</a> <br> 四日市方面了解。 <br> 俺もそちら方面へ向かうわ。 <br> 黄色いzoomerで、大荷物括りつけてるGパン、アロハシャツが俺だwww <br>  <br> 同じくそちらの無事を祈るぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 16:44:28.86 ID:pbso40t0O<> シコシコ王子・戸狩聡希(笑) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:44:49.89 ID:FYa5VwyqO<> <a href="../test/read.cgi/news4vip/1218338379/34" target="_blank">&gt;&gt;34</a> <br> ヒグチは <br> http://i2ch.net/z/-1.-l/V9/HyKpr/i <br> ↑これなｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 16:45:07.10 ID:pbso40t0O<> シコシコ王子・戸狩聡希(笑) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:45:40.00 ID:FYa5VwyqO<> ハゲ丸くん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 16:45:46.54 ID:pbso40t0O<> シコシコ王子・戸狩聡希(笑) <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 16:46:18.97 ID:pbso40t0O<> シコシコ王子・戸狩聡希(笑) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:46:25.23 ID:FYa5VwyqO<> 人居ねーｗｗｗ <br>  <br> 安価ならダンゴムシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:51:02.87 ID:SmU6piKt0<> 函館市民だがもし本気で来たらラキピでふとっちょバーガーおごってやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 16:53:22.26 ID:FYa5VwyqO<> <a href="../test/read.cgi/news4vip/1218338379/40" target="_blank">&gt;&gt;40</a> <br> 面白いか？ また実名噂の不祥事選手か… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:02:39.16 ID:J72xd6G70<> 応援してくれる人が拒否反応しがちだから実名はヤメよーぜ <>
シコシコ王子・戸狩聡希 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 17:04:14.06 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/40" target="_blank">&gt;&gt;40</a> <br> 俺にどうしろと？w <>
シコシコ王子・戸狩聡希 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 17:05:27.69 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/40" target="_blank">&gt;&gt;40</a> <br> 俺にどうしろと？w <br> <a href="../test/read.cgi/news4vip/1218338379/42" target="_blank">&gt;&gt;42</a> <br> もちろん本気で行くのでヨロシクおながいしますw <br>  <br>  <br> しかしコテ長いなwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:11:43.69 ID:pbso40t0O<> <a href="../test/read.cgi/news4vip/1218338379/46" target="_blank">&gt;&gt;46</a> <br> プロ入り確定の奴はやんちゃでナンボ <br>  <br> 中田翔だって、父が本職だし、プロ入り後の行動からもわかるよね・・・中学の時鑑別行ってるから、地元広島の学校は敬遠したんで <br>  <br>  <br> ダルビッシュも喫煙とかパチスロがばれたよな <br>  <br>  <br> 阪神の桜井広大なんか、後輩を金属バットでフルスイングして、再起不能にしたから <br>  <br>  <br> シコシコなんて、それと比べたら対したことない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:14:23.99 ID:R7Jupgo50<> ほんとだ。そうやって並べられるとしこしこが可愛く思えてくる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:15:57.54 ID:pbso40t0O<> <a href="../test/read.cgi/news4vip/1218338379/43-44" target="_blank">&gt;&gt;43-44</a> <br> プロ入りしたら、どうせ週刊誌が実名で暴露するからｗ <br>  <br> さすがに中田翔の場合は、暴力団の報復とか少年法の関連でスルーだったけど <br>  <br>  <br> 戸狩は、度胸があっていいんじゃないかね <br> あのくらいのお花畑な奴でなきゃ、一年秋から強豪の投手陣は勤まらんわ <br>  <br> 先輩の田中以上の素質だし、間違いなくプロ入りするから <br>  <br> だから、<a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a>はそのコテ名は大事にしてな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:17:15.28 ID:TC+GRkHX0<> うぜえ・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:17:53.16 ID:XZSlVga30<> なんだこいつｗｗｗｗｗ <br> コテ変えてもいいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:19:37.89 ID:pbso40t0O<> ちなみに、裏社会筋では常葉菊川の夏制覇という予想の玄人が多い <br> 駒大苫小牧のような勢いがあるからね <br>  <br> もっとも、戸狩卒業後はどうなることやらって感じだけど <br>  <br> 早々と不祥事ばらされたし、見切るならこの夏一杯だね <br>  <br>  <br> 昨日のエグイ走塁を見て、この夏の優勝を確信したね <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:20:47.60 ID:TC+GRkHX0<> いいから帰ってください <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:22:43.01 ID:pbso40t0O<> <a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a>よ、目的地は稚内？ <br> それともススキノ？ <br>  <br> がんばれよ！ <br>  <br>  <br>  <br> ちなみに、VIPの世界は「安価は絶対」ですから⊂ニニ( ^ω^)ニ⊃ ﾌﾞｰﾝ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 安価に異議を唱える負け犬は消えな(´,_ゝ｀)ﾌﾟｯ  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:24:32.39 ID:FYa5VwyqO<> 名誉毀損って真実を言っても成立したような… <br> かなり萎えた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:24:54.63 ID:XZSlVga30<> 野球オタってたまにこういう頭沸いてる人がいるよな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:31:25.36 ID:pbso40t0O<> 告訴するんだったら、とうの昔に2ちゃんがされてるって <br>  <br> 済美の主将の一件も、告訴どうのこうのって話になって、ビビり入っていた奴がいたよなｗ <br>  <br> 告訴したら、かえって週刊誌が派手に動くし、結局はなにもしないって <br>  <br> ビビり多すぎだわ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 17:45:57.35 ID:pbso40t0O<> ヲタがキャンキャンうるさいぜ(笑) <br>  <br>  <br>  <br> 聡希がんばれよ！！ <br>  <>
シコシコ王子・戸狩聡希 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 17:56:07.94 ID:bIxz5WEiO<> コテが長すぎます(´;ω;｀)ﾌﾞﾜｯ <br> 再安価はイヤなんだが、せめてシコシコ王子でいいかな？ <br>  <br> ちなみに俺は野球の知識はＯＬ並だと言っておく。 <br> なお現在地は鈴鹿市を過ぎ去り、四日市にはいりました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 18:02:52.79 ID:pbso40t0O<> <a href="../test/read.cgi/news4vip/1218338379/59" target="_blank">&gt;&gt;59</a> <br> シコシコ王子でいいですよ！！ <br>  <br> 安価獲得者として、それで納得します <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 18:06:32.28 ID:X4vrog6iP<> はえー <br>  <br> 四日市まであと１４キロ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 18:15:57.72 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/54" target="_blank">&gt;&gt;54</a> <br> 最終目的地は稚内で、それまでに小樽とかの聖地巡礼とか、名所巡りしたいと思ってる。 <br> すまない、ガノタでもあるんだが、タダのアニオタでもあるんだ…。 <br> 時間はあるから、まったり進めますお。 <br> とりあえず次の目的地は名古屋！ <br>  <br> そう…あの喫茶「マウンテン」に向かいますおwww <br> <a href="../test/read.cgi/news4vip/1218338379/60" target="_blank">&gt;&gt;60</a> <br> ㌧ｸｽ <br> 恩にきるぜ。 <br> <a href="../test/read.cgi/news4vip/1218338379/61" target="_blank">&gt;&gt;61</a> <br> まったり国一を名古屋方面にむかうぜ！ <br> もしお互いを発見できたら一緒にソフトクリーム食べようぜw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 18:20:08.62 ID:pbso40t0O<> <a href="../test/read.cgi/news4vip/1218338379/62" target="_blank">&gt;&gt;62</a> <br> がんばれよ！！ <br>  <br>  <br> 時には写メうpもたのむね <br>  <br>  <br> 予定では、稚内にはいつ到着かな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 18:44:06.11 ID:PHR9kGzQ0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 18:44:41.08 ID:GnreHfGz0<>  (´・ホ・`) そろそろヒグチカッターとランデブーの悪寒が・・・ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 18:52:04.23 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/63" target="_blank">&gt;&gt;63</a> <br> いつぐらいになるだろうか…？ <br> 都心に近くなるにつれて巡礼場所が増えるから遅くなるかもですねぇ。 <br>  <br>  <br> 只今国道１号線の通りにあるネカフェの駐車場でまだ進むべきか、ここに留まるべきか考え中。 <br> 以前に泊まったことがあるとこやから、付近に何があるかわかるからいいかなぁってのと、これ以上進んでネカフェ、ないし泊まるところがあるか心配だし。 <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:01:25.20 ID:X4vrog6iP<> もしや通りすぎたかもｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 19:05:59.49 ID:GnreHfGz0<> 桑名市にもネカフェは4軒ほどあるみたいよ <br> そこから先だと、名古屋になるだろうから大丈夫だろw <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 19:08:53.06 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/67" target="_blank">&gt;&gt;67</a> <br> 現在地三重県四日市市松原町付近 <br> とでますた。 <br> でっかいジャスコすぎた所 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/68" target="_blank">&gt;&gt;68</a> <br> 気合いで名古屋までいこうかなww <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:12:59.22 ID:X4vrog6iP<> 通りすぎちゃったｗｗｗｗ <br> わりぃ、阿倉川らへんみたいだ。 <br>  <br> 名古屋まで行った方がいいかもわからん <br>  <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:14:25.30 ID:X4vrog6iP<> 四日市駅ちかくにいるわ <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:20:25.78 ID:X4vrog6iP<> うそっぽいなｗｗｗどこにいるか分からないけど、そのジャスコは通った希ガス <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 19:21:33.15 ID:bIxz5WEiO<> 四日市駅だね？ <br> そっち向かうぜ！ <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:22:36.94 ID:X4vrog6iP<> 俺も向かってる！ <br>  <br> 会おうぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 19:23:35.13 ID:8/OpQB2uO<> 旭川きたらおごってやる <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 19:24:51.17 ID:bIxz5WEiO<> 20分で着くらしい。 <br> 今から行くぜ！ <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:27:26.15 ID:X4vrog6iP<> 近鉄と国鉄があるのかｗｗｗ <br>  <br> 近鉄の方にいます！ <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 19:40:10.31 ID:X4vrog6iP<> りそな銀行の前にいるお <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 19:48:14.54 ID:bIxz5WEiO<> 近鉄駅付近到着。 <br> 任務了解。 <br> りそな捜索開始 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 19:49:56.97 ID:xdkluhJ00<> <a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a> <br> 事故って病院行きに期待 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 20:04:26.94 ID:PHR9kGzQ0<> ☆ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 20:09:05.58 ID:bIxz5WEiO<> 無事ヒグチ氏と合流～ <br> 一緒にごはんいただきますお！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 20:17:46.71 ID:591+oOkw0<> お、合流できたか。おめ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 20:18:31.59 ID:B97faHrr0<> 合体おつ～ <br> んでメシうｐまだーｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 20:24:40.88 ID:0XkTi70EO<> うｐないの？ <br> 後ろ姿でいいから <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 20:36:02.81 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 20:48:06.04 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 20:51:26.76 ID:OV06a9tE0<> シコシコ王子さんにステッカーを作りましたｗ <br>  <br> http://imepita.jp/20080810/750210 <br>  <br> 夜も見やすいようにしましたがどうでしょうかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 20:56:51.46 ID:591+oOkw0<> <a href="../test/read.cgi/news4vip/1218338379/88" target="_blank">&gt;&gt;88</a> <br> すげえｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 21:03:20.17 ID:0XkTi70EO<> <a href="../test/read.cgi/news4vip/1218338379/88" target="_blank">&gt;&gt;88</a> <br> これはｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 21:14:20.74 ID:591+oOkw0<> ｈ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 21:14:31.19 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 21:20:29.72 ID:bIxz5WEiO<> 合体解除！ <br> kwskはネカフェに着いて落ち着いてからうpする。 <br>  <br> ヒグチ氏、別れ際にも言ったが無事を祈るぜ！ <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/88" target="_blank">&gt;&gt;88</a> <br> すげぇ！！！ <br> ありがてぇんだが、これ、印刷してバイクに張ったら捕まらんか？www <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 21:30:45.30 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 21:41:01.32 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 21:45:04.92 ID:OV06a9tE0<> <a href="../test/read.cgi/news4vip/1218338379/93" target="_blank">&gt;&gt;93</a> <br>  <br> 「シコシコラーメンが好きなんで、こういうあだ名なんです」といえばいいｗ <br>  <br> 大丈夫だよｗ <br>  <br> 後は蛇がステッカーにしてくれるだろうねｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 21:56:22.08 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 22:00:45.43 ID:591+oOkw0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 22:07:51.13 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 22:16:52.69 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 22:16:56.53 ID:591+oOkw0<> ほしゅ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 22:23:03.41 ID:bIxz5WEiO<> ネカフェからカキカキしようとおもたら、公開プロクシ（ryと言われたので携帯から <br> ネカフェ到着～。 <br> <a href="../test/read.cgi/news4vip/1218338379/96" target="_blank">&gt;&gt;96</a>  <br> シコシコラーメン把握ｗ  <br> 蛇に期待w  <br> ステッカーにしてくれたらマジで張るよwww  <br>  <br> ヒグチ氏との合体について  <br> ２０時前？にりそな前で合体  <br> 謎の食堂で俺はカツどん、ヒグチ氏はから揚げ定食をたいらげる。  <br> AMPMにてソフトクリームを購入。  <br> うｐ用の写真を二人で撮りそこで別れますた。  <br> その写真たち→http://p.pic.to/sl35s  <br>  <br> くそぅ、ヒグチ氏男前だったぜ。  <br> 危うく俺が狼になってアッー！になるとｋ（ｒｙ  <br>  <>
ヒグチ </b>◆gqzg/l1Wys <b><><>2008/08/10(日) 22:30:52.63 ID:X4vrog6iP<> お互い無事ゴールしような！ <br>  <br> 未来型漫喫、高いかったぜｗｗｗ <br> ここしかないから、ここにするがショボーンだよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 22:33:25.70 ID:591+oOkw0<> <a href="../test/read.cgi/news4vip/1218338379/102" target="_blank">&gt;&gt;102</a> <br> 報告待ってました。 <br> つか二人のポーズは⊂二二二（　＾ω＾）二⊃ ﾌﾞｰﾝ　？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 22:35:10.16 ID:0XkTi70EO<> <a href="../test/read.cgi/news4vip/1218338379/102" target="_blank">&gt;&gt;102</a> <br> これは綺麗なホワイトうん(ry <br> 乙でした <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/10(日) 22:45:09.46 ID:B97faHrr0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 22:50:37.27 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/103" target="_blank">&gt;&gt;103</a> <br> そっちのスレもたまに見て書き込んだりしちゃうんだぜ！w <br> 反対方向だが、日本の端までお互いがんがろうぜ！ <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/104" target="_blank">&gt;&gt;104</a> <br> モチロンブーン（AA略 <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/105" target="_blank">&gt;&gt;105</a> <br> 何が入道雲なのか未だにわからんのだがなwww <br> でも、うんkっていうなＹＯwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 22:54:37.80 ID:OV06a9tE0<> 天一  <br> http://imepita.jp/20080810/469500  <br>  <br> 天二  <br> http://imepita.jp/20080810/470190  <br>  <br> シコシコ王子 <br> http://imepita.jp/20080810/750210  <br>  <br> さっき作った新作ｗｗｗ <br> http://imepita.jp/20080810/823680 <br>  <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 23:04:04.61 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/108" target="_blank">&gt;&gt;108</a> <br> アナタは神か？ <br>  <br> すげぇ出来だwww <br> 俺にそれをステッカーにする技術があればなぁ～。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 23:13:47.12 ID:9wKGsjJ70<> 埼玉着いたら呼んでくれ。 <br> 飯おごる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 23:17:25.02 ID:7Hd01pnBO<> いや自分がおごるよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/10(日) 23:22:38.50 ID:11NJ9uEkP<> 浜松きたらうなぎパイあげるに <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 23:22:53.57 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/110" target="_blank">&gt;&gt;110</a> <br> モチロン埼玉にも行きますよ。 <br> 糟…もとい春日部には用がありますからねwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 23:30:50.22 ID:OV06a9tE0<> <a href="../test/read.cgi/news4vip/1218338379/108" target="_blank">&gt;&gt;108</a> <br> 「簡単バナー」ですぐに出来ますｗ <br>  <br> プリンタと専用の用紙があればねｗ <br>  <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 23:33:55.03 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/110" target="_blank">&gt;&gt;110</a>､111 <br> 私のためにケンk…イヤ何でもありません。 <br> スイマセンでした。 <br> <a href="../test/read.cgi/news4vip/1218338379/112" target="_blank">&gt;&gt;112</a> <br> モチロン静岡にも行きますお！ <br> なんと言ってもバンダイ様のプラモデル工場がありますから！！ <br> 行かないと言う選択肢が無いよ。 <br> ただ、浜松付近を通るかが微妙ですが。 <br> 一応今のところ考え中なルートが <br> 明日名古屋の喫茶「マウンテン」に行ってごはん食べる <br> ↓ <br> 愛知から少し戻り、岐阜へ向かう <br> ↓ <br> 乗鞍スカイラインへ行く <br> ↓ <br> 岐阜から長野へ <br> ↓ <br> 長野から静岡へ <br> ↓ <br> 憧れのアナハイムエレクトロニクス社（バンダイのプラモ工場）へ <br> と言う流れで考え中なんだが、浜松通れるかな？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 23:35:40.39 ID:bIxz5WEiO<> <a href="../test/read.cgi/news4vip/1218338379/114" target="_blank">&gt;&gt;114</a> <br> む…ナルホド。 <br> 参考になります。 <br> 自宅に帰ったら作ってみます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 23:40:56.37 ID:OV06a9tE0<> <a href="../test/read.cgi/news4vip/1218338379/116" target="_blank">&gt;&gt;116</a> <br>  <br> 旅の日程はどういう感じで考えていますか？ <br> 大まかな計画だけでもｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 23:45:52.40 ID:L9zkRtsC0<> うちの実家に行ったら泊めてくれるように連絡しとくよ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/10(日) 23:52:42.97 ID:bIxz5WEiO<> 暫定の暫定的な予定ですが <br>  <br> 岐阜で二泊くらいして <br> 長野でも二泊くらい <br> 静岡で二泊で <br> そこからは聖地巡礼の旅だからまだ未定www <br> 本当は８/２７にバンダイの工場見学があったんだが、見事落選www <br> でもどうしても工場は見たいから、外っかわと中の一部（見せてもらえるなら）を見せていただくだけで満足。 <br> という事にしておく。 <br>  <br> ９月に入る前後くらいに北海道に着けばいいかなぁと言う計算で、そこから北海道を一周する予定。 <br> 体力、資金、時間に余裕があり、ケツに汗疹がなければ北海道一周後も下道で大阪まで帰宅予定 <br> どれか一つでもアウツなら北海道一周した後にフェリーで自宅付近まで行き帰宅。 <br> まぁ資金については、最悪の場合どこかで働かせてもらえれば解決するんだがなwww <br> <a href="../test/read.cgi/news4vip/1218338379/118" target="_blank">&gt;&gt;118</a> <br> サスガにそれは悪い気がするwww <br> だからせめて何か仕事を手伝うとかさせて頂けたら嬉しいwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/10(日) 23:57:10.18 ID:OV06a9tE0<> <a href="../test/read.cgi/news4vip/1218338379/119" target="_blank">&gt;&gt;119</a> <br> 北海道一周ですかｗ <br> 天塩から稚内にかけての風景は最高らしいですよｗ <br>  <br> 自転車で海沿いを一周した「チンゲ」という男が釧路にいますが、彼はその区間だけは携帯が壊れて写メをうｐできなかったので＼(^o^)／ <br>  <br> http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1215656262/l20 <br>  <br> 上のスレッドに書き込めば。何かと協力してくれる方が出現するかもｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 00:11:03.81 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 00:11:16.88 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/120" target="_blank">&gt;&gt;120</a> <br> ほぅ～ <br> 北海道での目標が増えますた。 <br> 『チンゲ氏の代わりに天塩～稚内の写真をうpする』 <br> これで何が何でも北海道一周しなくちゃになったな！ <br> 俺、がんがるよ！ <br> そのスレにはまた北海道が近くなったら書き込んでみまつ！ <br> わざわざアリガ㌧！ <br>  <br> さて、そろそろ睡眠に入ります。 <br> 明日に疲れ残すといけないし。 <br> スレ落ちてなければいいけどなwww <br> 落ちてたらまた「今から北海道に旅に出る」ってな感じでおいらが立て直す、もしくはどなたかが立て直していただいておkですんで。 <br> 落ちてて誰かが立ててくれたら国内旅行板の本スレに確認した後、なければ自力で立てます。 <br>  <br> …ねむたいから、日本語になってないなwww <br> ふいんき（なぜかryで察してあげてくれwww <br> じゃあまた今日～ <br> 予定では６時起き～ <br> ノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 00:16:20.37 ID:jGL38f6iO<> ｼｺｼｺお休み <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 00:20:57.73 ID:GHNUAJNS0<> おつかれー！ <br>  <br> スレは自動保守入ってるみたいだから、大丈夫だと思う。 <br> 明日も暑そうだ。 <br> おまいの体も心配だが、きい子２号も労ってやれよw <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 00:34:30.25 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 00:49:18.67 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 01:04:48.00 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 01:10:05.46 ID:r/3kSqI8O<> がむば <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 01:12:35.87 ID:/cXIGlAr0<> 乗鞍wwwwww <br> わかってていくんだよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 01:17:50.36 ID:WaF6U7yT0<> 道民の俺が着ました <br>  <br> ゆっくりしていってね！！ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 01:33:09.30 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 01:50:41.45 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 02:11:06.84 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 02:15:03.04 ID:viLudfeE0<> 函館来たら電話くれよな！ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 02:43:28.19 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 03:13:30.06 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 03:43:34.78 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 04:13:34.54 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 04:15:19.69 ID:G15mGkLl0<> 9月半ばだと札幌でも最低気温15度を下回る <br> 道東だと10度切ったり <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 04:45:19.97 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 05:15:22.87 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 05:17:31.13 ID:eb3IZwbU0<> 北海道をバイクで旅するギャルゲーあったな <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 05:47:35.01 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/11(月) 06:17:38.59 ID:Hl88RcZm0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 06:41:21.89 ID:Hl88RcZm0<> おはようさん～ <br> 仕事なんで自動はここまでっす。良い旅をっﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 06:44:38.93 ID:6nURCTVi0 BE:213444656-2BP(365)<> 札幌に来たらラーメン奢ったげるお（　＾ω＾） <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 08:02:24.72 ID:Qws6mu1CO<> オハイオ州からオハイオ～！ <br> 寝坊した！www <br>  <br> 自動保守の人ありがと～！ <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/129" target="_blank">&gt;&gt;129</a> <br> 景色がきれいかな～とおもいましてwww <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/130" target="_blank">&gt;&gt;130</a> <br> あざぁ～す！ <br> 北海道楽しみにしてますぅ～。 <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/134" target="_blank">&gt;&gt;134</a> <br> 番号うpwww <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/139" target="_blank">&gt;&gt;139</a> <br> マジですか！！ <br> やべぇ～上着買わないとやな～。 <br> <a href="../test/read.cgi/news4vip/1218338379/142" target="_blank">&gt;&gt;142</a> <br> まさに「それなんてギャルゲ？」だなwww <br> <a href="../test/read.cgi/news4vip/1218338379/145" target="_blank">&gt;&gt;145</a> <br> 保守㌧でした！ <br> <a href="../test/read.cgi/news4vip/1218338379/146" target="_blank">&gt;&gt;146</a> <br> ラーメン楽しみにしてるお！ <br> 麺はもちろんシコシk（ry <br>  <br>  <br> よし、これ以上居座ると延滞金とられるから行ってきます！ <br> 目指せ！喫茶マウンテン！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 08:03:37.56 ID:BEawh2PB0<> 札幌来たら一緒にスープカレーでも食べようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 08:42:27.94 ID:+PLpvMjWP<> <a href="../test/read.cgi/news4vip/1218338379/115" target="_blank">&gt;&gt;115</a> <br> ずいぶん強行だなw <br> 乗鞍は乗入れ規制だから注意してね <br> 長野→静岡は甲府経由でないなら浜松通るよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 08:51:57.60 ID:KLflJcRJ0<> マウンテンで小倉スパだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 09:04:25.86 ID:jGL38f6iO<> 小倉ｽﾊﾟって美味しいの? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 09:47:43.44 ID:97tMm+SO0<> (´ﾟ∀ﾟ)ﾉ⌒☆  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 10:14:16.64 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/148" target="_blank">&gt;&gt;148</a> <br> 私を太らせてどうするつもり！？ <br> でも喜んで着いていきますwww <br> <a href="../test/read.cgi/news4vip/1218338379/149" target="_blank">&gt;&gt;149</a> <br> 多少のムチャは承知の上よ！w <br> よしきた！ <br> ウナギパイいただきにいきまふw <br> <a href="../test/read.cgi/news4vip/1218338379/150" target="_blank">&gt;&gt;150</a> <br> 甘口小倉抹茶スパはらめぇ！！！ <br> 俺のトラウマですよwww <br>  <br>  <br> それにしても、皆のﾇｸﾓﾘﾃｨｰに感謝感激ですお！ <br>  <br>  <br> 現在地：何とか名古屋駅を通り、名古屋城に到着しますた。 <br> 今から噂の金の鯱みてくるお！ <br>  <br>  <br> 写真追加しといた。 <br> 今日の朝ご飯と､名古屋駅と、名古屋城を遠くから見た写真です。 <br>  <br>  <br> 名古屋市民よ！ <br> シコシコ王子が名古屋城か喫茶マウンテンで待ってるよ！www <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 10:42:14.07 ID:MSa2B1nN0<> hoshu <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 11:05:26.60 ID:0DrsDdeP0<> ☆ <>
でりこ </b>◆DeLIcOb1AM <b><><>2008/08/11(月) 11:06:50.92 ID:pEIJu5Gu0<> あさひかわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 11:19:03.18 ID:T8h5eGe20<> 王子って何歳？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 11:33:10.18 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/157" target="_blank">&gt;&gt;157</a> <br> ひ・み・つ（はぁと） <br> 一応選挙権はあるお <br>  <br>  <br> 現在地：無事に名古屋城を陥らk…っとアブねぇ。 <br> 最近は冗談でも通報されちまうからなwww <br> ともかく金の鯱みてきたぜ！ <br> すごく見にくかったがなwww <br>  <br> 腹も少し減ってきたし、喫茶マウンテンに向かうぜ！ <br> 写真うpはまた後ほどするからな。 <br> 待ってておくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 11:45:03.58 ID:du8KpKQj0<> マウンテンは月曜定休じゃね？ <br> 確認してから予定組めよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 11:51:58.65 ID:YLauccus0<> マウンテンは月曜定休のはずだな <br> それと今週から来週にかけては、お盆休みの店がけっこう <br> 有ると思う <br>  <br> できれば現地スネークの情報が欲しいところだね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 12:16:18.78 ID:MSa2B1nN0<> ｈ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 12:16:26.36 ID:Qws6mu1CO<> http://k.pic.to/rno6c <br> 写真うp <br>  <br> 名古屋城内の武具店と名古屋城 <br> そしてマウンテンまさかの定休日orz <br>  <br> 仕方ないので岐阜県に向かいまふ。 <br> もう宿の予約済ましちゃってるし。 <br> 残念すぐる…orz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 12:40:28.53 ID:cARtS3y00<> 超楽しそう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 12:49:47.20 ID:g59LrmBxQ<> 札幌に着いたら教えてくれよな( ^ω^) <br> 安全運転でなー♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 13:14:23.76 ID:YLauccus0<>  (´・ホ・`) <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 13:37:38.98 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/163" target="_blank">&gt;&gt;163</a> <br> 楽しいよ～ <br> なんならyouもやっちゃいなyo！ <br> <a href="../test/read.cgi/news4vip/1218338379/164" target="_blank">&gt;&gt;164</a> <br> 北海道行くの初めてやからwktkしてますよw <br> 安全運転を心掛けてます。 <br> 免許の残り点数１やからwww <br>  <br>  <br> 只今ある場所にて小休憩中 <br> ↓ <br> http://k.pic.to/rno6c <br>  <br>  <br> まぁあの人には関係ないようですが、名前に引き付けられるように行ってしまったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 14:06:30.24 ID:YLauccus0<>  (´・ホ・`) 春日町wwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 14:35:33.05 ID:97tMm+SO0<> がんがれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 15:00:57.79 ID:jGL38f6iO<> ほっ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 15:38:21.01 ID:YLauccus0<>  (´・ホ・`) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 15:43:30.02 ID:TvPxoiV80<> 札幌からチャリでコミケ行くって奴いたから <br> 途中で会えるば <br>  <br> http://yutori.2ch.net/test/read.cgi/news4vip/1218386444/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 16:13:57.73 ID:YLauccus0<>  (´・ホ・`) <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 16:34:22.35 ID:Qws6mu1CO<> 少し…イヤだいぶ早いが本日の宿に到着しますた。 <br>  <br> 岐阜羽島に宿をとりますた。 <br>  <br> 明日は白川郷と乗鞍に行くから、疲れを残さないようにせんといかんから、思い切って早く宿に入ることにしますた。 <br>  <br> とりあえず、素泊まりなんで、何か買いに行かんとなんで、お買い物行ってきます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 16:40:31.78 ID:g59LrmBxO<> しっかり休めよー( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 16:45:15.27 ID:YLauccus0<> おつかれー <br> しっかり食ってしっかり休むんだぜー <br>  <br> しかし、ハードなスケジュールだなwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 16:52:26.96 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/174" target="_blank">&gt;&gt;174</a> <br> しっかり休んで明日は本気で走り回るお！www <br> そして恐らく明日は生まれて初めての一人でのテント泊になると思うので、今から少しビビってしまってるんだぜwww <br>  <br> そして買い物をしに行くのに、財布を普通に忘れて行ってて、自分の阿呆さ加減に吹いてしまったwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 16:56:55.31 ID:9n4KoeSCO<> このスレ見て原付きって速いんだなと思ったわ <br> 俺のCB400SFより速いんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 17:22:40.98 ID:0DrsDdeP0<> ☆ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 17:39:28.30 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/175" target="_blank">&gt;&gt;175</a> <br> しっかり食べるお！ <br> しかし、やっぱムチャかな？www <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/177" target="_blank">&gt;&gt;177</a> <br> CB400SFがなんなのか調べたら、すげぇかっけーバイクが出てきたwww <br> 400ccバイクVS50ccの原付… <br> どう見ても原付の大敗です本当に（ry <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 17:55:04.98 ID:0DrsDdeP0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 18:14:32.03 ID:+PLpvMjWP<> CB400SFか <br> 教習で乗ったけどいいバイクだったな <br> 今はバカスク乗りだけど次はCBもいいな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 18:18:05.24 ID:0DrsDdeP0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 18:32:51.11 ID:0DrsDdeP0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 18:46:30.89 ID:1iz4bn0dO<> <a href="../test/read.cgi/news4vip/1218338379/177" target="_blank">&gt;&gt;177</a>は嫌みで言ってるのでは？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 18:53:24.27 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 18:56:41.20 ID:Qws6mu1CO<> ご飯食べた後に風呂に入ってますた。 <br> ↓ <br> http://p.pic.to/sl35s <br> http://k.pic.to/rno6c <br> 写真を限界まで追加しますた。 <br> 岐阜羽島駅と、今日の晩御飯の味噌カツ丼と､きしめえぇぇぇぇぇぇぇぇんの冷やしうどん <br> それとパイナップルのソフトクリームです。 <br> あと帰りに見つけた野に咲く一輪の花をうpしますた。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 19:11:55.14 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 19:23:48.69 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 19:28:27.91 ID:0+0BbM0t0<> うまそうなもの食ってるなあｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/08/11(月) 19:30:13.39 ID:y8bLOWZD0<> 新潟来たら教えて <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 19:41:54.90 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 19:53:55.90 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 20:01:05.61 ID:mxw6tlVF0<> <a href="../test/read.cgi/news4vip/1218338379/31" target="_blank">&gt;&gt;31</a>にもあったけど「旅」がスレタイに入ってないんで <br> 帰宅してスレ探すのに苦労したぞｗ <br>  <br> そして、きい子２号みたいな味のあるバイク好きだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 20:06:03.38 ID:dgUZgxNb0<> 旭川来いよ＞＜ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 20:20:23.77 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 20:33:07.00 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 20:43:23.99 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 20:44:49.73 ID:g59LrmBxO<> 今は宿でゆっくりしてるところかな？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 20:54:44.31 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 21:06:09.08 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 21:17:13.33 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 21:18:49.10 ID:K1ozU7CB0<> <a href="../test/read.cgi/news4vip/1218338379/201" target="_blank">&gt;&gt;201</a> <br> さっきから保守ご苦労様 <br>  <br> ｜･ω･`)つ旦　ｺﾚﾃﾞﾓﾉﾐﾅ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 21:23:16.32 ID:Qws6mu1CO<> 保守の人、毎度お疲れ様です <br> そしてありがとうございます <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/189" target="_blank">&gt;&gt;189</a> <br> 明日から厳しいテント生活やから今日に一杯たべとかなくちゃだからね～。 <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/190" target="_blank">&gt;&gt;190</a> <br> 新潟にも行く予定～。 <br> 新潟は、何が有名？？ <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/193" target="_blank">&gt;&gt;193</a> <br> スマソですw <br> 次スレからは「旅」を付けますおwww <br>  <br> 味あるのか…？ <br> 買ってまだ３９００kmしか走ってn（ry  <br> まぁ初代きい子（bite）の姉妹機（zoomer）やから愛着は凄くあるけどなぁ～。 <br> 初代を事故で亡くした時は二度と事故をせん！って誓ったなぁ～。 <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/194" target="_blank">&gt;&gt;194</a> <br> 旭川ですね。 <br> 了解した！ <br> 行ってみせるぜ！ <br> <a href="../test/read.cgi/news4vip/1218338379/198" target="_blank">&gt;&gt;198</a> <br> ものすごいまったりしてたwww <br> 自宅のような感覚ですwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 21:33:17.01 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 21:44:56.64 ID:mxw6tlVF0<> <a href="../test/read.cgi/news4vip/1218338379/203" target="_blank">&gt;&gt;203</a> <br> 見た目がねｗ <br> 参考までに中古のスぺイシー100、2000kmから14000kmでオイル交換 <br> 14000から24000km走ったところでエンジン焼きついた。 <br>  <br> 約10000kmオイル交換なしで走ったら、オイルが空になってエンジン焼きついたとさorz <br> まあ無茶なのはわかってたが・・・ごめんなスペ100銭なくて。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 21:54:24.07 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/11(月) 21:58:03.08 ID:Qws6mu1CO<> <a href="../test/read.cgi/news4vip/1218338379/205" target="_blank">&gt;&gt;205</a> <br> なるほろw <br>  <br> 一応3000でオイル交換したから、次は8000位に交換しようと思ってます。 <br> つまりは、この旅の内に一度オイル交換と、たぶんタイヤも交換しないといけないと思われ <br>  <br> ごめんなって文字を見た時、ちょっと初代の事思い出して泣きそうになっちゃったジャマイカw <br>  <br>  <br> さてと…そろそろ睡眠に入ろうと思います。 <br> 明日はマジで強行スケジュールやからがんがらないとやし。 <br> ではまた明日～ <br> みんなもいい夢見るんだよ～ノシ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 22:06:35.78 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 22:16:23.17 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 22:25:05.48 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 22:35:02.17 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 22:44:06.42 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 22:55:45.88 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 23:03:22.62 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 23:11:19.54 ID:r/3kSqI8O<> がんがれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 23:11:56.34 ID:0eEtJz4f0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/11(月) 23:12:46.06 ID:E8w0mlVh0<> 札幌在住だが暑いぞ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 23:22:59.33 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 23:32:14.38 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 23:39:03.41 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 23:47:07.83 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/11(月) 23:57:59.43 ID:mxw6tlVF0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/11(月) 23:59:36.18 ID:wr2+T2uV0<> <a href="../test/read.cgi/news4vip/1218338379/217" target="_blank">&gt;&gt;217</a> <br> 札幌在住、先日東京から帰還だが、内地は湿度が半端ない <br> 向こうは夜になっても気温は下がらないしな <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 00:05:25.99 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 00:11:31.23 ID:Ma10gaoUO<> <a href="../test/read.cgi/news4vip/1218338379/184" target="_blank">&gt;&gt;184</a> <br> 遅レスになっちゃったけど嫌味じゃないよ <br> スレ見てて原付ほんと速いと思ったから。 <br> 原付きは小回りきくからかなぁとか思ってる｡それか俺が下手なのか…｡ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 00:14:17.86 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 00:25:00.02 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 00:35:19.66 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 00:36:15.75 ID:OwZ5vpvn0<> 北海道の0時~4時辺りはとんでもなく寒い <br> ウインドブレーカーを持っていくといい <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 00:46:45.05 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 00:56:57.36 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 01:08:22.08 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 01:19:36.12 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 01:31:08.36 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 01:44:08.31 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 01:59:33.23 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 02:16:42.01 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 02:35:07.35 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 02:55:36.26 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 03:22:41.13 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/12(火) 03:52:44.19 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/12(火) 04:23:25.63 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/12(火) 04:53:29.38 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/12(火) 05:23:32.97 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/12(火) 05:53:38.14 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/12(火) 06:23:42.21 ID:+79Razt30<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 06:48:48.38 ID:+79Razt30<> おはようさん～ <br> 仕事いくんで自動はここまでっす <br> ではいい旅を～ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 07:10:14.70 ID:Ma10gaoUO<> ホテルの朝食はバイキングなのか <br> デリヘルは呼んだのか <br> それともマッサージのおばちゃんに抜いてもらったのか <br> 答えてくれww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 07:58:44.38 ID:Ko35MxQLO<> ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 08:20:20.53 ID:+eBXtPTY0<> グットモウニン <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 09:03:19.33 ID:pJCQLLwQO<> 皆様オハイオ～ <br> 頑張って白川郷行くぜ！ <br> 10:00にチェックアウトして出発だからそれまでに風呂入ってくる。 <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/216" target="_blank">&gt;&gt;216</a> <br> 大阪発、今岐阜 <br> 目的地:北海道 <br> 移動手段:原付 <br> <a href="../test/read.cgi/news4vip/1218338379/217" target="_blank">&gt;&gt;217</a> <br> 夜はどうっすか？ <br> <a href="../test/read.cgi/news4vip/1218338379/223" target="_blank">&gt;&gt;223</a> <br> 内地って言い方が凄く北海道の人っぽいですwww <br> <a href="../test/read.cgi/news4vip/1218338379/225" target="_blank">&gt;&gt;225</a> <br> イヤ俺にはわかっていたよwww <br> <a href="../test/read.cgi/news4vip/1218338379/229" target="_blank">&gt;&gt;229</a> <br> どっかで買ってくるおwww <br> <a href="../test/read.cgi/news4vip/1218338379/247" target="_blank">&gt;&gt;247</a> <br> 保守㌧クスですた。 <br> 仕事がんがれ～ <br> <a href="../test/read.cgi/news4vip/1218338379/248" target="_blank">&gt;&gt;248</a> <br> 朝食はコンビニのオニギリ×２とどん兵衛です。 <br> ダシの濃さにビックリしてたとこwww <br> デリヘルよびてぇwww <br> マッサージして欲しいwww <br> モチロン自家発d（ry <br> ヒグチ氏みたいにオナ禁して口内炎作りたくないからなwww <a href="../test/read.cgi/news4vip/1218338379/250" target="_blank">&gt;&gt;250</a> <br> オハイオ～ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 09:53:23.55 ID:3BdJGNepO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 09:59:58.25 ID:kx7VxGwy0<> ( ∵) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 10:13:19.77 ID:Hez5cd/8P<> <a href="../test/read.cgi/news4vip/1218338379/251" target="_blank">&gt;&gt;251</a> <br> 白川郷は携帯の電波が弱いから大変だぞ <br> 事故には気をつけてな　ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 10:44:19.20 ID:kx7VxGwy0<> （　＞＜） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:02:58.00 ID:JkC5rr0bO<> もし十勝地方によることがあれば飯と女を奢ってあげようではないか <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/1" target="_blank">&gt;&gt;1</a>頑張ってくれ保守 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 11:24:23.51 ID:pJCQLLwQO<> <a href="../test/read.cgi/news4vip/1218338379/254" target="_blank">&gt;&gt;254</a> <br> って事は報告はしばらくできなさそうだな～。 <br> 後ほどまとめて報告するか。 <br> <a href="../test/read.cgi/news4vip/1218338379/256" target="_blank">&gt;&gt;256</a> <br> 死んでも十勝までいくぜwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 11:35:31.47 ID:orKU6srS0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:00:23.61 ID:FnTXkJS40<> 旭川にもきてくれよ！ <br>  <br> それと、「蓬蓮総」←これに見覚えあったりする？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 12:01:20.79 ID:pJCQLLwQO<> 現在地:白川郷まであと90km地点で花粉にやられて一時停止。 <br> 薬局で目薬を買う。 <br> 思わぬ出費になってしまった。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:08:17.77 ID:mGSuM2jf0<> 今の時期って何の花粉なんだろ (´・ω・`)? <br> 岐阜県全域に雷注意報が出たから注意なー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:35:55.43 ID:orKU6srS0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 12:58:53.14 ID:orKU6srS0<> ('A`) <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 13:04:34.52 ID:pJCQLLwQO<> <a href="../test/read.cgi/news4vip/1218338379/259" target="_blank">&gt;&gt;259</a> <br> ワカンネ <br> どこかの暴走族？ <br> <a href="../test/read.cgi/news4vip/1218338379/261" target="_blank">&gt;&gt;261</a> <br> 心配サンクス <br> 今の天気は快晴だが、山と女の（ryだから気を付けるお <br>  <br> 山の景色 <br> http://s.pic.to/sv7an <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 13:33:07.19 ID:orKU6srS0<> ★ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 13:36:11.47 ID:JMONtJBO0<> 今北産業 <br>  <br> 北海道民だけど松前城の売店のアイスクリーム（ストロベリー＆バニラ）はうまいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 13:36:53.70 ID:GqAMwjdR0<> 札幌きたら泊めてやるよ <br> ウルトラニートだからな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:03:07.44 ID:Jpqi44u30<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:03:21.23 ID:orKU6srS0<> （　＞＜） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:28:29.00 ID:orKU6srS0<> ('A`) <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 14:30:38.18 ID:pJCQLLwQO<> 現在地：世界遺産白川郷合掌造り集落 <br> 田舎なねにすげぇ人出だwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 14:57:15.29 ID:orKU6srS0<> （　´_ゝ`） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:19:21.98 ID:orKU6srS0<> ☆彡 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 15:42:28.91 ID:orKU6srS0<> ('A`) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:05:36.49 ID:orKU6srS0<> （´&lt;_｀ ） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:26:43.63 ID:orKU6srS0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:28:42.45 ID:7jEs1b310<> 今北 <br>  <br> 札幌に行ったらぜひ南平岸に行ってください＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:48:51.44 ID:orKU6srS0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:49:52.37 ID:orKU6srS0<> ( ∵) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 16:53:07.62 ID:e/P8uL3zO<> 俺も来週バイクで宗谷岬行ってくる <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 16:53:46.41 ID:pJCQLLwQO<> 現在地：白川郷を堪能して高山へ向け出発したら雨が降ってきたので避難中 <br> 道の駅 飛騨白山で足止めくらってます。 <br>  <br> しかし聖地巡礼楽しいなwww <br> 写真追加しますた <br> ↓ <br> http://s.pic.to/sv7an <br> 白川郷にて、ひぐらしのなく頃にの聖地を巡礼してまいりました! <br> ひぐらしはあんまり詳しい無いんだが、そんな俺でもわかるスポットを撮ってきたんだぜ！ <br> しかし人が多くて、人が通り過ぎるのを待つの大変ですたwwwwww <br>  <br> しかし突然の雨… <br> おやしろ様にお願いしに行ったから降ってきたのかなぁ？ <br> でも、避難した瞬間にパラパラ雨やったのが強い雨になったしなぁ～。 <br> おやしろ様が護ってくれたのかなぁ？ <br> 前者ならヤバいが、後者なら凄く心強いなwwwwww <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/277" target="_blank">&gt;&gt;277</a> <br> 一応頭には入れときますが、チキン脳なんで３歩歩くと忘れてしまうので北海道に着いたらまた教えて頂けるとありがたいですぅ～。 <br>  <br>  <br> 保守民の皆様感謝です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:05:52.96 ID:orKU6srS0<> やはり写真を見ると <br> 一緒に旅をしてる気分に <br> 浸れるもんだなｗｗ <br>  <br> 道中気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:26:04.20 ID:orKU6srS0<> ( ∵) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 17:50:16.79 ID:orKU6srS0<> ☆ミ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 18:13:25.08 ID:orKU6srS0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 18:20:32.79 ID:Guit7JgW0<> 今はアイヌの団体に気をつけろよ <br> 最近朝鮮化して差別されてきたニダ賠償する二ダって活動しているから <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 18:26:05.48 ID:+eBXtPTY0<> おい。変なウソを書くなよ。 <br> オマエのようなヤツが差別を産むんだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 18:31:28.97 ID:Guit7JgW0<> 別に差別するつもりはないよ <br> 早く日本人になれるといいねって応援してるんだから <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 18:32:39.77 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 18:47:44.89 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 19:01:03.68 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 19:10:50.29 ID:pJCQLLwQO<> よくわからんが、アイヌの人たちとも交流してみたいなぁ。 <br>  <br> 現在地：高山市らしい <br> 雨はちょっとしたら止んで山道をひたすら飛ばしてたら着いたwww <br> そしてネカフェに着いたんだが午前２時までだたorz <br> そろそろ眠気がやって来やがった。 <br> 途中に何回山道の途中でテント張って寝ようかと迷ったがここまでがんばったw <br>  <br> とりあえず寝床と飯を探すことにする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 19:21:31.14 ID:Hez5cd/8P<> <a href="../test/read.cgi/news4vip/1218338379/292" target="_blank">&gt;&gt;292</a> <br> 乙 <br> 高山ならビジホがあるが <br> 予算的に厳しいか？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 19:34:39.94 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 19:42:23.07 ID:rDGcBrpb0<> <a href="../test/read.cgi/news4vip/1218338379/288" target="_blank">&gt;&gt;288</a> <br> アイヌの人って日本人だよ <br> 日本人という枠組みの中に大和民族やらアイヌ民族やらがいる <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/292" target="_blank">&gt;&gt;292</a> <br> 北海道に住んでるのにアイヌの人会ったことないなぁ <br> というか純血の人はもういないはず <br> ポロトコタン（白老、苫小牧と室蘭の間ぐらい）とか行ったらいるかもです <br> ムックリ（アイヌの楽器）とか作れたりして面白いよ <br>  <br> それから手稲区通る前に教えてくれたら何か出来るかもです <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 19:45:12.16 ID:pJCQLLwQO<> <a href="../test/read.cgi/news4vip/1218338379/293" target="_blank">&gt;&gt;293</a> <br> ほむ…最悪ビジホかなぁ。 <br> 北海道に着くまではできるだけ節約していきたいから、乗鞍方面に向かって行ってテントはれそうなとこ探して、なかったら諦めてビジホに泊まります。 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 19:59:46.78 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:10:48.15 ID:z1vJ7jYG0<> <a href="../test/read.cgi/news4vip/1218338379/296" target="_blank">&gt;&gt;296</a> <br> いい写真ありがとう <br> でもこれ多分、携帯で撮影と思うんだが、撮影サイズがデフォのままじゃないか？ <br> カメラ撮影起動して、メニューを選んだらVGAサイズに変更したらいいよー <br> 出来なかったらスマンが、今の携帯ならどこのメーカー、キャリアでもいけると思う。 <br> 写真が大きくなるし、見るたびに首を左右に曲げることがなくなるんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 20:22:22.00 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 20:32:33.91 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 20:42:38.24 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 20:52:52.18 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 20:56:10.97 ID:kNnW5xJ40<> 好きです。北海道（´・ω・｀） <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 21:06:31.52 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 21:17:50.56 ID:VoTkiVfl0<> <a href="../test/read.cgi/news4vip/1218338379/295" target="_blank">&gt;&gt;295</a> <br> 何を持って「純血」と言えるのかは誰にも判断できません <br> しいて言えば和人の血が混じっていないアイヌ民族と言う意味でしょうか？ <br> もしそうであればよろしくない考え方だと私は思います <br> そういう我々和人はアジア諸民族の雑種なんですよね <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 21:19:29.06 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 21:31:53.97 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 21:36:43.06 ID:pJCQLLwQO<> むぅ…最悪だ。 <br> 今テントの中です。 <br> 詳しくはまた明日ゆっくりとします。 <br> 電池無いので <br> ではノシ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:46:26.10 ID:Hez5cd/8P<> 気になるではないか <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:48:17.09 ID:w4JmztCUO<> <a href="../test/read.cgi/news4vip/1218338379/305" target="_blank">&gt;&gt;305</a> <br> ていうか、日本国籍でも半島系はたくさんいるし、半島系も倭人も元はモンゴロイドだよ <br>  <br> 変に考え過ぎると発狂するぜ <br>  <br>  <br> 倭人にも半島系にも、まともな奴もいれば屑もいるんだな <br>  <br> 要するに、割合の問題なだけ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 21:53:54.75 ID:w4JmztCUO<> <a href="../test/read.cgi/news4vip/1218338379/295" target="_blank">&gt;&gt;295</a> <br> 倭人に騙されて迫害されたから、ウタリ(アイヌの正式名称)は滅びかけている <br>  <br> 現実は、ウタリも倭人社会の中に組み込まれ、純粋なウタリはほとんどいないだろう <br>  <br> ただ、ウタリの文化を継承してくれていれば、倭人の血が入っていようがウタリだと思うが <br>  <br>  <br> 本州では半島系と倭人の対立があったように、北海道でも同様なことがあったんだな <br>  <br> 半島系はズル賢いから、倭人に降伏したふりをして水面下で日本を支配するまでになった <br>  <br> しかしウタリは争いを好まない面があり、やむなく倭人に従ってきた面があるか <br>  <br>  <br> スレチすまない <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 22:05:52.62 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 22:15:38.62 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 22:24:34.37 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 22:34:57.08 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 22:47:05.12 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 22:55:42.11 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 22:58:09.37 ID:pJCQLLwQO<> 電池切れたと思ったら充電器あったの忘れてたんだぜwww <br>  <br> 高山市から出て乗鞍に向かう途中に雨に降られて <br> サムイサムイ状態で走ってたら雨は止んだんだが、次は相棒がお腹すいた（ガス欠）らしく <br> それでも頑張ってもらって何十kmか走ってたら、ガソスタを見つけたんだが <br> 閉まってて、なんとか先へ進めようとしたんだが <br> その先は峠でガソスタが無い確率が高くその先へ進めない。 <br> そこで仕方なく泊まるためにテント張れるとこ探したけど、暗くてドコに何があるかわからん。 <br> んで民家らしきところの人に聞いてみたら、民家の向かい側が平地になってるからテントはってもいいって言ってくれた。 <br> そしてその人に感謝しながらテント張ろうとしたらまた雨が…。 <br> なんとか（初めてにしては）迅速にテントを張り終えて（しかしこの時スベってハンマーで何度も手を打ち付けた。ゴム製のやつでよかったw）さっきのレスして寝ようとしたら次は浸水ですよ。 <br> 俺にどうしろとwww <br> なお、朝以来食事してないのでオレもガス欠だぜwwwwww <br> まぁ水は豊富にあるから案外元気なんだぜwww <br>  <br>  <br> 変なところで改行スマソ <br> なんか文が長すぎて書き込めないとか言われた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 22:59:40.38 ID:H5w2oxPz0<> 今北が楽しそうだな <br> お前みたいな奴好きだぜ頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:00:26.92 ID:JkC5rr0bO<> マジか！体だけは壊すなよ。あと相棒もw <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 23:03:00.35 ID:rDGcBrpb0<> <a href="../test/read.cgi/news4vip/1218338379/311" target="_blank">&gt;&gt;311</a> <br> あなたはアイヌの方ですか？ <br> ウタリっていうのはアイヌ語で「同胞」という意味ですよ。 <br> 決してウタリはアイヌの正式名称でもなければ、同じ意味でもありません。 <br> ですから、ウタリの文化、というのは少々意味が通りません。 <br>  <br> それからアイヌのことについては道産子である手前いろいろ知ってますが長くなるしスレ違いなので割愛します。（間違いなく部落差別問題よりも長く教えられました） <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 23:11:12.78 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/12(火) 23:15:51.99 ID:pJCQLLwQO<> <a href="../test/read.cgi/news4vip/1218338379/319" target="_blank">&gt;&gt;319</a> <br> そ…そんな…突然告白だなんて…アタイどうすれば…？ <br>  <br> にゃんてなw <br> 俺を好いてくれる人は俺も大好きなんだぜ！ <br> まぁ暇つぶし程度に見に来てくれると嬉しいんだぜ! <br>  <br> <a href="../test/read.cgi/news4vip/1218338379/320" target="_blank">&gt;&gt;320</a> <br> <a href="../test/read.cgi/news4vip/1218338379/320" target="_blank">&gt;&gt;320</a>もだけど、心配してくれてる人みんな心配かけてｺﾞﾒﾝﾇ <br> 一応元気にはしてるよ！ <br> 相棒は今日少し無理させすぎたから明日はペース落として行きます。 <br> 乗鞍に着いたら乗鞍スカイラインのバスで絶景見に行くから明日は相棒もお休みモードにさせてやれると思う。 <br>  <br>  <br>  <br> 少し聞きたいんだが、北海道に在住、又は昔住んでた方にお聞きしたい。 <br> ９月の北海道の服装（バイクに乗るとき）はどんな感じにすればいい？ <br> できれば昼verと夜verを聞きたいです。 <br> 自分が今持ってきてる服で対応が不可能な気がして仕方ないんで。 <br> 岐阜県で気温２２度で <br> 下着一式 <br> Gパン <br> 薄手のTシャツ <br> アロハシャツ <br> パーカー <br> グローブ <br> フルフェイスと半ヘルを足して２で割ったようなヘルメット <br> 以上を装着して少し肌寒く感じたんで。 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 23:25:19.75 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:27:13.04 ID:myp23+qA0<> <a href="../test/read.cgi/news4vip/1218338379/323" target="_blank">&gt;&gt;323</a> <br> とりあえず根室の明日の気温 <br> 最高気温（℃）20  最低気温（℃）16  <br>  <br> この気温が自分の在住してる県の何月くらいの気温かあてはめればおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:27:58.24 ID:JkC5rr0bO<> <a href="../test/read.cgi/news4vip/1218338379/232" target="_blank">&gt;&gt;232</a> <br> 昼は暑いから普通でも良いかもしれんけど夜はウィンドブレーカーなりを着たほうがよろしいかと <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 23:30:38.73 ID:Vb+lEj940<> 浸水って・・・ <br>  <br> ちゃんとテントの回りに排水用の溝を掘ったか？ <br> テント設営の基本だぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 23:34:39.84 ID:rDGcBrpb0<> <a href="../test/read.cgi/news4vip/1218338379/323" target="_blank">&gt;&gt;323</a> <br> この前東京の人に温度感覚がずれてると言われたから気温でお答えしますｗ <br>  <br> 札幌の場合、9月の平均気温は17℃ぐらい <br> 日中の最高気温は月を通じて20℃～30℃ <br> 明け方の最低気温は上旬と下旬で大分違って、上旬は18℃ぐらい、下旬になると10℃ぐらいまで一気に下がります <br> だいたい大阪から見ると8℃ぐらい下がるらしいです <br> 札幌でこれなんで道東とか道北、あと旭川なんかの盆地だとさらに冷え込んだりします <br>  <br> いや、本当に北海道の夜から朝は寒いんで、気をつけて下さい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:34:41.65 ID:JkC5rr0bO<> <a href="../test/read.cgi/news4vip/1218338379/326" target="_blank">&gt;&gt;326</a> <br>  <br> 安価ミスタOTZ…<a href="../test/read.cgi/news4vip/1218338379/323" target="_blank">&gt;&gt;323</a>な <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:39:12.07 ID:oxLdOFkeO<> 北海道は広いから場所によって違うが <br> ９月なら昼間気温上がったとしても夜一気に寒くなるし <br> 風通さない系の上着が欲しいところだな <br> つか既に外の風ヒンヤリ気味じゃね？＠札幌 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 23:47:02.46 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/12(火) 23:48:17.94 ID:rDGcBrpb0<> <a href="../test/read.cgi/news4vip/1218338379/330" target="_blank">&gt;&gt;330</a> <br> うちの近所のアメダス曰く21℃らしい <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/12(火) 23:55:39.99 ID:z1vJ7jYG0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/12(火) 23:57:39.36 ID:a0Pk6X6vO<> ここで朗報だ。修学旅行のとき名前は忘れたが札幌のホテルで夢精した。 <br>  <br> 以上 <br>  <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 00:00:55.59 ID:pXeRabuUO<> <a href="../test/read.cgi/news4vip/1218338379/325" target="_blank">&gt;&gt;325</a> <br> むぅ… <br> 秋の半ばくらいの気温かな？ <br> <a href="../test/read.cgi/news4vip/1218338379/326" target="_blank">&gt;&gt;326</a> <br> ふむふむ <br> <a href="../test/read.cgi/news4vip/1218338379/327" target="_blank">&gt;&gt;327</a> <br> 基本的に何もわかっておりませんorz <br> <a href="../test/read.cgi/news4vip/1218338379/328" target="_blank">&gt;&gt;328</a> <br> ご心配サンクスです。 <br> <a href="../test/read.cgi/news4vip/1218338379/330" target="_blank">&gt;&gt;330</a> <br> ナルホド <br> <a href="../test/read.cgi/news4vip/1218338379/331" target="_blank">&gt;&gt;331</a> <br> ほぅ～。 <br>  <br> つまり皆様のありがたい情報を統合すると、今のまま北海道に突入すると、凍死の危険性があるな。 <br> こんな時間に多数の回答ありが㌧ <br> とりあえず、何かしらゴツい上着用意しなきゃですねん。 <br>  <br> それにしても寝れんwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 00:02:08.63 ID:pXeRabuUO<> <a href="../test/read.cgi/news4vip/1218338379/334" target="_blank">&gt;&gt;334</a> <br> 自家発電のしすぎて夢精したことないなぁwww <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 00:13:45.34 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 00:23:57.17 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 00:30:36.07 ID:Cg8jxbG80<> そう言やあ、今夜はペルセウス座流星群極大の日だった、、 <br> おまいら空が晴れている所のヤツは、外に出て夜空を見上げてみw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 00:30:56.37 ID:HfyhaiH+0<> これ着てれば暖かそうだｗ <br> http://mall.cau1.com/t/hohoemi-mart/item4751306.html <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 00:33:20.37 ID:HfyhaiH+0<> <a href="../test/read.cgi/news4vip/1218338379/340" target="_blank">&gt;&gt;340</a>の画像 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 00:45:30.98 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 00:55:45.09 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 01:07:33.37 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 01:19:23.38 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 01:33:45.66 ID:OGQTa4skO<> 今はどんな状況なのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 01:47:18.30 ID:VZ29d+na0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 02:02:58.49 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 02:23:47.01 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 02:35:24.83 ID:VZ29d+na0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 02:55:47.61 ID:VZ29d+na0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 03:20:52.36 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 03:28:03.46 ID:4bFuB9gBO<> 今北一日の出来事を一行で蚕業 <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 03:58:05.82 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 04:28:09.35 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 04:30:01.08 ID:xEwjLrkI0<> 明日から北海道の俺に誰かアドバイスくれ <br>  <br> 千歳→小樽まで自転車で走るんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 04:48:45.34 ID:gBx2bvrt0<> <a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a> <br> 昼は暑い <br> 夜は寒い <br> 服装に注意してくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 05:04:57.17 ID:DDPokZNF0<> 今日なら石狩で美味しい思いさせたるぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 05:08:05.96 ID:/uGkig0j0<> <a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a> <br> 日が昇るとそれなりに気温上がるが日陰に入れば涼しい。 <br> 札幌で最高気温28度前後。昼間は半袖でOK <br> 日が落ちると一気に気温が下がる。 <br> 夜～朝までは17度あたりまで下がるんで半袖じゃ寒い。長袖推奨。 <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 05:38:09.49 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 06:08:12.72 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 06:38:15.89 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 07:08:18.73 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 07:38:21.66 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 07:56:02.40 ID:jL9AnSkg0<> <a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a> <br> スレ立ててｗ <br> 支援する蛇が多いから、札幌圏はｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 08:16:30.30 ID:nWXoUzA+0<> ttp://imepita.jp/20080813/190650 <br> ttp://imepita.jp/20080813/188850 <br> ttp://imepita.jp/20080813/187090 <br> ttp://imepita.jp/20080813/181310 <br> ttp://imepita.jp/20080813/181850 <br> ttp://imepita.jp/20080813/175850 <br> ttp://imepita.jp/20080813/173540 <br> ttp://imepita.jp/20080813/167100 <br> ttp://imepita.jp/20080813/168610 <br> ttp://imepita.jp/20080813/160600 <br> ttp://imepita.jp/20080813/153280 <br> ttp://imepita.jp/20080813/140890 <br> ttp://imepita.jp/20080813/138740 <br> ttp://imepita.jp/20080813/131190 <br> ttp://imepita.jp/20080813/125470 <br> ttp://imepita.jp/20080813/112160 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 08:44:37.76 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 08:51:30.66 ID:pXeRabuUO<> オハイオ州かr（ry <br>  <br> 昨日に民家だと思っていたとこは流しそうめん屋さんやって、朝におばさんが声をかけてくれはって、朝ご飯をごちそうになりますた。 <br> 老夫婦の優しさと温かさに目から汗が出てたのは秘密。 <br>  <br> ものっそい「ありがとうございます！」って言うて出発 <br> 今乗鞍スカイラインのバスに乗るとこでふ。 <br> 絶景激写してくるわ <br> <a href="../test/read.cgi/news4vip/1218338379/339" target="_blank">&gt;&gt;339</a> <br> 初テントで大雨でそんな余裕無かったwww <br> <a href="../test/read.cgi/news4vip/1218338379/340" target="_blank">&gt;&gt;340</a> <br> 何故かみれないw <br> <a href="../test/read.cgi/news4vip/1218338379/346" target="_blank">&gt;&gt;346</a> <br> kwskは上記参照で <br> <a href="../test/read.cgi/news4vip/1218338379/353" target="_blank">&gt;&gt;353</a> <br> 岐阜で初テント生活<a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a> <br> 気をつけて行くんだぜ。 <br> <a href="../test/read.cgi/news4vip/1218338379/358" target="_blank">&gt;&gt;358</a> <br> <a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a>がうらやましいぜw <br> 俺は間に合わんwww <br> <a href="../test/read.cgi/news4vip/1218338379/359" target="_blank">&gt;&gt;359</a> <br> 長袖把握 <br> <a href="../test/read.cgi/news4vip/1218338379/365" target="_blank">&gt;&gt;365</a> <br> 俺も覗きにいくぜ！ <br> <a href="../test/read.cgi/news4vip/1218338379/366" target="_blank">&gt;&gt;366</a> <br> 俺にどうしろとwwwwwwwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 08:52:01.23 ID:pXeRabuUO<> オハイオ州かr（ry <br>  <br> 昨日に民家だと思っていたとこは流しそうめん屋さんやって、朝におばさんが声をかけてくれはって、朝ご飯をごちそうになりますた。 <br> 老夫婦の優しさと温かさに目から汗が出てたのは秘密。 <br>  <br> ものっそい「ありがとうございます！」って言うて出発 <br> 今乗鞍スカイラインのバスに乗るとこでふ。 <br> 絶景激写してくるわ <br> <a href="../test/read.cgi/news4vip/1218338379/339" target="_blank">&gt;&gt;339</a> <br> 初テントで大雨でそんな余裕無かったwww <br> <a href="../test/read.cgi/news4vip/1218338379/340" target="_blank">&gt;&gt;340</a> <br> 何故かみれないw <br> <a href="../test/read.cgi/news4vip/1218338379/346" target="_blank">&gt;&gt;346</a> <br> kwskは上記参照で <br> <a href="../test/read.cgi/news4vip/1218338379/353" target="_blank">&gt;&gt;353</a> <br> 岐阜で初テント生活<a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a> <br> 気をつけて行くんだぜ。 <br> <a href="../test/read.cgi/news4vip/1218338379/358" target="_blank">&gt;&gt;358</a> <br> <a href="../test/read.cgi/news4vip/1218338379/356" target="_blank">&gt;&gt;356</a>がうらやましいぜw <br> 俺は間に合わんwww <br> <a href="../test/read.cgi/news4vip/1218338379/359" target="_blank">&gt;&gt;359</a> <br> 長袖把握 <br> <a href="../test/read.cgi/news4vip/1218338379/365" target="_blank">&gt;&gt;365</a> <br> 俺も覗きにいくぜ！ <br> <a href="../test/read.cgi/news4vip/1218338379/366" target="_blank">&gt;&gt;366</a> <br> 俺にどうしろとwwwwwwwww <br>  <br>  <br> 保守民様方いつもありがとうございますです <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 08:52:53.77 ID:pXeRabuUO<> 二重書き込み失礼wwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 09:13:07.95 ID:4p93Dv0lO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 09:31:17.67 ID:UYSpDI1f0<> 札幌市民の俺が今北産業 <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 10:01:21.17 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<>自動保守<>2008/08/13(水) 10:31:24.62 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 10:42:39.54 ID:A2O9G6oGO<> <a href="../test/read.cgi/news4vip/1218338379/372" target="_blank">&gt;&gt;372</a> <br> シコシコ <br> 王子が <br> やって来る！ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 11:00:36.23 ID:pXeRabuUO<> 足いてぇぇぇぇぇぇぇぇぇぇ <br> オールスターで登山なんかするもんちゃうなwwwwww <br> 今から乗鞍スカイライン降りて次どこ行こうかと考え中 <br> 写真うpしようとしたら、ピクトじゃあうpできないくらいファイルサイズがwwwwww <br> どうしよう？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/13(水) 11:12:57.01 ID:NZbYCPQKO<> p@imepita.jp <br> どうかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 11:17:56.59 ID:A2O9G6oGO<> <a href="../test/read.cgi/news4vip/1218338379/376" target="_blank">&gt;&gt;376</a> <br> ちよっwww大丈夫かwww怪我には気おつけて <br>  <br>  <br> 後、うぷうぷあげるよつhttp://upup.be/ <br>  <br> 携帯から失礼しましたm(__)m <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/13(水) 11:45:24.52 ID:0J9TSSmY0<> ﾎｼｭ―┌(_A_┌)┐―!! <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/13(水) 11:46:14.08 ID:pXeRabuUO<> バスでグッスリですたwwwwww <br> <a href="../test/read.cgi/news4vip/1218338379/377-378" target="_blank">&gt;&gt;377-378</a> <br> わざわざありが㌧ <br> さて…マジで次は何処目指そうか…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 11:50:10.61 ID:uA+7sWHfP<> つ乗鞍エコーライン <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 12:12:15.82 ID:NZbYCPQKO<> 東尋坊で海にとびこむ。 <br> それを観光客に写メってもらってうＰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 12:27:27.97 ID:nWXoUzA+0<> 飯を食ってくつろぐ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/13(水) 12:44:50.14 ID:3IxA0/1g0<> 旭川より保守をこめて <>
