広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 04:58:32.24 ID:0xsinin20<> とりあえずJRの発売する青春18きっぷがあと1回分残っているから、それを使って名古屋へ行こうと思う <br> 途中、大阪を経由して名古屋に向かい、夜行バスを利用して広島に帰るコースとなります <br>  <br> ひょっとしたら見覚えのある鳥かもしれないが、またのんびりと旅行や観光をしつつ実況もします <>今から青春18きっぷで広島から名古屋へ行ってくる
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:01:11.19 ID:i/7Pm5J/O<> 名古屋に来るとな。俺22年名古屋に住んでるけど何もないぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:03:02.40 ID:eLkNF8afO<> （´・ω・｀) <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 05:03:20.12 ID:0xsinin20<> <a href="../test/read.cgi/news4vip/1219867112/2" target="_blank">&gt;&gt;2</a> <br> 現地逝ってからどこ周るか決めるよ <br> 何といってもあのフラッシュで有名になった地だし <br>  <br> 今回は西広島駅出発で、途中に広島駅・糸崎駅・倉敷駅・相生駅と乗り継いで <br> 最初は大阪の交通科学博物館に行きます <br> んで、避難所は↓ <br> ttp://jbbs.livedoor.jp/music/20953/ <br>  <br> ということで、出かけてきます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 05:03:42.09 ID:oUcpJ+uL0<> 早朝の旅スレは良スレの法則 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:04:09.10 ID:r282MKSm0<> 名古屋って、電車のシートに味噌が塗ってあるんだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:05:24.22 ID:i/7Pm5J/O<> どのフラッシュ……？ <br> まぁ乗り掛かったスレだし見てます。いてらー。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 05:05:53.37 ID:zTuHMwzq0<> <a href="../test/read.cgi/news4vip/1219867112/6" target="_blank">&gt;&gt;6</a> <br>  <br> 俺が乗った車両は天むすだった <>
広島バスっ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 05:13:00.40 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/5" target="_blank">&gt;&gt;5</a> <br> 当てはまるようにします（｀・ω・´） <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/6-8" target="_blank">&gt;&gt;6-8</a> <br> そうなのか <br> 名古屋は未知の世界だわ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/7" target="_blank">&gt;&gt;7</a> <br> 名古屋はええよやっとかめ　のフラッシュだwwwyw <br> 大分前に流行ったような <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 05:15:19.05 ID:zTuHMwzq0<> オラは神奈川から大阪に移動します <br> 名駅のホームのきし麺を食す予定 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:22:45.65 ID:i/7Pm5J/O<> <a href="../test/read.cgi/news4vip/1219867112/9" target="_blank">&gt;&gt;9</a> <br> つぼいのりおは名古屋の江頭。 <br> なぜか憎めない。 <>
広島バスっ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 05:29:56.46 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/10" target="_blank">&gt;&gt;10</a> <br> きしめんも名物なんだっけ <br> どうも名古屋の食物は濃いイメージがある <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/11" target="_blank">&gt;&gt;11</a> <br> そういう存在だったのかｗｗｗｗｗ <br>  <br> 日の出が遅くなったなあ <br> ttp://imepita.jp/20080828/195380 <br> ttp://imepita.jp/20080828/195640 <br>  <br> これから列車に乗ります <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:34:46.53 ID:duUGh+gZ0<> 俺も今日西広島行くぞｗｗ <br>  <br> 名古屋は名古屋城で迷った記憶があるｗｗｗ <br> 入らずに見ようと思って良いポジション探してたら周りを歩いただけで終わったｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:42:10.84 ID:WcixMrJBO<> 俺つボイノリオのＣＤ買ったわ <br> 金太の大冒険とか入ってた <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 05:43:25.61 ID:gTTebmE5O<> 広島 <br> 次は5時53分の列車で糸崎に向かいます <br> ttp://imepita.jp/20080828/203770 <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/13" target="_blank">&gt;&gt;13</a> <br> 西広島ユーザーかｗｗｗ <br> やはり名古屋城は押さえておくべきか・・ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/14" target="_blank">&gt;&gt;14</a> <br> 金太の冒険も懐かしいなあ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 05:53:15.71 ID:gTTebmE5O<> ttp://imepita.jp/20080828/210660 <br> ラッシュアワー前の静けさがあります <br>  <br> 広島駅発車 <br> 糸崎着が714、そこから716発岡山行きに乗り換え、倉敷まで向かいます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 05:57:00.85 ID:ZJ24Z6+IO<> 名古屋でひつまぶしでも食っていきゃあ <>
広島バスっ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 05:59:35.27 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/17" target="_blank">&gt;&gt;17</a> <br> 色々探してみます <br>  <br> 書き忘れていたが、大阪では弁天町にある鉄道博物館に行きます <br> 鉄ヲタでｻｰｾﾝｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 06:04:38.86 ID:lDiKZTAZO<> 名古屋に来るなら風来坊って店を探すんだ。確か名駅地下にあった気がする。あそこの手羽先は絶品だぞ。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 06:12:31.05 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/19" target="_blank">&gt;&gt;19</a> <br> 手羽の唐揚げなら食べてみようかな <br>  <br> 現在地：瀬野 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 06:15:27.49 ID:wnTPv8KXO<> 風来坊も好きだけど世界の山ちゃんも好きだなぁ。 <br>  <br> 同じく手羽の唐揚げ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 06:17:35.26 ID:lDiKZTAZO<> <a href="../test/read.cgi/news4vip/1219867112/20" target="_blank">&gt;&gt;20</a> <br> 悪い、風来坊があるのは名鉄駅の百貨店地下だった。 <br> JR駅からは少し歩かなくちゃいかん('A`) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 06:19:53.30 ID:WcixMrJBO<> 手羽先いいなぁ・・・ <br> うｐ！！ <>
広島バスっ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 06:34:08.72 ID:gTTebmE5O<> 唐揚げなら値段的にも手ごろだろうな <br> なんてことを考えていたら腹減った <br>  <br> 現在地：西条 <br> ぼちぼち混んできた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 06:35:55.81 ID:fWwO1pOQO<> 名古屋と言ったらスガキヤラーメン世界の果てまでスガキヤラーメン <>
広島バスっ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 06:49:24.18 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/25" target="_blank">&gt;&gt;25</a> <br> なんだそれｗｗｗｗ <br>  <br> 現在地：入野 <br> 広島県内の山陽本線で唯一無人なのがこの駅らしい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 06:50:45.15 ID:eU9fXSK20<> 広島はいいとこだよね <br> 出張で半月くらいいたが実に良かった <br> 流川の夜は忘れない <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 06:54:20.99 ID:TIWxOtzZO<> 俺も盆に東京から広島往復したよ <br> 東山動物園オヌヌヌ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 06:58:17.52 ID:gTTebmE5O<> 河内駅にシティ電車の延長看板があって盛大にﾜﾛﾀ <br> 何年前のフレーズだｗｗｗｗ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/27" target="_blank">&gt;&gt;27</a> <br> 流川と言えば広島の飲み屋街ですからね <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/28" target="_blank">&gt;&gt;28</a> <br> 俺は逆に１３日に東京に行ったわ <br> 中央快速のカオスっぷりには泣いた <br>  <br> まあ今回の旅行はその時の１８きっぷの余りを使ったものなんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:04:23.60 ID:IU6fhdRt0<> 名古屋在住だけどガチで何もねぇよ <br> 名物は味が濃いのばっかだから気をつけろよ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 07:13:18.38 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/30" target="_blank">&gt;&gt;30</a> <br> 了解です <br>  <br> 現在地：三原 <br> 想像していたがカオスになったｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:18:25.89 ID:Sf4iTu2lO<> また旅かよｗ　 <br> がんばれな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:23:59.07 ID:kQ/bdN53O<> 俺も来週くらいに横浜から青春１８切符で名古屋行くつもり。うまい店おせーて（´・ω・｀） <br>  <br> 去年原付きで一泊二日で行った時に食べた味噌カツがうますぎてまた行こうと思った <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:28:47.51 ID:g3ZJSfdm0<> 名古屋駅行ってもなんもないぞ <br> 栄か大須行ってろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 07:31:06.56 ID:eU9fXSK20<> 名古屋は矢場とんって店がおいしかった気がする <br> もっとおいしいところあるのかな <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 07:31:08.22 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/32" target="_blank">&gt;&gt;32</a> <br> ありがとうございます <br> 今日はこうして鉄道の旅だが、一昨日まではバスで北陸旅行してたｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/33" target="_blank">&gt;&gt;33</a> <br> つくづく味噌伝説の多い土地だなぁ <br> 俺も入りやすいお店を探してみるよ <br>  <br>  <br> 現在地：東尾道 <br> 今度の車両は115-300かorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:36:02.16 ID:kQ/bdN53O<> <a href="../test/read.cgi/news4vip/1219867112/25" target="_blank">&gt;&gt;25</a> <br> そういえば12､3年前まではｽｶﾞｷﾔって神奈川の大手ディスカウントショップ店内に結構あった。 <br>  <br> それもいつしか全く見なくなって記憶から消されてたけど、最近ローソン限定でカップ麺として発売してて懐かしく思った。生卵入れると(ﾟдﾟ)ｳﾏｰだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:43:25.90 ID:kQ/bdN53O<> 連投スマソ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/36" target="_blank">&gt;&gt;36</a> <br> 友人が最近名古屋行って、味噌ソフトなるものを食べたとな。 <br> その友人とは清里ってところで、便器型の持ち手にチョコソフトが乗っているク・ソフト食べに行った。 <br>  <br> クソフトとミソフト… <br> あとは分かるな… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 07:45:02.42 ID:CJLdxRQc0<> おお、名古屋に行くのか <br> 俺も今日広島から名古屋へ引越しです。 <br>  <br> 普通に新幹線だけど・・・ <br> うまい店とか、飲み屋あったら教えてｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:45:48.00 ID:hSppPPtb0<> なぜに名古屋？ <br> もったいねえ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 07:49:22.65 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/38" target="_blank">&gt;&gt;38</a> <br> アッー！！！ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:52:21.48 ID:g3ZJSfdm0<> 味噌カツと味噌ラーメンと味噌汁は食べろよ <br> お土産は味噌かな <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 07:55:12.79 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/38" target="_blank">&gt;&gt;38</a> <br> 車内でにやついたじゃないかｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/39" target="_blank">&gt;&gt;39</a> <br> 引っ越しとはまた長距離で <br> 広島市内の人？ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/40" target="_blank">&gt;&gt;40</a> <br> 通過することしかなかったんだｗｗ <br>  <br> 現在地：大門 <br> 広島の東端 <br> 前にここで人選事故の阻止を食らったなあ <br> ttp://imepita.jp/20080828/284910 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 07:57:11.92 ID:Zsg6dmP40<> もうそろそろ笠岡か <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 07:59:58.17 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/41" target="_blank">&gt;&gt;41</a> <br> お前ここ初めてか？力抜けよ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/42" target="_blank">&gt;&gt;42</a> <br> うん <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/44" target="_blank">&gt;&gt;44</a> <br> そうなりますね <br> いよいよ岡山突入 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 08:03:18.19 ID:gTTebmE5O<> 次が里庄 <br> 里庄と中庄の違いがわからない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 08:04:36.36 ID:CJLdxRQc0<> <a href="../test/read.cgi/news4vip/1219867112/43" target="_blank">&gt;&gt;43</a> <br> そう、広島市内 <br> 転勤だから仕方がないんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:05:08.98 ID:HfOF0i6WO<> 味噌カツと味噌煮は美味い <br>  <br> あとはどうだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:10:56.87 ID:Q1drBzmB0<> 名古屋駅では太閤通口地下のまぐろ小屋が激オススメ <br> まぐろと納豆を組み合わせた「黄金丼」は安いのにとにかく美味しい <br>  <br> または名古屋駅新幹線ホームのきしめん、セントラルタワーズ１階の「あんぱんや」がいいよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:11:30.73 ID:kQ/bdN53O<> <a href="../test/read.cgi/news4vip/1219867112/41" target="_blank">&gt;&gt;41</a><a href="../test/read.cgi/news4vip/1219867112/43" target="_blank">&gt;&gt;43</a> <br> すまない。これはマジだったんだ。こいつがク・ソフトだ。 <br> 使用前 <br> http://imepita.jp/20080828/289870 <br> 使用後 <br> http://imepita.jp/20080828/290220 <br> スレチになるのでもう自重するが、これに気付いた時このネタをもっと広めたかったがそんなネタ地元じゃあんまりだせなかったんだ。わかってくれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 08:13:40.90 ID:4iWN0IGi0<> シャチホコのシュークリームがかわいくておいしかった <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 08:14:30.71 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/47" target="_blank">&gt;&gt;47</a> <br> なるほど <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/48" target="_blank">&gt;&gt;48</a> <br> やっぱ味噌のイメージしか出てこないｗｗｗｗ <br>  <br>  <br> さっきまで女子高生が前に座っていたがいい匂いしてきた(*ﾟ∀ﾟ) <br> ちょっとしたリア充体験って奴か？ｗｗｗ <br>  <br> 金光出発です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:16:11.91 ID:lRdzNHmWO<> なぁに、かえって免疫がつく <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:18:36.15 ID:lRdzNHmWO<> 栄三越で赤福氷はいかが？最近暑くないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:22:18.15 ID:dMOHwNGVO<> 風来坊より山ちゃんが好きだがこの間車で走ってたら広島市内で発見したぞ。 <br> あと矢場とんはやたら高い気がする。 <br> 味噌カツなら適当に入った定食屋でもそこそこ美味しいと思う。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:22:18.90 ID:eNuQ7pyfO<> 日帰り予定？時間あるならｼﾛﾉｱｰﾙ食いに行こうぜ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 08:24:21.07 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/49" target="_blank">&gt;&gt;49</a> <br> きしめんもなかなか良さそうですな <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/50" target="_blank">&gt;&gt;50</a> <br> 汚いコーンだなあ・・ <br> しかしユニークだｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/51" target="_blank">&gt;&gt;51</a> <br> ほんとに何でもあるのなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/53" target="_blank">&gt;&gt;53</a> <br> ？ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/54" target="_blank">&gt;&gt;54</a> <br> 今日は曇っているからなあ <br> 正直喉もほとんど乾かないｗｗ <br>  <br>  <br> 現在地：西阿知 <br> 次がくらしき <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:27:05.23 ID:lDiKZTAZO<> どうでもいいけど携帯の電池は大丈夫か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:28:18.19 ID:lRdzNHmWO<> 今池の大丸ラーメンはオススメ <br> 営業時間は深夜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:28:46.98 ID:Q1drBzmB0<> 充電器を持っていたら名古屋セントラルタワーズの多目的トイレで <br> 顔を洗いながら１５分ぐらい充電すればおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:29:41.06 ID:lRdzNHmWO<> 今池のの大丸ラーメンはオススメ <br> 営業時間は深夜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:29:58.31 ID:g3ZJSfdm0<> <a href="../test/read.cgi/news4vip/1219867112/60" target="_blank">&gt;&gt;60</a> <br> 多目的トイレだと・・・？ <br> 用を足す以外にどんな目的がアッー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:31:56.65 ID:Q1drBzmB0<> <a href="../test/read.cgi/news4vip/1219867112/62" target="_blank">&gt;&gt;62</a> <br> 他には着替えとかw <br> 露骨にやりすぎると店員に睨まれるので注意w <br>  <br> プリキュアＳＳﾊｼﾞﾏﾀ（スカパー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:32:49.51 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/62" target="_blank">&gt;&gt;62</a> <br> 子持ちの俺にはその発想はなかったwww <br> 勉強になるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:33:34.63 ID:EcAkecTuO<> 倉敷きたら12月閉園のチボリ公園を見てあげてください <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 08:51:06.08 ID:gTTebmE5O<> 倉敷 <br> ttp://imepita.jp/20080828/315760 <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/56" target="_blank">&gt;&gt;56</a> <br> シロノアールって？ <br> <a href="../test/read.cgi/news4vip/1219867112/58" target="_blank">&gt;&gt;58</a> <br> なんとか頑張るよ <br> いちおう、乾電池で充電できる簡易充電器はある <br> <a href="../test/read.cgi/news4vip/1219867112/59" target="_blank">&gt;&gt;59</a> <br> 何か聞いたことがｗｗ <br> <a href="../test/read.cgi/news4vip/1219867112/60" target="_blank">&gt;&gt;60</a> <br> ちょｗｗｗｗｗｗ <br> <a href="../test/read.cgi/news4vip/1219867112/65" target="_blank">&gt;&gt;65</a> <br> 決まったのかー <br> 前々から危ないようには思っていたが <br>  <br> 倉敷で相生行きに乗り換えました <br> 相変わらず混んでいる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:51:41.51 ID:WcixMrJBO<> <a href="../test/read.cgi/news4vip/1219867112/52" target="_blank">&gt;&gt;52</a> <br> 中々の変態だな <br> お前とは良い酒が飲めそうだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 08:53:42.11 ID:BCjGikYM0<> 名古屋と広島どっちが女の子かわいい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 08:59:44.60 ID:Q1drBzmB0<> <a href="../test/read.cgi/news4vip/1219867112/68" target="_blank">&gt;&gt;68</a> <br> 名古屋に限らず可愛い女の子は都市部に集中する <br> 理由は不明だけど、地方の女の子は早い時期にオバサン顔になってしまいそうな娘が多い <br>  <br> 米子に行って愕然とした埼玉県民w <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 09:00:15.45 ID:eNuQ7pyfO<> シロノワールだったorz <br> つhttp://imepita.jp/20080828/323380 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 09:06:56.12 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/67" target="_blank">&gt;&gt;67</a> <br> チキンだから表面上はずっと外見ていたんだぜｗｗｗ <br> 緊張していたのもあるが <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/68" target="_blank">&gt;&gt;68</a> <br> ｼﾗﾈｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/69" target="_blank">&gt;&gt;69</a> <br> プリキュアといいさいたま？ <br> しかしその理論だと広島は多いということになるな <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/70" target="_blank">&gt;&gt;70</a> <br> 洋菓子ですか <br>  <br>  <br> まもなく岡山 <br> ここで座れるだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 09:13:49.52 ID:0OM4lduNO<> おはようｗ名古屋に着くのは15時過ぎか？ <br> 長距離移動乙ｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 09:26:28.23 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/72" target="_blank">&gt;&gt;72</a> <br> とりあえず名古屋に入るのはそれぐらいだが、実際に観光できるのは１７時ごろからになる予定 <br> その間は他に見るところがあるんだｗｗ <br>  <br> 現在地：東岡山 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 09:44:58.24 ID:eNuQ7pyfO<> 五時から観光じゃ観光地は無理だな <br> いい旅になるといいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 09:45:06.98 ID:BCjGikYM0<> <a href="../test/read.cgi/news4vip/1219867112/69" target="_blank">&gt;&gt;69</a> <br> 田舎の方は稀に清楚な感じのすごい好みの子がいたりする <br> 東京は微妙だった気がｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:00:15.64 ID:TIWxOtzZO<> その時間に行って何すんだよwwwwww？ <br> 帰りのバスは何時？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:02:22.31 ID:CC0Jo/3o0<> 現在名古屋は曇りであります。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:04:36.56 ID:KMfuzh2l0<> 広島と聞いてまさかとは思ったがやはり旅っ子だったか！ <br> 昨日は宮島行ったぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:11:54.56 ID:WcixMrJBO<> 名古屋には泊まらないのかな？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 10:25:00.84 ID:gTTebmE5O<> ずっとうとうとしていて気が付けば相生だった <br> 急いで乗り換えたが、まだ眠い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 10:28:47.06 ID:Apgp/Z97O<> この夏、青春18キップで横浜から各地観光して博多まで行ったな。 <br> 携帯見てないで、車窓から見える風景をたのしめ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 10:31:10.49 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/81" target="_blank">&gt;&gt;81</a> <br> そうします <br>  <br> 名古屋を観光してからは一度京都に戻って、そこから夜行バスを利用します <br>  <br>  <br> 223系快適だなあ <br> さっきの115系よりも心地よい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:37:08.70 ID:gLwAGtct0<> 今更だが、きっぷ赤い方じゃん <br>  <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 10:40:46.51 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/83" target="_blank">&gt;&gt;83</a> <br> 天応駅で購入した切符になります <br>  <br> 網干で新快速に乗り換えた <br> 先頭車両だが、空いていたからひとまずは安心 <br> 姫路辺りで混むとは思うが <br> ttp://imepita.jp/20080828/382980 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 10:45:20.72 ID:9WYbSPn+O<> 名古屋ってビックリするくらい何もなくてつまらない街だよな <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 10:52:10.08 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/85" target="_blank">&gt;&gt;85</a> <br> そうなのか <br> ビジネスライクなところだとは思っていたが <br>  <br> 現在地：網干 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:54:30.18 ID:0OM4lduNO<> 俺が思ってる電車で合ってれば姫路で16分停車だよね？(・∀・)ﾆﾔﾆﾔ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 10:59:43.51 ID:Sf4iTu2lO<> メタ…いや、なんでもない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 11:10:03.35 ID:htzywlZU0<> 名古屋って何があるの？って外人に聞かれると何も答えられない名古屋市民です <br> 名古屋城はつまんないです。某有名な城が近くにある広島からくるならなおさら見る価値が無い <br> 伊勢神宮を見てから大須観音の商店街でブラジル人無双を見て、ついでに近くにある矢場豚って味噌カツの有名な店にでも行って <br> 時間があれば名古屋城でもチラ見してモード学園のねじれビルとツインタワー見て帰るくらいですかね <br> 日本史がすきなら地下鉄東山線で終点の藤が丘まで行って万博の忘れ物リニモに乗って古戦場跡に行ってもいいけどほんと跡って看板あるだけ <br> 万博公園とか大学がすぐ近くの俺ですらもう名前も聞かないから期待できないと思う <br> 観光地というより生活するための都市だからなんもないわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:10:20.62 ID:0OM4lduNO<> <a href="../test/read.cgi/news4vip/1219867112/88" target="_blank">&gt;&gt;88</a> <br> 少しは痩せたぜ？ｗ <br>  <br> 旅っ子ﾀﾝまだかのう・・・確か先頭車両に乗ってるんだよな？ﾌﾋﾋｗ <br> http://imepita.jp/20080828/399640 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:12:13.72 ID:Sf4iTu2lO<> 旅っ子爆睡で蛇涙目に期待ｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 11:13:06.88 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/87" target="_blank">&gt;&gt;87</a> <br> ｻｰｾﾝもう西明石に着きます＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/88" target="_blank">&gt;&gt;88</a> <br> 足に出来る病気の名前とかな・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:15:37.50 ID:0OM4lduNO<> あれ？もしかしてさっき出た新快速じゃないよね？よね？ <br> 27分発車の電車であってるよね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:18:49.29 ID:Hzu0KA5t0<> これは蛇涙目？！ <br> 愛車に跨って追いかけるんだ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:18:52.04 ID:0OM4lduNO<> <a href="../test/read.cgi/news4vip/1219867112/92" target="_blank">&gt;&gt;92</a> <br> うはｗｗｗmjk！ｗｗｗｗｗ残念だぜ＞＜ <br> 楽しんで来てくれよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:20:11.84 ID:Sf4iTu2lO<> <a href="../test/read.cgi/news4vip/1219867112/95" target="_blank">&gt;&gt;95</a>ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> お疲れ！ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 11:33:12.01 ID:gTTebmE5O<> ちなみに俺は網干1044の列車に乗りました＞＜ <br>  <br> 現在地：神戸 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 11:33:34.54 ID:0OM4lduNO<> <a href="../test/read.cgi/news4vip/1219867112/94" target="_blank">&gt;&gt;94</a> <br> 無理ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/96" target="_blank">&gt;&gt;96</a> <br> さんくす！ <br>  <br> 蛇失敗ハズカシスｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 11:38:40.16 ID:HTfnoabz0<> まだ神戸かよｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 12:02:12.66 ID:gTTebmE5O<> 大阪で乗り換え中 <br> 弁天町に行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 12:12:24.83 ID:JxGnVjLk0<> またお前かｗｗｗ <br> 何か見覚えあるなぁと思ったら写メに毎回写ってる茶色の物体で確信した <>
広島旅っ子 </b>◆r5IK.rHIOk <b><>チラシの裏　クハ103239<>2008/08/28(木) 12:14:03.50 ID:gTTebmE5O<> 間違えて西九条で降りてしまったｗｗｗｗｗｗ俺ﾊﾞｶｽｗｗｗｗｗｗ <br>  <br> ttp://imepita.jp/20080828/439830 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 12:40:26.93 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/98" target="_blank">&gt;&gt;98</a> <br> ドジっ子乙ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 12:47:11.05 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/102" target="_blank">&gt;&gt;102</a> <br> おまいもドジっ子かｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 12:49:21.61 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/104" target="_blank">&gt;&gt;104</a> <br> 快速だからいけないんです＞＜ <br>  <br> ttp://imepita.jp/20080828/460120 <br> ttp://imepita.jp/20080828/460430 <br> 着いた <br> 今は小さい子供に混じって運転シミュレータに並んでるｗｗｗｗｗ明らかにきめえｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 13:18:55.25 ID:i/7Pm5J/O<> 今起きたヨ。 <br> その間に<a href="../test/read.cgi/news4vip/1219867112/1" target="_blank">&gt;&gt;1</a>は大阪まで移動したのか……いやはや。 <br>  <br> シロノワールはコメダコーヒーの名物。 <br> ちなみにアイスコーヒーのことを冷コーと言って頼んだり <br> 豆は頼んでないんですけどと言ったりすると素人だと思われる。 <br>  <br> そんな俺は個人経営の喫茶店の店員。コメダは敵。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 13:20:56.64 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/106" target="_blank">&gt;&gt;106</a> <br> そこの店舗と同業だったのねwww <br>  <br> 大急ぎで高速バス代金の振込みなどをして、また快速に乗りました <br> これから名古屋をめざします <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 13:24:21.52 ID:eNuQ7pyfO<> 名古屋では用事終わってからどこで観光するの？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 13:32:39.28 ID:gTTebmE5O<> これから新快速乗車 <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/108" target="_blank">&gt;&gt;108</a> <br> 今日は２０時半まで名古屋観光です <br> まあ、用事というのもガイドウェイバスとやらに乗るためなんだがｗｗｗ <br>  <br>  <br> 大阪の女子高生って何なの？ <br> だらしない格好でブラジャー透けてるわパンツ見えそうだったんだが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 13:38:21.84 ID:meg1G3NKO<> 新快速乗るとホントあっという間だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 13:45:50.01 ID:dMggRxcF0<> そろそろ京都かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 13:47:50.84 ID:3VTn44IIO<> 京都駅で降りるなら飯くらいおごったるよー <>
広島旅っ子 </b>◆r5IK.rHIOk <b><>クハ222 2048<>2008/08/28(木) 13:47:52.11 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/110" target="_blank">&gt;&gt;110</a> <br> やっぱ130キロだけあって速い、しかも快適ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/111" target="_blank">&gt;&gt;111</a> <br> 今、高槻を出発したよー <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 14:01:36.19 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/112" target="_blank">&gt;&gt;112</a> <br> ありがとう <br> けれども京都は通過するんだorz <br>  <br> ということで京都駅です <br> ttp://imepita.jp/20080828/504730 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 14:03:36.69 ID:Xl/t+8/2O<> 名古屋くるのか <br>  <br> 着くの何時頃だよ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 14:20:59.47 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/115" target="_blank">&gt;&gt;115</a> <br> 着くのは16時10分だが、まともに観光できるのは17時以降になるっぽい <br>  <br> 草津発車です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 14:34:39.58 ID:eNuQ7pyfO<> ｶﾞｲﾄﾞｳｪｲﾊﾞｽ… <br> ゆとりーとﾗｲﾝか？？？ <br> 途中から普通の路上に変わるよ <br> どうせならモノレールも乗ってってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 14:37:37.11 ID:db8qlw4b0<> そういや広島旅っこって春に、仙台駅かなんかで、ブリッジかジョジョ立ちしてたやつか？ <br> ちなみに俺はおまえさんが長崎駅で、角煮まんじゅうと豚まん買うように <br> すすめたものだ。久しぶりｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 14:42:35.96 ID:iJteAwLIO<> <a href="../test/read.cgi/news4vip/1219867112/116" target="_blank">&gt;&gt;116</a> <br> ユトリートに乗るなら、JRバス担当便にどうぞ。来年10月には撤退らしい。 <br> それ目的だったらｽﾝﾏｿ。 <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 14:43:08.10 ID:gTTebmE5O<> ぼちぼち眠い <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/117" target="_blank">&gt;&gt;117</a> <br> それだ！ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/118" target="_blank">&gt;&gt;118</a> <br> それとは違うよ <br> 松島は行ったけどｗｗｗｗ <br> 角煮まんじゅうはおいしかった <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 14:58:41.12 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/119" target="_blank">&gt;&gt;119</a> <br> JRバスも運行していたのか、それは知らなかったよ <br> サンクスです <br>  <br>  <br> 米原で乗り換えたが、けっこう空いてる <br> 大垣まで向かった後は、新快速で名古屋に行きます <br> ttp://imepita.jp/20080828/539060 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:02:08.79 ID:JxGnVjLk0<> 岐阜から名古屋の間に清洲城見えるよー <br> ちゃっちいけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:02:27.74 ID:tasfSFgI0<> おーついに米原まで来たか。 <br> ちなみにこの時間の東海道本線のぼりはかなり空いてる。 <br> 京都に一端戻るんだっけ？　夜のくだりは名古屋から一宮か岐阜くらいまで <br> めちゃくちゃ混むよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:06:54.53 ID:KMfuzh2l0<> そういえば<a href="../test/read.cgi/news4vip/1219867112/1" target="_blank">&gt;&gt;1</a>って何歳なんだ？ <br> 見た目は中三〜高一にみえる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 15:07:46.70 ID:4X+arTc/0<> どうみても小５の女の子だろ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 15:11:48.24 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/122" target="_blank">&gt;&gt;122</a> <br> おk把握 <br> 注意してみますね <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/123" target="_blank">&gt;&gt;123</a> <br> 夜は混むのか <br> なら名古屋で早く並んでおくべきか・・ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/124" target="_blank">&gt;&gt;124</a> <br> （・∀・）ﾆﾔﾆﾔ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/125" target="_blank">&gt;&gt;125</a> <br> あたし１１歳のかよわい女の子なの＾＾ <br>  <br> 雨がすごいorz <br> ttp://imepita.jp/20080828/544970 <br> 柏原出発 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 15:20:09.08 ID:gTTebmE5O<> 関ケ原出発 <br>  <br> 24日にはこの近くに来ていたのか・・ <br> 伊吹山は涼しかった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:29:36.26 ID:eNuQ7pyfO<> 蛇行こうかな…名駅なら行けるがゆとりーと乗って名駅戻れるの何時かわかる？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 15:35:55.09 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/128" target="_blank">&gt;&gt;128</a> <br> 17時27分に名古屋駅に戻るよー <br>  <br> 大垣着いた <br> 313系は快適だから好きだ <br> ttp://imepita.jp/20080828/561230 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:38:02.33 ID:eNuQ7pyfO<> そうか…行きたいとこあるとかなら遠慮するがどうだろうか <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 15:39:27.57 ID:gTTebmE5O<> 三河安城って在来線快速すら止まらないのかｗｗｗｗｗｗｗ <br> 新幹線の過疎駅とは聞いたが <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 15:41:52.51 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/130" target="_blank">&gt;&gt;130</a> <br> ゆとりーとの後は適当に散策するつもりだったから、これといった予定はありません <br> ちなみに帰りは名古屋20:30の列車を利用します <br>  <br>  <br> 大垣発車 <br> 乗り心地良杉ﾜﾛﾀ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:43:29.58 ID:CM9N4lOn0<> 穂積　西岐阜　岐阜　尾張一宮　名古屋　西口　ソープランド <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:44:40.41 ID:tasfSFgI0<> 三河安城をバカにするとムーンライトながらに泣く。 <br>  <br> 五時だともうバイト入っちゃうな……ID変わってるけど喫茶店の店員です。 <br> 蛇かなわずｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:45:32.57 ID:tasfSFgI0<> <a href="../test/read.cgi/news4vip/1219867112/133" target="_blank">&gt;&gt;133</a> <br> 地味に吹いた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:45:42.42 ID:eNuQ7pyfO<> あまり自分はゆっくりできないが盗撮はできそうだwwwでは蛇支度するぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:51:12.35 ID:JxGnVjLk0<> 見覚えのある列車だ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 15:52:45.56 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/133" target="_blank">&gt;&gt;133</a> <br> ああいう所っていわゆるサービスを終えて賢者になったら後悔しそうだｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/134" target="_blank">&gt;&gt;134</a> <br> ながらまで止まらないとは <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/136" target="_blank">&gt;&gt;136</a> <br> 俺も盗撮される準備しておくわｗｗｗｗｗ <br>  <br> 岐阜発車 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 15:59:20.61 ID:tasfSFgI0<> 名古屋に来たら手羽先とか矢場とんとかもいいけど <br> ぜひ大須の喫茶店に入って欲しいな。それも昔ながらの喫茶店ぽいとこ。 <br> ｵﾇﾇﾇはコンパルだが、大須じゃなくても目についた喫茶店に飛び込んでみるのもいいかも。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 16:02:56.10 ID:JxGnVjLk0<> 16時10分くらいだね、名古屋に着くの <br> 清洲城は左手で尾張一宮と名古屋の間くらい <br> しょぼいけどなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 16:12:00.34 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/134" target="_blank">&gt;&gt;134</a>バイト先名駅の喫茶店なら晒せ　案内するぜwww <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 16:20:07.41 ID:gTTebmE5O<> 名古屋着いた <br> だがゆとりーとライン乗るから中央本線に乗り換えて大曽根まで向かいます <br> ttp://imepita.jp/20080828/586990 <br>  <br> 実は名古屋までよく寝ていたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 16:28:58.46 ID:tasfSFgI0<> <a href="../test/read.cgi/news4vip/1219867112/141" target="_blank">&gt;&gt;141</a> <br> ごめん名古屋といいつつ名古屋とは認識されない名東区にいるんだ……。 <br>  <br> 大曽根！　ナゴヤドーム見るといいよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 16:31:02.26 ID:CM9N4lOn0<> <a href="../test/read.cgi/news4vip/1219867112/142" target="_blank">&gt;&gt;142</a> <br> ガイドウェイバスｗｗｗｗｗｗｗ <br>  <br> まあ一度くらい、いいんじゃないかな・・・俺は二度と乗らないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 16:31:41.67 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/143" target="_blank">&gt;&gt;143</a>残念だ… <br> 名東区はセレブなイメージがあるんだが… <br> バイト頑張ってくれ <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 16:39:04.33 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/144" target="_blank">&gt;&gt;144</a> <br> とりあえず話のネタになるかと思ってｗｗｗ <br>  <br> ttp://imepita.jp/20080828/598240 <br> ttp://imepita.jp/20080828/598500 <br> ここにバスが来るらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 16:41:39.49 ID:eNuQ7pyfO<> 五時半に名駅で蛇するぜ <br> 何か特徴を教えてくれ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:04:56.54 ID:eNuQ7pyfO<> 保守 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 17:09:49.75 ID:gTTebmE5O<> おもしれーｗｗｗ <br> ttp://imepita.jp/20080828/613760 <br> ttp://imepita.jp/20080828/614030 <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/147" target="_blank">&gt;&gt;147</a> <br> ttp://imepita.jp/20080828/614370 <br> こんなカバン <br> 身長160センチくらい <br> ベージュの服に白いシャツを羽織ったメガネがいれば俺かと <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/148" target="_blank">&gt;&gt;148</a> <br> 保守サンクス！ <br>  <br>  <br> 折り返しのバスに乗りました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:10:10.65 ID:Xl/t+8/2O<> すねいくしたかったけど時間的にむりっぽいなこれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:13:26.13 ID:NvjeGorvO<> 青春18使って東北行って２泊していま東京に帰ってる途中の俺に一言。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:16:22.27 ID:eNuQ7pyfO<> 名駅人多すぎ　ﾜﾛﾀ　　とにかく無事にたどり着いてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:17:28.76 ID:Sf4iTu2lO<> その道をタイヤで走るのか？　 <br> すごいな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:21:31.95 ID:i/7Pm5J/O<> 喫茶店のバイト先から見守ってるぜ。 <br> 俺んとこの主な業務内容：タバコ吸いながら新聞読んだり携帯いじったりする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:21:44.76 ID:eNuQ7pyfO<> 新幹線遅れてプチパニックみたいだぜwwwでもゆとりーとﾗｲﾝは遅延はない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:24:56.94 ID:WcixMrJBO<> <a href="../test/read.cgi/news4vip/1219867112/151" target="_blank">&gt;&gt;151</a> <br> おかえり？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 17:28:50.49 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/151" target="_blank">&gt;&gt;151</a> <br> お疲れ様です <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/152" target="_blank">&gt;&gt;152</a> <br> もうすこししたら列車に乗ります <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/153" target="_blank">&gt;&gt;153</a> <br> なかなか快適でした（・∀・） <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/154" target="_blank">&gt;&gt;154</a> <br> ちょｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/155" target="_blank">&gt;&gt;155</a> <br> 天気の影響でダイヤが乱れているらしいな <br>  <br> http://imepita.jp/20080828/629140 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:31:05.37 ID:IGhnPdAX0<> 動きが速すぎて残像付いてるなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:31:54.24 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/154" target="_blank">&gt;&gt;154</a>名駅はタバコ吸えないから辛いんだ　　ってか働けwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:35:53.68 ID:eNuQ7pyfO<> 今駅員さんに聞いたが降り口が五個あるらしい…蛇成功するのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 17:36:39.20 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/154" target="_blank">&gt;&gt;154</a> <br> テラウラヤマシスｗｗｗ紹介してくれｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:41:56.07 ID:eNuQ7pyfO<> こちら蛇 <br> とりあえず中央口にて待機 <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><>チラ裏　クハ210-5304<>2008/08/28(木) 17:42:12.52 ID:gTTebmE5O<> 名古屋方面への普通列車に乗りました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 17:45:14.63 ID:Es2Krch70<> 名古屋と言えば天むすじゃなくてとんむすだろ。 <br> 天むすはもう古い。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 17:45:54.57 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/162" target="_blank">&gt;&gt;162</a> <br> じゃあ中央口目指してみます <br>  <br> 鶴舞発車 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:46:05.49 ID:i/7Pm5J/O<> フォフォフォ、うらやましかろう。バイト代はめちゃ安いがな……。 <br> 俺十月に引っ越すからバイトは募集中だけど、僻地名東区なんだぜ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:47:25.33 ID:boZUtrLa0<> えーと <br> この後どーすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:50:38.66 ID:eNuQ7pyfO<> 少し散策したら息あがったwwwやせにゃいかんなorz <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 17:51:27.14 ID:gTTebmE5O<> 名古屋とうちゃく <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 17:51:58.28 ID:WAh15P6Z0<> 名駅着いたらそのまま松坂屋の上の食堂街行ってみ <br> 生ビール１ぱい99円キャンペーンとかやってる店あるお <br> 点心つまみながら飲みてえ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 17:54:24.17 ID:gTTebmE5O<> 中央口とはいえ広いな <br> とりあえず時刻表が貼ってある壁の前に居ます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:55:11.96 ID:eNuQ7pyfO<> ベージュに白シャツ…80くらいのばあちゃんがいたがカバンが違う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 17:55:56.39 ID:+m37LXQS0<> 人気投票でジャニーズどもを排他してエガちゃん1位にしようぜ <br> 1位 329864票 . ... 17.3% <br> 赤西　仁（KAT-TUN） <br> 2位 285474票 . ... 15.1% <br> 亀梨和也（KAT-TUN） <br> 3位 257479票 . ... 13.5% 　 　俺達のエガちゃんが垢西に負けてるのに、黙って見てるつもりか！？ <br> 山下智久（NEWS） 　　　　　 　大差ではあるがＶＩＰＰＥＲの力があれば絶対1位になれるぞ！ <br> 4位 84720票 . ... 4.4% 堂本光一（Kinki Kids） <br> 堂本光一（Kinki Kids）　　　　　　　　　　 エガちゃん名言集より抜粋↓ <br> 5位 44876票 . ... 2.9% 　　　　　　　　　　　　　　　 http://up2.viploader.net/pic/src/viploader762007.png <br> 江頭2：50 <br>  <br>  <br>  <br> 本スレ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1219864533/ <br> エガちゃん一位にするだけではつまらないという人達のスレ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1219879270/　　　　　　　　　 <br>  <br>  <br> 自分に投票権がなくなったら自動的に串モードに突入する、その名も「えがPＥＸ」！！ <br> http://www1.axfc.net/uploader/File/so/10122.zip　　パスは「えがちゃん」ＤＡ！ <br> 起動して放置しとけば勝手に投票してくれるから、支援頼むぜ！　　　　　　　　　ご利用は計画的に。多重起動はいやよ <br>  <br> ※投票は一時間に三回（通常の場合は） <br> 　 物足りない人はいろいろやっってくれ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:56:31.18 ID:Xl/t+8/2O<> 名駅は結構迷う <br> 落ち着いて上の案内標識見ながらいけば大丈夫だと思うが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:56:52.91 ID:eNuQ7pyfO<> チェックだろ？シャツ？？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:58:23.75 ID:XOfltxErO<> ナナちゃんの股の下にすれば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 17:59:06.47 ID:eNuQ7pyfO<> 盗撮していいか？www君の視界にいるぜ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 17:59:17.64 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/175" target="_blank">&gt;&gt;175</a> <br> いちおうチェックだがこんなの <br> ttp://imepita.jp/20080828/647010 <br>  <br> さすがにそんなに年はとっていないｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 18:00:12.18 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/177" target="_blank">&gt;&gt;177</a> <br> どこだｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:01:07.28 ID:ZDPl99woO<> 今からどこいくんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:01:20.62 ID:eNuQ7pyfO<> やべ　見失った <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:02:06.81 ID:eNuQ7pyfO<> さっきのとこもどれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:03:32.10 ID:YmE/EWas0<> 名古屋ｗｗｗｗ今いんのか？ <br> 今からいくわｗｗ　 <br>  <br> 西口のロータリーで車止めとくから　飯奢るよｗｗ <br>  <br> 黒のベンツで行くから見かけたら合図として車のドア蹴って「よう、ボンクラｗｗ」って言ってくれ <br>  <br> 修理前の車だから多少傷付いても構わないからｗｗ <br>  <br> 　 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:04:37.72 ID:IGhnPdAX0<> これは酷い釣りｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:04:42.10 ID:eNuQ7pyfO<> http://imepita.jp/20080828/650130 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:05:15.39 ID:XOfltxErO<> 西口で黒のベンツ…… <br> ((((；゜Д゜))))ガクガクブルブ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 18:05:18.73 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/182" target="_blank">&gt;&gt;182</a> <br> もどった <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/183" target="_blank">&gt;&gt;183</a> <br> それなんてTDN？ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:05:22.66 ID:WYiDmY0f0<> ｽﾈｰｸｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:06:48.41 ID:JxGnVjLk0<> 大曾根近いけどこんな乗り物あったのか！ <br> 知らんかった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:07:04.40 ID:XOfltxErO<> スネークｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:08:26.23 ID:JxGnVjLk0<> <a href="../test/read.cgi/news4vip/1219867112/185" target="_blank">&gt;&gt;185</a> <br> ｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> お友達と来てるのか？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 18:09:31.56 ID:gTTebmE5O<> 合流しました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:09:46.83 ID:n/+befLNO<> むしろ岩倉市に来い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:10:49.69 ID:e4rav9AzO BE:784066897-2BP(5000)<> 何時まで名駅にいるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:13:51.50 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/194" target="_blank">&gt;&gt;194</a>俺は7時に帰るが彼は八時半まではいるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:14:46.62 ID:JxGnVjLk0<> 夕飯どこで食うの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:21:02.64 ID:eNuQ7pyfO<> 今コメダでシロノワール中 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:24:20.48 ID:YmE/EWas0<> 着いたｗｗ <br> わかりやすい為、新幹線の改札前に台置いてその上に立ってるのが俺ｗ <br> 目印に棒持ってるから、合図に唾をかけて「邪魔なんだよ！」って言ってくれ <br>  <br> 捨てる服だから汚れて構わん　　　飯奢るよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:24:33.23 ID:WcixMrJBO<> 合流おめでとう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:27:21.47 ID:iJteAwLIO<> <a href="../test/read.cgi/news4vip/1219867112/198" target="_blank">&gt;&gt;198</a> <br> 俺おまいの前にいるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:29:02.36 ID:YmE/EWas0<> <a href="../test/read.cgi/news4vip/1219867112/200" target="_blank">&gt;&gt;200</a> <br> よし　唾かけて罵ってくれｗｗ　いいところ行こうｗｗ連れてくよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:31:08.88 ID:eNuQ7pyfO<> http://imepita.jp/20080828/664460 <br> ぬこ可愛いwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:42:28.98 ID:i/7Pm5J/O<> 一応ほしゅりんぱ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:43:59.13 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/203" target="_blank">&gt;&gt;203</a>ありがと <br> シロノワールの上のソフトが強敵だぜ <br> かなり好青年で色々教えてもらっているwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:45:34.52 ID:XOfltxErO<> 名鉄百貨店の前で仁王立ちしてるのが私 <br> 今日は法被着てるから <br> 背丈は7メートルくらい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:48:24.54 ID:Es2Krch70<> 名古屋城本丸の屋根の上で伏臥上体反らししてるのが私。 <br> 今日は雷落ちそうで怖かった。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:49:14.73 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/205" target="_blank">&gt;&gt;205</a> <br> ナナちゃん乙ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:53:35.73 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/205" target="_blank">&gt;&gt;205</a><a href="../test/read.cgi/news4vip/1219867112/206" target="_blank">&gt;&gt;206</a> <br> お前ら笑かすなｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:55:07.32 ID:eNuQ7pyfO<> ナナちゃんに会いにいくぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:56:00.59 ID:Es2Krch70<> <a href="../test/read.cgi/news4vip/1219867112/208" target="_blank">&gt;&gt;208</a> <br> 良く考えたら伏臥上体反らしじゃなかったわ。 <br> 逆脚上げ腹筋とでも言っておこう。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 18:57:21.93 ID:gTTebmE5O<> そう期待するものではないらしいがナナちゃんに期待ww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 18:58:09.71 ID:qqvwMNu10<> 名駅にいるんだったらアニメイトにもよれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 18:58:24.84 ID:JxGnVjLk0<> ナナちゃん水着着てたら良かったのにな <br> 残念 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 19:14:18.44 ID:gTTebmE5O<> ttp://imepita.jp/20080828/692170 <br>  <br> ナナちゃん人形 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 19:16:42.99 ID:i/7Pm5J/O<> <a href="../test/read.cgi/news4vip/1219867112/214" target="_blank">&gt;&gt;214</a> <br> 股の下ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 19:19:43.30 ID:eNuQ7pyfO<> 今別れました <br> 酒は飲みにはいけねぇなぁ… <br>  <br>  <br>  <br>  <br>  <br> 若ぁぁぁぁ <br> 俺の約半分しか生きてねぇ <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 19:19:51.45 ID:gTTebmE5O<> スネークの人と別れました <br> 色々な情報にご馳走までしていただき、本当にありがとうございました（　＾ω＾） <br> あと１時間、適当に散策しますｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 19:20:36.98 ID:eNuQ7pyfO<> 家につくまでがVIPスレだ <br> 気を付けて帰ってくれ <br>  <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 19:22:00.27 ID:JxGnVjLk0<> スパイラルタワー綺麗じゃろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 19:24:38.98 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/216" target="_blank">&gt;&gt;216</a> <br> 切ねぇｗｗｗｗｗ <br> 乙ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 19:27:06.11 ID:eNuQ7pyfO<> 若いのに礼儀正しいし博学だし俺のがかなりゆとりじゃねぇかorz <br>  <br> リクしたVIPポーズもやってくれるしww <br> 今後も期待してるぜ <br> 乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 19:29:04.37 ID:eNuQ7pyfO<> <a href="../test/read.cgi/news4vip/1219867112/220" target="_blank">&gt;&gt;220</a>若い上に年より若く見えるんだぜ <br> 母ちゃんは家族のもとへ帰ってNARUTO見るんだぜ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 19:47:04.48 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/219" target="_blank">&gt;&gt;219</a> <br> これ？ <br> http://imepita.jp/20080828/711450 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/221" target="_blank">&gt;&gt;221</a> <br> そんなことないです＞＜ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 19:55:45.16 ID:gTTebmE5O<> でかいビルじゃのお <br> http://imepita.jp/20080828/716960 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 19:56:25.14 ID:x767LWCd0<> 東京くらいまで行けよ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 20:09:00.31 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/225" target="_blank">&gt;&gt;225</a> <br> 東京だと日帰りできない＞＜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 20:10:28.86 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/224" target="_blank">&gt;&gt;224</a> <br> これは…新羅ビル…っ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 20:10:37.70 ID:eNuQ7pyfO<> NARUTO終わったぜ <br> 迷子なってないか？ww <br> 旅にでたくなったぜ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 20:17:38.01 ID:EF+43cOA0<> ｋ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 20:23:11.24 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/227" target="_blank">&gt;&gt;227</a> <br> 名古屋駅の入り口にあった高層ビルでした <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/228" target="_blank">&gt;&gt;228</a> <br> 無事にホームまでは来ましたｗｗｗ <br> ttp://imepita.jp/20080828/732890 <br>  <br>  <br> もうそのまま米原まで行けるから楽だ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 20:30:27.35 ID:OtVEXEAFO<> <a href="../test/read.cgi/news4vip/1219867112/1" target="_blank">&gt;&gt;1</a> <br> 一人旅か？ <br> 俺は仙台から京都まで行く予定だ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 20:31:15.79 ID:JxGnVjLk0<> <a href="../test/read.cgi/news4vip/1219867112/223" target="_blank">&gt;&gt;223</a> <br> それそれ <br> 今年の春に出来たやつ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 20:35:48.59 ID:gTTebmE5O<> 新快速乗ったが、やっぱり混んでいる <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/231" target="_blank">&gt;&gt;231</a> <br> そうなります <br> そちらはもう移動中？ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/232" target="_blank">&gt;&gt;232</a> <br> 道理で綺麗なわけだ <br>  <br> 車掌が若そうなおねーさんの声だが、東海は放送が聞き取りやすい <br> 車両が新しいからなんだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 20:39:16.12 ID:JxGnVjLk0<> 岐阜-名古屋ユーザーだが半分の確率で若い姉ちゃんだな <br> がんばれよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 20:42:32.67 ID:i/7Pm5J/O<> 女性車掌って珍しいのか？ <br> いつも乗ってたからあんま気にしてなかった。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 20:52:56.07 ID:gTTebmE5O<> 最近は女性車掌も増えてきたなあ <br>  <br> しかし雨がすごいように見えるのは気のせいか <br> 現在地：岐阜 <>
227<>sage<>2008/08/28(木) 20:53:22.30 ID:uKuH5e0KO<> <a href="../test/read.cgi/news4vip/1219867112/230" target="_blank">&gt;&gt;230</a> <br> ゴメン冗談ｗFF7の新羅ビルに似てただけｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 21:04:53.02 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/237" target="_blank">&gt;&gt;237</a> <br> クマー！！ <br>  <br> 次は大垣 <br> ttp://imepita.jp/20080828/757090 <br>  <br> 乗り換え駅の米原を2141に出る列車で、京都に着くのが2254だそうで <br> で、京都を2320頃に出発するツアー形式のバスで、翌朝の730頃に広島駅に到着します <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 21:08:01.04 ID:uV2iqLga0<> 今朝気がついてれば！！ <br> 大阪人だからスネークできたのにｗｗｗｗorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 21:10:08.92 ID:okiQqX9DO<> 仕事ｵﾜﾀ＼(^o^)／ <br>  <br> 日帰りだと早いのうもう帰路かｗｗｗ <br> 旅っ子たん乙！ <br>  <br> 帰ってじっくりｽﾚ読むおｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 21:11:16.05 ID:1hcmjLZu0<> なんだもう終わってたのか・・・ <br>  <br> 桑名にきたら飯くらいおごろうと思ったのに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 21:16:55.29 ID:lK3ZamFv0<> 半田にきたら酢をあげたのに… <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 21:17:39.84 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/239" target="_blank">&gt;&gt;239</a> <br> 残念でしたねえ <br> まあ大阪じゃ交通博物館にしか行っていないが <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/240" target="_blank">&gt;&gt;240</a> <br> これから夜のハイウェイを駆け抜けて朝帰りですｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/241" target="_blank">&gt;&gt;241</a> <br> 関ケ原まで戻ってきたよ <br> でも桑名は通っていないorz <br>  <br>  <br> 飲み物買っておけばよかった <br> 喉に違和感が <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 21:46:24.76 ID:gTTebmE5O<> 米原で乗り換え <br> ttp://imepita.jp/20080828/783030 <br> 普通で京都まで向かいます <br> 直前に新快速があったから広々してるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 21:54:37.60 ID:iJteAwLIO<> <a href="../test/read.cgi/news4vip/1219867112/244" target="_blank">&gt;&gt;244</a> <br> 順調な帰り道の様ですね。ぬこと一緒に無事のお帰りでﾉｼ <br> 京都寝過ごすなよ〜ｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 22:01:10.81 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/245" target="_blank">&gt;&gt;245</a> <br> バスの時間もあるし、寝過ごしたら大変だからなぁ <br> もしレスがなければ起こしてやってくれｗｗｗｗｗｗ <br>  <br> 現在地：能登川 <br> 列車のトイレで顔洗ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 22:04:51.13 ID:i/7Pm5J/O<> 米原ダッシュを体験しなかったのかｗ <br> 米原はその新快速に乗るためにみんなダッシュする。 <br> 俺も京都旅行のときはよくやるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 22:07:05.11 ID:i/7Pm5J/O<> あ、あと能登川に着いたらとりあえず「能登かわいいよ能登」って言うのも <br> このあたりの人の特徴です。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 22:08:11.71 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/247" target="_blank">&gt;&gt;247</a> <br> 今回は時間の余裕さを無駄にアピールするために普通列車を選んだんだｗｗ <br> 個人的には下りよりも、上りの網干でよくダッシュするなぁ <br>  <br>  <br> 現在地：近江八幡 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 22:16:53.17 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/240" target="_blank">&gt;&gt;240</a> <br> 鉄ヲタの俺はどうしても急行能登を思い出すｗｗｗｗ <br>  <br>  <br> 野洲到着 <br> この時間とはいえそろそろ混みだすかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 22:20:24.18 ID:Jv9un5h70<> ああ、ちょうど同じくらいの時間に名古屋駅いたんだけどな･･･ <br> 気づくのが遅かった <br>  <br> 一緒にご飯食べたかったわ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 22:24:08.54 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/251" target="_blank">&gt;&gt;251</a> <br> 現地の人？ <br> けっきょく駅構内をぶらぶらしていただけだったからなあｗｗｗ <br>  <br> もう少しで草津 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 22:33:19.46 ID:gTTebmE5O<> もう少しで京都か <br> 山陽道や名神道はついおとといも通過したｗｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 22:40:30.80 ID:gTTebmE5O<> 現在地：膳所 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 23:03:56.55 ID:gTTebmE5O<> 京都駅ついたー <br>  <br> これからバスに乗ります <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:08:53.24 ID:qqDoTKac0<> 夜行バスで帰るのかー寝れるのか？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 23:09:17.78 ID:gTTebmE5O<> なんか去年の冬にツアーバスを利用したとき以上に人が増えているわ <br> まあ安いからいいんだが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 23:10:52.22 ID:xd/0ETHaO<> ざっとスレ読んだ <br> いい旅だね♪１８切符使える歳にに戻りてぇ <br> 名古屋に来たなら、つけて味噌かけて味噌買ってって欲しかったぜ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 23:16:40.77 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/256" target="_blank">&gt;&gt;256</a> <br> 慣れているのと疲れているから寝れるｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/258" target="_blank">&gt;&gt;258</a> <br> それ土産物屋で見たわｗｗｗｗ <br> 買ってないけどorz <br>  <br> バス車内 <br> ttp://imepita.jp/20080828/836000 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:20:10.44 ID:gajrZLuEO<> <a href="../test/read.cgi/news4vip/1219867112/258" target="_blank">&gt;&gt;258</a> <br> よくいるんだけどさ  <br> １８切符に年齢制限ねぇよｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 23:24:08.28 ID:gTTebmE5O<> 毎回ながらツアーの都市輸送バスは年季が入っているなあ <br> 荷物棚カバーの一部が紙とテープで修理されているｗｗｗｗｗｗ <br>  <br> どこの中古車だろ、このバス <br> 規制緩和のこともあるし、運転士は大変だろうなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:26:21.50 ID:JxGnVjLk0<> もう京都駅なのか〜 <br> 夜行バスって何かワクワクするよなｗｗｗｗ <br>  <br> 名古屋駅で赤福買ったか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:30:31.44 ID:3rU4O/5lO<> 今更だけど<a href="../test/read.cgi/news4vip/1219867112/1" target="_blank">&gt;&gt;1</a>って何市に住んでんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:31:44.32 ID:eNuQ7pyfO<> もう京都なんだな <br> 今名古屋は大変だぜ <br> 雷怖くて寝れねえよorz <br>  <>
広島バスっ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 23:40:05.73 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/262" target="_blank">&gt;&gt;262</a> <br> 夜の高速でトラックとの追越しが楽しかったりするよなｗｗ <br> もっとも俺の座席はカーテンが中途半端なところにあるから外の景色を見るには辛いがorz <br> 赤福は買っていません＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/263" target="_blank">&gt;&gt;263</a> <br> 広島市の西区 <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/264" target="_blank">&gt;&gt;264</a> <br> そういや帰りに岐阜辺りでかなり雨が降っていたから、その影響か・・ <br> 気を付けてくださいなｗｗ <br>  <br>  <br> 名神高速突入 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:41:51.93 ID:1hcmjLZu0<> やべえ、広島に帰りたくなってきた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 23:45:39.12 ID:eNuQ7pyfO<> 西区なのかwww俺も西区なんだぜ　名古屋市だが… <br> つかマジ雷怖い <br> 地デジうつらねぇし六階なのに下水が逆流しよるwww <br> 無事に帰れよ！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/28(木) 23:53:19.55 ID:JxGnVjLk0<> <a href="../test/read.cgi/news4vip/1219867112/267" target="_blank">&gt;&gt;267</a> <br> 本当やばいね今日の雷雨 <br> 家に落ちるかも！って恐怖なのに何も出来ない自分がいる <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/28(木) 23:54:17.70 ID:gTTebmE5O<> <a href="../test/read.cgi/news4vip/1219867112/266" target="_blank">&gt;&gt;266</a> <br> 現行の市民球場もあと少しですよ <br> <a href="../test/read.cgi/news4vip/1219867112/267" target="_blank">&gt;&gt;267</a> <br> 相当な量の大雨・・なのか？家のなかとはいえ気を付けて <br> 近畿地方は普通の天気らしいが・・ <br>  <br> おとといは夕方に通過したから乗用車で混んでいたが、今回はトラックで混んでいる <br> 街灯とトラックのイルミネーションが何とも綺麗 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:00:54.55 ID:naLcsrWTO<> <a href="../test/read.cgi/news4vip/1219867112/268" target="_blank">&gt;&gt;268</a> <br> 東海豪雨を体感してないんだがこんな感じだったのかな？ <br> <a href="../test/read.cgi/news4vip/1219867112/269" target="_blank">&gt;&gt;269</a> <br> ありがとよ　　気を付けようもないが非常食の確認はしたwww <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 00:06:46.33 ID:tuWEqYJUO<> IDてす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:15:05.27 ID:Be5IO7gUO<> 喫茶店員だが、外歩いて今帰宅。まじ雷怖かった。 <br> 光るたんびに傘を手放しちゃって全身びしょぬれｗｗｗ風呂入ってきたけどまだ怖いぜ……。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 00:15:49.73 ID:tuWEqYJUO<> 明日の朝にはスレが落ちていそうだなぁorz <br> 起きている間だけでも保守するか・・ <br>  <br> 大阪駅到着っぽい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 00:16:38.18 ID:xyeppeA4O<> <a href="../test/read.cgi/news4vip/1219867112/260" target="_blank">&gt;&gt;260</a> <br> まじか！てっきり若者に夢を、的な粋な計らいだと思ってたｗ <br> 広島っ子気をつけて！おやすみ♪ <br> 名古屋は天地創造状態だぜ！ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 00:23:05.38 ID:tuWEqYJUO<> <a href="../test/read.cgi/news4vip/1219867112/272" target="_blank">&gt;&gt;272</a> <br> お疲れ様です <br> 本当に局地的な大雨なんだな・・ <br> <a href="../test/read.cgi/news4vip/1219867112/274" target="_blank">&gt;&gt;274</a> <br> 老人グループでも愛用者がいる位だからねえ <br>  <br> 大雨が降っている地方の方もどうか気を付けて <br>  <br>  <br> ・・よく考えたら消灯後は頻繁な確認が出来なくなるんだった <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 00:26:55.43 ID:tuWEqYJUO<> 今山陽道でトラックの横転事故があったと耳にしたんだが、どうなるだろ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:31:00.02 ID:mUmuGJ6mO<> 名古屋豪雨すごいな。ニュースでみた <br> 大きな被害が出ませんように（-人-） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:32:21.90 ID:zXnPULxO0<> 電車止まらなくてよかったな。きっと普段の行いが良いのだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:32:27.52 ID:LrKIOvLu0<> ここに来て2日目突入フラグか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:34:32.67 ID:6dvIC7Ez0<> 桑名はとても静かです <br>  <br>  <br> 不気味なくらいに <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 00:37:45.76 ID:tuWEqYJUO<> <a href="../test/read.cgi/news4vip/1219867112/278" target="_blank">&gt;&gt;278</a> <br> 数分の遅れで済んだからよかったよ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/279" target="_blank">&gt;&gt;279</a> <br> すでに二日目にはなるな <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/280" target="_blank">&gt;&gt;280</a> <br> 同じ愛知でも違うんだなぁ <br> 地図上では桑名も名古屋も近く見えたが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 00:45:25.57 ID:2TToiUPfO<> そういえば埼玉の友人が雷雨が凄くて停電してたとか言ってたな… <br> もう結構前に止んだらしいけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:51:07.19 ID:mUmuGJ6mO<> ☆彡 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 00:51:12.77 ID:tuWEqYJUO<> もしも朝になってスレが落ちていたらその後は<a href="../test/read.cgi/news4vip/1219867112/4" target="_blank">&gt;&gt;4</a>の避難所で報告をしていきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 00:54:25.90 ID:EfhqqdpCO<> <a href="../test/read.cgi/news4vip/1219867112/280" target="_blank">&gt;&gt;280</a> <br> 一時は雷雨がすごかったけどね <br> ほんと今はすごい静か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 01:10:47.37 ID:mUmuGJ6mO<> ☆彡 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 01:23:44.81 ID:2TToiUPfO<> お家に帰るまでが旅なのです <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 01:38:21.23 ID:tuWEqYJUO<> ttp://imepita.jp/20080829/058500 <br>  <br> 三木 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 01:53:45.52 ID:mUmuGJ6mO<> まだまだﾎｯｼｭするおｗｗｗ <br> だが寝落ちしたらｽﾏｿ(´･ω･｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 02:10:58.22 ID:2fgV27mz0<> この時間までいなくてよかったな旅っ子 <br> いま名古屋大変なことになってるぞｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 02:16:51.51 ID:oTgN3fyIO<> <a href="../test/read.cgi/news4vip/1219867112/290" target="_blank">&gt;&gt;290</a> <br> kwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 02:18:57.23 ID:naLcsrWTO<> 家の前の道路膝まで水たまっててﾜﾛﾀ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 02:19:49.10 ID:Dn/YmVktO<> 名古屋豪雨で沈んだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 02:21:44.24 ID:2fgV27mz0<> 俺のところはまだましみたいだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 02:23:56.89 ID:z4S44ekB0<> レーダー画像みたら静岡と愛知の県境辺り真っ赤だ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 02:54:45.79 ID:mUmuGJ6mO<> 今nhkのニュースでやってる <br> 車が水に浸かって立ち往生とか、床上、床下浸水とか＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 03:33:36.88 ID:mUmuGJ6mO<> (｀･ω･´) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 04:15:38.00 ID:PagsHEKO0<> &gt;&gt;100-<a href="../test/read.cgi/news4vip/1219867112/297" target="_blank">&gt;&gt;297</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 04:38:25.68 ID:+xq4o69xO<> 誰か８時くらいに寝てしまった俺に産業頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 05:29:00.42 ID:2TToiUPfO<> もうお家に着いたんかな…？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 05:33:11.38 ID:tuWEqYJUO<> おはようございます <br> まだ高坂のパーキングですが、広島県内まで帰りました <br>  <br>  <br> これかなり早く着きそうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 05:35:43.73 ID:IalMYyn40<> <a href="../test/read.cgi/news4vip/1219867112/300" target="_blank">&gt;&gt;300</a> <br> <a href="../test/read.cgi/news4vip/1219867112/238" target="_blank">&gt;&gt;238</a> <br> ＞730頃に広島駅に到着します <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 05:47:25.68 ID:tuWEqYJUO<> 寝呆けていたが、今高坂という事はもうしばらく時間があるな <br>  <br> ここは事故やら車両火災がよく起こりやすい所だとか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 05:49:20.04 ID:IalMYyn40<> <a href="../test/read.cgi/news4vip/1219867112/303" target="_blank">&gt;&gt;303</a> <br> おは〜　２度寝ドゾーｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 05:49:42.92 ID:xC4fMW540<> おはよう <br> もう広島に入ったみたいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 06:03:19.30 ID:V2BEgdbBO<> ｵﾊｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 06:15:16.58 ID:tuWEqYJUO<> <a href="../test/read.cgi/news4vip/1219867112/304" target="_blank">&gt;&gt;304</a><a href="../test/read.cgi/news4vip/1219867112/306" target="_blank">&gt;&gt;306</a> <br> おはようございます <br>  <br> 遅くなりましたが、深夜の保守をしてくれた人サンクスです <br>  <br>  <br> 現在地：広島東インター <br> 雨すげぇ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 06:23:41.05 ID:tuWEqYJUO<> 高速５号線ってもう工事しているのか・・ <br>  <br> 現在地：安芸郡府中町 <br> JR駅で言うと芸備線の矢賀駅付近 <br> この府中町は「郡」ながら、マツダ本社とキリンビールがあるためにかなり税収入があるとか <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 06:33:04.63 ID:tuWEqYJUO<> 広島駅到着しました <br>  <br> 雨パネェｗｗｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 06:40:25.20 ID:tuWEqYJUO<> 着いたの早すぎるし一度南口に出て体を現実に戻していくか <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 06:47:40.02 ID:tuWEqYJUO<> んで南口に北 <br> ttp://imepita.jp/20080829/243160 <br>  <br> この路線なんて現実に引き戻されるにはちょうどいいやｗｗｗ <br> ttp://imepita.jp/20080829/243730 <br>  <br> 7時くらいになったら市電でゆっくり帰るか <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 06:59:39.24 ID:tuWEqYJUO<> この時間なのに江波行きは混んでいるなあ <br>  <br> まもなく電車に乗ります <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 07:12:00.52 ID:tuWEqYJUO<> もうこの時間ならそんなに落ちないかな <br>  <br> 次は八丁堀 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 07:15:04.14 ID:tuWEqYJUO<> 画像張り忘れorz <br> ttp://imepita.jp/20080829/260510 <br>  <br> 紙屋町東 <>
こて<><>2008/08/29(金) 07:20:25.95 ID:tuWEqYJUO<> 原爆ドーム <br> ttp://imepita.jp/20080829/263630 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 07:24:49.50 ID:oEc1PKtLO<> 紙屋町東雨降り過ぎワラタ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 07:28:06.82 ID:tuWEqYJUO<> <a href="../test/read.cgi/news4vip/1219867112/316" target="_blank">&gt;&gt;316</a> <br> この画像は広島駅でした＞＜ <br>  <br> 現在地：小網町 <br> JRと同じく西広島で下車します <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 07:31:15.67 ID:oEc1PKtLO<> きつねの人形の人は今日は帰って寝るだけなのかな。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 07:31:24.73 ID:tuWEqYJUO<> なんで紙屋町方面の電車が混雑しているのかと思っていたらもう通勤ラッシュの時間帯か <br> 俺の脳内はきょう深夜の三木サービスエリアからそのままだ <br>  <br> 現在地：西区役所前 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 07:40:42.15 ID:tuWEqYJUO<> <a href="../test/read.cgi/news4vip/1219867112/318" target="_blank">&gt;&gt;318</a> <br> きつねじゃなくてぬこなｗ <br>  <br> 西広島まで帰ってきた <br> 49分に帰るバスが来るらしい <br>  <br> ttp://imepita.jp/20080829/276250 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 07:49:09.80 ID:naLcsrWTO<> 無事着いたらしいな <br> あとはバス乗ったら自宅か… <br> いい思い出になっていればいいな <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 07:50:37.99 ID:tuWEqYJUO<> バス北 <br> 逆方向だし乗客俺だけだろうな <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 08:14:01.34 ID:tuWEqYJUO<> 無事に帰宅しました <br> ttp://imepita.jp/20080829/296240 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 08:14:39.42 ID:phWt24svO<> おはよう！俺が一気に現実に戻してやろうｗ <br> 夏休みの宿題は終わったか？ｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 08:25:25.57 ID:tuWEqYJUO<> <a href="../test/read.cgi/news4vip/1219867112/324" target="_blank">&gt;&gt;324</a> <br> うわああああああ <br>  <br>  <br> でも冷やかしが出来るほどの少なさだから問題ないはず（・∀・） <br> しかし広電バスの３号線は現実の固まりにしか見えなかった <br>  <br> 愛知の大雨、そうとう凄いらしいな <br> ニュースでやっていて驚いた <br> とりあえず朝食として買ってきたメガ豚丼食べるか <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 08:42:41.34 ID:KFGQideO0<> よし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 08:48:07.29 ID:phWt24svO<> <a href="../test/read.cgi/news4vip/1219867112/325" target="_blank">&gt;&gt;325</a> <br> ﾁｯ！ <br>  <br> 無事帰宅乙ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 08:59:33.59 ID:Sga0mXQa0<> 無事帰宅おめでとうｗｗｗ <br> すごい有意義な夏休みだったなぁ！羨ましい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 09:01:18.51 ID:naLcsrWTO<> 絵日記のネタはできたなwww今後もいい旅してくれ <br> また名古屋来いよ！ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 09:02:09.47 ID:KFGQideO0<> <a href="../test/read.cgi/news4vip/1219867112/327-328" target="_blank">&gt;&gt;327-328</a> <br> ありがとうございます <br>  <br> そういやまた男だらけのカオスな毎日になるのか・・・ <br> だからと言って何かある訳もありませんけどね＾＾ <br>  <br> 後ほどデジカメ画像とかもうｐします <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:02:19.24 ID:mUmuGJ6mO<> 旅っ子たんお帰り＾＾ <br>  <br>  <br> 豚丼は話題になってたドレッシングかけてみた？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:03:49.38 ID:nHgrsXaJ0<> 帰宅乙！ <br> 学校頑張れよｗｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 10:04:04.59 ID:KFGQideO0<> なんか今回殆ど写真撮ってない('A`) <br>  <br> 交通科学博物館 <br> http://imepita.jp/20080829/359960 <br> http://imepita.jp/20080829/360130 <br>  <br> 名古屋ガイドラインバス「ゆとりーと」 <br> http://imepita.jp/20080829/360320 <br> http://imepita.jp/20080829/361080 <br> http://imepita.jp/20080829/361390 <br> http://imepita.jp/20080829/361560 <br>  <br> デパートの案内図 <br> ここにまでナナちゃんｗｗｗｗ <br> http://imepita.jp/20080829/362180 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:06:34.21 ID:84hzLI98O<> 名古屋今雨でヤバいってレスしようと思ったら、帰宅したのか。 <br>  <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:14:09.95 ID:DUxULN5c0<> http://tv.dee.cc/jlab-maru/s/maru1219947008588.jpg <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 10:18:57.66 ID:KFGQideO0<> <a href="../test/read.cgi/news4vip/1219867112/331-332" target="_blank">&gt;&gt;331-332</a> <br> 無事に帰りました <br> 結局豚丼は持ち帰りだったのでそのまま頂きました＾＾ <br> 正直年齢的なものもバレ気味だが・・・ｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/333-334" target="_blank">&gt;&gt;333-334</a> <br> 名古屋よりも東側が酷いらしいな <br>  <br>  <br> おそらく、次にこういうスレを立てるのは来春になりそうです <br> その時には一番セレブな旅行になりそう・・予定だったりするのは内緒ｗｗｗ <br> あとは11月の終わりに新幹線に乗る機会があるかもしれないが、これは殆ど鉄ヲタとしてのコースになるし <br>  <br> スネークやレスなどを通じた応援、どうもありがとうございました <br> 特に深夜時間帯の保守には感謝するばかりです <br> スレもなんとか終了報告まで出来て、ひとまずは安心ｗｗｗ <br>  <br>  <br> ちなみにこれは名古屋スネークから頂いたおみやげｗｗ <br> ttp://imepita.jp/20080829/370600 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:26:34.98 ID:naLcsrWTO<> セレブ旅行か…大井川鉄道のSLとかも見たいな… <br> というか乗ってみたい <br>  <br> 終始丁寧なレスに長旅乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:33:10.52 ID:oEc1PKtLO<> 旅おつ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 10:46:20.20 ID:1YlDdLzN0<> 旅乙！ <br> ちなみにスネーク&旅っ子をスネークしてましたｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 10:53:27.11 ID:naLcsrWTO<> <a href="../test/read.cgi/news4vip/1219867112/339" target="_blank">&gt;&gt;339</a> <br> マジで？参加しろよwww <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/08/29(金) 10:54:05.77 ID:KFGQideO0<> <a href="../test/read.cgi/news4vip/1219867112/339" target="_blank">&gt;&gt;339</a> <br> ちょｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 11:05:12.94 ID:6s39I/+Z0<> ナマ券かよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 11:13:46.16 ID:phWt24svO<> <a href="../test/read.cgi/news4vip/1219867112/333" target="_blank">&gt;&gt;333</a> <br> 俺の初仕事が交通博物館だったなぁｗﾅﾂｶｼｽ <br>  <br> <a href="../test/read.cgi/news4vip/1219867112/339" target="_blank">&gt;&gt;339</a> <br> 真の蛇ｗｗｗ話しかければ良かったのにｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 11:20:20.68 ID:q0/WrwiGO<> わ、まだあったw <br> <a href="../test/read.cgi/news4vip/1219867112/1" target="_blank">&gt;&gt;1</a>乙 <br> 楽しませて頂いた！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 11:37:03.96 ID:CT4rES7PO<> <a href="../test/read.cgi/news4vip/1219867112/343" target="_blank">&gt;&gt;343</a> <br> 博物館員？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 11:53:21.44 ID:WOtWY5dSO<> 岐阜出身 <br> 大学は大阪 <br> 広島中区在住の者ですが楽しく読ませていただきましたｗ <br> 今頃寝てるかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/29(金) 11:54:15.84 ID:phWt24svO<> <a href="../test/read.cgi/news4vip/1219867112/345" target="_blank">&gt;&gt;345</a> <br> 観光関係の仕事だよｗホテルバイキングの後に行ったんだｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/29(金) 12:49:33.72 ID:CT4rES7PO<> <a href="../test/read.cgi/news4vip/1219867112/347" target="_blank">&gt;&gt;347</a> <br> そっちか！ｗｗ <br> てっきり博物館に勤めてたのかとｗｗ <>
