以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:19:26.36 ID:LjYm0/SHO<> 旅人→まるきん亭 ◆WO6xk9pB/k <br> 19歳♂私大生 <br> ラーメン食べに山形から福岡へ旅するｗｗｗ <br> http://imepita.jp/20080817/340520 <br>  <br> 愛車→かき氷苺小豆 <br> 山遊び用の愛車GTアグレッサー2.0を旅行用に改造して <br> 普段なら絶対乗りたくない様だけど旅行仕様と見るとすごくいい自転車 <br> http://imepita.jp/20080815/288760 <br>  <br> 過去ログ <br> http://tabi.shiroro.com <>自転車で山形から福岡まで行きたい【中国地方編】
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 18:24:27.54 ID:Zrxj39JQO<> 2 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/24(日) 18:29:07.55 ID:mCiPgum6O<> いちおつ！ <br> 野宿場所見つけました！宮島の見える住宅街の公園！標高高いから涼しー！ <br> ブランコで遊んだらテントはるお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:29:32.10 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!! いれたお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:34:26.16 ID:xrQxhuHS0<> 今どこ？ <br> 福岡でお疲れオフがあったら行くわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:40:09.01 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:40:46.04 ID:KQZMIoZ50<> http://yutori.2ch.net/test/read.cgi/news4vip/1219566594/l50 <br> 今のVIPはたるんでる。 <br> ↓ <br> 他板との間に大戦争が起こる。 <br> ↓ <br> VIP、殺伐とした場所に。 <br> ↓ <br> ショックでVIPPER目が覚める。＆真のVIPPERだけが残る。 <br>  <br> これやりたいんだけど俺は知恵足らずなんで意見を聞きたい。 <br> 【作戦名】Dの計画 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 18:54:49.77 ID:syNfdOwS0<> おつ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:56:16.49 ID:d7EafCUsP<> <a href="../test/read.cgi/news4vip/1219569566/1" target="_blank">&gt;&gt;1</a> <br> スレたて乙 <br>  <br> まるきん乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 18:58:06.45 ID:d096Zpk/P<> <a href="../test/read.cgi/news4vip/1219569566/1" target="_blank">&gt;&gt;1</a>乙 <br> 今日でオリンピックも閉幕だよまるきん <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 19:13:37.42 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 19:17:40.71 ID:+1ZvIYBL0<> <a href="../test/read.cgi/news4vip/1219569566/1" target="_blank">&gt;&gt;1</a>乙！ <br> <a href="../test/read.cgi/news4vip/1219569566/4" target="_blank">&gt;&gt;4</a>㌧クス！ <br> &gt;&gt;まるきん乙！ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 19:28:43.52 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 19:36:01.90 ID:nQIn1X990<> 厳島の奇麗な写真をうpして下さいお願いします <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 19:43:49.75 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/24(日) 19:45:43.80 ID:mCiPgum6O<> みんなお疲れー <br> あと、またみんなに謝らなければいけないことが・・・・ <br> もう気付いてる人はいるかもしれないけど・・・・・ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> どう考えても明日に博多着きませんｗｗｗｗｗｗｗｗｗいいとこ下関ｗｗｗｗｗｗｗｗｗｗｗ予定遅れてますｗｗｗｗｗｗｗｗｗｗｻｰｾﾝｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/24(日) 19:47:17.58 ID:mCiPgum6O<> つかオリンピック終わりかぁー <br> 女子マラソンと卓球ってどうなったの？ <br> サッカーは負けたし、野球はアメリカ負けてメダル逃したし・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 19:58:43.29 ID:TJ15OYJWO<> このカスまだ旅スレやってんのｗ  <br>  <br> たしか蛇に金銭要求してたカスだよなｗ  <br>  <br> わざとあのスレ落としたのかｗ  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 19:58:48.40 ID:xurXANoH0<> <a href="../test/read.cgi/news4vip/1219569566/17" target="_blank">&gt;&gt;17</a>　知らない方が良い <br> 本命の出ないマラソン <br> 温泉での暇つぶしの娯楽の卓球 <br> の結果なんて・・・ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/24(日) 20:09:46.62 ID:mCiPgum6O<> まじか・・・確か野口みずき出なかったんだよね <br> 高橋尚子の時もそうだけど、なんだかなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:12:16.11 ID:P/IZk9oW0<> 　　　　　　　　　　　　　　　　　　　 ,===,====、 <br> 　　　　　　　　　　　　　　　　　　 _.||＿__|_____||_ <br> ..　　　　　　　　　　　　　　　∧_∧　 ／||＿＿＿|^ ∧_∧　　　　　　 <br> ..　　 　　　　　　　　　　　　(・ω・`)／／||　　　|口| |ω・` ) <br> .　　　　　　　　　　　　　.／(^(^ .／／||...||　　　|口| |ｃ 　） <br> .....　 　 　 　 　 　 ∧_∧ ／　／／　 ||...||　　　|口| ||し　　　　　　新スレです <br> .......　　　　　　　　(・ω・`) ／／....　　||...||　　　|口| ||　　　　　　　　お約束を守って使ってね <br> 　　 　　　　　　／(^(^　／／ 　....　　.||...||　　　|口| ||　　　　　　　　仲良く楽しく使ってね <br> 　"" 　　　:::''　|／　 　|／　''　"　　:::　　⌒　 :: ⌒⌒⌒ ::　""　　` <br> 　::　,,　:::::　,,　;￣￣￣　　"､　:::: "　,, ,　:::　　 "　::　"　::::　　" <br>  <br> ２ちゃんねるガイド - 使用上のお約束 <br> http://info.2ch.net/guide/faq.html#B0 <br>  <br> お約束を守れない悪い子には、 <br> ・携帯電話なら、２ちゃんねるの運営からの永久アクセス禁止 <br> ・PCなら、利用プロバイダからの強制解約処分 <br> が起こるかもしれないですよん。。。（￣ー￣）ﾆﾔﾘｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:13:07.40 ID:P/IZk9oW0<> 　　　　　　悪い子を見つけたときには？ <br> 　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　　　｜ <br> 　　　｜★★悪い子は放置が一番キライ！★★ <br> 　　　｜ <br> 　　　｜●重複スレ、板違いスレには誘導リンクを貼って放置！ <br> 　　　｜ ウザイと思ったらそのまま放置！ <br> 　　　｜ <br> 　　　｜▲放置された悪い子は煽りや自作自演であなたのレスを誘います！ <br> 　　　｜ 釣られてレスしたらその時点であなたの負け！ <br> 　　　｜ <br> 　　　｜■反撃は悪い子の滋養にして栄養であり最も喜ぶことです <br> 　　　｜ 悪い子にエサを与えないで下さい <br> 　　　｜ <br> 　　　｜☆枯死するまで孤独に暴れさせておいて <br> 　　　｜ ゴミが溜まったら削除が一番です <br> 　　　｜http://info.2ch.net/guide/faq.html#B0 <br> 　　　｜　　　　 ｡ <br> 　 　Λ Λ　 ／ <br> 　　(,,ﾟДﾟ)⊃ ｼﾞｭｳﾖｳ! <br> ～/U / <br> 　U U ￣￣￣ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:14:33.16 ID:BOPhmMBEP<> ■■金ないアピールする乞食■■ <br> 168 :まるきん亭 ◆WO6xk9pB/k :2008/08/22(金) 17:36:51.11 ID:aNwGn+EZO <br> 全然関係ないが、残金報告すると、あと３０００円ぽっちｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> ■■まんまと蛇から現金get!!する乞食■■ <br>  <br> 175 :まるきん亭 ◆WO6xk9pB/k :2008/08/22(金) 18:17:53.06 ID:aNwGn+EZO <br> なん・・・だと・・・？ <br> http://imepita.jp/20080822/657920 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:15:24.96 ID:8/owRRqG0<> 女子マラソンは残念な結果だたね <br> 柔道もか・・・ <br> 水泳北島は凄かたよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:21:03.72 ID:hKXZMBJB0<> 一人で携帯とPCとp2使ってる人お疲れ様です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:21:06.01 ID:xurXANoH0<> 何か今回のオリンピックは <br> 北島以外はメダルの期待が高かったほど取れなかった気がする <br> 逆に期待してなかったところでみんなが頑張ってたな <br> 400ｍリレーなんて感動したわｗｗｗ <br> 80年ぶりのトラック競技でのメダルｗｗｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/24(日) 20:24:12.21 ID:mCiPgum6O<> 北島は自由形と平だっけ？金らしいね！ <br> 400リレーにも貢献したと聞いた <br>  <br> 陸上やってた俺はその昔、高橋尚子がオリンピック出れなくなったと聞いた時はキモイくらい落ち込んだｗｗｗｗｗ <br>  <br> 今日はもう寝ますわー！今日は本当にみんな色々あんがとね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:28:02.58 ID:d096Zpk/P<> まるきん陸上やってたのか…(*´Д｀)ﾊｧﾊｧ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:28:41.12 ID:d7EafCUsP<> まるきんおつかれ～ <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:32:23.16 ID:/c+h4Elr0<> お疲れ様ー <br> 予定より遅れても、安全運転でがんがれｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 20:35:25.52 ID:D2qf0K54P<> <a href="../test/read.cgi/news4vip/1219569566/23" target="_blank">&gt;&gt;23</a> <br> P2使って煽ってるのお前かー？ <br>  <br> お陰で仲間と思われたじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:38:05.42 ID:BXEoqjtN0<> p2だらけのインターネッツはここでつか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:39:15.14 ID:8/owRRqG0<> まるきん乙カレー <br> ゆっくり休んでくれい <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 20:44:12.51 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 20:48:58.97 ID:AnGxWdYd0<> おやすみ～ <br> 明日は山口かー、なんとなく楽しみだｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 20:58:13.82 ID:F28yyUwA0<> <a href="../test/read.cgi/news4vip/1219569566/1" target="_blank">&gt;&gt;1</a>は美大生？ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 20:59:18.82 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 21:13:18.68 ID:RXX6x1Bv0<> まるきん、男子マラソンは最下位というgdgdだったぞ <br> おやすみぃ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 21:14:25.08 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 21:29:31.21 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 21:44:37.55 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 21:59:44.29 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 22:14:50.71 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 22:20:13.02 ID:RXX6x1Bv0<> まるきん、オリンピック閉幕式ベッカムﾃﾞﾀ━━━ﾟ(∀)ﾟ━━━!! <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 22:29:57.36 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/24(日) 22:39:33.74 ID:1GwQDo2WO<> 阿品台かな <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 22:45:03.43 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 23:00:10.67 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 23:15:16.81 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/24(日) 23:20:57.38 ID:+1ZvIYBL0<> 連投阻止①①①① <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 23:34:47.64 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 23:46:57.39 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/24(日) 23:59:06.30 ID:qh7j4aNg0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:00:24.24 ID:KYp8hC2c0<> 帰って北 <br> 山口市、宇部市エリアは、いよいよ明日ですな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:05:57.58 ID:DSN3xH2w0<> 王子大丈夫だった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:09:54.52 ID:KYp8hC2c0<> <a href="../test/read.cgi/news4vip/1219569566/55" target="_blank">&gt;&gt;55</a> <br> ん、何で知ってる? <br>  <br> パトカーに囲まれたところ見たのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:13:26.42 ID:/bbDzYEM0<> <a href="../test/read.cgi/news4vip/1219569566/56" target="_blank">&gt;&gt;56</a> <br> kwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:17:18.25 ID:DSN3xH2w0<> 別スレでレスあったｗ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 00:23:22.70 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:24:16.15 ID:KYp8hC2c0<>  <br> ジョイフルに入ろうと一旦停止した瞬間 <br> 前2後2右1、パトカー5台に囲まれたwww <br>  <br>  <br> 悪いお友達を助手席に乗せてるという110番の誤情報だけど <br> 事情聴取で警察署で2時間サシオフしてきたwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:29:19.04 ID:DSN3xH2w0<> 後の金バエ２世である・・・(´･ω･｀) <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 00:35:30.93 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:39:35.34 ID:/bbDzYEM0<> <a href="../test/read.cgi/news4vip/1219569566/60" target="_blank">&gt;&gt;60</a> <br> そんなドラマみたいなシーンあるんだｗｗｗ <br> 一生に一度あるかどうかの体験乙でした。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:44:55.12 ID:SuF1kRz50<> おれと同業の自宅警備員じゃなかったんか？ <br> どうみても８９３です <br> 本当に(ｒｙ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 00:49:01.29 ID:ueq3MxdJO<> 税込み710万円って <br> 全部で800万円超える？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 01:02:33.19 ID:vfeTf2OX0<> 何の話だ？ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/25(月) 01:18:31.43 ID:KYp8hC2c0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/08/25(月) 01:24:01.89 ID:KYp8hC2c0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 01:32:28.53 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
焼肉王子 </b>◆NIKU29lFYw <b><><>2008/08/25(月) 01:47:14.30 ID:KYp8hC2c0<> 関数『表検索』の実行中にエラーが起きました。CSVの記述に誤りがあります。  <br>  <br> 調子わりぃ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 02:05:53.25 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 02:21:04.90 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 02:36:14.53 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 02:48:46.97 ID:KapoGw++0<> 今北 <br> 王子今どこら辺なの？＠広島 <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 03:06:34.38 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 03:21:44.40 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 03:36:53.79 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 03:52:03.77 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 04:07:13.62 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 04:22:23.84 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 04:52:40.89 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 05:02:06.28 ID:nGcPsI3g0<> 雷うるさい <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 05:38:11.66 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 06:23:37.30 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 06:53:54.70 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 07:24:12.46 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 07:33:40.84 ID:t44h5GIt0<> まるきん、スレ住人おはよう。 <br> 今日もガンガレ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 08:06:48.98 ID:2gWtv+LP0<> ? <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 08:06:49.53 ID:GHlXgZtiP<> おはよう <br> 今日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 08:13:00.76 ID:CogVUMMqO<> まるき～ん、朝だぞ～。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 08:52:03.11 ID:YaoXwiNbO<> 最近朝遅いなｗ怪我には気を付けろよ～ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 09:20:35.95 ID:OItNljfdO<> すません起きてますｗ <br> えーと、今日は国道二号線を下って下関方面へ向かいます！ <br> あと３日ぐらいで博多につければ・・・と思います！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 09:46:04.14 ID:GHlXgZtiP<> 今日もうｐ楽しみにしてる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 09:49:30.23 ID:gZQLJKQEO<> 2号線沿いなら岩国方面に用事があるからすれ違うかも知れんｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 10:04:06.48 ID:OItNljfdO<> <a href="../test/read.cgi/news4vip/1219569566/94" target="_blank">&gt;&gt;94</a> <br> まじかｗ見かけたら手でも振ってくれｗ <br>  <br> きららのくに山口 <br> http://imepita.jp/20080825/361200 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 10:15:47.34 ID:GHlXgZtiP<> 西日本は天気がいいなあ <br> 空が綺麗だ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 10:18:28.87 ID:YCXX63JDO<> 宇部通れ＼(^O^)／ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 10:18:36.34 ID:gZQLJKQEO<> <a href="../test/read.cgi/news4vip/1219569566/95" target="_blank">&gt;&gt;95</a> <br> 把握ｗ2号線それるなよｗｗｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 10:44:38.85 ID:OItNljfdO<> 岩国綺麗だ・・・ <br> http://imepita.jp/20080825/386240 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 10:53:27.38 ID:kYBd6mc3P<> がんがれ、まるきん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 11:11:56.35 ID:2gWtv+LP0<> おお、岩国、もうすぐ山賊て峠のしょくじどころがあるから、そこで食事したらどうかな。 <br> 山口県民としてはおぬぬめ。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 11:39:59.58 ID:OItNljfdO<> 岩国、マジで水が綺麗杉なんだが <br> http://imepita.jp/20080825/418360 <br>  <br> 食事所かぁ、節約してたら微妙に余裕出てきたから、安かったらいくお！ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 11:47:45.74 ID:OItNljfdO<> つか山ばっかなんだが、こんな景色見たことない <br> 綺麗杉て泣ける <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 11:51:53.26 ID:DSN3xH2w0<> <a href="../test/read.cgi/news4vip/1219569566/101" target="_blank">&gt;&gt;101</a> <br> 山賊は高すぎるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 11:57:26.65 ID:Se5yQ7Dr0<> まるきんｶﾞﾝｶﾞﾚー涙目で走ると危ねーぞｗｗｗ <br> 今日は2号をずっと進むのかな？ <br> うpあると嬉しいけど、車・トラック気をつけて <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/99" target="_blank">&gt;&gt;99</a><a href="../test/read.cgi/news4vip/1219569566/102" target="_blank">&gt;&gt;102</a>は錦川かな。錦帯橋は寄った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 11:59:18.59 ID:gZQLJKQEO<> 山賊着いたｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/102" target="_blank">&gt;&gt;102</a> <br> 安く…は無いかなぁ…ｗ <br> 昼食に1000円前後出せそうならｗ <br> まぁ一番有名な山賊むすび1個だけでも相当なボリュームだから <br> 単品だけならそんなにかからないな｡店が独特だから雰囲気を楽しんでくれｗ <br>  <br>  <br> 因みに外の店は1時間待ちとかザラだが <br> お土産屋さんの奥にも店があってそっちなら待たずに入れるぞ。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 11:59:33.18 ID:OItNljfdO<> まじかｗじゃあやめとくｗｗｗｗｗｗｗｗｗｗｗｗ残念だが <br>  <br>  <br> 森の中の岩国中学校の校庭で、六人ぐらいしかいない野球部のメンバーがグラウンドに深々と挨拶をしているのを見て、なんか泣けた <br> いい意味で <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 12:27:30.69 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 12:38:35.27 ID:GHlXgZtiP<> <a href="../test/read.cgi/news4vip/1219569566/99" target="_blank">&gt;&gt;99</a> <br> おおお…こういう風景いいなあ <br> 保存した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 12:41:56.68 ID:S0r0RooMO<> 今日は周南まで来れるかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 12:54:36.05 ID:Se5yQ7Dr0<> 今峠越え中か･･･ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 13:12:58.42 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 13:20:57.98 ID:gZQLJKQEO<> 山賊で昼食とって出ようとしたらまるきんに遭遇したｗｗｗ <br> 自転車が本当に好きな自転車小僧って感じだったぜｗ <br> 少し雑談して余分に持ってきたドリンク分けて解放したｗ <br> 水ばっかり飲んでたら逆に体壊すから気を付けろよｗｗｗgngr！ <br> http://imepita.jp/20080825/477900 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 13:23:46.97 ID:gZQLJKQEO<> そうそう、まるきんは充電器が壊れてて充電がままならないようだからレス少ないかもしれないが勘弁してやってくれ(´･ω･`) <br> 俺の充電器貸そうとしたんだがAUじゃなくて使え無かった。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 13:33:02.47 ID:OItNljfdO<> http://imepita.jp/20080825/434900 <br> 通り過ぎようとしたら・・・まさか蛇されるとは思わなかったっす・・・ありがとうございました！ <br> でももう俺に関しては蛇は大丈夫ｗ <br>  <br> ちょっと今充電できない状態なんで、レス少ないけと勘弁な＞＜なんとか少ない電池でレスってます・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 13:43:39.83 ID:GHlXgZtiP<> <a href="../test/read.cgi/news4vip/1219569566/113" target="_blank">&gt;&gt;113</a> <br> 1000億回保存したｗｗｗ <>
焼肉王子 </b>◆NIKU29lFYw <b><><>2008/08/25(月) 13:49:51.02 ID:KYp8hC2c0<> 今戻って北産業 <br> これから山口市→宇部市に移動 <br> まるきん亭蛇予定 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 13:49:57.10 ID:RxFNWW5P0<> <a href="../test/read.cgi/news4vip/1219569566/60" target="_blank">&gt;&gt;60</a> <br> もしかして、俺すぐうしろにいたかもしれんｗｗｗ <br> 昨日の夜８時くらいのことなら・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 13:51:18.17 ID:KYp8hC2c0<> <a href="../test/read.cgi/news4vip/1219569566/118" target="_blank">&gt;&gt;118</a> <br> タイミングよすぎw <br> たぶんビンゴ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 13:55:57.08 ID:RxFNWW5P0<> <a href="../test/read.cgi/news4vip/1219569566/119" target="_blank">&gt;&gt;119</a> <br> これはｗｗｗ <br> いっしょに凸するべきか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 14:08:21.68 ID:EDY0NLJcO<> 蛇いらんて言ってるのになんで蛇しようとするんかな？迷惑て思わんのかな… <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 14:13:35.30 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 14:28:45.03 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 14:32:10.53 ID:dYgU73Ql0<> (　ﾟ∀ﾟ)o彡°合体！合体！ <br> 元気つけてあげてくだしあーーーーーー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 14:33:17.97 ID:SuaJLQ8o0<> 王子追っかけてぇえぇぇーーーー <br> <a href="../test/read.cgi/news4vip/1219569566/120" target="_blank">&gt;&gt;120</a> 蛇ってきてぇぇーーーー <br>  <br> ３Ｐ希望 <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 14:43:54.51 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 14:59:02.22 ID:dYgU73Ql0<> (　ﾟ∀ﾟ)o彡°３Ｐ！３Ｐ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 14:59:05.30 ID:X31jiMlEO<> 山口は2号線走ると意外と長いんだよなｗ <br> 今日下関は無理なんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 15:14:13.98 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 15:29:23.67 ID:X31jiMlEO<> 電池完全に切れたか？カメラ起動すると切れるの早くなるしなｗ <br> 今日は雨の心配はなさそうだが、水分塩分と栄養補給をしっかりして無理なく頑張れー！！！ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 15:29:24.36 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 15:42:41.86 ID:gZQLJKQEO<> <a href="../test/read.cgi/news4vip/1219569566/130" target="_blank">&gt;&gt;130</a> <br> 充電器自体がイカレてるのと、電池が高くてマンガン使ってて充電がきちんと出来てないみたいだ。 <br> 良く考えたら充電器が使えなくても電池だけ抜いてあげれば良かったのに…orz <br>  <br> まるきんよ…気が利かなくてスマン…orz <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 15:44:34.27 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 15:53:41.89 ID:X31jiMlEO<> <a href="../test/read.cgi/news4vip/1219569566/132" target="_blank">&gt;&gt;132</a> <br> どどんまいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 15:59:36.73 ID:9uvJH0ac0<> おれ防府なんだが <br> もしかして近くいる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 16:04:04.48 ID:9uvJH0ac0<> チャリで2号線行ってみる <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 16:14:53.66 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 16:30:03.97 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 16:39:46.34 ID:dYgU73Ql0<> (　ﾟ∀ﾟ)o彡°４Ｐ！４Ｐ！  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 16:56:25.53 ID:gZQLJKQEO<> <a href="../test/read.cgi/news4vip/1219569566/139" target="_blank">&gt;&gt;139</a> <br> 増えてるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 17:00:23.16 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 17:04:36.51 ID:OItNljfdO<> すんません連絡遅れました・・・今周南市の国道沿いの公園の障害者用トイレにいます・・・ <br> なんか疲れが溜まってるみたいで、下関まで１００キロ切った所ですっかり力尽きてしまいましたorz <br> もうちょっとだけ進んで、今日も早めに宿探したいと思いますーーー <br>  <br> ほんと疲れて駄目だ・・・・明日も下関まで行けるかなぁ・・・・orz <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 17:15:33.23 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 17:15:48.55 ID:gZQLJKQEO<> <a href="../test/read.cgi/news4vip/1219569566/142" target="_blank">&gt;&gt;142</a> <br> 地獄の上り坂どうだった？ｗｗｗ <br>  <br>  <br> 無理が一番良くないんだぜ！＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 17:19:01.23 ID:fD+Afz+5O<> <a href="../test/read.cgi/news4vip/1219569566/142" target="_blank">&gt;&gt;142</a> <br> 緑地公園ktkr！ <br> まだまだ暑さもあるし、無理すんなよー。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 17:21:38.43 ID:OItNljfdO<> <a href="../test/read.cgi/news4vip/1219569566/144" target="_blank">&gt;&gt;144</a> <br> ぶっちゃけ全然地獄じゃなかったｗｗｗまだしまなみの方が全然辛いｗｗｗ <br>  <br> ありがとうなんだぜ <br> 思い返すと、ペースが半端じゃなかったからね・・・からだがだるいー <br> 早く福岡で布団で寝たいーーー <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 17:30:44.13 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 17:32:21.63 ID:GHlXgZtiP<> まるきん大丈夫？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 17:44:01.24 ID:EDY0NLJcO<> 弱音は吐かずに漕ぎまくれｗ弱音は吐くとスレ住民が心配しまくるで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 17:44:54.79 ID:gZQLJKQEO<> <a href="../test/read.cgi/news4vip/1219569566/146" target="_blank">&gt;&gt;146</a> <br> 俺の足が貧脚すぎるのか…orz <br>  <br>  <br> 食事はちゃんと取ってるのか？ <br>  <br> 水ばっかり飲んで塩分足りないと足がつりやすくなるらしい。 <br> 後ボトル持ってるならペットボトル捨てずに取っておいて <br> １リットル100円のパックジュース詰め替えて飲めば <br> 安くて糖分取れるというテクもあるぞ！＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 17:51:05.20 ID:JVH0QDrP0<> 九州の1人当りGDPが山陰(鳥取&島根)以下でワロタｗ <br>  <br> ↓計算しながら笑ったわｗどんな生活してるの？マジでｗ <br>  <br> 山陰 333万 (山陽は396万) <br> 九州 326万 <br>  <br> 鳥取(笑)島根(笑)ごときにｗ <br> 四国にも負けるレベルｗアホだなこいつらｗ <br> こうなる要因ってなんだろう？シナ人みたいに低賃金で奴隷扱いされてる？ <br>  <br> 関東 408万 <br> 中部 401万 <br> 関西 372万 <br> 中国 371万 <br> 北海道 350万 <br> 東北 337万 <br> 四国 329万 <br> 九州 326万 <br> 沖縄 264万 <br>  <br> 関東＞中部＞関西＞中国＞北海道＞東北＞四国＞九州 <br>  <br> まぁこういう細かいデータより <br>  <br> 「九州は鳥取島根以下」でお腹いっぱい <br>  <br> 以上です＾＾ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 18:01:04.55 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 18:05:59.88 ID:t44h5GIt0<> まるきん頑張ってるなぁ <br> 無理はせずにマイペースで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 18:06:01.53 ID:59fDhjeLO<> 今防府にいるが、蛇は無理っぽいな・・・ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 18:13:49.45 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 18:16:28.25 ID:S0r0RooMO<> 国道沿いの公園て緑地公園で合ってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 18:23:21.67 ID:dYgU73Ql0<> 多分、ソコっぽいんだ <br> 兄貴登場ｗｋｔｋしてるんだけど･･･ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 18:31:22.94 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/25(月) 18:33:50.60 ID:OItNljfdO<> すんません心配させちゃって・・・ <br> 今日は早めに宿張ってます。ちなみに緑地公園じゃないよｗ防府のびっぱーもごめんね <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/150" target="_blank">&gt;&gt;150</a> <br> そんな裏技が！！！！ <br> コンビニじゃなくスーパーの方が安いな <br> 昔はコーラスウォーター105円だったのに・・・ <br>  <br>  <br> 福岡の友達に連絡取れて、泊めて貰えるみたいで良かった・・・ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/25(月) 18:34:10.80 ID:SuaJLQ8o0<> (　ﾟ∀ﾟ)o彡°４Ｐ！４Ｐ！  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 18:40:28.10 ID:S0r0RooMO<> 永源山かの？ <>
まるきん亭 </b>◆WO6xk9pB/k <b><>sage<>2008/08/25(月) 18:45:17.47 ID:OItNljfdO<> 下戸田あたりー <br>  <br> 今日は大して画像あげらんなくてすまんかった・・・ｶﾞｸｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 18:47:33.45 ID:PGqthSNM0<> おつかれ～！ <br> 疲れが取れますように＞＜ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 18:56:10.64 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 18:58:09.57 ID:EDY0NLJcO<> 出発する時でええからどんなとこで寝たかうpして欲しいな <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 19:06:44.66 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><>sage<>2008/08/25(月) 19:09:47.16 ID:OItNljfdO<> お疲れーー <br> 今日は早めに寝て、明日こそ下関だーー！ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/165" target="_blank">&gt;&gt;165</a> <br> 了解！明日うｐするよー！ <br>  <br>  <br> 今地元の方に話かけられて、職務質問されたｗｗｗｗ <br> 大丈夫そうなんで、今日はここにー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 19:11:04.13 ID:oFRXuBt40<> まるきん亭復活したんか！ <br>  <br> よかったよかった！！ <br>  <br> がんばれよ！ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 19:17:17.15 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 19:26:01.15 ID:C17AmMmNO<> 戸田か…… <br>  <br> どの辺りに居るのかヒントだけでも欲しいな <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/25(月) 19:35:11.80 ID:SuaJLQ8o0<> 691 ：以下、名無しにかわりましてVIPがお送りします：2008/08/25(月) 19:29:32.41 ID:C17AmMmNO <br>     天一天二、おめでとう！ <br>     ようやった！ <br>  <br>     周南緑地公園より  <br>  <br> 天チームスレのコレってまるきんじゃねぇの? <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 19:47:12.12 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 19:51:30.19 ID:C17AmMmNO<> <a href="../test/read.cgi/news4vip/1219569566/171" target="_blank">&gt;&gt;171</a> <br> つ ID <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 19:59:07.10 ID:+6xfzWdI0<> 緑地公園のホモ兄貴だろ <br> ｹﾂのアナかっぽじってIDみろ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 20:11:31.00 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 20:13:43.06 ID:1mLsYFyuO<> まるきーん！どこだー！ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/25(月) 20:14:12.25 ID:SuaJLQ8o0<> <a href="../test/read.cgi/news4vip/1219569566/174" target="_blank">&gt;&gt;174</a> <br> あっそっかぁ。ありがとー <br> ツンデレ乙 <>
周南市民<><>2008/08/25(月) 20:19:05.34 ID:ugcIy31Z0<> 差し入れをしたいのですが <br> 現在地はどこなのかな？ <br>  <br> 姉の車に乗せてもらって行くので <br> わかりやすい目印とかお願いします <>
周南市民<><>2008/08/25(月) 20:20:04.86 ID:ugcIy31Z0<> こっちの目印は <br> ピンクのラパンです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 20:21:27.73 ID:X31jiMlEO<> 今日も一日乙！ゆっくり休んで明日に備えてな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 20:28:00.81 ID:EDY0NLJcO<> 疲れて寝たいのに蛇しようとしてる人てなんなんやろな…馴れ合い蛇もいらんやろ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 20:32:37.15 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 20:36:34.38 ID:zbsGmnep0<> <a href="../test/read.cgi/news4vip/1219569566/178-179" target="_blank">&gt;&gt;178-179</a> <br> これはないわｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 20:43:16.70 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 20:47:52.57 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 20:53:55.41 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 20:57:18.39 ID:u/79Zr3h0<> 女蛇の差し入れ <br>  <br>  <br> ｺﾞｸﾘｯ！ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 21:03:03.57 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 21:15:10.46 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 21:16:19.16 ID:dYgU73Ql0<> <a href="../test/read.cgi/news4vip/1219569566/178" target="_blank">&gt;&gt;178</a> <br> 良かったら明日元気付けしてやってくれｗｗｗ <br> 一言目を見て「がんがれ」と <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ホッペにﾁｭｯがモアーベターなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 21:25:46.84 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 21:33:22.95 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 21:46:55.83 ID:41KFjsfI0<> （　＞＜） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 21:46:57.84 ID:syd4/hcv0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 21:57:40.92 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 22:03:43.67 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 22:08:20.36 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 22:18:54.19 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 22:29:33.33 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 22:34:07.56 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 22:40:07.89 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 22:49:19.20 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 23:00:41.55 ID:ME+6QpBMO<> 明日福岡に着くなら、蛇しようと思うけど何処にいたらいいかな。 <br> まるきん頑張ってねー <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 23:04:29.95 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 23:12:00.69 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 23:19:40.47 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 23:31:51.16 ID:syd4/hcv0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/25(月) 23:32:20.76 ID:+D3rN9CN0<> このスレつまんね <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 23:34:50.61 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/25(月) 23:43:51.68 ID:nDk4XPp+0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/25(月) 23:50:01.56 ID:KYp8hC2c0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/25(月) 23:54:13.41 ID:dYgU73Ql0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 00:00:07.44 ID:PgK66tUu0<> 保守ついでに明日は九州入りしそうだから迷うそうなルート書いとこう <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 00:05:13.02 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 00:11:01.49 ID:PgK66tUu0<> 「迷いそうな」だなｗｗｗ <br>  <br>  <br> 下関市に入ってからだが・・・ <br> 関門トンネルは車専用と人道の入り口が離れているから、2号線を驀進していると迷うｗ <br> 下関市に入って2号線を道なりに進むと「印内交差点」で2号は右折するが、スルーし直進して9号線へ入る <br> 後はひたすら海岸線を進めば人道入り口はすぐに見つかる <br>  <br>  <br> 交差点名を覚えてなくても、下関市に入ったら道なりにひたすら進むでおk <br> 目標は海岸沿い、関門橋の真下だぜ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 00:20:26.16 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 00:34:50.91 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 00:36:51.76 ID:PgK66tUu0<> スーパー中心で休憩するならバイパス沿いにはないから旧道を。 <br> 自動車専用もあるから気をつけてな <br>  <br> 明日はリアルタイムじゃ見られないと思うから、他の方々補足ﾖﾛｗ <br> 昼夜の寒暖もあるし体調気をつけて、この後も無理なくｶﾞﾝｶﾞﾚ！！！（ ･∀･）ﾉｼ <br>  <br>  <br> &gt;&gt;王子 <br> いつも保守乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 00:43:13.63 ID:T7H57U9A0<> <a href="../test/read.cgi/news4vip/1219569566/218" target="_blank">&gt;&gt;218</a> <br> ＧＪなんだぜ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 00:46:33.75 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 00:50:47.27 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 00:58:14.01 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 01:05:58.37 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 01:20:41.87 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 01:27:16.09 ID:ovZBuTG2O<> まるき～ん 寝たのか？ <br>  <br> 電池切れか？ <br>  <br> ま、いいやおやすみ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 01:32:27.14 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 01:44:08.95 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 01:51:30.66 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 02:06:42.70 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 02:19:22.07 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 02:31:03.27 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 02:42:48.06 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 02:52:12.94 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 03:06:09.72 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 03:17:51.06 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 03:22:34.43 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子<>2008/08/26(火) 03:37:44.37 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 03:52:50.17 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 04:16:09.20 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 04:39:26.06 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 04:52:38.81 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 05:07:55.31 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 05:37:35.22 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 05:59:24.40 ID:p2T9nDNsP<> おはよう <br> 今日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 06:35:33.14 ID:26cZfLp80<> ( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 07:09:06.41 ID:26cZfLp80<> （　＞＜） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 07:42:24.46 ID:26cZfLp80<> ( ∵) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:06:25.34 ID:ovZBuTG2O<> 雨が降ってる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 08:09:38.25 ID:v/miEq880<> |　|д･) ｿｫｰｯ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:10:13.21 ID:ovZBuTG2O<> <a href="../test/read.cgi/news4vip/1219569566/248" target="_blank">&gt;&gt;248</a> <br> ごばく <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 08:16:35.39 ID:rCcuXJZDO<> おはようございます！疲れそこそこ取れました！ <br> 昨日、どんな所にテント張ってるかと上げてくれとあったので一応・・・ <br> ほんとにその辺の民家の近くの空き地だったもんでｗｗｗ <br> http://imepita.jp/20080826/293780 <br> http://imepita.jp/20080826/294090 <br> 朝、テント張ってた前の家の方から差し入れを頂きました！ <br> http://imepita.jp/20080826/294420 <br>  <br>  <br> 今日も引き続き、二号線を西へ移動し、下関を目指したいと思います！ <br> 情報書いてくれた香具師も㌧クス！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:18:13.52 ID:p2T9nDNsP<> おおーおにぎり美味そう <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 08:32:49.25 ID:rCcuXJZDO<> おにぎりうまかったお！ <br> 梅と昆布だったお！ <br>  <br> とりあえず防府市入りました！ <br> http://imepita.jp/20080826/306540 <br>  <br> これ峠だったのかよｗｗｗｗｗｗﾃﾗ楽勝ｽｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:33:30.26 ID:SCXaSAk/O<> テラサバイバルｗｗｗ <br> よく通報されなかったなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:37:56.97 ID:rDVc7Gxa0<> まるきんおはよう <br> 今日もガンガレ <br>  <br> てかおにぎりじゃんｗｗ <br> 良い人いるもんだなｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 08:38:13.27 ID:rCcuXJZDO<> 昨日地区の見回り員にされた職質がすげぇ長くて怖かったｗｗｗｗｗｗ <br>  <br> 防府市綺麗だー！ <br> http://imepita.jp/20080826/309450 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:41:58.23 ID:ovZBuTG2O<> <a href="../test/read.cgi/news4vip/1219569566/256" target="_blank">&gt;&gt;256</a> <br> 詳しく <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 08:53:56.69 ID:rCcuXJZDO<> いや別に詳しくもなにもないんだけど、テント張って一時間ぐらいした７時頃、「すいませーん」って来て、職質されたｗ <br> テント張った前の家からの連絡があったそうな。ちなみに朝おにぎりくれたのはその家の人。 <br> 事情を知って、朝食をもってきてくれたみたい！悪い印象じゃなくてよかた <br>  <br> 大学名まで言ってしまったけど大丈夫だったかなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 08:57:23.13 ID:9rRNB7HW0<> おはようｗｗｗ <br> いい人に会えて良かったねー！ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 09:16:20.48 ID:rCcuXJZDO<> 旅行はこういうのがすごくいい！ <br>  <br> 防府市の国道って走りやすいのな <br> http://imepita.jp/20080826/332650 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 09:32:56.40 ID:rCcuXJZDO<> 山しかないけど、それがいい <br> http://imepita.jp/20080826/343140 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 09:32:57.68 ID:hHjNzKy7O<> 寝場所うpありがと！たまにいらん事を言うﾁﾝｶｽな野郎だが応援してるぜ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 09:39:09.35 ID:rCcuXJZDO<> いやいや！ありがとう！ <br> 最後まで見てくれれば嬉しいぜ！ <br>  <br> 休憩ー <br> http://imepita.jp/20080826/346090 <br> 最近休憩する頻度が多い気がするな・・ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 10:06:13.67 ID:rCcuXJZDO<> 一応あと、下関まで70キロぐらいです！ <br> よかった・・・今日中につくわー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 10:11:30.90 ID:p2T9nDNsP<> <a href="../test/read.cgi/news4vip/1219569566/260" target="_blank">&gt;&gt;260</a> <br> こういう風景たまらん <br> 保存した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 10:14:03.15 ID:rIZy8gqvO<> <a href="../test/read.cgi/news4vip/1219569566/260" target="_blank">&gt;&gt;260</a> <br> これ国道？ <br> めちゃ地元。仕事中orz <br> あと遊歩道トンネルどこだ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 10:16:04.05 ID:hHjNzKy7O<> 今日中にゴールするのか？漕ぎまくれ～ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 10:33:02.49 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 10:39:33.92 ID:rCcuXJZDO<> 目的地は博多だから今日中には難しいっすｗ <br>  <br> 山口ktkr <br> http://imepita.jp/20080826/382600 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 10:39:39.32 ID:rIZy8gqvO<> 漏れ小郡だけど昼休みには過ぎちゃうよね。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 10:56:14.63 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/270" target="_blank">&gt;&gt;270</a> <br> 多分昼ぐらいには過ぎるんじゃないかなぁ <br> 山口は風景でお腹がいっぱいおっぱい！ <br>  <br> http://imepita.jp/20080826/392390 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 11:07:53.99 ID:ovZBuTG2O<> なんかゴールが近づくと寂しくなるな、 <br> ゴールの延長はできないかねｗｗｗ <br>  <br> 屋久島とか沖縄とかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 11:18:43.18 ID:gAr3CfE+0<> ずっと２号なら宇部市内通らないね（＞＿＜） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 11:23:34.31 ID:26cZfLp80<> （　＞＜） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 11:28:34.19 ID:hHjNzKy7O<> 明日も寝床うpよろしくｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 11:32:38.44 ID:MrNRrItOO<> 博多には何時頃着くんだ？ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 11:44:55.99 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 11:48:47.10 ID:jT5yBsV60<> 自分の地元がvipにうｐられるのって変な感じだなｗ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 12:07:40.57 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 12:12:36.66 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/272" target="_blank">&gt;&gt;272</a> <br> うーん、本当は時間があればしたかったんだけどね <br> 「自転車で福岡から山形へ帰りたい」 <br> でも急用が入って出来なくなってしまったorz <br> でもまたきっと旅はするから、その時はよろしくな！インド行きたい <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/273" target="_blank">&gt;&gt;273</a> <br> ごめんよ＞＜ <br> ちなみに今知らぬまま宇部市に入ってたｗ <br> 宇部テクノパーク前っす <br> http://imepita.jp/20080826/429850 <br> http://imepita.jp/20080826/430160 <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/275" target="_blank">&gt;&gt;275</a> <br> おｋ！何故そんなに寝床が見たいｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/276" target="_blank">&gt;&gt;276</a> <br> 多分明日の夜か、明後日の昼頃かな <br> 博多ってか、一度福岡市で行きたい所あるから、そこで最後にしようかと思ってる <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/278" target="_blank">&gt;&gt;278</a> <br> 蛇の気持ちも分からなくないんだけどね・・・ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 12:30:23.88 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 12:41:45.03 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 12:44:52.66 ID:LZkvnu1eO<> <a href="../test/read.cgi/news4vip/1219569566/280" target="_blank">&gt;&gt;280</a> <br> ゴールはどこになるの？ <br> 今夜下関、明日ゴールなら何とか出迎えられるかも… <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 12:59:05.59 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 13:03:14.61 ID:rIZy8gqvO<> これ違う？他人ならｽﾏﾝ <br> http://imepita.jp/20080826/467630 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 13:08:47.20 ID:rIZy8gqvO<> <a href="../test/read.cgi/news4vip/1219569566/285" target="_blank">&gt;&gt;285</a> <br> わたしはもう仕事場です。そこにはいません。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 13:09:47.48 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/283" target="_blank">&gt;&gt;283</a> <br> 福岡市のラーメン屋ですｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/285" target="_blank">&gt;&gt;285</a> <br> よく見えんけど俺のチャリはドロップハンドルじゃないｗ <br> なんかハットかぶってちゃらい格好で旅行してるロードがいたから、多分それかなぁ <br>  <br> 楠に入りますーー！ <br> http://imepita.jp/20080826/473350 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 13:10:32.43 ID:UQ4N4aGE0<> (　＾ω＾)ぉ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 13:12:16.33 ID:a/PXHsMo0<> いつの間にか岩国過ぎてたのか！ <br> しかも俺の母校の岩国中学校に来てたなんて！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 13:13:10.84 ID:UQ4N4aGE0<> <a href="../test/read.cgi/news4vip/1219569566/287" target="_blank">&gt;&gt;287</a> <br> ラーメン屋てどこだよｗｗｗｗ。 <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 13:22:33.57 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 13:34:19.89 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 13:37:06.22 ID:rCcuXJZDO<> 山陽小野田市はいりまんた <br> http://imepita.jp/20080826/488360 <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/289" target="_blank">&gt;&gt;289</a> <br> 岩国いい所だったよ <br> 将来あんな水綺麗な土地に住みたい <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/290" target="_blank">&gt;&gt;290</a> <br> わからんｗｗｗなんか友達のオススメがあるらしｗｗｗｗｗｗ <br> 駅前にはいくお <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 13:49:52.89 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@新ｽｸﾘﾌﾟ㌧試験中<>2008/08/26(火) 14:01:15.30 ID:Oe4ApiRJ0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 14:03:04.01 ID:hHjNzKy7O<> <a href="../test/read.cgi/news4vip/1219569566/280" target="_blank">&gt;&gt;280</a> <br> おれもキャンプとか野宿が好きだから他の人がどんなとこで野宿してるか興味あるねんｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 14:21:17.72 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 14:21:56.90 ID:p2T9nDNsP<> <a href="../test/read.cgi/news4vip/1219569566/293" target="_blank">&gt;&gt;293</a> <br> 山陽小野田市のキャラｗｗｗｗｗｗｗｗ保存した <br>  <br> 山陽小野田市って福岡県のすぐ側なんだなまた勉強になった <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 14:24:54.22 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/296" target="_blank">&gt;&gt;296</a> <br> 全然イミフだがおｋｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/298" target="_blank">&gt;&gt;298</a> <br> そして下関にはいりまんた！ <br> http://imepita.jp/20080826/517170 <br> 北九州前の橋まではまだ結構あるがな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 14:30:04.67 ID:p2T9nDNsP<> そのあたりの地理はまったくわからんのだけど、関門橋ってところを通るの？ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 14:44:49.37 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 14:49:48.58 ID:hHjNzKy7O<> <a href="../test/read.cgi/news4vip/1219569566/299" target="_blank">&gt;&gt;299</a> <br> 日本語が不自由ですまんなｗｗ九州上陸したか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 14:50:18.92 ID:gAr3CfE+0<> <a href="../test/read.cgi/news4vip/1219569566/300" target="_blank">&gt;&gt;300</a> <br> 橋は高速なんでチャリはむり <br> 歩行者＆チャリ用のトンネルがあるよ <>
以下、名無しにかわりましてVIPがお送りします<>焼肉王子@高負荷テス㌧中<>2008/08/26(火) 14:56:35.53 ID:Za+NSB7C0<> ⊂（＾肉＾）⊃ｾﾌｾﾌ!!  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 15:00:53.79 ID:p2T9nDNsP<> <a href="../test/read.cgi/news4vip/1219569566/303" target="_blank">&gt;&gt;303</a> <br> おぉ教えてくれてありがとう <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 15:11:51.39 ID:rCcuXJZDO<> 北九州までほとんど距離ないんで、橋の手前まで行ってしまいます！ <br> http://imepita.jp/20080826/542770 <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/300" target="_blank">&gt;&gt;300</a> <br> 俺の92年製マップルには橋だけしか書いてないｗ多分自転車いけんだろーって感じで行くｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/302" target="_blank">&gt;&gt;302</a> <br> まだｗ明日上陸するよー <br> 明日もテントうｐるから待ってなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/303" target="_blank">&gt;&gt;303</a> <br> おお！スクロールしたら情報が！教えてくれてありがとう！ <br> んじゃ今日はトンネル手前で野宿かなー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 15:15:20.52 ID:IRE3D42V0<> 人道もうすぐだぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 15:18:06.97 ID:Up4y/KKwO<> <a href="../test/read.cgi/news4vip/1219569566/306" target="_blank">&gt;&gt;306</a> <br> 92年ってｗｗｗ <br> 道変わりすぎているだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 15:38:29.56 ID:p2T9nDNsP<> 92年ｗｗｗｗｗ <br> その地図で旅に出ようと思う度胸が凄い <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 15:53:50.27 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/307" target="_blank">&gt;&gt;307</a> <br> さっき看板見えた！wktk <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/308-309" target="_blank">&gt;&gt;308-309</a> <br> でも意外に使えてるんだぜｗｗｗ峠とかでかい道はそんなに変わってないからねｗ <br>  <br> 世界一でかいタイヤ <br> http://imepita.jp/20080826/569160 <br> ブリヂストンの会社の前に飾ってありました <br> 直径３～４メートルくらいあるけど、何に使うんだこれ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 15:59:29.47 ID:hHjNzKy7O<> <a href="../test/read.cgi/news4vip/1219569566/306" target="_blank">&gt;&gt;306</a> <br> 楽しみにしてるでｗｗｺｷﾞｺｷﾞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 16:07:59.69 ID:p2T9nDNsP<> <a href="../test/read.cgi/news4vip/1219569566/310" target="_blank">&gt;&gt;310</a> <br> 世界一デカいタイヤがどれくらいデカいかよくわからん＞＜ <br> 何か大きさを比べる物があると良かったなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 16:12:38.63 ID:26cZfLp80<> <a href="../test/read.cgi/news4vip/1219569566/312" target="_blank">&gt;&gt;312</a> <br> 参考画像 <br> http://imepita.jp/20080826/582980 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 16:15:48.21 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/312" target="_blank">&gt;&gt;312</a> <br> すまんorz通りがかりで・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/313" target="_blank">&gt;&gt;313</a> <br> 参考資料㌧クス <br> ってｗでけぇｗ <br>  <br>  <br> この橋がかかった大陸は・・・・ <br> http://imepita.jp/20080826/579280 <br> きっきたー！！！！！！！！！！！！！！！！！！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 16:19:48.06 ID:9rRNB7HW0<> 出たな！九州！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 16:29:17.82 ID:p2T9nDNsP<> <a href="../test/read.cgi/news4vip/1219569566/313" target="_blank">&gt;&gt;313</a> <br> タイヤというより車がデカすぎるｗｗｗｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/314" target="_blank">&gt;&gt;314</a> <br> おおおおおお保存した！！テンション上がってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 16:54:37.92 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:00:46.82 ID:rIZy8gqvO<> 長府から二号じゃないからな。前二号線間違って戻った事件あり。注意 <>
まるきん亭 </b>◆WO6xk9pB/k <b><>sage<>2008/08/26(火) 17:05:22.92 ID:rCcuXJZDO<> 大丈夫！９号できた！ <br> http://imepita.jp/20080826/612570 <br> きたな・・・・ <br>  <br>  <br> しかし！出発は明日にしようと思う！！ <br> 九州上陸は、鋭気を養っておく必要があると思うんだ <br> という訳で、今日は寝床を探しますｗｗｗｗｗｗﾝｾｰｻｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:07:09.58 ID:maVU7XpwO<> よし明日人道前で待っておくかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:08:15.20 ID:7Yi2/S5/O<> 仕事おわた <br> てかもう下関きてたのか！ <br> 早いなー <br> その道をひたすらまっすぐでトンネルだよ <br> 今日は用があって会いにいけないけど応援してるぜ <br>  <br> 今日は下関に泊まり？ <br> このペースなら九州突入かな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:08:23.98 ID:rIZy8gqvO<> <a href="../test/read.cgi/news4vip/1219569566/319" target="_blank">&gt;&gt;319</a> <br> 桶、安心した。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:11:08.41 ID:0wEjknH90<> 今北福岡市内人 <br>  <br> 予定があえば屋台のラーメン食わせるが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:11:28.34 ID:7Yi2/S5/O<> <a href="../test/read.cgi/news4vip/1219569566/319" target="_blank">&gt;&gt;319</a> <br> って着いてるしｗｗ <br> 乙ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:17:23.81 ID:0UiUulqFP<> だいたい場所わかったから今から蛇に行くわ～  <br> お金ないから\5000だけで良い？ <br>  <br>  <br> つか出発しましたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:20:13.47 ID:OOIUyXJ30<> 金のことをいう <br> IDの末尾がP <br>  <br> これは期待だなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:22:23.41 ID:0wEjknH90<> このスレ自動保守は入ってないのか？ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 17:24:34.82 ID:rCcuXJZDO<> 蛇くんなｗｗｗｗｗｗマジでｗｗｗｗｗｗｗｗｗ寝床今うｐしようとおもたけどやめとくｗｗｗｗｗｗｗｗｗ <br>  <br> やっぱ睡眠時間って大切だな。今日は前日の疲れを引っ張らないで走れたわ。 <br>  <br> 色んな失敗やトラブルもあったけど、自分自身ここまでこれてちょっと感動なんだぜ <br> みんなのおかげでな！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:25:22.36 ID:maVU7XpwO<> 俺もチャリなら20分くらいで行ける所に住んでるから行こうかな～ <br> でもまだ人道前にいるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:26:44.92 ID:0wEjknH90<> <a href="../test/read.cgi/news4vip/1219569566/328" target="_blank">&gt;&gt;328</a> <br> 新潟にいた事あるんだ <br> 酒田の人とつきあった事あるｗ <br>  <br> 遠いところからお疲れ様ー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 17:29:22.97 ID:NaBd6TbvO<> 赤間神宮で琵琶をひくといいよ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 17:31:33.93 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/330" target="_blank">&gt;&gt;330</a> <br> 俺も酒田に友達いるｗ酒田にはたまに遊びに行ってるよｗ <br> 面白い道だから、電車で行ってチャリで遊んでるｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 17:32:10.29 ID:NaBd6TbvO<> 巌流島てテント張れないのかな <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 17:33:49.21 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/321" target="_blank">&gt;&gt;321</a> <br> 明日九州入るぜ！ <br> ありがとう！頑張る！ <br>  <br>  <br> 休みモード入った瞬間、どっと疲れが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:34:51.03 ID:0UiUulqFP<> ツレと合流して３人になったｗ  <br>  <br> も少し暗くなるまでしばらく待機  <br>  <br> トンネルまで約30分地点に居ます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:36:42.82 ID:maVU7XpwO<> 俺も今から行こう！ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 17:38:29.10 ID:rCcuXJZDO<> 場所変えます・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:40:08.03 ID:0wEjknH90<> <a href="../test/read.cgi/news4vip/1219569566/337" target="_blank">&gt;&gt;337</a> <br> 蛇されたくないのかｗ <br> じゃ、がんばって見つからないようになｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 17:40:46.44 ID:hHjNzKy7O<> <a href="../test/read.cgi/news4vip/1219569566/328" target="_blank">&gt;&gt;328</a> <br> 寝床うpしないなんて…おれの楽しみが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:41:00.15 ID:p2T9nDNsP<> まるきん追い剥ぎには気を付けろマジで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:43:34.20 ID:maVU7XpwO<> なぜ逃げる！？ <br>  <br> 何もしないよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 17:44:29.20 ID:jGs44rdeO<> <a href="../test/read.cgi/news4vip/1219569566/340" target="_blank">&gt;&gt;340</a> 脅すとかマジよくないから <br> 通報するよ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 17:45:52.62 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/339" target="_blank">&gt;&gt;339</a> <br> 福岡市到着後とかならあれだけど・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/339" target="_blank">&gt;&gt;339</a> <br> 朝にはうｐするから安心してくれｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/340" target="_blank">&gt;&gt;340</a> <br> ほんとにな・・・ <br> 一応寝るときはフレーム前輪後輪鍵して荷物はテントの中には入れてるけど・・・一番おっかねーな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:46:39.37 ID:3ZBgTcRjO<> 蛇が嫌なんじゃなくて、金の事で荒れるのが辛いんだろ <br> 空気と過去レス嫁 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:46:41.02 ID:0viuX9CrO<> <a href="../test/read.cgi/news4vip/1219569566/342" target="_blank">&gt;&gt;342</a> <br> いや、この人は善意だろ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:48:58.16 ID:jGs44rdeO<> <a href="../test/read.cgi/news4vip/1219569566/345" target="_blank">&gt;&gt;345</a> わからんね 怪しいよ  <br> 信じたら危ないよまるきん <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:50:38.69 ID:0wEjknH90<> さっき北ばかりだけど、まるきんの思うとおりに旅させてあげるのがいいと思うんだ。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 17:51:57.81 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/341" target="_blank">&gt;&gt;341</a> <br> いやわかってるんだけどｗ <br> 先日色々ありまして・・・蛇はもうおｋｗｗｗって感じなのよー <br> ほんとに気持ちだけ受け取っておくｗｗｗ <br> でもほんとにありがとな <br> みんなの気持ちが嬉しいんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:53:35.75 ID:xXVXgSleO<> &gt;&gt;まるきん <br> トンネルまで無事ついたようでﾖｶﾀｗ乙！ <br> これから一雨くるかもしらんので、気を付けてな。ちなみに明日は雨予報だ＞＜ <br> ゴールまであと少し！ｶﾞﾝｶﾞﾚ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 17:58:05.18 ID:maVU7XpwO<> しょうがない本人が嫌だって言ってるんだからやめておくか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:00:03.35 ID:p2T9nDNsP<> <a href="../test/read.cgi/news4vip/1219569566/346" target="_blank">&gt;&gt;346</a> <br> 通報したいならしたらいいけど浜松市から追い剥ぎに行くのは無理です＞＜ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 18:02:57.30 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/350" target="_blank">&gt;&gt;350</a> <br> ほんとごめん・・・でもありがとね！！ <br>  <br>  <br> 明日雨か・・・寝床どすっかなぁぁぁあああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:03:35.35 ID:0wEjknH90<> <a href="../test/read.cgi/news4vip/1219569566/352" target="_blank">&gt;&gt;352</a> <br> うちの倉庫で寝るといいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:06:29.28 ID:Za+NSB7C0<> rajaputra <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:12:50.88 ID:maVU7XpwO<> <a href="../test/read.cgi/news4vip/1219569566/352" target="_blank">&gt;&gt;352</a> <br> たしか使ってない犬小屋があったと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:19:26.40 ID:0wEjknH90<> <a href="../test/read.cgi/news4vip/1219569566/355" target="_blank">&gt;&gt;355</a> <br> 犬小屋ってｗｗｗ <br>  <br> うちの倉庫は１０畳ぐらいあるぞ <br> ホコリとオイル臭ささえ我慢すればチャリも雨風をしのげるよ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 18:24:56.12 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/356" target="_blank">&gt;&gt;356</a> <br> 正直・・・すんごくありがたいっす・・・！福岡市についたら是非使わせて頂きたいくらいありがたい！ <br>  <br>  <br> しかし問題は、今日をどうするかｗｗｗｗｗｗ明日朝から雨ｗｗｗｗｗｗｗｗｗ <br> トンネル前の義経の像がある所の屋根下が濃厚 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:26:23.54 ID:TnKSlkbm0<> <a href="../test/read.cgi/news4vip/1219569566/357" target="_blank">&gt;&gt;357</a> <br> よし！仕事も終わったし、みもすそ川方面を通って見るかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:26:23.67 ID:0UiUulqFP<> <a href="../test/read.cgi/news4vip/1219569566/357" target="_blank">&gt;&gt;357</a> 把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:26:58.86 ID:0wEjknH90<> <a href="../test/read.cgi/news4vip/1219569566/357" target="_blank">&gt;&gt;357</a> <br> いいよ　うちに来いよ　倉庫だけど・・ <br> ただどうやって場所を伝えればいいのか？？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:30:18.35 ID:maVU7XpwO<> 門司港にはホームレスのたまり場になってるけど <br> 雨風しのげる使われてないトンネルがあるよ <br> 鳥居の近くに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:32:06.97 ID:jGs44rdeO<> さっき隠れて蛇しに行ったら  <br> へんな車にとめられてDQNが『この近くで青いテント見たか？』だって・・・・  <br>  <br> なんか怖いから蛇中止して今帰宅中  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:33:49.98 ID:q8Y0/8Hz0<> 野宿回避したほうがよくね? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:34:21.41 ID:maVU7XpwO<> <a href="../test/read.cgi/news4vip/1219569566/362" target="_blank">&gt;&gt;362</a> <br> マジで？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:36:29.71 ID:jGs44rdeO<> <a href="../test/read.cgi/news4vip/1219569566/364" target="_blank">&gt;&gt;364</a> 俺はもう関わりたくね  <br> すげぇ怖かったし  <br> 帰ってご飯食べてお風呂入って忘れたい <br>  <br> ﾉｼ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:46:13.01 ID:0viuX9CrO<> <a href="../test/read.cgi/news4vip/1219569566/365" target="_blank">&gt;&gt;365</a> <br> なんだおまえが荒らしじゃねーか　 <br>  <br> もうくるなよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 18:53:08.65 ID:0wEjknH90<> <a href="../test/read.cgi/news4vip/1219569566/357" target="_blank">&gt;&gt;357</a> <br> ちょっと出かけるけど、本気でカオスなうちの倉庫に来るなら連絡とる方法を考えておいてくれな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 19:02:03.85 ID:rDVc7Gxa0<> <a href="../test/read.cgi/news4vip/1219569566/362" target="_blank">&gt;&gt;362</a> またお前かｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 19:04:10.84 ID:rCcuXJZDO<> <a href="../test/read.cgi/news4vip/1219569566/361" target="_blank">&gt;&gt;361</a> <br> 野宿場所見つかりました・・・ <br> 多分雨防げる筈 <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/362" target="_blank">&gt;&gt;362</a> <br> 一発で嘘だと分かったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/367" target="_blank">&gt;&gt;367</a> <br> ㌧クス！ <br> 最終手段としておきますわ＞＜ありがとーーー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 19:04:52.99 ID:hHjNzKy7O<> 九州に渡るトンネルの中なら雨風しのげるなｗｗ寝れるかは知らんが… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 19:09:06.88 ID:maVU7XpwO<> とりあえず明日の朝門司の人道前で待ってみようかな <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/26(火) 19:09:28.36 ID:rCcuXJZDO<> 警備員が怖いからやめとくｗ <br>  <br> とりあえず今日はもう寝ます！ <br> 明日は雨なんで予定通りいくかなぁー・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 19:10:42.89 ID:JTMA+Usg0<> 嵐はスルーな。普通に野宿でも大丈夫。でもな、みんな、まるきんは蛇に会えない <br> 理由もあるみたいし、レポとは違う時間、ルートを使うことは十分あるから、みんな蛇は無理な。 <br> もしかして、トンネルぬけてるかもしれんし。わからん。それほど自分に決めたものが <br> あるんじゃね？スレで応援しようよ。それしかない。ｶﾞﾝｶﾞﾚ＝ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 19:29:58.28 ID:wM25MMng0<> 会わなくてもいいだろｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 19:38:07.97 ID:rDVc7Gxa0<> まるきん今日も乙 <br> ゆっくり休んでくれい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 19:58:22.20 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 20:02:00.64 ID:jT5yBsV60<> 毎回思うがこういう自転車旅って <br>  <br> 夜はそこらへんの公園でテント張って野宿してるんだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 20:17:32.24 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 20:32:23.63 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 20:49:28.48 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 21:04:22.16 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 21:19:20.28 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 21:36:21.33 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 21:43:52.38 ID:0wEjknH90<> 今戻った <br> 最終手段把握ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 21:57:45.56 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 22:10:29.42 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 22:23:21.45 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 22:38:18.78 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/26(火) 22:48:15.82 ID:v/miEq880<> <a href="../test/read.cgi/news4vip/1219569566/377" target="_blank">&gt;&gt;377</a> 夏になると近所の公園にチャリのテント野宿多いよ <br> 公園に、水道とトイレがあるからみたい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 22:59:13.39 ID:p2T9nDNsP<> なるほど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 23:12:27.40 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 23:22:42.11 ID:Q0Yg+K8ZP<> 保守っと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 23:33:46.18 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/26(火) 23:38:13.09 ID:jT5yBsV60<> <a href="../test/read.cgi/news4vip/1219569566/389" target="_blank">&gt;&gt;389</a> <br> やっぱりそうなるんだな。 <br> 一回自転車旅やってみたいけど不安要素多すぎてなかなか踏ん切りつかないんだよね <br>  <br> ふと思ったけどスレヌシは携帯とかどうしてるんだろうな <br> 手動の充電器とかかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 23:46:32.33 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/26(火) 23:59:25.82 ID:WQyMIK2H0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 00:10:19.79 ID:g7xoPdWk0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 00:23:09.20 ID:g7xoPdWk0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 00:38:43.72 ID:g7xoPdWk0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 00:45:24.72 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/394" target="_blank">&gt;&gt;394</a> <br> とりま１泊２日でやってみるのも楽しいかと(｀・ω・´)ｼｬｷｰﾝ　  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 00:56:22.98 ID:H9o30IP00<> <a href="../test/read.cgi/news4vip/1219569566/394" target="_blank">&gt;&gt;394</a> <br> 自転車にはダイナモっていう発電機があってだな… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 01:13:52.63 ID:g7xoPdWk0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 01:32:39.45 ID:BQPeggwkO<> (｀･ω･´) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 01:56:53.27 ID:BQPeggwkO<> (´･ω･｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 02:28:38.38 ID:LGGhIedeO<> (´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 03:24:51.55 ID:BQPeggwkO<> ねもい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 03:38:10.50 ID:Tlg6xX1oO<> 寝てた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 04:50:30.69 ID:BQPeggwkO<> ねむ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 05:32:25.99 ID:BQPeggwkO<> い <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 05:51:16.17 ID:NSTW/As3O<> おはようござんす <br> http://imepita.jp/20080827/210120 <br> 今日は早めにー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 06:10:50.07 ID:3Y/cOwNnO<> <a href="../test/read.cgi/news4vip/1219569566/410" target="_blank">&gt;&gt;410</a> <br> おはよ、寝床うpありがとｗｗ今日もｺｷﾞｺｷﾞだ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/27(水) 06:26:26.64 ID:b8zpLexh0<> 昨日の寝床フェチうｐよかったなぁ <br> まるきんがんがれーーー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 06:27:49.44 ID:PFruZHFU0<> おはよー。 <br> いよいよ今日で最後なんだな。 <br> まるきんガンガレ超ガンガレ！ <br>  <br>  <br> さ、最後だからといって、 <br> べ、別に寂しくなんかないんだからね｡･ﾟ･(ﾉД`)･ﾟ･｡ｳｧｧｧﾝ <>
焼肉玉子 </b>◆NIKU29lFYw <b><><>2008/08/27(水) 06:33:16.44 ID:e8Qussfd0<> おはいお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 06:40:18.10 ID:C38tz23F0<> おはよう＠倉庫 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 06:44:53.23 ID:T1AVyzCbP<> まるきん <br> おはよ～さん <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 07:00:01.13 ID:NSTW/As3O<> みんなおはぅいお！ <br> 今日は雨だからね・・・今日で最後になるかどうか分からんけど、やるだけやってみます！ <br> http://imepita.jp/20080827/251560 <br> 出発！ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 07:02:08.60 ID:NSTW/As3O<> エレベーターで地下へ <br> http://imepita.jp/20080827/252810 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:03:17.56 ID:tTqIBmHAO<> もう北九州上陸か～ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 07:06:36.19 ID:NSTW/As3O<> 長いようで短かった・・・もう少し先に行きたいなぁ <br> 来年は海外だ(｀・ω・´) <br>  <br> http://imepita.jp/20080827/254300 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:07:26.69 ID:C38tz23F0<> 水曜どうでしょうで見たけど、地下は登りがあるらしいね <br> がんばれまるきん君！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:09:34.39 ID:PFruZHFU0<> <a href="../test/read.cgi/news4vip/1219569566/417" target="_blank">&gt;&gt;417</a> <br> 無理はすんなよ！ <br> ゴール直前が一番気が弛むんだからな！ <br> 雨なら尚更慎重にな！ <br>  <br>  <br> べ、別に明日も続けてほしいなんて、 <br> お、思ってなんかないんだからね｡･ﾟ･(ﾉД`)･ﾟ･｡ｳｧｧｧﾝ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 07:14:26.62 ID:NSTW/As3O<> <a href="../test/read.cgi/news4vip/1219569566/422" target="_blank">&gt;&gt;422</a> <br> 目的はラーメンを食べる事だからね！目的のラーメン屋に行ければいいなぁーーー <br> 地下の県境！ <br> http://imepita.jp/20080827/257770 <br>  <br> 小豆ちゃんの記念撮影をぱしゃり <br> http://imepita.jp/20080827/258820 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:20:56.67 ID:yl79ZUz2O<> おはよーｶﾞﾝｶﾞﾚよー！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 07:23:53.61 ID:5rL+P8eZ0<> 天気悪いが、頑張れよ。 <br> そして北九州から博多は意外と遠い <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 07:26:26.79 ID:NSTW/As3O<> 今日中につけなかったらごめんｗｗｗ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 着たぜ福岡県・・・・ <br> http://imepita.jp/20080827/266820 <br> 本州があんなに遠いぜ！ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 07:28:19.64 ID:NSTW/As3O<> とりあえず、三号線沿いに、ひたすら福岡市まで目指します！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:28:27.19 ID:tTqIBmHAO<> おお！着いたのか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:32:01.66 ID:tTqIBmHAO<> じゃあ俺は３号線のポプラから遠目で見守ってよう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:49:00.42 ID:fBZCxsJx0<> じゃ、俺はｼﾞｮｲﾌﾟﾗｻﾞ付近でｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:52:09.23 ID:olRy6xB4P<> おはよう <br> 今日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 07:55:56.54 ID:tTqIBmHAO<> もし会えたらなんか買ってあげたいけど <br> 無理だろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 08:24:35.60 ID:3I5F5rQa0<> おはよー、まるきんがんがれー <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/27(水) 08:33:12.91 ID:w1lAHLi2O<> まるきん、ラストだぁ <br> がんばれーー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 09:01:09.81 ID:YPhqexn20<> 追いついた。どこでラーメン食うの？北九州、久留米と博多ではラーメンの味違うんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 09:23:24.05 ID:3I5F5rQa0<> 保守っと <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 09:36:35.85 ID:NSTW/As3O<> 雨だけどがんがる！ <br> この日の為にブルーシートもあったんだぜ！！！ <br> http://imepita.jp/20080827/344810 <br> さっき釘パンクしたけど、それもすぐ直ったぜ！待ってろ福岡市！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 09:50:56.09 ID:olRy6xB4P<> ブルーシートの万能さは異常 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 09:56:22.87 ID:3I5F5rQa0<> ブルーシートまで持ってるとはｗ <br> 用意が良いな、まるきんｗ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/27(水) 10:11:51.07 ID:w1lAHLi2O<> ブルーシート帰りも使うの? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 10:12:54.38 ID:dlCIxHOvO<> ブルーシートを使いこなすとは･････ <br>  <br> まるきん、貴様何者だ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 10:19:26.80 ID:C38tz23F0<> まるきんへ <br>  <br> 昨日の倉庫提供者だが、仕事の為に <br>  <br> １４：３０～２１：１５まで連絡がとれなくなる。 <br>  <br> 縁があったらうちの倉庫に来いよな！ <br>  <br> 雨で大変だろうが頑張れ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 10:20:30.35 ID:76CWdgRe0<> まるきんすげぇ！ <br> 福岡に住めるやんｗ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 10:44:07.01 ID:NSTW/As3O<> 俺はただの田舎の私大生なんだぜｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/442" target="_blank">&gt;&gt;442</a> <br> 了解！ありがとう！ <br>  <br> 八幡！ <br> http://imepita.jp/20080827/385120 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 10:48:12.35 ID:1jV+hxs0O<> すげー <br> 頑張れｗ <br>  <br> 市内は朝から雨降ってるから気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 11:17:15.15 ID:9d3lUUgH0<> おはいおﾉｼ <br> 保守乙 <br> まるきんがんがれー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 11:42:52.73 ID:65PgQCe40<> この雨じゃなきゃ千鳥橋で日の丸振って見守るのになぁ。千鳥橋まで来るのか知らんけど。 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 11:49:20.69 ID:NSTW/As3O<> くそう・・・嫌な雨だぜ・・・大量がどんどん奪われる・・・ <br> 残り５０キロ切りました！ <br> 雨で画像うｐできんくてスマソorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 11:55:24.04 ID:C38tz23F0<> うｐなんか気にするなよ <br> ダウンしたらいけないから無理するなよー <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 12:07:20.30 ID:NSTW/As3O<> http://imepita.jp/20080827/435990 <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 12:15:21.47 ID:NSTW/As3O<> 今、三号線沿いの岡垣パーキングで休んでます・・・ <br> ちょっと余りにも疲れたんで、暫く個々で休みますーーーー <br>  <br>  <br> 早く温かいラーメンが食べたい・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 12:17:55.65 ID:C38tz23F0<> お疲れ！ <br> 休むのも大事な事だよ <br>  <br> 自分の仕事中に福岡到着するかもなぁ・・・ <br> おいしいラーメン屋紹介するのに・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 12:25:29.44 ID:S8UHfSpW0<> まだ休憩中かな。 <br> このまま3号線を岡垣バイパスで進むと、途中で片道1車線の狭く長いトンネルを進まなくいぇはならず、雨の今非常に危険。 <br> なので、海老津市街に入って、県道287を進んだほうがいいよ。 <br> 鹿児島本線の線路沿いに進めば、また3号線に合流するから。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 12:31:48.18 ID:b8zpLexh0<> うpしてタイ逝くと困るからムリすんなよー <>
454<>age<>2008/08/27(水) 12:39:07.62 ID:b8zpLexh0<> タイじゃなくケータイですケー抜けてましたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 12:40:47.18 ID:v56Of32Q0<> もうすぐだな <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 12:43:27.92 ID:NSTW/As3O<> <a href="../test/read.cgi/news4vip/1219569566/452" target="_blank">&gt;&gt;452</a> <br> ほんとなんか変に疲れた・・・ <br> まじかorzあとここから４時間ぐらいでつくわー <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/453" target="_blank">&gt;&gt;453</a> <br> マジで？歩道無し？雨ぐは・・・ <br> 情報㌧クスなーーーーー！！！そっちに回るわ！ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/454" target="_blank">&gt;&gt;454</a> <br> ありがとー！ <br> 一応携帯はＷ４２ＣＡのG-SHOCK携帯だぜ！気になるのはバッテリーだな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 12:45:03.86 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/453" target="_blank">&gt;&gt;453</a>ＧＪ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 13:03:34.89 ID:dlCIxHOvO<> <a href="../test/read.cgi/news4vip/1219569566/457" target="_blank">&gt;&gt;457</a> <br> うは、同じケータイなんか嬉しい、 <br> E03CAのデカバッテリーをつけると超長持ちだぜ！ <br>  <br> でも旅もう終わりだから関係ないかｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 13:15:42.61 ID:3Y/cOwNnO<> 雨でもうpだろｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 13:16:37.81 ID:C38tz23F0<> もうじきバスで出勤する <br> 最終手段でうちの倉庫で野宿する気になったら <br> ２１：３０頃に福岡市中央区の　「天神」　という所にいてくれまいか <br>  <br> うちの倉庫は汚いが、広いし畳もおいてある <br> トイレは近くにファミマがある <br> 風呂はちょっと行った所にスーパー銭湯もある <br>  <br> 家人と全く接触せずに自由に出入りできる所だから気も使う必要もないんだぜ <br>  <br>  <br> これから仕事の時間まで携帯でスレを見守るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 13:19:40.69 ID:E1YLBuFj0<> 天神もかなり広いけど大丈夫かな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 13:22:56.44 ID:C38tz23F0<> <a href="../test/read.cgi/news4vip/1219569566/462" target="_blank">&gt;&gt;462</a> <br> できたら大丸～ショッパーズダイエーの辺りに誘導してほしいが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 13:47:04.71 ID:crc2k0VcO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/27(水) 13:59:56.56 ID:b8zpLexh0<> しゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 14:07:21.52 ID:bGp0DQfWO<> 市内は小降りになってきたよ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/27(水) 14:07:47.44 ID:b8zpLexh0<> |　|д･) ｿｫｰｯ…　まだ休憩? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 14:10:04.25 ID:hyrMesGvO<> 今福岡いるの？ｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 14:10:34.94 ID:olRy6xB4P<> この旅ももう残り僅かかあ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 14:36:51.83 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/463" target="_blank">&gt;&gt;463</a>に期待 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 14:37:29.91 ID:7wyxP98t0<> 蛇いらないっていってるのに宿提供されたらほいほいと <br> なんなの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 14:41:33.78 ID:GOb1VvU50<> いるかいらないか <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 14:52:35.51 ID:NSTW/As3O<> お疲れ様です。 <br> 福岡市まで２０キロ切りました。 <br> 雨も小降りになって、今はコンビニの前で麦茶飲んで休んでます！ <br> 残金も丁度底を尽きそうなんで、早く福岡市に向かいます！ <br>  <br> トンネル普通にぶっちぎってしまったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1219569566/461" target="_blank">&gt;&gt;461</a> <br> やっぱり大丈夫になりそうです！最後まで気を使って頂いてありがとうございました！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 14:56:07.22 ID:65PgQCe40<> 20km・・・福間辺りか？がんがれー。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:01:08.94 ID:olRy6xB4P<> (*´Д｀)＜負けないでーもう少しさーいーごまでー走りぬーけてー <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 15:22:13.29 ID:NSTW/As3O<> 俺は負けない！ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ついに・・・・・来ちゃいました・・・ <br> http://imepita.jp/20080827/552240 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:23:19.02 ID:9d3lUUgH0<> in福岡ｷﾀ━━━━ヽ(ﾟ∀ﾟ )ﾉ━━━━!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:27:03.83 ID:E1YLBuFj0<> 福岡市きたああああああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:27:28.94 ID:3I5F5rQa0<> おめー <br> がんがったな、まるきん！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:29:06.18 ID:IZengPZT0<> やりやがったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:29:40.46 ID:olRy6xB4P<> 福岡｡･ﾟ･(ﾉД`)･ﾟ･｡ついに福岡市に入ったか <br>  <br> ｗｋｔｋしながらラーメンうｐ待ち <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:31:17.70 ID:O+EDhCh+0<> おお、とうとう着いたかｗ <br> 後はゴール目指すのみだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:32:55.74 ID:7ZFMi5QgO<> まだやてんのか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 15:38:17.78 ID:6qlS2/nm0<> 三号線でトンネルって言うと俺の住んでるとこは越えたな <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 15:38:52.05 ID:NSTW/As3O<> うはｗｗｗｗｗｗ <br> みｗｗｗｗｗｗｗｗｗなｗｗｗｗｗｗぎｗｗｗｗｗｗｗｗｗっｗｗｗｗｗてｗｗｗｗｗｗｗｗきｗｗｗｗｗｗたｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> このまま目的のラーメン屋に直行します！ <br>  <br> うおおおおおおおおおおおおおおおおおおおおおあああああああああああああああああああああああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:40:35.71 ID:O+EDhCh+0<> なんか自分のことのように嬉しい <br> まるきん頑張ったね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:40:55.20 ID:7ZFMi5QgO<> ラーメン屋に着きすぐさまラーメンを注文するまるきん <br>  <br> そして <br>  <br> 店員「高菜食べちゃったんですか？」 <br>  <br> 物語は動きだす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:42:15.19 ID:41/BufTwO<> ついに福岡きたか <br> ３号沿いから生暖かく見守ってるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:54:55.30 ID:CzEVtlyvO<> ラーメン屋どこの？ <br> 最後に一目でもいいからまるきんに蛇したい。 <>
 </b>◆IJUBM5iDGI <b><><>2008/08/27(水) 15:59:18.91 ID:CKVM8PecO<> 店名これ？ <br> 行けるならおごってやりたいが蛇はやめて欲しそうだからやめとくか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 15:59:25.17 ID:yzMkIaA40<> ついに来たかｗｗｗｗ <br> 山形から生暖かく見守ってるぞー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:12:55.52 ID:7ZFMi5QgO<> あじまんくいたい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:13:01.70 ID:olRy6xB4P<> <a href="../test/read.cgi/news4vip/1219569566/487" target="_blank">&gt;&gt;487</a> <br> もう少しわかりやすくお願いします＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:28:39.38 ID:1nseXFhEO<> <a href="../test/read.cgi/news4vip/1219569566/487" target="_blank">&gt;&gt;487</a> <br> ラーメン屋ってそこ!?ｗ <br> じゃあうｐは期待出来ないね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:30:16.90 ID:E1YLBuFj0<> <a href="../test/read.cgi/news4vip/1219569566/494" target="_blank">&gt;&gt;494</a> <br> え、あれ福岡の話だったのか <br> むしろ実話だったのか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:32:37.63 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/495" target="_blank">&gt;&gt;495</a> <br> 話しｋｗｓｋ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 16:33:42.45 ID:NSTW/As3O<> http://imepita.jp/20080827/595240 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:36:26.82 ID:bGp0DQfWO<> 休憩時間@倉庫 <br>  <br> ついに福岡入りか！おめでとう！！！ <br>  <br>  <br> さて、宿を提供するっていうか倉庫なんだが… <br> 野宿とたいして違いはないぜｗ <br> 飯奢ってやるわけでもないし、トイレもコンビニ行けって言ってるぐらいやけんｗｗｗｗｗ <br>  <br>  <br> いざとなったら頼ってくれて構わんよ｡ <br>  <br>  <br>  <br>  <br> でもこんな事書くとまた叩く香具師がいるんだろうなｗ <br>  <br> とにかく到着おめ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:37:25.89 ID:E1YLBuFj0<> <a href="../test/read.cgi/news4vip/1219569566/496" target="_blank">&gt;&gt;496</a> <br> 高菜食べちゃったんですかでぐぐれば出てくるんじゃないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:40:54.41 ID:bGp0DQfWO<> ラーメン屋って  （元気一杯）の事かｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:44:47.19 ID:wf6fO3aRO<> 到着おめ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 16:49:04.83 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/499" target="_blank">&gt;&gt;499</a> <br> ㌧くす <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:00:16.78 ID:iB3IW37NO<> <a href="../test/read.cgi/news4vip/1219569566/499" target="_blank">&gt;&gt;499</a> <br> ググったら <br> キャベツの盛り付けにイチャモン付けてた客が、他の客に殴られて死亡ってのが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:05:50.98 ID:1nseXFhEO<> <a href="../test/read.cgi/news4vip/1219569566/503" target="_blank">&gt;&gt;503</a> <br> ｗｗｗｗｗｗｗｗ <br> ガ板行った方が早くね!? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:07:09.87 ID:E1YLBuFj0<> すまん、高菜食べてしまったんですかのが正しかった <br> http://society6.2ch.net/test/read.cgi/gline/1211356089/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:07:17.71 ID:iB3IW37NO<> <a href="../test/read.cgi/news4vip/1219569566/504" target="_blank">&gt;&gt;504</a> <br> わかった山岡に聞いてくる <br>  <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:08:15.74 ID:olRy6xB4P<> ガ板から来ました＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:14:16.59 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/505" target="_blank">&gt;&gt;505</a> <br> ㌧クスｗやっと把握した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:14:50.56 ID:yzMkIaA40<> これは高菜うｐの流れ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:17:05.57 ID:iB3IW37NO<> <a href="../test/read.cgi/news4vip/1219569566/504" target="_blank">&gt;&gt;504</a> <br> 読んで北よ、凄いね！ 元気一杯 って商売って態度がいいだけじゃダメって事も <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:24:34.79 ID:iB3IW37NO<> あっ遅くなりましたけど <br> 福岡到着おめでとうございます <br>  <br> しかし、油断大敵です <br>  <br> 無事に家に帰り着くまでが遠足です <br> 無事に家に帰り着くまでが遠足です！ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 17:28:46.50 ID:NSTW/As3O<> ただいま <br> http://imepita.jp/20080827/628400 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:31:07.73 ID:olRy6xB4P<> 　　　　　　*　　*　　* <br> 　　　　*　　　　　　　　 * <br> 　　　*　　 　Λ＿Λ　　　 * <br> 　　　*　　　（ ´∀｀ ）　 　 * <br> 　　　*　　　まるきん　 　 * <br> 　　　　*　　　　　　　　　* <br> 　　　　　　*　　*　　* <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:31:18.92 ID:E1YLBuFj0<> <a href="../test/read.cgi/news4vip/1219569566/512" target="_blank">&gt;&gt;512</a> <br> なにぃぃぃぃぃっ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:31:30.06 ID:1nseXFhEO<> <a href="../test/read.cgi/news4vip/1219569566/512" target="_blank">&gt;&gt;512</a> <br> おかえりｗ <br> スレ追ってた筈なのに、今コテの由来を知りましたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:33:14.64 ID:CzEVtlyvO<> だだだまされたっ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:35:28.00 ID:iB3IW37NO<> <a href="../test/read.cgi/news4vip/1219569566/512" target="_blank">&gt;&gt;512</a> <br> 涙が <br>  <br>  <br> 愛車のパトラッシュもお疲れ様でした <br>  <br> もう、寝てもいいんだよ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 17:36:10.53 ID:NSTW/As3O<> もしかしたら全てはこの時の為にあったのかもしれない・・・ <br> http://imepita.jp/20080827/632310 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:39:01.20 ID:yzMkIaA40<> 高菜はー？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:39:08.23 ID:iB3IW37NO<> ゴクリ <br>  <br> 海原雄山になりきって食べてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:39:24.45 ID:olRy6xB4P<> ｡･ﾟ･(ﾉД`)･ﾟ･｡＜まぶたー閉じればー浮かぶー景色がーー <br> 迷いながらーいつか帰るー愛のー故郷(ふるさと)ー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:40:48.88 ID:aGpZtpNj0<> おかえりー <br> そしてお疲れさまでした <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 17:41:23.44 ID:NSTW/As3O<> http://imepita.jp/20080827/635740 <br>  <br> いただきまっしゅ！！！！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:41:43.66 ID:7ZFMi5QgO<>  (　ﾟ∀ﾟ)o彡°まるきん！まるきん！丸い金玉！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:42:53.39 ID:olRy6xB4P<> あー細めん美味そう <br> 感動してるのに腹減ってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:43:02.95 ID:iB3IW37NO<> <a href="../test/read.cgi/news4vip/1219569566/523" target="_blank">&gt;&gt;523</a> <br> 替え玉できるの？ <br>  <br> 出来たら何玉いけるかな？ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 17:43:16.76 ID:NSTW/As3O<> なんか泣けてきた・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:44:06.79 ID:9d3lUUgH0<> うまかろう　うまかろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:44:49.09 ID:ndTIHTWd0<> <a href="../test/read.cgi/news4vip/1219569566/527" target="_blank">&gt;&gt;527</a> <br> よくがんばったな、まるきん！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:44:52.38 ID:olRy6xB4P<> <a href="../test/read.cgi/news4vip/1219569566/527" target="_blank">&gt;&gt;527</a> <br> まるきん…(´；ω；`)ｳｯ <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 17:48:58.09 ID:NSTW/As3O<> みんな本当に今までありがとうなんだぜ <br>  <br> みんながいなかったら、絶対にここまでたどり着けなかったし、こんなに美味いラーメンは食えなかったと思うんだぜ <br>  <br> 本当に、本当にみんなありがとう！！ <br> みんな大好きだーーーーーーー！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:49:38.79 ID:iB3IW37NO<> <a href="../test/read.cgi/news4vip/1219569566/531" target="_blank">&gt;&gt;531</a> <br> えがったなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:50:15.22 ID:olRy6xB4P<> <a href="../test/read.cgi/news4vip/1219569566/531" target="_blank">&gt;&gt;531</a> <br> まるきん愛してる/// <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 17:53:28.24 ID:NSTW/As3O<> なんかほんとに涙出てきた <br>  <br> これでスレも終わりかぁ <br> これで旅も終わりかぁ <br>  <br> http://imepita.jp/20080827/642130 <br>  <br> ご馳走様でした <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:56:45.60 ID:ndTIHTWd0<> <a href="../test/read.cgi/news4vip/1219569566/534" target="_blank">&gt;&gt;534</a> <br> まるきん、お疲れさん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:57:17.57 ID:9d3lUUgH0<> <a href="../test/read.cgi/news4vip/1219569566/531" target="_blank">&gt;&gt;531</a> <br> ゴールを見届けれてマジ良かったーよ！ <br> まるきんの旅を擬似旅行出来ておもしれかった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:57:39.33 ID:41/BufTwO<> 腹へってきたw  <br> 俺どっかラーメン食いに行こう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 17:58:48.16 ID:7ZFMi5QgO<> 帰りも自転車だよな？な？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 17:59:09.98 ID:iB3IW37NO<> 替え玉… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:00:44.14 ID:olRy6xB4P<> (*´Д｀)＜桜ー吹雪のーサライーの空へーいつか帰るーその時までー夢はー捨てなーいー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:02:00.21 ID:a+e+cidwO<> 乙 <br> まるきんって黒の帽子被ってた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:05:33.87 ID:rY+eGuoYO<> &gt;&gt;まるきん <br> 次は春吉の凰凛だなｗ <br>  <>
まるきん亭 </b>◆WO6xk9pB/k <b><><>2008/08/27(水) 18:08:55.43 ID:NSTW/As3O<> マジでみんなほんとにありがとう！！！ <br> ありがとうしか言えないけど、ほんとにありがとう！！！！ <br> 色々あったけど、みんなのヌクモリティにいつも助けられたり、元気づけられたり、気合いを入れられたり、ほんと大切な事を教えて貰ったよ <br> 回線一本の関係かもしれないけど、そのデジタルな文字に勇気づけられたのは確かなんだ <br> 旅は終わるけど、また旅はするから、その時はまたスレ見てくれよな！ <br> ほんとにみんな、ありがとう！みんなのお陰でＶＩＰクオリティだったぜ！！！！ <br>  <br> 浜松のエロスも元気でなｗ <br> みんな愛してるぜ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ <br>  <br> http://imepita.jp/20080827/652810 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:12:42.61 ID:9M1HQ2UCO<> よく頑張ったな <br> 福岡からこっそり応援してたよ <br> 帰るときも気をつけろよ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 18:14:05.77 ID:iB3IW37NO<> ハルヨシはいいね <br> そして <br> 最終的には久留米ラーメンや久留米ヤン娘との出逢いを経て、色々あって佐賀に住むことになる <br>  <br> それから10年後 <br>  <br> 山形に帰省し、なにげに食べた一杯に涙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:19:17.31 ID:7ZFMi5QgO<> ＞＞ＶＩＰクオリティ <br>  <br> ただの旅じゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:20:25.39 ID:1nseXFhEO<> <a href="../test/read.cgi/news4vip/1219569566/543" target="_blank">&gt;&gt;543</a> <br> おめでとー!!! <br> よく頑張ったね <br> 帰りも気を付けてね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:20:32.67 ID:olRy6xB4P<> <a href="../test/read.cgi/news4vip/1219569566/543" target="_blank">&gt;&gt;543</a> <br> 無事にゴールできて本当に良かった <br> まるきんおめでとう <br>  <br> 最後の一言が心に染みた <br> ありがとう <>
FREE </b>◆TIBET/.4mw <b><><>2008/08/27(水) 18:41:30.72 ID:QaS2OT/60<> <a href="../test/read.cgi/news4vip/1219569566/546" target="_blank">&gt;&gt;546</a> <br> :::::::::::::::::::::::::::::::: : :: :: : ::: : :　　　　　　　　　　　　　　ヽ　　　ｉ <br> ::::::::::::::::::::::: : : : :: 　　　　　　　　　　　　　　　ヽ　ｱﾘｴﾈ～ <br> :::::::::::::::::: : : :　　　　　　　　　　　　　　＼　ヽ 　ﾀﾞﾖﾅ～ ﾊﾊﾊﾊﾊﾊ <br> :::::: ::: : : :　　　　　　　　　　　　　　　　　　 　　 　∧ ∧ <br> ::::: : : :: :　　　　　　　　　　　　　　　＼　　 ／⌒ヽ*’∀’） Λ <br> : : : : : 　.(´・ω・｀)　　　　　　　　　　　　 （＾ω＾　）　　　）(^ﾜ <br> ＿＿＿ ｌ⌒i⌒⊂)＿__　　　　　ヽ　　　　（　　 　 ）　| 　 | ∩ <br> 　　 　／ ⌒'⌒　　 　／　　　　　　 ＼￣￣￣￣￣＼￣￣ <br> ＿_／＿＿＿＿＿／||　　　　　　 　 ||＼＿＿＿＿＿＼＿ <br> ＿|||＿＿＿＿＿||／||　　　　　　　　||＼||＿＿＿＿＿|||＿ <br> 　 |||　　 　　　 　 || 　||　　　　　　　　||　 ||　 　 　 　 　 ||| <br>  <br> :::::::::::::::::::::::::::::::: : :: :: : ::: : :　　　　　　　　　　　　　　ヽ　　　ｉ <br> ::::::::::::::::::::::: : : : :: 　　　　　　　　　　　　　　　ヽ　ｿﾚﾃﾞｻ～ <br> :::::::::::::::::: : : :　　　　　　　　　　　　　　＼　ヽ ﾅﾆｿﾚ～? ﾊﾊﾊﾊﾊﾊ <br> :::::: ::: : : :　　　　　　　　　　　　　　　　　　 　　　∧ ∧ <br> :::／⌒ヽ　ﾅﾆﾖﾝﾃﾞﾝﾉ?　 　　　　　＼　　　　　（*’∀’） Λ <br> :（　＾ω＾(´・ω・｀)　　　　　　　　　　　　 　　　（Ｕ　　）(^ﾜ <br> ＿（つ＿ｌ⌒i⌒⊂と）＿　　 　　　ヽ　　　　　　 |　 |　| ∩ <br> 　　 　／ ⌒'⌒　　 　／　　　　　　 ＼￣￣￣￣￣＼￣￣ <br> ＿_／＿＿＿＿＿／||　　　　　　 　 ||＼＿＿＿＿＿＼＿ <br> ＿|||＿＿＿＿＿||／||　　　　　　　　||＼||＿＿＿＿＿|||＿ <br> 　 |||　　 　　　 　 || 　||　　　　　　　　||　 ||　 　 　 　 　 ||| <br>  <br> 　　　　　　　　　　　　　　　　　　　　それがVIPヌクモリティ <br> 　　　　　　　　　　　　　　　　　　　　http://ex17.2ch.net/news4vip/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 18:56:23.09 ID:z0eUaaaxO<> おめでとう！　 <br> 本当に乙でした！！ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2008/08/27(水) 18:56:33.68 ID:b8zpLexh0<> (〃￣▽￣)o-o∠※PAN!"｡･:*:･ﾟ☆ゴールおめーーー･:*:･ﾟ☆ <br>  <br> まるきんって由来はチャリメーカーかとオモタ <>
