以下、名無しにかわりましてVIPがお送りします<>ワイエム<>2008/08/27(水) 20:21:40.14 ID:n99Srh2ZO<> 体調やなんやらを考えた結果、西には行かず東京に帰ることにしました。 <br>  <br> 我が愛車、翔 <br> http://p.pita.st/?m=ujpzitlu <br> スタンドが入るか心配でしたが  <>【ネタスレ注意】京都から東京都まで旅する
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:22:19.82 ID:yisyP36j0<> なんというVIP <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:23:01.67 ID:IvYJENe4P BE:744265038-PLT(13985)<> なんで俺の本名知ってんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:23:05.10 ID:tgIaAKoS0<> 新手のスタンド使いか！？ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 20:23:50.91 ID:n99Srh2ZO<> 無事に入りました <br> http://p.pita.st/?m=tdb3emkq <br>  <br> １のメールの部分に名前を書いちゃいました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:26:08.26 ID:z0eUaaaxO<> 復路だな！　 <br> がんばれよ！ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 20:26:31.70 ID:n99Srh2ZO<> さらば京都 <br> ワイエム２#8864 <br>  <br> 出発地点の新幹線乗り場に行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:26:47.94 ID:Ai73UqsZ0<> <a href="../test/read.cgi/news4vip/1219836100/1" target="_blank">&gt;&gt;1</a> <br> かごにゴミ積んどるで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:26:57.31 ID:z0eUaaaxO<> <a href="../test/read.cgi/news4vip/1219836100/5" target="_blank">&gt;&gt;5</a> <br> 入ってないじゃんｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:27:58.30 ID:z0eUaaaxO<> トリバレ～ <>
火星人<><>2008/08/27(水) 20:28:19.92 ID:u7PjvXuAO<> 転んで怪我しないように頑張ってくださいねっ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/27(水) 20:28:47.24 ID:zV6FJdUh0<> チャリ旅ほんと憧れる <br>  <br> 仕事辞めて旅立ちてーｗｗｗｗ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 20:29:00.03 ID:n99Srh2ZO<> トリがばれても復路だから気にしない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 20:34:47.84 ID:z0eUaaaxO<> 到着予定は？ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 20:50:14.72 ID:n99Srh2ZO<> まさか輪行がこんなに大変だとは <br> http://p.pita.st/?m=5bdebcim <br>  <br> 入り口で全部覆うよう言われてゴミ袋で包む乃図 <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:01:55.54 ID:n99Srh2ZO<> 今は2053発ののぞみで出発した <br> http://p.pita.st/?m=m2hrotue <br>  <br> 困難な旅が予測される。 <br> だからいつ着けるかわからない。 <br> ﾘﾀｲﾔ <br> 戦線離脱もあるかも!? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:04:09.06 ID:9d3lUUgH0<> あるあ････ねぇよｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:06:07.46 ID:z0eUaaaxO<> ないだろｗ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:06:21.67 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/2" target="_blank">&gt;&gt;2</a> <br> VIPですはい <br> <a href="../test/read.cgi/news4vip/1219836100/3" target="_blank">&gt;&gt;3</a> <br> 翔ですか <br> <a href="../test/read.cgi/news4vip/1219836100/4" target="_blank">&gt;&gt;4</a> <br> ドドドド <br> <a href="../test/read.cgi/news4vip/1219836100/5" target="_blank">&gt;&gt;5</a>  <br> ありがとうございます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:10:13.48 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/5" target="_blank">&gt;&gt;5</a>は<a href="../test/read.cgi/news4vip/1219836100/6" target="_blank">&gt;&gt;6</a>の間違い <br> <a href="../test/read.cgi/news4vip/1219836100/8" target="_blank">&gt;&gt;8</a> <br> ごごごゴミちゃうわ！！ <br> <a href="../test/read.cgi/news4vip/1219836100/9" target="_blank">&gt;&gt;9</a> <br> 人生甘くないと知りました <br> <a href="../test/read.cgi/news4vip/1219836100/10" target="_blank">&gt;&gt;10</a> <br> ばればれ～ <br> <a href="../test/read.cgi/news4vip/1219836100/11" target="_blank">&gt;&gt;11</a> <br> はい気をつけます！クーラーの寒さ対策も気をつけます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:12:05.99 ID:Tlg6xX1oO<> てか、新幹線の中で自転車はどこに置くの? <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:14:16.94 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/12" target="_blank">&gt;&gt;12</a> <br> 人生は重き荷を背負いて遠き道を行くが如し <br> <a href="../test/read.cgi/news4vip/1219836100/14" target="_blank">&gt;&gt;14</a> <br> 今月中には着きたい <br> <a href="../test/read.cgi/news4vip/1219836100/17" target="_blank">&gt;&gt;17</a> <br> ないと思うな思えば負けよ <br> <a href="../test/read.cgi/news4vip/1219836100/18" target="_blank">&gt;&gt;18</a> <br> 旅スレはあるよ。ここにあるよ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:17:58.20 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/21" target="_blank">&gt;&gt;21</a> <br> 入り口の通路です。 <br> 汗くさいし荷物も心配なので、常に側に寄り添っています。 <br>  <br>  <br> 栄養補給のために、じゃがりこをもっと買っておけばよかったと反省。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:26:54.04 ID:9d3lUUgH0<> 旅を思い立ってからどれくらい準備に時間かかった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:28:31.06 ID:Tlg6xX1oO<> ジャガリコよりジャガビーが旨いから <br>  <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:34:47.28 ID:n99Srh2ZO<> 実は終電まで30分くらいだったことに気づく <br> 結構危なかった <br>  <br> <a href="../test/read.cgi/news4vip/1219836100/24" target="_blank">&gt;&gt;24</a> <br> １日の間、京都を遊びながら真剣に考えた結果です <br> <a href="../test/read.cgi/news4vip/1219836100/25" target="_blank">&gt;&gt;25</a> <br> じゃがいもとビールの組み合わせなのかな？ <br>  <br> 名古屋を通過。いいペースだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:37:59.28 ID:Tlg6xX1oO<> &gt;ジャガビー <br> カルビーが出してるお菓子だけど、形はジャガリコと同じ容器。 <br> 中は普通のジャガ芋感があり旨い旨い。 <br>  <br> 機会があれば食べてくれ。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 21:43:14.90 ID:9d3lUUgH0<> うは？サーセンｗ <br> 「東京から京都まで行く事を決めてから」が足りなかったｗ <br> 秋にチャレンジしたいから参考にしたい(｀・ω・´)ｼｬｷｰﾝ　 <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:43:32.22 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/27" target="_blank">&gt;&gt;27</a> <br> サンクス。東京に着いたら探してみる <br>  <br>  <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:44:14.29 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/27" target="_blank">&gt;&gt;27</a> <br> サンクス。東京に着いたら探してみる <br>  <br>  <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:46:04.22 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/27" target="_blank">&gt;&gt;27</a> <br> サンクス。東京に着いたら探してみる <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:52:08.72 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/29" target="_blank">&gt;&gt;29</a> <br> この旅が参考になるなら幸いだ <br>  <br> そして一大事 <br>  <br>  <br>  <br>  <br> なんと売り子さんが来た！ <br> http://p.pita.st/?m=j7wx3vnp <br>  <br> 3袋入りトッポとホットコーヒーを買う。 <br> 地獄に仏とはまさにこの事 <br> ほっとするコーヒーとはすばらしい洒落だ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 21:54:46.59 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/29" target="_blank">&gt;&gt;29</a> <br> この旅が参考になるなら幸いだ <br>  <br> そして一大事 <br>  <br>  <br>  <br>  <br> なんと売り子さんが来た！ <br> http://p.pita.st/?m=j7wx3vnp <br>  <br> 3袋入りトッポとホットコーヒーを買う。 <br> 地獄に仏とはまさにこの事 <br> ほっとするコーヒーとはすばらしい洒落だ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 22:02:21.45 ID:n99Srh2ZO<> 言い忘れてましたが、スネークは大歓迎です <br>  <br> 道中暇だからJR東海の機関誌、WEDGEでも買えば良かった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 22:11:25.10 ID:1+hvzk4z0<> ＞スネークは大歓迎です <br> 但し通過駅での強引なスネークは禁止ｗ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 22:23:21.02 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/35" target="_blank">&gt;&gt;35</a> <br> 自分は併走とかでも構わないんですけどね <br>  <br>  <br> 今どこを走っているだろう。距離と時間の感覚がおかしくなってきた。 <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 22:30:19.97 ID:n99Srh2ZO<> とっぽ <br> うま <br> さむ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 22:30:41.77 ID:Tlg6xX1oO<> 東京着いたら終わり? <br> 家に帰るまでが遠足だよね?? <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 22:39:15.94 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/38" target="_blank">&gt;&gt;38</a> <br> もちろん家までが旅だ。 <br>  <br> ただ、東京駅の5キロほど西に家があるんだ。特定はされたくないから、最寄り駅で実況は終えるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 22:42:09.53 ID:Tlg6xX1oO<> すごいなぁ～ <br> 何日もかけて頑張った道程を <br> たった数時間で帰るんだもんなwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 22:43:27.77 ID:aGpZtpNj0<> ワイエムさんの旅ももうすぐ終わりか・・・ <br> さみしくなるな・・・ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 22:51:41.29 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/40" target="_blank">&gt;&gt;40</a> <br> 宿場巡りより安くて速い素晴らしいね <br> <a href="../test/read.cgi/news4vip/1219836100/41" target="_blank">&gt;&gt;41</a> <br> 例え私がいなくなっても第二第三の朴村が… <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 22:58:19.46 ID:n99Srh2ZO<> 新横浜通過 <br> あんなに苦労した箱根がいつの間にか過ぎてた <br>  <br>  <br> しかし、百里の道は九十里をもって半ばとす <br> まだまだ気を抜けない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:00:32.78 ID:9d3lUUgH0<> はｗｗやｗｗいｗｗｗ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 23:06:11.65 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/44" target="_blank">&gt;&gt;44</a> <br> ですwよwwwねwwwwwwww <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 23:07:54.03 ID:n99Srh2ZO<> 品川通過 <br> もう東京の事しか考えられない <br>  <br> さっきから東京の東が剣道の面に見えてくる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:12:06.84 ID:9d3lUUgH0<> 雨が降ってきちゃったのう(´・ω・`)  <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 23:20:35.20 ID:n99Srh2ZO<> http://p.pita.st/?m=rfcdjfpv <br>  <br> ついに東京に着きました！ <br> 感動のあまり、涙で前が見えません(´;ω;｀) <br>  <br> ここまで来られたのも全てはスレ住人の熱い応援のお陰です。本当にありがとうございました！ <br>  <br> <a href="../test/read.cgi/news4vip/1219836100/44" target="_blank">&gt;&gt;44</a> <br> 天も到着に感涙しているわけですね。わかります。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:24:16.69 ID:9d3lUUgH0<> 東京におかえりー　お疲れ様ッシタ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:26:43.03 ID:1+hvzk4z0<> <a href="../test/read.cgi/news4vip/1219836100/48" target="_blank">&gt;&gt;48</a> <br> 家到着後PCでカキコしたりする？ <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 23:32:43.70 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/49" target="_blank">&gt;&gt;49</a> <br> ありがとござっした！ <br> <a href="../test/read.cgi/news4vip/1219836100/50" target="_blank">&gt;&gt;50</a> <br> 一応そのつもりです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:36:30.42 ID:aGpZtpNj0<> 東京到着おめでとー <br> あと少しですのでがんばって <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:36:49.08 ID:Tlg6xX1oO<> 自転車重いだろ?w <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/27(水) 23:46:39.57 ID:n99Srh2ZO<> <a href="../test/read.cgi/news4vip/1219836100/52" target="_blank">&gt;&gt;52</a> <br> ありがとうございます <br> これからかごと自転車を運ぶ作業に戻るお…(ヽ´ω｀) <br>  <br> <a href="../test/read.cgi/news4vip/1219836100/53" target="_blank">&gt;&gt;53</a> <br> 正直重いwwwwww <br> 現地でママチャリ廃棄が一番賢いかもわからんね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/27(水) 23:56:33.77 ID:1+hvzk4z0<> ﾏﾏﾁｬﾘってことはｸｲｯｸﾘﾘｰｽでないってことか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 00:04:35.64 ID:OkEWY+PR0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 00:15:38.18 ID:OkEWY+PR0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 00:16:36.03 ID:/zStkMJ30<> ちょ、行きはストイック過ぎで心配してたのに、 <br> 帰りは弾けてネタスレかよwww <br>  <br> まあ、無事帰還オメ。 <br>  <br> 結局、下関まで最短とかやらなかったのか。 <br> 京都からの展開期待してたけど、斜め上をいかれたwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 00:28:22.73 ID:OkEWY+PR0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 00:39:15.84 ID:OkEWY+PR0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 00:49:46.56 ID:OkEWY+PR0<> 家最寄り駅のﾁｬﾘ組み立てでネジ紛失発覚とかしてそな悪寒 <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/28(木) 01:01:10.30 ID:d92yUhx9O<> http://p.pita.st/?m=m8akgqrx <br> 私普通のママに戻ります <br> 皆様本当にありがとうございました  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 01:01:43.77 ID:SVt1zbUp0<> ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 01:11:03.48 ID:uObVNbIC0<> <a href="../test/read.cgi/news4vip/1219836100/62" target="_blank">&gt;&gt;62</a> <br> おかえりー＆お疲れー <br>  <br> ワイエムさんありがとう <br> 僕も楽しませてもらいました <br>  <br> また旅をすることがあればスレ立ててください <br> 応援させてもらうつもり <br>  <br> 今日はゆっくり休んでください <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/28(木) 01:13:23.64 ID:d92yUhx9O<> せっかく長文かいたのにアク禁で涙目 <br>  <br> 家帰宅 <br> <a href="../test/read.cgi/news4vip/1219836100/55" target="_blank">&gt;&gt;55</a> <br> 自分はクロスバイク <br> <a href="../test/read.cgi/news4vip/1219836100/58" target="_blank">&gt;&gt;58</a> <br> 膝も痛かったし、53次走破で満足してしまった。 <br> <a href="../test/read.cgi/news4vip/1219836100/61" target="_blank">&gt;&gt;61</a> <br> なーにかえって慎重に走れる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 01:14:36.33 ID:b7KadfaQ0<> ひがしきょうとって大津のこと？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 01:18:34.13 ID:OkEWY+PR0<> アク禁ｗｗｗｗｗ <br> 無事帰宅おつかれさーん <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/28(木) 01:20:39.51 ID:d92yUhx9O<> <a href="../test/read.cgi/news4vip/1219836100/29" target="_blank">&gt;&gt;29</a> <br> 質問に答えてなかった <br> ６月頃から漠然と考えていて、７月の旅スレラッシュそしてやる夫の自転車旅スレでやる気になりました。 <br> <a href="../test/read.cgi/news4vip/1219836100/64" target="_blank">&gt;&gt;64</a> <br> あなたの潤いになれたなら幸いです <br> <a href="../test/read.cgi/news4vip/1219836100/66" target="_blank">&gt;&gt;66</a> <br> 京都はもっと広いですよ。東に500キロはあります。南や北にも京はあります <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/28(木) 01:22:37.81 ID:d92yUhx9O<> <a href="../test/read.cgi/news4vip/1219836100/67" target="_blank">&gt;&gt;67</a> <br> OCN(笑) <br> ありがとうございます <br> タダで布団に寝られますわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 01:24:10.00 ID:SVt1zbUp0<> ㌧クス！ <br> <a href="../test/read.cgi/news4vip/1219836100/28" target="_blank">&gt;&gt;28</a>なｗｗ安価ミスはちんｋ(ry <br>  <br>  <br>  <br>  <br>  <br> おつかれちゃーん <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/28(木) 01:33:06.66 ID:d92yUhx9O<> <a href="../test/read.cgi/news4vip/1219836100/70" target="_blank">&gt;&gt;70</a> <br> Υ  ←うぷ <br>  <br> ／Υ＼  いや、何でもない <>
ワイエム２ </b>◆e91dOdCUrU <b><><>2008/08/28(木) 01:35:34.63 ID:d92yUhx9O<> もう寝ます <br> このスレは落としちゃってください <br>  <br> ｵﾔｽﾐｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/28(木) 01:36:38.13 ID:OkEWY+PR0<> おやすみ～ <>
