以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 08:55:38.57 ID:WmT4JHHvP BE:51370799-PLT(51173)<> sssp://img.2ch.net/ico/anime_jien02.gif <br> 埼玉から自転車で房総半島一周の旅してくる <br>  <br> 前ｽﾚ <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1241745617/ <>埼玉から自転車で房総半島一周の旅してくる
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 09:01:11.41 ID:WmT4JHHvP<> http://www36.atwiki.jp/kanamonoya/ <br> とりあえずの仮設のまとめ <br> 後ほどダイジェスト作ります <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 09:41:47.93 ID:WmT4JHHvP<> あげとく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 10:32:32.40 ID:vK5YFIcXO<> 保守！ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 10:46:39.41 ID:8yhSnz1BO<> そういえば朝飯まだ食ってないな <br> http://imepita.jp/20090510/387350 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 10:51:25.76 ID:z45VFhke0<> １０辛は当然だよね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 10:55:56.09 ID:vK5YFIcXO<> よう(YM^ω^II)  <br> なんか朝から大変だったなｗｗｗｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 11:02:01.44 ID:WmT4JHHvP<> http://www.ichibanya.co.jp/menu/regular/curry.html <br> 安価に備えてｗ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 11:06:06.81 ID:8yhSnz1BO<> 残念ながら吉野家安価<a href="../test/read.cgi/news4vip/1241913338/11" target="_blank">&gt;&gt;11</a> <br> 50円引きクーポン使える丼or定食で <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 11:07:53.00 ID:z45VFhke0<> 牛丼並×３ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 11:08:30.10 ID:WmT4JHHvP<> 汁だけ大盛り <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 11:15:46.33 ID:JsqKbeWnO<> ケツ毛ドックおはよー <br> 前スレ落ちてて探したぜ <br>  <br>  <br> 朝から牛丼三杯wwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 11:21:59.18 ID:z45VFhke0<> ケツ毛は有言実行だもんな <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 11:26:30.84 ID:8yhSnz1BO<> さすがに3杯食えないから、なんて言い出すと厄介だから <br> これより吉野家を発見次第牛丼並盛りを食す作業を3回繰り返す <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 11:32:20.93 ID:z45VFhke0<> ケツ毛なら３杯なんか余裕だと思ったんだけどなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 12:06:49.55 ID:JsqKbeWnO<> 安価の意味ねえーーwwwwww <br>  <br>  <br>  <br>  <br> ケツ毛が定着しそうだなwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 12:10:30.31 ID:WmT4JHHvP<> なんだ？「汁だけ」くわねーのか？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 12:23:17.05 ID:z45VFhke0<> おーいケツ毛！ <br> 生きてるかｗ？ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 12:30:19.76 ID:8yhSnz1BO<> やっと1店目だぜ <br> http://imepita.jp/20090510/449310 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 12:35:39.98 ID:z45VFhke0<> もう一気にいっちゃえよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 12:40:42.58 ID:AUcEzIsNO<> 前スレの基地外は来てないみたいだな <br> えがったえがった  <br>  <br> いち  うめーか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 12:52:50.37 ID:5CM/QuiWO<> なんつーか… <br> 今年入ってから旅スレ住人の質が落ちたな  <br> 別に旅人はそんなにおかしくないのに住人側に変な奴が増えた気がする <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 13:08:28.99 ID:y3bVOMDHO<> 今からスネークしに行こうと渋谷から電車に乗った。。。 <br> 隣に座った子が可愛すぎるwwwwww ど真ん中ストライク！wwwwww <br>  <br>  <br>  <br>  <br> スネークのタゲ変更します <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 13:10:43.76 ID:scE+1uUBO<> <a href="../test/read.cgi/news4vip/1241913338/21" target="_blank">&gt;&gt;21</a> <br> おまえの方がキチガイに思える <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 13:23:57.24 ID:8yhSnz1BO<> 柏市藤ヶ谷らへん <br> http://imepita.jp/20090510/481410 <br>  <br> どうやら日焼け止めをしていないらしく <br> 両腕がやけど状態になってるね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 13:25:53.60 ID:z45VFhke0<> ケツ毛今日帰っちゃうの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 13:44:00.49 ID:njhHtYPCO<> お疲れ <br> そろそろ千葉脱出か？ <br> 暑いから水分補給忘れずに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 14:03:35.39 ID:s1aPelYX0<> もう埼玉入ったころかな <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 14:11:33.12 ID:8yhSnz1BO<> 暑くてスピード上がらんね <br> http://imepita.jp/20090510/509760 <br>  <br> 吉野家が反対車線ばっかりだし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 14:16:43.07 ID:z45VFhke0<> もう腹減っただろｗ？ <br> 反対車線でも行けよケツ毛ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 14:19:21.50 ID:pL1bO55GO<> <a href="../test/read.cgi/news4vip/1241913338/25" target="_blank">&gt;&gt;25</a> <br> 腕うｐ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 14:24:32.71 ID:8yhSnz1BO<> ひさし振りに吉野家 <br> http://imepita.jp/20090510/517260 <br>  <br> <a href="../test/read.cgi/news4vip/1241913338/31" target="_blank">&gt;&gt;31</a> <br> 帰宅したらいくらでも晒すわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 14:40:57.09 ID:s1aPelYX0<> この暑いさなか運動して吉牛食えるんだから胃袋強いなあ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 14:49:43.65 ID:AxMPJ3olO<> <a href="../test/read.cgi/news4vip/1241913338/21" target="_blank">&gt;&gt;21</a> <br> 呼  ん  だ  ？  (はぁとｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 14:55:58.95 ID:scE+1uUBO<> <a href="../test/read.cgi/news4vip/1241913338/34" target="_blank">&gt;&gt;34</a> <br> 荒らすなよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 15:05:34.66 ID:AxMPJ3olO<> <a href="../test/read.cgi/news4vip/1241913338/35" target="_blank">&gt;&gt;35</a> <br> 呼ばれたみたいだったからｗｗｗｗｗ <br> でも僕荒らしてないよ＞＜本当の事言っただけだよ＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 15:06:37.41 ID:z45VFhke0<> ケツ毛うｐ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 15:08:29.75 ID:scE+1uUBO<> <a href="../test/read.cgi/news4vip/1241913338/36" target="_blank">&gt;&gt;36</a> <br> 本当の事でも信者様にとっては…あれだしなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 15:14:09.17 ID:AxMPJ3olO<> <a href="../test/read.cgi/news4vip/1241913338/38" target="_blank">&gt;&gt;38</a> <br> 分かったおｗｗもう大人しくしとくね！＞＜ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 15:19:11.80 ID:8yhSnz1BO<> 埼玉 <br> http://imepita.jp/20090510/548570 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 15:20:35.11 ID:2SfwH/pu0<> ４年前くらいにあったなこんなスレ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 15:21:21.78 ID:s1aPelYX0<> おお千葉脱出か <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 15:24:29.44 ID:8yhSnz1BO<> そして間もなく牛丼3杯目 <br> http://imepita.jp/20090510/553580 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 15:26:01.70 ID:rC7QRdZb0<> うち（埼玉県朝霞市）さっき光化学スモッグ注意報発令しました〜と放送があった <br>  <br> ワイエムさんの付近大丈夫かな？？　気を付けて走行してね <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 15:42:24.62 ID:z45VFhke0<>  <br> 朝飯が１５時に終了ｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 15:48:13.46 ID:vK5YFIcXO<> 今沖田  <br> お！そろそろゴール？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 15:52:16.76 ID:5AjJLtIF0<> ＮＺＴ組のワンツーってめずらしいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 15:52:57.22 ID:5AjJLtIF0<> 誤爆すまそorz <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 16:07:55.43 ID:8yhSnz1BO<> 北春日部 <br> http://imepita.jp/20090510/580270 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 16:13:04.03 ID:z45VFhke0<> そろそろおやつかｗ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 16:27:39.18 ID:8yhSnz1BO<> あと1時間ぐらいでおしまいですかね <br> http://imepita.jp/20090510/590890 <br>  <br> 家の近くにココイチがあるんだけど、関係ないよね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 16:32:37.74 ID:z45VFhke0<> １０辛でお願いします <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 16:32:38.96 ID:scE+1uUBO<> <a href="../test/read.cgi/news4vip/1241913338/51" target="_blank">&gt;&gt;51</a> <br> 見てて痛々しいからCoCo壱は関係無くて良い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 16:54:46.45 ID:z45VFhke0<> もう家着いてるとかｗ？ <br>  <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 16:55:31.45 ID:8yhSnz1BO<> おしまい？ <br> http://imepita.jp/20090510/608320 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 16:57:15.40 ID:z45VFhke0<> 腕焼けてるなｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 16:58:03.50 ID:gCmpoiTj0<> 何だ、カレーが食いたいのか？ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 17:05:51.42 ID:8yhSnz1BO<> <a href="../test/read.cgi/news4vip/1241913338/57" target="_blank">&gt;&gt;57</a> <br> 何だ、ケツが見たいのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 17:10:57.72 ID:VcYtRWr60<> 腕真っ赤だな <br> 今日の天気でUVアームカバーしないとかアホだろｗ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 17:11:11.06 ID:8yhSnz1BO<> 夏を先取りしすぎたな <br> http://imepita.jp/20090510/616670 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:12:22.77 ID:z45VFhke0<> 痛そうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 17:15:07.97 ID:8yhSnz1BO<> 痛かったもの <br> 1日目：存在 <br> 2日目：1日目＋ひざ <br> 3日目：2日目＋ケツ＋ふともも <br> 4日目：3日目＋腕 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:16:14.36 ID:gCmpoiTj0<> 5日目：存在 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:25:04.33 ID:KR9XeBwg0<> <a href="../test/read.cgi/news4vip/1241913338/55" target="_blank">&gt;&gt;55</a> <br> がゴールなのか？ <br>  <br>  <br> 地味だけど・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:34:47.35 ID:pL1bO55GO<> ゴールならおめ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:37:30.59 ID:z45VFhke0<> ゴールならケツうｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:44:54.21 ID:vK5YFIcXO<> 腕も脚もボロボロか…やっぱチャリ旅は大変なんだな <br> ゴールなら乙です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 17:48:20.65 ID:kyp7ukIXO<> 乙 <br> 楽しかった <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 17:54:00.75 ID:8yhSnz1BO<> 東海道の浜松が魔都って言われる理由がなんとなくわかったわ <br>  <br> 本日の走行距離113.77km <br> 現在の体重79.2kg <br> さすがに食い過ぎたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> ちょっと右手の運動してくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 18:00:13.81 ID:WtEbnS89O<> あれ？ゴールしたんだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 18:00:50.26 ID:vK5YFIcXO<> <a href="../test/read.cgi/news4vip/1241913338/69" target="_blank">&gt;&gt;69</a> <br> けっこう走ったな！乙！  <br>  <br> オナヌ頑張ってなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 18:34:22.82 ID:vK5YFIcXO<> (YM^ω^II)長いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 18:38:11.50 ID:z45VFhke0<> 寝たかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 18:56:31.08 ID:vK5YFIcXO<> 締めくくりの言葉なんぞ期待してみる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 19:09:12.72 ID:z45VFhke0<> 旅スレでこんな爆笑したの初めてだよ <br> ケツ毛最後なんか言えよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 19:11:34.33 ID:pL1bO55GO<> リフトアップﾏﾀﾞｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 19:23:58.10 ID:vK5YFIcXO<> かれこれ１時間半もﾃｨﾝｺしごいてんのかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 19:57:07.82 ID:z45VFhke0<> おーい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 20:21:58.10 ID:TQhwPwPTO<> 旅っていいものだって思った <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 20:27:34.65 ID:vK5YFIcXO<> はげどう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 20:51:35.98 ID:YhuzT5mKO<> まだかケツ毛 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 20:54:08.66 ID:D6sRApmpO<> なんかgdgdな終わり方やね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 21:02:41.87 ID:AxMPJ3olO<> 実況オナまだ？！さっきからずっとパンツ脱いで待ってるのにちんちん風邪引いちゃうだろ？！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 21:25:20.17 ID:vK5YFIcXO<> いちおう保守（　＾ω＾） <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 21:31:09.71 ID:z45VFhke0<> 明日名古屋行くって行ってたし <br> このまま実況してもらおうｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:00:06.26 ID:jJxFMJsv0<> 爆睡中かな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:00:15.64 ID:TQhwPwPTO<> ☆彡 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 22:03:15.53 ID:/rXPZPHi0<> 昨日貼った巨乳ちゃん役立ったかな？ <br> チンコマッサージするって言ってたから貼ったんだけど <br> もう寝た後だったか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:08:06.07 ID:z45VFhke0<> お〜い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:17:15.51 ID:s1aPelYX0<> スレの盛り上がりに欠けたかもしれないけど <br> なんだかんだいって俺は楽しませてもらったぞ <br> 今きっと爆睡中かな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:30:08.61 ID:jJxFMJsv0<> まさかの賢者タイム継続中だったりして <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:44:00.37 ID:GAOG960lO<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:44:21.20 ID:rC7QRdZb0<> 発射して失神したのか？ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 22:50:11.18 ID:8yhSnz1BO<> やあおはようございます <br> どうやら抜くほどの体力もなく、そのまま寝てたらしいです <br> 布団の上で適度に右手の運動→頃合いを見計らってトイレで、ってのが俺のやり方な <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 22:53:03.27 ID:z45VFhke0<> 何故わざわざトイレに行くｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:02:52.33 ID:s1aPelYX0<> おお起きたか！！ <br> お疲れでした <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:20:48.83 ID:vK5YFIcXO<> おｗｗｗはｗｗｗよｗｗｗうｗｗｗｗｗｗ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 23:23:07.60 ID:8yhSnz1BO<> というわけで、みんなまとめて乙！ <br> 雨で出発遅らせてみたけど、初日に140キロｗｗｗｗｗｗｗ俺すげえｗｗｗｗｗｗｗｗｗｗｗｗｗｗと勝手に満足してみたら <br> 2日目に足蛾物故割れた <br> レスするために立ち止まって、再び漕ぎ始めるのが痛くて痛くて、終始ぐだぐだだったかもしれんね <br> お付き合いいただき、ありがとうございました <br>  <br> これから旅に出ようって人へ <br> ムチャすんな、適当に止まっとけ <br> 知らないうちに限界超えてると、取り返しつかなくなるぜ <br>  <br> http://imepita.jp/20090510/822980 <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 23:24:02.30 ID:8yhSnz1BO<> <a href="../test/read.cgi/news4vip/1241913338/95" target="_blank">&gt;&gt;95</a> <br> 処理がラクだから <br> これだけは譲れんな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:25:35.80 ID:A2z9tN4O0<> ケツ毛おつｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:25:55.27 ID:z45VFhke0<> ケツ毛ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:29:08.67 ID:vK5YFIcXO<> ケツ毛で締めくくりｗｗｗ  <br>  <br> 十分楽しかったぜ！ありがとう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:29:24.27 ID:yFjb6Vzr0<> ケツ毛が擦れて薄くなったな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/10(日) 23:32:16.83 ID:/7jP1SJb0<> 乙乙 <br> もうお前ケツ毛で良いよｗｗｗ <br> ゆっくり休めｗｗｗ <br>  <br> あんな支援しかできなくてすまんかった＠ｍｂｒ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/10(日) 23:35:13.17 ID:8yhSnz1BO<> ちなみに明日名古屋に行く用事っていうのは、トリップのAKB48っぼいやつね <br> 知らない人は勝手にヤフーでぐぐってくれ <br> なんか鈍行で8時間ぐらいかけて行くっぽいｗｗｗｗｗｗｗｗｗｗｗｗｗｗケツ死ぬｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:41:45.04 ID:8S1+W1LI0<> ケツはもういいってのｗ <br>  <br> 旅好きにもチャリ好きにも見えないんだが <br> 何故、グレートジャーニー買ったのかだけ最後に教えてくれ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/10(日) 23:46:52.69 ID:vK5YFIcXO<> ８時間ｗｗｗｗｗｗずっと立ってろｗｗｗ  <br>  <br> ……あ、膝も痛いか…  <br>  <br>  <br>  <br> ずっと横になってろｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 00:24:36.76 ID:/y67AnoA0<> ケツ毛！もちろん名古屋も実況頼むぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 00:37:32.34 ID:ABs0j/D5O<> さて、保守はどうしたものかね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 00:59:01.35 ID:/y67AnoA0<> ケ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 01:26:11.07 ID:Wme7LojV0<> ツ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 01:32:32.61 ID:/y67AnoA0<> 毛　　　こいつ笑いのセンスあるよ <br> 　　　　民宿の伝説のポーズは今思い返しても焼酎吹くｗｗｗｗｗｗｗｗｗｗｗｗ <br> 　　　　レスもセンスあるしな <br> 　　　　ってのは嘘だけど <br>  <br> 　　　　 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 01:45:53.03 ID:2SWubfuCO<> <a href="../test/read.cgi/news4vip/1241913338/112" target="_blank">&gt;&gt;112</a> <br> いまこういうレスの仕方が流行ってるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 01:53:35.64 ID:ABs0j/D5O<> 普通じゃないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 02:15:40.81 ID:2SWubfuCO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 02:34:59.19 ID:ABs0j/D5O<> う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 02:37:24.48 ID:/y67AnoA0<> け <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 02:44:32.29 ID:7Ep+qUkJO<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 02:48:42.17 ID:JNF/A/NiO<> の <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 02:50:22.47 ID:/y67AnoA0<> ワ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 03:27:28.41 ID:ABs0j/D5O<> イ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 04:18:56.16 ID:ABs0j/D5O<> エ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 05:12:05.36 ID:ABs0j/D5O<> ム <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 05:16:54.63 ID:gzfUnt0v0<> 終 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 06:37:02.87 ID:RA7TRy4BO<> 名古屋の実況するの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 07:20:54.73 ID:/y67AnoA0<> もちろん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 07:41:00.67 ID:2SWubfuCO<> へ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 07:50:58.63 ID:/y67AnoA0<> お〜い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 08:16:22.12 ID:aQFMxmVGO<> おは <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 08:34:17.90 ID:/y67AnoA0<> この時間あとフジと日テレだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 08:36:20.84 ID:/y67AnoA0<> すまん誤爆 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 08:48:33.44 ID:gzfUnt0v0<> 1 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 09:09:51.08 ID:2SWubfuCO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 09:12:15.23 ID:/y67AnoA0<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 09:24:29.41 ID:/y67AnoA0<> ケツ毛！ <br> もう電車乗ってるんだろ？ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/11(月) 09:43:12.41 ID:2SWubfuCO<> 誰が得するんだよこれ・・・ <br> http://imepita.jp/20090511/349340 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 09:46:12.56 ID:/y67AnoA0<> ケツ毛が電車で埼玉から名古屋まで行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 09:53:57.84 ID:/y67AnoA0<> おいケツ毛！ <br> 115 ：以下、名無しにかわりましてVIPがお送りします：2009/05/11(月) 02:15:40.81 ID:2SWubfuCO <br> ほ  <br>  <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/11(月) 09:55:27.48 ID:2SWubfuCO<> <a href="../test/read.cgi/news4vip/1241913338/138" target="_blank">&gt;&gt;138</a> <br> また今日も不規則な睡眠時間だったな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 09:59:05.38 ID:ABs0j/D5O<> (YM^ω^II)おは  <br>  <br> せっかくだから実況しちゃいなYOｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 10:02:22.79 ID:/y67AnoA0<> ケツ毛たまにほって保守してるしｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 実況しろってかやるつもりなんだろ？ <br> 名古屋から帰ったら日本一周だぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 10:04:02.35 ID:VSpBs8bx0<> 保守してた奴がいたのか乙。 <br> 風景でもうp <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/11(月) 10:05:07.77 ID:2SWubfuCO<> 飯安価するにも駅に止まる時間がほとんどないし <br> 写真うｐするにも電車の中で電話のカメラとか迷惑だし <br> 一人旅じゃないし <br> 明日は名古屋で終日一人だけどスレ落ちるし <br>  <br> さあ何ができるでしょう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 10:06:55.07 ID:/y67AnoA0<> キオスク安価があるだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 11:18:22.15 ID:gzfUnt0v0<> a <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/11(月) 11:18:39.09 ID:2SWubfuCO<> 同行者が遅刻して新幹線ワープ発動ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 11:20:14.67 ID:/y67AnoA0<> トイレでケツ毛うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 11:32:40.81 ID:DLCcemzRP<> http://www36.atwiki.jp/kanamonoya <br> 暇なんでダイジェスト作ってみる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 12:32:58.48 ID:/y67AnoA0<> オッス <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 12:42:33.57 ID:aQFMxmVGO<> オラ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 13:22:33.87 ID:JNF/A/NiO<> オラ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 13:27:55.81 ID:/y67AnoA0<> オラ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 13:31:45.76 ID:RWAg8uOEO<> オラ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 13:44:21.27 ID:/y67AnoA0<> オラ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 14:04:40.07 ID:WGGEBp/UO<> オラ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 14:34:37.96 ID:DLCcemzRP<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 15:00:02.95 ID:VSpBs8bx0<> <a href="../test/read.cgi/news4vip/1241913338/143" target="_blank">&gt;&gt;143</a> <br> 何ができるでしょうだと？ <br> 保守だろうjk <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 15:27:32.76 ID:DLCcemzRP<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 15:29:44.87 ID:/y67AnoA0<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 16:30:03.27 ID:RA7TRy4BO<> 今名古屋なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 17:30:20.72 ID:WGGEBp/UO<> ほ <>
ワイエム・ドゥエ </b>◆SKE48.MYX. <b><><>2009/05/11(月) 18:01:25.83 ID:2SWubfuCO<> http://imepita.jp/20090511/647870 <br> なにもできませんよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 18:21:32.52 ID:RA7TRy4BO<> どこだそれｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 18:33:22.41 ID:3Rajb1++0<> 房総半島ってどこまでを指すんだ？ <br> 千葉県でも野田あたりは房総半島には含まれないよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 19:29:14.74 ID:DLCcemzRP<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 19:47:54.37 ID:ABs0j/D5O<> <a href="../test/read.cgi/news4vip/1241913338/164" target="_blank">&gt;&gt;164</a> <br> 房総半島一周は終わりました。現在は名古屋までコンサート見にｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 19:59:07.49 ID:7Ep+qUkJO<> えびふりゃー  <br> みそかつ  <br>  <br>  <br> しか浮かばない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 20:30:04.91 ID:Q3MjH0bQ0<> まだあったのかこのスレｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 21:25:44.88 ID:aQFMxmVGO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 21:51:19.06 ID:ABs0j/D5O<> 上戸彩の胸なかなかだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/11(月) 22:26:47.33 ID:W403kjqt0<> 味噌カツは矢場とんで食わない方がいい <br> 高いしおいしくないし味噌カツっぽくないし <br> 普通の定食屋で味噌カツを食った方が安くて旨いくらいだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 22:58:45.36 ID:7Ep+qUkJO<> 朝は名古屋名物モーニングか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/11(月) 23:30:06.12 ID:ABs0j/D5O<> (YM^ω^II)〜  <br>  <br> 寝たのか <>
