代理<><>2009/05/06(水) 09:30:01.27 ID:enIO3gcZ0<> しばし待たれよ <br>  <br> 京１早く来い！！！ <>そうだ、京都へ行こう 2009GW
代理<><>2009/05/06(水) 09:34:41.99 ID:enIO3gcZ0<> 前スレ <br> ttp://takeshima.2ch.net/test/read.cgi/news4vip/1241396106/ <br>  <br> このスレは東京人&gt;1による京都観光実況スレ(旅スレ)です。 <br> あんまりしっかりした旅ではなく <br> gdgdな旅の模様を毎回お送りしてますｗ <br>  <br> 京都スレ(都道府県スレ)ではありません。 <br> 京都スレは↓に移住しています。 <br> PC版 <br> http://jbbs.livedoor.jp/computer/30117/ <br> ケータイ版 <br> http://jbbs.livedoor.jp/bbs/i.cgi/computer/30117/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 09:34:56.29 ID:M4/3BRAa0<> <a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a> <br> 乙 <>
代理<><>2009/05/06(水) 09:40:38.00 ID:enIO3gcZ0<> このスレは全VIPPER対象ですが <br> 以下のVIPPERには特にオススメです。 <br> ・京都が好き、愛してる。 <br> ・京都に住んでる、住んでた。 <br> ・旅が好き、したい。 <br> ・旅のふいんき(なぜかへんかんできない)をモニタ越しに味わいたい。 <br> ・パンチラについて熱く語りたい。 <br>  <br> このスレは基本的には旅スレであってオフスレではありませんが <br> 共に京都観光をしたいと云うVIPPERは歓迎しています。 <br> 参加資格は特にありません。 <br> 参加するタイミングによってはお土産や参加賞が貰えるかもしれません(今回は無いです・・・) <br> 最近は、局所的には地元京都人に観光案内出来る程度に成長しましたｗ <br>  <br> ちなみにスレタイは <br> JR東海の「そうだ 京都、行こう。」をパロったモノです。 <br> 同社同企画とはあまり関係はありません。 <br> また、同名のmixiコミュとはなんら関係ありません。 <br> 同名の別冊BUBKAの記事とも全く関係ありません。 <br> その他諸々の同名のモノとは多分関係ありません。 <>
代理<><>2009/05/06(水) 09:44:17.55 ID:enIO3gcZ0<> いきなりパソとんだやんけｗｗｗ <br>  <br> 余計なお世話でしたか？　orz <br>  <br> 思ったほど天気崩れてないなｗ <br> よい旅を！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 09:44:41.18 ID:Ks2ocUdXO<> 代理さん乙です。 <br> ありがとうございます。 <>
代理<><>2009/05/06(水) 09:45:32.31 ID:enIO3gcZ0<> おはようｗ ﾉｼ <br>  <br> あとは任せた！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 09:47:06.22 ID:cU+V0KnsO<> <a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>&京1乙 <br> いつまでいるの？今日まで？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 09:49:52.97 ID:Ks2ocUdXO<> まずはユニクロ行きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 09:50:19.25 ID:lTmbznbeO<> 吉田寮住み京大生やけどうちの大学案内しよか？ <br> 暇だからいけるで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 09:51:31.94 ID:gGaR1XCg0<> いや、熊野寮住みの京大生の私が案内します。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 09:54:09.68 ID:Ks2ocUdXO<> &gt;8 <br> 今日のテキトーな時間に帰ります <br>  <br>  <br> &gt;10 <br> 京大か〜・・・ <br> 確かに巡ってみたいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 09:56:03.29 ID:lTmbznbeO<> <a href="../test/read.cgi/news4vip/1241569801/12" target="_blank">&gt;&gt;12</a> <br> コイコイ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 09:56:07.83 ID:Tb2xEOy5O<> <a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>はオックスフォード大学中退だろ <br> 京大になんか憧れるな <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 09:56:49.11 ID:Ks2ocUdXO<> ん、mina11:00〜か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 09:57:39.03 ID:LUB/Ejdy0<> マチャチューセックチュ工科大じゃ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 09:58:35.70 ID:lTmbznbeO<> ちなみにいま四条にいるぞ <br> 必要になったら呼んでくれ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 09:58:49.12 ID:Ks2ocUdXO<> 坊さまが自転車でドリフトしてた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:00:52.52 ID:V8hp7M/OO<> うちのカフェこいよ   パスタとコーヒーぐらい出してやる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:01:23.45 ID:Tb2xEOy5O<> みんなでホルモーしないか？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:04:22.95 ID:Ks2ocUdXO<> 高瀬川をバチリ <br> http://imepita.jp/20090506/360660 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:04:47.19 ID:cU+V0KnsO<> 京都の坊さんは案外ハジケてるよなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 10:06:03.63 ID:ZwBrDtac0<> 屋根の下に屋根があんのね <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:07:18.02 ID:Ks2ocUdXO<> &gt;11 <br> &gt;13 <br> &gt;17 <br> 一応、今日の予定とかあるから時間が余ったら頼みます。 <br>  <br>  <br> &gt;14 <br> &gt;16 <br> 勝手に作っちゃらめぇ <br>  <br>  <br> &gt;19 <br> どこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:07:22.07 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/18" target="_blank">&gt;&gt;18</a> <br> よくある風景 <br>  <br> 丹波口のユニクロは10時からやってるな <br> JR丹波口駅前まで行くのは面倒だけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:07:46.22 ID:NEBOvTT/0<> アッヒョｗｗｗｗｗｗｗｗｗ美しいねぇｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:07:56.78 ID:styuDgme0<> ガッポイしようぜｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:08:30.88 ID:Ks2ocUdXO<> ちなみにこれから得浄明院に行きます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:09:38.63 ID:styuDgme0<> ユニクロなんて河原町通り三条と四条の間にあるやんｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:13:04.54 ID:Ks2ocUdXO<> &gt;20 <br> 京都民的にあの映画はどうなの？ <br>  <br>  <br> &gt;22 <br> 悟ってるんだろう <br>  <br>  <br> &gt;23 <br> ん？町屋の話？ <br>  <br>  <br> &gt;25 <br> ユニクロ行った後はヤマトで荷物送りたい <br>  <br>  <br> &gt;26 <br> 東京にはこんなキレイな小川ないからなぁ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:14:10.88 ID:Ks2ocUdXO<> &gt;27 <br> 何ね、それ？ <br>  <br>  <br> &gt;29 <br> いや、だからそこが11:00〜だったんだってば <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:14:46.37 ID:Tb2xEOy5O<> そんなこと行って課長短大見に行きたいんだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:16:24.63 ID:kjs4ay0oO<> じゃあ僕は西尾維新！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:18:41.47 ID:Ks2ocUdXO<> 三条大橋から鴨川パチリ <br> http://imepita.jp/20090506/370290 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:21:04.11 ID:Ks2ocUdXO<> 高山先生パチリ <br> http://imepita.jp/20090506/371940 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:23:28.85 ID:Ks2ocUdXO<> &gt;32 <br> 今日は休みだろう・・・ <br>  <br>  <br> &gt;33 <br> いってら ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:24:03.31 ID:Tb2xEOy5O<> 高山先生は昼御飯どうするの？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:27:26.47 ID:Ks2ocUdXO<> &gt;37 <br> 朝飯もまだや・・・ <br> クォーターパウンダー食べようか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:28:30.74 ID:Tb2xEOy5O<> <a href="../test/read.cgi/news4vip/1241569801/38" target="_blank">&gt;&gt;38</a> <br> また太るぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:30:11.51 ID:lTmbznbeO<> ああっ、<a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>を案内したいけどグレンラガンも観たい…！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:34:27.87 ID:Ks2ocUdXO<> 祇園白川パチリ <br> http://imepita.jp/20090506/379040 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:37:31.63 ID:b5phTKAGO<> 京行ﾀｿかメイドさんか… <br>  <br>  <br>  <br>  <br> 京行ﾀｿに合流するか <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:38:37.39 ID:Ks2ocUdXO<> あおくすの庭 <br> http://imepita.jp/20090506/381670 <br>  <br>  <br> 青蓮院の隣にある市立公園かな？ <br> ツツジがキレイ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:46:11.80 ID:Ks2ocUdXO<> うん、珍しく迷ったぞｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:47:59.98 ID:Ks2ocUdXO<> &gt;39 <br> 既に太ってます <br>  <br>  <br> &gt;40 <br> まあ、好きにしたらイイよｗ <br>  <br>  <br> &gt;42 <br> いらさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:49:49.33 ID:CNON+lAVO<> 場所分かりにくいから <br> あおくすの庭行ってる時点で間違ってるなぁと思ったけどｗｗ <br>  <br> 課長の裏っすよ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:51:28.55 ID:Ks2ocUdXO<> 着いたよ <br> http://imepita.jp/20090506/390360 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 10:52:50.11 ID:R5NdL57o0<> 神隠し神社へ向かってるわけですね？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 10:57:11.11 ID:Ks2ocUdXO<> 一初と云う種類のアヤメが満開 <br> http://imepita.jp/20090506/392670 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:00:11.81 ID:Ks2ocUdXO<> もういっちょ <br> http://imepita.jp/20090506/395480 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:06:40.17 ID:CNON+lAVO<> いちはつﾀｿﾊｧﾊｧ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:08:33.64 ID:Ks2ocUdXO<> 本堂 <br> http://imepita.jp/20090506/397400 <br>  <br>  <br> 信州善光寺の別院 <br> 「宮さまが信州までお参りするの大変じゃね？」 <br> って理由で開山されたそうです。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:09:07.04 ID:b5phTKAGO<> 今ミーナ近くにいるんだけど、京行ﾀｿと合流するにはどこに行けばいい？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:10:10.52 ID:Ks2ocUdXO<> 何かいらっしゃった <br> http://imepita.jp/20090506/401460 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:11:31.67 ID:CNON+lAVO<> 信州善光寺は折しも御開帳まっただ中 <br>  <br> さあ早く地下へもぐらせていただくのだ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:13:58.22 ID:Ks2ocUdXO<> &gt;48 <br> 危うく行くトコですた <br>  <br>  <br> &gt;53 <br> ミーナで待つか得浄明院に来るか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:14:31.16 ID:b5phTKAGO<> んじゃミーナで待ちますｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:28:31.89 ID:Ks2ocUdXO<> 暗闇巡って来た <br>  <br>  <br> 進むの怖いねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:31:23.43 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/58" target="_blank">&gt;&gt;58</a> <br> なんか悟れたかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:34:04.52 ID:Tb2xEOy5O<> 中嶋悟 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:35:49.19 ID:Ks2ocUdXO<> 最後にもう１枚アヤメ <br> http://imepita.jp/20090506/414770 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:36:56.64 ID:Ks2ocUdXO<> んじゃ、&gt;57の為にミーナに急ぐよ。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:38:04.08 ID:Ks2ocUdXO<> &gt;59 <br> 小五ロリ <br>  <br>  <br> &gt;60 <br> 審議中(AA略 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:42:16.52 ID:avjBNihIO<> <a href="../test/read.cgi/news4vip/1241569801/54" target="_blank">&gt;&gt;54</a> <br> 危ない！それは敵の新型ｾｷｭﾘﾃｨﾛﾎﾞだ <br> ｾｷｭﾘﾃｨﾛﾎﾞが居るってことは目的のﾌﾞﾂはその奥だ！ <br> 見つからないように隠れながら行動するんだ！ｽﾈｰｸ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:45:48.00 ID:eMDuSxPlO<> 同大７回生だけど私怨 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 11:47:13.81 ID:Ks2ocUdXO<> &gt;64 <br> バリバリ見つかってガンつけられたぞオタコン <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 11:48:59.38 ID:b5phTKAGO<> バリバリ(笑) <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:00:33.87 ID:Ks2ocUdXO<> ミーナ着いた〜 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:03:39.62 ID:Ks2ocUdXO<> 合流した〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 12:04:55.52 ID:avjBNihIO<> <a href="../test/read.cgi/news4vip/1241569801/66" target="_blank">&gt;&gt;66</a> <br> そんな時は、｢一緒に写真撮らせてください｣で敵の警戒をかわすんだ <br> ｼﾍﾞﾘｱでの訓練時代を思い出すんだ！ｽﾈｰｸ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:11:14.61 ID:Ks2ocUdXO<> ユニクロでパンツと靴下買うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 12:15:02.90 ID:VRbdh7RPO<> もうすぐ四条に着くんだがどこへ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:16:27.73 ID:Ks2ocUdXO<> &gt;1生着替え中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 12:19:08.66 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/72" target="_blank">&gt;&gt;72</a> <br> ミーナのユニクロ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:20:48.62 ID:Ks2ocUdXO<> &gt;65 <br> あんがと <br>  <br>  <br> &gt;70 <br> それは別のヒトが試みて断られてたよｗｗｗ <br>  <br>  <br> &gt;72 <br> とりあへず、これからヤマトで荷物発送して、ご飯かな？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:40:58.64 ID:Ks2ocUdXO<> 雨キター <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 12:45:31.36 ID:NaWWOqoc0<> 佛大４回生も支援 <br>  <br> 祇園に行けば銅閣寺というのがあるぞ <br> 明治の富豪が作っちゃったらしい <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:47:36.72 ID:Ks2ocUdXO<> ヤマト発送オワタ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:51:55.49 ID:Ks2ocUdXO<> お昼は協議の結果「いなせや」って鶏肉屋に行くよ。 <br>  <br> てか、もう来た。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 12:55:54.58 ID:NaWWOqoc0<> <a href="../test/read.cgi/news4vip/1241569801/79" target="_blank">&gt;&gt;79</a> <br> いただきます　のかわりに <br> 「このチキン野郎が！！」ですねわかります <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 12:56:26.37 ID:JZC9Z+mDO<> おみやげよろしゅー <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 12:57:14.11 ID:Ks2ocUdXO<> &gt;77 <br> ホントかよｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:01:20.84 ID:Ks2ocUdXO<> かんぱーい <br> http://imepita.jp/20090506/467420 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 13:02:20.34 ID:NaWWOqoc0<> <a href="../test/read.cgi/news4vip/1241569801/82" target="_blank">&gt;&gt;82</a> <br> 東山の祇園閣銅閣寺っていうらしくなｗｗｗ <br>  <br> 俺の行ってた高校の創始者が懐具合にもの言わせて作っちゃったんだって <br>  <br>  <br>  <br> 昨日から来てたんなら迎撃してあげればよかった(´･ω･｀)メシくらいならおごったのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:02:57.05 ID:RE/31EM+0<> なんかこれ見てたら俺も行きたくなったｗ今から埼玉から自転車で行くから会おうぜｗｗｗ <br>  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:03:04.36 ID:Ks2ocUdXO<> &gt;80 <br> 把握 <br>  <br>  <br> &gt;81 <br> どんなん？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:09:54.45 ID:Ks2ocUdXO<> &gt;84 <br> 機会があったら突撃してみる。 <br>  <br> 迎撃はまた今度の機会に頼むよ <br> ﾉｼ <br>  <br>  <br> &gt;85 <br> 今日帰るよｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:14:11.73 ID:Ks2ocUdXO<> このチキン野郎がッ！ <br> http://imepita.jp/20090506/474680 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:23:23.76 ID:Ks2ocUdXO<> おいちー <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:27:10.28 ID:Ks2ocUdXO<> この後どこに行くか協議中 <br>  <br>  <br> 候補 <br> ・安楽寺 <br> ・嵐山 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:30:35.05 ID:cU+V0KnsO<> 半年位前だけど嵐山の鈴虫寺行ったなぁ <br> カップルとスイーツばっかりだったが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 13:33:37.78 ID:NaWWOqoc0<> <a href="../test/read.cgi/news4vip/1241569801/90" target="_blank">&gt;&gt;90</a> <br> 嵐山行くなら嵐電のほうが安いしオススメ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:34:52.94 ID:9pjW8+ve0<> 安楽寺ってどこ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:36:12.48 ID:Ks2ocUdXO<> ・泉涌寺 <br> ・実相院 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:37:21.10 ID:9pjW8+ve0<> 上賀茂神社の競馬って昨日やったんかｗ <br> 気付くの遅かったｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:38:05.06 ID:9pjW8+ve0<> 黒谷さん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:39:48.69 ID:avjBNihIO<> 白山さん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 13:41:45.17 ID:NaWWOqoc0<> <a href="../test/read.cgi/news4vip/1241569801/94" target="_blank">&gt;&gt;94</a> <br> 実相院ってことは岩倉か <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/95" target="_blank">&gt;&gt;95</a> <br> 上賀茂神社には矢を拾ったら妊娠したというsnegな話があってだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:41:57.69 ID:9pjW8+ve0<> 白川 青柳 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:42:12.57 ID:Ks2ocUdXO<> てゆーか、酔っ払ってようわからん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 13:43:55.28 ID:NaWWOqoc0<> のんだのかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:45:50.01 ID:RTFRzjZh0<> ｵﾜﾀｗ <br>  <br> お疲れさまですた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:48:08.20 ID:RTFRzjZh0<> 都路里で抹茶パフェ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:48:44.58 ID:Ks2ocUdXO<> 泉涌寺行くコトに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 13:50:10.80 ID:VRbdh7RPO<> 用事終わり今高島屋だよ <br> 無理かな？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 13:56:52.43 ID:Ks2ocUdXO<> &gt;105 <br> 高島屋に行けばイイのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:01:49.35 ID:VRbdh7RPO<> 高島屋にくれば合流できます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:02:55.21 ID:tbEpqp4H0<> まさか泉涌寺まで徒歩じゃ・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 14:05:55.05 ID:Ks2ocUdXO<> 高島屋着いた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:08:09.05 ID:Q/Ktvig6O<> 猫の里親探ししようと2年ぶりにVIP来たら、京都<a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>がまた旅してるｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 14:10:20.47 ID:Ks2ocUdXO<> 合流した〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:13:42.08 ID:T/LPt+nh0<> 意外にスレスト来ないねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:14:02.69 ID:pMB7vmbB0<> いいなぁ。 <br> 俺も9月の連休は京都旅行しよう。 <br>  <br> もちろん独りで。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:15:50.62 ID:avjBNihIO<> 酔っ払ってんなら、もうコレしかないだろ <br> http://www.fuzoku-navi.tv/sys/mb/find.php?ar=0&grp=0&area=5400&kwd= <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 14:18:35.98 ID:Ks2ocUdXO<> 4人になったからタクシーでワープッ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:22:45.98 ID:cF0YuRjI0<> 誰かワープ阻止しろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:29:33.25 ID:avjBNihIO<> タクシーごとぎ、渋滞がワープを阻止してくれるわい <br> 連休中に四輪系交通手段は無謀だわい <br> 最寄駅まで電車でそこからタクシー利用 <br> もしくはバイクか自転車が京都攻略の最善策よ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 14:29:43.55 ID:Ks2ocUdXO<> 着いた <br> http://imepita.jp/20090506/520990 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:31:12.46 ID:EAvKmS6i0<> 早ッ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 14:31:18.13 ID:NaWWOqoc0<> 大阪行けばプロ野球やってるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 14:31:41.31 ID:avjBNihIO<> <a href="../test/read.cgi/news4vip/1241569801/118" target="_blank">&gt;&gt;118</a> <br> あれ？着いちゃったの・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 14:43:52.77 ID:Ks2ocUdXO<> まずは、楊貴妃観音 <br> http://imepita.jp/20090506/525320 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 14:48:17.12 ID:Ks2ocUdXO<> メイン <br> http://imepita.jp/20090506/531510 <br>  <br>  <br> JR東海「そうだ 京都、行こう。」のアングル <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:00:14.82 ID:Ks2ocUdXO<> 舎利殿 <br> http://imepita.jp/20090506/539030 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:05:53.58 ID:Ks2ocUdXO<> 霊明殿 <br> http://imepita.jp/20090506/542120 <br>  <br>  <br> 扉は「さいごのかぎ」じゃないと開きません <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:23:55.27 ID:Ks2ocUdXO<> 泉涌寺終了〜 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:28:59.05 ID:Ks2ocUdXO<> だらだら歩いて東福寺方面に流れます〜 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:35:44.65 ID:Ks2ocUdXO<> 悲田院を素通り <br> http://imepita.jp/20090506/560210 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 15:39:25.79 ID:kCve91BG0<> a-choも行っとけ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 15:39:34.85 ID:WT6XLeJs0<> YOU太閤坦のぼっちゃえYO! <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:43:28.94 ID:Ks2ocUdXO<> 四人で坂道競争して大変なコトに・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 15:47:10.81 ID:PQw185qb0<> 若いのぉ〜 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 15:57:30.10 ID:Ks2ocUdXO<> 東福寺 <br> http://imepita.jp/20090506/573180 <br>  <br>  <br> 青もみじもキレイやなぁ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 15:58:02.32 ID:BFAe7f2l0<> 犠牲者出たか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 15:59:42.60 ID:BFAe7f2l0<> 青いのをもみじと呼ぶかどうか・・・　　しらんよｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:03:30.03 ID:Ks2ocUdXO<> 雪舟寺芬陀院に来ました <br> http://imepita.jp/20090506/575910 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 16:03:37.18 ID:WHsCk7PJO<> あああぁぁ <br> 昨日京都にいたのに… <br> このスレ好きなんだ <br>  <br> 年末もタイミング合わなかったなぁ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:15:27.84 ID:Ks2ocUdXO<> 雪舟庭園 <br> http://imepita.jp/20090506/583560 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:16:45.41 ID:Ks2ocUdXO<> お抹茶頂きました。 <br> http://imepita.jp/20090506/582300 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:20:02.38 ID:Ks2ocUdXO<> &gt;110 <br> 里親探しご苦労様 <br>  <br>  <br> &gt;112 <br> だね。 <br> 前回は速攻来たから今回も来るかと思ったケド <br>  <br>  <br> &gt;113 <br> 独り旅はそれはそれはイイよね <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:24:54.78 ID:Ks2ocUdXO<> &gt;114 <br> だから僕はランパブ派だと <br>  <br>  <br> &gt;116 <br> &gt;117 <br> 残念でしたｗｗｗ <br>  <br>  <br> &gt;119 <br> &gt;121 <br> 意外と空いてた <br>  <br>  <br> &gt;120 <br> 僕、ライオンズファン <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:28:16.84 ID:Ks2ocUdXO<> &gt;129 <br> 昨日、チラッと行ってきた <br>  <br>  <br> &gt;130 <br> 結局似たようなコトした <br>  <br>  <br> &gt;132 <br> 気持ちだけでした・・・ <br>  <br>  <br> &gt;134 <br> 自分がしんどい・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:31:16.55 ID:Ks2ocUdXO<> &gt;135 <br> じゃあ、青カエデ・・・？ <br>  <br>  <br> &gt;137 <br> まあ、またの機会に ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 16:34:25.90 ID:GcMPdprN0<> 京都に出てみたんだけどテリトリー外に行かれてしまった。 <br> 残念だけど帰る。 <br>  <br> 太り具合を見たかったぜｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:36:22.35 ID:Ks2ocUdXO<> 勾玉の形をしたつくばい <br> http://imepita.jp/20090506/596411 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 16:37:03.90 ID:NFVun5gAO<> 新京極の公園で&gt;1らしき人を見掛けたが…何人くらいで行動してるん？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:47:12.89 ID:Ks2ocUdXO<> 図南亭の窓より庭を臨む <br> http://imepita.jp/20090506/600420 <br>  <br>  <br> お茶室です。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:53:59.14 ID:Ks2ocUdXO<> &gt;144 <br> また今度確認してくれｗｗｗ <br>  <br>  <br> &gt;146 <br> 今は４人だケド、今回はそこに行ってないなぁ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 16:59:54.39 ID:Ks2ocUdXO<> 芬陀院脱出 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:05:01.49 ID:Ks2ocUdXO<> 任天堂チラ見 <br> http://imepita.jp/20090506/613300 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:08:36.54 ID:Ks2ocUdXO<> 光明院にきますた <br> http://imepita.jp/20090506/615720 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:14:33.42 ID:Ks2ocUdXO<> 波心の庭 <br> http://imepita.jp/20090506/619050 <br>  <br>  <br> SHARPのAQUOSのCMで有名 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:19:57.98 ID:Ks2ocUdXO<> 逆アングル <br> http://imepita.jp/20090506/623220 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:22:43.10 ID:Ks2ocUdXO<> 本殿からの眺め <br> http://imepita.jp/20090506/625040 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:29:27.46 ID:Ks2ocUdXO<> 玄関からの眺め <br> http://imepita.jp/20090506/628820 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:43:48.49 ID:Ks2ocUdXO<> 庭だけでなく建物も素晴らしいです。 <br> http://imepita.jp/20090506/637500 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 17:49:46.14 ID:WnzvW0Mm0<> 京都いいなぁ <br>  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:51:57.05 ID:Ks2ocUdXO<> &gt;137 <br> イイだろ〜ｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 17:53:01.68 ID:Ks2ocUdXO<> 間違ったｗ&gt;157だったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:01:58.93 ID:WnzvW0Mm0<> 京都付近住みたいぜ <br>  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:02:55.59 ID:Ks2ocUdXO<> 駅を求めてたら任天堂着いたｗｗｗ <br> http://imepita.jp/20090506/648680 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:06:04.24 ID:ZowYygFSO<> あらよう来てくれはったねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:07:53.51 ID:kGz7HGvv0<> 京都在住が来ました <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:12:43.38 ID:Ks2ocUdXO<> &gt;160 <br> 丹波とかね〜 <br>  <br>  <br> &gt;162 <br> 社員乙 <br>  <br>  <br> &gt;163 <br> いらっしゃい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:13:16.10 ID:cNCT+oxv0<> 　　　　　/二￣ ヽ、 <br> 　　　　 〈（Ｍ ) 　 　＼ <br> 　　　　&ang;､二二≧ｭ､&perp;　　　 <br> 　 　 　 ,lｶ 仞｝ 〈ﾐ} ｒ; 〉 <br> 　,ｨＴl'７Ｙ⌒ヾフ') '‐ﾍｰ'&acute;￣｀7ｰ;、 <br> 　kﾋﾋど,ﾊー&lt;,ｒく_, ィ&acute;|　{⌒Yｨ ､ ｿ <br> 　 　 ｀&acute;￣｀下［＿_j,-Ｌﾊヽ ｀^ｰ&prime; <br> 　 　　　　　 Y 　　｀‐'/ ﾚ'} <br> 　 　　　　 　 &gt;ｰ −７ごノ <br> 　　　 　 __,&ang; 　 　 / <br> 　　　　〈、 　 ＼｀Ｙ <br> 　　 　　 ＼､__ノ７&prime; <br> 　　　　　　｀￣&acute;  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:14:28.53 ID:Ks2ocUdXO<> １人離脱しました〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:14:54.36 ID:kGz7HGvv0<> <a href="../test/read.cgi/news4vip/1241569801/164" target="_blank">&gt;&gt;164</a> <br> 今日はもう行動しないの？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:17:54.66 ID:Ks2ocUdXO<> &gt;165 <br> 弟は？ <br>  <br>  <br> &gt;167 <br> もう飯喰って帰る。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:19:02.42 ID:Ks2ocUdXO<> 夕飯協議中 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:21:37.04 ID:Ks2ocUdXO<> 協議の結果焼肉に <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:23:21.05 ID:cNCT+oxv0<> 　　　　　/ﾆＹﾆヽ <br> 　　　　/ （0)(0）ヽ　　　<a href="../test/read.cgi/news4vip/1241569801/168" target="_blank">&gt;&gt;168</a> <br> 　 　／　⌒｀&acute;⌒　＼　 "もう一人の"緑色には消えてもらった！ <br> 　　|　,-）　　　　（-、.| <br> 　　| l　 ヽ＿＿ ノ　l | <br> 　　 ＼ 　｀ ⌒&acute; 　 ／ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:26:25.67 ID:Ks2ocUdXO<> 合流者オススメのお店に来たYO <br> http://imepita.jp/20090506/662360 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:28:17.53 ID:Ks2ocUdXO<> あっ、言い忘れてたケド <br> もう四条に移動してます。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:32:48.05 ID:Ks2ocUdXO<> &gt;171 <br> でっていう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:35:43.77 ID:kGz7HGvv0<> メロンブックスとかアニメイトが近いなw <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:36:33.46 ID:Ks2ocUdXO<> タン塩いただきます <br> http://imepita.jp/20090506/668870 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:41:16.46 ID:Ks2ocUdXO<> 何か判らない肉だケド、いただきます <br> http://imepita.jp/20090506/671300 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 18:43:25.45 ID:NaWWOqoc0<> メロブ、メイト、ゲマズどれもまだ開いてるな <br>  <br> ゲマズからすこし北上したところに漫画の専門店もあるぞ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:44:48.41 ID:Ks2ocUdXO<> &gt;1は喰うのに夢中です。 <br> しばらくお待ち下さい。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 18:46:16.04 ID:Ky2cSd5L0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:46:34.49 ID:enIO3gcZ0<> また太るなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:48:12.82 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/180" target="_blank">&gt;&gt;180</a> <br> そうだ、 <br> 京都へ <br> 行こう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 18:48:29.69 ID:S5r4zfJjO<> もしもし <br>  <br>  <br>  <br>  <br>  <br> ガチャ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:49:30.14 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/180" target="_blank">&gt;&gt;180</a> <br> 豚っぽいのが <br> 牛 <br> 食っとる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:50:43.86 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/180" target="_blank">&gt;&gt;180</a> <br> G <br> W <br> 終 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:52:03.05 ID:Ky2cSd5L0<> <a href="../test/read.cgi/news4vip/1241569801/185" target="_blank">&gt;&gt;185</a> <br> ウワアアアアアアアア <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 18:53:27.79 ID:Ks2ocUdXO<> モツ煮込みいただきます <br> http://imepita.jp/20090506/679500 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:54:29.92 ID:Ky2cSd5L0<> 自分を…喰ってる…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:55:55.32 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/186" target="_blank">&gt;&gt;186</a> <br> ttp://orz-3.net/1/4991/1899.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 18:55:57.24 ID:IteZB67zO<> 明日も休みだし京都行こうかな <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:00:25.24 ID:Ks2ocUdXO<> 年期が入った招き猫 <br> http://imepita.jp/20090506/682690 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:01:09.19 ID:Ky2cSd5L0<> <a href="../test/read.cgi/news4vip/1241569801/189" target="_blank">&gt;&gt;189</a> <br> ひいいいいいい！ <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/190" target="_blank">&gt;&gt;190</a> <br> 来い来い、ＧＷは終わりだし人が少ないから観光しやすいと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:01:28.26 ID:CNON+lAVO<> ちょｗｗ隣ｗｗｗｗ <br> その店消されるぞ・・・ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:06:01.92 ID:enIO3gcZ0<> 明日は会社やし京都行かなあかん・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:07:01.78 ID:bOF0dSz80<> こんなｽﾚあったのか <br>  <br> 京都に旅行に行った時に京都人捕まえて結婚して京都に住めると思ったら <br> 何故か大阪に住むことになった元東京人現大阪人が私怨 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:17:43.27 ID:Ky2cSd5L0<> 京都人の半数は大阪に憧れる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:24:46.67 ID:dwdxtb0lO<> そして滋賀を見下し優越感に浸る <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 19:25:33.12 ID:WT6XLeJs0<> 京都生まれの京都人の7割は外に出たいと思ってるだろうな <br>  <br> 気候が悪すぎる。 <br> 冬は寒いのに雪振らない、夏は暑いし湿度高い。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:30:45.71 ID:Ky2cSd5L0<> だが慣れると <br> 冬はロンＴ一枚＋上着 <br> 夏は半袖にＧパン <br> でも耐えられるようになる <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:34:57.45 ID:Ks2ocUdXO<> ごちそうさま〜 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:42:01.51 ID:Ks2ocUdXO<> &gt;175 <br> &gt;178 <br> アキバにもあるさ〜 <br>  <br>  <br> &gt;180 <br> もう帰るよ〜 <br>  <br>  <br> &gt;181 <br> うっさいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:42:19.90 ID:Ky2cSd5L0<> おそまつさま <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:45:14.72 ID:Ks2ocUdXO<> &gt;183 <br> もしもし <br>  <br>  <br> &gt;188 <br> イヤ、牛肉だから豚喰ってるワケじゃないYO <br>  <br>  <br> &gt;190 <br> 新緑の季節の京都はイイよ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 19:47:37.30 ID:Ky2cSd5L0<> んで、もう帰宅か？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:49:17.70 ID:Ks2ocUdXO<> &gt;193 <br> 誰かモザイク入れといて <br>  <br>  <br> &gt;194 <br> 仕事があるコトに感謝するとイイよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 19:51:31.77 ID:WT6XLeJs0<> <a href="../test/read.cgi/news4vip/1241569801/205" target="_blank">&gt;&gt;205</a> <br> そういえばスマイルバーガー行ったのか？ <br> 俺も一回行ってみたい <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:54:27.53 ID:Ks2ocUdXO<> &gt;195 <br> まあ、大阪からも京都案外近いからイイやん。 <br> どんまいッ！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:57:49.80 ID:Ks2ocUdXO<> &gt;196 <br> &gt;197 <br> &gt;198 <br> &gt;199 <br> そんなモノか・・・ｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 19:59:18.80 ID:Ks2ocUdXO<> &gt;204 <br> うん、これから京都駅向かうよ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:02:08.37 ID:Ks2ocUdXO<> &gt;206 <br> 忘れてたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:02:49.23 ID:enIO3gcZ0<> お疲れさんｗ <br> 家着くまでが遠足やしｗ <br>  <br> 次は紫陽花の頃かな？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:05:41.73 ID:Ks2ocUdXO<> そう×2 １人離脱して <br> 今は２人です <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:05:55.28 ID:Ky2cSd5L0<> ククク…見送りに行くか… <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:10:26.72 ID:Ks2ocUdXO<> &gt;211 <br> ６月は仕事いっぱいなんだよね・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:10:37.79 ID:enIO3gcZ0<> へぇーのぞみが取れてるのかｗ　流石やｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 20:10:47.39 ID:WT6XLeJs0<> じゃぁ次に来たときにでも聞かせてくれー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:12:21.56 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/214" target="_blank">&gt;&gt;214</a> <br> 仕事と京都を秤にかけるとな？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:12:50.97 ID:Ks2ocUdXO<> &gt;213 <br> 京都駅新幹線改札着いたYO <br> 待ってればイイ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:15:30.24 ID:Ks2ocUdXO<> &gt;215 <br> いや、今回は帰る時間読めなかったから <br> 自由席だよ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:16:20.22 ID:Ks2ocUdXO<> &gt;216 <br> 了解 <br>  <br>  <br> &gt;217 <br> ｻｰｾﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:21:23.02 ID:Ky2cSd5L0<> <a href="../test/read.cgi/news4vip/1241569801/218" target="_blank">&gt;&gt;218</a> <br> すまん待っててくれ <br>  <br> 改札ってどこぐち？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:23:09.66 ID:Ks2ocUdXO<> &gt;221 <br> 八条西口の近くにある新幹線中央改札 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:23:49.43 ID:Ky2cSd5L0<> 把握 <br>  <br> 五分以内に逝きます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/06(水) 20:25:12.99 ID:kGz7HGvv0<> 雨が降ってなければ行くんだがなぁ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:33:59.72 ID:Ks2ocUdXO<> 見送りのヒト来ますた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:46:41.58 ID:enIO3gcZ0<> ほ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:47:49.23 ID:Ks2ocUdXO<> 新幹線出発しました。 <br>  <br> 今回もイイ旅でした。 <br> みんな本当にありがとうございます。 <br>  <br> またね ﾉｼ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 20:49:14.51 ID:Ks2ocUdXO<> 約束通り、駅のお土産コーナーでラムネ八ツ橋買ったよ〜 <br> http://imepita.jp/20090506/748130 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:50:19.82 ID:Ky2cSd5L0<> 今北区 <br> 最後の握手が柔らか杉で感覚忘れたｗｗｗ <br>  <br> また来てね、乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:50:37.71 ID:b5phTKAGO<> <a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> 今回も観光に連れてくれて有難う <br>  <br> 一番の感動は狂言かな！ <br> 次いで宮内庁管轄の御寺（名前は失念）！ <br> また色々と勉強になりました <br>  <br> また機会があればよろしく！ <br> そして気をつけて帰り給へ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:51:09.40 ID:enIO3gcZ0<> ﾉｼ <br>  <br> 新幹線上り線は現在名古屋駅先頭に約30kmの渋滞です。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:57:07.58 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/230" target="_blank">&gt;&gt;230</a> <br> ちょｗｗ忘れんなｗｗ <br> 御寺 泉涌寺(せんにゅうじ)です <br>  <br> 狂言は無言劇やし分かりにくかったかも <br> ゑんま堂の狂言はしゃべるからまた違った面白さがあるので <br> 機会があったらまた鑑賞してみてください <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 20:57:34.96 ID:Ky2cSd5L0<> と…ところでしたらばのうｒｌを教えてはくれんかのう…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:10:36.36 ID:Ky2cSd5L0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:23:27.66 ID:Ky2cSd5L0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:23:56.46 ID:enIO3gcZ0<> ttp://jbbs.livedoor.jp/bbs/read.cgi/computer/30117/1200539953/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:42:43.70 ID:enIO3gcZ0<> ちょｗｗｗ　保守屋さーんｗｗｗ <br>  <br>  <br>  <br>  <br> 見捨てられたｗｗｗ <br>  <br> これは、京１座れなかったなｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 21:47:58.97 ID:Ks2ocUdXO<> &gt;237 <br> ところがどっこい、座れますた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:56:02.14 ID:enIO3gcZ0<> 焼肉食って、新幹線で駅弁食って、帰ったら夜食食う・・・ <br>  <br> 隣のお姉さんうｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:56:37.65 ID:8ETbXVit0<> <a href="../test/read.cgi/news4vip/1241569801/232" target="_blank">&gt;&gt;232</a> <br> ああ、そんな名前だったねｗ <br> ここは今後俺の寺 <br>  <br> ゑんま堂の狂言か <br> 先生！よければ案内してくださいｗ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/238" target="_blank">&gt;&gt;238</a> <br> おお、それはよかった <br>  <br> こっちは小雨の中信長寄ってさっき北区 <br> 京行ﾀｿも気をつけて帰るようにｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 21:58:16.05 ID:enIO3gcZ0<> 京都に「御寺」っていくつあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:14:46.26 ID:enIO3gcZ0<> やべーｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:32:43.53 ID:enIO3gcZ0<> 神泉苑までいったら二条陣屋とかは考えなかった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:45:51.78 ID:VRbdh7RPO<> 酔っ払って今から帰るよ <br> 今日はお庭が綺麗な寺二軒めぐれて幸せですた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:54:41.05 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/241" target="_blank">&gt;&gt;241</a> <br> さぁ？ <br> 御陵とかは石投げれば御陵に当たるってぐらいたくさんあるな <br> 二条陣屋は、その存在を案内人が完全に忘却してたのでスルーしてしまいますたｗ <br> またそのうちに・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:58:15.45 ID:VRbdh7RPO<> <a href="../test/read.cgi/news4vip/1241569801/241" target="_blank">&gt;&gt;241</a> <br> ここは酔っ払ってる俺の出番か… <br>  <br> 1まんこ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:58:22.28 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/240" target="_blank">&gt;&gt;240</a> <br> まぁそのうち是非観てくれ <br> 気軽に伝統芸能に触れられるのは幸せなことだよね <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/244" target="_blank">&gt;&gt;244</a> <br> 喜んでいただけてなによりだ！ <br> 一瞬迷子になってすんまそんでしたｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 22:59:02.57 ID:w/KBwVD2O<> 京都観光中のぼくが来ました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:05:14.02 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/248" target="_blank">&gt;&gt;248</a> <br> ぼくは誰と来てるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:06:26.38 ID:Ba6nFtWBO<> 俺レポート終わったら行きたかったが無理だった <br>  <br> 日曜日に京都いく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:08:01.58 ID:w/KBwVD2O<> <a href="../test/read.cgi/news4vip/1241569801/249" target="_blank">&gt;&gt;249</a> <br> 一人旅 <br> 歩きまくって疲れたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:08:09.86 ID:enIO3gcZ0<> 俺も日曜日までに知恩院さんの三門登ってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:10:30.47 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/251" target="_blank">&gt;&gt;251</a> <br> 一人旅もいいけど、案内してくれる人いると発見がたくさんできるよｗ <br>  <br> で、どこ見てきたの？　この時期人多くて大変だったろうね。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 23:11:05.61 ID:Ks2ocUdXO<> まあ、東京駅着いた〜 <br>  <br>  <br>  <br> 寝てた〜ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:11:54.47 ID:w/KBwVD2O<> 知恩院今日行ったよ <br> お茶しかない自販機があって驚いた <br> あと、円山公園で外人がスキヤキソングを流しで歌ってた。うるさかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:11:59.91 ID:WnzvW0Mm0<> もつかれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:15:30.82 ID:w/KBwVD2O<> <a href="../test/read.cgi/news4vip/1241569801/253" target="_blank">&gt;&gt;253</a> <br> 錦市場、八坂神社、円山公園、知恩院、高台寺、清水寺、建仁寺、京都御苑に行きました。 <br> 全部あるいたからクタクタっす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:16:55.71 ID:w/KBwVD2O<> 明日はレンタサイクルして嵐山行こうと思ってるよ。 <br> 雨降らなければいいけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:19:25.14 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/255" target="_blank">&gt;&gt;255</a> <br> これやなｗ <br> ttp://orz-3.net/1/6246/1914.jpg <br>  <br> こんなんもあるしｗ <br> ttp://orz-3.net/1/5733/1915.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:21:14.53 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/257" target="_blank">&gt;&gt;257</a> <br> 青蓮院の夜間拝観今日までやったのにｗ <br> 知恩院さん三門上がった？ <br> 清水さん御本尊見た？ <br> 錦市場何か食べた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:22:52.20 ID:enIO3gcZ0<> ちゃんと計画立てて観光してる感じやね　誰かさんと違ってｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:23:29.08 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/259" target="_blank">&gt;&gt;259</a> <br> ﾌｲﾀｗｗ <br>  <br>  <br> まあ一人旅も発見は多いと思うよ <br> 案内人がいるのもどちらも楽しい旅だ <br>  <br> 今でこそ<a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>を飄々と案内してる自分も <br> 初京都旅では右も左もどうしていいかもｻﾊﾟｰﾘ分からず <br> とりあえず京都駅から清水寺まで歩いたなぁ。懐かしい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:23:40.45 ID:Ky2cSd5L0<> 亀だが<a href="../test/read.cgi/news4vip/1241569801/236" target="_blank">&gt;&gt;236</a>ｔｈｘ <br>  <br> あぁ眠たい… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:25:34.92 ID:enIO3gcZ0<> 眠いなｗ　帰宅まだぁ？ <br>  <br> まさかの乗り過ごしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:29:06.13 ID:Ky2cSd5L0<> 京都→石川でつか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:31:34.53 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/258" target="_blank">&gt;&gt;258</a> <br> 自転車は正解やと思う。 <br> 天気よくなるといいなｗ <br>  <br> 宿はどうしてるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:38:24.15 ID:w/KBwVD2O<> <a href="../test/read.cgi/news4vip/1241569801/266" target="_blank">&gt;&gt;266</a> <br> 亀レスすいません。 <br> 宿は飛び込みでとりました。APAホテル?ってとこ。 <br>  <br> 高速バスの旅だから移動費をおさえて宿泊費にあててるかんじ。 <br>  <br> 錦市場はにぎやかで楽しくていろいろ食べた！ <br> 蛸いなり？みたいのが一番おいしかったよ。 <br>  <br>  <br> 建仁寺が16時までで、見れなかったのが残念。 <br>  <br> 清水寺の本尊はめちゃくちゃ並んでて断念しました。 <br>  <br> けど、全体的にはそこまで混んでないイメージ。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 23:40:05.14 ID:Ks2ocUdXO<> お家着いた〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:41:04.58 ID:w/KBwVD2O<> 食費もなるべく高価なものは避けて、気軽に食べ歩けるものを選ぶようにしてる。 <br>  <br> 雨はやだなーせっかく12連休とったのに! <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/06(水) 23:41:55.08 ID:Ks2ocUdXO<> 以下、ID:w/KBwVD2Oを全力で支援するスレですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:43:42.47 ID:Ky2cSd5L0<> <a href="../test/read.cgi/news4vip/1241569801/268" target="_blank">&gt;&gt;268</a> <br> 乙乙 <br> 眠たくても風呂入って歯磨けよー <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/269" target="_blank">&gt;&gt;269</a> <br> ウチ来たら茶漬け出すぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:43:55.59 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/268" target="_blank">&gt;&gt;268</a> <br> お疲れ様ｗ <br>  <br> 明日嵐山観光予定の方に何かアドバイスぷりーずｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:45:26.15 ID:rONISFGhO<> 京都帰りてぇ。さっさと内定もらって <br> 最後の学生生活楽しむはずだったのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:48:24.09 ID:CNON+lAVO<> <a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> またおいで〜 <br> 次は実相院か安楽寺か方広寺か東林院ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:48:45.27 ID:enIO3gcZ0<> <a href="../test/read.cgi/news4vip/1241569801/269" target="_blank">&gt;&gt;269</a> <br> よく宿取れたね。 <br> 社用で宿手配するのかなり大変っすよ、観光シーズン中はｗ <br>  <br> 食いものと拝観料は京１にたかればよかったのにｗｗｗ <br> 12連休はいいなｗｗｗ <br>  <br> よし、このスレは明日からキミに任せた！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/06(水) 23:55:08.48 ID:Ky2cSd5L0<> たかるとかひでぇｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 00:04:18.29 ID:/UUVpfxP0<> 駄目だ寝そう <>
代理<><>2009/05/07(木) 00:08:26.16 ID:gg8RYBx20<> 日付変わったし、そろそろ寝ます。 <br>  <br> 皆様お疲れ様でした。 <br> 旅人さんは引き続きよい旅をｗ <br> 京１ またなぁｗ <br>  <br> おやすみなさい ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 00:09:02.80 ID:/UUVpfxP0<> 乙ー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 00:13:38.35 ID:+7A9gHLxO<> 今北現在京都駅の俺に <br> 産業プリーズ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 00:15:12.74 ID:RvHJgL6lO<> 269です <br>  <br> 風呂はいってたー <br> 明日は余裕があればちょいちょいスレ覗いてみます <br>  <br> 嵐山は行ったことないからマジ楽しみ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 00:16:24.41 ID:RvHJgL6lO<> <a href="../test/read.cgi/news4vip/1241569801/280" target="_blank">&gt;&gt;280</a> <br> 宿は？ホワイトホテルとか空いてそうだったよ <br> すごいボロそうだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 00:17:33.25 ID:/UUVpfxP0<> <a href="../test/read.cgi/news4vip/1241569801/280" target="_blank">&gt;&gt;280</a> <br> 京ちゃん北区 <br> 旅人が明日嵐山逝く <br> 皆眠たい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/07(木) 00:35:23.30 ID:/UUVpfxP0<> 保守するのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/07(木) 00:51:04.74 ID:/UUVpfxP0<> のか…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 01:28:00.27 ID:aVSYaKgN0<> のか？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/07(木) 01:48:15.84 ID:Eerg0bc+O<> ・・・寝てた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 01:52:43.35 ID:aVSYaKgN0<> <a href="../test/read.cgi/news4vip/1241569801/1" target="_blank">&gt;&gt;1</a>きたあああ・・・ <br> けどこのスレ落ちるよね。 <br> 皆様乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 02:36:46.44 ID:Ff3N80wiO<> 落としちゃうのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 05:37:49.98 ID:w8KNesjgO<> 断る！ <br> 俺達は365日GWだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 06:22:58.27 ID:aVSYaKgN0<> 僕大学生ニート <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 06:44:24.90 ID:Jr5tDCK50<> おはよう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 07:55:35.05 ID:kl+puS7B0<> 雨か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 08:16:41.53 ID:PG4tHn4l0<> 通勤電車人多いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 08:50:53.04 ID:h/lb/7RO0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/07(木) 09:03:58.23 ID:lvu6K4l0O<> <a href="../test/read.cgi/news4vip/1241569801/294" target="_blank">&gt;&gt;294</a>=269 <br> なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 09:21:52.02 ID:jGWr8jh20<> <a href="../test/read.cgi/news4vip/1241569801/296" target="_blank">&gt;&gt;296</a> <br> 違います。 <br> 仕事だからこれが最後保守 ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 09:58:25.74 ID:RvHJgL6lO<> おはようございます。 <br>  <br> 雨かぁレンタサイクルやめようかな <br> 川下りって雨でもやってるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 11:00:48.49 ID:I30QnORpO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:10:54.17 ID:l2zZc5v4O<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:23:46.99 ID:RvHJgL6lO<> 雨ひどくなってきた <br>  <br> 渡月橋 <br> http://imepita.jp/20090507/445090 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:39:28.89 ID:XtF6JX0A0<> 禅寺で座禅 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:41:02.63 ID:XtF6JX0A0<> とりあえずトロッコ列車 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:43:04.93 ID:Nhl5PNjoO<> どらさぁや  が美味い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:55:28.26 ID:RvHJgL6lO<> 曹源池 <br> http://imepita.jp/20090507/464240 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 12:56:53.27 ID:RvHJgL6lO<> <a href="../test/read.cgi/news4vip/1241569801/303" target="_blank">&gt;&gt;303</a> <br> やっぱトロッコ乗るべき？ <br> でも川下りは無理だよね？ <br> <a href="../test/read.cgi/news4vip/1241569801/304" target="_blank">&gt;&gt;304</a> <br> どこで食えるの？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/07(木) 13:01:03.07 ID:Eerg0bc+O<> ・・・おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 13:26:57.51 ID:RvHJgL6lO<> 竹林の道 <br> http://imepita.jp/20090507/483040 <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/307" target="_blank">&gt;&gt;307</a> <br> 京１おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 13:44:50.11 ID:E0x98KrxO<> 昔長岡京市に住んでた。 <br> 京都いいよね。 <br> また住めるなら住みたい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 14:10:44.77 ID:RvHJgL6lO<> 大覚寺 大沢池 <br> http://imepita.jp/20090507/509910 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/07(木) 14:21:07.23 ID:Eerg0bc+O<> 大覚寺まで歩いたのか？ <br> だとしたら、素人にしてはチャレンジャーだな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 14:30:55.85 ID:RvHJgL6lO<> なにしろ貧乏旅行なんで。 <br>  <br> 大覚寺からの帰り道、ちょっとまよったけどいま清涼寺見つけて安心した。 <br>  <br> 次は金閣寺か北野天満宮を目指す予定。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/07(木) 14:31:24.74 ID:Eerg0bc+O<> あっ、別に素人とか明言してるワケじゃ無いのか <br> 早合点しちゃったｗスマソ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 14:32:52.34 ID:RvHJgL6lO<> ちょっと休憩してトロッコ乗ろうかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 14:32:52.85 ID:4sQozcV2O<> あー竹林の道行き忘れたわ… <br> 伏見稲荷は制覇したのに <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2009/05/07(木) 14:35:31.95 ID:Eerg0bc+O<> この計画性・・・ <br>  <br>  <br> 誰か爪の垢煎じて飲ませないといけないヤツが居る様な気がするんだが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 14:41:16.77 ID:RvHJgL6lO<> いや旅はほんと素人同然なんだけど <br> 今回は友人が別口で旅行しててどっちが旅行を満喫できるか競おう、 <br> ということになって。 <br>  <br> 気合いれて計画たててます。 <br> 計画たてるのは前日だけど。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 14:49:05.46 ID:RvHJgL6lO<> ちょうどトロッコきたから乗る <br> http://imepita.jp/20090507/532220 <br>  <br> 豆腐シュークリームうまい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 15:44:13.48 ID:RvHJgL6lO<> トロッコの終点 <br> http://imepita.jp/20090507/550730 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/07(木) 15:48:33.19 ID:lvu6K4l0O<> トロッコって往復で乗れたっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 15:51:38.54 ID:RvHJgL6lO<> <a href="../test/read.cgi/news4vip/1241569801/320" target="_blank">&gt;&gt;320</a> <br> 乗れたよー <br> 雨あがったしほんとは川下りしたかったけど時間ないからやめた <br> 龍安寺、金閣寺いきたいけど金閣寺は間に合わなそう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 16:07:28.51 ID:nqRxpGtyO<> <a href="../test/read.cgi/news4vip/1241569801/319" target="_blank">&gt;&gt;319</a> <br> 地元亀岡なんだけど、こんな天気でもトロッコ走るんだね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 16:18:08.74 ID:Sp04tj7rO<> バスみたいな電車の乗りかたがわからなくて焦った <br> 両替のしかたわからなかったし <br> 今回の旅一番のピンチだった。 <br>  <br> <a href="../test/read.cgi/news4vip/1241569801/322" target="_blank">&gt;&gt;322</a> <br> 車掌さんが <br> ｢雨に濡れて緑が映えとります｣ <br> って言ってたよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/05/07(木) 16:28:18.68 ID:5pEXQMxWO<> 竜安寺行って嵐山は終わりかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 16:35:56.15 ID:Sp04tj7rO<> 龍安寺の石庭 <br> 携帯だとうまくとれなかったんで模型 <br> http://imepita.jp/20090507/595770 <br>  <br> 写メとりすぎて電池が… <br>  <br> 金閣寺は間に合わないかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 16:59:50.65 ID:5pEXQMxWO<> その時間に嵐山だと金閣寺は苦しいかもしれんね <br> (´･ω･) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:02:46.64 ID:ZBMMcmtP0<> 龍安寺からだ金閣寺近いけど・・・何時で閉まるかですよね。 <br>  <br> てか、龍安寺よく間に合ったね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:11:04.73 ID:Sp04tj7rO<> さすがに疲れた。金閣寺諦めて休憩 <br> http://imepita.jp/20090507/617450 <br>  <br> 北野天満宮に行こう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:11:10.25 ID:SRivUozh0<> まさか大覚寺から龍安寺まで歩いた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:12:40.53 ID:Sp04tj7rO<> <a href="../test/read.cgi/news4vip/1241569801/329" target="_blank">&gt;&gt;329</a> <br> いやいやさすがにそれはないです。 <br> ランデン？っての使いました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:14:35.68 ID:SRivUozh0<> 龍安寺からだと仁和寺、妙心寺と下がってくるのも・・・と思ったけど時間がｗｗｗ <br>  <br> 宿は大丈夫？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:33:44.51 ID:Sp04tj7rO<> 本堂？もうはいれないのかな？ <br> http://imepita.jp/20090507/630520 <br>  <br> 今日で旅は終了予定です。 <br> 今夜の高速バスで関東方面に旅立ちます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 17:46:07.59 ID:ifJACGbO0<> <a href="../test/read.cgi/news4vip/1241569801/332" target="_blank">&gt;&gt;332</a> <br> あの門って閉まるのかｗ <br>  <br> 日曜日までいるものと思ってました。 <br> 出発まで京都をめいっぱい楽しんでくださいなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 18:00:39.05 ID:Sp04tj7rO<> 最後、なにかしたかったけどクタクタ過ぎるので京都駅周辺に戻ります。 <br> 京都の前に３府県を同じように回ってきたツケが… <br> 出発までお土産をあさったり満喫で休んだりする予定。 <br>  <br> 付き合ってくれたみなさまありがとうございました。 <br> 京１、途中からはいってきてごめんね。 <br>  <br> さて、円山駅はどこだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 18:08:07.91 ID:SRK0jGDB0<> 円山駅？知らんｗｗｗ どこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 18:14:23.03 ID:Sp04tj7rO<> ないわけだー <br> 円町だった！見っけた。 <br>  <br> 最後に財布に残ったお金を使いきりたいな。 <br>  <br> １万円しかないけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 18:19:55.95 ID:lk71qexQ0<> １）三嶋亭ですき焼き <br> ２）粟田神社散策 <br> ３）ん〜 <br>  <br> 次回のため残しときｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 18:20:34.68 ID:/HBAOIDXO<> 次のために大事にとっとけよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 18:30:25.42 ID:2dTu2W2UO<> 粟田神社らめぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/05/07(木) 19:17:27.84 ID:b4Z48IrD0<> なんか途中でID違ってるね <>
