以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 11:56:14.81 ID:lqz9ss1sO<> 豊橋から名古屋名駅までを <br> ２１時間で歩き通しゴールした <br> 暇人にエールを送るスレ <br>  <br>  <br> 今のところ本人には未承諾。 <>名古屋の方まで歩いてみよう２
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 11:59:04.49 ID:jREF1yWxO<> 次スレ立ってるしｗ <br>  <>
東海道中膝栗毛<><>2009/06/17(水) 12:00:04.05 ID:6qxePEMiO<> 988:東海道中膝栗毛 06/17(水) 11:26 6qxePEMiO  <br> 1000取れなかったら  <br> 名古屋から四日市まで歩く <br>  <br>  <br> 土日起きれたらやる <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:01:05.94 ID:uW4ev1vLO<> またかよｗｗｗまぁ豊橋までは実況しよう <br> 今久屋大通降りたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:01:48.77 ID:PJpvdMMKO<> <a href="../test/read.cgi/news4vip/1245207374/3" target="_blank">&gt;&gt;3</a> <br> 伊勢湾岸道使え <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 12:03:58.57 ID:URKb7eFi0<> 歩くのって時間かかるよな・・・でもばれなきゃ電車だって乗れるよな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:05:07.53 ID:HByVP8nk0<> <a href="../test/read.cgi/news4vip/1245207374/6" target="_blank">&gt;&gt;6</a> <br> 乗れますね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:05:15.37 ID:uW4ev1vLO<> http://imepita.jp/20090617/434420 <br>  <br> 到着と <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:06:23.47 ID:HByVP8nk0<> <a href="../test/read.cgi/news4vip/1245207374/8" target="_blank">&gt;&gt;8</a> <br> 暑そうな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 12:06:50.15 ID:lqz9ss1sO<> <a href="../test/read.cgi/news4vip/1245207374/4" target="_blank">&gt;&gt;4</a> <br>  <br> ごめんなさい。どーしてもシメに納得できなかったことと、 <br>  <br> まだまだエールを送りたいヤツはいるはずだから勝手に立てた。 <br>  <br> 微妙にスレタイが違う点や、前スレのリンクがないが承諾してくれると嬉しい。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 12:07:10.92 ID:URKb7eFi0<> 一年で一番日差しがヤバイ一週間だぜぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:14:45.20 ID:0z3OxQp20<> 歩き通しただけじゃなくもう丸1日以上寝てないんだろ？ <br> どんだけタフガイだよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 12:15:27.00 ID:9YvNzVEX0<> <a href="../test/read.cgi/news4vip/1245207374/5" target="_blank">&gt;&gt;5</a> <br> あるけねーよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:16:30.91 ID:6qxePEMiO<> <a href="../test/read.cgi/news4vip/1245207374/5" target="_blank">&gt;&gt;5</a> <br> 名四つかう <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:18:43.83 ID:uW4ev1vLO<> たいしたものなかったから名古屋駅戻ります <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:20:12.47 ID:njhw59BcO<> <a href="../test/read.cgi/news4vip/1245207374/15" target="_blank">&gt;&gt;15</a> <br> ＞たいしたものなかったから歩いて豊橋戻ります <br>  <br> わかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:22:04.00 ID:vXLWOhg3O<> 日進方向に歩いてみたりはしないの？ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:25:56.85 ID:uW4ev1vLO<> <a href="../test/read.cgi/news4vip/1245207374/17" target="_blank">&gt;&gt;17</a> <br> どこかわからんがなんかあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:27:55.23 ID:OETxSLDZ0<> 熱田のイオンまできてください＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:29:28.00 ID:vXLWOhg3O<> 特にないがまだ歩くんならと思って <br> さすがにもう疲れたろ？ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:30:36.83 ID:uW4ev1vLO<> お断りですの予感！(AA略 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:33:20.92 ID:vXLWOhg3O<> 何日寝てないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:33:28.15 ID:exekSmxlP<> 前スレが1000いった直後くらいに暇人らしき人とすれちがった <br> 目があった/// <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:37:02.96 ID:uW4ev1vLO<> <a href="../test/read.cgi/news4vip/1245207374/23" target="_blank">&gt;&gt;23</a> <br> それってらしんばんからビックカメラまでの間？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 12:38:11.21 ID:yNXeOwYK0<> 暇人ゴールおめでとー <br> すごいね <br> これからの大まかな予定は？ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:39:17.60 ID:uW4ev1vLO<> ちょくちょく寝てるが２時間以上の睡眠が月曜日からないｗｗｗ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:41:58.38 ID:uW4ev1vLO<> 予定もなにも豊橋に戻るだけだからな… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:48:39.88 ID:exekSmxlP<> <a href="../test/read.cgi/news4vip/1245207374/24" target="_blank">&gt;&gt;24</a> <br> そう <br> すぐ追い掛けたけどどこに行ったかわからなかった <br> 今どのへんにいるの <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:51:10.32 ID:uW4ev1vLO<> 名鉄疲れて座り込んでる <br> http://imepita.jp/20090617/462070 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:52:45.37 ID:y1EmFBUE0<> <a href="../test/read.cgi/news4vip/1245207374/29" target="_blank">&gt;&gt;29</a> <br> そろそろ電車乗るのか？ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:54:03.63 ID:uW4ev1vLO<> そうだね…あぁ一ついっておくと俺静岡の人間 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:54:36.42 ID:oAHi7xPbO<> メロンブックスまでスネークしたが結局どの人か分からんかった・・・ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 12:55:43.67 ID:uW4ev1vLO<> 気になるなら行ってもいいよｗｗｗ <br> ２時位に電車乗れればいいからｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:57:15.80 ID:exekSmxlP<> 名鉄に着いた <br> どこにいるの <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:57:59.43 ID:RYXZ2UcwO<> 豊橋に戻ってくるのか？？？ <br>  <br> 缶コーヒーでも飯でも支援するぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:59:26.49 ID:oAHi7xPbO<> なんだよぉお今名駅に居るのかちょうどJRのって学校に向かってしまったところだ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 12:59:52.91 ID:ZHfZEp7pO<> (´･ω･`)足は今どんなカンジ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:00:44.13 ID:UjDoNnIvO<> 鶴舞駅付近にある漫喫は、格安だからオススメ <br> 俺もよくそこに行ってる <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:05:20.76 ID:uW4ev1vLO<> これが多分最後の蛇さんかな？まさかの女の子 <br> http://imepita.jp/20090617/470190 <br>  <br> ありがたく使わせて頂きますｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:05:52.35 ID:exekSmxlP<> 暇人めちゃくちゃイケメンｗｗｗｗｗｗｗしかもいい人すぎるｗｗｗｗｗｗｗｗ <br> 気を付けて帰ってね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:06:46.26 ID:9R/wIcMoO<> サロンパスでやんすｗ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:08:15.32 ID:uW4ev1vLO<> 足の痛みのピークは過ぎたからもう大丈夫ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:08:19.22 ID:njhw59BcO<> <a href="../test/read.cgi/news4vip/1245207374/40" target="_blank">&gt;&gt;40</a> <br> お姉さんぼくのあそこにもサロンパスお願いします＞＜ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:10:23.07 ID:uW4ev1vLO<> <a href="../test/read.cgi/news4vip/1245207374/35" target="_blank">&gt;&gt;35</a> <br> 気持ちだけ頂いておくよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:10:30.56 ID:tYAB/hB60<>  <br> 　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿_ <br> 　　　　　　　　　　　　　　　　　　　 ||　　　　　 　 　 　 　 　 　 　 　 | <br> 　　　　　　　　　　　　　　　　　　　 ||　　　ちょっと待て　. 　. 　 　 .| <br> 　　　　　　　　　　　　　　　　　　　 ||　　　　　　　　　. 　 　 　 　 　 | <br> 　　　　　　　　　　　　　　　　　　　 ||　　　　その書き込みは 　　. | <br> 　　　　　　　　　　　　　　　　　　　 |ｌ -――-　　　　　　 　 　 　 　 | <br> 　　　　　　　　　　　　 　 　 　 　 '"´: : : : : : : : :｀丶　.　朝日かも.　| <br> 　　　　　　　　　　　　　　　　 ':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ＿＿＿＿＿_| <br> 　　　　　　　　　 　 　 　 　 /.::.::./.::.::.::.:j.::.::.:|.:ﾑ;ﾍ.::.:ハ￣￣￣￣￣ <br> 　　　　　　　 　 　 　 　 　 ,'.::.::.::i.::.::.::.:/|.::.:: l/　 ｀|.::./7 <br> 　　　　　　　　　　　 　 　 :.::.::.::j:|.:!.:_:/´|_.::_｣　 　くV &lt;| <br> 　　 　 　 　 　 　 　 　 　 |:ﾊ_::_ﾙ'´　　 　 /⌒丶 j//V| <br> 　　　　　　　　　　　　　　 |:::::::::i x==ﾐ 　 　 ＿　〈/.:|.::| <br> 　　　　　　　　　　　　　　 |:::::::::ｉ:'"　　　　 ´￣ﾞY}!.::.ｌ.::| <br> 　　　　　　 　 　 　 　 　 八:::::::圦　　 ､' _ 　 "/_ﾉ.::,'.::j <br> 　　　　　　　　　　　　　/⌒ヽ::::ト{＼　　　_,.ィ__/.::/ｌ:./ <br> 　　　　　　 　 　 　 　 /　丶∧::| 丶 ｀ﾆ´ 彡// :厶|∧ <br> 　　　　　　　　　　　　{/　　丶ﾍ|　　　　 ノ / |:/ (こ　ﾊ <br> 　 　 　 　 　 　 　 　 /　　 　 　 }ヽ、 ∧　/　 'x┴〈　}_ゝ､ <br> 　　　　　　　　　　　/ 　 　 　 　 ＼∨　∨　 /　 ﾆⅣ　}　 ） <br> 　　　　 　 　 　 　 〈　　　　　　　_ノ∧　厶=7　 ,.-､)　人ノ <br> 　　　　　　　　　　　}⌒ヽ 　 　 `＜__,&gt;ｲ　　|__ノ|　|／∨ <br> 　　　　　　　　　　 /　　 ﾍ　　　／　　│　 丶ﾉ.|　|　　 ＼ <br> 　　 　 　 　 　 　 /　　　　ヽ　　　　　　＼__／　|　|　　　 ﾉ <br> 　　　　　　　　　/　　　　 　 ＞'"⌒＼　〃⌒＼|　ﾄ､__ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:14:52.25 ID:sNBZWc1jO<> どう考えても次スレいらなかっただろ <br> 空気嫁よ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:14:53.80 ID:uW4ev1vLO<> サロンパスも貼ったし帰りますわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 13:17:26.83 ID:edah2ptT0<> 暇人、お疲れー！ <br> 名古屋のVIPPERはいいヤツばかりだろ？ <br> また遊びに来いよｗ <br>  <br> もちろん歩いてな！ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:19:52.96 ID:uW4ev1vLO<> http://imepita.jp/20090617/478390 <br>  <br> 乗りました <br> <a href="../test/read.cgi/news4vip/1245207374/48" target="_blank">&gt;&gt;48</a> <br> あぁ感動したｗｗｗｗいい思い出になったｗｗｗｗ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:26:38.14 ID:uW4ev1vLO<> 豊橋まで40分位しかかからないとかｗｗｗｗｗ <br> ２１時間っていったい… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:28:18.53 ID:OR9paC/z0<> 暇人乙 <br> 俺も勇気をもらったよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:28:51.55 ID:5iifq1MhO<> おぉ、なんという暇人。 <br> 労ってやりたいが豊橋駅まで遠いな… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:31:22.91 ID:F3Da5uNKO<> 寝ている間に… <br>  <br> おめでとう！！ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:34:53.48 ID:uW4ev1vLO<> 豊明市脱出ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 13:36:30.77 ID:edah2ptT0<> 帰りは早いなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:36:59.61 ID:jREF1yWxO<> 電車は速いなｗ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:37:40.54 ID:uW4ev1vLO<> もう知立市ｗ <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:42:06.97 ID:uW4ev1vLO<> 安城のドンキ過ぎたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:42:44.92 ID:gV13pHtZO<> 早いなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:44:00.10 ID:ki6kx0W90<> 次は東岡崎か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:44:17.06 ID:exekSmxlP<> 早すぎて泣けてきた <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:44:24.87 ID:uW4ev1vLO<> もうすぐ東岡崎 <br> http://imepita.jp/20090617/494090 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:46:21.65 ID:ki6kx0W90<> 田んぼしかないwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 13:51:13.53 ID:IDeWkgSaO<> 21時間がプチ走馬灯だな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:51:25.40 ID:2RRAJRFwO<> ねえ、なんでわざわざスレ立ててやってるの？ <br> 勝手にいけばいいだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:53:08.58 ID:gV13pHtZO<> 何か飲みたいものはある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:53:56.95 ID:G07Lb22FO<> えっ、もう到着しちゃったの？ <br> 昨日のペースなら夕方くらいかと勝手に思ってた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:54:16.90 ID:76r+jnKTO<> パート化するならパー速行けよカス野郎 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 13:54:34.21 ID:yNXeOwYK0<> 暇人ありがとう　勇気もらえたよ <br> 今度は岐阜まで来てね <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:55:19.13 ID:uW4ev1vLO<> <a href="../test/read.cgi/news4vip/1245207374/66" target="_blank">&gt;&gt;66</a> <br> もう充分貰いましたｗ <br> 仕事中来てくれた蛇を今飲んでますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 13:56:10.41 ID:wgzehG4dO<> 豊橋まで行けばよかった <br> そんな俺は浜松市民 <>
暇人 </b>◆Po5.lM4Dz2 <b><><>2009/06/17(水) 13:58:48.98 ID:uW4ev1vLO<> 蛇の飲み物ねｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 13:58:53.12 ID:XC59aYz0O<> 名古屋から豊橋とかすぐだろ…ｊｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:00:59.30 ID:gV13pHtZO<> <a href="../test/read.cgi/news4vip/1245207374/70" target="_blank">&gt;&gt;70</a> <br> 分かったｗ <br>  <br> 豊橋駅の改札で待ってるぞｗ  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:03:18.33 ID:2RRAJRFwO<> 終わったんだろ？なにがしたいの？ <br> 仲良く馴れ合い？ <br> それとも出会い厨？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:04:55.39 ID:vE4cjfMPO<> 岐阜こいや <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:05:31.16 ID:p82qSlrbO<> <a href="../test/read.cgi/news4vip/1245207374/75" target="_blank">&gt;&gt;75</a> <br> <a href="../test/read.cgi/news4vip/1245207374/1" target="_blank">&gt;&gt;1</a>嫁 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:09:42.49 ID:SaqoX+l2O<> 楽しそうｗｗｗｗ <br>  <br> 俺も長野から愛知まで歩こうかなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:10:10.99 ID:FSuo/etZO<> <a href="../test/read.cgi/news4vip/1245207374/75" target="_blank">&gt;&gt;75</a> <br> 出会い厨が仲良く馴れ合いするスレ <>
暇人 </b>◆Po5.lM4Dz2 <b><>sage<>2009/06/17(水) 14:17:34.47 ID:uW4ev1vLO<> http://imepita.jp/20090617/513010 <br>  <br> ってことで豊橋についたので終わりです <br> sage進行でお願いします <br> ありがとうございました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:18:43.04 ID:ki6kx0W90<> おつかれー！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:19:05.20 ID:yNXeOwYK0<> <a href="../test/read.cgi/news4vip/1245207374/80" target="_blank">&gt;&gt;80</a> <br> 乙カレー <br> ありがとう！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:19:29.76 ID:gV13pHtZO<> <a href="../test/read.cgi/news4vip/1245207374/80" target="_blank">&gt;&gt;80</a> <br> お疲れ様！ <br> 変なプレートあげちゃってごめんなさいｗｗ <br>  <br> それでは <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:19:41.10 ID:VoF3w6t5O<> お疲れさま <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:20:50.03 ID:edah2ptT0<> おつかれー！ <br>  <br> 楽しませてもらったよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:24:52.77 ID:NcaOmrQzO<> お疲れ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:26:23.46 ID:exekSmxlP<> <a href="../test/read.cgi/news4vip/1245207374/80" target="_blank">&gt;&gt;80</a> <br> お疲れ様 <br>  <br> 暇人が立派な社会人になれる呪いをかけといた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 14:26:23.72 ID:F3Da5uNKO<> お疲れ様 <>
暇人 </b>◆Po5.lM4Dz2 <b><>sage<>2009/06/17(水) 14:42:20.11 ID:uW4ev1vLO<> ありがとう <br> サロンパスの効果は異常ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 14:47:41.93 ID:jREF1yWxO<> 乙！ <br> また名古屋に来てよ <br> もちろん歩いて <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 15:52:50.91 ID:5AEp+66qO<> 乙でした！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 15:58:36.67 ID:rsWM/9xQ0<> 乙！！！ <br>  <br> じゃ今から西駅集合な！ <br> <a href="../test/read.cgi/news4vip/1245207374/1" target="_blank">&gt;&gt;1</a>の無事帰還祝ってみんなで<a href="../test/read.cgi/news4vip/1245207374/1" target="_blank">&gt;&gt;1</a>の足にローキック大会！！！ <br> より強靭な足ができあがるおｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 15:59:19.55 ID:rsWM/9xQ0<> あｗ <br> スレ変わったんだったｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 16:57:53.36 ID:HLjwZMX+0<> ε=ε=┏( ・_・)┛ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 17:02:53.90 ID:W3oiGZfMO<> じゃあ､いまから天白(野並)から南区(鶴里)まであるくわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 17:23:58.30 ID:jREF1yWxO<> <a href="../test/read.cgi/news4vip/1245207374/95" target="_blank">&gt;&gt;95</a> <br> 区間一駅分だろうがｗ <br> 毎日通ってるぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/17(水) 18:06:36.27 ID:rSBZcl9QO<> おつかれ！ <br> 豊橋市民球場で野球見てビール飲もうぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/17(水) 19:03:11.85 ID:C1X25SdiO<> まだ落ちん <>
