以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:33:44.20 ID:8GxsLe22O<> 原付で行くわ <br> まずは甲州街道だな <>国道20→16→413→246→1→名古屋
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 08:34:17.97 ID:tHrLwbtt0 BE:164208427-2BP(136)<> sssp://img.2ch.net/ico/morara2.gif <br> ┣¨┣¨┣¨┣¨┣¨┣¨ <>
１<><>2009/06/29(月) 08:35:54.38 ID:8GxsLe22O<> 9時に出発する <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:37:41.67 ID:tvBaJMmA0<> 4なら <br> 名古屋→41→8追加 <>
１<><>2009/06/29(月) 08:38:49.45 ID:8GxsLe22O<> 41→8だと？ <br> どこに着くんだ？ <br>  <>
１<><>2009/06/29(月) 08:46:57.54 ID:8GxsLe22O<> 新潟だと… <br> 考えてみる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:48:54.22 ID:1X8xBEOCO<> 413ってどこだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:49:15.84 ID:tvBaJMmA0<> いいねｗ新潟に入る前に差し入れしてやるよｗ <>
１<><>2009/06/29(月) 08:49:46.45 ID:8GxsLe22O<> 支度する <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:55:44.22 ID:CxSK7Fvn0<> 19号も通ってくれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:58:35.98 ID:9G365wC7O<> 頑張れよ、こうゆうの←なｚ(ｒｙ大好きだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:58:41.32 ID:jfaYVLV9O<> くそ暑いのにご苦労さん <>
 </b>◆MxxkIchigo <b><><>2009/06/29(月) 08:59:31.02 ID:b3jcgyxLO<> 先々でのうｐはしてくれよ <>
１<><>2009/06/29(月) 09:03:29.98 ID:8GxsLe22O<> 愛車の走行距離↓ <br> http://imepita.jp/20090629/324370 <br>  <br> 忘れ物した <br> 後5分で出発 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 09:08:20.57 ID:WgadJeH+O<> いいね 仕事しながら見守ってる <br> 気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:10:10.87 ID:CxSK7Fvn0<> 765km?見難いな <br> 気をつけてな <>
１<><>2009/06/29(月) 09:11:57.95 ID:8GxsLe22O<> 遅くなったが今から出発 <br> 国道16号入ったらレスする <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 09:13:48.39 ID:kH7sdC000<> 乙 <br>  <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 09:14:47.10 ID:WgadJeH+O<> スペックは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:35:48.96 ID:Uh6/LKBm0<> ほ <>
１<><>2009/06/29(月) 09:36:33.69 ID:8GxsLe22O<> パンチラキター <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 09:37:11.16 ID:Uh6/LKBm0<> <a href="../test/read.cgi/news4vip/1246232024/21" target="_blank">&gt;&gt;21</a> <br> うｐ <>
１<><>2009/06/29(月) 09:51:15.26 ID:8GxsLe22O<> <a href="../test/read.cgi/news4vip/1246232024/22" target="_blank">&gt;&gt;22</a> <br> 無理だろｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:52:03.48 ID:7FXUeH1Q0<> 16からそのまま246乗ればいいのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:54:46.91 ID:DaNkp/pZ0<> もしかして信号待ちとかで書いてんのか？ <br>  <br> 危ないからやるなと言いたい所だが・・・ <br>  <br> まぁつかまんなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:58:45.73 ID:EmmjmjYhO<> 近鉄乗れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:02:09.58 ID:opUPiPAXO<> 夜、雨降るよ <>
１<><>2009/06/29(月) 10:05:24.23 ID:8GxsLe22O<> コンビニで水を買う <br>  <br> スペック <br> 21歳 <br> 男 <br> ピザとコーラが(ry <br>  <br> 愛車 <br> ジョグ <br>  <br>  <br> もうすぐ八王子 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:08:38.64 ID:14/cubHVO<> <a href="../test/read.cgi/news4vip/1246232024/28" target="_blank">&gt;&gt;28</a> <br> ウチの大学の近くか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:12:19.40 ID:JnZhHWVpO<> (´ー`)ウチの前通るな <>
１<><>2009/06/29(月) 10:27:44.12 ID:8GxsLe22O<> 20号終わった <br> 16号入るよん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:28:57.97 ID:kH7sdC000<> 西日本濃いよ <>
１<><>2009/06/29(月) 10:30:11.92 ID:8GxsLe22O<> タバコ休憩中だが、今日暑すぎだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:33:53.29 ID:8GxsLe22O<> よし出発する <br> 次は413に入ったら休憩する <br>  <br> 国道16号↓ <br> http://imepita.jp/20090629/379810 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:56:21.26 ID:bd7vFf3g0<> 出発地どこなんだ？ <>
１<><>2009/06/29(月) 11:20:55.28 ID:8GxsLe22O<> タバコ休憩 <br> 出発地は東京都杉並区久我山です <br> 現在 相模原市大野台 <br>  <br> 依然 国道16号をひた走っております <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 11:23:37.27 ID:1cpXGgi10<> 16号から246に入れば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:24:37.72 ID:iccnC34kO<> 町田インター付近住みの俺歓喜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 11:25:16.55 ID:Ke1o2im30<> ２４６，１は静岡東部に住んでたから非常に世話になった道路だ <>
１<><>2009/06/29(月) 11:28:35.71 ID:8GxsLe22O<> 今週のワンピースｲｲﾊﾅｼﾀﾞﾅｰ <br> 出発する <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:55:27.02 ID:2FCHE8qSO<> 今どこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:57:29.82 ID:rA5w0d1TO<> 相模原通るっぽいな <br> 俺の家の近くだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:59:29.55 ID:m3n7VrNtO<> 今日の夜から土曜まで雨じゃなかったか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:12:52.08 ID:I4yTCLQgO<> ほし <>
１<><>2009/06/29(月) 12:35:40.00 ID:8GxsLe22O<> タバコ休憩 <br> 現在 横浜峰岡町 <br> 目の前にデカイ看板で「ホームセンターコーナン」がある <br>  <br> http://imepita.jp/20090629/452780 <>
１<><>2009/06/29(月) 12:41:47.11 ID:8GxsLe22O<> 出発する <br> 後 30キロぐらいで横須賀だ <>
IHI </b>◆qKqTTT.IHI <b><><>2009/06/29(月) 12:43:34.47 ID:pjhN6iGk0 BE:827946465-2BP(112)<> sssp://img.2ch.net/ico/otiketu32.gif <br> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 13:08:20.62 ID:WgadJeH+O<> 横須賀の佐島は魚がうまい <br> ただの漁村だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:43:21.48 ID:eF349WwrO<> 大阪まで行っちゃえよｗｗ <>
１<><>2009/06/29(月) 14:08:23.24 ID:8GxsLe22O<> 海キター <br> http://imepita.jp/20090629/508190 <br> 現在横須賀です <br>  <br> 横浜横須賀街道の馬堀海岸にいます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:39:47.29 ID:2FCHE8qSO<> 保守？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:42:45.40 ID:U1nupcp90<> 299通れよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:49:12.74 ID:qP3MMqIL0<> ４１じゃなくて１５７から８に池！原付で道の上に流れる川を泳いで鯉！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:37:32.70 ID:1cpXGgi10<> よく読んだら原付で名古屋までじゃんｗ <br> 無事着いたら、飯食わしてやるよ <>
１<><>2009/06/29(月) 15:38:57.33 ID:8GxsLe22O<> マズいことになった… <br>  <br> 財布落とした <br> 免許証は鞄にあるから行こうと思えば行けるが… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:41:29.39 ID:BliajmJ70<> (´ﾟωﾟ`) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:41:48.52 ID:bw/aFfI90<> <a href="../test/read.cgi/news4vip/1246232024/55" target="_blank">&gt;&gt;55</a> <br> ちょｗｗｗ <br> 文無し？燃料は持ちそうか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:51:35.98 ID:1cpXGgi10<> 事件発生ｗｗｗｗ <br> いきなりすぎるわｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:55:50.18 ID:/f4Zth4q0<> これから、このスレ荒れる予感。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:03:14.01 ID:7KkORmPXO<> 思いあたるとこらないのかよ… <br> 見つかること祈る <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 16:03:16.06 ID:KcQdn3BXO<> 財布を落としたなら、警察に紛失届けをだして <br> 一度、家に帰るしかないと思う。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 16:08:35.68 ID:1cpXGgi10<> 1はどうした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:29:39.39 ID:eKMc01LRO<> 名古屋に行くのになぜ横須賀？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:35:35.05 ID:7KkORmPXO<> <a href="../test/read.cgi/news4vip/1246232024/62" target="_blank">&gt;&gt;62</a> <br> フルスロットで休憩場所など迷走してると思われ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:39:48.31 ID:z5mMa2aS0<> 金ないとどうにもならねーながんがれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:42:37.24 ID:ptyYZ/0r0<> 自転車じゃねーのかよつまんね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:20:00.07 ID:34s8ZHGI0<> 町田インターまで戻れるんなら、どっかに金を隠しといてやんよ <>
１<><>2009/06/29(月) 17:31:03.45 ID:8GxsLe22O<> みんな本当に申し訳ない <br>  <br> 財布は紛失届だしてきた <br>  <br> 今は自宅です <br>  <br>  <br> 本当にごめんなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:33:57.26 ID:+ZUuERYlO<> な･･･なんだってー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:37:03.39 ID:tvBaJMmA0<> 日帰り乙ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:37:32.66 ID:1cpXGgi10<> まさかの展開だなｗ <br> おつかれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:39:13.14 ID:BliajmJ70<> <a href="../test/read.cgi/news4vip/1246232024/68" target="_blank">&gt;&gt;68</a> <br> いいってことよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:41:03.18 ID:jYIjTLIF0<> 追いついたら終わってた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:41:20.83 ID:zM3rSANZO<> 今さらだが、甲州街道高尾山辺りから原付き規制だろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:41:21.20 ID:oNEtGvNP0<> 家戻るの早くね？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:42:09.13 ID:xbyp/mCIO<> で？リベンジはいつだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:44:23.03 ID:NwAJVsq9O<> (´･ω･｀)なんだょ<a href="../test/read.cgi/news4vip/1246232024/1" target="_blank">&gt;&gt;1</a> <br>  <br> 愛知入る頃に…と <br> ♀３と焼肉 予約しといたのに… <br>  <br>  <br> (;´Д`)来ないのか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:44:28.69 ID:34s8ZHGI0<> ２時間で横須賀から警察に紛失届け等手続きして <br> 久我山の自宅に帰れる距離じゃ･････。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:44:48.39 ID:1cpXGgi10<> なんか、１の午前の時との雰囲気の落差がｗｗｗ <br>  <br> リベンジしてくれよ。名古屋で待ってるからさー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:45:29.19 ID:BliajmJ70<> こまけえことはええんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:53:53.41 ID:bXhUAOhSO<> 水曜どうでしょうを思い出したw <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:58:09.98 ID:34s8ZHGI0<> 浜松で野宿した夜に撲られて金取られたｗとか言って <br> 結局本当は嫌になってリタイアしてた去年の旅人を思い出したｗ <>
１<><>2009/06/29(月) 18:15:14.55 ID:8GxsLe22O<> 帰りは早かったです <br> 国道16→国道1→環八→自宅だったので… <br>  <br> 行きは渋滞がありましたし、何より遠回りしてたみたいです <br>  <br>  <br> 財布落とすと死にたくなる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:20:25.89 ID:DaNkp/pZ0<> だろうな <br> 杉並から名古屋へ向かうのになんで横須賀なんだろうと思ってた <br> わざと遠回りしてるのかと思ってたが・・・ <br> 財布災難だったな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:24:55.81 ID:8GxsLe22O<> 財布はコンビニでポケットに閉まったのは確か(コンビニ出てすぐポケット確認した)なので、乗ってる最中に落ちたっぽいです <br>  <br> 警官に東京から名古屋の予定と話すと説教され、財布については「絶望的、諦めろとは言わないけど、覚悟はしておけ」と言われましたorz <br>  <br>  <br>  <br> 応援してくださった皆様 <br> ありがとうございました <br> そして本当に申し訳ありませんでした <br>  <br>  <br> 財布の傷が癒えてまたやる気になったらスレを立てます <br>  <br> 暫くいるので、クレームなど受付ます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:29:23.38 ID:1cpXGgi10<> 乙！ <br>  <br> ちなみに何歳？ <>
１<><>2009/06/29(月) 18:33:10.36 ID:8GxsLe22O<> 21だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:36:38.25 ID:1cpXGgi10<> 大学の時、友達が奈良から東京まで歩いて来たことがあった。 <br> 一週間掛ったけどな。 <br>  <br> 原付やめてチャリくらいにしろ。 <br> 名古屋まで246と1号で何度も帰ったことがあるけど <br> 246と1号は、原付だと危ない。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:38:35.07 ID:7KkORmPXO<> 気にすんな <br> またな。 <>
１<><>2009/06/29(月) 18:40:03.78 ID:8GxsLe22O<> 帰り道の国道1号はスイスイ進めて楽だったけど… <br> 西に行くと危ないの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:51:22.67 ID:1cpXGgi10<> 箱根の山越えは246のつもりだろ？ <br> 246は1車線。歩道もなくなる。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:53:00.69 ID:DaNkp/pZ0<> <a href="../test/read.cgi/news4vip/1246232024/91" target="_blank">&gt;&gt;91</a> <br> 246は箱根は通りませんがな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:57:49.68 ID:1cpXGgi10<> あっ、箱根は1号だ。 <br> ごめん。足柄あたりか。 <br>  <br> とりあえず、246は道路幅が狭いし、坂道きついから原付は、危ないと。 <br> それだけです。 <br>  <>
１<><>2009/06/29(月) 19:06:49.44 ID:8GxsLe22O<> ありがとう <br> 次に行くときの参考にするよ <>
