以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:25:43.11 ID:SCab0vUyO<> スタートは熱田神宮 <>名古屋から四日市まで歩く
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:26:21.03 ID:yE8E2Yqb0<> 四日市って工場しかなくね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:26:33.00 ID:Q19kW8c90<> 名古屋じゃねえ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:26:54.12 ID:GaMFxKIN0<> 俺も <>
東海道中膝栗毛<><>2009/06/29(月) 06:28:10.60 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/2" target="_blank">&gt;&gt;2</a>一応三重県の最大都市たがらさ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:30:37.50 ID:pMD5JpKxO<> 三重より神奈川まで自転車で来いよ <br> 歓迎するぞ <br> 途中富士山も見えるし <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:30:39.08 ID:RWoP4tuQO<> 暇人のスレで1000取れなかった人だっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:30:44.39 ID:V484/XVz0<> 何km？ <>
巳代松 </b>◆IhcxK5sL/k <b><><>2009/06/29(月) 06:31:04.85 ID:6LXoWYnCP<> よし中京競馬場寄って行こうぜｗｗｗｗｗｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 06:31:22.86 ID:SCab0vUyO<> 名城線一周 <br>  <br> 名古屋駅から岐阜駅前まで歩くに続いて <br>  <br> 第三弾は三重に行きたいと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:32:00.19 ID:BqUF0LJNO<> かなり遠くね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:32:55.76 ID:RWoP4tuQO<> 今までにもやってたのか <br> 頑張ってね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:33:41.01 ID:Rnlffw46O<> 頑張って下さい 俺は寝る おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:34:05.53 ID:ippVOZ2QO<> 俺名東区だけど今日甚目寺まで行くから応援するぜ！ <br>  <br>  <br> 何時出発だ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:35:27.27 ID:zuSlhX260<> 俺の住んでいる松阪まで来い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:38:36.55 ID:uXyCPMNrO<> 俺も今、千葉から北海道まで歩いてきた <br> これから九州に行く予定 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:38:53.82 ID:GaMFxKIN0<> 俺も今日、名古屋から札幌まで車で帰る <br> どっちが早いかな <>
東海道中膝栗毛<><>2009/06/29(月) 06:39:54.83 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/14" target="_blank">&gt;&gt;14</a> <br> 甚目寺は通らないな <br> http://imepita.jp/20090629/239600 <br>  <br> 今から <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:44:25.80 ID:MGh8A7S1O<> 四日市はキツイだろｗ <br> 何時間くらいでつく予定？ <>
東海道中膝栗毛<><>2009/06/29(月) 06:47:25.37 ID:SCab0vUyO<> 9時間を予定かな <br> 伝馬町 <br> http://imepita.jp/20090629/243690 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:48:15.54 ID:ippVOZ2QO<> <a href="../test/read.cgi/news4vip/1246224343/18" target="_blank">&gt;&gt;18</a> <br>  <br> 時間合うなら俺が寄り道して行こうと思ったんだ… <br>  <br>  <br> 今からかよ <br> まだ出かける準備してないわ… <br>  <br>  <br> ルートはどう通る予定？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:49:25.24 ID:RWoP4tuQO<> そこの吉野家よく行くわｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 06:51:08.51 ID:SCab0vUyO<> 23号を歩くつもり <br> 熱田の有名店 <br> http://imepita.jp/20090629/245860 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 06:52:12.61 ID:SHjlae+0O<> 毎日伝馬町から通学してるわｗｗｗ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 06:52:57.67 ID:NYKQl/XWO<> 俺は逆に鈴鹿から名古屋へ電車で行く <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 06:53:25.18 ID:VxJCOSSnO<> <a href="../test/read.cgi/news4vip/1246224343/23" target="_blank">&gt;&gt;23</a>  ちゃんと睡眠とったの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:53:28.02 ID:Vqx/0KmK0<> 名古屋って東海道の五十三の宿のひとつだっけ <br> あれ歩くとだいたい日本橋（東京）から三条大橋（京都）まで片道15日程度だって <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:55:14.96 ID:ippVOZ2QO<> 23号は行く予定無いや… <br>  <br>  <br> でも応援だけはさせてもらうぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:55:20.28 ID:p248J2IkO<> 東京生まれ、東京育ちの俺には、距離感が全く分からないんだミャー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:55:46.07 ID:zuSlhX260<> 四日市のどこにいくつもりなの？ <>
東海道中膝栗毛<><>2009/06/29(月) 06:55:52.32 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/26" target="_blank">&gt;&gt;26</a> <br> ちゃんと4時間寝た <>
東海道中膝栗毛<><>2009/06/29(月) 06:56:55.37 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/31" target="_blank">&gt;&gt;31</a> <br> 四日市駅 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:58:37.05 ID:VxJCOSSnO<> <a href="../test/read.cgi/news4vip/1246224343/31" target="_blank">&gt;&gt;31</a>  4時間か… <br> あんまり無理するなよ！！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 06:59:29.70 ID:Vqx/0KmK0<> <a href="../test/read.cgi/news4vip/1246224343/29" target="_blank">&gt;&gt;29</a> <br> だいたい下町のあたりからの場合はそこから横浜あたりまでの距離だと思う <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 07:01:52.59 ID:NYKQl/XWO<> 四日市駅ならR23よりR1をお勧めする <br> トラック等の交通量も少ないし、歩道スペースがR23よりはある <br> 道中もR23はトラック向けの店ばっかだし退屈だと思う <>
東海道中膝栗毛<><>2009/06/29(月) 07:03:21.02 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/35" target="_blank">&gt;&gt;35</a> <br> なるほど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:05:30.00 ID:LBC3GilOO<> 熊野まで来たらさんま寿司おごってやんよ <>
ぽーつます </b>◆/U666Cz.aE <b><><>2009/06/29(月) 07:05:32.68 ID:nsQzJwmOO<> R23はトラックがバンバン通るし空気が悪いよ <br> 寄り道できるとこも少ないから国１の方がいいんじゃないかと <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:06:19.88 ID:zuSlhX260<> ＪＲ四日市駅にしとけ <>
東海道中膝栗毛<><>2009/06/29(月) 07:11:32.41 ID:SCab0vUyO<> 1号にしたいと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:11:47.17 ID:MGh8A7S1O<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a> <br> これ何かのダイエット？体重いくつ？ <>
東海道中膝栗毛<><>2009/06/29(月) 07:14:14.96 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/41" target="_blank">&gt;&gt;41</a> <br> 178 75 <br> 趣味です <>
東海道中膝栗毛<><>2009/06/29(月) 07:19:37.40 ID:SCab0vUyO<> http://imepita.jp/20090629/263170 <br> 千年 <br> 東海道を歩きたいと思います <>
東海道中膝栗毛<><>2009/06/29(月) 07:22:21.45 ID:SCab0vUyO<> 東海通でした <br> 道あってるでしょうか <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 07:23:46.71 ID:NYKQl/XWO<> もうみんなが通勤通学で家を出始める <br> 過疎になっても頑張れな <>
東海道中膝栗毛<><>2009/06/29(月) 07:24:51.13 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/45" target="_blank">&gt;&gt;45</a> <br> サンクス <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:26:02.56 ID:9fD9aL4Z0<> <a href="../test/read.cgi/news4vip/1246224343/37" target="_blank">&gt;&gt;37</a> <br> よう！同郷！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:26:43.49 ID:pUNs7wf2O<> 超俺の地元… <br> ルネッサンスきたらなんかおごってやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:27:41.77 ID:18YODb37O<> 暇人仮面おはよう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 07:28:47.32 ID:Rnujony+O<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a> <br> やっさしいーwwwwwもーりーにはーwwwwwしーんわがーwwwwwいーきてーるーwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:30:40.48 ID:+TPHLxJqO<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>岐阜まで歩いた奴じゃん！がんばれ！っていうか大学生だろ学校いけよｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 07:32:46.25 ID:SCab0vUyO<> http://imepita.jp/20090629/270890 <br>  <br> 民主党の街頭演説がうるさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:33:00.78 ID:FcGMBE6IO<> 国１ずっと行けば四日市だっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:36:27.19 ID:iseXOo6QO<> おれのじいちゃん四日市に住んでるから挨拶だけはしてけよ。な？ <>
東海道中膝栗毛<><>2009/06/29(月) 07:38:27.11 ID:SCab0vUyO<> 大学は一先ず置いとこう <br> <a href="../test/read.cgi/news4vip/1246224343/49" target="_blank">&gt;&gt;49</a> どこ？ <br> <a href="../test/read.cgi/news4vip/1246224343/50" target="_blank">&gt;&gt;50</a> CMかよ <>
東海道中膝栗毛<><>2009/06/29(月) 07:39:12.86 ID:SCab0vUyO<> 踏み切り <br> http://imepita.jp/20090629/274260 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:39:15.93 ID:FIL56WHzO<> <a href="../test/read.cgi/news4vip/1246224343/50" target="_blank">&gt;&gt;50</a> <br> やっすゎしぃ〜ｗｗｗｗｗもるぃにぅわぁ〜ｗｗｗｗｗ <br> すぃんぅわぐゎ〜ｗｗｗｗｗうぃきてるぅ〜ｗｗｗｗｗ <br> だろｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:39:40.54 ID:MEpDWqc7O<> オレ熱田区にお住まいですｗｗｗｗｗｗ <>
ぽーつます </b>◆/U666Cz.aE <b><><>2009/06/29(月) 07:42:28.04 ID:nsQzJwmOO<> <a href="../test/read.cgi/news4vip/1246224343/56" target="_blank">&gt;&gt;56</a> <br> いい天気だな <br> 奈良は少しずつ雲が厚くなってきた <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 07:44:07.86 ID:NYKQl/XWO<> オレは中区にお勤めですｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br>  <br> 会社着いた('A`) <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 07:45:05.91 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/49" target="_blank">&gt;&gt;49</a> <br> はい（　＾ω＾）オハヨー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:46:54.39 ID:U31bbvIHO<> めいよん！がはじまると聞いて <>
東海道中膝栗毛<><>2009/06/29(月) 07:46:56.44 ID:SCab0vUyO<> ちゃんと学校、会社に行けよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:52:03.04 ID:LBC3GilOO<> <a href="../test/read.cgi/news4vip/1246224343/47" target="_blank">&gt;&gt;47</a> <br> まさか熊野の奴に会うとは今日は天気悪いけど涼しくていいな <br>  <br> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a> <br> 頑張れ、熊野から応援する <>
東海道中膝栗毛<><>2009/06/29(月) 07:52:30.51 ID:SCab0vUyO<> http://imepita.jp/20090629/282890 <br>  <br>  <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:54:18.97 ID:8GxsLe22O<> 国道１号か <br> 俺も東京から追いかけるか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:56:56.38 ID:2Uu/tkYsO<> なんという地元ｗ <br> せめてJRじゃなくて近鉄の四日市駅に行けよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 07:59:05.16 ID:aAo0Tl8xO<> おまえら名古屋ならダビデスネークいけよ <>
東海道中膝栗毛<><>2009/06/29(月) 07:59:31.93 ID:SCab0vUyO<> どこで23に切り換えればいいかな？ <br> http://imepita.jp/20090629/287180 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:01:30.82 ID:vNQzKLhcO<> 雨降らないといいな <br> 岡山が100の100だから <br> 心配だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:03:07.62 ID:jpzMLAnYO<> 頑張れ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:19:00.77 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/70" target="_blank">&gt;&gt;70</a> <br> こっちは大丈夫だと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:21:44.94 ID:4PwWyNm/0<> 今俺は四日市駅の一つ前の赤堀駅 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:24:49.71 ID:yUGbDENCO<> <a href="../test/read.cgi/news4vip/1246224343/73" target="_blank">&gt;&gt;73</a> <br> 四日市南高校の生徒かよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:25:23.79 ID:gDPXe77oO<> 所要時間どのくらいかな？ <>
東海道中膝栗毛<><>2009/06/29(月) 08:30:02.90 ID:SCab0vUyO<> 油屋町三丁目 <br> http://imepita.jp/20090629/305130 <br>  <br> どこを歩いてるﾉだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:35:49.67 ID:PelkMm2CO<> 1時間かけても良くて7キロくらいしか進むないよな <>
東海道中膝栗毛<><>2009/06/29(月) 08:38:14.29 ID:SCab0vUyO<> 結局23歩きます <br> http://imepita.jp/20090629/310330 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 08:41:58.03 ID:SCab0vUyO<> 名四自動車学校通過 <br> バッテリーが1になったので <>
東海道中膝栗毛<><>2009/06/29(月) 08:53:58.50 ID:SCab0vUyO<> 庄内新川橋 <br> http://imepita.jp/20090629/319920 <br>  <br>  <>
東海道中膝栗毛<><>2009/06/29(月) 09:06:18.07 ID:SCab0vUyO<> 左に曲がれはサンビーチ日光川 <br> http://imepita.jp/20090629/327240 <br>  <br>  <>
東海道中膝栗毛<><>2009/06/29(月) 09:17:55.96 ID:SCab0vUyO<> いまここ <br> http://imepita.jp/20090629/334240 <br> 誰か見てる事を信じて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:19:15.25 ID:i6FoILdK0<> 見てるが名古屋分からん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:20:44.56 ID:MGh8A7S1O<> 庄内新川橋ってどこかわからないけど西枇杷島町とか新川町らへん？ <br> そのペースだと９時間無理じゃね？ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 09:21:10.92 ID:i6FoILdK0<> ところで<a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>はよく歩いて遠出するかい？ <>
東海道中膝栗毛<><>2009/06/29(月) 09:21:19.87 ID:SCab0vUyO<> http://imepita.jp/20090629/336320 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:22:50.10 ID:MGh8A7S1O<> <a href="../test/read.cgi/news4vip/1246224343/82" target="_blank">&gt;&gt;82</a> <br> 今南陽町か、わかった。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:24:35.40 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/84" target="_blank">&gt;&gt;84</a> <br> 道に迷ってたからね <br> <a href="../test/read.cgi/news4vip/1246224343/85" target="_blank">&gt;&gt;85</a> <br> たまに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:25:21.29 ID:afRQa1IN0<> 9時間もいらなそうだな <>
東海道中膝栗毛<><>2009/06/29(月) 09:26:03.08 ID:SCab0vUyO<> 名古屋脱出 <br> http://imepita.jp/20090629/339190 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:27:30.95 ID:DKn3ozmk0<> おぉ。飛島まできたんだ <br> 四日市までと言わずに俺のいる伊勢まで来いよ <br> 赤福でもへんば餅でもご馳走するぜ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:29:23.30 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/91" target="_blank">&gt;&gt;91</a> <br> 伊勢は勘弁 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:31:00.43 ID:J78Imz52O<> ぜんそくに気をつけろよ！ <>
東海道中膝栗毛<><>2009/06/29(月) 09:33:14.07 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/93" target="_blank">&gt;&gt;93</a> <br> もともとひどい喘息持ちだから <br>  <br> http://imepita.jp/20090629/343210 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:34:56.75 ID:d5GvL21LO<> 道に落ちてた１万円にテンション上がって、伊勢から常滑までチャリこいだな <br> 四日市でチャリパンクして <br> 大雨洪水警報まで出て死ぬかと思ったけど、いい思い出だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:35:58.26 ID:DKn3ozmk0<> <a href="../test/read.cgi/news4vip/1246224343/92" target="_blank">&gt;&gt;92</a> <br> ｿｶｰ　残念ｗｗｗｗｗ <br> ま、応援してるから頑張れよな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 09:41:20.75 ID:MGh8A7S1O<> 検索してみた。今<a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>はこの辺か応援してるわ <br>  <br> http://map.mobile.yahoo.co.jp/mpl?sc=5&lat=35.4.17.234&lon=136.48.24.821&ac=23427&dc=1&mode=map&title=%88%a4%92m%8c%a7%8aC%95%94%8cS%94%f2%93%87%91%ba%91%e5%8e%9a%94%f2%93%87%90V%93c%8e%fc%95%d3&prop=map&k= <>
東海道中膝栗毛<><>2009/06/29(月) 09:44:38.19 ID:SCab0vUyO<> ありがとう！ <br>  <br>  <br> 今ここ <br> http://map.mobile.yahoo.co.jp/mpl?lat=35.072457886397&lon=136.79700732963&k= <>
東海道中膝栗毛<><>2009/06/29(月) 09:59:14.51 ID:SCab0vUyO<> 弥富といえば <br> http://imepita.jp/20090629/359030 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:01:30.37 ID:0RSZ43+OO<> 津から応援してるぜ <br>  <br>  <br> 朝は空も明るかったけど、だいぶ曇ってきた <br> 天気もってくれるといいな。 <>
東海道中膝栗毛<><>2009/06/29(月) 10:02:58.78 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/100" target="_blank">&gt;&gt;100</a> <br> そうだね、雨降らなければいいけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:03:46.42 ID:i6FoILdK0<> 電池大丈夫か？ <>
東海道中膝栗毛<><>2009/06/29(月) 10:06:06.72 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/102" target="_blank">&gt;&gt;102</a> <br> コンビニで電池買ったから今の所大丈夫かな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:08:24.17 ID:jhsta/6oO<> すみませんが、もし余裕があるなら三重大学までパンツとズボンを届けていただけませんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:11:25.19 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/104" target="_blank">&gt;&gt;104</a> <br> 野郎には興味がございません <br> 女性なら家族に頼みましょう <>
東海道中膝栗毛<><>2009/06/29(月) 10:17:53.42 ID:SCab0vUyO<> 弥富市入ったみたいな <br> http://imepita.jp/20090629/370140 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:18:10.36 ID:QJAa5d070<> JRの四日市？それとも近鉄の四日市？ <br> 帰りは、近鉄→名鉄かな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:18:19.97 ID:dsColKso0<> 今北、がんばれよーー <>
東海道中膝栗毛<><>2009/06/29(月) 10:20:36.54 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/107" target="_blank">&gt;&gt;107</a> <br> 運賃が名古屋まで安い方がいいなw <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:23:40.71 ID:QJAa5d070<> <a href="../test/read.cgi/news4vip/1246224343/107" target="_blank">&gt;&gt;107</a> <br> JR460円　近鉄610円だからJRかｗｗｗ <br> まぁ、調子を維持してがんばってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:24:16.73 ID:0LYut7lUO<> 近鉄四日市まできたら <br> なんかおごるぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:24:53.62 ID:QJAa5d070<> 安価ミスった <br> <a href="../test/read.cgi/news4vip/1246224343/107" target="_blank">&gt;&gt;107</a>じゃなくて<a href="../test/read.cgi/news4vip/1246224343/108" target="_blank">&gt;&gt;108</a>ね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 10:25:33.06 ID:QJAa5d070<> すまんまたミスったorz <br> <a href="../test/read.cgi/news4vip/1246224343/107" target="_blank">&gt;&gt;107</a>じゃなくて<a href="../test/read.cgi/news4vip/1246224343/109" target="_blank">&gt;&gt;109</a>ね <br> 自分って天然・・・？ <>
東海道中膝栗毛<><>2009/06/29(月) 10:28:23.98 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/110" target="_blank">&gt;&gt;110</a>ありがとう、JRで <br> <a href="../test/read.cgi/news4vip/1246224343/113" target="_blank">&gt;&gt;113</a>有り難いね近付いたらまた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:30:01.70 ID:a32sgqc00<> 四日市臭ぇから嫌いなんだよなー・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:34:34.65 ID:w90m3RWvO<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a> <br> 今は大丈夫でも水分補給は忘れるな <br> ふらっときてからでは遅い <br> ほどほどに頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:36:56.90 ID:VwgWn9C8O<> 頑張れよ！ <br>  <br> 富田に着いた時に、シルクハットの看板うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 10:39:23.32 ID:eni35JRd0<> 富田まで来たら飲み物奢ってやんよｗｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 10:40:55.38 ID:SCab0vUyO<> 水分は大丈夫 <br>  <br> 冨田ね <br>  <br> 嬉しいね <>
東海道中膝栗毛<><>2009/06/29(月) 10:57:15.79 ID:SCab0vUyO<> http://imepita.jp/20090629/393920 <br>  <br> http://imepita.jp/20090629/393920 <br>  <br> さよなら愛知県 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:00:43.83 ID:bd7vFf3g0<> さよなら、さよなら、さよなら <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 11:05:28.68 ID:GkYcSXci0<> 今北 <br> よくもまぁ・・・・ <br>  <br> 頑張れよー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:07:03.78 ID:tvA39U9jO<> 今日はまだ涼しいほうだな <br>  <br> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>がんば <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:07:42.04 ID:SCab0vUyO<> ありがとう <br>  <br>  <br>  <br> ありがとう <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:09:08.78 ID:2GnsUGcFO<> 大した距離じゃなくね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:23:10.75 ID:SCab0vUyO<> http://imepita.jp/20090629/409620 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:25:04.63 ID:dAOJF2JXO<> 確かにたいした距離じゃないよな。 <br>  <br> 伊勢までいっちゃいなよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:25:53.44 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/127" target="_blank">&gt;&gt;127</a> <br> 結構くるよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 11:33:23.96 ID:GkYcSXci0<> すげーな <br> 雨降ったらどうすんの？ <>
東海道中膝栗毛<><>2009/06/29(月) 11:35:31.86 ID:SCab0vUyO<> http://imepita.jp/20090629/417000 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:36:49.46 ID:tvA39U9jO<> 一人でぶらぶら歩くのって楽しいよな <br> 俺もやろうかなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:37:32.10 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/129" target="_blank">&gt;&gt;129</a> <br> 雨なら強さ次第で止めるかも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:39:28.01 ID:aghDTyNWO<> 十返舎一九がいると聞いて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:39:29.95 ID:SCab0vUyO<> 長島温泉 <br> http://imepita.jp/20090629/419290 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 11:41:08.19 ID:Ht0bx6/0O<> このくそ暑い時期に <>
東海道中膝栗毛<><>2009/06/29(月) 11:57:51.21 ID:SCab0vUyO<> 揖斐、長良川 <br> http://imepita.jp/20090629/430240 <br>  <br>  <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 11:59:28.82 ID:NYKQl/XWO<> もう桑名か <br> 早いなｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br> おいら刈谷市行ってくるわ <>
東海道中膝栗毛<><>2009/06/29(月) 12:01:05.78 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/137" target="_blank">&gt;&gt;137</a> <br> デンソー乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:03:30.01 ID:rCuyPzgl0<> ｗｋｔｋ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:04:09.34 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/137" target="_blank">&gt;&gt;137</a> <br> ヽ（｀д´）ノそんないいとこ勤めてねえよっ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:05:27.27 ID:10/CD8NIO<> がんばれー！ <br> 帰りも歩くの？ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:07:31.34 ID:NYKQl/XWO<> 川越あたりで一号沿いに川政という鰻屋がある <br> 昔バイトしてたが中々美味い <br> もしくは「ちゃん」でトンテキがオヌヌヌ <br>  <br> そこ行くまでに腹へるだろうがなｗｗｗｗｗｗｗｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 12:08:57.77 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/141" target="_blank">&gt;&gt;141</a> <br> 電車 <br> <a href="../test/read.cgi/news4vip/1246224343/142" target="_blank">&gt;&gt;142</a> <br> 情報ありがとう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 12:10:00.98 ID:dsColKso0<> 飯はどうするんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:11:18.71 ID:GfEhis8uO<> またやるのかよ <br> 前の名古屋⇒岐阜の経路が途中からイミフだったなｗ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:13:21.51 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>へ <br>  <br> 俺は今ここ <br> 伝馬の吉野家からすぐのとこだ <br> http://imepita.jp/20090629/438960 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:13:45.82 ID:OROa7shTO<> 23号が通勤経路ｗｗｗ <br> もしかしたら朝<a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>を追い越したかもｗｗｗ <br>  <br> 頑張れよ！ <>
東海道中膝栗毛<><>2009/06/29(月) 12:14:29.68 ID:SCab0vUyO<> 飯は適当に <br>  <br>  <br> 岐阜に入ってから迷ったもので <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:17:25.09 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/148" target="_blank">&gt;&gt;148</a> <br> 桑名辺りか〜 <br> あんまその辺りで飯食わないからなぁ〜 <br> 低コストにしたいなら桑名駅前ビルにドムドムあるぜｗｗｗｗｗｗｗｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 12:18:32.40 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/146" target="_blank">&gt;&gt;146</a> <br> 車で携帯は大丈夫かい <br> <a href="../test/read.cgi/news4vip/1246224343/147" target="_blank">&gt;&gt;147</a> <br> 仕事仕事 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:18:32.27 ID:2FCHE8qSO<> 桑名でハマグリ食べますか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:18:42.32 ID:OROa7shTO<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a> <br> 金払うから安永餅買ってきてくれ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:18:55.15 ID:eM0mPsms0<> この前四日市ポートビルってとこ行ったよ <br> 工場萌えな俺としては最高のスポットだったぜ <>
東海道中膝栗毛<><>2009/06/29(月) 12:21:05.53 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/151" target="_blank">&gt;&gt;151</a> <br> 桑名は素通りです <br> <a href="../test/read.cgi/news4vip/1246224343/152" target="_blank">&gt;&gt;152</a> <br> 詳しく <br> <a href="../test/read.cgi/news4vip/1246224343/153" target="_blank">&gt;&gt;153</a> <br> 時間あったらね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:21:12.38 ID:QoVxU6tgO<> 前に終電が富吉までだったからそっから帰るために桑名まで歩いたなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:23:24.64 ID:OROa7shTO<> <a href="../test/read.cgi/news4vip/1246224343/154" target="_blank">&gt;&gt;154</a> <br> 四日市駅近くの <br> 一号沿いに確か安永餅売ってる店があったはず。 <br> トースターでちょっと焼くと旨いんだよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:23:50.08 ID:10/CD8NIO<> ドムドムww <br> 金曜そこで飯食ったｗ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:27:34.99 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/156" target="_blank">&gt;&gt;156</a> <br> 三年前の今くらいにVIPで長スパオフがあった <br> そんときに安永餅買って「今北産業（株）」で領収証切ったのは良い思い出 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:33:44.19 ID:0dxogzreO<> 暇人さんこんにちは〜 <br>  <br> あなた三重県民一のVIPPERだよ <br>  <br>  <br> 上野だけどもうちょいしたら雨降りそうだぜ… <br>  <br> 気ぃつけてね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:36:43.41 ID:/uuF0MczO<> ポツっと来た。＠一宮 <>
東海道中膝栗毛<><>2009/06/29(月) 12:37:34.83 ID:SCab0vUyO<> http://imepita.jp/20090629/454040 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:38:35.65 ID:LeGCH3IjO<> 三重っていうとチャリ男を思い出すぜ <>
東海道中膝栗毛<><>2009/06/29(月) 12:40:16.40 ID:SCab0vUyO<> 雨がぽつりと <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:40:27.94 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/159" target="_blank">&gt;&gt;159</a> <br> こんちは〜 <br> 三重県一のVIPPERｋｔｋｒｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br>  <br>  <br> それ喜んでいいのか？ｗｗｗｗｗｗｗｗｗｗ <br> 個人的には名無しだったが <br> 「お前のウンコで地球がヤバい」を初めにいった三重VIPPERが最上級かなｗ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:42:55.66 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/161" target="_blank">&gt;&gt;161</a> <br> おまｗｗｗｗｗｗｗｗｗｗ <br> 早すぎｗｗｗｗｗｗｗｗｗｗ <br>  <br>  <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>は競歩の選手かもしれない <>
東海道中膝栗毛<><>2009/06/29(月) 12:48:14.54 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/165" target="_blank">&gt;&gt;165</a> <br> ただの運動音痴です <br> http://imepita.jp/20090629/460150 <br>  <br>  <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 12:49:07.90 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/166" target="_blank">&gt;&gt;166</a> <br> いな・・・・べ・・・・？ <br> 方向大丈夫か？ <>
東海道中膝栗毛<><>2009/06/29(月) 12:53:05.57 ID:SCab0vUyO<> http://imepita.jp/20090629/463090 <br>  <br> 川越市入りました <br>  <br> えっ？23号だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:55:05.13 ID:Ht0bx6/0O<> コンテナに気を付けてなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 12:55:22.90 ID:3DV1f3MzO<> <a href="../test/read.cgi/news4vip/1246224343/167" target="_blank">&gt;&gt;167</a> <br> あげたチョコおいしかったか？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:01:12.55 ID:Ht0bx6/0O<> ポツポツ雨＠西区 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:13:11.24 ID:DKn3ozmk0<> だんだん雲行き怪しくなってきたぞ＠伊勢 <br> がんばれー <>
東海道中膝栗毛<><>2009/06/29(月) 13:16:49.46 ID:SCab0vUyO<> 飯食べます <br> http://imepita.jp/20090629/477240 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:18:27.14 ID:XAXIrTCnO<> 四日市からきますた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:20:51.49 ID:VwgWn9C8O<> 10分もあれば<a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>のいるとこに着くｗ <br>  <br> 天気持つといいなー <>
東海道中膝栗毛<><>2009/06/29(月) 13:21:25.32 ID:SCab0vUyO<> カレー330円 <br> http://imepita.jp/20090629/480290 <br>  <br> 空が心配 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:21:37.61 ID:DKn3ozmk0<> すき屋で昼飯みたいだな <br> 休憩＆腹ごしらえしっかりとな <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 13:21:55.05 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/168" target="_blank">&gt;&gt;168</a> <br> すまん <br> 勘違いだ＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1246224343/170" target="_blank">&gt;&gt;170</a> <br> どのチョコかわからんがみんな美味かったYO！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 13:22:39.84 ID:gBXhTCXl0<> 四日市のどこ目指してるの？ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 13:22:50.16 ID:NYKQl/XWO<> ラウンド１のすき家とは・・・・・・ <br> 中々のコスト意識だな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:23:33.77 ID:AI4PMk7fO<> 河合塾名古屋から <>
東海道中膝栗毛<><>2009/06/29(月) 13:25:56.91 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/179" target="_blank">&gt;&gt;179</a> <br> JR四日市駅 <br>  <br> <a href="../test/read.cgi/news4vip/1246224343/180" target="_blank">&gt;&gt;180</a> <br> 学生だから、刈谷は着いた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:27:09.62 ID:rCuyPzgl0<> 四日市雨降ってるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:27:38.85 ID:eEcesskVO<> 川越町のラウンドワンか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:28:42.73 ID:zJVsQL2L0<> これ終わったら名古屋から八日市場まで歩こうぜ <>
東海道中膝栗毛<><>2009/06/29(月) 13:31:41.69 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/185" target="_blank">&gt;&gt;185</a> <br> 八日市場って確か滋賀だよね？ <br> 関西は白ジャケットの白広さんがしてくれると思う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:31:44.45 ID:DKn3ozmk0<> 大粒の雨降り出した＠伊勢 <br> ってか雨具とかあるのか？ <>
東海道中膝栗毛<><>2009/06/29(月) 13:34:38.60 ID:SCab0vUyO<> 雨具ないなあ <br> 朝にとっさにしようと思ったから <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 13:36:57.36 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/182" target="_blank">&gt;&gt;182</a> <br> 今は東浦イーオンからちょと行ったとこのファミマで休憩 <br> 13:50出発さ！ <>
東海道中膝栗毛<><>2009/06/29(月) 13:39:17.17 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/182" target="_blank">&gt;&gt;182</a> <br> あそこデカイよな <br> よく行くわ <br>  <br> てか働けよ、どうせ営業でしょ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:39:30.15 ID:zJVsQL2L0<> <a href="../test/read.cgi/news4vip/1246224343/186" target="_blank">&gt;&gt;186</a> <br>  <br> 八日市市は滋賀県にあった市 <br> 八日市場市は、千葉県の北東部、九十九里浜沿いに存在した市である <br>  <br> うぃきぺでぃあより <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:42:35.99 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/191" target="_blank">&gt;&gt;191</a> <br> カローラで行くわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:42:43.69 ID:DKn3ozmk0<> ぬれたままの移動は良くないから対策考えないといけないぞ <br> 雨合羽とか売ってるところあればいいけど <br> あとタオルも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 13:45:24.01 ID:/YEtXGT80<> 解除された <br> 土古辺りで国道1号線へ誘導しようとしたら規制くらってた。 <br> がんがれ膝栗毛 <>
東海道中膝栗毛<><>2009/06/29(月) 14:06:50.72 ID:SCab0vUyO<> 市内入ったみたいな感じ <br> http://imepita.jp/20090629/507591 <br>  <br>  <>
東海道中膝栗毛<><>2009/06/29(月) 14:11:51.82 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/193" target="_blank">&gt;&gt;193</a> <br> 幸い雨はなんとか <br> <a href="../test/read.cgi/news4vip/1246224343/194" target="_blank">&gt;&gt;194</a> <br> 規制オーメ <br>  <br>  <br>  <br> 刈谷着いたか？ <>
東海道中膝栗毛<><>2009/06/29(月) 14:19:19.90 ID:SCab0vUyO<> まだ三重県最大都市を感じないのだが････ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:20:40.63 ID:xlIOes4CO<> 鈴鹿までおいで！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:21:17.98 ID:gBXhTCXl0<> 最大だけど一番にぎわってるとは言ってない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:22:06.39 ID:wWZtXsZNO<> 駅周辺は街っぽいけどね <>
東海道中膝栗毛<><>2009/06/29(月) 14:23:29.65 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/198" target="_blank">&gt;&gt;198</a> <br> 鈴鹿まて17キロ <br> うーん、またの機会 <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 14:24:23.67 ID:NYKQl/XWO<> クレーム＼(^o^)／ｸﾗﾀ <br>  <br> 加工屋に文句言っちゃおうかしら！（#｀ω´）＝３ﾌﾟﾝｽｺ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:29:19.79 ID:QJAa5d070<> 今ってどこら辺？ <br> 国道23号線？ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 14:29:35.76 ID:NYKQl/XWO<> 四日市は近鉄の方の駅じゃないと過疎地だぞ！ <>
東海道中膝栗毛<><>2009/06/29(月) 14:30:24.39 ID:SCab0vUyO<> 質問ですが <br> 海山道と諏訪町どっちに行けばいい？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:34:25.77 ID:QJAa5d070<> 近鉄なら諏訪 <br> http://mo-v.jp/?e803 <br> JRなら海山道じゃないの？ <br> http://mo-v.jp/?e804 <br> URL長いから弾かれてしまうので、圧縮しました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:36:04.14 ID:2FCHE8qSO<> 諏訪町 <>
東海道中膝栗毛<><>2009/06/29(月) 14:37:22.48 ID:SCab0vUyO<> http://imepita.jp/20090629/525521 <br>  <br> いま <br> 富田浜町 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:38:06.24 ID:exDpnO5J0<> 家越えちゃった・・・・ <>
東海道中膝栗毛<><>2009/06/29(月) 14:40:19.70 ID:SCab0vUyO<> 諏訪町で近鉄見てから、海山道のJRで帰ります <br>  <br> 近鉄とJR近いですよね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:41:45.30 ID:QJAa5d070<> 遠いよ。 <br> まぁ、名古屋から四日市よりかは短いけどさ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:41:53.29 ID:exDpnO5J0<> 近鉄からＪＲは道一本 <br> 歩きなれてない人には遠くかんじる <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 14:43:16.92 ID:NYKQl/XWO<> 白子まで行ったらええがな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:43:55.03 ID:k/OZimIGO<> どうせなら津まで来いよ飯食おうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:44:09.85 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/211" target="_blank">&gt;&gt;211</a> <br> 5キロぐらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:45:43.24 ID:BliajmJ70<> 近鉄四日市と(四日市駅・ＪＲ／関西本線)は1.1kmと出ました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:46:22.38 ID:QJAa5d070<> <a href="../test/read.cgi/news4vip/1246224343/215" target="_blank">&gt;&gt;215</a> <br> google先生によると1.1kmだってさ <>
東海道中膝栗毛<><>2009/06/29(月) 14:47:33.22 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/216" target="_blank">&gt;&gt;216</a> <br> 近い!! <br> 栄から矢場町ぐらいなら大丈夫 <>
インジョブωお稲荷 </b>◆wINJobxPmM <b><><>2009/06/29(月) 14:48:25.04 ID:C6Y8PlTEO<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a> <br> 名古屋駅から岐阜駅まで歩いてた人？ <>
東海道中膝栗毛<><>2009/06/29(月) 14:49:19.28 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/219" target="_blank">&gt;&gt;219</a> <br> そうです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:50:58.31 ID:k/OZimIGO<> すげぇな………靴何はいてんの？ <>
東海道中膝栗毛<><>2009/06/29(月) 14:52:23.21 ID:SCab0vUyO<> 近鉄は高いと思いますか？ <>
東海道中膝栗毛<><>2009/06/29(月) 14:53:12.18 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/221" target="_blank">&gt;&gt;221</a> <br> アディダス <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:54:57.65 ID:U/sudBHX0<> いつの間にか家の近所通り過ぎてた件 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:55:30.88 ID:euaX7jPEO<> 昨日、快速みえで松阪から名古屋行く途中にホモ牛乳の看板があってﾜﾛﾀ <>
東海道中膝栗毛<><>2009/06/29(月) 14:56:50.71 ID:SCab0vUyO<> 誰か四日市駅近くで中ジョッキが安い店教えて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 14:57:41.54 ID:U31bbvIHO<> まったく関係ないスレで騒ぐ<a href="../test/read.cgi/news4vip/1246224343/213" target="_blank">&gt;&gt;213</a>事故って死なないかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 14:58:00.78 ID:QJAa5d070<> <a href="../test/read.cgi/news4vip/1246224343/222" target="_blank">&gt;&gt;222</a> <br> 近鉄・・・610円だが20分に1本急行が走っていて、所要時間も短い <br> JR・・・460円だが所要時間も長く、ダイヤも良く分からん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:00:07.30 ID:SHjlae+0O<> 熱田から支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:01:20.78 ID:BliajmJ70<> <a href="../test/read.cgi/news4vip/1246224343/222" target="_blank">&gt;&gt;222</a> <br> <a href="../test/read.cgi/news4vip/1246224343/110" target="_blank">&gt;&gt;110</a>によるとJR460円　近鉄610円か <br> こんなに違うのか <br> べ、別にいいんじゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:04:37.64 ID:CG0cSfeDO<> もう着いたの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:08:38.23 ID:W1uWW0UWO<> 雨降るんじゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:09:08.37 ID:KBjb5aeM0<> 四日市ついに雨降り出したぞｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:10:20.28 ID:iZh42ZL9O<> 俺も実家(中川区)から桑名までよく歩いてるよ。 <br> 頑張れ。 <>
東海道中膝栗毛<><>2009/06/29(月) 15:11:18.31 ID:SCab0vUyO<> 大雨でパチンコ屋に非難 <>
東海道中膝栗毛<><>2009/06/29(月) 15:14:32.06 ID:SCab0vUyO<> パチンコ屋うるせー <br>  <br> 雨止めよ早く <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:16:34.18 ID:W1uWW0UWO<> しばらくは降ったり止んだりで夕方になるほど降りやすくなるっぽいよ <>
東海道中膝栗毛<><>2009/06/29(月) 15:18:41.25 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/237" target="_blank">&gt;&gt;237</a> <br> 後少しなーのに <br>  <br>  <br> パチンコ屋は慣れない、俺には無理 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:19:43.18 ID:k/OZimIGO<> さ、諦めて帰りますか... <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 15:22:29.62 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/227" target="_blank">&gt;&gt;227</a> <br> なんでそんなこというん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:23:47.57 ID:VEXdNryK0<> 四日市雨弱くなったぞ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 15:28:36.47 ID:NYKQl/XWO<> 名古屋も雨なくなった <br> 雲行き怪しすぐるけど <>
東海道中膝栗毛<><>2009/06/29(月) 15:29:50.89 ID:SCab0vUyO<> 今のうちにいっちゃう <br>  <br>  <br> 暇人仮面も中区から歩く？ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 15:31:16.90 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/243" target="_blank">&gt;&gt;243</a> <br> 会社が終わるの8時00分くらい <br> 鈴鹿まで徒歩仮に6時間だとする <br>  <br>  <br>  <br>  <br> 翌日死ぬ <>
東海道中膝栗毛<><>2009/06/29(月) 15:33:40.64 ID:SCab0vUyO<> 東京書店に避難 <>
東海道中膝栗毛<><>2009/06/29(月) 15:35:50.00 ID:SCab0vUyO<> おいおい <br> 奥の方はたまらんばい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:36:56.66 ID:euaX7jPEO<> <a href="../test/read.cgi/news4vip/1246224343/246" target="_blank">&gt;&gt;246</a> <br> エロ本だろｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:37:01.57 ID:W3RQdfISO<> <a href="../test/read.cgi/news4vip/1246224343/245" target="_blank">&gt;&gt;245</a> <br> うちの近くじゃねぇか！！！！！！！！！１１ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 15:37:01.74 ID:NYKQl/XWO<> 横の扇屋が開くまで時間潰せば飲めるよｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:37:23.50 ID:BliajmJ70<> <a href="../test/read.cgi/news4vip/1246224343/245" target="_blank">&gt;&gt;245</a> <br> そこから近鉄四日市駅まで3.0km <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 15:38:09.43 ID:zTaprQhG0<> 四日市まで早く来てくれ <br>  <br> マックのポテトが食いきれないｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:46:06.90 ID:SCab0vUyO<> また雨 <br> 焼肉 新家で雨宿り <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:46:58.91 ID:W1uWW0UWO<> 帰りは電車？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:48:22.87 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/253" target="_blank">&gt;&gt;253</a> <br> 電車 <br>  <br> いいIDだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:50:25.08 ID:W3RQdfISO<> <a href="../test/read.cgi/news4vip/1246224343/254" target="_blank">&gt;&gt;254</a> <br> もう少しでネットカフェが <br> ９０分４００円 <>
東海道中膝栗毛<><>2009/06/29(月) 15:54:06.40 ID:SCab0vUyO<> 今、西松屋 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 15:57:24.77 ID:W1uWW0UWO<> <a href="../test/read.cgi/news4vip/1246224343/256" target="_blank">&gt;&gt;256</a> <br> 子供できたのかおめでとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:00:22.63 ID:zTaprQhG0<> <a href="../test/read.cgi/news4vip/1246224343/256" target="_blank">&gt;&gt;256</a> <br> もうすぐだな！頑張れ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:10:01.91 ID:SCab0vUyO<> 今、サークルK <br> ずぶ濡れわろた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:20:26.90 ID:euaX7jPEO<> <a href="../test/read.cgi/news4vip/1246224343/259" target="_blank">&gt;&gt;259</a> <br> がんがれ <>
東海道中膝栗毛<><>2009/06/29(月) 16:32:38.86 ID:SCab0vUyO<> http://imepita.jp/20090629/594270 <br> http://imepita.jp/20090629/594540 <br>  <br>  <br> あああいいあああ <>
東海道中膝栗毛<><>2009/06/29(月) 16:36:00.94 ID:SCab0vUyO<> もうすぐだー <br>  <br> 髪から水が零れてる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:39:18.57 ID:NBSXA2Bz0<> もう着いたも同然だなｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 16:44:38.76 ID:SCab0vUyO<> http://imepita.jp/20090629/602131 <br>  <br> だあああああああ <br>  <br> 晴れてんじゃねえよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:47:51.26 ID:NBSXA2Bz0<> よし、そこから伊勢まで歩こうか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:48:47.82 ID:zuSlhX260<> オメ　次は伊勢 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:49:35.37 ID:qxNnjk9F0<> ｓ <>
東海道中膝栗毛<><>2009/06/29(月) 16:51:29.74 ID:SCab0vUyO<> http://imepita.jp/20090629/606070 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:51:57.01 ID:BliajmJ70<> <a href="../test/read.cgi/news4vip/1246224343/264" target="_blank">&gt;&gt;264</a> <br> ゴールということでいいんかな？ <br> また電車で一気に家まで帰って、文明の利器の・・・ <br> とにかく無事ゴールおめでとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 16:52:13.34 ID:exDpnO5J0<> もう帰るのか・・・・寂しいな <>
東海道中膝栗毛<><>2009/06/29(月) 16:53:35.53 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/269" target="_blank">&gt;&gt;269</a> <br> 帰りはJRだよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 16:54:38.41 ID:JslvD+MbO<> you、津市まできちゃいなよwww <>
東海道中膝栗毛<><>2009/06/29(月) 16:54:46.47 ID:SCab0vUyO<> 伊勢何それ？聞いた事ありませんわよ <br>  <br> それより酒が安い店を <>
東海道中膝栗毛<><>2009/06/29(月) 17:03:15.61 ID:SCab0vUyO<> 傘代わり <br> http://imepita.jp/20090629/613010 <br>  <br>  <br> 誰かオススメスポットを教えて下さい <br>  <br>  <br> みなさんありがとうございます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:05:14.57 ID:xbyp/mCIO<> 何キロくらい歩いたのか地理に明るくない俺に教えてくれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:06:07.75 ID:7LtLj3H50<> 津市までおいでなさいな(*･∀･) <>
東海道中膝栗毛<><>2009/06/29(月) 17:06:50.20 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/275" target="_blank">&gt;&gt;275</a> <br> 35から40位だと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:09:55.82 ID:SCab0vUyO<> 津は無理ですわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:10:46.85 ID:7LtLj3H50<> <a href="../test/read.cgi/news4vip/1246224343/278" target="_blank">&gt;&gt;278</a> <br> (´･ω･)ｼｮﾎﾞｰﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:11:31.61 ID:AmeDAL/v0<> 四日市名物のトンテキ食えよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:12:27.72 ID:7LtLj3H50<> JR四日市駅の裏が母方の実家なんだがな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:12:38.41 ID:34s8ZHGI0<> <a href="../test/read.cgi/news4vip/1246224343/279" target="_blank">&gt;&gt;279</a> <br> 旨い飯と酒と宿を提供すれば、きっと行ってくれるはずｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:12:56.13 ID:BliajmJ70<> <a href="../test/read.cgi/news4vip/1246224343/277" target="_blank">&gt;&gt;277</a> <br> 当たり、36.6kmと出ました。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:13:36.11 ID:7LtLj3H50<> 今金欠でしかも実家住まいなんだｗ <br> 一人じゃ無理だから誰か助けてくれｗｗｗ <>
東海道中膝栗毛<><>2009/06/29(月) 17:16:05.68 ID:SCab0vUyO<> http://imepita.jp/20090629/620670 <br> 歩いていたらビール半額の寿司屋があったのでビールだけ頼みました <br> 大将がびっくりシテタケド <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:17:23.83 ID:zuSlhX260<> きめえ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:18:05.39 ID:DKn3ozmk0<> お疲れ〜 <br> ゴールインリアルタイムで見れんかったが <br> 今追いついたｗ <br> ビールうまそー <br> 帰りは電車か　気をつけてお帰りください <br> 気が向いたら電車で伊勢（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:18:48.91 ID:brnJAMUOP<> 何だよさっきまで四日市の街中にいたってのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:25:52.94 ID:ROYwqXNyO<> 雨降りそうだなぁ <>
東海道中膝栗毛<><>2009/06/29(月) 17:26:06.91 ID:SCab0vUyO<> きめぇ <br> http://imepita.jp/20090629/627250 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:28:12.00 ID:DKn3ozmk0<> <a href="../test/read.cgi/news4vip/1246224343/290" target="_blank">&gt;&gt;290</a> <br> にゅうーどうくん？ｗ <br> 四日市のゆるきゃらやろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:31:15.94 ID:7LtLj3H50<> きめぇとかいうなよぉ・(PД`q｡ <br> 四日市の祭りは好きなんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:38:57.23 ID:EaImxzhfO<> もう寿司屋でたの！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:40:42.38 ID:DKn3ozmk0<> <a href="../test/read.cgi/news4vip/1246224343/1" target="_blank">&gt;&gt;1</a>はどうしてるんだ？ <br> 電車待ちか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:40:42.89 ID:MGh8A7S1O<> お。ついたのかｗおめ <>
東海道中膝栗毛<><>2009/06/29(月) 17:41:30.21 ID:SCab0vUyO<> 雨ハンパネエ <br> 市庁で立ち往生 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:42:15.96 ID:DKn3ozmk0<> あぁ、JRに移動中なのか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 17:43:41.02 ID:BliajmJ70<> <a href="../test/read.cgi/news4vip/1246224343/296" target="_blank">&gt;&gt;296</a> <br> 家まで気をつけて帰れよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:43:55.09 ID:CjfI6CA10<> 雨すごいね <br> こんなスレあったのもっと早く気づきたかった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 17:47:25.53 ID:CjfI6CA10<> 川越市じゃなくて川越町なｗ <br> ちょっと気になったｗ <>
東海道中膝栗毛<><>2009/06/29(月) 18:04:45.35 ID:SCab0vUyO<> ゴール!!!! <br> ありがとうございました、9時間を越えてしまいましたが何分雨が････ <br> http://imepita.jp/20090629/649900 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:06:54.61 ID:QF7L80s3O<> 誰もスネークしなかった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:08:21.74 ID:SCab0vUyO<> スネークは居ません  <br> 雨ですから <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:10:07.69 ID:DKn3ozmk0<> マジでお疲れさま！ <br> 気をつけてお帰りください <br> あと風邪引かぬよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:10:23.00 ID:SCab0vUyO<> 特急みえ早い <br> 四日市→桑名→名古屋とか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:11:16.43 ID:7LtLj3H50<> <a href="../test/read.cgi/news4vip/1246224343/301" target="_blank">&gt;&gt;301</a> <br> なにこの見覚えのある光景 <br> 今日ばあちゃんち遊びに行けばよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:16:01.95 ID:W1uWW0UWO<> 痴漢すんなよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:17:26.48 ID:euaX7jPEO<> <a href="../test/read.cgi/news4vip/1246224343/305" target="_blank">&gt;&gt;305</a> <br> 快速みえだぞ <>
東海道中膝栗毛<><>2009/06/29(月) 18:17:54.27 ID:SCab0vUyO<> 痴漢はしません <br> 痴漢物は好きですけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:21:10.01 ID:euaX7jPEO<> <a href="../test/read.cgi/news4vip/1246224343/309" target="_blank">&gt;&gt;309</a> <br> いま何してんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:22:49.80 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/310" target="_blank">&gt;&gt;310</a> <br> 電車の中で文庫本読んでました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:24:22.08 ID:wqIgNRNKO<> 帰りも歩けよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:25:59.87 ID:euaX7jPEO<> <a href="../test/read.cgi/news4vip/1246224343/312" target="_blank">&gt;&gt;312</a> <br> 鬼畜ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:29:21.43 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/312" target="_blank">&gt;&gt;312</a> <br> 勘弁してよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:34:00.54 ID:7LtLj3H50<> <a href="../test/read.cgi/news4vip/1246224343/314" target="_blank">&gt;&gt;314</a> <br> おつかれ(*･∀･) <>
東海道中膝栗毛<><>2009/06/29(月) 18:47:12.45 ID:SCab0vUyO<> 名古屋駅ついた <br> 四日市駅とくらべものにならない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:52:06.92 ID:p248J2IkO<> あれ？ <br> もう帰ってきたの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 18:55:15.34 ID:SCab0vUyO<> うん、時間無かったし、雨だし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 18:58:04.37 ID:u68NHjkb0<> 四日市（の近く）出身のおれ登場 <br> ついたら、ここに行くといいよ〜っていうようなスポットが無いのが悲しい。 <br> 俺は日本有数のコンビナートの夜景を見ながらコンビニでかったもの食べるのが好きだったけど <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 18:58:53.42 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/316" target="_blank">&gt;&gt;316</a> <br> まぁそういうな <br> あと一時間もしたら会社終わるが飯でも行くか？ <>
東海道中膝栗毛<><>2009/06/29(月) 19:04:09.95 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/320" target="_blank">&gt;&gt;320</a> <br> もう名鉄乗りました、知多半島に帰ります <br> また今度ね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 19:07:27.04 ID:SHjlae+0O<> 乙！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 19:10:56.26 ID:J6fL/8Eq0<> ちょ、知多半島民かよ <br> どこだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 19:17:30.24 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/323" target="_blank">&gt;&gt;323</a> <br> 東海市 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 19:25:14.36 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/323" target="_blank">&gt;&gt;323</a>は？ <>
暇人仮面 </b>◆ZvRsHxoayA <b><><>2009/06/29(月) 19:32:55.94 ID:NYKQl/XWO<> <a href="../test/read.cgi/news4vip/1246224343/321" target="_blank">&gt;&gt;321</a> <br> あらら <br> 振られたわ＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 19:33:47.43 ID:EN+jvLIZ0<> 乙 <br>  <br> スネークしようと思ったのに帰るのはやすぎなんだよｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 19:56:18.50 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/326" target="_blank">&gt;&gt;326</a> <br> 彼女と飯食えよ <>
東海道中膝栗毛<><>2009/06/29(月) 20:13:34.32 ID:SCab0vUyO<> <a href="../test/read.cgi/news4vip/1246224343/319" target="_blank">&gt;&gt;319</a> <br> 晴れていたら夜のコンビナート見ようおもったけど、土砂降りだから <>
以下、名無しにかわりましてVIPがお送りします<><>2009/06/29(月) 20:29:43.83 ID:/uuF0MczO<> <a href="../test/read.cgi/news4vip/1246224343/329" target="_blank">&gt;&gt;329</a> <br> ん！乙！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 20:33:21.55 ID:dsColKso0<> おつでした！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/06/29(月) 20:46:33.13 ID:+E4Qo5LM0<> 乙だぜ <br> また今度挑戦するときが来たらぜひスレ立ててくれよ <>
