以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:15:01.52 ID:IBqaAoJc0<> 後は任せた！ヴぃｐで始まり、ヴぃｐで終わる！ <>【原付で】名古屋から千葉に帰っちゃうんだから！【ヌコの為に】
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:15:10.80 ID:zocfVwLP0<> 　　　　　　　　　　　　＿＿＿ <br> 　　　　　　　　　 ／ 　　　　　´ ヽ <br> 　　　　　　　, oO｡　　　　　　　　　ヽ <br> 　　　　　 ,｡o8Oﾟ｡oOooOo｡　　　　　` <br> 　　　　　ﾊ§℃∂0○8OO2Oo｡. 　　| <br> 　　　　/　 ヽOoOoO(_)§〇OO｡ﾟo.　| <br> 　　　/　　　　　｀'＼)ﾉO〇○8&Oo｡oﾟ <br> 　　/　　　　　　　　　＼∂○ｏ8OOo" <br> 　　|　　　　　　　　　　　¨ﾍoO○oO <br> 　　ゝ　　　　　　　　　　　　　`ﾟ-､ｨ <br> 　　{､丶､　　　　　　　　　　　　 イ <br> 　　ヽ　　　　　--__　　　　,　'ノ　} <br> 　　/ﾍ　　　｀　　､　　　　 　 .／{ <br> 　/　　　､`　　　__　 　 　 ..／ﾉ.ｨ <br> /　　　　　　 -‐　　==-一 　　　} <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:16:34.83 ID:NRfWKkF50<> <a href="../test/read.cgi/news4vip/1247141701/1" target="_blank">&gt;&gt;1</a> 乙〜〜！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:17:03.23 ID:ciR8nr4UO<> 名古屋のどこさ <br> 俺は名古屋から家に帰る <br> じゃ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:17:04.68 ID:SMa9dLsB0<> あげろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:17:13.86 ID:WkObYs3c0<> これは<a href="../test/read.cgi/news4vip/1247141701/1" target="_blank">&gt;&gt;1</a>乙じゃなくてポニテ云々 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:18:47.50 ID:UlwU0qeB0<> <a href="../test/read.cgi/news4vip/1247141701/2" target="_blank">&gt;&gt;2</a> <br> おい、これAAになってたのかよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:19:14.67 ID:tRkx8Jfk0<> (ﾟдﾟ )乙　これは乙じゃなくてポニーテールなんたらかんたら <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:28:15.08 ID:IBqaAoJc0<> もうすぐエンディングなので保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:29:28.11 ID:MhDf98KCO<> ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:33:31.55 ID:b7p1lm67O<> ついにおわっちまうWさみしいすぎるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:34:22.91 ID:oEagA+q90<> 今朝のスネークのアドバイス以降の <br> スレの盛り上がりっぷりは異常 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:34:29.69 ID:FJrch+Dd0<> ひとあしおさき！ <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　,. -‐＝=、、 <br> 　　　　　　 　　　　　　 ,. =＝=、、　ｏ 　 ○o. 　i 　　 　　 :::ト、 <br> 　　　　　　 　　　　　_,/ 　 　 　｀ヾ´´`ヽ、　゜　.ｌ 　 　　 　:::ト、＼イヤッッホォォォオオォオウ！ <br> 　　　　　 　　　　　 // 　　　　 .::::/　　:::::!=＝=l　　　　　 :::|ス.　', <br> 　 　 　 　 　　 　 /./ 　 　 　 .::::/　　 ::::l　　　 |　 __ ..... _::::|} ヽ l-、　 <br> . 　 　 　 　 　 ,ィク ,'..__ 　　　.::::/ 　　 ::::l　　　 :l '´　　　　｀)'｀ヽ ヾ;＼ <br> 　　　　　 　／::{゛　ヽ、 ｀`丶、;/‐‐- 、::::l　　 　 `'::┬‐--＜_ 　 } ./;:::::＼ <br> 　　　　　／::::::::!　　 ,＞---‐'゛ー- ...__)イ　,.　-‐‐-、ト、　　 |l::ヽ ／;';';';';::::＼　　 <br> . 　 　 ／|::::::;';';'＼／｝　（ヽ、　　_/| 　 (´　　　 _,.ィ!::ヽ. 　ヾー'´;';';';';';';';';:: /ヽ、 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:37:34.62 ID:gJaCZiAO0<> 何故立てた <br> もうすぐ終わるのにスレ立てる必要ないやん <br> なんで避難所使わんの？ <>
名無し募集中。。。<><>2009/07/09(木) 21:37:36.23 ID:gQiBO+UgP<> ねこ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:43:05.31 ID:/3XgpOfL0<> 夜になっても暑いな・・・ <br> 原付だと結構涼しいもんなんだろうか <br> がんばってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:44:49.85 ID:IBqaAoJc0<> <a href="../test/read.cgi/news4vip/1247141701/14" target="_blank">&gt;&gt;14</a> <br> 毎日スレ立てるの日課だから、ついでだ！毎日5スレは立てるから〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:46:24.01 ID:gJaCZiAO0<> <a href="../test/read.cgi/news4vip/1247141701/17" target="_blank">&gt;&gt;17</a> <br> なに関係ないこと言ってんの？馬鹿なの？ <br>  <br> まあ立てちゃったんだから使えば良いと思うけど <br> 梅毒頑張れー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 21:48:05.60 ID:IBqaAoJc0<> <a href="../test/read.cgi/news4vip/1247141701/18" target="_blank">&gt;&gt;18</a> <br> 出た!！旅スレ信者 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:52:25.16 ID:gJaCZiAO0<> <a href="../test/read.cgi/news4vip/1247141701/19" target="_blank">&gt;&gt;19</a> <br> はいわろはいわろ <br>  <br>  <br> 予想では梅毒今どの辺におるん？ <br> 土地勘ない上に関東は全然わかんね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 21:56:23.10 ID:cbuGvTEX0<> <a href="../test/read.cgi/news4vip/1247141701/19" target="_blank">&gt;&gt;19</a> <br> イミフ。誤魔化すな。 <br> 自分のしたことが正しいと思うなら自信もって批判に向き合えよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:02:07.10 ID:IBqaAoJc0<> 避難所ってどこかわからないだろ！リアルタイムでスレを追ってる人間は避難所に飛んで行けるが、仕事から帰ってきてログ落ちしてるから遭難するじゃまいか！ <br> 次スレが立ってれば遭難することないじゃん！原付か千葉で検索したらスレは捜せるしね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:03:52.31 ID:SObWyGQS0<> http://yy51.60.kg/test/read.cgi/vipnanmin/1246798088/ <br>  <br> ↑避難所な <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:04:05.37 ID:sFpHQL0rO<> <a href="../test/read.cgi/news4vip/1247141701/22" target="_blank">&gt;&gt;22</a> <br> 落ち着けよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:06:39.64 ID:SMa9dLsB0<> もうスレあんだからここでやっていいだろうが <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:09:02.80 ID:tRkx8Jfk0<> 立ってるんだから、もういいじゃん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:11:44.64 ID:/3XgpOfL0<> こっちでいいだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:12:25.99 ID:NRfWKkF50<>  <br>     ）　）　）　　　　　　　お茶が入りましたよ… <br> 　（　（　（  　　 ∧_∧ <br> ┌───┐ （　´･ω）　　从／ <br> │　 　 　 ├ （つ旦と）──┐＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~ <br> ├───┤　`ｕ―ｕ'　. 　　│−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~ <br> │　 　 　 ├──────┘＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~−＝≡旦~ <br> └───┘　　　　　　　　Ｗ＼ <br> ─────　　　　　　　　　　　　　　　ﾁｭﾄﾞﾄﾞﾄﾞﾄﾞﾄﾞﾄﾞ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:18:55.70 ID:IBqaAoJc0<> うっは！荒れてきたｗｗｗｗ定番ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:20:46.41 ID:gJaCZiAO0<> <a href="../test/read.cgi/news4vip/1247141701/29" target="_blank">&gt;&gt;29</a> <br> スレ主が煽ってどうすんのよ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:21:19.01 ID:FJrch+Dd0<> <a href="../test/read.cgi/news4vip/1247141701/28" target="_blank">&gt;&gt;28</a> <br> いただこう <br> つ旦~ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:23:38.11 ID:b7p1lm67O<> 梅毒元気かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:26:16.15 ID:NRfWKkF50<> 梅毒大丈夫か〜〜？ <br>  <br> 旅スレは本当にいつも荒れますな トホホ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:30:43.99 ID:QC5ymWXtP<> 　 ∧__∧　　　　　 <br> 　 （ ・ω・)　　　いただきます<a href="../test/read.cgi/news4vip/1247141701/28" target="_blank">&gt;&gt;28</a> <br> 　　( つ旦O　　梅毒のうｐはまだかね？ <br> 　　と＿)_)　 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:36:38.51 ID:tRkx8Jfk0<> <a href="../test/read.cgi/news4vip/1247141701/28" target="_blank">&gt;&gt;28</a> <br> ドｳﾓ( ・∀・)っ旦 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:38:18.14 ID:7/9rcUjvO<> スレ立ってたｗ <br>  <br> いただきます つ旦 <br> 一気に目指してるかな <br> 猫元気だとええのう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 22:39:30.65 ID:unLZL4niO<> <a href="../test/read.cgi/news4vip/1247141701/29" target="_blank">&gt;&gt;29</a> <br> 荒れてきたでは無くて荒らしたいのでしょ？ <>
前スレ993<><>2009/07/09(木) 22:48:04.48 ID:6Rna7xfG0<> 自宅に戻ってきました <br>  <br> すまんのぅ <br> 最後に俺が引き留めちゃって <br> あそこで迷わなければ梅毒はもっと早く帰れたのに <br> でも、お腹を空かせている猫に、美味しいご飯を食べさせてあげたかったんだ <br>  <br> お詫びに、梅毒が戻ってくる間に、代わりにうｐ <br>  <br> http://imepita.jp/20090708/733910 <br> http://imepita.jp/20090708/734370 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:51:40.36 ID:NWNJ7ZoH0<> <a href="../test/read.cgi/news4vip/1247141701/1" target="_blank">&gt;&gt;1</a>はできる子 <>
梅毒 </b>◆0yHYlg75n6 <b><><>2009/07/09(木) 22:55:44.34 ID:7NblY6cSO<>  <br> 立った立ったスレ立った♪ <br> 晴子の次スレおっ立った♪ <br>  <br> …とゆうわけで、 <br> 梅毒ただいま無事帰宅しました。 <br> 速攻飛びついてきたよレン猫 <br> 約束の猫うｐ <br> http://imepita.jp/20090709/821740 <br> http://imepita.jp/20090709/817750 <br> http://imepita.jp/20090709/817110 <br> http://imepita.jp/20090709/816430 <br> http://imepita.jp/20090709/815830 <br> マンマに夢中でこっち向く気ゼロwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:57:20.12 ID:uvzyiO4G0<> <a href="../test/read.cgi/news4vip/1247141701/40" target="_blank">&gt;&gt;40</a> <br> 梅毒乙！！！！ <br> 無事帰れてよかったよかった！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:57:29.57 ID:NWNJ7ZoH0<> ジジ！生きてた!!!さ〜！広島に向けて旅立てよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:57:56.45 ID:SMa9dLsB0<> よかった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:58:09.03 ID:cbuGvTEX0<> 床きたねぇｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:58:16.24 ID:6Rna7xfG0<> <a href="../test/read.cgi/news4vip/1247141701/40" target="_blank">&gt;&gt;40</a> <br> おつかれ〜 <br> 無事着いて何より <br> 猫も元気でよかった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:58:24.84 ID:0B3g1o7sO<> 広島まで行くの断念したのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 22:59:34.64 ID:xPbDc83D0<> <a href="../test/read.cgi/news4vip/1247141701/40" target="_blank">&gt;&gt;40</a> <br> おかえりー！ <br> お腹空いてたんだろうな(´；ω；｀) <br> 機嫌悪くなってしばらく無視されるかもしれんが <br> 可愛がってやってくれ・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:00:54.97 ID:zhR1ewrn0<> <a href="../test/read.cgi/news4vip/1247141701/40" target="_blank">&gt;&gt;40</a> <br> 乙カレー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:03:30.76 ID:qvwRK+ce0<> さ・あ・仕・切・り・直・し・て・元・気・に・い・っ・て・み・よ・う・か！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:05:15.44 ID:MhDf98KCO<> 激しく乙 <br> 楽しませてもらったぜよ(^^ｂ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:06:40.29 ID:XZgVluyAO<> おかえり＆乙 <br>  <br> ﾇｺ無事でﾖｶﾀ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:09:18.10 ID:oEagA+q90<> おかえりー <br> 猫も無事でよかったな <>
梅毒 </b>◆0yHYlg75n6 <b><><>2009/07/09(木) 23:09:54.52 ID:7NblY6cSO<>  <br> ここまで見てくれたみんな <br> ありがとう <br> たった３日間だったけれど、凄く楽しかった。 <br> 喜怒哀楽、全部含めてVipの事を見る目が全然変わった。 <br>  <br> ３日間付き合ってくれて本当にありがとうでした。 <br> みんなおつかれさま！！ <br>  <br>  <br> …広島は当分無理やっちゅーねん <br> これから仕事探して給料日まで残金３００円だってwww <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:10:23.84 ID:Z5ubwOu5O<> お疲れ様〜 <br> 楽しませてもらいましたd(ゝω・o) <br> いりがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:10:24.24 ID:QC5ymWXtP<> 梅毒 乙〜 <br>  <br> ガッツイてるなｗｗｗ <br> でも餌一気に与え過ぎると体に毒だよ〜 人間と同じで <br>  <br> それより <br> こ の ス レ に は オ ニ が お る っ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:13:36.88 ID:EzqI0Vft0<> 誰かバトンを受け取って <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:13:45.28 ID:lJC+WwH9O<> 梅毒乙 <br> 猫にはやっぱりシーバ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:13:52.16 ID:xPbDc83D0<> 残金300円ｗｗｗ <br> そりゃ無理だわなｗｗｗ <br> また思いついちゃったら安価ででも飛び出してみてくれｗ <br> 3日間いろいろあったろうけどこっちも楽しかったよ。 <br> ありがとう。お疲れ様。またな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:14:23.14 ID:NWNJ7ZoH0<> おいおい！猫より梅毒の方が飢え死にの恐れが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:15:07.71 ID:tRkx8Jfk0<> お疲れ様です！！ <br>  <br> 猫がっついてるなぁｗｗｗｗｗｗ <br> 楽しかったよ。 <br> ありがとう！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:16:25.48 ID:SMa9dLsB0<> ほとんど運転してたんじゃねーのか？ <br> 眠いだろｗｗｗｗｗｗ <br> 猫は怒ってるだろうなｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:18:13.29 ID:gJaCZiAO0<> 無事に帰れたかー <br> えがったえがった <br>  <br> お疲れー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:19:48.41 ID:bBRkPRUxO<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:20:47.46 ID:MYUx8TDq0<> <a href="../test/read.cgi/news4vip/1247141701/63" target="_blank">&gt;&gt;63</a> <br> 猫 <br> 生きてて <br> よかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:21:43.12 ID:7rHXnrm50<> お疲れ様〜ゆっくり寝てくれよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:23:46.83 ID:7/9rcUjvO<> くっそー、PCの前にやっと来たのにアク禁されてるｗｗｗｗｗｗ <br>  <br> 梅毒お帰り <br> お疲れー！猫かわいいよ猫 <br> 猫の腹を満たしたら次はお前だな… <br> 300円か… <>
梅毒 </b>◆0yHYlg75n6 <b><><>2009/07/09(木) 23:28:46.87 ID:7NblY6cSO<> 一応最後に… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 大量に米はある！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:29:26.70 ID:QC5ymWXtP<> <a href="../test/read.cgi/news4vip/1247141701/56" target="_blank">&gt;&gt;56</a> <br> バトンは大塚が受け取る <br>  <br> おおつかぁぁぁぁぁぁぁぁぁぁぁぁあぁぁっぁあぁぁぁぁぁぁ <br> 見てんだろぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ <br> オトコ見せろやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっぁぁぁぁぁぁぁっぁぁぁあぁっぁぁあぁぁぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:30:44.51 ID:SvYS4SPF0<> 梅毒へ <br>  <br> 漁港で魚の水揚げじ〜〜〜っと見てたら <br> 漁師の人魚くれるよ。しかもたくさん <br>  <br>  <br>  <br> 形振りは構ってられない時におすすめ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:30:50.97 ID:b7p1lm67O<> このスレにかかわってよかったと今思う。みんな乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:31:28.01 ID:QC5ymWXtP<> <a href="../test/read.cgi/news4vip/1247141701/67" target="_blank">&gt;&gt;67</a> <br> 梅毒の生命力なら大丈夫ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:32:00.23 ID:BarQ3ynF0<> お疲れ〜　 <br> 梅毒もネコも無事でなによりだ <br> またチャレンジしてくれ <br> んあじゃ　ばいの〜す！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:32:13.56 ID:SvYS4SPF0<> 何故8月下旬にこのスレと出会わなかったのか <br> 近未来で出会ってしまったのか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:34:02.98 ID:tRkx8Jfk0<> <a href="../test/read.cgi/news4vip/1247141701/67" target="_blank">&gt;&gt;67</a> <br> 米ｗｗｗｗｗ <br>  <br> 猫フードは美味いらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:34:41.46 ID:7/9rcUjvO<> 米あったかｗ <br> 良かった良かった <br> 楽しかったよ <br> ありがとう、梅毒 <br>  <br> 246は走りやすかったか？ <br>  <br> <a href="../test/read.cgi/news4vip/1247141701/68" target="_blank">&gt;&gt;68</a> <br> 大塚って誰の事でしたっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:36:07.32 ID:vVBGwANF0<> お疲れ！ <br> 無事に着いてなにより。 <br> 猫ちんも元気そうでなにより。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:37:12.11 ID:b7p1lm67O<> ぐだぐたスレから神スレになったなWWまた旅スレがVIPでできますように。また会いましょうみなさん　乙でした。梅毒さんまたVIPでおあいしましょう　ノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:37:13.72 ID:QC5ymWXtP<> <a href="../test/read.cgi/news4vip/1247141701/75" target="_blank">&gt;&gt;75</a> <br> うむ、脳内削除するわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:44:02.28 ID:g2lqo6L0O<> 遅くなったけどおめでとう <br> タコ助よりｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:46:36.56 ID:SObWyGQS0<> 梅毒乙！ぬこも良かった！！ <br>  <br> そうそう、残金厳しいなら次の仕事見つかるまで生活保護受けろ <br> 普通の生活まで無理すんなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:48:16.14 ID:LJvZAj9zO<> <a href="../test/read.cgi/news4vip/1247141701/68" target="_blank">&gt;&gt;68</a> <br> ん？呼んだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:51:12.76 ID:MfIpqVAV0<> <a href="../test/read.cgi/news4vip/1247141701/100" target="_blank">&gt;&gt;100</a>を取ったやつが次に原付の旅に出る <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:52:32.76 ID:gJaCZiAO0<> 結局出ないに1000ペリカ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:53:29.40 ID:t8+gQPd/O<> お疲れさま <br> 楽しかったぜｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:55:45.06 ID:EFZNOwXFO<> 今度は猫も一緒に連れてこうぜ！ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/09(木) 23:55:50.74 ID:SxqpURTf0<> . <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:58:23.26 ID:tRkx8Jfk0<> <a href="../test/read.cgi/news4vip/1247141701/81" target="_blank">&gt;&gt;81</a> <br> え？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/09(木) 23:59:36.18 ID:pzamJCwKO<> お帰り！ <br> 無事で良かったな、梅毒も猫も <br> 本当にお疲れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 00:02:28.30 ID:+REUrt9n0<> 大塚くらいのクズはめったにいないな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 00:16:18.66 ID:6K87EpMNP<> 梅毒 楽しかったよ <br> ぬこも元気そうで何より <br>  <br> 自分では気づいてないかもだけど <br> シンプルな人柄のお前さんは <br> 方向さえ間違わなければ愛されるキャラだと思う <br>  <br> SR400（？）を選んだのも納得だ <br> シンプルイズベストだかんな！ <br>  <br> それじゃ またVIPで一緒に遊ぼうぜ！！　ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 00:40:26.14 ID:9gJlEyv20<> 梅どく！無事到着＆(=^・^=)猫無事オメ〜〜ｗｗｗ <br> こんな結末になろうとは誰も予想は出来ん！ <br> ﾊﾗﾊﾗwktk楽しませてもらった乙！ありがとう <br>  <br> これだから旅スレはやめられないｗｗｗ <br> 蛇さん誘導さん保守さんROMさん乙！ <br> また何処の旅スレにて　　ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 00:43:28.85 ID:cZTrfTol0<> 途中どうなるかと思ったが…何はともあれ良かった　捕手 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 00:46:51.77 ID:9gJlEyv20<> ﾏﾀ･･ageﾜｽﾚﾀｗｗｗ <br>  <br> 米があるって｡｡｡だけなのかよ(´；ω；`)ﾌﾞﾜｯ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 01:08:13.55 ID:pT5S+REGO<> 〜FIN〜　また会う日まで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 01:10:10.39 ID:eKeTQHIZ0<> 俺もいつかはバイクで安価旅したいな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:16:16.78 ID:3dB1u7hb0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:24:14.18 ID:AHznHb57O<> ぬこじゃない猫だろ女子高生・・・ <br>  <br> さて猫の無事な姿を見れたから寝るわ <br>  <br> スレ主乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:27:11.39 ID:qMKwRTpI0<> <a href="../test/read.cgi/news4vip/1247141701/95" target="_blank">&gt;&gt;95</a> <br> 原チャリだから住人も応援する気になったってことを勘違いすんなよ。 <br> これが400、250でもいいや。ならハッキリ言って日本一周だろうとスレは伸びない。 <br> 旅スレはチャリンコが主流で、バイクなんて見向きもされてない。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 01:36:55.51 ID:dSx8ghf+O<> <a href="../test/read.cgi/news4vip/1247141701/98" target="_blank">&gt;&gt;98</a> <br> そんなもんなのか？ <br> 俺は250とかでもいいと思うがな…。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:37:58.57 ID:dSx8ghf+O<> ａｇｅ忘れた(TーT) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:39:12.26 ID:2DWp7jAo0<> 原付で行動走るのはストレスだった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:40:40.15 ID:BMG6Yhh80<> 旅人が楽しみたいと思ってるようであれば <br> 手段が何であれ応援したくなるけどな。 <br> 人それぞれなんでないかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:44:24.76 ID:pT5S+REGO<> まあバイクでもいいと思うが自転車＞＞原チャ＞他バイク　は納得できる。チャリのほうが応援したくなるもん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 01:46:53.89 ID:qMKwRTpI0<> <a href="../test/read.cgi/news4vip/1247141701/99" target="_blank">&gt;&gt;99</a> <br> 旅スレって、旅人の苦労に共感できる場合は伸びる。自分の足、言葉通り「自力」でこそ皆が応援するわけだ。 <br> 徒歩で、という兵もいたし、主流はチャリンコ長距離。 <br> 原チャもどう考えても長距離不向きで、旅人の苦労がわかるから応援できた。 <br> そもそも梅毒は犬塚が逃亡した時に、無計画、安価で広島原チャリというvipらしいシチュもよかったしな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:04:15.39 ID:rNKGauF90<> 梅毒いいキャラだったな <br> 起きるまで保守してたいが…眠い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 02:04:22.24 ID:7RQqNqc3O<> あんな原付でよく長旅したもんだｗ <br>  <br> 足の置場にも困りそうなのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:04:30.93 ID:dSx8ghf+O<> <a href="../test/read.cgi/news4vip/1247141701/104" target="_blank">&gt;&gt;104</a> <br> 言われてみると確かにそうかもしれない。 <br> 誰も考えつかない無謀っぷりがあったほうが応援したくなるもんな。 <br>  <br> 第一それを楽しむのがVIPだしなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:06:47.97 ID:LDwdunWj0<> なにココ？マジレスの荒らしじゃんｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:08:38.73 ID:rNKGauF90<> <a href="../test/read.cgi/news4vip/1247141701/108" target="_blank">&gt;&gt;108</a> <br> ここはそんな流れだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:09:47.59 ID:dSx8ghf+O<> だがそれがいい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 02:10:44.95 ID:zVU/tkT5O<> 今北だが、旅人になんら不満があるやつは心の中で言え <br> 今走ってる旅人が走りにくくなるだろ？ <br>  <br> なにで移動するにしろ、一緒に旅をしている気分を味わえればいいじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:16:19.70 ID:mSu3mTj70<> 何終わってから言ってんの？ <br>  <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1247154882/ <br> ここにでも言って将来の旅人スレの住人(笑)に言ってくればｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:17:59.22 ID:3dB1u7hb0<> 将来の旅人が一番あてになんないんだよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:19:08.36 ID:rNKGauF90<> 犬逃亡事件・・・南無 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:21:17.90 ID:9gJlEyv20<> んだ！嫌ならスレを閉じれば良いだけだお <br> 何気に旅スレ住人は歩きや乗り物色々な旅経験者が多い件 <br> VIPじゃなくてもｗｗｗ <br>  <br> 梅毒は犬塚バトンしっかり受けて楽しませてくれたんだぜ！ <br>  <br> 将来かぁ・・・期待するかなｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:29:31.09 ID:sqCP29FQO<> 俺もまたチャリ旅しようかな− <br> ただ死ぬほどつらいんだよな−… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:30:55.17 ID:LDwdunWj0<> 夏に自転車で旅って自殺行為に等しいだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:40:16.44 ID:sqCP29FQO<> 去年の夏の終わりにvipにスレ立ててやったんだけど本当に自殺行為だったｗ <br> いろんな意味でｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 02:50:23.36 ID:oySpU3aN0<> スレ立てるのは凄いと思うｗ 自転車旅行は楽しいけどなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 03:14:43.31 ID:9gJlEyv20<> <a href="../test/read.cgi/news4vip/1247141701/118" target="_blank">&gt;&gt;118</a> <br> 誰だろｗｗｗ　去年は旅スレ豊作だったしなｗ <br>  <br>  <br> スレ立てて旅なんて出来ないって思うから <br> 定期レスとか写真で楽しんで貰うスキル無いしｗｗｗｗｗｗ <br> せめて保守とか検索レスとかで応援したくなるんだろうな <br> マジ！チャリ旅は辛かった泣けた　けど本当に楽しかったｗｗｗ <br> ずーーーーーっと後に気付いたｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 03:16:02.68 ID:3dB1u7hb0<> 人のスレで売名ｗｗｗｗｗｗｗｗ <br> 誰だろうなｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 03:19:47.01 ID:mSu3mTj70<> 去年の夏は確かにたくさん旅人いたな <br> ほとんど住民や蛇頼みのつまらん旅人な上に <br> 住民も10分に1回は書き込めとかそんなのばかりだったから <br> 旅人も住民も結局いらいらして終わりってのが多かったよなｗｗｗｗｗｗ <br>  <br> 梅毒はよくやった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 03:49:55.94 ID:dSx8ghf+O<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 04:10:38.70 ID:egPfdEMX0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 04:15:13.33 ID:LDwdunWj0<> やはり旅スレは愛されてるな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 04:45:49.22 ID:8DlMhd/jO<> ほしゅ <br>  <br> ｽﾚ住人さま乙！でした <br> おやすみなさいﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 05:13:25.77 ID:rNKGauF90<> おやすみ、ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 05:41:14.28 ID:hl27C8uJ0<> ヌコが主役 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 06:15:46.32 ID:hl27C8uJ0<> 生き物は大事に <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 06:24:15.30 ID:v7B4xFwlO<> 俺も大事にしてくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 06:49:38.42 ID:1/lb8wge0<> よし、嫁にこい　保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 07:11:06.09 ID:mVHZ4YxYO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 07:26:40.68 ID:3+/4c8OVO<> ゅしほ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 07:46:05.61 ID:1/lb8wge0<> ああー、コトリバコ読んで気分悪い…保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:26:18.55 ID:IptfMxRWO<> 強風保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:38:38.31 ID:2dlT3BgcO<> なんで保守してんのｗｗｗｗｗｗ <>
梅毒 </b>◆0yHYlg75n6 <b><><>2009/07/10(金) 08:43:35.70 ID:zyuCXwwsO<> 今起き……………… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> んぎゃあああいあああいあああ！！！！ <br> http://imepita.jp/20090710/312790 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:44:10.26 ID:v7B4xFwlO<> まだ昼の奴らが帰宅を確認してないから <br> それまで干す。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:45:20.91 ID:IJWzY55l0<> <a href="../test/read.cgi/news4vip/1247141701/137" target="_blank">&gt;&gt;137</a> <br> まだ間に合う！ｶﾞﾝｶﾞﾚ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:45:56.54 ID:bHdCLmdS0<> <a href="../test/read.cgi/news4vip/1247141701/137" target="_blank">&gt;&gt;137</a> <br> 残金300円が・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:46:42.14 ID:v7B4xFwlO<> 走れ！ <br> あと14分！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 08:58:00.61 ID:mSu3mTj70<> 間に合ったか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 09:01:27.15 ID:n1dWOCVD0<> レンタルビデオ屋って何時から開いてるの？ <>
梅毒 </b>◆0yHYlg75n6 <b><><>2009/07/10(金) 09:20:23.30 ID:zyuCXwwsO<> http://imepita.jp/20090710/320150 <br> …割と余裕で間に合った。お騒がせしましたm(_ _)m <br> あらためて、 <br>  <br>  <br> 今起きた。 <br> 短パンマンになってなくて驚いた。 <br> みんなのレス読んで俺褒められてたけど、本当に凄かったのはアドバイスくれたピアジオさんと神スネークと最後まであのｸﾞﾀﾞｸﾞﾀﾞを投げなかったﾋﾞｯﾊﾟｰ達だよ。みんなの方が凄い！ <br> ちょっと考えてみ <br> 一言二言で他人にあれだけ影響与えたんだから。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 09:33:56.93 ID:wmFUmePT0<> いやいや、梅毒は凄いよ <br> 途中追い詰められて死にそうになったのには焦ったがなｗｗｗ <br>  <br> もし次回やるなら、３万くらい持ってビーノを二種登録して（市役所で簡単に出来る） <br> 安価旅行しようぜ！もちろんニャンコ先生は預けて <br>  <br> 色々お疲れさん、楽しかったよ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 10:00:10.70 ID:w/B+uLk40<> 梅毒、お疲れさまでした。 <br> たのしかったよ <br> オレ広島在住だから、いつか来てくれよな <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 10:12:07.70 ID:4xSE0Z4a0<> 梅毒殿、ヌコの為の決断は立派だと思いますル。 <br> で、次はいつ出発でござるか？ <br> それとも、たれか引き継ぐお方はおじゃるのか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 10:21:54.53 ID:PIB64fLg0<> 猫がいつも以上に擦り寄ってきて可愛いんだが <br> 腹減ってるだけだった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 10:28:07.29 ID:/qyZaAJgO<> 梅毒 <br>  <br> 最後まで、暖かく見守ったみんなもGJだが、 <br> みんなの意見に耳を傾け、変わろうとした事が成功につながったんだろうな <br> この旅で得られたものは大きかったと思うぞ <br>  <br> またいつか、一緒に旅をしような <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 11:22:57.48 ID:7RQqNqc3O<> 罰金どーすんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 11:24:13.12 ID:dSx8ghf+O<> 延滞料金払わなくてすんでよかたなｗ <br>  <br> いつか気が向いたときにはまた梅毒の名の下、アニソンﾋﾞｰﾉで旅にでてくれよな(^^ <br>  <br> 梅毒乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 11:37:10.49 ID:EVG1Q7gYP<> お疲れ様でした <br> 猫が無事で何よりですｗ <br>  <br> 今までの旅ｽﾚで勉強になった事 <br>  <br> 画像には道路案内表示を入れると吉 <br> 野宿の場合立ち去ってから画像うｐ <br> 所持金の話、お金を支援する話、性別に関する事はﾀﾌﾞｰ <br> 支援して欲しい場合は動き回らない事 <br> 煽りは無視して構わない <br>  <br> こんなもんか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 12:04:58.86 ID:oxlA5gSt0<> なんか空気が違うなぁと思ったら <br> 草の意味も知らなかったんだな <br>  <br> 半年ＲＯＭってろって言われてもおかしくないレベルだろうに <br> よく行動に移したなぁ <br> 頑張りすぎだわまったく <br>  <br>  <br> しかしヌコって何だヌコって <br> 気持ち悪い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 12:06:03.18 ID:JyOjERAv0<> <a href="../test/read.cgi/news4vip/1247141701/153" target="_blank">&gt;&gt;153</a> <br> ぬこ　かわいいよ　ぬこ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 12:09:46.41 ID:7CoDejfz0<> 猫の正面画像希望 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 12:32:49.70 ID:vYKygOMuO<> まだ残ってた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 13:33:36.95 ID:IyAsYKuJ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 13:36:46.51 ID:7RQqNqc3O<> 怒虎かわいいよ怒虎 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 13:54:57.74 ID:EkmgDIrE0<> 最初のスレ見て以来なんだけど、もしかしてこの梅毒ってあの高校生の<a href="../test/read.cgi/news4vip/1247141701/1" target="_blank">&gt;&gt;1</a>ではないのか？ <br> それともスレ間違えたかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 14:05:31.07 ID:HmelLDOAO<> 違うよ 大塚(高校生)とは別人 <br> 大塚が出発しなかったからかわりに <br> 梅毒がノリと勢いで旅に出た <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/10(金) 14:07:40.50 ID:EkmgDIrE0<> あいつ結局行かなかったのかよｗｗｗ <br>  <br> 俺も原付乗って日帰りで出雲大社でも行ってくるか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/10(金) 14:30:22.07 ID:xhqm6FEp0<> て <>
