以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:40:01.70 ID:oreRwuie0<> 初めてのスレ立てだから上手くいくか不安… <br>  <br> スレタイ通り、東京から福岡までチャリでラーメン食べに行きます <br> 本場の博多ラーメンが食べたいんだお… <br> なんでチャリかと言うと、面白そうだからですｗｗ <br> ちなみに出発は明日です <br>  <br> チャリ旅け経験者いたらアドバイスよろしくお願いします <>東京から福岡までチャリでラーメン食べに行きたい
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:43:46.77 ID:kKEgLtBlO<> 頑張れよう暑いぞ九州 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:44:21.53 ID:v3VRi+C/0<> とりあえず今すぐ寝ようか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:44:59.67 ID:nHY6ceqX0<> 尾道でいいじゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:45:41.05 ID:xT2+CtI50<> 八月中にいけるといいな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:47:39.68 ID:pPofJp6NO<> 言っとくけどそこまでして食べるもんじゃない <br> 地元にもチェーン店あるだろ まぁ来るなら屋台行けよ なんか無駄なことしてなくて俺は好き＠博多 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:49:08.04 ID:NI1RM3Ga0<> 博多ラーメンはおいしく感じるのに時間が掛かるから <br> 一見さんお断り <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:51:52.08 ID:kZsQ/5d80<> 一蘭でおｋｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> とトモダチが言っております <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 22:52:27.17 ID:63GI2n3h0<> 北海道ラーメンの味の時計台とかも東京で食えるし無理にあっちまでいかんでも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:53:36.96 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/1" target="_blank">&gt;&gt;1</a>です <br> 携帯から立てられなかったので泊まっている友人のPCからスレ立てました <br> なのでカキコミは主に携帯からになります <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/2" target="_blank">&gt;&gt;2</a> <br> ありがとうございます、がんばります <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/3" target="_blank">&gt;&gt;3</a> <br> 友人がバイトから帰ってくるまで寝れないのです… <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/4" target="_blank">&gt;&gt;4</a> <br> 尾道って福島でしたっけ…？ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/5" target="_blank">&gt;&gt;5</a> <br> そうですね、がんばります <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/6" target="_blank">&gt;&gt;6</a> <br> カキコミ見てもっと行きたくなりました、がんばります <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:55:21.82 ID:ib5J+maRO<> 博多天神があるじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:56:35.44 ID:W5WrQK9cO<> <a href="../test/read.cgi/news4vip/1248874801/7" target="_blank">&gt;&gt;7</a> <br> 確かに…！福岡に転勤して初めてラーメン屋連れて行かれた時味が分からなくて困った覚えがあるｗｗｗ <br> 何度も連れて行かれている内に段々味が分かってきて美味いと思えるようになった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 22:57:08.33 ID:63GI2n3h0<> 普通に一蘭でいいなら東京にも一杯支店あんじゃん <br> ttp://www.ichiran.co.jp/pc/hp/tenpo/tenpo2.html <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:58:04.19 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/7" target="_blank">&gt;&gt;7</a> <br> そうなんですか？ <br> あの匂いが大好きになってしまったので本場に行こうと思ったんですが… <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/8" target="_blank">&gt;&gt;8</a> <br> 前に池袋(上野？)の一蘭に行きました <br> 美味しかったけど何か物足りなかっかと… <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/9" target="_blank">&gt;&gt;9</a> <br> 何と言うか、あっちに行って食べる、という行為に喜びを感じるみたいな… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 22:59:42.50 ID:wMFMnucf0<> こってりが好きなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:01:29.48 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/11" target="_blank">&gt;&gt;11</a> <br> 東京でよく見ます <br> あそこは美味しいですか？外から安いなー、と見たことしかなくて <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/12" target="_blank">&gt;&gt;12</a> <br> やっぱりそうなんですかorz <br> ならわかるまで食べ歩こうかな…ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/13" target="_blank">&gt;&gt;13</a> <br> <a href="../test/read.cgi/news4vip/1248874801/14" target="_blank">&gt;&gt;14</a>にも書きましたが、あっちで食べてみたいんです… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:03:01.44 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/15" target="_blank">&gt;&gt;15</a> <br> 大好きです！！お腹にガツンとくるやつが <br>  <br>  <br>  <br> 誰かチャリ旅経験者の方いませんか…(´・ω・) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:05:04.32 ID:r4bN8DJeO<> <a href="../test/read.cgi/news4vip/1248874801/1" target="_blank">&gt;&gt;1</a> <br> どんなチャリで行くんだ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:05:05.86 ID:pgvmOTEp0<> 東京九州を自転車でやった。 <br> 自転車用のウェア持ってた方がいいよ <br>  <br> 着替えは１着あれば十分 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:05:37.03 ID:4BNdhPi8O<> チャリは経験ないけどヒッチでなら日本一周しました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:06:42.29 ID:HIUy9BdA0<> 車でよくね？休日に行けば1000円＋都市部区間＋ガス代でいける <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:06:45.46 ID:Yn3mI3BmO<> 今チャリ旅してる俺が来ましたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:08:46.99 ID:r4bN8DJeO<> 集まって来たなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:10:36.14 ID:Yn3mI3BmO<> <a href="../test/read.cgi/news4vip/1248874801/1" target="_blank">&gt;&gt;1</a>の装備と予算、使える日数を知りたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:10:36.39 ID:1EZTdf4IO<> がんばってねっ!! <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:11:18.97 ID:EoSJIL460<> じゃんがらでいいじゃんｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:11:32.35 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/18" target="_blank">&gt;&gt;18</a> <br> クロスバイクです <br> センチュリオンのクロスライン50ってやつです <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/19" target="_blank">&gt;&gt;19</a> <br> 経験者キター！！(ﾟ∀ﾟ) <br> レーサーパンツならありますがウェアは無いです <br>  <br> 着替えは風呂と洗濯が金欠のためあまり出来ない事を考えて４着です <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:12:23.55 ID:F58VVMtK0<> 普段乗ってないやつはガチで初日から無理スンナよ <br> 筋肉痛も辛いし <br> 初日は江の島辺りまで行ければ良いのか？ <br> 坂は江の島周辺きついよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:12:29.11 ID:s3O0TwL20<> 福岡住んでた俺が通りますよ <br>  <br> 個人的に福岡で一番旨いラーメンは一蘭だた <br> なので一蘭でおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:14:00.46 ID:Yn3mI3BmO<> <a href="../test/read.cgi/news4vip/1248874801/28" target="_blank">&gt;&gt;28</a>の忠告通り早く体を休めるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:14:38.81 ID:+E+oGdTyO<> めちゃくちゃ金かかるだろｗ <br> ダサイ族に捕まるなよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:16:08.96 ID:pgvmOTEp0<> レーサーパンツあるならおｋ <br>  <br> ズボンとパンツは一着ずつで良い <br> 基本外ではレーサーパンツで行動するだろうしいらん。 <br> 上着3着＋ズボン1着で十分だと思う <br>  <br> 意外と必要だと思ってもっていく服も <br> 300ｋｍ地点あたりから着替えるのすらめんどくて荷物になるだけ <br> 身軽な方が進めるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:16:58.13 ID:MorFINOB0<> 一蘭って福岡以外にもなかったっけ？ <br> しかも本場のトンコツって感じじゃねえ。むしろ邪道だ。 <br> ガチ食いしたいんならもうちょい泥臭い感じのラーメン屋の方がいい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:17:32.82 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/20" target="_blank">&gt;&gt;20</a> <br> チャリに何かあったらヒッチしますｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/21" target="_blank">&gt;&gt;21</a> <br> 車無いんです、あとチャリが大好きなんですｗ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/22" target="_blank">&gt;&gt;22</a> <br> (・∀・)人(・∀・)ﾅｶｰﾏ <br> どこを旅してるんですか？ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/23" target="_blank">&gt;&gt;23</a> <br> うれしい限りです <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/24" target="_blank">&gt;&gt;24</a> <br> 装備はチャリは前に書きました、荷物はキャリアーとリュックです <br> 予算は一日１０００円ですorz <br> ８月２２日までに下関にリターン出来れば大丈夫です <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/25" target="_blank">&gt;&gt;25</a> <br> ありがとうございます <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/26" target="_blank">&gt;&gt;26</a> <br> じゃんがら美味しいです <br> 戻ってきたら行こうかと <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:19:14.57 ID:pgvmOTEp0<> キャリアあるならリュックは背負うな <br> ケツ痛くなるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:21:08.35 ID:K0iCfHtxO<> いきなり福岡はキツいと思うよ <br> 東京〜名古屋で３日 <br> 名古屋〜大阪で２日 <br> 大阪〜福岡で３日 <br> それを往復だろ？そうとうキツいぜ覚悟しとけ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:23:19.03 ID:pgvmOTEp0<> 東京名古屋3日 <br> 名古屋大阪2日 <br> 大阪福岡5日 <br>  <br> くらいかかるわな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:23:17.09 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/28" target="_blank">&gt;&gt;28</a> <br> 一応この日の為に一ヶ月前から走ってきました、まだ疲れはでますが <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/29" target="_blank">&gt;&gt;29</a> <br> まじですか…orz <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/30" target="_blank">&gt;&gt;30</a> <br> お休みなさいーﾉｼお互い頑張りましょう！ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/31" target="_blank">&gt;&gt;31</a> <br> ヤンキーは注意します <br> ありがとうございます <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/32" target="_blank">&gt;&gt;32</a> <br> 着替えるのすら… <br> まじですか、ちょっと持ってきすぎた感がしてきました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:23:37.56 ID:F58VVMtK0<> マジレスすると帰るのがめんどくさくなる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:25:15.93 ID:+E+oGdTyO<> 一蘭は好みだろうけど豚骨ラーメンにしては甘いよ <br> 魁龍はドロドロだし <br> 久留米まで行って大砲かなー <br> あと博多の元気ラーメンは絶対に行っとくべき <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:27:16.63 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/35" target="_blank">&gt;&gt;35</a> <br> まじですか…orzやっぱり荷物大杉なんですかね <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/36" target="_blank">&gt;&gt;36</a> <br> はい、頑張ります <br> 覚悟は多分出来てます <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/37" target="_blank">&gt;&gt;37</a> <br> <a href="../test/read.cgi/news4vip/1248874801/36" target="_blank">&gt;&gt;36</a>もそうですが、そんなに早くいけるんですか？ <br> 東京→名古屋３日って、途中箱根がきついかと… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:27:39.40 ID:0/7nGVKVO<> 雨には気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:29:41.57 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/39" target="_blank">&gt;&gt;39</a> <br> 帰りは友達が同行してくれるのでマシになると信じています… <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/40" target="_blank">&gt;&gt;40</a> <br> 大砲ラーメンは友達に勧められました！確か大食い無料がありますよね？ <br> 元気ラーメン把握しました！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:29:44.80 ID:r4bN8DJeO<> <a href="../test/read.cgi/news4vip/1248874801/27" target="_blank">&gt;&gt;27</a> <br> 立派なチャリじゃん <br> ゴールデンウイーク頃、ママチャリで箱根越えした猛者いたぞｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/39" target="_blank">&gt;&gt;39</a> <br> それで北海道に定住した人とかいるらしいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:30:00.27 ID:E4hOcXxTO<> 粕屋に引っ越してきたんだけど、おすすめのラーメン屋教えてほしい <br> 東京で好きだったのは二郎 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:30:13.58 ID:F7Wj/RVH0<> フグ食べに下関まで行ったよ。うまかつた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:30:19.45 ID:ElFeBp5yO<> <a href="../test/read.cgi/news4vip/1248874801/40" target="_blank">&gt;&gt;40</a> <br> ラーメン出る前に高菜食べたら追い出される店？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:30:25.04 ID:Yn3mI3BmO<> 眠れなくて戻ってきた  <br>  <br> 千葉一周しとります  <br> 東京名古屋は箱根を避けた方が楽じゃない？  <br> 下るのは楽しいけど登りが死ねるww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:30:39.91 ID:xH9g4F5VO<> <a href="../test/read.cgi/news4vip/1248874801/1" target="_blank">&gt;&gt;1</a> <br> よほどの精神力がないと無理 <br> 国道走るのも案外こわいよトラックとか横通ると <br>  <br> 夜の山道は地獄ライトないと死ぬ <br> あっても虫がうざい <br> しかも田舎の族みたいな陰気なやついるからこわい <>
ﾌﾟｹﾞﾗｳﾋｮｰ </b>◆fz/PUGE/so <b><>sage<>2009/07/29(水) 23:31:06.02 ID:B9PlvVtNO<> 一蘭行け <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:31:38.07 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/42" target="_blank">&gt;&gt;42</a> <br> はい、ただ明後日いきなり雨ですがorz <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/44" target="_blank">&gt;&gt;44</a> <br> ママチャリはすげー！！ <br> クロスバイクでもきついと思うのに… <br> 大学あるんで流石に定住はないかとｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:32:25.05 ID:pgvmOTEp0<> 初日、東京→箱根入り口 <br> 2日目、箱根→静岡 <br> 3日目、静岡→名古屋 <br>  <br> くらいは行ける。むしろ大阪出たあたりから大きな山は無いけれど広島の山道とかきつい。 <br> 体力的にも疲れが出始める頃だしね。 <br>  <br> 夜走るのは危ないし朝5時出発くらいを意識しておけば二日目の10時くらいには箱根下れる。 <br>  <br> 箱根峠、くだりは30分くらいずっとくだりだから楽しいしお勧め。 <br> 朝の光を浴びながら「おおー！」と50km〜70kmをキープして気づいたら静岡に入ってるのは楽しいよ。 <br>  <br> 雨が降ってたら箱根避けるのが吉だけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:32:37.35 ID:wxbsUW7mO<> 長浜でも行けばいいと思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:33:07.86 ID:wMFMnucf0<> 俺的には福岡市中央区の薬院にある八ちゃんラーメンってとこおすすめ <br> かなりこってりだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:34:04.37 ID:ElFeBp5yO<> ゆとり元気かなゆとり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:34:11.17 ID:hfowoHcv0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:34:25.18 ID:205ZBQ9r0<> 国道って下道としてちゃんとつながってるわけじゃないんだよな <br> ところどころ自動車専用道路になってるから原付以下は分かりにくい <br> 迂回を要求される <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:34:28.54 ID:l5PGbCb0O<> 荷物は自分で持つのではなく、なるべく自転車に装着しろ！ <br> ずっと自転車のサドルに座ってるとケツが痛くなるので、サドルにタオルなどを巻いておけ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:35:14.66 ID:y6Q3h1kt0<> コテとトリつけておけ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:37:07.56 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/46" target="_blank">&gt;&gt;46</a> <br> フグ！ <br> 各地グルメ巡りに入れておきます <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/48" target="_blank">&gt;&gt;48</a> <br> 寝ましょうよｗｗ <br> 箱根迂回はタイムロスがきついっす、伊豆半島回るのは… <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/49" target="_blank">&gt;&gt;49</a> <br> 夜は危ないので走りません <br> 危なくないよう大きな国道をメインに行こうと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:37:09.75 ID:G/M6emKP0<> 各地でご当地ラーメン食いながら行くわけですね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:37:11.18 ID:xvB15IoW0<> 中州の屋台でラーメンと牛すじ食っとけ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:37:36.18 ID:0MUNbIc0O<> 味一を知ってる奴は通 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:38:19.43 ID:xH9g4F5VO<> 自動車専用道路ってスピードだしまくってるからすげー気使う <br>  <br> 長旅になると手もいたくなる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:41:24.56 ID:i7MWT1Hh0<> 長浜ラーメンおいしいよー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:46:16.74 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/52" target="_blank">&gt;&gt;52</a> <br> 箱根へのテンション上がってきた！ <br> けど雨だお… <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/53" target="_blank">&gt;&gt;53</a> <br> 長浜ってどこですか？ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/54" target="_blank">&gt;&gt;54</a> <br> メモしました <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/57" target="_blank">&gt;&gt;57</a> <br> わかりました、気をつけます <br> そうなったら運が悪かったと思います <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/58" target="_blank">&gt;&gt;58</a> <br> タオル把握やってみます <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/59" target="_blank">&gt;&gt;59</a> <br> 名前蘭に#好きな文字、でしたっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:48:14.21 ID:JLbHMZXIO<> <a href="../test/read.cgi/news4vip/1248874801/61" target="_blank">&gt;&gt;61</a> <br> 予算があれば！ <br> あと大食いなんで食べたら無料〜ってところがあれば行きたいです <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/62" target="_blank">&gt;&gt;62</a> <br> 把握です <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/63" target="_blank">&gt;&gt;63</a> <br> それはどこですか？ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/64" target="_blank">&gt;&gt;64</a> <br> はい、気をつけます <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/65" target="_blank">&gt;&gt;65</a> <br> 長浜レスがいくつか… <br> 長浜ラーメンも視野に入れます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/29(水) 23:48:39.47 ID:pgvmOTEp0<> 俺もかなり迂回した。 <br> 「怪しいな」と思う道に出会ったら迂回せずに進めればラッキー！くらいの気持ちで良いと思うよ <br>  <br> 箱根は静岡側のくだりはいいけど神奈川側へのくだりは曲がり角多いからなぁ。 <br> ぜひ楽しんで欲しいのだが。 <br> 出発当日が雨で、箱根超えの時には晴れるんじゃないかしらん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:49:20.17 ID:wxbsUW7mO<> 長浜は博多ラーメンで鬼のように臭い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:50:03.47 ID:W5WrQK9cO<> 着替え4着も要らないかと…俺は3着着回しで最終的に2着に減らしたｗｗｗ <br>  <br> 粉末洗剤を適当なボトルに入れて持って行って風呂入る時についでに洗って <br> 荷物に引っ掛けとけば今の時期すぐに乾くから2〜3着で十分だった。 <br> 同じローテーションでタオルも3枚あれば十分。汗拭き用1枚(風呂入る時に体洗うついでに洗濯も)と風呂上がり用1枚＋予備。 <br>  <br> 着替えもタオルも100枚の圧縮袋使うとかさ張らなくて良かったぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:52:40.01 ID:y6Q3h1kt0<> <a href="../test/read.cgi/news4vip/1248874801/66" target="_blank">&gt;&gt;66</a> <br> 日付変わる前につけとけよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:53:48.25 ID:qoC3mJvgO<> 東京から福岡行ったら泣けるぞー <br>  <br> 自動車に引かれないように気をつけろ <>
ハリー </b>◆isgmyqRsI6 <b><><>2009/07/29(水) 23:57:00.31 ID:JLbHMZXIO<> トリつきましたか？ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/68" target="_blank">&gt;&gt;68</a> <br> 把握しました！ <br> 神奈川からは先ずは登りですねorz <br> 天気こわいどす <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/69" target="_blank">&gt;&gt;69</a> <br> それは期待です！ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/70" target="_blank">&gt;&gt;70</a> <br> まじですかー！やっぱり持ってきすぎたorz自分の家は茨城なんですよねorz <br> 圧縮袋！なるほど <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/72" target="_blank">&gt;&gt;72</a> <br> はい頑張ります！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:59:11.37 ID:F1dBav7F0<> 南阿佐ヶ谷の萬福本舗行けよ <br> 本場と比べてもなんら遜色ないから <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/29(水) 23:59:48.21 ID:y6Q3h1kt0<> <a href="../test/read.cgi/news4vip/1248874801/73" target="_blank">&gt;&gt;73</a> <br> おｋ <>
ハリー </b>◆isgmyqRsI6 <b><><>2009/07/29(水) 23:59:52.46 ID:JLbHMZXIO<> とりあえずもう寝ます！ <br>  <br> 出発は明日の１０時予定です <br> 荷物多いと思いましたが、とりあえず全部持ってきます <br> アドバイスありがとうございましたm(__)m <br>  <br>  <br> また明日スレがあったらカキコミます <br> それではお休みなさいﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:00:21.30 ID:GSYLPvrL0<> ちなみに、大砲ラーメンが俺は好きだ <br> 久留米だが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:02:57.97 ID:bOgWLnOUO<> 博多ラーメンに期待しすぎだろカス <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:03:23.73 ID:+036x5M+O<> 久留米行け <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:05:38.66 ID:2PxvTWg00<> 福岡来てからラーメンはしごだね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:16:36.96 ID:Nal2EwHqO<> ぜひ<a href="../test/read.cgi/news4vip/1248874801/61" target="_blank">&gt;&gt;61</a>を実践してもらいたい <br> しっかり実況&レポよろ！毎日見るから！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:17:56.10 ID:l2GTKVmPO<> 頑張れよ！！！ <br> 荷物は必要なさそうだと思ったら途中で送ります返せば良いだけだからなｗｗｗ <br> 俺も途中で段々無くても大丈夫な物とか分かってきて少しずつ送り返したりしてたからな…ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:19:52.96 ID:9ibb+r4d0<> 大食いチャレンジ出来るのは大龍ラーメン <br> 久留米にある <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:21:43.89 ID:Nal2EwHqO<> ｢一幸舎｣にも行け <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:23:10.61 ID:IDL8P1j+O<> 福岡だけどラーメン屋そんな多くない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:23:12.45 ID:xsqf3ApI0<> 福岡だけじゃなくて <br> もっと全国各地の名物調べて立ち寄る場所とか <br> 綿密に計画すべきだと思うんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:24:10.84 ID:BmJrMDN2O<> 豚骨の本場は久留米なのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:30:32.00 ID:8UedMg6WO<> 彼女とかるくラーメン食べ歩きしてるリア充21才だけど <br>  <br> ベスト3 <br> 1位尾道ラーメン（ゴリの写真があるとこ）  <br> 2位博多駅内にあるタンタン麺 <br>  <br> 3位長浜ラーメン <br>  <br> 博多ラーメンは尾道ラーメンには勝てん <br>  <br> 一蘭とか全然駄目 <br> キャナルシティのラーメンスタジアムも糞 ぼったくり（大砲ラーメンとむらさき食堂は中々） <br> けいすけとか不味すぎ吹いた <br>  <br> あと一竜と南福岡駅近くの 一杯250円ラーメンとか値段のわりに美味しいよ <br>  <br> 熊本ラーメンの豚骨は博多のそれと全然違うから行ってみろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:37:48.64 ID:kem3c2h80<> これは大いに期待できる旅スレだ！！！！！！！！！！！！！！！！！！！！！！ <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/30(木) 00:45:28.59 ID:o5MZjk+U0<> 頑張れ。車に気をつけてな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 00:47:25.56 ID:0gKf2GWn0<> <a href="../test/read.cgi/news4vip/1248874801/88" target="_blank">&gt;&gt;88</a> <br> 博多駅内のタンタン麺って辛いやつだろ？アレは確かにうめぇｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:00:01.45 ID:Nal2EwHqO<> 尾道ラーメンは不味い <br> by広島県民 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:02:10.80 ID:Ahi1VSzKO<> <a href="../test/read.cgi/news4vip/1248874801/76" target="_blank">&gt;&gt;76</a> <br> ハリー頑張ってね <br> 熱中症＆脱水症状には気をつけて <br> キツイ時は休憩取るんだよ <br>  <br> ちなみに店にもよるけど博多ラーメンは豚骨の中でもあっさりめ <br> 本場は久留米ね <br> あと、全レスとか疲れるからしなくていいよ <br>  <br> ハリーガンガレ！！ <br> 福岡市から応援してるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:03:29.34 ID:kem3c2h80<> <a href="../test/read.cgi/news4vip/1248874801/92" target="_blank">&gt;&gt;92</a> <br> 8月1日に尾道旅行しようとしてた俺の期待をそぐなよ…… <br> 広島風お好み焼きはうまいでしょ？ <br> オススメの店とか教えてほしい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:05:37.74 ID:T4NdKtn70<> 北野にある一味ラーメンがいっちゃん美味し <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/30(木) 01:07:03.12 ID:zA5RTVx/0<> <a href="../test/read.cgi/news4vip/1248874801/94" target="_blank">&gt;&gt;94</a> <br> 広島のじょうたろうっていう店が異常なまでに美味い <>
エルティー </b>◆ElTiXXMIXI <b><><>2009/07/30(木) 01:10:05.77 ID:Glr35nnaP BE:1016172285-DIA(200424) 株優プチ(news4vip)<> sssp://img.2ch.net/ico/u_okotowari_a.gif <br> ママチャリで９日あればいける <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/30(木) 01:15:43.08 ID:umf7JrefO<> 博多のラーメン屋ってなんかよそ者には冷たいイメージがある。 <br> 一見にはわかりづらいシステムやルールがあったり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:16:16.34 ID:Nal2EwHqO<> <a href="../test/read.cgi/news4vip/1248874801/94" target="_blank">&gt;&gt;94</a> <br> うまいよー <br> 初見の人はキャベツの多さに圧倒されると思う <br> 美味しい店の見分け方は、個人経営の小さく、ほどよく内装が汚いところ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:18:54.57 ID:MJIx1UbDO<> 中洲で待ってるわ＠ソープ嬢 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:20:39.39 ID:kem3c2h80<> <a href="../test/read.cgi/news4vip/1248874801/96" target="_blank">&gt;&gt;96</a> <br> 広島の「じょうたろう」ググッたら食べログに載ってたわ <br> おまえを信じて行ってみるぜ！ <br>  <br> <a href="../test/read.cgi/news4vip/1248874801/99" target="_blank">&gt;&gt;99</a> <br> 関東でも広島風お好み焼きは食べたことあるんだけど、本場だとさらにおいしい店 <br> 多そうで楽しみなんだよね <br> お好み焼き好きなんでよさそうな店あったら入ってみる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/07/30(木) 01:24:18.94 ID:zA5RTVx/0<> 常太郎 はちょっと駅から離れていて場所が分かりづらいだろうけど <br> 地元の店、という感じで雰囲気も良い。味も勿論だが。 <br>  <br> 店主も良い雰囲気で凄く好き <>
以下、名無しにかわりましてVIPがお送りします<><>2009/07/30(木) 01:57:40.79 ID:kem3c2h80<> <a href="../test/read.cgi/news4vip/1248874801/102" target="_blank">&gt;&gt;102</a> <br> 味も良くて雰囲気もいいなら文句ないよなー <br>  <br> 広島行く楽しみがひとつ増えたよ保守 <>
佐藤 </b>◆9pSfp3UzxA <b><><>2009/07/30(木) 01:59:33.94 ID:aS6t035f0<> 1000kmくらいあるっぽいな <>
