以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:32:41.33 ID:m4Cf7OCt0<> イモ応援すれ！！ <>【東京】いもの行き倒れの旅【広島】
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:34:10.30 ID:C9iJ9SAJ0<> 若干こっちが先かな <br> <a href="../test/read.cgi/news4vip/1249392761/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:34:12.29 ID:a0GWOuTFO<> これが一番はえーな <br> いちおつ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:34:22.24 ID:clhGVaTA0<> ジャイアンツとカープの話かと思ったら <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:34:28.89 ID:gj0Rk2cz0<> ここが一番早いか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:34:43.94 ID:YnAhirHh0<> ここが一番早いのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:35:01.65 ID:m4Cf7OCt0<> 天プレ頼む。。乙あり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:35:16.78 ID:CsZVNb/7O<> 乱立ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:35:23.40 ID:FQUfUivF0<> 乱立しすぎワロ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:35:32.19 ID:5isaxoqf0<> スレ立ちすぎｗ<a href="../test/read.cgi/news4vip/1249392761/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:36:18.05 ID:Q2rjMHrs0<> 乱立しすぎだろｗｗ <>
いもの親友<><>2009/08/04(火) 22:36:32.09 ID:sCwuIUOW0<> 乱立してるなwwww <br> こっちで応援するとするか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:37:01.17 ID:KxTm9lKE0<> <a href="../test/read.cgi/news4vip/1249392761/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:38:51.51 ID:gj0Rk2cz0<> 前スレ <br>  <br> 最安自転車の旅 <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1249162074/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:39:30.22 ID:m4Cf7OCt0<> [1] いも：2009/08/02(日) 06:27:54.35 ID:monHMc+xO <br> 東京から福山まで(だいたい700キロぐらい)自転車で帰ってみようと思うんだが。 旅費5000円、まぁ大丈夫だろう。 じゃ、そろそろ出発する。  <br>  <br>  <br> [33] いも：2009/08/02(日) 08:48:17.77 ID:monHMc+xO <br> ただいま川崎にむけ進行中。 <br>  <br>  <br> すまんチャリはマウンテンバイクだ。タイヤは普通のママチャリぐらいにしてある。 <br>  <br> 写真の貼り方わからんのだが誰か教えてくれ。 <br>  <br> [97] いも：2009/08/02(日) 15:39:44.66 ID:monHMc+xO <br> これでhttp://imepita.jp/20090802/558740見れるか？   <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:39:51.27 ID:X4JGc00RO<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:40:10.90 ID:m4Cf7OCt0<> [100] いも：2009/08/02(日) 15:44:43.23 ID:monHMc+xO <br> やっと仕組みがわかってきた。 <br>  <br> 自転車 <br> http://imepita.jp/20090802/564890 <br>  <br>  <br> まだ画像があるんだけど電池残量が1しかないからまた後で。  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:42:23.09 ID:OmEgUgJx0<> 前スレ<a href="../test/read.cgi/news4vip/1249392761/997" target="_blank">&gt;&gt;997</a>、スレ立て乙 <br> いも乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:42:37.61 ID:m4Cf7OCt0<> <a href="../test/read.cgi/news4vip/1249392761/16" target="_blank">&gt;&gt;16</a> <br> イモVIP継続 <br> スレ乱立 <br> 主不在ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:45:28.99 ID:FQUfUivF0<> 浜松付近で　自転車 <br> http://imepita.jp/20090804/660040 <br> 浜名湖通過 <br> http://imepita.jp/20090804/738380 <br> 今日の夕飯 <br> http://imepita.jp/20090804/773430  <br>  <br> 愛知は入ったと思うけど報告まだーｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:45:31.38 ID:4YSZYLLXO<> <a href="../test/read.cgi/news4vip/1249392761/1" target="_blank">&gt;&gt;1</a> 乙です <>
いもの親友<><>2009/08/04(火) 22:46:29.83 ID:sCwuIUOW0<> さっき、いもにメールで次スレのURL送っといたぜb <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:47:29.71 ID:a0GWOuTFO<> <a href="../test/read.cgi/news4vip/1249392761/7" target="_blank">&gt;&gt;7</a> <br> ここは「いも ◆xSK1SiC5MI」が自転車で東京から福山まで旅をするスレです。 <br> 出会い厨は他所へ行ってください。 <br> あと「いも ◆xSK1SiC5MI」が怖がるような行為もやめてください。（「いも ◆xSK1SiC5MI」の許可なく写メの撮影、うｐ等。電話などの盗み聞きもやめてください。） <br> 自転車で旅をしているので支援物資はほどほどに。 <br> 1 いも    2009/08/02(日) 06:27:54.35 ID:monHMc+xO <br> 東京から福山まで(だいたい700キロぐらい)自転車で帰ってみようと思うんだが。 <br> 旅費5000円、まぁ大丈夫だろう。 <br> じゃ、そろそろ出発する。 <br>  <br>  <br>  <br> いも ◆xSK1SiC5MIの現在地はおそらく塩見峠。 <br>  <br> テンプレこんな感じでいい？ <br> 俺はsage進行を推奨したいけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:49:19.93 ID:+gAK1i6d0<> 俺はsage進行を推奨したいけど。  <br>  <br> うぜーんだよカスここはＶＩＰだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:49:49.59 ID:m4Cf7OCt0<> <a href="../test/read.cgi/news4vip/1249392761/23" target="_blank">&gt;&gt;23</a>　いも着たら確認してもらいましょ。いい感じ！良仕事乙。 <br>  <br> 出来ればスレ乱立避けたいので次ぎスレ立てルール決めたほうがいいかもかも？ <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:49:58.48 ID:gj0Rk2cz0<> わざわざＶＩＰでやるのにsage進行するんならパー速でいいじゃん。 <br> スレスト怖くてＶＩＰやってられるかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:50:51.45 ID:YvQ5+DwLO<> 蛇と接触したら警察に書き込みでOKかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:52:55.51 ID:Udri/F5EO<> 接触しないためには支援物資を投げつければいいわけですねwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:53:06.04 ID:+gAK1i6d0<> <a href="../test/read.cgi/news4vip/1249392761/27" target="_blank">&gt;&gt;27</a> <br> おまえみたいな奴が旅スレをつまんなくしてるんだよ <br> 嫌なら来るなよいくらでもスレあるだろう？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:53:39.97 ID:gj0Rk2cz0<> 道端に捨ててそれをいもが拾えばおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:55:40.59 ID:Q2rjMHrs0<> 電池を沢山袋につめていもに投げつければおｋ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:56:14.72 ID:YvQ5+DwLO<> <a href="../test/read.cgi/news4vip/1249392761/29" target="_blank">&gt;&gt;29</a> <br> なんで？スレストされたら乱立したら良いのでは？ <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/04(火) 22:58:11.89 ID:H3r/wHPVO<> スレ立てありがとう、これからもよろしく！乱立させてすまん        今いもは豊橋市に突入しました。  http://imepita.jp/20090804/825740               あばよ静こう！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:58:41.11 ID:gj0Rk2cz0<> スルーしたりＮＧ対応できないやつばかりいるみたいだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:59:12.10 ID:m4Cf7OCt0<> いも愛知おめぇぇぇぇぇ <br>  <br> ハリーを抜けｗそしてハリーテントで添い寝しちゃえｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 22:59:40.35 ID:OmEgUgJx0<> <a href="../test/read.cgi/news4vip/1249392761/33" target="_blank">&gt;&gt;33</a> <br> 愛知ｷﾀｺﾚ!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 22:59:53.47 ID:eM7i9RRq0<> パー速に避難所作っといて、スレストされたら移動でよくない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:00:21.61 ID:Q2rjMHrs0<> 夜に愛知か…… <br> これは支援にいけるかﾜｶﾝﾈ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:00:30.41 ID:YvQ5+DwLO<> <a href="../test/read.cgi/news4vip/1249392761/34" target="_blank">&gt;&gt;34</a> <br> 確かにスルーしろよな <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/04(火) 23:00:48.63 ID:H3r/wHPVO<> すまん間違えたＷＷＷ <br> http://imepita.jp/20090804/825740 <>
いも<><>2009/08/04(火) 23:03:06.20 ID:H3r/wHPVO<> 画像見れるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:03:31.75 ID:OmEgUgJx0<> いもの親友ってのは東京にいるのかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:03:39.63 ID:gj0Rk2cz0<> なにをどう間違えたんだよｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:03:56.97 ID:m4Cf7OCt0<> <a href="../test/read.cgi/news4vip/1249392761/41" target="_blank">&gt;&gt;41</a> <br> 見れるがおんなじ画像 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:04:01.12 ID:p8kvD7wv0<> さて豊橋蛇はどこいった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:06:41.83 ID:7LC+N5So0<> (　ﾟдﾟ)一応豊橋市民だが・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:11:27.78 ID:m4Cf7OCt0<> 超店舗検索 <br> http://mada.am/index.php?guid=ON <br>  <br> 街アド <br> http://tadp.jp/kx/ez/top.aspx <br>  <br> イモ使ってくれ <>
いもの親友<><>2009/08/04(火) 23:12:16.35 ID:WY8tPm8AO<> オレは昨日、東京の大学から新幹線で地元の山口県徳山市に帰省したぜw <br> 本当はいもと旅したかったけど…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:13:44.56 ID:OmEgUgJx0<> <a href="../test/read.cgi/news4vip/1249392761/48" target="_blank">&gt;&gt;48</a> <br> そうかい <br> まあよろしく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:15:39.74 ID:cV84KezJ0<> <a href="../test/read.cgi/news4vip/1249392761/48" target="_blank">&gt;&gt;48</a> <br> 徳山から福山に向かえばおｋ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:15:54.98 ID:YvQ5+DwLO<> <a href="../test/read.cgi/news4vip/1249392761/48" target="_blank">&gt;&gt;48</a> <br> 自分を語るのもほどほどにな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:16:09.28 ID:vHVaYBjni<> 超店舗検索の満喫検索にはお世話になった <br> 愛知に入った辺りで日がくれて、マッシュアップにいけた時は超感謝した <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:16:56.07 ID:Srj3vO/hO<> 今日はどうやって寝るんだろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:18:33.62 ID:S4kXWgo10<> <a href="../test/read.cgi/news4vip/1249392761/53" target="_blank">&gt;&gt;53</a> <br> 家帰って寝るんだよ <br> 貼られた画像のExif情報見てみたが全部撮影日時がバラバラ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:21:03.96 ID:Wradx9/E0<> <a href="../test/read.cgi/news4vip/1249392761/54" target="_blank">&gt;&gt;54</a> <br> いやいや目撃者いるから。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:23:45.29 ID:bUtVvZyf0<> <a href="../test/read.cgi/news4vip/1249392761/54" target="_blank">&gt;&gt;54</a> <br> 昼間のｽﾈｰｸ画像も？ <>
いもの親友<><>2009/08/04(火) 23:26:16.49 ID:sCwuIUOW0<> <a href="../test/read.cgi/news4vip/1249392761/50" target="_blank">&gt;&gt;50</a> <br> ボロチャリしかねーよwwww <br>  <br> <a href="../test/read.cgi/news4vip/1249392761/51" target="_blank">&gt;&gt;51</a> <br> そうだな。うっかりしてたわ。忠告さんくす <br>  <br> んじゃ、あんまり書き込んだら身内の馴れ合いになるから、いも本人から連絡あったりしたら報告するわ。 <br> 皆、いもを最後まで応援応援してやってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:27:08.22 ID:S4kXWgo10<> <a href="../test/read.cgi/news4vip/1249392761/55" target="_blank">&gt;&gt;55</a> <br> ｸｽｸｽ <br> 目撃者、ねえ <br>  <br> <a href="../test/read.cgi/news4vip/1249392761/56" target="_blank">&gt;&gt;56</a> <br> もち <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:27:26.27 ID:Rua5z8nYO<> <a href="../test/read.cgi/news4vip/1249392761/55" target="_blank">&gt;&gt;55</a> <br> VIPにたてるとこういう奴　ID:S4kXWgo10のような奴　が出てくるのは仕様。 <br>  <br> 仕様として対処していこうぜ。 <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/04(火) 23:28:53.58 ID:H3r/wHPVO<> ハリーのケツのあなが近づいてきたなＷＷＷ <br>  <br> 今、ローソン豊橋二川店で休憩中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:29:15.33 ID:lXH+W88Y0<> 多分凄く近くに来ているのだろうけど <br> この辺なんもないだろうから素通りするんだろうな <br>  <br> 明日仕事じゃなければｽﾈｰｸしたのに <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:31:32.40 ID:m4Cf7OCt0<> <a href="../test/read.cgi/news4vip/1249392761/57" target="_blank">&gt;&gt;57</a> <br> 何はともあれ誘導した君は神だよ。 <br>  <br> イモが苦しい時は情報お願いします。僕たち住人はいやみな奴も多いけどさ、 <br>  <br> みんなイモを応援してることだけは間違いない。（ちら裏＆語りスマン） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:32:45.40 ID:bUtVvZyf0<> <a href="../test/read.cgi/news4vip/1249392761/58" target="_blank">&gt;&gt;58</a> <br> じゃぁ、解析画面うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:34:22.86 ID:a0GWOuTFO<> ここは「いも ◆xSK1SiC5MI」が自転車で東京から福山まで旅をするスレです。 <br> 出会い厨は他所へ行ってください。 <br> キチガイは各自で黙ってNG又はスルーしてください。 <br> 「いも ◆xSK1SiC5MI」が怖がるような行為はやめてください。（「いも ◆xSK1SiC5MI」の許可なく写メの撮影、うｐ等。電話などの盗み聞きもやめてください。） <br> 自転車なので支援物資はほどほどに。 <br> 次スレはスレの進行が早いときは<a href="../test/read.cgi/news4vip/1249392761/950" target="_blank">&gt;&gt;950</a>、スレの進行が遅いときは<a href="../test/read.cgi/news4vip/1249392761/970" target="_blank">&gt;&gt;970</a>が立ててください。 <br> 立てられないときは出来るだけ踏まないように。 <br> 立てられなかった時はスレ内で申し出て他の人が立ててください。 <br> なおスレ立てした人は次スレへの誘導もしてください。 <br> 1 いも    2009/08/02(日) 06:27:54.35 ID:monHMc+xO <br> 東京から福山まで(だいたい700キロぐらい)自転車で帰ってみようと思うんだが。 <br> 旅費5000円、まぁ大丈夫だろう。 <br> じゃ、そろそろ出発する。 <br>  <br>  <br> テンプレ修正いれたけどこんな感じでいい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:34:46.81 ID:S4kXWgo10<> <a href="../test/read.cgi/news4vip/1249392761/64" target="_blank">&gt;&gt;64</a> <br> よくない <br> 死ね <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/04(火) 23:36:03.44 ID:H3r/wHPVO<> なんかみんなに応援されて嬉しいぜ。 <br>  <br> 今日は名古屋まで、行くぜダチこう！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:36:51.48 ID:DPodfb2T0<> <a href="../test/read.cgi/news4vip/1249392761/65" target="_blank">&gt;&gt;65</a> <br> ｸｽｸｽｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:37:52.50 ID:p8kvD7wv0<> 名古屋までおおよそ70kmだ <br> 頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:38:05.00 ID:Q2rjMHrs0<> 頑張るなｗ <br> 救援物資用意したけど届けられそうにないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:38:16.00 ID:S4kXWgo10<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> うるせえよ出会い厨 <br> スレ乱立させんな <br> 運営に通報しといた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:38:29.63 ID:5isaxoqf0<> 一応Exif情報見たけどおかしい所無し。 <br>  <br>  <br>  <br> と書くと今度は「Exif情報なんて書き換え出きるしｗｗｗ」とか言い出すんだろうどうせ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:38:49.91 ID:B4k0tx+G0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> 死ねよカスニート <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:39:37.01 ID:Zd6I+O1M0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> ウザッ <br> 死ね自己顕示欲の塊 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:40:03.27 ID:kEFpF/pg0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> キモいキモい <br> 死んどけ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:40:18.59 ID:p8kvD7wv0<> <a href="../test/read.cgi/news4vip/1249392761/69" target="_blank">&gt;&gt;69</a> <br> どこの人間だよ <br> 郵送でもしろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:40:26.34 ID:NsugpEXk0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> 頭オカシイんじゃねーの？ <br> 死ね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:40:43.59 ID:gj0Rk2cz0<> <a href="../test/read.cgi/news4vip/1249392761/71" target="_blank">&gt;&gt;71</a> <br> これで釣りだったら俺は逆に尊敬するわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:41:19.02 ID:Rua5z8nYO<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> 名古屋て <br> 友達がいるのは名古屋だっけ？ <br> ならここで無理するのは有りだが、そうでないなら力貯めておけよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:41:24.68 ID:cGK6nS1H0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> もう黙れ <br> そして死ね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:42:03.25 ID:0t2qr5ci0<> 自己顕示欲の塊が旅をするスレはここでつか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:42:37.89 ID:jcu0Pk2L0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> うわなんだこのキショイ肉塊は <br> 死ね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:43:16.80 ID:3FZVIOs70<> 何故荒れる？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:44:08.22 ID:5isaxoqf0<> <a href="../test/read.cgi/news4vip/1249392761/82" target="_blank">&gt;&gt;82</a> <br> ツンデレ保守してくれてるだけだから無問題 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:44:13.08 ID:gj0Rk2cz0<> スレ乱立したからバカどもが沸いてきてるな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:45:31.16 ID:a0GWOuTFO<> そんなに釣りだあーだこーだ言うなら俺がスネークしに行くわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:46:26.69 ID:jcu0Pk2L0<> <a href="../test/read.cgi/news4vip/1249392761/66" target="_blank">&gt;&gt;66</a> <br> 死ねよ肉棒 <br> 総重量700kgを超える壮絶4Pアナルファックを味あわせてやろうか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:47:28.97 ID:zAS089Fk0<> <a href="../test/read.cgi/news4vip/1249392761/86" target="_blank">&gt;&gt;86</a> <br> 頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:47:32.17 ID:cV84KezJ0<> 今日は保守人がいっぱいだなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:48:39.66 ID:cV84KezJ0<> <a href="../test/read.cgi/news4vip/1249392761/86" target="_blank">&gt;&gt;86</a> <br> そんなあなたには浜松市のバーデンバーデンがオススメです。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:49:37.80 ID:PVfxsK/JP<> <a href="../test/read.cgi/news4vip/1249392761/86" target="_blank">&gt;&gt;86</a> <br> ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:50:11.75 ID:Q2rjMHrs0<> <a href="../test/read.cgi/news4vip/1249392761/86" target="_blank">&gt;&gt;86</a> <br> おいおいID変わってねえぞ <br>  <br> ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:51:06.69 ID:bUtVvZyf0<> <a href="../test/read.cgi/news4vip/1249392761/86" target="_blank">&gt;&gt;86</a> <br> 一人頭２００ｋｇ以上か、歩けるのかそれ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:51:55.36 ID:Rua5z8nYO<> こういうの嫌いな奴もいるんだよ。 <br> なんかぶつけたくて、たまたまターゲットを見つけた奴らなんだよ。 <br> 言わしてやろうぜ。 <br>  <br>  <br> 誰が何を言おうといもがやってることに変わりはないんだからさ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:52:05.59 ID:DPodfb2T0<> なるほど！ <br> スレ乱立しちゃったから流入してきたのか <br> ゴキブリホイホイみたいでおもしろいなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:52:15.20 ID:5isaxoqf0<> バーデンバーデンｗ <br> そういえば、昔の旅スレでうっかりバーデンバーデン入っちゃったのが居た様なｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:54:36.16 ID:gj0Rk2cz0<> ハリースレで始めてハッテンハッテンのこと知ったわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:55:30.41 ID:jcu0Pk2L0<> <a href="../test/read.cgi/news4vip/1249392761/89" target="_blank">&gt;&gt;89</a> <br> これ？ <br> http://www.badenbaden.co.jp/ <br> 普通の宿泊施設だニャン <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/04(火) 23:55:39.31 ID:3FZVIOs70<> いもよ。 <br> アホな煽りはスルーして、マイペースで走り続けてくれ。 <br> 安全第一、健康第一でな。 <br> くれぐれも無理し過ぎないように。 <br>  <br> ではまた明日会おう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:55:43.53 ID:zAS089Fk0<> <a href="../test/read.cgi/news4vip/1249392761/86" target="_blank">&gt;&gt;86</a> <br> 日付変わったら再発か？ｗｗｗｗｗ <br>  <br> がんばってID変えろｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:56:06.71 ID:Rua5z8nYO<> ID:gj0Rk2cz0が興味を示されたようです。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:57:43.38 ID:YXmgPm/C0<> <a href="../test/read.cgi/news4vip/1249392761/64" target="_blank">&gt;&gt;64</a> <br> なんだこのテンプレ･･･ <br> 旅人の写メとるとかいままで散々やってきたことじゃねーか <br> 特定されるのが怖くて場所など晒さず <br> 支援物資だけ受け取るなんて虫のいいことやっても面白くねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:57:50.12 ID:cV84KezJ0<> <a href="../test/read.cgi/news4vip/1249392761/97" target="_blank">&gt;&gt;97</a> <br> http://www.stag.jp/xc/gbase/cat/park/_83T_83E_83i <br> バーデンバーデン  <br> 静岡県浜松市 [公園系ハッテン場] サウナ ヒット10852回 <br> 今までお仲間が居なかったことがない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/04(火) 23:58:15.47 ID:vaTWl79JO<> もう二川か <br> 遭遇出来るかわからんがいってみるわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:00:49.16 ID:X806i8MtO<> で、いもどこらへん？ <br> 詐欺の人の為にも位置情報ヨロ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:02:53.00 ID:iTEqfL/U0<> <a href="../test/read.cgi/news4vip/1249392761/100" target="_blank">&gt;&gt;100</a> <br> ちょｗ <br> 別に興味ねえよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:03:10.71 ID:1T5pTRWMO<> <a href="../test/read.cgi/news4vip/1249392761/101" target="_blank">&gt;&gt;101</a> <br> 許可なく撮るなって書いてあんだろーが。よく読め。 <br> お前は許可なく撮影されてうｐされて気分がいいのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:04:04.44 ID:BWVpRhoy0<> スルー推奨。 <br>  <br> 見えない、聞こえない、気にしない♪ <br>  <br> イモがんばれ～。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:04:25.39 ID:FytAaVok0<> <a href="../test/read.cgi/news4vip/1249392761/102" target="_blank">&gt;&gt;102</a> <br> 地元静岡にもこんなところがあったのか… <br> 健康ランドとか行ったことないけどこれから絶対行きたくなくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:04:38.41 ID:MJCEyzvYO<> <a href="../test/read.cgi/news4vip/1249392761/101" target="_blank">&gt;&gt;101</a> <br> お前は他の馬鹿と違ってただの煽りじゃねぇな。 <br> 建設的な意見を持っていそうだから、ぜひ披露してほしいな。 <br> いやだ、やりたくない、なら仕方ないが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:05:16.52 ID:Y7GyAmKp0<> <a href="../test/read.cgi/news4vip/1249392761/106" target="_blank">&gt;&gt;106</a> <br> 顔が写ってなければ問題なし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:05:17.16 ID:ispbE90X0<> <a href="../test/read.cgi/news4vip/1249392761/106" target="_blank">&gt;&gt;106</a> <br> 別に顔バレしない程度ならいいじゃん <br> 許可なく撮るなとかいままでの旅スレみてこいカス <br> そのくせ自分はスネーク行くとかいってよお前も出会い厨と変わらんわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:07:19.86 ID:CAtnk/pE0<> <a href="../test/read.cgi/news4vip/1249392761/108" target="_blank">&gt;&gt;108</a> <br> 健康ランドやスーパー銭湯はそういうの多いぞｗ <br> 会社の同僚（モチ男！）もガチムチ兄貴にナンパされて「もうあそこの銭湯いけない」とぼやいてた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:07:31.88 ID:hWwFZ5lm0<> 豊橋で泊まるなら支援したが名古屋にいくなら黙って見送ろう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:10:08.36 ID:MJCEyzvYO<> <a href="../test/read.cgi/news4vip/1249392761/105" target="_blank">&gt;&gt;105</a> <br> またまた～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:10:24.20 ID:4n/5R/JE0<> なんか荒れてますねー。 <br> いもは気にせずがんばってくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:10:43.21 ID:1T5pTRWMO<> もう馬鹿馬鹿しいから帰るわ。 <br> 勝手にやっててくれ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:11:15.39 ID:4n/5R/JE0<> <a href="../test/read.cgi/news4vip/1249392761/116" target="_blank">&gt;&gt;116</a> <br> じゃーな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:13:00.01 ID:BWVpRhoy0<> ココVIPなんだけど言わせてくれ。 <br>  <br> 知らない人にいきなり写真取られて嬉しい奴いないと思う。 <br>  <br> しかもNETにうｐされたら厳しいよ？ <br>  <br> 常識的範囲で物事考えないか？誹謗中傷だってカレーにスルーしてさ <br>  <br> イモの居易い場所作り協力してくれ＞ALL <br>  <br> ちら裏ですまない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:14:33.44 ID:ispbE90X0<> <a href="../test/read.cgi/news4vip/1249392761/109" target="_blank">&gt;&gt;109</a> <br> 何を披露すればいいんだよｗｗｗｗ <br> とりあえずいもには乞食みたいになって欲しくない <br> 牛歩や切腹丸みたいに支援受けて消えたりギブアップしたり <br> 昨日今日のの蛇は電話とかはやりすぎたかもしれんが <br> ちゃんといもの実況をしてくれたから問題ないだろ <br> <a href="../test/read.cgi/news4vip/1249392761/116" target="_blank">&gt;&gt;116</a> <br> お前の自治厨気取りのテンプレなぞいらんわｗｗｗｗｗｗﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:15:36.78 ID:4n/5R/JE0<> <a href="../test/read.cgi/news4vip/1249392761/118" target="_blank">&gt;&gt;118</a> <br> いもの気持ちにもよるがな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:16:59.34 ID:Y7GyAmKp0<> <a href="../test/read.cgi/news4vip/1249392761/118" target="_blank">&gt;&gt;118</a> <br> 顔が特定できない範囲で旅人をうｐなんて旅スレでは当たり前のことだぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:17:41.96 ID:MJCEyzvYO<> <a href="../test/read.cgi/news4vip/1249392761/118" target="_blank">&gt;&gt;118</a> <br> これ大事だよな。 <br> 昨日からのスネークはさすがに心得てるけど、みんな気を付けなけりゃな。 <br> 最終的にはいも次第だけど。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:18:26.70 ID:BWVpRhoy0<> <a href="../test/read.cgi/news4vip/1249392761/120" target="_blank">&gt;&gt;120</a> <br> もちろんイモの考えがスレノ考えと思います。 <br>  <br> <a href="../test/read.cgi/news4vip/1249392761/121" target="_blank">&gt;&gt;121</a> <br> その特定できない当たり前が出来てないのが前スレ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:20:46.88 ID:MJCEyzvYO<> <a href="../test/read.cgi/news4vip/1249392761/119" target="_blank">&gt;&gt;119</a> <br> なるほどな。 <br> なんかその範囲で出来ることっうかなんか。 <br> 批判じゃなく、「もっとこうしたら」的な。 <br> 俺もわかりにくくてごめん。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:21:53.04 ID:CAtnk/pE0<> 蛇が電話の内容まで聞き耳たてて報告してたのはどうかと思った。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:22:00.10 ID:BnOMWBjyO<> <a href="../test/read.cgi/news4vip/1249392761/118" target="_blank">&gt;&gt;118</a>　 <br> 昼間の蛇だけどいも別に恐がってもないし <br> 嫌がってもなかったぞ <br> ただどこにいたのかとかどこから着いてきたとかただ驚かれただけだったしｗｗｗｗｗ　 <br>  <br> 横顔の写真も見せたけど別にこれじゃ特定はできんだろっていう話になった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:24:25.81 ID:X806i8MtO<> マジでいもどこいった？ <br> 荒れて来てるから、隠れてるだけならいいが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:26:07.87 ID:k79pXGxQO<> 一号に潜伏はしてるが <br> すでに通過してたら泣くｗｗ <br>  <br> http://imepita.jp/20090805/012170 <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 00:26:12.58 ID:fapnx20tO<> ただ今ファミリーマート豊橋大岩西店にて休憩中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:27:44.05 ID:BnOMWBjyO<> <a href="../test/read.cgi/news4vip/1249392761/125" target="_blank">&gt;&gt;125</a>　 <br> 客少なかったし実況できるもんがなかったからね <br> なんかしようと思ったのがあれだった今は反省している <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:30:21.27 ID:PK1MbwbQO<> なんか見覚えある場所な気が… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:30:51.62 ID:ispbE90X0<> <a href="../test/read.cgi/news4vip/1249392761/124" target="_blank">&gt;&gt;124</a> <br> あくまで俺の私的意見であるからなんともいえないけど <br> VIPの旅スレっての支援てなんだかんだでギブアンドテイクだろ？ <br> 風景写真をうｐする→お礼の支援物資みたいな <br> 盗撮蛇だって重要だ。晒しとかじゃなくて <br> 写真つきで○○にいるっていう位置情報とかまさに実況ぽいかなって <br> 宿蛇だって普通の時代があったのになんか暗黙のルールが増えてさ <br> 旅人も蛇も支援もやりにくくなった気がする･･･ <br>  <br> <a href="../test/read.cgi/news4vip/1249392761/129" target="_blank">&gt;&gt;129</a> <br> いもは蛇に写真撮られるのどう思ってるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:32:22.09 ID:K3i+VAeRP<> <a href="../test/read.cgi/news4vip/1249392761/129" target="_blank">&gt;&gt;129</a> <br> この流れ気にスンナヨ～ <br>  <br> 真夜中のVIPってこんなもんだ <br> 人気スレ限定だけどなｗｗｗｗ <br>  <br> イカ刺しスレは保守隊が必要な程過疎だｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:32:36.66 ID:MJCEyzvYO<> 正直今回のスネークは見事です。 <br> ただ、これから別のスネークが同様に出来るかは別問題。 <br> 私だって支援するときは正体を明かさざるを得ないし。 <br> そういうのを含めて<a href="../test/read.cgi/news4vip/1249392761/118" target="_blank">&gt;&gt;118</a>には賛成です。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:35:07.85 ID:ahsBSRLK0<> <a href="../test/read.cgi/news4vip/1249392761/102" target="_blank">&gt;&gt;102</a> <br> 俺が毎晩ランニングしてる公園がハッテン場だったお・・・ <br>  <br> カップルの青姦かと思ってたのが実はゲイによるセクロスだったなんて・・・死にたいでござる。 <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 00:39:42.49 ID:fapnx20tO<> スネーク、俺もう体力の限界なんだけど進んでいい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:41:03.54 ID:k79pXGxQO<> 遭遇できん <br> 豊川に回る <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:42:00.07 ID:iKYRK6P10<> <a href="../test/read.cgi/news4vip/1249392761/136" target="_blank">&gt;&gt;136</a> <br> 休め。 <br>  <br> 急いで進むためにも休息は必要。 <br> 現時点でどう見てもオーバーペース。 <br>  <br> 元気でがんばる芋を応援したいのさ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:43:29.95 ID:PK1MbwbQO<> 自動保守は規制される <br> そのネカフェに迷惑かけない為にもやめとけ <br>  <br> 俺はこの旅好きだから保守してやりたいが仕事が… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:44:47.67 ID:PK1MbwbQO<> 誤爆したorz <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:44:55.80 ID:k79pXGxQO<> いも、気にせず進んでおくれ <br> マック宿泊してもいいし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:45:52.15 ID:iEs0/UrE0<> 1号線沿いに行くと殿田橋の交差点の近くにマクドナルドが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 00:49:07.98 ID:1R5tiOCqO<> 今日はどこに泊まるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:56:57.50 ID:U+1G+pWA0<> 今も名古屋に向かって走ってるのかな？ <br> こんな時間だし心配。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:57:07.54 ID:O++dgp4J0<> 本当に生き倒れになりそうで怖いが・・・ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 00:59:43.60 ID:U+1G+pWA0<> 今も名古屋に向かって走ってるのかな？ <br> 時間も遅いし心配。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:02:52.89 ID:U+1G+pWA0<> 2回も同じ内容の書き込みすまん… <br> リロード&書き込み出来たか確認してなかったorz <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:05:29.21 ID:X806i8MtO<> マジでどこらへんにいるのか全然わかんねえな、いもはwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:07:49.76 ID:ispbE90X0<> こういうときに現地の蛇が必要になるじゃない <br> 俺たちには画面から見てるかも分からない応援しかできない･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:11:30.02 ID:kaJQCYkD0<> なんぞ？この流れ？確かに旅スレは荒れるのはjk <br> 荒らし方もイミフｗｗｗ <br>  <br> 無謀な旅人だしな・・・頑張れ！いも！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:16:02.51 ID:X806i8MtO<> もう心折れたから書くけど俺現地の蛇なんたけどな。 <br> いもの位置がまったく判らん。 <br> 国一走ってんならすれ違うはずなんだが？ <br>  <br> 一時間探したけど、もう諦めて帰るわ。 <br> 地元として、前スレの詐欺くんの汚名を晴らそうと思ったんだが残念だ。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:17:37.15 ID:PK1MbwbQO<> スレ立て時は乙の連続で上にいるから変なのの目に留まりやすいんだろ <br> 誤爆した俺が言うのもなんだが… <br>  <br> 豊橋から名古屋で60㌔くらいか <br> 岡崎城公園辺りで休んだ方がいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:19:33.99 ID:k79pXGxQO<> 絶好の休憩ポイントで待ってはいるが充電残がやべえ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:21:48.42 ID:V1ws7Qy5O<> 一号じゃ左右どっちかわからんとどうしようもないだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:22:33.14 ID:BnOMWBjyO<> いもは左側を基本的に走ります　 <br> 時間から見ると下手すれば豊川かな <br> コンビニも疲れると結構な頻度でよるので自転車の有無を確認するとみつかるかも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:28:40.56 ID:iM6v0QeLO<> スネーク頭をつかうんだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:29:15.11 ID:BnOMWBjyO<> もし本気で見つけるなら予想ポイントより遥か先にいて <br> 報告があったら逆に辿るのが一番遭遇率が高いです <br> コンビニでの書き込みがもしあるなら超店舗検索を活用するとわかりやすいかも <br> 携帯の電池がなくなるとコンビニの地図を見るため <br> 止まってるとしたらそこらへん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:40:49.45 ID:PEmnphfV0<> いも浮上 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:42:02.93 ID:12bYBa2CO<> おいおい、本気で名古屋まで行く気か <br> 流石にえらくね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 01:49:06.72 ID:dzTaPl/tO<> 豊橋蛇の現在状況はどうなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:54:37.65 ID:k79pXGxQO<> 豊川１号沿いで最初のコンビニに潜伏してたが来ない <br> 充電おわた <br> ここまでか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 01:59:00.80 ID:BnOMWBjyO<> <a href="../test/read.cgi/news4vip/1249392761/161" target="_blank">&gt;&gt;161</a>　 <br> サークルＫかな充電器をかえばいいじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:01:01.02 ID:V1ws7Qy5O<> こちらスネーク <br>  <br> 目標捜索中にこちらの体力が尽きた <br> 指示と増援を頼む <br>  <br> http://imepita.jp/20090805/071080 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:02:08.02 ID:fSMlaS7UO<> 今妹生寸書寸 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:02:54.22 ID:ispbE90X0<> <a href="../test/read.cgi/news4vip/1249392761/163" target="_blank">&gt;&gt;163</a> <br> ガソリンいれないとｗｗｗｗｗ <br> マックは行ってみたか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:03:41.05 ID:3poXMMug0<> 疲れた腰が痛い。 <br> 家帰ってＰＣからだけど、俺ID:X806i8MtOね。 <br> 00:39にファミマの大岩西出るっていものレス見て、大岩の手前で待ってたんだけど <br> 01:16になってもいも現れずあきらめて帰ってきたんだが・・・ <br> ヘロヘロで走ったら、もしかしてもっと遅かったのか・・・ <br>  <br> いつも遅くなりがちだから早めに出たのが裏めったか。 <br> 00:00にｗｋｔｋしながら公会堂の前にいた時は、まさかこんな結末になろうとは・・・ <br>  <br> 長文スマン。 <br> つか、いも道端で寝てんじゃないだろうな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:06:43.08 ID:ZgFYGE7T0<> 豊川蛇可能だけど、何処なんだ？ <br> マック向かったら入れ違いにならないかな <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 02:08:49.56 ID:fapnx20tO<> <a href="../test/read.cgi/news4vip/1249392761/166" target="_blank">&gt;&gt;166</a> <br> なんかすまん事したな。 <br> スネークもよく頑張った。 <br> 多分、岡崎まで行くかなー膝を酷使しすぎて楽になってきた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:09:34.48 ID:29CX/wgR0<> <a href="../test/read.cgi/news4vip/1249392761/168" target="_blank">&gt;&gt;168</a> <br> いまどこだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:09:41.47 ID:k79pXGxQO<> ＞162 <br> すまん財布持ってきてなかった <br> 明日始発で出る用事があるんだ、蛇達たのむ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:10:32.14 ID:ispbE90X0<> <a href="../test/read.cgi/news4vip/1249392761/168" target="_blank">&gt;&gt;168</a> <br> 現在地どこよ？皆心配してんぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:14:36.21 ID:3poXMMug0<> <a href="../test/read.cgi/news4vip/1249392761/168" target="_blank">&gt;&gt;168</a> <br> いも、いたー！ <br> まだ漕いでるのか、まあ無事で良かった。 <br> やっぱどこかでスレ違ったのかなぁ？？？ <br>  <br> まあ、明日とかでもいいから落ち着いたらどこ通ったか教えてくれ。 <br>  <br> 岡崎までは、御油？とかすぎると砂漠だから気をつけてくれ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 02:15:01.13 ID:kaJQCYkD0<> <a href="../test/read.cgi/news4vip/1249392761/168" target="_blank">&gt;&gt;168</a> <br> ？？？心配してるスネークに・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:15:10.74 ID:BnOMWBjyO<> 岡崎目標にしなら豊川の白川のミニストップくらいまでいったかな？ <br> もしくは国府のマックかな <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 02:43:13.43 ID:fapnx20tO<> 少し遅れたんだがさきほど支援者のかたに会ってました。支援に感謝します。 <br>  <br> で支援者と話して今日はもう切り上げた方がいいかなと思ったんだけど、調子こいて岡崎と考えたのが間違いだった。岡崎まで30キロか遠い。 <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 02:45:35.92 ID:fapnx20tO<> スネークについて別にオッケーなんですが、顔もろ、盗み聞きはさすがにきつい。スネーク達よろしく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:47:02.29 ID:yaqMHMV0O<> いいかいも <br> 誰のためじゃねー <br> お前が信じたお前を信じろ <br>  <br>  <br> でもあんまり無理すんなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:47:46.77 ID:u7y5pCuT0<> 気温の低い夜中に移動するのは正解なのかもしれんな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:51:22.17 ID:kaJQCYkD0<> 無事で良かったｗこの旅の続きガンガレ！ <br>  <br> ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 02:53:35.04 ID:BnOMWBjyO<> <a href="../test/read.cgi/news4vip/1249392761/176" target="_blank">&gt;&gt;176</a>　 <br> 盗み聞きすまんかったｗｗｗｗｗ <br>  <br> いい忘れたけど昼間休むなら市民体育館的な客席とか活用できるかもわからん <br> まぁなんかの試合とかで客席が埋まってない時なら寝れるはず <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 03:23:36.24 ID:dzTaPl/tO<> 豊橋支援のものです <br>  <br> 支援中は荒れてたのであえて書き込み自重してましたm(__)m <br>  <br> いもーあんまり無理すんぢゃねーぞ <br>  <br> そういえば写メ撮るの忘れてたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 03:28:43.07 ID:Rkt1PxVtO<> 457 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 03:31:42.97 ID:CJ/oLA2Z0<> <a href="../test/read.cgi/news4vip/1249392761/181" target="_blank">&gt;&gt;181</a> <br> ワープした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 03:32:50.38 ID:ispbE90X0<> <a href="../test/read.cgi/news4vip/1249392761/181" target="_blank">&gt;&gt;181</a> <br> もう少しｋｗｓｋどこで捕まえたとか <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 04:17:17.83 ID:fapnx20tO<> やっとマックに到着。 <br> きちい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 04:19:54.10 ID:mwe8yZqK0<> <a href="../test/read.cgi/news4vip/1249392761/185" target="_blank">&gt;&gt;185</a> <br> おつ！体調大丈夫か？ <br> できれば疲労回復のためにも糖分も取れよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 04:24:34.17 ID:u7y5pCuT0<> &gt;&gt;いも <br> シェイクとチーズバーガー食って寝ろ！死んでしまうぞ！ <>
いも<><>2009/08/05(水) 04:32:23.95 ID:fapnx20tO<> かざすクーポンここではつかえるのか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 04:34:14.09 ID:iM6v0QeLO<> ラジオの50円クーポンは？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 04:36:23.01 ID:1R5tiOCqO<> 寝ないと事故に合うぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 04:39:39.85 ID:mwe8yZqK0<> <a href="../test/read.cgi/news4vip/1249392761/188" target="_blank">&gt;&gt;188</a> <br> レジ脇にかざす機械あればおｋのはず。 <br> 東北でも使えたぞ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 04:45:10.99 ID:EcmqtSXQO<> 福山までじゃ援護できないな <>
いも<><>2009/08/05(水) 05:03:50.86 ID:fapnx20tO<> すまん寝る <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 05:05:46.50 ID:mwe8yZqK0<> いいから早く寝ろｗ <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 05:27:36.48 ID:1R5tiOCqO<> どこで寝るんだろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:22:35.27 ID:qzRWOv3wO<> ゆっくり体休めろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:23:41.55 ID:wCsTHFefO<> 捕手 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:41:00.63 ID:cAhcV/+CO<> ゆっくり休めよ <br> ほす <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 07:19:49.76 ID:wCsTHFefO<> 捕手 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 07:36:31.13 ID:EtOOSSzm0<> どこのマックで寝てんだろ？ <br> 1号線だと豊川の御油あたりかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 07:46:54.54 ID:2tCW+6AeO<> 午後は雨ですかね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 08:05:53.58 ID:MJCEyzvYO<> 降水確率30% <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 08:32:58.48 ID:dNYS9mLUO<> いもは昼夜逆転しちゃったね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 08:43:54.17 ID:niU6emm90<> まあこんだけ暑いと夜走ったほうが体力的にゃ良いんだろうが…自転車だと夜道は危険だ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 08:47:47.73 ID:12bYBa2CO<> 愛知県内なら支援に行きたいんだけど…… <br> どこ走ってんのかわかんねぇorz <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 08:58:31.46 ID:/uspFILL0<> 誰か「蛍光たすき」みたいなの100円ショップで買って支援してあげて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 09:25:01.12 ID:Zr19tuF/O<> 暑いな <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 09:27:39.00 ID:fapnx20tO<> おはよう、保守、声援ありがとう(v^-ﾟ)体力を消費しすぎてあんまりねれないＷＷＷ <br> 今から二度寝に挑戦するからまた来れなくなるかも。 <br> なんかただ保守させんのも悪いから、自作絵でもアップしとくわ。話のネタにでもしてくれ。それじゃおやすみ。 <br>  <br> http://imepita.jp/20090805/340300 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 09:38:15.43 ID:fO4v6kilO<> うめえええぇぇｗｗｗ <br> おやすみー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 09:45:32.20 ID:EtOOSSzm0<> おい！うまいじゃないかｗｗｗｗｗ <br> おかずにしてんのかああああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 09:46:23.78 ID:yaqMHMV0O<> いもはｵｯﾊﾟｲ好きだったのか <br>  <br> 揉ませてあげればよかったなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 09:56:49.16 ID:CsPSW6zQ0<> 行き当たりばったりすぎるが、非常に前向きだな、いもは <br> 感心するよ <br> 無駄に絵うまいし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 10:13:10.53 ID:wpDVbAf00<>  <br> |, ,_　 ∩ <br> |∀ﾟ) 彡　＜　おっぱい！おっぱい！ <br> |⊂彡 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:14:44.23 ID:QYLV9wqb0<> おいもがんばれ！！ <br> 俺もクロスバイク買って東京から福岡まで旅したいな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:32:53.95 ID:0VLPIVXEO<> <a href="../test/read.cgi/news4vip/1249392761/214" target="_blank">&gt;&gt;214</a> <br> 旅にクロスやMTBはお勧めしない <br> ハリーもいももフロントキャリアが付けられない自転車だから荷物制限が辛いぞ  <br> っ　ジャイアントのグレートジャーニー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:35:13.30 ID:q0b+y8kq0<> 今マクドナルド・岡崎インター店かな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:36:50.95 ID:O++dgp4J0<> <a href="../test/read.cgi/news4vip/1249392761/215" target="_blank">&gt;&gt;215</a> <br> バッグまでついてるんだ！サイズ微妙だけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:45:13.26 ID:XwjG3jm/0<> <a href="../test/read.cgi/news4vip/1249392761/215" target="_blank">&gt;&gt;215</a> <br> フロントキャリア付けられない訳じゃない、お金がかかるだけだよ。 <br> 旅目的で、クロスを旅仕様にするくらいなら、グレートジャーニーお勧めなのは同意。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:48:59.29 ID:QYLV9wqb0<> みんなありがと！ <br> 参考にするｗ <br>  <br> それにしてもここ数日は夏らしい暑さだな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:58:50.39 ID:O++dgp4J0<> 夏だな　夏だな　夏なんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:01:36.88 ID:MAxZpmUyO<> <a href="../test/read.cgi/news4vip/1249392761/218" target="_blank">&gt;&gt;218</a> <br> 買いたいけどびっくりするぐらいの値段でござる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:07:03.73 ID:CsPSW6zQ0<> ジャイアントは比較的安いから売れてるんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:09:38.25 ID:yaqMHMV0O<> 一方自泥はママチャリで東京から沖縄まで行った <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:12:16.43 ID:8Q5PE0ft0<> 前スレで岡崎城公園で野宿したと言った者だが、自転車を止めて、 <br> 柵を越えて植え込みの陰にダンボール敷いて寝てたら、夜中２～３時頃、 <br> エアガン持ったＤＱＮが２人うろついてた。 <br>  <br> 俺のチャリ見て立ち止まってたからいたずらされるんでないかと思って <br> むっくり起きて見てたら、「うお～、人がいる！」みたいにビビって <br> 立ち去ってた。 <>
イカ刺し </b>◆SAUCncm9y2 <b><>sage<>2009/08/05(水) 11:12:21.82 ID:MAxZpmUyO<> <a href="../test/read.cgi/news4vip/1249392761/222" target="_blank">&gt;&gt;222</a> <br> なるほど、7万9千円って結構安い方なんだなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1249392761/223" target="_blank">&gt;&gt;223</a> <br> 誰それ？　かなりすげぇんだけど！　 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:15:08.20 ID:MAxZpmUyO<> <a href="../test/read.cgi/news4vip/1249392761/225" target="_blank">&gt;&gt;225</a> <br> ゴメン名前を誤爆した……ＯＴＬ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:17:13.26 ID:EtOOSSzm0<> <a href="../test/read.cgi/news4vip/1249392761/225" target="_blank">&gt;&gt;225</a> <br> 秋田堪能したか？ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:23:23.97 ID:yaqMHMV0O<> <a href="../test/read.cgi/news4vip/1249392761/225" target="_blank">&gt;&gt;225</a> <br>  <br> http://blog.m.livedoor.jp/blog_ch/c?id=50264796&pos=top <br>  <br> いもが起きるまでの暇つぶしに <br>  <br> 沖縄行く前の夏にはママチャリで北海道の最北端まで行った変態ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:23:32.27 ID:O++dgp4J0<> まさかの18キッパー登場ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:35:52.63 ID:MAxZpmUyO<> <a href="../test/read.cgi/news4vip/1249392761/228" target="_blank">&gt;&gt;228</a> <br> サンクス <br> 　 <br> ご迷惑かけた <br> とりあえず暫く潜伏するわ。 <br> 応援してますノシ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 11:36:38.00 ID:HyNSSIJLO<> 俺は9月にエスケープで大阪から北海道までいくぜー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 11:56:00.08 ID:4n/5R/JE0<> お前らすげぇな。俺なんて30キロぐらいしか走ったことないぞ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 11:58:24.14 ID:Qzc0t7Evi<> 8インチの自転車でも一日100kmは走れた <br> 気合いさえあればなんでも出来るだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:03:37.20 ID:CigPKNyq0<> 渋谷→恵比寿でいい <br> 誰か匍匐前進の旅をやってくれないか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:07:07.28 ID:12bYBa2CO<> 岡崎いてくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:10:28.70 ID:k79pXGxQO<> いもは就寝中か <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 12:13:58.67 ID:fapnx20tO<> そろそろ出発する。今日も大分暑そうだ。 <br> 残金は１８７９円だ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:15:35.22 ID:O++dgp4J0<> おつ <br> 昼間は熱中症に気をつけてな <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 12:21:39.17 ID:fapnx20tO<> 今日はマックで横になって寝れたから結構体調よさげ。今回も一切注意されませんでした。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:32:40.55 ID:/gs7xUJgO<> 迷惑な奴だな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:34:55.47 ID:si1ic9EqO<> 今日はどこまでいくつもりなんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:35:11.61 ID:CsPSW6zQ0<> 名古屋は横着いクルマ多いから気をつけねーとな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:39:34.84 ID:QYLV9wqb0<> エスケープって人気だけど、やっぱある程度チャリ乗ってる人からみたら <br> エスケープ（笑）なの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 12:42:19.59 ID:C7ZHOn1FO<> 福山から記念真紀子 <br> 無理すんなよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:57:43.21 ID:CsPSW6zQ0<> なんか名古屋、風が強くなってきたな <br> 台風の影響かな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 12:59:22.20 ID:pUlq/qcO0<> <a href="../test/read.cgi/news4vip/1249392761/243" target="_blank">&gt;&gt;243</a> <br> んなことないよ。 <br> 自転車趣味を始める入門としては良い自転車だ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 13:04:47.12 ID:awwxmexji<> <a href="../test/read.cgi/news4vip/1249392761/243" target="_blank">&gt;&gt;243</a> <br> あれを買うとワンランクアップしてロードを買いたがる人が多い <br> だったら最初からロードを買ってしまえばいいと思う <br> 安ロードだとリタノフとかHOCRなら5万以下で買えるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:06:01.56 ID:12bYBa2CO<> 道迷った／(^o^)＼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:07:46.79 ID:ILuT40zRO<> <a href="../test/read.cgi/news4vip/1249392761/247" target="_blank">&gt;&gt;247</a> <br> ＞あれを買うとﾜﾝﾗﾝｸｱｯﾌﾟしてﾛｰﾄﾞを買いたがる人が多い <br> だから入門用として最適なんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 13:11:55.59 ID:4n/5R/JE0<> ロード乗ってる人って絶対車道走るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:12:37.20 ID:CsPSW6zQ0<> <a href="../test/read.cgi/news4vip/1249392761/248" target="_blank">&gt;&gt;248</a> <br> ワロス <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:26:31.56 ID:W2Q0TTEoO<> R3を改造してたら普通にロード買えるくらい金かけてしまったでござる <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 13:27:49.68 ID:fapnx20tO<> 膝が痛いためサドルのいち調整ちゅう、名古屋まで頑張るか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:29:27.97 ID:CwbKzfBQ0<> <a href="../test/read.cgi/news4vip/1249392761/253" target="_blank">&gt;&gt;253</a> <br> シップ持ってるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:34:27.17 ID:CsPSW6zQ0<> やっぱり痛むのか... <br> サポーターで固めちゃうと少し楽になるけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:50:15.47 ID:12bYBa2CO<> 雨が降ってきたでござる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 13:53:06.80 ID:J9zAENFZO<> <a href="../test/read.cgi/news4vip/1249392761/252" target="_blank">&gt;&gt;252</a> <br> ぼったくりーのじゃね？ <br>  <br> イモ！日焼け止めちゃんとしないと火傷するぞー <br> がんがれゃ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:58:29.37 ID:CigPKNyq0<> <a href="../test/read.cgi/news4vip/1249392761/253" target="_blank">&gt;&gt;253</a> <br> かなりのオーバーペースだから疲労骨折とかに気をつけろ <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 14:00:50.48 ID:fapnx20tO<> 膝が痛過ぎてこげねＷＷＷＷＷ <br> 今日どうしようかな <br> １ブファリン系の痛み止めを飲んで頑張る。 <br> ２今日は岡崎までにしとく。 <br>  <br> どうしようかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:04:29.83 ID:CigPKNyq0<> <a href="../test/read.cgi/news4vip/1249392761/259" target="_blank">&gt;&gt;259</a> <br> 本当なら整形外科で診てもらうのがいいんだが金が問題だな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:08:20.54 ID:EtOOSSzm0<> スーパーにいけば持ち帰るときに冷凍物とか冷やせるように <br> 氷がおいてあるからちょっともらってきてアイシングしたら？ <br> 炎症おこしてるんだろうからとりあえず痛み <br> やわらぐまで冷やしたほうがいいとおもうんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:08:54.99 ID:12bYBa2CO<> まだ岡崎……だと…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:10:14.06 ID:KG4y3xVjO<> <a href="../test/read.cgi/news4vip/1249392761/259" target="_blank">&gt;&gt;259</a> <br> がんばるとハリーに追い付くんじゃ？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:11:00.35 ID:CsPSW6zQ0<> <a href="../test/read.cgi/news4vip/1249392761/259" target="_blank">&gt;&gt;259</a> <br> 明日、病院行って痛み止め打ってもらいなよ <br> レントゲンも撮らんといかん <br> 費用は支援でいいじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:13:10.72 ID:CigPKNyq0<> <a href="../test/read.cgi/news4vip/1249392761/263" target="_blank">&gt;&gt;263</a> <br> 頑張ったらスレタイ通り広島へなんか行けなくなるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:14:09.15 ID:LEkFqgMR0<> 炎症起こしてしまったのなら頑張ってもしれている。 <br> どんどん炎症が悪化するだけ。 <br> もうここらでギブアップ終了でもいいよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:14:20.84 ID:BIUpmkqc0<> <a href="../test/read.cgi/news4vip/1249392761/264" target="_blank">&gt;&gt;264</a> <br> 心配は心配だが現金支援は今後の旅スレのことを考えるとやめたほうがいいと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:16:02.22 ID:36s30LFo0<> <a href="../test/read.cgi/news4vip/1249392761/267" target="_blank">&gt;&gt;267</a> <br> だね <br> 俺も膝やられたことあるからつい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:16:35.39 ID:BIUpmkqc0<> 医療関係者NSAIDｓ支援してやるさ <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 14:17:24.55 ID:MDQUobYEO<> とりあえず岡崎まで頑張るわ、でアイシングして判断。 <br>  <br> てか俺てオーバーペースだったの？一日150キロぐらいを目標にしてたんだけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:18:58.61 ID:YvUvsIKt0<> <a href="../test/read.cgi/news4vip/1249392761/264" target="_blank">&gt;&gt;264</a> <br> ttp://wktk.vip2ch.com/vipper2544.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:19:07.46 ID:LiLaM8zvO<> 岡崎のエイデンを目指してマッサージチェアで休むといいww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:19:13.34 ID:w0GZjYSH0<> <a href="../test/read.cgi/news4vip/1249392761/270" target="_blank">&gt;&gt;270</a> <br> そのチャリなら完全なオーバーペース <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:21:10.24 ID:UBIm+Uw00<> <a href="../test/read.cgi/news4vip/1249392761/270" target="_blank">&gt;&gt;270</a> <br> １日にとんでもない距離走る人って、 <br> 自転車もそれなりの乗ってるからね・・・。 <br> その人達と同じ事しようとしても無理あると思うよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:21:33.96 ID:Nzbi3D+7O<> <a href="../test/read.cgi/news4vip/1249392761/270" target="_blank">&gt;&gt;270</a> <br> 普通以下じゃないかなぁ？ <br>  <br> でも自分のペースで走る方が大事 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:21:45.16 ID:BIUpmkqc0<> ボルタレンサポを激しく挿入してあげたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:23:48.67 ID:36s30LFo0<> 岡崎周辺で医学生とか医者知り合いのやついねーか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:25:10.23 ID:o1c+ni850<> 距離どうのよりもこぐ時間が問題じゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:34:52.93 ID:Y6ghnge30<> 走りすぎ <br> 寝不足すぎ <br> 栄養足り無すぎ <br>  <br> 早くつくためにも休憩は必要だぞ。ちっとは休め。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:35:59.14 ID:YvUvsIKt0<> 序盤とばし過ぎただけじゃね？ <br> 箱根越えて富士は明らかに無茶してる <br> 寝不足ってのも大きな原因だな <br> でも今4日目で東京から名古屋までで考えると案外普通の距離漕いでる <br> 今いる地点は音羽くらいか？ <br>  <>
いも </b>◆xSK1SiC5MI <b><><>2009/08/05(水) 14:41:37.89 ID:MDQUobYEO<> 今ここら辺走ってる。 <br> http://imepita.jp/20090805/527750 <br>  <br>  <br> やはりマウンテンでは無理があったか。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:41:40.74 ID:UBIm+Uw00<> いもはまだ若いからイマイチピンとこないかもしれないが、 <br> 社会に出たら「休むのも仕事のうち」だからな。 <br> 走る事も大切だが、その為には正しい休養がもっと大事になる。 <br> 寝不足から運転ミスして事故にあってもここの住人が責任とってくれるわけじゃなし、 <br> 無理はしても無茶はするな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:44:02.01 ID:KnN5UVORO<> 自転車の種類より、普段どれだけ乗ってるかが問題だと思うよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:46:10.67 ID:C7MhoZ1tO<> ローソン過ぎた当たりか　ラブホ過ぎたらしばらくは田園風景だあと７キロ位走れば岡崎の中心に近づくから頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:47:38.19 ID:dRfWEMFO0<> はじめから無茶だって分かっててやってるんだろうし、 <br> 別に同情はしないけどな。 <br> それなりに自転車で旅してるやつからしたらなめてんのか？ <br> って思われるようなことやってんだから <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 14:49:57.44 ID:5C5s/TFH0<> <a href="../test/read.cgi/news4vip/1249392761/283" target="_blank">&gt;&gt;283</a>に大いに同感。 <br> 普段乗ってる奴はママチャリでも２００ｋｍとか可能だしね。 <br> あるいは不眠不休で３０時間こぎ続けるとか。 <br>  <br> 他のスレだが、東京～大阪２４時間とか、東京～下関２日とかいるぞ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 15:04:11.98 ID:SlhaXCQ70<> <a href="../test/read.cgi/news4vip/1249392761/281" target="_blank">&gt;&gt;281</a> <br> その写真はあまり参考にならんぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 15:04:37.89 ID:Nzbi3D+7O<> まだ半分きてないんだからのんびりでいいんじゃね <br>  <br> カラダもそうだけど金銭面で心配だな <>
