以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 15:40:11.71 ID:Gi/cG8Ab0<> 自家製ウインナー ◆NfhyRI8NJY <br>  <br> 現在地　留萌市　黄金岬 <br>  <br> 前スレ <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1249420782/ <>テントを持って北海道を一周したい
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 15:53:01.83 ID:HYIxmpGw0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 15:57:24.06 ID:pwJHGj4lO<> 書けないと思ったら落ちてたのか。 <br>  <br> そういやモーグリ載せて走ってた人が過去にいたよね？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 15:59:05.39 ID:UlG/InZ9O<> ありがとうございます！ <br> すいませんチョイチョイなんか投下しますｗ  <br>  <br> http://imepita.jp/20090805/546590 <br> さっき貼ろうとしたテントです。値段と珍しさで買ったんですが、寝ることしかできません。  <br> 着替えも厳しいです。 <br> 普通のにすればよかった… <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 16:01:29.10 ID:UlG/InZ9O<> http://imepita.jp/20090805/568960 <br> ちょい早いけど夕食完了しました。  <br> これで198円って性交すばらしい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 16:01:38.75 ID:gZnv6byKO<> <a href="../test/read.cgi/news4vip/1249454411/4" target="_blank">&gt;&gt;4</a> <br> いや、変に大きいテント買うと重さで移動が大変だぞ <br> 俺が自転車旅した時はテント重過ぎて途中で小さいのに買い換えた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 16:02:38.90 ID:RqFfOvmcP<> 避難所 <br>  <br> 【多用途】避難所・雑談 4 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1241708177/ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 16:09:49.54 ID:UlG/InZ9O<> <a href="../test/read.cgi/news4vip/1249454411/6" target="_blank">&gt;&gt;6</a>  <br> ああ…確かにこれ以上重くなったら困りますｗ  <br>  <br>  <br> そういえば言い忘れてたんですけど、最初に出したルートとは違うので行きます。すいません  <br>  <br> 帰り飛行機なんで間に合わないとやばいので… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 16:11:41.04 ID:Gi/cG8Ab0<> 夕食これだけ？ <br> もっと食え〜ｗ <br> あとこまめに北海道の景色をうｐしてくれれば <br> それなりにスレも保守できるぞｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 16:13:45.38 ID:gZnv6byKO<> 時間で縛られての旅は大変だな…… <br> １ヶ月くらいあれば海岸沿い一周プラス利尻礼文行けるくらいの余裕が生まれるのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 16:23:06.95 ID:E3GY2q8GO<> おー新スレ発見 <br> ウィンナー30分も書き込みなきゃDAT落ちするのがvipだよ <br> たまに写真やら位置情報の燃料投下が書き込み増えるよ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 16:33:38.72 ID:UlG/InZ9O<> じゃあとりあえず黄金岬貼りますｗ <br> http://imepita.jp/20090805/591980 <br> 恐らく手前の奴が黄金岬かと思います。何が黄金かはまったくわからないです。   <br>  <br> http://imepita.jp/20090805/592440 <br> こっちは雲に隠れれた太陽が海の一部分だけ照らして、光ってる画像なんですけど <br> 画像じゃあんまり伝わらないですねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 16:35:27.35 ID:pwJHGj4lO<> ガンバレ〜＼(^O^)／ <br> 晴れが続くといいねえ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 16:51:51.37 ID:UlG/InZ9O<> 充電器がものすごく調子が悪く、ちょっとやばいです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 16:56:04.20 ID:UlG/InZ9O<> しばらく電源落として充電してみます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 16:58:41.52 ID:RqFfOvmcP<> <a href="../test/read.cgi/news4vip/1249454411/12" target="_blank">&gt;&gt;12</a> <br> 天気が良ければ夕焼けで辺り一帯が <br> 金色の光でつつまれるのだよ <br>  <br> まだ時間早くね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 17:24:45.76 ID:gZnv6byKO<> あ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 17:26:42.30 ID:gZnv6byKO<> 落ちてなかったか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 17:32:23.34 ID:Gi/cG8Ab0<> いま充電中か <br> とりあえず、変更したルートとやらを教えてくれｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 17:50:45.32 ID:UlG/InZ9O<> いくら充電しても電池が三本にならない…  <br> こまめに電源落とさなきゃです <br> ルートは今シャワー探してるんで後で方向しますね <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 18:06:30.57 ID:UlG/InZ9O<> 見つからないですｗ  <br> 一応昼に温泉入ったんですけどねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 18:13:12.74 ID:yQQ275t60<> ルート変更？そこから先のオロロンラインが最高なのに… <br>  <br> 通るか分からないけど、初山別キャンプ場がお勧め。 <br> 水平線に沈む夕日を見ながら入る露天風呂は最高だった。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 18:14:28.71 ID:63XD9bLu0<> 北海道からきますた。がんがれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 18:17:20.74 ID:XlYGO3aEO<> 旅人だが車中だから支援！ <br> 北海道羨ましいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 18:20:21.77 ID:j+31N5Jo0<> auショップに行くしかないな・・・ <br> 現在位置orルートがわかれば探すが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 18:26:25.15 ID:K2NfG2xSP<> <a href="../test/read.cgi/news4vip/1249454411/4" target="_blank">&gt;&gt;4</a> <br> 5000円ぐらいのテントだろ？ <br>  <br> (´ﾟ'ωﾟ`)俺は色が気に入らん買ったから買うのやめた奴だわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:01:27.48 ID:RqFfOvmcP<> ウインナーは黄金岬の夕焼け見れたのだろうか？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:02:18.30 ID:UlG/InZ9O<> ちょっと今ルートの紙見つからないんですけど、何日かはこのまま北海道の端を走ります <br>  <br> 聞いたことあるんですけど、オロロンってどこでしたっけ。ツーリングマップルに載ってないです… <br>  <br>  <br> テントの色は好きです！ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:04:52.56 ID:UlG/InZ9O<> <a href="../test/read.cgi/news4vip/1249454411/27" target="_blank">&gt;&gt;27</a> <br> あっ見逃しました… <br>  <br> 両隣は家族でバーベキューしてますが、自分はあと少ししたら就寝ですｗ  <br> なんか寂しいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:07:35.23 ID:Q6U6oV0J0<> <a href="../test/read.cgi/news4vip/1249454411/29" target="_blank">&gt;&gt;29</a>  皿と箸持って、こんばんはーて言うのがVIPPERだろｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 19:08:40.90 ID:j+31N5Jo0<> <a href="../test/read.cgi/news4vip/1249454411/29" target="_blank">&gt;&gt;29</a> <br> 何を食べたんだ？うｐ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:09:39.52 ID:6YnVe/Nh0<> 日本海オロロンラインは、 <br> 北海道日本海側・石狩市から <br> 天塩郡天塩町までの <br> 国道231号・国道232号の愛称である。 <br> だってさ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:11:03.46 ID:yQQ275t60<> テントと言うよりシェルターだな。 <br> 防水透湿素材でも無いのにシングルウォールだから結露しやすいので注意。 <br> せめてサイドのドアにメッシュが付いてればな…。 <br>  <br> オロロンはR231-R232の事だぜ。ツーリングマップルにも載ってる。 <br>  <br> テント張る前に挨拶でもしとけば良かったのに… <br> この手で何度もご馳走になったことあるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:11:03.33 ID:Gi/cG8Ab0<> いま走ってる西の海沿いの道路がオロロンラインみたい <br> 宗谷岬を越えるとオホーツクラインとかわるみたいだよ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:11:17.12 ID:UlG/InZ9O<> 小さいこもいるし痛風されますｗ  <br>  <br> 悪いんですけど、黄金岬からみさき台公園まで何キロくらいあるか調べてくれませんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:12:24.42 ID:yQQ275t60<> すまん、かぶったorz <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:13:56.40 ID:j+31N5Jo0<> みさき台公園への運転ルート <br> 76.3 km -- 約 2時間3分 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:14:59.48 ID:UlG/InZ9O<> <a href="../test/read.cgi/news4vip/1249454411/31" target="_blank">&gt;&gt;31</a>  <br> <a href="../test/read.cgi/news4vip/1249454411/4" target="_blank">&gt;&gt;4</a>あたりの奴ですｗ  <br>  <br>  <br> じゃあ普通に行けばオロロン通るみたいですね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:16:09.13 ID:j+31N5Jo0<> みさき台公園への運転ルート <br> 76.3 km -- 約 2時間3分 <br>  <br> 運転ルート <br> リンク:  &lt;http://maps.google.co.jp/maps?f=d&source=s_d&saddr=%E9%BB%84%E9%87%91%E5%B2%AC&dadd <br> r=%E3%81%BF%E3%81%95%E3%81%8D%E5%8F%B0%E5%85%AC%E5%9C%92&hl=ja&geocode=&mra=ls&dirflg=d& <br> sll=36.5626,136.362305&sspn=35.51737,79.013672&ie=UTF8&ll=44.278638,141.979065&spn=0.99696,2.469177&z=9&gt; <br>  <br> 出発: 黄金岬海浜公園 <br> 到着: みさき台公園 <br>  <br> 出発: 黄金岬海浜公園 <br>  <br> 1. 北東に進む - 0.4 km <br> 2. 道道22号線 を直進する - 1.4 km <br> 3. 本町３（交差点） を左折して 国道231号線 に入る - 0.5 km <br> 4. 栄町１丁目（交差点） を左折して 国道232号線 に向かう - 0.4 km <br> 5. 国道232号線 を斜め右に折れる - 0.4 km <br> 6. オロロンライン/国道232号線 を左折する - 72.3 km <br> 7. 左折する - 0.9 km <br>  <br> 到着: みさき台公園 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:17:34.66 ID:dH8hsSNV0<> 黄金岬って留萌なんだな。 <br> 無料のライダーハウスでもよかったようなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:21:20.45 ID:yQQ275t60<> みさき台公園=初山別キャンプ場 <br> 自分の時は空いてたので炊事場の屋根の下にテント張ったｗ <br> チャリダー3人で宴会したなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1249454411/40" target="_blank">&gt;&gt;40</a> <br> 主がいるけどなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:21:32.78 ID:UlG/InZ9O<> 確かにテントびっちょびちょになりましたｗ <br>  <br> ありがとうございます。76キロですか… <br> その先のキャンプ場は100キロくらいなんで微妙ですね  <br> 坂がなければ楽ですけど、坂が多かったら間に合わないような間に合わうような <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:24:33.34 ID:UlG/InZ9O<> 詳しくありがとうございます！ <br>  <br> テントの周りを子供が｢かもっつれっしゃシュッシュッシュッ｣って言いながら周り続けてる… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:26:17.98 ID:Gi/cG8Ab0<> お前も一緒になって駆け回るんだ！ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:27:13.71 ID:yQQ275t60<> 坂はほとんど無いｗ 風向きにもよるけど凄く走りやすかった。 <br> 自分が走ったコースでは石狩ー留萌が一番きつかったかな。 <br>  <br> 子供と一緒に遊ぶとご馳走してもらいやすいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:27:56.50 ID:dH8hsSNV0<> <a href="../test/read.cgi/news4vip/1249454411/43" target="_blank">&gt;&gt;43</a> <br> 顔だけ出してリアル機関車トーマスになるんだ！ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:32:13.95 ID:UlG/InZ9O<> 嫌ですｗ  <br>  <br>  <br> 今日の登りは激しく辛かったです。 <br> では明日は遠別川河川公園まで行きます。 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:36:39.60 ID:UlG/InZ9O<> http://imepita.jp/20090805/704990 <br> http://imepita.jp/20090805/704250 <br> http://imepita.jp/20090805/592440 <br> 初日のを適当に <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 19:41:37.16 ID:UlG/InZ9O<> なんか黄金岬辺りにはいっぱいありました。 <br> http://imepita.jp/20090805/706460  <br> 耳は著作権の為ですかね？ <br>  <br> それでは寝ます。明日は５時には出発する予定です。  <br> 保守やらアドバイスやらありがとうございました。道中は寂しいのですごく力になってます。  <br> おやすみなさいですﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:41:39.54 ID:yQQ275t60<> <a href="../test/read.cgi/news4vip/1249454411/47" target="_blank">&gt;&gt;47</a> <br> そこ、風呂無かったのでは？ <br> 頑張って天塩まで行くのはどうだ？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 19:59:04.57 ID:Gi/cG8Ab0<> そうだな天塩の鏡沼海浜公園はキャンプ場とライダーハウスがあるぞ <br> キャンプ場は500円で、ライダーハウスは200円らしい <br> 近くに温泉もあるって <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 20:22:57.45 ID:6XocbISiP<> おお、北海道一周スレがたってるー <br>  <br> <a href="../test/read.cgi/news4vip/1249454411/49" target="_blank">&gt;&gt;49</a> <br> おつかれー <br> 明日からも自分のペースでがんばー <br> ｗｋｔｋしてスレ見させてもらうねー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 20:54:06.29 ID:j+31N5Jo0<> ライダーハウス！来たこれ。 <br>  <br> ウィンナー北海道での旅人の出会いはないかい？バイカーの手上げ挨拶とか <br>  <br> かたってくれぇぇぇ。俺も行きたいぞぉ＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 21:17:36.29 ID:Gi/cG8Ab0<> 落ちるっ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 21:23:56.72 ID:j+31N5Jo0<> 夜は手薄になるから落ちがやばい。。。 <br>  <br> 夜間保守さんとか居てくれるのだろうか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 21:30:15.30 ID:Gi/cG8Ab0<> 保守しきれんかもしれんからパー速にでも避難所つくっとく？ <br> その方がウィンナーも安心だろうから <br> 落ちた後VIPでやるかパー速でやるかはウィンナーが決めればいいしね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 21:35:09.17 ID:j+31N5Jo0<> パー速に避難所あると、俺も仕事に専念できる・・・ｗ <br>  <br> 携帯から30分間隔での保守はきついわ、今日はスレ移設もあったし仕事おわんねーーー＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 21:49:16.24 ID:Gi/cG8Ab0<> パー速で立てようとおもったけど糞重いから <br> 明日の朝一でスレたてとくわ <br> たてたらシロロさんとこにも書き込んどく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 21:58:39.77 ID:Gi/cG8Ab0<> 書き込みエラーになったけどスレ立てれていたｗ <br> パー速避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1249476312/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 22:16:43.57 ID:ljUfXhpM0<> <a href="../test/read.cgi/news4vip/1249454411/53" target="_blank">&gt;&gt;53</a> <br> 手上げカッコいいよなぁ <br> 苫小牧から静内チャリで走ってて抜いてったバイク集団が手を上げてくれたときは痺れたわ <br> まぁヘロヘロでリアクション取れなかったんだがな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 22:42:58.66 ID:j+31N5Jo0<> <a href="../test/read.cgi/news4vip/1249454411/60" target="_blank">&gt;&gt;60</a> <br> かっこいいよね。スクリーンメットの振り返り、左手上げ、いいないいな。 <br>  <br> 九州阿蘇で体験して憧れてます＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 23:06:20.35 ID:Gi/cG8Ab0<> あげまん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 23:18:33.73 ID:j+31N5Jo0<> もりまん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 23:21:40.85 ID:RBnbtuzQO<> おやおや <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 23:41:33.33 ID:RBnbtuzQO<> これは落ちるだろうな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 23:55:03.21 ID:j+31N5Jo0<> やばいね。。。。落ちそうだ。保守だれかおりませんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 23:59:45.52 ID:RqFfOvmcP<> 旅スレ５スレ同時はきついです＞＜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 00:17:43.99 ID:+DuQjK4s0<> <a href="../test/read.cgi/news4vip/1249454411/67" target="_blank">&gt;&gt;67</a> <br>  <br> 夜間神無理はなさらずにココは最悪落としてください・書き込みありがとうございます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 00:22:57.82 ID:A02VCujh0<> <a href="../test/read.cgi/news4vip/1249454411/68" target="_blank">&gt;&gt;68</a> <br> 夜神月に見えた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 00:26:20.33 ID:+DuQjK4s0<> ヤガミライトねｗ <br>  <br> ねむぃー俺落ちますすまん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 00:38:01.00 ID:opdxY9hn0<> <a href="../test/read.cgi/news4vip/1249454411/67" target="_blank">&gt;&gt;67</a> <br> ５スレもある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 01:10:14.42 ID:MXqMaETuP<> <a href="../test/read.cgi/news4vip/1249454411/71" target="_blank">&gt;&gt;71</a> <br> ハリー <br> ウィンナー <br> イカ刺し <br> きゅんきゅん <br> いも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 01:22:43.31 ID:opdxY9hn0<> <a href="../test/read.cgi/news4vip/1249454411/72" target="_blank">&gt;&gt;72</a> <br> ありがと <br> 一番上のがわからないから探してくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 01:34:51.80 ID:MXqMaETuP<> <a href="../test/read.cgi/news4vip/1249454411/73" target="_blank">&gt;&gt;73</a> <br> http://tabi.shiroro.com/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 01:45:38.51 ID:jnXCWmR50<> 鮪らうめんｶﾜｲｿｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 02:55:00.08 ID:16zVmb3hO<> 揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 03:17:52.63 ID:ek5ZTw0NO<> ルールールルルルルー♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 03:31:41.53 ID:16zVmb3hO<> 北の国から？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 03:56:52.50 ID:ek5ZTw0NO<> そう。 <br>  <br>  <br> 見たことないけどｗ <br>  <br> 北海道旅ウラヤマ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 04:07:04.96 ID:B9O9h//AP<> あげ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 04:21:03.28 ID:zEHLqU9bO<> おはようございます  <br> 保守ありがとうございます！ <br> 準備できしだい出発します <br> 今16度でさむいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 04:23:50.47 ID:vjcmUITiO<> 早起きだなｗ <br> 涼しい時に走る方がいいか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 04:41:42.21 ID:rjsEnOdW0<> てす <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 04:50:36.37 ID:zEHLqU9bO<> 朝の海もいいですね <br> http://imepita.jp/20090806/173280 <br> それでは出発します <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 04:52:51.99 ID:Sf9b4+zP0<> おはよ〜今日もがんばれよ <br>  <br> あと深夜保守さん乙でした〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 05:06:31.75 ID:rjsEnOdW0<> 旅スレ俺が見てるだけで7スレある <br> ハリー <br> ウィンナー <br> イカ刺し <br> きゅんきゅん <br> いも <br> 鮪らうめん <br> ぽこちん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 05:26:43.79 ID:Sf9b4+zP0<> 増えたな〜 <br> ぽこちんスレ見てみる <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 06:00:46.09 ID:rjsEnOdW0<> 今日はどこまで行く予定かな？ <br> 天塩あたりでしじみ汁飲んでもらいたいなぁ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 06:01:19.82 ID:zEHLqU9bO<> http://imepita.jp/20090806/215560 <br> 少し入ると風車が３９も見れるらしいけど余裕ないんでスルーします  <br> あとこんな道がずっとずっと続いています <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 06:12:11.81 ID:Sf9b4+zP0<> いいなぁ〜海沿い走って気持ちよさそ〜だ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 06:20:07.86 ID:zEHLqU9bO<> 寝るとき充電したんですけど、なくなってきたんでしばらく電源落とします。 <br> 平坦なので時速25以上で走れてるんで無事に着きそうです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 06:45:28.01 ID:Sf9b4+zP0<> 羽幌町役場越したあたりにauショップあるから <br> 時間余裕あったら行ってみたら？ <br> http://imepita.jp/20090806/241760 <br> 営業は10時から <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 06:56:42.02 ID:zEHLqU9bO<> ありがとうございます！ <br> 寄れたら寄ってみます <br>  <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 07:17:40.41 ID:zEHLqU9bO<> 39の風車はさっきのと違うとこでしたｗ  <br> 今岡を走って登ったんですけどヤバいです！あまりにすごくて驚きました！ <br> 写真は少し後でうｐしますね  <br>  <br> それと、広大な場所での立ちションは気持ち良いですね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 07:20:07.19 ID:mZZ4E44a0<> &gt;&gt;自家製ウィンナー <br>  <br> 流れ読まず質問 <br> 留萌から増毛に行く？　苫前に行く？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 07:38:32.79 ID:zEHLqU9bO<> 増毛は昨日通って、今苫前に着きました  <br> そして…苫前には奴がいました… <br> http://imepita.jp/20090806/274660 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 07:43:05.04 ID:ek5ZTw0NO<> 旅スレに触発されて、川沿い50kmほど濃いで帰宅〜 <br> &gt;&gt;自家製ウインナー <br> 電池寿命じゃないですか？auショップでポイント交換で電池新したら治るかも… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 07:47:52.28 ID:Sf9b4+zP0<> しばらく天気は持ちそうだな <br> http://imepita.jp/20090806/279620 <br> 最高気温20度前後とかうらやましー <br> 夜は寒いんかな？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 07:48:51.00 ID:zEHLqU9bO<> 苫前いいところですね  <br> この町は黄金岬周辺の次に好きです <br>  <br> ショップに行こうと決めたら、初めてしっかり充電できました…  <br> 恐らくこのままで大丈夫…かと思われます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 07:50:54.55 ID:+DuQjK4s0<> おはよぉぉおぉ <br>  <br> ウィンナーうｐ最高♪ <br>  <br> 朝から幸せな気持ちになれたよ。ありがと <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 08:16:54.04 ID:zEHLqU9bO<> おはようございますｗ  <br>  <br> やっぱり充電できてないんであーうーショップ探してきますね <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 08:24:21.67 ID:zEHLqU9bO<> って10時からって書いてくれてましたねｗ  <br> とりあえず諦めて通過しますｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 08:46:03.58 ID:mTlgakXfP<> ウインナーおっはよー <br>  <br> 風車いいねー <br>  <br> がんばー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 08:56:15.77 ID:YHU0btqj0<> 今日か明日、VIPにスレ立てた日本縦断予定の旅人に出会いそうだｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 08:58:04.69 ID:zEHLqU9bO<> なんど登っておりてもまだ登りが見えます… <br> http://imepita.jp/20090806/322070 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 09:06:54.95 ID:6u9sc/tV0<> 21　エルティー ◆ElTiXXMIXI  　[]　　2009/06/10(水) 18:42:11.98 ID:wWINalNl0 ?DIA(200075) 株優プチ(news4vip) <br> http://img.2ch.net/ico/u_okotowari_a.gif <br> <a href="../test/read.cgi/news4vip/1249454411/17" target="_blank">&gt;&gt;17</a> <br> こんな所で言うのもなんだが・・・ <br> 一度は立てたけど、やっぱ2chに立てると旅つまんなくなるから途中で放置したわ。 <br> ・実況して頻繁に写真をうｐしなきゃならない <br> ・スレ住民にルートやら宿場やらあれこれ指図される <br> こういうのが旅中ずっと続くと、やっぱ度々チャリ止めたりしなきゃならんから進みも遅くなるし <br> 自分で自由に旅を出来ないわけで。 <br> やっぱさ、チャリ旅の醍醐味は「自分の好きなように自由に走る」なわけで <br>  <br> なので僕は、泊まる場所確保してから結果だけ書き記すのが楽だったからmixiにずっと書いてた。 <br> まあ2chでこれ言うのもへんな話なんだけどねｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 09:08:11.30 ID:zEHLqU9bO<> ＧＹＡＡＡＡＡＡ！！！ <br> 登ったのにまた下って登りやがる！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 09:09:08.63 ID:mTlgakXfP<> <a href="../test/read.cgi/news4vip/1249454411/107" target="_blank">&gt;&gt;107</a> <br> そのへん、石狩留萌よりも坂は急じゃないけど <br> アップダウンけっこうあるよなｗ <br>  <br> ペース配分気を付けてがんばー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 09:20:16.92 ID:Sf9b4+zP0<> 今日ってどこまでいくんだ？ <br> みさき台公園までならそんな距離ないから <br> auショップよればよかったのにｗ <br> この先だと南稚内駅の近くにしかないぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 09:44:07.31 ID:vjcmUITiO<> 札幌は暑くなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 10:13:53.74 ID:HUsZCbWW0<> 電池もつのか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 10:16:21.23 ID:mTlgakXfP<> 一度電池切れちゃうとコンビニとかに置いてある乾電池式の充電器じゃ充電できなくなるから <br> こまめに充電するといいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 10:40:45.21 ID:ZJrNZnTi0<> 保守 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 10:46:56.42 ID:zEHLqU9bO<> 坂やばかったですｗ  <br> ほんとやばかったですｗ <br> とりあえず今富士見ヶ丘公園です。  <br> http://imepita.jp/20090806/386440 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 10:49:35.71 ID:3E0Ucl9+O<> アイスうまそ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 10:53:00.31 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/109" target="_blank">&gt;&gt;109</a>  <br> もう遅いです…  <br>  <br>  <br> ちょいちょい充電はしてます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 10:59:18.79 ID:MZFT49xJ0<> そういや風力で携帯充電できる怪しいパーツがあったなｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 10:59:57.79 ID:zEHLqU9bO<> 黄色はたんぽぽですね <br> http://imepita.jp/20090806/392350 <br>  <br> ウマスウマスｗ <br> http://imepita.jp/20090806/394350 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 11:01:32.31 ID:YHU0btqj0<> 天塩まで行く予定かな？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 11:13:12.97 ID:zEHLqU9bO<> あれ？ <br> 昨日遠別川河川公園まで行くって言ったんだっけ？ <br> もう着いたってことは100キロ近く進んだってことかな <br> メーター壊れてて計れないんですｗ  <br>  <br> じゃあもう少し進みます <br> えっと…富士見ヶ丘公園の先が国道ともう一本あるんですけど、どっちがいいとかありますかね？ <br> http://imepita.jp/20090806/402760 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 11:18:39.01 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/119" target="_blank">&gt;&gt;119</a>  <br> はい、そのつもりです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 11:21:45.96 ID:YHU0btqj0<> 走った事無いので海側の道に一票ｗ 無責任か？ｗ <br> 他の場所で国道外れたけどドコも大体綺麗で走りやすかった。 <br>  <br> 地元の人に聞いてみるべし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 11:27:51.03 ID:Sf9b4+zP0<> 俺も道わからんな <br> 地図で見た感じでは海岸沿いは細そうな道だな <br> 国道沿いのが走りやすいかもね <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 11:28:00.91 ID:zEHLqU9bO<> 今自転車できてるおじさんに聞いたら、海沿いの方がオススメだそうです  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 11:30:59.91 ID:YHU0btqj0<> なら、海側だなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 11:34:28.06 ID:+CisdWLNO<> おじさんスネークとは北海道怖すぎ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 11:35:19.17 ID:zEHLqU9bO<> 性交に寄ってから出発します。  <br> 電源落としとくので、ちょっと時間空くかもです。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 11:53:08.66 ID:ZJrNZnTi0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 11:59:42.33 ID:3E0Ucl9+O<> 性交保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 12:01:57.72 ID:Sf9b4+zP0<> さて昼飯でも食ってまったり待つとしよう <br> でもおもったよりペースかなり早いよな <br> がんばって稚内まで行くと念願のauショップがあるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 12:20:59.01 ID:3E0Ucl9+O<> 昼飯は、ウィンナーの何かな〜？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 12:28:04.80 ID:vjcmUITiO<> 海の色がなんとも言えない色なんだよなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 12:33:41.86 ID:mTlgakXfP<> 天塩は、昨日言ってた人もいたけど鏡沼海浜公園だね <br>  <br> 近くに夕映っていう温泉もあるから、おすすめ <br> それから道の駅でしじみの味噌汁（？）あった気がするから、それもお勧め <br>  <br> ネット使わせてくれる蕎麦屋があったような・・・ <br>  <br> それから、小さい文房具やと一緒になった携帯ショップがあった気がするけど <br> docomoなのか、それとも総合ショップなのか記憶があいまい <br> 天塩の道の駅で聞いてみるといいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 12:46:29.02 ID:YHU0btqj0<> <a href="../test/read.cgi/news4vip/1249454411/133" target="_blank">&gt;&gt;133</a> <br> 特定したｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 12:49:23.11 ID:zEHLqU9bO<> おじさんオススメの道に行きました。  <br> そしたらもう信じられないくらいの絶景でおじさんＧＪ！こんな道なら何時間でも走れるぜ！って思ってたんだけど  <br> パトカーが来て｢この辺熊よくでるからね〜｣って言われて一気に恐怖に包まれたんだ。  <br> やべぇ早く抜けようと思ってたらまさかの砂利道に… <br> もちろん乗れないから押して歩いてたんだが周りの草がどんどん高くなってって怖いし道すごい長いし時間かかるしおじさん許さんマジ許さん <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 12:50:55.70 ID:zEHLqU9bO<> マジ怖かった  <br> でも泣かない、男の子だもん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 12:52:45.21 ID:ZJrNZnTi0<> 熊にあったら死んだふりは駄目だよ <br>  <br> 目を合わせつつ，後ろに下がること <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 12:54:06.08 ID:mTlgakXfP<> 革製品の物とかリュック置いてゆっくり後ずさる、って聞いたことがある <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 12:56:49.83 ID:3E0Ucl9+O<> 新しい旅人がウィンナーの進行方向から来るぞ！鹿児島目指してる強者みたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 13:00:12.20 ID:Sf9b4+zP0<> <a href="../test/read.cgi/news4vip/1249454411/136" target="_blank">&gt;&gt;136</a> <br> 熊出没ゾーンか・・・・・ <br>  <br> 宗谷岬から2人組みのチャリンダーが南下してるから <br> おそらく遭遇するんじゃないかとおもわれる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 13:02:12.07 ID:Sf9b4+zP0<> スレ貼り忘れた <br>  <br> ちょっくらチャリで日本縦断してくる <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1249512382/ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 13:05:31.38 ID:zEHLqU9bO<> おお！会ってみたいです！  <br>  <br> 今天塩の温泉前にいます。周りを軽く探索してきます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 13:09:34.16 ID:mTlgakXfP<> <a href="../test/read.cgi/news4vip/1249454411/142" target="_blank">&gt;&gt;142</a> <br> もう天塩か <br> はやいなー <br>  <br> 利尻礼文が見えてくるころまでは平坦だった気がする <br> ただ、補給する場所がほとんど、というか全くと言っていいほどないから水分だけでもちゃんと買い込んでいったほうがいいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 13:19:14.46 ID:HUsZCbWW0<> <a href="../test/read.cgi/news4vip/1249454411/142" target="_blank">&gt;&gt;142</a> <br> 1人は22♀処女 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 13:30:53.26 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/144" target="_blank">&gt;&gt;144</a>  <br> 本当なら自分が一緒に鹿児島行って、男の方には北海道を回っていただきます。  <br>  <br> 今日はたぶん120キロくらい走ったんで天塩に泊まります。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 13:33:49.28 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/143" target="_blank">&gt;&gt;143</a> <br> 情報ありがとうございます！ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 13:41:49.25 ID:zEHLqU9bO<> 遂にコインランドリー見つけたので、手洗いしてから乾燥機を使います！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 13:58:04.43 ID:Sf9b4+zP0<> 今日は天塩で泊まり？ <br> また変なとこで日没になったらこわいもんな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 14:24:00.40 ID:Sf9b4+zP0<> あげまっせ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 14:26:48.07 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/148" target="_blank">&gt;&gt;148</a>  <br> はい  <br>  <br>  <br> 温泉が見つからないです…駐車場はあるんですけど…ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 14:37:45.74 ID:vjcmUITiO<> <a href="../test/read.cgi/news4vip/1249454411/141" target="_blank">&gt;&gt;141</a> <br> そのルート鮪らうめんと同じだな <br> 鮪は今どこだっけ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 14:41:12.44 ID:zEHLqU9bO<> http://imepita.jp/20090806/525470 <br> 発見したので長風呂してきます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 14:43:51.90 ID:Sf9b4+zP0<> 温泉いいなぁ〜 <br> ゆっくり入ってらっしゃい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 14:44:33.67 ID:Sf9b4+zP0<> <a href="../test/read.cgi/news4vip/1249454411/151" target="_blank">&gt;&gt;151</a> <br> 今朝、小倉入りして <br> いま博多 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 15:25:13.84 ID:ZJrNZnTi0<> ho <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 15:39:52.07 ID:bI1+ioS30<> 良さそうな温泉ｗｗｗ <br>  <br>  <br>  <br>  <br>  <br> うｐ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 15:43:13.91 ID:zEHLqU9bO<> まさかの貸し切りでした！  <br> 露天風呂は海からの冷たい風がきていてすばらしかったです  <br>  <br> 今風呂上がりの一杯してます <br> http://imepita.jp/20090806/562410 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 15:49:36.42 ID:zEHLqU9bO<> 人いっぱい来たのでうｐは無理ですｗ <br> でも露天風呂からはキャンプ場が見えました  <br> http://imepita.jp/20090806/568750 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 15:55:39.31 ID:Sf9b4+zP0<> あの二人組みも天塩向かってるぞ <br> 出迎えてやれｗ <br>  <br> 現在地不明だがｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 16:21:10.92 ID:bI1+ioS30<> 良いところだのぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 16:52:14.58 ID:Sf9b4+zP0<> 浮上 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 17:26:21.14 ID:Sf9b4+zP0<> 再浮上 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 17:26:45.60 ID:mTlgakXfP<> <a href="../test/read.cgi/news4vip/1249454411/158" target="_blank">&gt;&gt;158</a> <br> つまり、キャンプ場からは露天風呂が・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 17:39:57.01 ID:HUsZCbWW0<> <a href="../test/read.cgi/news4vip/1249454411/158" target="_blank">&gt;&gt;158</a> <br> 見放題 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 17:57:18.65 ID:bI1+ioS30<> でよねぇｗｗｗｗｗｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 18:18:06.75 ID:zEHLqU9bO<> キャンプ場500円でした。  <br> 高いですね… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:21:19.44 ID:HUsZCbWW0<> 食事は？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 18:21:36.50 ID:zEHLqU9bO<> しじみのみそ汁とやらを探してきます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:34:57.12 ID:bI1+ioS30<> キャンプ場と同じ敷地内にライダーハウスがあるみたいだけど？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 18:37:16.56 ID:zEHLqU9bO<> ６時に閉まってました…  <br>  <br> 蕎麦屋のセットに付いてくるという情報をもらったけど入口に値段がないからきついｗ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 18:39:30.12 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/169" target="_blank">&gt;&gt;169</a> <br> ハウスが100円でテントが500円だったのか…  <br> もう払っちゃいましたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:42:21.13 ID:opdxY9hn0<> 500円で覗けると思ったら安いものｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:43:06.29 ID:bI1+ioS30<> お買い得ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:44:25.47 ID:rjsEnOdW0<> もうすぐおりをん到着しそう <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 18:47:06.37 ID:zEHLqU9bO<> あっちが立ったときに頭が見えるだけですｗ  <br>  <br> 到着まってますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:47:22.75 ID:RIeK9N3zO<> 会えたら面白いですね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:48:58.93 ID:HUsZCbWW0<> 「あっち」が「立ったとき」に「頭」が見えるだと！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:50:09.10 ID:Sf9b4+zP0<> 昨日俺が<a href="../test/read.cgi/news4vip/1249454411/51" target="_blank">&gt;&gt;51</a>に書き込んだのに〜ｗ <br> 情報活用してくれよ〜ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 18:53:03.30 ID:cskdHCDa0<> 洗濯機100円、乾燥機30分100円だそうだ。 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 18:54:16.37 ID:zEHLqU9bO<> すいませんｗ <br>  <br>  <br> 今夜も結局性交の駐車場で食べてますｗ  <br> http://imepita.jp/20090806/680040 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 18:57:23.12 ID:rjsEnOdW0<> 合流できるといいなぁ。 <br> お互い通ってきた道だからどんなとこか情報交換できるし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:04:32.41 ID:9wA9Ptc40<> 去年は関東から南へが多かったが今年はやたら <br> 北海道がらみが多いなｗｗｗ○○リンダーに始まり <br> そのほか、東北関係も多いよな。 <br> 除いてる奴！南にもきてね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:05:45.35 ID:zEHLqU9bO<> 洗濯機300円乾燥機20分100円で洗いました…ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:06:41.66 ID:rjsEnOdW0<> もう性交出た？おりをんいるんだがｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:10:35.65 ID:Sf9b4+zP0<> とりあえず　おりをんの自転車これな↓ <br> http://imepita.jp/20090806/380300 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 19:14:25.07 ID:zEHLqU9bO<> ちょっと電話してたんでまだ性交いますよ  <br> たぶん違う性交なんじゃ… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:16:33.35 ID:rjsEnOdW0<> 天塩なめてたわｗｗｗ <br> 性交一軒しかないと思ってたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:17:25.17 ID:kSma7kvl0<> セイコーマートの何店？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 19:17:46.62 ID:zEHLqU9bO<> あっこの自転車たぶんさっき見ましたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:24:38.96 ID:9wA9Ptc40<> こっちにも <br> http://maps.google.co.jp/maps?source=ig&hl=ja&ie=UTF8&q=%E5%A4%A9%E5%A1%A9%E3%80%80%E3%82%BB%E3%82%A4%E3%82%B3%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%88&fb=1&split=1&gl=jp&view=map&ei=6K56SqehDYPVkAWMhKTrAg <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 19:26:53.75 ID:zEHLqU9bO<> 見つからないのでとりあえず歯磨きしてきます <>
おりをん </b>◆k9QqUCYT3w <b><><>2009/08/06(木) 19:29:25.55 ID:RIeK9N3zO<> ごめんなさい！ <br> 今からキャンプ場にむかうとこです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:32:08.40 ID:Sf9b4+zP0<> 会うのも時間の問題だな <br> ところで北海道の夜は寒いのかな？ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 19:35:48.22 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/192" target="_blank">&gt;&gt;192</a>  <br> いえいえ。湖の向こう側らへんにいますｗ  <br>  <br>  <br> 昨日まではそんなに寒くなかったんですけど今日は寒いです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:36:24.73 ID:kSma7kvl0<> <a href="../test/read.cgi/news4vip/1249454411/193" target="_blank">&gt;&gt;193</a> <br> 外気温はわからないが、二人は熱い夜を過ごすはず！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 19:45:36.48 ID:Sf9b4+zP0<>  <br> 　 _ 　∩  <br> (　ﾟ∀ﾟ)彡　 ３Ｐ！　３Ｐ！  <br> 　⊂彡  <br>  <br>  <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 19:52:27.04 ID:zEHLqU9bO<> テントの網戸のカバーがなくなった… <br> 寒いし怖い… <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 20:05:49.09 ID:zEHLqU9bO<> とりあえず明日のこと決めたいんですが、宗谷岬には宿しかないんですかね…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:06:05.27 ID:HUsZCbWW0<> 三人で寝れば暖かいぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:09:02.88 ID:rjsEnOdW0<> 宗谷岬というかライハなかったっけ？ <br> そっちの状況わからんが <br> 砂場に勝手にテント張るかバス停で寝ればおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:13:30.45 ID:zEHLqU9bO<> ないですね… <br>  <br> 正直まだ砂浜とかで寝るのは怖いです… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 20:15:14.90 ID:+DuQjK4s0<> http://www3.plala.or.jp/rider-yamase/ <br>  <br> ライダーハウスやなせ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:15:41.50 ID:Sf9b4+zP0<> ググったら宗谷ふれあい公園てのがでてきたが <br> 場所は稚内空港の西だから宗谷岬とは少し離れてる <br>  <br> http://imepita.jp/20090806/727570 <br> テント２００円だけど、施設維持費ってのが別にいるのか？よくわからん <br> 0162-27-2177　気になるなら電話するといい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 20:16:17.01 ID:+DuQjK4s0<> 名称   イエローハウス <br> 住所  稚内市宗谷村字宗谷珊内50 <br> ＴＭ掲載頁  ２００３ＴＭ：掲載なし　５８−Ｆ１ <br> 電話番号  0162-76-2525 <br> 料金  １５００円 <br> 開設時期  ６月〜９月 <br> 貸し出し  −−− <br> 風呂・洗濯  風呂（シャワー）あり（無料）、 <br> 宿泊形態  2段ベット／相部屋　布団付き <br> 女性専用部屋  あり（管理人の配慮による） <br> 併設施設  民宿 <br> 周辺情報  宗谷岬まで１キロ。買出しは４キロ程先のセイコーマート。 <br> その他  門限なし・自炊可能 <br> 評判  管理人のおばちゃんが個性的。いつでも明るく出迎えてくれる。 <br> 場合によっては夕飯をご馳走してくれることもあり。 <br> ライダーハウス内の雰囲気はかなりよく、清潔感もある。 最北端の証ももらえる。 ＜ＳＯＳＡ＞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:16:52.28 ID:rjsEnOdW0<> 今まで見てきたﾔｼは普通に砂浜にテント張ってたぞｗｗｗ <br> テントって砂浜のほうが立てやすいんじゃ？ <br> おりをんとまだ会ってないのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:18:04.81 ID:TzTKT+TY0<> バイクツーリングした時に野宿した翌朝そこが熊出没エリアだと知って震えた <br> やっぱ北海道はちゃんと人の居る所に泊まらないと危ないな <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 20:19:50.70 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/204" target="_blank">&gt;&gt;204</a>  <br> 本当にありがとうございます！ <br> これはマップルには載ってないやつですかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:24:53.58 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/205" target="_blank">&gt;&gt;205</a>  <br> 怖がりなんですすいませんｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 20:24:56.02 ID:+DuQjK4s0<> netで検索しただけなんでまっぷるへの記載はわかりません <br>  <br> すみません情報量不足で＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:25:52.69 ID:TzTKT+TY0<> 奥多摩に茅葺のライダーハウスを作るのが夢 <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 20:26:42.43 ID:zEHLqU9bO<> いえ。本当に助かりました！  <br>  <br> 今日はもう寝て、明日も５時には出たいと思います。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:29:45.95 ID:Sf9b4+zP0<> <a href="../test/read.cgi/news4vip/1249454411/204" target="_blank">&gt;&gt;204</a>の住所グーグルマップで調べても出てこない <br> ヤホーマップでもだめだった・・・・・ <br> どこにあるんだろ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 20:30:51.45 ID:MsqxAEivi<> 俺も来週から北海道行くけど道南だからすれ違うことは無いだろうな.. <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 20:32:03.62 ID:zEHLqU9bO<> そういえば予約とかっていらないですよね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:32:12.88 ID:RIeK9N3zO<> ああ、今キャンプ場きたんですがおやすみでしたか、残念！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:33:48.87 ID:rjsEnOdW0<> おりをんｷﾀ――(ﾟ∀ﾟ)――!! <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 20:34:15.26 ID:zEHLqU9bO<> 明日の朝に情報交換って感じでいいですかね？  <br> 自分は５時に出るつもりですが… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 20:37:34.97 ID:cskdHCDa0<> <a href="../test/read.cgi/news4vip/1249454411/203" target="_blank">&gt;&gt;203</a> <br> そこ、入場料1400円、テント１張７５０円とでた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:39:21.85 ID:9wA9Ptc40<> ふっぅ　お疲れでした<a href="../test/read.cgi/news4vip/1249454411/217" target="_blank">&gt;&gt;217</a>　一周して下さい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:40:01.56 ID:zEHLqU9bO<> <a href="../test/read.cgi/news4vip/1249454411/203" target="_blank">&gt;&gt;203</a>  <br> すいませんよみとばしてました  <br> ありがとうございます。  <br> でももう少し先に行きたいんでイエローハウスとやらに行く予定です。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:40:46.34 ID:Sf9b4+zP0<> <a href="../test/read.cgi/news4vip/1249454411/218" target="_blank">&gt;&gt;218</a> <br> ７５０円は乗用車の人だな <br> イメピタみてちょうだい <br>  <br> やっぱり1400円払うのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:41:05.13 ID:TzTKT+TY0<> 最近のライダーハウスって飯や布団が付いて4桁円ってのが普通なの <br> 俺が旅した昔は素泊まり寝袋持参で800円とかが多かったんだが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 20:45:41.50 ID:9wA9Ptc40<> 応援はするが書くのはやめる。がんばってなー <br> もう、見ないわｗｗｗ乱立だしｗｗｗ健闘を祈るE <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/06(木) 20:48:39.25 ID:zEHLqU9bO<> よくわからないけど、ありがとうございますｗ  <br>  <br>  <br> 一人だったら本当にくじけてたと思います。 <br> みなさまの応援すっごくありがたいです。 <br>  <br> それではおやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 20:59:03.98 ID:HUsZCbWW0<> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 21:30:18.61 ID:+DuQjK4s0<> ぽにょ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 21:40:37.98 ID:Sf9b4+zP0<> ぽにょ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 21:42:40.58 ID:+DuQjK4s0<> 魚の子♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 21:59:54.31 ID:Sf9b4+zP0<> あおい海から〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/06(木) 22:01:28.72 ID:HUsZCbWW0<> いい夢見ろよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 22:06:14.50 ID:+DuQjK4s0<> やぁぁってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 22:06:37.08 ID:77dhkHlFO<> <a href="../test/read.cgi/news4vip/1249454411/223" target="_blank">&gt;&gt;223</a> <br> 二度と来るなよ〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/06(木) 22:19:26.03 ID:+DuQjK4s0<> さっきテレビでようかんパンやってたぉ <br>  <br> 北海道限定、ようかんをパンにかけ中にホイップクリーム入り！ぜひ食べてみてくれ。 <>
