結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 04:00:25.68 ID:HiOm6ULOO<> おはようございます。 <br>  <br> 風呂場で寝てたら落ちてた。 <br>  <br>  <br> 現在清水駅。 <>自転車で東京から三重県志摩市までいこー２
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:01:41.91 ID:uiful2dt0<> おー、頑張ってるじゃないか。パンツまる三重県だ <br> 風呂で溺れなくてよかったなｗｗｗｗ <>
結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 04:05:52.01 ID:HiOm6ULOO<> http://imepita.jp/20090808/146570 <br>  <br> 眠い。 <br> カロリーメイト食べていこう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:07:54.14 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/2" target="_blank">&gt;&gt;2</a> <br> おはよう！ <br>  <br> 冬場０時に風呂入って、気が付いたら７時だった時が何度があるから、そのうち…ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:07:57.41 ID:dXuVCWRjO<> 志摩スペイン村よかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:08:41.75 ID:st/FEYJt0<> 今から樹海へ行け <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:13:00.34 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/5" target="_blank">&gt;&gt;5</a> <br> 楽しんでくれて良かったｗジェットコースター好きな人はすごい楽しめるだろね。 <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/6" target="_blank">&gt;&gt;6</a> <br> 零感だけどもこわいからムリだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:15:22.20 ID:HiOm6ULOO<> 浜松でうなぎ食べようと思ったけど、50キロくらいだから二時間くらいでつくはず。 <br>  <br> そうすると５時出発だから７時到着だからお店相手なくね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:21:46.72 ID:HiOm6ULOO<> http://imepita.jp/20090808/156190 <br>  <br> 広がりまくり。 <br> カロリーメイトは喉かわくね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:34:30.23 ID:HiOm6ULOO<> http://imepita.jp/20090808/164140 <br>  <br> 渇かなかったｗ <br> 濡れたままはこうかね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 04:35:57.60 ID:Jeq/kqt50<> ドライヤーで乾かせば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:48:19.77 ID:HiOm6ULOO<> http://imepita.jp/20090808/172370 <br>  <br> ひあ うぃ ごー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 04:59:01.52 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/11" target="_blank">&gt;&gt;11</a> <br> ちょっちかわいた！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 05:00:29.65 ID:ZE60hppv0 BE:267770232-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 05:02:50.80 ID:9w6o2cy0O<> 名張まで来てみろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 05:15:31.02 ID:HiOm6ULOO<> 名古屋遠い <br> http://imepita.jp/20090808/188880 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 05:51:24.60 ID:HiOm6ULOO<> http://imepita.jp/20090808/210240 <br>  <br> まだまだ遠い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:02:34.83 ID:HiOm6ULOO<> ちょっち休憩 <br>  <br> 膝が痛い <br> http://imepita.jp/20090808/217000 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:06:58.05 ID:HiOm6ULOO<> 今日もあつくなりそうだ <br> http://imepita.jp/20090808/219630 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 06:07:05.77 ID:2vO+J7H0O<> 頑張れー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:08:22.10 ID:DgjkZPTM0<> 今北産業。よくわからんが頑張ってくれ、名古屋から応援してるぜw <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:08:27.15 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/20" target="_blank">&gt;&gt;20</a> <br> ありがとうー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:08:52.11 ID:ZE60hppv0 BE:803309663-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> 浜松でうなぎ食うの？いいなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:09:51.81 ID:uBIPIrcV0<> 伊勢市民の俺が応援に来ました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:11:05.28 ID:HiOm6ULOO<> トトロがいそうな雰囲気 <br> http://imepita.jp/20090808/222100 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:12:19.34 ID:Hifn8pI+0<> 水分補給は忘れずにねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:12:33.38 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/14" target="_blank">&gt;&gt;14</a> <br> 名古屋 <br> 何気に <br> 遠い <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/15" target="_blank">&gt;&gt;15</a> <br> 行けるかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:14:11.89 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/21" target="_blank">&gt;&gt;21</a> <br> 名古屋 <br> 遠い <br> しんどすｗ <br>  <br> 頑張るね <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/23" target="_blank">&gt;&gt;23</a> <br> 70キロだから９時か１０時に浜松。お店あいてるかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:14:59.26 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/24" target="_blank">&gt;&gt;24</a> <br> 伊勢神宮で無事を祈願してきてｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:15:55.24 ID:rQAE/IRzO<> 阿児町甲賀より支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:16:34.79 ID:ZE60hppv0 BE:803309292-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> 伊勢いったらついでに熊野古道もみにこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:16:34.47 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/26" target="_blank">&gt;&gt;26</a> <br> 水は意識してるよ。ハンガーノックも怖いしｗ <br> 飲んですぐ汗になってる気がするｗ <br>  <br>  <br> ウィダーうめー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:16:47.42 ID:4FZTlNeYO<> 都民のあたしが通りますよ <br>  <br> ふぁい おー(^o^) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:17:45.56 ID:ZE60hppv0 BE:1785132858-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> 塩食え。塩。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:18:09.82 ID:DgjkZPTM0<> <a href="../test/read.cgi/news4vip/1249671625/32" target="_blank">&gt;&gt;32</a> <br> いいな？塩分も摂るんだぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:18:28.31 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/30" target="_blank">&gt;&gt;30</a> <br> やぁ隣人 <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/31" target="_blank">&gt;&gt;31</a> <br> 元気あるかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:20:09.42 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/33" target="_blank">&gt;&gt;33</a> <br> がんばりますなのです。にぱー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:20:51.99 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/35" target="_blank">&gt;&gt;35</a> <br> 塩分忘れてた <br>  <br> どうしよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:22:39.60 ID:LgeNFZfl0<> 今日中に余裕で名古屋着きそうだな　 <br> 名古屋駅で僕と握手！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:24:23.71 ID:Hifn8pI+0<> 今日は名古屋まで？ <br> 頑張ってね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:26:03.16 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/39" target="_blank">&gt;&gt;39</a> <br> 200キロあるから余裕じゃないけどね！握手な！ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/40" target="_blank">&gt;&gt;40</a> <br> 目標名古屋！ <br>  <br>  <br> さぁ出発だ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 06:55:58.27 ID:ZE60hppv0 BE:2409928496-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> 梅干食え。梅干。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 07:06:26.96 ID:rQAE/IRzO<> １はどこ出身？立神？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 07:13:27.03 ID:DpNQWPE40<> 思いつくままｗ 味の道しるべ <br>  <br> 静岡：静岡おでん、150号周辺シラス丼や桜エビ丼  <br> 焼津：鮪のへそ（心臓）  <br> 浜松：ぎょうざ  <br> 名古屋：ひつまぶし、みそかつ、味噌煮込みうどん  <br>  <br> 前スレ179氏から転載　マジョリ、 →パセリ、 マウンテン  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:25:34.34 ID:7shV4uNgO<> 再開してたか。 <br> 落ちてたから心配したぜ。 <br>  <br> 今日中に名古屋は過ぎそうだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:27:14.78 ID:HiOm6ULOO<> http://imepita.jp/20090808/267310 <br>  <br> 島田！ <br>  <br> 県道381を行く。 <br> 一号は自転車ダメだから。今日あついなー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:29:59.83 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/42" target="_blank">&gt;&gt;42</a> <br> 梅干しか！ スッパマンになるわ！ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/43" target="_blank">&gt;&gt;43</a> <br> 漢字の略だとハルヒと同じ中学だとだけｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:32:44.49 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/44" target="_blank">&gt;&gt;44</a> <br> わざわざありがとう！ <br> もう島田だから浜松と名古屋だな。 <br> シラス丼食べたいぜ。 <br>  <br>  <br> 浜松はぎょうざ有名なの？すげー意外。 <br> ただぎょうざ大好きだけど疲れてる時にあの臭いが胃を充満させてるとサードインパクトが起こるから厳しいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:35:05.83 ID:98veNGAtO<> 津市 津餃子 天巻き いちご大福  <br> 松阪 鯛焼き（しんや） 肉 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:35:22.38 ID:HiOm6ULOO<> http://imepita.jp/20090808/272760 <br>  <br> 快晴！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 07:37:08.68 ID:7shV4uNgO<> 東海？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:38:31.50 ID:HiOm6ULOO<> http://imepita.jp/20090808/274320 <br>  <br> 乾かし中 <br> すぐかわきそうだけど汗くせーｗｗｗｗｗｗｗ <br> 白人みたいな臭いがするｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:41:03.30 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/45" target="_blank">&gt;&gt;45</a> <br> 朝スレたてれてホッとしたｗｗDoCoMoから立てにくい気がする。 <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/49" target="_blank">&gt;&gt;49</a> <br> 津も意外にあるんだなｗ <br> 明日早朝に三重県入りだから食べられるかわかんないけど。 <br> 鯛焼きが名物って珍しい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:41:53.91 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/51" target="_blank">&gt;&gt;51</a> <br> 全てはGod knows... <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 07:47:35.60 ID:rQAE/IRzO<> <a href="../test/read.cgi/news4vip/1249671625/47" target="_blank">&gt;&gt;47</a>ハルヒの学校はわからんが東海中なら一緒だな。ちょっと気になって聞いたけど別に特定したいわけじゃないから気を悪くしないでがんばってくれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:52:11.38 ID:lkMc9N8h0<> 今日中に名古屋に着くのか <br> 夜中でいいなら何かおごってやろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:54:01.84 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/55" target="_blank">&gt;&gt;55</a> <br> 先輩か後輩かわかんないがありがとうｗ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/56" target="_blank">&gt;&gt;56</a> <br> 22時には寝たいのでそれまでなら是非ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:55:34.22 ID:lkMc9N8h0<> &gt;&gt;５７ <br> ２２時は無理だｗ <br> まあ頑張ってくれ <br> 俺も明日は電車で伊勢に行くからｗ <>
結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 07:56:43.80 ID:HiOm6ULOO<> http://imepita.jp/20090808/285210 <br>  <br> 長閑だねー <br> 出発！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 07:59:41.03 ID:9NZ2V+7KO<> 名古屋、パセリでハリー氏の無念を晴らすんだｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:02:26.42 ID:zHGRAg0nO<> 今北産業三重支社 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:10:14.95 ID:SwZqOftX0<> 明日から一週間地元の伊勢市に帰るけどよかったら飯でもおごるよ <br> ってか志摩市って伊勢市と合併して伊勢市になったんじゃなかった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:10:32.14 ID:HiOm6ULOO<> http://imepita.jp/20090808/293730 <br>  <br> 泳ぎたいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:13:44.90 ID:2JGOAwklO<> 神宮まで来たら赤福氷奢ってやるよ <br> これが至高のかき氷なんじゃないかと思うぐらい旨いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:22:43.76 ID:HiOm6ULOO<> http://imepita.jp/20090808/299930 <br>  <br> 島田から掛川の間 <br> 県道381 <br>  <br>  <br> この風景すごいすき。 <br> 墓があるんだけどものすごい絶景を毎日みれてるんだろうな。 <br> 写メじゃわかんないと思うから是非来てみてｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 08:23:48.20 ID:7shV4uNgO<> 伊勢以南出身の俺としては、伊勢は十分に都会 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 08:24:31.53 ID:rQAE/IRzO<> <a href="../test/read.cgi/news4vip/1249671625/57" target="_blank">&gt;&gt;57</a>おぉやっぱ同じか！俺は２３歳です。すごい親近感がわくなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 08:30:08.28 ID:qS0J4b21O<> 今日暑いぜーがんばれよー <br> 名古屋で尻洗って待ってるからな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:42:29.46 ID:ZE60hppv0 BE:2142159168-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> 今すぐ近所のコンビニで梅干入りのオニギリかえ。 <br> 塩分とれ。塩分。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:49:06.53 ID:0EU8zzX1O<> すげーコテだなｗｗｗｗ <br> がんがれゃｗｗｗｗに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:49:58.51 ID:HiOm6ULOO<> http://imepita.jp/20090808/317380 <br>  <br> 近づいてきたー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:52:48.98 ID:ZE60hppv0 BE:357026742-2BP(1170)<> sssp://img.2ch.net/ico/32k.gif <br> <a href="../test/read.cgi/news4vip/1249671625/71" target="_blank">&gt;&gt;71</a> <br> はええなおい。 <br> 梅干食え。梅干。コンビニで一個５０円とかで売ってるの食え。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 08:53:15.01 ID:9NZ2V+7KO<> ジャギステージみたいな青空だな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 09:13:35.53 ID:HiOm6ULOO<> http://imepita.jp/20090808/327830 <br>  <br> ピンク！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 09:15:02.01 ID:vxB0a9RPO<> 志摩市志摩町民参上。 <br> 三重県中・南部は明日の昼前くらいから天気崩れそうだぞ、気を付けてな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 09:50:56.34 ID:HiOm6ULOO<> http://imepita.jp/20090808/347220 <br>  <br> 松 <br>  <br> コンビニなくて走りすぎ。 <br> 膝が痛いー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:00:03.42 ID:HiOm6ULOO<> http://imepita.jp/20090808/359150 <br>  <br> 梅干しおにぎりない！ <br> 次コンビニあったらそっこう買う！アドバイスありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:00:21.07 ID:7shV4uNgO<> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:02:11.81 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/60" target="_blank">&gt;&gt;60</a> <br> 絶対に仇はとってやる！ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/61" target="_blank">&gt;&gt;61</a> <br> 静岡 <br> 広すぎ <br> 名古屋まだー？ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/62" target="_blank">&gt;&gt;62</a> <br> めちゃくちゃ美味いよなｗｗｗ抹茶ってのも良い！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:04:02.85 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/62" target="_blank">&gt;&gt;62</a>への安価ミスったｗかき氷云々のは<a href="../test/read.cgi/news4vip/1249671625/64" target="_blank">&gt;&gt;64</a>な <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/62" target="_blank">&gt;&gt;62</a> <br> 楽しみにしてるぜ。 <br> まだまだ志摩市で頑張るはず。当分合併しないんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:06:51.54 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/66" target="_blank">&gt;&gt;66</a> <br> 伊勢って子供のころはすごい都会だったな…何でもある気がしてた。 <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/67" target="_blank">&gt;&gt;67</a> <br> あ、先輩チョリーッスｗｗｗｗｗｗ <br> 「はい、論外です」とかわかっちゃいますね、たぶんｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:08:45.69 ID:HiOm6ULOO<> &gt;68 <br> アッー！ <br> 名古屋まで１００キロとか心折れそうｗ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/69" target="_blank">&gt;&gt;69</a> <br> 次コンビニ見つけたらソッコー買うわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:10:11.81 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/70" target="_blank">&gt;&gt;70</a> <br> がんがる！ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/71" target="_blank">&gt;&gt;71</a> <br> ハイになって飛ばしちゃったｗ <br> 次のコンビニで買うわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:11:48.77 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/73" target="_blank">&gt;&gt;73</a> <br> 快晴すぎてサングラスなかったらきつかったｗ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/75" target="_blank">&gt;&gt;75</a> <br> なんとかもって欲しいんだが。雨だと走れない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:14:15.74 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/78" target="_blank">&gt;&gt;78</a> <br> 頑張る！ありがとうー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:31:38.55 ID:HiOm6ULOO<> 木陰で寝てしまってた <br> 気力体力回復！ <br>  <br> http://imepita.jp/20090808/378000 <>
結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 10:37:14.19 ID:HiOm6ULOO<> http://imepita.jp/20090808/381660 <br>  <br> 出発！うなぎたべりゅー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 10:54:49.34 ID:HiOm6ULOO<> http://imepita.jp/20090808/392430 <br>  <br> 天竜川！ <br> 浜松すぐだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 11:04:46.34 ID:DgjkZPTM0<> <a href="../test/read.cgi/news4vip/1249671625/88" target="_blank">&gt;&gt;88</a> <br> ガムバッテ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 11:15:14.73 ID:HiOm6ULOO<> http://imepita.jp/20090808/404470 <br>  <br> やっと梅購入！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 11:16:44.39 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/89" target="_blank">&gt;&gt;89</a> <br> アリガトｺﾞｻﾞｲﾏｰｽ <br>  <br>  <br> 土日やのにトラック多過ぎ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 11:47:26.67 ID:gGkapYL+0<> <a href="../test/read.cgi/news4vip/1249671625/91" target="_blank">&gt;&gt;91</a> <br> そっちの東名がエライ渋滞してるからだと。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 11:48:48.75 ID:SDQJ/8RXO<> 今更だが走ってる途中のエネルギー補給は塩ようかんがオススメ <br> 水っぽいし塩分と糖分同時に摂れるし <br> コンビニで売ってるサイズな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 11:56:21.15 ID:HiOm6ULOO<> http://imepita.jp/20090808/428730 <br>  <br> 浜松篠原町店 <br>  <br>  <br> しんどい。今日あつすぎｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 11:56:35.69 ID:vxB0a9RPO<> ドラッグストアで最近よく売ってる塩飴もオススメだぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 11:58:30.83 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/92" target="_blank">&gt;&gt;92</a> <br> マジか。流れてきてるわけだ…やれやれ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/93" target="_blank">&gt;&gt;93</a> <br> ようかんいいよね！ <br> 塩ようかんは初めて聞いたが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:02:00.34 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/95" target="_blank">&gt;&gt;95</a> <br> 色々あるんだなｗ <br> 立ち寄った時みてみる！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:02:51.60 ID:HiOm6ULOO<> http://imepita.jp/20090808/432411 <br>  <br> クエン酸とって回復。 <br> 名古屋まで１０５キロ。 <br>  <br>  <br> 今日中にいけるか微妙ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:08:09.77 ID:HiOm6ULOO<> http://imepita.jp/20090808/436410 <br>  <br> 出発しよう <br> うなぎ食べよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:11:09.50 ID:7shV4uNgO<> 冷房ガンガンの教室から支援 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 12:14:39.98 ID:qS0J4b21O<> 昨日TVでやってた <br> 水分＋塩分＋糖分を補給してくださいって <br>  <br> さーて､そろそろケツ洗う準備でもするかぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:18:36.21 ID:0EU8zzX1O<> 応援してるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:24:41.81 ID:HiOm6ULOO<> http://imepita.jp/20090808/446340 <br>  <br> 浜名湖！ <br> 風気持ちいい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:27:02.52 ID:eINNks8hO<> 伊勢まできたら何かおごってやろう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:36:37.71 ID:HJllpE2WO<> 膝大丈夫か？無理すんなよー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 12:44:57.76 ID:HxtAfxpJO<> そういやいつ着くんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:46:21.16 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/100" target="_blank">&gt;&gt;100</a> <br> 勉強頑張ってね！ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/101" target="_blank">&gt;&gt;101</a> <br> 良いこと言うねー、テレビやのにｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:48:12.75 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/102" target="_blank">&gt;&gt;102</a> <br> ありがとう！ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/103" target="_blank">&gt;&gt;103</a> <br> 楽しみだｗ <br> バンテリンとかエアサロとかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 12:51:20.12 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/105" target="_blank">&gt;&gt;105</a> <br> 力こめると痛い <br> 休憩毎にエアサロしてるけど、今日バンテリンが必要だｗ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/106" target="_blank">&gt;&gt;106</a> <br> 名古屋まで96キロ <br> 25くらいで考えて４時間。休憩一時間。 <br> 目標１９時。実質２０時。 <>
結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 12:54:49.54 ID:HiOm6ULOO<> http://imepita.jp/20090808/463850 <br>  <br> うなぎ食べる！ <br> 混んでて並んでるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 12:57:26.47 ID:5UL05dZt0<> 三重いくのなら名古屋駅来ないか <br> 残念。 <br> 時間があえば支援したかったなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:00:53.04 ID:0mtcq1HxO<> 志摩スペイン村にでも行くのかい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:04:08.92 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/111" target="_blank">&gt;&gt;111</a> <br> 名駅付近に泊まる予定。 <br> 岡崎あたりで断念もありうるｗ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/112" target="_blank">&gt;&gt;112</a> <br> 実家でお盆過ごさなきゃいけないのさ。田舎の農家だからｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:05:31.13 ID:HiOm6ULOO<> 国道一号の浜名湖あたりにうなぎ屋があったと思うけど見つからなかった。 <br>  <br> 諦めて豊橋に走ってたら道中で見つけた！ <br>  <br> らっきーぼーい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:12:04.15 ID:HiOm6ULOO<> http://imepita.jp/20090808/474650 <br>  <br> 美味いｗｗｗｗｗｗ <br> 最高ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:15:26.98 ID:XGMMhY8g0<> うんまそおおおおおおおおおおおおおお <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> うまそう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:16:37.15 ID:Y8nwS8Em0<> 三重だけど東京から志摩じゃこっちには来ないな <br> まあ来てもなんもないけど <br> 今更言うまでもないとは思うが熱中症に気をつけてがんばってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:17:21.26 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/116" target="_blank">&gt;&gt;116</a> <br> うーまいーぞー <br>  <br>  <br> もう一個くらい食べれる。 <br> でも、値段的に厳しいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:18:55.59 ID:HiOm6ULOO<> うな丼とうな重の違いってうなぎの大きさなんだって。 <br>  <br> 丼&lt;重 <br>  <br> らしいよー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:21:42.18 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/117" target="_blank">&gt;&gt;117</a> <br> 南のほう？ <br> 熱中症は気をつけてるけど、本当暑い… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:34:27.42 ID:Y8nwS8Em0<> <a href="../test/read.cgi/news4vip/1249671625/120" target="_blank">&gt;&gt;120</a> <br> いや西の方 <br>  <br> 長旅の秘訣は「ダメと思ったところがその日の目標地点」だよ <br> と偉そうなこと言ってみたけど<a href="../test/read.cgi/news4vip/1249671625/1" target="_blank">&gt;&gt;1</a>ほどの長距離は経験なかったり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:36:03.10 ID:HiOm6ULOO<> <a href="../test/read.cgi/news4vip/1249671625/121" target="_blank">&gt;&gt;121</a> <br> 西か。 <br> 明言だね。でも、その諦めそうな自分に勝ちたいｗ <>
結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 13:36:49.92 ID:HiOm6ULOO<> http://imepita.jp/20090808/488610 <br>  <br>  <br> まっすぐな道 <br> 余計疲れるｗｗ <br>  <br> さぁ行こうか！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:37:45.72 ID:w/mV554e0<> よくこの暑い中しかも自転車で・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1249671625/1" target="_blank">&gt;&gt;1</a>は俺以上のﾄﾞＭと見たｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:41:03.35 ID:RHdD+b8CO<> 三重の津市に住んでいる……… <br> 実家は志摩だ……心から応援しているぞ！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 13:53:28.79 ID:HxtAfxpJO<> 意外と早く着くんだな <br> 四日市って通る？ <br> ってかうなぎずりぃ…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 13:54:40.88 ID:lZEmD4vJP<> <a href="../test/read.cgi/news4vip/1249671625/126" target="_blank">&gt;&gt;126</a> <br> 津だって鰻有名じゃん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 13:56:29.83 ID:gGkapYL+0<> <a href="../test/read.cgi/news4vip/1249671625/127" target="_blank">&gt;&gt;127</a> <br> へーそうなの？ <br>  <br> 親父の実家行く時、津から尾鷲行のバス乗る事が多いんだが、 <br> こんど行く時はちょっと気にしてみるか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:02:15.46 ID:9NZ2V+7KO<> 津かぁ…青山高原へ星見によく行くよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:04:25.15 ID:DMnV2j700<> 三重県尾鷲市 <br> http://up2.viploader.net/pic/src/viploader1122356.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:05:25.91 ID:HiOm6ULOO<> http://imepita.jp/20090808/506580 <br>  <br> 愛知県！ <br>  <br> 静岡脱出！ <br>  <br> 名古屋まで９０ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:07:28.75 ID:VyW9wGjfO<> ところで帰りはどうするんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:10:34.60 ID:9NZ2V+7KO<> めっちゃはええぇぇなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 14:19:00.22 ID:2isGIHJq0<> 今北産業 <br> まったり見守ります <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 14:21:43.25 ID:rQAE/IRzO<> <a href="../test/read.cgi/news4vip/1249671625/81" target="_blank">&gt;&gt;81</a>論外ですとか懐かしすぎるｗｗｗ俺はそいつと関わりなかったから陸上部の後輩からよく聞いてた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 14:31:11.79 ID:7shV4uNgO<> 高校はどこだった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:41:14.31 ID:9NZ2V+7KO<> 宇治山田高校だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:43:28.36 ID:98veNGAtO<> 現在 御座白浜 <br> 今から津市に帰るお <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:44:17.87 ID:61jsutpR0<> このスレ(・∀・)ｲｲﾈ!! <br> 頑張れです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 14:51:18.45 ID:98veNGAtO<> 津市は昔鰻の養殖が盛んな地域だった、 <br> そのために今でも鰻屋が沢山ある <br>  <br> しかし現在養殖場は残っていない <br> それは伊勢湾台風で壊滅した為である <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 14:56:16.63 ID:2isGIHJq0<> ぁあ、釣りがしたい <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 14:57:31.10 ID:HxtAfxpJO<> <a href="../test/read.cgi/news4vip/1249671625/140" target="_blank">&gt;&gt;140</a> <br> なんでそんなに詳しいんだよｗｗｗ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:00:26.07 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:00:26.43 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:00:33.03 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 15:03:56.92 ID:Hifn8pI+0<> <a href="../test/read.cgi/news4vip/1249671625/143-145" target="_blank">&gt;&gt;143-145</a> <br> ？？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 15:05:38.60 ID:2isGIHJq0<> ほかのスレにも多発してる <br> あらしかな？ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:06:36.28 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:12:18.64 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:12:33.83 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 15:12:56.48 ID:Hifn8pI+0<> <a href="../test/read.cgi/news4vip/1249671625/147" target="_blank">&gt;&gt;147</a> <br> やっぱりそうなんだ <br> いま別の板に行ったら居たよ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:18:46.82 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:19:42.05 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:23:32.11 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:27:22.05 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 15:27:36.35 ID:5UL05dZt0<> 夜中にきてくれれば自動保守になったのになｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 15:30:35.76 ID:Q0riNSG6O<> 鳥羽から応援してます <br>  <br> http://p.pita.st/?dkpv6pvi <br>  <br> http://p.pita.st/?cepviyir <br>  <br> http://p.pita.st/?daldejyv <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:31:25.78 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:31:56.01 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 15:36:55.79 ID:Q0riNSG6O<> 三重県しりとり <br>  <br> 伊勢→ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:39:31.34 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/08(土) 15:41:47.50 ID:vxB0a9RPO<> <a href="../test/read.cgi/news4vip/1249671625/160" target="_blank">&gt;&gt;160</a> <br> 勢田川  → <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:43:32.30 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
結局事故氏 </b>◆bOxKb6INo. <b><><>2009/08/08(土) 15:47:44.91 ID:HiOm6ULOO<> http://imepita.jp/20090808/567080 <br>  <br> 愛知県小坂井町 <br>  <br> あと７０キロ。 <br>  <br>  <br> 友達から電話きて40分くらい喋ってたｗｗ <br>  <br> がんばろう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 15:50:05.48 ID:HiOm6ULOO<> http://imepita.jp/20090808/569330 <br>  <br> 荒らされるのは良いけど、それで規制されるのが嫌だｗ <br>  <br> さて出発するぞー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 15:54:07.77 ID:JsuYuRRdO<> 気をつけてがんばれー <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:54:18.14 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 15:56:52.58 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:00:46.78 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:02:05.11 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 16:05:39.52 ID:Q0riNSG6O<> <a href="../test/read.cgi/news4vip/1249671625/162" target="_blank">&gt;&gt;162</a> <br> 川越 <br> かわごえの"え" <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:07:02.06 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:12:31.23 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 16:12:59.78 ID:Q0riNSG6O<> よく考えたら <br>  <br> 勢田川だから→"わ"だよなｗｗ <br>  <br> 和具 わぐの"ぐ" <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:14:57.88 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:16:57.16 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:22:18.14 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:24:09.04 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:27:58.62 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:31:41.26 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:33:02.46 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:36:39.18 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:38:05.72 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 16:38:07.84 ID:/FcKe5EgO<> ？ <>
</b>public-anonymous-nat-2.mobilefree.jp<b><><>2009/08/08(土) 16:42:24.50 ID:bDQtA1dX0<> 666 ：貴族 ◆ikeda//b/w  [↓] ：2009/08/08(土) 13:56:34.52 ID:0s3e67zIP ?PLT(85575) <br> ちんちんシュッシュッポッポ <br> しゅしゅしゅ <>
