ｵｻｰﾝ ◇pot2RSDHu6 <><>2009/08/07(金) 07:17:30.56 ID:sYi5mj3x0<> 今日はとりあえず山口目指しますよ  <br> いってきます  <>【島根】ｵｻｰﾝの青春【山口】18切符で1人旅【福岡】
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:18:19.13 ID:s2GZzC2yO<> ちゃんと酉つけなさい <>
 </b>◆pot2RSDHu6 <b><><>2009/08/07(金) 07:29:00.17 ID:ZHuEOcQeO<> おっさんじゃないお <br> 18歳だお <br> 早くものりかえみすったよ <br> <a href="../test/read.cgi/news4vip/1249597050/1" target="_blank">&gt;&gt;1</a> <br> 代行あり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:34:00.96 ID:sYi5mj3x0<> 島根のどこからshっぱつですか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:41:14.73 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/4" target="_blank">&gt;&gt;4</a> <br> 今宍道にいるお <br> 出雲目指します <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:42:59.57 ID:ZHuEOcQeO<> 俺みたいな駄目人間に一人旅はむりかのぅ <br> 島根でれるかどうか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:45:31.79 ID:sYi5mj3x0<> だいじょぶさ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:46:44.48 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/7" target="_blank">&gt;&gt;7</a>はどこすんでんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:47:00.86 ID:+tDqFejGO<> <a href="../test/read.cgi/news4vip/1249597050/5" target="_blank">&gt;&gt;5</a> <br> 広島県民が応援ｗｗ <br> 宍道は宍道湖のほとりに食玩やらﾌｨｷﾞｭｱやら大量に飾ってる蕎麦屋があったな… <br> 広島にはこないのか？ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 07:47:16.23 ID:yNa1SSIl0<> このスレからだけど <br> 宍道からか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 07:48:06.95 ID:E9nPKKX5O<> 広島まで目指すなら、一度山口市に行かないといけないから、島根の西まで長旅ですね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 07:48:39.46 ID:yNa1SSIl0<> 地元島根だから何か島根ってだけで嬉しいな <br> 応援してんぞ！ <br>  <br>  <br> 18切符って何所まででも行けんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:51:53.05 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/12" target="_blank">&gt;&gt;12</a> <br> 普通列車なら <br>  <br> the pillowsきくぜ <br> the pillowsは駄目人間のわしに勇気をくれるよ <br> 電池大丈夫かな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 07:53:46.88 ID:yNa1SSIl0<> 便利だなー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:57:51.15 ID:sYi5mj3x0<> <a href="../test/read.cgi/news4vip/1249597050/8" target="_blank">&gt;&gt;8</a> <br> 関東です <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 07:59:35.06 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/15" target="_blank">&gt;&gt;15</a> <br> 本当は東京いこうかとおもってたんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:03:53.91 ID:ZHuEOcQeO<> 山口の人こないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:09:07.22 ID:sYi5mj3x0<> やっぱり東京っていいのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:11:55.02 ID:MMvxkvZGO<> 出雲市民が支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:19:47.13 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/19" target="_blank">&gt;&gt;19</a> <br> 今出雲過ぎて太田向かってるぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 08:24:00.86 ID:22jAScevO<> 帰省するとき18切符で神奈川から島根まで一日で帰れたから余裕だろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:26:04.82 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/21" target="_blank">&gt;&gt;21</a> <br> まじかよ <br>  <br> 知らない奴がいないって非リアな俺にとっては最高ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 08:31:13.56 ID:22jAScevO<> <a href="../test/read.cgi/news4vip/1249597050/22" target="_blank">&gt;&gt;22</a> <br> 16時間くらいかかったけどなｗｗｗ <br>  <br> でも<a href="../test/read.cgi/news4vip/1249597050/1" target="_blank">&gt;&gt;1</a>は旅目的みたいだから観光しつつゆっくり行けばいいさ <br> せっかく途中下車し放題なんだしｗ <br>  <br> 応援してるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:32:28.07 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/23" target="_blank">&gt;&gt;23</a> <br> それがどこでおりればいいのかわからねーんだｗｗｗｗｗｗ <br> いくルートが田舎だしな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:34:46.00 ID:NELTMqHc0<> 出雲市駅近くの龍王ってラーメン屋は島根で一番うめーぞ <br> タクシーの運ちゃんに連れてって貰え <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:38:04.15 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/25" target="_blank">&gt;&gt;25</a> <br> もうすぎちったｗ <br> またこんどいってみるぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 08:45:00.09 ID:E3fYpKfq0<> 新下関で飯食うぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 08:51:54.03 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/27" target="_blank">&gt;&gt;27</a> <br> ご一緒していいすか？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:02:58.57 ID:ZHuEOcQeO<> コロコロ鞄やめときゃよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:13:03.48 ID:ZHuEOcQeO<> 人いねーなおい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:16:58.95 ID:9OV88QGlO<> 浜田こいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:22:37.14 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/31" target="_blank">&gt;&gt;31</a> <br> あとすこしでいくよ <br> 太田市発45分だから超暇 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:33:13.37 ID:sYi5mj3x0<> 駅とか車窓からの風景とか社内のｊ <br> うｐしてよ〜〜〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:34:33.95 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/33" target="_blank">&gt;&gt;33</a> <br> シャッター音響いてきもがられそう････ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:42:17.68 ID:sYi5mj3x0<> 平気だってｗ <br> うｐ多いほうが人来るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 09:45:26.30 ID:ZHuEOcQeO<> どうしようもないから快速 <br> 使っちまった <br> 次くるの30分あとだったらしい <br> 次の駅でうｐする <br> 結局益田までちょくだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:02:34.25 ID:ZHuEOcQeO<> とれた <br> http://imepita.jp/20090807/360730 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:04:07.44 ID:sYi5mj3x0<> 山＆草むら <br> かぶとやくわがた捕れそうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:12:32.18 ID:ZHuEOcQeO<> 電池二つになった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:17:10.39 ID:sYi5mj3x0<> 予備はあるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:21:10.61 ID:Mmj575/50<> 山口ではないか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:21:27.56 ID:uzT6t/nZO<> 青春18きっぷで東京から山口に行きたい＼(^o^)／ <br> いけるかなー <br>  <br>  <br> 何分に何に乗ったとか、暇つぶしに何してるとかうpすればいいとおもうよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:22:43.25 ID:Mmj575/50<> <a href="../test/read.cgi/news4vip/1249597050/42" target="_blank">&gt;&gt;42</a> <br> この前やった <br>  <br> ながらを使わなくても品川を5時に出て新山口に22時 <br> 楽勝ですよwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:22:50.24 ID:ZHuEOcQeO<> 浜田すぎた <br> あとすこしで益田だ <br> 暇だから音楽きいてたが眠気が <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:27:29.90 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/43" target="_blank">&gt;&gt;43</a> <br> 半端ねえな <br> 山口のオススメスポットなんかある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:29:48.08 ID:Mmj575/50<> 自然しかないから <br> 角島と秋吉台くらいじゃね? <br>  <br> JR沿線じゃないwww <br>  <br>  <br> 島根だけと津和野なら通るんでない? <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:30:50.49 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/46" target="_blank">&gt;&gt;46</a> <br> 島根すんでんすか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:32:31.35 ID:ZHuEOcQeO<> 津和野とおるっぽいすわ <br> 新下関目指してるから <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:34:45.03 ID:EUg+/y7wO<> 下関市民だが角島はいいぞ、今日は天気良くて観光日和だな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:37:31.48 ID:CHrx8rOFO<> 津和野はいいな・・・ <br> 森鴎外の生家に行っちゃえよｗ <br> そして萩？の道の駅でウニ食ってけｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:38:37.62 ID:Mmj575/50<> <a href="../test/read.cgi/news4vip/1249597050/47" target="_blank">&gt;&gt;47</a> <br> おれ宇部市民(JR宇部線沿線) <br> たまに山口市民(JR山口線沿線) <br>  <br> 新下関なら山陰本線経由が近い? <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:38:47.67 ID:ZCWbEqB/O<> ちんこタワー登ろうずｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:42:39.32 ID:Mmj575/50<> 宍道 09:24 164分 145.6km山陰線下り快速アクアライナー  <br> 益田 12:08 13:26 106分 85.1km山陰線下り普通  <br> 長門市 15:12 15:15 74分 50.6km山陰線下り普通  <br> 小串 16:29 16:34 37分 23.6km山陰線下り普通  <br> 幡生 17:11 17:24 4分 3.7km山陽線上り普通 新下関 17:28  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:48:51.52 ID:ZHuEOcQeO<> やべえはきそう･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:52:38.42 ID:dkBUeUtIO<> おととい青春18きっぷで鳥取〜博多12時間くらいで行った <br> 益田駅は王将しかなかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:57:46.40 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/51" target="_blank">&gt;&gt;51</a> <br> っぽいな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:59:23.57 ID:Mmj575/50<> おれは今回18切符使わないかも。 <br>  <br> 3人乗りx高速1,000円でガンダムを見に山口から東京に行ったけど <br> ガソリン代と高速代で往復15,000円 <br> 18切符より安いんだこれが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 10:59:51.52 ID:+drpctTMO<> 周南は通りそうにないな <br> 夜勤まで暇だが頑張ってくれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 11:01:33.92 ID:+drpctTMO<> <a href="../test/read.cgi/news4vip/1249597050/57" target="_blank">&gt;&gt;57</a> <br> 特定したｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 11:01:47.28 ID:jU++uJZw0<> 今、山口？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 11:13:31.66 ID:Mmj575/50<> 腹減った <br> 焼肉 <br> 食ってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 11:13:41.51 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/57" target="_blank">&gt;&gt;57</a> <br> 車いいのー <br> 益田ついたからこれから津和野目指す <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 11:15:55.95 ID:+drpctTMO<> <a href="../test/read.cgi/news4vip/1249597050/61" target="_blank">&gt;&gt;61</a> <br> 下松に美味しいとこあるよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 14:01:59.83 ID:JJnX+8MA0<> いまどこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 14:12:35.71 ID:SlbHegON0<> 宍道→山陰本線→益田→山口線→津和野か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 14:19:57.89 ID:ZvMZe71b0<> 明日山口に帰るつもりだったけど、青春１８で帰ろうかなー <br>  <br> で、<a href="../test/read.cgi/news4vip/1249597050/1" target="_blank">&gt;&gt;1</a>はどこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 14:21:59.92 ID:sYi5mj3x0<> 気持ち悪いのおさまったか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 14:41:53.05 ID:sYi5mj3x0<> 津和野ついた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 14:46:12.57 ID:shC84Xbv0<> 蛇あり？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 15:12:28.12 ID:sYi5mj3x0<> あきらめちゃったのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 15:33:05.02 ID:+drpctTMO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 15:55:09.86 ID:sYi5mj3x0<> 楽しんでる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:02:50.48 ID:22jAScevO<> 携帯の電池切れた？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:16:07.31 ID:ZHuEOcQeO<> 電池きれたｗｗｗｗｗｗ <br> 新山口ついたからホテルとった <br> 誰か遊んでｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:19:21.49 ID:ZHuEOcQeO<> VIPおちたからあせったｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:20:54.88 ID:sYi5mj3x0<> おかえりｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:20:59.11 ID:S3AA0eWi0<> <a href="../test/read.cgi/news4vip/1249597050/75" target="_blank">&gt;&gt;75</a>お疲れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:21:17.46 ID:ZHuEOcQeO<> 山口人いねーの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:21:32.44 ID:XkaI//7M0<> ほっほーい、島根県民が来たけどもう島根過ぎたんか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:22:19.75 ID:vZLVLVLh0<> 山口人ですよー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:25:31.03 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/80" target="_blank">&gt;&gt;80</a> <br> どっかいこうぜｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:27:15.56 ID:vZLVLVLh0<> <a href="../test/read.cgi/news4vip/1249597050/81" target="_blank">&gt;&gt;81</a> <br> ｢どっか行こう｣って、 <br> お前、今現在旅行中じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:27:54.34 ID:Mmj575/50<> 飯食って来た <br> 夜なら時間あるぜ <br>  <br> 新山口なら蛇エリア <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:28:12.36 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/82" target="_blank">&gt;&gt;82</a> <br> とりあえずホテルとったから今日はおしまいｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:29:26.45 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/83" target="_blank">&gt;&gt;83</a> <br> 何時からよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:32:17.49 ID:Mmj575/50<> <a href="../test/read.cgi/news4vip/1249597050/85" target="_blank">&gt;&gt;85</a> <br> 子供の塾送迎で21時まで拘束 <br> 宇部→山口の移動時間を考えると <br> 22時以降になるんだが。。。 <br>  <br> 良い子はオネムの時間だぜ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:32:26.66 ID:ZHuEOcQeO<> とりあえず外でてくりゅｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 16:32:53.71 ID:E3fYpKfq0<> おい <>
 </b>◆ikzfFOvBvE <b><>sage<>2009/08/07(金) 16:34:51.59 ID:vZLVLVLh0<> あんまり調子に乗るとスレスト喰らうぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 16:46:09.02 ID:ZHuEOcQeO<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:13:13.08 ID:JqmyuWY00<> 観光案内ならOKだろ？ <br> 地図持って行く <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:17:53.51 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/91" target="_blank">&gt;&gt;91</a> <br> 頼むｗｗｗｗｗｗ <br> いつこれるよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:27:24.02 ID:ZHuEOcQeO<> 暇だのー <br> またぶらついてくるかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 17:30:30.41 ID:BU8UbKtG0<> きっと<a href="../test/read.cgi/news4vip/1249597050/89" target="_blank">&gt;&gt;89</a>はやるならこっそりやれって言いたかったんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:32:34.29 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/94" target="_blank">&gt;&gt;94</a> <br> そか <br> それにしても暇だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:35:49.91 ID:sYi5mj3x0<> <a href="../test/read.cgi/news4vip/1249597050/95" target="_blank">&gt;&gt;95</a> <br> 逢うならこっちで <br> 【多用途】避難所・雑談 4 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1241708177/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:39:05.77 ID:Sm9zJvtU0<> 駅南のロックシティ行けば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:40:18.65 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/97" target="_blank">&gt;&gt;97</a> <br> もう電車はやめにするよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:44:15.07 ID:uzT6t/nZO<> <a href="../test/read.cgi/news4vip/1249597050/43" target="_blank">&gt;&gt;43</a> <br> レスあり！ <br> まじか…品川メモっとく <br> にしてもみんな電車の中でなにしてるんだ＼(^o^)／ <br> 暇で暇でエコノミー症候群になるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:44:26.96 ID:ZHuEOcQeO<> のってみっかな <br> それにしても案内してくれるっていってた奴はいずこ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:47:01.79 ID:ZHuEOcQeO<> やべホテルかえれなくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:53:46.46 ID:xYjrRQai0<> ﾜﾛﾀ今どこよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 17:55:34.69 ID:ZHuEOcQeO<> 新山口だよ <br> 今からどっかいくお <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 17:59:21.73 ID:E3fYpKfq0<> こっちまで来るのは明日か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:00:12.65 ID:ZHuEOcQeO<> 駅南わからなくて涙目ｗｗｗｗｗｗ <br> 適当に電車のります <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:08:34.38 ID:ZHuEOcQeO<> 満車ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:10:45.82 ID:ZHuEOcQeO<> 1駅でおりるわきつい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:13:22.36 ID:9e3xXFgs0<> 駅南って新山口駅の南にある <br> ロックタウンの事じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:15:32.46 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/108" target="_blank">&gt;&gt;108</a> <br> まじかよでちまった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:21:31.27 ID:ZHuEOcQeO<> 上郷いみなｗｗｗｗｗｗはよかえりてえ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:23:07.69 ID:fCHAe8m50<> 地元だけどそこらへんは中途半端で何も見るものがないと思うw <br> 新山口から山口駅に行けばザビエル記念塔とか瑠璃光寺五重塔とか <br> 中原中也記念館とか雪舟庭とか歴史的なものが結構あるよ。 <br> ってか今日ちょうちん祭りじゃん。せっかく山口きたんならそっち <br> に行って欲しいぞ。すごくきれいだから。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:23:15.74 ID:ZHuEOcQeO<> 次7時ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:25:56.66 ID:ZHuEOcQeO<> 祭一人はないｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:27:43.06 ID:ZHuEOcQeO<> 7時36までめしくってつぶすぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:33:42.77 ID:ZHuEOcQeO<> 畜生あと一時間ある <br> 馬鹿なことをした <br> 津和野でおりちまって2時間ロスしたしな <br> 本当は今頃福岡のよていが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:34:28.61 ID:fCHAe8m50<> <a href="../test/read.cgi/news4vip/1249597050/114" target="_blank">&gt;&gt;114</a> <br> いや行きなさいww行って欲しいですw <br> 祭りがいやならザビエルはどう？明りが結構きれいだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:36:33.19 ID:ZHuEOcQeO<> ザビエルってどこよ？ <br> もう地雷行動したくない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:38:07.57 ID:ZHuEOcQeO<> ちなみに皆俺のことおっさんっておもってるかましれないけど18歳だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:40:11.95 ID:fCHAe8m50<> 山口駅を降りてまっすぐだよ、その道の途中でお祭りもやってると思う。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:42:18.22 ID:ZHuEOcQeO<> 山口駅めんどくさいや <br> 新山口でオススメは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:45:48.64 ID:fCHAe8m50<> ほんとそこらへんはなんにもないと思うよ。 <br> 時間も中途半端だから明日に備えてホテルでゆっくりした <br> ほうがいいかもね。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:46:57.68 ID:ZHuEOcQeO<> それがいいかもねん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:50:07.50 ID:7qKp7lTo0<> もし山口に行く気があれば <br> そのでじっとしていろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:51:08.43 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/123" target="_blank">&gt;&gt;123</a> <br> ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:51:42.20 ID:JqmyuWY00<> 山口駅でおりたら <br> ちょうちんワールド <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:54:24.18 ID:ZHuEOcQeO<> 足いたいよお <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:55:04.76 ID:s2GZzC2yO<> 湯田温泉行っとけ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:56:20.30 ID:ZHuEOcQeO<> 歩き疲れた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:56:58.11 ID:SpfH1ezz0<> 今、山口はちょうちん祭りやってるよ。 <br> 山口県庁目指してみ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:58:11.43 ID:ZHuEOcQeO<> 祭とかリア充すぎｗｗｗｗｗｗｗｗｗｗｗｗ <br> あと30分潰さねば <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 18:59:37.84 ID:ZHuEOcQeO<> ねみーな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:01:30.81 ID:ZHuEOcQeO<> 駅で待機しとこうかの <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:02:46.95 ID:ZHuEOcQeO<> 誰もいねーか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 19:03:28.69 ID:E3fYpKfq0<> いるけどなんかうｐとかしなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:06:14.18 ID:ZHuEOcQeO<> 何がいいよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:08:24.31 ID:ZHuEOcQeO<> 津和野 <br> http://imepita.jp/20090807/688170 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:11:58.64 ID:A1tKIpGb0<> 見てる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:13:46.25 ID:ZHuEOcQeO<> てか今日もう三回もナンパされたんだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:18:13.62 ID:ZHuEOcQeO<> ネカマにもくいつかないとはマジで人いねーのなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:18:51.69 ID:L2o8GdwU0<> え、女？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:21:00.37 ID:Mmj575/50<> 洗車してた <br> フクピカ最高♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:21:08.91 ID:SRausMK00<> 今、かみごう <br> 電池切れそう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:23:04.44 ID:ZHuEOcQeO<> いやつれるかなーってｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:29:41.62 ID:ZHuEOcQeO<> ああ家にかえりたくなひ <br> ずっと一人旅しときたひ <br> 文化祭地獄だお^^ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:33:17.01 ID:ZHuEOcQeO<> 明日までこのスレもつかしら <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:39:09.06 ID:ZHuEOcQeO<> やっとホテルにかえれるお <br> 疲れた <br> 強靭な足腰ができたはず <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:47:09.67 ID:Mmj575/50<> 観光案内 <br>  <br> 詳細はこっちがいいかな <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1241708177/l50 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:48:32.44 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/147" target="_blank">&gt;&gt;147</a> <br> 明日から福岡だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:51:35.15 ID:TARHOxFJ0<> どこからどこまでの旅なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:56:04.71 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/149" target="_blank">&gt;&gt;149</a> <br> 島根から福岡ですよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:57:50.78 ID:TARHOxFJ0<> 熊本来ないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 19:59:36.95 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/151" target="_blank">&gt;&gt;151</a> <br> 気が滅入るｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:02:04.57 ID:9o2AthHbO<> <a href="../test/read.cgi/news4vip/1249597050/148" target="_blank">&gt;&gt;148</a> <br> 何時くらいに福岡来るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:03:17.29 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/153" target="_blank">&gt;&gt;153</a> <br> 昼までにはつきたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:03:35.48 ID:TARHOxFJ0<> 熊本来なくていいよオッサン <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:04:33.12 ID:ZHuEOcQeO<> 18だよい <br> 腹減ったからまた飯くってこよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:06:40.39 ID:Mmj575/50<> 21時までメシをガマンできる? <br> 早めに出撃できそう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:12:57.40 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/157" target="_blank">&gt;&gt;157</a> <br> 頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:25:00.04 ID:9o2AthHbO<> <a href="../test/read.cgi/news4vip/1249597050/154" target="_blank">&gt;&gt;154</a> <br> 昼か <br> どっか行きたいとこあれば連れてってやるぞ <br> 俺が知ってる所ならｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:26:12.18 ID:jYRlvc6n0<> 地元あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:27:14.78 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/159" target="_blank">&gt;&gt;159</a> <br> 全くわかんないんだよなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:32:14.48 ID:ZHuEOcQeO<> ホテル <br> http://imepita.jp/20090807/738550 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:37:40.35 ID:fUt3+GgdO<> ETCゲート通過 <br> 高速20分 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 20:40:10.43 ID:tTIABqwS0<> そろそろ避難所へシフト汁 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:41:33.69 ID:g6r9IYGAO<> 今北重産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:42:08.39 ID:ZHuEOcQeO<> きよしろうかっこよすぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:53:24.12 ID:tkAyZUWVO<> いか刺しのスレで福岡と東京どっちがいいかと質問してたやつだなｗ <br>  <br>  <br> 東京のがいいと思うぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:59:19.20 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/167" target="_blank">&gt;&gt;167</a> <br> もう山口きちゃったｗ <br> この距離でしんどいのに東京はとてもむりだわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 20:59:30.96 ID:fUt3+GgdO<> おれの携帯から避難所が見れない件 <br>  <br> とりあえず新幹線口のポブラでコーヒー買ってマターリしてる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:02:17.95 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/169" target="_blank">&gt;&gt;169</a> <br> 新山口か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:04:45.01 ID:ZHuEOcQeO<> ポプラなんてあったかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:05:31.04 ID:fUt3+GgdO<> 東横側の新山口駅だよ <br> 22時の予定だけど子供はタクシーで帰らせた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:07:15.61 ID:ZHuEOcQeO<> よーわからんがいってみる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:08:13.98 ID:fUt3+GgdO<> 在来線口にいるんかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:09:20.05 ID:ZHuEOcQeO<> もっとわかりやすくたのんまっす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:10:49.63 ID:zzR+RLli0<> 避難所でアドさらして連絡 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:12:00.46 ID:ZHuEOcQeO<> 街行く人が皆びっぱーにみえてこわい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:13:30.89 ID:ZHuEOcQeO<> ポプラとかないｗｗｗｗｗｗ <br> セブンはあるが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:14:47.06 ID:1fP3ItrA0<> ポプラのエロ本コーナーで立ち読み <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:15:13.97 ID:ZHuEOcQeO<> なるほど逆サイドかわかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:16:58.01 ID:ZHuEOcQeO<> 券とりにかえらなきゃ <br> ちとまってて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:17:11.54 ID:fUt3+GgdO<> じゃセブンイレブン側に行くよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:18:01.43 ID:fUt3+GgdO<> ということでポブラ離脱 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:18:02.76 ID:ZHuEOcQeO<> あと１０分まってくり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:19:33.93 ID:ZHuEOcQeO<> 俺がいきますよ <br> そっちいってみたいっす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:22:56.89 ID:fUt3+GgdO<> 入れ違い <br> セブンイレブンついた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:24:00.66 ID:ZHuEOcQeO<> ポプラきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 21:24:23.54 ID:E3fYpKfq0<> わろす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:24:52.14 ID:fUt3+GgdO<> ポブラに戻る <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:25:50.30 ID:+zuFJim50<> ばか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:27:15.15 ID:FaOe5GJ90<> エロ本立ち読み <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:29:15.85 ID:ZHuEOcQeO<> 怖い人きたらどうしよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:30:33.49 ID:fUt3+GgdO<> ポブラついた <br> 入り口から一番離れた端 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:33:04.53 ID:ZHuEOcQeO<> いぬーｗｗｗｗｗｗ <br> 椅子にすわってピンクの携帯かまってるお <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:35:28.57 ID:ZHuEOcQeO<> わかんねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:36:01.17 ID:fUt3+GgdO<> 帽子に白シャツ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:36:45.54 ID:ZHuEOcQeO<> カキコミきえた <br> もしかして釣り？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:37:17.91 ID:fUt3+GgdO<> 隣に車いて見れない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:38:07.62 ID:ZHuEOcQeO<> <a href="../test/read.cgi/news4vip/1249597050/196" target="_blank">&gt;&gt;196</a> <br> 当たってます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:38:52.56 ID:ZHuEOcQeO<> 電池きれる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:39:38.17 ID:fUt3+GgdO<> 一番奥の車 <br> 黒い服きてる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 21:49:48.89 ID:fUt3+GgdO<> ロツクシテイのガストで観光案内 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 22:01:58.17 ID:ZHCgmMps0<> <a href="../test/read.cgi/news4vip/1249597050/202" target="_blank">&gt;&gt;202</a> <br> 王子？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:07:52.50 ID:fUt3+GgdO<> ビンゴ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:23:17.11 ID:fUt3+GgdO<> 案内完了 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:23:30.64 ID:ZHuEOcQeO<> 飯おごって貰って今帰還 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:27:52.18 ID:llacI6+v0<> 王子のゴチなら肉だろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:33:18.87 ID:BCHYviCG0<> 突発で、なか卯オフやるんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:38:30.12 ID:ZHuEOcQeO<> 肉だけど <br> なか卵って何さ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 22:52:41.27 ID:Bew92KWQ0<> たまごwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:21:58.77 ID:ZHuEOcQeO<> 勉強やらないといけないが、寝たい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/07(金) 23:23:19.73 ID:E3fYpKfq0<> 今は遊べや <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:26:20.49 ID:ZHuEOcQeO<> 1時まで頑張るか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:36:11.34 ID:KN9e6R8N0<> 突発で <br> なか卯オフやるみたいだぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:38:07.65 ID:fUt3+GgdO<> 丼は鬼門www <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:40:28.70 ID:ZHuEOcQeO<> 読めなくて悔しい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:48:35.61 ID:KN9e6R8N0<> 乾　→　天門 <br> 坤　→　人門 <br> 巽　→　風門 <br> 艮　→　鬼門 <br>  <br> 試験に出るYO!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:50:07.45 ID:4fM5eY4g0<> ＊　→　肛門 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/07(金) 23:59:13.40 ID:ZHuEOcQeO<> 筋トレもしたひ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/08(土) 00:13:16.32 ID:UCvhZddX0<> 珍トレ <br> シュッシュッ <>
