以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:19:42.20 ID:5NWXNZo00<> 勝手に立ててしまった <br> 自家製ウインナー無事か？ <br> テンプレとかは誰かがやってくれ <>テント持って北海道一周したい
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:29:33.99 ID:5NWXNZo00<> 仕事行ってくる <br>  <br> 気付いてくれるといいなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 06:33:42.68 ID:EtOOSSzm0<> <a href="../test/read.cgi/news4vip/1249420782/1" target="_blank">&gt;&gt;1</a> 乙です <br> 自家製ウィンナー大丈夫か？？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:35:09.96 ID:XbYXwGo4O<> そんな奴がいんのか <br> スゲーな <br> よ〜し！応援しちゃうぞぉ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:43:03.51 ID:Rkt1PxVtO<> 前スレ最後見れなかったんだがどこで寝たんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 06:54:38.55 ID:J9zAENFZO<> 大丈夫かよ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 07:04:29.17 ID:EtOOSSzm0<> 86 名前：自家製ウインナー ◆NfhyRI8NJY [] 投稿日：2009/08/04(火) 19:43:24.50 ID:PPEclLCCO <br> 激しい恐怖の中でセイコーマートを見つけました。暖かいです。 <br>  <br> スネークさんに激励をもらいましたｗありがとうございます <br>  <br>  <br>  <br> 昨日、ここまで見てたけどそのあとスレ落ちたからどうなったか・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 07:44:45.16 ID:21G2l19U0<> ほｓ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 07:53:18.39 ID:Rkt1PxVtO<> もしかしたら電池あぽんで近くにコンビニも無くて見れないのかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 08:13:44.45 ID:EtOOSSzm0<> 前スレで電池は一日1回充電できるくらい持ってきたと書き込みしてるんだけどなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 08:18:43.95 ID:KG4y3xVjO<> 1乙 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 08:34:39.78 ID:u1P/0JYuO<> 圏外だったりして <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 09:15:32.55 ID:Rkt1PxVtO<> 圏外の可能性もあるけどなぁ。事故じゃなきゃいいんだけど <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 09:33:23.88 ID:KG4y3xVjO<> 落ちてすぎでvip諦めたじゃ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 10:05:10.29 ID:KG4y3xVjO<> ほっしゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:13:46.09 ID:/Elr4RSdO<> 休憩するまで気がつかないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:24:00.11 ID:q0b+y8kq0<> こりゃダメだわ、安価でもらった自分のコテも忘れるとは <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 10:36:09.43 ID:KG4y3xVjO<> ほっ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:40:16.27 ID:Rkt1PxVtO<> 保守する時は雑談ぽいレスしないとヤバいかも… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:46:58.13 ID:/Elr4RSdO<> <a href="../test/read.cgi/news4vip/1249420782/19" target="_blank">&gt;&gt;19</a> <br> なんか雑談するネタ提供してｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:48:43.05 ID:EtOOSSzm0<> もうすぐ11時か <br> 最初のスレ落ちたときに避難所つくっとけばよかったな <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 10:49:55.02 ID:nFYAbtiC0<> <a href="../test/read.cgi/news4vip/1249420782/20" target="_blank">&gt;&gt;20</a> <br> セイコーマートのホットシェフのいくらのおにぎりが好きだったんだけど <br> この頃でなくなった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 10:53:05.08 ID:KG4y3xVjO<> いい天気だぁぁ <br> 仕事したくねー！ <br>  <br> http://imepita.jp/20090805/390100 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:54:00.53 ID:/Elr4RSdO<> <a href="../test/read.cgi/news4vip/1249420782/22" target="_blank">&gt;&gt;22</a> <br> 北海道だからコンビニのオニギリでもいくらは新鮮なのか？ <br>  <br> セイコーマートのカードって話がたまに出てくるけど、会員制のコンビニなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:54:28.71 ID:q0b+y8kq0<> この時間になっても来ないのはExifで釣りとは思わんが、 <br> レスも少なかったし画像のうpも少なかった。 <br> このスレを探すことができないほどの初心者だったちゅうことか。 <br> または携帯の電池切れか壊れたか、スレから逃げたか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 10:56:59.08 ID:oOOuINNiO<> 昨日声かけたスネークですw <br>  <br> 本当はご飯でも奢ったりしたかっんだけど <br> なにもしてやれなくてゴメンねw <br>  <br> 気をつけて頑張ってくれ <br>  <br>  <br> ウインナーのスペック <br>    ウエンツ似 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:00:53.00 ID:/Elr4RSdO<> ウインナーはイケメンなのか <br>  <br> <a href="../test/read.cgi/news4vip/1249420782/25" target="_blank">&gt;&gt;25</a> <br> シロロンの避難所を知っているから、このスレ見つける事が出来ないならそっちに顔を出すはずなんだけどね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 11:10:45.18 ID:KG4y3xVjO<> 来ないね・・・。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:13:24.43 ID:q0b+y8kq0<> <a href="../test/read.cgi/news4vip/1249420782/27" target="_blank">&gt;&gt;27</a> <br> shiroroんとこ知ってて来ないのなら、携帯の電池切れか <br> 壊れたか、スレから逃げたかとなるなあ。 <br> 他の理由は思いたくも考えたくもない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:32:27.65 ID:oOOuINNiO<> あげとく <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 11:37:54.61 ID:nFYAbtiC0<> <a href="../test/read.cgi/news4vip/1249420782/24" target="_blank">&gt;&gt;24</a> <br> ホットシェフのおにぎりはその場で作ってるから出来立てが食べれる <br> いくらが新鮮かどうかはわからない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 11:57:16.65 ID:KG4y3xVjO<> クマに襲われてないよな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:00:14.99 ID:oOOuINNiO<> なんか気持ち折れてそう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 12:22:40.97 ID:KG4y3xVjO<> ほす <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 12:36:23.68 ID:D0K5IvnPO<> これまでの経緯を教えて下さい。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 12:41:44.08 ID:lhwEMQSi0<> <a href="../test/read.cgi/news4vip/1249420782/35" target="_blank">&gt;&gt;35</a> <br>  <br> 前スレ <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1249343045/ <br> 前々スレ <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1249304946/ <br>  <br>  1 名前：１ ◆NfhyRI8NJY  投稿日：2009/08/03(月) 22:09:06.07 ID:IKy+fGSZ0  <br>   ８月４日から８月18日までの２週間で周ろうと思います   <br>   色々と事情があり２週間しかとれなかったので、一周と言いつつもこんな感じで走る予定   <br>   ttp://www.mapfan.com/routemap/routeset.cgi?Func=r&MAPS=E141.23.8.3N43.6.29.1&MAPK1=E141.56.29.0N45.31.8.1&MAPK2=E145.8.8.8N43.39.37.4&MAPK3=E142.59.54.4N43.4.54.6&MAPG=E141.23.8.6N43.6.29.2&COND=normal&HW=avoid&FR=default&REST=unuse&WAY=bicycle   <br>   北海道一周とは程遠い気もしますが大目に見てやってくださいｗ   <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 12:59:18.88 ID:Rkt1PxVtO<> 一応 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:01:01.33 ID:KG4y3xVjO<> 携帯の専ブラからだとDAT落ちしてる <br> なぜだ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 13:06:32.03 ID:D0K5IvnPO<> <a href="../test/read.cgi/news4vip/1249420782/36" target="_blank">&gt;&gt;36</a> <br> ありがとう <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:06:37.43 ID:oOOuINNiO<> 今頃留萌か千歳か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:07:34.24 ID:EtOOSSzm0<> 携帯ならシロロさんとこで見れます <br> http://tabi.shiroro.com/09/vienna/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:07:41.91 ID:q0b+y8kq0<> テント持って自転車で北海道一周したい dat置き場 <br> http://tabi.shiroro.com/09/vienna/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:08:52.40 ID:sAHnE6Dz0<> 　 ｡｡ <br> 　ﾟ●゜ <br>  <br> 　　　　　　 ｡｡ <br> 　　　　　　ﾟ●゜ <br> 　　　　　　　　　　　 <br> 　　　 ｡｡ <br> 　　　ﾟ●゜ <br>  <br> 　　　　　　　　 ｡｡ <br> 　　　　　　　　ﾟ●゜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:11:54.07 ID:q0b+y8kq0<> 　 　　∧∧ 　 　 <br> 　 　 ( ･ o･)　 ﾐｲ <br> 　　.c(,_ｕｕﾉ 　　 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:11:56.42 ID:h5R3YkSmO<> <a href="../test/read.cgi/news4vip/1249420782/43" target="_blank">&gt;&gt;43</a> <br> くまだあああ くまがでたぞおおお <br>  <br>  <br> えりもにはこないのかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:11:58.13 ID:4PRIAwRLO<> 今留萌のゴールデンビーチでキャンプしてるぞ <br> 車中泊だが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:16:55.07 ID:q0b+y8kq0<> <a href="../test/read.cgi/news4vip/1249420782/46" target="_blank">&gt;&gt;46</a> <br> 誰が？ <br> あんたが？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:19:01.99 ID:EtOOSSzm0<> <a href="../test/read.cgi/news4vip/1249420782/46" target="_blank">&gt;&gt;46</a> <br> じゃぁウェンツ似のこの自転車 <br> http://imepita.jp/20090804/429650 <br> 乗ってるやつ見つけたら知らせてくれｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:21:53.36 ID:4PRIAwRLO<> <a href="../test/read.cgi/news4vip/1249420782/47" target="_blank">&gt;&gt;47</a> <br> ごめん、俺が <br>  <br> <a href="../test/read.cgi/news4vip/1249420782/48" target="_blank">&gt;&gt;48</a> <br> 見つけたら声かけてみるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:32:08.23 ID:oOOuINNiO<> 懸賞金かけようぜw <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:36:53.51 ID:q0b+y8kq0<> http://takeshima.2ch.net/test/read.cgi/news4vip/1249343045/86 <br> 86 名前：自家製ウインナー ◆NfhyRI8NJY [] 投稿日：2009/08/04(火) 19:43:24.50 ID:PPEclLCCO <br> 激しい恐怖の中でセイコーマートを見つけました。暖かいです。 <br> スネークさんに激励をもらいましたｗありがとうございます <br>  <br> 千歳から留萌まで172km。 <br> 昨日のあれでは・・・ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 13:37:01.02 ID:m23WTEOiO<> おお気づかなかったですｗ  <br> 本当にありがとうございます。  <br> 昨日はセイコーマートたまたまキャンプ場を開いてるオバサンと遭遇することができ、300円で泊まれました。  <br> 野宿を覚悟してたんで、すごい偶然に驚きました。こういう事があると旅も楽しいですね。  <br>  <br> 今は増毛の自転車屋で空気を入れさせてもらいました。地元と違って無料でしたｗ  <br>  <br> それと、ライダーの方とかが抜かす時に手を振ってくれるのとかっていいですよね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:38:07.15 ID:q0b+y8kq0<> <a href="../test/read.cgi/news4vip/1249420782/52" target="_blank">&gt;&gt;52</a> <br> キター！！ <br> どこにおったんじゃー <br> 心配かけおって、このバカヤロ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 13:40:08.89 ID:lhwEMQSi0<> <a href="../test/read.cgi/news4vip/1249420782/52" target="_blank">&gt;&gt;52</a> <br> 無事でよかった。 <br> このイケメンめ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:40:13.09 ID:EtOOSSzm0<> <a href="../test/read.cgi/news4vip/1249420782/52" target="_blank">&gt;&gt;52</a> <br> い、いきてたああああああああああああ！！！ <br>  <br> よかったよかった <br>  <br> もしスレが落ちてたらシロロさんのとこに書き込んでくれｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:41:47.27 ID:q0b+y8kq0<> 【多用途】避難所・雑談 4 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1241708177/ <>
自家製ウインナー </b>◆NfhyRI8NJY <b><><>2009/08/05(水) 13:42:30.10 ID:m23WTEOiO<> 今レス読んだけどウエンツには似てませんｗ  <br>  <br> ちなみに今日は黄金岬とかいうところに泊まる予定です。  <br> あんまり写真撮ってないですが、着いたらうｐしますね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:43:06.13 ID:oOOuINNiO<> てめー 定期的にレスしろや！ボケっ！ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> もう･･･心配したんだから･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:54:18.62 ID:q0b+y8kq0<> <a href="../test/read.cgi/news4vip/1249420782/57" target="_blank">&gt;&gt;57</a> <br> 何？ <br> 黄金岬ってどこ？ <br> ここのこと？北海道積丹郡積丹町美国町船澗 <br> ルートがら外れているがって言うかまた逆行しているが。 <br> 大体、今どこにおるんじゃ？ <br> 質問ばっかになるのう。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 13:55:48.28 ID:4PRIAwRLO<> 留萌の黄金岬か <br> あそこ事故多いから気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:56:44.30 ID:q0b+y8kq0<> 増毛の自転車屋か、読んでいなかったごめん。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 13:58:50.04 ID:q0b+y8kq0<> <a href="../test/read.cgi/news4vip/1249420782/60" target="_blank">&gt;&gt;60</a> <br> なるほど、分かった。 <br> うるさかったな、ロムる。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:04:46.04 ID:KG4y3xVjO<> 北北きた <br>  <br> 心配したぞ！保守してて良かった(ノ_・。) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 14:37:52.16 ID:027MAj2p0<> 落ちちゃうよ。 <br> 写真楽しみにしてるよ。ウエンツ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/05(水) 15:00:06.92 ID:6pjEg4TG0<> ウィンナーよ、もうちょいこまめにレスしないと過疎る一方だぞ <br> 走るのに集中してるのはわかるが <br> このままだとまた夜になったら落ちるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/05(水) 15:00:43.50 ID:kVRvlxOXO<> うわまた落ちる。 <br> たまには燃料投下してくれ <>
