1<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 12:56:04<>流石に、母上様に振り回されながらvipはムリがあるので<br>こちらでひっそりと<br><br><br><br>ひたすら写真をUPします。<br>レスを返す余裕は無いと思われます。<br>合流希望者は僕の古くから友人を装って観光案内をして頂くのが条件となります。<br>我こそはと言う方は写真をヒントに追っかけて下さい。<>【したらば出張版】そうだ、京都へ行こう 17th maman【特別編】<>zGz23iWYO
2<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 14:46:00<>母上発見<br>ttp://imepita.jp/20080503/529010<><>zGz23iWYO
3<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 15:28:34<>本日のお宿に着きました<br>ttp://imepita.jp/20080503/553380<><>zGz23iWYO
4<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 16:27:38<>出禁だケド、来ました。<br>ttp://imepita.jp/20080503/588120<><>zGz23iWYO
5<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 17:56:50<>母上様が帽子をご所望されております。<><>zGz23iWYO
6<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 17:58:04<>四条に行けば何かあるかな？<><>zGz23iWYO
7<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 18:01:44<>せっかくだから錦を通って行こう<><>zGz23iWYO
8<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 18:40:05<>高島屋でお買い物<><>zGz23iWYO
9<>以下名無しにかわってVIPがお送りします <><>2008/05/03(土) 19:14:36<>案内頑張ってくだしあ<><>ljiaI4RsO
10<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:19:30<>夕飯どうするかな・・・？<br>個人的には鰻が食べたいのだが・・・<><>zGz23iWYO
11<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:20:45<>&gt;9<br>がんばる<><>zGz23iWYO
12<>以下名無しにかわってVIPがお送りします <><>2008/05/03(土) 19:23:20<>ヒントじゃなくてほぼ答えばかりな件<br><br>川床いくのか？<><>n4EEBeUYO
13<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:25:51<>牛肉食べたいとかのたまわりましたよ、このヒト。<><>zGz23iWYO
14<>以下名無しにかわってVIPがお送りします <><>2008/05/03(土) 19:27:24<>牛肉ｗｗｗ<><>ljiaI4RsO
15<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:30:22<>&gt;12<br>僕、個人としては行きたいが・・・<><>zGz23iWYO
16<>以下名無しにかわってVIPがお送りします <><>2008/05/03(土) 19:33:12<>床はまだ寒い気がするし、予約必須でしょう<br><br>予算フリーなら祇園に良い牛肉を出す店があるけど<><>ljiaI4RsO
17<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:37:17<>高島屋7階の三嶋亭なる処へ<><>zGz23iWYO
18<>以下名無しにかわってVIPがお送りします <><>2008/05/03(土) 19:39:26<>三嶋亭のすき焼きいいなあ<><>ljiaI4RsO
19<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:40:30<>&gt;16<br>せっかくのトコすまぬ・・・<br><br><br><br>川床は昼間暑い時に行きたい<><>zGz23iWYO
20<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 19:41:57<>\5,500-・・・<br>ttp://imepita.jp/20080503/703340<><>zGz23iWYO
21<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 20:18:59<>よしッ！<br>青蓮院ライトアップ<br>リベンジだぜッ！<><>zGz23iWYO
22<>以下名無しにかわってVIPがお送りします <><>2008/05/03(土) 20:47:53<>三嶋亭いーなー・・・<><>n4EEBeUYO
23<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/03(土) 21:32:22<>三嶋亭ｗｗすき焼き食えよｗｗｗｗｗ<><>Y2VnVJ0A0
24<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 22:06:55<>ん？あすこはすき焼きを食べるトコだったのか？<br>失敗した orz<br>母上が「妾はサーロインが食べたい」とか言うので・・・<><>zGz23iWYO
25<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 22:23:06<>宿に帰って来た<><>zGz23iWYO
26<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 22:26:12<>うむ。キレイだ。<br>ttp://imepita.jp/20080503/806960<><>zGz23iWYO
27<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 23:27:46<>お風呂入ってきた〜♪<br><br><br><br>・・・しかし、温泉や銭湯に入る習慣が無いヒトは<br>かかり湯(チンコ洗う)しないから閉口です。<><>zGz23iWYO
28<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 23:45:19<>初日は終了です。<br><br><br>青蓮院のライトアップに大慶びでした。<br>東寺で<br>「埃っぽいわね。掃除してあげようかしら。」<br>とか言った時はどうしようかと思いましたが<br>1日トータルで見れば概ね好評でした。<br><br>都会のデパートが刺激的だったようで<br>高島屋には閉店まで居座りました。<br>帽子とか手袋買わされました・・・<><>zGz23iWYO
29<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/03(土) 23:50:16<>さて皆さん、会議です。<br><br><br><br>明日の予定はどうしようかと<br>ちなみに母上様は<br>・清水寺<br>・金閣寺<br>・竜安寺石庭<br>に行きたいみたいです。<><>zGz23iWYO
30<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 00:00:23<>会議を振ってくる＝合流してもおｋてこと？<br><br>京都駅でバス券買って金閣行ったらいんじゃね<><>UcCCSib60
31<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 00:09:05<>清水寺がいいんじゃないか？<br>で銀閣<><>zaDuBCPY0
32<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 00:29:14<>合流に関しては&gt;1の通り<br>まあ、あまりお相手は出来なくて不愉快な思いをさせてしまうかもしれませぬ。<br><br><br><br>清水さんは6時から開いてるんだよね。<br>最初は確定かな<br><br>あと、なるべく早くリーガロイヤルに荷物を預けに行きたい。<><>8NiiEmRUO
33<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 00:34:55<>お疲れ(´･ω･)<br>今回はネットカフェじゃなくリーガという一流ホテルに泊まってるのな<><>Kv2UGlDsC
34<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 00:49:55<>泊まるのは母上様だけ。<br>僕は野宿でつ。<><>8NiiEmRUO
35<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 00:55:08<>久しく鹿苑寺金閣行ってないな<br>合流させていただきますねｗ<><>7kcNFJMYO
36<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 07:46:34<>おはやう<br>ttp://imepita.jp/20080504/248300<><>8NiiEmRUO
37<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 08:01:45<>まずは清水さんです。<><>8NiiEmRUO
38<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 08:09:13<>頑張ってるなｗ<br>参加は出来んが母上によろしくｗ<br>そういえば今日のUNOは中止か？<><>X9Er30DMO
39<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 09:15:40<>ご老体に五条坂はキツかったらしい<br>ttp://imepita.jp/20080504/331720<><>8NiiEmRUO
40<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 09:38:39<>産寧坂で陶器に興味を示す母上<br>ttp://imepita.jp/20080504/345050<br>そう言えば陶芸が趣味でした。<><>8NiiEmRUO
41<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 10:13:34<>八坂の塔とか見たり<br>ttp://imepita.jp/20080504/366000<><>8NiiEmRUO
42<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 10:20:51<>知恩院行きたいとか言い始めたｗｗｗ<><>8NiiEmRUO
43<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 10:40:15<>三門内風景を含め撮影禁止って言われたよ orz<><>8NiiEmRUO
44<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 10:50:42<>&gt;38<br>ヒトが集まりそうには無いからね。<><>8NiiEmRUO
45<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 10:54:00<>京1が七時起きで京都まわってるとかｗｗｗ<br><br>知恩院の近くに得浄明院という小さなお寺があってだな<br>通常非公開なんだが五月上旬のみ公開中<br>アヤメが綺麗なはず。初夏っぽくて良い。<br><br>誰か書いてたけど蹴上浄水場も今だけだからおすすぬ〜<><>UcCCSib60
46<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 11:10:52<>浄土宗そーほざーん<br>ttp://imepita.jp/20080504/396420<><>8NiiEmRUO
47<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 11:15:32<>母「浄土宗？・・・敵か？」<br><br><br><br>一気に興味が薄れた様です。<br>(※母上様は浄土真宗)<><>8NiiEmRUO
48<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 11:19:20<>臨済宗の儂は…<><>7kcNFJMYO
49<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 11:24:56<>曹洞宗の僕も・・・<br><br><a href="/bbs/read.cgi/computer/30117/1209786964/47" target="_blank">&gt;&gt;47</a><br>本願寺行ってあげてください<><>UcCCSib60
50<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 11:26:02<>蹴上浄水場は一般公開今日までだね<><>j.dE5CSAC
51<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 11:35:57<>やっぱり合流するのやめとこ<br>親孝行中を邪魔するのは申し訳ないな…<><>7kcNFJMYO
52<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 11:46:33<>母「信三郎帆布連れて行けや、コラ。」<><>8NiiEmRUO
53<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 12:00:26<>&gt;48<br>敵対心を露にされます。<br><br><br>&gt;49<br>敵対心を(ry<br>そうか・・・本願寺か・・・<><>8NiiEmRUO
54<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 12:03:40<>&gt;50<br>行きたい・・・が、母上様は興味無さそうだな、多分・・・orz<br><br><br>&gt;51<br>そんなの一切気にしなくてイイからおいでよどうぶつの森<br>むしろ、誰か母上様のお相手をして下さい。<><>8NiiEmRUO
55<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 12:05:05<>・・・<br>ttp://imepita.jp/20080504/429560<><>8NiiEmRUO
56<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 12:14:09<>金閣寺に行くぜよ<><>8NiiEmRUO
57<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 12:28:05<>お昼は麺モノが食べたいらしい<br>金閣寺周辺で<><>8NiiEmRUO
58<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 12:31:03<>金閣寺道のバス停近くに普通のうどん屋あるよ<br>京都名物なら「にしんそば」ですね<><>UcCCSib60
59<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 13:28:13<>親孝行を邪魔するのも…とか言っていたけれど、合流させていただきますｗ<br>たまには部屋から出て日焼けしないと(｀・ω・´)<><>7kcNFJMYO
60<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 13:36:17<>麺・・・？<br>ttp://imepita.jp/20080504/486730<><>8NiiEmRUO
61<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 13:39:30<>ちょｗｗｗｗ麺関係ねぇｗｗ<><>q/ytKXfw0
62<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 14:05:09<>おいちかった<br>キッチン＆カフェ「いただき」に感謝<><>8NiiEmRUO
63<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 14:12:54<>一人合流〜<><>8NiiEmRUO
64<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 14:25:10<>きーんかーく<br>ttp://imepita.jp/20080504/517630<><>8NiiEmRUO
65<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 15:10:12<>竜安寺に行くお<><>8NiiEmRUO
66<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 15:34:45<>せきてー<br>ttp://imepita.jp/20080504/559940<><>8NiiEmRUO
67<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 16:16:57<>俺合流してよかったのか…？ｗ<><>7kcNFJMYO
68<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 16:17:23<>母上様を伊勢丹に放り込みます。<><>8NiiEmRUO
69<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 16:19:03<>&gt;67<br>大丈夫。大分間が持てたｗｗｗ<><>8NiiEmRUO
70<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 17:32:19<>京都駅の大階段に一番感動してるよ、このヒトｗｗｗ<><>8NiiEmRUO
71<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 17:37:44<><a href="/bbs/read.cgi/computer/30117/1209786964/70" target="_blank">&gt;&gt;70</a><br>それなんて俺の両親ｗｗ<><>UcCCSib60
72<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 17:58:35<>このアングルは初めて<br>ttp://imepita.jp/20080504/643760<><>8NiiEmRUO
73<>以下名無しにかわってVIPがお送りします <><>2008/05/04(日) 18:51:42<>乙でした<br>笑顔の可愛い母様でしたねｗ<><>7kcNFJMYO
74<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 21:22:38<>ホテルにチェックインして<br>食事してますた。<br><br><br><br>ここからはフリータイムですよん。<><>8NiiEmRUO
75<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 21:24:41<>&gt;73<br>乙〜<><>8NiiEmRUO
76<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 21:26:07<>さて、a-choにでも行くか・・・<><>8NiiEmRUO
77<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 21:51:42<>今からバイトで三条に行くお<br>1はどちら？<><>fBlipQ32O
78<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 22:01:05<>a-choに着いた<><>8NiiEmRUO
79<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/04(日) 22:10:54<>時間が割けなさそうなので、また明日…(´・ω・`)<><>fBlipQ32O
80<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/04(日) 22:29:00<>&gt;79<br>はいな。<><>8NiiEmRUO
81<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 00:07:51<>a-cho閉店です。<br><br><br><br>久々にカプエスやったら目も当てられない状況にｗｗｗ<><>xky1V10sO
82<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 00:29:52<>まあ、何だ。<br>僕的いつものお宿に到着。<><>5vS9rxYs0
83<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 02:08:14<>京１さんはいつまで滞在予定ですか(ｏ・ω・ｏ)?<br>時間が合えば今日見に行きますΣｂ(｀・ω・´)<><>g1vb4YMYO
84<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 07:24:53<>おはようございます・・・<br>どうやら寝坊らしいです。<br>殺されます。<br>とにかく早いトコ母上様を迎えに行かなくては・・・<><>5vS9rxYs0
85<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 07:26:22<>&gt;83<br>明日の夕方まで<br><br><br><br>よく考えたら、４日間なんて今までで一番長い滞在期間だな・・・ｗ<><>5vS9rxYs0
86<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 08:51:56<>三千院にでも行くかな・・・<br><br><br><br>・・・いや、嵐山かな<><>xky1V10sO
87<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 09:03:37<>大原いきてぇｗ<br>ところで今日の夜のご予定は？<><>RwB9TtEMO
88<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 09:09:21<>三千院も嵐山も行きたいなぁ…<><>E9kRXOkoO
89<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 09:34:35<>&gt;87<br>母上様がホテルの屋上にある回転するレストランに行きたいと<br>御所望されておりますので、そちらに。<br><br><br>&gt;88<br>どっちも行きたいんだよね〜<br><br><br><br>とりあへず、嵐山に行きたいそうなのでそっちに<><>xky1V10sO
90<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 09:47:26<>・・・雨？<><>xky1V10sO
91<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 10:34:06<>今日の天気は曇り時々雨<br><br>超がんがれ<><>g1vb4YMYO
92<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 10:39:37<>まずは天龍寺<br><br><br><br>つつじがキレイだー<><>xky1V10sO
93<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 10:59:32<>夢想国師頑張った<br>ttp://imepita.jp/20080505/394080<><>xky1V10sO
94<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 11:06:29<>雲龍図撮影禁止だ、ちくしょうめ。<><>xky1V10sO
95<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 11:22:16<>ちょっとキレイ過ぎる感があるツツジ<br>ttp://imepita.jp/20080505/408200<><>xky1V10sO
96<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 11:29:04<>竹やぶと母上<br>ttp://imepita.jp/20080505/412030<><>xky1V10sO
97<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/05(月) 11:30:04<>寝坊しすぎﾜﾛﾀ<br><br>雷の予報も出てたぐらいなのに雨落ち着いてるね。<br>これから降るかも。気をつけて。<br><br>天龍寺の庭は遠くに見える山までがまとめて景色。ここ大事。<><>.uhYoN0.0
98<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 11:45:57<>梟<br>ttp://imepita.jp/20080505/423011<><>xky1V10sO
99<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 11:50:35<>やって来ました二尊院<br>ttp://imepita.jp/20080505/425160<><>xky1V10sO
100<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/05(月) 11:56:33<>二尊＝阿弥陀如来と釈迦如来。<br><br>高瀬川とか桂川整備した昔の偉い人、<br>角倉了以(すみのくらりょうい)のお墓もちゃんと見てくるのだよー<><>.uhYoN0.0
101<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 12:02:17<>&gt;100<br>解説乙<><>xky1V10sO
102<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 12:04:53<>お茶席<br>ttp://imepita.jp/20080505/434160<><>xky1V10sO
103<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 12:10:33<>蛙の合唱が<br>ttp://imepita.jp/20080505/437520<><>xky1V10sO
104<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 12:34:10<>ここはあれか<br>紅葉の時に来るべきか<br>ttp://imepita.jp/20080505/451330<><>xky1V10sO
105<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 12:45:13<>やって来ました祇王寺<br>ttp://imepita.jp/20080505/457630<><>xky1V10sO
106<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 13:20:02<>祇王寺ｗｋｔｋ<><>E9kRXOkoO
107<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 13:30:59<>やって来ました大覚寺<br>ttp://imepita.jp/20080505/484870<><>xky1V10sO
108<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 13:35:30<>何やら特別公開中<br>ttp://imepita.jp/20080505/488550<><>xky1V10sO
109<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 13:38:28<>源氏物語？<br>ttp://imepita.jp/20080505/490230<><>xky1V10sO
110<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 13:50:55<>撮影禁止ばっかだｗ<><>xky1V10sO
111<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 13:52:57<>祇王寺は上の一枚だけ？(´;ω;｀)<><>E9kRXOkoO
112<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 14:06:58<>&gt;111<br>ttp://imepita.jp/20080505/507600<><>xky1V10sO
113<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 14:29:58<>ありがとう！ありがとう！<><>E9kRXOkoO
114<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 14:56:29<>嵐電嵐山駅にワープッ！<><>xky1V10sO
115<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 15:00:23<>あ、あれ？復活してる・・・？<br>ttp://imepita.jp/20080505/534900<><>xky1V10sO
116<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 15:10:37<>風すごいけど無事？<><>g1vb4YMYO
117<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 15:12:54<>&gt;116<br>嵐山は無風だよん。<><>xky1V10sO
118<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 15:18:09<>雨の渡月橋<br>ttp://imepita.jp/20080505/546450<><>xky1V10sO
119<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 15:47:13<>母上様の買い物は長い・・・<><>xky1V10sO
120<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 16:25:04<>またデパート行きたいとか言い始めたよ、このヒト。<><>xky1V10sO
121<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 16:34:38<>とりあへず、阪急に放り込んで来た。<br>2時間は出てこないだろうｗ<><>xky1V10sO
122<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 17:34:35<>意外と早く出てきたｗｗｗ<br><br><br><br>母上様と新京極をデート<><>xky1V10sO
123<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/05(月) 17:41:17<>予想ではまたあのお好み焼きに入る<><>wTMSxEqI0
124<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 18:34:41<>一時間経つが…<><>E9kRXOkoO
125<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 18:35:16<>京竹箸をお土産買ったよ。<><>xky1V10sO
126<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 18:42:23<>やっと折り返し・・・<br><br><br><br>寺町を母上様とデートだよ。<><>xky1V10sO
127<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 18:46:20<>錦商店街に流れていきそう…<><>E9kRXOkoO
128<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 19:07:02<>何故かABCマートで靴を・・・ｗ<><>xky1V10sO
129<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 20:02:16<>わーい、母上様に靴買って貰ったよ<><>xky1V10sO
130<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 20:04:02<>寺町終了<br><br><br><br>お宿に戻るよ。<><>xky1V10sO
131<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 20:48:58<>レストラン凄いおッ！<br><br>床が回転してるおッ！<><>xky1V10sO
132<>以下名無しにかわってVIPがお送りします <><>2008/05/05(月) 21:44:05<>回転する京１Σ(゜д゜;)ハッ!<br><br>明日はどこいくんですか？<><>g1vb4YMYO
133<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 22:40:50<>&gt;132<br>母上様が信三郎をご所望されてるのでそこに<br>と、本願寺にでも行こうかと<><>xky1V10sO
134<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 22:42:00<>あと、早起き出来たらｗ伏見稲荷にとか<><>xky1V10sO
135<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/05(月) 22:43:59<>因みに<br>母上様は12時の新幹線で帰ります。<br>僕は夕方の<br>つまり、半日程フリータイムがあるのですね。<><>xky1V10sO
136<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 00:14:06<>母上と一緒に御帰宅しないのかい？(´･ω･)<><>Sm.KyMXcC
137<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 00:29:52<>&gt;136<br>方向真逆なのにしてどうするのかと<><>1y285m42O
138<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 00:31:59<>京１さんいまどこですか？<br>京都駅にいるので近ければあいたいです。<><>/kLoGQdEO
139<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 00:38:05<>&gt;138<br>京都駅付近のリーガロイヤルホテルでぃすが・・・<br>もうお風呂入ってバスローブ着てますが・・・<br>どうしてもと言うのであれば・・・<><>1y285m42O
140<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 00:44:47<>京１さん＞明日にします。<br>ごめんなさい。<><>/kLoGQdEO
141<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 00:46:45<>&gt;140<br>いや、謝らなくてもイイよ。<br>会おうとしてくれてありがとう。<><>1y285m42O
142<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 01:24:23<><a href="/bbs/read.cgi/computer/30117/1209786964/137" target="_blank">&gt;&gt;137</a><br>京行1って東京出身じゃなかったのか…<br>初めて知った衝撃の事実<><>Stn24Gbo0
143<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 06:46:50<>おはよう・・・<br><br><br><br>チェックアウト中・・・<><>1y285m42O
144<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 06:57:06<>おはよ。<><>/kLoGQdEO
145<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 07:11:56<>とりあへず、伏見稲荷に行くんだな。<><>1y285m42O
146<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 07:16:29<>おはよう<br>夕方発つなら見送りはできないが<br>気をつけて帰ってくれ<><>fpWEsmrA0
147<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 07:33:02<>あぶらあげーッ！<br>ttp://imepita.jp/20080506/269650<><>1y285m42O
148<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 07:40:42<>じゅるり・・・<br>ttp://imepita.jp/20080506/275090<><>1y285m42O
149<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 08:13:58<>&gt;144<br>&gt;146<br>おはやう。<><>1y285m42O
150<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 08:36:33<>母上様と親戚に対面<><>1y285m42O
151<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 08:46:30<>大将軍神社にふらりと立ち寄ったり<br>ttp://imepita.jp/20080506/314900<><>1y285m42O
152<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 08:51:12<>開店前だと云うのに相変わらず行列が・・・<br>ttp://imepita.jp/20080506/317500<><>1y285m42O
153<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 08:58:03<>帆布ってそんな魅力的なのか<><>oUUemycUO
154<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 09:00:05<><a href="/bbs/read.cgi/computer/30117/1209786964/152" target="_blank">&gt;&gt;152</a><br>写真見る前は都路利かとおもた<br><br>そのあたりなら建仁寺の枯山水庭園涼しげでお勧め<br>白川の柳の道もドラマでよく見る景色なので喜ばれそう<br>平安神宮の初夏の花はまだあまり咲いてなさげ<><>NQaixHcM0
155<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 09:16:30<>大阪のメイドカフェに行こうか、京1さんと合流するか悩むなあ<><>oUUemycUO
156<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 09:33:43<>ちなみに、信三郎帆布は移転しますた。<br><br><br><br><br><br><br><br>向かいに。<><>1y285m42O
157<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 09:40:31<>&gt;153<br>魅力的だよ。少なくとも僕の目には。<><>1y285m42O
158<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 09:42:20<>うわ、3点も買ったよ、このヒト。<><>1y285m42O
159<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 09:44:29<>&gt;154<br>白川採用<br>ttp://imepita.jp/20080506/347350<><>1y285m42O
160<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 10:03:47<>&gt;155<br>メイド喫茶に行くんだ。<br>一生後悔するぞ。<><>1y285m42O
161<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 10:09:25<>西本願寺にいくよくるよ<><>1y285m42O
162<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 10:12:40<>やって来ました西本願寺<br>ttp://imepita.jp/20080506/363270<><>1y285m42O
163<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 10:20:16<>母「やはり浄土真宗の寺はハデだな」<br>不適な笑みと共にそうおっしゃいました。<><>1y285m42O
164<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 10:44:56<>やって来ました東本願寺<br>ttp://imepita.jp/20080506/385150<><>1y285m42O
165<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 11:11:19<>スタバでフラペチーノを飲むよ<><>1y285m42O
166<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 11:30:18<>蔵かつ喰うよ<><>1y285m42O
167<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 11:35:37<>あ、あれ？京都駅の蔵かつ無くなった・・・？<><>1y285m42O
168<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 12:17:27<>食事はテキトーに<br><br><br><br>お土産を物色<><>1y285m42O
169<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 12:30:51<><a href="/bbs/read.cgi/computer/30117/1209786964/167" target="_blank">&gt;&gt;167</a><br>かつくらじゃなくて？ｗ<><>EyQbZQiIO
170<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 12:45:59<>ああ、そう。かつくらだｗｗｗ<br><br>蔵が前に付くのは寿司の方か<br><br>てか、無くなってたよ、かつくら。<><>1y285m42O
171<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 13:01:00<>新幹線口行こうとしたら目の前に京1さんがいらっしゃったから吃驚しましたｗｗｗ<br>残り時間楽しんでくださいな<><>oUUemycUO
172<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 13:01:04<>母上様旅立ちました(BGM:いい日旅立ち)<br><br><br><br>・・・さて、何しよう？<br>京都ってメイドカフェ絶滅したんだっけ？<><>1y285m42O
173<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 13:04:32<>京都駅前にゴス系のがあったような<><>oUUemycUO
174<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 13:52:35<>14:00から大階段で仮面ライダーキバショーが始まるよ<><>1y285m42O
175<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:07:11<>&gt;173<br>良く判りませんでしたｗ<><>1y285m42O
176<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:09:49<>いや、マジで19時でどうしようｗｗｗ<><>1y285m42O
177<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:11:47<>19時「まで」ね。<><>1y285m42O
178<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:21:31<>とりあへず、近場で行ったコトが無い神泉苑に行くか・・・<><>1y285m42O
179<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:39:33<>着いた<br>ttp://imepita.jp/20080506/525210<><>1y285m42O
180<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:42:29<>パチリ<br>ttp://imepita.jp/20080506/528590<><>1y285m42O
181<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:45:52<>弁財天様<br>ttp://imepita.jp/20080506/530150<><>1y285m42O
182<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:48:48<>パシャリ<br>ttp://imepita.jp/20080506/532080<><>1y285m42O
183<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:51:54<>矢剱大明神様<br>ttp://imepita.jp/20080506/534350<><>1y285m42O
184<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 14:57:15<>蜂の巣が出来上がってる・・・<br>ttp://imepita.jp/20080506/536160<><>1y285m42O
185<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:01:16<>恵方社 歳徳神<br>ttp://imepita.jp/20080506/539560<><>1y285m42O
186<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:33:54<>女性に大人気善女竜王社<br>ttp://imepita.jp/20080506/542610<><>1y285m42O
187<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:37:20<>法成橋<br>ttp://imepita.jp/20080506/561221<br>願い事が一つだけ叶います。<><>1y285m42O
188<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:42:09<>ツツジはマジ見頃<br>ttp://imepita.jp/20080506/564341<><>1y285m42O
189<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:45:11<>龍のお舟<br>ttp://imepita.jp/20080506/566201<><>1y285m42O
190<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:48:25<>え〜っと、何だっけ？この花？<><>1y285m42O
191<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:50:42<>え〜っと、何だっけ？この花？<br>ttp://imepita.jp/20080506/567990<><>1y285m42O
192<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 15:56:02<>喉乾いた<><>1y285m42O
193<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 15:57:02<><a href="/bbs/read.cgi/computer/30117/1209786964/191" target="_blank">&gt;&gt;191</a><br>多分アヤメじゃね？違ってたらｺﾞﾒﾇ<><>xSMVeDPA0
194<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 15:58:55<>あ、カキツバタかもしれん<><>xSMVeDPA0
195<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 16:02:35<><a href="/bbs/read.cgi/computer/30117/1209786964/192" target="_blank">&gt;&gt;192</a><br>可愛いメイドさんのそばで飲むメロンソーダうめえｗｗｗ<><>oUUemycUO
196<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 16:35:32<>&gt;193<br>&gt;194<br>うむ。良く判らんな。<br><br><br>&gt;195<br>ｗｗｗｗｗ<><>1y285m42O
197<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 16:36:37<>珈琲飲むよ<br>ttp://imepita.jp/20080506/594490<><>1y285m42O
198<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 16:48:32<>因みに、僕はストレートのブルーマウンテンが好きです。<br>京都で飲めるお店の情報プリーズ<><>1y285m42O
199<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 17:29:44<>どうやら、アヤメとカキツバタとハナショウブは見分けがつき辛いらしいね<><>1y285m42O
200<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 18:07:42<>さて、お土産買うか・・・<br>いつもの伊勢丹で<><>1y285m42O
201<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 18:08:28<>４日間乙でした<br><br>池袋の復活するといいねｗ<br>自宅に着くまで気をつけてお帰りやす<><>oUUemycUO
202<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 18:15:57<>&gt;201<br>乙<br>パンチラメイド喫茶は復活する予定は無いそうです。<><>1y285m42O
203<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 18:44:35<>母上様は無事家に着いたそうです。<><>1y285m42O
204<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 18:47:49<>ん？お見送り無しは初かな？<><>1y285m42O
205<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 19:00:09<>どうやら、新幹線が大幅に遅れてるらしい・・・<><>1y285m42O
206<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 19:13:48<>やっと動いた〜<br>終了です。お疲れ様ですた。<br><br><br><br>今回は流石に疲れた・・・ｗｗｗ<br>もう眠い。<><>1y285m42O
207<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 19:22:23<>駅弁<br>ttp://imepita.jp/20080506/695390<><>1y285m42O
208<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 19:42:03<>岐阜羽島駅発着<><>1y285m42O
209<>以下名無しにかわってVIPがお送りします <><>2008/05/06(火) 19:52:16<><a href="/bbs/read.cgi/computer/30117/1209786964/198" target="_blank">&gt;&gt;198</a><br>京都の珈琲屋は奥が深い。<br>イノダコーヒー、オガワコーヒー・・・<br>超有名どころなので次回にでも行ってみてくれ。<><>NQaixHcM0
210<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 22:00:23<>目が覚めたら熱海<><>1y285m42O
211<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 22:46:50<>東京駅着いたー<><>1y285m42O
212<>以下名無しにかわってVIPがお送りします <>sage<>2008/05/06(火) 23:14:51<>どうもお疲れ様でした<br>また来ておくんなまし(´･ω･)<><>Stn24Gbo0
213<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/05/06(火) 23:16:00<>自宅に着きました。<br>今回もイイ旅でした。<br>みなさんありがとうございました。<><>1y285m42O
214<>以下名無しにかわってVIPがお送りします <><>2008/05/07(水) 00:44:07<>空気を読まず、次回も合流させていただきますｗ<br>乙でした〜<><>SXQLqk9wO
215<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2008/11/23(日) 10:38:09<>スレ立て出来ないので<br>ここで仮進行します。<br><br><br><br>東福寺いくよくるよ<><>A54r.XqQO
216<>以下名無しにかわってVIPがお送りします <><>2008/11/23(日) 10:41:21<><a href="/bbs/read.cgi/computer/30117/1209786964/215" target="_blank">&gt;&gt;215</a><br>ちょｗｗｗ<br>ttp://jfk.2ch.net/test/read.cgi/news4vip/1227403928/<><>hvNpjh0Mo
217<>以下名無しにかわってVIPがお送りします <><>2008/11/23(日) 10:47:59<>せっかく立ったのにスレスト攻撃されてるｗｗｗ<><>hvNpjh0Mo
218<>以下名無しにかわってVIPがお送りします <><>2009/05/04(月) 10:27:53<>そうだ、京都へ行こう 2009GW<br>ttp://takeshima.2ch.net/test/read.cgi/news4vip/1241396106/<><>0HM7ACuc0
219<>以下名無しにかわってVIPがお送りします <><>2009/08/15(土) 00:27:39<>そうだ、京都へ行こう 2009お盆<br>ttp://yutori7.2ch.net/test/read.cgi/news4vip/1250263009<><>DqB7T.DA0
220<>以下名無しにかわってVIPがお送りします <><>2009/08/15(土) 00:40:04<><a href="/bbs/read.cgi/computer/30117/1209786964/219" target="_blank">&gt;&gt;219</a><br>「会えない彼女に意味はあるのか？」ってスレに飛んだんだが<><>9e78p7uw0
221<>以下名無しにかわってVIPがお送りします <><>2009/08/15(土) 23:18:21<>何という謎解き要素ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<><>UeX0aozUO
222<>以下名無しにかわってVIPがお送りします <><>2009/08/16(日) 16:19:27<>で、来るのか？<><>G93PPfmYO
223<>そうだ、京都へ行こうスレの&gt;1</b> ◆4BmFm/dw9A<b><><>2009/08/17(月) 03:33:30<>&gt;219<br>最近京都に足を運んで無い僕のコトを<br>遠回しに批難なさってるんだろうか・・・？<br><br>・・・申し訳無い・・・<><>4e.zL6Fk0
224<>以下名無しにかわってVIPがお送りします <><>2009/08/17(月) 17:34:35<><a href="/bbs/read.cgi/computer/30117/1209786964/223" target="_blank">&gt;&gt;223</a><br>特になにも考えずに<br>つい出来心で…<><>88VsAMvE0
225<>以下名無しにかわってVIPがお送りします <><>2009/08/22(土) 04:21:05<>動きが止まった…(´･ω･)<><>4jfWdXb6O
226<>以下名無しにかわってVIPがお送りします <><>2009/08/28(金) 19:09:51<>最近静か過ぎんだろしたらばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<><>XTmoQADsO
227<>以下名無しにかわってVIPがお送りします <><>2009/08/30(日) 17:02:18<>そしたらば、なにかするか？<><>ricEVVUo0
228<>以下名無しにかわってVIPがお送りします <>sage<>2009/08/30(日) 18:18:14<>御所鬼…<><>tt3tpzr.0
229<>以下名無しにかわってVIPがお送りします <><>2009/09/01(火) 20:58:03<>どうせ夏だし俺以外はみんなリア充ってんだろ？<><>s8GyJWbI0
230<>以下名無しにかわってVIPがお送りします <><>2009/09/02(水) 22:12:52<>リア充なんて飾りですよ、ニートにはそれが分からんのです！<><>/UDeOXgQO
231<>以下名無しにかわってVIPがお送りします <><>2009/09/20(日) 20:36:37<>そうだ、京都へ行こう 2009SW<br>ttp://yutori7.2ch.net/test/read.cgi/news4vip/1253442899/<><>VZzQmCwI0
232<>以下名無しにかわってVIPがお送りします <><>2009/09/21(月) 01:07:51<>え？<><>QhCKJ90ko
233<>以下名無しにかわってVIPがお送りします <>sage<>2009/09/27(日) 23:11:19<>あっ<><>pBAWhHjU0
234<>以下名無しにかわってVIPがお送りします <><>2009/11/29(日) 05:56:29<>クリスマス辺りに来てね<><>4WX4jnxE0
