以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 20:45:07.88 ID:mZ2jsHo3O<> サイコロが全てを握っている <br> 今から出発 <>沖縄でサイコロの旅してみる
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 20:46:20.65 ID:5m5hun1O0<> 深夜バスの出番がないじゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 20:48:35.62 ID:N8PsRG70O<> 新潟県のかぐらで最高点からそりで滑ろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 20:51:53.48 ID:mZ2jsHo3O<> http://o.pic.to/sl3vs <br> ４出ました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 20:54:37.21 ID:5cGhnDwrO<> 支援age <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 20:59:07.84 ID:P7ILoG2OO<> 移動手段は車だけ？ <br> もちろん離島とかにも行くんだよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:01:24.04 ID:5cGhnDwrO<> 行き先は全部自分で決めるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:02:48.08 ID:mZ2jsHo3O<> 離島、可能ならいけます <br> 橋がかかってるとか <br> 船の運行時間とか <br>  <br> はい、 <br> 自分で決めます <>
以下、名無しに かわりまして VIPがお送り します。<>sage<>2009/01/11(日) 21:03:57.51 ID:97q3oWXl0<> （ ﾟ毒ﾟ）&lt; 写真 多目で。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:16:49.37 ID:mZ2jsHo3O<> ごめん、ｲﾒﾋﾟﾀにします <br> http://imepita.jp/20090111/764440 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:17:51.20 ID:ufxzPKgPO<> 支援age <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:25:29.23 ID:mZ2jsHo3O<> カプリチョーザ着きました　が　空き待ち <br> http://imepita.jp/20090111/770420 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:29:58.87 ID:ThEYbXZfO<> 支援 <br> A＆Wが入ってない… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:31:15.00 ID:UY/RKisL0<> きむちやとかティーラとか言われてもわかんねーよ　バカなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:39:08.83 ID:mZ2jsHo3O<> http://imepita.jp/20090111/778560 <br>  <br> ３と４ <br> 食べます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:41:13.91 ID:sAhGaFg/O<> ﾃﾗ迷惑ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:49:38.99 ID:mZ2jsHo3O<> ごめんね <br> ミネストローネも頼んじゃった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:56:31.18 ID:3a4xZchhO<> 来た料理全部うｐ！ <br> 一人でトマトクリーム（きのこ）、サーモンクリーム、ミネストローネを食べるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 21:59:06.59 ID:mZ2jsHo3O<> http://imepita.jp/20090111/790400 <br> いただきます <br>  <br> ちなみに自分の他に参加者３名です <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:07:50.87 ID:5cGhnDwrO<> 合計4人なのかｗてっきり1人かとｵﾓﾃﾀｗｗｗｗ <br>  <br> サイコロの内容安価で決めようぜｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:11:32.76 ID:3a4xZchhO<> 合計4人かｗ1人で食べきれる量じゃないもんなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:13:11.44 ID:kN2aSNvRO<> 新都心なつかしすｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:14:10.15 ID:ufxzPKgPO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:16:44.36 ID:mZ2jsHo3O<> 四人できつきつです <br> さて、次の行き先を決めます <br>  <br> 車でいける範囲なら安価で決めよ <br> <a href="../test/read.cgi/news4vip/1231674307/35" target="_blank">&gt;&gt;35</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:21:50.44 ID:21L139qL0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:22:01.29 ID:mZ2jsHo3O<> http://imepita.jp/20090111/804360 <br> ５です <br> 泡瀬のマンガ倉庫いきます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:24:01.51 ID:5cGhnDwrO<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:25:12.21 ID:4xkSOLn60<> たのしそうだなおい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:25:16.56 ID:WZphfVC9O<> にそに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:25:56.18 ID:3a4xZchhO<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:28:31.56 ID:5cGhnDwrO<> 森川公園 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:28:58.20 ID:ajidRLzhO<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:30:28.89 ID:jV3X2zJO0<> 沖縄だと電車がないからな… <br> サイコロ振って出た目×１分の距離自動車で進め <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:30:30.05 ID:21L139qL0<> ｋｓｋ安価ならまんこ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/11(日) 22:30:35.43 ID:ztn9mSh/0<> 上原多香子の実家 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:30:44.97 ID:P7ILoG2OO<> １小禄漫画倉庫 <br> ２具志川ジャスコ <br> ３海中道路 <br> ４東京書店 <br> ５与儀公園 <br> ６残波岬 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:32:40.37 ID:4xkSOLn60<> <a href="../test/read.cgi/news4vip/1231674307/36" target="_blank">&gt;&gt;36</a> <br> 万座毛が抜けてると思わないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:36:11.04 ID:3a4xZchhO<> <a href="../test/read.cgi/news4vip/1231674307/10" target="_blank">&gt;&gt;10</a>,26 <br> よく見ると両方に郵便局が入ってるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:40:00.02 ID:mZ2jsHo3O<> 上原多香子の実家てどこだorz <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:43:14.33 ID:5cGhnDwrO<> 知らんとこ指定されても困るｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:44:12.13 ID:ajidRLzhO<> 与儀公園に行け  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:52:27.11 ID:5cGhnDwrO<> 再安価するか、安価は諦めるか… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 22:57:16.16 ID:mZ2jsHo3O<> では<a href="../test/read.cgi/news4vip/1231674307/55" target="_blank">&gt;&gt;55</a>で <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:06:42.70 ID:kN2aSNvRO<> ちゅら海水族館 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:08:11.36 ID:3a4xZchhO<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:08:24.50 ID:5cGhnDwrO<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:10:24.53 ID:3a4xZchhO<> ｋｓｋ <br> 安価なら与儀公園 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:11:53.80 ID:vVNA8ENl0<> 美浜で夜景 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:12:00.59 ID:3a4xZchhO<> ｋｓｋ <br> 安価なら郵便局 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/11(日) 23:14:25.77 ID:5Plj6pal0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:15:10.39 ID:3a4xZchhO<> ｋｓｋ <br> 安価なら首里城 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/11(日) 23:17:23.98 ID:5Plj6pal0<> 人いねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:18:08.29 ID:3a4xZchhO<> ｋｓｋ <br> 安価なら海中道路 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:19:45.22 ID:3a4xZchhO<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/11(日) 23:19:56.46 ID:5Plj6pal0<> 瀬長島おいでよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:21:12.61 ID:mZ2jsHo3O<> 着いたー <br> もう眠いです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:23:16.57 ID:arPVRWG/0<> とりあえず4人のスペックうｐってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:29:00.11 ID:3a4xZchhO<> <a href="../test/read.cgi/news4vip/1231674307/56" target="_blank">&gt;&gt;56</a> <br> どこに着いたんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:29:33.86 ID:mZ2jsHo3O<> 20代 <br> VIPPER <br> こんなもんでしょうか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:30:00.95 ID:z49sn9hk0<> 残り二人の詳細を。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:36:34.67 ID:arPVRWG/0<> <a href="../test/read.cgi/news4vip/1231674307/59" target="_blank">&gt;&gt;59</a> <br> こんなもんって＾＾； <br> 男or女とか書くこと色々あるだろ？ <br>  <br> 燃料無いとスレ落ちちゃうよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:38:01.37 ID:mZ2jsHo3O<> http://imepita.jp/20090111/849640 <br> １いくよー <br> ちなみにみんな20代VIPPERなんです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/11(日) 23:40:50.75 ID:5Plj6pal0<> 夜だしVFとか中城高原ホテルの方向性でもいいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:44:39.17 ID:z49sn9hk0<> 漢字くらい書けｗ <br>  <br> 夜のドライブといえば沖縄市の山の中 <br> お風呂も入れて一石二鳥 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/11(日) 23:53:40.90 ID:dd3ftrK90<> ＶＦ！ＶＦ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 00:03:06.04 ID:UVmK6ity0<> ひめゆりの所行って <>
1<><>2009/01/12(月) 00:05:41.83 ID:GvUtvLdyO<> やっと着きました <br> 倉敷ダム <br> 何もありません <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 00:15:48.26 ID:GvUtvLdyO<> http://imepita.jp/20090112/007910 <br> １出ました <br> 読谷にあるパンケーキ屋さんです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 00:19:29.68 ID:CgjDWsUBO<> 字が汚ぇｗｗｗ読みにくいｗｗｗｗｗｗｗ <br> そろそろ上のサイコロのトコ書き直せｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 00:36:35.93 ID:GR5AsLD/0<> 行った先の画像見せろよｗｗｗｗｗ <br> ホワイトボードばっか見せられてもどうしようもねぇｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 00:42:13.59 ID:GvUtvLdyO<> それもそうですね <br> とりあえず道をミスりながらも読谷に向かってます <br> 次から現地の写真もうｐします <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 00:54:48.08 ID:CgjDWsUBO<> 現地画像は嬉しいが、こんな夜中にちゃんと写るのだろうか… <br> がんがれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:00:28.46 ID:GvUtvLdyO<> http://imepita.jp/20090112/035240 <br> ヤッケブース到着です <br> 暗いけど看板… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:02:52.04 ID:CgjDWsUBO<> ヤッケブースって何なのか教えて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:06:53.40 ID:GvUtvLdyO<> ヤッケブースは読谷にあるパンケーキ屋さんです <br> http://imepita.jp/20090112/039120 <br> １行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:09:37.45 ID:XFAFRcyJ0<> <a href="../test/read.cgi/news4vip/1231674307/1-6" target="_blank">&gt;&gt;1-6</a>とか範囲安価で行き先やろうぜ。見てるだけとかつまらん <br> もちろん<a href="../test/read.cgi/news4vip/1231674307/35" target="_blank">&gt;&gt;35</a>みたいなのは無視していいけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:11:47.45 ID:VYD5LjhM0<> youtubeとかにも真似した動画上がってるけど <br> あれほどさむいもんはねーよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:15:16.93 ID:LINgeq/S0<> この時間に残波岬ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:19:26.95 ID:GvUtvLdyO<> 色々と意見ありがとうございます <br> とりあえずスレからヒントをもらいつつ沖縄県地図片手に行く先考えているので… <br> 残波岬つきました。もちろん何もないです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/12(月) 01:21:59.14 ID:t+4J/+x6O<> 那覇人がきましたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:23:25.82 ID:E9zX6RE/0<> Ｔプロデューサー「<a href="../test/read.cgi/news4vip/1231674307/1" target="_blank">&gt;&gt;1</a>よ、とりあえず<a href="../test/read.cgi/news4vip/1231674307/80" target="_blank">&gt;&gt;80</a>のところ行こうか。盛り上がるよ」 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/12(月) 01:25:09.04 ID:t+4J/+x6O<> 俺んちは勘弁ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/01/12(月) 01:26:54.30 ID:t+4J/+x6O<> <a href="../test/read.cgi/news4vip/1231674307/1" target="_blank">&gt;&gt;1</a> <br> 必ず北上？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/01/12(月) 01:27:35.78 ID:GvUtvLdyO<> http://imepita.jp/20090112/050870 <br> １になりました <>
