旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:07:16.42 ID:GmeqSjt+O<> 知ってる方はお久しぶりです。知らない方は初めまして。 <br> 旅のMONOです。 <br> いまから神奈川県大和駅をスタート地点とし、三日間歩き続けて何処まで行けるか試してみたいと思います。 <br> ttp://imepita.jp/20090226/195710 <br> 前回の旅動画をニコニコ動画に上げてますので、良かったら見てください。 <br> →sm5454186 <>三日間徒歩で旅に出ようと思う
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:10:13.04 ID:XREBS0Ud0<> またかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:12:10.88 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/2" target="_blank">&gt;&gt;2</a> <br> どうも～。 <br> さぁ、どこに向かおうか？(笑) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:13:01.68 ID:XREBS0Ud0<> たこ焼きなんかどうだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:14:26.69 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/4" target="_blank">&gt;&gt;4</a> <br> リアルに朝飯吹いたｗｗｗｗｗｗｗｗｗｗｗｗ <br> 二週間はかかるぞｗｗｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:16:15.90 ID:0OYqsUum0<> 長野にきたら抱いてやる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:16:34.59 ID:5o15SITJ0<> 千葉の房総にでも来いよ <br> 飯うまいぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:18:04.74 ID:XREBS0Ud0<> 今日の何時に出発予定なんだ？ <br> 行き先は安価？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:18:43.08 ID:lQrB16qOO<> まぁ熱海ぐらいが無難じゃね <br> 温泉でも入ってこいよ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:18:45.63 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/7" target="_blank">&gt;&gt;7</a> <br> じゃあ千葉に決定で。 <br>  <br> 東に向かって歩きます！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:19:19.47 ID:55gucIKRO<> 富士山登って帰って来いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:20:42.98 ID:5Ddfefj20<> 帰りは歩かないの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:20:57.63 ID:XREBS0Ud0<> ずいぶん決めるの早いな <br>  <br> まぁ寒いけど頑張れｗ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:21:34.49 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/8" target="_blank">&gt;&gt;8</a> <br> もう出発してますよ～(´・∀・`) <br>  <br> 安価か……… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:21:46.37 ID:rcw42HDF0<> <a href="../test/read.cgi/news4vip/1235596036/1" target="_blank">&gt;&gt;1</a> <br> 頑張って下さい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:22:09.35 ID:KeFVYdxnO<> ニコ厨死ね <br> 車にひかれろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:23:04.63 ID:cPd6OljfO<> 土曜の朝５時に新鎌ヶ谷駅前で待ってるわ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:23:08.05 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/11" target="_blank">&gt;&gt;11</a> <br> 今の時期って富士山登れるのかな？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:23:27.81 ID:5o15SITJ0<> <a href="../test/read.cgi/news4vip/1235596036/10" target="_blank">&gt;&gt;10</a> <br> 頑張ってくれ <br> 魚介類は特にうまいんだぜ! <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:27:21.89 ID:GmeqSjt+O<> すいません！！ <br> やっぱり面白そうだから安価にしますわ！！！ <br>  <br> 神奈川から「千葉」か「熱海」か「箱根」か……… <br> あと何か不可能じゃなく行けそうであれば！！！ <br> <a href="../test/read.cgi/news4vip/1235596036/30" target="_blank">&gt;&gt;30</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:29:25.95 ID:YYJoQWcN0<> ニコ厨死ね <br> 警察に職質されろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:32:44.67 ID:BHGdy8+P0<> 今回は徒歩ですか？　 <br>  <br> (,,ﾟДﾟ) ｶﾞﾝｶﾞﾚ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:33:53.76 ID:GmeqSjt+O<> ttp://walk.eznavi.jp/map/?datum=0&unit=0&lat=%2b35.29.36.95&lon=%2b139.27.52.00&fm=0&cp=mapmail_popup_nw <br> とりあえず現在地～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:35:07.76 ID:XREBS0Ud0<> どっちだよｗ <br>  <br> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:35:17.08 ID:mTGcG1mDO<> 富士の樹海 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:36:27.30 ID:+/C7uUFnO<> お、久しぶりだなｗ <br> ｶﾞﾝｶﾞﾚﾖ- <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:36:35.79 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/22" target="_blank">&gt;&gt;22</a> <br> 訳あって風虎さんが使えないのです… <br> ダイエット！！ダイエット！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:37:50.58 ID:lQrB16qOO<> kskst <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:39:31.04 ID:ZBGIxOBqO<> 埼玉 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:39:41.39 ID:NpnuaYGu0<> 興津 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:39:53.19 ID:3VrZTB5uO<> 久しぶりに見たなw頑張っておくれ <br>  <br>  <br> 安価なら伊豆 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:40:03.04 ID:+/C7uUFnO<> 恋人岬 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:40:18.03 ID:Nj4AKmGyO<> 軽井沢 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:41:09.44 ID:lQrB16qOO<> 興津ｗｗｗｗｗ <br>  <br> って何がある？ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:43:02.23 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/30" target="_blank">&gt;&gt;30</a> <br> 何処じゃそら？(笑) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 06:43:37.93 ID:XREBS0Ud0<> こうず？静岡？ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:45:28.26 ID:GmeqSjt+O<> 千葉か！！ <br> 把握しました。まったり向かいます～。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:45:38.84 ID:Cy9+Y7XUO<> 三日間で150㌔しか歩けなかった俺 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:45:55.41 ID:NpnuaYGu0<> <a href="../test/read.cgi/news4vip/1235596036/35" target="_blank">&gt;&gt;35</a> <br> 千葉だよ <br> 鴨川ちょっといったとこ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:49:30.14 ID:BHGdy8+P0<> 静岡市清水興津か千葉どっちだろうね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:50:04.28 ID:0OYqsUum0<> 夜寝るときはどうするんだ？野宿？ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 06:51:01.31 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/38" target="_blank">&gt;&gt;38</a> <br> 十分じゃないか！！！俺も頑張るぜ！！！ <br>  <br> <a href="../test/read.cgi/news4vip/1235596036/39" target="_blank">&gt;&gt;39</a> <br> とりあえず東に向かって歩きますわ～ <br> かなりまったり進行なんで、ゆっくりしていってね！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 06:57:21.41 ID:OAr+i8edO<> ちょっと天気があやしいが晴れるといいな <br> 無理するなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 07:00:24.10 ID:NpnuaYGu0<> <a href="../test/read.cgi/news4vip/1235596036/42" target="_blank">&gt;&gt;42</a> <br> 死んだ爺ちゃん婆チャアンが住んでたんだ <br> 楽しみにしてるぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 07:04:13.25 ID:QwppgA1A0<> 千葉、埼玉、東京だとなんかテンション下がるな・・・ <br> 茨城くらいめざしてみない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 07:16:31.34 ID:1u3iwWb7O<> おっ、見つけたｗ <br> 頑張れよ～ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 07:35:46.93 ID:w9MZManmO<> 頑張れ～！ <br> 見守るぞ～ <br>  <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 07:43:12.22 ID:GmeqSjt+O<> http://imepita.jp/20090226/277250 <br> ちょっと原宿いってくる <br>  <br> http://walk.eznavi.jp/map/?datum=0&unit=0&lat=%2b35.28.17.19&lon=%2b139.28.50.02&fm=0&cp=mapmail_popup_nw <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 07:48:00.70 ID:ZceQSmzuO<> 松戸通ったら支援するよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 07:53:16.23 ID:BvcKr9be0<> <a href="../test/read.cgi/news4vip/1235596036/48" target="_blank">&gt;&gt;48</a> <br> 瀬谷か＾＾ <br> 友達が住んでるなｗ <br> つか、天気悪いから気をつけてﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 07:53:16.92 ID:ifiq0S8mO<> 狛江通る？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 07:54:37.90 ID:Ct4bZWF4O<> 神奈川から原宿って結構近いんだなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 08:23:28.64 ID:wCrRs1D0O<> monoさん今日出発だったのかwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 08:33:52.55 ID:zlVPz+ov0<> 興津って聞いて静岡県かと思ったら千葉かよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 08:37:50.48 ID:PVuvgsq90<> 徒歩って時速5kmくらいだよな <br> 1日10時間として3日で150kmか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 08:51:17.64 ID:K4GYt8zR0<> <a href="../test/read.cgi/news4vip/1235596036/55" target="_blank">&gt;&gt;55</a> <br> 5km/hで歩き続けるのは結構大変だろうね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 08:56:58.50 ID:WaBwtrXg0<> ちょっと動画見てくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 08:59:15.45 ID:zNE+U0vsO<> ボーイスカウトやってた俺が登場。 <br>  <br> 歩くのが目的なら、一時間に6キロ歩くべき。 <br> ３日なら200キロはいける <br> 埼玉辺りにいける <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:10:12.43 ID:PVuvgsq90<> <a href="../test/read.cgi/news4vip/1235596036/56" target="_blank">&gt;&gt;56</a> <br> 自転車引きずってそれだったぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:17:47.81 ID:1u3iwWb7O<> 確認してきた。 <br> 俺は犬の散歩で時速5kmちょいだったよｗ <br> 30分しかしてないけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:19:41.81 ID:K4GYt8zR0<> 5-6km/hで歩くのは問題ないけどそれで10時間？ってのはどうなんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:24:40.22 ID:1u3iwWb7O<> <a href="../test/read.cgi/news4vip/1235596036/61" target="_blank">&gt;&gt;61</a> <br> だよなぁ… <br> 3時間歩いた事あるけど、足が痛くなったよ <br> 靴選びって大事だと思ったｗ 革靴はダメだｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 09:26:06.08 ID:uRnynvuJO<> 興津かぁ去年しったか取りにいったなぁ <br> きれいな海だよあそこは <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:26:48.21 ID:QbPW2Qh40<> たくましいな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:34:00.38 ID:pkaMYeJr0<> ググったけどルートが全くわからん。 <br> 県道18号線を南下中？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 09:58:52.26 ID:JfCDVgEw0<> さっきニコニコ全部見てきたがスゲーな！ <br> 応援してるからがんばれよ！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:13:46.55 ID:wCrRs1D0O<> monoさん何処まで進んだんだろ？ <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 10:14:59.82 ID:GmeqSjt+O<> ………なんで俺東に真っ直ぐ歩いてたのに南下してるの？ <br>  <br> http://walk.eznavi.jp/map/?datum=0&unit=0&lat=%2b35.22.42.52&lon=%2b139.30.25.61&fm=0&cp=mapmail_popup_nw <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:28:12.83 ID:pkaMYeJr0<> つ　方位磁石 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:31:35.87 ID:pkaMYeJr0<> やっとルートがわかった。 <br> ルート検索したら10キロ以上遠回りになってるよ。 <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 10:32:36.38 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/69" target="_blank">&gt;&gt;69</a> <br> 持ってくりゃ良かった…携帯電話切れて方角確認出来なかったんです。 <br> いま充電休憩中です。 <br>  <br> 原宿って東京じゃなかったっけ……？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:33:40.96 ID:f+2q9LIf0<> <a href="../test/read.cgi/news4vip/1235596036/1" target="_blank">&gt;&gt;1</a>はニコ厨じゃ無い <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 10:41:39.44 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/66" target="_blank">&gt;&gt;66</a> <br> 動画ありがとうございます～。 <br> レスくれた方にすべてに返事返せなくて申し訳ないです… <br>  <br>  <br> てか俺方向音痴過ぎワロタｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:43:40.52 ID:SSS9/w3v0<> <a href="../test/read.cgi/news4vip/1235596036/1" target="_blank">&gt;&gt;1</a>何処で寝るの？風呂は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:46:01.20 ID:U5uSRNjHO<> <a href="../test/read.cgi/news4vip/1235596036/74" target="_blank">&gt;&gt;74</a> <br> 選ばれし者よ… <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 10:47:12.43 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/74" target="_blank">&gt;&gt;74</a> <br> 風呂は銭湯を予定。寝床は、こんかい寝袋持ってないので満喫とかですかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:47:27.56 ID:KrBVJyCkO<> プー助うｐ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:48:53.83 ID:eOVOU0Po0<> 俺も20日間ほどやったなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:49:18.68 ID:QWPeHg1E0<> グレイ-トジャ-ニ-はどうした、壊れたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:49:18.85 ID:BI8rg3yOO<> 久しぶりじゃん！始めまして！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:50:53.81 ID:oVdbw7eK0<> とりあえず江ノ島に向かってる感じだな <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 10:55:05.97 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/77" target="_blank">&gt;&gt;77</a> <br> ここ俺ん家じゃね？ <br> http://imepita.jp/20090226/392380 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 10:57:26.39 ID:r1aBJvE50<> なんだ自宅か <>
旅のMONO </b>◆5J60C42RKY <b><><>2009/02/26(木) 10:57:43.75 ID:GmeqSjt+O<> <a href="../test/read.cgi/news4vip/1235596036/79" target="_blank">&gt;&gt;79</a> <br> フレームは曲がっちゃいましたが、まだまだ走れますよ～！ <br> ただ今回は諸事情により、徒歩旅です(笑) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:00:36.46 ID:OyqkchAJO<> 見かけたら応援の意を込めて浣腸しますね＾＾ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 11:11:37.37 ID:+/C7uUFnO<> 夜に横浜駅～川崎駅あたりにいたら飯ぐらい奢ってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:25:36.81 ID:Qb/+gQe00<> 諸事情ｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:28:01.14 ID:ghxGm4Kv0<> 俺も今動画見てきたよ！ <br> 大変そうだけどがんばってね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:35:22.90 ID:3oKvNIn40<> 週末にかけて雨模様 <br> 頑張ってって今回所持金はいくらぐらい？ <br> 東京で野宿は危ないかと <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:35:59.35 ID:1u3iwWb7O<> しかし移動手段が徒歩って、ネカフェの目星を早くつけなきゃな… <br> 10km先にネカフェがある→2時間… <br> だからなぁ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 11:37:45.83 ID:1Y7e/f3c0<> 今更だが船使わないんなら原宿向かわないでそのまま246を渋谷に向かえばよかったのにｗ <br> どうせ東京湾回るしかないし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:41:06.23 ID:NpnuaYGu0<> 興津に向かっているって思っていいの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 11:41:54.00 ID:5qLy5M6OO<> 金の話はタブーなのに… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 11:45:57.03 ID:1Y7e/f3c0<> あ。まだ千葉と決まってるわけじゃないのか。 <br> でもまぁ北上するしかないわな。南下したら城ヶ島で終わりだし夕方には着いてまうｗ <br> もし近くを通りそうなら応援しにいこうかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 12:05:55.20 ID:AK0j37bxO<> 電池切れか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 12:06:11.79 ID:48nKmfBH0<> 動画見ました。 <br> すごくストイックな旅人なんですね！ <br>  <br> 関西ではクウォーターバーガーは普通に売ってるので <br> また食べにおいでw <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 12:19:41.19 ID:vOe03E/S0<> <a href="../test/read.cgi/news4vip/1235596036/84" target="_blank">&gt;&gt;84</a> <br> &gt;フレームは曲がっちゃいましたが <br> ちょ、グレイ-トジャ-ニ-のフレーム曲がるて・・・ <br> 小錦とかに突っ込んだ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 12:34:33.19 ID:/DfEuuMC0<> <a href="../test/read.cgi/news4vip/1235596036/1" target="_blank">&gt;&gt;1</a>どこいった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 12:53:29.22 ID:Y/zIjsss0<> <a href="../test/read.cgi/news4vip/1235596036/68" target="_blank">&gt;&gt;68</a> <br> http://maps.google.co.jp/maps?q=35.378781,139.50712&z=16 <br>  <br> 座標計算(度分秒表記→百分率表記) <br> http://tabi.shiroro.com/ma/gps.php <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 13:00:28.66 ID:0kYWE43BO<> 錦帯橋ライブカメラあるけど…動作画像怪しい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 13:33:41.04 ID:AK0j37bxO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 13:40:11.43 ID:1u3iwWb7O<> バッテリーが厳しいのか… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 13:44:33.57 ID:oVdbw7eK0<> 事故った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 14:11:50.96 ID:wCrRs1D0O<> は <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 14:33:42.25 ID:pkaMYeJr0<> 電池切れかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 14:45:29.56 ID:BvcKr9be0<> 頑張れ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 15:01:30.73 ID:ghxGm4Kv0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 15:05:10.56 ID:B/juTe/6O<> こうゆうスレを見るとどうも旅がしたくなる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 15:15:39.32 ID:wCrRs1D0O<> 自転車欲しい保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 15:36:36.30 ID:c+mofqvSO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 15:43:28.76 ID:wCrRs1D0O<> 完全に電池切れかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 16:21:18.67 ID:1u3iwWb7O<> 復帰期待 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 16:22:06.67 ID:QwppgA1A0<> <a href="../test/read.cgi/news4vip/1235596036/100" target="_blank">&gt;&gt;100</a> <br> 誤爆乙ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 16:23:31.91 ID:wCrRs1D0O<> ネカフェに入る迄来れないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 16:25:44.85 ID:1u3iwWb7O<> そのネカフェを探せるかも怪しいよなｗ <br> 今ごろ涙目だろう… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 16:48:05.69 ID:ghxGm4Kv0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 16:48:43.08 ID:c+mofqvSO<> がんばれえぇぇ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 16:55:22.35 ID:vGFb1kIr0<> がんば <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 17:08:49.54 ID:WaBwtrXg0<> ほしゅ <br>  <br> ttp://www.dotup.org/uploda/www.dotup.org1387.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 17:14:08.66 ID:Y/zIjsss0<> こりゃ電池切れというより電話壊れたかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/02/26(木) 17:17:36.05 ID:iOcr7uVi0<> ttp://www.nicovideo.jp/watch/sm40537 <br> ＭＯＮＯ来るまでこれで我慢しよう <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 17:32:51.48 ID:1u3iwWb7O<> MONO頑張ってるかー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 17:39:57.23 ID:wCrRs1D0O<> 迷子になってないかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 17:44:37.58 ID:esNwhZ3l0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:01:51.72 ID:HZd2YdA0O<>  (｡･_･｡)ﾉオレも今北工業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:08:22.56 ID:Y/zIjsss0<> レス見ての通りでおます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:08:55.33 ID:K4GYt8zR0<> <a href="../test/read.cgi/news4vip/1235596036/124-125" target="_blank">&gt;&gt;124-125</a> <br> 音 <br> 信 <br> 不通 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:10:20.88 ID:Y/zIjsss0<> 避難所 <br> 【多用途】避難所・雑談 2 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1228748150/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:24:18.47 ID:wCrRs1D0O<> もう暗いよ。 <br> 大丈夫なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:33:57.39 ID:OAr+i8edO<> う～ん大丈夫か <br> 都内はいま小雨が降り始めてるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:43:57.25 ID:J8bdY4TNO<> おーい！ｗ <>
ﾊﾞﾙﾊﾞﾙﾝ </b>◆BAL2.39F4Y <b><>sage<>2009/02/26(木) 18:46:00.38 ID:GQ0DzShtO<> <a href="../test/read.cgi/news4vip/1235596036/1" target="_blank">&gt;&gt;1</a> <br>  <br> いまからニコニコみてきます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 18:52:32.44 ID:1u3iwWb7O<> まだ歩いてるのだろうか… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:03:15.91 ID:wCrRs1D0O<> 横浜辺り迄行っているのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:07:39.77 ID:w80SzWyS0<> (´･ω･) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:23:22.20 ID:posjvQo6O<> これはちょっと心配だねぇ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:23:47.29 ID:1u3iwWb7O<> さみしさに負けてなけりゃあいいが… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:41:51.61 ID:wCrRs1D0O<> monoさん… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:42:11.88 ID:uxp0WfglO<> <a href="../test/read.cgi/news4vip/1235596036/128" target="_blank">&gt;&gt;128</a> <br> の掲示板から誘導されてきたんだが <br> <a href="../test/read.cgi/news4vip/1235596036/1" target="_blank">&gt;&gt;1</a>さん大丈夫？もう暗いし雨ふりそう････ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:45:46.83 ID:dnVQt+vG0<> 事件なんてないよな・・・ <br> 大丈夫かな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:56:53.84 ID:oVdbw7eK0<> 大丈夫か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 19:57:29.04 ID:oVdbw7eK0<> 84 名前：旅のMONO ◆5J60C42RKY [] 投稿日：2009/02/26(木) 10:57:43.75 ID:GmeqSjt+O <br> <a href="../test/read.cgi/news4vip/1235596036/79" target="_blank">&gt;&gt;79</a> <br> フレームは曲がっちゃいましたが、まだまだ走れますよ～！ <br> ただ今回は諸事情により、徒歩旅です(笑) <br>  <br>  <br> 9時間連絡がないって <>
以下、名無しにかわりましてVIPがお送りします<><>2009/02/26(木) 20:09:00.74 ID:c+mofqvSO<> ほし <>
