以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:45:53.95 ID:BHSl192W0<> 食い意地張りすぎｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>お好み焼きとゴハンを一緒に食べる大阪人ｗｗｗｗｗｗｗｗｗｗ
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:46:12.97 ID:5q3m/NUI0<> 俺も食べる兵庫だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:46:28.43 ID:Ky36zX/T0<> 俺も食べる神奈川だけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 02:46:32.25 ID:s+9Keu/S0<> 俺大阪だけど食べない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:46:33.32 ID:qIv2yvA30 BE:890482368-2BP(250)<> sssp://img.2ch.net/ico/iyahoo.gif <br> 大阪人だけだと思ったら大間違いだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:46:38.22 ID:BLUH3yKaO<> 僕も兵庫だけど正直ウマイ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:46:42.93 ID:8bcP40bsO<> 一緒には食べません@京都 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:47:12.91 ID:r2o29+hVO<> 味噌汁忘れずに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:47:32.59 ID:oE+aMBxr0<> チャーハンおかずにご飯食べるし、サンドイッチおかずにやっぱりご飯食べる東京人だよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:47:48.28 ID:iomgI+HbO<> 俺奈良だけど食べない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:47:52.68 ID:11IdMuJW0<> 俺も食べる福岡だけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 02:48:43.86 ID:CSo6lnMS0<> <a href="../test/read.cgi/news4vip/1236188753/1" target="_blank">&gt;&gt;1</a>はご飯の何にでもあうおいしさを全く分かってない <br> しかし一緒に食べたことはないな、千葉だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:49:05.89 ID:2Tb7UqkgO<> 俺京都だけど一緒に食べる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:49:34.54 ID:8r5TkDaeO<> 俺愛知だけど食べる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:49:39.14 ID:xICyw5LSO<> ありえねぇｗｗｗコジキ乙 <br> （は？一緒にしない奴いるのか？秋田県民だけでど） <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:50:01.87 ID:rqhzi5mUO<> でもうまいよね <br> ホットドッグ食いながらご飯とか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:50:56.16 ID:oE+aMBxr0<> ライスがなきゃだめだ <br> そばもラーメンもそれ単体じゃ物足りない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:52:01.45 ID:dhpMyunoO<> 片方だけでもおいしいのに両方喰うとか意地汚い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:52:13.67 ID:g9NBb51Q0<> 俺が常々言ってきたことだけど、黄色の食い物をおかずに黄色のご飯を食う奴は正気じゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:52:20.06 ID:w8Pcc5ZyO<> お好み焼きとご飯を一緒に食べる俺＠埼玉だけど、正直<a href="../test/read.cgi/news4vip/1236188753/16" target="_blank">&gt;&gt;16</a>は無い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:53:26.31 ID:Gvt4whbOO<> やってる事は焼きそばパンと同じだろ？ <br> 別に否定される理由もないと思うが、あぁ俺は兵庫ね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 02:56:24.87 ID:EPPFQLg5O<> 俺、大阪だけどお好み焼きと一緒にご飯食べないよ。 <br>  <br> つか、ご飯とお好み焼き一緒に食べる奴は、あんま居ないと思うよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:19:17.71 ID:xnqsTZiX0<> 私新潟の農家だけどご飯と一緒に食べる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:23:09.64 ID:WX0GIPI/O<> キャベツと具の量を多めにして小麦はつなぐだけの量のなら食う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:23:34.06 ID:9PtwVxAiO<> 広島だけどご飯と一緒に食べる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:24:03.22 ID:Z80MJNvwO<> お好み焼きは味が濃いからおかずになるんだよぅ… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:24:37.77 ID:k/buUG+4O<> その国々の文化を馬鹿にしちゃイカンよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:25:03.17 ID:RD4gVuonO<> お好みと食うってかソースみたら飯食いたくなるだけだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:25:31.96 ID:cuQfx2vZO<> ラーメンライスみたいなもんじゃね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 03:25:51.06 ID:zBnHhr4M0<> ご飯にもんじゃ焼きをかけて食うとめちゃくちゃうまい。 <br> もちろんソース(または醤油)は多めに。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:26:09.76 ID:dbRBSvSDO<> <a href="../test/read.cgi/news4vip/1236188753/19" target="_blank">&gt;&gt;19</a>卵料理とか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:26:44.08 ID:GY96wx3PO<> <a href="../test/read.cgi/news4vip/1236188753/22" target="_blank">&gt;&gt;22</a>が真理。 <br>  <br> 私も大阪だったけどお好み焼きにご飯はねーよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:32:38.19 ID:Gvt4whbOO<> <a href="../test/read.cgi/news4vip/1236188753/22" target="_blank">&gt;&gt;22</a>,32 <br> 飯を一緒に食いに行く友人の少ないお前等が可哀想 <br> つーか関西なら飲食店でご飯いるかどうか聞かれるくらいには普通だし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 03:37:07.43 ID:8i8EFphdO<> ご飯にお好み焼きってさ <br> 炭水化物を炭水化物で食べるって意味合いじゃラーメンにチャーハンをセットで食うようなモンだろ？ <br>  <br> そんなん普通にやってんじゃん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 03:41:27.61 ID:zBnHhr4M0<> <a href="../test/read.cgi/news4vip/1236188753/34" target="_blank">&gt;&gt;34</a> <br> ラーメンとチャーハン両方食うとかどんだけだよデヴｗ <br> どちらか一方食べたら腹いっぱいだろ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 03:43:54.85 ID:8i8EFphdO<> <a href="../test/read.cgi/news4vip/1236188753/35" target="_blank">&gt;&gt;35</a> <br> てめえが少食なだけだろガリww <br> ラーメンとチャーハンのセットなんざ普通だろがww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:44:39.37 ID:BHSl192W0<> デブの「普通」ほど信用できないものはねーな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:50:38.17 ID:vm2R7+ndO<> カレーうどんとご飯はセットでもいい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:52:59.60 ID:Jn+MmLPaO<> <a href="../test/read.cgi/news4vip/1236188753/35" target="_blank">&gt;&gt;35</a> <br> ラーメンとチャーハンとか普通だろｗｗｗｗｗｗｗｗｗｗ <br> 少食な私かわいいってかｗｗｗｗｗｗｗｗｗｗきめぇｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:53:40.73 ID:BLUH3yKaO<> <a href="../test/read.cgi/news4vip/1236188753/35" target="_blank">&gt;&gt;35</a> <br> それはガリすぎっだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗっえｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:55:34.22 ID:dbRBSvSDO<> <a href="../test/read.cgi/news4vip/1236188753/37" target="_blank">&gt;&gt;37</a>こいつ女だろｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:56:05.28 ID:tVTEOxI50<> お好み焼きにゴハンはねーわ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:57:43.92 ID:+u03Ip8oO<> <a href="../test/read.cgi/news4vip/1236188753/34" target="_blank">&gt;&gt;34</a>のおかげで関西人への偏見がまた一つ消えた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:58:18.57 ID:orf2VjHUO<> 数ヵ月前まで大阪に居たけどご飯にお好み焼きは無い <br>  <br> 家で作っても外で食っても米はつかん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:59:31.16 ID:/8clw49jO<> ありえる話だな <br>  <br> むしろ茶碗蒸しに大量の砂糖と栗の甘煮が当たり前の某県の方が（ry <br> あと芋煮好きの某県とか大阪のたこ焼きより執念すごいわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 04:00:15.91 ID:jFBcs1W20<> でもお『好み焼きおにぎり』とか普通に食えそうな気はする <br> ファミマあたりで期間限定とかで出そうじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:02:13.54 ID:/8clw49jO<> <a href="../test/read.cgi/news4vip/1236188753/46" target="_blank">&gt;&gt;46</a> <br> 似たのなかったっけ？ <br> お好み焼きをベースにしたオニギリ <br> 卵みたいにくるんでるの <br> 焼きそばのオニギリはそばめしニギリは普通にあるけどね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:05:21.24 ID:eoe6UdynO<> 育ち盛りしかやらない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:07:15.34 ID:NC8zZi7iO<> 血は水よりも濃いんやで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 04:10:33.25 ID:cYWmgh4t0<> 焼きそばをおかずに飯食うのは普通だよな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 04:37:20.56 ID:E1KdSsTm0<> 特定の人だけで楽しんでるし <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 05:05:54.61 ID:7KhOEBLe0<> みたいなどうしょうも無い事いうなよｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 05:35:42.55 ID:n6/6H1j00<> 下痢で大がくせぇ <br>  <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 06:16:03.94 ID:TeSGF14aO<> その大阪に今から向かいますね <br>  <br> 朝六時の新潟は人いなさすぎです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 06:19:01.31 ID:cPLFW+50O<> 大学の友達が食べてて勧められたから試してみたら意外にもうますぎた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 06:19:50.84 ID:LKsFGK530<> 白米にソース掛けたほうが１００倍ウマい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 06:32:03.77 ID:gcGsXyr80<> 炭水化物同士とかじゃなくお好み焼きとご飯って組み合わせがまず考えられない <br> お好み焼きと焼きそばなら全然アリ <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 06:38:58.22 ID:TeSGF14aO<> 早速迷ったｗｗｗｗｗｗ <br>  <br> こばりってどこｗｗｗ <br>  <br> スレ汚しすいません <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 06:53:57.59 ID:TeSGF14aO<> うわー <br>  <br> 靄で前が見えない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 07:07:09.34 ID:8WOLYVHC0<> 何やってんだお前ｗｗｗｗｗ <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 07:20:12.56 ID:TeSGF14aO<> 新潟からチャリで大阪向かってますｗｗｗｗｗｗ <br>  <br> やっと４０２号線に出た <br> 海だー！！結婚してくれー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 07:26:43.49 ID:Tbg2fswX0<> 関西の定食やのメニューにもあるのか？ <>
劇団ふたなり<><>2009/03/05(木) 07:26:57.01 ID:P+r9mCcf0<> 僕大阪人ですが食いませんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 07:30:28.83 ID:uvfB4er1O<> 炭水化物をおかずに炭水化物を食べる奴はマジキチ <br>  <br>  <br> ソースはおたふく <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 07:52:44.74 ID:TeSGF14aO<> こちら越後製菓旅は快適なでだし <br>  <br> てか誰か <br> 新潟から大阪までチャリで帰ることになったんだが <br> ってスレ立ててくれませんか？ <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 08:14:06.26 ID:TeSGF14aO<> 走り出して二時間経過 <br>  <br> 越前浜海水浴場につきましたー <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 08:28:53.40 ID:TeSGF14aO<> 上り坂きつすぎｗｗｗｗｗｗ <br>  <br> まけなーい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:40:14.58 ID:UOnMZYO80<> どこの地方行っても食べる時と食べない時も両方あるけどお好み焼きによるんじゃね？ <br> ご飯も一緒に出してる店や家だとやっぱちゃんとご飯に合う味付けになってたし有りだと思ったわ、お好み焼きがおかずなので小さい所が多かった <br> 単品で出てる所はでかいからそれで十分だったし合わないな <br>  <br> ソースの味にとかもよるかも、マヨネーズつけている店だと合わなかった <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 09:18:50.65 ID:TeSGF14aO<> つかれたー <br>  <br> 絶望的なほど遠いところにたっかい山が見えるんだけどあれ南アルプス？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:19:43.87 ID:TeSGF14aO<> <a href="../test/read.cgi/news4vip/1236188753/65" target="_blank">&gt;&gt;65</a> <>
越後製菓 </b>◆Xg0TXzfbY6 <b><><>2009/03/05(木) 09:43:33.18 ID:TeSGF14aO<> 海岸で休憩中 <br>  <br> 地図上では２０キロしか進んでねぇｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:45:51.98 ID:fqW+08gAO<> ケンタッキーのチキンはおかずだろjk <>
