以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 22:57:47.39 ID:IF7SlyTq0<> 高校卒業後すぐに就職したが　感性や経験が必要な業界で <br> 今回の旅で色んな物を見、経験値、感性共々広める事が目標。 <br> ・・・・だったが・・・・突然のハプニングで・・・以下略ｗｗ <br>  <br> その後は3月いっぱい風の向くまま気の向くまま <br> 目的地も定めず好きなように走ってみたいと思います。 <br>  <br> 愛車:ガチホモ号 http://imepita.jp/20090303/447390 <br> 格好:黒ジャージ＋赤色のパーカー <br>  <br> 避難所 <br> ガチホモ号と兄萌太の迷走(パー速) <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1220053194/ <br> 【多用途】避難所・雑談 2 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1228748150/ <br>  <br> 1　ニートになったし、自転車で旅すっか <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1236033382/ <br> 2　ニートになったし、自転車で旅すっか <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1236147678/ <>ニートになったし、自転車で旅すっか
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 22:59:47.38 ID:IF7SlyTq0<> 代理です <br> スレ主は兄萌太 ◆MZB4KaJLvk <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:00:30.76 ID:KHjD/NlfO<> <a href="../test/read.cgi/news4vip/1236175067/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> 萌えはまだ走ってるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:00:37.74 ID:idcjBcdxO<> <a href="../test/read.cgi/news4vip/1236175067/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:05:56.84 ID:V+xbH8s90<> &gt;&gt;いちもつ　ω <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:08:01.74 ID:cdKBkEqjO<> おつー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:09:34.14 ID:IF7SlyTq0<> コミックバスター西那須野店 <br> 栃木県那須塩原市下永田1-1009-18  <br>  <br> 地図 <br> http://imepita.jp/20090304/833210 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:23:28.31 ID:WNdFOMnv0<> パー速で発見 <br> 誘導しといた <br>  <br> 384 名前：兄萌太 ◆MZB4KaJLvk[] 投稿日：2009/03/04(水) 23:04:56.36 ID:WefED2SO <br> あれ？スレ落ちてます？ <br> http://imepita.jp/20090304/813040 <br> 西那須野駅！！！！ <br>  <br> そしてコミックバスターにつきました <br> 駅に向かう途中にe3とおぼしきところ発見……はしたんですけどね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:33:25.76 ID:idcjBcdxO<> ほ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/04(水) 23:45:34.17 ID:oSF9GnMAO<> 地元民の方がコミックバスターを薦める理由がよくわかりました <br> 確かにあれはちょっと怖いｗ <br>  <br> ということでネカフェ <br> 昨日よりも真っ当な時間に眠れそうなので <br> 明日こそ早起き早出発！！！ <br> 最低でも0810にはでないとネカフェの九時間パックをオーバーです <br>  <br> 疲れたのでそろそろ寝ますね <br> 明日は気分は仙台に向けて！！ <br> 実際は福島越え……くらいかと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:49:46.45 ID:/amRwizN0<> 無事着いたんだね <br> おやすみ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/04(水) 23:51:49.88 ID:3tOflvdZO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:01:00.54 ID:ecRy0icIO<> 無事着いたみたいでよかった。 <br> 福島越えか・・・ <br> 栃木と福島の県境にあるスイスインてレストランはｵﾇﾇﾒ <br> サイゼと比べると値は張るが量は多い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:11:50.29 ID:QPtrwGQOO<> 萌太無事だったのか。 <br> 良かった。明日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:22:39.94 ID:GTx/H2SGO<> 明 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:30:38.26 ID:YQm7Q2qIO<> 日 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:36:54.72 ID:cDIkE2QEO<> は <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:42:32.37 ID:GTx/H2SGO<> ど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:50:51.09 ID:3T2YPRZ70<> ぴゅっ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 00:53:52.74 ID:2IAWzhUW0<> iuhg <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:02:49.13 ID:GTx/H2SGO<> 自 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:19:16.74 ID:YQm7Q2qIO<> 分 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:24:15.82 ID:ZKOKNR1N0<> は <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:31:33.55 ID:YQm7Q2qIO<> 不 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:38:53.53 ID:GTx/H2SGO<> 二 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:52:04.18 ID:l5LemNHdO<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:53:17.42 ID:QPtrwGQOO<> <a href="../test/read.cgi/news4vip/1236175067/26" target="_blank">&gt;&gt;26</a> <br> 保 <br> 守 <br> 中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:54:30.49 ID:n77orqyNO<> <a href="../test/read.cgi/news4vip/1236175067/26" target="_blank">&gt;&gt;26</a> <br> なんという <br> KY <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 01:58:16.29 ID:U0A+ylz20<> 氏 <br> 寝 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:09:20.12 ID:QPtrwGQOO<> 今 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:09:36.68 ID:DO8ru4uEO<> 始めるよー <br>  <br> 朝 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:11:46.07 ID:+VNDBEHEO<> か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:19:25.68 ID:kIGJMBn+0<> ゆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:27:36.41 ID:DO8ru4uEO<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 02:46:46.05 ID:DO8ru4uEO<> 次〜 <br>  <br> 南 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:02:31.97 ID:t125snwDO<> 原 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:40:00.63 ID:U0A+ylz20<> 香 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 03:45:47.07 ID:/rjGX8oF0<> こんな時間にご苦労なこった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:54:34.18 ID:JFDhJuUmO<> オラも協力するお <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 03:59:27.50 ID:St2seBUiO<> 全力で保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:10:39.70 ID:JFDhJuUmO<> 今って何分放置したら落ちるんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:14:21.07 ID:R7sxPl6zO<> 保持数を見つつ、300を下回る位にしたいな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:14:38.64 ID:hXz0V+/hO<> こんなスレなんて落ちちゃえばいいんだから <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:16:17.75 ID:JFDhJuUmO<> <a href="../test/read.cgi/news4vip/1236175067/43" target="_blank">&gt;&gt;43</a> <br> ツンデレ乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:37:14.20 ID:t125snwDO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 04:42:05.91 ID:/rjGX8oF0<> っ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:48:46.28 ID:JFDhJuUmO<> か <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 04:49:45.70 ID:/rjGX8oF0<> 爆 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 04:56:06.97 ID:U0A+ylz20<> 腹減った <br> 焼肉食って来る <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 05:08:02.46 ID:JFDhJuUmO<> ちょっと嫁とSEXしてくる <br>  <br> あと（保守）お願い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 05:13:36.67 ID:St2seBUiO<> 全力で保守だゼ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 05:42:31.85 ID:wBc6L28Q0<> 前世はたぶん詐欺師かまじない師な <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 06:00:28.72 ID:nW9wRrhUO<> おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 06:00:59.89 ID:t125snwDO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 06:34:22.13 ID:t125snwDO<> おはようございます。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 06:40:52.97 ID:wI/py8050<> 集会所にいた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 07:19:25.85 ID:n77orqyNO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 07:29:35.86 ID:HC/kQtSTO<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 07:30:41.80 ID:3CVdmZvZO<> ぶ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 07:42:58.13 ID:70ZaSgF5O<> ど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 07:51:45.55 ID:HC/kQtSTO<> う <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:23:18.52 ID:P5nT4d5H0<> く <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:25:05.21 ID:3CVdmZvZO<> ま <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:25:30.34 ID:vrPanaKUO<> 今日郡山に来るのか否かで仕事休むかどうか決まってくるのだが。 <br>  <br> 出来れば時間もしりたい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:29:10.02 ID:P5nT4d5H0<> とりあえず休んだら良い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:47:42.62 ID:3CVdmZvZO<> 今日と予備に明日も休みにしる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 08:55:00.15 ID:vrPanaKUO<> 今月結構切羽詰まってるから適当には休めないのだよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:01:43.11 ID:LHpPrr0B0<> 年度末ｗ <br> つ【有給休暇】 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 09:13:01.97 ID:lzeclrveO<> おっはよーございました！！ <br> いや実際はほとんど眠れなかったのですが！！ <br> 出発します！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:13:28.11 ID:QPtrwGQOO<> 追加料金発生かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:17:52.04 ID:YQm7Q2qIO<> おはよー <br> 途中で漫喫かで昼寝したら <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:20:50.62 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/69" target="_blank">&gt;&gt;69</a> <br> 萌っち、おはお <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:21:32.65 ID:nUSEBGrTO<> しっかり朝飯喰えよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:23:10.84 ID:HC/kQtSTO<> 寒いかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:24:27.60 ID:3CVdmZvZO<> <a href="../test/read.cgi/news4vip/1236175067/67" target="_blank">&gt;&gt;67</a> <br> まあ、落ち着いてこれを読んでほしい。 <br>  <br> n=1(今日ですね)に休んでよい。 <br>  <br> n=kの日に休んで良いと仮定します。 <br>  <br> n=k+1の日(翌日) <br> もう１日ぐらい休んでもいいんじゃね？ <br> うはっｗｗｗおっけいｗｗﾃﾗおっけいｗｗｗ休んじゃっておっけいｗｗｗｗｗｗ <br>  <br> するとどうでしょう。 <br> 全ての自然数nの日に休んじゃっておｋとなります。 <br>  <br> Ｑ.Ｅ.Ｄ. <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:34:55.34 ID:QPtrwGQOO<> 書き込んだら萌太出発してたのか。 <br> 今日も一日事故にあいませんように。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 09:49:17.19 ID:t8C1q7bhO<> 全く証明できてないんだがｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 10:05:48.13 ID:YQm7Q2qIO<> できれば、飯もうぷして欲しいな、、 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 10:06:39.02 ID:cHo+L9fGO<> 頑張ってねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 10:18:40.44 ID:L79p3wzgO<> 4号で郡山まででおk？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 10:37:16.62 ID:Ynv6HVn+0<> 書き込みないしＶＩＰでやらなくていいな <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 10:46:44.88 ID:lzeclrveO<> あかん寝てた <br> やっと出発 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 10:48:18.10 ID:3CVdmZvZO<> <a href="../test/read.cgi/news4vip/1236175067/77" target="_blank">&gt;&gt;77</a> <br> ｷﾞｸｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 10:53:11.13 ID:52+aOdpIO<> がんばー <br> 私は部屋でゴロゴロしていよう <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 10:56:22.60 ID:lzeclrveO<> 今日も四号線北上です <br> 郡山まではいきたいですねー <br> 良い天気だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:01:50.29 ID:QPtrwGQOO<> 寝ていたのかよwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:05:14.95 ID:YQm7Q2qIO<> 飛ばして走るのもいいけど <br> ここの事忘れるなよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:12:26.61 ID:L79p3wzgO<> 4号ってもヨークベニマルまで戻るんじゃなくて、北側へ行けよ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:34:27.72 ID:HQC6shE9O<> △ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 11:36:10.99 ID:lzeclrveO<> 「那須の原に国会を」 <br> ……（；＾ω＾） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 11:39:16.60 ID:alXayd+R0<> その看板ずっと前からあるんだよねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:39:22.04 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/90" target="_blank">&gt;&gt;90</a> <br> 景色うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:43:10.58 ID:GTx/H2SGO<> いい天気なんだから景色や看板でもいいからうｐして欲しいよな <br> 一緒に旅してる感がない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:44:41.24 ID:kr5qMs3QO<> 今から僕CBRちゃんでお見舞い行ってくる <br> 久々に晴れたからウキウキｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:56:59.99 ID:P5nT4d5H0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 11:59:48.31 ID:t125snwDO<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 12:01:57.37 ID:p/9rekLV0<> ネタじゃなくていいから何でもない普通の景色うpしてね。 <br> （道路でも交差点でも建物でもお前でもガチホモ号でも何でもいい） <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 12:11:07.98 ID:lzeclrveO<> http://imepita.jp/20090305/437490 <br> 遥か遠くまで道 <br>  <br> 腹へっても上り車線沿いにばかり店があってなかなか入れず <br> つらいのう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 12:20:26.44 ID:gm7CMhzvO<> ｸｵﾘﾃｨ低いＮＥ(＾ω^) <br> VIPでやる意味なくね？ <br> ニートだからなんだよって感じだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 12:28:57.39 ID:loFWZCPn0<> 郡山なら４号線沿いじゃないけど東洋健康センターなどはいかが？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 12:35:39.87 ID:t125snwDO<> ほ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 12:35:48.37 ID:lzeclrveO<> http://imepita.jp/20090305/450930 <br> コンビニでのんびり休憩中に <br> 一人目の蛇さんが……！ <br>  <br> このあと山道と聞かされ <br> あの箱根のトラウマが……！ <br> しかし四号線に乗ってると迷わないなー…… <br> イベントもハプニングも無いのが瑕ですが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 12:43:00.55 ID:QPtrwGQOO<> 蛇さんGJ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 12:43:34.93 ID:Ws9uI+XEO<> 今までの走行距離プリーズ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 12:49:55.68 ID:lzeclrveO<> http://imepita.jp/20090305/460960 <br> 那須町！ <br> 昨日32km <br> 今日はまだ15kmです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 13:06:01.15 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/105" target="_blank">&gt;&gt;105</a> <br> 頑張れ！今回は反対方向だが応援してるよ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 13:19:32.45 ID:lzeclrveO<> http://imepita.jp/20090305/478680 <br> 温泉……？ <br> くくく入ると思ったか！！ <br> よってみただけさ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 13:29:05.09 ID:alXayd+R0<> そろそろ山道か？ <br> 結構何もないよねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 13:30:43.73 ID:HC/kQtSTO<> 東北行ったことないから景色は気にならねー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 13:30:54.92 ID:YX6HCsDz0<> <a href="../test/read.cgi/news4vip/1236175067/107" target="_blank">&gt;&gt;107</a> <br> 萌太の入浴シーンが拝めると聞いて（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 13:44:55.64 ID:p/9rekLV0<> あれ、今日何か食べたっけ？ <br> ああコンビにか <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 13:51:46.10 ID:lzeclrveO<> http://imepita.jp/20090305/496860 <br> 福島まで100km切りました <br> 山道きっつー <br> 暑いわ。クソ暑い <br> そして相変わらず車は高速道路かと思う側道で <br> ビュンビュンと。こえー…… <br>  <br> 店どころか建物そのものが減りましたねー。 <br> 看板は増えたけど…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:01:06.04 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/112" target="_blank">&gt;&gt;112</a> <br> 事故るなYO <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:01:08.56 ID:t125snwDO<> がんばれー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:08:18.01 ID:L79p3wzgO<> 4号が楽? 黒磯あたり旧道とか新道とかあるはず <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:19:41.63 ID:YQm7Q2qIO<> せっかくだし、温泉入ればいいのにｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:19:52.86 ID:QPtrwGQOO<> 痛みはもうなくなってのだろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:23:40.50 ID:4i8JrHA+O<> 栃木県から出発したの？ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 14:31:13.25 ID:lzeclrveO<> ふっくしまー！！！！！！ <br> いーっやっほぅ！！！！！！！！！！！！！！！！！！！！！ <br>  <br> 痛みよりわくわくの方が勝り始めてきました <br> 首はまだ痛いんですが <br>  <br> そんなことよりイメピタ反応遅ぇ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 14:33:53.85 ID:q8HMjbGH0<> 117 名前：赤毛のゆとり ◆EriosvaGhM [] 投稿日：2009/03/05(木) 14:29:19.44 ID:0jke1JKLO <br> いめぴた機嫌悪いな <br> 小野田入ってちょっとです <br> あめがめのなかはいる <br> けいたいぬれーる <br> ぎゃー <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 14:45:02.28 ID:lzeclrveO<> http://imepita.jp/20090305/524600 <br>  <br> 福島イン！ <br> あ、やっぱイメピタ調子悪かったのね <br> この調子だと6時半には郡山 <br> 今日中に福島市までいけそうだお <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:49:04.33 ID:euojgLsSO<> 福島か…このスレはかなりハイペースだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:49:26.62 ID:p/9rekLV0<> <a href="../test/read.cgi/news4vip/1236175067/121" target="_blank">&gt;&gt;121</a> <br> up@pic.toでもいいよ。 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 14:51:24.95 ID:lzeclrveO<> 路上でオナニーしてるおっさんが居た…… <br> 目があってしまったお（´ω｀） <br> ……（＾ω＾　） <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:51:47.37 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/121" target="_blank">&gt;&gt;121</a> <br> よそ見運転ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:52:02.70 ID:p/9rekLV0<> どこへ行っているんじゃｗ <br> http://takeshima.2ch.net/test/read.cgi/news4vip/1236213319/124 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:52:24.12 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/124" target="_blank">&gt;&gt;124</a> <br> うｐ！ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 14:56:36.51 ID:lzeclrveO<> 地元の子供達の福島弁やべぇ！！！！ <br> なにいってんのか全然わかんねぇｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 14:57:25.18 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/128" target="_blank">&gt;&gt;128</a> <br> なんだ、また絡まれてるのか <br> かつあげｗ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 15:00:05.73 ID:lzeclrveO<> カードゲームか何かのカードを買って <br> なんか良いのが当たったんだろう <br> というニュアンスは伝わってきたけど <br> 「なーべらすってんべらー」みたいなこと言ってた…… <br> 超怖い…… <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 15:01:55.22 ID:lzeclrveO<> 福島 <br> 小学生 <br> 超怖い <br>  <br>  <br> さてぼちぼち出発しまー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 15:05:40.71 ID:YQm7Q2qIO<> １日目 東京？〜宇都宮 <br> ２日目 宇都宮〜西那須 <br> ３日目 西那須〜 <br>  <br> であってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 15:06:26.77 ID:bbqbxy/P0<> 小学生にｶﾂｱｹﾞされたのかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 15:07:23.17 ID:HC/kQtSTO<> 外国人にカツアゲされたの兄だったけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 15:08:32.99 ID:P5nT4d5H0<> せっぷくじゃなかった？ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 15:16:06.14 ID:lzeclrveO<> やや、むしろ珍走団に缶コーヒーをおごって貰ったくらいですよ。俺 <br> しかし俺の中で今のところ <br> 福島県民は <br> 路上でオナニーをし <br> 異常なまでに高いテンションで方言をしゃべる人種になってる件 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 15:18:13.70 ID:lzeclrveO<> http://imepita.jp/20090305/550220 <br> 突如路上に雪の塊が！！！ <br> 流石東北 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 15:18:43.62 ID:QPtrwGQOO<> 福島のイメージ悪すぎwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 15:47:30.42 ID:JFDhJuUmO<> おっと、保守 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 15:48:41.99 ID:lzeclrveO<> いやだって第一村人が一番印象づけにはもってこいかと <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:00:13.61 ID:L79p3wzgO<> 兄だって、村人から見れば、異邦人。 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 16:08:56.41 ID:lzeclrveO<> &gt;&gt;異邦人 <br> な……なんだってー！？ <br> 郡山まで30を割ったとこらです <br> 寝不足のせいか目がしぱしぱしてきた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:12:00.71 ID:QPtrwGQOO<> 大丈夫か？ <br> 郡山止まりにしたほうがいいんじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:13:24.78 ID:P5nT4d5H0<> <a href="../test/read.cgi/news4vip/1236175067/142" target="_blank">&gt;&gt;142</a> <br> よそ見してる場合じゃｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:16:36.63 ID:vrPanaKUO<> 仕事も早く終わったから冷やかしに行ってやろうかと思ってるのだが、今どこ？ <br> 郡山には何時ごろつく予定？ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 16:18:20.47 ID:lzeclrveO<> 郡山にはこのペースだと5時半から六時くらいでしょうか <br> 「〜〜っぺ」って言うんですね。福島の方は <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:32:12.06 ID:4i8JrHA+O<> なんだ宇都宮来てたんか <br> 言ってくれれば缶コーヒーおごったのに <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 16:45:36.45 ID:EglSno1+0<> 175 赤毛のゆとり ◆EriosvaGhM New! 2009/03/05(木) 16:43:45.92 ID:0jke1JKLO <br> http://imepita.jp/20090305/600990  <br> 一杯350円也！  <br> うまさの秘密はどっさり投入された貝の出汁か！！  <br> いやまぁ理屈なんかどうでもいいけどめっちゃうまかった☆ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 16:45:57.04 ID:lzeclrveO<> たてっ！！たつんだジョー！！！！ <br> ということで矢吹町です <br> もう燃え尽きそうな件 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 16:48:17.07 ID:lzeclrveO<> くそっくそっ！！ <br> なんか変だなと思ったら <br> 今日ろくに飯食ってねぇ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:51:49.66 ID:vrPanaKUO<> じゃあ６時目安で郡山に馳せ参じるからよろしくな。 <br>  <br>  <br> 問題は場所だが・・・携帯にナビは付いているか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 16:53:42.85 ID:p/9rekLV0<> SOFTBANK携帯か、GPS無しだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 17:13:08.66 ID:vrPanaKUO<> マジかよ・・・ <br>  <br>  <br> 駅前が一番落ち合い易いけど駐輪場がないから少し迂回してもらおうかと思ったのだが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 17:15:36.27 ID:DNQ71Uzh0<> 今北、どこまで進んだ？ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 17:24:02.46 ID:lzeclrveO<> 今鏡石ですねー <br> トイレに行ってタイムロス食らった <br> 日が暮れると流石に寒い <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 17:24:34.17 ID:L79p3wzgO<> 4号 郡山を迂回するのと市内に行くのがある。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 17:45:42.73 ID:DNQ71Uzh0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 17:46:46.94 ID:q8HMjbGH0<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:00:29.97 ID:vrPanaKUO<> まだ来なさそうなので、こちらも少し野暮用済ませてから行きます。 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 18:06:15.17 ID:lzeclrveO<> 良かったコンビニ見つかった <br> 携帯の電池がきれると <br> 困り者でし <br> どうも6時半くらいになりそうです <br> 郡山 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:15:33.08 ID:DNQ71Uzh0<> あいかわらず、速いなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:16:34.86 ID:vrPanaKUO<> <a href="../test/read.cgi/news4vip/1236175067/160" target="_blank">&gt;&gt;160</a> <br> 早っｗｗｗ <br> 少し遅れそうだが、郡山の滞在時間はいかほどだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:16:52.22 ID:Y0wtGs+1O<> 去年の俺かよ…… <br>  <br> 自転車旅楽しいよ自転車旅 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:27:30.35 ID:YQm7Q2qIO<> 今日は郡山までか、乙かれー <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 18:41:04.56 ID:lzeclrveO<> 郡山っ！！ヨークベニマル！！！ <br> ついたっ…… <br> 光っっっ……洪水っっ…… <br> まさに光の洪水っ…… <br> 圧倒的光の中一種の安堵が生まれた <br>  <br> うーん、夜移動するのは怖いですし <br> 今日は郡山あたりで泊まろうかと思います <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 18:45:41.51 ID:vrPanaKUO<> <a href="../test/read.cgi/news4vip/1236175067/165" target="_blank">&gt;&gt;165</a> <br> どこ店だ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:48:55.71 ID:L79p3wzgO<> 安積(あさか)ですか。郡山はベニマルの本拠地だから50店くらいある。 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 18:49:02.27 ID:lzeclrveO<> 夜移動は <br> サイコンがはっきりと見えないから <br> 時間が分からず定期連絡を忘れる <br> 止まると寒くなるので休憩無しで走り <br> 結果定期書き込みが減る <br> ケータイカメラじゃ写真撮っても何も写らない <br> 道が分からないので迷う、コケる <br> 人が歩いて無いので不安になる <br> などという弊害が <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 18:50:36.83 ID:lzeclrveO<> 安積店ですね。 <br> 目の前にBOOK・OFFがあります <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 18:54:59.94 ID:lzeclrveO<> 郡山駅まで行った方が良さそうだ。 <br> ネカフェか道の駅でもさがさんと <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 18:56:03.51 ID:vrPanaKUO<> <a href="../test/read.cgi/news4vip/1236175067/169" target="_blank">&gt;&gt;169</a> <br> 了解した。 <br>  <br>  <br> とりあえず駅に近づいたらレスくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 19:19:14.48 ID:nW9wRrhUO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 19:25:43.31 ID:L79p3wzgO<> 信号と対向車の光が障害でしょう <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 19:36:36.07 ID:lzeclrveO<> http://imepita.jp/20090305/704370 <br>  <br> 郡山駅…… <br> 規模ＤＥＫＥＥＥＥＥＥＥＥＥＥＥＥＥ <br> 予想外のでかさだわ <br> シンプルにでかいもんだから迫力もある <br> すげぇー………… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 19:39:07.89 ID:Bnabq762O<> なんで今日郡山着ちゃったんだよ… <br>  <br> 今日明日いがいなら泊めてやったのに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 19:41:24.83 ID:L79p3wzgO<> 新幹線と在来線いろいろ集まってるから駅だけはデカい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 19:41:40.47 ID:vrPanaKUO<> <a href="../test/read.cgi/news4vip/1236175067/174" target="_blank">&gt;&gt;174</a> <br> 着いたか！ <br>  <br> とりあえず少し北上して貰って、左手に高層マンション、右手に有料駐輪場がある十字路を右折して、駅の下をくぐるトンネルを通り抜けてくれ。 <br>  <br> しばらくまっすぐ行ったら左にラウンドワンがあるからそこまで来てくれ。 <br> こっちも今から向かう。 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 19:43:58.79 ID:lzeclrveO<> すごいでかいわ…… <br> 駅前もしっかりしてるし <br> 露出オナニーとハイテンション福島弁の県だと思ってたから侮ってたわ…… <br> やべぇ…… <br> この人達が露出オナニー…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 19:45:05.13 ID:Bnabq762O<> <a href="../test/read.cgi/news4vip/1236175067/178" target="_blank">&gt;&gt;178</a> <br> してない。わしは断じてしとらんぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:00:06.95 ID:lLlImUkR0<> <a href="../test/read.cgi/news4vip/1236175067/179" target="_blank">&gt;&gt;179</a>　　おまえかーーーーーーーーー　自己紹介乙です。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:03:37.37 ID:vrPanaKUO<> どうした？ <br> 迷ったか？ <br>  <br>  <br> 周りに何か見える。 <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 20:04:01.95 ID:lzeclrveO<> ラウンドワンまででけぇ！！！ <br> 入口に迷ったお（´ω｀） <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:04:17.69 ID:vrPanaKUO<> 途中送信しちまった・・・ <br>  <br> 周りに何か見えるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:05:36.13 ID:L79p3wzgO<> 高層ビルじゃなくて高層マンションですね ドンキにDQNがいるかも <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 20:06:46.86 ID:lzeclrveO<> ドンキホーテとタイヤ館が見えますね <br> ちょうどラウンドワンの入口手前です <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 20:07:48.99 ID:/rjGX8oF0<> こおりやまって読むのね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:08:04.37 ID:vrPanaKUO<> 今ラウンドワンの入り口に居ますので。 <br>  <br> 服装は赤い靴、黒デニム、白ジャケット。  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:23:29.07 ID:n77orqyNO<> 合流出来たのかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 20:27:42.86 ID:PyZZeBydO<> <a href="../test/read.cgi/news4vip/1236175067/187" target="_blank">&gt;&gt;187</a> <br> 地元民ならおまえが探しに行ったれや <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:40:02.15 ID:vrPanaKUO<> 合流して喜多方ラーメンを食しております。 <br>  <br> <a href="../test/read.cgi/news4vip/1236175067/189" target="_blank">&gt;&gt;189</a> <br> ちょっと地理がややこしいんだよ。 <br> 許せ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 20:55:53.78 ID:wY132C3c0<> 合流おめ <br> どんな話してんのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:12:41.60 ID:QFf1sg1F0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:17:46.01 ID:lLlImUkR0<> 主！ちゃんと合流書きなさい。もう・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 21:18:49.45 ID:t531DHCK0<> 食ってるとこうｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:19:11.23 ID:lLlImUkR0<> 合流したら蛇書き込まないと、感想とか。 <br> またくるぞ、蛇たたきが　ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:22:44.12 ID:GTx/H2SGO<> ちょっとくらいレスしようよー <br> つまらん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:24:19.21 ID:dLIb0nPP0<> 所詮ニートだからしょうがないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:27:52.53 ID:vrPanaKUO<> うｐ  <br> http://imepita.jp/20090305/771790 <br>  <br> 右が兄萌。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:33:18.35 ID:lLlImUkR0<> <a href="../test/read.cgi/news4vip/1236175067/198" target="_blank">&gt;&gt;198</a>　おお　いいぞ。 <br> 　まだまだだ！　もちっとがんがれんとな〜 <br>  <br>  <br>  <br> どうしていままで沈黙かわからんが。 <>
あｎ<><>2009/03/05(木) 21:35:19.06 ID:2mrEYoRrO<> はじめてきますた <br>  <br>  <br> &gt;&gt;主 <br> うは <br> 実写版ゴールデンボーイｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> フリーター頑張ってください！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:48:50.11 ID:UlazIk8a0<> <a href="../test/read.cgi/news4vip/1236175067/198" target="_blank">&gt;&gt;198</a> <br> GJ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 21:55:01.34 ID:L79p3wzgO<> <a href="../test/read.cgi/news4vip/1236175067/198" target="_blank">&gt;&gt;198</a> 蛇乙様。 <br> 兄萌太の宿ｹﾃｰｲ? <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:03:06.80 ID:vrPanaKUO<> 兄萌を漫喫に送り届けました。 <br>  <br>  <br> 俺の報告不足は申し訳なかったが、兄萌はあまり器用ではないようなので、多少の沈黙は許してやってくれ。 <br>  <br>  <br> あと宇都宮で背中にイラスト入れた人GJ!! <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 22:09:48.86 ID:lzeclrveO<> ども。なんとか。  <br> ぬふぅ。リアルタイムで書き込むのは神経の細い俺には無理だ。  <br> 野宿しておいて神経が細いとかよく言うよ、まったく。  <br>  <br> 人が目の前にいるとどうしてもケータイをいじれない性格のせいで  <br> 連絡が遅れてしまい申し訳ない  <br> 晩御飯をご馳走になり、郡山のネカフェに誘導してもらいますた。  <br>  <br> 元来九州の人間なので、今日、生まれて初めてしょうゆラーメンを食べたわけですが  <br> いやー、これが美味い！！  <br> とんこつ以外ラーメンじゃねぇという考えを改めさせられました。  <br> もしかしたら今回の旅の一番大きな収穫じゃなかろうか……  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:11:30.64 ID:ULjD3tWN0<> そんなことより、おちんちんウマー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:16:16.40 ID:A4EClgEj0<> ちょ、九州の人間しょうゆラーメン食わないのか？ｗｗｗ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 22:18:17.43 ID:lzeclrveO<> 福島の名産や名物を聞いたので明日はそれを目の前にぶら下げて福島市を目指します。  <br>  <br> どうやら、福島県民全員が全員、路上オナニーしてるわけじゃないらしいですね。  <br> 残念です、がっかりです。  <br>  <br> あ、でも妙なハイテンションの方言の方は事実らしいです。やはり。  <br>  <br> どういう会話というよりも、基本的に自分がしゃべってばっかで、申し訳ない。  <br> 寝不足に加え、やはり３日目ということもあり疲れがあったのですが  <br> 非常に気さくで明るい蛇の方のおかげで元気が取り戻せました。  <br>  <br> ホンマありがとうございました！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:18:34.26 ID:3CVdmZvZO<> まさか、九州にはしょうゆラーメンが無いとか？？？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 22:19:06.48 ID:0BMXK3Uq0<> あー、肝心のふぐすま入りを逃すとは <br> ふぐすまの南の方からから応援しとりますよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:19:14.02 ID:dZXhZVh/0<> 出前一丁食ったこと無いの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:21:40.47 ID:3CVdmZvZO<> とんこつ味の出前一丁ｗｗｗｗｗｗ <>
兄萌太 </b>◆MZB4KaJLvk <b><><>2009/03/05(木) 22:23:19.01 ID:lzeclrveO<> インスタントでもとんこつだし <br> ラーメン屋ならしょうゆ、とか味噌とかじゃなく <br> チャーシューメン、野菜麺とか <br> トッピングの違いしかメニューにない <br>  <br> 味は豚骨一択 <br> 福島県民が路上オナニーしてる確率よりも確実 <br> っていうかガチで豚骨一択 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:26:25.28 ID:dZXhZVh/0<> マルタイとサンポーしか食べないのかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:26:54.73 ID:0BMXK3Uq0<> <a href="../test/read.cgi/news4vip/1236175067/212" target="_blank">&gt;&gt;212</a> <br> マジレスすると <br> 午後5時半〜午後8時くらいの福島県の矢吹駅周辺は <br> 路上オナニーしてるオッサンに出会える確率7割くらい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 22:40:45.35 ID:/rjGX8oF0<> オナニーしてるお姉さんはいないのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:41:21.33 ID:L79p3wzgO<> 喜多方は醤油で佐賀は豚骨ですね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:43:47.97 ID:3CVdmZvZO<> さて、名古屋は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:43:51.95 ID:lzeclrveO<> いくらガチホモ号に乗っていようと <br> 同性のはな…… <br>  <br> <a href="../test/read.cgi/news4vip/1236175067/214" target="_blank">&gt;&gt;214</a> <br> ゆがみすぎｗｗｗｗｗ <br> 福島すげぇ！！！！ <br>  <br> そうでなくてもきてよかったと思える土地だ <br>  <br> あかんねむー…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:47:35.35 ID:lzeclrveO<> <a href="../test/read.cgi/news4vip/1236175067/217" target="_blank">&gt;&gt;217</a> <br> 行かねばなるまい <br> 何がなんでも三重奈良間は制覇せねばね <br>  <br> 今日は眠れそうなので寝ます！！ <br> おやすみなさい！皆さんも良い夢を！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:50:45.99 ID:kE4io9K50<> お疲れ！おやすみ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 22:50:46.47 ID:UlazIk8a0<> <a href="../test/read.cgi/news4vip/1236175067/219" target="_blank">&gt;&gt;219</a> <br> 萌太おやすみー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/03/05(木) 22:53:13.98 ID:0BMXK3Uq0<> おやすみー <br> 明日福島に用があるからもし見かけたら声かけるわｗ <br> まぁ午後からだから多分福島出ちゃってるだろうけど <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 23:05:45.17 ID:0jke1JKLO<> おやすみーっ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 23:22:17.14 ID:ULjD3tWN0<> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/03/05(木) 23:24:19.09 ID:3CVdmZvZO<> やすみー <>
