代理<><>2011/04/16(土) 15:25:28.49 ID:93XBSh64i<> 大学院生になったので、がっつり休みが取れるのもこれで最後？ <br> てなもんで安価で次の目的地決めながら徳島から北九州まで10日ちょっとで四国・九州を回るwith公共交通機関and折り畳み自転車。 <br> あとときたま折り紙とかする。 <br>  <br> 現在地：徳島駅前 <br>  <br> 安価ルール： <br> 移動方法はメインに公共機関、駅からの足に自転車を用いる感じ。 <br> 交通費は1日5k以内には収めたいなあ。これオーバーしたら安価蹴るかも。目標は3kくらいかな。 <br> エロスはほどほどに！ <br>  <br> あと、宿泊施設(主にネカフェ)のことだけは意識してくれな。 <br> 野宿とか死ぬので。 一応元病人(笑)だし。 <br>  <br> 27日の夜に北九州は新門司港発のフェリーで帰京予定。 <br>  <br> 四国は大体5日くらいで回るだろうと予測しつつ最初の目的地<a href="../test/read.cgi/news4vip/1302935128/10" target="_blank">&gt;&gt;10</a> <br>  <>長めの休みがとれたから、九州とか四国あたりを安価で旅するよ。
 </b>忍法帖【Lv=21,xxxPT】<b>  <><>2011/04/16(土) 15:26:36.74 ID:iMHRnVd50<> うむ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 15:27:10.07 ID:5dCK808Vi<> まわりをうp <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:27:50.87 ID:CHLHIf0C0<> 近所やないか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:28:52.45 ID:8rcy5ub/0<> 第一番札所 霊山寺   徳島県鳴門市大麻町板東 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:29:28.97 ID:8rcy5ub/0<> ksk <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:29:41.95 ID:hkz+F6hy0<> ksk <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:30:06.84 ID:8rcy5ub/0<> ksk <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:30:06.90 ID:93XBSh64i<> 軍艦島 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:30:11.64 ID:8rcy5ub/0<> 第一番札所 霊山寺   徳島県鳴門市大麻町板東 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:31:26.75 ID:CHLHIf0C0<> <a href="../test/read.cgi/news4vip/1302935128/10" target="_blank">&gt;&gt;10</a> <br> 四国八十八ヵ所巡りでもするのか <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 15:34:14.87 ID:95RtuuKyO<> ということで旅人本人です。どもども。 <br>  <br> 現在遅めの昼食中。 <br> http://b2.upup.be/i2XpS9t9OP <br>  <br> まわりのうpはちょっと待てな。 <br>  <br> ↓ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 15:36:18.52 ID:3NiwQelB0<> 本当に遅いなｗｗｗ <br> おちおちしてたら晩飯だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:36:36.72 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/11" target="_blank">&gt;&gt;11</a>　とりあえず定番だろう <br>  <br> 霊山寺　高徳線坂東駅から北へ700m <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:43:49.52 ID:V81R/98I0<> 四国って泊まるところとかちゃんと確保できるのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:45:36.79 ID:8rcy5ub/0<> あら？お気に召さなかったら放置するタイプ？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 15:46:51.73 ID:95RtuuKyO<> ということで徳島駅前。 <br> http://a2.upup.be/Y9moNoC49c <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/10" target="_blank">&gt;&gt;10</a> <br> 承知。とりあえず今から電車乗って向かいますわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:47:34.63 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/17" target="_blank">&gt;&gt;17</a> <br> 期待！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:49:54.80 ID:ECjD9plJO<> 新居浜来てくれたらチラ見しに行くぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 15:51:12.88 ID:gbwMe7200<> <a href="../test/read.cgi/news4vip/1302935128/1" target="_blank">&gt;&gt;1</a> <br> 行く場所の安価は目的地に着いたら次のを出す感じ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:51:28.81 ID:CHLHIf0C0<> <a href="../test/read.cgi/news4vip/1302935128/17" target="_blank">&gt;&gt;17</a> <br> 非電化率100%だということをお忘れなく <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 15:54:23.99 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/1" target="_blank">&gt;&gt;1</a> <br> 最後は帰京となってるけど、徳島まではどうやって来たのかな？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 16:00:08.28 ID:95RtuuKyO<> 電車乗った。板東駅に16:30くらいに着くよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/4" target="_blank">&gt;&gt;4</a> <br> 会いに来てもいいのよ（ﾁﾗｯ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/13" target="_blank">&gt;&gt;13</a> <br> 船で徳島入りしたんだが、入港が14:30だったのよ。 <br> そっから徳島駅に移動すると、この時間に。 <br> ちなみに晩飯は安価予定なんだぜ？ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/15" target="_blank">&gt;&gt;15</a> <br> そうそう、その辺考えながら動かないとなんで、あまりに無茶そうなら安価蹴るかも。今日は徳島駅付近で泊かな。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/16" target="_blank">&gt;&gt;16</a> <br> すまぬ、飯を食っておった。 <br> 安価が無理な場合は再安価するのでご心配なく。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/18" target="_blank">&gt;&gt;18</a> <br> 乞うご期待！ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/19" target="_blank">&gt;&gt;19</a> <br> なら安価で新居浜をあてるんだな！ふははは！ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/20" target="_blank">&gt;&gt;20</a> <br> そうそう。多分行き先安価は夜になることがおおいんじゃないかな。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/21" target="_blank">&gt;&gt;21</a> <br> 電車じゃなくて汽車なんだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:03:08.75 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/1" target="_blank">&gt;&gt;1</a> <br> これまでに四国･九州の旅行経験は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:04:39.85 ID:CHLHIf0C0<> <a href="../test/read.cgi/news4vip/1302935128/23" target="_blank">&gt;&gt;23</a> <br> そうそう <br> まああまり変わりはないけど <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 16:06:14.03 ID:95RtuuKyO<> <a href="../test/read.cgi/news4vip/1302935128/22" target="_blank">&gt;&gt;22</a> <br> 船！ <br> 昨日の19:30にビックサイトのある有明を出港してきた。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/24" target="_blank">&gt;&gt;24</a> <br> 実はじーちゃんちが愛媛県は新居浜市にあるので北側は何回も。 <br> 南は行ったことがないな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:08:14.46 ID:DlekKmDx0<> 無理してでも穴吹川には来るべき <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:10:11.00 ID:8rcy5ub/0<> vip的には面白くないんだろうが８８ヶ所回って欲しいぞ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 16:14:44.22 ID:95RtuuKyO<> <a href="../test/read.cgi/news4vip/1302935128/27" target="_blank">&gt;&gt;27</a> <br> 穴吹川ってどの辺？ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/28" target="_blank">&gt;&gt;28</a> <br> 88箇所はなかなか厳しいな…一応九州も回ることを考えると。何カ所かなら回れるだろうが… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:16:07.72 ID:P6hBe/VM0<> 今北 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:16:17.88 ID:JWaO6rgB0<> お遍路しようぜ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:17:58.40 ID:gWB5IQVuO<> 九州火山巡り <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 16:21:29.28 ID:95RtuuKyO<> <a href="../test/read.cgi/news4vip/1302935128/30" target="_blank">&gt;&gt;30</a> <br> いらさいませ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/31" target="_blank">&gt;&gt;31</a> <br> マジで？巡るの？ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/32" target="_blank">&gt;&gt;32</a> <br> 九州編に突入した際には是非とも安価をスナイプして下さいな。（主に宿泊場所的な意味で）行けたら行かせていただきますよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 16:23:48.23 ID:gbwMe7200<> <a href="../test/read.cgi/news4vip/1302935128/33" target="_blank">&gt;&gt;33</a> <br> 九州編になったら是非熊本城に行ってほしい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:24:58.17 ID:8rcy5ub/0<> 自転車お遍路サイト見ると４日間で回ってるよ <br> 四国編はこれでいこうよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 16:30:14.70 ID:95RtuuKyO<> <a href="../test/read.cgi/news4vip/1302935128/34" target="_blank">&gt;&gt;34</a> <br> 行くも行かぬも安価次第…行かせてみたけりゃ当ててみろっ！ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/35" target="_blank">&gt;&gt;35</a> <br> 一応俺のは折り畳みチャリ（15km/h）くらいなので、ロードバイクの半分くらいのスピードしか出ないことはご了承願いたい。 <br> でもあれだな。北側だけとかでもアリだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:31:57.86 ID:8rcy5ub/0<> そろそろ下車駅に着いたかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:32:42.04 ID:zSPMSCv/P<> 香川で蕎麦を食う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:33:57.53 ID:CHLHIf0C0<> <a href="../test/read.cgi/news4vip/1302935128/31" target="_blank">&gt;&gt;31</a> <br> お前のコンマもそう言ってるな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:35:35.27 ID:8rcy5ub/0<> ゴメンゴメンｗ<a href="../test/read.cgi/news4vip/1302935128/35" target="_blank">&gt;&gt;35</a>は大嘘だった！ <br> ４日ごとに分けてやってるだけだったわ <br> １４００ｋｍもあるんだと・・・吊ってくるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:35:47.79 ID:JWaO6rgB0<> いま雨が少なくて水量がやばいらしいなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 16:37:35.00 ID:+MBUBvQC0<> お参りは基本的に５時ぐらいまでだから急ぎなよー <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 16:38:56.28 ID:95RtuuKyO<> 板東駅ついた。 <br> http://c2.upup.be/jAkqLb4wav <br>  <br> 第一番札所まで地面に緑のラインが引いてある件 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:39:33.69 ID:JWaO6rgB0<> <a href="../test/read.cgi/news4vip/1302935128/39" target="_blank">&gt;&gt;39</a> <br> ほんまやあｗｗｗｗ <br> とっとと遍路してくる… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:42:14.63 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/1" target="_blank">&gt;&gt;1</a> <br> 門前で水曜どうでしょうばりの写真期待してるから <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:45:51.46 ID:7m4Q45yEO<> 折りたたみ自転車で15km/h、それでも速くね？ <br> 同じ折りたたみでも20ｲﾝﾁのﾐﾆﾍﾞﾛな自分涙目 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 16:54:09.97 ID:JWaO6rgB0<> 昼飯は徳島ラーメンかね？ <br> どんな味すんの <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:02:59.86 ID:ElKUxyiTO<> チャリと荷物をうp <>
 </b>忍法帖【Lv=17,xxxPT】<b> <><>2011/04/16(土) 17:03:24.58 ID:iqYM4Kaz0<> 長崎こい！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 17:04:37.26 ID:95RtuuKyO<> 霊山寺。お参りしてきた。 <br> http://c2.upup.be/Jr9x2SogLW <br>  <br> 多分霊場はいくつか寄っていく程度だろうし、白衣はパスかなー。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/38" target="_blank">&gt;&gt;38</a> <br> なぜうどんを食わない… <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/40" target="_blank">&gt;&gt;40</a> <br> 売店でだいたいのお遍路地図見たが、流石にありゃ無理だな…。うん、ちょこちょこ寄る程度で勘弁して。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/41" target="_blank">&gt;&gt;41</a> <br> マジで？まあ旅人としちゃ雨は降って欲しくないわけだが。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/42" target="_blank">&gt;&gt;42</a> <br> ありゃ。2番3番に寄って行けたらとか思ってたんだがな。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/45" target="_blank">&gt;&gt;45</a> <br> 残念ながら水曜どうでしょうは見てないのだ…どんな写真を撮れと…？ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/46" target="_blank">&gt;&gt;46</a> <br> 空いてる一本道なら普通に出るよ、15km/h。ギアのサイズの問題かな。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/47" target="_blank">&gt;&gt;47</a> <br> 醤油ベース、スープ甘め。これが徳島ラーメンのデフォなんかな？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 17:06:43.39 ID:95RtuuKyO<> せっかくなんで二番極楽寺も行ってみるでやんす。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 17:08:51.21 ID:95RtuuKyO<> あ、18:00くらいに次の行き先、というか今日の宿泊場所（徳島or高松）を安価します。 <br> これ次第で北ルートになるか南ルートになるかが決まるはず。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:09:45.46 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/50" target="_blank">&gt;&gt;50</a> <br> うんまぁ写真はそれで大体あってるｗ <br> せっかくだからチャリンコ含めて誰かに撮ってもらいなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:11:05.85 ID:6PIYpskZ0<> 安価なら宇都宮で餃子 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:13:08.80 ID:8rcy5ub/0<> <a href="../test/read.cgi/news4vip/1302935128/1" target="_blank">&gt;&gt;1</a> <br> 今回どうしても外せない場所ってのはないの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 17:22:37.32 ID:JWaO6rgB0<> ナルトは見に行かないのかー？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 17:26:47.16 ID:95RtuuKyO<> 二番極楽寺。 <br> http://c2.upup.be/VczhATz0nY <br>  <br> もうついでに行けそうなとこまでは巡るか。明るいうちなら問題ないし。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/48" target="_blank">&gt;&gt;48</a> <br> 今晩あたりに落ち着いたらうpするさー。 <br> ちなみにチャリはdoppelgangerの202だ。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/49" target="_blank">&gt;&gt;49</a> <br> 呼べ！ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/53" target="_blank">&gt;&gt;53</a> <br> あ、あんなんで良かったん。 <br> そーねー、顔出しはNGだしなんか修正でも入れてアップしようかな。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/54" target="_blank">&gt;&gt;54</a> <br> お前は何を言っているんだ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/55" target="_blank">&gt;&gt;55</a> <br> ないよー。 <br> 安価の旅はスレまかせ、ふらりふらりとどこへでも。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:33:54.14 ID:ElKUxyiTO<> 漢だねぇ…安価旅よくやるの? <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 17:47:35.55 ID:95RtuuKyO<> 夕暮れの住宅街を抜けて <br> http://d2.upup.be/9ZuGnUgiAE <br> 三番金泉寺 <br> http://d2.upup.be/Dir22cT2pJ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/56" target="_blank">&gt;&gt;56</a> <br> あー、なんか船の中にNARUTOの広告っぽいのあったなあ。 <br> 何かやってるの？ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/58" target="_blank">&gt;&gt;58</a> <br> あ、言ってなかったけど男です。一応。 <br> 安価旅はこれで3度目。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:48:54.84 ID:AD4sUjcB0<> 徳島ラーメン食べたくなってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 17:52:13.85 ID:JWaO6rgB0<> もしや鳴門とNARUTOをかけた広告なんだろうかｗｗｗ <br> 鳴門の渦潮とか見ないのかなーと思い <br> フェリーから見えた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:53:19.57 ID:JWaO6rgB0<> 徳島ラーメンって豚バラが入ったすき焼きみたいな味みたいだね！ <br> なんて店だったの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 17:54:10.34 ID:6PIYpskZ0<> 安価は徳島or高松の二択？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 18:03:02.15 ID:95RtuuKyO<> とりあえず4番5番に行ってストップかな。 <br>  <br> よし、では本日の宿泊場所を「高松or徳島」（ネカフェあるよね！）の2択で<a href="../test/read.cgi/news4vip/1302935128/65" target="_blank">&gt;&gt;65</a>から<a href="../test/read.cgi/news4vip/1302935128/75" target="_blank">&gt;&gt;75</a>の多数決！ <br> 今後のルートが決まるだろうから、慎重かつ大胆にどうぞ！ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/60" target="_blank">&gt;&gt;60</a> <br> 旅に出ればいいじゃない。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/61" target="_blank">&gt;&gt;61</a> <br> なんかのNARUTOイベントっぽかったぜ。多分鳴門と掛けたんだろうな。渦潮は船からじゃ見えないさあ。つーか近づいたら巻き込まれるんじゃね？ <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/62" target="_blank">&gt;&gt;62</a> <br> 麺王って店。結構節っぽかったよ。豚バラ入りで。 <br>  <br> <a href="../test/read.cgi/news4vip/1302935128/63" target="_blank">&gt;&gt;63</a> <br> とりあえず今日の宿泊場所を決定しようかと。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:06:26.26 ID:6PIYpskZ0<> なら高松 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:08:05.57 ID:6LdmHRHo0<> 高松で龍馬ごっこ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:11:17.97 ID:JWaO6rgB0<> <a href="../test/read.cgi/news4vip/1302935128/66" target="_blank">&gt;&gt;66</a>それ高知ですやんｗ <br>  <br> ってことで、徳島泊まりの高知方面へー <br> アンパンマンミュージアムいこうぜ <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/04/16(土) 18:12:40.10 ID:9P7aKiyg0<> 旅の途中で道後温泉でも寄ってくれればそれで <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:12:40.49 ID:ECjD9plJO<> 高松から愛媛方面ルート来いｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:12:52.65 ID:WJ/KV8beO<> 岡山よったら飲み行こうぜと思ったが、こないっぽいな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:13:42.89 ID:gO0FKPK00<> おはよ <br> 今日はどこまで行くのかなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:16:51.82 ID:ElKUxyiTO<> 徳島 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:23:58.58 ID:SkqpZg2h0<> 九州出身で愛媛在住 <br> 松山まで来るんなら泊めるよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/16(土) 18:25:28.42 ID:6PIYpskZ0<> ごめん、四国の南は巡った事ないのか <br>  <br> じゃ徳島 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/16(土) 18:32:17.99 ID:3NiwQelB0<> 徳島かな？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 18:45:33.18 ID:95RtuuKyO<> 徳島4 <br> 高松3 <br> で徳島泊に決定しました！ <br> あとで夕食安価やるので何食べさせたいか考えておくと吉。 <br>  <br> で四番大日寺。 <br> http://a2.upup.be/Qba8Qj7Li8 <br> http://d2.upup.be/CA0sGpTXyK <br> 登り坂大変です… <br>  <br> 満開でした。 <br> http://d2.upup.be/TuXYXhTYSh <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/16(土) 19:00:50.06 ID:95RtuuKyO<> 五番地蔵寺…にいるのだがお寺さんでフラッシュ焚きたくはないので写真はナシで。すまんね。 <br>  <br> 板野駅に向かうよ。 <>
