代理<><>2011/04/20(水) 21:03:54.11 ID:gtU2KhSPO<> テンプレよろ <>長めの休みとれたから安価で四国・九州をまわるよ
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:05:35.49 ID:sD5qmgyY0<> 大学院生になったので、がっつり休みが取れるのもこれで最後？ <br> てなもんで安価で次の目的地決めながら徳島から北九州？まで10日ちょっとで四国･九州を回るwith公共交通機関and折りたたみ自転車。 <br> あとときたま折り紙とかする。 <br>  <br> 安価ルール： <br> 移動方法はメインに公共機関、駅からの足に自転車を用いる感じ。 <br> 交通費は1日5k以内には納めたいなあ。これオーバーしたら安価蹴るかも。 <br> 目標は3kくらいかな。 <br> エロスはほどほどに！ <br>  <br> あと、宿泊施設（主にネカフェ）のことだけは意識してくれな。 <br> 野宿とか死ぬので。一応元病人（笑）だし。 <br>  <br> 27日の夜に北九州は新門司港発のフェリーで帰京予定、だがキャンセルもできる。 <br> 29日の朝に東京につけば問題ないので、四国の徳島港からのフェリーを使うという手も。 <br>  <br> 避難所：【のーと】避難所 http://bbs.shiroro.com/test/read.cgi/tabi/1190905557/ <br>  <br> これまで：徳島→お遍路ちょっとだけ→鳴門→大歩危→高知→桂浜→四万十→宇和島→八幡浜→別府→大分→湯布院→延岡 <br> 現在地：延岡駅に向かう車内 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:07:00.93 ID:5yyOOMPsP<> 現在地車内ｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:07:45.06 ID:wzyTsEQdO<> にゃう！ありがとうなんだぜ！<a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1303301034/2" target="_blank">&gt;&gt;2</a> <br>  <br> そろそろ延岡駅つきます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:08:30.90 ID:sD5qmgyY0<> もうすぐ延岡にお着きになるようでござる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:08:58.72 ID:ntB4xthn0<> <a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a> <br> 乙です <br> <a href="../test/read.cgi/news4vip/1303301034/2" target="_blank">&gt;&gt;2</a> <br> 乙です <br>  <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:09:35.88 ID:wzyTsEQdO<> 延岡でお土産が欲しい方がいたら返事下さいな。 <br> 賞味期限は今日まで！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:09:45.24 ID:sD5qmgyY0<> <a href="../test/read.cgi/news4vip/1303301034/4" target="_blank">&gt;&gt;4</a> <br> 来たな <br> 志布志から東京へのフェリーはないんだよな？消しといた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:09:53.95 ID:gadR91OI0<> <a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1303301034/2" target="_blank">&gt;&gt;2</a> <br> 乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:10:59.72 ID:ntB4xthn0<> <a href="../test/read.cgi/news4vip/1303301034/4" target="_blank">&gt;&gt;4</a> <br> 南延岡まで行かないとネカフェないよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 21:15:35.32 ID:9DBDcZjr0<> 規制うぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:17:06.19 ID:svSRMIzI0<> さげるなｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:18:03.63 ID:wzyTsEQdO<> 延岡ついた！ <br> http://a2.upup.be/vDPG539Q05 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/3" target="_blank">&gt;&gt;3</a> <br> <a href="../test/read.cgi/news4vip/1303301034/5" target="_blank">&gt;&gt;5</a> <br> ついたでござる <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/8" target="_blank">&gt;&gt;8</a> <br> よく覚えてるな、その通りだ！サンクス！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/10" target="_blank">&gt;&gt;10</a> <br> 存じております。ありがとう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:21:38.05 ID:gtU2KhSPO<> <a href="../test/read.cgi/news4vip/1303301034/2" target="_blank">&gt;&gt;2</a>乙 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:22:03.96 ID:wzyTsEQdO<> とりあえず食べ物屋探しますね。多分安価できるレベルではない。 <br> なんか食べて欲しいものある？ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/11" target="_blank">&gt;&gt;11</a> <br> あげてくだちい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:25:34.24 ID:svSRMIzI0<> 確か駅前は鮨屋か居酒屋くらいしかなかったはず <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:25:59.85 ID:sD5qmgyY0<> チキン南蛮じゃね？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:28:35.36 ID:wzyTsEQdO<> 店がほとんど閉まってるんでここぞのジョイフル先生にご登場ねがいますね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:30:00.43 ID:UazEUp7N0<> 今北 <br> 今何県のどこだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:30:46.08 ID:Ekv1gs/L0<> 宮崎入りしたか <br> 焼酎とか飲めるクチ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:31:38.52 ID:svSRMIzI0<> <a href="../test/read.cgi/news4vip/1303301034/18" target="_blank">&gt;&gt;18</a> <br> 近くにジョイフルがあって良かったねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:32:05.37 ID:3H1tG1oyO<> 四国東西南北端を見てみたいでござる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:33:46.07 ID:svSRMIzI0<> <a href="../test/read.cgi/news4vip/1303301034/19" target="_blank">&gt;&gt;19</a> <br> 宮崎県 <br> 延岡 <br> ジョイフル <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:39:33.80 ID:wzyTsEQdO<> ジョイフルに入ったよ。 <br> http://d2.upup.be/p50viDTMvm <br> 何食べよかな。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/16" target="_blank">&gt;&gt;16</a> <br> 居酒屋しかやってなかったすね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/17" target="_blank">&gt;&gt;17</a> <br> 微妙になさげ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/20" target="_blank">&gt;&gt;20</a> <br> 宮崎入りですよー。 <br> 焼酎は飲めるけど、日本酒の方が好きかな。 <br> 蒸留酒はあまり得意じゃないんだ。 <br> この機会に上手い焼酎とか飲んでみたいけどね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/21" target="_blank">&gt;&gt;21</a> <br> ほんとですよー。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/22" target="_blank">&gt;&gt;22</a> <br> 残念、私はいま九州におります。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:42:20.30 ID:sD5qmgyY0<> メニュー安価じゃねーの？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:42:30.51 ID:wzyTsEQdO<> いまWikipediaみたんだが、チキン南蛮って延岡市発祥なのか。 <br>  <br> まあジョイフル先生震災の影響でタルタルソースがマヨネーズになるらしいですけどね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:42:31.28 ID:gtU2KhSPO<> ジョイフル… <br> ハンバーグ食いたくなった <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:48:23.66 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303301034/25" target="_blank">&gt;&gt;25</a> <br> んでは、以下から。 <br> 1、とろけるチーズインハンバーグ＆カットペッパーステーキ <br> ２、とろけるチーズインハンバーグ <br> ３、洋風ツインハンバーグ（チーズ＆ペッパー） <br> ４、ペッパーハンバーグ＆若どり南蛮 <br> ５、チキン南蛮定食 <br>  <br> ただし、チキン南蛮のタルタルソースはマヨネーズになる。 <br> どれにしよう<a href="../test/read.cgi/news4vip/1303301034/33" target="_blank">&gt;&gt;33</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:49:48.37 ID:3H1tG1oyO<> ５ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:50:57.11 ID:svSRMIzI0<> <a href="../test/read.cgi/news4vip/1303301034/26" target="_blank">&gt;&gt;26</a> <br> タルタルソース有りが宮崎のおぐら <br> タルタルソース無しが延岡の直ちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:50:59.29 ID:Ekv1gs/L0<> ジョイフルのチキン南蛮はチキン南蛮に非ず <br> やめといた方がいい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 21:50:59.50 ID:sD5qmgyY0<> 4　でペッパー大盛り <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:51:03.12 ID:UazEUp7N0<> ほほう <br> もう宮崎か <br> 雨には降られなかったか？ <br>  <br> 安価なら下 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 21:51:50.49 ID:sD5qmgyY0<> ４　ペッパー大盛り <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:53:32.07 ID:rpPeCgIj0<> どんだけ４押しだよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 21:53:54.18 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303301034/33" target="_blank">&gt;&gt;33</a><a href="../test/read.cgi/news4vip/1303301034/34" target="_blank">&gt;&gt;34</a> <br> 承知。ペッパー大盛りってどゆこと？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 21:55:52.96 ID:sD5qmgyY0<> ペッパーハンバーグの胡椒大盛りを頼む <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:03:41.75 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303301034/37" target="_blank">&gt;&gt;37</a> <br> 注文した。胡椒は通常の2倍盛ってくれるらしい。 <br>  <br> ちなみにメニュー画像。 <br> http://c2.upup.be/gwtvKNQyDB <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/30" target="_blank">&gt;&gt;30</a> <br> ほへー。ジョイフル先生はタルタル派のようですね。まあ全店で統一したんだろうね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/31" target="_blank">&gt;&gt;31</a> <br> 何ですと？！ <br> よし、その前提で食べようか。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/33" target="_blank">&gt;&gt;33</a> <br> ええ、かなりハイスピードで移動してますわ。明日は高千穂→宮崎ですね。 <br> 昨日一昨日がひどい雨だったけど、今日は快晴！湯布院の景色が素晴らしいのなんの。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:06:37.09 ID:UazEUp7N0<> 何？！湯布院だと・・・ <br>  <br> 風呂に入るのもいいが素晴らしい温泉街があると聞く <br> 死ぬ前に行きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:11:55.31 ID:gadR91OI0<> <a href="../test/read.cgi/news4vip/1303301034/38" target="_blank">&gt;&gt;38</a> <br> 明日も晴れて今日より気温が高くなるみたいだぞ <br> 良かったな〜 <br>  <br> ペッパー大盛りって胡椒２倍盛りなんだｗｗｗ <br> 初めて知ったｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:13:23.44 ID:wzyTsEQdO<> ごはんきた！これでかつる！ <br> http://c2.upup.be/Agw2XN3LlV <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/39" target="_blank">&gt;&gt;39</a> <br> 街並みも景色も素晴らしかったですよ。特に今日は快晴だったし。 <br> ぜひ行くことをオススメしますね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:14:15.22 ID:sD5qmgyY0<> ペッパー大盛りおｋなんだｗｗｗ <br> 言ってみるもんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:16:05.27 ID:sD5qmgyY0<> <a href="../test/read.cgi/news4vip/1303301034/41" target="_blank">&gt;&gt;41</a> <br> なんだ？そのちっちゃいごはんはｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:17:50.99 ID:gtU2KhSPO<> ハッ…！ <br> ハンバァアア…あれ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:18:55.61 ID:9DBDcZjr0<> のーと <br> コレ知ってる？ <br> 知ってると思って出さなかったんだけど <br> http://mada.am/index.php?guid=ON <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:20:10.77 ID:wzyTsEQdO<> 胡椒くさい… <br> あとこれは甘辛鳥唐揚マヨネーズ添えであってチキン南蛮ではないと思いましたよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/40" target="_blank">&gt;&gt;40</a> <br> おお、それは重畳！とくに高千穂は寒そうだしな。 <br> 胡椒は「2倍くらいでよろしいですか？」言われた。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/42" target="_blank">&gt;&gt;42</a> <br> やったことなかったのかｗｗｗふざけｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/43" target="_blank">&gt;&gt;43</a> <br> さすがに間食が過ぎたので…カロリーが…最近3kg太って痩せないんだ… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:27:28.49 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303301034/44" target="_blank">&gt;&gt;44</a> <br> 残念、それはわたしのハンバーグだ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/45" target="_blank">&gt;&gt;45</a> <br> ほう、これは良い物をご存知で！ブックマークした。 <br> 俺は基本的に携帯でネットをしない（パケ代を2段階定額の下で止める）ので、あんまりこういうの知らないんだよね。 <br> 他にもお役立ち系があったらご教授いただけると。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:31:06.46 ID:sD5qmgyY0<> のーとのハンバーグうｐ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:31:53.24 ID:wzyTsEQdO<> ジョイフル出てネカフェむかう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:37:51.51 ID:Ekv1gs/L0<> コンビニで黒霧島買って来ようぜ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:40:29.53 ID:wzyTsEQdO<> http://a2.upup.be/hOK3cvcFLG <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:42:13.22 ID:UazEUp7N0<> そういやあんまりお金かけない方針だっけ？ <br>  <br> せっかくいいところ来てるんだからもったいない気がするが・・・ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 22:44:19.26 ID:wzyTsEQdO<> ちょ、やっと気づいたｗｗｗｗｗｗｗｗ <br> http://a2.upup.be/k6xgUpGc8a <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:44:34.07 ID:V4sHKXDm0<> 綾は・・・？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:46:27.33 ID:svSRMIzI0<> 参考までに <br> 宮崎観光 <br> http://jig125.mobile.ogk.yahoo.co.jp/fweb/0209IPx8VtzNO9va/a?_jig_=http%3A%2F%2Fmiyazaki.daa.jp%2F&guid=on <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:46:51.59 ID:gtU2KhSPO<> ハンバーグらあｗｗｗ <br>  <br>  <br> まさかのマジボケだたとは… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:47:26.33 ID:KN2GGfaf0<> がんばれ <br> こういう地でネカフェ移動とかって少し心細いよな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 22:52:02.94 ID:ntB4xthn0<> <a href="../test/read.cgi/news4vip/1303301034/53" target="_blank">&gt;&gt;53</a> <br> 歩くと約50分かかるぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:52:55.57 ID:gadR91OI0<> <a href="../test/read.cgi/news4vip/1303301034/50" target="_blank">&gt;&gt;50</a> <br> 黒霧島は初心者向けだよな <br> 芋焼酎が飲めない人にオヌヌメ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:54:04.39 ID:ntB4xthn0<> うわ！sageてしまった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 22:56:38.85 ID:Ekv1gs/L0<> <a href="../test/read.cgi/news4vip/1303301034/54" target="_blank">&gt;&gt;54</a> <br> 宮崎市からバス往復で3k吹っ飛ぶから無理じゃね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 23:00:42.23 ID:ntB4xthn0<> <a href="../test/read.cgi/news4vip/1303301034/61" target="_blank">&gt;&gt;61</a> <br> 1日フリーを使えば1500円で済むよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:07:20.87 ID:Ekv1gs/L0<> <a href="../test/read.cgi/news4vip/1303301034/62" target="_blank">&gt;&gt;62</a> <br> フリーパスあったのか、車しか使わんから知らんかったわ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:12:27.30 ID:wzyTsEQdO<> ネカフェイン <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:13:30.52 ID:ntB4xthn0<> 分かっていると思うけど、延岡から宮崎入りする時は <br> 「九州満喫きっぷ」は使わない方が得だよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:19:07.92 ID:wzyTsEQdO<> http://b2.upup.be/kA7gwgs5I3 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:21:22.26 ID:ntB4xthn0<> <a href="../test/read.cgi/news4vip/1303301034/66" target="_blank">&gt;&gt;66</a> <br> やるねｗｗｗ <br> 明晩が楽しみだｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:26:25.65 ID:gadR91OI0<> <a href="../test/read.cgi/news4vip/1303301034/66" target="_blank">&gt;&gt;66</a> <br> 飲めそうか〜？ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:28:37.28 ID:URoiSBCx0<> ロックと水割りで <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:33:17.66 ID:Ekv1gs/L0<> <a href="../test/read.cgi/news4vip/1303301034/66" target="_blank">&gt;&gt;66</a> <br> おぉ、本当に買ってくるとはｗｗｗ <br> オススメの飲み方はロックだぜ <br> 次にお湯割り、先にお湯入れてからな <br> １：１でCCレモン入れるのも何気にうまいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:33:49.61 ID:o3kBD5XM0<> 県外の人連れて行ってあんまり美味しいって言われたこと無いけど <br> チキン南蛮はおぐらが発祥らしいよー。延岡の元祖ってのはタルタルが無いバージョンらしい <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 23:34:10.45 ID:SfrTdKKU0<> おお　もう延岡か　あと何日くらい？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:38:45.34 ID:URoiSBCx0<> <a href="../test/read.cgi/news4vip/1303301034/48" target="_blank">&gt;&gt;48</a> <br> もうやめて！のーとのライフはゼロよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/50" target="_blank">&gt;&gt;50</a> <br> 仰せのままに。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/52" target="_blank">&gt;&gt;52</a> <br> かけるところはかける、かけないところはかけない。 <br> 一応俺基準では一日あたり <br> 交通費：5k　食費；3k　宿泊費:2k <br> 位で見てるんだけど、安価がいろいろあって食費が結構かさんでる。あとその他も。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/54" target="_blank">&gt;&gt;54</a> <br> すまぬ･･･ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 23:42:03.53 ID:SfrTdKKU0<> すまん<a href="../test/read.cgi/news4vip/1303301034/2" target="_blank">&gt;&gt;2</a>を見てなかった。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a> <br> いまさらだけど院生なら飛行機で帰れば？ <br>  <br> SNA学割で鹿児島や熊本からだと、12170円で羽田まで行けるよー <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:42:44.02 ID:URoiSBCx0<> <a href="../test/read.cgi/news4vip/1303301034/55" target="_blank">&gt;&gt;55</a> <br> おやおや、どうもですよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/56" target="_blank">&gt;&gt;56</a> <br> あんなボケしてフォローしないわけないじゃない！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/57" target="_blank">&gt;&gt;57</a> <br> わかってくれる人が居た･･･！ <br> 田舎の暗い道を一人チャリで30分とか結構心細いよね･･･！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/58" target="_blank">&gt;&gt;58</a> <br> 延岡→ネカフェかな？無事に着きました！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/59" target="_blank">&gt;&gt;59</a> <br> かなり薄めております。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:45:11.25 ID:SqF3j1dn0<> 今北だけど延岡いるのか、俺は佐土原住みの宮崎人です <br>  <br> 宮崎は交通の便が悪いから見て回れるとこも限られるやろーね <br> 道中気をつけてくれ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:48:13.53 ID:URoiSBCx0<> <a href="../test/read.cgi/news4vip/1303301034/65" target="_blank">&gt;&gt;65</a> <br> どもども。そのつもりですよ。バスには満喫切符使えんしね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/67" target="_blank">&gt;&gt;67</a> <br> マジすか･･･！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/68" target="_blank">&gt;&gt;68</a> <br> まあいけますよ。水割りがかなり薄いけど。 <br> 甘いっすね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/70" target="_blank">&gt;&gt;70</a> <br> CCレモン試してみる！ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:51:42.49 ID:URoiSBCx0<> <a href="../test/read.cgi/news4vip/1303301034/71" target="_blank">&gt;&gt;71</a> <br> おぐらは延岡にあるのか。さすがに明朝はいけそうにないが。 <br> 食ってみたかったなあ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/72" target="_blank">&gt;&gt;72</a> <br> 29の朝には東京に着く予定。徳島発なら28の昼。北九州発なら27の夜前くらい。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/74" target="_blank">&gt;&gt;74</a> <br> なるほど、それは面白い。 <br> 一案として検討した方がいいな。サンクス。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/76" target="_blank">&gt;&gt;76</a> <br> そう、基本車がないときついんよね。だからわざわざチャリもってきたんやけど。 <br> ありがとう。気をつけます。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:54:49.77 ID:wzyTsEQdO<> せっかくお土産に買ってきたのに、受け取る人がいないとは… <br> 賞味期限切れるぜ。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:55:35.04 ID:wzyTsEQdO<> http://c2.upup.be/rhGUS4WGRp <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:56:02.95 ID:JV8RiRHfO<> <a href="../test/read.cgi/news4vip/1303301034/79" target="_blank">&gt;&gt;79</a> <br> 食え！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 23:57:05.14 ID:URoiSBCx0<> <a href="../test/read.cgi/news4vip/1303301034/81" target="_blank">&gt;&gt;81</a> <br> 今食ってる！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:58:01.57 ID:KN2GGfaf0<> 何日か旅してると感覚が麻痺してきちゃうけど、日常では感じられないことがいっぱいあることを忘れたらもったいないんだぜ <br> 当たり前に見えてきちゃうこと全てが普段から考えたら当たり前じゃなく非凡なはず <br> 終わってから後悔しないように色々感じとって帰ってくれな <br>  <br> って勝手に熱くなってきたから寝るｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:59:07.97 ID:2XwBrx2A0<> スカイマーク北九州→羽田 <br> 27日夜なら7,800円空席アリwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 23:59:20.55 ID:SqF3j1dn0<> <a href="../test/read.cgi/news4vip/1303301034/83" target="_blank">&gt;&gt;83</a> <br> おっちゃんだいぶ飲んどるね、わかるよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 23:59:33.03 ID:SfrTdKKU0<> 調べたけど、熊本と鹿児島からしか12170円ではいけないみたい。 <br>  <br> 地元が熊本で、帰るとき、12170円だから九州どこからでも同じ値段かと思ってた。 <br>  <br> 以下調べた時刻表 <br> 熊本空港発 <br> 始発07:40〜09:20 <br> 終発18:15〜19:55 <br>   <br> 鹿児島空港発 <br> 始発 09:35〜11:15 <br> 終発 20:35〜22:15 <br>  <br> 間の便もあるけど、あまりあいてない。 <br> 朝とかはまだまだあいてる。 <br>  <br> 29日熊本空港発の始発じゃ間に合わない？ <br> あと、参考までにフェリー代教えて <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:01:21.76 ID:cV/7XFuo0<> http://www.skymark.jp/ja/ <br> 2011年4月27日(水) 084便 <br> 北九州23:40 → 羽田01:10 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:03:10.86 ID:M/VMwdxgO<> 延岡着いたのかwww明日朝早いから何にもできないがﾁｷﾝ南蛮だけは食ってくれwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 00:04:16.48 ID:wL2Mv7JE0<> あっ、27日のスカイマークのほうが、全般的に安い。 <br> 席空いてないから早めに予約しとかないといけないけど <br>  <br> 熊本からなら9800円だ <br> 鹿児島11300円 <br> 長崎9800円 <br> 北九7800円 <br>  <br> こっちのがいいね <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 00:13:33.26 ID:uOy8wDOf0<> 黒霧島がなくならない件について <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/83" target="_blank">&gt;&gt;83</a> <br> そうそう。非日常というか。 <br> 俺もつくづく刺激をほしがるというか、新しいことをしたがる人間でね。 <br> こんな旅にでたんだ。目いっぱい非日常を体験してくるわ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/84" target="_blank">&gt;&gt;84</a> <br> なんとお安い･･･でも27夜はちょっと早いかなー <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/86" target="_blank">&gt;&gt;86</a> <br> おお、わざわざサンクス。 <br> 東京に29の昼12:00ごろに居られれば問題ないすよ。 <br> フェリー料金は徳島→東京がほぼ10000、北九州→東京で13200くらいかな。 <br> 四国に戻って愛媛、香川あたりをやるかもですね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:13:46.43 ID:28zKx7ZCO<> スカイマークは安いよなー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:15:36.35 ID:eRV/SXqj0<> 高千穂はすごく神話っぽい雰囲気だったと友達に聞いている <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 00:16:58.63 ID:uOy8wDOf0<> <a href="../test/read.cgi/news4vip/1303301034/87" target="_blank">&gt;&gt;87</a> <br> それはしゅうでんがないです <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/88" target="_blank">&gt;&gt;88</a> <br> すまぬ、難しいかも。延岡発8:45に乗る予定。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/89" target="_blank">&gt;&gt;89</a> <br> マジか。できるだけギリギリまで旅してたいところだが。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/92" target="_blank">&gt;&gt;92</a> <br> マジ期待。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:19:05.40 ID:JYzR1Dap0<> 宮崎で食べ物と言えば <br> チキン南蛮、鶏の炭火焼き、宮崎牛、冷汁、釜あげうどん、レタス巻き、肉巻きおにぎり、カツオ、椎茸弁当(駅弁) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:22:32.98 ID:W/PQY5Ih0<> <a href="../test/read.cgi/news4vip/1303301034/94" target="_blank">&gt;&gt;94</a> <br> 地鶏のタタキも加えてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:25:14.88 ID:p5kyh76d0<> 何事も期待したら感動しなくなるってチャリで世界一周した人が言ってたよ <br> だから有名な観光地はつまらなくなると <br> クソみたいなとこだと思って行って、想像を裏切られて感動するのが1番 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 00:27:45.42 ID:uOy8wDOf0<> やばい酒が回ってきた眠い。 <br> そろそろ寝るかな。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/94" target="_blank">&gt;&gt;94</a> <br> うまそうだがそんなに食えないｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/95" target="_blank">&gt;&gt;95</a> <br> くわせれ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/96" target="_blank">&gt;&gt;96</a> <br> 基本期待とかしてないというか。 <br> たいして何にも考えずにいろんなとこ行くことが多い。多分それはいいことなんだろう。よってる。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 00:41:31.24 ID:Jhm9vfw7O<> そろそろ寝ますね。おやすみなさい。 <br> 保守とかしてくれると、嬉しいな。 <br>  <br> あ、あとこの子の名前を考えてあげて下さい<a href="../test/read.cgi/news4vip/1303301034/110" target="_blank">&gt;&gt;110</a> <br> http://a2.upup.be/9jIemGdQIN <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:42:39.28 ID:Cur8/hBBO<> ho <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:46:53.84 ID:Cur8/hBBO<> おやすみ〜ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:52:34.94 ID:7MCB2jbSO<> まりもっこりこり <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:53:15.27 ID:7MCB2jbSO<> まりもっこりんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:54:00.61 ID:7MCB2jbSO<> まりもっこりんご <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:54:40.09 ID:7MCB2jbSO<> まりもっこりずむ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:56:36.11 ID:W/PQY5Ih0<> エリザベスメロン <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:57:36.75 ID:7MCB2jbSO<> あれはメロンなのか、わからんかった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:58:32.23 ID:W/PQY5Ih0<> いやすまん、正直知らん <br> 見た目でなんとなく <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 00:59:26.00 ID:7MCB2jbSO<> めろんもっこり <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:00:01.30 ID:yrpPAPKV0<> 安価ならぴざｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:03:38.62 ID:Cur8/hBBO<> すいかまんじゅう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:06:00.74 ID:7MCB2jbSO<> かぼすかもかも <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:20:08.66 ID:U8dDiyDaO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:21:18.20 ID:W/PQY5Ih0<> ヘタと葉っぱ的にカボスとかかもしれんな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:29:50.97 ID:28zKx7ZCO<> まんじゅうｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:39:42.26 ID:xTemZQjt0<> まんじゅうこわい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 01:46:27.83 ID:W/PQY5Ih0<> ググったけど「かぼすちゃん」っぽい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 02:19:27.83 ID:xTemZQjt0<> かぼちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 02:31:42.21 ID:xTemZQjt0<> ハラ減ったほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 02:44:11.49 ID:cV/7XFuo0<> 腹減った <br> 焼肉 <br> 食ってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 02:44:42.29 ID:yVE6k14m0<> 安いチケットって、どうやって取るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 02:47:17.62 ID:cV/7XFuo0<> 参考画像www <br> http://a.pic.to/158ujg <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 02:55:11.39 ID:xTemZQjt0<> <a href="../test/read.cgi/news4vip/1303301034/121" target="_blank">&gt;&gt;121</a> <br> なんぞそれ！牛タン？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 03:04:14.34 ID:ixbawVeaP<> <a href="../test/read.cgi/news4vip/1303301034/121" target="_blank">&gt;&gt;121</a> <br> 腹減ってきた… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 03:06:39.90 ID:cV/7XFuo0<> <a href="../test/read.cgi/news4vip/1303301034/123" target="_blank">&gt;&gt;123</a> <br> つ　http://airyakiniku.cosaji.jp/ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 03:09:22.19 ID:XH2nlZjq0<> 大分は過ぎてたか・・・ <br> ざんねん <>
 </b>忍法帖【Lv=12,xxxPT】<b> <><>2011/04/21(木) 04:13:13.80 ID:hEq/oUqmO<> からあげ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 04:24:36.17 ID:SgnsepKd0<> (o‘∀‘o)ﾉｼ <br>  <br> 生涯一保守　野村克也  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 05:52:59.78 ID:7MCB2jbSO<> 高千穂か、幽体離脱して憑いて行きてえ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 06:41:42.41 ID:7MCB2jbSO<> 今朝は皆寝坊だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 06:51:59.87 ID:Cur8/hBBO<> おはよー <br> のーとまだ起きてないんだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 07:07:33.75 ID:JYzR1Dap0<> おはよー <br> 今日もいい天気だよ <br> ちょっと朝は寒いけど <br>  <br> 延岡発祥というと、「やぶれまんじゅう」というのがあるよ <br> なんか神話にも関係があるような記述が… <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 07:18:31.32 ID:G7liJPlQ0<> 延岡から高千穂行くんか？ <br> 今、神楽はやってないよな？耐久のやつ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 07:31:23.38 ID:E0V+NaHOO<> おやすみ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 07:31:39.10 ID:uOy8wDOf0<> むくり <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 07:32:32.95 ID:hjGirWjU0<> <a href="../test/read.cgi/news4vip/1303301034/134" target="_blank">&gt;&gt;134</a> <br> おはようさん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 07:33:36.06 ID:NkFp6n7A0<> おはいも〜 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 07:35:34.26 ID:7MCB2jbSO<> おはよう。のーとを含め、たんと起きてきたのう。 <br> 今日も旅楽しむんだぜ。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 07:35:45.45 ID:uOy8wDOf0<> おはようございます。俺です。 <br>  <br> 今日は高千穂いくよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/110" target="_blank">&gt;&gt;110</a> <br> すいかまんじゅうちゃんですね！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/109" target="_blank">&gt;&gt;109</a> <br> ちょｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/121" target="_blank">&gt;&gt;121</a> <br> うまほー <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/125" target="_blank">&gt;&gt;125</a> <br> むみゅう･･･ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/130" target="_blank">&gt;&gt;130</a> <br> おはよーございまーす！ <br> おきた。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 07:41:54.21 ID:uOy8wDOf0<> <a href="../test/read.cgi/news4vip/1303301034/131" target="_blank">&gt;&gt;131</a> <br> ふむ、窓から差し込む光がまぶしいですよ。 <br> まんじゅうか、あったらトライしてみる！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/132" target="_blank">&gt;&gt;132</a> <br> そうそう、延岡と高千穂を往復しますよ。 <br> 神楽やってないのかー。残念。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/135" target="_blank">&gt;&gt;135</a> <br> おはよ浦島！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/136" target="_blank">&gt;&gt;136</a> <br> おはよウラル山脈！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/137" target="_blank">&gt;&gt;137</a> <br> おはよウナコーワクール！ <br> 楽しんできま！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 07:57:36.56 ID:28zKx7ZCO<> おはようさん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:06:11.89 ID:ixbawVeaP<> おはよう <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 08:12:12.40 ID:Jhm9vfw7O<> ネカフェでた <br> 駅へ <>
 </b>忍法帖【Lv=6,xxxP】<b> <><>2011/04/21(木) 08:13:19.04 ID:W6BHTTr10<> やっぱり関東にはいたく無いもんな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:15:06.06 ID:Cur8/hBBO<> のーとおはよう！ <br>  <br> 寝呆けてすいかまんじゅうとか俺バカス・・・orz <br>  <br>  <br> 今日も楽しんでくれなー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:21:25.85 ID:Ejtpw6QjO<> 宮崎人の俺参上 <br> 延岡か…なんもないような… <br> 俺は市内だから<a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a>には会えないな <br> とりあえずチキン南蛮は食べてくれ。友達曰く、県外のチキン南蛮はおいしくないらしい <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 08:23:07.36 ID:Jhm9vfw7O<> 今日も晴れっす <br> http://a2.upup.be/P64TfvuHKy <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 08:37:52.81 ID:Jhm9vfw7O<> 駅着。フリーパス購入完了。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:41:03.16 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/145" target="_blank">&gt;&gt;145</a> <br> 宮崎市内なら今晩スネークできるぞｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:43:59.32 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/147" target="_blank">&gt;&gt;147</a> <br> 自転車は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:46:09.26 ID:KNbSBPS00<> 鈍行しか乗らないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 08:50:32.54 ID:JYzR1Dap0<> 宮崎タウン情報 <br> http://www.miten.jp/miten/modules/mobile_top/index.php <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 08:54:03.67 ID:Jhm9vfw7O<> バス発車！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/140" target="_blank">&gt;&gt;140</a> <br> おはよウルトラの母！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/141" target="_blank">&gt;&gt;141</a> <br> おはよ独活！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/143" target="_blank">&gt;&gt;143</a> <br> 関東は生活しやすいんだけどね。 <br> やっぱり地方を旅すんのはよいですよ。普段見れないものが見れる。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/144" target="_blank">&gt;&gt;144</a> <br> おはよ烏龍茶！ <br> すいかまんじゅうちゃん、略してイカちゃんですね、わかります！ <br> 楽しんでくるおー。 <br>  <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 09:00:17.89 ID:Jhm9vfw7O<> フリーパスこんなん <br> http://c2.upup.be/eeN1JjsGWG <br>  <br> 朝ごはん！ <br> http://d2.upup.be/rmFYxTxIx5 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/145" target="_blank">&gt;&gt;145</a> <br> お、宮崎の人だ！ <br> 今日は延岡→高千穂→延岡→宮崎って行程で、宮崎駅に21:00くらいに着く予定。 <br> チキン南蛮頂きたいすね！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/149" target="_blank">&gt;&gt;149</a> <br> 問題なく搭乗である <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/150" target="_blank">&gt;&gt;150</a> <br> まあ特急乗ってもいいけど、あまりお金かけたくないのです。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/151" target="_blank">&gt;&gt;151</a> <br> thx！ブックマークした。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 09:13:58.41 ID:KLkWsJjF0<> フリーパスワロタｗｗｗ <br> 手作り感満載だなｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 09:17:50.77 ID:Jhm9vfw7O<> そうそう、忘れてたけど走行記録。 <br>  <br> 18日 <br> 走行記録：32.91km <br> 最高速度：35.8km/h <br> 消費カロリー：304.7kcal <br> ここまでの総走行距離：80.8km <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 09:22:46.54 ID:Jhm9vfw7O<> 走行記録 <br> 19日 <br> 走行距離：28.57km <br> 最高速度：41.7km/h <br> 消費カロリー：261.6kcal <br> ここまでの総走行距離：109.5km <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/154" target="_blank">&gt;&gt;154</a> <br> もちろん厚紙ですよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 09:25:19.58 ID:vsRXLAAk0<> 朝ごはんめちゃうまそうｗｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 09:26:37.87 ID:Jhm9vfw7O<> 走行記録 <br> 20日 <br> 走行距離：19.20km <br> 最高速度：44.0km/h <br> 消費カロリー：179.6kcal <br> ここまでの総走行距離：128.9km <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 09:32:07.19 ID:GZHoJ2Um0<> おはよう <br> 高千穂で一人神楽だな <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 09:39:38.61 ID:Jhm9vfw7O<> すでにいい感じで山に入っている <br> http://d2.upup.be/cVsAJZAWfG <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/157" target="_blank">&gt;&gt;157</a> <br> なかなかおいしゅうございましたよ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/158" target="_blank">&gt;&gt;158</a> <br> おはよ海ほたる！ <br> 一人神楽とか何ぞｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 09:43:19.51 ID:vsRXLAAk0<> <a href="../test/read.cgi/news4vip/1303301034/160" target="_blank">&gt;&gt;160</a> <br> ふおおおおお！いい橋だー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 09:43:38.51 ID:GZHoJ2Um0<> 天の岩戸の前で・・・ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 09:46:34.09 ID:Jhm9vfw7O<> いい感じの渓谷ですよ <br> http://b2.upup.be/S9JvhKHGrN <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 09:48:42.96 ID:6H7lLeho0<> 明日か明後日福岡なら会えたのに。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 09:52:08.14 ID:JYzR1Dap0<> 「おぐら」のチキン南蛮は本店が20時迄の営業、近くの瀬頭店のラストオーダーが21時30分だから、かなり厳しいな <br> 元祖の味にこだわらなければ、繁華街の居酒屋で、チキン南蛮+地鶏の炭火焼きを食するのも一手 <br> あるいは、次の日に持ち越すか… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 10:15:58.88 ID:Jhm9vfw7O<> そして日之影。 <br> http://d2.upup.be/mfNgzLtTme <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/164" target="_blank">&gt;&gt;164</a> <br> なんという残念…いや、まだあるいは…！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/165" target="_blank">&gt;&gt;165</a> <br> 別に元祖にこだわるつもりはないんだけどね。 <br> おいしいチキン南蛮が食べられたらいいなってだけで。 <br> 次の日持ち越しはキツいだろうなあ。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 10:23:18.16 ID:Jhm9vfw7O<> 御朱印帳を高千穂神社で買うか、天岩戸神社で買うか… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 10:33:34.83 ID:KLkWsJjF0<> 両方で買えばいいと思うの(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 10:36:57.19 ID:+d8iTCcY0<> 宮崎着いたら、なんじゃこら大福食べて〜 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 10:40:16.67 ID:Jhm9vfw7O<> 高千穂ついたー！駅から天岩戸までは約8kmなのか… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 10:41:27.28 ID:Jhm9vfw7O<> とりあえず高千穂神社と高千穂峡いきます。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/168" target="_blank">&gt;&gt;168</a> <br> ですよねー <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/169" target="_blank">&gt;&gt;169</a> <br> 是非に。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 10:51:42.24 ID:GZHoJ2Um0<> 歩くの？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 10:58:35.03 ID:Jhm9vfw7O<> 高千穂神社着！ <br> http://a2.upup.be/OhneFgsDBW <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/172" target="_blank">&gt;&gt;172</a> <br> 折り畳みのチャリっすよー。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 11:10:05.04 ID:GZHoJ2Um0<> <a href="../test/read.cgi/news4vip/1303301034/173" target="_blank">&gt;&gt;173</a> <br> 自転車うp <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 11:15:53.16 ID:Jhm9vfw7O<> 本殿と <br> http://b2.upup.be/voWGVRzGmh <br> 神楽殿 <br> http://b2.upup.be/CwtOJTfJxe <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 11:22:12.92 ID:Jhm9vfw7O<> <a href="../test/read.cgi/news4vip/1303301034/174" target="_blank">&gt;&gt;174</a> <br> そういやうpしてなかったな。 <br> http://a2.upup.be/M0YAJP388Z <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 11:25:44.26 ID:NPUZlJK60<> 名前安価なら「ピッツァ3号」 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 11:26:34.20 ID:gryX3kVG0<> 高千穂にようこそ！ <br> ゆっくりしていってね〜 <br> 高千穂神社の近くで仕事してるから <br> よかったら寄ってってくれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 11:27:49.07 ID:2NeyhpRaO<> 鹿児島にも来てくれよー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 11:29:57.73 ID:GZHoJ2Um0<> <a href="../test/read.cgi/news4vip/1303301034/176" target="_blank">&gt;&gt;176</a> <br> あんがと <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 11:31:03.90 ID:Jhm9vfw7O<> 高千穂峡トレイルなう <br> http://b2.upup.be/yRe2oeOq44 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/177" target="_blank">&gt;&gt;177</a> <br> 残念、コイツのなまえは「きつね号」だ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/178" target="_blank">&gt;&gt;178</a> <br> ちょ？！ <br> どこっすか？ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/179" target="_blank">&gt;&gt;179</a> <br> 今日の安価は20:00か21:00ごろなんだぜ！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 11:36:09.05 ID:Jhm9vfw7O<> 高千穂峡やべえ <br> http://c2.upup.be/nl8IwoyDa8 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 11:40:29.83 ID:gryX3kVG0<> <a href="../test/read.cgi/news4vip/1303301034/181" target="_blank">&gt;&gt;181</a> <br> がまだせ市場ってとこのお隣さんです <br> 観光客向けの無料休憩所解放しておるので <br> 疲れたら休みにおいでよ！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 11:46:20.30 ID:Jhm9vfw7O<> 高千穂峡雄大すぎだろjk… <br> http://d2.upup.be/ChKCQHHpAt <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/183" target="_blank">&gt;&gt;183</a> <br> 承知！多分あと30分ちょっとしたらいきます！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 11:52:20.30 ID:Jhm9vfw7O<> そしてこの滝である <br> http://d2.upup.be/8gF9f8pEmZ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 12:02:59.15 ID:Jhm9vfw7O<> そしてこの登りである <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 12:18:40.05 ID:Jhm9vfw7O<> そろそろ高千穂神社でる。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/183" target="_blank">&gt;&gt;183</a> <br> いまから行くんだぜ。 <br> リュックとウエストポーチ、青のストライプのシャツが目印！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 12:23:38.15 ID:gryX3kVG0<> あれ、もしかしたらさっきすれ違った人かなｗｗｗｗｗｗ <br> 今どこおる？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 12:29:16.65 ID:Jhm9vfw7O<> 合体！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 12:33:41.02 ID:Cur8/hBBO<> うぉーやっぱいいなぁ <br>  <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 12:42:35.94 ID:Jhm9vfw7O<> そして離脱！高千穂マップもらったでござるよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/188" target="_blank">&gt;&gt;188</a> <br> ありがとうでした！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 12:43:36.46 ID:Cur8/hBBO<> 良かったなぁ <br>  <br> 河原いくのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 12:47:11.20 ID:d8gy8gv+0<> うどん県民が待機しております <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 12:53:28.26 ID:gryX3kVG0<> <a href="../test/read.cgi/news4vip/1303301034/191" target="_blank">&gt;&gt;191</a> <br> おつかれでした！ <br> 気をつけてね〜 <br>  <br> 彼は好青年だった！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 13:01:10.11 ID:Jhm9vfw7O<> たかちほ <br> http://b2.upup.be/cBAaEMYFc8 <br> http://a2.upup.be/TUkN7yh90g <br>  <br> 天岩戸めざすんだぜ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/192" target="_blank">&gt;&gt;192</a> <br> 天岩戸からおりますよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/193" target="_blank">&gt;&gt;193</a> <br> 俺としてはラスト3日くらいが北九州→みかん→うどん→なるとがいい感じかと思うのだがどうだろう。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/194" target="_blank">&gt;&gt;194</a> <br> ありがとうです！ <br> 気をつけていってきます！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 13:23:30.35 ID:Jhm9vfw7O<> 天岩戸ついた！ <br> http://a2.upup.be/jrBWAJkhAK <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 13:24:44.43 ID:28zKx7ZCO<> 名物たくさん食べて身体に染み込ませときｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 13:30:24.09 ID:cV/7XFuo0<> 鹿児島ｲｸなら、黒糖ひよこ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 13:38:47.28 ID:Jhm9vfw7O<> 天岩戸案内してもらうでござる。 <br> 結構時間かかるし、写真とかはとれないみたい。しばし待たれい。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/197" target="_blank">&gt;&gt;197</a> <br> できるだけ食べるのです！ <br> 舌も腹も肥えそう… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/198" target="_blank">&gt;&gt;198</a> <br> 黒ひよ子ですね、わかります。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 13:40:11.80 ID:KaP0vQsD0<> 宮崎良いなぁー <br> 福岡県民だけど２回くらいしかいったことねえわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 14:10:32.41 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/199" target="_blank">&gt;&gt;199</a> <br> 夜21時過ぎても、美味しいチキン南蛮が食べれる店見つけました <br> 閉店が22時45分なので間に合うと思います <br> 宮崎駅に着いたら、自転車で誘導しましょうか？ <br>  <br> ちなみに「爛漫」というお店です <br> ネカフェも近くにサイバックという所がありますよｗ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 14:21:10.69 ID:Jhm9vfw7O<> 天岩戸すごかったでござるよ。 <br>  <br> あ、神社の神楽殿と本殿の写真貼っときますね。 <br> http://a2.upup.be/VdVdnTgpf7 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 14:25:29.15 ID:Jhm9vfw7O<> <a href="../test/read.cgi/news4vip/1303301034/200" target="_blank">&gt;&gt;200</a> <br> 高千穂の自然はすごいっすよ。ぜひ来てみるといいんじゃないかな。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/201" target="_blank">&gt;&gt;201</a> <br> なんという神！ <br> やべえ、21:15に宮崎駅つく予定なんで、お会いできるとうれしいです！ <br> 情報感謝！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 14:31:10.10 ID:SQA/aO880<> 爛漫はマスターがおぐら出身だからチキン南蛮のうまさは折り紙つき <br> ただちょっとお高いが、チキン南蛮なら1000円ぐらいだったか <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 14:34:31.22 ID:Jhm9vfw7O<> 天野安河原石積み過ぎやろ… <br> http://a2.upup.be/ZucerO3Oen <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/204" target="_blank">&gt;&gt;204</a> <br> ほう、おぐら出身とな…！ <br> それは期待…！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 14:36:03.07 ID:Jhm9vfw7O<> そういえば高千穂って名物とかあんのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 14:36:29.66 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/203" target="_blank">&gt;&gt;203</a> <br> 日向時間にならないよう気をつけま〜すｗｗｗ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 日向時間とは… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 14:45:11.41 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/206" target="_blank">&gt;&gt;206</a> <br> 高千穂牛 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 14:56:14.40 ID:Jhm9vfw7O<> マンゴーソフトうまうま <br> http://b2.upup.be/eOQTXrwNre <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/207" target="_blank">&gt;&gt;207</a> <br> とは何だしｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/208" target="_blank">&gt;&gt;208</a> <br> サンクス。 <br> しかしそれを食べている時間的余裕はなさそうだな… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 15:02:32.53 ID:Jhm9vfw7O<> 天岩戸温泉行くし <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 15:23:04.88 ID:Jhm9vfw7O<> 温泉はいるよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 15:47:20.07 ID:Jhm9vfw7O<> ほかってっど <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 15:51:19.84 ID:Jhm9vfw7O<> 駅の方むかうし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 16:03:43.43 ID:KLkWsJjF0<> コメントが短すぎだろｗｗｗ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 16:16:29.58 ID:Jhm9vfw7O<> ただいまひた走っております。 <br>  <br> この間、皆様はくしふる里の素敵な風景をお楽しみ下さい。 <br> http://a2.upup.be/Hswo9pMOnt <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/214" target="_blank">&gt;&gt;214</a> <br> 若干急いでいたりするｗｗｗ <br> 300円の割には非常にいいお湯でしたよ。 <br> 展望風呂で景色もいいし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 16:24:28.47 ID:Cur8/hBBO<> マンゴーソフトって河原入り口近くのソフト？ <br>  <br>  <br> また食いたいなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 16:31:57.78 ID:jdCSnkAJ0<> http://r.tabelog.com/miyazaki/A4501/A450101/45003540/ <br> 爛漫 <br> 宮崎市中央通6-3  <br> 交通手段 宮崎駅から1,080m <br> 営業時間 11:30〜13:45、18:00〜22:45 <br>  <br> 馬そうだ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 16:35:53.84 ID:Jhm9vfw7O<> ただいまくしふる神社におります。 <br> http://d2.upup.be/ad4MtWHlTj <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/216" target="_blank">&gt;&gt;216</a> <br> そうそう、そこの。 <br> ちゃんとマンゴーでしたよ。美味いよね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/217" target="_blank">&gt;&gt;217</a> <br> お、サンクス。時間とかは大丈夫そうだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 16:38:24.68 ID:jdCSnkAJ0<> サイバック宮崎店 <br> 宮崎市大橋3丁目4-26ドラッグイレブン2Ｆ <br> http://www.cybac.com/information/miyazaki/ <br>  <br> 料金がjpg表記 <br> http://www.cybac.com/information/miyazaki/img/charge_miyazaki2.jpg <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 16:47:48.78 ID:Jhm9vfw7O<> 土俵あった！ <br> http://b2.upup.be/6h8bfySmAT <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/219" target="_blank">&gt;&gt;219</a> <br> 何から何までありがとうですよ。 <br> 12時間で2kのシャワー付きか…アリだな…！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 16:49:29.29 ID:jdCSnkAJ0<> のぞみ　小倉-東京 <br> 21,690円 <br>  <br> http://www.otf.jp/fee/ <br> オーシャン東九フェリー <br> 14,770円 <br>  <br> http://www.nishitetsu.co.jp/bus/highway/guide/hakata.htm <br> 西鉄バス　はかた号 <br> 12,000円 <br>  <br> https://www.res.skymark.co.jp/ <br> スカイマーク <br> 7,800円 <br>  <br> SKYは前割5で要予約だけど驚愕の安さ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 16:59:19.85 ID:Jhm9vfw7O<> 高天原遙拝所とか <br> http://c2.upup.be/7oAeuWLLIH <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/221" target="_blank">&gt;&gt;221</a> <br> なんというスカイマークｗｗｗ <br> あれ、スカイマークって学割使えるって誰か昨晩言ってなかったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 17:06:03.50 ID:jdCSnkAJ0<> URL間違っていたw <br> http://www.skymark.co.jp/ <br>  <br> 前割5→ご搭乗5日前までにご予約すると、お得な空の旅が楽しめます。  <br> スカイメイト→設定している期間はございません。  <br>  <br> 4/27の空席情報 <br> 前割3(3日前予約) 9,800円 <br> 前割5(5日前予約) 7,800円 <br>  <br> 4/28は通常運賃15,800円のみ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 17:24:17.61 ID:Jhm9vfw7O<> 天真名井 <br> http://d2.upup.be/5q35JzHncr <br> ご神水だそうですよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/223" target="_blank">&gt;&gt;223</a> <br> ちょっと待ってくれ、バス乗ったら見るわ。 <br>  <br> できれば29昼東京着ギリギリまでやりたいんだよね。時間あるなら愛媛・香川もやりたいし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 17:43:30.63 ID:28zKx7ZCO<> 詰め込み過ぎてパンクしないことを願う、でも満喫しまくってほしいという複雑な心境ｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 17:52:13.69 ID:Jhm9vfw7O<> 高千穂ラストは高千穂駅（廃線）ですよ〜 <br> http://d2.upup.be/jgLGRKPiwT <br>  <br> で、バス乗れました。チャリたたんで袋に詰め終わった10秒後にバスがきたｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/225" target="_blank">&gt;&gt;225</a> <br> パンクしそうな場合は調整するので大丈夫。 <br> 逆に綾の人はごめん。時間的に無理だった。 <br> あと、場合によっては全ての情報に目を通せないかも。その場合はすまん。 <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 18:13:36.61 ID:Jhm9vfw7O<> マジ眠い… <br> たっぷり泳いだあと電車にのって席ついてふぅ…ってなるあの感じ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 18:19:52.31 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/226" target="_blank">&gt;&gt;226</a> <br>  <br> バス危なかったなｗｗｗ <br>  <br>  <br> 楽しめたみたいで良かったよ！ <br> 写真見て前に行った時の記憶がよみがえって来たよー <br> また行きてーなぁ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 18:20:08.29 ID:Jhm9vfw7O<> とてもお腹すいたのでお昼ご飯たべる <br> http://d2.upup.be/9sjgDpYY5k <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 18:32:21.00 ID:Jhm9vfw7O<> だれか おみず ください <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 18:35:51.97 ID:Cur8/hBBO<> 水分もなしにそのまま食ったのかｗｗｗｗｗ <br>  <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 18:40:10.89 ID:Jhm9vfw7O<> 食いきった…食塩相当量5.1gとかね… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/231" target="_blank">&gt;&gt;231</a> <br> くしふる神社で飲み干して、高千穂駅で買おうと思ったらバスであった。 <br> やっぱり高千穂すごいよ。自然とかたくさん。 <br> Youもう一度来ちゃいなYo！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 18:40:23.17 ID:u2+du91i0<> 美味いけどしょっぱいよね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 18:49:03.24 ID:vPQ9boxlO<> 塩分摂りすぎ… <br> 汗かく真夏ならともかく <br> ってか袋ラーメンは無いだろう〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 18:59:32.03 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/232" target="_blank">&gt;&gt;232</a> <br>  <br> そうだなーもう１回ツアー・・・いや、自分で行くか <br>  <br> 塩分摂り過ぎｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 18:59:58.03 ID:Jhm9vfw7O<> 延岡駅ついた。 <br> バス着が18:49、宮崎行き電車が19:37発というこの40分どうしようかな。 <br> ちなみにこの一本前の宮崎行き鈍行が18:47発だったりする。イラッ☆ <br>  <br> そしてどういうことなの… <br> http://c2.upup.be/flMHiAwJsC <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/223" target="_blank">&gt;&gt;223</a> <br> もはやしょっぱすぎて旨味が… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/224" target="_blank">&gt;&gt;224</a> <br> さっさと荷物減らさないとなので。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 19:11:53.91 ID:Cur8/hBBO<> またタイミング悪いな・・・ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 19:23:08.12 ID:Jhm9vfw7O<> 駅前うろうろ <br> http://b2.upup.be/msdbZDCYDR <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/235" target="_blank">&gt;&gt;235</a> <br> 存じておりますｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/237" target="_blank">&gt;&gt;237</a> <br> 接続くらいしろって話ですよねー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 19:33:34.51 ID:Cur8/hBBO<> 商店街か？ <br> 暗いなー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 19:43:22.56 ID:SQA/aO880<> 21:15着だっけか <br> チキン南蛮食いてえなーﾁﾗｯﾁﾗｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 19:49:29.95 ID:0f4syvaX0<> <a href="../test/read.cgi/news4vip/1303301034/240" target="_blank">&gt;&gt;240</a> <br> こっちみんなｗｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 19:50:07.05 ID:Jhm9vfw7O<> 電車乗った。 <br> さっき写してなかったけど御朱印帳。 <br> http://b2.upup.be/QQC39KHAlt <br>  <br> あと次の行き先安価は20:30頃にしてみましょうか。南下ルートがありそうだけど。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/239" target="_blank">&gt;&gt;239</a> <br> 暗いのが駅前通り。明るいのが一本入った商店街。 <br> どっちもほとんど店閉まってたよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/240" target="_blank">&gt;&gt;240</a> <br> そうそう。ちゃんと電車乗れたんで21:15着。 <br> 俺もうまいチキン南蛮食いてえなー（ﾁﾗｯﾁﾗｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 19:50:37.80 ID:JYzR1Dap0<> そろそろ出撃するかｗ <br> http://b2.upup.be/wQ9nf4nVdH?guid=ON <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 19:56:48.25 ID:SQA/aO880<> <a href="../test/read.cgi/news4vip/1303301034/241" target="_blank">&gt;&gt;241</a> <br> ( ﾟдﾟ ) <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/242" target="_blank">&gt;&gt;242</a> <br> 合流したいが車で行くと酒飲めねえしなー <br> 今から歩きで出れば間に合うけど <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/243" target="_blank">&gt;&gt;243</a> <br> 柳丸か、そこからだとまだ早すぎね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:00:18.02 ID:NkFp6n7A0<> 御朱印帳もっているのか <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 20:01:48.30 ID:Jhm9vfw7O<> ついでにおみくじもさらしてみる <br> http://c2.upup.be/uLyayoV1mB <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/241" target="_blank">&gt;&gt;241</a> <br> （゜Д゜） <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/243" target="_blank">&gt;&gt;243</a> <br> <a href="../test/read.cgi/news4vip/1303301034/244" target="_blank">&gt;&gt;244</a> <br> ２人…だと… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:02:30.45 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/244" target="_blank">&gt;&gt;244</a> <br> 日向時間にならないようにｗ <br> http://b2.upup.be/f/r/IHNF0vjxWk.jpg?guid=ON <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:08:39.91 ID:SQA/aO880<> じゃあ俺もそろそろ出ようかな <br> 間に合わなかったら置いてってもらって全然構わない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:11:25.82 ID:JYzR1Dap0<> <a href="../test/read.cgi/news4vip/1303301034/248" target="_blank">&gt;&gt;248</a> <br> 最悪、爛漫に来れば無問題ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:12:08.00 ID:0f4syvaX0<> ｗｋｔｋ･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:13:14.79 ID:u2wk0LA40<> いかんと思うけど四国の青木地蔵には行くなよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 20:20:09.75 ID:Jhm9vfw7O<> wktkがとまらない <br>  <br> 折々 <br> http://a2.upup.be/m4pNasNtlF <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:25:25.69 ID:JYzR1Dap0<> ここに遅くとも50分後には来るよにするｗ <br> http://d2.upup.be/Ep7L7oQf8E?guid=ON <br> ちょっと寄り道します <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:32:02.53 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/252" target="_blank">&gt;&gt;252</a> <br>  <br> 折り紙する様になったきっかけってあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:34:59.97 ID:28zKx7ZCO<> 折り紙で海ができとるー…うまいな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:44:24.09 ID:0f4syvaX0<> <a href="../test/read.cgi/news4vip/1303301034/252" target="_blank">&gt;&gt;252</a> <br> おお増えたな <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 20:46:16.55 ID:Jhm9vfw7O<> 一体どっかいったーっ！ <br> http://d2.upup.be/VL2gyt2hfk <br> そして安価忘れてた。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/251" target="_blank">&gt;&gt;251</a> <br> 安価…次第…？ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/254" target="_blank">&gt;&gt;254</a> <br> 以前の安価旅の移動時間中になんかスレに投下したくてやっちゃったのさ☆ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/255" target="_blank">&gt;&gt;255</a> <br> どもども。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 20:48:15.98 ID:Jhm9vfw7O<> はーいそれでは張り切って！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/2" target="_blank">&gt;&gt;2</a>をちゃんと読んだ上で。 <br> これからのルートとか日程とかかんがえつつ。 <br> ラストをどこにするのかとかも考えつつ。 <br>  <br> 明日はどこに行きましょうか<a href="../test/read.cgi/news4vip/1303301034/268" target="_blank">&gt;&gt;268</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:48:46.31 ID:eZUM136N0<> 何だ、俺が一番乗りか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:51:35.08 ID:Cur8/hBBO<> 熊本と鹿児島どっちが先が行きやすいのかねー？ <br>  <br> 行きたい場所にもよるか  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 20:53:37.75 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/260" target="_blank">&gt;&gt;260</a> <br> 宮崎から熊本は行きづらい <br> 鹿児島入った方がいいと思うぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 20:55:52.67 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/261" target="_blank">&gt;&gt;261</a> <br> そっか、山越えだったわｗｗｗ <br> なら鹿児島！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 20:58:25.65 ID:BVAUTMan0<> 鹿児島の前に日南に寄ってほしい <br> 電車からの眺めもいいし、飫肥なら古い街並みが見れるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:01:54.68 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/263" target="_blank">&gt;&gt;263</a> <br> 日南そのまま下ったら都井岬があるな、距離はアレだが野生の馬が良かったな〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:03:42.58 ID:BVAUTMan0<> つーか<a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a>は今どこにいる？ <br> チキン南蛮は食えたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:04:25.42 ID:0f4syvaX0<> 集成館事業：「集成館反射炉遺構」「集成館機械工場」 <br>  <br> ここ気になるなあ <br> 産業遺構が好きなもんで <br> 鹿児島駅から車で25分程度宮崎よりにあるみたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:05:11.70 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/264" target="_blank">&gt;&gt;264</a> <br> 都井岬は公共交通がないんだよ <br> せっくなら見てほしいけどな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:05:30.68 ID:BVAUTMan0<> 飫肥 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:06:18.00 ID:0f4syvaX0<> <a href="../test/read.cgi/news4vip/1303301034/267" target="_blank">&gt;&gt;267</a> <br> 自転車でも遠いの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:07:59.47 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/269" target="_blank">&gt;&gt;269</a> <br> 最寄りの駅から20キロくらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:08:58.70 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/267" target="_blank">&gt;&gt;267</a> <br> 確かになー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:13:24.74 ID:lnBu9GgL0<> 飫肥だったらそのまま都城行って鹿児島INかな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:13:44.43 ID:JYzR1Dap0<> http://b2.upup.be/34IqQZPhOt?guid=ON <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:16:16.95 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/273" target="_blank">&gt;&gt;273</a> <br> 着いたのか？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 21:16:29.14 ID:Jhm9vfw7O<> http://d2.upup.be/1Ac2Ohh6wa <br> ふぅ… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/265" target="_blank">&gt;&gt;265</a> <br> いま宮崎駅ついた。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/268" target="_blank">&gt;&gt;268</a> <br> あとで調べますね。 <br> 再安価なら24:00頃かな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:17:38.60 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/273" target="_blank">&gt;&gt;273</a> <br> 宮崎駅だな <br> 山形屋裏にあるおぐらがチキン南蛮美味いぞ <br> 時間が微妙だが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:19:34.22 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/272" target="_blank">&gt;&gt;272</a> <br> 今は一度志布志まで行かないと都城まで行けない <br> 昔はバスがあったんだけどね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:20:03.88 ID:jdCSnkAJ0<> http://r.tabelog.com/miyazaki/A4501/A450101/45003540/ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 21:21:40.94 ID:Jhm9vfw7O<> 宮崎駅ついたー。 <br> そして一人目の蛇と合流！ <br>  <br> あと誰か宮崎駅きてるのかな？ <br> 俺は白のウインドブレーカーに大荷物（折り畳みチャリ）が目印なわけだが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:22:53.88 ID:4rFGjw8s0<> ん、もしかしてもう合流してる？ <br> それっぽい二人いるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:23:20.35 ID:JYzR1Dap0<> 今から爛漫に移動します <>
ニアゴッド<><>2011/04/21(木) 21:24:24.63 ID:MB+/uTu7O<> 大阪から見て西方位に地震が起こる  <br>  <br> 注意しなければ、 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:24:41.87 ID:lnBu9GgL0<> 揃ったか、いてら〜ﾉｼ <br> 楽しんでこいよ〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:25:30.36 ID:BVAUTMan0<> やべぇ俺もチキン南蛮食いたくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:26:47.43 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/277" target="_blank">&gt;&gt;277</a> <br> そうなのか・・・志布志廻りとか遠いなぁ <br> ありがとう！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:31:12.76 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/285" target="_blank">&gt;&gt;285</a> <br> 時間がある時でないと出来ないと考える <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:35:21.40 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/286" target="_blank">&gt;&gt;286</a> <br> 昔親父とお袋を連れて鹿屋ばら園→都井岬というコースを車で行ったんだが <br> すっげー時間かかったんだよな〜 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 21:41:23.05 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/287" target="_blank">&gt;&gt;287</a> <br> 都井岬はどこから行っても便が悪い <br> 景色もいいし最高なんだが、寄り道程度のヤツにはオススメ出来ない <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 21:50:12.48 ID:Jhm9vfw7O<> 爛漫ついたー <br> http://d2.upup.be/GQISOXOZA8 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:54:17.29 ID:N7zZNFG40<> 天領うどんをオヌヌメしたかったが遅かったか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:54:36.86 ID:NPUZlJK60<> お前さんの思い切りのよさを見習うことにした <br> 明日仕事休む <br> 朝になってやっばり行かなきゃ、とかそんなのはなしだ <br> 絶対休んでチャリで走りに行くぞ <br> 俺は縛られないで生きるんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 21:55:08.47 ID:4rFGjw8s0<> 頂いちゃいました <br> これは嬉しいhttp://beebee2see.appspot.com/i/azuY5sbtAww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 22:00:16.98 ID:BVAUTMan0<> 腹に余裕があれば織田薪行け <br> 釜あげうどんの老舗 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:06:58.42 ID:jdCSnkAJ0<> <a href="../test/read.cgi/news4vip/1303301034/292" target="_blank">&gt;&gt;292</a> <br> 実物見ると、思っていたより小さくてビックリするよな。 <br> オレはクリアファイルに入れて保管している。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 22:09:14.31 ID:Jhm9vfw7O<> mgmg <br> http://d2.upup.be/y2TN3XesE9 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:10:11.79 ID:lnBu9GgL0<> <a href="../test/read.cgi/news4vip/1303301034/295" target="_blank">&gt;&gt;295</a> <br> めちゃうまそうだ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:14:01.99 ID:jdCSnkAJ0<> 飯食ったから、南蛮うらやましくないんだからねwww <br> http://c.pic.to/14o7gx <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:17:36.83 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/294" target="_blank">&gt;&gt;294</a> <br>  <br> 貰ったことあるのか！ <br> いいなぁ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:32:33.05 ID:Cur8/hBBO<> 今ごろ楽しんでんだろうなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:38:45.34 ID:4rFGjw8s0<> 完食ですhttp://beebee2see.appspot.com/i/azuYi7ftAww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:40:02.14 ID:Cur8/hBBO<> 保守しないとやばいかねー <br> 地震来るたびスレ乱立とか・・・ <br> わからんでもないが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 22:40:36.00 ID:IMRd8wtt0<> 全国20万以上都市(四捨五入) <br>  <br> 【北海道地方】　札幌市　190万　旭川市　35万　函館市　28万 <br>  <br> 【東北地方】　仙台市　103万　いわき　35万　郡山市　34万　秋田市　33万　青森市　30万　盛岡市　30万　福島市　30万　山形市　25万　八戸市　24万 <br>  <br> 【関東地方】　特別区　880万　横浜市　367万　川崎市　141万　さいたま　121万　千葉市　96万　相模原　71　船橋市　60万　八王子　58万　宇都宮　51万　川口市　50万 <br>   　松戸市　48万　市川市　48万　横須賀　42万　町田市　42万　藤沢市　41万　柏市　　40万　高崎市　37万　川越市　34万　所沢市　34万　前橋市　34万 <br>   　越谷市　32万　市原市　28万　　水戸市　27万　平塚市　26万　府中市　25万　草加市　24万　春日部　24万　茅ヶ崎市　23万　厚木市　23万　大和市　23万 <br>   　調布市　22万　　上尾市　22万　太田市　21万　つくば　21万　伊勢崎　20万　熊谷市　20万　小田原　20万　西東京　20万 <br>  <br> 【中部地方（北陸）】　新潟市　81万　金沢市　46万　富山市　42万　長岡市 28万 上越市　20万 <br>  <br> 【中部地方（東海+内陸）】　名古屋　226万　浜松市　81万　静岡市　71万 豊田市 42万 岐阜市　41万 長野市　38万　一宮市　38万　豊橋市　38万　岡崎 37万  <br>   　四日市　31万 春日井　30万　津市　29万　福井市　27万 富士市　25万　 松本市 24万 沼津市　21万 　鈴鹿市　20万  甲府20万 <br>  <br> 【近畿地方】　大阪市　266万人　神戸市　153万　京都市　147万　堺市　84万　姫路市　54万　東大阪　51万　西宮市　48万　尼崎市　46万 <br>   　枚方市　41万　豊中市　39万　和歌山　37万　奈良市　37万　吹田市　36万　高槻市　35万　大津市　33万　明石市　29万 <br>   　茨木市　27万　　八尾市　27万　加古川　27万　寝屋河　24万　宝塚市　22万　岸和田　20万　伊丹市　20万 <br>  <br> 【中国地方】　広島市　117万人　岡山市　70万　倉敷市　47万　福山市　46万　下関市　28万　呉市　　24万　山口市　20万　鳥取市　20万　（松江市　19万) <br>  <br> 【四国地方】　　松山市　52万　高松市　42万　高知市　34万　徳島市　26万   <br>  <br> 【九州・沖縄地方】　福岡市　145万人　　北九州　98万　熊本市　73万　鹿児島　61万　大分市　47万　長崎市　44万　宮崎市　40万　那覇市　31万　久留米　30万　佐世保　26万　佐賀市　24万 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 22:40:59.62 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/300" target="_blank">&gt;&gt;300</a> <br> どうだった？美味かった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:51:34.30 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/300" target="_blank">&gt;&gt;300</a> <br> 綺麗に平らげたなｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:54:35.26 ID:jdCSnkAJ0<> 昔お世話になった人ががんで死んだってメールきた。 <br>  <br> (ﾉД`)ｼｸｼｸ <br>  <br>  <br> スーちゃん <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 22:59:58.55 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/305" target="_blank">&gt;&gt;305</a> <br>  <br> なんていうか・・・ご冥福をお祈りします(´；ω；｀) <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 23:03:48.58 ID:Jhm9vfw7O<> http://a2.upup.be/IZdPgBZjmF <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 23:16:52.05 ID:BVAUTMan0<> <a href="../test/read.cgi/news4vip/1303301034/307" target="_blank">&gt;&gt;307</a> <br> obisugi!! <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 23:22:48.76 ID:JYzR1Dap0<> お疲れ様でした <br> 今、解放しましたｗ <br> チキン南蛮は、以外にあっさりして美味しく頂きました <br> http://c2.upup.be/shm2NzkAiF?guid=ON <br>  <br>  <br> 飲み過ぎに注意してねｗ <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/21(木) 23:31:56.11 ID:BVAUTMan0<> 保守 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 23:37:10.85 ID:Cur8/hBBO<> <a href="../test/read.cgi/news4vip/1303301034/309" target="_blank">&gt;&gt;309</a> <br> 今日もお疲れさんでした〜 <br> 今から飫肥杉飲むのか？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 23:41:00.87 ID:hW96DopX0<> 蛇さんたちと別れてネカフェにイン。 <br> ありがとうございましたー！ <br>  <br> で、いま飫肥について調べてるのね。ちょっと待って。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/291" target="_blank">&gt;&gt;291</a> <br> う、いや俺そんなに思い切りは・・・まあ思い切りはいいか。 <br> ただまあ、ね。お仕事はちゃんとね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/294" target="_blank">&gt;&gt;294</a> <br> おぬし何者…？ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/300" target="_blank">&gt;&gt;300</a> <br> おいしかったです！タルタルソースがサラダに近い味であっさりめでしたね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/309" target="_blank">&gt;&gt;309</a> <br> お疲れ様です。ありがとうございました。とりあえず飫肥杉は今日空けますが、それ以上は・・・ <>
294<><>2011/04/21(木) 23:47:13.42 ID:jdCSnkAJ0<> <a href="../test/read.cgi/news4vip/1303301034/312" target="_blank">&gt;&gt;312</a> <br> ヒント:2007年9月30日 渋谷 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 23:47:13.96 ID:hW96DopX0<> やべえCCレモン割り飲みやすい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 23:47:26.61 ID:nbq5+KGw0<> あ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/21(木) 23:51:36.82 ID:hW96DopX0<> <a href="../test/read.cgi/news4vip/1303301034/313" target="_blank">&gt;&gt;313</a> <br> 避難所のログあさったら理解した。 <br> 今回は焼肉の代わりにピザがはやっているようですよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 23:53:42.88 ID:Cur8/hBBO<> スマソ <br> <a href="../test/read.cgi/news4vip/1303301034/311" target="_blank">&gt;&gt;311</a>はのーとと間違えたorz <br>  <br> コテトリ付いてないのにボケ過ぎ・・・ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/21(木) 23:55:39.25 ID:jdCSnkAJ0<> デブでも食ってろピザですねw <br>  <br> 北九州なら射程距離なので蛇(ry <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:05:12.45 ID:O7BVahGv0<> 飫肥検索中。 <br> どうも宮崎→飫肥→南宮崎まわり→都城→鹿児島ルートなんだが。 <br> 飫肥の滞在時間と都城の1時間20分の途中下車と。 <br> あと蛇さんたちに言われた宮崎→飫肥の行き方ね。 <br> この辺考え中。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:12:13.46 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/319" target="_blank">&gt;&gt;319</a> <br> 行けそうか？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:18:52.74 ID:O7BVahGv0<> んー、大体承知した。 <br> ではスレの様子的には鹿児島に泊るがよいのかな？ <br> それだとやはり宮崎→飫肥→南宮崎→都城→鹿児島ルートになるが。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/318" target="_blank">&gt;&gt;318</a> <br> 飯安価がピザでも食ってろデブからピザの三連打でしたｗｗｗｗｗ <br> そういえば北九州でしたね…！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/320" target="_blank">&gt;&gt;320</a> <br> 可能ではあるよ。 <br> 鹿児島に抜けた場合の鹿児島→熊本の問題と、都城の観光スポットを探し中。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:21:27.74 ID:O7BVahGv0<> よし、鹿児島→熊本の高速バスは折りたたみ自転車搭載可能だな…！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:26:18.11 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/321" target="_blank">&gt;&gt;321</a> <br> 鹿児島の天文館にサイバックあるよｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:28:26.49 ID:O7BVahGv0<> よし、ではあしたは飫肥ですね。 <br> 宮崎0909→飫肥1019　飫肥1507→南宮崎1616→1632→都城1727→1843→鹿児島2018かな？ <br> 都城の1時間20分はどうするか・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 00:30:22.29 ID:M4BaC2+k0<> 都城は何もねぇ… <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 00:31:44.68 ID:M4BaC2+k0<> 連投だけど、飫肥―(電車)→志布志―(バス)→都城ルートは無し？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:31:55.30 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/323" target="_blank">&gt;&gt;323</a> <br> サイバック連打ですねわかりますｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:34:21.95 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/326" target="_blank">&gt;&gt;326</a> <br> 志布志→都城のバス情報がほしい。ちょっと検索中だがいい情報がでてこない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:36:31.84 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/324" target="_blank">&gt;&gt;324</a> <br> 愛のスコールを探す小旅行ｗ <br> あるいは、駅前の元気湯に行く <br>  <br> 12時〜16時くらいは雨の可能性大 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 00:38:35.02 ID:M4BaC2+k0<> <a href="../test/read.cgi/news4vip/1303301034/328" target="_blank">&gt;&gt;328</a> <br> www.city.shibushi.lg.jp/www/contents/1269495620048/files/jikokumiyakonojyou.pdf <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:39:45.31 ID:VqxQMTYe0<> 天文館むじゃきｗｗｗ？ <br>  <br> NHKで鹿児島の旅やってる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:40:05.58 ID:nE5EVZKl0<> おっと、鹿児島は昼から次の日まで雨みたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:40:14.10 ID:03OaM9J20<> 明日明後日は雲行き悪そう <br>  <br> 雨雲レーダー <br> http://i.river.go.jp/nrkc0205gDisp.do?userId=&areaCode=89&userKindCode=3 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:40:25.45 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/324" target="_blank">&gt;&gt;324</a> <br> そ　れ　だ　&gt;元気湯 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/330" target="_blank">&gt;&gt;330</a> <br> サンクス。 <br> このネカフェのPCにpdfのリーダーが入っていない件についてｗｗｗダウンロード中ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 00:43:16.47 ID:03OaM9J20<> pdf見れないときは <br> 該当URLをダイレクトに検索すれば <br> html化してくれるよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:47:42.98 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/330" target="_blank">&gt;&gt;330</a> <br> 志布志での接続が悪すぎるなあ。飫肥→志布志と志布志→都城の接続が悪い。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/335" target="_blank">&gt;&gt;335</a> <br> サンクスだが、もうadobeをインストールしちまったんだぜ。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 00:53:10.48 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/330" target="_blank">&gt;&gt;330</a> <br> 志布志周りにするメリットとかある？観光したい場所とか。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 00:57:06.75 ID:M4BaC2+k0<> <a href="../test/read.cgi/news4vip/1303301034/337" target="_blank">&gt;&gt;337</a> <br> 全くない <br> 来た道を引き返すのもつまらんかなぁと思ってな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 01:00:25.29 ID:03OaM9J20<> 鹿児島中央駅、川内駅、鹿児島空港売、鹿児島山形屋に行くなら「黒糖ひよ子」 <br> http://www.hiyoko.co.jp/news_f.html <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 01:03:32.15 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/338" target="_blank">&gt;&gt;338</a> <br> 了解。では南宮崎回りルートにしましょうかね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/339" target="_blank">&gt;&gt;339</a> <br> 黒糖ひよ子推しすぎワロタｗｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 01:05:33.43 ID:O7BVahGv0<> ではではそろそろ寝ますね。 <br> 保守とかしていただけるとありがたき幸せ。 <br>  <br> せっかくなので安価投げときます。 <br> <a href="../test/read.cgi/news4vip/1303301034/98" target="_blank">&gt;&gt;98</a>に登場したすいかまんじゅうちゃん略してイカちゃんですが、 <br> 性別<a href="../test/read.cgi/news4vip/1303301034/350" target="_blank">&gt;&gt;350</a>　年齢<a href="../test/read.cgi/news4vip/1303301034/360" target="_blank">&gt;&gt;360</a> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 01:11:37.24 ID:M4BaC2+k0<> <a href="../test/read.cgi/news4vip/1303301034/341" target="_blank">&gt;&gt;341</a> <br> すまんね <br> 飫肥はいいぜぇ城下町っぽいぜぇ <br> 明日も頑張ってくれ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 01:15:04.22 ID:O7BVahGv0<> ではではおやすみなさいませ。 <br> ノシ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/342" target="_blank">&gt;&gt;342</a> <br> ふむ、それは楽しみだ。 <br> 明日もがんばるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 01:35:04.91 ID:7UrZPpYoO<> 加速 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 01:40:27.84 ID:7UrZPpYoO<> かそく・・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 01:41:59.96 ID:M4BaC2+k0<> かそく・・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 01:43:13.52 ID:M4BaC2+k0<> 過疎 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 01:48:29.49 ID:M4BaC2+k0<> 過疎くすぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 01:52:52.94 ID:USlfWK1h0<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 01:53:34.03 ID:USlfWK1h0<> 男の娘 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 01:53:44.12 ID:M4BaC2+k0<> みっつまんぐろーぶ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 02:02:04.46 ID:M4BaC2+k0<> ほしゅ <br> ねる・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 02:11:30.25 ID:03OaM9J20<> http://up3.viploader.net/lounge/src/vllounge010955.jpg <br> ちよっと東京に行ってくるw <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 02:28:03.51 ID:M4BaC2+k0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 02:49:10.93 ID:USlfWK1h0<> ほしゅほ <br> さすがにねる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 03:49:05.04 ID:03OaM9J20<> 465/506 <br>  <br> つべ見入って、ほす忘れた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 04:31:56.09 ID:zB7OZXQG0<> ほっしゅ，ほっしゅ <>
ほしゅ<><>2011/04/22(金) 05:03:41.97 ID:zB7OZXQG0<> 謎の白い液体 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 05:14:29.84 ID:03OaM9J20<> http://o.pic.to/197jty <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 05:14:59.51 ID:VqBmAqbYO<> 仕事終わった保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 05:43:48.69 ID:vWGOKigG0<> ho <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 05:54:15.11 ID:VqBmAqbYO<> <a href="../test/read.cgi/news4vip/1303301034/341" target="_blank">&gt;&gt;341</a>の安価とってしまった、吊ってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 06:23:28.95 ID:dy2SLFk+O<> おはよー <br> <a href="../test/read.cgi/news4vip/1303301034/360" target="_blank">&gt;&gt;360</a>ｗｗｗｗｗ <br> もう五歳とかでいんじゃね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 06:43:18.49 ID:nE5EVZKl0<> おはよー <br>  <br> 今日も１日楽しんでねｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 06:46:42.77 ID:E1XUkMfbO<> 飫肥でご飯なら喫茶 園おすすめ <br> あとは中華料理 泰平もいいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 06:53:26.87 ID:nE5EVZKl0<> 良かったら、昨日話した宮崎駅の「豊吉うどん」を食べてみてねｗ <br> かけうどん、そば180円〜 <br> 朝７時より営業 <br>  <br> うどんは、宮崎市民のソウルフードですｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 07:30:18.08 ID:nE5EVZKl0<> 昨夜のロマンスグレー蛇ですが、車の手配ができたので良かったら飫肥までどうですか？ <br> ただ、その場合9時20分過ぎにサイバック到着になりますがｗ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 07:38:14.06 ID:O7BVahGv0<> 起きたよ。シャワろうかね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/350" target="_blank">&gt;&gt;350</a> <br> 把握ー。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/367" target="_blank">&gt;&gt;367</a> <br> 何だと…あなたが神か…！ <br> 承知しました！サイバックにてお待ちしております！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 07:45:27.69 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/368" target="_blank">&gt;&gt;368</a> <br> 了解しました!! <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 07:48:10.67 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/363" target="_blank">&gt;&gt;363</a> <br> おはようどんげ！ <br> 年齢は今のところ不詳ですか… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/364" target="_blank">&gt;&gt;364</a> <br> おはよウノ！ <br> 楽しんできまー！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/365" target="_blank">&gt;&gt;365</a> <br> ほむほむ。承知。検討しますね。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/369" target="_blank">&gt;&gt;369</a> <br> お待ちしております！その辺でうどん食べながら！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 07:56:05.50 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/368" target="_blank">&gt;&gt;368</a> <br>  <br> 起きたかー <br> 良かったなぁ！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 07:59:01.08 ID:O7BVahGv0<> サイバック周辺で安いうどんが食べられそうなとこ検索中 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:08:02.75 ID:O7BVahGv0<> いやむしろ駅でうどん食って待っているというのもありか。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:14:06.80 ID:O7BVahGv0<> ちょっとシャワりますね。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:19:09.38 ID:O7BVahGv0<> シャワー使用中とか… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 08:19:35.68 ID:+4904JcM0<> <a href="../test/read.cgi/news4vip/1303301034/374" target="_blank">&gt;&gt;374</a> <br> 抜いた？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:23:03.86 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/376" target="_blank">&gt;&gt;376</a> <br> ふぅ…ってなんでやねん。 <br> 抜いとらんわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 08:31:21.01 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/377" target="_blank">&gt;&gt;377</a> <br> ブース内にティッシュが置いてないもんなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 08:36:28.82 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/373" target="_blank">&gt;&gt;373</a> <br> 了解 <br> 9時20分くらいに駅に到着予定 <br> みどりの窓口前のベンチで待っててね <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:40:00.12 ID:O7BVahGv0<> <a href="../test/read.cgi/news4vip/1303301034/378" target="_blank">&gt;&gt;378</a> <br> そういうことじゃねぇｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/379" target="_blank">&gt;&gt;379</a> <br> 承知しましたー <br> シャワーが回ってこない・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 08:43:59.58 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/380" target="_blank">&gt;&gt;380</a> <br> 場合に依ってはサイバックで合流して、うどんでも <br> レス見ながら行動しますね <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:46:51.84 ID:O7BVahGv0<> シャワーキター！これで勝つる！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/381" target="_blank">&gt;&gt;381</a> <br> ありがとうございます！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 08:59:31.92 ID:O7BVahGv0<> シャワった。駅に向かいますよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:00:34.56 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/382" target="_blank">&gt;&gt;382</a> <br> サイバックに9時20分くらいに行きますね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:00:35.72 ID:fZs7RnON0<> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:02:34.46 ID:3a60kwrZ0<> 今どこら辺？最近見てなかったから全くわからん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:06:57.50 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/386" target="_blank">&gt;&gt;386</a> <br> 宮崎市 <br> ネカフェ <br> 飫肥→鹿児島 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 09:09:11.31 ID:lIlZX6QgO<> <a href="../test/read.cgi/news4vip/1303301034/384" target="_blank">&gt;&gt;384</a> <br> なんというすれ違いｗ <br> とりあえずサイバック待機します。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 09:09:26.29 ID:M4BaC2+k0<> <a href="../test/read.cgi/news4vip/1303301034/383" target="_blank">&gt;&gt;383</a> <br> 車あるならレマン近くの吉野うどん(旧吉兆うどん)がおすすめ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:17:24.87 ID:nE5EVZKl0<> <a href="../test/read.cgi/news4vip/1303301034/388" target="_blank">&gt;&gt;388</a> <br> 9時30分になりそう <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 09:19:12.41 ID:lIlZX6QgO<> <a href="../test/read.cgi/news4vip/1303301034/390" target="_blank">&gt;&gt;390</a> <br> 承知ですー。 <>
 </b>忍法帖【Lv=36,xxxPT】<b> <><>2011/04/22(金) 09:19:36.20 ID:/mmLg8Nz0<>   <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 09:36:47.08 ID:lIlZX6QgO<> 合体！ <br>  <br> そして蛇さんが飫肥以外にもいろいろ連れていって下さるとか…現人神や… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:44:08.17 ID:4BNjcB6ZO<> 飫肥天たべてね(*^^*) <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 09:50:08.24 ID:lIlZX6QgO<> 朝うどんをいただくなど。 <br> http://c2.upup.be/95oclyQ0O3 <br>  <br> しかし柔らかい… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 09:53:11.61 ID:3a60kwrZ0<> <a href="../test/read.cgi/news4vip/1303301034/387" target="_blank">&gt;&gt;387</a> <br> ありがとん。宮崎か！しかも飫肥に行くのか！ <br> 海岸線だろうな… <br> 北郷には来なさそうだな… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:04:34.60 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/393" target="_blank">&gt;&gt;393</a> <br>  <br> ホント良かったなぁ！ <br> でもこれだけ書いてよくスレストくらわなかったなｗ <br>  <br> ゆっくり楽しんでくれなー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:06:36.15 ID:VerMpTih0<> おっはー <br>  <br> 今日も満喫してってね！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 10:08:54.02 ID:lIlZX6QgO<> 移動開始！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:24:54.81 ID:mukkjj7kP<> おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:29:16.26 ID:UD+Hbe3g0<> 南下するなら棄権とすれ違える？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 10:34:28.41 ID:lIlZX6QgO<> <a href="../test/read.cgi/news4vip/1303301034/394" target="_blank">&gt;&gt;394</a> <br> 探してみる！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/396" target="_blank">&gt;&gt;396</a> <br> ぬーん。北郷行けるか…？難しいか？ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/397" target="_blank">&gt;&gt;397</a> <br> マジ感謝ですよー。 <br> 楽しんでくんよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/398" target="_blank">&gt;&gt;398</a> <br> おはよ上島竜ちゃん！どうぞどうぞ！ <br> 満喫してくるですよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/400" target="_blank">&gt;&gt;400</a> <br> おはよウランバートル！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/401" target="_blank">&gt;&gt;401</a> <br> どうだろう… <br> 棄権の現在位置とルートわかる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:35:10.68 ID:Mz8sZAy80<> 長澤まさみに見えた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:49:46.56 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/401" target="_blank">&gt;&gt;401</a> <br>  <br> 棄権も南下してるみたいだからすれ違いは今のところないかもなー <br>  <br> 確か国分くらいだったろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 10:50:56.03 ID:UD+Hbe3g0<> 棄権は今鹿児島の国分付近を佐多岬に向かってな南下中 <br> 宿泊考えたら難しそうだな <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 10:51:07.03 ID:lIlZX6QgO<> あややや？ <br> http://a2.upup.be/LrfrI4ZFUm <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 11:10:31.92 ID:lIlZX6QgO<> 綾の大吊り橋が解体されてたでござるよ… <br> http://d2.upup.be/YKaue4x4Ly <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 11:29:22.46 ID:COAykMFk0<> ドンマイ <br> また来る理由が出来たじゃないか <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 11:38:21.35 ID:lIlZX6QgO<> 酒泉の杜なう <br> http://b2.upup.be/3Vb6FeZeI1 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/408" target="_blank">&gt;&gt;408</a> <br> ですよねー。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 11:54:14.42 ID:lIlZX6QgO<> 度数ェ… <br> http://a2.upup.be/dRARyfbPPf <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 12:16:45.01 ID:lIlZX6QgO<> よった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 12:21:49.65 ID:n3RVm65RO<> いっきいっき <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 12:21:59.59 ID:Oi0SyqWC0<> そんな時は頭をシェイクするんだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 12:30:22.13 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/410" target="_blank">&gt;&gt;410</a> <br>  <br> 度数たけぇｗｗｗ <br> うまそうだな！ <br>  <br> 酔っぱ大丈夫かー？ｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 12:52:59.01 ID:lIlZX6QgO<> 西都原古墳群なう <br> http://c2.upup.be/1wO689ImDG <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/412" target="_blank">&gt;&gt;412</a> <br> 試飲コップに5ミリ程度をいっきしてどうするｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/413" target="_blank">&gt;&gt;413</a> <br> なるほど、ふらつくのと逆方向に頭を振ればいいんですね、わかります！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/414" target="_blank">&gt;&gt;414</a> <br> うまいはうまいんだが、いかんせん度数が高いせいでアルコールの香りが強い。 <br> 酔っぱはもう回復したんだぜ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 13:02:04.99 ID:PwdgvMoW0<> <a href="../test/read.cgi/news4vip/1303301034/415" target="_blank">&gt;&gt;415</a> <br> だんだん飫肥から遠ざかってるが大丈夫か？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 13:17:16.36 ID:lIlZX6QgO<> なんだこりゃ？！栗とイチゴとクリームチーズ？ <br> http://c2.upup.be/MTZ7aS1Iur <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/416" target="_blank">&gt;&gt;416</a> <br> 大丈夫だ、問題ない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 13:24:01.95 ID:kr7GdDtw0<> 今北 <br> 高千穂どうだった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 13:34:20.03 ID:PwdgvMoW0<> <a href="../test/read.cgi/news4vip/1303301034/417" target="_blank">&gt;&gt;417</a> <br> なんじゃこら <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 13:36:17.57 ID:03OaM9J20<> なんじゃこりゃ? <br>  <br> 大きいぬこ <br> http://ciber-danmark.biz/images/42727247.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 13:39:36.33 ID:n+Oy3oW3O<> 昼間から酔いどれがいると聞いて <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 13:55:48.26 ID:lIlZX6QgO<> <a href="../test/read.cgi/news4vip/1303301034/418" target="_blank">&gt;&gt;418</a> <br> 高千穂すごかったぜ！ <br> 高千穂峡のスケールのでかさとか天野安河原の石塔の乱立っぷりがヤバい。マジで。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/419" target="_blank">&gt;&gt;419</a> <br> すまん、なんじゃこらだな。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/420" target="_blank">&gt;&gt;420</a> <br> ＜ぬこ かわいい です <br> それは くま です＞ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/421" target="_blank">&gt;&gt;421</a> <br> どこにもいませんよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 14:05:21.75 ID:Eo/QvFQXO<> 綾の希望を出してた者だが… <br> なんというかスマン <br>  <br> HP見た限りでは大丈夫と思ったんだが <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 14:30:26.38 ID:PwdgvMoW0<> <a href="../test/read.cgi/news4vip/1303301034/422" target="_blank">&gt;&gt;422</a> <br> 今はどこ辺りだい？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 14:30:28.31 ID:lIlZX6QgO<> 海岸線Driving！ <br> http://d2.upup.be/DkX89fcULz <br> http://b2.upup.be/ftnnPqibN2 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/423" target="_blank">&gt;&gt;423</a> <br> いやいや、気にすんな。 <br> 景色もきれいだったしな。 <br>  <br> あと、あの吊り橋本来は3月に完成してる予定だったらしい。何らかの原因（震災か？）で工事がストップしたんかな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 14:34:28.09 ID:PwdgvMoW0<> <a href="../test/read.cgi/news4vip/1303301034/425" target="_blank">&gt;&gt;425</a> <br> 道の駅辺り？順調そうだな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 14:34:30.49 ID:3a60kwrZ0<> 道の駅フェニックス？ <br> 海老ソフトクリーム食べてみなよ <br> 驚くほど不味いｗｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 14:45:19.47 ID:lIlZX6QgO<> <a href="../test/read.cgi/news4vip/1303301034/426" target="_blank">&gt;&gt;426</a> <br> 道の駅出て日南入ったよー。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/427" target="_blank">&gt;&gt;427</a> <br> 蛇さんにもいわれたけど食わねぇよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 14:58:16.64 ID:dy2SLFk+O<> 元知事のモアイ像ってまだ宮崎にあんの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 14:59:29.68 ID:Oi0SyqWC0<> そのまんまモアイ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 15:03:59.07 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/430" target="_blank">&gt;&gt;430</a> <br> そうそうそれ！ <br> 何年か前に知り合いに写メ貰ったことがあるんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 15:04:07.31 ID:M45VdZHk0<> 今度山陰にもおいで <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 15:18:40.29 ID:lIlZX6QgO<> 飫肥ついたよー <br> http://c2.upup.be/NUkvToK5mk <br>  <br> 昼飯捜索中… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/429" target="_blank">&gt;&gt;429</a>ｰ431 <br> なんぞそれｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/432" target="_blank">&gt;&gt;432</a> <br> 呼んで☆ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 15:23:10.74 ID:Oi0SyqWC0<> <a href="../test/read.cgi/news4vip/1303301034/431" target="_blank">&gt;&gt;431</a> <br> これかｗｗｗ <br> http://blog.livedoor.jp/s5mi085/archives/50546133.html <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 15:30:16.44 ID:PwdgvMoW0<> <a href="../test/read.cgi/news4vip/1303301034/433" target="_blank">&gt;&gt;433</a> <br> サンメッセ日南 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 15:36:47.07 ID:kr7GdDtw0<> おび天うｐ！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 15:44:28.10 ID:lIlZX6QgO<> 飫肥城。 <br> http://c2.upup.be/6nsO9Hyg3c <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/436" target="_blank">&gt;&gt;436</a> <br> http://a2.upup.be/Dc8I5GarOG <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 15:56:07.09 ID:kr7GdDtw0<> <a href="../test/read.cgi/news4vip/1303301034/437" target="_blank">&gt;&gt;437</a> <br> お！飫肥城門前のおび天かな？ <br> 美味そうだ！ <br> それをつまみに飫肥杉20度をロックで！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 16:07:10.71 ID:nE5EVZKl0<> 四半的 <br> http://d2.upup.be/BtG8sGmOQM?guid=ON <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 16:16:14.82 ID:PwdgvMoW0<> <a href="../test/read.cgi/news4vip/1303301034/439" target="_blank">&gt;&gt;439</a> <br> これが<a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a>？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 16:21:09.69 ID:4BNjcB6ZO<> 楽しんでますね <br> 宮崎帰りたくなった… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 16:23:36.86 ID:lIlZX6QgO<> 飫肥城だよー。 <br> http://d2.upup.be/RzBfkD72Zb <br> http://a2.upup.be/SQZUlBnJzu <br> いやあ、まさかの本丸でした。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/434" target="_blank">&gt;&gt;434</a> <br> こんなんあんのかｗｗｗなにやってんだ東ｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/435" target="_blank">&gt;&gt;435</a> <br> 通り過ぎたときに普通のモアイがいたお。そこか。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/438" target="_blank">&gt;&gt;438</a> <br> そうそう、城前のおび天。 <br> 残念ながらすでにお腹のなかです。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/439" target="_blank">&gt;&gt;439</a> <br> いつの間にぃっ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/440" target="_blank">&gt;&gt;440</a> <br> え、なんのことですかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 16:41:36.77 ID:3a60kwrZ0<> 近くに小学校があるな。凸するなよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 16:45:03.42 ID:3a60kwrZ0<> ちなみに中津屋ってアイスクリーム屋があるぞ。昔ながらの味でなかなか旨い。ご確認のほど行ってみるといい <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 16:54:56.80 ID:lIlZX6QgO<> 四半的 <br> http://b2.upup.be/qCedKnIXNh <br>  <br> で、飫肥脱出して都城向かっております。 <br> 山中を。 <br> http://d2.upup.be/THsTVEszbA <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:05:16.18 ID:dy2SLFk+O<> <a href="../test/read.cgi/news4vip/1303301034/445" target="_blank">&gt;&gt;445</a> <br>  <br> 志村ー！逆ー！逆ー！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:11:58.21 ID:IUCEXcL7O<> 日南から都城に向かうと、そこにはラブホがちらほらと・・・ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 17:21:18.06 ID:lIlZX6QgO<> 都城ついたー。飯る。 <br> http://d2.upup.be/WodKeuctBK <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/443" target="_blank">&gt;&gt;443</a> <br> いいえ、それは本丸です。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/444" target="_blank">&gt;&gt;444</a> <br> すまぬ、既に飫肥を脱出済みだったのだ… <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/446" target="_blank">&gt;&gt;446</a> <br> Oh, it's 些事。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/447" target="_blank">&gt;&gt;447</a> <br> 山の中にあったりしたんだが、一体誰が利用するん…？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:27:45.48 ID:7UrZPpYoO<> 試射記念だと・・・・ <br>  <br>  <br>  <br> 寝る前にいつも試射してる癖に/// <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 17:30:22.83 ID:lIlZX6QgO<> 昼御飯は都城和牛のステーキ丼と相成りました。 <br> http://b2.upup.be/NW3IyrhWVO <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/449" target="_blank">&gt;&gt;449</a> <br> 何のことですかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:32:39.76 ID:aEmK5Yqj0<> 都城ダチの地元だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:37:14.02 ID:NEZAROA70<> 昼・・・だと・・・ <br> 都城って何が名物なのかな？和牛？ <br> 行った事は無いが結構栄えてるんかや <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:49:41.86 ID:nE5EVZKl0<> 温泉に行くということなので解放しますｗ <br> 帰路につきます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/22(金) 17:52:04.01 ID:Oi0SyqWC0<> ステーキ丼美味そうｗｗｗ <br> 安価ならピザ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/22(金) 17:53:14.82 ID:lIlZX6QgO<> 蛇さんと都城前で分離！ <br> 何から何まで本当にありがとうございました！ <br>  <br> で、これから元気湯入ってきます。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/451" target="_blank">&gt;&gt;451</a> <br> ぜひそのお友達によろしくお伝え下さい。 <br>  <br> <a href="../test/read.cgi/news4vip/1303301034/452" target="_blank">&gt;&gt;452</a> <br> 飫肥で飯や探したんだが喫茶店園も中華泰平もその他もみんな閉まってたの… <br> 都城は結構栄えてますよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/22(金) 17:53:20.29 ID:Q+japQUu0<> 折りたたみ自転車持って電車乗ってきたヤツがいたけど <br> ここの<a href="../test/read.cgi/news4vip/1303301034/1" target="_blank">&gt;&gt;1</a>か <br>  <br> と思ったらまだ来てなかった <>
