以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 07:35:12.89 ID:5yyOOMPsP<> 大学院生になったので、がっつり休みが取れるのもこれで最後？  <br> てなもんで安価で次の目的地決めながら徳島から北九州？まで10日ちょっとで四国･九州を回るwith公共交通機関and折りたたみ自転車。  <br> あとときたま折り紙とかする。  <br>  <br> 安価ルール：  <br> 移動方法はメインに公共機関、駅からの足に自転車を用いる感じ。  <br> 交通費は1日5k以内には納めたいなあ。これオーバーしたら安価蹴るかも。  <br> 目標は3kくらいかな。  <br> エロスはほどほどに！  <br>  <br> あと、宿泊施設（主にネカフェ）のことだけは意識してくれな。  <br> 野宿とか死ぬので。一応元病人（笑）だし。  <br>  <br> 27日の夜に北九州は新門司港発のフェリーで帰京予定、だがキャンセルもできる。  <br> 29日の朝に東京につけば問題ないので、鹿児島の志布志港、四国の徳島港からのフェリーを使うという手も。  <br>  <br> 避難所：【のーと】避難所 http://bbs.shiroro.com/test/read.cgi/tabi/1190905557/  <br>  <br> これまで：徳島→お遍路ちょっとだけ→鳴門→大歩危→高知→桂浜→四万十→宇和島→八幡浜→別府→大分  <br> 現在地：大分駅前 <>長めの休みとれたから安価で四国・九州をまわるよ
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 07:36:23.64 ID:dIxN22JD0<> なんかうざそうだからやめとくわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 07:36:39.09 ID:5yyOOMPsP<> 書き忘れたけど俺代理ね <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 07:42:14.71 ID:L/IrwxIy0<> どもども。旅人です。どもども。 <br> 現在大分駅前のネカフェにおります。 <br>  <br> 次の目的地安価は8:00ぐらいでしょーか。 <br> 宮崎に行くなら、非常に高千穂に行きたい。神話のくにですから。 <br> いくとしたら熊本→高千穂→延岡→宮崎か宮崎→延岡→高千穂→熊本かな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 07:43:50.51 ID:IdOdpTdT0<> 鹿児島きてよ（*・ω・*） <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 07:45:20.20 ID:22lRM6OOO<> これを武勇伝にして自慢したいだけなら、アフリカバックパック <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/04/20(水) 07:45:31.49 ID:T9x12D1YO<> ポパイか・・・ <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 07:49:59.82 ID:L/IrwxIy0<> <a href="../test/read.cgi/news4vip/1303252512/5" target="_blank">&gt;&gt;5</a> <br> 安価とってよ（*・ω・*） <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/6" target="_blank">&gt;&gt;6</a> <br> まあ話の種にはするよね。アフリカはさすがに･･･ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/7" target="_blank">&gt;&gt;7</a> <br> え？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 07:50:35.46 ID:Q2Gp/lE4O<> 中洲の屋台でピザ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 07:52:00.63 ID:L/IrwxIy0<> <a href="../test/read.cgi/news4vip/1303252512/9" target="_blank">&gt;&gt;9</a> <br> ピザはもうええねん･･･そういえば昨日の昼飯のピザを結局食べられてないことにいま思い至ったよ･･･ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 08:02:29.90 ID:L/IrwxIy0<> 志布志から東京に帰るフェリーは便がありませんでした･･･ <br> となると、少なくともラストのほうは北九州側にもどってくる必要がありそうですね。 <br>  <br> その辺踏まえて<a href="../test/read.cgi/news4vip/1303252512/1" target="_blank">&gt;&gt;1</a>読みつつ次の目的地<a href="../test/read.cgi/news4vip/1303252512/21" target="_blank">&gt;&gt;21</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 08:04:42.56 ID:Q2Gp/lE4O<> それはマズイな <br> でも、今日ピザ二枚食えばいいと思うの <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 08:06:17.39 ID:VQY5YAOgO<> スレ立ったな！ <br> ksk <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 08:12:03.53 ID:L/IrwxIy0<> <a href="../test/read.cgi/news4vip/1303252512/12" target="_blank">&gt;&gt;12</a> <br> 二枚食べる意味がないと思うの <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 08:13:07.37 ID:VQY5YAOgO<> 宮崎高千穂行けたらいいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 08:15:04.16 ID:iqStGYPm0<> <a href="../test/read.cgi/news4vip/1303252512/4" target="_blank">&gt;&gt;4</a>に挙げてるルートだけど <br> 熊本〜高千穂〜延岡はアップダウンちときついところあるぞ <br>  <br> もし行くなら熊本〜高千穂間にある山都町の通潤橋見てね <br> そろそろ農繁期だから放水はしてないと思うけど <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 08:15:58.31 ID:L/IrwxIy0<> しゃわってきま <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/04/20(水) 08:22:15.43 ID:T9x12D1YO<> 湯布院 <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/04/20(水) 08:23:27.74 ID:T9x12D1YO<> 由布院 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 08:24:12.01 ID:0lnKoU/p0<> 黒川温泉 <br>  <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/04/20(水) 08:24:16.90 ID:T9x12D1YO<> 湯布院 <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/04/20(水) 08:26:51.67 ID:T9x12D1YO<> 豊肥線で湯布院→熊本に入ればいいよ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 08:29:07.03 ID:L/IrwxIy0<> 湯布院ですね。 <br> また温泉かっ！ <br>  <br> 湯布院→熊本にするか、湯布院→延岡にするか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 08:33:40.20 ID:/sxnIzN+i<> 沖縄 <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 08:43:10.60 ID:L/IrwxIy0<> とりあえず九州満喫切符で湯布院行きますか。それから考えよう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 08:56:30.01 ID:5yyOOMPsP<> 湯布院いいねｗ裏山ｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 09:09:40.06 ID:wzyTsEQdO<> とりあえず満喫切符購入。湯布院いく。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 09:22:54.33 ID:wzyTsEQdO<> 今日は晴れですよ。 <br>  <br> 電車かっけえ！でもこれには乗らない！ <br> http://a2.upup.be/hG69NlZ7Dx <br>  <br> あと九州満喫切符 <br> http://c2.upup.be/ix3y3L7wf0 <br>  <br> 今日の朝ご飯 <br> http://c2.upup.be/83g2Cqztoo <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 09:31:15.27 ID:QqWeBM8p0<> オッスオッス！ <br> 君は朝はパン派なのか！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 09:31:53.29 ID:TEN/9Jfh0<> <a href="../test/read.cgi/news4vip/1303252512/28" target="_blank">&gt;&gt;28</a> <br>  <br> 確かに今日は天気が良いな <br>  <br> 湯布院は観光スポットが微妙な距離で点在してるしそこそこ広いから自転車あるならのんびりまわってみたら良いと思うよ <br> 湯布院はそんなに特徴的な名物は無いけど昼食摂るなら湯布院バーガーかお蕎麦が有名だよ <br>  <br>  <br>  <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 09:45:21.50 ID:wzyTsEQdO<> ん？昨日の昼御飯がまだだったので。 <br> http://b2.upup.be/hNBB3EqqlI <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/29" target="_blank">&gt;&gt;29</a> <br> オッスオッス！ <br> パンの方が手軽だから、旅ではパンの方が多いさ！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/30" target="_blank">&gt;&gt;30</a> <br> いえす、らぐじゅありー。 <br> ふーむ、湯布院発が多分15:00くらいだもんで、あまり時間が十分にあるわけではないんだけどね。ま、ゆるりと回りましょう。 <br> 熊本に20:00くらいに着く予定なんだが。 <br> 延岡に行くのもありなんだがなあ。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 10:01:14.70 ID:wzyTsEQdO<> 九州の車窓から。 <br> http://b2.upup.be/dxWKXHq5YJ <br>  <br> やべえ、マジで高千穂行きたくなってきた。 <br> もう明日の行き先とか安価なしで高千穂固定じゃ駄目かな… <br> その場合は今日中に延岡に行くんだが。 <br>  <br> ああもう高速バスチャリ乗るかなあ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:04:42.34 ID:VQY5YAOgO<> せっかくの旅行なんだし１回くらい行き先固定してもいいと思うぞ <br>  <br>  <br> ホント天気良くて良かったな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:08:09.00 ID:QqWeBM8p0<> おいも高千穂見てみたいからぜひ、行ってきてくれ <br> その代わりガッツリレポート頼んだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:11:22.82 ID:ifj1hrP40<> 高千穂寒いかもな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:13:13.38 ID:zFtBUMAN0<> みんなが安価で高千穂に連れて行ってくれるはず <br>  <br> 安価なら下 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:14:00.01 ID:zFtBUMAN0<> 安価なら <br> 宇佐神宮 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 10:24:03.03 ID:wzyTsEQdO<> ゆふいん！ <br> http://c2.upup.be/KgD9NLehen <br>  <br> あ、あともう一枚車窓からはっときますね。 <br> http://b2.upup.be/d2Mb5aaUiR <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/33" target="_blank">&gt;&gt;33</a> <br> そう言っていただけるとありがたいですよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/34" target="_blank">&gt;&gt;34</a> <br> 是非に！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/35" target="_blank">&gt;&gt;35</a> <br> あー、確かに渓谷やしなー。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/36" target="_blank">&gt;&gt;36</a> <br> ですよね…てなんの安価や！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/37" target="_blank">&gt;&gt;37</a> <br> だからなんの安価や！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 10:32:31.73 ID:wzyTsEQdO<> なんだ、延岡←→高千穂の路線バスあるじゃん。 <br> 多分チャリもOKだろう。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 10:42:23.72 ID:wzyTsEQdO<> あー、もう悩んでても仕方ないわ！ <br> 迷ったら安価！ <br>  <br> 明日の行き先は安価なしで高千穂固定でおk？<a href="../test/read.cgi/news4vip/1303252512/41" target="_blank">&gt;&gt;41</a>から<a href="../test/read.cgi/news4vip/1303252512/45" target="_blank">&gt;&gt;45</a>までの多数決で！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:46:13.19 ID:2cViisWv0<> おｋおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:48:16.16 ID:2cViisWv0<> やっぱり安価ならピザ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:49:21.80 ID:eCo6PIgU0<> ちんこうｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:51:00.28 ID:qplWYV76O<> 高千穂いってら <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:52:10.44 ID:zFtBUMAN0<> ちんこ　おｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 10:52:56.91 ID:zFtBUMAN0<> あ、高千穂おｋのことね <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 11:05:41.57 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303252512/41" target="_blank">&gt;&gt;41</a>ｰ45の結果、 <br> 高千穂固定おk 3 <br> ちんこうp 2 <br> ピザ 1 <br> で、高千穂固定に決定しました！あざっす！全力でレポります！ <br>  <br> そうなると今日は延岡に泊まるので、16:00くらいまでゆふいんでゆふゆふしてから電車で延岡ですね。延岡着が21:00くらい。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/41" target="_blank">&gt;&gt;41</a> <br> <a href="../test/read.cgi/news4vip/1303252512/44" target="_blank">&gt;&gt;44</a> <br> いやいや、あざっす！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/42" target="_blank">&gt;&gt;42</a> <br> っておい！感謝しようと思ったらこれだよ！ <br> 天丼は3回まで！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/43" target="_blank">&gt;&gt;43</a> <br> <a href="../test/read.cgi/news4vip/1303252512/45" target="_blank">&gt;&gt;45</a> <br> おまいら…俺のいいたいことはわかるな？…な？ <br> まったく…まあいい、特別に昨日別府の温泉で撮った俺のセクシーショットをやろう。 <br> http://a2.upup.be/v7znYJHYET <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 11:24:16.80 ID:wzyTsEQdO<> 金鱗湖ですよー。 <br> http://c2.upup.be/07FNbYjK2w <br> http://b2.upup.be/xjyB8AEZ50 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 11:32:18.00 ID:2cViisWv0<> いいねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 11:32:52.97 ID:zFtBUMAN0<> そのへんに有名な手打ち蕎麦の店があった気がする <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 11:40:33.42 ID:wzyTsEQdO<> ぐわ <br> http://c2.upup.be/2lQHJFtvtA <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 11:57:06.15 ID:zC7kAJqS0<> びっくりしたｗｗ <br> 合鴨か？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 11:57:34.10 ID:wzyTsEQdO<> いいねぇ <br> http://a2.upup.be/ahTtE2apil <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/49" target="_blank">&gt;&gt;49</a> <br> ゆふいんよいとこ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/50" target="_blank">&gt;&gt;50</a> <br> マジで？それは食いたい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 11:58:32.74 ID:AYs1b4RT0<> <a href="../test/read.cgi/news4vip/1303252512/31" target="_blank">&gt;&gt;31</a> <br> 時間あんま無いのかぁ、じゃあ金鱗湖(字合ってるかわかんない)位は行ってみてくれ、綺麗なとこだよ <br>  <br> 15時に湯布院でるなら20時には熊本行けるね <br>  <br>  <br>  <br> なんか弾丸トラベラー見てるみたいなんたが <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 11:59:26.20 ID:P6UB2sfBO<> 久留米きたら５０００円貸してくれ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 12:13:44.05 ID:wzyTsEQdO<> ふー。俺登りは嫌いなんだって。 <br> http://c2.upup.be/9eqZSVw1nJ <br>  <br> ちょっと回ってきますね。 <br> http://c2.upup.be/9eqZSVw1nJ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/52" target="_blank">&gt;&gt;52</a> <br> かしらん <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/54" target="_blank">&gt;&gt;54</a> <br> 金鱗湖見てきたー。いやー、なんかよいとこやね。 <br>  <br> あと明日が高千穂に決定したので、本日は熊本でなく延岡に泊まることになりました。 <br> 湯布院は16:00ごろ出発かな。やっぱり結構時間はシビアだよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/55" target="_blank">&gt;&gt;55</a> <br> 残念、今日は来ない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:14:37.75 ID:zFtBUMAN0<> 古式手打ち蕎麦　泉　だったと思う <br> 仙人みたいな爺さんを雑誌で見たことがある <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:22:02.59 ID:AYs1b4RT0<> <a href="../test/read.cgi/news4vip/1303252512/56" target="_blank">&gt;&gt;56</a> <br> 忙しいな <br>  <br> しかしそうゆうの羨ましいな <br> 満喫してくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:31:30.80 ID:VQY5YAOgO<> お！高千穂決定したか <br>  <br> 鴨かわいいなｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 12:34:20.91 ID:wzyTsEQdO<> あ、ちなみに新四国八十八箇所とはこのような道に <br> http://c2.upup.be/WHBJtdcFds <br> http://c2.upup.be/2QbgYhzBIS <br> お遍路の八十八箇所をなぞらえて八十八の石仏を安置したものですよ。 <br>  <br> 次は宇奈岐日女神社いってから街でご飯とおふろですな。 <br>  <br> ピではじまりザでおわる二文字の食べ物およびそれに準ずるもの以外で今日の昼御飯<a href="../test/read.cgi/news4vip/1303252512/65" target="_blank">&gt;&gt;65</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:35:39.90 ID:3oFoyegv0<> ピッツァ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:38:46.67 ID:VQY5YAOgO<> 四国八十八ヵ所になぞらえてうどん！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 12:42:25.30 ID:UwaIwRNP0<> ピッツァ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:43:31.79 ID:VQY5YAOgO<> 結局蕎麦食わんのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:43:35.83 ID:GX7Dsfbn0<> 全部芋に関する何か <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 12:51:18.72 ID:wzyTsEQdO<> のどかなゆふいんをどうぞ。 <br> http://c2.upup.be/uN7rfosFtm <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/65" target="_blank">&gt;&gt;65</a> <br> つまり昼飯は芋の何かということですね、わかります。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/61" target="_blank">&gt;&gt;61</a> <br> <a href="../test/read.cgi/news4vip/1303252512/63" target="_blank">&gt;&gt;63</a> <br> 準ずるものもだめって言ったでしょー？ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/62" target="_blank">&gt;&gt;62</a> <br> なぞらえてる、のか？ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/64" target="_blank">&gt;&gt;64</a> <br> <a href="../test/read.cgi/news4vip/1303252512/65" target="_blank">&gt;&gt;65</a>だそうですよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 12:59:36.81 ID:7T7qxrqAO<> 天井桟敷には行ったのか？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 12:59:58.06 ID:wzyTsEQdO<> おはよウナギ！ <br> http://a2.upup.be/MniGtqXQ8E <br> http://c2.upup.be/Vn90iMu1a9 <br> http://d2.upup.be/y3Q05Kwfhu <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 13:30:08.74 ID:wzyTsEQdO<> ちょっとまってね <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 13:34:15.02 ID:wzyTsEQdO<> お待ちのあいだゆふいんをどうぞ。 <br> http://b2.upup.be/8UYaLW0NfH <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/67" target="_blank">&gt;&gt;67</a> <br> 行ってないすね。どの辺？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 13:35:06.78 ID:AYs1b4RT0<> <a href="../test/read.cgi/news4vip/1303252512/69" target="_blank">&gt;&gt;69</a> <br>  <br> 安価遵守、立派だと思うがせっかくだから好きなもの食えばいいのに・　　　　・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 13:38:57.84 ID:UwaIwRNP0<> のーと <br> 二枚目の写真の真ん中をズームで撮ってきてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 13:49:11.73 ID:7T7qxrqAO<> 金鱗湖の近くだお <br> 湯布院では昔から有名！出来たらお茶してほしいとこだが… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 13:51:30.03 ID:wzyTsEQdO<> お昼ー。 <br> http://a2.upup.be/UnTRqtRH82 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/71" target="_blank">&gt;&gt;71</a> <br> え、食べてますよ？ <br> http://c2.upup.be/qo9QXSzSVU <br> http://a2.upup.be/HZXDnxfUuD <br> http://c2.upup.be/WZ6F6lmyvH <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/72" target="_blank">&gt;&gt;72</a> <br> ごめん、どこで撮ったかわからん。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/73" target="_blank">&gt;&gt;73</a> <br> むー、ちょっと時間なさそうだなあ。すまん。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 13:53:49.60 ID:7T7qxrqAO<> 後、湯布院でなくてもいいが大分きたならだんご汁ととり天定食は食ってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:01:51.33 ID:hD8JkEdd0<> 旅の参考にするから期待 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 14:06:52.60 ID:wzyTsEQdO<> やはり1500円のそばは安いのと味が段違いであった… <br>  <br> さて、温泉にむかいますよっと。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/75" target="_blank">&gt;&gt;75</a> <br> 大丈夫、昨日食べた！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/76" target="_blank">&gt;&gt;76</a> <br> ご期待に沿えるようがんばりましょう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:14:10.99 ID:Cow1BVcNO<> 福岡市内周辺に来たらごはんくらいおごるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:14:31.93 ID:Ekv1gs/L0<> 高千穂来るのか、ｽﾈｰｹすればいいの？ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 14:31:12.58 ID:wzyTsEQdO<> ホテル夢想園ついたー。風呂ってきますねー。 <br> http://d2.upup.be/kkSg2y377C <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/78" target="_blank">&gt;&gt;78</a> <br> なんという期待！ <br> 俺の予想では延岡→宮崎→鹿児島→熊本→福岡だから24日ぐらいに福岡なんじゃないかと読んでいるわけだが。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/79" target="_blank">&gt;&gt;79</a> <br> 高千穂スネーク…だと…！明日の朝から高千穂入って夜にバスで延岡→宿的に宮崎まで抜ける予定ですが… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 14:35:20.26 ID:wzyTsEQdO<> 風呂るなど。 <br> 一時間くらい離れるので、スレのほうお願いしますね&gt;皆様 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:37:32.08 ID:5yyOOMPsP<> だが断る <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:39:05.36 ID:+PRIkRUhO<> 延岡でお土産待ってます（・∀・）ﾆﾔﾆﾔ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:41:29.77 ID:HBWaskoYO<> 佐賀には来ないの？ <br>  <br> まぁ何も無いけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:43:12.10 ID:Ekv1gs/L0<> <a href="../test/read.cgi/news4vip/1303252512/80" target="_blank">&gt;&gt;80</a> <br> あぁ、宮崎市内まで来るのか <br> じゃあ宮崎で待機するか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 14:47:52.46 ID:phRDxlxG0<> こういうとき長崎はどうしても鬼門なんだよなあ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 14:56:15.99 ID:qzUrnliI0<> 23日に福岡に着いたら俺もメシおごったるお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 14:57:26.70 ID:VQY5YAOgO<> 週末ならスネーク出来そうなんだがなー <br>  <br>  <br> そういや、折り紙折ってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 15:08:50.98 ID:svSRMIzI0<> <a href="../test/read.cgi/news4vip/1303252512/81" target="_blank">&gt;&gt;81</a> <br> 昨日、九州満喫きっぷの情報を提供した者です <br> 宮崎交通のホームページのお得な乗車券？の所に１日フリーきっぷというのがあります <br> 学生証があれば1500円、一般1800円 <br> ただし、県内に限る <br> 高速バス、県外に跨がる特急バス、コミュニティバスは利用不可 <br> 多分、自転車持ち込みも不可と思われ <br> 詳しくは宮崎交通まで問合せてみてね <br> http://www.miyakoh.co.jp/m/ <br>  <br> あと、佐伯から延岡は１日、普通が２本くらいだったようなｗ <br> 特急は１時間に１本だけどｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 15:26:49.31 ID:wzyTsEQdO<> ほこほこ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 15:39:57.29 ID:R1G5o/r7i<> o孕o三 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 15:45:33.95 ID:m3ANtB1ii<> <a href="../test/read.cgi/news4vip/1303252512/90" target="_blank">&gt;&gt;90</a> <br> 風呂上がりちんこううｐ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 15:51:58.67 ID:wzyTsEQdO<> 風呂上がりコーラなう <br> http://c2.upup.be/AFIpodv8wg <br>  <br> さて、急がねば… <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 16:16:40.98 ID:wzyTsEQdO<> 電車のったよー。 <br> http://a2.upup.be/bty7JbMsr8 <br>  <br> あとホテルの様子と露天風呂からの景色の代替品。 <br> http://b2.upup.be/A5zJSMwFce <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/82" target="_blank">&gt;&gt;82</a> <br> ツンデレ保守乙！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/83" target="_blank">&gt;&gt;83</a> <br> ス…ネーク…？ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/84" target="_blank">&gt;&gt;84</a> <br> 安価次第だが難しい気もしま。 <br> でも佐賀なら寄れるか。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/85" target="_blank">&gt;&gt;85</a> <br> wktkが止まらない <br> 明日夜宮崎駅に行く予定っす。 <br> 時間的な制約とかあったら今日のうちに教えてくれると助かりますよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/86" target="_blank">&gt;&gt;86</a> <br> ルートが長崎まで往復とかしかなくなるからなあ… <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/87" target="_blank">&gt;&gt;87</a> <br> 23日に着くかは微妙だが、是非！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 16:29:48.26 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303252512/89" target="_blank">&gt;&gt;89</a> <br> おお、またまた有益な情報サンクス！あなたは神か！ <br> これ使えれば延岡←→高千穂往復費用が半分で済むな…！ <br> 自転車については乗せられなければ仕方ない。延岡に止めよう。 <br>  <br> 佐伯→延岡の普通ってそんなに少ないんや。まあちょうど着けるからよし。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/92" target="_blank">&gt;&gt;92</a> <br> し ね え よ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 16:56:12.37 ID:wzyTsEQdO<> だめだねむい <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 17:09:08.83 ID:wzyTsEQdO<> 大分で一旦途中下車。次の電車まで30分。 <br> <a href="../test/read.cgi/news4vip/1303252512/30" target="_blank">&gt;&gt;30</a>のためにお土産を買っていきたいが、何にするかな…！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 17:09:58.46 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303252512/30" target="_blank">&gt;&gt;30</a>じゃねえよ<a href="../test/read.cgi/news4vip/1303252512/83" target="_blank">&gt;&gt;83</a>だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/04/20(水) 17:12:23.12 ID:UwaIwRNP0<> お土産は　ひよこ　だろＪＫ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 17:17:28.90 ID:+XHLQInO0<> 地ビール買っときゃ間違いない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 17:28:46.13 ID:JV8RiRHfO<> お土産安価しようぜｗｗ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 17:40:57.34 ID:wzyTsEQdO<> お土産購入したー。 <br>  <br> あとこっちは自分用。 <br> 揚げたてうましうまし <br> http://d2.upup.be/D8Vf7z8pkm <br> こっちはミスってサイズがデカくなった。ＰＣから推奨。 <br> http://b2.upup.be/mJ9uJtjTjq <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/99" target="_blank">&gt;&gt;99</a> <br> 大分の鉄板なのか、ひよ子。 <br> 俺的には東京銘菓のイメージがあるから複雑やなあ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/100" target="_blank">&gt;&gt;100</a> <br> あるの？大分の地ビール。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/101" target="_blank">&gt;&gt;101</a> <br> すまぬ、時間がないゆえ自分でえらんでもうた。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 17:48:25.21 ID:wzyTsEQdO<> 揚げたてとり天×おろしポン酢は鉄板 <br> http://c2.upup.be/TF2Ad91CNm <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 17:56:50.39 ID:KN2GGfaf0<> さっきテレビで大分は鳥天だ！って言ってたよ <>
 </b>忍法帖【Lv=11,xxxPT】<b> <><>2011/04/20(水) 18:02:32.53 ID:IK/PSZiJ0<> <a href="../test/read.cgi/news4vip/1303252512/103" target="_blank">&gt;&gt;103</a> <br> そんなん旨いに決まってるわ！ずるい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 18:07:31.74 ID:VQY5YAOgO<> こんな時間にそんなものみせやがってｗ <br>  <br>  <br> 腹減った〜orz <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 18:18:52.45 ID:wzyTsEQdO<> <a href="../test/read.cgi/news4vip/1303252512/105" target="_blank">&gt;&gt;105</a> <br> こんなん買うに決まってるわ！うまい！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/106" target="_blank">&gt;&gt;106</a> <br> ニヤニヤ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 18:19:49.99 ID:wzyTsEQdO<> 車窓から。ノスタルジック大分。 <br> http://a2.upup.be/ZqDx7VfipH <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 18:23:19.05 ID:ntB4xthn0<> 今北 <br> 今晩、延岡泊で明日高千穂 <br> 明日の晩、宮崎でFA？ <br>  <br>  <br> 一応、宮崎市内だから時間あえばｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 18:29:40.07 ID:Mfz7x3+FO<> えぇのう、えぇのう、旅したいのう。満喫すんだぞ、俺の代わりに。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 18:40:52.81 ID:sD5qmgyY0<> 冷凍の鳥天があったからチンして食うべ！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 18:54:17.39 ID:wzyTsEQdO<> 温泉のあとの電車の眠さは異常。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/109" target="_blank">&gt;&gt;109</a> <br> いえす。そこまでは決定事項。 <br> 宮崎着は21:15の予定だが、バスが早く動けば20:37に着くよ。 <br> 時間あえばｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/110" target="_blank">&gt;&gt;110</a> <br> うむ、ええもんですよ、旅。 <br> おまいの分まで満喫してやるんだぜ。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/111" target="_blank">&gt;&gt;111</a> <br> 冷凍とり天！そういうのもあるのか！ <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 19:15:40.86 ID:wzyTsEQdO<> 佐伯駅で乗り換え。 <br> これ「さえき」じゃなくて「さいき」なんだね。 <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 19:25:30.44 ID:wzyTsEQdO<> ネカフェ的には延岡より南延岡の方が近いようだが、どうなんだろう。やはり延岡の方が店は多いのかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 19:28:35.75 ID:KN2GGfaf0<> ちょっと待ってろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 19:32:03.30 ID:Cow1BVcNO<> <a href="../test/read.cgi/news4vip/1303252512/78" target="_blank">&gt;&gt;78</a>の者だが <br> 今週の土日は仕事が〜…ｽﾏｿ <br> でも月曜が休みだから、福岡に泊まるなら月曜にラーメン奢ります！ <br> 気をつけて旅を続けなされ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 19:33:56.96 ID:sD5qmgyY0<> 冷凍鳥天なんて食べるんじゃなかった･･･ <br> 残念な気持ちになるばかりだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 19:37:23.74 ID:KN2GGfaf0<> <a href="../test/read.cgi/news4vip/1303252512/114" target="_blank">&gt;&gt;114</a> <br> http://beebee2see.appspot.com/i/azuY4sztAww.jpg <br> 延岡駅周辺の飲食店 <br> 満喫とかはないっぽい <br>  <br> http://beebee2see.appspot.com/i/azuYhrXtAww.jpg <br> 南延岡駅周辺の飲食店 <br>  <br> 延岡市の満喫は <br> ネットカフェホワイト 　 　 <br> 延岡市平原町５−１４９２−８ <br> 0982-23-1187 <br>  <br> だけじゃないかな <>
のーと </b>◆Hh88O2mC5. <b><><>2011/04/20(水) 19:48:33.85 ID:wzyTsEQdO<> ふぅ… <br> http://c2.upup.be/T4ODNSndZw <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/116" target="_blank">&gt;&gt;116</a> <br> うぉ！ラーメン…じゅるり <br> お会いできることを楽しみにしてますよー！ <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/117" target="_blank">&gt;&gt;117</a> <br> 一方俺は揚げたてを食べた。 <br>  <br> <a href="../test/read.cgi/news4vip/1303252512/118" target="_blank">&gt;&gt;118</a> <br> サンクス！だが残念なことに携帯では飲食店のリンク先が見られないんだ… <br> ネカフェはそこの予定。延岡から20分程度で着くだろうと予測。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 19:50:26.50 ID:KN2GGfaf0<> <a href="../test/read.cgi/news4vip/1303252512/119" target="_blank">&gt;&gt;119</a> <br> すまん見られんか <br> まぁどっち行くにしろ店はいっぱいあるから困らないと思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/04/20(水) 19:52:55.97 ID:gadR91OI0<> <a href="../test/read.cgi/news4vip/1303252512/119" target="_blank">&gt;&gt;119</a> <br> すげー！ <br> そんなにちっさいとは思わなかったｗ <>
