代理<><>2011/05/04(水) 14:19:57.63 ID:mFoU3GMa0<>  余裕があれば大阪、和歌山も行く。 <br> 途中面白いところあったら寄りたいので、なんでも良いので教えて下さい <br>  <br>  <br> 予定（行き） <br> 神奈川 <br> ↓ <br> 箱根（通り過ぎるだけ）クリア <br> ↓ <br> 静岡（通り過ぎるだけ） <br> ↓ <br> 愛知（通り過ぎるだけ） <br> ↓ <br> 三重（伊勢神宮によりたい） <br> ↓ <br> 奈良（鹿に会いたい。大仏見たい） <br>  <br> 相棒http://pita.st/n/ekqtuvz0 <>神奈川からママチャリで奈良あたりまで行く
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:20:55.25 ID:Ys0w5g3M0<> 横浜から支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:20:57.57 ID:mIGZYPyZ0<> この前スレ立ててた奴？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:21:00.72 ID:FaghziX80<> おもしろそう。京都にもこいよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:22:14.65 ID:I7N8QSEo0<> 俺も神奈川だから北の方攻めるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:22:48.94 ID:0gLT3sFO0<> ついでに大阪もこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:23:21.86 ID:fYcKIKxG0<> 和歌山なら案内するよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:26:12.14 ID:mIGZYPyZ0<> 内陸攻めたら？津波くるかもよ？ <br>  <br> 自分の身が一番だからな！ <br> 気を付けろよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:27:45.74 ID:QzQ4AA//0<> 浜っこの俺が支援 <br> 帰りは新幹線か？ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 14:28:46.27 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/1" target="_blank">&gt;&gt;1</a>です。何度も立てて申し訳ないです <br> ↓避難所 <br> http://ex14.vip2ch.com/test/mread.cgi/part4vip/1304185946/l20 <br> 支援ありがとうございます！ <br> とりあえず帰りも自転車なので京都滋賀とか寄ろうかなって思ってます <br> スレ落ちると思うけどね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:28:52.12 ID:IrDjRK2q0<> 奈良で待ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:29:35.65 ID:q+3lUYIE0<> 横須賀から支援 <br> 静岡と愛知東部は死にそうになるががんばれ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 14:35:35.93 ID:3UUOJHCZO<> で、なんやかんやで今、静岡まできましたｗｗｗ <br> http://pita.st/n/abegpuy8 <br> <a href="../test/read.cgi/news4vip/1304486397/12" target="_blank">&gt;&gt;12</a> <br> ありがとうございます。紫外線酷いが頑張るｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:35:48.86 ID:ORE2QKVy0<> やぁ　今どこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:37:01.78 ID:IrDjRK2q0<> スペックは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:38:08.54 ID:FaghziX80<> <a href="../test/read.cgi/news4vip/1304486397/10" target="_blank">&gt;&gt;10</a>俺が保守しといてやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:38:53.08 ID:+7mKrGUXO<> 日常で見てる自転車乗ってる人が実はこんな壮大な旅をしてるんだと思うと胸熱 <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 14:42:00.21 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/11" target="_blank">&gt;&gt;11</a> <br> 鹿に会いたいｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1304486397/15" target="_blank">&gt;&gt;15</a> <br> ロボット、アニメの聖地巡り、ジブリ、戦国大好き２４歳男！　４月20を持ってニー……ＯＴＬ <br>  <br> <a href="../test/read.cgi/news4vip/1304486397/16" target="_blank">&gt;&gt;16</a> <br> 連休流れマジヤバい。スレが４回は墜落してる <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:42:30.87 ID:mFoU3GMa0<> 避難所より転載 <br>  <br> 202:以下、VIPにかわりましてパー速民がお送りします[] <br> 2011/05/04(水) 14:40:28.78 ID:3M3pt94DO(9) <br> &gt;201  <br>  お好きにどうぞｗｗｗｗ  <br>  http://c2.upup.be/C0fscUsWhh  <br>    <br>  婆ちゃんがカットインしたでござるｗｗｗｗｗｗ  <br>  電池ないんで充電しますお  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:45:21.55 ID:mFoU3GMa0<> 200(1):以下、VIPにかわりましてパー速民がお送りします[] <br> 2011/05/04(水) 14:35:17.32 ID:3M3pt94DO(9) <br>  なんか疲れきってるけど大丈夫か？   <br>  この距離で気づかないし  <br>  http://b2.upup.be/cVLxT5hl8a <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 14:46:16.40 ID:qISvxePR0<> 仕事は？ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 14:59:16.54 ID:3UUOJHCZO<> 蛇合流 <br> 一緒に歩いてます <br> <a href="../test/read.cgi/news4vip/1304486397/21" target="_blank">&gt;&gt;21</a> <br> 首になったよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:10:13.32 ID:ZGID9q3b0<> 彼女は？ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 15:16:44.39 ID:3UUOJHCZO<> http://pita.st/n/depqst13 <br> うｐ出来るものがあんまなくて申し訳ない <br> <a href="../test/read.cgi/news4vip/1304486397/23" target="_blank">&gt;&gt;23</a> <br> 振られたよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:18:50.96 ID:+Nqo1ybL0<> 旅の間ってやっぱオナニーとか我慢すんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:23:13.02 ID:oJd7wTzj0<> <a href="../test/read.cgi/news4vip/1304486397/24" target="_blank">&gt;&gt;24</a> <br> 懐かしいｗ <br> 東名高速沿いだっけ？ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 15:34:00.45 ID:3UUOJHCZO<> http://pita.st/n/dhjnqy58 <br> <a href="../test/read.cgi/news4vip/1304486397/25" target="_blank">&gt;&gt;25</a> <br> 我慢だよ！　でも体動かしてるから苦じゃないよ！ <br> <a href="../test/read.cgi/news4vip/1304486397/26" target="_blank">&gt;&gt;26</a> <br> 知ってる人いたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:38:22.37 ID:RjmvDb9V0<> 小田原から支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:40:25.56 ID:+AJhddq7P<> 今どこらへん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:51:38.84 ID:ZGID9q3b0<> 巨乳派？貧乳派？ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 15:51:50.44 ID:3UUOJHCZO<> http://pita.st/n/efmpst37 <br> 行かないけどね！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 15:53:29.48 ID:0FlebxokO<> 名前安価はどうするのっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:56:08.12 ID:oJd7wTzj0<> 由比らへんかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 15:58:16.01 ID:JxqBxfar0<> 自転車乗ると精子なくなるんだっけ？ <>
 </b>忍法帖【Lv=11,xxxPT】<b> <><>2011/05/04(水) 15:59:57.62 ID:ox9q5T5s0<> 神奈川からとはまた大変なところからきてるな <br> http://up3.viploader.net/omoshiro/src/vlomoshiro018706.jpg <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 16:04:12.52 ID:3UUOJHCZO<> あと10キロで静岡！ <br> <a href="../test/read.cgi/news4vip/1304486397/28" target="_blank">&gt;&gt;28</a> <br> 北条祭り楽しかったｗｗｗ <br> <a href="../test/read.cgi/news4vip/1304486397/29" target="_blank">&gt;&gt;29</a> <br> 貧乳かなぁ。でも巨乳もいいよな。貧乳を気にしてる女の子いいよな <br>  <br> <a href="../test/read.cgi/news4vip/1304486397/32" target="_blank">&gt;&gt;32</a> <br> このスレが生き残ってたら今日中にでもやりたいね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 16:24:48.39 ID:ZGID9q3b0<> <a href="../test/read.cgi/news4vip/1304486397/36" target="_blank">&gt;&gt;36</a> <br> へ、変態さんだ＞＜ <br>  <br> この旅スレは、写真うｐが多いので、楽しいよ（　＾ω＾） <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 16:26:35.78 ID:jg4tPw420<> 神奈川のどこ出発したのよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 16:31:37.89 ID:JuFE+ajwO<> 去年奈良に住んでたけど、奈良県民は大仏に頼りすぎてると感じた <br> 名物といっても柿の葉寿司と茶粥ぐらい <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 16:42:48.29 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/37" target="_blank">&gt;&gt;37</a> <br> ありがとう。そう言うのはリアルで嬉しいわ <>
usausadaimaou@ .goo.ne.jp<><>2011/05/04(水) 16:48:32.55 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/38" target="_blank">&gt;&gt;38</a> <br> 神奈川の元住吉！ <br> <a href="../test/read.cgi/news4vip/1304486397/39" target="_blank">&gt;&gt;39</a> <br> 奈良を好きになるよ！ 俺は <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 16:57:33.18 ID:v63jIgu00<> 和歌山はやめとけ、何にもないぞ。和歌山県民の俺がいうんだからまちがいない。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 16:59:50.69 ID:mFXlKcnP0<> 俺、奈良県民だけど、奈良には何もないよ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 何もないよ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:04:10.86 ID:b8nwb7Sa0<> 名張通るんならラーメン位おごってやるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:04:53.10 ID:DN13lK9c0<> なんでそこまで来ておきながら大阪まで来ないんだよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 17:08:27.42 ID:jBDLu+iPP<> <a href="../test/read.cgi/news4vip/1304486397/44" target="_blank">&gt;&gt;44</a> <br> どこ行くんだよ。 <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 17:21:16.29 ID:3UUOJHCZO<> http://pita.st/n/cdhlpqtv <br> http://pita.st/n/acklqs47 <br> ガンダム跡地 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:21:57.08 ID:ZGID9q3b0<> ガンダムっていまどこにいるんだ・・・ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 17:24:41.02 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/42" target="_blank">&gt;&gt;42</a> <br> まあ、みかん食ってくわｗｗｗ <br> <a href="../test/read.cgi/news4vip/1304486397/43" target="_blank">&gt;&gt;43</a> <br> あるよ！　きっとあるよ！ <br> <a href="../test/read.cgi/news4vip/1304486397/45" target="_blank">&gt;&gt;45</a> <br> 色々あるんだよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:29:47.35 ID:mFoU3GMa0<> ガンダム撤去されてるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:31:44.56 ID:REeKeZcW0<> 鈴鹿にも来いよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:44:22.02 ID:mFXlKcnP0<> <a href="../test/read.cgi/news4vip/1304486397/49" target="_blank">&gt;&gt;49</a> <br> 田んぼと古墳はあるよ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 17:46:57.65 ID:3UUOJHCZO<> http://pita.st/n/dfortvy2 <br> 静岡ついたー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:49:08.46 ID:ZGID9q3b0<> <a href="../test/read.cgi/news4vip/1304486397/53" target="_blank">&gt;&gt;53</a> <br> おつー <br> 今日はこの辺で泊まりかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:50:48.86 ID:pMMi3kXwO<> 静岡到着おめ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 17:53:45.23 ID:BjUMVL/g0<> 静岡おめでとー <br> 早希ちゃん応援してるのと同じ感覚だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:03:17.27 ID:ZGID9q3b0<> 早希ちゃんなー <br> 関東進出ってことで、ネット上の動画が全部狩られたんだよなぁ <br> で、関東でやったのはダイジェストで全然つまんないでやんの <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 18:07:52.61 ID:r/ffF0zGO<> 静岡乙！ <br> 奈良の鹿は鹿せんべい欲しさに頭突きしてくるんだぜ…… <br> 気をつけてなー <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 18:07:58.42 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/51" target="_blank">&gt;&gt;51</a> <br> 鈴鹿は地獄だよって聞いたｗｗｗ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 18:15:19.36 ID:3UUOJHCZO<> 俺早希ちゃん大好きだけどなｗｗｗ <br> とりあえず少し休んだ後出発します <br> http://pita.st/n/bpuwxy34 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 18:17:28.25 ID:jBDLu+iPP<> <a href="../test/read.cgi/news4vip/1304486397/59" target="_blank">&gt;&gt;59</a> <br> 女の子も何人か越えていったが・・ <br> 嫌なら止めたらいい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:21:17.87 ID:pMMi3kXwO<> 鈴鹿自体はたいしたことないよw <br> ただ走ってる車がヤバいwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:21:55.32 ID:ZGID9q3b0<> <a href="../test/read.cgi/news4vip/1304486397/59" target="_blank">&gt;&gt;59</a> <br> 鈴鹿は箱根と比べたら楽勝 <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 18:32:55.37 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/61" target="_blank">&gt;&gt;61</a> <br> そんな場所女の子が超えられてたまるか！ <br> <a href="../test/read.cgi/news4vip/1304486397/62" target="_blank">&gt;&gt;62</a> <br> <a href="../test/read.cgi/news4vip/1304486397/63" target="_blank">&gt;&gt;63</a> <br> まあ、考えて見るよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:33:27.16 ID:REeKeZcW0<> 鈴鹿に来たらめしおごるよｐ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:34:42.85 ID:NdyIsXFJO<> 静岡市の北の方来たら飯でもおごるよ <br> あと寝るとこも提供してやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:36:42.77 ID:1+HzWPscO<>  |＼＿／￣￣＼_／| <br> ＼＿|　 ▼　▼|_／ <br> 　 ○＼　 皿 ／.○　おい浜岡原発！ <br> 　　＼　　　　／ちょっと<a href="../test/read.cgi/news4vip/1304486397/1" target="_blank">&gt;&gt;1</a>が暇そうにしてるから一緒に遊んでくれ。 <br> 　　 ﾐ,（　ヽノ <br> 　　　し（＿） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 18:40:31.46 ID:B+KhXza50<> 1号線で行くの? <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:40:38.90 ID:ZGID9q3b0<> 今から<a href="../test/read.cgi/news4vip/1304486397/1" target="_blank">&gt;&gt;1</a>が新羽にきたら焼肉奢るよ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 18:47:36.03 ID:3UUOJHCZO<> 駿府城見つからんｗｗｗ <br> <a href="../test/read.cgi/news4vip/1304486397/65" target="_blank">&gt;&gt;65</a> <br> <a href="../test/read.cgi/news4vip/1304486397/66" target="_blank">&gt;&gt;66</a> <br> <a href="../test/read.cgi/news4vip/1304486397/69" target="_blank">&gt;&gt;69</a> <br> 俺が若かったらホイホイ引っかかっていただろうに…… <br>  <br> <a href="../test/read.cgi/news4vip/1304486397/68" target="_blank">&gt;&gt;68</a> <br> 今のところ蛇任せだけど多分そうなると思う <br>  <br> <a href="../test/read.cgi/news4vip/1304486397/67" target="_blank">&gt;&gt;67</a> <br> やめて＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:51:07.17 ID:NdyIsXFJO<> 駿府城はとうの昔に焼けてしもうたよ。 <br> 柱の跡やお堀とかはあるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 18:55:37.18 ID:ZGID9q3b0<> <a href="../test/read.cgi/news4vip/1304486397/70" target="_blank">&gt;&gt;70</a> <br> 駿府公園の真ん中が跡みたいだぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 18:59:40.17 ID:B+KhXza50<> まだ蛇といるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 19:02:08.24 ID:9zcdWiq2O<> <a href="../test/read.cgi/news4vip/1304486397/69" target="_blank">&gt;&gt;69</a> <br> <a href="../test/read.cgi/news4vip/1304486397/1" target="_blank">&gt;&gt;1</a>の代わりに俺が行ってやる <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 19:02:17.86 ID:3UUOJHCZO<> http://pita.st/n/bdivy279 <br> 公園しまってる <br> でも外観が綺麗！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 19:07:32.02 ID:RkK3he3L0<> <a href="../test/read.cgi/news4vip/1304486397/74" target="_blank">&gt;&gt;74</a> <br> コジキ氏ね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 19:16:59.00 ID:jaUbGlar0<> 城好きだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 19:27:54.99 ID:NdyIsXFJO<> 反対側から入れるんじゃないの？ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 19:32:14.19 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/77" target="_blank">&gt;&gt;77</a> <br> 大好きｗｗｗ <br> 最近神社とかも好きになってきたけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 19:35:21.69 ID:m1nihbkQO<> 焼津の面白そうなトコ撮ってきてよ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 19:46:01.21 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/78" target="_blank">&gt;&gt;78</a> <br> 調べなかったけどどうなんだろう <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 19:50:50.15 ID:3UUOJHCZO<> <a href="../test/read.cgi/news4vip/1304486397/80" target="_blank">&gt;&gt;80</a> <br> ごめん。焼津と面白そうなトコがわからないｗ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 20:02:32.21 ID:3UUOJHCZO<> 今から焼津と藤枝向かいます！ <br> 蛇「焼津の面白いトコ？　ねえよ！　魚が美味しい」 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 20:08:19.16 ID:0FlebxokO<> うん、蛇の言う通りだ <br> そして藤枝にも特別面白いところは無いｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 20:18:55.80 ID:NdyIsXFJO<> 海でも行くさ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 20:29:42.65 ID:3UUOJHCZO<> 道の途中計画停電されてるｗｗｗ <br> 丸子って書いてマリコとか言う場所だけど可愛いな <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 20:36:34.23 ID:3UUOJHCZO<> http://pita.st/n/chim1456 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 20:38:36.36 ID:Df9l3sTS0<> 今更ふと思ったんだが・・・ <br> 名前安価せんのか？ <br> てるぞうでやる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 20:51:14.08 ID:avr7YO6C0<> てるぞうでいいんじゃない？ｗｗ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 20:52:10.56 ID:3UUOJHCZO<> 人いないのに名前安価してもな <br> とりあえずスレが生き残ってたら０時に名前安価します <br> それまでは一人ツイッターして保守頑張るわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/04(水) 20:53:45.35 ID:mFXlKcnP0<> 俺は奈良で待ってるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 20:59:47.32 ID:GIhJrrKk0<> 横浜から支援age <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 21:02:17.16 ID:NdyIsXFJO<> 焼津に昔住んでた。 <br> 何もないぜ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 21:10:59.60 ID:kqzUSBMH0<> 焼津なら海鮮丼だろう <br> しかしこの時間じゃ無理だなｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 21:13:02.57 ID:ZGID9q3b0<> 飲み屋もＧＷ中だから、やってるとこ少なそうだしなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/04(水) 21:18:06.88 ID:ZGID9q3b0<> 食べログで22時以降もやってる寿司・魚介類検索してもこれくらいしかでてこないｗｗｗ <br> 寿し処 昇利  <br> http://r.tabelog.com/shizuoka/A2203/A220301/22000600/ <br> 寿屋酒店 <br> http://r.tabelog.com/shizuoka/A2203/A220301/22013209/dtlrvwlst/2420712/ <>
 </b>◆SAUCncm9y2 <b><><>2011/05/04(水) 21:22:40.55 ID:3UUOJHCZO<> 藤枝入った！ <br> 途中の岡部町って良い町だねｗｗｗ <br> 焼津はなにもないｗｗｗ <br> <a href="../test/read.cgi/news4vip/1304486397/91" target="_blank">&gt;&gt;91</a> <br> <a href="../test/read.cgi/news4vip/1304486397/92" target="_blank">&gt;&gt;92</a> <br> あざーす！ <br>  <>
