白広 </b>◆8NAlgcfp/c <b><><>2011/05/01(日) 23:42:18.56 ID:7m5Gxt2Y0<> ゴールデンウィークを有意義に使うべく <br> 長距離散歩を実施する <br> のんびり4日くらいかけて歩くつもり <br>  <br> 12時から歩き始めようと思う <br>  <br> スタート地点の岡山駅 <br>  http://d2.upup.be/SA3SvTb1wj <>岡山から広島まで歩く
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:42:44.41 ID:0qY5AD6X0<> バイク貸そうか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/01(日) 23:43:08.36 ID:ho8cBdNb0<> 広島からどうやって帰るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:43:22.17 ID:RV06rGL50<> <a href="../test/read.cgi/news4vip/1304260938/1" target="_blank">&gt;&gt;1</a> <br> １２時？ <br> ０時から？ <br>  <br> 浅口通る時は缶コーヒーでも持っていってやるよ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:43:27.87 ID:sIzLzFbP0<> 県境跨ぐだけかと思いました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/01(日) 23:45:46.68 ID:xPOaig+6O<> どういうルートなの <br> 道はわからないけどさ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:46:30.97 ID:C2RuRy1OO<> 総社通るなら言えよ!!! <br> もう寝るけどなっ!!!!! <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/01(日) 23:46:46.34 ID:7m5Gxt2Y0<> <a href="../test/read.cgi/news4vip/1304260938/2" target="_blank">&gt;&gt;2</a> <br> バイクの免許持ってないからいいや <br>  <br> &gt;&gt;３ <br> 新幹線で帰るよ <br>  <br> &gt;&gt;４ <br> 浅口ってどこ？ <br>  <br> &gt;&gt;５ <br> それだけだとつまらないだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:47:17.90 ID:A8vVTSUzO<> どのルートで広島入りするの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:48:32.06 ID:G0gqsCuD0<> 俺んち寄ったら十万石饅頭をご馳走してやるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:48:45.73 ID:VqbX1Orx0<> 西条通るなら差し入れでもするが <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:48:53.94 ID:RV06rGL50<> <a href="../test/read.cgi/news4vip/1304260938/8" target="_blank">&gt;&gt;8</a> <br> 国道２号線近くの旧２号線で <br> 県境付近にある <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:48:58.99 ID:yfiBkU1+O<> なんでわざわざ <br> 自分も岡山県民だから応援する <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:49:34.32 ID:wdPCOY180<> コテになんか見覚えがあるな <br> 前にも長野とか歩いてた人かな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:50:21.27 ID:pIEeIUc90<> 距離は？ <>
 </b>忍法帖【Lv=4,xxxP】<b> <><>2011/05/01(日) 23:50:50.17 ID:apqBj7JAO<> 鬼退治はありますか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:51:08.92 ID:tuPXSyOa0<> １０００までに歩けよ <>
 </b>忍法帖【Lv=5,xxxP】<b> <><>2011/05/01(日) 23:51:13.53 ID:orCBuv5Ui<> 何故に夜から歩くの？！ <br> 明日の夜には着きたいとか？ <>
 </b>忍法帖【Lv=13,xxxPT】<b> <><>2011/05/01(日) 23:51:15.07 ID:5DKiHCXA0<> 山賊出るぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:51:31.93 ID:1I0RMZPd0<> 宮島辺りまで来るんならあなご飯奢るで <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:51:37.27 ID:ci+7L4+W0<> いまどのへん？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/01(日) 23:52:41.96 ID:7m5Gxt2Y0<> <a href="../test/read.cgi/news4vip/1304260938/6" target="_blank">&gt;&gt;6</a>,９ <br> 竹原辺りまで2号線 <br> そっから呉回り <br>  <br> &gt;&gt;７ <br> わかった <br> おやすみ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/10" target="_blank">&gt;&gt;10</a> <br> お饅頭は食べられないです <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/11" target="_blank">&gt;&gt;11</a> <br> 楽しみにしてます <br>  <br> スマートフォンになれてないから <br> レス返すのに時間がかかる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/01(日) 23:54:51.93 ID:clVRuCLQ0<> 宮島付近まで来たら何か差し入れする <br> 頑張れよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/01(日) 23:56:29.11 ID:7m5Gxt2Y0<> <a href="../test/read.cgi/news4vip/1304260938/12" target="_blank">&gt;&gt;12</a> <br> じゃあ近くを通りそうかな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/13" target="_blank">&gt;&gt;13</a> <br> 散歩が好きだから <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/14" target="_blank">&gt;&gt;14</a> <br> 結構、散歩スレは立ててたよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/15" target="_blank">&gt;&gt;15</a> <br> 170キロくらいかな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/16" target="_blank">&gt;&gt;16</a> <br> 鬼ヶ島に渡る予定はないな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/17" target="_blank">&gt;&gt;17</a> <br> 頑張ってみる <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/18" target="_blank">&gt;&gt;18</a> <br> 涼しいから歩きやすいんだ <br> １日でつくのは無理だよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/01(日) 23:58:25.49 ID:7m5Gxt2Y0<> <a href="../test/read.cgi/news4vip/1304260938/19" target="_blank">&gt;&gt;19</a> <br> さすがに国道沿いには出ないでしょ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/20" target="_blank">&gt;&gt;20</a>,23 <br> 宮島までは行かない気がする <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/21" target="_blank">&gt;&gt;21</a> <br> まだスタートしてないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:00:33.42 ID:XVMaaAju0<> 尾道なんもないけどコモンのワッフルはうめーよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:00:47.63 ID:qbURs24r0<> 今スタートか <br>  <br> 浅口にくるのは３日目くらいかな <>
 </b>忍法帖【Lv=8,xxxP】<b> <>sage<>2011/05/02(月) 00:01:08.61 ID:rkFJ9Nto0<> よし、応援するぞ！　応援だけな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:02:53.94 ID:vAjBgnqz0<> 岡山出身だから応援するわ。 <br> 画像大目に頼む <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:03:46.44 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/26" target="_blank">&gt;&gt;26</a> <br> 店が開いてる時間に通れればいいんだけどね <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/27" target="_blank">&gt;&gt;27</a> <br> 今日中に広島県入りはするよ <br>  <br> 時間になったので出発  <br>  <br>  http://a2.upup.be/mDhwj0QW8G <br> 桃太郎に見送られて <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:03:48.04 ID:BYfFakae0<> 広島のどこ行くつもり？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:04:20.41 ID:C5rBoHPc0<> やっぱりスマホに変えたんだｗ <br>  <br> バッテリー大丈夫？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:05:51.58 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/28" target="_blank">&gt;&gt;28</a> <br> 応援だけで十分だ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/29" target="_blank">&gt;&gt;29</a> <br> がんばります <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/31" target="_blank">&gt;&gt;31</a> <br> 原爆ドームとか広島城とか？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:07:23.85 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/32" target="_blank">&gt;&gt;32</a> <br> 毎日充電できれば大丈夫だと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:07:24.86 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/30" target="_blank">&gt;&gt;30</a> <br> 楽しみにしとくわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:09:20.23 ID:BGZf+u910<> <a href="../test/read.cgi/news4vip/1304260938/33" target="_blank">&gt;&gt;33</a> <br> 原爆ドームまで行くなら宮島もついでに寄ろうぜ <br> 電車で30分くらいで着くしｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 00:09:44.80 ID:rkFJ9Nto0<> <a href="../test/read.cgi/news4vip/1304260938/35" target="_blank">&gt;&gt;35</a> <br> すまんが、体重がどれくらい減るかスタート時、ゴール後に計測してもらえないだろうか。 <br> ダイエットの参考に <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:13:48.94 ID:4eo1F6Qp0<> <a href="../test/read.cgi/news4vip/1304260938/26" target="_blank">&gt;&gt;26</a> <br> 娘は美人だ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:15:05.21 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/36" target="_blank">&gt;&gt;36</a> <br> 時間に余裕があればね <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/37" target="_blank">&gt;&gt;37</a> <br> かなり食べると思うから、参考にならないと思うよ <br>  <br>  http://a2.upup.be/Sd1bItJ9pQ <br> ジョイポリス <br>  <br> 県道21号を倉敷方面へ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:15:49.21 ID:j6fqJ3/y0<> 今どの辺りだ？ <br> 　寝てなかったら大正交差点で<a href="../test/read.cgi/news4vip/1304260938/1" target="_blank">&gt;&gt;1</a>を待つわ <>
 </b>忍法帖【Lv=5,xxxP】<b> <><>2011/05/02(月) 00:15:51.51 ID:DcIIe3XNi<> 岡山市から広島市？ <br> 2日ってとこかな？！ <>
 </b>忍法帖【Lv=28,xxxPT】<b> <><>2011/05/02(月) 00:17:52.21 ID:EAzQOm670<> さいたまこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:18:24.29 ID:SsAj1/Cv0<> どこで泊まるんだ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 00:18:53.66 ID:IisdZlqw0<> おやすみｗｗｗ <br> また明日ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:19:05.55 ID:XVMaaAju0<> <a href="../test/read.cgi/news4vip/1304260938/38" target="_blank">&gt;&gt;38</a> <br> ｍｊｄ？次帰省した時見てみるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:20:22.27 ID:4eo1F6Qp0<> <a href="../test/read.cgi/news4vip/1304260938/45" target="_blank">&gt;&gt;45</a> <br> ３５歳だけどな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:20:58.50 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/40" target="_blank">&gt;&gt;40</a> <br> 今は、商工会議所の前辺り <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/41" target="_blank">&gt;&gt;41</a> <br> ２日だと、１日で８５キロ歩かないといけないぞ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/42" target="_blank">&gt;&gt;42</a> <br> 埼玉は去年の秋に通ったよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:22:18.23 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/43" target="_blank">&gt;&gt;43</a> <br> 全く決めてない <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/44" target="_blank">&gt;&gt;44</a> <br> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:22:54.60 ID:1YPHmvmK0<> 尾道来いよ <br> いいとこだぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:25:23.30 ID:RHjpmOUx0<> がんばれ <br> 体には気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:25:50.03 ID:38yvEbvn0<> 俺結構歩くの速いと思うんだけど15km歩くのに3時間かかったぞ <br> 広島はアップダウンの激しい所だから結構しんどい希ガス <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:25:56.23 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/49" target="_blank">&gt;&gt;49</a> <br> 尾道は間違いなく通るよ <br>  <br>  http://a2.upup.be/Wsu8CoX5c4 <br> 駅からちょっと離れると何もなくなってしまうな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:26:56.97 ID:XVMaaAju0<> <a href="../test/read.cgi/news4vip/1304260938/46" target="_blank">&gt;&gt;46</a> <br> 畜生…ちくしょぉぉおおおぉおお東か北高に通う爽やかなお嬢さんを想像してたのに <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 00:29:15.65 ID:OlBDN1B20<> がんばれ～！！　岡山県民として応援します <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:30:40.35 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/50" target="_blank">&gt;&gt;50</a> <br> ありがとう <br> がんばるよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/51" target="_blank">&gt;&gt;51</a> <br> そう思って、海沿いのルートを歩くよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:32:03.63 ID:N9Cb8fW50<> <a href="../test/read.cgi/news4vip/1304260938/52" target="_blank">&gt;&gt;52</a> <br> 岡山の女子高生のスカートの短さ <br>  <br>  <br>  <br> よい <>
 </b>忍法帖【Lv=33,xxxPT】<b> <><>2011/05/02(月) 00:35:14.49 ID:akP3GlHO0<> おー同じ岡山県民として応援するぜぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:35:18.64 ID:4eo1F6Qp0<> 尾道多いな、初めてみたぜｗ福福饅頭食おうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:36:02.38 ID:4eo1F6Qp0<> <a href="../test/read.cgi/news4vip/1304260938/53" target="_blank">&gt;&gt;53</a> <br> 同級生なんだ、俺ｗｗｗｗ <>
 </b>忍法帖【Lv=4,xxxP】<b> <><>2011/05/02(月) 00:37:15.99 ID:dcpUr90VO<> 広島駅前の福屋で働いてるから恋よｗ <>
 </b>忍法帖【Lv=5,xxxP】<b> <><>2011/05/02(月) 00:37:43.38 ID:vouaowmpi<> <a href="../test/read.cgi/news4vip/1304260938/47" target="_blank">&gt;&gt;47</a> <br> そんな距離あったけwwww <br> 何気に遠いな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:39:27.50 ID:Vs+IFKtr0<> 結構遠いな <br> まあ適当にがんばれ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:42:17.39 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/56" target="_blank">&gt;&gt;56</a> <br> くそっ <br> なぜゴールデンウィークに来てしまったんだ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/57" target="_blank">&gt;&gt;57</a> <br> すいません <br> 岡山県民ではないんです <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/58" target="_blank">&gt;&gt;58</a> <br> だから、饅頭は食べられないんだ <br>  <br>  http://a2.upup.be/7mTPt5H9fl <br> 岡山ドーム <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:45:25.36 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/60" target="_blank">&gt;&gt;60</a> <br> わかった <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/61" target="_blank">&gt;&gt;61</a> <br> 意外とあるんだよ <br> だから非リアが予定のない連休を潰すのにちょうどいい <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/62" target="_blank">&gt;&gt;62</a> <br> 適当たやらしてもらうよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 00:46:14.59 ID:4//T4bSO0<> 警察に職質されるよ？ <br> こんな時間に歩いてると。 <br> 持ち物結構ある？ <br> あとスマフォだとにちゃんねるやってるとバッテリー二時間もたないだろ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:47:04.11 ID:k0JhWo8T0<> 広島と岡山は逆方向に離れてるからな <br> 福山でやっと半分ってとこか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 00:52:19.20 ID:p4yhUZG70<> オカ板から　山にまつわる怖い・不思議な話 <br>  <br> http://toki.2ch.net/test/read.cgi/occult/1302850900/l50 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 00:54:06.77 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/65" target="_blank">&gt;&gt;65</a> <br> 職質されてもやましいことしてるわけじゃないから問題なし <br> 荷物は少な目だよ <br> バッテリーはスレ立てて一時間半で <br> 残量７５% <br> なんとかなるでしょ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/66" target="_blank">&gt;&gt;66</a> <br> 尾道あたりが半分だと思う <br>  <br>  http://a2.upup.be/ug7ROtBA3d <br> 無駄ににぎやかな電飾 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 00:57:06.87 ID:wH3O8sg60<> たまにふらっと6時間くらい歩いてることがあるけど <br> 足パンパンになるから連続でとか無理だわ <br> 一日何㌔歩くの <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 01:00:06.92 ID:nqwqxXQE0<> 倉敷通るの？応援するよ！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:03:17.63 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/69" target="_blank">&gt;&gt;69</a> <br> 今日の目標は60～70キロくらい <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/70" target="_blank">&gt;&gt;70</a> <br> 倉敷通るよ <br> あと2,3時間で <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:04:08.55 ID:5qNXC/UR0<> 4日もいらないんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 01:05:17.10 ID:nqwqxXQE0<> おお！でも差し入れいけないやww    頑張ってね(^_^) <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:09:43.07 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/72" target="_blank">&gt;&gt;72</a> <br> 最初飛ばして <br> 後から痛い目みるんだ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/73" target="_blank">&gt;&gt;73</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:13:11.99 ID:j6fqJ3/y0<> もしかして広島市近郊に来るのは朝になるか？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:16:58.69 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/75" target="_blank">&gt;&gt;75</a> <br> いや、日中になると思うよ <br>  <br>  http://a2.upup.be/RuNZG5gtjs <br> 暗い <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:29:33.39 ID:ygKgYk+O0<> 歩いてる人と擦れ違った <br> こんな時間に歩いてるなんて変態か <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 01:30:42.22 ID:y3pLpsGW0<> <a href="../test/read.cgi/news4vip/1304260938/77" target="_blank">&gt;&gt;77</a> <br> お前が言うなｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:37:07.14 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/78" target="_blank">&gt;&gt;78</a> <br> 俺はもう変態だとわかってるから <br> いいんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:39:08.56 ID:XVMaaAju0<> おまわりさん！このひとです！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:41:10.30 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/80" target="_blank">&gt;&gt;80</a> <br> 人違いです <br>  <br>  http://d2.upup.be/vtsqxB8g6v <br> VIP <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:43:27.65 ID:6XL7Ix+WO<> そのまま福岡までこいよwww <br> 中洲のソープゆこうぜwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:45:20.93 ID:ifgAumoe0<> 福山住みだけど数分で岡山行けるぐらい近いとこに住んでる  <br> 岡山駅って近いっけ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:47:19.13 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/82" target="_blank">&gt;&gt;82</a> <br> 福岡はちと遠すぎる <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/83" target="_blank">&gt;&gt;83</a> <br> 結構遠いと思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:49:14.89 ID:da2JrUbsO<> 火曜日に広島入りか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:50:57.42 ID:ifgAumoe0<> <a href="../test/read.cgi/news4vip/1304260938/84" target="_blank">&gt;&gt;84</a>そうか・・・追っかけようかと思ったのに <br> 無理せず頑張ってね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:52:36.20 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/85" target="_blank">&gt;&gt;85</a> <br> 広島県入りなら今日 <br> 広島市入りなら明後日か明明後日 <br>  <br> 第二変態とすれ違った <br> 意外と歩いてるもんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:52:41.52 ID:T+WA6J+R0<> 倉敷の穴探して <>
白広 </b>◆FaWKWBujxf0i <b><><>2011/05/02(月) 01:54:17.97 ID:8NQgUvA80<> <a href="../test/read.cgi/news4vip/1304260938/86" target="_blank">&gt;&gt;86</a> <br> すまんな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/88" target="_blank">&gt;&gt;88</a> <br> なんだそれ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 01:59:19.82 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/89" target="_blank">&gt;&gt;89</a> <br> パチもん乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 01:59:30.70 ID:T+WA6J+R0<> まとめサイト <br> 本当に危ないところを見つけてしまった <br> http://orz.matrix.jp/matome16-631/ <br>  <br> ＜発端＞  <br> HINAと名乗る人物がスレ立て。 <br> 岡山県倉敷市のドレミイン倉敷というラブホ近くにて、男３人女３人で肝試しをしていたところ、  <br> 男３人が酔った勢いで、「高さ３Ｍ・幅２Ｍの柵」を乗り越え、  <br> 電灯だけがあり、それに照らされた地下室へ続くような、生臭い臭気の漂う扉を開けて中に入っていった。  <br> すると、中に人（男）がいたらしく、それに追いかけられ、驚いて男３人は慌てて穴から出てきて逃げた。  <br> 気付くとＫの姿がないことに気付き、18時間経っても連絡がないので、心配になり、情報を求めてスレを立てた。 <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 02:05:54.30 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/91" target="_blank">&gt;&gt;91</a> <br> 怖い話はやめようぜ <br>  <br>  http://d2.upup.be/PqFuS4ZfOA <br> 川崎医大 <br> もう倉敷市内なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:07:19.28 ID:T+WA6J+R0<> <a href="../test/read.cgi/news4vip/1304260938/91" target="_blank">&gt;&gt;91</a> のは補足版 <br>  <br> まとめサイト <br> 【本危】まとめサイト：本当に危ないところを見つけてしまった・・・ <br> http://orz.matrix.jp/ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:08:54.23 ID:XVMaaAju0<> 中庄らへんか、倉敷市内だね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:09:47.75 ID:UR93aHbP0<> 川大とか…早くね？ <br> 倉敷市だよ。最寄駅は中庄 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:11:51.88 ID:T+WA6J+R0<> 記憶って曖昧だな… <br> 穴じゃなくて蓋だった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:14:52.10 ID:+uu1CA640<> 今川崎かよ <br> 一日早く出てくれれば差し入れできたのに <br> そこぐらいから福山までが50km弱だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:15:41.55 ID:qbURs24r0<> もう中庄まで着たのかよはええｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 02:15:58.27 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/94" target="_blank">&gt;&gt;94</a>,95 <br> もう倉敷だったのか <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/96" target="_blank">&gt;&gt;96</a> <br> 結局それは何？ <br>  <br>  http://b2.upup.be/g8oiRvwSP0  <br> ちょっとトイレ <br> ２４時間のスーパーがあってよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:19:28.27 ID:+uu1CA640<> <a href="../test/read.cgi/news4vip/1304260938/99" target="_blank">&gt;&gt;99</a> <br> 中庄のハローズｗｗｗ <br> ちなみにそこから20kmぐらいのとこに美星町だったけ？やたら星が綺麗に見れる町があるぞ <br> ちゃんと広島行く途中にな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 02:23:27.59 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/97" target="_blank">&gt;&gt;97</a> <br> 50キロだったら今日中に着くな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/98" target="_blank">&gt;&gt;98</a> <br> こんなもんじゃないの？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/100" target="_blank">&gt;&gt;100</a> <br> 残念なことに20キロ先にたどりついたら <br> もう朝だと思う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 02:27:40.37 ID:ttPG7jcQ0<> どこが有意義なの？ <br> 三行で <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 02:32:05.82 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/102" target="_blank">&gt;&gt;102</a> <br> 健康的 <br> 自然とふれあえる <br> 地理の知識が微妙につく <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:32:48.39 ID:av89ukDl0<> みんな府中市って知ってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:34:59.39 ID:UR93aHbP0<> 府中、親戚住んでるよー <br> 位置はあやふや <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:40:29.66 ID:+uu1CA640<> <a href="../test/read.cgi/news4vip/1304260938/101" target="_blank">&gt;&gt;101</a> <br> だろうな <br> 歩きは約時速4kmだからな <br> まぁ福山着くまではびっくりするぐらい大自然が広がってるから楽しめると思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:42:06.00 ID:C3Yr+hgTO<> お久しぶりです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:44:34.79 ID:ZohlvDsjO<> 名前に見覚えがあるぞ <br> 夜中に歩いてるのか <br> 気をつけてね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 02:44:41.50 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/104" target="_blank">&gt;&gt;104</a> <br> 俺は通らないところだな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/106" target="_blank">&gt;&gt;106</a> <br> 動物とかいるかな？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/107" target="_blank">&gt;&gt;107</a> <br> おひさしぶりです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:47:26.63 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/109" target="_blank">&gt;&gt;109</a> <br> 狸とかいるよ＾＾ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 02:51:59.40 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/108" target="_blank">&gt;&gt;108</a> <br> ググったら結構出てくると思うよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/109" target="_blank">&gt;&gt;109</a> <br> 狸は微妙だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 02:54:36.57 ID:+uu1CA640<> <a href="../test/read.cgi/news4vip/1304260938/109" target="_blank">&gt;&gt;109</a> <br> 俺はみたことない <br> 友達は一回タヌキっぽいの引きかけたとは言ってたが <br> それと通る道によるだろうけど、トラックばんばん走るくせに歩道ない道が結構あるから気をつけろよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 03:03:13.59 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/112" target="_blank">&gt;&gt;112</a> <br> 国道の山のなかはだいたいそんな感じだと思うから気を付けるよ <br>  <br> まもなく倉敷駅辺り <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 03:09:33.55 ID:ygKgYk+O0<> http://c2.upup.be/t1xa0ymjNP <br> 倉敷駅 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 03:13:04.80 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/114" target="_blank">&gt;&gt;114</a> <br> 倉敷は美観地区以外なにも無いよな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 03:18:20.91 ID:ygKgYk+O0<> http://a2.upup.be/VNUGPoCnGX <br> 夜の美観地区 <br> 響きがエロい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 03:25:28.43 ID:KhvYldRV0<>  <br> うｐロダ変えてくれると見やすかったり・・・ <br> どんなルートで行くの？ <br> http://maps.google.co.jp/maps?hl=ja&tab=wl&q=%E5%80%89%E6%95%B7 <br> これだと30時間らしいが・・・ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 03:34:40.75 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/117" target="_blank">&gt;&gt;117</a> <br> イメピタが使えなくなって刈る <br> これしか使ってないから <br> ほかのロダがわからない <br> ルートは何故か見れなかったけど <br> 所要時間30時間くらいでいいと思うよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 03:48:34.75 ID:Men6XIUs0<> 福岡県民だけど、応援してます <br> 夜で寒いだろうけど、頑張って～(*‘ω‘ ) <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 03:54:01.00 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/119" target="_blank">&gt;&gt;119</a> <br> ありがとう <br> 今日はあんまり寒くないよ <br>  <br>  http://a2.upup.be/wlkkQqPOaR <br> ここから2号線 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 03:55:23.70 ID:IklikDSc0<> 広島市内に着いたら飯おごってやるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 03:57:38.07 ID:da2JrUbsO<> 広島は少し冷える、そっちも似たようなもんだろうが歩いてると暑いのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 04:07:34.23 ID:5v6Yv8Vd0<> 玉島寄ってけよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 04:08:28.88 ID:Gfvde/IG0<> 広島市&#8644;岡山市って思ってる以上に距離あるんだよね <br> ファイト～ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 04:11:46.78 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/121" target="_blank">&gt;&gt;121</a> <br> 期待してます <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/122" target="_blank">&gt;&gt;122</a> <br> 歩いてるからちょうどいい <br> みたいな気温だな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/123" target="_blank">&gt;&gt;123</a> <br> ありがとう <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 04:12:50.55 ID:ygKgYk+O0<> ミスった <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/123" target="_blank">&gt;&gt;123</a> <br> 宝島ってどこ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 04:19:51.15 ID:ygKgYk+O0<> http://d2.upup.be/EAs8mRWuPL <br> 広島まで145キロ <br> 果てしないな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 04:25:30.01 ID:5v6Yv8Vd0<> <a href="../test/read.cgi/news4vip/1304260938/127" target="_blank">&gt;&gt;127</a> <br> 玉島。新倉敷駅周辺だ <>
 </b>忍法帖【Lv=4,xxxP】<b> <><>2011/05/02(月) 04:26:24.15 ID:bFKdiYkiO<> 今まで歩いた距離考えたら、145㎞なんてお散歩コースだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 04:28:30.74 ID:fTZAbRAY0<> 横川まで来たら差し入れやるお <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 04:30:45.25 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/128" target="_blank">&gt;&gt;128</a> <br> なんで読み間違えたんだろう <br> 玉島は青看板を見てると通らなさそう <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/129" target="_blank">&gt;&gt;129</a> <br> トータルでみればそうだけどね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 04:37:21.20 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/130" target="_blank">&gt;&gt;130</a> <br> 行こうと思えば行けるけど <br> 行くかどうか微妙なところだな <br>  <br>  http://c2.upup.be/Wvv3vL6U0r <br> バイパスのおもんなさは異常 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 04:44:26.25 ID:ygKgYk+O0<> http://b2.upup.be/Lh3rhiMyfh <br> 高梁川 <br> ちょっと明るくなってきた <>
 </b>忍法帖【Lv=30,xxxPT】<b> <><>2011/05/02(月) 04:46:30.01 ID:qjTzOKV1P<> 福山住人だけど、これから数日黄砂ひどいからマスクした方がいいぞ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 04:48:00.71 ID:+TLuziPe0<> 頑張れー！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 04:50:00.69 ID:g144Cu61O<> どうせちょうどいい時間に尾道着いたら尾道ラーメン食べるんでしょ <br>  <br>  <br> いいな～ <br> ちくしょおおおおおおおおお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 04:51:42.38 ID:kUjrxOu60<> 熊野いいとこ一度はおいで <br> 筆の里で観光地化狙ってる癖に、他の町と繋がる道が必ず峠を通過するから徒歩ではこれない秘境だよ <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/02(月) 04:53:48.92 ID:vY4sPxND0<> 果てしなすぎワロタｗ <br> まだ先の話になるけど、赤坂バイパス～尾道バイパスは途中で自動車専用道になるから無理矢理下ろされてかえって遠回りになる最初から旧道を通った方がいい。 <br> あとしんどいのは本郷過ぎたあたりだろうな。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 05:01:41.95 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/134" target="_blank">&gt;&gt;134</a> <br> マジか <br> マスク持ってきてないな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/136" target="_blank">&gt;&gt;136</a> <br> 尾道には中途半端な時間に着きそうだよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/137" target="_blank">&gt;&gt;137</a> <br> 徒歩では来れないとか書かれたら <br> 行きようがないじゃないか <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/138" target="_blank">&gt;&gt;138</a> <br> 旧道とかって、分かりやすくなってる？ <br>  <br>  http://b2.upup.be/4zxEoMzAxT <br> どこにいるかわからないけど、ひたすら鳥が鳴いてる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 05:01:47.89 ID:bFKdiYkiO<> 朝だなあ… <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/02(月) 05:02:25.43 ID:vY4sPxND0<> 数年前に街道てくてく旅でやってたな。 <br> シンクロの人が。 <br>  <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 05:17:47.33 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/140" target="_blank">&gt;&gt;140</a> <br> 腹立つほど清々しい朝だよ <br> こちとら寝てないというのに <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/141" target="_blank">&gt;&gt;141</a> <br> この辺りにいたのか？ <br>  <br>  http://c2.upup.be/jxhrEZgWVO <br> なんかキモい花 <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/02(月) 05:30:32.79 ID:vY4sPxND0<> わかると思うよ＜旧道 <br>  <br> 三原の先、本郷過ぎたら峠越えでほんとキツくなると思う。 <br> 体力温存して、無理そうなら撤退しろよ。 <br>  <br> 今日は雨は降らんけど、明日は午後からにわか雨が降る。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 05:38:33.73 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/143" target="_blank">&gt;&gt;143</a> <br> 三原の先は本郷を通らずに <br> 竹原の方に抜けるよ <br>  <br>  http://c2.upup.be/bOBZ1LNStn <br> 新倉敷 <br> ようやく新幹線での一駅 <>
 </b>忍法帖【Lv=30,xxxPT】<b> <><>2011/05/02(月) 05:40:13.02 ID:qjTzOKV1P<> マスクはコンビニ・薬局・100均にある。 <br> トンネルの中とか煤煙ひどいからあったほうがいい。 <br>  <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/02(月) 05:49:47.07 ID:vY4sPxND0<> <a href="../test/read.cgi/news4vip/1304260938/144" target="_blank">&gt;&gt;144</a> <br> そうかそうか。 <br> 気を付けて行ってくれ。 <br>  <br> 途中、竹原の手前の忠海から大久野島に渡ったらウサギと温泉(500円)がある。 <br> キャンプ道具があるならキャンプも出来る。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 05:50:42.06 ID:+uu1CA640<> ２号から行ってるのか？ <br> そっちの方が遠いし、大自然はないぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 05:51:38.29 ID:FU1FwB/r0<> 尾道のラーメン旨いから食いに来いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 05:52:35.58 ID:u/bqAuN+0<> 広島行って何するんだよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 05:53:32.53 ID:ldX0VUXaO<> 俺もこの間岡山から広島間走った <br> 原付でだけど <br>  <br> 2号線はトラックがガンガン抜いてくからスゲー怖かったわ <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/02(月) 05:54:59.95 ID:vY4sPxND0<> しまなみ海道歩いて渡って今治か松山に行くってのもあるな。 <br> 距離的には呉回りの広島より近そう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 05:56:32.30 ID:D1w/F9V+0<> 白広君久しぶりだな！ <br>  <br> 何回かスネークした者なんだが… <br>  <br> また大阪発でやってくれよ <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/02(月) 05:57:37.28 ID:vY4sPxND0<> じゃあ、頑張ってくれ！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 05:58:13.64 ID:ygKgYk+O0<> <a href="../test/read.cgi/news4vip/1304260938/145" target="_blank">&gt;&gt;145</a> <br> わかった <br> 買っておくよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/146" target="_blank">&gt;&gt;146</a> <br> うさぎってどういうこと？ <br> ふれあい牧場みたいなのがあるってこと？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/147" target="_blank">&gt;&gt;147</a> <br> グーグルマップのルート検索の結果こうなった <br> 別に近いルートがあったのか <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/148" target="_blank">&gt;&gt;148</a> <br> 食べたいんだけどねぇ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/149" target="_blank">&gt;&gt;149</a> <br> どちらかというと <br> 歩いて行くことが目的 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 05:59:41.65 ID:5k/SGFKD0<> <a href="../test/read.cgi/news4vip/1304260938/149" target="_blank">&gt;&gt;149</a> <br> フラワーフェスティバルでも見に行くんだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 06:00:14.19 ID:xYMwNMZX0<> そしてフラワーフェスティバルに巻き込まれて帰れなくなるんですね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 06:02:04.27 ID:OOqA1WSJ0<> 新聞にFFって書いてあるからコスプレ大会でもあるのかと思えばフラワーフェスティバル <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 06:05:04.79 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/151" target="_blank">&gt;&gt;151</a> <br> しまなみは去年の２月に歩いてわたったよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/152" target="_blank">&gt;&gt;152</a> <br> おひさしぶりです <br> 大阪出発だと行けそうなところが見当たらないです <br>  <br> フラワーフェスティバルの存在を知らなかった <br> そんなに人が来るものなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 06:05:18.14 ID:y5M9wlcW0<> <a href="../test/read.cgi/news4vip/1304260938/144" target="_blank">&gt;&gt;144</a> <br> 竹原まで行くんだったら太華園ってゆうラーメン屋にいけ <br>  <br>  <br> 尾道で食う尾道ラーメンより旨いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 06:06:16.23 ID:XVMaaAju0<> <a href="../test/read.cgi/news4vip/1304260938/158" target="_blank">&gt;&gt;158</a> <br> フラワーフェスティバルめっちゃ混んでるぞ <br> 尾道は昨日みなと祭りだったのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 06:07:33.22 ID:4wKZ7Z1o0<> <a href="../test/read.cgi/news4vip/1304260938/154" target="_blank">&gt;&gt;154</a> <br> 大久野島のうさぎは野生で数百匹がウロチョロしてる。 <br> 基本的に車で乗入れられない島だから、事故もなくうさぎの楽園化。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 06:15:05.63 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/159" target="_blank">&gt;&gt;159</a> <br> 探してみるよ <br> 見つかれば行ってみる <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/160" target="_blank">&gt;&gt;160</a> <br> そうなのか <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/161" target="_blank">&gt;&gt;161</a> <br> それは面白そうだ <br>  <br>  http://c2.upup.be/LHpkbPdDIO <br> 泥でできてるっぽい家 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 06:18:53.07 ID:+tbLSFid0<> 徒歩でそんな距離を･･･ <br> 俺も代々木から東京ドーム周りで板橋区まで歩いたことあったっけなぁ <br> 純粋に道がわからなくて適当に歩いた結果だったけどｗ <br>  <br> 怪我せんようにな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 06:33:58.38 ID:nqwqxXQE0<> おはよう。結構進んだねww <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 06:34:55.56 ID:jo4A2CWk0<> http://c2.upup.be/j3oyz7kH08 <br> しばらく歩道がなかったけど <br> ようやく歩道復活した <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 06:39:36.71 ID:YxTs3J690<> 今どの辺りまで進んだんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 06:49:54.28 ID:ifgAumoe0<> おはよう <br> 電池は大丈夫？もしかして広島着くまで寝ないの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 06:50:10.75 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/166" target="_blank">&gt;&gt;166</a> <br>  http://c2.upup.be/IJQfJ1tOXN <br> 金光駅の近くみたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 06:54:01.49 ID:YxTs3J690<> 30ｷﾛぐらい歩いたのか… <br>  <br> 暇だから岡山からバイクでヲチしにいこうと思ったが意外と遠くてﾜﾛﾀ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 07:02:13.88 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/169" target="_blank">&gt;&gt;169</a> <br> もうそんなに来てたのか <br>  <br>  http://d2.upup.be/LzGD3i9o67 <br> のどかだなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 07:03:35.36 ID:YxTs3J690<> <a href="../test/read.cgi/news4vip/1304260938/170" target="_blank">&gt;&gt;170</a> <br> グーグルの大よそだけど30キロぐらいだな <br>  <br> だいぶ晴れてきたな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:06:26.15 ID:XVMaaAju0<> 菜の花ええのう菜の花 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:18:59.37 ID:bFKdiYkiO<> なぜかカレー食いたくなた <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 07:20:19.72 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/171" target="_blank">&gt;&gt;171</a> <br> いい天気で暖かくなってきたよ <br>  <br> まだ７時すぎだったんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:22:44.30 ID:AQTZVPoAO<> もう岡山の西側まで来たのか、ガンバレー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 07:24:07.71 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/174" target="_blank">&gt;&gt;174</a> <br> いまどこらへんだ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 07:25:32.00 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/173" target="_blank">&gt;&gt;173</a> <br> カレー屋はありそうにないよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/175" target="_blank">&gt;&gt;175</a> <br> まだまだ先はながいよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/176" target="_blank">&gt;&gt;176</a> <br>  http://d2.upup.be/PzjPhQz6lG <br> このへん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 07:28:55.98 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/177" target="_blank">&gt;&gt;177</a> <br> ちょうど俺の町じゃねーかｗｗ <>
 </b>忍法帖【Lv=29,xxxPT】<b> <><>2011/05/02(月) 07:32:33.65 ID:q46XFmL40<> 二号線で一日まってようかな <br>  <br> 今日GWだし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:32:41.39 ID:AQTZVPoAO<> 広島きたらお好み焼きくらい奢らせろ <>
</b>p9068-ipngn401fukuhanazo.fukushima.ocn.ne.jp<b><><>2011/05/02(月) 07:34:03.82 ID:PPUpdBm/0<> <a href="../test/read.cgi/news4vip/1304260938/177" target="_blank">&gt;&gt;177</a> <br> 福島来る話はどこ行ったんだよｗｗｗ <br> ＠栃木の道の駅芳賀に行ったオッサン <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:35:33.69 ID:Ni+w+HHq0<> 福山住みのおれが来ましたよっと <br>  <br> 大学が岡山理大だからよく岡山駅に電車で行くがめちゃくちゃ遠いよな。 <br>  <br> なんかすることある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:37:49.98 ID:Ni+w+HHq0<> 過去レス見て来たが、新幹線の値段何円なんだ？電車だと、広島から福山まで1500円くらいで福山から岡山まで950円だから電車のが安くつくぞ。半日もかからないだろうし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:41:11.51 ID:qbURs24r0<> 広島市～岡山市だと４５分片道５～６千円だったかな <br>  <br> 電車だと２時間３０分で２千円以下だった気がする <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 07:42:18.22 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/178" target="_blank">&gt;&gt;178</a> <br> 出てこいよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/179" target="_blank">&gt;&gt;179</a> <br> どの辺りで？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/180" target="_blank">&gt;&gt;180</a> <br> 奢ってもらえるなら <br> よろこんで行きますよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/181" target="_blank">&gt;&gt;181</a> <br> 今の状況で遊びにいったら迷惑かと思い、自粛しました <br> 落ち着いたら行かせてもらいます <br>  <br>  http://b2.upup.be/ZPvvOeXmsW <br> 福山まで24キロメートル <br> ゆっくりめに見積もって14時ごろか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 07:46:05.83 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/185" target="_blank">&gt;&gt;185</a> <br> 格好教えろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:49:26.62 ID:Ni+w+HHq0<> 国道2号線歩いて福山入ったら駅つく前にガチャガチャ専門店があるぞ。 <br>  <br> まぁマジでくだらないけど <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 07:49:53.46 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/186" target="_blank">&gt;&gt;186</a> <br> 白いメガネ <br> 白いジャケット <br> 黒いリュック <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 07:54:42.57 ID:4BX4QnJ30<> 今から岡山駅からチャリで追いかけたとして追いつくだろうかなんて一瞬考えてみた <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 07:54:46.19 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/187" target="_blank">&gt;&gt;187</a> <br> なんで俺がしょうもないガチャガチャ好きって知ってるの？ <br>  <br>  http://d2.upup.be/UMOXfsMabM <br> 里庄町 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:55:29.01 ID:av89ukDl0<> バッテリー５０％きったろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 07:57:18.48 ID:7vRnGLEpO<> <a href="../test/read.cgi/news4vip/1304260938/190" target="_blank">&gt;&gt;190</a> <br> 実家近すぎワロタｗｗｗｗその辺なんもねかろｗｗｗｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 08:02:24.42 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/189" target="_blank">&gt;&gt;189</a> <br> 追い付くのは行けるんじゃない？ <br> 帰るのがめんどくさそうだけど <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/191" target="_blank">&gt;&gt;191</a> <br> バッテリー１つめ終わったよ <br> 正直きついね <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/192" target="_blank">&gt;&gt;192</a> <br> 朝食食べるとこがなさそうでこまる <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 08:09:29.18 ID:KDNex2DU0<> <a href="../test/read.cgi/news4vip/1304260938/182" target="_blank">&gt;&gt;182</a>俺も理大だｗ笠岡在住の新入生です <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 08:09:50.95 ID:av89ukDl0<> <a href="../test/read.cgi/news4vip/1304260938/193" target="_blank">&gt;&gt;193</a> <br> 良くもつな。 <br> 機種何？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 08:15:52.92 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/195" target="_blank">&gt;&gt;195</a> <br> Xperia arc <br> GPSは切ってある <br>  <br>  http://d2.upup.be/P3dHWzSIKA <br> 差し入れいただきました <br> 朝早くからわざわざありがとうございました <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 08:16:56.39 ID:YxTs3J690<> フルーツは・・・ <>
 </b>忍法帖【Lv=29,xxxPT】<b> <><>2011/05/02(月) 08:24:08.60 ID:q46XFmL40<> <a href="../test/read.cgi/news4vip/1304260938/185" target="_blank">&gt;&gt;185</a> <br> 松永くらいで待ち伏せしとくわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 08:28:43.59 ID:sMt/DLnhO<> おはよ～ <br> やっと追い付いた <br> 今日は溝に… <br> いや何でもない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 08:29:37.62 ID:qbURs24r0<> <a href="../test/read.cgi/news4vip/1304260938/196" target="_blank">&gt;&gt;196</a> <br> 少しはそれで腹を膨らませてくれい＠鴨方民 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 08:31:17.80 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/198" target="_blank">&gt;&gt;198</a> <br> 今日は松永まで行くかわからんよ <br>  <br>  http://d2.upup.be/nZwoUGPInI <br> 写真じゃ分かりにくいけど <br> 遠くの方が少しかすんでるのは <br> 黄砂のせいか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 08:34:53.83 ID:k0D+IhoT0<> もう里庄か早いな <br> 6月なら無料の流しそうめん食べられたのにな <br> 福山入ったら道もすげー良くなるからもうちょいがんばれ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 08:39:05.73 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/199" target="_blank">&gt;&gt;199</a> <br> 溝に落ちる危険性がある、夜の部はもう終わりました <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/200" target="_blank">&gt;&gt;200</a> <br> 大切に食べさせていただきます <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/202" target="_blank">&gt;&gt;202</a> <br> 無料の流しそうめんがあるんですか <br> ぜひ食べたかったです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 08:44:56.73 ID:VSJf30gii<> <a href="../test/read.cgi/news4vip/1304260938/194" target="_blank">&gt;&gt;194</a> <br> うはｗｗｗ <br> 俺は3年だな <>
 </b>忍法帖【Lv=33,xxxPT】<b> <><>2011/05/02(月) 08:46:16.47 ID:DL44jCXbi<> おはよつ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 08:47:18.60 ID:cB4LZoMs0<> 今日って平日？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 08:52:02.19 ID:vq1a5fKnO<> 西大寺なので支援できぬ <br> 頑張って！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 08:52:19.07 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/205" target="_blank">&gt;&gt;205</a> <br> おはよう <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/206" target="_blank">&gt;&gt;206</a> <br> 平日じゃないの？ <br>  <br>  http://a2.upup.be/HEAWBRQCV7 <br> 笠岡市 <br> まともに朝食をとれるところがあるはず <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 08:57:39.77 ID:0AMphsjA0<> <a href="../test/read.cgi/news4vip/1304260938/208" target="_blank">&gt;&gt;208</a> <br> もうちょい行ったらすき家とかあるよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 09:04:44.96 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/209" target="_blank">&gt;&gt;209</a> <br>  http://a2.upup.be/G8N0dX7LyI <br> すき家で朝食にするよ <>
 </b>忍法帖【Lv=14,xxxPT】<b> <><>2011/05/02(月) 09:05:50.37 ID:ugcp53vj0<> 呉市で待ってる。 <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 09:11:06.89 ID:0AMphsjA0<> <a href="../test/read.cgi/news4vip/1304260938/204" target="_blank">&gt;&gt;204</a> <br> おお先輩ですか学科はどこですか？ <br> ちなみに電電です <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 09:11:50.94 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/211" target="_blank">&gt;&gt;211</a> <br> 早くて明後日だね <br>  <br>  http://c2.upup.be/pn9rzH5NNv <br> いただきます <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 09:13:27.64 ID:0AMphsjA0<> <a href="../test/read.cgi/news4vip/1304260938/210" target="_blank">&gt;&gt;210</a> <br> １２分でワコーからすき家まで...だと...歩くの早いな... <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 09:14:11.83 ID:4wKZ7Z1o0<> <a href="../test/read.cgi/news4vip/1304260938/213" target="_blank">&gt;&gt;213</a> <br> ノイズみたいなモザイクかかってね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 09:16:06.46 ID:bFKdiYkiO<> カレーも食べなよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 09:18:53.66 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/215" target="_blank">&gt;&gt;215</a> <br> かかってる <br> ちょっと操作ミスったみたい <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/216" target="_blank">&gt;&gt;216</a> <br> そんなに食べないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 09:20:39.54 ID:0xn63r480<> がんばれ <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 09:21:33.89 ID:0AMphsjA0<> <a href="../test/read.cgi/news4vip/1304260938/213" target="_blank">&gt;&gt;213</a> <br> 座席まで特定 <>
 </b>忍法帖【Lv=7,xxxP】<b> <><>2011/05/02(月) 09:25:32.29 ID:fv6Puz9+0<> おお　広島市民だよ　はやくおいでよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 09:25:53.07 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/218" target="_blank">&gt;&gt;218</a> <br> ありがとう <br> がんばるよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/219" target="_blank">&gt;&gt;219</a> <br> なにその無駄な特定スキル <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 09:29:03.87 ID:bv1pyCao0<> カブトガニってそのあたりに居そう？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 09:46:26.87 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/220" target="_blank">&gt;&gt;220</a> <br>  急かさなくてもちゃんと行くよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/222" target="_blank">&gt;&gt;222</a> <br> カブトガニってそこらじゅうにいるもんなの？ <br>  <br>  http://a2.upup.be/SI78I3h14V <br> 笠岡駅 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 09:49:16.88 ID:jo4A2CWk0<> http://b2.upup.be/Ou5Lf0bJDn <br> 二人目の蛇からお茶の差し入れいただきました <br> ありがとうございます <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 09:52:11.93 ID:0AMphsjA0<> <a href="../test/read.cgi/news4vip/1304260938/223" target="_blank">&gt;&gt;223</a> <br> さっきの学生です <br> カブトガニはもっと後ろのほうですよｗｗ回り道して干拓の方を通って福山入りすれば繁殖地とか見れましたね <br> そっちの方が福山入り早かったかも... <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 10:03:15.74 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/225" target="_blank">&gt;&gt;225</a> <br> また、グーグルマップにやられた感じか <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 10:11:07.52 ID:MpyzNkzt0<> カラオケVIPとかウチからめちゃくちゃ近いわ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 10:15:08.42 ID:jo4A2CWk0<> http://a2.upup.be/FW3SfJ00z5 <br> 何があるんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 10:15:29.45 ID:kuBC7Pxi0<> やってるなｗｗｗ <br> 暖かくなったから今日の白広は白広なのかい？ <br>  <br> 気をつけてのぉ～ ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 10:17:36.74 ID:g+NTQ7aXO<> 広島県民だけど、3～5日はフラワーフェスティバルあって人多いと思うから気をつけてね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 10:22:47.52 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/229" target="_blank">&gt;&gt;229</a> <br> 今日の白広はひさしぶりに白広です <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/230" target="_blank">&gt;&gt;230</a> <br> 気づいたときにはもう遅かったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 10:30:01.35 ID:UpY8jaTA0<> ５日にフラワー行くからどっかですれ違えたらいいなーｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 10:32:59.98 ID:jo4A2CWk0<> http://d2.upup.be/vNhhRLrS4f <br> 緑 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 10:39:26.28 ID:cV9tyk8a0<> 須波まで来たら　なんか差しいれするわｗｗｗ <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 10:41:11.39 ID:0AMphsjA0<> <a href="../test/read.cgi/news4vip/1304260938/233" target="_blank">&gt;&gt;233</a> <br> もうそこか～大門駅までほんっとにコンビニとか無いから補給は計画的にね。 <br> 大門以降も３０分以上歩かないと補給不可っていう...田舎って怖いよ <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 10:49:07.38 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/234" target="_blank">&gt;&gt;234</a> <br> 須波通らないな <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/235" target="_blank">&gt;&gt;235</a> <br> 補給食と飲み物はあるから大丈夫 <br>  <br>  http://a2.upup.be/kfrMlkjgEw <br> こんにちは広島県 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 10:54:13.31 ID:k0D+IhoT0<> そこから東福山あたりまではほんっとに何にもないけどがんばって <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 11:03:11.45 ID:sYTTL8qY0<> もう福山入りか… <br> ところで休憩とかいつ取ってるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 11:10:26.60 ID:fzH7atKJO<> フラワーフェスティバルくるの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 11:16:41.37 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/237" target="_blank">&gt;&gt;237</a> <br> たぶんなんとかなるでしょ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/238" target="_blank">&gt;&gt;238</a> <br> 休憩は基本的に食事のときと、トイレ行くときだけだよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/239" target="_blank">&gt;&gt;239</a> <br> 時間に余裕があれば行ってみようかな <>
 </b>忍法帖【Lv=1,xxxP】<b> <><>2011/05/02(月) 11:29:01.24 ID:CqN/ynIc0<> 福山入ったんだ <br>  <br> 何にもないけど芦田川沿いにある <br> 福山の蓋でも見て行って下さいな <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 11:42:36.61 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/241" target="_blank">&gt;&gt;241</a> <br> 地図で探しても見つからなかったんだが <br> 上流？下流？ <br>  <br>  http://d2.upup.be/DrPnR2UPTv <br> 町に近づいてきた感じ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 11:43:27.31 ID:fzH7atKJO<> フラワーフェスティバルくるなら俺も便乗していこうかなｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 11:47:51.67 ID:HZP4MmgP0<> 倉敷の蓋は <br> 実は福山にあるんだな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 11:56:30.35 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/243" target="_blank">&gt;&gt;243</a> <br> 行っても絶対見つからんだろ <br>  <br>  http://c2.upup.be/Py09YiqngR <br> ガチャガチャ専門店ってこれか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:03:13.28 ID:C3Yr+hgTO<> 気になりますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:04:53.45 ID:BYfFakae0<> 市内の天満屋に出来たでっかい本屋が面白いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:11:40.61 ID:VSJf30gii<> <a href="../test/read.cgi/news4vip/1304260938/245" target="_blank">&gt;&gt;245</a> <br> それだwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:12:01.51 ID:gljna2cZ0<> <a href="../test/read.cgi/news4vip/1304260938/243" target="_blank">&gt;&gt;243</a> <br> FFぐぐったら何するのかいまいちわかんないんだけど <br> ステージ以外に何かあんの？ <br>  <br> 花の市とかあったらいってみたいんだけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 12:15:17.84 ID:BYfFakae0<> <a href="../test/read.cgi/news4vip/1304260938/249" target="_blank">&gt;&gt;249</a> <br> 屋台があるよ <br> 昼間のお祭りみたいなもんかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:15:49.93 ID:4wKZ7Z1o0<> <a href="../test/read.cgi/news4vip/1304260938/249" target="_blank">&gt;&gt;249</a> <br> カープの優勝パレードに端を発する市民パレードだよ。高校バトン部とかダンスサークルが練り歩くだけ。 <br> バラとか蘭とかのお花のお祭りではない。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 12:17:18.45 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/246" target="_blank">&gt;&gt;246</a>,248 <br> 道路を渡るタイミングがなくて行けなかった <br> ざんねん <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/247" target="_blank">&gt;&gt;247</a> <br> それは広島のこと？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:18:43.12 ID:HZP4MmgP0<> <a href="../test/read.cgi/news4vip/1304260938/249" target="_blank">&gt;&gt;249</a>  <br> イベント終わったら <br> 展示の花貰って帰れるんじゃないかな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 12:23:13.25 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/251" target="_blank">&gt;&gt;251</a> <br> 花の祭りじゃないのか <br> またしても騙されるところだった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:29:58.78 ID:kuBC7Pxi0<> フラワーフェスティバル→花まつり→お釈迦様の誕生日祝い　ってことじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 12:35:36.74 ID:5k/SGFKD0<> はええな。もう広島県入りかよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:36:57.90 ID:gljna2cZ0<> サンクス <br> 見るもんはJKくらいか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 12:41:07.49 ID:Xe9CTu2NO<> CoCo壱安価と聞いて <>
ハヤシライス斉藤（甲賀卍谷） </b>◆RYUQ76B/4s <b><><>2011/05/02(月) 12:42:18.72 ID:CStOvCpz0<> なんかお土産買ってきてくれ <br> 俺、ブルボンのミルクコーヒーケーキが良い <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 12:44:20.61 ID:jo4A2CWk0<> http://b2.upup.be/CnVIrxOSl3 <br> 福山駅到着 <br>  <br> まだ１時前だし、尾道くらいまで行けそうだけど <br> 明日以降のことを考えると、やめといた方がいいような気もするし <br> どうしたものか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 12:47:00.94 ID:G7R344RM0<> 行けるだけ行っとけ <br> 早く着く分には向こうでゆっくり時間を使える <br> 余裕があれば明日の出発も明るくなってからにできる <br> 時間がなくなればゴールも危うくなるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:01:05.70 ID:C3Yr+hgTO<> ほ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 13:08:30.86 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/261" target="_blank">&gt;&gt;261</a> <br> じゃあ行けるとこまで行ってみる <br> 宿があるかはわからないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:14:27.33 ID:k0D+IhoT0<> oi <br> みす <br> 追い戻れｗｗｗｗｗｗ <br> もう12h以上歩いてるんだから今日はもう休め <br> 尾道までいかないと泊まるとこもないんじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 13:18:50.88 ID:5k/SGFKD0<> 明日２号線の峠越えをせんにゃいけんなら、 <br> 尾道（もしくは登り手前の三原）あたりで休むのがいいと思う。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 13:19:40.04 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/264" target="_blank">&gt;&gt;264</a> <br> 松永に宿があるっぽいから、松永まで行く <br> 10キロちょっとだから余裕だろ <br>  <br>  http://c2.upup.be/tdmr9aLCdV <br> なんかでかいの <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:20:06.08 ID:HZP4MmgP0<> 広島県立歴史博物館の草土千軒の展示とか面白いけど <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 13:32:00.72 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/267" target="_blank">&gt;&gt;267</a> <br> それってどこにあるの？ <br>  <br>  http://a2.upup.be/6nNPyFJ4nE <br> 芦田川 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:38:54.44 ID:HZP4MmgP0<> 福山駅の近くだよ… <br>  <br> 広島県立歴史博物館 <br> 広島県福山市西町２－４－１ <br> http://www.manabi.pref.hiroshima.jp/rekishih/ <br>  <br> 草土千軒は芦田川の氾濫で埋もれた中世の町 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:45:41.46 ID:gljna2cZ0<> 呉経由？ <>
 </b>忍法帖【Lv=29,xxxPT】<b> <><>2011/05/02(月) 13:47:32.16 ID:q46XFmL40<> 松永に宿・・・？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:47:44.55 ID:G7cb3IFlO<> しえん <br>  <br> 頑張ってな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:53:08.07 ID:sYTTL8qY0<> ビジネスホテルとか漫画喫茶とかあるよ、松永 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 13:54:26.08 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/269" target="_blank">&gt;&gt;269</a> <br> ゴメン <br> 普通にスルーしちゃった <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/270" target="_blank">&gt;&gt;270</a> <br> 呉経由だよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/271" target="_blank">&gt;&gt;271</a> <br> え？ないの？ <br> なかったら、電車で福山まで戻るよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/272" target="_blank">&gt;&gt;272</a> <br> ありがとう <br>  <br>  http://d2.upup.be/uJC7zUIwLB <br> 洗車とゴルフがどう繋がるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:56:39.37 ID:McSnil020<> 西条寄らないのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 13:57:49.59 ID:gljna2cZ0<> 同じこと言おうと思ってた <br> まあでも最初で言ってたように海沿いのほうが起伏ないから楽だしね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:00:09.21 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/274" target="_blank">&gt;&gt;274</a> <br> よかった <br> あるよね <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/276" target="_blank">&gt;&gt;276</a> <br> 西条は通らないね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:01:39.65 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/277" target="_blank">&gt;&gt;277</a> <br> 安価ずれた <br> すまん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:03:54.54 ID:68BY6KQ40<> 三原着いたら教えろ、面拝んでやる。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:08:40.07 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/279" target="_blank">&gt;&gt;279</a> <br> 明日になるよ <br>  <br>  http://c2.upup.be/TjyDYvPjyt <br> 運転免許センター <br> かなり綺麗だ <>
 </b>忍法帖【Lv=29,xxxPT】<b> <><>2011/05/02(月) 14:09:16.55 ID:q46XFmL40<> そろそろ出る準備しようかな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:12:32.61 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/281" target="_blank">&gt;&gt;281</a> <br> まだ一時間くらいかかるよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 14:16:40.74 ID:nqwqxXQE0<> <a href="../test/read.cgi/news4vip/1304260938/280" target="_blank">&gt;&gt;280</a> <br> みつ  だな。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:19:54.71 ID:jo4A2CWk0<> http://a2.upup.be/SBvN5xpVFh <br> ちょっとはやかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:28:29.60 ID:d/8dRKs30<> <a href="../test/read.cgi/news4vip/1304260938/371" target="_blank">&gt;&gt;371</a> <br> 福山の中心部抜けたのか <br> 福山から応援してます <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:29:08.14 ID:d/8dRKs30<> <a href="../test/read.cgi/news4vip/1304260938/285" target="_blank">&gt;&gt;285</a> <br> 変に安価してるけど気にしないで <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:30:19.64 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/283" target="_blank">&gt;&gt;283</a> <br> みつってどういうこと？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/285" target="_blank">&gt;&gt;285</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:37:17.98 ID:Xe9CTu2NO<> <a href="../test/read.cgi/news4vip/1304260938/284" target="_blank">&gt;&gt;284</a>ﾃﾗ撮り鉄ｗｗｗ <br>  <>
 </b>忍法帖【Lv=9,xxxP】<b> <><>2011/05/02(月) 14:37:18.21 ID:9f9iF8m9O<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:40:07.54 ID:aay3WDeQO<> <a href="../test/read.cgi/news4vip/1304260938/1" target="_blank">&gt;&gt;1</a> <br> 明日から6日まで車で屋久島行くから一緒に行こうぜ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:43:21.64 ID:jo4A2CWk0<> <a href="../test/read.cgi/news4vip/1304260938/290" target="_blank">&gt;&gt;290</a> <br> おれ6日出勤だから無理だわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 14:51:36.73 ID:sYTTL8qY0<> さて、蛇しに行こうかね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 14:52:43.25 ID:jo4A2CWk0<> http://c2.upup.be/xIb5VWpHvA <br> ろうそくの立った山 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:53:02.37 ID:9f9iF8m9O<> 一緒に行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:53:11.15 ID:y5M9wlcW0<> お疲れさん <br>  <br>  <br> 竹原着いたらなんか持ってくから <br>  <br> 何がほしい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 14:54:54.26 ID:AJqymh/60<> 広島市内って車無くても電車ティンティン電車とモノレールみたいなの駆使すれば普通に生活できるよな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 15:03:05.81 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/294" target="_blank">&gt;&gt;294</a> <br> どこに？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/295" target="_blank">&gt;&gt;295</a> <br> 特になにも思い付かないな <br>  <br>  http://a2.upup.be/h60WjZiDqw <br> 何かの巣的なもの <br> キモい <>
292<>sage<>2011/05/02(月) 15:06:01.51 ID:3ToR7zhL0<> 取り敢えず西署の辺まで来てみたが…。  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 15:07:05.68 ID:9f9iF8m9O<> <a href="../test/read.cgi/news4vip/1304260938/297" target="_blank">&gt;&gt;297</a> <br> 特定した <>
292<>sage<>2011/05/02(月) 15:10:43.84 ID:3ToR7zhL0<> 合流。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 15:13:34.53 ID:BYfFakae0<> <a href="../test/read.cgi/news4vip/1304260938/296" target="_blank">&gt;&gt;296</a> <br> むしろ駐車場探して停めて目的地まで歩く手間考えたらはるかに楽だよね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 15:17:35.12 ID:9f9iF8m9O<> なんもあげれなくてすまん(笑) <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 15:21:59.10 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/302" target="_blank">&gt;&gt;302</a> <br> 応援してもらえるだけで十分ですよ <>
292<>sage<>2011/05/02(月) 15:36:10.06 ID:3ToR7zhL0<> <a href="../test/read.cgi/news4vip/1304260938/1" target="_blank">&gt;&gt;1</a>宿確保中…。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 15:39:23.34 ID:9f9iF8m9O<> もうちょい先にいけばネカフェあるぜ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 15:47:01.90 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/305" target="_blank">&gt;&gt;305</a> <br> 昨日は全く寝てないし <br> ゆっくり休めるところがよかったんだ <br>  <br> 無事宿を取れました <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 15:47:34.84 ID:VnklMIpp0<> 懐かしいなあ。 <br> 昔、三原で仕事をしていて、実家は岡山だったから、 <br> 国道2号は帰省するときにいつも通っていたもんだ。 <br> もっとも、今<a href="../test/read.cgi/news4vip/1304260938/1" target="_blank">&gt;&gt;1</a>が歩いている道じゃなくて、自動車専用の <br> バイパス路線を通る区間のほうが多かったけど。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 15:54:14.41 ID:aUZaiwtV0<> http://a2.upup.be/SpXsg6AU7d <br> 本日のゴール <br> 松永駅 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 15:56:07.91 ID:cV9tyk8a0<> 須波こねえのか <br> なら三原ならいける距離だからスタンバっとく <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 16:08:59.75 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/309" target="_blank">&gt;&gt;309</a> <br> 三原にはたぶん明日のお昼前につくと思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 16:17:39.76 ID:C4Wbazce0<> 五日市から支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 16:19:51.70 ID:9f9iF8m9O<> お疲れさん <>
 </b>忍法帖【Lv=11,xxxPT】<b> <><>2011/05/02(月) 16:27:15.38 ID:balwfNk40<> ちょうど岡山から広島まで来たわ。 <br> 新幹線で <>
 </b>忍法帖【Lv=6,xxxP】<b> <>sage<>2011/05/02(月) 16:33:35.54 ID:H77m5x4h0<> おお大学行ってる間にそんなとこまで <br> 明日も歩くんだから今日はしっかり休んで下さいな <br> 筋肉痛とか無いですか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 16:34:04.51 ID:Au1MsZHO0<> お疲れ様 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 16:48:32.55 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/311" target="_blank">&gt;&gt;311</a> <br> 五日市は目的地よりも西なんだよなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/313" target="_blank">&gt;&gt;313</a> <br> もっと贅沢に移動しようぜ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/314" target="_blank">&gt;&gt;314</a> <br> 筋肉痛にはならないよ <br> 足に豆ができたから、歩きにくくなるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 16:49:57.63 ID:HZP4MmgP0<> 宮島まで行くなら五日市通るよね <br> 宮島には行かないの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 16:52:49.53 ID:sYTTL8qY0<> さっき蛇したものですが、乙です <br>  <br> サロンパスとか買えればよかったんですが… <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 16:52:50.00 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/317" target="_blank">&gt;&gt;317</a> <br> 宮島は何回も行ってるから、もういいかなぁ <br> と思っている <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 17:02:52.81 ID:da2JrUbsO<> 広島市内に着いたら泊まるの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 17:06:06.33 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/318" target="_blank">&gt;&gt;318</a> <br> そこまで気を使わしてしまったら <br> 申し訳ないです <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/320" target="_blank">&gt;&gt;320</a> <br> 4日に着けば泊まるけど <br> 5日なら泊まらないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 17:09:36.27 ID:Xe9CTu2NO<> ＞もっと贅沢に移動しようぜ <br>  <br> 白広にしか言えない名言が出たな。格好良過ぎる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 17:24:42.72 ID:Xe9CTu2NO<> 挙げ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 17:36:04.78 ID:9f9iF8m9O<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 17:45:48.25 ID:qbURs24r0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 17:53:41.59 ID:G7R344RM0<> 贅沢にって言っても <br> 歩きなんだがなｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 17:57:30.80 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/326" target="_blank">&gt;&gt;326</a> <br> 歩きは贅沢だろ <br> これ以上ないと言うほど時間を浪費する <br>  <br>  http://b2.upup.be/Q18wKYbCTW <br> 怖いのいた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 17:59:55.37 ID:MGRk+93Z0<> そいつの横の角度がやばいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:02:26.72 ID:G7VDfXV7O<> 白広のお家は何県なの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 18:06:25.22 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/328" target="_blank">&gt;&gt;328</a> <br> どういうこと？ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/329" target="_blank">&gt;&gt;329</a> <br> 家は大阪だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:11:16.58 ID:MGRk+93Z0<> わかりにくいかもなぁ、今バイパスなんかな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:13:17.05 ID:9f9iF8m9O<> あのマネキンは夜と通る時こわい <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 18:17:56.13 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/331" target="_blank">&gt;&gt;331</a> <br> いや、暇だからブラブラしてる <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/332" target="_blank">&gt;&gt;332</a> <br> 初見が夜中じゃなくてよかったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:18:33.46 ID:MGRk+93Z0<> どんなカッコしてるのか、今すごく近所 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:22:32.05 ID:CB3RCMhT0<> 岡山帰ってきたらお菓子やるよ！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 18:27:06.49 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/334" target="_blank">&gt;&gt;334</a> <br> もう部屋に戻っちゃったよ <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/335" target="_blank">&gt;&gt;335</a> <br> 岡山に帰ることがないから <br> いただけない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:28:47.51 ID:MGRk+93Z0<> こちらスネーク、俺も帰宅して明日尾道でアミはるわ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 18:32:41.78 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/337" target="_blank">&gt;&gt;337</a> <br> 明日、尾道通るのが7時くらいかもしれないけど <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 18:35:34.19 ID:pWrprH020<> 今北 <br> 福山もう通りすぎたの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 18:36:28.07 ID:sMt/DLnhO<> 安価ならCoCo壱5辛、1kg、納豆トッピング <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 18:46:27.99 ID:eqGVLfm/0<> 今更だが<a href="../test/read.cgi/news4vip/1304260938/142" target="_blank">&gt;&gt;142</a>って大麻じゃねえか？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 18:56:44.87 ID:aUZaiwtV0<> <a href="../test/read.cgi/news4vip/1304260938/339" target="_blank">&gt;&gt;339</a> <br> もう通りすぎちゃってるよ  <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/340" target="_blank">&gt;&gt;340</a> <br> 安価はだしてない <br>  <br> <a href="../test/read.cgi/news4vip/1304260938/341" target="_blank">&gt;&gt;341</a> <br> 大麻の花ってあんなのなのか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/02(月) 18:57:59.80 ID:OcJuGIEj0<> けしのはな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/05/02(月) 19:06:49.10 ID:gg+dfy3/0<> そろそろ眠さの限界が来たようだ <br> ということで寝させてもらいます <br> 二日分寝るので何時に起きるかはわかりません <br>  <br> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/02(月) 19:15:38.51 ID:Xe9CTu2NO<> <a href="../test/read.cgi/news4vip/1304260938/344" target="_blank">&gt;&gt;344</a>おやすみﾉｼ <br> ゆっくりやすみやー。 <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> CoCo壱の夢みる呪いかけといたから <>
