代理<><>2011/05/12(木) 01:12:59.76 ID:B5Iv8fMu0<> と言うか関西制覇してやんよ！ <br> 予定（行き） <br> 神奈川 <br> ↓ <br> 静岡 <br> ↓ <br> 愛知 <br> ↓ <br> 三重 <br> ↓ <br> 奈良 <br> ↓ <br> 和歌山　今ここ <br> ↓ <br> 大阪 <br>  <br> 帰り <br> 兵庫（明石） <br> ↓ <br> 京都 <br> ↓ <br> 滋賀 <br> ↓ <br> 岐阜 <br> ↓ <br> 愛知 <br> ↓ <br> 静岡 <br> ↓ <br> 神奈川 <>【自転車】ママチャリで神奈川から奈良、大阪行く【旅】
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:14:59.99 ID:B5Iv8fMu0<> 避難所 <br> http://ex14.vip2ch.com/test/mread.cgi/part4vip/1304185946/l20 <br>  <br> 過去ログ <br> http://tabi.shiroro.com/k.php <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 01:15:33.85 ID:uDFdeaFgO<> 代理ありがとうございます。雨やべぇぇぇぇぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:25:27.82 ID:B5Iv8fMu0<> <a href="../test/read.cgi/news4vip/1305130379/3" target="_blank">&gt;&gt;3</a> <br> 携帯水没させんなよー <br> 建て逃げして寝るけど気をつけていてらー <br> いのちだいじに！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:26:04.97 ID:48X/qDlzP<> まだ和歌山なのか <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 01:31:04.40 ID:uDFdeaFgO<> 防水の人ありがとうございます。かなりたすかるｗ <br> <a href="../test/read.cgi/news4vip/1305130379/4" target="_blank">&gt;&gt;4</a> <br> 気をつけるｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/5" target="_blank">&gt;&gt;5</a> <br> 大阪だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:33:54.74 ID:wPbgyDwC0<> 雨まだ強くなるから気をつけてね <br> http://beebee2see.appspot.com/i/azuYnqb_Aww.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:37:01.16 ID:B5Iv8fMu0<> <a href="../test/read.cgi/news4vip/1305130379/5" target="_blank">&gt;&gt;5</a>,かにみそ <br> すまん！コピペしたまま直し忘れたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:38:05.20 ID:RJQnwivoO<> 大阪どの辺？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 01:42:30.34 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/7" target="_blank">&gt;&gt;7</a> <br> え('А｀) <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/8" target="_blank">&gt;&gt;8</a> <br> 了解ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/9" target="_blank">&gt;&gt;9</a> <br> わからんｗｗｗ <br> 鳥取ってところはこえたと思う <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 01:43:20.72 ID:uDFdeaFgO<> 予想以上に雨が強すぎて、建物と建物を行きながらしか実況できない！　申し訳ない <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 01:50:11.60 ID:uDFdeaFgO<> とりあえず落ち着きたいものだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 01:58:11.60 ID:wPbgyDwC0<> 明け方に小降りになるっぽいよ <br> 台風は午後が一番ヤバそうだね。 <br> http://beebee2see.appspot.com/i/azuY7rL-Aww.jpg <br> http://beebee2see.appspot.com/i/azuY77L-Aww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 01:59:30.72 ID:PlIWmMPiO<> 無理はするなよー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:00:58.81 ID:wPbgyDwC0<> 26号線だったら何かとあるから大丈夫かな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 02:06:54.34 ID:uDFdeaFgO<> 深夜にありがとう！ とりあえず前が見えないｗｗｗ <br> 現在泉佐野市、大阪から３９キロであることは判明した！　建物はあっても屋根つきがないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 02:07:24.56 ID:wPbgyDwC0<> 大阪南部だと思うけど、ずっと大雨、雷、洪水警報でてるよ、気をつけてね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:11:02.00 ID:ar8IYIvs0<> 泉佐野市民です。 <br> 頑張れ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:13:13.36 ID:uhblUWzO0<> 昔mixiのvipquality()で栃木から東京で似たようなスレたてたら出会い厨と叩かれたもんだ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 02:14:37.39 ID:uDFdeaFgO<> なんか段々屋根のある場所が増えてきたか？（歩道橋など） <br> ラストを飾る大阪が台風ってのはいいねｗ俺にとって旅は航海。嵐を抜けてやんよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:14:37.46 ID:F27N1kkDO<> 大阪で市にパクられるに１００ペリカ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 02:28:42.98 ID:uDFdeaFgO<> なんかうp出来る物もないなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:35:50.03 ID:wPbgyDwC0<> 岸和田城w <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 02:39:21.28 ID:uDFdeaFgO<> そんなの近くにあるのか？ <br> 現在 <br> http://pita.st/n/acfjkz37 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 02:50:41.24 ID:uDFdeaFgO<> と言うか俺怪しすぎるなｗｗｗ <br> http://pita.st/n/chiknqv0 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:52:01.73 ID:l9iulS3PO<> 地震あったの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:54:33.45 ID:Aoyxbj7aO<> うわーご苦労様です <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 02:55:13.13 ID:jKoeaZo+O<> 枚方にこい！ <br> ちょいと北部だが <br> 大阪でも有名な <br> 遊園地あっから！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:01:36.01 ID:pCUfIC0j0<> ガンガレー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:01:52.36 ID:uDFdeaFgO<> ほいほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:03:08.80 ID:nK46LZDd0<> あやしいなｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 03:20:17.56 ID:uDFdeaFgO<> まあ、こんな格好で松屋入ったわけだが <br> http://pita.st/n/bostwz89 <br> 現在岸和田市 <br> <a href="../test/read.cgi/news4vip/1305130379/28" target="_blank">&gt;&gt;28</a> <br> 行ってどうするんだよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:21:30.57 ID:aeAYsODjO<> 事故とかにはくれぐれも注意しろよ <br> あと体に気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:21:54.35 ID:2zzl49f5O<> 楽しそうだなおい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:26:11.40 ID:boT+CEZAO<> 今大阪市内もけっこうな雨だぞ <br> 事故るなよー <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 03:28:07.47 ID:uDFdeaFgO<> 松屋で座ってるだけで靴が滑っていくｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/33" target="_blank">&gt;&gt;33</a> <br> ありがとう。縁石に気をつけるわ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/34" target="_blank">&gt;&gt;34</a> <br> しぬほど辛い <>
 </b>忍法帖【Lv=28,xxxPT】<b> <><>2011/05/12(木) 03:33:18.92 ID:as8FUcbW0<> 土日だったら京都で支援できると思ったんだけど <br> 平日じゃあ無理そう・・・まぁ体に気をつけてがんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:38:19.53 ID:wPbgyDwC0<> 国道沿いの松屋か、岸和田城近いな <br> http://beebee2see.appspot.com/i/azuYnYr-Aww.jpg <br>  <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 03:39:19.69 ID:uDFdeaFgO<> そろそろ出発するわ。それにしても寝溜めしたのに眠いｗ疲れが二倍ぐらいでるｗ <br> <a href="../test/read.cgi/news4vip/1305130379/37" target="_blank">&gt;&gt;37</a> <br> 最低でも日曜日には京都行けてないとキツいわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 03:39:20.51 ID:AoUoBcHXO<> わざわざVIPにスレ建てんなよじゃまくせえ <br>  <br> 自転車板でやれ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 03:40:13.29 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/38" target="_blank">&gt;&gt;38</a> <br> 通り過ぎなければ良いけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 03:41:33.00 ID:to6hYZNh0<> 相模原市民がきました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 03:46:55.77 ID:wPbgyDwC0<> <a href="../test/read.cgi/news4vip/1305130379/41" target="_blank">&gt;&gt;41</a> <br> いやいや、無理して行かなくで大丈夫だから自分のペースで気をつけてね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:03:38.06 ID:XTqY9puj0<> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:05:40.74 ID:jKoeaZo+O<> <a href="../test/read.cgi/news4vip/1305130379/32" target="_blank">&gt;&gt;32</a> <br> もちろん遊ぶんだよ <br> おもしろいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:05:56.58 ID:bSgZHAXHO<> 岸和田かー <br> 実家がちょっと南の貝塚だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:08:23.96 ID:bSgZHAXHO<> <a href="../test/read.cgi/news4vip/1305130379/45" target="_blank">&gt;&gt;45</a> <br> 枚パーかよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:12:14.18 ID:onFH5cMxP<> まいかたに行きたいんですが〜 <br> と言って笑われたオレがいる <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 04:19:25.24 ID:uDFdeaFgO<> 飲食店はちょいちょいあるのに大きいスーパーはないな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:22:36.98 ID:hXqoMv7H0<> このスレIP見ると同じ人なのにIDがコロコロ変わる人がほとんど１人で書き込みしててワロタｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:25:47.53 ID:boT+CEZAO<> バイパス沿いだとそうなる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:30:34.69 ID:59MaNV3P0<> <a href="../test/read.cgi/news4vip/1305130379/49" target="_blank">&gt;&gt;49</a> <br> 堺に入ったら玉出がポツポツあるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:31:49.16 ID:jKoeaZo+O<> 枚方といったらひらぱーだろ <br> ひらかただかんなっ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:46:47.06 ID:uDFdeaFgO<> ほいほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 04:49:10.54 ID:rxGQngzt0<> 温泉蛇どす <br> おはよう <br> 今どんな感じ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:01:15.81 ID:ZB0gFaYv0<> かにみそファイト！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 05:03:12.90 ID:uDFdeaFgO<> 眠い。３０分ぐらい寝ます <br> http://pita.st/n/cmqrsz46 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:03:33.16 ID:rxGQngzt0<> <a href="../test/read.cgi/news4vip/1305130379/53" target="_blank">&gt;&gt;53</a> <br> 大阪の地名は難しいよな <br> 水走とか十三とか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:04:03.31 ID:GNXR+l+30<> 再び小田原から支援してやんよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 05:07:51.87 ID:IrzYk9WG0<> こんなことしてるやついるのかよ <br>  <br> ガンバレとしか言えないがガンバレ <br> 過去ログ読ませてもらうわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:11:04.96 ID:ZB0gFaYv0<> <a href="../test/read.cgi/news4vip/1305130379/58" target="_blank">&gt;&gt;58</a> <br> 温泉にグッズ届けた人？ <br> 言えなかったけどGJ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:11:27.85 ID:XTqY9puj0<> 規制解除されてたｗｗ <br>  <br> 風邪引かないようにね <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:13:53.33 ID:jKoeaZo+O<> <a href="../test/read.cgi/news4vip/1305130379/58" target="_blank">&gt;&gt;58</a> <br> 読みにくいのが多いみたいだな <br> 地元民だと理解しにくいけども <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:18:11.89 ID:qV6vP58pO<> おはよう。今は雨やんでるけど、また降るんだろうな。気をつけてな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:19:33.46 ID:rxGQngzt0<> <a href="../test/read.cgi/news4vip/1305130379/61" target="_blank">&gt;&gt;61</a> <br> 長時間自転車のカゴに入ってたから <br> 盗まれてないかとちょっと心配だったけど <br> ちゃんと受け取れたみたいでよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:24:35.68 ID:rxGQngzt0<> <a href="../test/read.cgi/news4vip/1305130379/63" target="_blank">&gt;&gt;63</a> <br> じゅうさんｗｗｗ <br> すいそうｗｗｗ <br> てんまん <br> ほうしゅつｗｗｗｗｗｗ <br>  <br>  <>
 </b>忍法帖【Lv=14,xxxPT】<b> <><>2011/05/12(木) 05:27:30.00 ID:NtXZD1fj0<> よし！俺はこれからピストで北海道一周してくるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:28:45.19 ID:rxGQngzt0<> <a href="../test/read.cgi/news4vip/1305130379/67" target="_blank">&gt;&gt;67</a> <br> 死ね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:28:48.00 ID:jKoeaZo+O<> <a href="../test/read.cgi/news4vip/1305130379/66" target="_blank">&gt;&gt;66</a> <br> 俺も大阪の全てを知ってるわけじゃないけど <br> １番下が放出(はなてん)だってことはわかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:42:56.88 ID:qV6vP58pO<> 喜連瓜破 <br> 杭全 <br> 野江内代 <br>   ↑ <br> これも大阪の難読地名、駅名 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:46:07.75 ID:jKoeaZo+O<> <a href="../test/read.cgi/news4vip/1305130379/70" target="_blank">&gt;&gt;70</a> <br> 俺は見たことないな <br>  <br> 本気で読めないｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 05:48:51.25 ID:rxGQngzt0<> 喜連瓜破 <br> 今でも数秒悩んでしまうｗｗｗ <br> 大阪四年目 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 06:03:19.28 ID:uDFdeaFgO<> 倶知安 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 06:05:40.11 ID:rxGQngzt0<> まだ大阪市内ては無いと言え、 <br> 公園で寝るのはデンジャー過ぎるｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 06:11:45.58 ID:uDFdeaFgO<> 雨降ってるのにおばちゃん達がウォーキングスポットにどんどん集まってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 06:25:12.05 ID:qV6vP58pO<> <a href="../test/read.cgi/news4vip/1305130379/75" target="_blank">&gt;&gt;75</a> <br> どこのおばちゃんもパワフルだが、大阪のおばちゃんはピカイチだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 06:45:20.21 ID:qV6vP58pO<> <a href="../test/read.cgi/news4vip/1305130379/73" target="_blank">&gt;&gt;73</a> <br> ぐっちあん じゃなかったのかorz <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 06:46:29.31 ID:uDFdeaFgO<> 集まりすぎだろｗｗｗ <br> とりあえずもうちょっと雨宿り <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 06:51:53.85 ID:jKoeaZo+O<> <a href="../test/read.cgi/news4vip/1305130379/78" target="_blank">&gt;&gt;78</a> <br> 今日は雨らしいからな <br> スリップ注意 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 06:54:36.93 ID:oCPPPCPWO<> <a href="../test/read.cgi/news4vip/1305130379/70" target="_blank">&gt;&gt;70</a> <br> きれうりわり <br> くまた <br> １番下わかりまへん・・・・大阪27年目なんですけどｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 06:58:25.74 ID:uDFdeaFgO<> 倶知安、苫小牧、積丹 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 07:08:47.10 ID:OG5lPy5/0<> 雨宿りしても無駄な気がしないでも無い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 07:18:44.66 ID:eKxMU/EA0<> 支援 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 07:38:45.02 ID:uDFdeaFgO<> 確かに雨宿り意味ない。しかし眠いから、寝ておくよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 07:40:39.76 ID:OG5lPy5/0<> 風邪ひくなよー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 07:42:09.45 ID:onFH5cMxP<> 北海道は何故か読めるな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 08:04:01.39 ID:osC+sHzXO<> おはよ！今日も気をつけて！！ <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/12(木) 08:13:08.00 ID:nlsVC9Ji0<> 雨マシになっても油断するなって正木さんが言ってたぞ <>
 </b>忍法帖【Lv=15,xxxPT】<b> <><>2011/05/12(木) 08:16:15.83 ID:eAjRq7BT0<> 寒そう <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 08:25:52.66 ID:uDFdeaFgO<> 寒いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 08:30:04.62 ID:eAjRq7BT0<> <a href="../test/read.cgi/news4vip/1305130379/90" target="_blank">&gt;&gt;90</a> <br> 今どこで休んでんの？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 08:32:54.91 ID:uDFdeaFgO<> なんな雨宿り成功フラグっぽいんだが……晴れてきた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 08:38:52.47 ID:gQUZpeIKO<> いま奈良から大阪はいった俺が晴れ男だからかな/// <br> ガンバかにみそ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 08:42:02.51 ID:/sZD707Y0<> 岐阜はどこを通る？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 08:44:06.55 ID:uDFdeaFgO<> 晴れてるけど普通に降ってたわｗｗｗ <br> でもしゃあないから突撃するお <br> <a href="../test/read.cgi/news4vip/1305130379/91" target="_blank">&gt;&gt;91</a> <br> なんか遺跡のところ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 08:52:48.74 ID:wmBmYf4I0<> このスレ初めの頃に見かけたけど <br> ほんとにやってんのか <br>  <br> しかも奈良過ぎてやがる・・・ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 09:16:33.80 ID:uDFdeaFgO<> 雨もういいだろ('А｀) <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 09:25:38.33 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/94" target="_blank">&gt;&gt;94</a> <br> 関ヶ原通ると思う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 09:37:02.67 ID:Qv8GDVEH0<> 支援 <br> かにみそ頑張れ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 09:49:25.95 ID:boT+CEZAO<> 池上曽根遺跡かな <br> あまりメジャーなとこじゃないな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 09:50:02.64 ID:uDFdeaFgO<> ありがとう！　大阪まで15キロ。現在堺区南安井町 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 09:50:31.06 ID:nw7F6kQ00<> 大阪のどこいくの〜？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 09:54:37.68 ID:uDFdeaFgO<> ちょｗｗｗかっけぇｗｗｗ <br> http://pita.st/n/abfisz02 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:00:02.78 ID:wwWSyp6E0<> <a href="../test/read.cgi/news4vip/1305130379/103" target="_blank">&gt;&gt;103</a> <br> おぉ、もう少しだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:03:06.16 ID:5DhoKHBJ0<> 頑張って！！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 10:20:44.14 ID:uDFdeaFgO<> なんぞこれ <br> http://pita.st/n/cilpsv47 <br> <a href="../test/read.cgi/news4vip/1305130379/102" target="_blank">&gt;&gt;102</a> <br> とりあえず日本橋と天保山？　としょうがと水飴のジュースみたいな奴飲んだら兵庫に向かおうと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:21:56.00 ID:osC+sHzXO<> 後ろに写ってるのがフェニックスの木かぁ？ <br> この間までパイナップルの木かと思ってた <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 10:25:51.63 ID:uDFdeaFgO<> （フェニックスの木ってのがあるからフェニックス通りだったのか……。っべー恥ずかしいぃ。不死鳥だと思ってた） <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:26:53.96 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/106" target="_blank">&gt;&gt;106</a> <br> 住吉大社まだならそこに <br> 『うどんや風一夜薬本舗 住吉大社薬局』 <br> というのがあるよ生姜湯 <br> 市内でも飲めるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:28:32.10 ID:XTqY9puj0<> <a href="../test/read.cgi/news4vip/1305130379/106" target="_blank">&gt;&gt;106</a> <br> ひやしあめの事かな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:31:10.43 ID:wwWSyp6E0<> 兵庫行っても何も… <br>  <br> いや、なんでもない <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 10:36:27.40 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/109" target="_blank">&gt;&gt;109</a> <br> ほぉほぉ。そんなのもあるんだね <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/110" target="_blank">&gt;&gt;110</a> <br> それだ！ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/111" target="_blank">&gt;&gt;111</a> <br> 実は今回の旅の目的は明石の玉子焼きだったりする。あとルミナリエって言うのを見ときたいし、暇あれば姫路城行きたい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:37:36.25 ID:gQUZpeIKO<> <a href="../test/read.cgi/news4vip/1305130379/112" target="_blank">&gt;&gt;112</a> <br> 姫路！ <br> 攻めるなあかにみそは <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:37:58.12 ID:MkGOCI9G0<> なんだ <br> 和歌山通過しちまったのか <br> つまんねぇ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:39:09.47 ID:2GqfSqw0O<> 兵庫は田舎 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:42:15.63 ID:Jr/iY6F4O<> <a href="../test/read.cgi/news4vip/1305130379/112" target="_blank">&gt;&gt;112</a>ルミナリエはクリスマス前しかやってないんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:45:29.52 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/112" target="_blank">&gt;&gt;112</a> <br> そこのひやしあめどうかなって <br> 生姜湯って季節じゃなかったな <br> 住吉大社も1800年祭だし住之江区通過するのにちょうどよいかなとおもた <br>  <br> ルミナリエって12月じゃないルミナリエあるんか・・・？ <br> 俺が知らないだけならいいんだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:45:31.12 ID:A2HofcaA0<> <a href="../test/read.cgi/news4vip/1305130379/112" target="_blank">&gt;&gt;112</a> <br> おい！ルミナリエはこの時期･･･いや、なんでもない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:47:01.34 ID:wwWSyp6E0<> どうせなら鉄人見ていけよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 10:55:20.49 ID:uDFdeaFgO<> （ルミナリエって１２月だけなんだ……。ＮＨＫの深夜の夜景風景に騙された……） <br> <a href="../test/read.cgi/news4vip/1305130379/114" target="_blank">&gt;&gt;114</a> <br> 最初は辛かったよ <br> <a href="../test/read.cgi/news4vip/1305130379/115" target="_blank">&gt;&gt;115</a> <br> んなこたぁない。よいところだよ！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 10:57:35.08 ID:uDFdeaFgO<> あと、年末になったらマラソン（年男？）する神社って大阪だっけ？ <br> あと僕、基本的に地理１なんでどんな情報でも大歓迎です <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/117" target="_blank">&gt;&gt;117</a> <br> あーそういうことかｗ見つけられたら良いけど <br> <a href="../test/read.cgi/news4vip/1305130379/119" target="_blank">&gt;&gt;119</a> <br> え、あるの？　見たい見たい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 10:57:37.39 ID:dKGXOJfJ0<> 神戸市長田区、JR山陽本線の新長田駅前の鉄人28号モニュメント！ <br> http://goo.gl/aWCMt <br>  <br> 地図見たら鉄人の形がｗｗｗｗ <br> http://a2.upup.be/l2JJXGvgLP <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:04:37.10 ID:boT+CEZAO<> 堺のどのへんにいるんだ？ <br> もう大阪市区内か <br> 場所わかれば誘導できるが <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:04:54.33 ID:uDFdeaFgO<> 雨やべぇぇぇぇぇ。ええい、思うように進めん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:06:52.63 ID:dKGXOJfJ0<> <a href="../test/read.cgi/news4vip/1305130379/121" target="_blank">&gt;&gt;121</a> <br> 兵庫県西宮市 阪神電鉄本線西宮駅前、国道43号線沿 <br> 西宮神社 <br> http://goo.gl/oIL1w <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:07:03.09 ID:uDFdeaFgO<> うーん。どこなんだろう。友愛会病院ってところで、もうすぐ難波？なのかな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:08:37.54 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/122" target="_blank">&gt;&gt;122</a> <br> おお、ありがとう！　神戸ついたら忘れないようにせねば <br> <a href="../test/read.cgi/news4vip/1305130379/125" target="_blank">&gt;&gt;125</a> <br> 西宮キター西宮キター <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:10:32.50 ID:wwWSyp6E0<> なんか欲しい物あるか？ <br> また届けてやんよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:11:17.79 ID:dKGXOJfJ0<> <a href="../test/read.cgi/news4vip/1305130379/126" target="_blank">&gt;&gt;126</a> <br> 大阪市住之江区だな。難波まであと５キロ <br> 近くに住吉大社があるけど寄る余裕はないかｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:14:26.71 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/128" target="_blank">&gt;&gt;128</a> <br> その節はありがとうございます。今度は雲を吹き飛ばしてもらいたいですｗ <br> <a href="../test/read.cgi/news4vip/1305130379/129" target="_blank">&gt;&gt;129</a> <br> 近いのと冷やしあめあるなら寄りたいかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:17:42.05 ID:wwWSyp6E0<> 近いと言うか、横を通過するぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 11:18:24.37 ID:3yjMsya60<> 神奈川帰ってきたら祝ってやるよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:19:47.28 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/131" target="_blank">&gt;&gt;131</a> <br> まじか！　行くｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/132" target="_blank">&gt;&gt;132</a> <br> そう言って達成したものはいない…… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:20:14.21 ID:boT+CEZAO<> ルート上だからかに次第 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:24:11.56 ID:dKGXOJfJ0<> <a href="../test/read.cgi/news4vip/1305130379/133" target="_blank">&gt;&gt;133</a> <br> 23号線に住吉公園というのがあるので、 <br> 住吉公園前交差点を右折する（東に入る）と公園に沿って住吉公園駅に出る。 <br> そのまま駅をくぐって反対側に出たら住吉大社だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:26:37.99 ID:dKGXOJfJ0<> っと書き間違えた。住吉大社駅な <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:29:07.79 ID:gQUZpeIKO<> ちなみに住吉大社の主なお社は同じの造りのが四つあるから、第一本宮から第四本宮まで順にお参りするように <br> 海の神さまと天皇さまなのでお祓いの霊験がかなり高いです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:30:20.61 ID:boT+CEZAO<> 住吉大社行ったらまず太鼓橋 <br> んで一宮から二宮三宮四宮 <br> 招き猫の神社があったかな <br> 敷地外だけど持った時の重さの感じ方で希望が叶うか分かるおもかる石 <br> 社が多いから全部はまわれないと思うけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:32:51.14 ID:boT+CEZAO<> あああとこだわらないのならひやしあめは自販機でも買えるｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:34:21.85 ID:uDFdeaFgO<> ここかー！ <br> http://pita.st/n/fmnorswx <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:36:23.72 ID:dKGXOJfJ0<> <a href="../test/read.cgi/news4vip/1305130379/140" target="_blank">&gt;&gt;140</a> <br> ここだー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:40:36.32 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/140" target="_blank">&gt;&gt;140</a> <br> やったー <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:42:41.61 ID:uDFdeaFgO<> まだ開いてないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:43:47.34 ID:wwWSyp6E0<> 日本橋に行くなら <br> アサちゃんかポミエで昼メシだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:44:35.03 ID:gQUZpeIKO<> <a href="../test/read.cgi/news4vip/1305130379/143" target="_blank">&gt;&gt;143</a> <br> ちょｗｗｗ休みか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:47:42.94 ID:uDFdeaFgO<> なんかイベントやってて入れないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:50:13.29 ID:NWcLlYWx0<> 枚方こいよ <br> おいでよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:52:11.09 ID:boT+CEZAO<> まさに今日1800年祭だものｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 11:52:51.92 ID:gQUZpeIKO<> 祭という雰囲気でもなさそうだが……というかその写真の手前の人独特だなｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 11:54:26.74 ID:uDFdeaFgO<> こんなところで同郷に出会うとは思わなかった <br> http://pita.st/n/akpsvx08 <br> <a href="../test/read.cgi/news4vip/1305130379/149" target="_blank">&gt;&gt;149</a> <br> 和どすな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 12:03:55.41 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/147" target="_blank">&gt;&gt;147</a> <br> どこだよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:06:22.89 ID:hXqoMv7H0<> このスレでしつこくかにみそに食べ物屋をすすめてる奴らは新参なのか？ <br> 過去スレ見ろ！他の旅人によくある食レポが一切ないだろ <br> つまらんと思ったら文句をスレに書き込まなくて黙って去れよバカ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:06:26.87 ID:dKGXOJfJ0<> なんかすごいのやってるんだなｗｗｗ <br> ＞住吉大社御鎮座千八百年記念大祭　5月12日（木） 11：00 <br> ＞住吉大社は神功皇后摂政11年辛卯歳（211）にこの住吉の地に鎮座以来、平成23年をもって1800年となります。 <br> ＞そして5月12日に記念大祭をご斎行申し上げ、様々な奉祝行事を執り行います。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:06:37.11 ID:wwWSyp6E0<> あいりん地区と、夜になったら飛田新地いこうず <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:09:56.23 ID:NWcLlYWx0<> <a href="../test/read.cgi/news4vip/1305130379/151" target="_blank">&gt;&gt;151</a> <br> ここ <br> http://uproda.2ch-library.com/374370R54/lib374370.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:10:17.62 ID:gQUZpeIKO<> <a href="../test/read.cgi/news4vip/1305130379/153" target="_blank">&gt;&gt;153</a> <br> おとついお参りしたがマジか知らんかった…… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:11:09.98 ID:IDbG9S+t0<> 今度金と時間ある時に日本橋のホテヘルも行くといいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:12:12.09 ID:wwWSyp6E0<> <a href="../test/read.cgi/news4vip/1305130379/152" target="_blank">&gt;&gt;152</a> <br> 本人もレポしてるし、俺もレポしてたけど？ <br> 自転車旅で重要性なのは食事、糖分、水分補給。 <br> 食事を怠るとハンガーノックになる。 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 12:12:15.22 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/153" target="_blank">&gt;&gt;153</a> <br> そんな日にこれたのは嬉しいけど冷やしあめ……。 <br> <a href="../test/read.cgi/news4vip/1305130379/154" target="_blank">&gt;&gt;154</a> <br> 正直あいりんはチラッと見たいけど怖いわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:15:36.88 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/159" target="_blank">&gt;&gt;159</a> <br> こんな都市部で野犬がいるからなあそこは <br>  <br> 全然営業してないんか今日は・・・ <br>  <br> まあ食うけどこだわる方じゃないもんな <br> 千日前の松屋にでも行くかうどんの方の <br> 170円からの <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:16:53.40 ID:gQUZpeIKO<> <a href="../test/read.cgi/news4vip/1305130379/158" target="_blank">&gt;&gt;158</a> <br> 古参()気取りにはあんまり触らないほうがいいぜ？ <br> 下手するとこのスレ乗っ取られかねん <br> スルースルーここはかにみそのスレです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:17:02.00 ID:dKGXOJfJ0<> <a href="../test/read.cgi/news4vip/1305130379/158" target="_blank">&gt;&gt;158</a> <br> 最近、食レポないからツマンネって言う奴が湧いてて、<a href="../test/read.cgi/news4vip/1305130379/152" target="_blank">&gt;&gt;152</a>は神経質になってるんだな <br> あれ酷かったし脊髄反射しちまったんだろうと思う。スルーしてやってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:19:34.24 ID:wwWSyp6E0<> Ohhhすまない <br> アサちゃんなら一人前の値段で三人前食えるから <br> たらふく食って欲しかったんだw <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 12:19:37.94 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/155" target="_blank">&gt;&gt;155</a> <br> 遠いんじゃないの？ <br> <a href="../test/read.cgi/news4vip/1305130379/157" target="_blank">&gt;&gt;157</a> <br> 金と時間あったらここ行くわｗｗｗ <br> http://pita.st/n/bginx456 <br> <a href="../test/read.cgi/news4vip/1305130379/158" target="_blank">&gt;&gt;158</a> <br> 装ってるだけだから気にしないように <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:21:40.32 ID:wwWSyp6E0<> <a href="../test/read.cgi/news4vip/1305130379/164" target="_blank">&gt;&gt;164</a> <br> 糞ﾜﾛﾀｗｗｗ <br> 疲れたから休憩しないといけないもんなｗｗｗｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 12:23:02.39 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/160" target="_blank">&gt;&gt;160</a> <br> やべーあいりん見たいｗｗｗ <br> ん？　松屋に冷やしあめあるの？ <br>  <br> いや<a href="../test/read.cgi/news4vip/1305130379/163" target="_blank">&gt;&gt;163</a>の言う通り、去年食レポしてるんだけどなー。終いには「食いしん坊珍道中やなｗｗｗ」って馬鹿にされたぐらいなんだが……。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:24:11.76 ID:NWcLlYWx0<> <a href="../test/read.cgi/news4vip/1305130379/164" target="_blank">&gt;&gt;164</a> <br> 遠いなｗｗ <br> しかも遊園地くらいしか有名なものないしｗｗｗ <br> たこやきは食べていけようまいから <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 12:25:54.85 ID:lzR9qkFjO<> 明石まで行って京都帰るのは時間の無駄だぞ。 <br> せめて神戸までにしとけ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:26:20.58 ID:wwWSyp6E0<> 道頓堀のグリコで写メ撮ったあとに <br> 金龍ラーメン奢るぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:27:28.06 ID:gQUZpeIKO<> <a href="../test/read.cgi/news4vip/1305130379/164" target="_blank">&gt;&gt;164</a> <br> これはｗｗｗｗたしか道頓堀じゃなかったかｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:29:12.98 ID:wwWSyp6E0<> 道頓堀決定か？ｗｗｗ <br> 夜ならバーでも奢るぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:29:49.33 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/166" target="_blank">&gt;&gt;166</a> <br> いやひやしあめは別だｗごめん <br> 松屋って名前の安いうどん屋さんがあるのよ <br> かけそばかけうどん170円からでもちろん関西風 <br> 丼つけても500円しないくらいの <br> 千日前は観光気分で歩いて味は地元民の御用達のでさ <br>  <br> 西成も外周を歩くくらいなら全然大丈夫だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:30:35.46 ID:gQUZpeIKO<> <a href="../test/read.cgi/news4vip/1305130379/168" target="_blank">&gt;&gt;168</a> <br> 明石からの明石海峡大橋は一見の価値あるかと。 <br> 道のりが冗長なのは同意 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:32:02.19 ID:wwWSyp6E0<> 冷やしあめなら自販機見ればあるぞｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 12:33:28.80 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/170" target="_blank">&gt;&gt;170</a> <br> 道頓堀。去年撮ってきたｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/171" target="_blank">&gt;&gt;171</a> <br> 夕方には兵庫いくよ <br> <a href="../test/read.cgi/news4vip/1305130379/172" target="_blank">&gt;&gt;172</a> <br> ああ、了解したありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:35:31.15 ID:wwWSyp6E0<> <a href="../test/read.cgi/news4vip/1305130379/175" target="_blank">&gt;&gt;175</a> <br> そうか、大阪は前にも来てるんだったな <br> どうせなら、通天閣裏のスパ行って <br> アッーーーな実況中継してほしかったぜ <>
 </b>忍法帖【Lv=33,xxxPT】<b> <><>2011/05/12(木) 12:37:24.58 ID:7fLPnBUh0<> http://a2.upup.be/LyJWPRBSmp <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:39:03.87 ID:wwWSyp6E0<> ユーストで中継しながらスネークしよか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 12:39:40.38 ID:NGCIEeHu0<> <a href="../test/read.cgi/news4vip/1305130379/177" target="_blank">&gt;&gt;177</a> <br> ナイスb届けてやって <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 12:43:06.40 ID:uDFdeaFgO<> http://pita.st/n/dlosw356 <br> 終わったっぽい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:00:31.19 ID:Aoyxbj7aO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:01:37.39 ID:wwWSyp6E0<> そう言えば日本橋に無線ルーターを買いに行かなきゃいけなかった <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 13:04:16.27 ID:uDFdeaFgO<> http://pita.st/n/dfhjnpu2 <br> 外晴れた！　住吉1800パワー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:19:54.73 ID:Aoyxbj7aO<> ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:23:00.94 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/183" target="_blank">&gt;&gt;183</a> <br> 難波も明るくなったぞー <br> 玉石探してたのかよｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 13:23:31.83 ID:uDFdeaFgO<> え？　五大力って有名なんじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:27:13.59 ID:boT+CEZAO<> 有名だけど祭でそれどころじゃないような印象だったわｗｗ <br> 出発？？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 13:27:56.38 ID:uDFdeaFgO<> 出発します！　あとは日本橋と天保山 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 13:30:35.17 ID:uDFdeaFgO<> その前に問題。これなにかわかる人（動物とかキャラクター的な意味で） <br> http://pita.st/n/emnor247 <br> ヒント：有名すぎて知らなきゃヤバい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:34:06.90 ID:Aoyxbj7aO<> あードラえもんかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:34:56.41 ID:NFJhTkGY0<> バイキンマンだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:35:48.76 ID:boT+CEZAO<> ウサビッチ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:36:57.22 ID:GrdLLJnFO<> トトロ？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 13:43:46.06 ID:uDFdeaFgO<> 正解 <br> http://pita.st/n/gjmqs359 <br> <a href="../test/read.cgi/news4vip/1305130379/193" target="_blank">&gt;&gt;193</a> <br> なんでわかったのか怖いわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:44:53.28 ID:NFJhTkGY0<> <a href="../test/read.cgi/news4vip/1305130379/194" target="_blank">&gt;&gt;194</a> <br> いや、さすがにわかるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:45:14.18 ID:S6KNFnuH0<> 今来産業 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 13:46:36.13 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/194" target="_blank">&gt;&gt;194</a> <br> バイバイキーン！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:53:53.51 ID:uDFdeaFgO<> あと、今回観光ってよりは、↓みたいな地元の文化みたいなの教えて欲しいです（兵庫のサンライズみたいな） <br> http://pita.st/n/ehilrwx0 <br> http://pita.st/n/egjwxy23 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:54:25.56 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/194" target="_blank">&gt;&gt;194</a> <br> やっと見れたｗ <br> おいしかった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:57:29.53 ID:BW2h5ssFO<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 13:57:57.27 ID:NWcLlYWx0<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:00:00.06 ID:mqXlzRvKO<> う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:04:29.61 ID:Aoyxbj7aO<> ゑ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:05:03.85 ID:uDFdeaFgO<> 現在西成！ <br> <a href="../test/read.cgi/news4vip/1305130379/199" target="_blank">&gt;&gt;199</a> <br> うまかったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:10:32.61 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/204" target="_blank">&gt;&gt;204</a> <br> 26号沿いに走る分にはなんてことないはず <br> 地元の文化ってなんだろうな <br> 玉出か？スーパー玉出のことか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:13:28.24 ID:uDFdeaFgO<> 赤信号待ちしてたら後ろから、おばちゃん「ぬぬぬぬ！（訳邪魔邪魔）」突っ込んできて、自転車ぶつけられた上に、信号無視して去って行ったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:14:12.18 ID:Aoyxbj7aO<> (；・∀・)ﾀﾞ‥ﾀﾞｲｼﾞｮｳﾌﾞ‥? <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:14:56.30 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/205" target="_blank">&gt;&gt;205</a> <br> まあ、思いついたらで良いんで、観光的なもんでもなんでもOKです。スーパー玉出見つけたら行ってみよｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:15:48.65 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/207" target="_blank">&gt;&gt;207</a> <br> 右手にこする感じでぶつかったから指痛いｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:25:03.57 ID:uDFdeaFgO<> あ <br> http://pita.st/n/cinr0138 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:28:53.37 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/210" target="_blank">&gt;&gt;210</a> <br> 社長の声のリフレインと派手な電飾と激安さがまさに <br> その右上のはアンテナじゃなくて花火な <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:40:52.42 ID:uDFdeaFgO<> 西成こぇぇーまじこぇぇ <br> グラサンかけたモヒカンの人がチワワ抱いてるんだもん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:46:29.97 ID:IqZOlcsQ0<> まさに世紀末だなwww <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 14:52:30.96 ID:uDFdeaFgO<> 空気が変わった……。難波にきた <br> <a href="../test/read.cgi/news4vip/1305130379/211" target="_blank">&gt;&gt;211</a> <br> 電光の花火？ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/213" target="_blank">&gt;&gt;213</a> <br> 26号線であれならヤバいところはヤバいんだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 14:56:30.42 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/214" target="_blank">&gt;&gt;214</a> <br> そう下から上がって四方八方に散る <br> 遠くからでもよく見える <br> 無意味に路上にソファーとかが置いてあっておっさんが痙攣してたり <br> その周りをアバラの浮き出た皮膚病だらけの犬が行ったり来たり <br> 結核が流行ったりしたのはニュースになったね <br>  <br> 難波でどうするん？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 15:01:58.21 ID:uDFdeaFgO<> 雰囲気変わりまくり <br> http://pita.st/n/egiru049 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:04:00.21 ID:boT+CEZAO<> 湊町だ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 15:05:53.21 ID:uDFdeaFgO<> あれ、ここ二年前に見た気がする……。アヒルちゃんいたとこと違ったっけ？ <br> http://pita.st/n/cmnoqtuy <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 15:10:37.26 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/215" target="_blank">&gt;&gt;215</a> <br> 全然知らんｗｗｗとりあえず日本橋行きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:13:13.52 ID:2OFa5NhhO<> 日本橋着いたら、めいどりぃむオススメｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:14:14.97 ID:boT+CEZAO<> そこ違うｗｗ <br> 水都大阪ってくらいで運河だったとこ多いから景色は似て見えるね <br> とりあえず・・・案内したろか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 15:15:37.70 ID:uDFdeaFgO<> って日本橋って難波の横かいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:19:14.78 ID:boT+CEZAO<> 南東にちょっと行くだけｗ <br> チャリどうした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:19:42.69 ID:2PckGZQD0<> <a href="../test/read.cgi/news4vip/1305130379/220" target="_blank">&gt;&gt;220</a> <br> おい！ダメ過ぎるだろwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:30:15.76 ID:Aoyxbj7aO<> 犠牲になってください <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:32:04.31 ID:2OFa5NhhO<> <a href="../test/read.cgi/news4vip/1305130379/224" target="_blank">&gt;&gt;224</a>彼には日本橋でタヒってもらいますｗ <br> <a href="../test/read.cgi/news4vip/1305130379/1" target="_blank">&gt;&gt;1</a>まだまだ遠いけど気をつけて！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 15:38:04.96 ID:uDFdeaFgO<> 日本橋ついた。大阪マスターと呼んでくれ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 15:42:45.04 ID:uDFdeaFgO<> http://pita.st/n/birwxy89 <br> 貼り忘れ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:51:53.07 ID:uDFdeaFgO<> 電池 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:51:58.80 ID:ksH52yvl0<> せっかく来たんだし、思い出に暗峠を越えていけよ <br> 全国的に有名だから、自慢できるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:54:49.94 ID:boT+CEZAO<> <a href="../test/read.cgi/news4vip/1305130379/229" target="_blank">&gt;&gt;229</a> <br> 大丈夫か？ <br> なんばパークス横か日本橋の南の方のマクドナルドならコンセント取れるぞ <br> 日本橋の方は数少ないけど <br> もしくはどっかから抜くか百貨店とかパークスのトイレか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 15:58:54.03 ID:S0sIlxcp0<> 乾電池はどこが安かったかなー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:03:23.87 ID:JFtjeZRp0<> あれほど携帯用ソーラー充電池を持っておけと <br> http://www.plus1-shop.com/shopbrand/008/X/ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:20:08.96 ID:boT+CEZAO<> 電 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 16:20:50.68 ID:uDFdeaFgO<> 本当の日本橋ついた！ <br> とりあえず携帯充電器探すぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:22:39.47 ID:DG7bcgsO0<> ということは兵庫にはどっちから入るんだ？ <br> 2号か？43号か？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 16:24:06.28 ID:uDFdeaFgO<> どうでも良いが、さっき色々迷った末にここに辿り着いた <br> http://pita.st/n/eghijkw0 <br> <a href="../test/read.cgi/news4vip/1305130379/236" target="_blank">&gt;&gt;236</a> <br> なんか尼崎の方から入れなかったけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:25:51.38 ID:DG7bcgsO0<> <a href="../test/read.cgi/news4vip/1305130379/237" target="_blank">&gt;&gt;237</a> <br> チャリだろ？ <br> 大阪から川渡らないといけないんだが <br> 2本の橋のどちらを使うかによってスネークの範囲が変わるんだが <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 16:27:08.56 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/238" target="_blank">&gt;&gt;238</a> <br> うんチャリ。いい加減でスマンが前回と同じ方から行きたいな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:28:06.70 ID:DG7bcgsO0<> <a href="../test/read.cgi/news4vip/1305130379/239" target="_blank">&gt;&gt;239</a> <br> 前回がわからないが <br> 是非大阪駅見て帰ってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:47:03.10 ID:Aoyxbj7aO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 16:48:44.18 ID:dKGXOJfJ0<> <a href="../test/read.cgi/news4vip/1305130379/240" target="_blank">&gt;&gt;240</a> <br> そうだな。かなり様変わりしたし <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 17:12:07.70 ID:uDFdeaFgO<> 携帯充電器買えたし、大阪駅行きます！ <br> http://pita.st/n/eklrsz34 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 17:17:00.29 ID:DG7bcgsO0<> ちなみにそろそろ雨くるぞ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 17:20:00.63 ID:uDFdeaFgO<> とその前に <br> http://pita.st/n/dqrvy578 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 17:27:00.45 ID:YRQLpYIVO<> <a href="../test/read.cgi/news4vip/1305130379/243" target="_blank">&gt;&gt;243</a> <br> 俺もついさっき寝袋とテント買って大阪から和歌山か九州に徒歩の旅しようとしてたとこだよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 17:33:15.20 ID:uDFdeaFgO<> 二年ぶりに、うまそぉぉｗｗｗ <br> http://pita.st/n/agjow249 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 17:33:46.69 ID:48X/qDlzP<> <a href="../test/read.cgi/news4vip/1305130379/246" target="_blank">&gt;&gt;246</a> <br> よしスレを立てるんだ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 17:34:26.92 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/244" target="_blank">&gt;&gt;244</a> <br> もう降ってるよ…… <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/246" target="_blank">&gt;&gt;246</a> <br> イイネ！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 17:46:49.56 ID:uDFdeaFgO<> この子可愛いな <br> http://pita.st/n/lmqvwz06 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 17:54:51.74 ID:hXqoMv7H0<> <a href="../test/read.cgi/news4vip/1305130379/247" target="_blank">&gt;&gt;247</a> <br> ちょｗｗｗネギ大杉だろ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 18:20:56.11 ID:uDFdeaFgO<> せっかくだし、大阪駅行く前に、道頓堀と通天閣見ていくか <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 18:21:35.59 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/251" target="_blank">&gt;&gt;251</a> <br> 関西ではこれがデフォだって聞いたぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 18:37:51.18 ID:ihq+h6d8O<> 西宮市民が来たが、もう通りすぎた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 18:50:47.32 ID:dKGXOJfJ0<> 大阪駅周辺展望スポット <br> ・阪急百貨店うめだ本店オフィスタワー15階ロビー：無料 <br> ・阪急グランドビル（32番街）28〜31階展望ロビー：無料 <br> 　　　この２件からは劇的に進化した大阪駅を見下ろせる。 <br> 　　　百貨店の方が低いが視界は広く、大阪駅前のビルの谷間も望めるのでオススメ。 <br> ・大阪駅ノースゲートビルディング屋上：無料 <br> 　　　開業したばかりの真新しい駅ビルの屋上庭園を満喫。 <br> 　　　うめきた先行開発区「グランフロント大阪」の工事を一望できる。　　　 <br> ・大阪駅サウスゲートビルディング太陽の広場：無料 <br> 　　　増築部の屋上広場。ノースゲートビルと異なり街の方を向いているので夜景が綺麗かも。 <br> ・ブリーゼタワー33階展望フロア：無料 <br> 　　　大阪駅前のビル群に邪魔されず大阪を一望できる。スカイビルに匹敵する高さからの大迫力パノラマ！ <br> ・梅田スカイビル最上階空中庭園：700円 <br> 　　　抜群の高さから大阪を一望できる。さすがに有料だけあって優良スポット。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 18:52:41.55 ID:ihq+h6d8O<> まだっぽいな… <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/253" target="_blank">&gt;&gt;253</a> <br> 騙されてるよ。 <br> その1/3もないくらい。 <br>  <br> 兵庫県民(西宮市民)見参。 <br>  <br> 西宮・神戸は、スイーツ・ラーメン・パンの激戦区だ。 <br>  <br> 一応、オススメ書いとく。 <br>  <br> えびす神社行くなら、 <br> 阪神百貨店内のトゥッティ・フルッティのソフトクリーム <br> または、ブラザーズのシュークリームがオススメ。 <br>  <br> ラーメンは２号線沿いの住吉神社（←神戸の）向かいのラーメン屋さん、 <br> 有名なのは、もっこすってラーメン屋さん（チェーン店であちこちにある） <br>  <br> パンなら、異人館通りのc.m.hかトアロード沿いのルディマンシュ <br>  <br> ルミナリエは残念だったが、異人館を外から見たり、ポートタワーの辺りに行ったり、 <br> 大阪よりオシャレな観光地が多いので、ぜひ楽しんで。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 18:55:18.42 ID:7y9hNdyQO<> 長距離トレーラー運転者です。 <br> 毎日、関東〜関西、関東〜九州やってるから、乗せてほしい人は声かけてください。 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 19:02:37.66 ID:uDFdeaFgO<> ここにきて情けない話、ホームシックにかかったｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 19:07:43.54 ID:uDFdeaFgO<> 友達呼んで、<a href="../test/read.cgi/news4vip/1305130379/255" target="_blank">&gt;&gt;255</a>行って楽しく実況するわｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/256" target="_blank">&gt;&gt;256</a> <br> 騙されてたのかｗ兵庫（西宮とその隣以外）は全体的に怖いけど、食い物美味いし綺麗だし、好きだわ。とりあえず鉄人とマラソン神社まで行こうと思う。西宮、ハルヒ抜きにしても良い街だよな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:11:39.54 ID:ihq+h6d8O<> <a href="../test/read.cgi/news4vip/1305130379/259" target="_blank">&gt;&gt;259</a> <br> ハルヒ知らんが、ハルヒの舞台の街はおいしいもの多い(´・ω・｀) <br> ちょっと北で、坂道激しいから、自転車じゃ厳しいがｗ <br> トゥッティフルッティの本店は、多分ハルヒの舞台の辺りだ！ <br>  <br> っつか、43号線通っていくなら、ついでに新しくなった甲子園球場見て行けば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:11:56.82 ID:Aoyxbj7aO<> なぜ急にｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:15:19.87 ID:ihq+h6d8O<> <a href="../test/read.cgi/news4vip/1305130379/255" target="_blank">&gt;&gt;255</a> <br> 駅前ビルも入れろよｗ <br>  <br> あれが大阪の象徴だろｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:25:26.15 ID:Aoyxbj7aO<> ほ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 19:25:28.78 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/261" target="_blank">&gt;&gt;261</a> <br> わからんｗｗｗなんかキラキラして、楽しそうに人が多いところ歩いてたら急に寂しくなって、（´・ω・｀）ってなったｗｗｗ上京の時も似たようなことあったけどそんな感じなのかもしれんｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 19:30:41.12 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/260" target="_blank">&gt;&gt;260</a> <br> 古いの知らんがせっかくだから通り過ぎなければ見たいな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:37:49.76 ID:LzCsAWrTO<> 兵庫県には目的地あるの？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 19:42:44.17 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/266" target="_blank">&gt;&gt;266</a> <br> 鉄人と年男の神社、で最終的には明石で玉子焼き食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:47:52.91 ID:X/VtRP780<> 明石焼き？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 19:58:07.67 ID:uDFdeaFgO<> http://pita.st/n/biwx3689 <br> 友達まだこれなさそうだから通天閣見に行くお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:58:51.13 ID:ihq+h6d8O<> このスレ、1から読んだ <br>  <br> スマン、食べ物はあまり紹介しなくていいんだな？ <br>  <br> 昔の甲子園は蔦が絡んでて、独特だったんよー <br> 今は普通。 <br>  <br> で、気付いたんだが、今日、甲子園でプロ野球やってるわ… <br> 明日もやってるなら、43付近は自転車で通れないかも… <br>  <br> それと、異人館のハンター坂にあるスタバ、ちょーオシャレだから、見るべし <br> …って、またご飯系の話やん… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 19:59:02.11 ID:LzCsAWrTO<> 把握、ところで今日はどこ泊まるのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:09:11.01 ID:Aoyxbj7aO<> ぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:18:05.50 ID:LzCsAWrTO<> り <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 20:24:19.45 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/268" target="_blank">&gt;&gt;268</a> <br> なんか明石の人は玉子焼きって言うって言ってた <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/270" target="_blank">&gt;&gt;270</a> <br> そうなんだ。一応探すだけ探すけど多分見つからなそうだなｗ <br> <a href="../test/read.cgi/news4vip/1305130379/271" target="_blank">&gt;&gt;271</a> <br> まだあればの話だが、兵庫に向かう尼崎の方にマクドナルドがあったから、そこで雨宿りしたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:24:23.39 ID:4ProVk3zO<> か <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:25:57.00 ID:7ERSJ3lp0<> べ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 20:30:09.61 ID:uDFdeaFgO<> 友達バイトだった('А｀)勘違いしてたｗｗｗ <br> とりあえず通天閣 <br> http://pita.st/n/efgmops0 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 20:42:33.35 ID:xwKMmI2mQ<> 松屋とかマクドナルドの食事だったらうpしなくていいよ <br> 知ってるから <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:43:48.62 ID:PlIWmMPiO<> よっこら <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:48:24.71 ID:hXqoMv7H0<> めしめしうっせーんだよカス <br> 気にいらなかったら見るな基地外ども <br>  <br> sageで書き込むなボケ <br>  <br> どんどんあげてけアホ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 20:55:58.40 ID:qV6vP58pO<> 551の豚まんは美味い！ 具が少なくなった気がするが。← 俺の純粋な感想だ。 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 20:57:04.34 ID:uDFdeaFgO<> ブヒブヒ。通天閣だブヒ <br> http://pita.st/n/dgnos459 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 20:57:34.05 ID:xwKMmI2mQ<> 拒食症なのか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 20:58:10.70 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/281" target="_blank">&gt;&gt;281</a> <br> 本当に気に入ったのは551と明石の玉子焼きだけだわ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 20:59:50.37 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/283" target="_blank">&gt;&gt;283</a> <br> そんなことないブヒよ。さっきたこ焼き食べてたの見てないブヒか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 21:12:36.22 ID:PlIWmMPiO<> 通天閣のライト消えてるね <br> 消灯時間なのかな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 21:21:08.56 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/286" target="_blank">&gt;&gt;286</a> <br> いつもはライトついてるの？　節電かな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 21:30:32.61 ID:Aoyxbj7aO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 21:37:10.31 ID:PlIWmMPiO<> ライトの色が天気予報になってるとか聞いたことあるから。 <br> 大阪行ったことないから詳しくは知らないんだけどねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 21:37:10.31 ID:wwWSyp6E0<> なんだまだ大阪市にいたのか <br> 通天閣周辺に居るなら串かつでも奢るがどうだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 21:48:39.50 ID:szixXnuk0<> 今日は落ちないかな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 21:51:27.93 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/289" target="_blank">&gt;&gt;289</a> <br> そうだったのか。そんな便利な機能がついてたとは <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/290" target="_blank">&gt;&gt;290</a> <br> お気持ちだけ頂きます <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:00:15.36 ID:wwWSyp6E0<> ちぇっ 一緒に飲みたかったのにｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:06:28.84 ID:wwWSyp6E0<> かにみそ氏は何度もやってるから大丈夫だと思うけど <br> 自転車旅は一日2000〜3000kcal消費するから <br> うどんとか栄養の無い無駄な食事は取るなよ <br>  <br> 串かつ食いてぇｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:07:43.61 ID:48X/qDlzP<> <a href="../test/read.cgi/news4vip/1305130379/294" target="_blank">&gt;&gt;294</a> <br> うどんディスんな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 22:08:49.52 ID:TOum46RX0<> 　　　 ∧,,∧ <br> 　　　( ´･ω･）　 カロリーの話なのか栄養素の話なのかどっちだよ <br> 　　　(っ=|||ｏ) <br> ￣￣ ｀――´￣￣￣￣￣＼ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:13:15.55 ID:wwWSyp6E0<> 成人男性の摂取カロリー2500kcal <br> ＋ <br> 自転車で消費するカロリー2〜3000kcal <br> ＝ <br> 5000kcal前後 <br>  <br> 粗食厳禁 <br>  <br> 安くて無駄無く高カロリーな物は <br> テリヤキマックバーガー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:14:47.26 ID:wPbgyDwC0<> 明日から晴れそうでなにより <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 22:25:14.07 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/293" target="_blank">&gt;&gt;293</a> <br> 申し訳ないｗ <br> 基本的に<a href="../test/read.cgi/news4vip/1305130379/1" target="_blank">&gt;&gt;1</a>と蛇は走る者と捕まえる者って関係にしたいので。 <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/298" target="_blank">&gt;&gt;298</a> <br> マジか！　やった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:26:31.78 ID:wPbgyDwC0<> 自転車よくパンクしないで走れてるのね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:27:31.19 ID:wwWSyp6E0<> そう言えば自転車のタイヤはパンパンに空気入れてる？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 22:28:07.92 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/295" target="_blank">&gt;&gt;295</a> <br> <a href="../test/read.cgi/news4vip/1305130379/296" target="_blank">&gt;&gt;296</a> <br> なんか和んだｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:30:38.05 ID:wPbgyDwC0<> フィルフェイスのヘルメット被って自転車漕いだら空気抵抗が減って最高速度10km/hは上がるよね。 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 22:36:30.06 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/300" target="_blank">&gt;&gt;300</a> <br> 前回も一回もパンクしてない。 <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/301" target="_blank">&gt;&gt;301</a> <br> 多分大丈夫かと <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 22:43:00.52 ID:2OE5Q4E20<> 野犬に襲われないでね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:46:52.63 ID:ZB0gFaYv0<> 今どの変なんだい <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 22:47:23.14 ID:uDFdeaFgO<> <a href="../test/read.cgi/news4vip/1305130379/305" target="_blank">&gt;&gt;305</a> <br> こいよベネット。野犬なんて捨ててかかってこい <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 22:53:39.50 ID:uDFdeaFgO<> 今２号線走ってます。歌島橋交差点。兵庫行く前に友達と会ってきます <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/12(木) 22:54:05.61 ID:uDFdeaFgO<> また雨ふってきたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:56:53.18 ID:Aoyxbj7aO<> 気をつけてねー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 22:57:51.65 ID:MvuZ8MdX0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 23:00:31.90 ID:lzR9qkFjO<> 杭瀬のコーナンプロは俺の行きつけ。 <br> JR尼崎駅の東の方に極楽湯っていう安い銭湯がある。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 23:12:21.55 ID:PlIWmMPiO<> よっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 23:16:36.72 ID:G+uE57sw0<> 今夜、雨を避けて泊まれる場所あるのかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 23:22:11.39 ID:ZB0gFaYv0<> ほっしん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 23:37:51.60 ID:fXZ04HDu0<> ほほほほーい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 23:44:30.56 ID:uDFdeaFgO<> 西宮きました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/12(木) 23:50:35.04 ID:lzR9qkFjO<> 西宮は2号線沿いはなにも面白いものないな。 <br> 芦屋は2号線に凄い塀のお屋敷がある。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/12(木) 23:54:43.61 ID:G+uE57sw0<> 今夜の泊まり場所きめた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:06:09.39 ID:br1Zet640<> おっとっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:06:47.17 ID:uBf+oinS0<> もう、西宮過ぎたかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:12:19.39 ID:GwTplx/Y0<> かにみそ追いかけるよ <br> http://ustre.am/y0mG <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:16:41.60 ID:GwTplx/Y0<> 阿波座 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:19:15.27 ID:B5YNgBGP0<> 尼の43号線で待機しとくわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:20:07.73 ID:GwTplx/Y0<> 土佐堀 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:21:40.52 ID:EP6VeJm40<> <a href="../test/read.cgi/news4vip/1305130379/322" target="_blank">&gt;&gt;322</a> <br> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:22:39.45 ID:GwTplx/Y0<> 野田阪神 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:23:30.84 ID:B5YNgBGP0<> 杭瀬のコーナンちかくになったら教えてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:24:50.42 ID:GwTplx/Y0<> 淀川 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:27:15.92 ID:GwTplx/Y0<> うたじまばし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:30:43.86 ID:GwTplx/Y0<> 東長洲 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:32:04.13 ID:OQF4Fw2y0<> ねぇねぇ、B'z聞きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:33:28.02 ID:GwTplx/Y0<> まだ先かな <br> 右側走ってたらアウトだわw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:33:45.60 ID:B5YNgBGP0<> 地元うつっとるワロタ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:34:17.84 ID:GwTplx/Y0<> <a href="../test/read.cgi/news4vip/1305130379/332" target="_blank">&gt;&gt;332</a> <br> ない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:37:15.15 ID:7hQi4MDdO<> 何かこっちまで楽しくなってきたぜｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/1" target="_blank">&gt;&gt;1</a>よありがとう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:39:41.20 ID:OQF4Fw2y0<> 粋な音楽流れてやがるぜ・・・！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:40:04.70 ID:zNK5+GRd0<> 1時間前に西宮着いてるみたい　<a href="../test/read.cgi/news4vip/1305130379/317" target="_blank">&gt;&gt;317</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:42:55.19 ID:GwTplx/Y0<> <a href="../test/read.cgi/news4vip/1305130379/338" target="_blank">&gt;&gt;338</a> <br> それなら10キロ先くらいだね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:42:57.99 ID:PhBj9VNd0<> 2月頃かにスレ立てた人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:48:26.58 ID:GwTplx/Y0<> いたかも <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:48:44.46 ID:GwTplx/Y0<> 違うw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:48:54.93 ID:zNK5+GRd0<> <a href="../test/read.cgi/news4vip/1305130379/339" target="_blank">&gt;&gt;339</a>まじか！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:50:24.15 ID:K7tRTn6cO<> 銭湯って組合で値段決めてるから安いも高いもなくない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:51:01.86 ID:zNK5+GRd0<> <a href="../test/read.cgi/news4vip/1305130379/342" target="_blank">&gt;&gt;342</a>ざんねん <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:54:19.72 ID:GwTplx/Y0<> 通天閣周辺の時に行けば良かったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:56:00.13 ID:GwTplx/Y0<> 少路 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:56:31.51 ID:uBf+oinS0<> 今夜の泊まり先なければ、西宮にあるぜ！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 00:57:26.37 ID:6NY8Z2juO<> 今、友と神戸。鉄人のところ行きます。返事出さなくてすいません。帰りはゆっくり行くのでスネークＯＫです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:57:45.15 ID:GwTplx/Y0<> http://beebee2see.appspot.com/i/azuY8YqABAw.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 00:59:34.27 ID:zNK5+GRd0<> おお神戸入ってたかー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 01:01:53.76 ID:rCmBkyfI0<> 今北産業 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 01:02:06.45 ID:6NY8Z2juO<> 日曜日に京都つきたいので、下手したら姫路まで行くかもしれません。あと、単独で鉄人行きますｗ現在灘です <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:03:11.89 ID:uBf+oinS0<> 思ったより進んでる！いいね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:04:29.50 ID:zNK5+GRd0<> あれ灘？スネーク近いんじゃない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:04:36.84 ID:i/A5dgya0<> まだ走ってるのかな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:05:44.76 ID:sYEWqk5TO<> 岡山来ないのか・・・ <br> (´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:07:01.75 ID:zNK5+GRd0<> 新長田駅の南側すぐ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:10:14.49 ID:GPLbaa2vO<> 西宮、瞬間で通り過ぎてるやないかｗ <br> 灘か〜 <br> 鉄人はまだまだ先だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:11:06.74 ID:zNK5+GRd0<> おお！発見！？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:13:19.70 ID:zNK5+GRd0<> 先回りしたら公園までだいぶあるんじゃない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:23:12.74 ID:zNK5+GRd0<> 変わらず右側走ってくれたらいいなー <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 01:24:43.48 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/357" target="_blank">&gt;&gt;357</a> <br> 行きたいよ！　Ｚガンダム見たいよ！　でも津山は遠すぎるよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:38:47.91 ID:zNK5+GRd0<> ママチャリが全員かにみそに見えるw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:43:24.97 ID:EmMwoKgM0<> もしかしたら山幹走ってるんじゃね？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:45:45.76 ID:zNK5+GRd0<> プロアク <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:46:08.39 ID:Xl6xUNUb0<> プロアクティブ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 01:52:44.03 ID:zNK5+GRd0<> リクエストじゃねー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:05:29.14 ID:sYEWqk5TO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:06:02.89 ID:OQF4Fw2y0<> スネークはなんか持って行ってるんだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:07:59.24 ID:zNK5+GRd0<> <a href="../test/read.cgi/news4vip/1305130379/370" target="_blank">&gt;&gt;370</a>さっき差し入れ買ってたよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 02:09:32.87 ID:6NY8Z2juO<> 現在磯上公園西。サンクス前なんか２号線から行ったらグチャグチャになってわからんｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:10:13.23 ID:sYEWqk5TO<> <a href="../test/read.cgi/news4vip/1305130379/363" target="_blank">&gt;&gt;363</a> <br> 次回の旅の時は岡山に是非来てね <br> (･ω･) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:10:24.73 ID:Xl6xUNUb0<> <a href="../test/read.cgi/news4vip/1305130379/370" target="_blank">&gt;&gt;370</a> <br> リポビタンＤ二本 <br> ウイダーインゼリー二本 <br> 高カロリーなチョコ二個 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:11:59.85 ID:zNK5+GRd0<> スネーク行き過ぎ！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 02:15:24.06 ID:6NY8Z2juO<> ２号線から行くと何もない道通りそうだな。繁華街っぽい道通りたいけど <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 02:16:11.82 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/373" target="_blank">&gt;&gt;373</a> <br> Ｚガンダム見に行くわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:18:05.15 ID:zNK5+GRd0<> <a href="../test/read.cgi/news4vip/1305130379/376" target="_blank">&gt;&gt;376</a>２号線まで南下せずにそのまま西に進めば繁華街通るよ。 <br> でもスネークが・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:20:47.16 ID:Xl6xUNUb0<> <a href="../test/read.cgi/news4vip/1305130379/376" target="_blank">&gt;&gt;376</a> <br> 繁華街把握した <br> そのほうが俺も楽しいw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:21:16.28 ID:GPLbaa2vO<> <a href="../test/read.cgi/news4vip/1305130379/377" target="_blank">&gt;&gt;377</a> <br> 津山ならむつお自殺跡も… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:28:47.24 ID:zNK5+GRd0<> そろそろ遭遇か <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 02:31:10.91 ID:6NY8Z2juO<> じゃあとりあえず繁華街の方から行く <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:31:27.96 ID:OQF4Fw2y0<> かにみそ細かく場所言って見て欲しい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:31:43.58 ID:zNK5+GRd0<> 南京町にいないかな？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 02:34:58.73 ID:6NY8Z2juO<> 三宮駅まるいいまい前 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:36:16.12 ID:OQF4Fw2y0<> いよいよ遭遇か！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:38:30.22 ID:zNK5+GRd0<> 商店街入ってないだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:38:43.70 ID:OQF4Fw2y0<> まるいまえだぞ！かにみそ！ <br> どこだ！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:41:50.49 ID:OQF4Fw2y0<> かぁにみそおおぉぉぉ！！！！！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 02:44:49.80 ID:6NY8Z2juO<> まるいファミリーマート <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:46:13.14 ID:OQF4Fw2y0<> もう目の前だ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:49:15.91 ID:OQF4Fw2y0<> ちょっと待っててくれよかにみそ！！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:52:22.90 ID:OQF4Fw2y0<> ・・・あれ？ひょっとして喋ってるの俺だけじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:52:50.98 ID:zNK5+GRd0<> おお！！ついに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:54:23.22 ID:OQF4Fw2y0<> であえたあああぁぁぁ！！ <br> 集合写真！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:55:42.34 ID:zNK5+GRd0<> なんかうれしー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:56:44.60 ID:OQF4Fw2y0<> 集合写真とってくれよ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 02:59:46.60 ID:zNK5+GRd0<> スネークさん乙です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:00:01.17 ID:OQF4Fw2y0<> 元気だなｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:02:06.26 ID:OQF4Fw2y0<> ＞大阪戻って差し入れ <br> そうしたほうがいいとオモ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:03:09.89 ID:zNK5+GRd0<> 明日もスネーク楽しみにしてます <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:03:30.42 ID:+kAgmhAgO<> 携帯じゃ流れがさっぱり分からんからつまらん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:10:23.16 ID:Xl6xUNUb0<> 俺は撤収で良いのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:10:50.50 ID:zNK5+GRd0<> 鉄人はいいと思いますよー <br> 明日に備えてください <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:12:04.83 ID:Xl6xUNUb0<> <a href="../test/read.cgi/news4vip/1305130379/404" target="_blank">&gt;&gt;404</a> <br> 把握した <br> んじゃ一旦帰ってミナミで飲むかなw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:28:01.01 ID:YkSOrEO+0<> 流れがイミフすぎて困る <br> なにがおこってるんですの？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 03:37:17.47 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/406" target="_blank">&gt;&gt;406</a> <br> 私もよくわかりませんの。でもここから普通に私が実況しますわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 03:45:47.99 ID:Xl6xUNUb0<> かにみそ君がんばー <br> 俺はもうすぐ帰宅 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 04:15:40.87 ID:JEEAiBY10<> 行き <br> 神奈川→静岡→愛知→三重→奈良→和歌山→大阪→ <br> 兵庫（長田）←今ここ　　→（明石）  <br>  <br> 帰り <br> 大阪→京都→滋賀→岐阜→愛知→静岡→神奈川  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 04:50:01.55 ID:OQF4Fw2y0<> <a href="../test/read.cgi/news4vip/1305130379/409" target="_blank">&gt;&gt;409</a> <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 05:33:26.57 ID:xn70kIs90<> 落ちちゃうYO <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 05:35:52.91 ID:1i8npu6kO<> 伊丹は通らないか  <br> コーラの一本ぐらい奢ってもよかったんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 05:57:07.66 ID:GFjZh7ksP<> 四国までこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 06:01:32.38 ID:biwr4gVi0<> 明石ってどの変までするの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 06:02:42.71 ID:biwr4gVi0<> ↑みすｗどの辺までくるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 06:21:09.63 ID:6NY8Z2juO<> ねむ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 06:31:23.35 ID:CIT8eKy8O<> <a href="../test/read.cgi/news4vip/1305130379/416" target="_blank">&gt;&gt;416</a> <br> おはよう。寒くない？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 06:43:06.84 ID:6NY8Z2juO<> http://pita.st/n/cdghjsy6 <br> 写真は友人と。 <br> まとめてくれた人ありがとうございます。保守ありがとうございます。昨日の蛇ありがとうございます。友人ありがとう。くたばってましたｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 07:01:10.16 ID:6NY8Z2juO<> そんなわけでおはようございます。今太田町 <br> <a href="../test/read.cgi/news4vip/1305130379/417" target="_blank">&gt;&gt;417</a> <br> 昼から暑くなるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 07:07:29.71 ID:oK+ka/9H0<> 睡眠時間短そうだが大丈夫なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 07:21:16.66 ID:EoJKCmZAO<> そぉい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 07:31:57.72 ID:6NY8Z2juO<> それそれぃ <br> <a href="../test/read.cgi/news4vip/1305130379/420" target="_blank">&gt;&gt;420</a> <br> 寝るから問題ない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 07:36:01.62 ID:4e9eQ7Q/0<> オハヨーオハヨー今回はスレ長持ちだね <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 07:37:46.19 ID:6NY8Z2juO<> 案の定。鉄人通り過ぎた……ＯＴＬ帰りに期待しよう <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 08:07:25.29 ID:6NY8Z2juO<> http://pita.st/n/hloqrsy4 <br> とりあえず明石目指して出発 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 08:19:17.48 ID:sYEWqk5TO<> いってらっしゃい <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 08:19:40.01 ID:6NY8Z2juO<> 明石まで８キロ。今明石言ってもしゃあないから、このまま姫路まで行く！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 08:48:55.73 ID:6NY8Z2juO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 08:50:06.40 ID:xIkKgYV0O<> カッコいい!頑張れ! <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 08:55:05.56 ID:KljuyS7NO<> 高砂って通る？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 08:55:43.58 ID:PMEtg5FM0<> 昨日の天気予報で <br> 今日、黄砂飛ぶらしいよ <br> 気をつけてね <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 09:03:37.64 ID:6NY8Z2juO<> でっけぇ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 09:03:39.59 ID:MNmhhgt50<> 奈良公園で小鹿が生まれたらしいぞ <br> 見に行くか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 09:12:28.49 ID:6NY8Z2juO<> http://pita.st/n/gstz0235 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 09:26:49.10 ID:RNdhaC8N0<> 大阪だとどこらへん通る予定？食べたいものあったら母さんに言いなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 09:34:26.46 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/430" target="_blank">&gt;&gt;430</a> <br> 地名がわからんｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/431" target="_blank">&gt;&gt;431</a> <br> ありがとう！　なんであれ突破するだけだ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/433" target="_blank">&gt;&gt;433</a> <br> 見たいけど辛すぎるわｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/435" target="_blank">&gt;&gt;435</a> <br> 大阪は京都行くスレスレしか通らないと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:05:26.30 ID:KljuyS7NO<> <a href="../test/read.cgi/news4vip/1305130379/436" target="_blank">&gt;&gt;436</a> <br> 高砂は姫路の隣だお <br> 最近東京から引っ越してきたばかりだから、こちらも地理的にはさっぱりだがｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:07:43.90 ID:br1Zet640<> 落ちちゃうよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 10:11:38.89 ID:6NY8Z2juO<> http://pita.st/n/alopvw08 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:18:07.77 ID:sYEWqk5TO<> 橋の科学館ってのがあるんだね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:22:12.33 ID:YzQLh2K30<> 舞子で舞妓はんどすえ、 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 10:25:59.90 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/437" target="_blank">&gt;&gt;437</a> <br> 東京から遠いところまでお疲れ様です。岡山方面なら通らないかもなぁ <br> <a href="../test/read.cgi/news4vip/1305130379/438" target="_blank">&gt;&gt;438</a> <br> 守りきる！ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/440" target="_blank">&gt;&gt;440</a> <br> 明石大橋だからね <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/441" target="_blank">&gt;&gt;441</a> <br> つお茶漬け <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:28:34.36 ID:KljuyS7NO<> <a href="../test/read.cgi/news4vip/1305130379/442" target="_blank">&gt;&gt;442</a> <br> ２号ずっと行くなら高砂通るっぽいな。家からは遠いけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:30:04.86 ID:cKDjHcq80<> 自転車のってないだろｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 10:40:54.04 ID:6NY8Z2juO<> クソっ岡山が見えているのに <br> http://pita.st/n/fsuxyz14 <br> <a href="../test/read.cgi/news4vip/1305130379/443" target="_blank">&gt;&gt;443</a> <br> そうか。では少しお邪魔させてもらいますよっと <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/444" target="_blank">&gt;&gt;444</a> <br> よくわかったなｗ正直自転車降りて押すことが多くなってる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:45:17.41 ID:YzQLh2K30<> 明石焼買うとき店員さんに笑顔でダボって言ったら感謝されますよって、 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 10:55:20.72 ID:KljuyS7NO<> 途中から２５０に入るなら言ってくれ <br> 昼飯くらい食わしてやんよｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 10:58:59.49 ID:rCmBkyfI0<> 今北おはよう <br> もう岡山らへんまで行ったのか <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 11:01:24.61 ID:6NY8Z2juO<> そういや日本橋で携帯充電器に気を取られて電池買うの忘れてた <br> http://pita.st/n/dijlq013 <br> <a href="../test/read.cgi/news4vip/1305130379/446" target="_blank">&gt;&gt;446</a> <br> なんか悪口臭がする <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 11:03:54.50 ID:Lp9wdwje0<> <a href="../test/read.cgi/news4vip/1305130379/1" target="_blank">&gt;&gt;1</a> <br> せめて安物でも良いからクロスバイクとか買えば <br> 劇的に楽になるのに <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 11:04:57.21 ID:rCmBkyfI0<> 俺兵庫って言っても北部に住んでるから姫路行こうと思っても車で <br> ２時間かかる。田舎すぎんだろ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 11:15:21.28 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/447" target="_blank">&gt;&gt;447</a> <br> ありがとう。でも多分ずっと姫路 <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/450" target="_blank">&gt;&gt;450</a> <br> ママチャリで行くから（ｒｙ <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/451" target="_blank">&gt;&gt;451</a> <br> 北部行ったことないなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 11:17:26.38 ID:rCmBkyfI0<> <a href="../test/read.cgi/news4vip/1305130379/452" target="_blank">&gt;&gt;452</a> <br> 北部も悪いとこじゃないんだけど山ばっかりだし <br> 交通の便悪いし、悪いとこじゃないんだよ・・・。 <br> あ、カニうまいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 11:26:46.53 ID:YzQLh2K30<> 西明石だったらもう殆んど姫路じゃん、 <br> 赤穂浪士の面白いところがありますよって、そこから少し行ったところにはきびだんごで有名な街が、 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 11:28:50.64 ID:YzQLh2K30<> と、エサをぶら下げながら岡山へ誘導してみるw <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 11:30:48.76 ID:YzQLh2K30<> 京都へくる時にはぜひ木津町へw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 11:34:18.48 ID:UeYCq05J0<> <a href="../test/read.cgi/news4vip/1305130379/456" target="_blank">&gt;&gt;456</a> <br> 木津は奈良に入る前に通ったｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 11:35:00.66 ID:YzQLh2K30<> なんとw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 11:51:07.10 ID:6NY8Z2juO<> ねむ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 12:13:22.43 ID:ghxKm7ZBP<> ママチャリすごいなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 12:25:56.73 ID:br1Zet640<> あげるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 12:35:16.24 ID:i/A5dgya0<> やっと晴れたんだね <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 12:46:03.82 ID:6NY8Z2juO<> &gt;&gt; <br> 461 <br> 天気よくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 12:55:25.72 ID:0vQRVrGsO<> 加古川来い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 13:11:10.32 ID:i/A5dgya0<> 日焼け止め塗れよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 13:18:29.92 ID:6NY8Z2juO<> そんなわけで市民センターっですこし休憩 <br> &gt;464 <br> 次じゃなかったっけ？ <br> <a href="../test/read.cgi/news4vip/1305130379/465" target="_blank">&gt;&gt;465</a> <br> そうする <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 13:37:53.79 ID:Jx/VLoz20<> おーこんなのしてたんだｗｗｗｗｗ <br> そう言えば震災前まで山口県から東京に行くってやつもいたなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 13:41:30.27 ID:vDDZdULsO<> スネーク優しい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 13:44:53.46 ID:rCmBkyfI0<> <a href="../test/read.cgi/news4vip/1305130379/1" target="_blank">&gt;&gt;1</a> <br> 昼飯食べたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 13:44:54.57 ID:Jx/VLoz20<> <a href="../test/read.cgi/news4vip/1305130379/409" target="_blank">&gt;&gt;409</a> <br> 帰り大阪にまたくんの？ <br> だったら飯ぐらい奢ってやりたいなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:12:29.22 ID:9ALgGIXLO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:12:35.20 ID:i/A5dgya0<> あげ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 14:14:52.65 ID:6NY8Z2juO<> http://pita.st/n/bhkqvy79 <br> これ可愛いな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 14:21:47.60 ID:6NY8Z2juO<> 保守ありがとうございます <br> <a href="../test/read.cgi/news4vip/1305130379/470" target="_blank">&gt;&gt;470</a> <br> 京都行くからギリギリしか通らない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:28:27.94 ID:wuqlxqLS0<> おいしいチーズバーガーが食べたい <br> フレッシュネスがいいかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 14:40:36.15 ID:m625QM2E0<> 久しぶりの旅スレかと思って開いてみたけど <br>  <br> 食べログのURLが貼られてないスレは駄目だな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 14:46:15.38 ID:6NY8Z2juO<> ブヒブヒ。姫路まで２８キロ。加古川まで12キロ。全然進んでないｗｗｗ何気に坂が多いな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:48:05.60 ID:Jlcm64+30<> 海側の道を走ってないのか、 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:48:13.95 ID:br1Zet640<> 姫路城は改装中か… <br> 残念だな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 14:53:03.48 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/479" target="_blank">&gt;&gt;479</a> <br> え？　嘘だよな？　俺姫路城見に行くんだけど、えっ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:57:35.36 ID:LsSyC8yNO<> <a href="../test/read.cgi/news4vip/1305130379/480" target="_blank">&gt;&gt;480</a> <br> ちょｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 14:59:53.94 ID:JtBwFXss0<> もう当分見れない大工事中 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 15:02:41.80 ID:rCmBkyfI0<> <a href="../test/read.cgi/news4vip/1305130379/479" target="_blank">&gt;&gt;479</a> <br> え、ちょ、マジかよ。 <br> 俺明日ひさしびりに姫路行って城見てこようと思ったのにｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:03:56.12 ID:vW6NRsMfO<> もう後楽園でも行ってこいよｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 15:04:38.44 ID:6NY8Z2juO<>  <br>  <br>  <br>  <br>  <br>  <br>  <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 15:06:07.23 ID:6NY8Z2juO<> ぐにゃぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:09:10.96 ID:6Dau3TNo0<> <a href="../test/read.cgi/news4vip/1305130379/486" target="_blank">&gt;&gt;486</a> <br> http://himejijo-syuri.jp/ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:19:02.68 ID:xn70kIs90<> 今日のかにみそ大丈夫か？ <br> なんか体調わるそう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:27:05.86 ID:Jlcm64+30<> なあに、赤穂城がまだあるw <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 15:36:48.04 ID:6NY8Z2juO<> （そりゃディズニーランド見に、遠くに行ったら、移動中にディズニーランドやってませんって言われたら体調悪くなるわ） <br> <a href="../test/read.cgi/news4vip/1305130379/489" target="_blank">&gt;&gt;489</a> <br> 忠臣蔵大好きだからガチで行きたいが残酷すぎるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:44:56.79 ID:KOSzrtkMP<> なんだよ奈良もう来たのかよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:45:27.89 ID:R3Qh849R0<> 安土桃山城があるじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 15:51:02.54 ID:br1Zet640<> <a href="../test/read.cgi/news4vip/1305130379/490" target="_blank">&gt;&gt;490</a> <br> わー余計な事言ってゴメンよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:03:26.53 ID:vt7iF0A80<> 姫路から赤穂までは、神戸〜明石くらいの距離で <br> そこまで遠くないから、興味あるなら赤穂城マジおすすめ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:03:33.57 ID:nk42rRSW0<> 大阪城行こうずwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:11:32.43 ID:UeYCq05J0<> <a href="../test/read.cgi/news4vip/1305130379/490" target="_blank">&gt;&gt;490</a> <br> 工事中しか見れない姫路城のあんな姿やこんな姿を見れるんだぞ！ <br> 入館17時15分まで。間に合うか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:14:03.72 ID:vdnLqRuzO<> 水曜どうでしょうみたいだな <br>  <br> ママチャリ 〜関西完全制覇〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 16:16:35.74 ID:Rdui5vb50<> 姫路市民だけど今どの辺？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 16:16:37.29 ID:6NY8Z2juO<> 狸に化かされたｗｗｗ寄り道して元の道戻ったら道に迷った <br> <a href="../test/read.cgi/news4vip/1305130379/493" target="_blank">&gt;&gt;493</a> <br> ネタだからｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 16:22:38.47 ID:6NY8Z2juO<> 流石に二年前と同じで、外観しか見れないのは勘弁だわｗ急ぐ！　現在加古川の橋！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:27:46.45 ID:6NY8Z2juO<> 風強い！　何処走ってるんだｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:31:06.51 ID:6NY8Z2juO<> http://pita.st/n/gjoqrvw8 <br> 何処だよ…… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 16:33:07.08 ID:Rdui5vb50<> 二号線走ってるんちゃうんかw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:33:38.46 ID:UeYCq05J0<> こっちがききてえよｗｗｗｗ <br> どこか店の名前とかあったら調べるぞ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 16:36:38.47 ID:6NY8Z2juO<> どうにか二号線出れたｗｗｗ加古川の途中で二号線から姫路行けないから迷うんだよ！　現在書いてない！　生石？ところかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 16:58:15.87 ID:Jlcm64+30<> そのルートって自転車走れたっけ？自動車専用バイパスがあったような、南側の旧250号しか知らないけど、 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:01:55.95 ID:6NY8Z2juO<> 頼むまにあえ頼むまにあえ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:05:32.80 ID:Jlcm64+30<> ちょっと先に行って城の門に施錠してくるw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:07:18.90 ID:UeYCq05J0<> あと８分ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:08:25.62 ID:CIT8eKy8O<> 間に合いますように(^人^) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:09:09.77 ID:6NY8Z2juO<> 二年間二年間待ったのだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:10:46.78 ID:Jlcm64+30<> 生石から10kmちょっとだから十分間に合うと思う、がんばれw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:13:11.61 ID:6NY8Z2juO<> むかいかずぇぇぇ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 17:15:09.59 ID:Rdui5vb50<> もしかして茶色の服着てる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:40:18.20 ID:vt7iF0A80<> どうなったんだ？間に合ったのか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 17:42:37.04 ID:6NY8Z2juO<> http://pita.st/n/ahilortx <br> それじゃあ、明石帰ろうかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:43:21.75 ID:9ALgGIXLO<> ｶﾞ━━(ﾟДﾟ;)━━━ﾝ!!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:45:53.83 ID:vW6NRsMfO<> かにみそへ <br>  <br> つらいときは、泣いてもいいんだぞ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:47:45.46 ID:DyfvqKRk0<> 自転車旅行は目的地が目的じゃない <br> ドンマイｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:49:12.34 ID:fVYv4QPA0<> 今北産業 <br>  <br> 半年ぐらい前に弟（２９）が横浜〜福岡をチャリ走しやがったの <br> 思い出した。 <br>  <br> 自転車３台潰したって言っていた。 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 17:59:40.72 ID:6NY8Z2juO<> かなり疲れたんで、少しベンチで休んでから出発しますわ <br> http://pita.st/n/ackpty39 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 17:59:48.43 ID:UeYCq05J0<> お疲れｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 18:00:40.69 ID:KljuyS7NO<> ２５０なら今歩いてるんだけどなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 18:10:25.08 ID:YNaCzJDV0<> 今北 <br> かにみそちゃんは今どこでなにしてるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 18:10:44.79 ID:9ALgGIXLO<> ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 18:36:32.64 ID:EPPLhjoqO<> ほ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 18:37:14.29 ID:6NY8Z2juO<> じゃあ戻るか。ありがとう姫路城！ <br> http://pita.st/n/knr13458 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 18:49:45.31 ID:6NY8Z2juO<> http://pita.st/n/gklmtwx0 <br> ちょっと観光していこって思ったけどゴーストタウンすぎるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:12:23.69 ID:MF6c16v9P<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:12:31.34 ID:oK+ka/9H0<> お <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:15:41.05 ID:UeYCq05J0<> 御座候（回転焼きとか今川焼き？とも言う）が姫路やな。駅で売ってたと思うけど工事でどうなってるか…… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:17:25.37 ID:GPLbaa2vO<> ござそうろうは関西あちこちで売ってるやん。 <br>  <br> 京都まではどういう道で行くの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:17:33.92 ID:GhlDi90L0<> <a href="../test/read.cgi/news4vip/1305130379/528" target="_blank">&gt;&gt;528</a> <br> そこ唯一の繁華街だろw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:20:17.80 ID:GhlDi90L0<> まさかそこから日本海抜けて京都へ行くとは想像がつかんなw <br> 天の橋立おすすめw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:29:57.55 ID:UeYCq05J0<> <a href="../test/read.cgi/news4vip/1305130379/532" target="_blank">&gt;&gt;532</a> <br> それを言うなら東京でも売ってるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:32:54.23 ID:UeYCq05J0<> 姫路観光と言えば幻のモノレールもあったな。 <br> 手柄山交流ステーションモノレール展示室、17時で閉館てたｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 19:34:15.32 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/532" target="_blank">&gt;&gt;532</a> <br> 決めてないｗｗｗとりあえず怖くなくて安全な道なら何処でも良いｗ <br> <a href="../test/read.cgi/news4vip/1305130379/533" target="_blank">&gt;&gt;533</a> <br> でもアーケード以外は栄えてるのな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:40:49.15 ID:6NY8Z2juO<> もうすぐ、京都近いんでしたい事を先に言っておきます。 <br> ・伏見稲荷で雀食う <br> それとアメトーク見てから王将ってのに行ってみたいんだが、何県が良いとかある？ <br> <a href="../test/read.cgi/news4vip/1305130379/536" target="_blank">&gt;&gt;536</a> <br> そんなんもあるんかｗまあ、姫路はまた行くことになりそうですし、楽しみはとっておきましょう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:44:47.63 ID:sLMhVSiJ0<> <a href="../test/read.cgi/news4vip/1305130379/538" target="_blank">&gt;&gt;538</a> <br> 王将の1号店は京都にあるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:46:51.15 ID:sLMhVSiJ0<> ちなみに天一の本店は北白川ね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:51:05.87 ID:UeYCq05J0<> 王将1号店（四条大宮店）、数年前に開業当時の建物が取り壊されて今は新しくなってるみたいだ。 <br> 場所は阪急大宮駅のある四条大宮交差点を北西方向に入ってすぐ左手。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:52:06.35 ID:UeYCq05J0<> <a href="../test/read.cgi/news4vip/1305130379/537" target="_blank">&gt;&gt;537</a> <br> 京都までのルートだけど、 <br> 西宮から国道171号線に入ったら大阪をショートカットできるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 19:54:25.43 ID:sLMhVSiJ0<> 二条城や八坂神社近いよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:00:23.04 ID:6NY8Z2juO<> 皆さん情報ありがとうございます。とりあえず決定だな。そうだ京都に行こう <br> <a href="../test/read.cgi/news4vip/1305130379/543" target="_blank">&gt;&gt;543</a> <br> マジか。じゃあそのルートで行こうかな。日本橋には寄って電池買いたかったがまあいっか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:00:53.15 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/543" target="_blank">&gt;&gt;543</a>じゃなくて<a href="../test/read.cgi/news4vip/1305130379/542" target="_blank">&gt;&gt;542</a>だった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:02:25.60 ID:sLMhVSiJ0<> 京都の電気街の寺町は期待しないほうがいいよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:11:56.89 ID:6NY8Z2juO<> 駄目だ。チャリ漕ぐ気力がない。 <br> <a href="../test/read.cgi/news4vip/1305130379/546" target="_blank">&gt;&gt;546</a> <br> 京都にも電気街あるのかｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:19:08.41 ID:6NY8Z2juO<> 二年前から気になってたけど、名前格好良すぎるだろＪＫ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:19:30.95 ID:6NY8Z2juO<> http://pita.st/n/acdnq135 <br> 貼り忘れ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:19:33.35 ID:cAaNnbJZ0<> 京都へきたら見つけ出してやる ψ(｀∇´)ψ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:20:19.46 ID:UeYCq05J0<> <a href="../test/read.cgi/news4vip/1305130379/547" target="_blank">&gt;&gt;547</a> <br> 電気街は衰退しました <br> 萌え産業も日本橋みたいに集積せず繁華街に散り散りになってるし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:23:26.35 ID:cAaNnbJZ0<> もう明石まで戻ってきてるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:23:41.24 ID:HXx0EPb40<> うちに泊まりに来いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:27:22.47 ID:cAaNnbJZ0<> この時間の明石海峡大橋は電飾できれいだぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:30:39.81 ID:MX+7NeQo0<> 京都→滋賀だとけいおんの聖地巡礼も可能だけどオススメはしない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:31:09.77 ID:hT1LoD2x0<> 今来たなんだけど <br> <a href="../test/read.cgi/news4vip/1305130379/1" target="_blank">&gt;&gt;1</a>のスペックとか装備とか見れるところある？wiki的な <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:34:13.46 ID:ghxKm7ZBP<> <a href="../test/read.cgi/news4vip/1305130379/556" target="_blank">&gt;&gt;556</a> <br> 旅スレ倉庫で過去ログが読める <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:36:31.57 ID:MX+7NeQo0<> <a href="../test/read.cgi/news4vip/1305130379/556" target="_blank">&gt;&gt;556</a> <br> パー速避難所しかない <br> ママチャリで神奈川から奈良県まで行こうと思ってるけど <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1304185946/ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:37:41.20 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/550" target="_blank">&gt;&gt;550</a> <br> 伏見稲荷で雀コースだなｗ <br> <a href="../test/read.cgi/news4vip/1305130379/551" target="_blank">&gt;&gt;551</a> <br> そうなんだｗでも日本橋もなんか色々とおかしかった。秋葉原と違って、普通の店でコスプレした女の子店員多いし <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:38:19.74 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/552" target="_blank">&gt;&gt;552</a> <br> <a href="../test/read.cgi/news4vip/1305130379/554" target="_blank">&gt;&gt;554</a> <br> まだ姫路抜けたばっか <br> <a href="../test/read.cgi/news4vip/1305130379/553" target="_blank">&gt;&gt;553</a> <br> わかるかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:45:59.64 ID:MX+7NeQo0<> あげぽよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:51:12.69 ID:MX+7NeQo0<> 黄砂大丈夫なのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 20:53:02.46 ID:br1Zet640<> 今度の日曜日って京都で葵祭あるんじゃなかったっけ？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:54:52.91 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/555" target="_blank">&gt;&gt;555</a> <br> 滋賀の学校は行ってみたいな <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/562" target="_blank">&gt;&gt;562</a> <br> 旅で色んなものと戦ってきたんだ。突破するのみだし、向かい風が酷かった以外は今のところ大丈夫 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 20:56:29.80 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/556" target="_blank">&gt;&gt;556</a> <br> わかんないことあれば、答えられる範囲で答えます <br>  <br> <a href="../test/read.cgi/news4vip/1305130379/563" target="_blank">&gt;&gt;563</a> <br> くわしくーい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:00:30.86 ID:MX+7NeQo0<> <a href="../test/read.cgi/news4vip/1305130379/565" target="_blank">&gt;&gt;565</a> <br> 京都三大祭の１つだよ <br> 前に日曜日に京都って言ってたから合わせて来ると思ってたw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:04:10.78 ID:DyfvqKRk0<> <a href="../test/read.cgi/news4vip/1305130379/556" target="_blank">&gt;&gt;556</a>の後の<a href="../test/read.cgi/news4vip/1305130379/557" target="_blank">&gt;&gt;557</a>が鬼畜ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:08:02.90 ID:cAaNnbJZ0<> 171高槻から伏見だったら枚方のひらぱーの近く通るじゃんw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:09:04.42 ID:nk42rRSW0<> それならケンタ食べ放題行こうぜ <>
 </b>忍法帖【Lv=15,xxxPT】<b> <><>2011/05/13(金) 21:11:28.77 ID:EoJKCmZAO<> ケッ…ケンタ!? <br> 食べたい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:13:15.43 ID:MX+7NeQo0<> ケンタは箕面だっけ？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 21:17:52.25 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/566" target="_blank">&gt;&gt;566</a> <br> 三大祭があること自体知らなかったｗｗｗ友達のライブが１８時半からあるからだけｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:19:30.42 ID:m625QM2E0<> 野犬に噛まれて死ねばいいのに <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 21:19:44.64 ID:6NY8Z2juO<> そんなわけで高砂市を二号線だけど、今日めちゃめちゃ寒い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:21:13.13 ID:sYEWqk5TO<> <a href="../test/read.cgi/news4vip/1305130379/564" target="_blank">&gt;&gt;564</a> <br> 色んな物と戦って姫路城に大敗北ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:25:21.49 ID:v4GaWSXTP<> <a href="../test/read.cgi/news4vip/1305130379/572" target="_blank">&gt;&gt;572</a> <br> 昨日の住吉大社といい彦根城といいハンカチばりに何か持ってるな <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 21:39:59.66 ID:6NY8Z2juO<> 今加古川 <br> <a href="../test/read.cgi/news4vip/1305130379/575" target="_blank">&gt;&gt;575</a> <br> やはり城ってのは強固でなくてはなｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/576" target="_blank">&gt;&gt;576</a> <br> 彦根城とハンカチくわしくーい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:42:10.90 ID:v4GaWSXTP<> ゴメン姫路城だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:42:27.99 ID:cAaNnbJZ0<> 伏見稲荷なら伏見桃山城だな。城が好きなんだなw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:43:46.29 ID:/amyG1VK0<> 差し支えなければ明日は黒い喪章をつけて走ってくれ <br> 今月10日のジロ・デ・イタリア第3ステージで亡くなった、 <br> ベルギー人選手ワウテル・ウェイラント(26)と日曜日に亡くなった <br> 若きオーストリア人選手シャマス・リプトロット(19)を偲んで <br> 行おうとする運動だ。 <br>  <br> ちゃんとしたやつでなくても黒いビニールテープだろうがなんでもいい、 <br> 同じ自転車乗りとしてお願い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:45:51.39 ID:DyfvqKRk0<> なんだ、みあぎか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 21:57:16.22 ID:cAaNnbJZ0<> ほ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 22:02:23.30 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/579" target="_blank">&gt;&gt;579</a> <br> おぉ！　伏見稲荷にも城があるのか！　行くわｗｗｗ <br> <a href="../test/read.cgi/news4vip/1305130379/580" target="_blank">&gt;&gt;580</a> <br> 黒い物背負ってるけどこれじゃ駄目？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 22:14:04.69 ID:oK+ka/9H0<> よ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 22:16:52.54 ID:6NY8Z2juO<> 現在加古川〜。兵庫の道って面白いからイイネ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 22:19:56.80 ID:r3og5nBt0<> <a href="../test/read.cgi/news4vip/1305130379/585" target="_blank">&gt;&gt;585</a> <br> でもあんなに飛ばせそうな道路も法定速度４０キロなんだぜ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 22:31:30.66 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/586" target="_blank">&gt;&gt;586</a> <br> いや、二号線は道狭いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 22:42:41.57 ID:6NY8Z2juO<> 明石まだかよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 22:47:30.77 ID:H28md1Mm0<> 明石で時計合わせていけよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 22:51:22.65 ID:r3og5nBt0<> <a href="../test/read.cgi/news4vip/1305130379/587" target="_blank">&gt;&gt;587</a> <br> 43号線 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 22:55:34.24 ID:3Jk9ElS6O<> <a href="../test/read.cgi/news4vip/1305130379/587" target="_blank">&gt;&gt;587</a> <br> 加古川の２号線は狭い <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 22:57:54.56 ID:6NY8Z2juO<> 明石まで１７キロ('А｀)ヤバいさっきからかなり眠い。姫路は駄目。夜景も駄目だと流石にキツいな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:03:48.64 ID:9ALgGIXLO<> 下を脱いで走れば大丈夫ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:06:47.25 ID:UeYCq05J0<> おまわりさんこっちです！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 23:12:14.67 ID:6NY8Z2juO<> <a href="../test/read.cgi/news4vip/1305130379/593" target="_blank">&gt;&gt;593</a> <br> 経験者は違うな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/13(金) 23:19:53.88 ID:dUqsMXkG0<> 野犬に襲われないでね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:27:43.65 ID:bWa9ej7B0<> ほっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:34:43.21 ID:br1Zet640<> もっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:42:19.22 ID:EoJKCmZAO<> きっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:42:30.50 ID:UeYCq05J0<> <a href="../test/read.cgi/news4vip/1305130379/583" target="_blank">&gt;&gt;583</a> <br> 伏見稲荷には城は無いｗｗ同じ伏見区内でも少し離れてるよ <br> ただ元々の場所に建ってるわけじゃないし城好きからしたらどうなんだろう？ <br> 今あるのは遊園地のパビリオンみたいなもんだし <br> ちなみに本来の伏見城趾は伏見桃山陵になっているから一般人立入不可 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:48:25.70 ID:6NY8Z2juO<> うんにょらにょー <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/13(金) 23:54:57.86 ID:6NY8Z2juO<> リポＤきかないとかｗｗｗあと、一時間だけ頑張って俺 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/13(金) 23:57:34.68 ID:i/A5dgya0<> どこまで戻った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/14(土) 00:04:37.07 ID:5wTujwq/O<> ファイトー <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/14(土) 00:05:51.78 ID:ft7AfxiCO<> 現在西明石駅！　あともうちょい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/14(土) 00:06:25.88 ID:8gJFkVNc0<> 体に気を付けろよな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/14(土) 00:09:57.30 ID:KgIbyBI80<> 保守は任せた。 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/14(土) 00:25:00.73 ID:ft7AfxiCO<> 明石ついた夜景みるhttp://pita.st/n/cdgjqx18 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/14(土) 00:37:09.07 ID:53eCPAPUO<> 無人すなー <br>  <br> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/14(土) 00:39:41.49 ID:UJhSPddsP<> アカシトナ <>
