代理<><>2011/05/11(水) 10:26:57.18 ID:7bqc2JU30<> と言うか関西制覇してやんよ！ <br> 予定（行き） <br> 神奈川 <br> ↓ <br> 静岡 <br> ↓ <br> 愛知 <br> ↓ <br> 三重 <br> ↓ <br> 奈良 <br> ↓ <br> 和歌山　今ここ <br> ↓ <br> 大阪 <br>  <br> 帰り <br> 兵庫（明石） <br> ↓ <br> 京都 <br> ↓ <br> 滋賀 <br> ↓ <br> 岐阜 <br> ↓ <br> 愛知 <br> ↓ <br> 静岡 <br> ↓ <br> 神奈川 <>【自転車】ママチャリで神奈川から奈良、大阪行く【旅】
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 10:28:35.57 ID:S8dH5U9XO<> (о＾∇＾о) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 10:32:12.33 ID:2oaJSQ700<> 　o <br> Ｏ孕Ｏ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 10:35:58.71 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/1" target="_blank">&gt;&gt;1</a>です <br> http://pita.st/n/fghisu24 <br> 今和歌山。外晴れてるのでこの機を逃さずに、一気に大阪行く！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 10:41:46.68 ID:q5mksMSt0<> <a href="../test/read.cgi/news4vip/1305077217/4" target="_blank">&gt;&gt;4</a> <br> 何時ぐらいに大阪着？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 10:42:51.78 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/5" target="_blank">&gt;&gt;5</a> <br> 中心につくのは７時間だけど、大阪自体はもっと早いと思うｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 10:44:31.96 ID:q5mksMSt0<> <a href="../test/read.cgi/news4vip/1305077217/6" target="_blank">&gt;&gt;6</a> <br> 支援募集とかやってる？ <br> 仕事17時に終わるからコーヒーくらい奢るぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 10:50:18.33 ID:brqcwMKf0<> 奈良だけど俺今日ヒマだから大阪でもどこでもいくぜ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 10:50:24.59 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/7" target="_blank">&gt;&gt;7</a> <br> 支援より、応援と保守レス。そのお気持ちだけでありがたいです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 10:52:17.45 ID:ggk1BTG20<> 大阪でなにすんの？ <br> 川に飛び込むの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 10:53:29.97 ID:q5mksMSt0<> じゃぁ応援してるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 10:55:09.96 ID:1M4i3qQ20<> 車で風除けしたろか？ <br> プリウスだから効果無いかもしれんが <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 10:56:22.81 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/8" target="_blank">&gt;&gt;8</a> <br> 奈良のとき来て欲しかったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/10" target="_blank">&gt;&gt;10</a> <br> 前回行ったから実は決まってない <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 10:58:39.75 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/11" target="_blank">&gt;&gt;11</a> <br> ありがとうありがとう。スレ５回落ちてるからありがたい <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/12" target="_blank">&gt;&gt;12</a> <br> 寧ろ車と自転車をロープで繋げてヒャッホーイみたいなね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:00:39.79 ID:1M4i3qQ20<> 一ヶ月位前からココで計画建ててた人だな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 11:00:55.52 ID:q5mksMSt0<> 今和歌山のどのへん？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 11:11:12.72 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/15" target="_blank">&gt;&gt;15</a> <br> 残念ながら、出発の二日前に計画して行った。無茶すぎｗｗｗ <br> http://tabi.shiroro.com/09/teruzo/ <br> ↑過去にやったもの <br> <a href="../test/read.cgi/news4vip/1305077217/16" target="_blank">&gt;&gt;16</a> <br> 今、和歌山市駅 <br> http://pita.st/n/abcefksw <br> 雑賀衆キター！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:12:52.56 ID:1M4i3qQ20<> <a href="../test/read.cgi/news4vip/1305077217/17" target="_blank">&gt;&gt;17</a> <br> 俺は思い立った二時間後に兵庫から静岡に <br> ガンダム見に行ったから安心しろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:16:42.33 ID:1M4i3qQ20<> ってか帰りも自転車かよwwwwwwwwwww <br> 鬼畜にも程が有るwwwwww <br> 大阪まで着たら輪行バッグかそうか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 11:29:11.03 ID:lmNGBwnQO<> 今２６号線狐島。良い名前だな <br> <a href="../test/read.cgi/news4vip/1305077217/18" target="_blank">&gt;&gt;18</a> <br> かっけぇｗｗｗ俺はＺガンダム見たいけど、やっぱり遠いかな？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 11:33:30.15 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/19" target="_blank">&gt;&gt;19</a> <br> 良い歳して、こういうこと言いたくないが、無理するのがＶＩＰｗｗｗ心配ありがとう。無茶はしないお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:35:51.60 ID:KEIRWAHZO<> 大阪の守口に着いたら案内してやるよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:37:09.21 ID:tYfQ7q3EO<> 火繩銃買おうず <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:37:22.12 ID:1M4i3qQ20<> 大阪着たら俺ん家泊まってけwww <br> 部屋にチャリ入れていいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:37:47.54 ID:6/ebBAm5O<> 梅田のほうまで来たら一緒にCoCo壱でも行くか！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 11:39:28.03 ID:G5urs9xz0<> 三重なら支援してやんよ　とおもったらもう和歌山か <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:39:57.95 ID:MU+hNOtzO<> 奈良駅の写メまで見たけど、いま何処を走ってるの？ <br> 雨は凌げてる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:41:13.00 ID:2GWHxf7j0<> 俺も一度はやってみたいな。 <br> 自転車は嫌だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:41:22.82 ID:1M4i3qQ20<> と思ったらママチャリか <br> 無茶し過ぎだろ… <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 11:46:36.57 ID:lmNGBwnQO<> 和歌山学園大学前 <br> http://pita.st/n/iqxz0234 <br> ここの大学『学園城塞都市』なんだって。なんかかっけぇｗｗｗ妄想膨らむ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 11:48:29.59 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/22" target="_blank">&gt;&gt;22</a> <br> どこだよｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/23" target="_blank">&gt;&gt;23</a> <br> 熊でも捕るのかｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/24" target="_blank">&gt;&gt;24</a> <br> 部屋にチャリってどんな部屋なんだ…… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:50:05.72 ID:1M4i3qQ20<> 国道26号を北上して大阪にくるんだな？ <br> http://beebee2see.appspot.com/i/azuYr5L-Aww.jpg <br> http://beebee2see.appspot.com/i/azuYsJL-Aww.jpg <br> http://beebee2see.appspot.com/i/azuYyrn-Aww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 11:51:24.93 ID:q5mksMSt0<> 途中で170号にそれようぜｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:51:48.87 ID:1M4i3qQ20<> <a href="../test/read.cgi/news4vip/1305077217/31" target="_blank">&gt;&gt;31</a> <br> ママチャリと言うのが頭から抜けてたwww <br> 入れる必要無いな <br>  <br> 大阪市来たら泊まってけよ <br> 二泊ほどするなら観光案内するぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:52:28.15 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/25" target="_blank">&gt;&gt;25</a> <br> 神奈川にだってCoCo壱番屋あるｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/26" target="_blank">&gt;&gt;26</a> <br> 三重は虫襲ってくる('А｀) <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/27" target="_blank">&gt;&gt;27</a> <br> 18切符オススメ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 11:58:54.00 ID:GmSpPKP8O<> <a href="../test/read.cgi/news4vip/1305077217/1" target="_blank">&gt;&gt;1</a> <br> ちょwwwお前嫌いじゃないwww保守する早く大阪こいwww <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 12:00:28.96 ID:lmNGBwnQO<> 坂で雨とかやめろってのがどうしてわからないんですかー！　これで三回目ですよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 12:04:04.46 ID:VHRV0SElO<> ママチャリとかすげーな… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 12:05:30.30 ID:1M4i3qQ20<> 和歌山駅から大阪市まで65km <br> 夕方には到着だね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 12:06:45.38 ID:CvJMXZSJO<> <a href="../test/read.cgi/news4vip/1305077217/37" target="_blank">&gt;&gt;37</a> <br> 雨＜だってそれ、フリだろ？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 12:07:09.81 ID:Nhq+Ebih0<> 明石市民の俺参上 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 12:15:32.97 ID:4xowumFN0<> 今北 <br> 東北民なんでそっちの事は滋賀と三重の一部しかわからんががんがれ <br>  <br> ところでこれ１スレ目？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 12:15:53.66 ID:lmNGBwnQO<> http://pita.st/n/abijmxz6 <br> http://pita.st/n/gktw0236 <br> 和歌山早かったｗｗｗありがとう和歌山！　ありがとう和歌山！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 12:17:35.82 ID:lmNGBwnQO<> レス返せなくてごめんなさい <br> <a href="../test/read.cgi/news4vip/1305077217/42" target="_blank">&gt;&gt;42</a> <br> もう５スレ目ｗｗｗ <br> http://ex14.vip2ch.com/test/mread.cgi/part4vip/1304185946/l20 <br> ↑ <br> 避難所 <br> http://tabi.shiroro.com/k.php <br> ↑ <br> 落ちたスレ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 12:20:06.35 ID:4xowumFN0<> thx <br> ちょっち最初から見直してくるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 12:20:39.71 ID:1M4i3qQ20<> ママチャリうp <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 12:21:25.02 ID:e8pvDo2G0<> 九州まで来てくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 12:31:54.70 ID:lwjKIjJt0<> 俺も自転車で旅したい… <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 12:42:50.59 ID:lmNGBwnQO<> そんなわけで和歌山蛇と別れて（規制されてる中ありがとうです）、避難場所なくてコインランドリーに待機。長居すると怒られそうなので出発します。屋根ベンチないかなぁ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 12:45:13.06 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/46" target="_blank">&gt;&gt;46</a> <br> 落ち着いたらうpする。ちょいと待って <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/47" target="_blank">&gt;&gt;47</a> <br> これるわけないでしょー <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/48" target="_blank">&gt;&gt;48</a> <br> しなされしなされ。でも実況するなら予習した方がいいかも <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 13:00:19.84 ID:lmNGBwnQO<> ('А｀) <br> http://pita.st/n/efnpqrv2 <br> 近くのマンションの駐車場内で待機。ここも場所的に微妙だから移動 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 13:01:49.73 ID:4xowumFN0<> そっちは雨なのか <br>  <br> お上に絡まれると厄介だからかっぱにした方がいいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 13:04:11.93 ID:1M4i3qQ20<> バーハンなら普通のママチャリより楽だな <br> 頑張れ！ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 13:11:55.61 ID:lmNGBwnQO<> 傘破損、我逃げ場なし、豪雨、リュック持ちません！　我逃げ場なし、傘破損！　雨凌ぐ場所ありません！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 13:12:04.10 ID:1M4i3qQ20<> 足は元気か？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 13:25:40.01 ID:q5mksMSt0<> コンビニねぇのか？ <br> 雨宿り理由ならどこでも大丈夫だ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 13:26:50.62 ID:h87PlG8L0<> ミナミに来たらユッケ食わしてやるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 13:36:08.06 ID:rkEcg2xVO<> 大丈夫？屋根見つかった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 13:43:43.93 ID:AXfKPDkC0<> 普段の生活で倹約するなら分かるけど <br> 旅に出た時くらいケチケチせずに外食とかすればいいのに <br> たまたま旅スレっぽいから見てみたけどつまらない旅人だな <br>  <br> 金がないなら金貯めてから旅しろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 13:47:06.19 ID:ATWfV4860<> <a href="../test/read.cgi/news4vip/1305077217/59" target="_blank">&gt;&gt;59</a> <br> またお前かｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 13:48:38.94 ID:1M4i3qQ20<> <a href="../test/read.cgi/news4vip/1305077217/59" target="_blank">&gt;&gt;59</a> <br> 自転車旅してると途方も無く金掛かるんだぜ <br> 新幹線や飛行機の方が断然安い。 <br>  <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 14:15:18.47 ID:lmNGBwnQO<> がむしゃらに漕いでたら中国地方きちまったぜ <br> http://pita.st/n/bcklmuw1 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 14:16:39.81 ID:TgwjWp1FO<> まだやってたのか、これ。てっきりGWで行き帰りするものかと思ってた <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 14:18:39.85 ID:lmNGBwnQO<> 心配かけました。雨も弱くなりました。早く市街手前に行きたい <br> <a href="../test/read.cgi/news4vip/1305077217/55" target="_blank">&gt;&gt;55</a> <br> お陰様で曲がりますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 14:18:47.13 ID:xjXfF1N5O<> 帰りもチャリか。まぁママチャリじゃ輪行もできないか。 <br>  <br> てかカッパとかポンチョとかで雨対策しかなかったのかｗ <br> スーパーとか寄って装備揃えろｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 14:23:56.22 ID:4xowumFN0<> 店員：（タグをはずしながら） <br> 　　　「早速装備していくかい？」 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 14:31:25.86 ID:lmNGBwnQO<> http://pita.st/n/acilmor3 <br> 鹿が恋しいな <br> <a href="../test/read.cgi/news4vip/1305077217/65" target="_blank">&gt;&gt;65</a> <br> いつも思うけど、帰るまでが旅だと思うんだ。とりあえずカッパ買うるｗ <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/66" target="_blank">&gt;&gt;66</a> <br> それを装備するなんてとんでもない！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 14:33:24.28 ID:q5mksMSt0<> もう大阪はいったー？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 14:36:46.91 ID:bFRYl4eq0<> <a href="../test/read.cgi/news4vip/1305077217/1" target="_blank">&gt;&gt;1</a>は平塚のDQN <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 14:38:37.12 ID:1M4i3qQ20<> 大阪市内すげー雨 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 14:39:25.45 ID:1M4i3qQ20<> http://beebee2see.appspot.com/i/azuYhd_6Aww.jpg <br> スネーク中 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 14:39:27.08 ID:q5mksMSt0<> <a href="../test/read.cgi/news4vip/1305077217/70" target="_blank">&gt;&gt;70</a> <br> 大阪南部晴れてきたぞｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 14:41:34.58 ID:lmNGBwnQO<> 雨風ヤバすぎｗｗｗ <br> とりあえず風呂だ風呂。風呂を目指す <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 14:54:59.67 ID:bvBpKzL60<> 頑張りなはれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 15:00:02.58 ID:ATWfV4860<> 転載：658 以下、VIPにかわりましてパー速民がお送りします [sage] 2011/05/11(水) 14:49:26.24 ID:9WKAlFMHo <br>     りんくうタウンのシークルに温泉施設あるよ <br>     26号からちょっと外れるけど観覧車が目印  <br>  <br> りんくうタウンと言えば、日本で二番目の高さを誇るゲートタワービルを鑑賞しようぜｗｗ <br> そのあとは南港で、0.1メートル違いで三番手になった大阪府咲洲庁舎（元・大阪WTCビル）もｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 15:04:13.48 ID:sV5DkFrxO<> チンコの先は防水対策万全なんだろ？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 15:21:34.82 ID:lmNGBwnQO<> 現在南海尾崎駅付近 <br> <a href="../test/read.cgi/news4vip/1305077217/74" target="_blank">&gt;&gt;74</a> <br> あざっす <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/75" target="_blank">&gt;&gt;75</a> <br> うまく行ければ良いけど <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/76" target="_blank">&gt;&gt;76</a> <br> ボロボロですよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 15:22:02.60 ID:CWR6wb4/0<> 明日も雨だぞ <br> どこか屋根のあるとこでノンビリできないのか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 15:23:46.83 ID:q5mksMSt0<> 晩めしどうすんだ？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 15:34:38.73 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/78" target="_blank">&gt;&gt;78</a> <br> まじか('А｀)奈良からかなりモタついてる。出来れば進みたい。 <br> <a href="../test/read.cgi/news4vip/1305077217/79" target="_blank">&gt;&gt;79</a> <br> どうとでもなるさ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 15:35:30.73 ID:q5mksMSt0<> <a href="../test/read.cgi/news4vip/1305077217/80" target="_blank">&gt;&gt;80</a> <br> 20時頃関空近くにいるなら俺んちで食うか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 15:42:33.03 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/81" target="_blank">&gt;&gt;81</a> <br> どこにいるかはわかんないけど、それは申し訳なさすぎｗそれにまず温泉施設目指そうと思うよ。ありがとう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 15:44:41.24 ID:q5mksMSt0<> <a href="../test/read.cgi/news4vip/1305077217/82" target="_blank">&gt;&gt;82</a> <br> そのりんくうの温泉から車で10分くらいなんだけどなｗｗｗ <br> 一回嫁にきいてみるよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 15:46:46.22 ID:lmNGBwnQO<> 現在業務スーパー。 <br> 建物と建物を行きながら26号線を目指そうと思う <br> <a href="../test/read.cgi/news4vip/1305077217/83" target="_blank">&gt;&gt;83</a> <br> 家族を巻き込まないであげてｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 15:59:22.01 ID:lmNGBwnQO<> http://pita.st/n/ajkqvy13 <br> 温泉発見！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:03:31.43 ID:olki87Jc0<> 千葉県民の俺には見ていることしかできない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 16:04:48.98 ID:4xowumFN0<> 雨で濡れただろうからゆっくり温まってこい <br> 風邪引いたら大変だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:06:02.43 ID:rIkUxV3X0<> 雨ガッパ上下 <br> 防水スプレー <br> 手袋 <br> 糖分補給のオヤツ <br> ゴミ袋 <br> ペットボトルの保冷バッグ <br>  <br> 買ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:07:24.58 ID:rIkUxV3X0<> http://beebee2see.appspot.com/i/azuYqPP9Aww.jpg <br> http://beebee2see.appspot.com/i/azuYq6L-Aww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:08:05.17 ID:ATWfV4860<> <a href="../test/read.cgi/news4vip/1305077217/85" target="_blank">&gt;&gt;85</a> <br> おお！やっとゆっくり休憩できるな！ <br> と思ったけど、その看板でたどり着けるかな？看板より手前の桜ヶ丘交差点入ったところだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:08:53.24 ID:ATWfV4860<> 間違えた桜ヶ丘北交差点だ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 16:09:27.68 ID:q5mksMSt0<> <a href="../test/read.cgi/news4vip/1305077217/89" target="_blank">&gt;&gt;89</a> <br> スネーク下道で向かってるのかｗｗｗ <br> 俺も行くｗｗｗ <br> 仕事あと1時間φrz  <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 16:12:51.24 ID:lmNGBwnQO<> じゃあちょいとお風呂入ってきます <br> http://ex14.vip2ch.com/test/mread.cgi/part4vip/1304185946/l20 <br> ↑ <br> あと、蛇関係とかでこっちを活用してもいいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:30:03.03 ID:rIkUxV3X0<> 雨降ってんのに風呂かw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 16:57:46.47 ID:rkEcg2xVO<> 風呂でさっぱりできて良かったね <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 17:05:02.69 ID:lmNGBwnQO<> ウホホーイ！　カワバンガー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:06:46.19 ID:ATWfV4860<> カワバンガって何かと思ったら、チッチキチ〜みたいなもんか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 17:08:11.08 ID:q5mksMSt0<> よし仕事終わり！ <br> 向かうぜｗｗｗ <br> パー速しか書けなくなるお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:09:57.39 ID:1sRz8Va30<> http://beebee2see.appspot.com/i/azuYvZr-Aww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:19:59.56 ID:1sRz8Va30<>  <br> http://beebee2see.appspot.com/i/azuY-LH-Aww.jpg <br> http://beebee2see.appspot.com/i/azuYwZ3_Aww.jpg <br> http://beebee2see.appspot.com/i/azuYqqX_Aww.jpg <br> http://beebee2see.appspot.com/i/azuYwp3_Aww.jpg <br> http://beebee2see.appspot.com/i/azuYi4n-Aww.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:24:49.34 ID:1sRz8Va30<> <a href="../test/read.cgi/news4vip/1305077217/96" target="_blank">&gt;&gt;96</a> <br> 自転車のカゴに<a href="../test/read.cgi/news4vip/1305077217/88" target="_blank">&gt;&gt;88</a>入れておいたから活用してくれ <br>  <br> 大阪市内まできたら飯行こうぜ <br> 俺ん家で鍋とかでも良いしwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:25:15.34 ID:Rtdn7ibZQ<> ふむ、この蛇はなかなか良い仕事をする蛇じゃ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:39:04.27 ID:Qjno6lOY0<> 、この道オススメ <br> http://beebee2see.appspot.com/i/azuYuM_-Aww.jpg <br> 海沿い最高 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:45:32.22 ID:AipxXXz20<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 17:46:44.70 ID:G5urs9xz0<> <a href="../test/read.cgi/news4vip/1305077217/101" target="_blank">&gt;&gt;101</a> <br> GJ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:57:55.08 ID:Qjno6lOY0<> そのまま一泊？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 17:58:00.15 ID:/ny8q7/a0<> 俺も千葉なら行ってた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 18:09:00.50 ID:Qjno6lOY0<> 水分補給と栄養価の高い食事しろよー <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 18:16:46.15 ID:lmNGBwnQO<> 蛇ありがとうございます！　で、すいません。自転車確認したいんだけど、雨と眠いんでちょいと休憩していきます。動いてから改めてお礼を。そう言えば大阪って日本一小さい山みたいのなかったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 18:19:54.15 ID:1pqiXGjQP<> てんぽーざんかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 18:22:57.15 ID:Qjno6lOY0<> エネルギッシュな食事して <br> ゆっくり休んでね <br>  <br>  <br> 小さい山は海遊館の所にある天保山だわ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 18:26:05.43 ID:lmNGBwnQO<> 風呂入って改めてわかる三重の蚊の恐ろしさ（微グロ注意） <br> http://pita.st/n/adgisy04 <br> この他６箇所以上刺されたｗｗｗ <br>  <br> 情報ありがとう。天保山って市内から行ける？　確か海遊館ってジンベエザメいるんだよなｗ沖縄にお株とられてるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 18:28:29.76 ID:jISn7ApxO<> こんな大雨の中チャリで旅とか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 18:32:10.27 ID:g+Ynk4DC0<> 規制解除されてた！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 18:33:55.35 ID:dw0guzAC0<> <a href="../test/read.cgi/news4vip/1305077217/112" target="_blank">&gt;&gt;112</a> <br> 梅田からチャリで1時間くらいかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 19:01:25.84 ID:dw0guzAC0<> ガンダム思い出すわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 19:03:06.44 ID:MpiPIeRjO<> 人情ある人多くて心温まるなぁ… <br> 神奈川から応援してます！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/11(水) 19:04:47.16 ID:G5urs9xz0<> 三重の蚊は　蚊選手権で1位とったからな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 19:14:46.08 ID:CWR6wb4/0<> 台風一号とともに北上するつもりかｗｗｗ <br> 風に飛ばされん様にな <br> つ 水中メガネ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 19:20:41.38 ID:lmNGBwnQO<> 疲れてるはずなのに寝れんｗｗｗ <br> http://pita.st/n/begstxy4 <br> <a href="../test/read.cgi/news4vip/1305077217/119" target="_blank">&gt;&gt;119</a> <br> って台風くるんかいｗｗｗ出発したいけど外嫌だ……('А｀) <br>  <br> <a href="../test/read.cgi/news4vip/1305077217/115" target="_blank">&gt;&gt;115</a> <br> マジか。登ってみたいなぁ <br> <a href="../test/read.cgi/news4vip/1305077217/116" target="_blank">&gt;&gt;116</a> <br> え、なんで？　ガンダム大好きだから詳しく <br> <a href="../test/read.cgi/news4vip/1305077217/117" target="_blank">&gt;&gt;117</a> <br> 西の方の人には毎回世話になってしまう……ＯＴＬ <br> <a href="../test/read.cgi/news4vip/1305077217/118" target="_blank">&gt;&gt;118</a> <br> そうなん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 19:36:43.68 ID:tvH29fSo0<> <a href="../test/read.cgi/news4vip/1305077217/120" target="_blank">&gt;&gt;120</a> <br> 広い部屋だな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 19:57:04.02 ID:lmNGBwnQO<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 20:01:47.15 ID:ggk1BTG20<> 台風の中じゃさすがに走らない…よな <br> 絶対に走るなよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 20:09:59.25 ID:lmNGBwnQO<> <a href="../test/read.cgi/news4vip/1305077217/123" target="_blank">&gt;&gt;123</a> <br> でも温泉が一時までってことは…… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 20:10:28.10 ID:dw0guzAC0<> <a href="../test/read.cgi/news4vip/1305077217/120" target="_blank">&gt;&gt;120</a> <br> <a href="../test/read.cgi/news4vip/1305077217/18" target="_blank">&gt;&gt;18</a> <br> 色んな所でスネークに応援されて嬉しかったわ <br> 峠のガードレールの外側から手を振られたりwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 20:15:53.42 ID:dw0guzAC0<> <a href="../test/read.cgi/news4vip/1305077217/124" target="_blank">&gt;&gt;124</a> <br> 浴場「が」1時までだろ？ <br>  <br> てか、金曜日まで雨みたいだなｗｗｗ <br> カッパ着ても汗で結局濡れるから <br> 荷物になるなら処分しちゃってくれ <br> 自転車旅は100gでも軽くしないと辛いからな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 20:29:30.78 ID:dw0guzAC0<> 寝たか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 20:41:07.51 ID:dw0guzAC0<> 空気入れ持って行けば良かった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 20:53:28.55 ID:dw0guzAC0<> 明日の朝から活動かな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 21:00:11.33 ID:OZeEN44b0<> 支援 <>
 </b>忍法帖【Lv=33,xxxPT】<b> <><>2011/05/11(水) 21:08:58.98 ID:dw0guzAC0<> test <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 21:19:32.02 ID:dw0guzAC0<> 何でこんなに書き込みが無いのかと思えば <br> 避難所スレが有るから落ちても良いって感じなのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 21:20:50.78 ID:OZeEN44b0<> 人も少ないよねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 21:25:09.63 ID:dw0guzAC0<> <a href="../test/read.cgi/news4vip/1305077217/1" target="_blank">&gt;&gt;1</a>を歓迎する会やろうずｗｗｗｗｗｗ <br>  <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2011/05/11(水) 21:27:57.71 ID:lYPXnVDC0<> いやいや落としたらダメでしょ <br> かにみそのテンションも落ちるし <>
 </b>忍法帖【Lv=21,xxxPT】<b> <><>2011/05/11(水) 21:41:03.64 ID:XZmlyF5QO<> かにみそは省エネに出来てるよな。あんまし食べない寝ないで、長旅できるんだからよ。 <br> 体大事にしろよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 21:45:02.20 ID:MpiPIeRjO<> 保守 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 21:47:51.19 ID:lmNGBwnQO<> いや、ただ単に<a href="../test/read.cgi/news4vip/1305077217/1" target="_blank">&gt;&gt;1</a>の動きがないから、書き込みがないからだと思う。 <br> <a href="../test/read.cgi/news4vip/1305077217/134" target="_blank">&gt;&gt;134</a> <br> 静岡だろお前ｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 21:50:31.91 ID:lmNGBwnQO<> そんな訳で申し訳ない……ＯＴＬでもこれから先、逆に動きしかないから許して欲しい。野生動物じゃないけど、寝れるときにタップリ寝て、食えるときにタップリ食いたい <br> <a href="../test/read.cgi/news4vip/1305077217/136" target="_blank">&gt;&gt;136</a> <br> 寝てないのは同意だが、食べはしてるわｗｗｗ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 21:52:54.10 ID:lmNGBwnQO<> 因みに建物自体が一時までなんで、それから出発します <br> <a href="../test/read.cgi/news4vip/1305077217/125" target="_blank">&gt;&gt;125</a> <br> 旅人名前教えてくりゃれ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/11(水) 21:59:56.72 ID:lmNGBwnQO<> これだけ充実してて600円はお安いわ <br> http://pita.st/n/fnoqx179 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/11(水) 22:08:27.24 ID:dw0guzAC0<> <a href="../test/read.cgi/news4vip/1305077217/140" target="_blank">&gt;&gt;140</a> <br> コテ付けてなかった <br> 「ちょっとガンダム行ってくるｗｗｗ」 <br> で検索してみてくれ <>
