かにみそ ◇SAUCncm9y2　代理<><>2011/05/21(土) 13:31:41.57 ID:AeVNuT5B0<> 行き <br> 神奈川→静岡→愛知→三重→奈良→和歌山→大阪 <br>  <br> 帰り <br> 兵庫（明石）→京都→滋賀→岐阜→愛知→静岡→神奈川 <br>  <br> 現在地：愛知県　豊橋市（帰り） <br>  <br> 避難所 <br> ママチャリで神奈川から奈良県まで行こうと思ってるけど <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1304185946/ <>【帰り】ママチャリで神奈川から奈良、大阪行く【自転車旅】
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 13:44:06.50 ID:WwgDd5T9O<> ｱﾂ━━(´Д｀υ)━━‥‥ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 13:58:52.78 ID:WwgDd5T9O<> ① <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 14:01:40.72 ID:oWDQnPLXO<> 気づかなかったぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 14:07:34.30 ID:WwgDd5T9O<> 水分ちゃんと取ってるかー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/21(土) 14:27:15.64 ID:QksvezXoP<> 浜松入ったか？ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 14:31:09.94 ID:oWDQnPLXO<> 現在豊橋市岩屋町 <br> http://pita.st/n/bfinpr07 <br> <a href="../test/read.cgi/news4vip/1305952301/5" target="_blank">&gt;&gt;5</a> <br> とってますがな <br> <a href="../test/read.cgi/news4vip/1305952301/6" target="_blank">&gt;&gt;6</a> <br> 浜松なんて今日のラストですがな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/21(土) 14:37:02.96 ID:KkQl6ryL0<> <a href="../test/read.cgi/news4vip/1305952301/7" target="_blank">&gt;&gt;7</a> <br> めっちゃ近くじゃねぇかぁ～～～～ｗｗｗｗｗｗ <br>  <br> ただし仕事中だ( ´－｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/21(土) 14:39:15.39 ID:ZGN979Fp0<> 今日午前中に岡崎に用事があったから、 <br> 蛇するつもりがスッカリ忘れて帰ってきちまった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 14:42:20.51 ID:AeVNuT5B0<> たしかその辺ってしばらく何もないよな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 14:48:03.26 ID:ZGN979Fp0<> 豊橋動植物園があるよ <br> 結構面白い <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 14:54:56.79 ID:oWDQnPLXO<> <a href="../test/read.cgi/news4vip/1305952301/8" target="_blank">&gt;&gt;8</a> <br> お仕事お疲れ様っす <br> <a href="../test/read.cgi/news4vip/1305952301/10" target="_blank">&gt;&gt;10</a> <br> 何もないどころが、日差しから逃れる術がないのとゆる坂で意識が朦朧とする <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 14:58:43.08 ID:AeVNuT5B0<> もう過ぎたかもしれないけど、新幹線沿いのシンフォニアの前のバス停は屋根ベンチ付だったような <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/21(土) 15:07:40.29 ID:QksvezXoP<> 前回豊橋のファミレスで晩飯奢ったオジサンです <br> 覚えてる？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/21(土) 15:08:21.35 ID:KhVs5RoaP<> <a href="../test/read.cgi/news4vip/1305952301/14" target="_blank">&gt;&gt;14</a> <br> いくつ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/05/21(土) 15:14:20.95 ID:QksvezXoP<> 35 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 15:27:04.04 ID:oWDQnPLXO<> <a href="../test/read.cgi/news4vip/1305952301/16" target="_blank">&gt;&gt;16</a> <br> 覚えちょりますがなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 15:41:10.44 ID:E8Yyc0120<> http://c2.upup.be/RnSMaqqnah  <br> http://c2.upup.be/x6KsvZGgb5 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 15:48:32.49 ID:E8Yyc0120<> http://a2.upup.be/aF3aOORCHx <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 15:48:58.22 ID:by9F0qUG0<> <a href="../test/read.cgi/news4vip/1305952301/20" target="_blank">&gt;&gt;20</a>なら<a href="../test/read.cgi/news4vip/1305952301/1" target="_blank">&gt;&gt;1</a>は交通事故で死ぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 15:59:30.18 ID:WwgDd5T9O<> ｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 16:01:18.51 ID:sJqzhmyo0<> <a href="../test/read.cgi/news4vip/1305952301/22" target="_blank">&gt;&gt;22</a>なら<a href="../test/read.cgi/news4vip/1305952301/1" target="_blank">&gt;&gt;1</a>のかわりに<a href="../test/read.cgi/news4vip/1305952301/20" target="_blank">&gt;&gt;20</a>が交通事故で死ぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 16:02:39.34 ID:AeVNuT5B0<> 浜松だっけ、ハッテン場で有名なお風呂屋があるとこ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 16:03:36.23 ID:eYZQHH42O<> 普通にニコ生でその模様を中継してくれよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 16:21:37.63 ID:oWDQnPLXO<> 静岡ついたっ！ <br> <a href="../test/read.cgi/news4vip/1305952301/24" target="_blank">&gt;&gt;24</a> <br> ＶＩＰっすよＶＩＰ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 16:25:25.47 ID:AeVNuT5B0<> ずいぶん進んだなあ、次の件が神奈川県か <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 16:27:29.49 ID:oWDQnPLXO<> http://pita.st/n/bcfjp138 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 16:33:30.01 ID:X8HUWc/sO<> 昨日チャリで山中湖行った人とは違う人か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 16:56:39.88 ID:WwgDd5T9O<> ほ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 16:58:04.42 ID:oWDQnPLXO<> http://pita.st/n/fijnprs4 <br> 浜松ついたー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 17:21:29.40 ID:AeVNuT5B0<> 風呂　15:00～　900円 <br> 　　　　03:00～　800円 <br> 浜松駅から徒歩15分、年中無休・24時間営業 <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 17:23:31.41 ID:oWDQnPLXO<> でっけぇ！　中入ります <br> http://pita.st/n/dilnpqz3 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/05/21(土) 17:39:26.30 ID:8TmLzBPM0<> 危ない時間ですよ <>
かにみそ </b>◆SAUCncm9y2 <b><><>2011/05/21(土) 17:55:21.07 ID:oWDQnPLXO<> <a href="../test/read.cgi/news4vip/1305952301/31" target="_blank">&gt;&gt;31</a> <br> ありがとう。しかし袋井手前か袋井まで行こうと思うの <>
