1<>ザウルス応援団<>sage<>2007/12/30(日) 02:09:09<>前すれ<br>東京から自転車で沖縄まで行ってこようと思う　後日談<br>http://jbbs.livedoor.jp/bbs/read.cgi/auto/5394/1190792488/<br><br>ご自由にお使いください。<>【旅行から】雑談スレッド【実況まで】<>XDXKJ.6A0
2<>ザウルス応援団<>sage<>2007/12/30(日) 02:09:20<>２げっと<><>7KZhqe4U0
3<>ザウルス応援団<>sage<>2007/12/30(日) 02:09:59<>ここか<><>QPcq7I1Y0
4<>ザウルス応援団<>sage<>2007/12/30(日) 02:10:01<>ここー？<><>HkGvnsYs0
5<>ザウルス応援団<>sage<>2007/12/30(日) 02:10:09<>どせいが実際ザウルスとよく顔が似ていることは<br><br>良くわかった。<><>4OO.VuGQ0
6<>ザウルス応援団<>sage<>2007/12/30(日) 02:10:36<>高校の時からかー<br><br>このスレ終わるまでと聞いて<><>Ws2a51ik0
7<>ザウルス応援団<>sage<>2007/12/30(日) 02:11:25<>腹へってんのか？もっと食わせてもらえｗｗｗ<><>HkGvnsYs0
8<>ザウルス応援団<>sage<>2007/12/30(日) 02:11:39<>ﾒｶﾞﾈのフレームの形が似てるから<br>顔も似てるように見えやすいかもな<><>4OO.VuGQ0
9<>ザウルス応援団<>sage<>2007/12/30(日) 02:12:32<>おｋ切れた<br><br>乙ー<><>yp6R92Jk0
10<>ザウルス応援団<>sage<>2007/12/30(日) 02:12:43<>お疲れしたーー<><>4OO.VuGQ0
11<>ザウルス応援団<><>2007/12/30(日) 02:12:43<>お、切れた<br>乙〜<><>C9FXoB6.0
12<>ザウルス応援団<>sage<>2007/12/30(日) 02:12:55<>乙っした<><>HkGvnsYs0
13<>ザウルス応援団<>sage<>2007/12/30(日) 02:13:15<>おつー<><>SGaa85Nc0
14<>ザウルス応援団<>sage<>2007/12/30(日) 02:14:51<>おつー<><>QPcq7I1Y0
15<>ザウルス応援団<>sage<>2007/12/30(日) 02:15:08<>乙<><>7KZhqe4U0
16<><font color=#FF0000>金玉ザウルス★</font><><>2007/12/30(日) 02:16:08<>大変楽しいお鍋だったぜ！<br>お付き合いくださったリスナーさんありがとうございます。<br>ちょっとだけ旅スレの片鱗たるものが垣間見えたのではないでしょうか！？<br><br>さぁここからは楽しいウホタイムだよ！<><>???0
17<>ザウルス応援団<><>2007/12/30(日) 02:24:01<>乙津<><>EXeYpqu60
18<>ザウルス応援団<><>2007/12/31(月) 14:22:08<>そういえば・・塩のオセチ作りライブって終わったの？<><>K/2d83FM0
19<>ザウルス応援団<>sage<>2007/12/31(月) 14:29:35<><a href="/bbs/read.cgi/auto/5394/1198948149/18" target="_blank">&gt;&gt;18</a><br>激しくスレ違いだが喪中だそうです<><>.UEjw8eY0
20<>ザウルス応援団<>sage<>2008/01/01(火) 00:00:59<>あけましておめでとう<br>ことしも安全運転で色んなところ行って見せてくだしゃい！<><>BcEjtkck0
21<>ザウルス応援団<><>2008/01/01(火) 01:23:49<>あけおめザウ！去年はいっぱい友達できたな！旅っていいな^^<><>A8Tc9yzg0
22<>ザウルス応援団<><>2008/01/01(火) 14:00:38<>あけましておめでとう金玉！<><>Ao5t6DQA0
23<></b> ◆Mouse.iuVs<b><>sage<>2008/01/01(火) 14:53:10<>うっほほおおおおおおおおおおおおおい<br>あけましておめでとうございます！<br>現時点でメール2通、年賀状1通（なお、リア友からの挨拶ゼロ）な金玉ザウルスです！<br><br>今年は海外からの中継を目標に活動を進めていきます。<br>不定期だし時間守らないしかなりﾃｷﾄｳなんですけど、<br>今後ともよろしくお願いします。<br><br>中途半端な企画はやらないのがザウルスの中の人のモットーです。<><>sayvXt3k0
24<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/01(火) 14:54:38<>トリップ間違えたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<><>???0
25<>ザウルス応援団<>sage<>2008/01/02(水) 00:36:33<>少々遅れたけど<br>あけましておめでとう<><>awX/1O7.0
26<>ザウルス応援団<><>2008/01/02(水) 23:48:40<>ちょっと18切符で安価旅に出る<br>http://yutori.2ch.net/test/read.cgi/news4vip/1199281679/<br><br>今北が旅にでたよ！ザウも１８切符で旅しないのか？<br>パソコンとバッテリーを背負って、電車旅中継の旅ｗｗｗｗイーモバの電波圏内で…<><>7CBzxV7E0
27<>ザウルス応援団<><>2008/01/03(木) 01:15:55<>遅れましたが、明けましておめでとうまたんき<br><br>箱根駅伝見てたら、「うはｗｗここ通ったｗｗなつかしーｗｗｗ」ってなりました。<br>一回も行った事無いのに、懐かしさを感じたのは俺だけじゃないはず<><>MTiN0ORU0
28<>ザウルス応援団<>sage<>2008/01/05(土) 20:35:26<>おまいらあけおめ。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/26" target="_blank">&gt;&gt;26</a><br>いろいろまずい気がする<><>PLHJKmY.0
29<>ザウルス応援団<>sage<>2008/01/10(木) 13:18:13<>ザウチ、あけおめ<br>ってもう遅いか<br>今度の決戦は、頑張れよｗｗｗｗｗ<><>27JJx.qE0
30<>ザウルス応援団<>sage<>2008/01/11(金) 16:19:30<>ざう、元気？<><>GJZI5Aok0
31<>ザウルス応援団<><>2008/01/11(金) 22:28:51<>惜しい人を、（ｒｙ<><>dieStY/g0
32<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/11(金) 22:46:52<>そう簡単にはくたばりません＾ｐ＾<br><br>しばらく活動自粛します。<br>DVDのほうはちゃんと作ってます。ケースまだ40枚しかかってないけど。<br>テストも重なったりで大変です。単位とらないとやべぇｗｗｗｗｗｗｗｗｗ<br><br>春休みに一旅行します。<br>そのときをお楽しみに。<><>???0
33<>ザウルス応援団<>sage<>2008/01/12(土) 00:14:33<>ラジオも自粛？<><>EoNb/7wU0
34<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/13(日) 12:49:30<>うん、きめた！<br>今夜ラジオするわ！<><>???O
35<>ザウルス応援団<>sage<>2008/01/13(日) 13:09:37<>ｗｋｔｋ<br>ラジタイ、教えてくだしぁ<><>fUOPQqEU0
36<>ザウルス応援団<>sage<>2008/01/13(日) 18:19:59<>ところで、昨日ザウチ、キーボードひくラジオやってた？<><>fUOPQqEU0
37<>ザウルス応援団<>sage<>2008/01/13(日) 18:52:22<><a href="/bbs/read.cgi/auto/5394/1198948149/34" target="_blank">&gt;&gt;34</a><br>ちょっw春休みまでお休みかとw<br>何時からよ？<><>JSsYVi5g0
38<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/13(日) 19:59:38<>ザウルスタイムこみで11時ぐらいから。。。<br>疲れたんで少し寝ますぅ。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/35" target="_blank">&gt;&gt;35</a><br>金玉ザウルス　の　自転車と実況と、旅ラジオ<br>http://jbbs.livedoor.jp/bbs/read.cgi/auto/5394/1195222836/<br>でやります<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/36" target="_blank">&gt;&gt;36</a><br>やってたｗｗｗｗｗ<br>なんでしってんのｗｗｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/37" target="_blank">&gt;&gt;37</a><br>うん、いろいろ考えることがあるので、とりあえず、それについて今日は報告いたしますぅ。<><>???0
39<>ザウルス応援団<>sage<>2008/01/13(日) 20:44:38<>昨日じゃなくて<br>今朝方だな<br>なんかRAZIEに引っかかってた<br>俺は、生で聞いたけど<><>fUOPQqEU0
40<>ザウルス応援団<>sage<>2008/01/13(日) 21:15:16<>１２時把握<><>iYWo18t20
41<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/13(日) 21:59:50<>ごめん、ザウルスタイムってレベルじゃないです。。。<br>風邪ひいた。熱っぽい。頭いたいし。。。<br><br>ごめん、明日の夜だ！明日の夜に必ずやります。<br>食料なくて大ピンチ。<><>???0
42<>ザウルス応援団<>sage<>2008/01/13(日) 22:09:29<>ｺﾅｶｯﾀ━━━(´ﾟAﾟ`)━━━!!!!<br>ミカンに、飯くわしてもらえばいいと思うよ<br>というより、今こそ決戦じゃねｗｗｗ<><>fUOPQqEU0
43<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/13(日) 22:09:42<>ちなみに、ラジオするときは、<br>金玉ザウルス→マウント：gzaurus<br>にしてるので、各種ツールではそう指定しとけば自動録音ですｵﾇﾇﾒ。<><>???0
44<>ザウルス応援団<>sage<>2008/01/13(日) 22:16:44<>今日はジブリ実況あるんでﾗｼﾞｵあっても<br>聞けなかったわけですが、<br>なんとかしっかり食べてお大事に。<><>JSsYVi5g0
45<>ザウルス応援団<><>2008/01/14(月) 00:12:26<>明日夕方から1週間出かけてPC使えないから来週誰か録音うｐしておいてｗｗ<><>y2TXvXrU0
46<>ザウルス応援団<><>2008/01/14(月) 20:17:00<>ちなみに今日はやるんかな？<><>1bWSI9OA0
47<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/14(月) 20:36:38<>すまんこ、まだ熱あるっぽいので、また明日に伸ばします。<br><br>なんだかなぁ・・・<><>???0
48<>ザウルス応援団<>sage<>2008/01/14(月) 21:00:34<>ザウルスタイムもついに１日単位で遅れるようになったか<br><br>いや、お大事に<><>hDUDDv3s0
49<>ザウルス応援団<>sage<>2008/01/14(月) 21:05:20<>熱っぽいのは仕様じゃなかったのか<><>d3U3wG8Q0
50<>ザウルス応援団<>sage<>2008/01/14(月) 21:07:07<><a href="/bbs/read.cgi/auto/5394/1198948149/47" target="_blank">&gt;&gt;47</a><br>ぬっくぬっくにして、体休めてくだしぁ<><>DYlKj6jA0
51<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/14(月) 21:18:33<>34時間ぶりにごはんくいまっする。<br><br>なんかねぇいつも思う。<br>毎回掲示板きてれる人とか期待してくれてる人おるのに、<br>DVD遅れるラジオ遅れる実況遅れるのザウルスタイムバーゲンで<br>申し訳なさ過ぎる。。。<br><br>ちきしょうクオリティが低下しているっ！<><>???0
52<>ザウルス応援団<><>2008/01/14(月) 21:57:18<>おかしいな・・・風邪？・・・・・いつも、下の息子は鼻水出てるのになｗｗｗｗ<br><br><br>ゴミ箱がいつも以上にパンパン＞＜ｗｗｗｗ！<br>早く治せお!!<><>mPML2IAw0
53<>ザウルス応援団<><>2008/01/14(月) 22:12:26<>む、無理して流す放送なんて聴きたくないんだからねっ！<br>しっかり治してからラジオやりなさいよっ///<><>eVjkviHc0
54<>ザウルス応援団<>sage<>2008/01/15(火) 11:56:48<>しっかり治せよ！！<><>PcHuEE1k0
55<>ザウルス応援団<><>2008/01/15(火) 20:33:56<>で、ところで今日はどんな感じだい？<><>TvpkfQMM0
56<>ザウルス応援団<><>2008/01/15(火) 21:10:16<>これは!!!ラジオのこと忘れてる悪寒・・・・・<><>Bo4T7Kek0
57<>新<><>2008/01/15(火) 21:14:22<>真心・・いじめ撃退法<><>9vpURh.w0
58<>ザウルス応援団<><>2008/01/15(火) 22:50:27<>よし！賭けに勝ちそうだ！後1時間10分で　　明日<><>Bo4T7Kek0
59<>ザウルス応援団<><>2008/01/15(火) 23:30:39<>| ∧ 　 　　　　　　∧<br>|/　ヽ 　 　 　　　./ .∧<br>|　　 ｀､　　　　　/ 　 ∧　<br>|　　 　 ￣￣￣　　　　ヽ 　　　　　<br>|￣　　水曜日　　　　￣）<br>|￣￣￣￣￣￣￣￣￣.＼<br>|ヽ-=・=-′　ヽ-=・=-　　/　 　<br>|:: 　 　＼＿＿_／　　　　/<br>|:::::::　　　 ＼／　　　　　/<><>Bo4T7Kek0
60<>ザウルス応援団<><>2008/01/16(水) 20:38:06<>少しは元気になったのかな？ちょこっと書き込んでみ！<><>BL88K.rA0
61<>ザウルス応援団<><>2008/01/16(水) 21:51:36<>あ〜！本当に惜しい人を（ｒｙました。涙<><>Nh2/JPh20
62<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/17(木) 00:03:21<>違うチガウんだすごく忙しくてきっと木曜の夜ぐらいは暇で<br><br>ごめん。。。<><>???0
63<>ザウルス応援団<>sage<>2008/01/17(木) 00:12:57<>２４日把握<><>LXfwSKSs0
64<>ザウルス応援団<><>2008/01/17(木) 01:06:49<>来年把握ｗｗｗ<><>rdDnpfrk0
65<>ザウルス応援団<><>2008/01/17(木) 11:54:29<>一応今晩ＲＡＺＩＥだけは起動しとくか<br><br>あんま無理はすんなよ<><>aF2XQSh.O
66<>ザウルス応援団<>sage<>2008/01/17(木) 16:36:06<>今年の２月１４日は木曜だから、その時でいいんじゃね<><>uLtke/NY0
67<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/17(木) 20:45:58<>9時から。<><>???0
68<>ザウルス応援団<>sage<>2008/01/17(木) 20:47:31<>9時からの<br>気がする把握ｗｗｗ<><>XZja6lgs0
69<>ザウルス応援団<>sage<>2008/01/17(木) 20:48:52<>体調悪かったらやめておいてくれよ<br>体のためだし、愚痴になるからw<><>9u3gm4oU0
70<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/17(木) 20:51:23<>金玉ザウルス　の　自転車と実況と、旅ラジオ<br>http://jbbs.livedoor.jp/bbs/read.cgi/auto/5394/1195222836/<br><br>いつもどおりここでやりまっする。<><>???0
71<>ザウルス応援団<><>2008/01/17(木) 20:54:00<>はーい＾＾<><>5kAdLENY0
72<>ザウルス応援団<><>2008/01/18(金) 21:22:27<>レスが少なくて話の内容が全く想像できん・・・。<br>誰か録音してたらうｐお願いｗｗ<><>uHEFTaDY0
73<>ザウルス応援団<>sage<>2008/01/18(金) 21:27:43<>センター前日だから人がいくらか減ってるんじゃね？<><>0qFdMT5o0
74<>ザウルス応援団<>sage<>2008/01/19(土) 20:21:29<>ttp://video.nifty.com/special/atc2k/atc_entry.htm<br>ここで前に出てきたあのCAMただでもらえるかもよ<br>コレWEBCAMみたいに使えたら最高なのにな<><>5GMNOhWI0
75<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/20(日) 17:01:54<><a href="/bbs/read.cgi/auto/5394/1198948149/74" target="_blank">&gt;&gt;74</a><br>おーうめぇｗ<br>でもやっぱり録画型ですもんね、惜しいです。<br>あと音質もやはりというべきか、満足できるものではない気がします。<br><br>USBから電源を供給できるウェブキャムはでかいです。<br>春までに自転車用のインターフェース作ります。<br>ハンドルレバーで、簡単にカメラや実況状態を切り替えられるものを作るのです＞＜<><>???0
76<>ザウルス応援団<>sage<>2008/01/20(日) 17:34:18<><a href="/bbs/read.cgi/auto/5394/1198948149/75" target="_blank">&gt;&gt;75</a><br>春までにD、いやいやインターフェース作り、<br>がんばっください<><>euLuLX2.0
77<>ザウルス応援団<>sage<>2008/01/30(水) 21:47:32<>金玉！<br>生きてるかー？<><>Q2fM2ihI0
78<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/31(木) 00:11:15<>いきてますよー！<br>色々と忙しいです。もうね、本当に申し訳ないと。。。<br><br>そして、最近、自転車実況につぐ次のジャンルを思いつき、それの資料集めもしてます。<br>もっと未来の話になりますけど。<br>えぇい目指せネットでもリアルでも充実野郎！<><>???0
79<>ザウルス応援団<>sage<>2008/01/31(木) 00:25:14<>おう<br>元気でなにより<br>「次のジャンル」・・・さんぽ？<><>.DZu25rE0
80<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/31(木) 00:33:25<>うはｗｗｗｗ誤爆したｗｗｗｗｗｗｗｗｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/79" target="_blank">&gt;&gt;79</a><br>最近気づいたんですが、移動モノ実況ってやっぱり自転車が利にかなってると思うんです。<br>あとづけの理由にもなりますがｗ<br><br>散歩だと、振動が多すぎるので、なかなかその対策が大変です。<br>カメラを常にもって歩くのも変ｗｗｗ<br>バイクや自動車、電車の場合は、速度と通信がネックになります。<br>高速で移動すればするほど、当然通信が不安定になるので、<br>うまくパケットがおくれないみたいです。<br><br>そして、どうがんばっても僕は実況がすきっすｗｗｗｗｻｰｾﾝｗｗｗｗｗ<br>いろいろ考えてもやっぱり実況メインでいろいろやりたいので、<br>早く単位とってがんばりながらいろいろやりますｗｗｗｗｗｗｗｗｗｗ<><>???0
81<>ザウルス応援団<><>2008/01/31(木) 16:22:52<><a href="/bbs/read.cgi/auto/5394/1198948149/80" target="_blank">&gt;&gt;80</a><br>金玉ザウルス　の　自転車と実況と、旅ラジオ<br>http://jbbs.livedoor.jp/bbs/read.cgi/auto/5394/1195222836/880<><>QPosST0Y0
82<><font color=#FF0000>金玉ザウルス★</font><><>2008/01/31(木) 17:12:16<>なんという恥さらしｗｗｗｗｗｗｗｗｗｗｗ<br><br>とりあえずラジオとかで近況報告したいにはしたいんですけど、<br>まとまった時間がないです。ま、2月上旬ぐらいには復帰します。<><>???0
83<>ザウルス応援団<><>2008/01/31(木) 23:56:46<>うっわ！生きてたか・・・・・ティッシュ使うのは、ほどほどに＞＜<><>91fwBkKs0
84<>ザウルス応援団<><>2008/02/01(金) 22:22:48<>さて、2月上旬になったわけだがｗｗｗｗ<br><br><br>まだ？<><>hYKinS120
85<>ザウルス応援団<>sage<>2008/02/01(金) 23:19:59<>気が早いｗｗ<><>taJgscpE0
86<>ザウルス応援団<><>2008/02/02(土) 13:08:25<>なんか生存確認だけでもできて良かったわｗｗｗｗ<br>あんま無理はすんなよー<br><br>そして次のネタｗｋｔｋ<><>h5F9TkwEO
87<>ザウルス応援団<><>2008/02/03(日) 14:03:05<>大雪実況まだ〜？<><>lPpjxpfg0
88<>ザウルス応援団<>sage<>2008/02/07(木) 21:09:03<>ザウチ生きてるかーーー<br>そろそろ、放送日の予告してケレ<><>7JD9fS3I0
89<>ザウルス応援団<><>2008/02/07(木) 21:28:10<>もうね、これはね、バレンタインのヤケクソ実況しかないね。<br><br><br><br>上旬ではないが・・・。<><>gssUZ2/w0
90<>ザウルス応援団<><>2008/02/07(木) 23:47:44<>バイトに学業に忙しいんだな！ザウルス・・・・・<br><br>リア充ｗｗｗｗ<><>1akfm.Qw0
91<>ザウルス応援団<><>2008/02/07(木) 23:48:58<>リア充王子ノシ<><>54EiyUIQ0
92<>ザウルス応援団<><>2008/02/09(土) 19:16:13<>いつ？いつ？いつ？いつ？いつ？<br>いつ？いつ？いつ？いつ？いつ？<br>いつ？いつ？いつ？いつ？いつ？<br>いつ？いつ？いつ？いつ？いつ？<br>いつ？いつ？いつ？いつ？いつ？<><>.msULU120
93<>ザウルス応援団<>sage<>2008/02/10(日) 18:31:41<>リア…充？<><>xH/LBZ1k0
94<>ザウルス応援団<>sage<>2008/02/11(月) 16:50:02<>ザウチさんへ<br>アー　ユー　放置　プレイ？<><>w0.qva5A0
95<>ザウルス応援団<><>2008/02/11(月) 22:10:20<>とうとう・・・亡くなった？<br><br>ざむ〜！<><>C5uWHf9c0
96<>ザウルス応援団<>sage<>2008/02/11(月) 23:07:14<>惜しい人をなくしました<><>m/MHrvvc0
97<>ザウルス応援団<>sage<>2008/02/11(月) 23:24:54<>ピアノ弾いてはりましたｗ<><>KBPA/EBY0
98<>ザウルス応援団<>sage<>2008/02/12(火) 10:55:39<>DVDDVDDVDDVDDVDDVDDVDDVDDVDDVDDVDDVDDVD<><>rpw2isLo0
99<>ザウルス応援団<><>2008/02/12(火) 16:15:51<>南無〜！ザ〜無〜！<br><br>安らかに・・・・<><>TONft/ak0
100<>ザウルス応援団<><>2008/02/15(金) 22:09:40<>さて、本当に前半が終わり後半に入った訳だが・・・<br><br>金玉時間にも程がありすぎるｗｗｗ<><>5dApVbGI0
101<>ザウルス応援団<><>2008/02/15(金) 22:36:09<>こうして金玉ザウルスは忘れ去られるのであった・・・<><>MqefU9ds0
102<>ザウルス応援団<><>2008/02/16(土) 15:47:19<><a href="/bbs/read.cgi/auto/5394/1198948149/101" target="_blank">&gt;&gt;101</a>　それが狙いだｗｗｗｗｗ<br>きっと改名を狙ってるに違いないｗｗｗ<><>27fvlDBk0
103<>ザウルス応援団<><>2008/02/20(水) 15:30:26<>きっと４年に１回のあの日に何かやる予定のはずだ！<><>feq9vHNoO
104<>ザウルス応援団<>sage<>2008/02/20(水) 15:39:42<>このまま行くと下手すると2月が・・・<><>E5BFCk2U0
105<>ザウルス応援団<>sage<>2008/02/21(木) 06:00:03<>http://ascii.jp/elem/000/000/109/109293/19_c_800x536.jpg<><>V.6QY4jE0
106<>ザウルス応援団<>sage<>2008/02/23(土) 00:56:47<><a href="/bbs/read.cgi/auto/5394/1198948149/105" target="_blank">&gt;&gt;105</a><br>どうコメントしてよいやら・・・<><>44Lo9Tzw0
107<>ザウルス応援団<><>2008/02/23(土) 20:00:04<><a href="/bbs/read.cgi/auto/5394/1198948149/106" target="_blank">&gt;&gt;106</a>　ｸﾞﾛ注意だろ？<><>XsJaAYuw0
108<>ザウルス応援団<><>2008/02/23(土) 21:51:25<>ザウルスはいなくなってしまったか・・・<br>しょうがない、今年の夏は俺が自転車で沖縄まで行くか！！<><>nrXYvmnE0
109<>ザウルス応援団<>sage<>2008/02/23(土) 21:53:19<>ｗｋｔｋ<><>cxZfUPJo0
110<>ザウルス応援団<>sage<>2008/02/23(土) 22:31:33<>もう「DVDもう少し待って待って詐欺」はやめてください<><>krz2td7g0
111<>ザウルス応援団<>sage<>2008/02/23(土) 23:55:39<>ザウチは、星になって遠いところに逝ってしまいました<br>わーたーしーの♪、おはかｎ（ｒｙ<><>jMtxuNNM0
112<>ザウルス応援団<><>2008/02/24(日) 21:47:34<>留年？危機？それとも・・・・<><>ekXd3P7g0
113<>えりんぎゃー<>benjonthon@docomo.ne.jp<>2008/02/26(火) 11:17:53<>たまらんわ、あのにゅるっと膣に入っていく瞬間！ttp://dwarfurl.com/2b08a?KP7CUzWR<><>1qI3QIPo0
114<><font color=#FF0000>金玉ザウルス★</font><><>2008/02/26(火) 20:40:39<><a href="/bbs/read.cgi/auto/5394/1198948149/113" target="_blank">&gt;&gt;113</a><br>俺のいない間に広告とはいい度胸してやがる。<br>IPと接続ノードから特定してやるから覚悟してやがれ！！！！<br><br><br><br>というわけで、ただいま。<><>???0
115<>ザウルス応援団<>sage<>2008/02/26(火) 20:46:17<>おかえりなんだぜ<><>BXKVT1GE0
116<>ザウルス応援団<>sage<>2008/02/26(火) 21:05:32<>おう<br>おかえりw<br>コンポタ反省会やってくれ<><>tV2xBok.0
117<><font color=#FF0000>金玉ザウルス★</font><><>2008/02/26(火) 21:25:21<>待てｗｗｗｗｗ<br><br>事情はもうちょっとしたら説明するので、もう少し待って欲しいのです、いろいろなのです。<br>金玉ザウルスだって。。。<><>???0
118<>ザウルス応援団<><>2008/02/26(火) 22:41:22<>彼女が出来て同姓中なのか？<><>C0fOBAh20
119<>ザウルス応援団<>sage<>2008/02/26(火) 22:56:10<>台湾へは新婚旅行か…<><>bANfwlsw0
120<>ザウルス応援団<><>2008/02/26(火) 23:43:06<><a href="/bbs/read.cgi/auto/5394/1198948149/117" target="_blank">&gt;&gt;117</a>　・・・留年・・・確定か？<><>XKKukz4Q0
121<><font color=#FF0000>金玉ザウルス★</font><><>2008/02/27(水) 00:10:13<>単純に説明。<br><br>１．彼女なんて・・・彼女なんて・・・・<br>２．事情によりお金がない・・・・<br>３．留年FLG・・・<br><br><br>人生ｵﾜﾀ<br><br>でもさ、今はどうしても立て直したい。普通の生活を。<><>???0
122<>ザウルス応援団<>sage<>2008/02/27(水) 00:15:32<>本を書いて目指せ印税生活<><>r61QfLUY0
123<>ザウルス応援団<><>2008/02/27(水) 03:38:58<>やっと自分が学生ということに、気がついたか・・・・勉強汁ｗｗｗ<><>nETxbNAQ0
124<><font color=#FF0000>金玉ザウルス★</font><><>2008/02/27(水) 11:24:47<>ご心配かけました、ザウルスです。<br><br>遅くなりましたが、所信表明<br><br>えぇと、まず、今後、4月以降まで、金玉ザウルスとしての活動は一切行いません。<br>というのも、ネット環境がなくなり、そしてイーモバイルも別のことに使われているからです。<br><br>次に、プライベートでいろいろと解決しなければいけないことがあり、そちらの解決に当面<br>力を注ぎたいと思っています。<br><br>DVDに関しても、配布時期は未定としかいわざるを得ません。<br>ただ、本当にたくさんのかたにお世話になったので、なんとしてでも何かカタチの残る記録は作りたいと<br>思っています。<br><br>中の人は、精力的に活動する予定です。<br>そちらに興味のある方のために、おいおい状況はこのスレに書き込みます。<br><br><br>いずれにせよ、金玉ザウルスはもう終わりだと思います。<br>実況でもラジオでも、たとえそれがネットの片隅でのくだらない娯楽だったとしても<br>僕は多くのことを学ぶことができましたし、それによって得たものも沢山あります。<br><br>この掲示板をのぞいてくれてる方にもすごく感謝しています。<br>そして、まだポテンシャルはのこっているので、次のことに挑戦します。<br><br>というわけで、次回。<br>「ちょっと重力突破してみるｗｗｗｗ」のスレにご期待ください。<><>???0
125<>ザウルス応援団<>sage<>2008/02/27(水) 12:00:17<>頑張る君を草葉の陰からいつも応援してるからね（　^ω^）<><>7cftQhV.0
126<><font color=#FF0000>金玉ザウルス★</font><><>2008/02/27(水) 12:31:05<><a href="/bbs/read.cgi/auto/5394/1198948149/125" target="_blank">&gt;&gt;125</a><br>ありがとう、ありがとうございまうす＞＜<br><br>辛いけど、負けないです。<><>???0
127<>ザウルス応援団<>sage<>2008/02/27(水) 12:55:40<>まあ、あれだ・・・頑張ってもいいんじゃねえか、この際。<><>iv.WMoas0
128<>ザウルス応援団<><>2008/02/27(水) 17:53:50<>なに〜！金玉ザウルスの名を捨てるのか？・・・<br><br><br>新しい名前あげる^^オナティッシュパン太郎<><>fG71RwK60
129<>ザウルス応援団<><>2008/02/27(水) 20:56:59<>人生いろいろだよな〜<br><br>オレはたまに覗いてみるよ<br><br>待ってるから<><>6nH/.Dlg0
130<>ザウルス応援団<>sage<>2008/02/27(水) 22:07:18<>まああれだ<br>問題解決優先でおｋ<br><br>問題解決したら、なにかしら先が見えてくるんじゃないかな<br><br>そうしたらまた戻って来いよー<><>5tiVw19M0
131<>ザウルス応援団<><>2008/02/27(水) 22:16:09<>重力突破って・・・<br><br>wktkが止まらないｗｗｗｗｗｗｗ<><>BN.C1x1Q0
132<>ザウルス応援団<><>2008/02/27(水) 22:19:44<>自転車やめてパラグライダーでも始めたのかしらん。<><>mEgvQ7QM0
133<>ザウルス応援団<>sage<>2008/02/27(水) 22:25:23<>重力突破・・・<br>JAXAの宇宙飛行士に応募するんですね!<br>何ていったって10年ぶりの募集ですからね今しかありませんよ<br><br>シャトルｏｒソユーズで地球の重力を振り切って宇宙に進出<br>宇宙でゴルフした人いるけどまだマウンテンバイクこいだ人はいないはず<br>ＩＳＳ内にエクササイズ用のエアロバイクもあるしトレーニング設備結構充実してるようですし<br>受け入れ態勢は既に整ってますよ！！<br>頑張ってマタンキ<><>y8kDHE3c0
134<>ザウルス応援団<>sage<>2008/02/27(水) 22:46:09<>終わりとか言うなよ・・・<br>いつの日か海外チャリ実況することを心待ちにしてる<><>KUck3GNY0
135<><font color=#FF0000>金玉ザウルス★</font><><>2008/02/28(木) 12:47:27<><a href="/bbs/read.cgi/auto/5394/1198948149/127" target="_blank">&gt;&gt;127</a><br>死ぬほどがんばるっす！<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/128" target="_blank">&gt;&gt;128</a><br>名前次長ｗｗｗｗ<br>今思えば、初代スレの<a href="/bbs/read.cgi/auto/5394/1198948149/333" target="_blank">&gt;&gt;333</a>さんは神だったかもしれません、このネーミングセンスｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/129" target="_blank">&gt;&gt;129</a><br>方向的にはリア充でもネト銃でもない、新たなジャンルに挑戦しますう＞＜<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/130" target="_blank">&gt;&gt;130</a><br>すいません、必ず戻ってきます。<br>またワイワイやりましょう。なん実Ｖで。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/131" target="_blank">&gt;&gt;131</a><br>ﾌﾌﾌ・・・・地道にやってます。<br>めどがたったらご報告します。次は、空です。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/132" target="_blank">&gt;&gt;132</a><br>パラグライダーではないですけど、それも面白そうですねｗ<br>パラグライダーから実況中継ｗｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/133" target="_blank">&gt;&gt;133</a><br>そうなんですよね！10年ぶりに募集って聞いて！<br>僕はまったくもって応募資格満たしてないんですが・・・応募してみるものなのかしらｗ<br>目が悪いので、飛行士にはなれないと思いますけど。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/134" target="_blank">&gt;&gt;134</a><br>必ず戻ってきます。<br>技術力・財力を再びつけたら戻ってきますｗ<><>???0
136<>ザウルス応援団<>sage<>2008/02/28(木) 12:49:20<>パラグライダー実況とか無理すぎるｗｗｗｗ（電波的な意味で<><>2UffpKfc0
137<>ザウルス応援団<><>2008/02/28(木) 21:30:36<><a href="/bbs/read.cgi/auto/5394/1198948149/135" target="_blank">&gt;&gt;135</a>　次は空？<br><br>ラジコンヘリにカメラ付けて実況？<><>D4QPuRUc0
138<>ザウルス応援団<>sage<>2008/02/29(金) 06:27:05<>金玉が飛ぶんだよ<><>xnLS9pq60
139<>ザウルス応援団<><>2008/02/29(金) 21:17:23<>宇宙？海外？国内？中継？？？？金もいらず、手っ取り早く！！<br><br><br>実況オナニー中継待ってます＞＜！<><>c8qF3zl20
140<>ザウルス応援団<><>2008/03/13(木) 07:10:13<>いい子でいるのかな？<><>SWZIWj6Q0
141<>ザウルス応援団<><>2008/03/23(日) 15:02:23<>この前の女、めちゃめちゃ工ロかったって！<br>帰りの電車賃までくれたし、<br>グラビアアイドル志望だって。超カワイイｗｗｗ<br>http://pi.18erosta%2E&#110;et/qmD9clo/<><>zdw4mE..0
142<>ザウルス応援団<>sage<>2008/03/26(水) 13:54:16<>元気ですかぁ？？？？<><>herVVgDI0
143<><font color=#FF0000>金玉ザウルス★</font><><>2008/03/28(金) 00:40:16<>やっと　おやすみが　もらえたぞ！<br><br>明日から、自転車で房総半島を暴走しようと思ってます。<br>イーモバイルないけれども。<><>???0
144<><font color=#FF0000>金玉ザウルス★</font><><>2008/03/28(金) 05:23:50<>【自転車スレ】ちょっと遠出＆小旅行<br>http://jbbs.livedoor.jp/bbs/read.cgi/otaku/10939/1206648963/<br><br>うまくいくかなぁ。。。<><>???0
145<>ザウルス応援団<>sage<>2008/03/28(金) 06:52:57<>スレここじゃないのかｗ<><>zJuIdd5A0
146<>ギズモ<><>2008/03/31(月) 21:49:27<>中出ししたのに7万て！！！！！！ｗｗ<br>なんで今まで飲食なんかで働いてたんだろ。。。<br>始めっからこれやっときゃ良かったorz<br>http://www.hpranking.com/out.cgi?dir=deai&id=amour&url=053%2e0364%2e051%2e0333/same/manco.jpg?&lt;RANDOM&gt;<><>DbFWjNJM0
147<><font color=#FF0000>金玉ザウルス★</font><><>2008/04/12(土) 00:56:37<>さて、皆様いかがお過ごしでしょうか？<br>春も桜が散って、いよいよ自転車のシーズンがきたぜ！！！<br>実況してぇｗ<br><br>なんとか生きています。<br>御世話になった皆さんにいつか何かの形でお返しできることを心に秘めつつ<br>まずは生活の建て直しとがんばってます。<br><br>また実況したいなぁ。<br><br>いつか宇宙から実況する。<><>???0
148<>ザウルス応援団<><>2008/04/12(土) 01:00:49<>健闘を祈る、良き航海をｗｗｗ<><>6KuFsnaE0
149<>ザウルス応援団<>sage<>2008/04/12(土) 05:21:42<>生きてたか<><>uZUEYn1g0
150<>ザウルス応援団<>sage<>2008/04/12(土) 11:21:31<>ゴールデンウイークあたり何かやる？<><>HLoU.UvE0
151<>ザウルス応援団<><>2008/04/12(土) 11:42:52<>さっき多摩サイ走ってなかったか？<br>オレンジのＴシャツを着てGIANTのドロハンに乗った金玉っぽい男を中心にした自転車集団を丸子橋あたりで追い越したが。<><>Y/c48I7Y0
152<>ザウルス応援団<><>2008/04/12(土) 16:10:21<>また近所通ったら凸すんよー！！<><>bLdx3Byc0
153<><font color=#FF0000>金玉ザウルス★</font><><>2008/04/13(日) 03:28:55<><a href="/bbs/read.cgi/auto/5394/1198948149/151" target="_blank">&gt;&gt;151</a><br>そｗｗｗｗれｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br>友ｗｗ達ｗｗｗっｗｗｗすｗｗｗｗ<br>チャリ借りるねとは言っていたが、たまサイ走ってたのか・・・<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/148" target="_blank">&gt;&gt;148</a><br>なんという戻ってこれない航海<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/149" target="_blank">&gt;&gt;149</a><br>かろうじて、薄皮あんぱんで生存中です！<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/150" target="_blank">&gt;&gt;150</a><br>GWはちょっと厳しいですね・・・<br>っつーか、ビデオカメラが壊れたので、それを買いなおさなくては・・・<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/152" target="_blank">&gt;&gt;152</a><br>よろしくどうぞｗｗｗｗ<br>GPSトレーサーも改良は続けてます。ヒマ見ながら。<br>いつか不特定多数のユーザーさんに使えるように改良したいです。<><>???0
154<>ザウルス応援団<><>2008/04/13(日) 14:28:23<>生きてたｗｗｗｗｗ<br><br><br><br>ところで、DVDはどうなった？<><>Rzg9K06g0
155<>ザウルス応援団<><>2008/04/13(日) 22:38:23<>きょうさ〜！桜見に行ってたのよ！そしたらさ〜ロードバイク乗った２０人ぐらいの集団がいたのよ<br><br>溝に落ちて、動けなくなって困ってた車がいたわけよ！そいつらさ〜！そのまま助けもせず走り去った！<br><br>ロードバイク乗りって、カッコだけだな！もちろん、僕は脱輪した車を助けました！<><>rlcs25ow0
156<>ザウルス応援団<>sage<>2008/04/13(日) 23:04:24<>なぜか１つのロードバイクに20人が曲芸乗りしている様子が浮かんだ<br>これでは助ける暇は無いｗｗｗｗ<><>uSerO3sQ0
157<>ザウルス応援団<>sage<>2008/04/14(月) 00:49:15<><a href="/bbs/read.cgi/auto/5394/1198948149/156" target="_blank">&gt;&gt;156</a><br>http://club.kobe-np.co.jp/content/000008576.jpg<br>こんなんですね、わかります＾＾<><>Y3CmlARk0
158<>もょもと<>relatisadki@docomo.co.jp<>2008/04/14(月) 08:23:22<>リストラされた和也がさ、なんか以前より稼いでるっぽいぞ？<br>なかなか教えてくれねーから、この前飲みに行った時にカマかけてみたんだよｗ<br>んじゃあっさり口割りやがってよｗ超笑えたわｗｗ<br>で。何してるか聞いたんだけど、アイツこんなもんやってたぞ？<br>ぁ、オレも今月からやってんだけどｗｗ結構美味いｗｗｗ<><>/ytVichE0
159<>ザウルス応援団<><>2008/04/22(火) 20:22:43<>今日さ〜！テレビで桜の中継があって、ザウの故郷から中継されてたのよ！<br>綺麗なところだな、川沿いの桜並木！故郷っていいな〜いいな〜！<><>Yl1WSYfk0
160<>ザウルス応援団<><>2008/04/25(金) 19:03:54<>GWどーすんの？<><>KmI0ojz60
161<><font color=#FF0000>金玉ザウルス★</font><><>2008/04/26(土) 03:45:04<>＜！＞ザウルスからの応答がありません<br>　　　　　Microsoftに送信しますか？<br>　　　　　　　　　　　　　　はい　　→いいえ<br><br>マイクロソフトに送信するメリットあるんすか？ｗｗｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/154" target="_blank">&gt;&gt;154</a><br>映像はそろってるんですけど、すっげー酔う映像になってます＾ｐ＾；<br>というのも、全体が常に振動してるので、大画面で見ると非常に気持ち悪いです。<br>トラッキング（映像補正）かけてから、どこかにうｐしたいなぁと思ってます。<br>今更感がただｙ（ｒｙ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/155" target="_blank">&gt;&gt;155</a><br>つまり、<br><br>MTB「サスうめぇｗｗｗ」<br>クロス「街乗りうめぇｗｗｗ」<br>ロード「俺はえぇｗｗｗ」<br>ザウルス「実況してぇｗｗｗ」<br><br>こういうことですか？わかりません＞＜<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/156-157" target="_blank">&gt;&gt;156-157</a><br>なんという曲芸・・・間違いなく中国雑技SOS団・・・<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/158" target="_blank">&gt;&gt;158</a><br>こんなマイナーな自板まで宣伝乙です。データ入力の仕事（笑）って大変だよな・・・<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/159" target="_blank">&gt;&gt;159</a><br>おお！そうですそうです、僕の故郷は、東北桜の三大名所！<br>いや、でも噂によれば相当お金をつんで三大名所にしてもらｔｔうわなにをするあｗせｄｒｆｔｇｙふじｋ<br><br>ちょっと関東より遅れて咲くので、新入生は生活に慣れた頃にお花見できるのが、東北のよいところ。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/160" target="_blank">&gt;&gt;160</a><br>プライベートでは、伊豆大島いきます。はい。<br>うーん。。。ザウルスとしての企画ができてなくてすいません。<br><br>でも、こうやってひっそりしていたい気分もあります。正直、最近　特　定　さ　れ　す　ぎ　て　困る。<br>２ｃｈの狭さが実に分かるというものです。<br><br>また再び面白い企画を十分に練ったら何かしら誰かの心に残るような実況をやってみたいと思います。<><>???0
162<>ザウルス応援団<>sage<>2008/04/26(土) 12:23:55<>楽しみにしてるぜ<><>8c.8AzSg0
163<>ザウルス応援団<><>2008/04/26(土) 19:39:58<>大島？3ヶ月行くのが早いと思ったのは俺だけ？<br><br>逆に考えると後3ヶ月でまた夏が来るｗｗｗｗ<br>今年も楽しみにしてるぞｗｗｗ<><>mdqLXzD20
164<>ザウルス応援団<><>2008/04/26(土) 19:41:45<><a href="/bbs/read.cgi/auto/5394/1198948149/161" target="_blank">&gt;&gt;161</a><br>で、ご飯食べてる？<><>bEej/zqk0
165<>ザウルス応援団<>sage<>2008/04/26(土) 22:45:17<><a href="/bbs/read.cgi/auto/5394/1198948149/161" target="_blank">&gt;&gt;161</a><br>あんだけDVD配るって言い続けてたんだから<br>きちんと「やめました」って書いてほしい。<br>?と思ってます、とか(ry でごまかさないでさ。<br>DVD希望者のメルアドとってるよね<br>DVDお願いします、とか編集ご苦労様ですとか何度も感謝されてるよね<br>あいかわらず優柔不断ですﾍﾍﾍ、はやめてくれ<><>HwOEHCWU0
166<>ザウルス応援団<><>2008/04/27(日) 04:33:55<>これこそ！大人の意見！<br><br>学生のザウルスｗｗｗｗｗｗｗｗ・・・社会人経験1年あるんだろｗｗｗｗｗ<br><br>まーザウルスらしい・・・・<><>U5Nummbo0
167<>ザウルス応援団<>sage<>2008/04/27(日) 07:01:31<><a href="/bbs/read.cgi/auto/5394/1198948149/165" target="_blank">&gt;&gt;165</a><br>配布中止まだ完全には決まってないってことじゃね<br>決まれば発表するだろうし個宛でメール連絡もするかもだし<><>hkviC1.o0
168<>ザウルス応援団<><>2008/05/04(日) 21:50:53<>ライブチューブの動画が見れないんだが、<br>俺だけか?<><>p7TFiWCM0
169<>ザウルス応援団<><>2008/05/13(火) 19:55:33<>たまには何か報告してちょっ<><>AujrbJVU0
170<>ザウルス応援団<>sage<>2008/05/23(金) 02:05:52<>おーーーーーーーーーーーーーーーーい<><>eMXcEHuM0
171<>ザウルス応援団<><>2008/05/23(金) 19:02:47<>よんだ？<><>3d/f3nQc0
172<>香川凸<><>2008/05/31(土) 14:05:58<>ところでザウルス最近何やってんだろうか？<><>BpvZvZmg0
173<>香川凸<><>2008/05/31(土) 14:17:14<>普通に会いたいんだがね<br>関東近郊ならどうにでもなるし<br><br>あとどうでもいいが<br>未公開(?)の、羽田到着からの動画とかどんな感じだったっけｗ<><>BpvZvZmg0
174<>ザウルス応援団<><>2008/05/31(土) 14:17:50<>バイトとかバイトとかバイトじゃね？<br><br>金を貯めて万全の機器で夏の旅行をする為に<br>ガンガッテいると思うしかないｗｗｗ<><>5Zreup1U0
175<>ザウルス応援団<>植木凸<>2008/05/31(土) 15:42:53<>なるほど<br>それは期待せざるをえない<><>vsh.7Yis0
176<>ザウルス応援団<>sage<>2008/06/01(日) 00:58:15<>うどんの人かw?<br>なつかしいな<><>LE2XlrlI0
177<>ザウルス応援団<><>2008/06/01(日) 01:51:32<>何ヶ月ぶりかに来てみた<br>最近ザウルス中継やってないのか<><>RsOy6qkk0
178<>ザウルス応援団<><>2008/06/01(日) 03:52:56<>あれだな、アメリカに逝く気だなｗｗｗきんたま<><>QwNo8gck0
179<>ザウルス応援団<>sage<>2008/06/01(日) 04:45:51<>俺の金玉も見てくれ<><>Vx5wASCw0
180<>香川凸<><>2008/06/01(日) 12:35:03<><a href="/bbs/read.cgi/auto/5394/1198948149/177" target="_blank">&gt;&gt;177</a><br>俺夏以来来てみたんだけどなｗ<br><br>あのあと忙しくて見てなかったのだが、オフ会とかしたのだろうか？<br><a href="/bbs/read.cgi/auto/5394/1198948149/176" target="_blank">&gt;&gt;176</a><br>そうだよｗ<><>IdSvpe/Y0
181<>ザウルス応援団<><>2008/06/01(日) 15:52:33<><a href="/bbs/read.cgi/auto/5394/1198948149/173" target="_blank">&gt;&gt;173</a>　羽田からはビデオ撮ってなかったぞ<br>既に荷物もほとんど送ってたみたいだし。<br><br>途中で雨が降ってきたり、路上で記念撮影してメシ食って<br>一部が金玉の家行って終了だった。<br><br>http://www40.atwiki.jp/tokyo-okinawa/pages/11.html<br>コレが最後の記念撮影の写真だお<><>.PEgxJHY0
182<>ザウルス応援団<>sage<>2008/06/02(月) 07:18:10<>ろだ2のファイル全消えしてる…<><>X3.0fySs0
183<>ザウルス応援団<>sage<>2008/06/02(月) 07:18:40<>消してないのに<><>X3.0fySs0
184<>香川凸<><>2008/06/04(水) 23:13:37<><a href="/bbs/read.cgi/auto/5394/1198948149/181" target="_blank">&gt;&gt;181</a><br>俺がケータイの動画で取ったのがあるんですよ<br>『階段を下りて現れるシーンなんだけどな』<br>たぶん旅の最後に取られた動画だと思うんだが･･･<br>ザウルスにあげちゃって<br>自分のはどこかに消えてしまったんだよな･･･<><>GsvmTrx60
185<>香川凸<><>2008/06/06(金) 00:28:31<>探したら一つ残ってた動画があるけど<br>加工しないと顔がもろ映りしているからな<br>しかも.ＡＳＦという拡張子のファイルだから動画としては一般的ではないね<br>すぐ加工できるのだろうか<><>BSarPPmw0
186<>ザウルス応援団<><>2008/06/14(土) 19:09:04<>ざう！実家は無事か？<><>LNlCsJGQ0
187<>ザウルス応援団<><>2008/06/20(金) 00:03:53<>お元気そうで＾＾<><>7TJSfvs60
188<>ザウルス応援団<>sage<>2008/06/20(金) 06:14:13<>http://kissho.xii.jp/1/src/1jyou38647.jpg<><>.bvNZekI0
189<>ザウルス応援団<>sage<>2008/06/29(日) 17:27:52<>色々と、最後までいい加減な人間だったですね<><>RfmG0A1M0
190<>ザウルス応援団<>sage<>2008/06/29(日) 18:52:24<>DVDはどうなったんだ？<><>7HlVNsY60
191<>ザウルス応援団<><>2008/07/01(火) 00:02:57<>ですよね〜！俺も・・・あっ！俺は応募してない・・・学業に忙しいんじゃね<><>j1qSBNOk0
192<>ザウルス応援団<><>2008/07/08(火) 00:24:44<>ttp://www.nicovideo.jp/watch/sm3883085<br>これは・・・<><>IAaxMEBI0
193<>ザウルス応援団<>sage<>2008/07/08(火) 00:28:26<><a href="/bbs/read.cgi/auto/5394/1198948149/192" target="_blank">&gt;&gt;192</a><br>なんか違う気がするが怪しいな<><>Nq8s9cUU0
194<>ザウルス応援団<>sage<>2008/07/08(火) 00:29:30<>ただ部屋が異常に広いから違うと思うな…<><>Nq8s9cUU0
195<>ザウルス応援団<>sage<>2008/07/09(水) 12:28:43<>ローゼンがミクに変わっただけだけど・・・<><>LIy3AI2o0
196<>ザウルス応援団<>sage<>2008/07/09(水) 16:32:40<>ぱくられただけだろ<><>d/Jku9ec0
197<>ザウルス応援団<>sage<>2008/07/09(水) 16:58:34<>別人だろ、もうザウルスに配信にかける情熱はないんだよ<><>U4upu5mg0
198<>ザウルス応援団<><>2008/07/09(水) 22:10:38<>全くの別人だな。<br>自転車の色も違うし、千葉の鎌ヶ谷じゃないし<br>学生でもない。<br><br>きっと、金玉はそのうちスレ立てるはずだｗｗｗ<><>9txhW0ks0
199<>ザウルス応援団<><>2008/07/10(木) 06:11:31<>嘘つき！嘘つき！嘘つき！DVD送ってくれるって言ったじゃないか・・・・・<br><br><br><br><br><br><br>あっ！俺、頼んでなかったんだ＞＜俺は勝ち組<><>e6yv0QA.0
200<>ザウルス応援団<>sage<>2008/07/10(木) 06:39:19<>別人だろとか<br>本人と思ってんのID:Nq8s9cUU0だけじゃんｗ<><>TACjrC7g0
201<>ザウルス応援団<><>2008/07/13(日) 15:33:05<>ザウルスのイーモバ思い出すな〜<br><br>本当に行くのかと思って見てたんだ<><>DOg6RYwU0
202<>ザウルス応援団<><>2008/07/13(日) 20:17:26<>今年は誰か旅立つのだろうか・・・<br>金玉氏も元気でやってるのかな〜？<><>vWHDuoQo0
203<>ザウルス応援団<>sage<>2008/07/13(日) 21:34:04<><a href="/bbs/read.cgi/auto/5394/1198948149/202" target="_blank">&gt;&gt;202</a><br><a href="/bbs/read.cgi/auto/5394/1198948149/192" target="_blank">&gt;&gt;192</a><><>3tkRjTAo0
204<>ザウルス応援団<>sage<>2008/07/13(日) 23:46:08<>ザウルスもう一回沖縄行けばいいんじゃね？<br>去年よりかEモバの範囲広がってるし<><>EkGQYhzs0
205<>ザウルス応援団<>sage<>2008/07/14(月) 00:06:18<>北海道だろｊｋ<><>FfiYC.Q20
206<>ザウルス応援団<>sage<>2008/07/14(月) 04:03:54<>メリケン逝きを目刺してお金貯めてるのではあるまいか？<><>11RotTGk0
207<>ザウルス応援団<><>2008/07/17(木) 20:38:43<>メリケンですか〜<br><br>iPhone3Gで横断ですか？<><>vWKUdCwI0
208<>ザウルス応援団<><>2008/07/19(土) 16:27:58<>夏！<br>チャリンカーが女や学問にかまけてる季節じゃないぞ<><>Lvr8nvwM0
209<>ザウルス応援団<><>2008/07/20(日) 11:28:06<>久し振りにきた。勉強しっかりな！<><>7l8aFf4M0
210<>ザウルス応援団<>sage<>2008/07/20(日) 20:54:48<>　　 _,,....,,_　 ＿人人人人人人人人人人人人人人人＿<br>-''&quot;:::::::::::::｀''＞　　　しっかりしていってね！！！　　　＜<br>ヽ:::::::::::::::::::::￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣<br>　|::::::;ノ´￣＼:::::::::::＼_,. -‐ｧ　　　　　＿_　　 _____　　 ＿_____<br>　|::::ﾉ　　　ヽ､ヽr-r'&quot;´　　（.__　　　　,´　_,, '-´￣￣｀-ゝ 、_ イ、<br>_,.!イ_　　_,.ﾍｰｧ'二ﾊ二ヽ､へ,_7　　　'r ´　　　　　　　　　　ヽ、ﾝ、<br>::::::rｰ''7ｺ-‐'&quot;´　 　 ;　 ',　｀ヽ/｀7　,'＝=─-　　　 　 -─=＝',　i<br>r-'ｧ'&quot;´/　 /!　ﾊ 　ハ　 !　　iヾ_ﾉ　i　ｲ　iゝ、ｲ人レ／_ルヽｲ i　|<br>!イ´ ,' |　/__,.!/　V　､!__ﾊ　 ,'　,ゝ　ﾚﾘｲi -―` 　　´―-　| .|、i .||<br>`! 　!/ﾚi'　-―`　　 ´―- ﾚ'i　ﾉ　　　!Y!'&quot;&quot;&quot;､_,､__,.&quot;&quot;&quot;&quot; 「 !ﾉ i　|<br>,'　 ﾉ 　 ! '&quot;&quot;&quot;&quot;､_,､__,.&quot;&quot;&quot;' i .ﾚ'　　　　L.',.　 　`-''　　　 　L」 ﾉ| .|<br>　（　　,ﾊ　　　 　`-''　 　人! 　　　　 | ||ヽ、　　　　　　 ,ｲ| ||ｲ| /<br>,.ﾍ,）､　　）＞,､ _____,　,.イ　 ハ　　　　レ ル｀ ー--─ ´ルﾚ　ﾚ<><>va8iP/LU0
211<>ザウルス応援団<><>2008/07/22(火) 22:18:32<>今年は俺が東京から沖縄まで自転車で行くぜ！<br>車載は携帯でやろうと思うが<br>うｐする場所がおもいつかん・・・・<><>fUCKM6oIO
212<><font color=#FF0000>金玉ザウルス★</font><><>2008/07/23(水) 01:35:22<>うおおおおおおおおおおおおおおおおおおおお<br>知らないうちに夏が！<br><br>どうも、ざううです。<br>大変ご無沙汰しております。こんなに主人がいないのに盛り上がってくれる掲示板を見て<br>非常に嬉しく思うと同時に、大変申し訳なく思っております。<br><br>去年の夏の編集はこまごま続けているのですが、時間やマシンパワーが足りず<br>自分が望むかたちの作品になりえないと考えましたので、<br>配布については、この書き込みをもって正式に中止にしたいと思います。<br><br>本当に申し訳ありませんでした。<br>ですが、動画・画像のいくつかはしっかりアーカイブしているので、後々どこかで世に出すかもわかりません。<br><br>√<br><br>引き続き、現状ならびに今挑戦していることについて説明します。<><>???0
213<><font color=#FF0000>金玉ザウルス★</font><><>2008/07/23(水) 03:04:22<>まず、金銭的に厳しいために今はたくさんバイトしています。キングいそがしすです。<br>今年の夏は、とくに大きなイベントをおこす予定はありません。<br>イーモバイルも節約のため解約しています。<br><br>一方で、実況関連に関しては着々と準備を進めています。<br>今しているバイトもエンコードやストリーミングといった技術の関連の会社です。<br>（あんまいうと特定されるから言わないけどな！）<br>まもなく、誰もがどこでも自分の状況を放送して、記録し、ニコニコのようにアーカイブして共有できる<br>時代がくるんじゃないかと思っています。<br><br><br>あと、自転車実況以外の実況をやろうと思ってます。<br>次は、やっぱ、空だべ！！！<><>???0
214<>ザウルス応援団<><>2008/07/23(水) 13:25:24<>ドントまいんど、金玉。<br>がんがれ。<><>kj.gjUZI0
215<>ザウルス応援団<>sage<>2008/07/23(水) 13:39:57<>ザウルス生存確認！<br>お元気で何よりですわ〜<><>k8YGTmrY0
216<>ザウルス応援団<><>2008/07/23(水) 17:03:43<>うっわ！元気そうですね！忙しすぎて、ゴミ箱がさびしそうですね！<><>bOE/Wf3Y0
217<>ザウルス応援団<><>2008/07/23(水) 22:41:24<>金玉生きてたｗｗｗｗ<br><br>今年は旅しないのか・・・残念だ。<br>去年の夏は熱かったなｗｗｗ<br><br>来年の夏に期待ｗｗｗ<br><br>空はねーだろ？<><>KvIW1roU0
218<>ザウルス応援団<>sage<>2008/07/23(水) 23:59:43<>うおっ！<br>生きてたー<br><br>空っておま・・・<><>qW0qgMRc0
219<>ザウルス応援団<><>2008/07/24(木) 00:34:54<>また地震<br><br>ばあちゃんだいじょうか？<><>Jb2F1qmU0
220<>ザウルス応援団<>sage<>2008/07/24(木) 08:38:19<>1MBでいいから動画うｐ<><>UMeFujXA0
221<>香川凸、凸19<><>2008/08/10(日) 20:57:25<>最近書き込みがないじゃないか<><>Vno6JWkQ0
222<>香川凸、凸19<><>2008/08/10(日) 21:16:09<>http://upp.dip.jp/01/img/9329.jpg<br>ケータイの動画から切り取ったから画質最悪ですが<br>どうぞ<br>※小出ししていくが、またんき何かあったら言ってくれ<><>Vno6JWkQ0
223<>香川凸、凸19<><>2008/08/10(日) 21:23:22<>http://upp.dip.jp/01/img/9331.jpg<><>Vno6JWkQ0
224<>ザウルス応援団<>sage<>2008/08/10(日) 22:12:00<>ｇｊ<><>SPpDweZo0
225<>ザウルス応援団<><>2008/08/11(月) 23:33:32<>もうあれから1年か・・・<><>1in8O.Q60
226<>ザウルス応援団<>sage<>2008/08/12(火) 00:53:22<>香川うどん凸　GJ！<br>その顔ﾜﾛﾀw<><>04am9WL60
227<>ザウルス応援団<><>2008/08/14(木) 03:47:50<>久しぶりに来たんだが最近やってないのか<><>P.FgCBSM0
228<>香川凸、凸19<>sage<>2008/08/14(木) 09:39:33<>http://upp.dip.jp/01/img/9484.jpg<br><br>盆休みだが何しているのだろうか<br>ザウルスは<><>46ZSjoq.0
229<>香川凸、凸19<>sage<>2008/08/14(木) 09:41:26<>ホントは動画を顔にモザイクかけて<br>うｐしたいんだが俺にそういう能力＋余力がない＞＜<><>46ZSjoq.0
230<>ザウルス応援団<>sage<>2008/08/14(木) 10:40:30<>ここに動画そのままうｐしたら<br>きっと誰かがモザイクかけてくれるよ＾＾＾<><>H2.Ux6/w0
231<><font color=#FF0000>金玉ザウルス★</font><><>2008/08/15(金) 09:31:48<>はい！お盆です！おはようございます！<br><br>あれからまもなく1年立ちますね。何かしたいとは思っています。<br>それでも、時間とお金が本当になくて何も出来ません。<br>申し訳ない＞＜。<br><br>1年たって。<br><br>友達からメールがきて、「VIPにザウルスのスレがたってるけど、お前か？」なんて来ちゃうほど、<br>いつの間にか僕の周りでは、ザウルスの存在が普通になりました。<br>（ちなみにそのスレは、安価で金玉ザウルスって名前になったそうですｗ　今は金魂ザウルスになっているのかな）<br>いまだに、生中継実況旅行のことを懐かしく思いますし、楽しかったなぁと思っています。<br><br>ただ、今はネットを媒体にして何か企画するより、リアル生活で云々のほうが多すぎて、ある意味リア充。<br>彼女いないけどな！<br><br>もし、どこかで旅スレの誰かと出会えたら、スネーク支援したいなぁと思いつつ。<br>次期企画は、来春ぐらいから進めたいと思っています。<br><br>一周年企画、何しよう。<><>???0
232<>ザウルス応援団<>sage<>2008/08/15(金) 12:34:15<><a href="/bbs/read.cgi/auto/5394/1198948149/231" target="_blank">&gt;&gt;231</a><br>のんびり、まったり<br>おさんぽ（自転車で）実況<br>コンポタ実況<br><br>または、近況報告実況<br><br>忙しそうだからこんなところでおねがい！<><>lGzKl/c60
233<><font color=#FF0000>金玉ザウルス★</font><><>2008/08/15(金) 21:16:26<>ひさびさにラジオでもやってみようかなぁと思ってPC起動したら、<br>以外にラジオの設定を忘れている自分がいて悲しくなったｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/232" target="_blank">&gt;&gt;232</a><br>検討してみます。<br>やっぱり映像つきがよいでしょうか？<><>???0
234<>ザウルス応援団<>sage<>2008/08/15(金) 21:38:00<>やっぱ映像ついてると嬉しいな<><>R4JsfS8s0
235<>ザウルス応援団<>sage<>2008/08/15(金) 21:46:39<>ラジオがダメならステカムで<><>tMJrWWQg0
236<>ザウルス応援団<>sage<>2008/08/15(金) 23:14:13<>すてかむ！<><>lGzKl/c60
237<>ザウルス応援団<><>2008/08/16(土) 00:10:45<>雷実況をして欲しいなｗｗｗｗ<br>雷が鳴っているところへ凸ｗｗｗｗ<><>zfG93Cq.0
238<>香川凸、凸19<>sage<>2008/08/16(土) 01:07:09<>配信用でイーモバのランカード使うなら貸すよ<br>ザウルスならな<br><br>ところで再会のオフ会しないか<><>RzFYwMzs0
239<>ザウルス応援団<>sage<>2008/08/16(土) 11:15:05<><a href="/bbs/read.cgi/auto/5394/1198948149/238" target="_blank">&gt;&gt;238</a><br>当然自転車で持って行くんですよね＾＾<><>xibsEHQo0
240<><font color=#FF0000>金玉ザウルス★</font><><>2008/08/16(土) 13:45:35<>オフ会するなら羽田空港集合で、奥多摩までいって往復する250キロ自転車オフがいいです＞＜。<><>???0
241<>香川凸、凸19<>sage<>2008/08/16(土) 19:30:53<>俺の体力とかで無理＞＜<br><br>家からそこまで自転車で行くのに難関があるｗ<><>wPWUR8YU0
242<>ザウルス応援団<>sage<>2008/08/25(月) 03:40:48<><a href="/bbs/read.cgi/auto/5394/1198948149/240" target="_blank">&gt;&gt;240</a><br>いいからなんかやれよｗ　町内一周ライブとかｗ　肩の力抜けよ。　な<><>MD9GpOT.0
243<>香川凸、凸19<>sage<>2008/08/25(月) 07:28:11<><a href="/bbs/read.cgi/auto/5394/1198948149/240" target="_blank">&gt;&gt;240</a><br>山手線の全駅訪問とかどう？<br>走りにくいとは思うけど凸はしやすい<><>xCSNnXsQ0
244<><font color=#FF0000>金玉ザウルス★</font><><>2008/08/27(水) 19:10:41<>とりあえず、今夜12時からラジオ・・・・かスティッカムで放送やります<><>???0
245<>ザウルス応援団<>sage<>2008/08/27(水) 19:14:26<>ｋｔｋｒ<><>dr3P9KHA0
246<>ザウルス応援団<><>2008/08/27(水) 22:51:01<>約束やで〜<><>KPcuEJKI0
247<><font color=#FF0000>金玉ザウルス★</font><><>2008/08/27(水) 23:49:55<>金玉ザウルス　の　自転車と実況と、旅ラジオ<br>http://jbbs.livedoor.jp/bbs/read.cgi/auto/5394/1195222836/<br>スティッカム生中継<br>http://www.stickam.jp/profile/mouse_nori_turbo<br><br>えぇと、ラジオってどうやってつなぐんやっけ。。。。<><>???0
248<>ザウルス応援団<><>2008/08/28(木) 00:04:55<>ん？<><>rbWHm3bE0
249<>香川凸、凸19<>sage<>2008/08/28(木) 00:15:12<>今北産業<><>H.zCx1K60
250<>ザウルス応援団<>sage<>2008/08/28(木) 12:25:01<>アッー！<><>pM0tPYWM0
251<>ザウルス応援団<>sage<>2008/08/29(金) 22:31:45<>ラジオやってたのか…<br>丁度Janeが飛んでしまって外部板登録忘れてた結果がこれか…<br><br>ｳﾂﾀﾞｼﾉｳ<><>KX5zUNZk0
252<><font color=#FF0000>金玉ザウルス★</font><><>2008/08/30(土) 03:55:58<>なぁにまだあわてるような時間じゃ（ｒｙ<br><br>録画のほうをあげておきました。途中で切れてますがｗ<br>あと録音も要望があればサーバにあげておきますので、ご用命ありましたらどうぞ。<br><br>ニコニコ動画に久々に動画をあげてみました。<br>ヒントはバルキリー。<br><br>MPEG-2/AVCが使えるようになっていて驚きました。。。高画質すぎる。<><>???0
253<>ザウルス応援団<>sage<>2008/08/30(土) 08:53:45<>字幕のつけ方が金玉っぽいけどあれか？<><>t8sYMab.0
254<>ザウルス応援団<>sage<>2008/08/31(日) 06:25:34<>う〜むｗ　たまきんその調子　気楽になｗｗｗ<><>C2HtkkAA0
255<>ザウルス応援団<><>2008/08/31(日) 11:22:29<>明日から北海道だな<br><br>気をつけて<><>J3S4AxoU0
256<>ザウルス応援団<>sage<>2008/08/31(日) 11:35:51<>旅出発配信してよｗ<><>.fdtpckI0
257<>ザウルス応援団<>sage<>2008/08/31(日) 18:43:49<>去年後半（もう九州だったｗ）からスレで応援してた北海道民です<br><br>どんなコースを取るんだろう？<br>もし近いのなら差し入れしたいな<><>alQklEpk0
258<><font color=#FF0000>金玉ザウルス★</font><><>2008/09/01(月) 00:59:00<>明日より出発です。<br>今回は、友達と二人旅で日程も短いので。。。<br>報告スレを作るべきかいなか。<><>???0
259<><font color=#FF0000>金玉ザウルス★</font><><>2008/09/01(月) 05:31:53<>あんまり期待しないでね。<br><br>こちらに連絡します。<br><br>その後のザウルス - 自転車と実況と、旅ブログ - livedoor Blog（ブログ）<br>http://blog.livedoor.jp/mouse_nori_turbo/<><>???0
260<>257<>sage<>2008/09/01(月) 09:50:44<>納沙布岬かｗ貝殻島まで数キロしかないんだよな<br>（自分は北見ってとこに住んでる）<br>朝晩はもう寒いので、温度調節してくだしあ<br><br>釧路で泊まるのであれば、炉ばた焼きがうまいよ<br>根室は花咲ガニだろうか<br>良い旅になりますように<><>54EeobRU0
261<>ザウルス応援団<>sage<>2008/09/02(火) 22:21:59<>金玉ﾁｬﾘﾝｺ変えたんだ。<><>jzBi4p/g0
262<>ザウルス応援団<>sage<>2008/09/04(木) 02:28:32<>拝啓<br>ご存知のようにそろそろクマ〜も冬眠の準備を始める季節となりましたが<br>山中、原野、海辺、川のほとり、野宿等、夢々油断無き様切にお願い致したい所存です　はい。<br>早々　クマ〜より<br>　　∩＿＿＿_∩　<br>　　|ノ　　 　　　ヽ　　<br>　 ｜　●　　 ● |　.<br>　　彡 *( _,●_)*ミ<br>　　|　 │´・ω・ |│ 　<br>　　| ＿ ￣￣￣_|<br>　　| ∪　　　　 ∪<br>　　＼__　　 　 _/<br>　　　　∪￣∪<><>H.iq1Rbs0
263<>ザウルス応援団<><>2008/09/04(木) 08:19:20<>ttp://news24.2ch.net/test/read.cgi/liveplus/1220338357/<br><br>きおつけてね。<><>LFK3o8H60
264<>ザウルス応援団<><>2008/09/04(木) 16:32:42<><a href="/bbs/read.cgi/auto/5394/1198948149/260" target="_blank">&gt;&gt;260</a><br>それはノサップ<br>ザウルスが行くのはノシャップ<><>vV30OUdA0
265<>ザウルス応援団<><>2008/09/08(月) 23:23:34<>ブログの更新が止まったままだが、何かあったんかのう<><>MhluQj6s0
266<><font color=#FF0000>金玉ザウルス★</font><><>2008/09/12(金) 01:54:27<>Hi!　無事に帰還しましたよ！<br>札幌から電池切れで、そのまま飛行機で帰ってきました。<br>翌日から大学のサークルの行事に二日間参加してたので、随分とご報告遅れました。<br><br>いやはや。疲れたorz<br><br>ブログはすぐにメールで投稿できるのが便利ですね。<br>いちいち”ウェブ開いてイメピタはって”という作業がなくて楽です。<br>でも、見易さというか、みんなでワイワイ楽しみながら遊ぶんだったら、やっぱりスレッド式掲示板最強だなぁと思いますｗ<br><br>今回の旅行は、大小あわせればもう６回目ぐらいの地方旅行になりました。<br>自転車旅行の装備もだいぶスタイリッシュになりましたし、ノウハウもたまってきました。<br>やっぱり、自転車旅行は楽しいです。<br><br>次のレスに続く。<><>???0
267<><font color=#FF0000>金玉ザウルス★</font><><>2008/09/12(金) 02:01:59<>さて、チャリ実況はせんのか！というお問い合わせをよく頂きますが、<br>さすがにメインのノートPCも壊れてるので、やりませんｗｗｗ<br><br>ただ、ようやっと夏休みに入り、時間も空いてきたので、いろいろと活動をどこかに<br>掲示したいなぁと思ってます。HPつくろうかな。マジで。<br><br>来年の夏、再び長期旅行実況をしたいと思います。<br>去年の夏にできなかったことというか、アイディアはあっても実行不可能だったもの、<br>新しく思いついたもの、技術的に可能になったもの、そういうことを全部詰め込んだ<br>スペシャルな放送番組に仕上げようかと。<br><br>つーか。<br>配信旅行してるのが、自分以外にまだいないっていうのが不満なので！<br>（某Yさんとか電話中継旅行やってて頑張ってると思うけどｗｗｗｗｗ）<br><br>ニコニコ動画に負けてる場合かよ、なん実Vよ！<br><br>まぁ1年先なので、まだ慌てるような時間じゃ（ｒｙ<br><br>次レスへ続く<><>???0
268<><font color=#FF0000>金玉ザウルス★</font><><>2008/09/12(金) 02:08:21<>多分、この掲示板は、本当にコアな人（＾ω＾；）<br>…あるいは僕を心配してくださっている方が、集まってくださってると思います＾ｐ＾<br>単にモノ好きかもしれないけどｗｗｗ<br><br><br>来年の実況旅行に向けて、ここで色々とアイディアをつめたり<br>話し合えたらいいなと思います。<br><br>この板はあくまで2007年の旅行を応援する板でしたから、<br>いつかは移転しますが、しばらくはここで馴れ合おうぜ☆的な感じでございます。はい＾ｐ＾<br><br>移転先としては・・・まうぷろか・・・。<br><br>ちなみに、空実況のプロジェクトもちゃんと生き残っていますが、<br>こちらは技術的ネックの高さと予算不足もあいまって、なかなか進みません。<br><br>友人に「趣味でやる範囲じゃねーだろJK・・・」って言われた＾ｐ＾<br><br>とりあえずそんな感じで。<br>疲れてて文章が変なのですけど、ご了承ください。<><>???0
269<>ザウルス応援団<><>2008/09/12(金) 02:48:12<>お疲れ様でした。<><>sXrZ8aKk0
270<>ザウルス応援団<>sage<>2008/09/12(金) 09:21:49<>お疲れ様でした。<><>ogloxmnM0
271<>ザウルス応援団<><>2008/09/27(土) 10:25:03<>おーーーーーーーーーーーーーーーーい<><>sBCxaQ360
272<>ザウルス応援団<><>2008/10/02(木) 23:59:20<>ディズニーランド実況とかおもしろそう。<br>自宅にいながら、みんなディズニーランドに行った気分になるｗｗｗｗｗｗ<><>AG/qlS8EO
273<>ザウルス応援団<>sage<>2008/10/05(日) 07:46:19<>ディズニーと訴訟にならなければいいが<><>0oudYhvc0
274<>ザウルス応援団<><>2008/10/05(日) 09:53:16<><a href="/bbs/read.cgi/auto/5394/1198948149/259" target="_blank">&gt;&gt;259</a>のブログ消えてる・・<><>12lUJxbQ0
275<>ザウルス応援団<>sage<>2008/10/05(日) 16:20:07<><a href="/bbs/read.cgi/auto/5394/1198948149/259" target="_blank">&gt;&gt;259</a><br>ザウルスが闇の結社に痕跡を抹消されてなければ良いが不安だ<><>rA9cJxPk0
276<>ザウルス応援団<>sage<>2008/10/05(日) 16:26:30<><a href="/bbs/read.cgi/auto/5394/1198948149/275" target="_blank">&gt;&gt;275</a><br>最後には俺たちの記憶まで消されるんだ<><>zS2io/xQ0
277<>ザウルス応援団<>sage<>2008/10/05(日) 16:49:11<>リアルに何か起こってたらと思うと心配<><>rA9cJxPk0
278<>ザウルス応援団<>sage<>2008/10/05(日) 17:22:58<>少なくとも9/18に生存確認してる<><>zS2io/xQ0
279<>ザウルス応援団<>sage<>2008/10/05(日) 17:30:57<><a href="/bbs/read.cgi/auto/5394/1198948149/278" target="_blank">&gt;&gt;278</a><br>そのときはブログもあっただろ<><>rA9cJxPk0
280<>ザウルス応援団<>sage<>2008/10/05(日) 17:39:24<>そこまで知らんよｗ<><>zS2io/xQ0
281<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/05(日) 19:20:44<>生　き　て　ま　す<br>あぶねぇ黒の組織に抹消されるところだった<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/269-270" target="_blank">&gt;&gt;269-270</a><br>お疲れ様です＾ｐ＾<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/271" target="_blank">&gt;&gt;271</a><br>いえす<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/272-273" target="_blank">&gt;&gt;272-273</a><br>それはマジでオリエ☆タルランドに社会的に抹消されるので無理ですｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/274-275" target="_blank">&gt;&gt;274-275</a><br>なんと。。。てかなんで？ライブドアID変えたから？<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/277" target="_blank">&gt;&gt;277</a><br>心配ありがとうございます。まだしぶとく生きてます。<br>まだだぁ！まだ終わらんぞ！<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/278" target="_blank">&gt;&gt;278</a><br>だｗれｗｗｗｗｗｗｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/279-280" target="_blank">&gt;&gt;279-280</a><br>ｍｊｋ　ブログあの旅行のためだけのつくりっぱなので、消えてしまっても無問題ですぅ＾ｐ＾<br><br><br>つ　ttp://mousepro.net/tech.png<br><br>お金がないです。<br>ばーちゃんがご飯送ってくれました。おいしいです。<><>???0
282<>ザウルス応援団<>sage<>2008/10/05(日) 19:53:57<><a href="/bbs/read.cgi/auto/5394/1198948149/281" target="_blank">&gt;&gt;281</a><br>ご飯の写真じゃねえのかよｗ<><>USZ5VlV20
283<>ザウルス応援団<>sage<>2008/10/05(日) 20:05:57<>俺もご飯の写真かと思ったらｗ<><>rA9cJxPk0
284<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/05(日) 20:35:37<><a href="/bbs/read.cgi/auto/5394/1198948149/282-283" target="_blank">&gt;&gt;282-283</a><br>＾ｐ＾〜☆<><>???0
285<>ザウルス応援団<>sage<>2008/10/06(月) 00:27:57<>俺も配信用のシステムを搭載したチャリが欲しいです・・・<><>8wiTyDKQ0
286<>ザウルス応援団<>sage<>2008/10/06(月) 06:58:44<>配信システム搭載バイクなら結構楽に作れそうだね<><>r1OZr0YA0
287<>ザウルス応援団<>sage<>2008/10/06(月) 07:55:22<>サングラス型の小型カメラでザウルスの視界そのままでの配信ってのもいかがかな？<br>とりあえずURL貼っとくね。参考なまでにｗ<br>http://item.rakuten.co.jp/g-market/10008941/<><>Gn1fNw2E0
288<>ザウルス応援団<><>2008/10/06(月) 22:03:11<><a href="/bbs/read.cgi/auto/5394/1198948149/281" target="_blank">&gt;&gt;281</a>　勘なんだが、自転車に直付けじゃPCとビデオは箱根まで持たない気がするｗｗｗ<br>CCDも自転車直付けじゃ振動で酔うｗｗｗｗ<br><br>カメラはヘルメットに付けるのが一番良いと思う、KZと同じ景色を見てるって気もするしｗｗｗ<><>Njt0DLFw0
289<>ザウルス応援団<><>2008/10/06(月) 23:37:01<>これさ、、「リアル実況旅機器システムα」で特許とれないの？？？<br>「リアル実況旅」が出来る機器はいつか必ず出て来るでしょ？<br>後追いの”め〜か〜”にさらわれるのは、いやだなｗ<br><br>これたまきんがやりだしっぺだし　うん。<br>つうか　ありとあらゆるめ〜か〜にこの「リアル実況旅機器システムα」あいであ<br>もちこんでみたら面白いんでね　な。　ええ飲んでますｗ<><>.hvI29760
290<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/07(火) 01:15:26<><a href="/bbs/read.cgi/auto/5394/1198948149/285" target="_blank">&gt;&gt;285</a><br>キンタマサイクルで40万円〜より承っております＾ｐ＾<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/286" target="_blank">&gt;&gt;286</a><br>バイクなら電源はとれるわマウントポイントは多いわで結構楽そうです。<br>でもきっと、実際やってみれば、思ってたより難しいんでしょうね。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/287" target="_blank">&gt;&gt;287</a><br>それをつけるとですね、、、<br>トイレにいけないんだなーーー！！！！！！<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/288" target="_blank">&gt;&gt;288</a><br>フフフ甘いぜ、甘すぎるぜ、スイイイイイイイイイイイイイイツだぜ。<br>基本的にPCは耐振措置をほどこしたものを使います。<br>底部は鉄フレーム＋樹脂＋ウレタンクッションで支持し、液晶ヒンジはCFRPで補強します。<br>メインドライブにはSSDを使う予定。<br>パソコンに関してはガッチリ固定するより、フワフワと動かしたほうがいいようです。<br><br>問題は、やっぱり防水で、雨に耐えれるほどにするには、どうしても密封する必要があります。<br>しかし、D型装備化すると、去年もなったとおり、熱暴走→(ノ∀｀)アチャー（熱的な意味でも）<br><br>CCDは多分、ヘッド部分か、トップチューブの固定になります。<br>どうやらそのあたりが一番振動を拾いにくいようです。マウントはCFRPで成型予定です。こちらは防滴。<br><br><br>ヘルメットマウントの希望多いですね。。。<br>考えてみます。<><>???0
291<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/07(火) 01:20:12<><a href="/bbs/read.cgi/auto/5394/1198948149/298" target="_blank">&gt;&gt;298</a><br>ス、スレ住人の中に弁理士さんはいらっしゃいませんか！？<br><br>いつかリアル実況旅する機器はできると思います。<br>つか、僕が作って（ｒｙ<br><br>しかし、自転車にカメラをつんで配信したのは金玉ザウルスが一号ではありません。<br>例えばピアキャスで有名？らしいピアキャス自転車部さんとか記録配信をやっていたそうです。<br>（今はリアルタイム配信に移行しているようですが・・・）<br>配信そのものが見れないので、詳細が気になりますが、きっとやっぱり苦労されてチャリにカメラを<br>マウントしているに違いありませんｗ<br><br>リアルタイム配信者一号として、これからもイロイロとストリーミングやらハードは改良したいです。<br>「リアルタイム配信」からさらに、決して通信が途切れない配信、みんなの書き込みや地図情報が<br>配信に影響するインタラクティブな配信を目指します。<br><br>日々是研究、それが理系国家にっぽんぽん！<><>???0
292<>ザウルス応援団<><>2008/10/07(火) 01:36:59<><a href="/bbs/read.cgi/auto/5394/1198948149/291" target="_blank">&gt;&gt;291</a>にレスは？　ふふふ<br><br>でも具体的に提示したのは　　　　　おめーーーーーーーーーーーーーーだ！ｗｗｗ<br>ピアキャス自転車部さんに連絡とったら　一人より心強いんじゃね　ね。そうだあの九州の蜘蛛男とかも連絡とったら<br><br>つうかぼく飲みすぎもうねます。<><>L7JZhzbs0
293<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/09(木) 21:33:10<>http://mousepro.net/tech_pc.png<br><br>今はバカみたいに思えるけれど、いつかきっと、24時間自分のデータを<br>ネットワーク上のサーバーに記録できる時代が来ると思います。<br>第二の記憶装置。攻殻の時代ですよ＾ｐ＾<br><br>とかいう妄想しながら、GPSについて勉強中。<br>携帯電話じゃぁバッテリーの問題があるので、PCで処理したいなぁと思います。<br>そしたら、同期も簡単☆<br><br><br>ヘッドセットもワイヤレスがいいなぁ。。。<><>???0
294<>ザウルス応援団<>sage<>2008/10/09(木) 22:17:17<>そういえば間寛平が24時間ネット中継しながらマラソンで世界一周するみたいね<><>gS2Q1WgU0
295<>ザウルス応援団<>sage<>2008/10/10(金) 06:53:45<><a href="/bbs/read.cgi/auto/5394/1198948149/293" target="_blank">&gt;&gt;293</a><br>小学生のころに書いた黒歴史ノートがじじばばになっても出てくる寸法ですね<br>わかります<><>g9yE2SLI0
296<>ザウルス応援団<><>2008/10/10(金) 23:32:46<>livetubeのマタンキの動画が消えてて見れない・・・<br>時間あったらうｐしてくれると嬉しい<><>LVOnnPq2O
297<>ザウルス応援団<>sage<>2008/10/11(土) 01:31:18<>実はザウルスの記録が徐々に消えていって抹殺されるのかも<br>この記憶さえも・・・・<><>ZBSgyET20
298<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/11(土) 14:20:34<><a href="/bbs/read.cgi/auto/5394/1198948149/294" target="_blank">&gt;&gt;294</a><br>なんという実況人・・・間違いなく伝送にはMPEG2・・・<br>世界実況は夢ですね。<br>技術的にはもう出来る時代ですが、個人で可能になるには、２，３年先じゃないでしょうか。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/295" target="_blank">&gt;&gt;295</a><br>Google<br>小学生のころに書いた黒歴史ノート の検索結果 約 7,270 件中 1 - 10 件目 (0.65 秒) <br><br>すでに7000件はヒットします。きっと10年後には・・・<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/296" target="_blank">&gt;&gt;296</a><br>ええええええええええ？<br>と思って確認したら、アカは残ってますがデータが消えているようです。<br>そういえばライツベさんは個人運営ですから、HDDストレージがうまらないように古いものは消して<br>いるのかもしれません。<br>残念なことにバックアップはありません。。。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/297" target="_blank">&gt;&gt;297</a><br>最近、やたらと体調悪くて病床に臥せってるのと何か関係があるのか・・・？<br><br><br>でもみんなの心の中に<br>金玉ザウルスは永遠にのこるよ！<br>　　　　　　　　　　　　　　　　　　　　　<br>　　　　　　　　　　　　　　　　 ﾊ_ﾊ　　<br>　　　　　　　　　　　　　　　('(ﾟ∀ﾟ∩　のこるよ！<br>　　　　　　　　　　　　　　　　ヽ　　〈　<br>　　　　　　　　　　　　　　　　　ヽヽ_)<br><br>大学の知り合いとか後輩とかと熱心にストリーミングの研究ちう。<><>???0
299<>ザウルス応援団<>sage<>2008/10/11(土) 18:11:22<>ザウルスのことは永遠に忘れな・・・あれ？　ザウルスって誰だっけ？<><>Q0aJ8QJo0
300<>ザウルス応援団<><>2008/10/11(土) 21:38:42<><a href="/bbs/read.cgi/auto/5394/1198948149/299" target="_blank">&gt;&gt;299</a>　馬鹿だなーザウルスって言えば・・・<br><br>そー、そーだよ恐竜！<><>2emnMZZU0
301<>ザウルス応援団<>sage<>2008/10/11(土) 22:43:07<>らいつべのデータ再うｐできる人居ないのか<><>iXRyP2bM0
302<>ザウルス応援団<>sage<>2008/10/11(土) 23:48:12<><a href="/bbs/read.cgi/auto/5394/1198948149/300" target="_blank">&gt;&gt;300</a><br>違うだろ<br>ザウルスって言えばGIANTのクロスバイ・・・<br>いや、ジャイアント白田と全国のネカフェを食べつくす旅をしたヤツだ！<br><br>ところでハードディスクに車載動画が１１本あるんだけど誰が撮影したんだろ<><>O5VLUOnc0
303<>ザウルス応援団<><>2008/10/14(火) 09:43:40<>ザウルスは知らないけど、金玉なら知ってるよ！<><>YNzVyPKUO
304<>ザウルス応援団<>sage<>2008/10/19(日) 22:30:06<>次の企画は何なんだろ<br>何実ｖで休みでも良いから紅葉を見に行く実況とかして欲しい<><>.x6dG1.I0
305<>ザウルス応援団<><>2008/10/22(水) 21:42:33<>ラジオやってくれ<><>HJS1ZKf.0
306<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/24(金) 01:49:31<><a href="/bbs/read.cgi/auto/5394/1198948149/299-300" target="_blank">&gt;&gt;299-300</a><br>　かつて、THE ZAURUSと呼ばれた一人の実況人(英雄)がいた。<br>　ハイテク部隊なんでも実況Vを率い、沖縄那覇(シャドーモセス)島を実況した彼の要求は、<br>実況世界における非リアのための楽園：OUTER HEAVENの建国であった（シャドーモセス事件）。<br>　だがそれは、リア充(愛国者達)が仕組んだ「恐るべき鼠たち計画」の一部でしかなかった…<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/302-303" target="_blank">&gt;&gt;302-303</a><br>　皇歴２００７年。<br>　日本は、世界制覇を進める超大国、神聖リア充ニア帝国に破れ、植民地「非リア11」となった。<br>　日本人が希望と食の安全を失いかけたある日、一人の実況人が立ち上がる。<br><br>　仮面の男・・・ザウルス。<br><br>　中継の実況を唱えるザウルスは、なんでも実況Vをひきいて、リア充ニア軍に決戦を挑む（ゴールデンリベリオン）。<br><br>　だが、その戦いは、中途での機材故障、好きな女の子にフラれる、<br>　そしてザウルスの行方不明という結果を歴史に刻んだのだった―――<><>???0
307<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/24(金) 01:53:44<><a href="/bbs/read.cgi/auto/5394/1198948149/301" target="_blank">&gt;&gt;301</a><br>　バックアップとってなかったのが惜しい・・・<br>　最終回のスタッフロールは、オリジナルデータがらいつべにしかないので、実に惜しいです。<br><br>　でもね、いつまでもデジタルデータに頼ってはいけないと思うんだ。<br>　それなら、なん実Ｖの意味はなくなってしまう。オンデマンドのニコ動でいい・・・<br>　データより思い出だよ！<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/304" target="_blank">&gt;&gt;304</a><br>　最近、体調が優れず、ずっと自転車に乗ってません。<br>　もっぱら引きこもり状態です。。。早く元気になりたいものです。<br>　仕方が無いので、動画編集の勉強をしたり、ストリーミングや伝送の勉強をしています。楽しいです。<br>　ポート開放をせずにＷＭＥ配信する方法を思いついたので、それを作っています。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/305" target="_blank">&gt;&gt;305</a><br>　そのうちしたいっすね〜<br>　体調が回復しましたら、記念にやりましょう。<><>???0
308<>ザウルス応援団<>sage<>2008/10/24(金) 01:57:54<><a href="/bbs/read.cgi/auto/5394/1198948149/302" target="_blank">&gt;&gt;302</a>の最後の1行はスルーですか　そうですか<><>bnU.mtMg0
309<>ザウルス応援団<>sage<>2008/10/25(土) 01:22:04<>最近プッシュ配信っていうのがあるとか<><>Br9CwL5.0
310<><font color=#FF0000>金玉ザウルス★</font><><>2008/10/26(日) 17:26:41<><a href="/bbs/read.cgi/auto/5394/1198948149/308" target="_blank">&gt;&gt;308</a><br>^p^up!<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/309" target="_blank">&gt;&gt;309</a><br>いろいろとネットワークは難しいものです。<br>スカイプの技術を参考にして実験を繰り返しています。<br><br>んで、明日からしばらく入院しやす。<br>病院ってＰＣ使えるのかな・・・てかネット使えないよな・・・<><>???0
311<>ザウルス応援団<>sage<>2008/10/26(日) 17:29:43<>そしてザウルスは帰らぬ人に・ﾟ・(つД｀)・ﾟ・<><>GPLSKqHY0
312<>ザウルス応援団<>sage<>2008/10/26(日) 17:47:50<>ザウルスは不治の病になったのか('A`)<><>2LiDjihI0
313<>ザウルス応援団<>sage<>2008/10/26(日) 19:07:59<>絶賛うｐ中<br>http://www.filebank.co.jp/guest/gzaurus/fp/douga<br>パス：kintama<><>GPLSKqHY0
314<>ザウルス応援団<><>2008/10/27(月) 20:46:30<>今の病院はLAN使えるところも多くなってきたぞ<br>確か近所の大学病院なら使えたと思うぞ<><>aWDmKTkk0
315<>ザウルス応援団<><>2008/10/29(水) 13:32:05<>エロい病気か？<><>AxgyHRK60
316<>ザウルス応援団<><>2008/10/30(木) 18:29:31<>保守<><>uxSk8CR60
317<>ザウルス応援団<><>2008/10/31(金) 12:12:11<>元気が取り柄のざうが入院とかもうね<br>しっかり養生してまた楽しい配信をしてくだしあ<br>どうかお大事に<><>3/KtLyCc0
318<>ザウルス応援団<>sage<>2008/10/31(金) 20:51:11<>え？<br>ザウ死んだの？<br>マジで？<><>ZGUcNxiE0
319<>ザウルス応援団<><>2008/10/31(金) 22:20:37<>名〜無〜<><>VhGYyyGs0
320<>ザウルス応援団<><>2008/11/06(木) 12:44:21<>いつまでかのぉ〜<><>TSNpddVo0
321<>ザウルス応援団<>sage<>2008/11/07(金) 02:10:50<>マジ入院？<br>お見舞いに行きたい<br>最悪でも葬式に<><>/uy/N4RY0
322<>ザウルス応援団<><>2008/11/07(金) 08:44:01<>つながるかな？かな？<><>sRq7JCHM0
323<>ざうう<><>2008/11/07(金) 08:44:48<>ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!<><>sRq7JCHM0
324<>ザウルス応援団<>sage<>2008/11/07(金) 09:07:00<>おおん？<><>.9X/fKoU0
325<>ざうるすの友<>sage<>2008/11/07(金) 23:03:42<>ザウルスより伝言貰ったので代筆しまーす<br>諸事情によりネット環境としばらくオサラバだそうです<br><a href="/bbs/read.cgi/auto/5394/1198948149/313" target="_blank">&gt;&gt;313</a>のはDLしてCDなりDVDなりにでも焼いてあいつに渡しておきますのでご安心あれ。<br>明日にでも持ってくかな<><>WmIiiU/Y0
326<>ザウルス応援団<><>2008/11/09(日) 16:58:02<><a href="/bbs/read.cgi/auto/5394/1198948149/325" target="_blank">&gt;&gt;325</a><br>まだ入院か…<br>一日でも早い回復を半裸で祈ってると伝えてくれ…<><>iq1/euY60
327<>ザウルス応援団<>sage<>2008/11/10(月) 00:38:41<>ザウルス死なないで<br>元気に帰ってきてね<><>ppt62Xp.0
328<>ザウルス応援団<><>2008/11/17(月) 04:34:28<>ザウルス今どうしているんだろう<><>K6gigIQM0
329<>ザウルス応援団<>sage<>2008/11/30(日) 21:46:58<>続報が来ないが不治の病とかそんなんじゃないよね<br>退院したなら絶対レスするだろうし<><>7m8LV7zI0
330<>ザウルス応援団<>sage<>2008/12/05(金) 17:50:07<>お金が無いって言ってたから<br>通信料不払いで回線とめられてるとか・・・<><>1zR80FyA0
331<>ザウルス応援団<>sage<>2008/12/06(土) 07:34:58<>それでも書き込みが普通あるだろう・・・<><>RH/yfZxg0
332<>ザウルス応援団<>sage<>2008/12/07(日) 20:20:56<>このスレ見てるなら<br>何らかの方法で書き込むはずだが<br>それがない<><>.9pjofBE0
333<>ザウルス応援団<><>2008/12/09(火) 02:10:58<>元気？ザウｗｗｗｗｗ<><>hxUWxH/U0
334<>ザウルス応援団<><>2008/12/12(金) 18:41:32<>ザウもどせいも寂しいの〜<><>lvwWnnEI0
335<>ザウルス応援団<><>2008/12/17(水) 07:45:48<>今どうしてるんだろう<><>jXmZSl/A0
336<>ザウルス応援団<>sage<>2008/12/25(木) 14:25:54<>ざううメリクリざうう<><>cf.2uKss0
337<>ザウルス応援団<><>2008/12/25(木) 21:25:39<>惜しい人を・・・・<><>s.1qk8PY0
338<>ザウルス応援団<><>2008/12/26(金) 23:30:52<>まだ入院してるのか？<br>病気？怪我？<><>S1BqDQ8s0
339<>ザウルス応援団<>sage<>2008/12/30(火) 09:24:01<>ザウルスを見かけたら<br>このスレに御一報を<br><br>配信もしくは日常でもいいので<><>sB33HFCI0
340<>ザウルス応援団<><>2008/12/31(水) 00:34:05<>最終ログインが2008/12/17になってるのは退院してた？<br><br>http://www.stickam.jp/profile/mouse_nori_turbo<><>/q911WW.0
341<>ザウルス応援団<>sage<>2008/12/31(水) 00:38:53<>つうか実家に帰っていればなんか書くだろつうことは　(-人-)なむなむ<><>IYEHtxxc0
342<>ザウルス応援団<>sage<>2009/01/01(木) 00:56:56<>ザウーあけおめー！！<><>Oyiw1rXg0
343<>ザウルス応援団<><>2009/01/01(木) 03:27:46<>ザウルスあけおめ！<br><br>久々にこの板に来たけどザウルス入院してるん？<br>…もしかして亡くなったりしてないよね…？<><>aGpTjJrMO
344<>ザウルス応援団<><>2009/01/01(木) 07:37:36<>あけおめ！？<><>sc2LeJoA0
345<>ザウルス応援団<>sage<>2009/01/02(金) 10:50:01<>あっちのラジオの人たちも連絡とってないとは<br>ザウルスは一体どこに消えたんだ？<><>vU1LvneAO
346<>ザウルス応援団<>sage<>2009/01/02(金) 12:48:49<>http://www.nicovideo.jp/watch/sm4452025<br>これざううだよなｗ<><>FLT.7ljA0
347<>ザウルス応援団<>sage<>2009/01/04(日) 12:55:06<>あけおめ<br>ザウルス何してんの？<><>s0nh9jts0
348<>ザウルス応援団<><>2009/01/05(月) 18:52:33<>反応ないな〜<><>CjS5aUiM0
349<>ザウルス応援団<>sage<>2009/01/08(木) 13:43:51<>年賀状出したけど返って来ないなー<br>心配(´･ω･`)<><>lsKoxQD.0
350<>ザウルス応援団<><>2009/01/12(月) 19:28:10<>あれ！どうなってんの？最近<><>uT3A2hIs0
351<>ザウルス応援団<><>2009/01/16(金) 01:14:17<>生きてるか〜い！<><>zgj0iJZk0
352<>ザウルス応援団<>sage<>2009/01/16(金) 03:01:29<>mixiにはいない。スカ凸でも連絡なし。<br><br>誰も行方を知らないってのがおかしすぎる。<br>本当に本当にやばいんじゃないだろうな。<><>PDsHZYGY0
353<>ザウルス応援団<><>2009/01/17(土) 09:04:30<>あの〜！旅してる時は元気だったのに。。実況してる時は元気だったのに///<br>急に病魔が襲って・・・人生って過酷だな！ちょっと前まで元気なのに。<br><br>がんばれ！ざう〜〜〜<><>tmBncJkw0
354<>ザウルス応援団<><>2009/01/23(金) 20:22:26<>なんだ！まだ書き込みないな！頑張れ！<><>Iln4ZzIs0
355<>ザウルス応援団<>sage<>2009/01/25(日) 20:13:58<>マジ闘病生活なのか<br>ザウルスは？<br>全く報告が無い<br>それとも大きな事をしようとして捕まったとか？<><>J87VDyrU0
356<>ザウルス応援団<><>2009/01/25(日) 20:28:37<>やっぱ　きらわれてるのかな〜<><>bXkkVvyE0
357<>ザウルス応援団<><>2009/02/01(日) 00:25:52<>生きてる？<><>APk9bmwM0
358<>ザウルス応援団<><>2009/02/05(木) 16:18:00<>ざううーーーーー！<br>ここに戻ってこないってことは・・・<br><br>１．ザウルスをやる/実況をやるのが面倒になった<br>２．いまだに闘病中<br><br>どっちにしても、もう彼の実況はないのかな。<br>捕まった説もありうるけど、ざううに限ってそんなことはないだろう。。。<br>最後の書き込みが10月だけど、そこまで長い入院ってなると、<br>なにかしら命に関わる病気としか想像できないんだが。。。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/356" target="_blank">&gt;&gt;356</a><br>ｋｗｓｋ<><>9Ix2dZFw0
359<>ザウルス応援団<><>2009/02/06(金) 22:39:19<>面倒になったってのは無くはないかもしれんが<br>彼の性格からして、その時はちゃんと宣言するんじゃね？<><>7J.stats0
360<>ザウルス応援団<><>2009/02/07(土) 14:39:14<>ザウルスは大生だろ？<br>なら今の時期は試験で忙しいって可能性も…<br>だが去年の10月からずっと書き込みがないのは不自然だな。<br><br>今まで入院してるのなら、学校は休学？<br><br>それとも、さっさと退院して、リアル生活で充実してるんじゃね？<br>サークルにも入ってるみたいだし(<a href="/bbs/read.cgi/auto/5394/1198948149/266" target="_blank">&gt;&gt;266</a>)。<br>それだったら別にいいんだけど。<br>きっとそうだよ。なら全然いいんだけどね。<br><br>もしリア友がここを見てたら何か教えてください。<><>4aMsfnyw0
361<>ザウルス応援団<><>2009/02/12(木) 04:52:36<>どうなってんだ？知ってるやついるんだろ？教えて＞＜<><>bmU/8GuQ0
362<>ザウルス応援団<><>2009/02/13(金) 17:17:30<>過去スレと過去配信いまさら見て、やっぱりざううの配信は面白かったと思った。<br>旅いきたいなぁ。<><>mBZuYPBk0
363<>ザウルス応援団<>sage<>2009/02/13(金) 17:56:38<>今ここに金玉ザウルス２号が誕生した<><>06YPKuBc0
364<>ザウルス応援団<><>2009/02/23(月) 00:18:35<>生きてるならそれでいい<br>死んでたらそれもいい<><>.WDYb58.0
365<>ザウルス応援団<><>2009/02/27(金) 01:34:45<>【WANTED】<br><br>金玉ザウルス/DJマウスを見かけた方は、<br>http://jbbs.livedoor.jp/bbs/read.cgi/auto/5394/1198948149/<br>までご一報ください。<><>WMkv6OFw0
366<>香川凸19<>sage<>2009/03/10(火) 23:29:49<>ザウルス何しているんだろう<><>klMUWmws0
367<>ザウルス応援団<><>2009/03/12(木) 16:33:53<>まとめwikiが若干更新されている件・・・・・<br>ひそかにザウルス復活か？<><>EWFMpVHkO
368<>ザウルス応援団<>sage<>2009/03/12(木) 19:38:36<>どこのまとめｗｉｋｉ？<><>zmFA/eLc0
369<>ザウルス応援団<>sage<>2009/03/13(金) 02:47:02<>それ、2008年だから、1年ぐらい前のじゃないか・・・？<><>Oau2fPWQ0
370<>ザウルス応援団<>sage<>2009/03/15(日) 03:37:01<>ごめん。更新したの俺だ・・・<><>s3/iKrrs0
371<>ザウルス応援団<><>2009/03/15(日) 20:31:30<>コピペブログみたいで読みやすくてGJだと思うな。<br>これ全日分更新してくれよｗ<br><br>もう随分とたったんだなー。<><>NSg4qd1E0
372<>ザウルス応援団<><>2009/03/16(月) 21:01:59<>何か一言でもいいのにな〜<><>IwuZfRHw0
373<>ザウルス応援団<><>2009/03/27(金) 21:47:31<>これだけ愛されてるザウルスは幸せ者だな。<br><br>俺もザウルスに影響されてチャリで沖縄まで行ってきたんだぜ。<><>LErAwcuMO
374<>香川凸19<>sage<>2009/03/27(金) 23:30:48<><a href="/bbs/read.cgi/auto/5394/1198948149/373" target="_blank">&gt;&gt;373</a><br>旅の記録とかないの？<br>それか何かネタ考えて<br>なん実ｖで配信すればよかったのに・・・・<><>8mwYIcxQ0
375<>ザウルス応援団<><>2009/03/28(土) 00:58:12<><a href="/bbs/read.cgi/auto/5394/1198948149/373" target="_blank">&gt;&gt;373</a><br>なんだよ、そういうことは言えよ！水臭いじゃないか！<br>俺も支援したのに！<br><br>もう歳だから自転車旅行なんていけねーから、うらやましい限り。<br>今頃ザウルスは何をしているのか。もう就職かね。年的に。<><>LElYydT.0
376<>ザウルス応援団<><>2009/03/30(月) 16:37:54<>旅の記録は、携帯カメラで撮った車載動画があるぜ。<br><br>ザウルスみたいにリアルタイム配信をしたかったけど<br>俺にはそんな知識も技術も無いから、スレ立てはしなかった  orz<br><br>やっぱりスレ立てるからには、実況配信＋αな事がやりたかったし、クオリティ低くなるのは嫌だったし。<br><br>ほとんどザウルスと同じルートで沖縄まで進んだけど楽しかったぜ！<><>c3TS1TpUO
377<>ザウルス応援団<>sage<>2009/03/30(月) 21:05:12<><a href="/bbs/read.cgi/auto/5394/1198948149/376" target="_blank">&gt;&gt;376</a><br>無事ゴールしてヨカッタ！<br>乙ですー<><>fTE2M3gY0
378<>ザウルス応援団<><>2009/04/06(月) 22:53:27<>どせいは東京勤務になったのかな？<><>jqlJw2620
379<>ザウルス応援団<>sage<>2009/04/21(火) 22:17:34<><a href="/bbs/read.cgi/auto/5394/1198948149/378" target="_blank">&gt;&gt;378</a><br>神奈川勤務ですっ＞＜<><>kMMUXMRQ0
380<>ザウルス応援団<>sage<>2009/04/22(水) 00:33:12<>土星って誰だっけ？<br>どこの凸者？<><>8yGazg7Y0
381<>ザウルス応援団<><>2009/04/25(土) 11:15:12<>ライブチューブのザウルスの動画もう見れないんだな・・・・<br>誰か動画うｐ頼む。ザウルスの動画が恋しいぜ。<><>owmSDb8YO
382<>ザウルス応援団<>sage<>2009/04/26(日) 09:13:41<><a href="/bbs/read.cgi/auto/5394/1198948149/381" target="_blank">&gt;&gt;381</a><br>ざうるすが凸した人だ<br>そういや金玉はあんまり旅スレの人たちで馴れ合わなかったな<><>K0XlUYfM0
383<>ザウルス応援団<><>2009/04/28(火) 22:44:54<>マタンキの動画みてぇー<><>4uurTE42O
384<>ザウルス応援団<>sage<>2009/04/29(水) 01:12:35<>最後のやつ見たい。<br>あのスタッフロール？には感動した記憶がある。<br><br>また新たな旅人が・・・<br><br>東京から大阪まで自転車で旅に出る<br>http://takeshima.2ch.net/test/read.cgi/news4vip/1240892961/<><>mVLlBQGw0
385<>ザウルス応援団<><>2009/04/29(水) 13:53:42<>おー神奈川勤務か<br>そのうち会いたいな<><>wl8hP0WQ0
386<>ザウルス応援団<><>2009/05/03(日) 08:20:58<>ザウルスがDVD製作しなくなった今、沖縄動画を見るには<br>うｐ神が降臨するのを待つしかないな。<br><br>前に、らいつべの動画をうｐしてくれた神がいたけど<br>彼が再臨するのを待つか・・・・・<><>pryhSGEUO
387<>ザウルス応援団<>sage<>2009/05/03(日) 08:53:16<>ＤＬしたヤツがうｐしたらいいんじゃね？<><>.F7QC80w0
388<>ザウルス応援団<>sage<>2009/05/04(月) 09:05:15<>ザウルス何しているんだろうか<br><br>あの時住んでいた家にまだ居るのだろうか<br>何か情報くだされ<><>GBbfbVZ60
389<>ザウルス応援団<><>2009/05/04(月) 20:16:01<>あきらかにおかしいね<br>誰か事情知ってる人がいたら教えてくれ<><>pdP8fK9A0
390<>ザウルス応援団<><>2009/05/05(火) 11:23:07<>ザウルス何しんてんだろ<br>おーい<><>O4IST85E0
391<>ザウルス応援団<>sage<>2009/05/05(火) 12:18:27<>ザウルスなんてホントはいなかったんだよ・・・・<br>僕らが見たのは夏の幻だったんだよきっと<><>erE6cGVs0
392<>ザウルス応援団<>sage<>2009/05/05(火) 14:54:40<><a href="/bbs/read.cgi/auto/5394/1198948149/325" target="_blank">&gt;&gt;325</a>も会ってないのかな<><>9G6.jqW20
393<>ザウルス応援団<><>2009/05/12(火) 12:45:06<>ザウルスどうしたんだろ・・・・？<br>もう自転車に飽きちゃったのかな。<><>2dtOkPC2O
394<>ザウルス応援団<>sage<>2009/05/12(火) 23:35:18<>イーモバの限界に挑戦<br>http://www.stickam.jp/profile/gp02bnz<br><br>金玉・・・<><>BDrSyGys0
395<>ザウルス応援団<>sage<>2009/05/14(木) 02:41:00<><a href="/bbs/read.cgi/auto/5394/1198948149/393" target="_blank">&gt;&gt;393</a><br>あんなやつに限ってそれはないだろう。<><>BT5XDYqg0
396<>ザウルス応援団<>sage<>2009/05/14(木) 08:08:07<>ザウルスの知人からの書き込みもないから<br><br>不吉なことしか思い浮かばない<br>特に自転車って事故とか巻き込まれやすいし<><>ILKFoGb60
397<>ザウルス応援団<>sage<>2009/05/14(木) 12:43:03<><a href="/bbs/read.cgi/auto/5394/1198948149/394" target="_blank">&gt;&gt;394</a><br>これ途中から観たけど、相方のほうがあきらかに金玉の声と語り口だったよね？<br>ハンドルネームは違ったけど。<br>一緒にやってた人に実況経験の経歴とか聞かれて話してた内容が、<br>マウスやザウルスの掻い摘んだ履歴と同じだったから本人だと思った。<br>ああ、元気そうでよかったとスゴク嬉しかった。<br>思い立ったら吉日、とばかりに、周りが見えなくなるほど夢中になるタイプだったし、<br>今はイーモバとか配信システムの拡張にむけて試行錯誤に夢中なだけかも。<><>c2yTr2Og0
398<>ザウルス応援団<>sage<>2009/05/14(木) 16:53:24<>やっぱりHNに耐えられんかったんじゃないか？ｗ<><>Sn7RSWBk0
399<>ザウルス応援団<>sage<>2009/05/14(木) 19:08:04<><a href="/bbs/read.cgi/auto/5394/1198948149/397" target="_blank">&gt;&gt;397</a><br>俺も見てたけど、違う人だと思ってたが・・・<br>チャットで金玉ザウルスの話題ふったら、へぇすげーでトークはスルーされたぞ。<><>BT5XDYqg0
400<>ザウルス応援団<>sage<>2009/05/14(木) 19:29:28<><a href="/bbs/read.cgi/auto/5394/1198948149/399" target="_blank">&gt;&gt;399</a><br>あれ？そうなんだ。<br>声とかしゃべり方でエカキさんて人のほうをてっきり金玉だと思ってみてた。<br>チャットがスルーなら別人だったのか。<br>お騒がせしてすみません。<><>c2yTr2Og0
401<>ザウルス応援団<>sage<>2009/05/14(木) 19:51:40<>確かに声は似てたけどクリック音が聞こえなかったから別人だ<><>TLFvmZBU0
402<>ザウルス応援団<>sage<>2009/05/14(木) 20:22:10<>重ね重ねお騒がせしてすみません。<br>金玉〜元気でいるか〜。強い陽射しを感じるたびに<br>PCの前で君やみんなと旅したあの夏を思い出しているよ。<><>c2yTr2Og0
403<>香川凸19<>sage<>2009/05/14(木) 23:39:28<>2〜3年経つのか<br>今社会人2年目だし・・・<><>n8DWwl1A0
404<>ザウルス応援団<>sage<>2009/05/14(木) 23:52:26<>意外に当時のリスナーいるのねｗｗｗかくいう私もｗｗｗ<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/403" target="_blank">&gt;&gt;403</a><br>あれ、ザウルスってもう社会人2年目？<br>そりゃぁ忙しい罠<><>cI4ouBKo0
405<>香川凸19<>sage<>2009/05/15(金) 00:03:56<><a href="/bbs/read.cgi/auto/5394/1198948149/404" target="_blank">&gt;&gt;404</a><br>俺がだよ<><>QhdBVvHE0
406<>香川凸19<>sage<>2009/05/15(金) 00:04:34<>ザウルスは大４年だろ<><>QhdBVvHE0
407<>ザウルス応援団<>sage<>2009/05/17(日) 22:31:50<><a href="/bbs/read.cgi/auto/5394/1198948149/405-406" target="_blank">&gt;&gt;405-406</a><br>で、なんでお前はそんなに偉そうなの<br>しかも何なのそのコテハンは。<><>.dpeNWHM0
408<>ザウルス応援団<>sage<>2009/05/17(日) 22:51:58<><a href="/bbs/read.cgi/auto/5394/1198948149/407" target="_blank">&gt;&gt;407</a><br>偉そうですまん<><>OTRUY47k0
409<>ザウルス応援団<>sage<>2009/05/17(日) 23:22:49<><a href="/bbs/read.cgi/auto/5394/1198948149/407" target="_blank">&gt;&gt;407</a><br>ザウに昼飯のうどんや、その他もろもろ提供した凸者ですね<><>Qu7x.XIs0
410<>ザウルス応援団<><>2009/05/18(月) 17:12:27<>ラジオやってくり<><>QWmfHv2E0
411<>ザウルス応援団<>sage<>2009/06/03(水) 15:50:26<>もう6月だぞザウルス。<br>夏の旅行の予定なら、そろそろ準備しないとまずくないか？<><>0m7hGCyI0
412<>ザウルス応援団<><>2009/06/05(金) 14:14:50<>ザウルス復活あるのか？<><>rxD4S7fk0
413<>ザウルス応援団<>sage<>2009/07/02(木) 07:23:34<>今何やってるのか近況報告してほしい<><>9oYDFapA0
414<>ザウルス応援団<>sage<>2009/07/03(金) 12:29:06<>俺以外にもこのスレを見てるやつがいたとは。<br>もう長いこと連絡ないが、どうなったんだろな。<><>TMO92G0s0
415<>ザウルス応援団<>sage<>2009/07/09(木) 07:23:30<>大阪東京往復でもいいから実況して欲しい<><>kNi19dfE0
416<>ザウルス応援団<>age<>2009/07/09(木) 23:58:32<>俺も見てるぞ。<br>どうなったんだ？<><>v3EmKDEg0
417<>ザウルス応援団<><>2009/07/12(日) 01:15:28<>きっと！自分の存在を消したいんだな！有名になりすぎて、やりたい事いろいろ出来なくなったんじゃね？<br>実況するにも、ザウルスザウルスって書き込みされるし。<br>それに、ＤＶＤの件があるから嫌になチャったんじゃね！自分自身に！<br>画質の悪い映像をＤＶＤに焼いて、いろんな人に渡すのが自分自身許せなかったんじゃね？<br><br>ま〜！またどこかで現れる気がする。最強クオリティ画質で・・・<><>0vDqDmOY0
418<>ザウルス応援団<>sage<>2009/07/13(月) 07:20:11<><a href="/bbs/read.cgi/auto/5394/1198948149/417" target="_blank">&gt;&gt;417</a><br>何かハードル上げるような書き込みだなｗ<><>D8BfxRCY0
419<>ザウルス応援団<><>2009/07/16(木) 02:05:43<>今年の夏に俺もザウルスみたいに<br>自転車旅行しようと思うんだ。<br>できれば、鹿児島から北海道の日本縦断で。<br>装備とか何そろえればいいのかな。<><>W3O./Paw0
420<>ザウルス応援団<><>2009/07/16(木) 05:30:46<>パソコンとバッテリーとビデオカメラとイ〜モバ<><>hYRsR/eE0
421<>ザウルス応援団<>sage<>2009/07/16(木) 11:15:11<><a href="/bbs/read.cgi/auto/5394/1198948149/419" target="_blank">&gt;&gt;419</a><br>チャリは買ったんか？ｗ<br>必要なのはバッグとかキャリアとかだろうな。<br>VIP旅スレの避難所とかできいてみたら？<><>0Opo6sCk0
422<>ザウルス応援団<>sage<>2009/07/16(木) 18:22:24<>つ寝袋<><>SBeCp4I20
423<>419<><>2009/07/18(土) 18:36:14<><a href="/bbs/read.cgi/auto/5394/1198948149/420" target="_blank">&gt;&gt;420</a><br>それなんてザウルスｗ<br>ザウルスのまとめサイトも参考にしてみます。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/421" target="_blank">&gt;&gt;421</a><br>チャリは今年の４月に購入したばかりの<br>GIANT TCX2です。<br>http://imepita.jp/20090718/662580/<br>バッグとキャリアはすでに購入済です。<br>VIPの旅スレかぁ。ちょっとのぞいてみよう。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/422" target="_blank">&gt;&gt;422</a><br>寝袋…。途中の野宿用に一人用のテントは<br>購入済みです。ただ夏なので寝袋は荷物になるので<br>いらないかなぁ…と考えてます。<><>FdrJhZFk0
424<>419<><>2009/07/18(土) 18:39:47<>あ、何度もすいません。<br><a href="/bbs/read.cgi/auto/5394/1198948149/423" target="_blank">&gt;&gt;423</a>のURL間違えてたみたいです。<br>正しくはhttp://imepita.jp/20090718/662580　でした。<><>FdrJhZFk0
425<>ザウルス応援団<>sage<>2009/07/20(月) 13:04:22<>http://ch.nicovideo.jp/community/co25757<><>ZUTJhhlg0
426<>ザウルス応援団<>sage<>2009/07/21(火) 17:33:52<>ザウルス復活ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!<br><br>え？誰？<><>H7RZtnwU0
427<>ザウルス応援団<>sage<>2009/07/23(木) 12:43:39<>で、ザウルスは生きているのかね？<><>auAhPVMA0
428<>ザウルス応援団<>sage<>2009/07/24(金) 23:03:04<><a href="/bbs/read.cgi/auto/5394/1198948149/423" target="_blank">&gt;&gt;423</a><br>ここはザウルスのスレだからな、応援はするがスレちだと思うぜ。<br>しろろんとこの旅スレ雑談のは、こっちな。<br>【多用途】避難所・雑談 4<br>http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1241708177/<><>XDXm.QgA0
429<>419<><>2009/07/25(土) 00:29:18<><a href="/bbs/read.cgi/auto/5394/1198948149/425" target="_blank">&gt;&gt;425</a><br>すげー、ザウルスの予言あたってんじゃん。<br>ちょっと参考にしてみますわ。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/426" target="_blank">&gt;&gt;426</a><br>残念ながらザウルス本人ではないです。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/427" target="_blank">&gt;&gt;427</a><br>どこかで元気でやってるんじゃないでしょうか。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/428" target="_blank">&gt;&gt;428</a><br>実はザウルスみたいにどうせ旅行するなら<br>実況旅行をしようと思ってるんです。<br>このスレの人の力を借りたいなぁと思って。<br>スレ違いなら移動します。<><>BRt5JpDs0
430<>ザウルス応援団<><>2009/07/25(土) 00:38:13<>いや　実行するなら支援するぞ　たまきんも戻ってくるかもしれないしなぁ<><>ixa9sNXY0
431<>ザウルス応援団<>sage<>2009/07/25(土) 17:43:01<>他力本願はどうかと思うけど、応援するで。<br>鹿児島から北海道まで実況すんの？？？<><>BQIHYuV.0
432<>419<><>2009/07/27(月) 00:29:01<><a href="/bbs/read.cgi/auto/5394/1198948149/430" target="_blank">&gt;&gt;430</a><br>支援ありがとうございます。<br>なにせ、長距離旅行ははじめてなもんで。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/431" target="_blank">&gt;&gt;431</a><br>はい、鹿児島からスタートして北海道を目指そうと思ってます。<br>実況もできれば全日程中継できればいいなと思います。<><>r7a3/vN60
433<>ザウルス応援団<>sage<>2009/07/27(月) 00:34:42<>いつからはじめる？<br>ここのスレにでも始めたらレスとスレ貼りをしてください<><>d3wn6HjA0
434<>ザウルス応援団<>sage<>2009/07/28(火) 15:21:15<>またんきをこえるバカがやっと現れたか。<br>岡山通るなら支援するぜ。<><>hAdmeioA0
435<>419<><>2009/07/29(水) 02:15:07<><a href="/bbs/read.cgi/auto/5394/1198948149/433" target="_blank">&gt;&gt;433</a><br>決行日は８月の中旬頃を予定してます。<br>お盆明けてからだなー。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/434" target="_blank">&gt;&gt;434</a><br>まだ超えるかどうかはわかりませんがww<br>岡山も通る予定なので<br>ぜひ支援よろしくおねがいします。<><>.vEYkhDg0
436<>ザウルス応援団<><>2009/07/29(水) 03:21:19<>そういや！ザウルスが言ってたじゃん！いつか俺と一緒のことやる人が現れた時全力で応援するって！<br>出てくるんじゃね！スネークで！<><>94QDAjCw0
437<>ザウルス応援団<>sage<>2009/07/29(水) 20:35:03<>ザウルス本人はどこいったのかねー。<br>入院したあとの音沙汰がさっぱりや。もうそろそろ8月やで。<><>UpEij1uw0
438<>ザウルス応援団<>sage<>2009/07/29(水) 22:02:08<><a href="/bbs/read.cgi/auto/5394/1198948149/437" target="_blank">&gt;&gt;437</a><br>入院してたの？<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/435" target="_blank">&gt;&gt;435</a><br>準備も実況よろしこ<><>Fl7P128.0
439<>ザウルス応援団<>sage<>2009/07/30(木) 01:34:22<><a href="/bbs/read.cgi/auto/5394/1198948149/438" target="_blank">&gt;&gt;438</a><br>いや、ようわからんけど、<a href="/bbs/read.cgi/auto/5394/1198948149/310" target="_blank">&gt;&gt;310</a>で<br><br>&gt;んで、明日からしばらく入院しやす。<br>&gt;院ってＰＣ使えるのかな・・・てかネット使えないよな・・・<br><br>って書いてあるやん？心配やね。<><>NinPsKwI0
440<>ザウルス応援団<>sage<>2009/07/30(木) 08:09:57<>だいぶ前にどせいがメール打ったが返信がなくどこに居るのかわからないって<br>書き込んでいたと思ったが・・・俺の記憶ちがいかも。<><>hO0UvjkU0
441<>ザウルス応援団<><>2009/07/30(木) 19:21:13<>ザウルスの実家に泊まったどせいが連絡取れないって・・・心配だす<><>G2LCegMg0
442<>ザウルス応援団<>sage<>2009/07/31(金) 15:15:34<>そういえばどせい最近見てないな。<br><br>今年はチャリ旅実況多そうで楽しみだ。<><>Lh41I9Pw0
443<>ザウルス応援団<>sage<>2009/08/01(土) 00:25:39<>なん実V以外チャリ実況はどの板でするんだ<><>/mwW.UHg0
444<>ザウルス応援団<>sage<>2009/08/05(水) 02:44:53<><a href="/bbs/read.cgi/auto/5394/1198948149/419" target="_blank">&gt;&gt;419</a>が実はザウルスでした！っていうオチだろｗ<br><br>8月中旬かぁ。出発するときには、ぜひこのスレにも書き込んで欲しいな。<><>wtiMoRVA0
445<>ザウルス応援団<>sage<>2009/08/05(水) 09:14:46<>いや友達だから<><>yKXh0EkA0
446<>ザウルス応援団<>sage<>2009/08/05(水) 11:51:15<><a href="/bbs/read.cgi/auto/5394/1198948149/445" target="_blank">&gt;&gt;445</a><br>？？？<><>wtiMoRVA0
447<>ザウルス応援団<>sage<>2009/08/05(水) 23:38:47<>ザウの友達が日本縦断するのかな？<><>Zp7y8Y0w0
448<>ザウルス応援団<>sage<>2009/08/06(木) 16:19:20<>ここにきてザウルス復活の流れだな。<br><br><a href="/bbs/read.cgi/auto/5394/1198948149/419" target="_blank">&gt;&gt;419</a>いなくなっちゃった？<><>fiXIuSoQ0
449<>ザウルス応援団<><>2009/08/08(土) 17:24:29<>軍手（jerry fish）がニコ生で旅にでる。co61980<br><br>ザウルスの行方はわからないそうだｗ<><>Tdjs/zcM0
450<>ザウルス応援団<>sage<>2009/08/09(日) 00:53:52<>どせい、金玉、ポークビッツ、ぎゅんて・・・<br>2007年生も面白いやつが多かったな。<><>iQm9NOJ60
451<>ザウルス応援団<>sage<>2009/08/09(日) 11:24:20<>http://live.nicovideo.jp/watch/lv2806977<br><br>ぎゅんて生中継やっとるで！<><>iQm9NOJ60
452<>ザウルス応援団<>sage<>2009/08/10(月) 13:29:07<>すげーーー<><>dpybxKKA0
453<>ザウルス応援団<>sage<>2009/08/13(木) 21:26:35<>軍手の旅行面白かったな。<br>たまにザウルスの話題出ててﾜﾛﾀｗ<><>cAQYu2bA0
454<>419<>sage<>2009/08/21(金) 14:06:37<><a href="/bbs/read.cgi/auto/5394/1198948149/419" target="_blank">&gt;&gt;419</a>です。<br>機材や荷物もそろえて、いよいよ明後日から出発します。<br>っつーことで、何実Vでスレたててきますｗｗ<br>今日の午後からテスト＆準備動画配信やりますんで。<br>スレ立てたらまた報告にきまーす。<><>z2k7kHsQ0
455<>419<><>2009/08/21(金) 16:47:54<>なん実でスレたてました。<br><br>鹿児島から北海道まで、旅するよ。自転車で。<br>http://live24.2ch.net/test/read.cgi/livevenus/1250840555/<><>z2k7kHsQ0
456<>ザウルス応援団<>sage<>2009/08/22(土) 00:24:42<>ザウルス見てるかな<br>2年越しでザウルスの願いを叶えてくれそうな人が出てきたぜ<><>WrO8HG4Q0
457<>ザウルス応援団<>sage<>2009/08/22(土) 00:30:07<>軍手も言ってたけど、ザウルスの言ってた未来がマジになったな。<br>本当に、屋外で実況するやつなんぞ普通になって、個人メディアが出来上がった。<br>とうの本人はなにしてんじゃろｗ<><>jMZ4EAso0
458<>ザウルス応援団<>sage<>2009/08/22(土) 16:06:18<><a href="/bbs/read.cgi/auto/5394/1198948149/419" target="_blank">&gt;&gt;419</a><br>本スレにも書き込んだけど、応援してるぞ<br><br>道中気を付けて行ってくれ＠北海道リーマンより<><>YhdwEXok0
459<>ザウルス応援団<>sage<>2009/08/28(金) 21:39:42<><a href="/bbs/read.cgi/auto/5394/1198948149/455" target="_blank">&gt;&gt;455</a>の最新スレです、毎日トラブルがあって面白いですよ<br><br>鹿児島から北海道まで､旅するよ｡自転車で｡R25<br>http://live24.2ch.net/test/read.cgi/livevenus/1251458052/<br><br>まとめです<br>−鹿児島から北海道まで、旅するよ。自転車で。 wiki−<br>http://wikis.jp/karaage2009/index.php<><>54Qce9rA0
460<>ザウルス応援団<>sage<>2009/09/03(木) 08:58:49<>鹿児島から北海道まで、旅するよ。自転車で。R53<br>http://live24.2ch.net/test/read.cgi/livevenus/1251932855/<><>8aCSvqmk0
461<>ザウルス応援団<>sage<>2009/09/04(金) 02:40:14<>ザウルスーおまえはーどこいったー<><>FgyewcQA0
462<>ザウルス応援団<>sage<>2009/09/04(金) 22:38:21<>ザウルス行方不明　どこ行った？<><>EspV1Dg60
463<>ザウルス応援団<>sage<>2009/09/09(水) 03:10:02<>スレでいわれているとおり、本当に、からあげ旅行に関わっているの？<br>でも、それなら、からあげがここで質問したことが矛盾だが・・・<br><br>東京でサプライズ凸、期待してるぜ。<><>Ux8yUpVA0
464<>ザウルス応援団<>sage<>2009/09/11(金) 02:30:04<>いよいよ東京<><>jjrF4rHQ0
465<>ザウルス応援団<><>2009/09/12(土) 00:37:38<>ザウ出てくるかな〜！楽しみだ！<br><br>言ってたもんな！俺と同じことする人が現れた時は全力で支援するって<><>0a.yMtZY0
466<>ザウルス応援団<>sage<>2009/09/12(土) 01:12:28<>実は今泊まっている八王子の先輩こそザウルスだろう。<br>そもそも大分出身のやつに東京の、しかも八王子の先輩がいることがありえない。<br>・めっちゃ世話になってる人<br>・ぜったい寄りたい<br>・先輩<br>この3点から考えて、ザウルスに間違いない。<><>V4qRlAiU0
467<>ザウルス応援団<>sage<>2009/09/12(土) 01:32:09<>う〜む　あやしいｗｗｗ<><>nJFAGHxY0
468<>ザウルス応援団<>sage<>2009/09/12(土) 02:00:12<><a href="/bbs/read.cgi/auto/5394/1198948149/466" target="_blank">&gt;&gt;466</a><br>俺も似たような事考えてた。<br>つーか、今日こっそり写真うｐしてたスネークって金玉じゃね？<br>写真の撮り方がすげー金玉っぽいと思った。<><>zQlm2kgw0
469<>ザウルス応援団<>sage<>2009/09/12(土) 02:41:26<><a href="/bbs/read.cgi/auto/5394/1198948149/468" target="_blank">&gt;&gt;468</a><br>似てるよな。<br><br>明日は元気に登場してくれるんだろうか。<><>V4qRlAiU0
470<>ザウルス応援団<>sage<>2009/09/12(土) 08:04:04<><a href="/bbs/read.cgi/auto/5394/1198948149/466" target="_blank">&gt;&gt;466</a><br>世話になったガチ先輩が八王子にいてもおかしくはないと思うけどｗｗ<br>ただそれなら東京来るから久々に会いたいねって都心へ赴き凸るってのがごく普通の光景<br>だがそれをわざわざ遠回りの八王子まで来いと言うのが引っかかるんだよね・・<br>これがザウじゃないにしてもそれとなくそれなりの理由が八王子にはあるのは確実だろうな<><>J5r8LG8g0
471<>ザウルス応援団<>sage<>2009/09/12(土) 09:04:56<>もし、ザウルスがこの旅に関わっていながら<br>この掲示板を放置しているのならｓｋってことだな<><>aKTKDtQ60
472<>ザウルス応援団<>sage<>2009/09/12(土) 13:18:15<>ザウルスが雲隠れする理由もわからんし、<br>てか、あいつだったらまずまっさきに出てきそうだし、<br>本当に行方不明なのかも。<br><br>ていうか、入院のことがひっかかる。<><>JvLOFYJY0
473<>ザウルス応援団<>sage<>2009/09/13(日) 01:17:45<>結局、金玉でてこなかったね。<><>lLhN46.Y0
474<>ザウルス応援団<><>2009/09/13(日) 07:41:38<>からあげのブログに書いてあったんだけど１年前にザウルスに会ったんだってさ〜<br>あれ！これは・・・どういうこと？<><>YzQo.bow0
475<>ザウルス応援団<>sage<>2009/09/13(日) 08:42:29<>そうゆうことだろ<><>bz5YHYZY0
476<>ザウルス応援団<>sage<>2009/09/13(日) 09:00:47<>１年前大分に行ったのが<br>どういう目的で<br>どういう経緯であったのだろうか<><>Z.Ka02a60
477<>ザウルス応援団<><>2009/09/13(日) 18:34:32<>ザウルスは八王子には住んでないよ。<><>KBeJMqBo0
478<>ザウルス応援団<>sage<>2009/09/14(月) 00:14:29<>じゃあどこ住んでんの？<br>関係者かな？<><>Ooc5XRog0
479<>ザウルス応援団<><>2009/09/14(月) 23:55:55<>部屋は女ぽかったけど、本人は男だった。<br>ザウルスとは違う声だった。そもそも、ザウルスならチャリで登場しそうだし。<br><br>よくわからんけど、からあげの旅行の結構大きな謎って<br>ザウルスだと思うんだけどな。<br><br>130 ：以下、名無しにかわりましてVIPが実況します：2009/09/14(月) 22:36:25.84 ID:tNqRFlCRO<br>そのザウルスの家だと信じてるのは俺だけじゃないはず <br><br><br>131 ：以下、名無しにかわりましてVIPが実況します：2009/09/14(月) 22:38:34.42 ID:WjXmyLJU0<br>ザウルスって外国に住んでるんじゃないの？ <br><br><br>こういう情報も本スレであったし、謎。<><>6gRKTmMg0
480<>ザウルス応援団<><>2009/09/15(火) 02:57:04<>まとめwikiに大田区に住んでるって書いてあるよね？<br>引っ越してなければ大田区じゃない？<><>qUCCdUzc0
481<>ザウルス応援団<><>2009/09/15(火) 03:21:57<>某考察スレには色々書かれてたけどどれもガセじゃないかと思う。<br>まだ闘病中で、からあげが励ますために旅行してるとかそんな気がする<><>GxX9k07gO
482<>ザウルス応援団<>sage<>2009/09/16(水) 01:52:32<>言っていいのか分からんが、中の人は、<br>去年の秋期から大学休学して、それから行方が分からない。<br>もうそろそろ1年たつけど、連絡ない。<><>v9Z/rYVI0
483<>ザウルス応援団<>sage<>2009/09/16(水) 03:41:13<>さっきス○凸スレで塩ワニの放送のときに尋ねてみたら<br>「全く音沙汰ない」「風の噂すら聞かない」って言ってたし、<br>海外っていうのが有力じゃないだろうかねー<><>I1uYmvoU0
484<>ザウルス応援団<><>2009/09/17(木) 00:18:24<><a href="/bbs/read.cgi/auto/5394/1198948149/482" target="_blank">&gt;&gt;482</a><br>kwsk<br>いや別に特定とかしなくていいから、<br>休学の経緯とかを頼む。<br>秋学期の具体的にいつ休学したとか。<><>JvY/bCN.0
485<>ザウルス応援団<>sage<>2009/09/17(木) 13:24:27<>そこまで聞き出してどうすんの？ｗ<><>LseTOClI0
486<>ザウルス応援団<>sage<>2009/09/19(土) 02:18:30<>やっぱ亡くなったのか・・・？<><>1q.5J7Tk0
487<>ザウルス応援団<><>2009/09/19(土) 02:40:45<><a href="/bbs/read.cgi/auto/5394/1198948149/486" target="_blank">&gt;&gt;486</a><br>めっ！！＞＜<><>pqSw8fxE0
488<>ザウルス応援団<>sage<>2009/09/19(土) 04:10:03<><a href="/bbs/read.cgi/auto/5394/1198948149/486" target="_blank">&gt;&gt;486</a><br>某ヲチすれにもそんな事がかかれてたな・・・・<br>根拠は？<><>RhRohFpo0
489<>ザウルス応援団<>sage<>2009/09/19(土) 10:57:17<>ヒント：ザウルス氏の実家は北○市<br><br><br>……あぁ〜<><>sr4enTVYO
490<>ザウルス応援団<>sage<>2009/09/20(日) 00:48:43<>まぁそれなら、からあげがザウルスリスペクトしたり、<br>配信にやたらとこだわっていた理由も納得できる。<br><br>なーんてな。元気でやってんだろ？ざうう。<br><br>でもそれだと誰の墓参りだったのかという謎も残る<><>JAdENoaY0
491<>ザウルス応援団<>sage<>2009/09/20(日) 02:37:34<>しかしなんだ　ザウが簡単にくたばる”玉”とは思えんのだけれどねぇ。<><>YOvYx1Pk0
492<>ザウルス応援団<>sage<>2009/09/20(日) 03:43:14<>なんかもともと現実感ないから、余計に。<br>あーザウルスの過去配信みてーな。<><>JAdENoaY0
493<>ザウルス応援団<>sage<>2009/09/20(日) 07:20:17<><a href="/bbs/read.cgi/auto/5394/1198948149/490" target="_blank">&gt;&gt;490</a><br>墓参りｋｗｓｋ<><>Zrdn4b9s0
494<>ザウルス応援団<><>2009/09/20(日) 08:08:42<>からあげに会ったが、からあげもザウルスが今何をしているのか把握してなかった。<br><br>・・・わかった。<br>告白してフラれた女の子に認めてもらう為にザウルスは…<><>GRRMj2D.O
495<>ザウルス応援団<>sage<>2009/09/20(日) 14:07:01<>縁起でもねーから、やめようぜ。<><>RdBvkUGQ0
496<>ザウルス応援団<>sage<>2009/09/20(日) 14:10:24<><a href="/bbs/read.cgi/auto/5394/1198948149/494" target="_blank">&gt;&gt;494</a><br>からあげに凸ったってこと？<br>からあげがザウルスの事知らんってのはおかしいと思うんだよな。<br>だって、絶対あの配信システムはザウルスが絡んでるだろどう見ても。<br><br>それとも、からあげって一人であれだけのシステムを作れるスキルのある人なの？<br><br>俺には、からあげの背後にザウルスがいるんだけど、何らかの理由でザウルスは<br>表に出て来れない、来たくない。って意図が見える気がするんだよ・・・<br><br>なーんか、色々腑に落ちない事が多いんだよな・・・<><>wwFHMz6s0
497<>ザウルス応援団<>sage<>2009/09/20(日) 14:15:03<><a href="/bbs/read.cgi/auto/5394/1198948149/496" target="_blank">&gt;&gt;496</a><br>どこまで無知なんだｗ<br>二人ともここのDJだよ<br>http://live24.2ch.net/test/read.cgi/livevenus/1252772126/<><>QWjPSAsI0
498<>ザウルス応援団<>sage<>2009/09/20(日) 14:32:35<><a href="/bbs/read.cgi/auto/5394/1198948149/496" target="_blank">&gt;&gt;496</a><br>本人のブログよんだ？<br>1年前に大分で会ってるよ。理由はしらんが。<br>システムの設計もザウルスのパクリだと言っていた。<br><br>問題は、からあげもザウルスの行方を知らないこと、<br>東京ですら出てこなかったこと、<br>からあげがザウルスの実家で墓参りらしきことをしてたこと。<><>RdBvkUGQ0
499<>ザウルス応援団<>sage<>2009/09/20(日) 23:59:07<>＞からあげがザウルスの実家で墓参りらしきことをしてたこと。<br><br>これはマジ？<br>ならマジで事故か病気で亡くなったとか現実味が出てくる事実だが<br>そうでないと<br>書き込みがあったり、凸で現れたりするはずだからな<br>去年のやかんの青春18切符のときも凸してたし<><>NypijSCU0
500<>ザウルス応援団<><>2009/09/21(月) 00:37:53<>東京で凸した時点で、からあげは今ザウルスが何をしているのか把握してなかったから<br>ザウルスの墓参りに行くとは考えられん。<br><br>可能性があるとしたら、東京から東北に向かう間に<br>ザウルスの情報を掴んだってことになる。<><>o6bIpvdkO
501<>ザウルス応援団<>sage<>2009/09/21(月) 01:04:57<>把握してない⇒帰らぬ人だから言わなかっただけだとか<br>それか、ザウルスの実家に寄って知った事実とか<br><br>って不吉なことばかり考えてしまうorz<br><br>普通に考えてこのスレにちょくちょくレスがあったのがパッタリ止まっただけに<br>嫌な想像しかできない<><>mbkfznlM0
502<>ザウルス応援団<>sage<>2009/09/21(月) 01:16:30<><a href="/bbs/read.cgi/auto/5394/1198948149/498" target="_blank">&gt;&gt;498</a><br>本人のブログってからあげのブログのこと？<br>どこにそんなことが書いてあるんだ？<><>lUVP/IgI0
503<>ザウルス応援団<>sage<>2009/09/21(月) 02:42:41<><a href="/bbs/read.cgi/auto/5394/1198948149/502" target="_blank">&gt;&gt;502</a><br>http://kara-age7.com/blog/?p=495<br>この記事。<br>配信システムがどうのこうのとか旅の理由がどうのこうのは、<br>旅行中にからあげが何度か言ってたし。<br><br>からあげは、ザウルスが入院したあとのことを知ってるんじゃないかと思う。<><>JbG76T7Q0
504<>ザウルス応援団<>sage<>2009/09/21(月) 02:48:34<><a href="/bbs/read.cgi/auto/5394/1198948149/503" target="_blank">&gt;&gt;503</a><br>やっぱ金玉は入院後何かあったぽいな、容態が悪くなったのかな？<br>文面から何かからあげと金玉の間に何か盟約のような物がある気がするような気がしなくもない・・・<><>a.BSeA420
505<>ザウルス応援団<>sage<>2009/09/21(月) 02:51:31<>ところで<br>墓参りという情報は本当なのか？<><>fX2YQcts0
506<>ザウルス応援団<>sage<>2009/09/21(月) 03:19:52<>別にリアルタイムに聞いたわけじゃないけど・・・<br><br>636 名前：以下、名無しにかわりましてVIPが実況します[sage] 投稿日：2009/09/18(金) 17:02:31.17 ID:ba1bi4UK0<br>墓参りがんばれ<br><br>637 名前：以下、名無しにかわりましてVIPが実況します[sage] 投稿日：2009/09/18(金) 17:02:44.19 ID:amRv6YIV0<br>北上で花屋を探してる？<br>なにか、あるんだろうな<br><br>640 名前：以下、名無しにかわりましてVIPが実況します[sage] 投稿日：2009/09/18(金) 17:03:12.44 ID:c+B6lQuZ0<br>なんだなんだ、墓参り？<br><br>641 名前：以下、名無しにかわりましてVIPが実況します[sage] 投稿日：2009/09/18(金) 17:03:22.03 ID:brUJa1Te0<br>花屋、、、、亡き人の想い出の地か｡･ﾟ･(ﾉД`)･ﾟ･｡<><>vCql3Zmc0
507<>ザウルス応援団<><>2009/09/21(月) 04:06:35<>スカ凸の人誰も何も知らないのかね、今のWiki管理は誰なんだろ<><>Gg.ZA5M2O
508<>ザウルス応援団<>sage<>2009/09/21(月) 07:00:35<>墓参りくらいでザウルスかって決め付けいくないなｗ<br>爺ちゃん婆ちゃんとかかもしれないだろうに・・・<><>qs5tVcO20
509<>ザウルス応援団<>sage<>2009/09/21(月) 11:30:46<>爺ちゃん婆ちゃんだったら隠さなくていいだろ<><>EODL7Rxc0
510<>ザウルス応援団<>sage<>2009/09/21(月) 13:54:46<>からあげは隠してるのか。<><>vCql3Zmc0
511<>ザウルス応援団<><>2009/09/22(火) 08:16:32<>死んだ話しばっかりして、おまえらどんだけザウルスに死んでほしいんだよｗｗｗｗｗｗ<br><br>ザウルスは実況配信に飽きたんじゃね？<br>チャリ実況配信も、もうつまらないって言ってたし<br>実況そのものに飽きて、一切の実況関係から身を引いたんじゃね？<><>EZoY7.C6O
512<>ザウルス応援団<>sage<>2009/09/22(火) 08:36:08<>それでも<br>凸したりとか、このスレに書き込んだり位はするだろ<br><br>入院した情報と休学した情報が事実ならば<br>飽きたとか身を引いたということよりも大きな何かがあることになるだろうし<><>SzeabsDc0
513<>ザウルス応援団<>sage<>2009/09/22(火) 15:14:54<><a href="/bbs/read.cgi/auto/5394/1198948149/307" target="_blank">&gt;&gt;307</a>とか<a href="/bbs/read.cgi/auto/5394/1198948149/310" target="_blank">&gt;&gt;310</a>とか読む限り、配信熱は醒めてなさそうだったけどｗ<br><br>やっぱり、配信を理解してくれる彼女ができてスーパーリア充化したんじゃないか<br>それを信じるね。<><>hhHHb2DA0
514<>ザウルス応援団<>sage<>2009/09/25(金) 16:10:18<>貴様がからあげの配信システムを作ったのか。<br>教えろ。<><>ndToXgAk0
515<>ザウルス応援団<>sage<>2009/09/28(月) 09:12:23<><a href="/bbs/read.cgi/auto/5394/1198948149/293" target="_blank">&gt;&gt;293</a>がその配信システムなんじゃないの<br>詳しく知らんけど<><>Ql.c4Zqg0
516<>ザウルス応援団<>sage<>2009/09/28(月) 11:09:58<><a href="/bbs/read.cgi/auto/5394/1198948149/514" target="_blank">&gt;&gt;514</a><br>本スレで配信システム教えろって粘着してた奴だろお前。<><>t0QQ8Tis0
517<>ザウルス応援団<>sage<>2009/09/28(月) 22:34:54<>スカ凸のＤＪに聞いたけど、塩ワニとかＺＡＫＥすら<br>マウスとは長い間連絡とれてないようだ。<br><br>ってまぁ、俺らがここで騒いだところで、何も真実はわからんけどな。<><>9GkokMRw0
518<>ザウルス応援団<><>2009/10/02(金) 13:56:08<>いったいどうなってんだ？もうこうなりゃ！実家に泊まったどせいにリアル凸してもらうしかないじゃん<><>pJZqzw8s0
519<>ザウルス応援団<>sage<>2009/10/03(土) 09:20:26<>本日いよいよ宗谷岬に登場するらしいが<><>a7sBvic60
520<>ザウルス応援団<>sage<>2009/10/03(土) 10:52:51<>鹿児島から北海道まで、旅するよ。自転車で。 R145<br>http://live24.2ch.net/test/read.cgi/livevenus/1254531126/<br><br>とりあえず<br>ここで聞いてくれ<><>oAF./UV60
521<>ザウルス応援団<>sage<>2009/10/03(土) 11:06:08<>何実の自転車旅行実況楽しかったです<br>本当にありがとうございました<br>ご冥福をお祈りします人<><>JJYEH/A60
522<>ザウルス応援団<>sage<>2009/10/03(土) 11:10:23<>よいやつだった。絶対最後出ると思ってた。<br>ご冥福をお祈りいたします。<><>a7sBvic60
523<>ザウルス応援団<>sage<>2009/10/03(土) 11:13:34<>まじかよ・・・<br>2年前すげー奴が現れたなと思ったのが懐かしいぜ<><>NVCs0mgo0
524<>ザウルス応援団<>sage<>2009/10/03(土) 11:40:41<>２年前の実況は本当に楽しかった。ありがとう。<br>心よりご冥福をお祈り申し上げます。<><>7pNRNiZY0
525<>ザウルス応援団<><>2009/10/03(土) 11:43:19<>マウス、サヨウナラ...<br>名付け親より<><>GlHqSj360
526<>ザウルス応援団<>sage<>2009/10/03(土) 13:42:58<>ザウルスが本当に亡くなっていたとは・・<br>「絶対最後にコンセントちゃんの正体は金玉ザウルスだ。<br>騙されたなm9(^Д^)ﾌﾟｷﾞｬｰ」とやってくれると思ってたのに・・<><>3u8obDxI0
527<>ザウルス応援団<>sage<>2009/10/03(土) 13:44:52<><a href="/bbs/read.cgi/auto/5394/1198948149/526" target="_blank">&gt;&gt;526</a><br>まだそれをちょっとだけ期待している俺がイル<><>JJYEH/A60
528<>ザウルス応援団<>sage<>2009/10/03(土) 15:16:20<><a href="/bbs/read.cgi/auto/5394/1198948149/527" target="_blank">&gt;&gt;527</a><br>そうだと嬉しいんだけど<><>3u8obDxI0
529<>ザウルス応援団<>sage<>2009/10/03(土) 15:37:40<>俺にとって旅スレは金玉から始まった。<br>ありがとう金玉、安らかに眠れ。<><>ymlEBafU0
530<>ザウルス応援団<>sage<>2009/10/03(土) 15:55:46<>そおいうことか<br>ザウが蒔いた種から今年一本芽が生えたんだな。<><>FuVuRISM0
531<>ザウルス応援団<>sage<>2009/10/03(土) 16:00:51<>亡くなってたって本当なのかよ・・・<br>憶測じゃなくて確かな情報なのかな<br>ちょっとだけ期待してたからショックだわー<><>QYCBp3V.0
532<>ザウルス応援団<>sage<>2009/10/03(土) 16:02:20<>なんと言っていいかわからん<br><br>ご冥福をお祈りします<><>5ds7JKCk0
533<>ザウルス応援団<>sage<>2009/10/03(土) 16:04:53<><a href="/bbs/read.cgi/auto/5394/1198948149/532" target="_blank">&gt;&gt;532</a><br>おい嘘といってくれ；；<><>QYCBp3V.0
534<>ザウルス応援団<>sage<>2009/10/03(土) 16:27:20<>ネットの情報なんかあてにならん<br>もし嘘だったらたちが悪すぎるけど<><>OCHJKu7Q0
535<>ザウルス応援団<>sage<>2009/10/03(土) 17:28:09<>どゆこと？<><>zO55aqF.O
536<>ザウルス応援団<><>2009/10/03(土) 17:31:13<>某ラジオでは色々お世話になりました。<br>長らく連絡をとれなかった理由がこのような悲しいものであったことが悔やまれます。<br>ご冥福をお祈りいたします。<><>re7gUkeUO
537<>ザウルス応援団<>sage<>2009/10/03(土) 17:57:12<>火のないところになんとやらだったわけか<br>去年は元気だったのにな<br><br>金玉ザウルスは俺達の心の中に生き続けているぜ<br>マウスとしての活動を含めてありがとうございました<><>uyBq58cs0
538<>石油王<><>2009/10/03(土) 20:07:11<>ザウルス・・・死んだのかよショックで涙が出てきたわ・・・<br>南海フェリー到着した時に俺が凸して、徳島のネトラジしてる友達と俺と3人でご飯食べたよね<br>なんかラジオでその時のことを話してて、むちゃくちゃ気まづかったって言ってたよね<br>ラジオを聴いて始めて気がついた俺は空気も読めずごめんね・・・<br><br>ご冥福をお祈りします。そしてありがとう！<><>PXtkm64c0
539<>ザウルス応援団<><>2009/10/03(土) 20:10:37<>あれ名前の所ミスった・・・どしだな俺は・・・・<><>PXtkm64c0
540<>ザウルス応援団<><>2009/10/03(土) 20:39:17<>スティッカムに1年前にザウルスが最後にあげた動画があったんだな・・・<br>来年の春ぐらいにって・・・・ザウルス・・・最後のさすらいの歌聞いたら涙止まらないわ・・・<br>こんな悲しい思いするならスネークするんじゃなかった。<><>PXtkm64c0
541<>ザウルス応援団<>sage<>2009/10/04(日) 00:42:04<>こういう事はご親族以外からは言ってほしくなかったな<br><br>連絡ないのは元気な証拠<br>これからも海外で旅してると思っとくよ<><>Qvw1phtA0
542<>ザウルス応援団<>sage<>2009/10/04(日) 01:48:57<>ザウルス　前に重力突破だ　空から配信するぞって言ってたけど<br>お星様になっちゃったんだな<br>ラジオ 自転車配信すっごく楽しかったぜ　ありがとう<br>心よりご冥福をお祈り申し上げます<><>r6s3VEto0
543<>ザウルス応援団<>sage<>2009/10/04(日) 01:56:17<>http://www.stickam.jp/video/178367175<br>最後の配信。2008年8月28日、沖縄到達一周記念放送の録画。<><>RgK57uG60
544<>ザウルス応援団<>sage<>2009/10/04(日) 13:12:20<>このスレを最初から読んでいって涙がとまらんわ・・・<br><br>ザウルス、色々ありがとう。<br>あの夏の配信、毎日かじりついてみてたわ。<br>ＯＬ宿提供のとき、叩きまくってごめんな。<br><br>ご冥福をお祈り申し上げます。<><>YdiP1pzo0
545<>ザウルス応援団<>sage<>2009/10/04(日) 16:42:19<>からあげの最終回再放送でやっと知った。<br>冗談じゃなかったんだな・・いまだに他で自転車配信見る度に金玉思い出してる。<br>それ位楽しくて、新鮮な時間だったんだ。<br>じゃあな金玉<><>8Z6R/rU60
546<>ザウルス応援団<><>2009/10/04(日) 20:50:14<>ちょっといろいろ調べてググッタリ、スティカム動画でわかったことがある。<br>からあげはザウのネトラジ友達だったんだな！からあげとの動画がスティッカムに上がってる<br>からあげが1年前に会ったって言ってたけど、それもわかったぞ。<br>ザウが大学のサークルに入ったって言ってたから、サークルの夏合宿で大分に来てる時にあったんだな<br><br>金玉ザウルス・・・たくさんの思い出をありがとう！そして・・さようなら。。。<><>v4/MAEzg0
547<>ザウルス応援団<>sage<>2009/10/04(日) 23:35:24<>からあげがザウルスと一緒に宗谷岬に辿り着き<br>今度は一人で宗谷岬から果てしない旅に出発しました。<br><br>そう思う事にします。<br>いってらっしゃいザウルス！！<><>V6X/OxOs0
548<>ザウルス応援団<><>2009/10/05(月) 02:25:14<>俺は、金玉が死んだってのは嘘じゃないかとおもってる。<br>どうも、筋が通らないことが多すぎる。<><>hJ21jNxo0
549<>ザウルス応援団<>sage<>2009/10/05(月) 02:34:32<>某ラジオのリスナーから聞きました。<br>なんともいえない気持ちです。<br>ご冥福をお祈りします。<><>CyN1M1RI0
550<>ザウルス応援団<><>2009/10/05(月) 03:54:01<>http://www.youtube.com/watch?v=h86rFn7CF64<br>この曲の思う相手がザウルスになるなんて・・・俺も人生精一杯生きるわ<br>旅するぞ〜！さすらいもしないで、このまま死なねえぞ　さすらおう<br><br>さすらいの歌詞がザウルスの生き様とそっくりだ！ありがとう思い出を！<><>MEeBI2R.0
551<>ザウルス応援団<>sage<>2009/10/05(月) 17:51:22<>さすらおう　この世界中を<br>ころがり続けてうたうよ　旅路の歌を<br><br>まわりは　さすらわぬ　人ばっか<br>少し気になった<br><br>風の先の終わりを　見ていたらこうなった<br>雲の形を　まにうけてしまった<br><br>さすらいの　道の途中で<br>会いたくなったらうたうよ　昔の歌を<br><br>人影見あたらぬ　終列車<br>一人飛び乗った<br><br>海の波の続きを見ていたらこうなった<br>胸のすきまに　入り込まれてしまった<br>誰のための　道しるべなんだった<br>それを　もしも<br>無視したらどうなった<br><br>さすらいもしないで<br>このまま死なねえぞ！<br><br>さすらおう<><>tcf2UO6M0
552<>ザウルス応援団<><>2009/10/06(火) 05:01:16<>ザウルスありがとう<br>自分は旅はできないけど応援することができるんだと気付くせてくれた<br><br>そして　からあげ、ほんとの事を伝えてくれてありがとう<br><br>あらためて　ご冥福をお祈り申し上げます<><>NiqrYGOM0
553<>ザウルス応援団<><>2009/10/06(火) 19:50:18<>なんかさびしい・・・さすらいの歌が胸に響く・・・さくら咲くころにお墓参り行きたいな・・・<><>fkWmfrwE0
554<>ザウルス応援団<>sage<>2009/10/08(木) 09:34:46<>からあげ言ったのか<br>乙<><>8XBbOJxg0
555<>ザウルス応援団<>sage<>2009/10/08(木) 09:55:00<>http://www40.atwiki.jp/tokyo-okinawa/<><>8XBbOJxg0
556<>ザウルス応援団<>sage<>2009/10/09(金) 00:26:57<><a href="/bbs/read.cgi/auto/5394/1198948149/482" target="_blank">&gt;&gt;482</a>の情報が分かった時点で<br>結局<a href="/bbs/read.cgi/auto/5394/1198948149/310" target="_blank">&gt;&gt;310</a>の翌日から入院後<br>ザウルスは即休学したということで<br>即重病だと判明したんだろうな<><>cOH1Gtng0
557<>ザウルス応援団<><>2009/10/09(金) 00:41:25<>去年の9月に元気いっぱいで北海道に自転車旅行して九州も旅行その後１ヶ月弱で入院って・・・<br>どんな病魔がザウルスを襲ったんだ？不思議でしょうがない<><>XZc3DVLE0
558<>ザウルス応援団<>sage<>2009/10/09(金) 00:42:41<>　　　　　　　,､,､,,､,,､,<br>　　　　　､〆ww､ｯw_ヽゞヽ;;,<br>　　　ξ&quot;ﾞゞWw,,v_rWw､〃w<br>　　　　｀Ww､ﾞヽ,rｰ''&quot;/,rｰ''&quot;<br>　　　　　　 ＼wwwソ&quot;<br>　　　　　　　 `､__ﾘ&quot;<br>　　　　　　　　 〃<br>　　　　　　　　〃<br>　 　 ,,r=＝=､〃__<br>　　 '´ 　　　〃⌒ﾞヽ,<br>　　　　　　 〃　　　&quot;<br>　　　　　　〃<br>　　 ＿＿〃<br>　／　　 ＿)<br>/　　 　 _＿)<br>　　　　 _＿)<br>　 　 　 ＿)<br>　 ／&quot;〃<><>T1s6WuSU0
559<>ザウルス応援団<>sage<>2009/10/09(金) 01:02:32<><a href="/bbs/read.cgi/auto/5394/1198948149/557" target="_blank">&gt;&gt;557</a><br>一昨年の9月だよ<br>ザウが旅行したのは<br><br>去年はやかんに凸してたけどｗ<><>cOH1Gtng0
560<>ザウルス応援団<>sage<>2009/10/09(金) 01:06:15<>ザウルスのスティッカムの最終ログインは2008年の12月。<><>LLQ68brI0
561<>ザウルス応援団<>sage<>2009/10/09(金) 12:41:27<>スカ凸の初期からずっとマウスの放送は聞いてた<br>本当に悲しい　涙があふれる<><>Cnm4c.dU0
562<>ザウルス応援団<><>2009/10/09(金) 13:08:27<>スカ凸のウィキはザウルスが作って、今の管理人は塩がしてるんだな！塩・・・・泣かせやがるぜ！<><>Ls6GNEkU0
563<>ザウルス応援団<>sage<>2009/10/09(金) 13:18:26<>スカ凸DJは知ってるけどみんなかなしさを押し殺して知らないふりしてるんだよ<br>泣けるよね<><>Cnm4c.dU0
564<>ザウルス応援団<><>2009/10/09(金) 13:38:03<>浜松君はザウルスと仲良かったので、浜松君からみんなに伝えたのかな・・・・ぶわ！<><>Ls6GNEkU0
565<>ザウルス応援団<><>2009/10/10(土) 14:07:31<>からあげは自分自身の心境がきついから楽になるために<br>ザウルス死亡を公表。<br>しかも自分の旅の演出に利用<br>宗谷岬に到着してもザウルスへの追悼は一切無し。<><>PvqpeqFw0
566<>ザウルス応援団<>sage<>2009/10/10(土) 16:36:21<>ザウルスは生きてるよ。<br>アメリカで留学してる。伝送工学を専攻中だよ。<><>FIIARMQc0
567<>ザウルス応援団<>sage<>2009/10/10(土) 16:53:05<>だといいなぁ<><>cvOuqHno0
568<>ザウルス応援団<>sage<>2009/10/10(土) 16:57:16<>今、ユニペンにいるはず。<><>FIIARMQc0
569<>ザウルス応援団<><>2009/10/12(月) 20:00:06<>からあげがマトメ放送を今日の２２時からするから、みんなで見よう！<br><br>http://jbbs.livedoor.jp/bbs/read.cgi/internet/4073/1251178705/<><>u/ldjghA0
570<>ザウルス応援団<>sage<>2009/10/19(月) 00:27:56<>このスレは、事実上、多分、日本発の超長距離屋外配信者の<br>伝説の跡地である。<><>ntUVuhjY0
571<>ザウルス応援団<>sage<>2009/10/19(月) 00:45:40<>日本初だろ<><>xSmhO0WU0
572<>ザウルス応援団<>sage<>2009/10/19(月) 09:17:29<>初じゃないよ<><>lhl5Lc7U0
573<>ザウルス応援団<>sage<>2009/10/19(月) 13:08:26<>初だよ<><>ntUVuhjY0
574<>ザウルス応援団<>sage<>2009/10/20(火) 16:28:23<>発だろ<><>I8U4JdMk0
575<>ザウルス応援団<>sage<>2009/10/20(火) 16:37:42<>発だよ<><>vETAseLo0
576<>ザウルス応援団<><>2009/10/20(火) 19:52:42<>いや！俺が初だ！<><>WhKUbHnk0
577<>ザウルス応援団<><>2009/11/02(月) 06:43:49<>過去の配信見てるとなんだか昨日のことのように…<br>からあげ？そんな奴ぁしらね。<><>aRfJt1Gw0
578<>ザウルス応援団<>sage<>2009/11/04(水) 16:38:57<>過去配信くれ。<br>あと誰かマウスのラジオ過去放送とか持ってないのかな？<><>XofvVSb20
579<>ザウルス応援団<><>2009/11/04(水) 21:43:14<>旅の配信動画だれかもってない？うｐしてくれたら１００円やる<><>P/Iq2bEo0
580<>ザウルス応援団<>sage<>2009/11/05(木) 09:39:35<>じゃあ俺は200円<><>FgaZ.2220
581<>ザウルス応援団<>sage<>2009/11/07(土) 01:41:48<>アメリカ<><>5jp28/kc0
582<>ザウルス応援団<>sage<>2009/11/13(金) 01:32:37<>久しぶりにこのスレに来て、今頃になって事実を知った。<br>そっか、そんなことがあったのか。<br>からあげ君の配信は追えなかったから、気付いてなかった。<br>和歌山港からフェリーに乗った君の姿は今でも覚えてる。<br><br>ザウルス君に会った翌週に大学院の入試があってさ、無事に受かってたんだよ。<br>受験直前にザウルス君に出会えて、元気をもらった、ありがとうって、<br>もう一度会えたら伝えようって思ってたのにな。機会はもう無いんだね。<br>だから今伝えるよ。自転車配信、すごく楽しかった。ありがとう。<><>NZl693XI0
583<>ザウルス応援団<><>2009/11/14(土) 11:53:39<>ネット友達って・・・繋がってないようで、つながっている・・・不思議<><>2tFvJteA0
584<>ザウルス応援団<><>2009/11/30(月) 19:53:09<>最近、カーナビのcmでイージューライダー流れてる。旅したくなる。ぶわ！<><>OKUL13R60
585<>ザウルス応援団<><>2010/01/11(月) 18:29:45<>あれ！書き込みないから書き込んでおく！<><>erwAz/K.0
586<>ザウルス応援団<>sage<>2010/01/15(金) 17:59:46<>からあげ<br>http://jbbs.livedoor.jp/travel/8871/<><>jsIFiE3A0
