以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:10:10.80 ID:CINLgyBv0<> パーティーって言うか基本ぼっち <br> 適当なとこでゲリラティーパーティーする <br>  <br> 前回 <br> 長野→岐阜→石川→福井 <br>  <br> というわけで福井からスタートで隣接する県 <br> <a href="../test/read.cgi/news4vip/1261141810/5" target="_blank">&gt;&gt;5</a> <br>  <br> ちなみに隣接のは【京都】【滋賀】の２つね <>暇な俺が全国でティーパーティーする
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:12:13.07 ID:WhH7jcNmO<> まず前回からわからん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:14:07.10 ID:GX99reI3O<> 岐阜に来いよな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:14:51.87 ID:CINLgyBv0<> 前回がどうというか <br> 俺が隣接する県を回って茶を啜る <br> ただそれだけのスレ <br>  <br> 先週の <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1260536529/ <br>  <br> 岐阜は一回逝っちゃったから全部回ってからね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:16:00.29 ID:JjAyhcuRO<> こんばんは～ <br>  <br>  <br> 福井の奴です <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:18:23.25 ID:CINLgyBv0<> こんばんわー <br> って安価取られたｗ <br>  <br>  <br> 【京都】【滋賀】どっちが良い？ <br> <a href="../test/read.cgi/news4vip/1261141810/9" target="_blank">&gt;&gt;9</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:18:51.08 ID:aELYcBD9O<> まってたｗｗｗ早く愛知でやろうずｗｗｗｗｗ <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:25:22.26 ID:CINLgyBv0<> スレが安価まで進まねｗ <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:27:15.93 ID:JjAyhcuRO<> あらっすいません <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:41:26.02 ID:CINLgyBv0<> まさかこのまま落ちるのか・・・ <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:43:23.36 ID:5PlMWzFd0<> 安価下  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:44:45.23 ID:CINLgyBv0<> 安価来てるのは分かってんだからどっちも良いから適当に決めろよｗ <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:46:26.53 ID:JjAyhcuRO<> 佐賀 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:49:46.28 ID:CINLgyBv0<> 佐賀は北九州じゃ・・・ <br>  <br> きょうと　or　しが <br> <a href="../test/read.cgi/news4vip/1261141810/16" target="_blank">&gt;&gt;16</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 22:52:19.90 ID:JjAyhcuRO<> 滋賀県 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:02:51.85 ID:rIKYHDrfO<> きたーーーーー！！！！ <br> 八時位からずっと待ってたぞ！！寒いけど頑張れ！！ <br> 安価なら滋賀 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:04:48.71 ID:CINLgyBv0<> おお、そんな時間から待っててくれたのか・・・ｱﾘｶﾞﾀｲ <br> んじゃ滋賀に決定したので準備するのですよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:04:49.60 ID:JjAyhcuRO<> 書けない… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:09:57.17 ID:JjAyhcuRO<> 雪みたいだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:10:15.59 ID:rIKYHDrfO<> ＢＩＧカレーヌードルの男だすから <br> 一週間、これを楽しみに過ごしてきた… <br> 今日はすぐ寝るが、今回もまったり支援しやす。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:13:14.68 ID:4Q8+qQvUO<> 携帯に移動 <br>  <br> 今回のニューアイテム達 <br>  <br> キャリー的なやつ <br> http://imepita.jp/20091218/832290 <br> ミントンのカップ <br> http://imepita.jp/20091218/832730 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/18(金) 23:17:53.70 ID:rJDKcuIMO<> 今週も始まりましたね <br> 寒いから体調管理に充分注意してください <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:20:12.61 ID:JjAyhcuRO<> 便利そうだねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:21:27.99 ID:4Q8+qQvUO<> 先週と比べもんにならんほど寒ぃ <br> すでに手がかじかんでやがる… <br>  <br> とりあえず滋賀県方面に出発！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:28:28.14 ID:4Q8+qQvUO<> 福井県で準備に手間取っちまったからな <br>  <br> ところで滋賀県って何がある？ <br> 琵琶湖に行きたいんだけど観光スポットみたいなとこあるかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:32:11.87 ID:JjAyhcuRO<> ひこにゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:33:25.28 ID:rIKYHDrfO<> ＞石塔町ｲﾙﾐﾈｰｼｮﾝ <br> 集落の入り口にある公園で素晴らしい光景を見ることができた｡ <br>  <br> 琵琶湖上もイルミネーションがあるらしいぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:39:04.31 ID:tE8S5OFFO<> おおう待ってたよ <br> 今週もがんがれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:41:43.18 ID:4Q8+qQvUO<> そいや居たなぁ <br> 彦根城か？ <br>  <br> イルミネーションいいな <br> 具体的な施設名とか分かる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:50:01.18 ID:4Q8+qQvUO<> 待っててくれる人がいた…こんなに嬉しい事は無い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:50:29.66 ID:rIKYHDrfO<> すまん、イルミは九時までだつた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:56:13.88 ID:4Q8+qQvUO<> しょぼーん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:57:47.48 ID:Y7SUnWvj0<> 日本全国回れよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/18(金) 23:59:51.34 ID:4Q8+qQvUO<> 琵琶湖沿いに公園とかないんかのぅ <br> 近くまで行って雑誌見るなりカーナビ見るなりするか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:01:10.94 ID:JjAyhcuRO<> http://imepita.jp/20091218/860370 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:01:11.83 ID:9LLBojkiO<> ちゃんと47都道府県まわるぜ ー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:02:46.27 ID:h4Zj7csGO<> 琵琶湖の上で…っていうのは激優雅だけど <br> 難しいわな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:05:19.00 ID:AWzlBadpO<> 鰻が美味しいんだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:07:58.85 ID:9LLBojkiO<> 愛車ちゃんがホバーだったらなぁ <br>  <br> そいやホバーって近未来感あるけどもう実用化してるよな <br> どっかで乗れたと思ったが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:10:47.09 ID:h4Zj7csGO<> <a href="../test/read.cgi/news4vip/1261141810/36" target="_blank">&gt;&gt;36</a><a href="../test/read.cgi/news4vip/1261141810/39" target="_blank">&gt;&gt;39</a> <br> なんでお前が言ってんだ？ <br> と思ったらＩＤ変わってたｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:15:05.35 ID:9LLBojkiO<> しまったID変わったか <br> トリプどうこうするの忘れた <br> まいっかどうせ偽物なんて出ないだろうしー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:15:49.71 ID:9LLBojkiO<> では高速に突入 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:20:53.02 ID:GVW03dqMO<> 安全運転 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:24:28.44 ID:h4Zj7csGO<> 我寝たり <br> 1頑張 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:30:36.89 ID:9LLBojkiO<> ちょ <br> 高速曲がるとこ間違えた <br> しかもナビが次の道を示さんwwwボスケテ <br>  <br> 高速降りたらナビり始めた…無駄な料金を… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:31:24.57 ID:9LLBojkiO<> おー <br> お休みー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:34:01.75 ID:BAgkBD1UO<> 奈良県で待ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:40:27.45 ID:9LLBojkiO<> そして高速ふたたび <br>  <br> 奈良は今回で可能性あるな <br> 安価スナイピングがんばー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:43:46.91 ID:9LLBojkiO<> ヤヴァい <br> 激しく雪降ってきた <br> スタッドレス履いてないのに… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:46:47.32 ID:GVW03dqMO<> えっ！どうすんのよ <br>  <br> チェーンは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 00:58:52.98 ID:9LLBojkiO<> 岐阜とつにゅー <br> んで羽島ＰＡでトイレ休憩 <br>  <br> チェーンは一応持ってるが付けた事無いぜー <br> しかも旧式の鉄の鎖編んだようなやつ <br>  <br> 厳しくてもとりあえず行けるとこまで行ってから安価出そう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:01:43.01 ID:9LLBojkiO<> お、止んだ <br> んぢゃ出発 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:03:14.04 ID:v7N3cRmEO<> 危険すぐる・・・ <br> 事故るなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:06:37.68 ID:M6Vf5FIHO<> 次の行き先は雪のない南の方にした方がいいかもな <br> 京都や兵庫北部はもう積もってるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:20:07.57 ID:GVW03dqMO<> 生きてるかな？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:25:20.24 ID:9LLBojkiO<> 雪らめぇぇぇえ <br>  <br>  <br> まだいきてるが尋常じゃねーぞ！ <br> 笑い事じゃねーのに笑えてくりゅ <br>  <br> これ次の安価はちと考えないかんの <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:40:46.48 ID:9LLBojkiO<> 伊吹ＰＡに入った <br> 除雪車のせいで渋滞しとる <br> まぁゆっくり走れてありがたいが <br>  <br> 貼り忘れたさっきの羽島 <br> http://imepita.jp/20091219/057380 <br> 伊吹到着 <br> http://imepita.jp/20091219/057750 <br>  <br> 中のコンビニで良い琵琶スポット載った雑誌がないか探してみる <br> もう琵琶湖の東端の辺なんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:50:53.34 ID:9LLBojkiO<> 見事に何も無ぇwww <br> そしてスレに人居ねぇ… <br>  <br> とりあえず県庁目指すか <br> 近江牛食いたいから近江の辺で降りるか <br> どうしようのぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:53:47.43 ID:v7N3cRmEO<> 近江牛いいな食いたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:57:29.74 ID:9LLBojkiO<> ってもこんな時間に食えるとこあるかな？ <br> ＰＡにある事を祈って東名をだらだら南下します <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 01:59:57.93 ID:9LLBojkiO<> お、雪やんだ <br> 南下してけば雪の心配はだいじょうぶかねー <br>  <br> ちょっと雪見茶会とかやりたかったが <br> 出来れば室内で <br>  <br> では出発 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 02:01:34.73 ID:/guUvI8l0<> こんな時間じゃ高級料理ねえだろｗ <br> ファミレスとかしか開いてないだろうし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:02:54.31 ID:8lApZmrPO<> なんだもう岐阜は通り過ぎてんのか残念 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:10:28.15 ID:GVW03dqMO<> http://blogs.mobile.yahoo.co.jp/p/blog/myblog/content?bid=earlglay_and_blueberrycake&id=33404696 <br> うまそう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:14:22.39 ID:v7N3cRmEO<> うまそう <br> 近江牛うまそう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:17:09.84 ID:v7N3cRmEO<> おなかへったよおおお <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 02:18:09.29 ID:H6U22kCUO<> 今回も素敵な旅になりますように <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:26:26.31 ID:9LLBojkiO<> 岐阜は先週に下呂行ったぜ <br>  <br> いま多賀ＰＡに入った <br> 牛的な何かがありますように <br> 黒丸は次だな <br>  <br> 修学旅行生みたいのがﾜﾗﾜﾗ居てうざい <br> チクショウ普通に女子と喋りやがってぇぇぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:30:28.98 ID:hJcPEFW7O<> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>は仕事何してる人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:30:42.12 ID:9LLBojkiO<> ヤバいひこにゃんカワイイヤバい <br> http://imepita.jp/20091219/089020 <br>  <br>  <br> つか普通に彦根城スルーしちまった <br> てもこの時間じゃ城に近けないかなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:32:26.70 ID:snKJZVOIO<> 待ってました！ <br> 気が向いたら携帯厨の俺のために酉つけてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:33:05.63 ID:GVW03dqMO<> ひこにゃん（´Д｀；） <br>  <br> 680円w(°□°)w <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:34:52.21 ID:9LLBojkiO<> し…仕事…？ <br> しいて言えば夢追い人かな？ <br>  <br> 多賀ＰＡはホテルもあるそこそこ大きいのに無いなぁ <br>  <br> カツカレーがあったがこれは違うな <br> …うどんとか食いたくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:36:25.13 ID:v7N3cRmEO<> うどん好きなんだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 02:42:51.32 ID:tW8bwVv10<> この時間に修学旅行生がいるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:46:54.80 ID:9LLBojkiO<> くそ、本当に何も無い <br>  <br> 出発するかー <br>  <br> 雪やんだってか道路乾いてるし <br> 除雪車なくなって渋滞もなくなったし <br> ムンムンやる気が湧いてくるじゃねーかよオイ <br>  <br>  <br> あ、うどんは特別好きっていうか温かい物がくいたいのよね <br> 社内エアコン切ってるから寒くて寒くて <br>  <br> では黒丸までゴー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 02:48:12.74 ID:tW8bwVv10<> エアコンつけたらいいのにｗｗｗ <br> 暖房はエンジンの熱を使うから燃費に負担かからないし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 02:48:47.16 ID:GVW03dqMO<> ティータイムはいつかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:04:57.34 ID:v7N3cRmEO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:11:20.77 ID:9LLBojkiO<> 黒丸到着 <br>  <br> 修学旅行か分かんないが同じジャージの集団がいたぜ <br> 合宿とかそんなんだったかも <br>  <br> エアコン付けないのは車の為じゃない <br> 温かくなると激しく眠くなるのさ <br> ってわけで震えがくるまでは切ってる <br>  <br> ティータイムはこのまま行けば５時くらいかな <br> でも屋外じゃ暗くて撮影できないし夜明けまで待とうかしら <br>  <br> さーて、ぎゅーまんぎゅーまん♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:15:40.32 ID:v7N3cRmEO<> ぎゅー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:18:39.28 ID:9LLBojkiO<> ぎゅーまんぎゅー…ローソンがない…だと… <br> うわぁぁぁん(つд;) <br>  <br> チクショウ上りだけとは… <br> 次だ…次の草津に賭ける！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:20:13.88 ID:v7N3cRmEO<> おおう・・・残念 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:22:59.78 ID:9LLBojkiO<> おはようなのかこんばんわなのか <br>  <br> それにしても見事に晴れた <br> 今日もオリオン座が綺麗だぜ <br>  <br> てわけで出発 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 03:24:40.39 ID:cftMcqTE0<> 今日も楽しそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:43:11.27 ID:M6Vf5FIHO<> ローソンに牛まんとか売ってるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:44:00.24 ID:v7N3cRmEO<> ぎゅー保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:44:28.38 ID:esfI75IX0<> 大津市内よりﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:48:11.45 ID:9LLBojkiO<> 草津ＰＡ到着 <br> http://imepita.jp/20091219/134840 <br>  <br> おはようじゃなくておおうだったか <br> ワケわからん事言っちまったな <br>  <br> 俺は生きてるだけで楽しいぞ☆ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:54:36.90 ID:9LLBojkiO<> 高速ＰＡのコンビニはお土産とかご当地物が売ってたりするぜ？ <br>  <br> そしてこのミニストップにも牛らしき物は無しと… <br>  <br> つかえらい事気づいた <br> さっきのコンビニに琵琶湖観光的な雑誌あったのに買うの忘れた… <br> 逆走したい… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 03:58:00.02 ID:v7N3cRmEO<> なかなか牛に出会えんな <br> 時間が時間だから仕方ないけどwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 04:00:07.98 ID:esfI75IX0<> どこまで行くんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:05:31.20 ID:9LLBojkiO<> 最高の牛のためにと思って買い食いは控えてたが <br> 空腹過ぎて集中が切れそうだ <br>  <br> ってわけで夜食いただきまー <br> http://imepita.jp/20091219/145110 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:07:19.55 ID:9LLBojkiO<> 目的地は特に決まってないがとりあえずカーナビに県庁入れたから <br> 県庁まで行くんかなこの感じ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:09:43.10 ID:v7N3cRmEO<> カレーヌードルwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:18:32.58 ID:9LLBojkiO<> 栄養補給完了 <br> カレーが飲み物ならカレーヌードルは何なんだろうな？ <br>  <br> コンビニでたとこで可愛い子ちゃんを見つけたのでパシャリ <br> http://imepita.jp/20091219/152650 <br>  <br>  <br> 見送られながらの出発！ <br> 次のＰＡに牛がありますように <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:20:35.18 ID:flVXBVnDO<> がんがれー<a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 04:26:56.17 ID:cftMcqTE0<> かわいいのう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:42:03.12 ID:9LLBojkiO<> あれ、書き込み失敗してたか？ <br>  <br> かわいい俺が大津ＰＡにとうちゃーく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:46:10.24 ID:9LLBojkiO<> で、近江牛あるにはあったが… <br> なにこの仕打ち… <br> http://imepita.jp/20091219/170460 <br>  <br> もっと軽いの無いのかよ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 04:47:23.93 ID:cftMcqTE0<> ２番くいてええええ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 04:48:33.97 ID:39w6OYVj0<> おお <br> 今週もやるのかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:52:19.66 ID:v7N3cRmEO<> うどんキターーー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 04:53:52.29 ID:9LLBojkiO<> さっきカレーヌードルさえ食わなければ２番いってたのに… <br>  <br> おうよ今週もやってるぜ <br>  <br> 牛は断念 <br> 帰りで食えると信じよう <br>  <br> ここはインターと併設してるとこだから高速終点 <br> さて、どこ行こっかなー <br> とりあえず高速降りてコンビニ入るすよー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:11:32.13 ID:9LLBojkiO<> コンビニ入る前に県庁着いちゃった <br> http://imepita.jp/20091219/181830 <br>  <br> カーナビで良さそうな湖畔公園探して… <br>  <br> おっここ良さそうだ <br> 柳が崎湖畔公園 <br> 君に決めたっ！ <br> 途中に琵琶湖温泉なんてあるし <br> こんな時間だけど入れたりはしねーだろうなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:32:29.86 ID:9LLBojkiO<> さて、着いたが閉鎖されてるな <br> 有料駐車場に停めちゃったし <br>  <br> これからどうしよう？ <br> 別の公園見つけてミッドナイトティーにしようか <br> 太陽出てからにするか <br>  <br> こういう公園は開くの遅そうだからこの公園は諦めよっかな <br> 柳が崎湖畔公園が何時に開くか分かる人居るかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:39:13.80 ID:9LLBojkiO<> むぅ人居ないな <br> 仮眠してたら落ちちゃう予感 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:42:12.12 ID:w680m71xO<> お前楽しそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:43:53.19 ID:9LLBojkiO<> 楽しいよ！ <br> 楽しいけどスッゴい眠いよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:54:49.41 ID:Lk8a7JrXO<> しえそ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 05:57:59.55 ID:NC5Z0Bru0<> スレストくるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 06:02:30.61 ID:9LLBojkiO<> この時間帯なら小一時間ぐらい大丈夫じゃない？ <br>  <br> とりあえず最寄りの公園に移動するっす <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 06:24:23.80 ID:H6U22kCUO<> 夢追い人・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 06:24:49.62 ID:9LLBojkiO<> 琵琶湖競艇場（？）周辺のよく分からないスペースに駐車 <br>  <br> ７時半から８時ぐらいまで仮眠するっす <br>  <br> 誰か起きてて暇な方が居れば保守をお願いしたいっす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 06:26:58.62 ID:9LLBojkiO<> まぁ普通にメーカー勤務なわけですが <br> そのまま言ってもしょうがないかなーと思ってさ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 07:41:18.32 ID:9LLBojkiO<> 朝 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 07:51:18.28 ID:9LLBojkiO<> さて、行動を開始しよう <br>  <br> 公園探して移動します <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:03:17.81 ID:9LLBojkiO<> 公園はあっても駐車場が無い… <br>  <br> とりあえずコンビニ入ってトイレ＆朝食 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:10:49.61 ID:h4Zj7csGO<> おっは～☆ <br> 愛知も積もってるよ～！ <br> 今日も支援しやす。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:11:47.68 ID:9LLBojkiO<> 朝飯いただきます <br> http://imepita.jp/20091219/294120 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:13:40.00 ID:9LLBojkiO<> 愛知積もってんのか！ <br> 西側？東側？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:16:00.32 ID:vKhmaK8z0<> 今このスレに気づいたが超近所。 <br> 陸上自衛隊駐屯地の近くに住んでる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:16:33.44 ID:BYR0nLrHO<> 待ってたよ <br> 寒いから気をつけてくださいね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:19:51.18 ID:h4Zj7csGO<> 名古屋だす。 <br> いや～素晴らしい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:20:16.61 ID:9LLBojkiO<> 近くにそんなんあるのか <br> 自衛隊の人に振る舞いたいなムリか <br> 茶飲みに来るかい？ <br> おーよかなり寒いからちょっと着込むぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:21:07.97 ID:mgn+Er1pO<> なにこれ突撃隣の晩御飯？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:21:32.95 ID:9LLBojkiO<> 名古屋積もったのか… <br> 帰りが面倒くさい事になりそうだな… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:22:16.51 ID:eLWmzXHNO<> 今週もちゃんと立ってたのかおはすおはす <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:23:59.59 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/125" target="_blank">&gt;&gt;125</a> <br> アシがチャリしかないからあんまり遠いと参加できないな。 <br> そもそもこの近所に人が集まるような公園がないからなぁ。 <br> 駐車場ならウチのを使ってくれても構わないんだけどやっぱり公園がない。 <br>  <br> 皇子山公園っていう割と大きい公園が山の手にある。そこなら駐車場もあるし <br> コンビニも近いよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:27:10.82 ID:h4Zj7csGO<> 初来の人のため産業 <br>  <br> 貴族（職業夢追い人）が全国の公園でティーパーティー <br> 今週は二回目、スネークの人のための用意もあり <br> 現在五県目で滋賀 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:27:21.36 ID:qyAeaZawO<> 岩手県に来るにはいつになるかな <br> おはよう今日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:29:18.96 ID:irplCo86O<> 　。 <br> （δﾟ）お!! <br> 尻貴族のスレ立ってたｗ <br> おはいおｗｗｗ <br> 無理せずガンガレｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:29:54.55 ID:9LLBojkiO<> 隣のっていうか <br> 隣にっていうか <br>  <br> おはすー <br> 先週の予告通り今週もやってるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:33:41.55 ID:9LLBojkiO<> 人増えてｷﾀｰ <br> つかお前ら休日なのに早起きだな <br> 不健康だ <br>  <br> 公園は皇子ってとこは名前に押されてスルーした <br> 長等公園ってとこに到着 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:37:22.49 ID:vKhmaK8z0<> 長等かぁ。古い町だから人はあんまり来そうにないなｗ <br> かと言って他にいいところもなさそうなんだが。 <br>  <br> そこまでならチャリで15分くらいかな… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:37:44.01 ID:eLWmzXHNO<> <a href="../test/read.cgi/news4vip/1261141810/134" target="_blank">&gt;&gt;134</a> <br> 人来て嬉しいんだろデレろよｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:40:00.93 ID:h4Zj7csGO<> <a href="../test/read.cgi/news4vip/1261141810/135" target="_blank">&gt;&gt;135</a> <br> 貴族はなるべく人がいない方がいいと思ってるから大丈夫 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:41:09.08 ID:vKhmaK8z0<> で、ティーパーティーに参加するには何か必要なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:41:23.50 ID:h4Zj7csGO<> あ、人っていうのは一般人ね。 <br> スネークは大歓迎だと思うよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:43:13.23 ID:9LLBojkiO<> この公園惜しいな <br> 高台で琵琶湖が一望できそうなのに木と建物のせいで隙間からチラッとしか見えん <br>  <br> お、来るかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:43:40.04 ID:irplCo86O<> 今回はヤカンの忘れ物してないよな？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:45:36.54 ID:h4Zj7csGO<> <a href="../test/read.cgi/news4vip/1261141810/138" target="_blank">&gt;&gt;138</a> <br> 貴族は準備に忙しいだろうから俺がでしゃばると、 <br> 何も要らないと思うよ。 <br> 強いて言えばヤカン、差し入れ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:46:15.18 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/140" target="_blank">&gt;&gt;140</a> <br> どうせヒマだから、行ってもいいならお邪魔したいね。 <br> 俺携帯でネットしないから家から出ると書き込み出来ないけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:46:26.84 ID:9LLBojkiO<> ふふっデレるのはもっと終盤に近づいてからだぜ <br>  <br> そうそう大勢の人前とか狂気の沙汰だわ <br>  <br> 持って来るのはねー <br> 特に無いけど温かい格好してくりゃ <br>  <br>  <br> これ琵琶湖だが見れる？ <br> http://imepita.jp/20091219/311930 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:49:27.23 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/144" target="_blank">&gt;&gt;144</a> <br> 了解、じゃあ30分後くらいには着くと思う。 <br>  <br> 見事に白が飛んじゃって何も見えないなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:54:48.54 ID:9LLBojkiO<> 着替え完了 <br> 茶会の準備に入る <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 08:56:41.98 ID:irplCo86O<> ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:01:36.46 ID:vKhmaK8z0<> 今から出発しま <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:04:12.32 ID:9LLBojkiO<> ういさー <br> 長等公園って掘ってある石の辺に居ます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:13:04.97 ID:9LLBojkiO<> さて携帯無しで無事合流できるか…ｿﾜｿﾜ <br>  <br> ヤカンちゃんは無事連れて来たぜ <br> http://imepita.jp/20091219/330810 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:14:23.73 ID:AWzlBadpO<> 滋賀から今どこだ産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:16:44.98 ID:3Q+UOdkAO<> このお茶会は外でやるのかwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:17:52.07 ID:LpE8QgXEO<> ヤカンちゃんもっとオシャレで可愛いやつにしなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:19:41.21 ID:irplCo86O<> おおｗｗｗヤカンがあるｗｗｗ <br> 良かったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:21:21.96 ID:9LLBojkiO<> 琵琶湖の南端の辺だよ！ <br>  <br>  <br> そりゃ室内でやりたいけどこんな怪しい風体のやつ入れてくれないだろ <br>  <br> 前回急遽買った由緒あるヤカンちゃんになんて事を <br> コンパクトで可愛いじゃないか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 09:23:01.16 ID:34zhloeEO<> おはよー <br> 今週１回目のお茶会には間に合ったｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:25:18.16 ID:LpE8QgXEO<> 1は何才？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:25:21.97 ID:9LLBojkiO<> リアルタイムに見てもそんなに良いもんじゃないだろw <br>  <br> まだ来ない… <br> バッテリーが切れそうだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:26:12.28 ID:eLWmzXHNO<> 合流そろそろか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:27:15.01 ID:9LLBojkiO<> 永遠の18歳 <br> ＋ロスタイム９年 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:28:29.96 ID:9LLBojkiO<> お、何かｷﾀ <br> あれか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:32:32.81 ID:eLWmzXHNO<> <a href="../test/read.cgi/news4vip/1261141810/161" target="_blank">&gt;&gt;161</a> <br> うp <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:36:12.32 ID:LpE8QgXEO<> あいさつはボンジュールかな <br> イギリス茶ならハローか <br> へロー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:41:24.05 ID:eLWmzXHNO<> さて会議に行ってくるか <br> おまえら楽しそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 09:42:14.70 ID:9LLBojkiO<> 無事合流 <br> 会話を楽しみつつ茶を煎れる… <br>  <br> いいわぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 09:44:41.44 ID:34zhloeEO<> <a href="../test/read.cgi/news4vip/1261141810/158" target="_blank">&gt;&gt;158</a> <br> 意味あるよばかっ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:02:07.16 ID:9LLBojkiO<> ティーパーティーはいいね会話が弾む <br>  <br> ロケーションはこんなん <br> http://imepita.jp/20091219/359860 <br>  <br> いいでそ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 10:03:03.66 ID:H6U22kCUO<> 裏山しーなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:03:15.45 ID:9czNFiaB0<> 人おるん？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 10:04:37.15 ID:ksdIygA4O<> くそっ…行きてぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:07:56.82 ID:irplCo86O<> 白い死神と戦ってる間にお茶会ハジマテタｗｗｗ <br> 相変わらず優雅で(･∀･)イイナーｗｗｗ <br> 合流乙～ <br> 　 <br> またROMに来るおｗｗｗ <br> じゃ、戦場に戻るﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:14:12.80 ID:LpE8QgXEO<> お菓子は？(･ε･) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:19:36.55 ID:9LLBojkiO<> お菓子はスネークのもっきてくれたルマンドです <br>  <br> そして志賀せいはぁぁぁあああ <br> http://imepita.jp/20091219/369380 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:22:00.81 ID:9LLBojkiO<> ってわけで次 <br> 滋賀県の隣は京都と三重だ <br> <a href="../test/read.cgi/news4vip/1261141810/177" target="_blank">&gt;&gt;177</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:31:16.84 ID:9LLBojkiO<> これは人が居ないのか牽制してるのか <br>  <br> 加速安価下 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 10:31:33.70 ID:NIXca/g2O<> 三重 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:33:55.01 ID:AWzlBadpO<> 三重 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:36:12.53 ID:AWzlBadpO<> さあ<a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>には伊勢詣りをして今年一年の厄を落とし <br> さらには来年の幸せまで祈願してもらおうじゃないの <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:47:36.88 ID:9LLBojkiO<> 携帯復活 <br> 三重把握 <br>  <br> 要らん気遣いしやがって俺に疫なんてあるわけないだろﾊﾊﾊｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 10:51:03.69 ID:9LLBojkiO<> スネークさんとの別れを惜しみつつ出発！ <br>  <br> てか何でまたイケメン来るんだよ <br> 約束と違うだろちくしょうが <br>  <br> と別れの言葉を発しつつ伊勢目指してがんばるゾっと <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:01:48.71 ID:vKhmaK8z0<> 滋賀スネークです。今家帰ってきたっす。 <br>  <br> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>おいしいお茶をありがとう！ <br> まさしく貴族のひと時を過ごさせてもらった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:11:13.49 ID:ttgGQX5FO<> 楽しそうだなぁ！ <br> スネークうらやま <br> 三重まで気ぃつけよぉ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:17:14.50 ID:9LLBojkiO<> 寒い中無事に帰れて良かった良かった <br>  <br> 俺は今リサイクルショップでロイヤルドルトンとロイヤルコペンハーゲンのカップげっとぉぉぉお！ <br> http://imepita.jp/20091219/403870 <br>  <br> 計8000円 <br>  <br> ただでさえ車内ゴチャゴチャしてんのに何やってんだ俺は… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:19:44.19 ID:M6Vf5FIHO<> この茶会を知ってから自分の地元知識の無さに気付いて(ﾟдﾟil!)ｶﾞｰﾝとしたよｗ <br> もし貴族が地元に来たとして「どこで名物食える？」って聞かれても浮かばんもん <br> 名物はあるんだけどなぁー <br>  <br> 近い内に観光マップでも買って地元の勉強するわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:21:20.45 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/183" target="_blank">&gt;&gt;183</a> <br> セカンドストリートｗｗｗ <br>  <br> どうするんだ…あの手作りのバッグにはもう余分なカップを入れるスペースは <br> 無かったはず…まさか… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:21:47.82 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/183" target="_blank">&gt;&gt;183</a> <br> うぉ～！ <br> そのカップでティー飲みてぇ～！！！ <>
福井スネ<><>2009/12/19(土) 11:24:50.09 ID:GVW03dqMO<> やかん（´Д｀；） <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:28:25.88 ID:9LLBojkiO<> まあ旅行会社がツアー組むような観光地じゃなきゃ名産なんて意識しないよなぁ <br>  <br> まさか…て何だよw普通に箱のまま持って帰るよ <br>  <br> 新しいカップは次回からお目見えするから期待しててくらはい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:31:01.66 ID:9LLBojkiO<> ヤカンちゃん不服かね？ <br>  <br> じつは俺コーヒーケトルしか持って無いのよね <br>  <br> ホーローの良いやつ欲しい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:33:38.81 ID:9czNFiaB0<> たのしそーいいな　四国にも来いｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:40:40.78 ID:ttgGQX5FO<> ★ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:41:21.60 ID:9LLBojkiO<> おう、四国も必ず行くぜ <br> うどん打って待っててくれ <br>  <br>  <br> …激しくトイレ行きたい  <br> 漏れちゃうぅぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:52:56.98 ID:ttgGQX5FO<> 寒いね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 11:58:09.83 ID:M6Vf5FIHO<> <a href="../test/read.cgi/news4vip/1261141810/192" target="_blank">&gt;&gt;192</a> <br> つ ヤカン <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 11:58:23.11 ID:9LLBojkiO<> あっ <br>  <br>  <br>  <br>  <br>  <br> ん？どうしたんだい？ <br> コレ？ﾊﾊｯいい大人がオシッコ漏らすわけないだろ？ <br> これは心の汗さ <br>  <br>  <br> という危険なボケは置いといて <br> 無事コンビニに滑り込み <br> 缶コーヒーだけ買って出たが何か小腹空いたな <br> そうだ！これがあった！ <br> http://imepita.jp/20091219/427280 <br>  <br> 先週の福井スネークさんにいただいたチョコレイト <br> ありがたく旅の糧にさせていただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:02:27.13 ID:9LLBojkiO<> ヤカンいじめるのやめれw <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:02:55.89 ID:GVW03dqMO<> いま40センチくらい雪が積もってるよ <br>  <br> 福井先週でよかったね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:03:44.55 ID:9LLBojkiO<> デスノートのメロよろしくチョコをパリッと食ってたらズボン汚れたクソが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:05:46.55 ID:9LLBojkiO<> よ…よんじゅう… <br> ギリギリセーフだったな <br>  <br> あ、でも雪化粧の兼六園も見たかったな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:12:42.05 ID:ttgGQX5FO<> 前スレ読破！ <br> 麺類食いたくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:14:34.94 ID:9LLBojkiO<> あ、そうだ <br> 伊勢うどん食いたいんだけどおかげ横丁で有名な店とかある？ <br> 早くても３時だからそんな時間でも開いてるとこ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:17:21.74 ID:9LLBojkiO<> なぜか麺類多いよな <br> まぁ観光客向けでリーズナブルな和食ったらその辺になるか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:27:17.86 ID:ttgGQX5FO<> 伊勢うどんでうまいとこ・・・すまん、分からないや <br> 探してみるか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 12:29:29.93 ID:tW8bwVv10<> いせえび！いせえび！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:34:02.58 ID:h4Zj7csGO<> 復活 <br> 名古屋、雪溶けちゃった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:34:16.85 ID:ttgGQX5FO<> http://www.google.co.jp/gwt/x <br> ↑有名らしい <br> ふくすけ  <br> 17:30ラストオーダーの18:00まで <>
滋賀スネ夫<><>2009/12/19(土) 12:34:38.32 ID:vKhmaK8z0<> 近江牛が食えなかったんだから松阪牛を食うべきだと思うんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:35:01.85 ID:ttgGQX5FO<> ↑すまん、見れないわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:37:50.07 ID:9LLBojkiO<> リサーチお願いしますです <br>  <br> いせえび！いせえび！ <br> …でもお金が無いので伊勢海老せんべいで^^ <br>  <br> さて暖かくなったせいでヤバいほど眠くなってきた <br> ちょっと仮眠していい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:39:45.21 ID:9LLBojkiO<> 雪溶けたか  <br> これで無事帰れるわ <br>  <br> 店名だけでもありがとよーふくすけね <br> あとは自分の足でさがすぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:40:49.84 ID:9LLBojkiO<> なしかに牛も食っときたいな <br> 牛串みたいなの売ってないんかなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:41:45.96 ID:v7N3cRmEO<> 寝ろ寝ろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:43:43.49 ID:9LLBojkiO<> お言葉に甘えて30分ぐらい寝たいと思います <br> しばし保守がわりのご歓談をお楽しみ下さい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:44:02.45 ID:AWzlBadpO<> <a href="../test/read.cgi/news4vip/1261141810/211" target="_blank">&gt;&gt;211</a> <br> 売ってる４００円くらいで <br> 赤福もわすれるなよ <br> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:44:08.27 ID:h4Zj7csGO<> 寝た方がよろし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:45:16.27 ID:hL7E0ogLO<> http://bbs.peta2.jp/board.php?b=7132来てね 宣伝宜しく <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:54:37.90 ID:v7N3cRmEO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 12:57:12.01 ID:ttgGQX5FO<> 伊勢行きたいなぁ～ <br> 吉本新喜劇始まったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:01:04.78 ID:h4Zj7csGO<> よし…俺も吉本新喜劇見よ <br>  <br>  <br> 電池残量不足でワンセグ起動できません <br>  <br>  <br> ｏｒｔ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:03:25.80 ID:qIE+ZmIC0<> 今<a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>はどこにいるの？今から三重なの？ <br> それなら三重県民だしスネークしよっかなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:05:00.69 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/219" target="_blank">&gt;&gt;219</a> <br> 充電してぇぇぇぇぇぇぇぇぇぇ <br> 今日のメインは小藪 <br> チャーリーも出てんぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:07:15.09 ID:AWzlBadpO<> ｺﾔﾌﾞﾊｶﾜｲｲﾃﾞｽﾖ? <br> 今日はアイドル回か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:07:35.80 ID:h4Zj7csGO<> <a href="../test/read.cgi/news4vip/1261141810/220" target="_blank">&gt;&gt;220</a> <br> 三重県民キターー！！ <br>  <br> もうぼっちじゃないな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:07:43.53 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/220" target="_blank">&gt;&gt;220</a> <br> 行ってあげて <br> １５時くらいに伊勢着く予定らしいけど、今、仮眠中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:09:23.07 ID:GVW03dqMO<> はぁ…雪掻きするかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:12:00.22 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/225" target="_blank">&gt;&gt;225</a> <br> 手伝うからカニ食わせて <br> はぶたい餅も食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:12:00.62 ID:qIE+ZmIC0<> 15時に伊勢か。伊勢湾岸道通って高速で行くか、それとも近鉄特急で行くか… <br> 北部在住だから、今から出たら同じ位に到着かな？ <br>  <br> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>は伊勢のどこに立ち寄るつもりなのさ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:17:09.83 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/227" target="_blank">&gt;&gt;227</a> <br> おかげ横丁だぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:18:43.55 ID:qIE+ZmIC0<> <a href="../test/read.cgi/news4vip/1261141810/228" target="_blank">&gt;&gt;228</a> <br> 把握…実は17時から用事があるから、うまく往復できるか <br> 今経路シミュレートしてる。四日市→伊勢ICまできっかり1時間なんだけど、 <br> 帰りが怖いんだよなあ… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:19:30.94 ID:GVW03dqMO<> <a href="../test/read.cgi/news4vip/1261141810/226" target="_blank">&gt;&gt;226</a>カニカマなら腹一杯食べさせてあげる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:20:45.54 ID:9LLBojkiO<> おはす <br>  <br> 今から出発するぜ <br> ちなみに仮眠のおかげで着予定は４時だぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:21:20.75 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/229" target="_blank">&gt;&gt;229</a> <br> あ～、ちょっと怖いなぁ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:26:02.72 ID:9LLBojkiO<> 来てくれるのは有り難いが無茶はしたらだめなのよー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:28:01.79 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/229" target="_blank">&gt;&gt;229</a> <br> 到着４時みたいだから無理かな・・・ <br> すまん <>
モヤシ </b>◆MOYASHIccc <b><>sage<>2009/12/19(土) 13:29:08.92 ID:e/sxTglu0 BE:220673524-PLT(84783)<> sssp://img.2ch.net/ico/hagurumaou_g32.gif <br> !vip2:stop:<br>---<br>まほうつかいたんのつよめの攻撃 <br>MP420使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 0） <br>このスレは1回目のダメージを受けた (150/1000)<br>ぼうそうがはじまった!! さらにこのスレは2回目のダメージを受けた (300/1000)<br>追加攻撃!! さらにこのスレは3回目のダメージを受けた (310/1000)<br> <>
スレを〆るがな </b>◆SSSSSSLv2E <b><>sage<>2009/12/19(土) 13:29:30.49 ID:VmmQEhvk0 BE:1277256858-PLT(14128)<> sssp://img.2ch.net/ico/anime_wacchoi04.gif <br> !vip2:heal:<br>---<br>MP350使って回復の呪文を唱えた!<font color=blue>★ミ</font> 282回復した。<br>このスレは4回目に回復の呪文を受けた (28/2000)<br> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:32:23.59 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/236" target="_blank">&gt;&gt;236</a> <br> ありが㌧ <br>  <br> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a> <br> 新しくなった伊勢神宮の宇治橋http://o.pic.to/xzsdc <br>  <br> ふくすけの外観 <br> http://p.pic.to/11orep <br>  <br> メニュー <br> http://g.pic.to/179my4 <>
229<><>2009/12/19(土) 13:32:41.53 ID:Oq5yOdVGO<> 何故か規制に巻き込まれた <br>  <br> 16時とかやはり無理そうだわｗｗｗ <br> 面白そうだから是非とも参加したかったんだけど、 <br> 18時からパーティーの予定入ってるんだよ…くそっ… <>
 </b>◆G/NanJ/FD1rS <b><><>2009/12/19(土) 13:33:00.69 ID:G2QqVhkH0 BE:4150202898-2BP(8923)<> sssp://img.2ch.net/ico/anime_morara02.gif <br>  !vip2:stop:<br>---<br>MP190使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 28） <br>このスレは5回目のダメージを受けた (178/1000)<br>ぼうそうがはじまった!! さらにこのスレは6回目のダメージを受けた (328/1000)<br> <>
スレを〆るがな </b>◆SSSSSSLv2E <b><>sage<>2009/12/19(土) 13:33:16.36 ID:VmmQEhvk0 BE:1788158887-PLT(13778)<> sssp://img.2ch.net/ico/anime_wacchoi04.gif <br> 突発OFFに立てるか <br> 避難所を用意したほうが <br> いいですよ <>
スレを〆るがな </b>◆SSSSSSLv2E <b><>sage<>2009/12/19(土) 13:33:59.47 ID:VmmQEhvk0 BE:1436913195-PLT(13778)<> sssp://img.2ch.net/ico/anime_wacchoi04.gif <br> !vip2:heal:<br>---<br>MP350使って回復の呪文を唱えた!<font color=blue>★ミ</font> 318回復した。<br>このスレは7回目に回復の呪文を受けた (10/2000)<br> <>
 </b>◆G/NanJ/FD1rS <b><><>2009/12/19(土) 13:35:03.58 ID:G2QqVhkH0 BE:1613967874-2BP(8733)<> sssp://img.2ch.net/ico/anime_morara02.gif <br>  !vip2:stop:<br>---<br>すかった。<br> <>
スレを〆るがな </b>◆SSSSSSLv2E <b><>sage<>2009/12/19(土) 13:36:00.08 ID:VmmQEhvk0 BE:127726122-PLT(13428)<> sssp://img.2ch.net/ico/anime_wacchoi04.gif <br> !vip2:heal:<br>---<br>MP350使って回復の呪文を唱えた!<font color=blue>★ミ</font> 330回復した。<br>このスレは8回目に回復の呪文を受けた (-320/2000)<br> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:36:29.69 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/240" target="_blank">&gt;&gt;240</a> <br> お前いい奴だな <br> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>どうする～？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:36:34.23 ID:9LLBojkiO<> 残念すな <br>  <br>  <br> あれかなスネークと合流するのやめて本格的にぼっち旅にするわ <br> って宣言したら攻撃やめてくれるんかな？ <>
滋賀スネ夫<><>2009/12/19(土) 13:37:55.94 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/243" target="_blank">&gt;&gt;243</a> <br> こんないい人初めて見た <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:38:46.12 ID:9LLBojkiO<> 回復ありがたし <br> お礼に俺のアバ茶のませてあげたいお(;_;) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:40:42.46 ID:AP5SMwCmO<> 馴れ合いスレきめぇ オフ板いけやクズども <>
滋賀スネ夫<><>2009/12/19(土) 13:42:33.18 ID:vKhmaK8z0<> さっきやってみたが俺はオフ板にスレ立てられなかったわ <>
モヤシ </b>◆MOYASHIccc <b><>sage<>2009/12/19(土) 13:42:49.92 ID:e/sxTglu0 BE:441346728-PLT(84363)<> 立てましょか？。。。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:43:07.46 ID:9LLBojkiO<> 実はオフ板のが殺伐としてるんだぜ？ <br> 出会いに必死な人が混じってたり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:44:29.17 ID:h4Zj7csGO<> <a href="../test/read.cgi/news4vip/1261141810/250" target="_blank">&gt;&gt;250</a> <br> 頼む！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:45:59.75 ID:ttgGQX5FO<> <a href="../test/read.cgi/news4vip/1261141810/251" target="_blank">&gt;&gt;251</a> <br> 恐くないか？大丈夫か？ <>
モヤシ </b>◆MOYASHIccc <b><>sage<>2009/12/19(土) 13:46:29.33 ID:e/sxTglu0<> <a href="../test/read.cgi/news4vip/1261141810/252" target="_blank">&gt;&gt;252</a> <br> スレタイと本文は？。。。 <>
滋賀スネ夫<><>2009/12/19(土) 13:46:54.90 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/252" target="_blank">&gt;&gt;252</a> <br> いや、頼むか頼まないかは<a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>が決めることじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:46:59.29 ID:36Gq+vj00<> 勝手に一人旅してて勝手にスネークが追いかける程度ならいいんじゃねーの <br> 過度の慣れ合い・ただのオフならオフ板で <br> 殺伐云々は甘え <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:47:26.89 ID:9LLBojkiO<> おお、わざわざ立ててくれるとか <br>  <br> でもオフ板でやってもいいのかな？ <br> やりたいのは実況で人がくるかどうかはどっちでも良んだが… <br> 実況板が妥当？ <>
 </b>◆G/NanJ/FD1rS <b><>sage<>2009/12/19(土) 13:50:36.62 ID:G2QqVhkH0 BE:1556327039-2BP(8733)<> sssp://img.2ch.net/ico/anime_morara02.gif <br> オフでやってくれ <>
滋賀スネ夫<><>2009/12/19(土) 13:50:55.29 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/256" target="_blank">&gt;&gt;256</a> <br> ＞勝手に一人旅してて勝手にスネークが追いかける程度ならいいんじゃねーの <br>  <br> 俺も同じ意見なんだけどスレスト的にはアウトなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:51:26.86 ID:9LLBojkiO<> オフじゃなけりゃいいってんならここでやりたいなぁ <br> やりたいのは実況で <br> 欲しいのは休憩時の雑談と旅先の情報なのよ <br> スネークくるかどうかはどっちでも良いのです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:54:43.66 ID:h4Zj7csGO<> <a href="../test/read.cgi/news4vip/1261141810/255" target="_blank">&gt;&gt;255</a> <br> すまん。あほだった。 <>
スレを〆るがな </b>◆SSSSSSLv2E <b><>sage<>2009/12/19(土) 13:55:15.93 ID:VmmQEhvk0 BE:1149530966-PLT(13078)<> sssp://img.2ch.net/ico/anime_wacchoi04.gif <br> スネークは禁止と明言しては <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:55:24.62 ID:eLWmzXHNO<> vipは好きかってやれって言うのが <br> まろゆきの方針だしスレスト厨にかまうことないぜ <br>  <br> とりあえずクソコテは死ねよカス <>
モヤシ </b>◆MOYASHIccc <b><>sage<>2009/12/19(土) 13:55:49.00 ID:e/sxTglu0<> 合流したらスネークじゃなくただのoffじゃね？って思うのはアタシだけ？。。。 <>
 </b>◆USHI/Z1Y0Y <b><>sage<>2009/12/19(土) 13:56:58.22 ID:3p5/MAcWP BE:1500427793-2BP(5496)<> sssp://img.2ch.net/ico/ushi.gif <br> <a href="../test/read.cgi/news4vip/1261141810/263" target="_blank">&gt;&gt;263</a> <br> 禿同！ <br> 好き勝手スレストしようぜ <>
滋賀スネ夫<><>2009/12/19(土) 13:57:38.25 ID:vKhmaK8z0<> <a href="../test/read.cgi/news4vip/1261141810/264" target="_blank">&gt;&gt;264</a> <br> そんなんならオカ板で凸の時とか普通にやってると思うんだけど、 <br> オカ板ではそれはOKなのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:57:51.79 ID:36Gq+vj00<> 大手を振って迎え入れた時点でOFF？ <br> そこらへんは撃つ人の各自判断なので撃ちたきゃ撃つべし！自由！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 13:59:46.50 ID:eLWmzXHNO<> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a> <br> とりあえず好き勝手やればいいんだぜ <br> 落とされたら立てれば良いからな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 14:01:00.88 ID:xFr8Zs4o0 BE:1196982037-2BP(6518)<> sssp://img.2ch.net/ico/jisakujien_5.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP315使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 0） <br>このスレは1回目のダメージを受けた (150/1000)<br>ぼうそうがはじまった!! さらにこのスレは2回目のダメージを受けた (300/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 14:01:04.36 ID:ttgGQX5FO<> ここでいいじゃん <br> <a href="../test/read.cgi/news4vip/1261141810/1" target="_blank">&gt;&gt;1</a>はティーパーティー楽しんでるだけだし <br>  <>
 </b>◆USHI/Z1Y0Y <b><>sage<>2009/12/19(土) 14:01:03.89 ID:3p5/MAcWP BE:2333999467-2BP(5496)<> sssp://img.2ch.net/ico/ushi.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP396使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 300） <br>このスレは3回目のダメージを受けた (450/1000)<br>ぼうそうがはじまった!! さらにこのスレは4回目のダメージを受けた (600/1000)<br> <>
 </b>◆USHI/Z1Y0Y <b><><>2009/12/19(土) 14:01:05.03 ID:k0K3Vjp2P BE:2228292285-2BP(8601)<> sssp://img.2ch.net/ico/tasukete.gif <br> !vip2:stop:<br>---<br>MP389使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 600） <br>このスレは5回目のダメージを受けた (750/1000)<br>ぼうそうがはじまった!! さらにこのスレは6回目のダメージを受けた (900/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<><>2009/12/19(土) 14:01:18.69 ID:9LLBojkiO<> スネーク禁止にするか <br> っか合流禁止？ <br> 茶飲んでる時に来たんなら別に拒みはしないが <br> わざわざ集合場所決めて行くのがダメとか <br>  <br> 構わなくたってスレストされたら意味ないんじゃね？ <br>  <br> そっかー <br> そりゃ会ったらただのオフだわな <br> 元々対象にバレないように生ぬるい目で見守るのがスネークだしな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/12/19(土) 14:01:16.94 ID:QnVCabTM0 BE:2394000667-2BP(6380)<> sssp://img.2ch.net/ico/folder3_07.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP335使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 900） <br>このスレは7回目のダメージを受けた (1050/1000)<br>このスレは・・・<br><br>停止しました。<br> <>
