以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:17:18.93 ID:LSU7tvVU0<> 日本各地で紅茶を飲み歩くよ  <br> 最初は誰も居ない小さな住宅街の公園で静かに飲む予定だったけど各地の名所で  <br> 人混みを縫ってコソコソ飲むという優雅とは程遠い感じになってきた気がするがｷﾆｼﾅｲ  <br> これまで行った所  <br>  <br> 2月19日〜22日 <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1266583251/ <br> 徳島県（鳴門の渦潮）→高知県（桂浜）→愛媛県（道後公園）→香川県（瀬戸大橋記念公園） <br>  <br> 2月5日〜7日 <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1265373110/ <br> 静岡（田貫湖）→神奈川（鎌倉大仏）→岡山県（河口湖）→埼玉県（越谷梅林公園） <br>  <br> 1月22日〜25日 <br> 鳥取（鳥取砂丘）→岡山（後楽園）→広島（平和公園）→山口（下関火の山公園）→福岡（ノーフォーク広場）→島根（出雲大社） <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1264163267/ <br>  <br> 1月8日〜10日  <br> 兵庫（風見鶏の館）→大阪（万博公園）→和歌山（和歌山城）→奈良（奈良公園） <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1262961381/ <br>  <br> 12月18日〜20日 <br> 滋賀→三重（伊勢神宮）→京都（金閣寺） <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1261141810/ <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1261205663/ <br>  <br> 12月11日〜13日 <br> 長野→岐阜→石川（兼六園）→福井 <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1260536529/ <>暇な俺が全国でティーパーティーする　in沖縄
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:17:40.15 ID:LSU7tvVU0<> 地図はこんな感じ <br> http://imepita.jp/20100221/607470 <br>  <br> なんらかの事情でこちらのスレが落ちた場合はパー速に非難して下さい <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1265374866/ <br>  <br> いつもは目的地を安価で決めてるけど <br> 今回は飛行機を使うため安価無しで沖縄に向かいます <br> まずは空港に向けてレッツゴーですよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:27:35.22 ID:CB+asmYf0<> ガンガレｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:29:38.45 ID:Xlx+2zB8O<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:30:24.48 ID:8UZwUelIO<> さぁ始まるざますよ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 12:34:02.64 ID:0G0fHD1cO<> フンガー <br>  <br>  <br> 日中のスタートが初めてで変な気持ち <br> 暖かくて気持ち良いなぁ…昼寝したい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:44:35.02 ID:Xlx+2zB8O<> 昼ゴハン食べた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:50:47.92 ID:8UZwUelIO<> うどんです <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 12:52:27.28 ID:Xlx+2zB8O<> そうでした <br> わかりきった質問をしてしまい…反省してまーす <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 12:54:21.52 ID:0G0fHD1cO<> まだ食ってない <br> 空港で食べようか我慢して向こうで食おうかどうしよう <br>  <br> 食う物決まってんのかw <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 13:22:51.41 ID:Xlx+2zB8O<> みんなでうどん食べようキャンペーン <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 13:33:09.88 ID:IccPrTb3O<> 立ってた(･∀･) <br> いってらっしゃーい！ <br>  <br>  <br>  <br> 車旅になれちゃうと荷造り下手になるよねあ、自分だけかな(^^;) <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 13:45:59.36 ID:0G0fHD1cO<> セントレアに到着 <br> http://imepita.jp/20100305/493170 <br>  <br> それにしてもセントレア周辺寂れ過ぎだろw <br>  <br> そして忘れ物に気づいた <br> 機内で携帯は付けられないからカメラ持ってきたんだがＳＤカードのスペーサー忘れた <br> 機内の写真はいっかぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 13:50:51.91 ID:Xlx+2zB8O<> 天気いいねぇ… <br> これは昼寝日和だわ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 13:51:53.94 ID:0G0fHD1cO<> あるあるw <br> 車の場合はとにかく詰めときゃ問題無いからなw <br>  <br>  <br> 飯食う余裕も無さそうだし中に入るかー <br> 初体験の保安検査だドキがムネムネ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 13:54:34.85 ID:p01yUYg40<> <a href="../test/read.cgi/news4vip/1267759038/15" target="_blank">&gt;&gt;15</a> <br> ピーって鳴れ、ピーって <br>  <br>  <br> 女性検査官にあちこちタッチしてもらえるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 13:59:29.39 ID:HvImJ+5t0<> 紳士「わたくし鋼の心を持ち合わせておりますゆえ、失礼」 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 13:59:51.46 ID:ODi+4o050<> キンコ〜ン、キンコ〜ン <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 14:04:33.44 ID:Xlx+2zB8O<> <a href="../test/read.cgi/news4vip/1267759038/17" target="_blank">&gt;&gt;17</a> <br> かっこよすぎ惚れた <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 14:10:35.84 ID:0G0fHD1cO<> えっ、お触りアリなの！ <br>  <br>  <br> ってマジで鳴ったよwww <br> ベルトと靴脱がされたwww <br>  <br> そして分解される荷物達 <br> トレーに乗せられて連れていかれるヤカンちゃん可哀想(´；ω；｀) <br>  <br> 写真は撮れなかった <br> おっちゃんが撮影してたら注意されてた <br> 保安検査場は撮影禁止なのね <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 14:20:04.72 ID:0G0fHD1cO<> ダメだ鋼の心は持ち合わせいなかったようだ <br> ちょっと浮き足立つ俺 <br>  <br> ヤカンは想定してなかったのか結構浮き足立つ保安員 <br> コンロも無事持ち込めたし、一安心で中にて待機 <br>  <br> 小腹が空いたのでここで昼食 <br> http://imepita.jp/20100305/512920 <br> 向こうで色々食いたいから少なめにな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 14:23:57.13 ID:p01yUYg40<> <a href="../test/read.cgi/news4vip/1267759038/21" target="_blank">&gt;&gt;21</a> <br> 沖縄そばとか食べようと思ってる？ <br>  <br>  <br>  <br> ぼったくりな店が多いから気をつけろよ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 14:29:55.15 ID:0G0fHD1cO<> そうなん？まぁ観光値段だと最初から諦める俺 <br>  <br> これが（たぶん）俺が乗る飛行機 <br> こんな近くでみるの初めてやわぁ <br>  <br> お、アナウンスがあった <br> 行ってきまーす <br>  <br>  <br> 乗ってる間は携帯付けちゃいけないので沖縄に付くまでの２時間 <br> 保守をお願いいたしますのですよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 14:37:43.20 ID:ODi+4o050<> これか <br> ANA307　14:40セントレア発　17:10沖縄着か <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 14:40:29.55 ID:8UZwUelIO<> 悪天候のため(ry <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 14:58:12.89 ID:tz8Q8e5YO<> 機内でひそかに興奮してるのかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 15:15:53.81 ID:8UZwUelIO<> 紳士「ギンギンです」 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 15:34:13.46 ID:Xlx+2zB8O<> 目がｼｬｷｰﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 15:52:04.37 ID:ODi+4o050<> サーターアンダギー保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 15:52:26.92 ID:8UZwUelIO<> (ФωФ)ﾆｬ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 16:17:42.59 ID:Xlx+2zB8O<> なんくるないさー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 16:18:15.50 ID:suu0fqjY0<> あと1時間くらいで到着か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 16:21:20.54 ID:8P95cQ7nO<> 紳士今度は沖縄かぁ、すげぇな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 16:21:46.15 ID:2TxXFATw0<> てすｔ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 16:50:17.86 ID:hpBEc4In0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:00:26.37 ID:ODi+4o050<> 後10分で到着か <br> めんそーれ沖縄 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:01:17.20 ID:8UZwUelIO<> もうすぐ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:05:04.37 ID:ODi+4o050<> 金海国際空港です <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:06:50.18 ID:p01yUYg40<> こんだけ暑いから、Tシャツ短パンになって空港から登場して頂きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:08:24.84 ID:YmsD1ehrO<> もう始まってる！ <br> 今回は昼出発なのか。 <br>  <br> 紳士さん行ってらっしゃい！ <br> 沖縄のラフテーうまいよ。 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 17:12:40.01 ID:0G0fHD1cO<> 沖縄到着！！ <br>  <br> 機内では窓側の席だったからずっと外を眺めて少年のように目をキラキラさせ… <br> るでも無く飛んで10分で飽きた <br> 曇ってるせいで景色全然変わんないしよー <br> 四国が見られると思ってたが無理だったぽ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:14:35.44 ID:8UZwUelIO<> キタ━━━(゜∀゜)━━━!! <br>  <br> で、今からの行動予定は？ <br>  <br>  <br>  <br>  <br>  <br>  <br> http://www.youtube.com/watch?v=ywihXplonVs <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:16:14.08 ID:suu0fqjY0<> 沖縄入りおめ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 17:17:57.56 ID:/NlbEiZ70<> また沖縄で地震か <br> 今まで地震感じたことないのに今年入って3回目だょ <br> 地震感じたの <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 17:17:59.91 ID:0G0fHD1cO<> 意味も無く空港ウロウロ <br>  <br> これからの予定はレンタカーをゲットしてホテルにチェックインしようか <br> んで荷物置いて国際通りを散策 <br>  <br> 日が出てるうちに首里城って無理だよね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 17:18:34.36 ID:OnipKB970<> おっきたな <br>  <br> ようこそ沖縄へ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:22:20.46 ID:aWZj4p3A0<> スレ建ってたー！ <br> いってらーっつーか、めんそ〜れ〜 <br> 沖縄県民じゃないけどｗｗｗｗ <br> 規制とけててうれしすｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:24:35.59 ID:Q/in1WA0O<> ﾜｸﾃｶが止まらないぜっ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:27:55.75 ID:suu0fqjY0<> <a href="../test/read.cgi/news4vip/1267759038/45" target="_blank">&gt;&gt;45</a> <br> 調べたら那覇空港から首里城まで約9キロらしい <br> 日の入り時刻が18時半だから間に合うかも？ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 17:28:03.45 ID:0G0fHD1cO<> 俺も意味も無くワクワクしてるwww <br>  <br> 規制は今はどこもされてないのか？ <br> タイミング良かったなw <br>  <br> レンタカーをゲットすべく予約してたとこの送迎バスを待つ <br> ｷﾀｰって小せぇwww <br> 他のとこよりかなりしょぼいが大丈夫か <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:28:37.32 ID:p01yUYg40<> <a href="../test/read.cgi/news4vip/1267759038/45" target="_blank">&gt;&gt;45</a> <br> あと一時間は明るいから行けるぞ、中には入れないけど <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 17:30:31.78 ID:0G0fHD1cO<> おお！間に合いそうじゃないか！ <br> ただ燃料買ったりしなきゃいけないからその時間によっては微妙か <br> ってか慌てて今日やらなくても明日やりゃあいいか <br> 今日やっちゃったら明日は普通の観光になっちゃうからな <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 17:33:11.86 ID:0G0fHD1cO<> それにしても沖縄暑ぃな <br> 空港で空調効かせすぎだろと思ったら外に出ても変わらんかった <br> 送迎の車にクーラー入ってんだぜ… <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:47:26.91 ID:8UZwUelIO<> ＿∧ <br> ω･ ) )) <br> つ 丶　　 ♪ <br>   ﾉ ))) <br>  (＿) <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 17:52:28.59 ID:aWZj4p3A0<> ダンサー登場ｗｗｗ <br> 今回もよろしくｗｗｗｗｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 17:59:16.97 ID:0G0fHD1cO<> ダンスも南国バージョンwww <br>  <br>  <br> そしてレンタカーゲット！！ <br> http://imepita.jp/20100305/645790 <br> 黒デミちゃんだ <br> 明日までの短い間だが宜しくな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:07:13.03 ID:jsd9UIYN0<> 今北産業 <br>  <br> パーティーやる場所と時間決まってるの？ｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 18:09:49.08 ID:0G0fHD1cO<> ってアレ？ <br> 車撮るためにワザワザ停まったこの駐車場ってホームセンターのじゃね？ <br>  <br> あったー！ <br> http://imepita.jp/20100305/652050 <br> 何の苦労も無くガスもゲット！！ <br>  <br> 日も陰ってきたし首里城は無理ぽいからホテルでチェックイン済ましちゃうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:09:52.08 ID:8UZwUelIO<> デミ夫は良い車 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 18:13:27.18 ID:0G0fHD1cO<> パーチーは明日の朝一に首里城か守礼門辺りをバックにやるつもり <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 18:17:56.92 ID:0G0fHD1cO<> ナビの使い方も大体分かったし <br> 目的地のホテルにまっしぐらに行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:32:38.93 ID:8UZwUelIO<> ωｷｭｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:40:42.18 ID:Xlx+2zB8O<> ＊ｷｭｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:42:06.26 ID:aWZj4p3A0<> ガスげっとおめ！ <br> 明日のティーパーティーを楽しみにしてるぞｗｗｗ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ハプニングはまだか！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:42:40.27 ID:Q/in1WA0O<> ￥ｸﾞｻｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:46:28.59 ID:Xlx+2zB8O<> ＊ｱｯｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 18:58:32.74 ID:YmsD1ehrO<> 紳士さんのセルフシャッター自分撮り期待してるｗ <br>  <br>  <br> ωｷｭｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:02:11.48 ID:aWZj4p3A0<> そういえば、沖縄の琉球ガラスって綺麗だよね <br> 琉球ガラスのティーセットなんて売ってないかな <br> ついでがあったら探してみたらいいかも <br>  <br> 先日行った泡盛バーで出てきた器 <br> http://p.pita.st/?vqstvvbg <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:08:20.43 ID:8UZwUelIO<> 綺麗なカップだなぁ(*´ω｀*) <br>  <br>  <br> 海ぶどうって美味いの？ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 19:09:56.31 ID:0G0fHD1cO<> シモで遊ぶなw <br>  <br> ホテルに到着！ <br> んでちょっと遠くにある駐車場へ <br> つかここ駐車場開くの８時かよ <br>  <br> ひめゆりの塔行けるかな… <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 19:23:33.20 ID:0G0fHD1cO<> ええのぅそのグラス綺麗やのぅ <br>  <br> さて国際通りの端にあるホテルに無事チェックインを済ませたところで夕食食いに行くぜー <br>  <br>  <br> 全く調べずに来ちゃったんだがどんな店があるんだろ？ <br> とりあえずウロつくか <br>  <br> それにしても暑ぃ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:23:53.16 ID:aWZj4p3A0<> 到着おめ！ <br>  <br> <a href="../test/read.cgi/news4vip/1267759038/69" target="_blank">&gt;&gt;69</a> <br> プチプチしててうまいｗ <br> 沖縄で食べたらもっとおいしいんだろうなー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:35:38.45 ID:8UZwUelIO<> ｽﾃｰｷﾊｳｽ88ってところ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 19:35:45.93 ID:0G0fHD1cO<> これが国際通り <br> http://imepita.jp/20100305/702700 <br> つか日が落ちてもくそ暑い <br>  <br> 沖縄そば食えるとこねぇかなー <br> 名店とか調べてから来ればよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:39:28.13 ID:6yC0pmQB0<> 今日だったのか1111 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:40:15.86 ID:jsd9UIYN0<> 店名 どらえもん 国際通り店   <br> ジャンル 沖縄そば <br>   <br> TEL 098-862-3525  <br> ※お問い合わせの際は「"食べログ"を見た」とお伝えいただければ幸いです。 <br>   <br> 住所 沖縄県那覇市久茂地3-2-17  <br>   <br> 営業時間 11:00〜23:00 <br> ランチ営業、夜10時以降入店可、日曜営業 <br>   <br> 定休日 年中無休（正月のみ休） <br>   <br> カード 不可  <br>   <br> 個室 無  <br>   <br> 席数 28席 （テーブル16席・座敷12席）  <br>   <br> 駐車場 無 <br>   <br> 空間・設備 座敷あり <br>   <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:46:36.29 ID:jsd9UIYN0<> 我部祖河食堂　アンテナショップ　 <br>  <br> 「げんじや〜」 <br>  <br> 沖縄三越・スタバ裏 <br> 住所：那覇市牧志2丁目16-48（上信駐車場内） <br> 営業時間：10：00〜22：00 <br> 電話：090-3792-3093 <br>  <br>  <br> 8席の小店舗♪ <br> カウンターのみの新スタイル♪ <br> 沖縄そば290円〜♪ <br> お財布に優しい価格♪ <br> 元祖ソーキそば我部祖河食堂の味はそのまま♪ <br> トッピングを楽しんで♪ <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 19:46:40.55 ID:0G0fHD1cO<> 今日だぜ <br> 見逃したくなくばパー速の方もチェックだ <br>  <br> お、いいねそこにしよ <br>  <br> ところで泡盛でお勧めとかある？ <br> やたら酒屋あるからいっちょ買ってみようと思う <br>  <br> 一人酒スレ辺りに行って聞いてみようか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:52:59.43 ID:aWZj4p3A0<> バカ舌なんでお薦めとかわからないんだが、気になるやつがある <br>  <br> 萌える泡盛　「琉Q銘酒　あわもえ」 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 19:56:03.85 ID:jsd9UIYN0<> http://imepita.jp/20100305/716860 <br> 泡盛倶楽部携帯版 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:08:31.27 ID:0G0fHD1cO<> ウロウロ歩いてたら発見したぜ！ <br>  <br> http://imepita.jp/20100305/722250 <br>  <br> すんごい予想通りだが美味い <br>  <br> さて、一通り歩いたとこで本格的に飯や探すか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:14:08.16 ID:tz8Q8e5YO<> あー酒飲みたい！ <br> 紳士とのむとおもしろそうだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:15:04.91 ID:8UZwUelIO<> 食わせろヽ(`Д´)ﾉ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:19:54.28 ID:7ibZBvXbO<> タコライスオヌヌメ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:20:49.45 ID:aWZj4p3A0<> さーたーあんだーぎー <br> くいてー <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:21:22.10 ID:0G0fHD1cO<> 酒じゃなくて紅茶飲め紅茶w <br>  <br> うまそうだろ？ <br> でもこれ地元のどっかで食った事あるやうなｹﾞﾌﾝｹﾞﾌﾝ <br>  <br>  <br> 火舞いやってる人が居た <br> 毎日やってんのかのぅ？ <br> http://imepita.jp/20100305/730630 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 20:22:52.04 ID:4Tk9X/UC0<> 週末だからじゃね？ <br> まさか・・・趣味でやってるの？ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:23:50.42 ID:0G0fHD1cO<> タコライスも良いな <br> 明日の昼飯で食おうかのぅ良さげな店に辺りを付けとくか <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:25:23.70 ID:0G0fHD1cO<> 趣味でやったら完全に逮捕だろw <br> 観光客向けのか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 20:25:38.84 ID:2l2c3Uha0<> 紳士野郎富山ディスってんじゃねーぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:25:58.93 ID:aWZj4p3A0<> 乱入しろ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:27:13.47 ID:Q/in1WA0O<> タコラ……タコラーメンっ！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 20:29:52.98 ID:/NlbEiZ70<> ウチの近くに元祖タコライスの店ある <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:35:14.53 ID:0G0fHD1cO<> あったー <br> http://imepita.jp/20100305/738870 <br> ビルの二階にあるんやね <br> このちょっと薄暗い感じが何ともいえん <br> http://imepita.jp/20100305/739660 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:38:19.95 ID:0G0fHD1cO<> 富山？何の事だい？ <br>  <br> 乱入する雰囲気じゃねーよw <br> 実は昔ちょっと遊びでやった事あったり <br>  <br> タコラーメンは前見た気がする <br> 四国出る時とか <br>  <br> 元祖のタコライス屋詳しく <br> どの辺？昼もやってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:41:12.05 ID:8UZwUelIO<> 蛸ラーメン？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:43:29.96 ID:aWZj4p3A0<> おっ、渋い店構え！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:46:23.39 ID:bXsuBDsK0<> ど…ど…どざえm…いやなんでもない <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:47:43.60 ID:0G0fHD1cO<> そうそう <br> 明石辺りは蛸が名産なんだぜ <br>  <br> 中も渋いぜ <br> 地元の定食屋みたいな感じ <br>  <br> でｷﾀｰ <br> http://imepita.jp/20100305/744840 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:49:31.60 ID:4SYBrOIoO<> いいなあ沖縄 <br> 北の方だから憧れるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:50:22.99 ID:8UZwUelIO<> ラフテー(*´д｀*)ﾊｧﾊｧ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:54:59.82 ID:aWZj4p3A0<> 肉多いなｗｗｗ <br> ワカメトッピングしようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:55:44.99 ID:Q/in1WA0O<> う…うまそうだ <br> 食後なのに腹がなった… <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 20:58:17.53 ID:0G0fHD1cO<> 店の中はこんな <br> http://imepita.jp/20100305/752090 <br>  <br> 頼んだのはどらえもんそばなるテビチ、三枚肉、ソーキが乗ったやつ <br> これで800円とはなかなかお値打ちだぜ <br>  <br> ぷぅ〜、ご馳走様でした <br> 麺食ったら居酒屋でも行こうと思ってたがお腹いっぱい過ぎる <br> 宿の方向に歩きながら散策しよっと <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 20:59:44.42 ID:8UZwUelIO<> オリオンビールで晩酌だな <br>  <br>  <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:09:16.96 ID:0G0fHD1cO<> そうそうラフテーをつまみつつオリオンビールでぐーっとやって <br> 興が乗ったら泡盛に手をだしてみるなんてね <br> アルコール強いの飲めないけど <br> 喉があ゛ーてなる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 21:12:58.34 ID:8JzLPOfz0<> オリオン・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:13:35.12 ID:aWZj4p3A0<> 　　　　　　　　*'``・* 。 <br> 　　　　　　　　|　　　　 `*。 <br> 　　　　 　　,｡∩　　　　 　* 　　　迷子にな〜れ <br> 　　　　　　+　(´･ω･`)　*｡+ﾟ <br> 　　　　　　`*｡ ヽ、　 つ *ﾟ* <br> 　　　　　　　`・+｡*・' ﾟ⊃ +ﾟ <br> 　　　　　　　☆　　 ∪~ ｡*ﾟ <br> 　 　　　　　　`・+｡*・ ﾟ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:14:26.36 ID:8UZwUelIO<> 僕はオリオンビール好きじゃないけど <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:14:46.93 ID:0G0fHD1cO<> そういえばさっきから萌泡盛探してるが見つからん <br> 結局適当なミニチュアボトル５本セット買っちゃった <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:17:26.27 ID:0G0fHD1cO<> 基本一本道だから迷子にはなんねーよw <br>  <br> オリオンビールってそんな美味くない？ <br> ぶっちゃけ地元の酒屋でも売ってたからここで無理して飲む必要無いんだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:19:14.43 ID:jsd9UIYN0<> 俺はオリオンビール好きだよｗ <br> 普段はエビスだけどｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:27:31.38 ID:aWZj4p3A0<> じゃあ紅茶で <br>  <br> 今ルピシエのウエディングっていう紅茶入れたよ <br> てらフレグランスｗｗｗｗｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:32:14.07 ID:0G0fHD1cO<> 俺もビールならエビスだわw <br> 一時、自分に一番合うのは何か調べるべく色々飲み比べたけっかエビスに落ち着いた <br>  <br>  <br> ルピシアのフレーバーティーって香りがクドくね？ <br> ダージリンは結構種類置いてあって好き <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:39:04.16 ID:aWZj4p3A0<> あ、ルピシアだったｗ <br> 香りクドいｗｗｗ缶開けた瞬間芳香剤かと思ったｗ <br> 自分ではフレーバーティーって買ったことない <br> でもアールグレイは好きだ！ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:41:19.47 ID:0G0fHD1cO<> そして、飲む必要が無いという事は飲まないという事とイコールでは無い <br> http://imepita.jp/20100305/777751 <br>  <br> ラフテー来る前にビールの泡が無くなったからこれ二杯目なんだぜwwwwwwwwｳﾊwwwwwﾀﾉｼｸﾅｯﾃｷﾀwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:50:00.90 ID:YmsD1ehrO<> 紳士たん紳士たん！ <br>  <br> 一緒に飲みたいな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:50:07.55 ID:aWZj4p3A0<> またラフテーｗｗｗｗｗ <br> 明日起きたら顔ギットギトになるがいい！！！ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:50:21.50 ID:0G0fHD1cO<> 店構えはこんなん <br> http://imepita.jp/20100305/782910 <br> いかにも沖縄らしい観光客向けぽい店だwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:53:52.48 ID:0G0fHD1cO<> ビール二杯目も開いたし次は予告通り泡盛いくぜー <br> ってペース早いか？ <br>  <br> http://imepita.jp/20100305/787080 <br> どーれだ？ <br> <a href="../test/read.cgi/news4vip/1267759038/122" target="_blank">&gt;&gt;122</a> <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 21:55:18.21 ID:0G0fHD1cO<> 己でksk <br> 安価だったら下 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:56:36.36 ID:aWZj4p3A0<> 珊瑚礁 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:56:38.84 ID:YmsD1ehrO<> やんばるくいな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 21:57:01.72 ID:jsd9UIYN0<> 珊瑚礁 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:05:49.70 ID:8UZwUelIO<> 明日がメインなんだから飲み過ぎるなよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:08:34.28 ID:Q/in1WA0O<> お前らｗｗｗｗ <br> 満場一致かｗｗｗｗ <br> 紳士いじめんなよｗｗｗｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 22:09:18.31 ID:0G0fHD1cO<> ふふっ、やはりきたな珊瑚礁 <br> だが安価はやんばるk <br> あっ、間違えた珊瑚礁じゃん <br>  <br>  <br> 間違えて届いた山原くいな <br> http://imepita.jp/20100305/792750 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:09:52.37 ID:Q/in1WA0O<> 満場一致じゃなかったｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:15:02.21 ID:8UZwUelIO<> ご一緒したいぜ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 22:17:01.35 ID:0G0fHD1cO<> 追加で届いた珊瑚礁（手前） <br> http://imepita.jp/20100305/799790 <br>  <br> マスター的には良い酒なんだからロックのが良いんじゃね？ <br> て事でロックグラス頂いた <br>  <br>  <br> …ｸﾞﾌｯ <br> …やっぱアルコール度数高い酒無理だわwwwwww <br> コソっと水で割る俺wwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:20:03.10 ID:jsd9UIYN0<> 珊瑚礁俺も飲んだことあるけど美味いよｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 22:21:10.06 ID:0G0fHD1cO<> 是非ご一緒して泡盛を飲み干していただきたいところだ <br> 一口でもう要らん <br> せっかくの高い酒残すのも勿体無いからな <br> 頑張ってチビチビ <br> あとラフテーも普通に要らん <br> サッパリした物ｸﾚﾖ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:25:28.42 ID:jsd9UIYN0<> 珊瑚礁はともかくラフテーは己が注文したんだろｗ <br> 明日は山羊汁かイラブー料理なｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 22:27:47.60 ID:0G0fHD1cO<> 美味いのかコレ… <br> アルコール度数が高くなってくると何が何やら分からん <br> もうお酒に楽しみを見つけるのはやめるよ… <br>  <br>  <br>  <br> 味は置いといて雰囲気が楽しいから飲むけど <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:29:49.24 ID:8UZwUelIO<> イラブーいいなｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 22:30:33.19 ID:0G0fHD1cO<> イラブーって何？ <br> ちょっと調べたら高級っぽいんだけどwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:33:48.06 ID:suu0fqjY0<> 海うなぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:36:01.12 ID:aWZj4p3A0<> うわああああイラブー検索したらグロかったｗｗｗｗｗ <br> バカバカーーー！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 22:38:06.31 ID:/NlbEiZ70<> <a href="../test/read.cgi/news4vip/1267759038/95" target="_blank">&gt;&gt;95</a> <br> 返事遅れた　ゴメン <br> 北部だから遠いと思うけど <br> 金武町のパーラー千里ってところ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:38:16.64 ID:0W0fVfiGO<> 沖縄に住んでるけど食べたことないな、イラブー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:38:24.27 ID:8UZwUelIO<> （・∀・）ﾆﾔﾆﾔ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/05(金) 22:39:29.87 ID:/NlbEiZ70<> イラブーは滋養強壮がスゴイとか聞くね <br> 琉球大学の近くにイラブーそばの上手い店があった気がする <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 22:48:59.07 ID:0G0fHD1cO<> グロいのか？ <br> って調べたら画像は出なかったがウミヘビって書いてあるじゃねーかwwwwww <br>  <br> 北部かぁ昼ぐらいに空港に行かなきゃいけないから無理っぽいなぁ…残念 <br>  <br>  <br> さて、しこたま飲んだし（泡盛はほとんど残した） <br> そろそろ宿に帰るぜー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 22:53:52.43 ID:aWZj4p3A0<> 鱗のテラテラ感がなんともいえん･･･ <br>  <br> 気をつけて帰れよー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:04:50.65 ID:8UZwUelIO<> ｳｨｰｯｽ　∧＿∧ /) <br> 　　　(´∀｀// <br> 　 ⊂二 　　／ <br> 　 ｜　)　 / <br> 　口口/　　￣) <br> 　　 ( &lt;⌒&lt;&lt; <br> 　　　&gt;/ <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 23:08:01.09 ID:0G0fHD1cO<> 宿に付いたがむぅ、イメピタが帰ってこない <br>  <br> そのAAじゃないが足元フラフラするwww <br> やっぱアルコール弱いわ俺www <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 23:09:39.02 ID:0G0fHD1cO<> きたー <br> http://imepita.jp/20100305/827870 <br>  <br> で面白い物発見 <br> http://imepita.jp/20100305/831040 <br>  <br>  <br> あー残念だなぁせっかく有料番組見ようと思ったのにwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:16:55.68 ID:8UZwUelIO<> 病院なんかにあるな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:18:45.23 ID:0W0fVfiGO<> 牧志駅のそばｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:21:26.57 ID:8UZwUelIO<> 目の前に公園か… <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:22:07.44 ID:9sriz+Ab0<> <a href="../test/read.cgi/news4vip/1267759038/142" target="_blank">&gt;&gt;142</a> <br> 宜野湾長田の裏通りの方だな <br> そこの近所に住んでたわ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:26:42.54 ID:Q/in1WA0O<> お先に失礼。 <br> 明日も支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:39:33.35 ID:8UZwUelIO<> ♪　 ∧＿∧ <br> 　　( ･ω･ ) )) <br> （( (　つ 丶　　 ♪ <br> 　　 〉とﾉ ))) <br> 　　(_ノ(＿) <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/05(金) 23:42:48.87 ID:0G0fHD1cO<> ベッドに寝転がったら意識が飛んだ <br> やっぱ飲むと激しく眠くなるな <br> 今から風呂入ってきまー <br>  <br> 寝る人はお休みなさいなのよー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:54:38.02 ID:8UZwUelIO<> 風呂で寝るなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/05(金) 23:57:57.45 ID:aWZj4p3A0<> 只今尻撮影中です <br> しばらくおまちください <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:02:56.92 ID:kML4a2j7O<> 紳士たんの尻ﾏﾀﾞｰ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:12:46.08 ID:csXYOLmhO<> 尻待ち <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 00:15:42.04 ID:Dmt7sJq3O<> ぷはー風呂上がり <br>  <br>  <br> 尻尻言われて素直に出すかよwwwwww <br> ここってば駅に隣接してるせいでカーテン開けると駅の高架通路から丸見えなんだぜ <br> http://imepita.jp/20100306/005110 <br>  <br>  <br> いつも風呂上がりは体の火照りが冷めるまで裸なんだが <br> 下手にブラブラできねーぜこんな風n…<a href="../test/read.cgi/news4vip/1267759038/156" target="_blank">&gt;&gt;156</a>貴様っ！見ているな！ <br> http://imepita.jp/20100306/004150 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:16:54.95 ID:IjZGy6I80<> 国際通りならバイク飛ばせば20分だな…… <br> ちょっと待ってろ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:19:21.69 ID:BhNepH8WO<> 尻ｷﾀｷﾀｷﾀ━━(ﾟ∀ﾟ≡ﾟ∀ﾟ)━━━!! <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 保存した <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 00:22:09.38 ID:Dmt7sJq3O<> って尻の需要高過ぎるだろwww <br>  <br>  <br> お、今ニュースみたら老人ホームでお婆ちゃん豚っ鼻にした鬼畜の話が流れた <br> 無事特定されたんやね <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:22:09.42 ID:csXYOLmhO<> 久しぶりの尻www <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:24:44.50 ID:RITMMC6r0<> (*) <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 00:25:48.32 ID:Dmt7sJq3O<> 保存すんなw <br> こんなもん保存して何の得があるんだよwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:34:10.81 ID:BhNepH8WO<> 早くﾀｲ━||Φ|(|´|Д|`|)|Φ||━ﾎ!!してほしいよね <br>  <br>  <br> 何度見てもいいケツだよねｗｗｗｗｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 00:37:42.70 ID:Dmt7sJq3O<> バイクの人は本当に向かってんのか？ <br> 何が悲しくてこんな恥ずかしめを… <br>  <br> とりあえずダラダラＴＶ見て落ち着く <br> それにしても暑いなぁ <br> エアコンMAXにしても全然涼しくねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:41:50.23 ID:csXYOLmhO<> 明日…もう今日か…は何時くらいから行動する予定？ <>
け<><>2010/03/06(土) 00:42:33.18 ID:mtuaI9I+O<> 日本一周中です｡ <br> 何時からやるんすかね?? <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 00:47:43.01 ID:Dmt7sJq3O<> ７〜８時に出発して首里城に行こうかなと <br> ティーパーティーは８〜９時かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:49:46.98 ID:IjZGy6I80<> バイクの俺参上 <br> 牧志駅の下に着いてから携帯にPCサイトビューアがないことに気づいたんだぜ <br> 明日機種変してくる <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 00:51:50.66 ID:BhNepH8WO<>  <br>  <br>  <br>  <br>  <br>  <br>  <br> パー速へ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:01:28.68 ID:Dmt7sJq3O<> とりあえず一階のローソン行ってハーゲンダッツ買ってこよ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:07:21.28 ID:Dmt7sJq3O<> おおー、ローソンの前にいかにも南国風な植物が <br> http://imepita.jp/20100306/039330 <br>  <br> 今更ながらしみじみ沖縄なんだなぁと感じる <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:11:40.28 ID:BhNepH8WO<> 下がコンクリなのがちょっと淋しいな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:13:12.42 ID:NiW3mnF+0<> 沖縄ってもう泳げるのかな <br> こっちはまだ雪模様なのに日本広いなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:14:22.75 ID:IjZGy6I80<> 半袖半ズボン <br> 窓全開で２ちゃんしてる <br> 寝るときは扇風機回すつもりだ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:16:26.89 ID:qetAUTML0<> ローソンの向かいに細い路地無い？公園の左側の路地。 <br> そこの路地入ってすぐに美味いもんじゃ焼き屋があるｗｗ <br> しかも店長テライケメンｗｗ正直掘られて（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:17:26.23 ID:BhNepH8WO<> 　　 ﾄﾞﾄﾞﾝｶﾞﾄﾞﾝ!! <br> ‖　　　＿＿＿_ <br> ∩∧∧／ﾐ　＼　＼ <br> ｢(#･∀)‖　 ｜　｜ <br> Ｖ祭￣]つ　 ｜　｜ <br> (＿＿ﾉ＼＿_∠＿／ <br> `))＿)　L凵 L凵 <br>  <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:17:35.68 ID:Dmt7sJq3O<> まぁコンクリなのはご愛嬌 <br> 綺麗な景色は明日に期待してやー <br>  <br>  <br> ビビるほど暑いよ <br> この時間に半袖でちょうど良いぐらい <br>  <br> コンビニ前でアイスも美味しく食べられる温度だぜ <br> http://imepita.jp/20100306/044480 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:25:09.11 ID:BhNepH8WO<> ほほぅ 抹茶ですか <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:26:45.28 ID:Dmt7sJq3O<> もんじゃ屋発見！ <br> だが暗過ぎてカメラに映らん <br> まだ客はいたがオーダーストップしてるっぽい <br>  <br> バイクさんは無事帰宅されたんかのぅ？ <br>  <br> 俺も宿に帰って寝る準備しよっかな <br> あんま遅くなって明日に支障をきたしても何だしな <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:27:48.76 ID:Dmt7sJq3O<> もちろん抹茶さ！ <br> ちなみにハーゲンダッツで使われてる抹茶は愛知県産なんだぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:32:08.87 ID:IjZGy6I80<> <a href="../test/read.cgi/news4vip/1267759038/182" target="_blank">&gt;&gt;182</a> <br> お気遣い感謝 <br> 家から書き込んでますよっと <br> 明日は仕事だから明後日紳士さんがまだ滞在してるなら凸してみようかな <br> ﾌﾋﾋｗｗｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:36:33.21 ID:Dmt7sJq3O<> うわーん、明後日は居ないんだ… <br>  <br> 明日の昼頃に発つという結構無茶な工程なんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:37:42.09 ID:BhNepH8WO<> <a href="../test/read.cgi/news4vip/1267759038/183" target="_blank">&gt;&gt;183</a>ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)そうなんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:39:17.78 ID:IjZGy6I80<> そりゃ残念 <br> 残りの沖縄観光楽しんでいってね <br> ちなみに首里城では新垣かみ菓子店のちんすこうがｵｽｽﾒ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 01:41:05.07 ID:qetAUTML0<> ＞＞１８２ <br>  <br> わざわざ行ってくれたの？？ありがとｗｗ <br> 紳士さん明日は楽しいパーチーになるといいですなｗｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:47:06.04 ID:Dmt7sJq3O<> マジでか <br> 適当な土産屋でお茶菓子用にちんすこう買っちまった… <br> つか土産買い過ぎて余裕でカバンに入らん <br> 適当な袋買って衣類とか雑談に扱われても大丈夫な物詰めて預けるか <br>  <br>  <br> 夜道の散歩ついでに行ったぜ <br> 風が吹くと気持ちぃのぅ <br> イケメン店長は見られなかったが <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 01:58:41.53 ID:Dmt7sJq3O<> さてそろそろ寝ますですのよ <br> いい加減寝ないと明日起きられなくなっちまう <br>  <br> 夜更かしする方がいらっしゃいましたら保守をお願い致します <br> 明日は６時半から７時ぐらいには起きようと思います <br>  <br> それでは皆さまお休みなさいませ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 02:05:30.10 ID:BhNepH8WO<> ｵﾔｽﾐ　　　ｵﾔｽﾐ <br> 　∧_∧　　 ∧_∧ <br> ∩ ･∀･)　∩ ･∀･) <br> 丶 ⊂　)　丶　⊂ ) <br> （（ _ノ))（（ _ノ)) <br> （_ﾉ_ﾉ 　 （_ﾉ_ﾉ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 02:05:38.05 ID:qetAUTML0<> <a href="../test/read.cgi/news4vip/1267759038/190" target="_blank">&gt;&gt;190</a> <br>  <br> 紳士さん乙 <br> 明日寝過ごすなよいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 02:24:55.29 ID:NiW3mnF+0<> 明日も楽しみだな <br>  <br> 暑い中で飲む紅茶はどうなんだろうｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 02:35:44.16 ID:mHXulcbmO<> 紅茶に興味がでてきた。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 02:51:42.82 ID:BhNepH8WO<> ♪　 ∧＿∧ <br> 　　( ･ω･ ) )) <br> （( (　つ 丶　　 ♪ <br> 　　 〉とﾉ ))) <br> 　　(_ノ(＿) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 03:02:15.04 ID:BhNepH8WO<> ｴｰﾗｲﾔｯﾁｬ <br> 　　ｴｰﾗｲﾔｯﾁｬ <br> 　　　　　ﾖｲﾖｲﾖｲﾖｲ <br>  <br> 　♪ ／i　 ／i　 ／i <br> ♪ ∠_ノ ∠_ノ ∠_ノ <br> 〈(･∀･)ﾉ･∀･)ﾉ･∀･)ﾉ <br> `└i==|┘i==|┘i==|┘ <br> 　〈 〈 〈 〈 〈 〈 <br> 　　￣　　￣　　￣ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 03:07:07.96 ID:BhNepH8WO<> 　 ∧∧ <br> 　(･ω･)っ <br> 　(っ /　どどどど… <br> 　 Lﾉ┘ <br>  <br> 　 ∧＿∧ <br> ⊂(´･ω･) <br> 　ヽ ⊂ ) <br> 　 (⌒) | どどどど… <br> 　　三`Ｊ <br>  <br>  <br> 　　∧∧ <br> 　 (*･ω･) おやすみ <br> 　_| ⊃／(＿＿＿ <br> ／ 丶_(_＿＿＿／ <br> ￣￣￣￣￣￣￣ <br>  <br> 　＜⌒／丶ー､_＿ <br> ／＜_/＿＿＿＿／ <br> ￣￣￣￣￣￣￣ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 03:07:55.12 ID:NiW3mnF+0<>  <br> 　　　　　　 .／⌒ヽ　　　　　　　／⌒ヽ <br> 　♪　　　　(　＾ω＾)　　　　　　（＾ω＾ ）　　　♪　ｷｬｰﾀﾞﾝｻｰｻｰﾝ <br> 　　 　　((　(っ　　)っ　　　　　C（　　と)　))　　　　　ｲｯｼｮﾆｵﾄﾞﾗｾﾃ <br> 　　　　　　 ( ＿_フ　　　 　　　⊂___　） <br> 　　　　　　 (_/ 彡　　　　　　　彡　し <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 03:12:33.14 ID:KY9/aUef0<> なんと、沖縄か <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 03:34:21.69 ID:qHhN7V+60<> ほ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 03:37:33.63 ID:Dmt7sJq3O<> んふぅ…寝られん…ﾅｾﾞﾀﾞ <br>  <br> 紅茶に興味持ってもらえて嬉しいですなぁ <br> ぜひぜひ色々飲んでみて下さい <br> 専門店に行かなくても今なら通販で揃うしね <br>  <br>  <br> ダンサー増えたwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 03:41:01.77 ID:1yg85XblO<> <a href="../test/read.cgi/news4vip/1267759038/169" target="_blank">&gt;&gt;169</a>が気になる、日本一周とはすげぇ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 03:47:03.54 ID:Dmt7sJq3O<> 交通手段は何なのかね？ <br> 俺も学生の頃とか時間が有り余ってる時に日本一周とかしとけば良かったと後悔してる <br> まぁあの頃は金銭的には厳しかったかもしれんが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 03:47:21.53 ID:kP7lLJkfP<> 沖縄は明日厚いぞー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 03:47:40.92 ID:NiW3mnF+0<> 　　　 ∧＿∧　♪ <br> 　　　(´･ω･`)　　♪　ﾀﾞﾝｻｰｻﾝﾉｶﾜﾘﾆｵﾄﾞﾘﾏｽﾖ <br> 　　　（ つ　つ <br> 　((　（⌒ __)　)) <br> 　　　　し' っ <br> 　♪ <br> 　　♪　∧＿∧ <br> 　　　 ∩´･ω･`) ♪　ｼﾝｼﾊﾈﾃｸﾀﾞｻｰｲ <br> 　　　　ヽ　 ⊂ノ <br> 　　　 (( （　 ⌒)　　)) <br> 　　　　　　c し' <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 03:50:12.74 ID:Dmt7sJq3O<> 今日より暑いのか…？ <br> 朝方は…朝方はまだ涼しいと信じて行くしかない… <br>  <br>  <br> そうやね <br> 寝不足て居眠り運転とかシャレにならんもんな <br> 携帯弄ってないで寝まーす <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 04:00:24.09 ID:1yg85XblO<> おやすみ保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 04:13:33.87 ID:WLQieexbO<> よっ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 04:15:16.34 ID:HcyqJ3M4O<> おはよう <br> 沖縄暑そうｗ最低22℃とかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 04:48:51.32 ID:NiW3mnF+0<> 沖縄暑いな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 05:33:59.52 ID:NiW3mnF+0<> 　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧＿∧ <br> 　　　　　　　　　　　　　　　　　　　　　　　　（･ω･　）　ﾎﾝﾄｳﾆｷｮｳﾓｱﾙﾉｶﾅ <br> 　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿（＿＿__）＿__ <br> 　　　　　　　　／／￣￣　／￣￣　　　　　　　　　　　／＼ <br> 　　　　　　 ／／￣￣　　_￣_ノ　　　　　　　　　　　／　　　＼ <br> 　　　　　／　　 　 　 　 　 ￣　　　　　　　　　 　 ／　　　　 ／ <br> 　　　 ／　　　　　　　　　　　　　　　　　　　　 ／　　　　 ／ <br> 　　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　 ／ <br> 　 ,/＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼／　 <br>  <br> 　　　　　　　　　　　　　　　　　　　ﾊﾞﾊﾞﾊﾞﾊﾞ <br> 　　　　　　　 　　 ＿＿＿　∧＿∧　＿＿＿＿＿＿＿_ <br> 　　　　　　　　／／￣￣　（　・ω・）つ　　　　 　　　 　／＼ <br> 　　　　　　 ／／￣￣ 　 （　∪ 　）　l|||　　　　　　　／　　　＼ <br> 　　　　　／　　 　 　 　　と＿）＿） つ て　　 　　／　　 　　／ <br> 　　　 ／　　　　 　　 　　　　　　⌒）　（⌒　 　／　 　　　／ <br> 　　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　 ／ <br> 　 ,/＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼／ 　 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 05:44:39.47 ID:1yg85XblO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 06:42:37.77 ID:1yg85XblO<> 風呂上がりに保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 07:01:55.60 ID:mHXulcbmO<> おはよう保守 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 07:03:50.32 ID:Dmt7sJq3O<> お早うございます <br> 保守してくださった皆様有難うございました <br>  <br> 今から顔洗って朝食にしますですよ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 07:28:39.18 ID:Dmt7sJq3O<> 11階の展望レストラン <br> http://imepita.jp/20100306/264140 <br> 君の瞳に乾☆杯☆したくなるね <br>  <br>  <br> ビュッフェスタイルという名前の作り置きだね <br> http://imepita.jp/20100306/265080 <br> だれが最初にバイキングと呼び出したんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 07:31:10.63 ID:qHhN7V+60<> おはよう　たのしんで <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 07:35:55.60 ID:Dmt7sJq3O<> ご馳走様でしたぁぁぁ <br> やっぱりゴーヤは好きになれんな <br> ２切れだけに留めておいて良かった <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 07:50:28.89 ID:Dmt7sJq3O<> ニュース見てたら沖縄と北海道以外は雨www <br>  <br> 何かギリギリセーフって気持ち <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 07:54:15.89 ID:Dmt7sJq3O<> お、やっとイメピタ返ってきた <br> 昨日見つけた面白そうな物貼ってく <br>  <br> チビッコに人気らしい琉神なんとかいうヒーロー <br> http://imepita.jp/20100306/281020 <br> チンコ <br> http://imepita.jp/20100306/280250 <br> マンコ <br> http://imepita.jp/20100306/279520 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 07:55:11.00 ID:Dmt7sJq3O<> とやってるうちに８時になるな <br> ではチェックアウトして車に向かうぜー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 07:56:22.47 ID:PNxbc7sw0<> ゴーヤは油多くしたら苦みが減るよ <br> 薄くスライスして油をしみ込ませるつもりでスパムとからめてゴーヤチャンプル作るのだ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 08:01:50.56 ID:Dmt7sJq3O<> なるほど <br> うちでゴーヤを料理する事はあをまり無さそうだが機会があったらやってみよう <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 08:06:17.68 ID:Dmt7sJq3O<> 萌泡盛はなかったが萌ちんこはあった <br> http://imepita.jp/20100306/290330 <br>  <br> 店は準備中なようなのでスルー <br> ってか営業しててもスルーするけど <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 08:11:56.13 ID:Dmt7sJq3O<> 車に到着 <br> 首里城に向かいまふ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 08:33:11.32 ID:ZiqwBkFNO<> 尻  き  て  た  か <br>  <br> 沖縄ダンサーもgj <br> 今日も支援支援。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 08:37:03.41 ID:qHhN7V+60<> たのしんで〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 08:41:48.33 ID:5ECyLZER0<> <a href="../test/read.cgi/news4vip/1267759038/222" target="_blank">&gt;&gt;222</a> <br>  <br> 麺つゆで軽く煮込むようにして作っても旨いよ。 <br> そう思っているのは俺だけかもしれんけどさ。 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 08:50:18.41 ID:Dmt7sJq3O<> ついたー <br> http://imepita.jp/20100306/316380 <br>  <br> さて、パーチーするとこ探すか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 08:51:56.60 ID:5ECyLZER0<> <a href="../test/read.cgi/news4vip/1267759038/229" target="_blank">&gt;&gt;229</a> <br>  <br> 俺も参加したいなぁ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 08:58:28.46 ID:BzbSYbBKO<> 着きました。今どの辺にいますか <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:04:35.02 ID:Dmt7sJq3O<> コレ首里城の中って入れるんだな <br>  <br> 首里城公園の中は火はダメらしいから首里城を望んで飲むのは無理か <br>  <br> 守礼門のとこらへんで飲もうかしら <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 09:07:48.91 ID:5ECyLZER0<> りっぱな世界遺産だからね <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:16:23.92 ID:Dmt7sJq3O<> 首里城楽しかったわぁ <br> とりあえず守礼門に向かうが <br> 撮るとこあるか微妙なんだよな <br> 修学旅行生とかツアー客とか結構人通るし…頑張ってウロウロするかぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:17:55.09 ID:OSpwPVLV0<> 仕事じゃなければっ・・・休みだったらっ・・・ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:20:52.00 ID:Dmt7sJq3O<> 人混み凄ぇってレベルじゃねぇwww <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:21:18.40 ID:Dmt7sJq3O<> あ、貼り忘れ <br> http://imepita.jp/20100306/335580 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:22:51.61 ID:Dmt7sJq3O<> 仕事を辞めるという勇気 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:23:50.53 ID:8bWiJrPKO<> お前今度は沖縄に居んのか？！ｽｹﾞ−事してんな。東京来たらお茶飲ましてくれよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:27:31.54 ID:bIRSTHod0<> 一人でお茶してもパーティなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:31:05.57 ID:EXz7Nb2v0<> 首里住みにとってはかなりｗｋｔｋ <br> 今から凸したいくらいだ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:32:52.28 ID:Dmt7sJq3O<> おうよタイミングが会えばな！ <br> 東京いつになるか分かんないけど <br>  <br>  <br> ま、まぁ…パーティーというのは心の持ちようとでも申しましょうか… <br>  <br>  <br> 今首里城正面の建物の裏手にぐるりと木を囲んだ丸ベンチがあったので一休み <br> 歩いてたら汗ばんだが木陰に入ると涼しいな <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:36:13.66 ID:Dmt7sJq3O<> おお、地元民！ <br> 駐車場料金高いぞ市長に言っといてくれ <br> ああと聞きたい事があるこの辺から南の方のひめゆりの塔って車でどれくらいかかる？ <br> 時間的に厳しそうなら諦めようと思うんだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 09:44:18.06 ID:5ECyLZER0<> 一時間程度はかかるんじゃね？ <br>  <br> と行ったことのない地元民が言ってみる <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:44:44.44 ID:EXz7Nb2v0<> １時間はかからんかな <br>  <br> ひめゆり行くなら、ついでにガラス村に行ってみるといいかも。 <br> 琉球ガラスほしいならだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:49:20.31 ID:BpdRUBEAO<> <a href="../test/read.cgi/news4vip/1267759038/243" target="_blank">&gt;&gt;243</a> <br> カーナビで時間計算してもらえ。 <br> 実際ちょっと早くつくけど <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:50:10.13 ID:OSpwPVLV0<> <a href="../test/read.cgi/news4vip/1267759038/243" target="_blank">&gt;&gt;243</a> <br> 車で迷わず行ければ1時間ちょっとだ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 09:53:13.45 ID:8bWiJrPKO<> 東京で待ってるぜ！それとさ米軍の基地見て来てくれよTVだとｽｹﾞ−とことんでたから。 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 09:55:02.32 ID:Dmt7sJq3O<> 公園内に良さげな場所発見 <br> http://imepita.jp/20100306/356060 <br> 良い景色だわぁ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 10:06:27.93 ID:Dmt7sJq3O<> 一時間ちょいってとこか <br> 微妙だな <br> カーナビと相談して行ってみる <br>  <br> 軍のとこどこ？ <br> ちょっと見たい <br>  <br>  <br> こんな感じで <br> 紅茶はダージリン2ndとちん○こう <br> http://imepita.jp/20100306/361300 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 10:08:22.62 ID:5ECyLZER0<> 子宝「ちんこすうこう」 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:10:01.15 ID:BpdRUBEAO<> うはっ  うまっそ <br> さっきグァテマラ飲んだけどティーもいいなティーも <br> 沖縄はさんぴん茶だけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:13:12.81 ID:OSpwPVLV0<> <a href="../test/read.cgi/news4vip/1267759038/250" target="_blank">&gt;&gt;250</a> <br> 米軍？ <br> だとしたらひめゆりの塔とは逆方法だぞ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:15:56.50 ID:g39GBEW5O<> 沖縄っていいよな <br> ふらっと沖縄旅行行ってふと気付いたら辻のウィークリーマンションに一ヶ月住んでたわ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:16:33.54 ID:8bWiJrPKO<> <a href="../test/read.cgi/news4vip/1267759038/250" target="_blank">&gt;&gt;250</a> <br> 出たwww <br> 俺沖縄行った事ないからわかんね−地元ﾔﾂら普天間教えて上げてww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:17:51.78 ID:g39GBEW5O<> 首里城は絶対みとけよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 10:22:26.12 ID:5ECyLZER0<> <a href="../test/read.cgi/news4vip/1267759038/250" target="_blank">&gt;&gt;250</a> <br>  <br> 普天間飛行場みるなら嘉数高台公園いけばほぼ一望できるよ。 <br> ウェブカメラもあるよ <br> 我が家は映らないけどね <br>  <br> http://city-ginowan-okinawa.miemasu.net/ViewerFrame?Mode=Motion&Language=1 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 10:26:38.66 ID:8bWiJrPKO<> <a href="../test/read.cgi/news4vip/1267759038/257" target="_blank">&gt;&gt;257</a>ありがとう <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 10:26:44.91 ID:Dmt7sJq3O<> 逆かんにゃら無理やな <br>  <br> １ヶ月とかwwwﾌﾗﾌﾗし過ぎだろwww <br>  <br>  <br> 首里城は中から外からじっくり見てきたぜ！ <br> まさか中に入れると思ってなかったから予想以上に楽しめたww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:29:49.74 ID:BpdRUBEAO<> 飛行機何時？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:43:09.39 ID:Hb/4/LYp0<> おはよう！ <br> 尻保存しといたｗｗｗｗｗ <br>  <br> ティーパーティーは結局ソロかね <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 10:45:23.92 ID:g39GBEW5O<> <a href="../test/read.cgi/news4vip/1267759038/259" target="_blank">&gt;&gt;259</a>最後金なくてレンタカーで寝泊まりしてたわｗ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 10:46:00.40 ID:Dmt7sJq3O<> 沖縄完了 <br> http://imepita.jp/20100306/382360 <br> 面積少なくて塗った気がしないぜ <br>  <br> 続きまして当初予定してたひめゆりの塔に向かう <br> おっ、ナビてきには3、40分で行けるっぽいぞ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 10:53:50.85 ID:Dmt7sJq3O<> 飛行機は３時発だが２時前には入っときたいのぅ <br> 空港内も散策したいし <br>  <br> 保存すんなw <br> パーティーはな人数じゃない、気概なんだ！ <br>  <br>  <br> なんでそこまでしてw <br> そいや昨日ホテル前の公園で素泊まりしてる人が居たヨー <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 11:02:35.87 ID:Dmt7sJq3O<> ところで普天間って具体的にどの辺？ <br> ニュースとか見ても1000％他人事だと思ってたからいまいちイメージが無い <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 11:11:50.51 ID:Dmt7sJq3O<> ダイソーに入ってバッグ的な物が無いか物色中… <br>  <br>  <br> …無いな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 11:15:06.17 ID:Hb/4/LYp0<> 全部食べましょう <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 11:27:54.64 ID:BpdRUBEAO<> せっかく沖縄まで行って… <br> 明日までいなよー!! <br> 生保親子も行きたかった水族館行こうよー <br> 誘拐犯が乗りたかった観覧車乗ろうよー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 11:39:10.28 ID:BhNepH8WO<> 半熟ドライマン●… <br>  <br> いい響きだｗｗｗ <br>  <br>  <br>  <br>  <br>  <br> (=ﾟωﾟ)ﾉｵﾊﾖｳ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 11:51:20.07 ID:Dmt7sJq3O<> 着いたぁぁぁ <br> http://imepita.jp/20100306/424710 <br>  <br> ってカーナビのくそがぁぁぁぁあああ！ <br> 農道走らされた挙げ句川の対岸でナビ終了しやがったぁぁぁぁぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 11:51:48.21 ID:4mgQbYbt0<> <a href="../test/read.cgi/news4vip/1267759038/264" target="_blank">&gt;&gt;264</a> <br> <a href="../test/read.cgi/news4vip/1267759038/231" target="_blank">&gt;&gt;231</a>をスルーするからソロになったんじゃね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 12:00:09.53 ID:BpdRUBEAO<> <a href="../test/read.cgi/news4vip/1267759038/271" target="_blank">&gt;&gt;271</a> <br> スレストのせいだろ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:07:11.67 ID:Dmt7sJq3O<> ぜ、全部…ｺﾞｸﾞﾘ <br>  <br> 長居したいのはやまやまだがもう便が取ってあるんだ… <br> 北の方も行ってみたかったのぅ <br>  <br> そこ隠さないで＞＜ <br>  <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:12:29.51 ID:Dmt7sJq3O<> 一人なんかじゃないさ! <br> このスレで見守ってくれt(ry <br>  <br> スレスト怖いネー(´・ω・｀) <br>  <br>  <br> ここは200円で花売ってるのな <br> 広島には無い配慮だ <br> http://imepita.jp/20100306/432960 <br>  <br> (・ω・)ノ⌒※ <br> http://imepita.jp/20100306/433610 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 12:16:47.99 ID:HcyqJ3M4O<> トレーもいろいろ変えてみては？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 12:17:24.73 ID:ZiqwBkFNO<> 頑張れ紳士 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 12:20:17.46 ID:BhNepH8WO<> ｡･ﾟ･(つД`)･ﾟ･｡ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:21:22.22 ID:Dmt7sJq3O<> 何気にトレーって良いのが無いんだよな <br> 大き過ぎたり形が微妙だったり <br> 帰ったらまた探してみるか <br>  <br> がんばりゅ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:24:15.62 ID:Dmt7sJq3O<> あまり長居もしてられないので塔を出て入り口のとこにある土産屋に入る <br> おおお…こんなとこにあるとは… <br> http://imepita.jp/20100306/441760 <br>  <br>  <br> だが華麗にスルー <br> 目に付いた隣のこっち行こ <br> http://imepita.jp/20100306/442420 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:31:52.88 ID:Dmt7sJq3O<> きたー <br> http://imepita.jp/20100306/447750 <br> 正直あんま期待してなかったがかなり美味いな <br> ピリ辛のタレとトマトの酸味のマッチングがたまらん <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:34:31.88 ID:Dmt7sJq3O<> アッーと言う間に平らげたところで空港方面に向かいますかな <br>  <br> 多少余裕あるかもだけどカバンとか用意せにゃならんからな <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 12:44:28.67 ID:Dmt7sJq3O<> あ、そいやレンタカー屋に１時半に行かなきゃいけないんだった <br> 全然余裕無ぇwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 12:48:58.12 ID:OSpwPVLV0<> 弾丸ツアーだなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 12:51:40.32 ID:BhNepH8WO<> 事故るなよ <br>  <br>  <br>  <br>  <br>  <br>  <br> ωｷｭｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:00:13.85 ID:WByLv84B0<> 沖縄編も終わりに近づいたところでBGMをどうぞ、 <br> パー速の方で前々から計画していた、テーマソングです。 <br> 非常にやっつけ感満載ですが、どうかご勘弁を。 <br> また、やり直すつもりですが、どなたか歌ってくださる方がいらっしゃいましたら、 <br> どうぞ、遠慮なくカバー（？）してください。（歌詞もさらに変えていきましょう） <br>  <br> 暇な俺が全国でティーパーティー公式テーマソング（第一弾） <br> http://uproda11.2ch-library.com/11229480.mp3.shtml <br>  <br> 歌詞 <br> 「ティーパーティー」 <br>  <br> カントリーマーム　美味しいな　紅茶と　いただきます <br> 尻貴族が　全国まわる　ティーパーティー　麺ばかり <br>  <br> ヤカンと出会い　スレストと戦い　SA止まって　まったり進行でいくよ <br> 夜になれば　ダンサーが　やってくるよ　腰を振りながら <br>  <br> ややロンゲ　髪伸びる　愛知から　やってきた　 <br> 仮眠とって　メガシャキ飲んで　で会ったよ　 <br> 缶コーヒー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:03:56.11 ID:WByLv84B0<> ×貴族 <br> ○紳士 <br>  <br> メガシャキ飲んで＜●●にのって＞で会ったよ <br>  <br> 失礼いたしました <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:09:20.58 ID:ZiqwBkFNO<> まさか…ＰＣでこのスレ見てる人いないのか…？ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 13:09:26.08 ID:Dmt7sJq3O<> ホームセンターで1000円カバンげっとぉぉぉ <br> http://imepita.jp/20100306/465020 <br>  <br> ついでにこんなのももらった <br> http://imepita.jp/20100306/466080 <br> 激しく要らねw <br>  <br>  <br> おっしゃ荷物つめてレンタカー屋に向かうずぇ! <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 13:14:03.94 ID:Dmt7sJq3O<> 弾丸だよ鉄砲玉さ <br>  <br> ωｷｭｯ <br>  <br>  <br> おおおとうとう出来たのか！ <br> こりゃウチに帰るのが楽しみだぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:19:54.06 ID:yKPcohjYO<> 寝坊してティーパーティーには行けなかったから空港にお見送りに行っていいかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:24:54.94 ID:BhNepH8WO<> まぁもちろん聞けません(ﾉД`)ｼｸｼｸ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 勝手にスネークならいいんでね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:28:59.28 ID:yKPcohjYO<> じゃあとりあえず空港に向かうぜ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:31:18.36 ID:BpdRUBEAO<> <a href="../test/read.cgi/news4vip/1267759038/290" target="_blank">&gt;&gt;290</a> <br> 会いに行くのはダメなんだ。オフと見なされてスレスト来るから。 <br> ダンボールに隠れて近づくのはOK <br> 踊り子には触れないで <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:36:32.56 ID:yKPcohjYO<> そうだったのか、ルールも確認しないですまない。 <br>  <br> そっと見守ります。 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 13:47:13.16 ID:Dmt7sJq3O<> 無事レンタカー屋に到着 <br> 返却前の給油する時にさっき農道走ってドロ跳ねたから洗車してこうとしちまった <br> 店員さんが「レンタカーですよね？だったら返したら向こうが洗うんで洗車しなくてもいいですよ」 <br> 惚れた <br>  <br>  <br> まぁ警察回避したいってだけでルールもクソも無いんだけどねー <br>  <br> 空港に来る分には別に俺が来るなと言える権利があるわけもなく <br> あそこで落ち合いましょうとかスレでやってるとスレストされちゃうからなーってだけの話 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 13:49:10.10 ID:PNxbc7sw0<> スレスト来てもパー速に避難所あるからそんなに神経質にならなくてもいいと思うけどな <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:00:03.14 ID:Dmt7sJq3O<> まーね <br> ただ奴らが嬉々としてスレを潰すのは癪なのよね <br>  <br>  <br> って空港着いたー！ <br> あるんじゃねーかなーとは思ってたが <br> ちょっと散策したら <br> http://imepita.jp/20100306/501200 <br>  <br> 畜生…必死にカバン探した意味は何だったんだ… <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:04:47.48 ID:wo0UAr+fO<> あぁ…そういやそんなもんもあったな…ｗ <br> まあ、かばんは今後も使えるからよしとしようﾉｼ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:08:26.93 ID:Dmt7sJq3O<> 一応使えるけど使う機会ねーぞ多分w <br>  <br> とりあえずチェックインせずにダラダラしてるが… <br> やる事無さすぎだろ… <br> 荷物重いからウロつくのも一苦労だわん <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:08:47.36 ID:yKPcohjYO<> ふぅ…、ついた。 <br>  <br> ここからまったりスレを見守る <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:08:55.64 ID:ZiqwBkFNO<> じゃあ、その鞄を買ってお土産いれて <br> 既に買った鞄は口にいれればおk？ <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:10:51.69 ID:Dmt7sJq3O<> ちょっと待て口はおかしい <br>  <br> 荷物一つ預けて来ちゃおー <br> ２つあるとしんどい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 14:19:24.58 ID:ThQzufyU0<> っほ <br>  <br> 沖縄は今日も暑いなあ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:21:28.29 ID:Dmt7sJq3O<> 30分頃まで完全にフリーになったが…する事無い… <br>  <br> 畜生レンタカー屋があんな早く時間設定しなきゃ海岸に行って <br> 波打ち際でｷｬｯｷｬｳﾌﾌできたのに… <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:24:37.83 ID:Dmt7sJq3O<> ユンケルの看板の下で挙動不審に辺りをキョロキョロ <br>  <br> なんか面白い物見つかんないかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:26:14.82 ID:OSpwPVLV0<> <a href="../test/read.cgi/news4vip/1267759038/305" target="_blank">&gt;&gt;305</a> <br> 出発ロビーに遊具スペース無かったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:26:28.08 ID:yKPcohjYO<> マブヤーのプリクラでもとってみてくれ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:29:39.53 ID:Dmt7sJq3O<> ちょっとしたゲーセンあったね <br> だがあんな用意された遊具じゃ満たされないのさ <br> 何気ないところにある笑えるアイテムを探してこそ一人旅の醍醐味よ <br>  <br> 一人プリクラは恥ずかしいwww <br> ただマブヤーには興味ある <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:33:15.79 ID:yKPcohjYO<> ソフビ人形も売ってるぞｗ  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:36:17.90 ID:Dmt7sJq3O<> 人形いらんwwwwww <br>  <br> まだイチロー看板の下で待機中 <br> 辺りを見回すと家族連れとか友達のグループとかアベックばっかりだな <br>  <br> アベックって現代でも通じるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:37:11.30 ID:ZiqwBkFNO<> あっっっというまに帰り路か… <br> 感慨無量だ… <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:38:37.08 ID:Dmt7sJq3O<> さて、そろそろ保安検査通って中に入るか <br> またピンコーンって鳴るのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:43:55.47 ID:ZiqwBkFNO<> ピンコーン <br> 女性検査員「お前っ！！股の間に何を隠してる！！」 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:46:17.03 ID:Dmt7sJq3O<> 股関のは小さすぎて反応しなかったようですwwwwww <br>  <br>  <br> …… <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:47:50.98 ID:yKPcohjYO<> もう向こう側か、またきてくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:47:58.03 ID:BhNepH8WO<> ⊂二二二（ ＾ω＾）二⊃ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:51:46.03 ID:Dmt7sJq3O<> 便が五分遅れてるらしい <br> ちょっとぶらぶら <br>  <br>  <br> お前どこに居たんだよw <br> 凄い勢いでキョロキョロしちまったじゃねーかw <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:52:57.05 ID:yKPcohjYO<> 二階駆け回ってたｗ <br>  <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:54:21.90 ID:Dmt7sJq3O<> 保安検査場でウロウロしてみたが向こう側との接点が無いポイな <br>  <br> 諦めて搭乗口に行くかー <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 14:55:20.00 ID:Dmt7sJq3O<> 俺が居たのは３階だwww <br> 悲しいニアミスwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 14:56:39.98 ID:yKPcohjYO<> 三階だと気づいていれば… <br>  <br> 残念だったが仕方ない。良い空の旅を <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:00:33.05 ID:IBXupKiI0<> 今北・・・帰路についたのか <br> 飛行機に乗っちゃったか・・・ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 15:03:09.38 ID:Dmt7sJq3O<> ここからじゃ <br> 建物の方も見えんな <br> お、搭乗始まった <br> 例によって携帯の電源落とすから２時の間保守をお願いいたします <br> ってか沖縄から名古屋だと単純な移動時間って２時間切るのな… <br> すげーや <br>  <br> ではでは２時間後にﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:13:13.36 ID:IBXupKiI0<> 何だ、まだ乗っていなかったのか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:18:20.42 ID:mHXulcbmO<> 車で二時間の距離と比べると悲しくなるよな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:23:47.11 ID:IBXupKiI0<> 那覇15:00発　セントレア16:55着  ANA962だな。 <br> 贅沢な旅だw <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:24:53.72 ID:ZiqwBkFNO<> 名古屋は雨が止んだだよ <br> 星 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:43:35.57 ID:ZiqwBkFNO<> ﾎｼゆ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:58:35.26 ID:kML4a2j7O<> 今回は忙しそうだったね！ <br> どんなお土産買ったか見たい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 15:59:49.08 ID:BhNepH8WO<> チ●コとマ●コじゃないかなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 16:02:15.05 ID:7NkWGzFx0<> ま　た　あ　ん　た　か！ <br> 徳島編の次は・・・・ <br>  <br>  <br>  <br> おきなわああああああああああああああああ？？？？？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 16:31:21.06 ID:csXYOLmhO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 16:43:49.73 ID:BhNepH8WO<> 　　　∧＿∧　♪ <br> 　(( (　　　) <br> ♪　 /　　　) ))　♪ <br> （( (　(　〈 <br> 　　(＿)丶＿) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 16:45:27.29 ID:Is3bEJ6iO<> 鹿児島こないのー? <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 17:03:17.03 ID:WByLv84B0<> いつかいくと思うよ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 17:20:09.21 ID:Dmt7sJq3O<> 到☆着☆ <br> 帰りは乗る前から完全に飽きてたせいで寝てたらあっという間だったよ <br>  <br> ってこっちは雨だったか <br> 確かに地面濡れてるな <br>  <br> 沖縄だぜ <br> 半分到達したからな <br> 記念的にこれぐらい行っとかなきゃ <br>  <br> 地図でまだ塗られて無い所は全部行くぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 17:23:40.31 ID:IBXupKiI0<> おかえり <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 17:25:53.44 ID:kML4a2j7O<> おかえりー！ <br>  <br> 家に到着するまでωｷｭｯ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 17:28:22.78 ID:Dmt7sJq3O<> お土産はウチに帰ったら並べてみるか <br> 大した物買ってないぜ <br> …って思い出してみれば昨日の夜飲み食いした額のが高いな… <br>  <br>  <br> ただいま <br> って愛知寒ぃぃぃいいいい <br> 沖縄はともかく機内のあの吐き気するような蒸し暑さは何だったんだ… <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 17:31:19.11 ID:ZiqwBkFNO<> お帰りなさいい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 17:33:04.31 ID:xkuPvEIp0<> おつかれ〜楽しかったよん <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 17:37:45.46 ID:Dmt7sJq3O<> 車に戻って駐車料金を清算 <br> 3000円なり <br> 高ぇぇえええ <br>  <br>  <br> 「お疲れ」はまだだぜ <br> 家に着くまでがティーパーティーさ <br> ってわけで自宅に向かってゴー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 17:54:14.03 ID:+hoEHmCJO<> 気をつけて帰れよー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 18:15:28.64 ID:7NkWGzFx0<> ちゃんと岡崎まで帰れよー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 18:25:01.19 ID:BhNepH8WO<> 帰りは味噌煮込みうどんか？ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 18:25:22.01 ID:Dmt7sJq3O<> ちゃんと引き締めてるぜ <br> ωｷｭｯ <br>  <br> ちょwww特定すんなwwwwww <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 18:27:12.33 ID:Dmt7sJq3O<> 帰りは何も食わずに帰るぜ <br> 下道だし <br> ってか味噌煮込みうどんってちょっと探さないと店無いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 18:49:18.88 ID:1yg85XblO<> 保守 <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 18:56:17.28 ID:Dmt7sJq3O<> 保守ありがとう <br>  <br> とうとう到着！ <br>  <br> 今回は荷物がカバン２つだからサクっと撤収できるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:01:02.91 ID:NiW3mnF+0<> おかえり！ <br> お土産うｐ！ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 19:04:36.88 ID:Dmt7sJq3O<> ちょっと待ってろ…ｺﾞｿｺﾞｿ <br> http://imepita.jp/20100306/682660 <br>  <br> こんな感じで色々買いました <br> 酒類は友人用 <br> お菓子は家族用ですよん <br>  <br> つかカバン買っら空きできたしもうちょい何かかってもよかったかもな <br> 琉球ガラスのグラスも諦めたのにぃ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:08:19.55 ID:NiW3mnF+0<> ミニ泡盛の木箱いいなｗ <br> 紅いもタルトにあう紅茶はなんだろう？ <br> 弾丸ツアーだったけど見てて楽しかったぞー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:09:35.02 ID:d8xc4yFz0<> 東北にはこないのか(´･ω･｀) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:09:57.57 ID:BhNepH8WO<> お疲れさん（　＾ω＾） <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:10:02.34 ID:1yg85XblO<> おかえりー <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 19:11:29.78 ID:Dmt7sJq3O<> 木箱いいでしょ <br> このまま飾っても素敵よね <br>  <br> 東北はこれからだぜ <br> 雪がある時期は避けてたんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:12:01.37 ID:yKPcohjYO<> お疲れさま!! <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/06(土) 19:12:41.66 ID:d8xc4yFz0<> おおおそうなのかｗ <br> 東北来たら桃食って帰れよ！ <br> 固い桃だけど美味しいよ <br>  <br> おつかれちゃん！ <>
紳士 </b>◆SIRI/.dLhk <b><><>2010/03/06(土) 19:17:41.64 ID:Dmt7sJq3O<> さて、今回は事後報告する事が２つございまして <br>  <br> 首里城にて二人の男に接敵されまして <br> 紅茶を振る舞っておりました <br> 次の目的地とか話し込んでてて写真撮っとくの完全に忘れましたが… <br>  <br> もう一つ <br> 実は私、スレで報告せずに紅茶を飲んでおりました <br> http://imepita.jp/20100306/683450 <br>  <br> 何と、紳士は陸だけではなく空も制していたのだ！ <br> http://imepita.jp/20100306/684230 <br>  <br> 翼とカップが良い感じ <br> 撮るのも思い付きで、偶然だったが良い席を取ったもんだ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 19:22:03.69 ID:3Fh7p8iSP BE:1393934786-2BP(502)<> sssp://img.2ch.net/ico/ahaa_3.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP447使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 0） <br>このスレは1回目のダメージを受けた (150/1000)<br>ぼうそうがはじまった!! さらにこのスレは2回目のダメージを受けた (300/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 19:22:03.74 ID:ne1AYCO60 BE:1626240487-2BP(522)<> sssp://img.2ch.net/ico/anime_kumaface01.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP326使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 0） <br>このスレは1回目のダメージを受けた (150/1000)<br>ぼうそうがはじまった!! さらにこのスレは2回目のダメージを受けた (300/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 19:22:06.45 ID:XU0rFwYX0 BE:522628092-2BP(523)<> sssp://img.2ch.net/ico/syobo1.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP449使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 600） <br>このスレは5回目のダメージを受けた (750/1000)<br>ぼうそうがはじまった!! さらにこのスレは6回目のダメージを受けた (900/1000)<br> <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/06(土) 19:22:14.37 ID:6KR1a+lcP BE:232325142-2BP(1555)<> sssp://img.2ch.net/ico/d1.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP257使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 900） <br>このスレは7回目のダメージを受けた (1050/1000)<br>このスレは・・・<br><br>停止しました。<br> <>
