以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 18:46:59.91 ID:YtuyKVSc0<> 1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2010/03/09(火) 22:44:14.60 ID:dyER9QE90 <br> 旅人:フライぱn◆p9mV9y7QvM <br> ・年齢　22歳 <br> ・身長　175㎝ <br> ・性別　男 <br> ・容姿　フツメンだと思うよｗｗ <br> ・出発地点　神奈川県川崎市溝口 <br> ・所持金　約10万円 <br> ・自転車（リドくん)　ロードバイク（リドレーのコンパクト） <br> ・日程　今日～3月25くらいまで（20日には沖縄つきたい） <br> ・装備品＆証拠 <br> imepita.jp/20100301/364550 <br>  <br> 意気込み <br> みなさんそろそろ出発いたしまする！！ <br> 俺は普段からみんなに人間がちっちゃいとか言われるから、くやしくて <br> そいつらを見返したくてこの旅に行くことを決意したんだ <br> 俺は途中で諦めずに必ず沖縄まで行って見せる！！ <br> だからみんなも一緒に行こう！！俺たちは繋がってるんだからな！！(ｷﾘ <br> 酉　◆p9mV9y7QvM <br>  <br> 前スレ <br> 【九州】http://yutori7.2ch.net/test/read.cgi/news4vip/1268482592/ <>今日からずっと春休みだし、自転車で沖縄でもいってくるぜ【九州2】
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 18:47:59.61 ID:FIGOh0+Q0<> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 18:48:24.80 ID:0pLk/xST0<> 乙～ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 18:48:29.69 ID:982pkgac0<> おつ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 18:49:11.64 ID:YtuyKVSc0<> 【九州】以前はVIP旅スレ倉庫へどぞ <br> ttp://tabi.shiroro.com/ <br>  <br> 【九州2～沖縄】じゃ、題名長いですって言われたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 18:49:20.33 ID:wCCUvUaDP<> いちもつポニテがどうたらこうたら <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 18:50:10.18 ID:3YxbuUgd0<> <a href="../test/read.cgi/news4vip/1268905619/1" target="_blank">&gt;&gt;1</a>乙 <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 18:52:42.60 ID:Q9i9g6OPP<> &gt;&gt;１乙です  <br> 後２時間くらいかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 18:54:01.24 ID:982pkgac0<> きおつけて <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 19:01:18.82 ID:kDz9B2B5P<> いちもつ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:07:09.31 ID:rAs7OeBO0<> あのひとか… <br>  <br>  <br>  <br> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:23:52.05 ID:TKxBYdp00<> がんばらんば！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:28:13.81 ID:uvJSkldn0<> もうすぐゴールか頑張ってくれ <br>  <br> 昨日か一昨日にスネークしたときの <br> http://imepita.jp/20100318/695750 <br>  <br>  <br> フライはマジでイケメン。 <br> 福田の100倍はかっこいいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:29:08.36 ID:pfpnz3zhO<> 一もつかれー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:33:14.75 ID:asfchS/uO<> いちもつ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:34:32.57 ID:TKxBYdp00<> <a href="../test/read.cgi/news4vip/1268905619/13" target="_blank">&gt;&gt;13</a> <br> Ｔシャツに描いてあるのはスネークさんの顔？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:35:26.18 ID:MmKS+ha80<> フライ何気に女運良いよな。 <br> ちんこもげやがれwww <br>  <br>  <br>  <br> あともうちょい、事故にくれぐれも気をつけろよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:45:19.02 ID:mgIBhEuO0<> あーさっきのは佐敷トンネルか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 19:55:00.98 ID:asfchS/uO<> <a href="../test/read.cgi/news4vip/1268905619/13" target="_blank">&gt;&gt;13</a>のスネークって男…だろ…？ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> あれ…？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 19:57:01.35 ID:Q9i9g6OPP<> みんなホントにありがとなー <br> 激坂&ライト吹っ飛びの為レス遅れました <br> あーらよっと <br> http://imepita.jp/20100318/711960 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 20:34:08.44 ID:TY0rz4KP0<> カメラ見つけてポーズやったんだなｗ <br> お疲れ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 20:35:11.60 ID:Q9i9g6OPP<> 今スーパーなホテル着きました！ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/13" target="_blank">&gt;&gt;13</a> <br> あの時は麻婆豆腐ありがとなっ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/17" target="_blank">&gt;&gt;17</a> <br> <a href="../test/read.cgi/news4vip/1268905619/13" target="_blank">&gt;&gt;13</a>は男だぜ？ｗ <br> 女運はいいけどｗｗｗ <br> ありがとなっ 無事に着いたぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 20:46:00.46 ID:0pLk/xST0<> <a href="../test/read.cgi/news4vip/1268905619/22" target="_blank">&gt;&gt;22</a> <br> お疲れさまー <br> 夕飯食べてしっかり体を温めて <br> 明日に備えてくださいな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 20:54:07.51 ID:asfchS/uO<> おつー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 20:54:07.83 ID:N9kiwXpY0<> ・・・。 <br> <a href="../test/read.cgi/news4vip/1268905619/13" target="_blank">&gt;&gt;13</a>だけ沖縄に居るのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 21:19:23.76 ID:pfpnz3zhO<> ふらい、乙ー <br>  <br> 宮崎には来ないのか？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 21:22:38.99 ID:Q9i9g6OPP<> <a href="../test/read.cgi/news4vip/1268905619/23" target="_blank">&gt;&gt;23</a> <br> ありがとなっ <br> 今から晩飯食べいくぜ！ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/24" target="_blank">&gt;&gt;24</a> <br> あいさっ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/25" target="_blank">&gt;&gt;25</a> <br> <a href="../test/read.cgi/news4vip/1268905619/13" target="_blank">&gt;&gt;13</a>とは福岡であったんだよ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/26" target="_blank">&gt;&gt;26</a> <br> ありがとなっ <br> 宮崎は行かないんだ・・・待ってたか？スマンなー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 21:39:02.93 ID:HXvjDkyy0<> ↑ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 21:44:10.90 ID:dcZbRtlOP<> 明日のフェリーはちょいとキツイか <br> あさってか <br> 余裕があれば天文館でしろくまでも食えば？ <br> 甘すぎるがｗ <br>  <br> ライブカメラには笑わせてもらった <br> ありがとよ <br>  <br> ゴールは見られないかもしれないが <br> 良い旅を <br> おやすみ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 21:47:21.69 ID:Q9i9g6OPP<> <a href="../test/read.cgi/news4vip/1268905619/29" target="_blank">&gt;&gt;29</a> <br> 明日はちとキツイ・・・ <br> 白熊かー本物は食べた事ないなー <br> またライブカメラあったら教えてくれｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 21:49:36.32 ID:iJVXXgb70<> そろそろ旅も終わりだな。 <br> 休みの余裕があるんなら、帰りもチャリでどうですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 21:51:31.68 ID:wCCUvUaDP<> 帰りは宗谷岬経由と聞いて飛んできますた <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 21:52:56.90 ID:Q9i9g6OPP<> <a href="../test/read.cgi/news4vip/1268905619/31" target="_blank">&gt;&gt;31</a> <br> そうだな・・・終わりたくないが・・・ <br> ３月終からバイトなんだよ なけりゃもっとゆっくり旅したかったんだがな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 21:54:41.99 ID:J0+w9QqR0<> もう少しで沖縄か <br> 出迎えには行きたいが当日にならないとわからないな・・・ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 22:04:39.42 ID:Q9i9g6OPP<> <a href="../test/read.cgi/news4vip/1268905619/32" target="_blank">&gt;&gt;32</a> <br> 帰りは空経由だ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/34" target="_blank">&gt;&gt;34</a> <br> あぁ 沖縄は未知過ぎるからスネーク歓迎だぜｗ <br>  <br> 書き忘れてたけど、道の駅で昨日会ったスネークとまた会いました 唐揚げ丼ごちそうさまでした <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 22:08:39.12 ID:J0+w9QqR0<> 帰り飛行機ってことは輪行すんのか <br> 普通の輪行袋だと怖くないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:10:23.57 ID:XxoMuib60<> ちょっと熱発ｗ <br> 今夜は、寝るｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:16:32.72 ID:iWp0KUqH0<> ども　昨日荒尾市内ですれ違ったチャリダーです <br> おとといからＲＯＭってたんだぜｗｗ <br> 走った感想薩摩川内～鹿児島がちょっときついかも？ <br> あと少しだしがんばれー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:18:59.06 ID:P41FJHi80<> ( ﾟ∀ﾟ)o彡ﾟ 唐揚げ丼！　唐揚げ丼！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:19:25.15 ID:uCeQPMEy0<> 練習中の競輪選手、トラックにはねられ死亡 <br> http://news24.jp/articles/2010/03/18/07155582.html <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:21:22.80 ID:TKxBYdp00<> 前もインターハイ出る予定の選手が同じような事故にあったよな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 22:25:23.53 ID:J0+w9QqR0<> <a href="../test/read.cgi/news4vip/1268905619/40" target="_blank">&gt;&gt;40</a> <br> これって何で歩道走ってたんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:27:19.87 ID:TY0rz4KP0<> <a href="../test/read.cgi/news4vip/1268905619/35" target="_blank">&gt;&gt;35</a>どういたしまして、規制やばかったな携帯三キャリアともアウトってｗ <br> ちょっと調べといた飛行機正規で28000安値で20000程度 <br> フェリー19、21日の18時だから鹿児島で二泊するなら明日の行程を半分にするのも良いかもね <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:27:44.42 ID:bP9Dn3mQ0<> 歩道兼自転車専用道なんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:29:59.77 ID:HXvjDkyy0<> 今月いっぱいまで大丈夫なら帰りは東京までフェリーでｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 22:51:59.17 ID:5kz+jWjf0<> 晩飯はハンバーグだろうなｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 22:53:26.77 ID:Q9i9g6OPP<> <a href="../test/read.cgi/news4vip/1268905619/36" target="_blank">&gt;&gt;36</a> <br> あ 今気付いたんだが 実家に輪行袋忘れてきたｗ <br> 鹿児島で買います <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/37" target="_blank">&gt;&gt;37</a> <br> お大事になー <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/38" target="_blank">&gt;&gt;38</a> <br> ん？誰だっけ？ｗ <br> スマン 情報はありがたいが 誰だか思い出せん・・ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/43" target="_blank">&gt;&gt;43</a> <br> えー！20日にフェリー乗れないのかー!!! <br> どうしよ・・ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/45" target="_blank">&gt;&gt;45</a> <br> どんだけ時間かかんだよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 23:02:54.73 ID:/7kHStE30<> <a href="../test/read.cgi/news4vip/1268905619/47" target="_blank">&gt;&gt;47</a> <br> 時間調整で桜島行って遊ぶとかｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 23:06:20.10 ID:RgPhZQYVO<> てす <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 23:07:17.04 ID:jDSGl8Jr0<> いまちょいと調べてみたが <br> マリックスラインってところで <br> 鹿児島新港から20日18時から出てるみたいだぞ <br> んで、那覇港に21日18時40分に入る <br>  <br> ＪＲ鹿児島駅から５kmぐらい南の辺 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 23:12:48.71 ID:TY0rz4KP0<> <a href="../test/read.cgi/news4vip/1268905619/50" target="_blank">&gt;&gt;50</a> <br> もう一社あったのかスマン <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 23:15:09.88 ID:HXvjDkyy0<> <a href="../test/read.cgi/news4vip/1268905619/49" target="_blank">&gt;&gt;49</a> <br> もしもしでレス出来たようで一安心ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 23:35:09.81 ID:RCRCUH7mP<> ほ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/18(木) 23:39:24.57 ID:RgPhZQYVO<> <a href="../test/read.cgi/news4vip/1268905619/48" target="_blank">&gt;&gt;48</a> <br> 遠いんじゃね？わかんないけどｗ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/50" target="_blank">&gt;&gt;50</a> <br> うぉーマジか！よかったー 情報ありがとなー <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/52" target="_blank">&gt;&gt;52</a> <br> わかるのかｗ自分がログインしてるのかどうかわからないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 23:42:13.87 ID:v/jFYigl0<> 新スレか・・・規制も解除されたことだし・・・ <br> 胸が熱くなるな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/18(木) 23:47:00.64 ID:HXvjDkyy0<> <a href="../test/read.cgi/news4vip/1268905619/54" target="_blank">&gt;&gt;54</a> <br> ログインしてるはずｗ <br> もしもし絶賛規制中！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/18(木) 23:49:21.91 ID:Z97aM8GN0<> 昨日田原坂のライブカメラでフライパｎ含め３人で一人一役VIPポーズとったんだが、 <br> 誰か保存してないかな？ <br> 記念にとっておきたいんだ… <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 00:00:42.88 ID:RgPhZQYVO<> <a href="../test/read.cgi/news4vip/1268905619/55" target="_blank">&gt;&gt;55</a> <br> え？なんの規制が解除されたの？ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/56" target="_blank">&gt;&gt;56</a> <br> イェーイ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 00:08:04.19 ID:a6yzHpk8O<> てっすんほっすん <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 00:09:40.76 ID:uBn2uN5A0<> 輪行袋忘れたのなら自転車屋で輸送用のダンボール箱もらったら？ <br> 飛行機ならその方が安心だと思う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 00:17:07.41 ID:zbMaItkwP<> <a href="../test/read.cgi/news4vip/1268905619/57" target="_blank">&gt;&gt;57</a> <br> 見てたんだけどな～ <br> レスしてる間に見逃しちゃったよ <br>  <br> 誰かいるといいなｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 00:20:59.00 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/60" target="_blank">&gt;&gt;60</a> <br> 情報サンクス!! <br> はたして沖縄に自転車屋があるのだろうか・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 00:26:33.69 ID:Vyy2bbWb0<> <a href="../test/read.cgi/news4vip/1268905619/62" target="_blank">&gt;&gt;62</a> <br> 港の近くと港から3ｋｍくらいのとこにある <br> 後者のほうが時間的にあいてるんじゃないかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 00:29:15.73 ID:zbMaItkwP<> え、沖縄までもってくのかい <br> 鹿児島で送るのかと勘違いしてた <br>  <br> おまい、寝ろｗ <br>  <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 00:30:43.56 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/57" target="_blank">&gt;&gt;57</a> <br> ほいっ <br> http://imepita.jp/20100319/013890 <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/63" target="_blank">&gt;&gt;63</a> <br> そうなのか！ <br> 情報サンクスなっ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 00:33:43.06 ID:2nmDG6K40<> 沖縄スネークしたいんだけど、もう沖縄来るの？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 00:35:35.15 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/66" target="_blank">&gt;&gt;66</a> <br> 予定だと21日の夜着くぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 00:36:20.63 ID:KtiL7isB0<> <a href="../test/read.cgi/news4vip/1268905619/58" target="_blank">&gt;&gt;58</a> <br> 今まで規制されててＶＩＰとか他の板に書き込めなかった <br> 最近、スレが寂しかったのはそれのせいだと思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 00:37:28.50 ID:bSro5ZKX0<> 福田ぱんって最近徐々に寝るのが遅くなってるよな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 00:49:24.68 ID:BCztQ5VTO<> 興奮してんだな <br> 股間が熱くなるな… <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 00:57:19.56 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/68" target="_blank">&gt;&gt;68</a> <br> そうなのかー <br> なんか安心したぜｗ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/69" target="_blank">&gt;&gt;69</a> <br> はいっ 寝ますｗ <br>  <br>  <br> えー明日は鹿児島市まで行こうと思います <br> 長距離走るのは恐らく明日が最後になります・・・ <br> 沖縄に行くのは楽しみなんだが このスレが終わってしまうのがホントに寂しいぜ <br> 沖縄でもレポするけどなｗｗ <br> それに・・・まぁこれは最後に話そう <br>  <br>  <br> では保守組様☆おいでなされ～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 00:57:29.14 ID:zbMaItkwP<> 共に保守してきた「股間が熱くなるな氏」との別れがつらい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:03:39.85 ID:BCztQ5VTO<> 何だろ？ <br> やっぱりフライぱｎは女の子なのか… <br> それとも釣り宣言か… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 01:05:20.06 ID:Vyy2bbWb0<> <a href="../test/read.cgi/news4vip/1268905619/71" target="_blank">&gt;&gt;71</a> <br> 沖縄でも長距離走らせるか <br> 北部の水族館まで往復すれば100ｋｍくらいだよなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:11:48.79 ID:2nmDG6K40<> 那覇空港～美ら海水族館は片道で100kmっすよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:17:42.01 ID:bSro5ZKX0<> <a href="../test/read.cgi/news4vip/1268905619/74" target="_blank">&gt;&gt;74</a> <br> やっぱ波照間島まで行ってもらうか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:32:41.95 ID:VNaQ2Ygu0<> 沖縄で結婚でもすんのか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:54:22.93 ID:ZvEtGmRr0<> よいしょ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:54:30.54 ID:CMIsnrnJO<> ぬるぽってどんな意味？教えてエロい人。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 01:54:53.90 ID:uZ5xs7cYP<> はらへった <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 02:07:48.35 ID:7D8J0PVc0<> タマゴ　　　　　 ツナマヨ　　　　　メンチカツ  <br> 　　 __　　　　__　　　　__　　　　 __　　　　__　　　　__  <br> 　／||| 　　／||| 　　／||| 　　／||| 　　／||| 　　／|||  <br> 　￣~’　　￣~’　　 ￣~’　　￣~’　　￣~’　　 ￣~’  <br> 　　　 ハム＆レタス　　　　ベーコン　　　　 チキンカツ  <br>   <br> 　　　　　　コロッケ　　　 たっぷり野菜　　　クラブサンド  <br> 　　　 __　　　　__　　　　__　　　　 __　　　　__　　 .＿___  <br> 　　／||| 　　／||| 　　／||| 　　／||| 　　／||| 　　|　 .|||  <br> 　　￣~’　　￣~’　　 ￣~’　　￣~’　　￣~’　　 ￣￣  <br> 　 イチゴ　　　　　 キュウリ　　ハムカツ  <br> 　　 　 　 　 　 　 ＿＿  <br> 　 　　　　　 　 　|;;lヽ::/  <br> 　（　・(ｪ)・）∫.　.|;;|:: :|~ 　　まぁどうぞクマ  <br> 　（　　つc□　　i===i=i c□c□c□  <br> |￣￣￣￣￣￣￣￣￣￣￣￣￣￣|  <br> |　　　　　Bear　Coffee 　　 　 　　 |  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 02:09:42.69 ID:zyecGFQY0<> イチゴいただきますね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 02:11:38.85 ID:Vyy2bbWb0<> きゅうりもらってくよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 02:20:47.56 ID:eqbSmtdl0<> たっぷり野菜ゴチになります <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 02:27:57.89 ID:V3Zttws20<> たまには、夜の保守に参加させて頂きますことよ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 02:28:20.41 ID:icDOyMkq0<> クラブサンドいただきます <br>  <br> 沖縄に遠距離恋愛中の彼女がいるとか…ないよな、うん <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 02:56:39.84 ID:7aLjBd0QO<> 保守します <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 03:06:57.90 ID:a6yzHpk8O<> 保守☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 03:10:34.10 ID:C5b0nuFuO<> フライって名古屋着くのにひいひい言ってなかったっけ <br> 俺の記憶が正しければ成長したもんだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 03:28:36.90 ID:zbMaItkwP<> <a href="../test/read.cgi/news4vip/1268905619/89" target="_blank">&gt;&gt;89</a> <br> そうだな <br> おっきくなったもんだ <br> 股間が熱いｗ <br>  <br> でも天使やらイケメンとからしいから <br> もう見ないと言いながら保守 <br>  <br>  <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 04:07:13.56 ID:uZ5xs7cYP<> かきあげ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 04:21:54.38 ID:7aLjBd0QO<> 竜田あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 05:01:03.44 ID:7aLjBd0QO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 05:46:48.27 ID:D82ET4tMP<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 06:02:30.40 ID:7aLjBd0QO<> の <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 06:52:01.26 ID:zbMaItkwP<> 仙一 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 07:28:24.65 ID:zbMaItkwP<> と <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 08:14:50.72 ID:R/On3lRlO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 08:25:58.63 ID:Q+fqqIXSO<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 08:31:20.67 ID:UESen05c0<> フライが女運イイ･･･だと？ <br> もう保守なんてしてやんねぇ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 今日も一日、がんがれ <br> (｀･ω･´)ゝﾋﾟｼｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 08:32:55.20 ID:lI+OTqIq0<> いろはにほへとちりぬる○ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 08:40:20.97 ID:NxJZV6wh0<> ひよこを思い出すスレだな <>
sage<><>2010/03/19(金) 08:44:39.08 ID:RECqqKjj0<> アゲんな　クズども！！！ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 08:57:22.62 ID:G75jssxQO<> ふぁ～オハイオどす <br> 保守組様 感謝でつ☆ <br> やっぱ７時なんか起きられないぜー <br> そういえば今日無理に鹿児島市行かなくてもいいんだよなーｗ <br> でも鹿児島市の手前は何もないのかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 09:16:55.57 ID:UESen05c0<> フライおはよう <br> 九州は良く分からんが、鹿児島に先走って観光と言う手も有るぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 09:21:23.53 ID:lYpRDF+30<> 何も無いッ・・・！！ <br> 手前がどこか知らんけど <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 09:27:57.35 ID:VNaQ2Ygu0<> 海しかないんだぜ <br> R3沿い阿久根のA-Zスーパーセンターよってくれ品揃えハンパねぇ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 09:29:54.56 ID:JxWCCrYr0<> おは <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 09:58:40.93 ID:UESen05c0<> 少しずつ人が増えてきたなｗ <br>  <br> フライ <br> 今日の出発は何時頃？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 10:13:01.17 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/105" target="_blank">&gt;&gt;105</a> <br> それも一つの手だなー <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/107" target="_blank">&gt;&gt;107</a> <br> 昨日も言ってたな 行ってみっか？ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/109" target="_blank">&gt;&gt;109</a> <br> 規制解除されたみたいだからな！ <br> 今から出発するぜぇー <br>  <br> 今日のルート <br> R3 r24 でつ <br>  <br> あ～またなにもないんだろうなーｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 10:17:56.47 ID:CVfdgeIg0<> いってらー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 10:20:09.88 ID:UESen05c0<> おぉ、出発かｗ <br> がんばれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 10:32:52.80 ID:BCztQ5VTO<> 今日も頑張れ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 10:41:15.98 ID:G75jssxQO<> てす <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 10:42:08.60 ID:a6yzHpk8O<> 今日も頑張ってなーﾉｼ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 10:47:12.49 ID:G75jssxQO<> あとは沖縄だけか・・・ <br> http://imepita.jp/20100319/384520 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:12:53.69 ID:UESen05c0<> 鹿児島突入おめ！ <br> とうとう本州最南端か･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:14:14.21 ID:Qi5meaGN0<> 本州…だと？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:20:05.37 ID:DDZZTqEk0<> 本土　だな <br> まぁ本土なんて滅多に意識しないが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 11:21:43.32 ID:kWFnhrIG0<> 　  　　　　　　　　 　  　　　　  ／￣＼ <br> 　　　　　　　　　　　　　　　 |　＾o＾　|　　　　常識的、と君は言うがな？ <br> 　　 　　　　　　　　　　 　　　＼＿／ 　　　　自分のいう常識が、必ずしも他人の常識と同じであるとはかぎらない。 <br> 　　　　　　　　　　　　　　　 ／ 丶'　　ヽ:::::　　常識とは人の数だけ存在するのだよ。 <br> 　　　　　　　　　　　　　 　/ ヽ　　　 /　/::::　　これはどのような物事にもいえることだ。 <br> 　　　　　　　　　　　　　　/　/へ ヘ/　/:::::　　例えば善悪。何が善で、なにが悪かなんてしょせんは人が決めたこと。 <br> 　　　　　　　　　　　　　 /　＼ ヾミ　 /|:::　　　必ずしもそれが絶対とは限らない。 <br> 　　　　　　　　　　　　　（__／| ＼___ノ/:::::::　　ニーチェも「一切は許されている」って言ってるしね。 <br> 　　　　　　　　　　　　　　　 /　　　　/::::::::　　　社会で言われている善悪はいわば相対的な善悪なんだよ、 <br> 　　　　　　　　　　　　　 　 /　ｙ　　　）:::　　　　常識だってそうさ、社会で言われている常識は相対的な常識でしかない。 <br> 　　　　　　　　　　　　　　 / ／　　／::::　　　　ならば絶対的な「それら」はどこにあるのか？ <br> 　　　　　　　　　　　　　／　　／::::　　　　　　　それは個人の中に存在する、つまり人の数だけ「それら」はあるんだよ。 <br> 　　　　　　　　　　　 ／　　／:::::　　　　　　　　突然こんなことを言われても理解できないかもしれないが、 <br> 　　　　　　　　　　（　　く::::::::　　　　　　　　　  <a href="../test/read.cgi/news4vip/1268905619/117" target="_blank">&gt;&gt;117</a>にとっては鹿児島も本州の一部なんだ <br> 　　　　　　　　　 　|＼　　ヽ:::::　　　　　　　　　きっと君にもわかる日がやってくる。 <br> 　　　　　 　 　 　 |　 .|＼　＼　:::::　　　　　　　「真実は常に君と共に。」 <br> 　　 　 　＼　　　 .|　 .i:::　＼　⌒i::　　　　　　自分を信じて生きるんだ。 <br> 　　　　　　 ＼ 　 |　/::::　　　ヽ 〈:: <br> 　　 　 　 　 　＼ |　i::::::　　　（__ノ: <br> 　 　　 　　 　 __ノ　 ）::::: <br> 　 　 　 　　 　（＿,,／＼ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:27:58.68 ID:NHebh98f0<> 安易に自分を信じられるほど自分に自信があるタイプじゃないんでねw <br>  <br> という戯れ言はおいといて <br> 旅スレって自転車ばっか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:29:26.49 ID:UESen05c0<> <a href="../test/read.cgi/news4vip/1268905619/118-120" target="_blank">&gt;&gt;118-120</a> <br> 指摘アリガト <br>  <br> ちょっくら吊ってくる <br>  <br> 　　 || <br> 　∧||∧ <br> （　 ⌒ ヽ <br> 　∪　　ﾉ <br> 　　∪∪ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 11:30:09.94 ID:G75jssxQO<> なんか道が臭いｗ <br> 鶴発見 <br> http://imepita.jp/20100319/412350 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:33:16.83 ID:VNaQ2Ygu0<> つ…鶴？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 11:35:26.53 ID:G75jssxQO<> あれは鶴じゃないのかな？トトロ発見！ <br> http://imepita.jp/20100319/415870 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:36:49.28 ID:KSGJb4qn0<> サギじゃまいか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 11:36:50.43 ID:PlVGHkiU0<> <a href="../test/read.cgi/news4vip/1268905619/123" target="_blank">&gt;&gt;123</a> <br> たしかに出水に鶴は来るが、それはサギだと・・ <br>  <br> 鶴は水面に降りたっけ？ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2010/03/19(金) 11:38:08.66 ID:/e8ePpBa0<> 【2ch】ニュー速VIPブログ(`・ω・´) <br> tt&zwj;p://blog.&zwj;livedoor.jp/in&zwj;sidears/ <br>  <br> ニュー速VIPブログ(`・ω・´)管理人です <br> 今お金がなくて困ってます <br> ↑をクリックするだけでぼくに10円/Clickの広告収入が入ります <br> 今までニュー速VIPブログは多くの人に感動を与えてきました <br> 次はみなさんがぼくを救う番です <br> 助けてください <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:48:10.46 ID:QkFGaXFTO<> 亀レスだが <br> そっかぁ、宮崎来ないかorz <br> 待ってたのに!!!! <br>  <br> 夏休みに宮崎きぼんぬｗｗｗ <br>  <br> あとちょいだけどガンガレ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:50:10.80 ID:sdPDdUho0<> 阿久根～薩摩川内の３号は海沿いで綺麗だよ。 <br> 阿久根市長有名だしA-Zあるし。 <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 11:52:23.71 ID:G75jssxQO<> サギなのか・・なんかクチバシ黄色だったなー <br>  <br> お 今度はキティちゃん <br> http://imepita.jp/20100319/424380 <br> http://imepita.jp/20100319/424850 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:55:57.40 ID:VNaQ2Ygu0<> 天気いいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 11:56:09.34 ID:kWFnhrIG0<> トトロといい何か汚いなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 11:58:38.57 ID:PlVGHkiU0<> 貝殻とか木の枝・葉っぱとかで <br> 作ってるからなー <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 11:58:39.55 ID:QkezK5Ev0<> 今北 <br>  <br> 阿久根にブルトレ宿があるはずなのだが・・・一泊どう？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 12:09:52.13 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/129" target="_blank">&gt;&gt;129</a> <br> 鹿児島おいでｗ <br> ありがとなっ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/130" target="_blank">&gt;&gt;130</a> <br> おぉ～それはいいなー <br> 必ずA-zいくぜぇ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/132" target="_blank">&gt;&gt;132</a> <br> そうなんだよ 風も弱いし快適だ ただちょっと臭い <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/135" target="_blank">&gt;&gt;135</a> <br> ブルトレ？青い電車？ <br>  <br>  <br> さぁお昼だー なに食べようかな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:11:35.48 ID:BCztQ5VTO<> ハンバーグ！ハンバーグ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:18:26.39 ID:QkezK5Ev0<> ブルートレインつー、客車寝台列車をライダー向けの宿に再利用してるんだ <br> 一泊1500円＋寝袋ない場合は＋1500円 <br> 場所は阿久根駅前 <br> あくねツーリングSTAYtion <br>  <br> それとは別に鹿児島は明日の午後から雨らしいのでその辺の判断は任せる <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 12:19:50.49 ID:G75jssxQO<> <a href="../test/read.cgi/news4vip/1268905619/137" target="_blank">&gt;&gt;137</a> <br> いくらハンバーグ好きでも さすがに飽きるぜ・・・ <br> 悪いが今日はこれだ <br> http://imepita.jp/20100319/442710 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:24:43.99 ID:UESen05c0<> 思いっきりﾊﾝﾊﾞｰ・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:25:36.36 ID:QkezK5Ev0<> しかも二つ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:29:01.10 ID:VNaQ2Ygu0<> やっぱご飯と味噌汁だよな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:30:05.59 ID:Qi5meaGN0<> いい目玉焼きだな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:32:57.44 ID:BCztQ5VTO<> 上のものすごくハンバーグに似てるな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 12:41:23.68 ID:jPjHbbc/0<> うん <br> ザーメ <>
以下、名無しにかわりましてVIPがお送りします<>age<>2010/03/19(金) 12:57:21.89 ID:k7+kaAlR0<> 【2ch】ニュー速VIPブログ(`・ω・´) <br> tt&zwj;p://blog.&zwj;livedoor.jp/in&zwj;sidears/ <br>  <br> ニュー速VIPブログ(`・ω・´)管理人です <br> 今お金がなくて困ってます <br> ↑をクリックするだけでぼくに10円/Clickの広告収入が入ります <br> 今までニュー速VIPブログは多くの人に感動を与えてきました <br> 次はみなさんがぼくを救う番です <br> 助けてください <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 13:20:00.28 ID:uBn2uN5A0<> 東シナ海の景色に期待！ <br> チャリも写し込むといい感じだよ　後で証拠にもなるしなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 13:32:28.10 ID:CVfdgeIg0<> 順調に進んでるみたいだね <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 13:34:28.43 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/147" target="_blank">&gt;&gt;147</a> <br> おう 俺も景色期待してるｗ <br>  <br> ついたぜ <br> http://imepita.jp/20100319/465680 <br> 反対側見えない <br> http://imepita.jp/20100319/476460 <br> 醤油ありすぎｗｗｗ <br> http://imepita.jp/20100319/478880 <br>  <br>  <br> 想像を遥かに超える規模だた 食い物はもちろん <br> 家電 家具 工具 自転車 車まで売ってたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 13:37:32.53 ID:QkezK5Ev0<> A-Zの一号店なのな <br> 醤油ワロタｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 13:45:04.70 ID:VNaQ2Ygu0<> なっ凄かっただろｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 14:00:11.74 ID:Kj22jv4/O<> A-Z行ってみてえｗｗｗｗｗ <br> 楽しそうすぐるだろｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:00:34.61 ID:BCztQ5VTO<> ハンバーグ買おうぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:12:15.37 ID:QkFGaXFTO<> <a href="../test/read.cgi/news4vip/1268905619/153" target="_blank">&gt;&gt;153</a> <br> またハンバーグｗｗｗ <br>  <br> 頼むぞふらいぱｎ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 14:27:14.31 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/153" target="_blank">&gt;&gt;153</a><a href="../test/read.cgi/news4vip/1268905619/154" target="_blank">&gt;&gt;154</a> <br> もう移動した後だｗ <br>  <br>  <br> それより見てくれ <br> http://imepita.jp/20100319/508390 <br>  <br> http://imepita.jp/20100319/516540 <br>  <br> http://imepita.jp/20100319/516910 <br>  <br> http://imepita.jp/20100319/518850 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:36:33.47 ID:hV4E7yKS0<> 次、川内（せんだい）かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:39:28.60 ID:UESen05c0<> 綺麗な景色だなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:39:52.99 ID:zbMaItkwP<> 牛ノ浜あたりかな <br> リドくんの写真いいな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:40:29.46 ID:hV4E7yKS0<> 海だったら、 <br> 西方、唐浜、羽島、江口浜、吹上が綺麗 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:42:22.18 ID:DfwZiA570<> こんなとこ走ったら、爽快だろうなぁ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:46:19.72 ID:BCztQ5VTO<> 飛び込んでみようぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:48:03.37 ID:a6yzHpk8O<> 飛び込んじゃえ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:51:29.50 ID:H1LY/EKB0<> ちょっと昼寝して体調整えるわｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 14:53:00.47 ID:hMJfqAFWP<> ほぉーまだ綺麗なところあるのかｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/161" target="_blank">&gt;&gt;161</a><a href="../test/read.cgi/news4vip/1268905619/162" target="_blank">&gt;&gt;162</a> <br> 沖縄までまってろいｗ <br>  <br>  <br> 今日は無理して鹿児島市まで行かず 観光しつつ串木野市に泊まろうと思います <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 14:53:56.35 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/138" target="_blank">&gt;&gt;138</a> <br> 面白そうだが、昼過ぎには通り過ぎたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:55:28.20 ID:QkFGaXFTO<> <a href="../test/read.cgi/news4vip/1268905619/165" target="_blank">&gt;&gt;165</a> <br> 鹿児島、火山灰凄そうだから気を付けろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:58:32.09 ID:DfwZiA570<> 火山灰って吸い込んだらヤバそうだからマスク用意した方が良いんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 14:58:45.03 ID:hV4E7yKS0<> 串木野金山蔵でトロッコに乗れて、焼酎作り見れる <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:01:06.13 ID:juKIj4nHO<> むっちゃキモいけど頑張れ！ <br> 事故にあったりするときっと盛り上がるよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:01:47.10 ID:HO6ZlY3W0<> 串木野ならマグロらーめん食べてみないか？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 15:10:12.29 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/166" target="_blank">&gt;&gt;166</a><a href="../test/read.cgi/news4vip/1268905619/167" target="_blank">&gt;&gt;167</a> <br> 火山灰wktk <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/168" target="_blank">&gt;&gt;168</a><a href="../test/read.cgi/news4vip/1268905619/170" target="_blank">&gt;&gt;170</a> <br> 色々あるんだなｗ   <br> 今日はプラプラ行くかー!! <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:18:12.92 ID:QkFGaXFTO<> <a href="../test/read.cgi/news4vip/1268905619/171" target="_blank">&gt;&gt;171</a> <br> うはっｗｗｗｗｗなんで火山灰でwktkしてんだよｗｗｗ <br>  <br> マジレスすると鼻毛伸びるから気を付けろ(ｷﾘｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:21:16.80 ID:hV4E7yKS0<> そういや、出水のコンビニになんでトトロがあんのか <br> 未だに謎だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:29:34.48 ID:QkFGaXFTO<> <a href="../test/read.cgi/news4vip/1268905619/173" target="_blank">&gt;&gt;173</a> <br> 12年前に少しだけすんでたが、そんなもん無かった気が･･･ <br>  <br> まぁ、だいぶ昔の話だからその後かなぁ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:29:44.98 ID:eklH+Bel0<> 連休は天気が悪いそうです　残念ですね <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:42:39.53 ID:VNaQ2Ygu0<> 最近の桜島の噴火は過去最高回数を更新して今も警戒レベル3継続中 <br> だけどこの時期の風向きの関係で大丈夫だぜ、夏はフライの方に飛んでくるけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:53:01.27 ID:sdPDdUho0<> 桜島フェリー情報。 <br> 自転車100円。大人150円。 <br>  <br> ああ。おできが痛いｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:53:50.30 ID:hV4E7yKS0<> <a href="../test/read.cgi/news4vip/1268905619/174" target="_blank">&gt;&gt;174</a> <br> トトロはね子供の心持ってないと見えないんだよ <br> 俺の写真には写ってくれた <br> http://uproda.2ch-library.com/225605TWi/lib225605.jpg <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 15:54:57.76 ID:hMJfqAFWP<> 今も噴火してるみたいだな <br> http://imepita.jp/20100319/550290 <br>  <br> http://imepita.jp/20100319/566500 <br>  <br> http://imepita.jp/20100319/566810 <br>  <br> 人形岩 <br> http://imepita.jp/20100319/571010 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:56:47.31 ID:hV4E7yKS0<> やっぱ人形岩行ったのか <br> 何を指して人形岩ていうか分からなかったでしょ？ <br> 波で削れたらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 15:57:31.79 ID:BCztQ5VTO<> <a href="../test/read.cgi/news4vip/1268905619/178" target="_blank">&gt;&gt;178</a> <br> 車に轢かれそう <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:09:27.04 ID:uBn2uN5A0<> 東シナ海の水平線いいな！もう一度走ってみたいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:23:18.47 ID:sdPDdUho0<> 催し物情報ｗ <br> ガンダムワールド2010in鹿児島 <br> ［日　 時］ 2010年3月20日（土）～4月11日（日）　10：00 ～ 22：00 <br> ［会　 場］ イオン鹿児島ショッピングセンター3Fイオンホール （鹿児島市東開町7番） <br> ［入場料］ 500円（3歳以上） <br> 会場では記念撮影ができる『実物大シャア専用ザクヘッド』の展示や、 <br> 「機動戦士ガンダム」から「機動戦士ガンダムUC」に至る激動の歴史を綴った <br> 『巨大ジオラマ＆パネル展示』が行われるほか、 <br> 歴代パイロットが出題する超難問クイズに挑戦する『チャレンジガンダムクイズ』など、 <br> ガンダムワールドだけのスペシャル企画も実施される。 <br> なお、クイズの内容は完全新録となっているので、 <br> ガンダム知識に自信がある人は、ぜひ挑戦してみよう。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:26:15.25 ID:zbMaItkwP<> おれんじ鉄道にまた乗りたくなったよ <br> この写真 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:43:42.30 ID:H1LY/EKB0<> 昼ねしたらずいぶんスッキリしたｗ <br> ちょっと寝癖がついたけど気にしないｗｗ <br>  <br> http://imepita.jp/20100319/601210 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:52:19.24 ID:BCztQ5VTO<> <a href="../test/read.cgi/news4vip/1268905619/185" target="_blank">&gt;&gt;185</a> <br> お前だったのか <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:55:45.50 ID:hV4E7yKS0<> どこで昼寝してたんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 16:56:14.45 ID:VNaQ2Ygu0<> 誰かワカンネーだろｗ酉付け忘れてんぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:04:08.30 ID:5zbHgzjM0<> 捕獲作戦ですね <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 17:05:49.98 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/182" target="_blank">&gt;&gt;182</a> <br> 景色はホントによかったぜ <br> <a href="../test/read.cgi/news4vip/1268905619/183" target="_blank">&gt;&gt;183</a> <br> 行きたい・・が鹿児島と関係なさすぎるｗ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/185" target="_blank">&gt;&gt;185</a> <br> でたなピカチュウｗｗ <br> 今日は鹿児島市行かないぜ <br>  <br> レス遅くなりましたが、今薩摩川内市内のマックにいます <br>  <br> 今日はもう寝るo(~ρ~)o zzz・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:09:17.05 ID:a6yzHpk8O<> さつま揚げ食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:10:35.44 ID:dgvM0fUj0<> マックで寝るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:10:50.78 ID:H1LY/EKB0<> <a href="../test/read.cgi/news4vip/1268905619/190" target="_blank">&gt;&gt;190</a> <br> えっ！ｗ <br> そうなの？ｗｗｗｗｗ <br> じゃあまた暫く寝ますｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 17:11:04.05 ID:PlVGHkiU0<> <a href="../test/read.cgi/news4vip/1268905619/190" target="_blank">&gt;&gt;190</a> <br> がらっぱか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:11:23.19 ID:BCztQ5VTO<> ハンバーグァー食べようぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:15:14.83 ID:fEefk75f0<> 晩飯はハンバーグだな！ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 17:15:47.73 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/192" target="_blank">&gt;&gt;192</a> <br> 今ビジネスホテル取ったで <br> <a href="../test/read.cgi/news4vip/1268905619/193" target="_blank">&gt;&gt;193</a> <br> スマンなピカチュウ・・今日はバタンキューだｗ <br> 明日行くからまっててな <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/194" target="_blank">&gt;&gt;194</a> <br> くわっぱ!! <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/195" target="_blank">&gt;&gt;195</a> <br> お前今日それしか言ってねーじゃねーかｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 17:17:59.21 ID:Qi5meaGN0<> パー速復旧 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:27:40.66 ID:hV4E7yKS0<> がらっぱボウルか、駅前のスーパーホテルかなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:27:52.38 ID:UESen05c0<> <a href="../test/read.cgi/news4vip/1268905619/198" target="_blank">&gt;&gt;198</a> <br> って事は、避難所復活だな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:29:59.63 ID:hV4E7yKS0<> てか今からなにすんだろ？ <br> 早めにビジネスホテルにＩＮして <br> ペイチャンンルでしこしこかな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 17:55:14.80 ID:UESen05c0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:02:25.84 ID:H1LY/EKB0<> 暇があったら川内まで足伸ばしてみようかなｗ <br> たぶん行かないけどｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:04:23.70 ID:hV4E7yKS0<> 明日一気に沖縄？ <br> それとも鹿児島市内で１泊？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 18:11:28.46 ID:hMJfqAFWP<> 今ホテル着きましたー <br> 18時とかｗｗ <br> 今日はもう22時くらいには寝たいと思います！ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/203" target="_blank">&gt;&gt;203</a> <br> チュー!! <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/204" target="_blank">&gt;&gt;204</a> <br> 明日の夕方船に乗るよ <br> 着くのは明後日かな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:17:20.29 ID:kXfJmV4w0<> 海に夕日を見に行かなくっちゃ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:29:46.20 ID:DfwZiA570<> そして夕日に向かってリド君でダッシュ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:41:44.89 ID:BCztQ5VTO<> さらに海にダイブ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:42:50.20 ID:zbMaItkwP<> そして叫ぶ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 18:42:59.86 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/206" target="_blank">&gt;&gt;206</a><a href="../test/read.cgi/news4vip/1268905619/207" target="_blank">&gt;&gt;207</a> <br> こっちはもう日暮れてるぜｗ <br> うーん・・・早く寝るにしても今から何しようｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 18:45:38.60 ID:hV4E7yKS0<> 沖縄で泊まるとこ決まってないんだったら <br> 那覇にあるゲストハウスけらまがいいよ <br> １泊１０００円のドミで俺、１ヶ月間滞在してたから <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 18:53:09.26 ID:hV4E7yKS0<> あと沖縄本島北から回るんなら本部港で降りたほうがちょっと安い <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:08:10.26 ID:V3Zttws20<> 鹿児島入りおめ！ <br> 日中は書き込みできないけどＲＯＭってるやつもいるからな <br> 盛り上げたいけどできないのが悔しい <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:10:22.29 ID:TydF16940<> <a href="../test/read.cgi/news4vip/1268905619/206" target="_blank">&gt;&gt;206</a> <br> 一時間前に代理レス頼んだんだぜww <br>  <br> 沖縄で楽しんで来てくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:11:31.75 ID:FkHt03pC0<> 明日天候悪くなるよ、入れ違いで鹿児島から帰宅したのが通過しますよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:27:46.85 ID:7aLjBd0QO<> 保守しますよ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 19:28:20.56 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/211" target="_blank">&gt;&gt;211</a> <br> ほほぉー 安いなｗｗ <br> とりあえず初日はそこにしようかなー <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/212" target="_blank">&gt;&gt;212</a> <br> 那覇以外で降りれんの？ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/213" target="_blank">&gt;&gt;213</a> <br> ありがとなっ <br> みんなに見守られて幸せでつ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/214" target="_blank">&gt;&gt;214</a> <br> そうなのかｗ <br> あぁ存分になっ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/215" target="_blank">&gt;&gt;215</a> <br> みたいだな・・・船酔いそう <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:31:27.77 ID:BCztQ5VTO<> 晩飯のハンバーグは食べたか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:31:51.54 ID:V3Zttws20<> 晩ご飯の安価ですね　エンターキーのスタンバイはおｋです <br>  <br> 「ハンバーグ」 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 19:46:43.65 ID:V3Zttws20<> ＿＿＿＿＿＿＿__  <br> 　　|＼　 ＿＿∧＿∧ ＼  <br> 　　| 　＼＼　（ ´∀｀ ）＼＼　 ふらいぱｎで～～～～す <br> 　　|　　　＼⊂~~~　~ ⊃　＼＼ 　最初の名づけ親がｎを二回押さないから・・・ <br> 　　|　　　　 ＼＼ 　~　~　　 ＼＼ 　なんだかんだで鹿児島着きましたとさ <br> 　　|　　　　　　＼＼＿＿＿＿_＼＼  <br> 　　＼　　　　　　＼ 　　　　　　￣　 ＼  <br> 　　　 ＼　　　　　　￣￣￣￣￣￣￣|　　さて、ご飯にするかな・・・  <br> 　　　　　＼　　　　 　　　　　　　　　　　| 　ふう・・・ <br> 　　　　　　 ＼　　　　　　　　　　　　　　|  <br> 　　　　　　　　＼＿ ＿＿＿＿＿＿＿|  <br>  <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 20:02:32.34 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/218" target="_blank">&gt;&gt;218</a><a href="../test/read.cgi/news4vip/1268905619/219" target="_blank">&gt;&gt;219</a> <br> なっっんもねーぞココｗｗコンビニ行ったけどハンバーグなかったでよ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/220" target="_blank">&gt;&gt;220</a> <br> 代理ありがとなっｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 20:02:36.79 ID:7aLjBd0QO<> ほっ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 20:18:25.73 ID:hMJfqAFWP<> とりあえず晩御飯 <br> http://imepita.jp/20100319/729450 <br> 黒豚入りだ！ <br>  <br> 豚で思い出したんだが 熊本から豚を20豚くらい積んだトラックをよく見る <br> こっちじゃ普通なのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 20:20:19.96 ID:BCztQ5VTO<> <a href="../test/read.cgi/news4vip/1268905619/223" target="_blank">&gt;&gt;223</a> <br> (ﾟ∀ﾟ) <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 20:39:05.38 ID:BCztQ5VTO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 20:40:40.76 ID:J06iVmuA0<> 熊本には採殺場多いからね、しかしハイペースで進んでいるなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 20:45:38.06 ID:lxfn+umT0<> 　　　　　　　　　ﾍ⌒ヽﾌ⌒γ <br> 旨そうだね 　(・ω・ ）　　） <br> 　　　　　　　　　しー し─J <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 20:46:41.15 ID:DfwZiA570<> しかし豚を20豚って数えるのも斬新だなw <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 21:10:42.55 ID:6Sa1vaNd0<> 風呂にでも入っている頃か？ <br> で明日はいよいよ、沖縄到着か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 21:18:03.84 ID:QkFGaXFTO<> <a href="../test/read.cgi/news4vip/1268905619/223" target="_blank">&gt;&gt;223</a> <br> 宮崎でもたまにみるぞ。田舎は全部そうなのかもなｗｗｗｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 21:25:58.19 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/226" target="_blank">&gt;&gt;226</a> <br> そうなのか？結構ゆっくりだぜぇｗ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/228" target="_blank">&gt;&gt;228</a> <br> 豚(トン)な <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/229" target="_blank">&gt;&gt;229</a> <br> 洗濯してた！でも乾燥機壊れてたｗｗ <br> 明後日到着だな <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/230" target="_blank">&gt;&gt;230</a> <br> そうなのか なんか豚達が全てを受け入れたかのように黙り込んでたから悲しかった あとちょっと臭かった <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 21:31:29.18 ID:hV4E7yKS0<> 沖縄にどれくらい、いる予定？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 21:31:54.77 ID:6Sa1vaNd0<> <a href="../test/read.cgi/news4vip/1268905619/231" target="_blank">&gt;&gt;231</a> <br> そうか、じゃ明後日がいよいよ最後… <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 21:36:44.31 ID:hSHIyu9l0<> <a href="../test/read.cgi/news4vip/1268905619/231" target="_blank">&gt;&gt;231</a> <br> 熊本は琴平と他に３カ所ぐらい屠畜場があるな <br> 豚はたぶん理解してないよ… <br> 無駄なく使われて牛と逢い引きしてハンバーグさ！ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 21:43:01.16 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/232" target="_blank">&gt;&gt;232</a> <br> 24日までいるよ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/233" target="_blank">&gt;&gt;233</a> <br> 沖縄でも走るぜ!!! <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/234" target="_blank">&gt;&gt;234</a> <br> キャッ あたしがいつも食べてるやつじゃない・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 21:56:13.44 ID:MMdgG3ds0<> 豚や牛って意外と頭がいいから出荷直前には大暴れしたり涙を流したりするそうな…ハンバーグを食べるときには彼等のこと…思い出してあげてください…うわっ！何か俺らしく無ぇ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 22:06:31.96 ID:ZwNZcRNf0<> クジラは頭がいいから殺してはいけません <br> 牛豚は馬鹿だから殺しても良いです <br> ｂｙ　グリーンピース <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/19(金) 22:21:33.71 ID:hMJfqAFWP<> <a href="../test/read.cgi/news4vip/1268905619/236" target="_blank">&gt;&gt;236</a> <br> もう食えない・・ｗ <br>  <br>  <br> さてと 寝ます!!! <br> 明日こそは早く起きて昼過ぎには鹿児島市に着いて <br> 桜島にでも行こうかと思います <br>  <br> 保守組様 今日はちと早めですが仕事の時間です☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 22:24:47.02 ID:1qmDSD070<>  　　　　∧__∧  <br>  　　　　(　･ω･) 　　保守仕る <br>  　　　　ﾊ∨/^ヽ  <br>  　　　ﾉ::[三ﾉ　:.､  <br>  　　 i)､_;|*く;　　ﾉ  <br>  　　　　 |!: ::.".T~  <br>  　　　　 ﾊ､___|  <br>  """~""""""~"""~"""~"  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 22:24:51.29 ID:zbMaItkwP<> 了解しました <br> 桜島で足湯に入って来いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 22:36:04.15 ID:6Sa1vaNd0<> 鹿児島ってうまい焼酎がいっぱいあるトコだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 22:38:13.08 ID:Dq1ZfkT40<> 牛の屠殺なら「いのちの食べかた」を見るといいかも <br> これは大人になってから見るといい映画だとおもう <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 22:51:31.81 ID:zbMaItkwP<> 佐多に住んでるじいちゃんは白玉の露飲んでるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 22:58:55.63 ID:nLE0zu9j0<> 火山灰すごいよ。半端じゃないときは紛争の後かと思うぐらい <br> 桜島は噴火してるのがデフォです。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 23:11:26.61 ID:BCztQ5VTO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 23:23:21.13 ID:HO6ZlY3W0<> い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/19(金) 23:26:48.54 ID:Dq1ZfkT40<> ほ <>
57<>sage<>2010/03/19(金) 23:30:54.59 ID:buGeiCSw0<> まさかあなたから頂けるとはwwwwww <br> 帰宅後に高速で保存しました。ありがとうございます！ <br> <a href="../test/read.cgi/news4vip/1268905619/61" target="_blank">&gt;&gt;61</a>もありがとう！ <br>  <br> そして保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 23:36:46.42 ID:bSro5ZKX0<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/19(金) 23:49:15.91 ID:HO6ZlY3W0<> か <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 00:07:38.04 ID:QIJcWh4F0<> む <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 00:14:00.71 ID:fE1pflLiO<> す <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 00:22:16.75 ID:Hxht4ztKP<> め <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 00:27:02.26 ID:SrQ83ftB0<> 。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 00:45:23.87 ID:XcP3QKu00<> ハ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 00:45:33.77 ID:fE1pflLiO<> で <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 01:09:01.63 ID:fE1pflLiO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 01:15:48.27 ID:Wz1imAsT0<> だ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 01:36:44.17 ID:Wz1imAsT0<> ん <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 01:50:05.26 ID:43GomcMA0<> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r'' ﾞ'' ‐-,ｭ-  <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-='7───-y==　 ,-''´　　　　 /  <br> 　　　　　　　　　　　 　 ,.､ -‐- ､､,,_　　　　　　　　　　　　　　 　 ,,.､-‐'' "´￣,7~ ,r''´　　　　　 ,/  <br> 　　　　　 _,,..､ -, ‐‐r,_´ｨ　　　　/__｀''.ｨ‐- ､..,,_　　　 ,,..､ -‐'' "´　　　　　　 /.r'"´　　　 　　　/  <br> 　　─＜´　　 ,' -　 　 ｀ﾞ ￣r'￣　　　　　　　　｀ﾞ '' ‐- ､､ ..,,_　　,,.. ､ -‐ '' "‐--　､､､　 ,＿,/  <br> 　　　　　 ｀ ﾞ　''　‐ '─‐- ､ ..,,_ ‐＝=-　　-　─　　　　　　　　　　　￣　''　‐-　､､　＿.,_ ___7' - ─,  <br> 　　　　　　　　　　　　　　　 ｀:::｀"''‐- ､..,, ＿＿＿＿＿＿　＿　　　｀｀　''　-　_　　　 ´　,'´,r'‐､､.-'  <br> 　　　　　　　　　　　　　　　　 ￣｀"'' ‐---ヽ、 　　　　　　 　 ｀｀"'''　､‐ - ､ ..,,_ ｀"'',ｭ..,,_:　:　　 fi  <br> 　　　　　　　　　　　　　　　　　　　　　　　　 ヽ、　　　　 　 　 　 　 ／｀"''‐-. ､　──　 ｀"''7_‐.'  <br> 　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ、　　　　 　 　 ／ ',::::::::::::::l　ヽ、　　　　　　/  <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、　　　＿,／　　 "" ￣　　　ヽ、　　　　/  <br> 　　　　　　　　　　　　　　　　　　　　　　 ‐=《=──＝= -r'─r 　　　　　　　　　　 ` ---‐ '  <br> 　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　`￣'   <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 02:02:04.56 ID:eLQRc/Hy0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 02:28:24.32 ID:gDdb9Qlv0<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 02:40:56.99 ID:Uz3tUAElO<> こ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 03:09:47.12 ID:lNRvOWLf0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 03:53:12.18 ID:Uz3tUAElO<> っ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 04:25:43.77 ID:Wz1imAsT0<> か <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 05:05:07.25 ID:Uz3tUAElO<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 05:28:25.47 ID:Wz1imAsT0<> ど <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 05:48:38.06 ID:hoKHd0zF0<> う <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 05:55:12.30 ID:6nImGUMx0<> 自宅はくつろげるね <br> おはよう、本日も安全運転で <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 06:38:48.04 ID:Z2XihzaNP<> おはよう <br> 今日も天気は大丈夫そうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 06:52:34.70 ID:SVpGJ0zH0<> 鹿児島って男尊女卑のイメージしかない・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 07:16:21.78 ID:Uz3tUAElO<> 保守しますね <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 07:37:58.04 ID:Z2XihzaNP<> ほ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 07:50:26.58 ID:9UhlA/vqP<> おはようございます！ <br> 少しは早起きできたｗ <br> えー今日は鹿児島市まで行き、18時のフェリーに乗る予定です <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 08:04:18.04 ID:9UhlA/vqP<> 朝メシー <br> http://imepita.jp/20100320/287690 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 08:08:28.37 ID:LX0ayEYC0<> おはーっ <br> 今日も頑張って！安全運転で～ <br> 朝早いねえ・・・おれなんかいま起きたところ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 08:15:31.70 ID:isF9HpWe0<> 昼から天気荒れるみたいなんで <br> 午前中がんばって～ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 08:17:22.23 ID:vWs6DnwY0<> <a href="../test/read.cgi/news4vip/1268905619/276" target="_blank">&gt;&gt;276</a> <br> 若者には足りないんじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 08:43:11.22 ID:ivoruY1b0<> <a href="../test/read.cgi/news4vip/1268905619/276" target="_blank">&gt;&gt;276</a> <br> おっぱいおー <br> 天気考えると3時くらいまでには鹿児島入りしておきたいところだね <br> あとちょっと！安全運転でがんがれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 09:09:31.07 ID:Z2XihzaNP<> フェリーの予約はしたのか？ <br> 今日はまた何もないとこ走るな <br> 猫もいなそうなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 09:41:36.42 ID:Z2XihzaNP<> ｷｲﾀ?( ´д`)ｵｸｻﾝ(´д` )ｱﾗﾔﾀﾞﾜｧ( ´д`)ﾔﾀﾞｧ-(´д` )ﾈｪ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 09:44:33.57 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/277" target="_blank">&gt;&gt;277</a><a href="../test/read.cgi/news4vip/1268905619/278" target="_blank">&gt;&gt;278</a><a href="../test/read.cgi/news4vip/1268905619/280" target="_blank">&gt;&gt;280</a> <br> ありがとなっ 安全運転で行きまする <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/279" target="_blank">&gt;&gt;279</a> <br> このあとお茶漬けとパン食べたさ <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/281" target="_blank">&gt;&gt;281</a> <br> 17時くらいに手続きしてって言われた <br>  <br> では出勤します!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 09:52:40.55 ID:ijEEXVBPO<> 行ってらっしゃい♪ <br> 気をつけてね <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 09:59:50.64 ID:vWs6DnwY0<> いってらー <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 10:02:20.97 ID:9UhlA/vqP<> あ・・・あちー!!! <br> 鹿児島暑いぞｗｗｗ <br> コンビニ冷房ついとるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 10:26:47.75 ID:oDJvS25V0<> いままでROMってたけど、 <br> 沖縄で待ってるよ～。 <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 10:37:32.52 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/287" target="_blank">&gt;&gt;287</a> <br> 待ってろーい <br>  <br> さつま揚げ <br> http://imepita.jp/20100320/381050 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 10:41:27.64 ID:T7HMsZ960<> <a href="../test/read.cgi/news4vip/1268905619/288" target="_blank">&gt;&gt;288</a> <br> 食わずに来いよｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 10:49:39.28 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/289" target="_blank">&gt;&gt;289</a> <br> か・・・買っただけだもんhttp://imepita.jp/20100320/388870 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 10:54:22.23 ID:XcP3QKu00<> 天気もつといいな <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 10:57:55.77 ID:aXtLAaL+0<> 雲が怪しいな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 11:07:18.80 ID:/WvwZCrq0<> 288から290まで約12分 <br>  <br>  <br> 喰ったなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 11:18:20.15 ID:ivoruY1b0<> まだ串木野郵便局の前か。雨大丈夫かな・・・？ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 11:24:30.91 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/293" target="_blank">&gt;&gt;293</a> <br> 船で食べるもん <br>  <br> <a href="../test/read.cgi/news4vip/1268905619/294" target="_blank">&gt;&gt;294</a> <br> もう雨くるか・・・ <br>  <br> お腹すいちゃった <br> http://imepita.jp/20100320/403890 <br>  <br> http://imepita.jp/20100320/408920 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 11:42:19.83 ID:ivoruY1b0<> 15時頃～16時頃には降り始める予報 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 12:09:01.56 ID:B5uJ4CM1O<> 俺も宮崎走ってるが今日は暑いな <br>  <br> これ雨降るのか？うっすら雲はあるが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 12:19:49.14 ID:XcP3QKu00<> 出掛ける前に書いとくぜ <br> 頑張れフライぱｎ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 12:37:31.64 ID:9UhlA/vqP<> はぁはぁ・・・なんて道だ <br> まだまだかなー <br> http://imepita.jp/20100320/453420 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 12:37:46.91 ID:LlUbOFzJO<> っもしもし用 鹿児島雨雲ﾚｰﾀﾞｰ <br> p://www.mbc.co.jp/m/w/r/H027630a-c-j.php <br>  <br> ･雨雲があるときは青色で表示される <br> ･雨雲は東から西に移動する <br> ･弱い雨雲はﾚｰﾀﾞｰに反応しない <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 12:43:28.32 ID:T7HMsZ960<> なんで伊集院駅？ｗ <br> 3号からそれた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 12:46:48.45 ID:B5uJ4CM1O<> 最後の峠や！今までなんとかしてきたならそんなにキツくないはず <br>  <br> 3号走ってれば伊集院は見れないはず・・・ <br> どんなルートだｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 12:55:28.61 ID:LX0ayEYC0<> がんばれ！！ <br> なんか南国な感じな駅だ（笑 <br>  <br> 岡山とは違うなあやっぱ。 <br>  <br> 今日はあったかいね。おかやまでこれだからそっちだともはや暑いか・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 12:55:45.46 ID:lNRvOWLf0<> 到着は明日か？ <br> 沖縄国際映画祭中に来るとは <br> ねらってたのか？ｗｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 12:55:47.07 ID:9UhlA/vqP<> え？r24の方が楽なんじゃないのか？ｗ <br>  <br> っしゃー!!! <br> http://imepita.jp/20100320/464010 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 13:12:17.16 ID:8ajjg+xw0<> R3走り終えた後､r24の方が楽だって聞いたｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 13:28:45.41 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/306" target="_blank">&gt;&gt;306</a> <br> 俺はR３のが楽だと途中できいた <br>  <br> ピカチュウが現れた <br> http://imepita.jp/20100320/482540 <br> うまい棒を30本置いて逃げてった <br> http://imepita.jp/20100320/483160 <br> どうしろとｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 13:30:35.86 ID:lNRvOWLf0<> <a href="../test/read.cgi/news4vip/1268905619/307" target="_blank">&gt;&gt;307</a> <br> いかだを作って沖縄まで行けって事じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 13:31:09.00 ID:fE1pflLiO<> ピカチュウ乙 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 13:32:28.63 ID:XJ9MJLP20<> 普通に食えばいいだろｗｗｗ <br> 船の中用の食糧調達しておけよ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 13:35:33.27 ID:gDdb9Qlv0<> もう沖縄か、早いなぁ。 <br> ちょっと寂しい気がする。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 13:43:29.40 ID:8ajjg+xw0<> <a href="../test/read.cgi/news4vip/1268905619/307" target="_blank">&gt;&gt;307</a> <br> そうなのか？ｗ <br> 線路沿いの方が傾斜緩い事が多いんだけどｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 13:49:24.56 ID:LX0ayEYC0<> <a href="../test/read.cgi/news4vip/1268905619/311" target="_blank">&gt;&gt;311</a> <br> いやいや、まだ旅は終わらない！ <br> 沖縄レポ聞いてないじゃないか！ <br>  <br> ・・・なんてな。俺もちょっと寂しい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 14:11:50.15 ID:fE1pflLiO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 14:21:56.26 ID:Bbt7JRDm0<> いいなぁ、俺もフライに会いたかったぜ <br> でも静岡東部で出発点から近すぎたのが災いして <br> 2chテロがおさまってスレ見た時には通り過ぎてたんだよな、泣いた <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 14:35:27.50 ID:9UhlA/vqP<> １番寂しいのは俺だぜ・・ <br> あ 桜島だ <br> http://imepita.jp/20100320/517500 <br>  <br> あ 港だ <br> http://imepita.jp/20100320/521990 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:04:06.80 ID:fE1pflLiO<> で、ハンバーグはいつ出てきますか！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:08:15.43 ID:r9YoOQSh0<>  <br> 　 ε　⌒ ﾍ ⌒ヽﾌ　 <br> 　 （　　 ( 　・ω・）  <br> 　　 しー し─Ｊ　 <br>  <>
電子彗星 </b>◆mdCoksu8T6 <b><>age<>2010/03/20(土) 15:17:25.72 ID:JOy0nMWs0<> GL違反、VIP警察に苦情があったのでスレストを執行する <br>  <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1268978762/591 <br>  <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>ログインしてないです。<br> <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 15:19:56.75 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/317" target="_blank">&gt;&gt;317</a> <br> まだいうかｗｗｗ <br>  <br> ドルフィンポート <br> http://imepita.jp/20100320/546700 <br> 桜島バックのリドくん <br> http://imepita.jp/20100320/548870 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:30:34.51 ID:kKFdkuoz0<> 桜島がめっちゃ噴火してるように見えるｗｗｗ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 15:34:08.52 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/321" target="_blank">&gt;&gt;321</a> <br> ホントだｗｗ <br>  <br> なんか紅茶飲んでる人いたhttp://imepita.jp/20100320/553430 <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:35:20.79 ID:kKFdkuoz0<> ちょｗｗｗ 紳士こんなとこにｗｗｗｗｗｗｗ <br> コーヒーくださいって言えｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 15:39:57.40 ID:XJ9MJLP20<> みんなでお茶しろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:41:50.81 ID:kKFdkuoz0<> 紅茶の人に聞こえるように <br> カントリーロードのメロディーでカントリーマーム～♪って歌ってみそｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:49:08.26 ID:kKFdkuoz0<> フライぱｎとティーパーティー ・・・ フライ ぱｎティー パーティー 　・・・なんかエッチだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:52:40.63 ID:ivoruY1b0<> ちょｗｗｗｗｗｗｗｗ紳士いつのまにｗｗｗｗｗｗｗｗｗｗ <br> なんでこんなところにｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 15:54:34.01 ID:ivoruY1b0<> いつのまにかスレ立ってやがったｗｗｗｗｗ <br> いっぱいごちそうになってこいよ <br> ttp://yutori7.2ch.net/test/read.cgi/news4vip/1269061516/ <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 15:58:52.61 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/323" target="_blank">&gt;&gt;323</a> <br> ちょｗｗｗ <br>  <br> (ﾟ∀ﾟ)o(ﾟ∀ﾟ)oﾊﾟﾝﾃｨｰﾊﾟﾝﾃｨｰ……(ﾟдﾟ) <>
以下、名無しにかわりましてVIPがお送りします<><>2010/03/20(土) 16:02:45.11 ID:Z2XihzaNP<> そこで２人で例のポーズをだな・・・ｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 16:12:55.35 ID:lFXrBpqqO<> 紳士スレから来ました <>
電子彗星 </b>◆0gfZqzvVGs <b><>age<>2010/03/20(土) 16:18:46.86 ID:vkbQYt/t0<> 我は電子彗星、このスレを粛清する <br>  <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1268978762/591 <br>  <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>ログインしてないです。<br> <>
フライぱn </b>◆p9mV9y7QvM <b><><>2010/03/20(土) 16:18:54.41 ID:9UhlA/vqP<> <a href="../test/read.cgi/news4vip/1268905619/330" target="_blank">&gt;&gt;330</a> <br> もちろんだｗ <br> http://imepita.jp/20100320/585740 <br>  <br> ＶＩＰ <br> http://imepita.jp/20100320/585990 <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 16:21:04.40 ID:T630LhePP BE:464645344-2BP(758)<> sssp://img.2ch.net/ico/ahaa_3.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP275使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 0） <br>このスレは1回目のダメージを受けた (150/1000)<br>ぼうそうがはじまった!! さらにこのスレは2回目のダメージを受けた (300/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 16:21:05.18 ID:IPlNZ9eU0 BE:1829520397-2BP(656)<> sssp://img.2ch.net/ico/anime_kumaface01.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP362使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 300） <br>このスレは3回目のダメージを受けた (450/1000)<br>ぼうそうがはじまった!! さらにこのスレは4回目のダメージを受けた (600/1000)<br> <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 16:21:06.17 ID:VIi7dDhF0 BE:871047656-2BP(890)<> sssp://img.2ch.net/ico/syobo1.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP292使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 600） <br>このスレは5回目のダメージを受けた (750/1000)<br>ぼうそうがはじまった!! さらにこのスレは6回目のダメージを受けた (900/1000)<br> <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2010/03/20(土) 16:21:25.56 ID:th196+QqP BE:1219705676-2BP(753)<> sssp://img.2ch.net/ico/d1.gif <br> !vip2:stop:<br>---<br>見習い戦士のふつうの攻撃<br>MP388使ってへっぽこの呪文を唱えた。<font color=red>★ミ</font> （スレのダメージ 900） <br>このスレは7回目のダメージを受けた (1050/1000)<br><br><font color=red>この●はしばらくの間スレ立てできなくなりました。</font><br><br>このスレは・・・<br><br>停止しました。<br> <>
