以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:44:57.71 ID:8RucvWk40<> 旅人：くりもんがぁ ◆RX4zcZgKVw  <br> 年：今年21歳になる20歳、ゆとり教育の被害者ｗｗ  <br> 身長：171センチ  <br> 体重：６７キロ  <br> 大学3年生  <br>  <br> 自転車：シティサイクルって呼ばれてるやつ  <br> 中学高校6年間のおれの相棒  <br> ttp://imepita.jp/20080831/207420  <br>  <br> 前スレ <br> さいたまから自転車で往復1週間いけるところまでいく <br> http://yutori.2ch.net/test/read.cgi/news4vip/1220103344/l50 <>さいたまから自転車で往復1週間いけるところまでいく２
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:45:29.17 ID:8RucvWk40<> とりあえず行きたいところ  <br> ・亀有の両さん  <br> ・松笠公園(三笠公園)  <br> ・箱根越え  <br> ・帰りには、光が丘に行きたい。理由は、デジモry  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:48:12.05 ID:8RucvWk40<> 持ち物一覧 <br> 衣服系は一式持ってく  <br> 磁石  <br> 地図  <br> ゴミ袋  <br> 歯ブラシとかそういう系  <br> ポカリの粉  <br> 水筒  <br> ヤジロベー  <br> 筆記用具(記録とかかくんで)  <br> 雨具  <br> ipod  <br> パッチ  <br> 姉ちゃんからの差し入れ  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 22:53:03.88 ID:4CwVbN1TO<> スレ建てとかテンプレとか色々ありがとう!! <br> 前スレでのコインランドリーは、グーグるで発見しました。明日行けたらいいです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:55:32.29 ID:8RucvWk40<> VIP旅スレ倉庫 <br> http://tabi.shiroro.com/  <br> dat置き場 <br> http://tabi.shiroro.com/08/kuri/ <br> VIP旅スレ倉庫掲示板 - 【多用途】避難所・雑談  <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br>  <br> 以上だと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:55:51.53 ID:LSJcq9OV0<> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:01:58.43 ID:LSJcq9OV0<> ほ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 23:04:03.60 ID:4CwVbN1TO<> ネカフェのﾀﾞｲｽ居心地いい! <br> 横になれるし。探してくれたvipper達に感謝m(_ _)m <br> 書き込みができれば完璧 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:04:17.79 ID:8RucvWk40<> <a href="../test/read.cgi/news4vip/1220190297/4" target="_blank">&gt;&gt;4</a> <br> くりもんがぁさん、がんばってね〜 <br> 応援してるよ <br>  <br> テキトーにテンプレを作ってしまったが、これでいいのかな？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 23:09:25.62 ID:4CwVbN1TO<> <a href="../test/read.cgi/news4vip/1220190297/9" target="_blank">&gt;&gt;9</a> <br> 全然大丈夫ですよ <br> 地図が平塚までしか載ってないんで明日、本屋で買ってきたいと思います。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:10:38.19 ID:LSJcq9OV0<> 自動保守の仕方しらねｗｗ誰か頼むｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 23:17:31.41 ID:4CwVbN1TO<> 明日には、箱根を超えたいと思っています。そうすると、明日はつよきすの聖地は行かないと思います。帰りに回す感じで。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:18:49.57 ID:9n+dgGwsO<> １週間の旅か！すごいな… <br>  <br> 事故には気をつけて <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 23:19:16.22 ID:GdA6ggMc0<> おお、おれもチャリで旅に出てー <br>  <br> 頑張れー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:22:14.60 ID:/ceFq/n5O<> 朴村天一(笑) <br> のスレにいた人？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 23:27:15.76 ID:4CwVbN1TO<> <a href="../test/read.cgi/news4vip/1220190297/15" target="_blank">&gt;&gt;15</a> <br> いたwww <br> 天ニには色々アドバイスもらってたwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:30:19.53 ID:p3exMI25O<> 天一°･(ノД`)･°･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:30:56.68 ID:n4OFQn6y0<> くりもんがぁすまん。 <br>  <br> 向こうのスレの77です。 <br> スレ立て依頼されてたのに他スレ巡回してて気付かなかった・・・ <br> せめて避難所をと思ったが、ｼﾛﾛﾀｿのとこ規制中でスレ立て出来ず・・・orz <br>  <br> 役立たずでスマソ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:30:59.05 ID:gvjbyMviO<> 俺もヤツが直ったら… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:31:21.58 ID:/ceFq/n5O<> <a href="../test/read.cgi/news4vip/1220190297/16" target="_blank">&gt;&gt;16</a> <br> 　　 _,._  <br> 　(　ﾟдﾟ）　君宣言してたもんね <br> 　( つ旦O 　  <br> 　と＿)_)  <br>   <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:39:15.60 ID:9n+dgGwsO<> ほ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 23:41:52.85 ID:4CwVbN1TO<> <a href="../test/read.cgi/news4vip/1220190297/18" target="_blank">&gt;&gt;18</a> <br> 気にしないでいいよwww <br> 俺も建てられない状態だったし… <br>  <br> <a href="../test/read.cgi/news4vip/1220190297/20" target="_blank">&gt;&gt;20</a> <br> 彼らを見守ってたら自分もやってみたいって思ってねww <br>  <br> つよきすの聖地も生でみたいし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:45:09.64 ID:7O+Kdv8GO<> 横浜来てくれたら一緒にラーメン食おう <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/08/31(日) 23:49:35.27 ID:4CwVbN1TO<> <a href="../test/read.cgi/news4vip/1220190297/23" target="_blank">&gt;&gt;23</a> <br> 帰りにまた通るからそのときはぜひ!!ww <br>  <br> 今日遭難しかけたときは、支援の大量のヴァームが本当に助けてくれた!ありがとうvipper <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:52:24.80 ID:/ceFq/n5O<> 浜松越えは厳しいかな？ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 00:01:30.47 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/25" target="_blank">&gt;&gt;25</a> <br> 帰りのこともあるから微妙かもしれん <br>  <br> 箱根ルートって一般的にどこまで登ってどこに下ればいいんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:02:28.21 ID:PqS4OML90<> <a href="../test/read.cgi/news4vip/1220190297/11" target="_blank">&gt;&gt;11</a> <br> 550で任せろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 00:09:34.23 ID:qbSnf56z0<> <a href="../test/read.cgi/news4vip/1220190297/26" target="_blank">&gt;&gt;26</a> <br> 箱根駅伝のゴールまで行けばおｋじゃね？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 00:16:54.75 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/28" target="_blank">&gt;&gt;28</a> <br> 把握した <br> 三島市におりてくるということか <br>  <br> コインランドリーって乾燥機あるよね？ <br> 1箇所しか行ったことないからわかんない <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 00:31:21.58 ID:tPbGxqqmO<> もし、スレが落ちちゃったらまた、誰かたててくれると幸いです。携帯じゃスレ建てできないので… <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 00:46:13.11 ID:tPbGxqqmO<> 眠いけどほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:46:46.29 ID:/uKP0qVt0<> 寝ろ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:49:26.61 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 保守はまかせて <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 00:55:21.00 ID:tPbGxqqmO<> じゃあ寝るノシ <br>  <br> 明日は、ネカフェが9時半までなので10時くらいにスタートしたい。寝坊したら遅れるかも <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 01:04:40.44 ID:mZbCA88n0<> ﾎﾟｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:12:27.41 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ保守 <br> 　　Ｕ/_l〉 <br> 　　 しソ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:17:07.39 ID:P4gdxLz00<> 保守　乙 !! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:27:47.64 ID:yjQMAuOqO<> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:48:38.36 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ●梅干し <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 水分だけじゃなく塩分補給も忘れないでね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:57:44.68 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ○○○○ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 薄皮あんぱんも忘れないでね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:02:16.92 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつﾜｾﾘﾝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> ケツの皮の保護にワセリンどうぞ <br>  <br> 今年21歳という事は同年代ｗｗ蛇はできんが応援するぜｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:06:03.91 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|｡ｐ･ﾉﾘ <br> 　 ‖/}京iつ<a href="../test/read.cgi/news4vip/1220190297/1000" target="_blank">&gt;&gt;1000</a>なら働く <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 眠くなってきた… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:20:57.78 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> もう だめだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:23:13.92 ID:jczRzzXHO<> あとは たのんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:47:50.18 ID:DKtzBX6xO<> ぽす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:02:56.31 ID:wDnnM/S1O<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:32:59.68 ID:AhzLnlys0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:37:52.20 ID:IP5sJey6O<> 　　_,._  <br> 　( ﾟДﾟ)　朝までﾎｼｭ <br> 　( つ旦O  <br> 　と＿)_)  <br> 　　_,._  <br> 　( ﾟ◎ﾟ)　ｽﾞｽﾞ…  <br> 　( ﾞノヾ  <br> 　と＿)_)  <br> 　　_,._  <br> 　( ﾟДﾟ)　…………  <br> 　( つ旦O  <br> 　と＿)_)  <br> 　　_,._  <br> 　( ﾟДﾟ) 　ﾎ…ｼｭ… <br> 　( つ　O　__  <br> 　と＿)_) (_()､o:。  <br> 　　　　　　　ﾟ*･:｡  <br> 　 ＿＿　ξ  <br> 　(　　ヽ、　__  <br> ⊂と(　　)⊃(_()､o:｡  <br> 　　　　　　　　ﾟ*･｡ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 04:08:01.43 ID:AhzLnlys0<> ほ <br> し <br> ゅ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 04:14:17.46 ID:jHWxl/si0<> うへ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 04:27:19.85 ID:C14riHYEO<> 　　／||ミ <br> 　／::||＿＿ <br> ／::::||ＷＣ| <br> |:::::||￣￣| <br> |:::::||　ｶﾞﾁｬｯ <br> |:::::||　　| <br> |:::::||∧_∧ <br> |:::::||･ω･`) <br> |:::::||ｏ o旦~ <br> ＼::::||―ｕ| <br> 　＼::|| <br> 　　＼||彡 <br> 皆さん､ <br> お茶が入りましたよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 04:34:38.93 ID:yjQMAuOqO<> ほしゅ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 05:04:42.72 ID:AhzLnlys0<> こっちも保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 05:06:32.80 ID:aYYfPaEtO<> 今どこに居るんだ?? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 05:21:01.04 ID:N+aD589sO<> (´-ω・)ﾁﾗｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 05:51:04.71 ID:AhzLnlys0<> 誰か　保守　頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:12:55.41 ID:yjQMAuOqO<> 起きない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:18:35.42 ID:IP5sJey6O<> 　　_,._  <br> 　( -Д-)　ｲﾀﾀﾞｷﾏｽ <br> 　( つ旦O  <br> 　と＿)_)  <br> 　　_,._  <br> 　( ﾟ◎ﾟ)　ｽﾞｽﾞ…  <br> 　( ﾞノヾ  <br> 　と＿)_)  <br> 　　_,._  <br> 　( =Д=)　ｳﾏｰ <br> 　( つ旦O  <br> 　と＿)_)  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:22:16.38 ID:N+aD589sO<> <a href="../test/read.cgi/news4vip/1220190297/58" target="_blank">&gt;&gt;58</a> <br> いよぅｗｗｗｗｗ <br> っ旦 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:27:14.19 ID:IP5sJey6O<> <a href="../test/read.cgi/news4vip/1220190297/59" target="_blank">&gt;&gt;59</a> <br> 　 ＿＿　ξ  <br> 　(　　ヽ、　__  <br> ⊂と(　　)⊃(_()､o:｡  <br> 　　　　　　　　ﾟ*･｡ <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:28:16.90 ID:N+aD589sO<> ｜´・ω・）… <br>  <br> ｜ミｻｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:43:09.21 ID:IP5sJey6O<> １はまだくわぁ!？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:56:13.09 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ○○ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 皆さん朝ごはんですよ <br>  <br> <a href="../test/read.cgi/news4vip/1220190297/1" target="_blank">&gt;&gt;1</a>は9時半頃に起きるんじゃねーでしょうか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:22:31.03 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 朝倉涼子が保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:31:07.41 ID:IP5sJey6O<> 1ﾏﾀﾞ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:33:05.99 ID:jczRzzXHO<> <a href="../test/read.cgi/news4vip/1220190297/65" target="_blank">&gt;&gt;65</a> <br> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ<a href="../test/read.cgi/news4vip/1220190297/34" target="_blank">&gt;&gt;34</a> <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> きっとぎりぎりまで起きないんじゃないかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 07:33:19.99 ID:com4R45Z0<> 　　　　　　　　　　　　　　　　＼　│　／ <br> 　　　　　　　　　　　　　　　　　／￣＼　　 ／￣￣￣￣￣￣￣￣￣ <br> 　　　　　　　　　　　　　　　─（ ﾟ ∀ ﾟ ）＜　さいたまさいたま！ <br> 　　　　　　　　　　　　　　　　　＼＿／　　 ＼＿＿＿＿＿＿＿＿＿ <br> 　　　　　　　　　　　　　　　　／　│　＼ <br> 　　　　　　　　　　　　　　　　　　　 ∩ ∧　∧　　／￣￣￣￣￣￣￣￣￣￣ <br> ￣￣￣￣￣￣￣￣＼∩ ∧　∧　＼（ ﾟ∀ﾟ）＜　さいたまさいたまさいたま！ <br> さいたま〜〜〜！ 　 ＞（ ﾟ∀ﾟ ）/ ｜　　　　/　＼＿＿＿＿＿＿＿＿＿＿ <br> ＿＿＿＿＿＿＿＿／ ｜　　　 〈　｜　　　｜ <br> 　　　　　　　　　　　　　 /　／＼_」　/　／＼」 <br> 　　　　　　　　　　　　　 ￣　　　　 / ／ <br> 　　　　　　　　　　　　　　　　　　　￣ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:35:12.70 ID:IP5sJey6O<> <a href="../test/read.cgi/news4vip/1220190297/66" target="_blank">&gt;&gt;66</a> <br> なるほど <br> 今起きるとは限らないもんな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 07:36:44.97 ID:oOOWp2gJ0<> 最近チャリで日本一周している人多く見かけるぜ。もしかしてみんなVIPPERだったりして <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:36:55.13 ID:469Tx91gO<> 箱根舐めんなマジで <br> 目的も無く行く場所じゃないんだって <br>  <br> ママチャリダーは箱根山にでも登ってろって <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 08:06:59.01 ID:AhzLnlys0<> 町内をまたにかける保守 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 08:30:40.87 ID:tPbGxqqmO<> 今起きました、おはようございます <br> ほしゅありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 08:35:01.36 ID:+zvOdbCrO<> 目的無くてもおけ <br> 箱根の坂キツいけど歩いて登ればいいし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 08:39:08.00 ID:tpXhdeXiO<> 明日あたりに折り返す？ <br> 箱根がんばれ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 08:39:42.61 ID:tPbGxqqmO<> 昨日は、腰痛かったけど支援の湿布でよくなった。マジサンクス <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 08:45:18.05 ID:tPbGxqqmO<> 明日はわからないけど、明後日には、そうすると思う。 <br>  <br> ここ地下だから今の天気ﾜｶﾗﾅｽ <br> 地元民がいたら教えてください <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 08:48:44.65 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> くり頑張って！ <br> <a href="../test/read.cgi/news4vip/1220190297/1000" target="_blank">&gt;&gt;1000</a>なら今日ちゃんと働く <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 09:11:26.70 ID:tPbGxqqmO<> そろそろネカフェを出ます。平塚までなら地図はあるので路中に本屋わ見つけられればと思います <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 09:20:09.20 ID:tPbGxqqmO<> 行ってくるノシ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 09:31:26.67 ID:tPbGxqqmO<> 踏切長すぎだろ常考 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 09:41:37.89 ID:tPbGxqqmO<> コインランドリー発見したのでちょっとよってく <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 10:04:00.49 ID:wzqmWdou0<> 箱根はチャリに乗って越え様とするなよ、 <br> 押して歩く方が数倍楽だからな ! <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 10:04:52.34 ID:tPbGxqqmO<> さいしゅぱーつ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 10:26:12.68 ID:tPbGxqqmO<> 雨フルかも <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 10:31:16.02 ID:N+aD589sO<> <a href="../test/read.cgi/news4vip/1220190297/84" target="_blank">&gt;&gt;84</a> <br> 携帯とかビニールにでもほりこんどけよ。 <br> 安全運転でな、スリップ注意！ <br> こけて肋骨(ry <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 10:36:54.31 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/85" target="_blank">&gt;&gt;85</a> <br> 雨降ったと思ったら一点晴れた <br> コワスwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 10:41:04.52 ID:N+aD589sO<> <a href="../test/read.cgi/news4vip/1220190297/86" target="_blank">&gt;&gt;86</a> <br> 山の天気は変わりやすいって昔の偉い人は言いましたｗ <br>  <br> 涼しくなりゃ良いな。  ジメジメしちゃったら・・・ <br> (´･ω･｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 10:51:48.06 ID:+zvOdbCrO<> 今日はどこまでいけるかな？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 10:56:50.40 ID:tPbGxqqmO<> GPS貼ってみる。見れない人はすまない <br>  <br> ttp://docomo.ne.jp/cp/map.cgi?lat=%2B35.20.13.079&lon=%2B139.28.06.817&geo=WGS84&alt=%2B0.000&x-acc=1 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 11:19:53.70 ID:YJPps6I6O<> <a href="../test/read.cgi/news4vip/1220190297/89" target="_blank">&gt;&gt;89</a> <br> 旅スレ倉庫で確認できるから大丈夫 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 11:20:01.14 ID:tPbGxqqmO<> このままだと小田原につくの1時越えちゃうなきっと… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 11:33:00.31 ID:4c8ViF2ZO<> 最速で箱根を越えるんだ <br> キツイと思うが… <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 11:41:57.01 ID:tPbGxqqmO<> 箱根超えるのってどれくらいかかるんだろう？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 12:07:34.35 ID:tPbGxqqmO<> 山が見える!!! <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 12:27:26.52 ID:tPbGxqqmO<> まだ遠いな。あと17キロorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:37:02.63 ID:4c8ViF2ZO<> 参考にならないと思うが箱根越え完全徒歩で９時間かかった〇|￣|＿ <br>  <br> 自転車なら４時間位で行けると思う。 <br> 下り楽だし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:43:20.43 ID:469Tx91gO<> 俺が登った時は7時に小田原発、11時には芦ノ湖に着いた感じ <br> まあ小涌園のファミマで３０分くらい休んでたけど <br>  <br> 気象でも変わるが想像している倍はキツい。自分に負けるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 12:44:15.48 ID:ZzPKuPel0<> 小田原ついたかい？ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 12:44:49.90 ID:tPbGxqqmO<> 駅はﾏﾀﾞﾏﾀﾞ <br>  <br> ttp://imepita.jp/20080901/457800 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:49:37.18 ID:sjvLDvVl0<> 昨日夕方の箱根峠はガスが出て気温１６℃で寒かったですよーっと <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:49:47.38 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> やじろべーｗｗｗｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 13:16:03.94 ID:tPbGxqqmO<> まだなのか <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 13:30:13.44 ID:tPbGxqqmO<> ついに駅についた!! <br> 箱根のために水分や食料を集めてくる <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 13:37:12.87 ID:tPbGxqqmO<> ttp://imepita.jp/20080901/489240 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 13:39:04.40 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/100" target="_blank">&gt;&gt;100</a> <br> いざとなったら雨具着るし、エガちゃんなんてタイツ1枚でスキー場いってたぞwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 13:42:08.15 ID:Cf5oWcjB0<> 箱根越えには5-6時間かかる <br> 今からだと登り切るのが７-8時、そこから夜間の下りは危険すぐる <br> 午後からの箱根越えはおすすめできない、朝一で出発する方がいいよ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 13:42:18.39 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/96-97" target="_blank">&gt;&gt;96-97</a> <br> サンクス。肝に銘じとく <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 13:46:50.92 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/106" target="_blank">&gt;&gt;106</a> <br> しかし、イカネバ…… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 13:55:07.38 ID:jczRzzXHO<> とにかく気をつけろ！ <br> 気をぬいたら少しこけただけで肋骨なんか簡単に折れるぞ！ <br> あと通行人に追突しないようになｗｗ大変なことになるぜｗｗ <br>  <br> ちゃんと反射板＆ライトとかある？いっぱいつけとけｗｗｗｗ特に後ろに <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 14:05:41.35 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/109" target="_blank">&gt;&gt;109</a> <br> それはフリですね。わかります <br>  <br> 今、軽い昼飯食べてるからも少ししたら駅でる <br>  <br> 俺、箱根を無事通れたら結婚するんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 14:13:36.24 ID:LLs7UFFQO<> ライブカメラでポーズしてね <br> http://219.160.161.62/-wvhttp-01-/GetOneShot?image_size=320x240&REQUEST_ID=1174879051659 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 14:28:20.52 ID:z6a1S529O<> あら偶然 <br> 俺もさいたまからチャリで旅してるがやっと柏だぜ <br> 今日から3日間だけだが霞が浦まで行って太平洋まで出て帰ってくるよー <br> お互い頑張りましょ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 14:37:31.11 ID:dyYdRG5u0<> ちょｗｗｗｗ <br> この時間から箱根峠かｗｗｗｗしかもママチャリｗｗｗｗ <br> ふもとに下りる時は真っ暗だと思うけど、気をつけてなｗまじでｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 14:43:20.32 ID:qNll0ocg0<> 実は押して上がっても箱根は2hくらいだ <br> 俺が行ったんだからまちがいない <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 15:12:33.38 ID:tPbGxqqmO<> 今ライダーの人に応援されたwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 15:14:23.41 ID:qNll0ocg0<> 今だとキバかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 15:35:56.29 ID:ZzPKuPel0<> のぼれのぼれ、芦ノ湖ついたらうｐしてね〜 <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 15:45:30.98 ID:tPbGxqqmO<> 今、同士にあった件 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 16:01:00.47 ID:ZzPKuPel0<> 一緒に登れ、日没は午後6時だよ <br>  <br> 暗くなると大変だよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:34:45.69 ID:wDnnM/S1O<> そろそろ最高地点か？ <br> ちなみに、最高地点過ぎても気を抜くなよｗ <br> 箱根峠って罠があるからｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:38:17.97 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつライト <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> はやめにつけてね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:56:36.16 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ★ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 17:27:29.62 ID:kQGaNPfKO<> ぷよみフォルダ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 17:49:18.56 ID:kQGaNPfKO<> ゲロッパ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 17:51:38.04 ID:4c8ViF2ZO<> ガンガレ〜 <br>  <br> 今どの辺だ？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 18:01:00.48 ID:tPbGxqqmO<> やっと芦ノ湖… <br> ttp://imepita.jp/20080901/647840 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:05:36.99 ID:4c8ViF2ZO<> お疲れ〜 <br> そこまで行けば道の駅は後少しだ <br> ライブカメラでvipだw <br> キャプ部隊がいるかわからんが <br>  <br> そのあとは少し上って下りだから気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 18:09:59.26 ID:qbSnf56z0<> <a href="../test/read.cgi/news4vip/1220190297/126" target="_blank">&gt;&gt;126</a> <br> おつかれー。 <br> 暗くなってきたから事故らないように気をつけて。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 18:10:07.36 ID:tPbGxqqmO<> ライブカメラどこだよww <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 18:26:52.37 ID:tPbGxqqmO<> 上り坂はもうこぐ元気ないわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:32:07.48 ID:Jm1z5alU0<> http://up2.viploader.net/pic/src/viploader768357.png <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 18:34:17.93 ID:ZzPKuPel0<> １、がんばって峠くだる <br> ２、旅館さがして芦ノ湖で泊まる <br> ３、CR大工の源さん <br>  <br> 箱根の夜は暗いぞ寂しいゾ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:37:18.74 ID:wDnnM/S1O<> これから下りか。 <br> 暗い中スピード出して崖から転落すんなよｗ <br> ガードレールないとことかあるしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:38:57.88 ID:469Tx91gO<> １は<a href="../test/read.cgi/news4vip/1220190297/131" target="_blank">&gt;&gt;131</a>か？ <br> これから小田原戻るならまた少し登るのが面倒だな。泊まりは小田原？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:42:51.61 ID:Jm1z5alU0<> もう真っ暗じゃん。<a href="../test/read.cgi/news4vip/1220190297/131" target="_blank">&gt;&gt;131</a>は主っぽくね？そう思ってキャプったんだが。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:46:43.82 ID:469Tx91gO<> もう道の駅が閉まってて気づかず、道の駅を探してずっと先に進んでるとか無いよな… <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 18:49:57.41 ID:tPbGxqqmO<> 三島市に入ったっぽいw標識があった。 <br> ヤジロベーがなくなった件 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:52:56.33 ID:469Tx91gO<> 嗚呼… <br> 市の入り口ならまだ引き返せるはずだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 18:54:07.52 ID:ZzPKuPel0<> がんばって三島か沼津に出るしかないんじゃないかなあ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:57:14.67 ID:sjvLDvVl0<> 気づくのが遅かったけどアドバイスしてくれてたﾔｼがいたので天才 <br>  <br> 408 名前：以下、名無しにかわりましてVIPがお送りします。：2008/09/01 18:20:00 ID:if7syVSA6s <br> スレ主へ道の駅箱根峠のライブカメラは静岡側の出入り口 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:59:51.29 ID:469Tx91gO<> １、三島行く <br> 明日また箱根越えなきゃならん <br> ２、箱根で泊まる <br> 割高だが体力温存 <br> ３、小田原戻る <br> 道中危ないが下りだから早い？明日が楽 <br>  <br> 三択あるわけだが、もう１は三島への長い坂を下ってるのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:00:56.45 ID:qNll0ocg0<> 三島近辺って、道がわかりにくいんだよな <br> 俺が行った時もあやうく迷うとこだった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 19:17:42.77 ID:ZzPKuPel0<> 今日は、三島か沼津のネットカフェ泊まりだな <br>  <br> コミックバスターAiAi静岡三島店 <br> http://www.v-buster.co.jp/ci/kameiten/ar03_aiai/image/use_image/map.gif <br>  <br> アプレシオBiVi沼津店 <br> http://www.aprecio.co.jp/numazu/img/roadmap.jpg <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 19:30:04.30 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/143" target="_blank">&gt;&gt;143</a> <br> 携帯からだと見れないorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:36:45.52 ID:469Tx91gO<> 三島の寝カフェ <br> 三島大社の角を西(本町側)に行って <br> 最初の信号を三島駅側に曲がってすぐの左側 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:37:46.00 ID:469Tx91gO<> ×信号 <br> 〇交差点な <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 19:42:15.99 ID:tPbGxqqmO<> とりあえず、三島駅に向かいます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:45:08.90 ID:469Tx91gO<> まあ三島駅まで着ければ一安心だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 19:52:59.18 ID:ZzPKuPel0<> <a href="../test/read.cgi/news4vip/1220190297/144" target="_blank">&gt;&gt;144</a> <br> ごめんよ、俺これからバイトなんだよ <br> 他の方にサポートたのんでね <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 19:54:10.93 ID:tPbGxqqmO<> ネカフェ発見した！ <br> 三島駅にもついた <br> どこか例のごとく、銭湯とコインランドリーってありますかね？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 19:55:58.10 ID:tPbGxqqmO<> バイト頑張れ! <br> わざわざありがとね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:57:00.34 ID:Jm1z5alU0<> 桜湯 <br> 三島市泉町６ー５０ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:58:14.29 ID:EXTx2nOqO<> 浜松で待ってるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:00:33.75 ID:469Tx91gO<> ↑ネカフェのある通りの一つ東隣の通りあたりにある <br> 郷土資料館の南側 <br>  <br> あとは人に聞け <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 20:07:09.92 ID:tPbGxqqmO<> <a href="../test/read.cgi/news4vip/1220190297/152" target="_blank">&gt;&gt;152</a> <br> ありがとう、でも警官の人に聞いたら通りかかったときに臨時休業っていわれたorzツイテナス <br>  <br> じゃあ飯をどっかで食べます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:10:33.76 ID:Jm1z5alU0<> 燦多癒（サンタイ）三島本町店 <br> 三島市本町3-29マックスバリュ2F <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:12:58.84 ID:Jm1z5alU0<> すまん、<a href="../test/read.cgi/news4vip/1220190297/156" target="_blank">&gt;&gt;156</a>は銭湯とは違うようだ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:13:45.00 ID:xfnEdqfgO<> 今日は仕事が忙しすぎてスレチェックも支援もできずすまんかった。 <br> あまり無理するなよー。あと足のマッサージとストレッチはした方がいいから。 <br> 三日目くらいから、下半身がきつくなるから注意してくれ、特に鉄のＫＥ☆ＴＳＵを持ってないとＫＥ☆ＴＳＵが割れるｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:21:47.53 ID:469Tx91gO<> やっぱり交番で聞くのが一番だな <br>  <br> 長風呂と膝上の筋肉のマッサージはマジ大事だからな <br> あそこはなかなか疲れが取れない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:33:11.78 ID:tPbGxqqmO<> 携帯がぶっ壊れた <br> 明日、くわしくはなす <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 20:35:28.19 ID:tPbGxqqmO<> 充電の部分が破損してる <br> 明日、ドコモショップに見せてくる <br> 電池買い換えたらいけるはず <br> スマソm(_ _)m <br> とりあえずネカフェに止まる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:37:19.09 ID:xfnEdqfgO<> 三島の駅前交番の優しさは異常。コレはガチだ。 <br>  <br> アプレシオはちと遠いとこにあった気がする。日大？の施設側だったかな。その道を直進すると去年俺が⊂(･ω･ )⊃したコインランドリーがあるはずだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:59:31.69 ID:IP5sJey6O<> 　　 _,._  <br> 　(　ﾟдﾟ）　いまどこ？ <br> 　( つ旦O 　  <br> 　と＿)_)  <br>   <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 21:04:11.81 ID:tPbGxqqmO<> 紹介してくれたアビアビっていうネカフェ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:09:26.61 ID:469Tx91gO<> 箱根から三島までの10キロ近い下り坂は、日本屈指の爽快ポイントなんだが、 <br> 夜だからブレーキ＆景色見えないで勿体無かったかもな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:09:34.55 ID:Jm1z5alU0<> で、<a href="../test/read.cgi/news4vip/1220190297/131" target="_blank">&gt;&gt;131</a>は主なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:18:16.26 ID:vgOKsUVYO<> ちょいと透明下りドライブに行こうとしてる俺に今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:18:43.55 ID:sY92Slqe0<> 水を差して悪いが <br> 正直言ってここの<a href="../test/read.cgi/news4vip/1220190297/1" target="_blank">&gt;&gt;1</a>はvipにスレ立てならもう少しスレで報連相した方が良い、 <br> 支援している方が空回りしているように見える。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 21:28:27.68 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/131" target="_blank">&gt;&gt;131</a> <br> それは俺であってるｗｗ <br> 今はネカフェにいます。 <br> 携帯の電池が充電できなくて、どうしようもなかった。 <br> ごめんなさい。 <br> 明日、直しにドコモショップにいってくる <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 21:29:24.34 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/165" target="_blank">&gt;&gt;165</a> <br> 夜景がきれいだったぜ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 21:39:12.04 ID:1CxbAzC60<> アビアビじゃないや <br> これです <br> コミックバスターAiAi静岡三島店  <br> ttp://www.v-buster.co.jp/ci/kameiten/ar03_aiai/image/use_image/map.gif  <br>  <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 21:46:12.17 ID:1CxbAzC60<> 今日箱根越えで、同士にあったってレスしたけど、3人組で横浜から大阪まで行くつもりらしい。 <br>  <br> 全員イケメン・・・ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 21:54:59.62 ID:1CxbAzC60<> 誰もいないか・・・カナシス <br> とりあえず、シャワー浴びてきます。 <br> 携帯は多分修理に出さなければならない感じだと思うので、電池を買って <br> 頑張ります <>
くりもんがぁ<><>2008/09/01(月) 21:57:23.54 ID:1CxbAzC60<> 連投ばっかでスマソ <br> あと落ちてたら避難所に書くか、朝このパソで立てられたらたてます。 <br> みんな今日も本当にありがとう！！みんなの支援がなかったら相当やばかった。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:58:56.24 ID:BArYyISzO<> 正直つまらんのだ <br> <a href="../test/read.cgi/news4vip/1220190297/168" target="_blank">&gt;&gt;168</a>は的を得てるな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:00:47.63 ID:yasueVE2O<> 修理なら預かる事になるんじゃね？ <br> 代替機貸してくれるのか？ <br>  <br> 近くの奴使ってないドコモ携帯があればﾌﾟﾚｾﾞﾝﾄしてやれ。  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:01:28.73 ID:4U2YA2gO0<> 福田ざまあｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:03:09.89 ID:hdGxHYk30<> 明日もがんばって。 <br> 応援してる。 <br>  <br> 福田総理が辞任しちゃったよ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:11:20.59 ID:ozkso/3n0<> 乱立唐揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:13:13.73 ID:tpXhdeXiO<> 大阪までいくｲｹﾒﾝ達はvipperなのか？ <br> でかいカバン付けたチャリが皆旅人に見えるこの夏… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:18:44.78 ID:chGlcVyVO<> 楽しみにスレ見てるぜ <br> ぐっすり寝て、体力回復できると良いな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:20:31.64 ID:tpXhdeXiO<> 1分で350まで潜るってすげぇ勢いだなwww <>
 </b>【吉】<b> <><>2008/09/01(月) 22:22:35.67 ID:bJVUabX30<> 【地球の終わり】テレ東が特別番組を放送【速報】 <br> ttp://tvde.web.infoseek.co.jp/cgi-bin/jlab-dat/s/287740.jpg <br>  <br>  <br> 非常事態対策の一環として、ご家庭内の目につく場所に貼ってご活用ください。 <br> ＊レベル6が、最高ランクです。 <br>  <br> レベル１：NHKが特番を開始。（注意報発令） <br> レベル２：NNN、TBS、フジ、テレ朝が特番を開始。（警報発令） <br> レベル３：テレ東がテロップを入れる（避難勧告発令） <br> レベル４：テレ東が通常放送を打ち切る （避難命令発令） <br> レベル５：総理大臣、国民に向けて会見（非常事態宣言） <br> レベル６：テレ東、アニメを放送途中に打ち切り緊急特番を開始する(地球滅亡。少なくとも日本の終わり） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:30:14.94 ID:469Tx91gO<> そういや箱根越えたのに膝下痛いとかの記述が無かったな <br> 軽いペダルのママチャリは体に優しいな <>
くりもんがぁ<><>2008/09/01(月) 22:33:27.35 ID:1CxbAzC60<> 今シャワーでました。 <br> 首相辞任したって・・・マジかっ <br> <a href="../test/read.cgi/news4vip/1220190297/184" target="_blank">&gt;&gt;184</a> <br> 今のところはない。日焼けがやばいくらいだｗｗｗ <br> でも、昨日もらったシップを腰とか足に貼ります。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 22:37:51.98 ID:1CxbAzC60<> 鳥忘れた。スマソ <br> <a href="../test/read.cgi/news4vip/1220190297/180" target="_blank">&gt;&gt;180</a> <br> vipperじゃないとおも。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:39:31.22 ID:469Tx91gO<> 毛布あったら起きてる間は足に巻いておけよ〜。血行を良くしてなんたらかんたら <br>  <br> もう箱根は嫌だろうから、明日は御殿場経由かな <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 22:43:29.30 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/187" target="_blank">&gt;&gt;187</a> <br> 毛布がないからタオルを巻いて寝ます。 <br> 箱根は帰りは確実に使わないｗｗｗつらすぎるｗｗｗ <br> また、来る機会があったら行くだろうが。 <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 22:50:09.05 ID:1CxbAzC60<> 今いるネカフェに早く入りすぎて、5時49分にでないと延長料金とられるｗｗ <br> これはきつい <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:54:14.30 ID:Jm1z5alU0<> 早く寝て早く起きろよ。 <br> 足と尻を休ませろ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:54:52.42 ID:LLs7UFFQO<> <a href="../test/read.cgi/news4vip/1220190297/189" target="_blank">&gt;&gt;189</a> <br> 早く寝ろｗｗｗｗ <br> このスレは避難所無いのかな!? <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 22:56:12.33 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/187" target="_blank">&gt;&gt;187</a> <br> 御殿場方面になるのかな？やっぱり。 <br> ただ、3日目になると疲れがどっとでるともいわれたからあまり進めないかもしれん。 <br> 携帯もみせにいくから・・・ <br>  <br> そっち方面なら伊豆で待ってるって前レスしてくれた人がいるからいけるかもしれん <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 22:59:09.34 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/191" target="_blank">&gt;&gt;191</a> <br> 寝坊したら延長するお <br> こっちに<a href="../test/read.cgi/news4vip/1220190297/131" target="_blank">&gt;&gt;131</a>を転載してくれた天才がいた <br> ttp://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 23:08:03.35 ID:1CxbAzC60<> 俺は<a href="../test/read.cgi/news4vip/1220190297/192" target="_blank">&gt;&gt;192</a>で何を言ってるんだｗｗ <br> 御殿場と伊豆真逆orz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:12:58.04 ID:sjvLDvVl0<> 伊豆は楽しみだぬｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 23:15:04.04 ID:7LgdKoQ8O<> <a href="../test/read.cgi/news4vip/1220190297/192" target="_blank">&gt;&gt;192</a> <br> 自転車の旅って気持ちいいよな。 <br> オレもいろいろ行ったよ。 <br> いい思い出つくれよ！頑張れ！ <br> 事故には気をつけてな。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 23:17:53.52 ID:1CxbAzC60<> さっきググりました。 <br> 帰りは、横須賀によりたいから熱海を通って帰ると思うんだ。そのためには、どういったルートで明日行動すべきかな？ <br> とりあえず、決まっていることは、 <br> ・<a href="../test/read.cgi/news4vip/1220190297/162" target="_blank">&gt;&gt;162</a>さんが行ってたコインランドリーに行くこと <br> ・ドコモショップに行くこと <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 23:20:00.85 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/196" target="_blank">&gt;&gt;196</a> <br> ありがと！！ <br> 今日の箱根下るときは暗すぎて事故るかと思った。 <br> 夜景がきれいだったから写真にとったんだが、今はうｐできなくてスマソ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:29:46.25 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> あああああ箱根見れんかったああああああああああ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 23:33:30.73 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/199" target="_blank">&gt;&gt;199</a> <br> 箱根って？ <br> ライヴカメラ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:36:06.82 ID:jczRzzXHO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ□ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> 充電挿すとこが壊れてるなら台?使ったらいけるんじゃね？ <br> あと携帯充電器だと接触かなんだかの問題で充電出来ない事もよくある <br> まあ明日ドコモショップでみてもらえｗｗ <br> 今日は早く寝て下さい <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/01(月) 23:40:23.74 ID:1CxbAzC60<> <a href="../test/read.cgi/news4vip/1220190297/201" target="_blank">&gt;&gt;201</a> <br> 12時には寝たい <br> 今専用の充電器使ってみたら、ずっと押してないと充電されないorz <br> 何とか絶妙な角度を見つけたい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:51:06.33 ID:kQGaNPfKO<> ウンパッパ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:53:44.20 ID:jczRzzXHO<> <a href="../test/read.cgi/news4vip/1220190297/202" target="_blank">&gt;&gt;202</a> <br>  <br> 充電器挿したまま落としてそれなったことあるわｗｗｗｗ <br> 俺はスタンド使えばなんとかなったけど不便だな… <br> ライブカメラ絶対見ようと思ってたのにバイトで見れんとはorz <br> 明日のためにはよ寝ろｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 00:04:35.91 ID:v3TGLxCb0<> <a href="../test/read.cgi/news4vip/1220190297/204" target="_blank">&gt;&gt;204</a> <br> バイトお疲れ <br> ttp://imepita.jp/20080901/667010 <br> 避難所から転載 <br>  <br>  <br> じゃあ寝ますノシ <br> 明日落ちてたら避難所に書きます。 <br> ttp://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br> 立てられたら立てます。たてられなかったらたててくれるとありがたいです <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:06:34.00 ID:qtbRcVhpO<> <a href="../test/read.cgi/news4vip/1220190297/205" target="_blank">&gt;&gt;205</a> <br> 見落としてた！ありがとう！ <br> ゆっくり休んでね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:16:45.56 ID:di9eplt+0<> お疲れ様〜 <br> ゆっくり休んでくれ <br> 起きたら大社にお参りでも行ってみたらどうだ？ <br> 松坂が結婚式挙げたところなんだぜ <br> 後は柿田川でも見てくれば <br>  <br> まぁ帰りは海沿いがいいと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:26:14.45 ID:TxNtyVVJO<> おやすみﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:51:06.88 ID:TxNtyVVJO<> 寝る前に保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:06:42.33 ID:TxNtyVVJO<> 保守☆ｱｹﾞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:11:45.10 ID:qtbRcVhpO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> お腹空いた… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:22:29.08 ID:lYii0QhWO<> ほしゅーん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:52:33.77 ID:Euw5sPoU0<> 誰か　保守　頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:53:32.55 ID:oGAinO+9O<> 　　 _,._  <br> 　(　ﾟдﾟ）　任せろ!!! <br> 　( つ旦O 　  <br> 　と＿)_)  <br>   <br>   <br>  <br>  <br>  <br>  <br> 　　 _,._  <br> 　(　-д-）　…zzzz  <br> 　( つ旦O  <br> 　と＿)_)  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:53:41.27 ID:qtbRcVhpO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:55:04.89 ID:qtbRcVhpO<> <a href="../test/read.cgi/news4vip/1220190297/214" target="_blank">&gt;&gt;214</a> <br> 　　／||ミ <br> 　／::||＿＿ <br> ／::::||ＷＣ| <br> |:::::||￣￣| <br> |:::::||　ｶﾞﾁｬｯ <br> |:::::||　　| <br> |:::::||∧_∧ <br> |:::::||･ω･`) <br> |:::::||ｏ o旦~ <br> ＼::::||―ｕ| <br> 　＼::|| <br> 　　＼||彡 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:55:19.94 ID:vE/v7t8x0<> <a href="../test/read.cgi/news4vip/1220190297/214" target="_blank">&gt;&gt;214</a> <br> ﾟωﾟ)っ旦 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:55:20.83 ID:fWruJhaAO<> 明日は国一のルートで走るのですかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:59:42.12 ID:qtbRcVhpO<> 彦根って国一沿いじゃなくね？ <br>  <br>  <br> いやあんまり知らんけど… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:02:33.17 ID:oGAinO+9O<> <a href="../test/read.cgi/news4vip/1220190297/216" target="_blank">&gt;&gt;216</a><a href="../test/read.cgi/news4vip/1220190297/217" target="_blank">&gt;&gt;217</a> <br> 　　_,._  <br> 　( -Д-)　ｲﾀﾀﾞｷﾏｽ <br> 　( つ旦O  <br> 　と＿)_)  <br> 　　_,._  <br> 　( ﾟ◎ﾟ)　ｽﾞｽﾞ…  <br> 　( ﾞノヾ  <br> 　と＿)_)  <br> 　　_,._  <br> 　( =Д=)　ｳﾏｰ <br> 　( つ旦O  <br> 　と＿)_)  <br> 　　_,._  <br> 　( ﾟ◎ﾟ)　ｽﾞｽﾞ…  <br> 　( ﾞノヾ  <br> 　と＿)_)  <br> 　　_,._  <br>   ( ﾟДﾟ)　保守だぁ〜 <br> 　( つ旦O  <br> 　と＿)_)  <br> 　　_,._  <br> Σ( ﾟДﾟ) 　!!!!! <br> 　( つ　O　__  <br> 　と＿)_) (_()､o:。  <br> 　　　　　　　ﾟ*･:｡  <br> 　 ＿＿　ξ  <br> 　(　　ヽ、　__  <br> ⊂と(　　)⊃(_()､o:｡  <br> 　　　　　　　　ﾟ*･｡ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:04:40.17 ID:qtbRcVhpO<> 　　　 夜食つくるよ <br> `∧,,∧ <br> (;`･ω･)　　｡･ﾟ･⌒) <br> /　　ｏ━ヽニニフ)) <br> しー-Ｊ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:05:31.75 ID:oGAinO+9O<> ちょｗｗｗｗｗｗズレたｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:08:18.38 ID:qtbRcVhpO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ｰヮｰﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> なんでちよちゃんは空とぶのん…？ <br>  <br>  <br> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ｰヮｰﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br>  <br> ZZZ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:38:20.98 ID:Euw5sPoU0<> 誰か　保守　頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 03:08:23.08 ID:Euw5sPoU0<> ☆.。.:*・ﾟ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 03:38:29.34 ID:Euw5sPoU0<> 町内をまたにかける保守 <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/02(火) 03:40:50.85 ID:0sCjTgZQ0<> <a href="../test/read.cgi/news4vip/1220190297/221" target="_blank">&gt;&gt;221</a> <br> (^q^) <br> ttp://www.vipper.net/vip604511.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 03:59:30.67 ID:yx3CQFluO<> さいたまん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 04:29:32.70 ID:+e9/MxR+O<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 04:29:33.26 ID:Euw5sPoU0<> 町内をまたにかける保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 04:59:35.83 ID:Euw5sPoU0<> 町内をまたにかける保守 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 05:09:04.08 ID:v3TGLxCb0<> おまいら、おはよう。 <br> 保守してくれた人達、ありがとう！ <br> 目覚まし、ないのにおきれたなんて奇跡ｗｗｗｗ <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/02(火) 05:17:15.33 ID:qb5sCMEv0<> <a href="../test/read.cgi/news4vip/1220190297/232" target="_blank">&gt;&gt;232</a> <br> おはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 05:17:20.54 ID:fWruJhaAO<> 眠れなかったんですね <br> わかります <br>  <br> ルートが分かれば凸しようかと思ってますwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 05:20:34.24 ID:0iwHOv1L0<> <a href="../test/read.cgi/news4vip/1220190297/232" target="_blank">&gt;&gt;232</a> <br> おはよー <br> 寝る前にｹｲﾀｲ充電の絶妙な角度は見つかったのかいｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 05:23:15.72 ID:v3TGLxCb0<> <a href="../test/read.cgi/news4vip/1220190297/233-235" target="_blank">&gt;&gt;233-235</a> <br> おはっ！ <br> ちゃんと眠れてこの時間は自分でも驚くｗｗｗｗｗ <br> 寝る前に見つけたけど、今見たら切れてたから今も充電中だぜｗｗｗ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 05:37:56.86 ID:v3TGLxCb0<> とりあえず、ストレッチとかシップとかやったのに、足が痛いｗｗｗｗ <br> ちょっとネカフェ延長するかな <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 05:53:29.44 ID:v3TGLxCb0<> ルートか・・・ <br> 帰りは海沿いを行くつもりだから熱海方面に向かう感じになるのかな？ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 06:11:11.88 ID:v3TGLxCb0<> そろそろ出ようと思います。 <br> とりあえず、コインランドリーに行ってみます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 06:15:25.56 ID:hSrB7XL80<> 気をつけてな〜 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 06:17:21.42 ID:v3TGLxCb0<> ドコモショップに行くまで、報告が少ないかもしれないけど、ごめんなさい。 <br> できるだけするようにします <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 06:19:32.30 ID:v3TGLxCb0<> <a href="../test/read.cgi/news4vip/1220190297/240" target="_blank">&gt;&gt;240</a> <br> あいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 06:21:12.73 ID:Na5eiWNzO<> <a href="../test/read.cgi/news4vip/1220190297/242" target="_blank">&gt;&gt;242</a> <br> 伊豆半島廻るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 06:42:29.69 ID:Ql+2JdAaO<> 自転車を分解して電車で熱海に持っていくならアリだが、熱海を目標にすべきではない。 <br>  <br> 伊豆半島回るのは非常に時間がかかる。また箱根越えするの？ <br> 途中まで内陸部走って途中から横須賀行けばいいじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 06:43:44.49 ID:ZPvBVAE20<> おはよ〜！今日も安全運転で頑張れよ！ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 06:52:15.55 ID:k8GrkrLBO<> もう箱根越えはしたくないorz <br> しない感じで内陸部通って横須賀方面いけるもんですか？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 06:54:00.07 ID:k8GrkrLBO<> あと、コインランドリーまだあいてない… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 07:06:19.13 ID:Ql+2JdAaO<> 御殿場から箱根迂回して適切に南東行けば国一に当たるだろ… <br>  <br> あとは自分で調べな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 07:13:42.16 ID:H7yGgQYZ0<> 国道256は走りやすいよ〜 <br> 静岡と神奈川を越えるところでバイパスになるから <br> 旧道に迂回しないといけなくて、間違えやすい交差点もあるから地図は必須 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 07:14:43.88 ID:H7yGgQYZ0<> <a href="../test/read.cgi/news4vip/1220190297/249" target="_blank">&gt;&gt;249</a>　国道246のミス <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 07:20:14.19 ID:NV12WG4rO<> 御殿場から樹海通って甲斐いったらw <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 07:22:26.01 ID:k8GrkrLBO<> ありがとう! <br> じゃあこのまま21号を走って、御殿場方面にいって246号に合流する <br> コインランドリーはいつあくかわからないから仕方ないか… <br> ドコモショップも生きながら見つけることにしようかな <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 07:44:08.78 ID:k8GrkrLBO<> <a href="../test/read.cgi/news4vip/1220190297/249" target="_blank">&gt;&gt;249</a> <br> 厳しい坂とかってありますかね？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 08:08:10.03 ID:k8GrkrLBO<> 電波もさっきから圏外とかを繰り返してる… <br> コインランドリーをみつけたのでいます。30分は足止めをくらいそう <br>  <br> ドコモショップを早く見つけなければ…orz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:15:45.71 ID:PFflcKuMO<> おはいぉｗｗｗｗｗｗ <br> 御殿場方面に行くのか、基本的に富士の裾野は緩やかな坂になっているから、きついとこも多々あるから注意してくれ。 <br>  <br> あと、今日は天気が崩れるらしいからな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:20:33.68 ID:lYii0QhWO<> 電池残量が少ないなら、今はあまりﾚｽしなくていいかも。 <br> いざとなったら困るからな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:21:18.98 ID:a2Y8ySAw0<> おはやう <br> 大きく迂回して御殿場経由なのか？ <br> いっそのこといままで誰もやってない熱海、湯河原経由で小田原までもどれば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:23:14.46 ID:dfsrJ4JnO<> おはよー <br> 今日もガンバレ！ <br> 今どの辺？ <br> ドコモショップならｉメニューから探せるぞ <br> 見てみてくれ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 08:31:13.85 ID:k8GrkrLBO<> <a href="../test/read.cgi/news4vip/1220190297/257" target="_blank">&gt;&gt;257</a> <br> 行ってみたいが、めちゃ時間かかるらしいから御殿場に向かいます。 <br> こっちルートのほうがはやいよね？ <br> 横須賀に行ければいいのさ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 08:39:20.24 ID:k8GrkrLBO<> まだ幸原？町にいます、 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:46:00.18 ID:qjcna3RK0<> 246は大型トラックの天国だから気をつけてな <br> あと、出来るならマスクをした方がいい、ディーゼルの黒煙がひどい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:50:41.06 ID:Euw5sPoU0<> <a href="../test/read.cgi/news4vip/1220190297/260" target="_blank">&gt;&gt;260</a> <br> 現在位置から一番近いのは <br> ドコモショップ三島徳倉(みしまとくら)店 <br> 住所  静岡県三島市徳倉1005-11 <br> 電話  0120-516-881 <br> ただ営業時間が10時からだからむりか <br>  <br> あとは進行方向では246号線ではなく県道394号線沿いで <br>  <br> ドコモショップ裾野店?  <br> 静岡県裾野市佐野１５８８?５ <br> 0120-43-5051? <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 09:11:40.76 ID:k8GrkrLBO<> 394号にでたお <br> 近くにKっていうコンビニとガソスタがある <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:17:15.30 ID:Euw5sPoU0<> <a href="../test/read.cgi/news4vip/1220190297/263" target="_blank">&gt;&gt;263</a> <br> サークルＫ裾野せぎ原店かな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:18:24.14 ID:Euw5sPoU0<> ガソスタがJAならサークルＫ長泉鮎壷店かも <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 09:28:08.14 ID:k8GrkrLBO<> ドコモについた！ <br> 30分くらいなら待とうかな。 <br> 次、またあるかわかんないし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:30:41.08 ID:EmlQ1ET+0<> 三島の町中からきたなら鮎壷の上じゃないかな <br> そのさきになめり駅が右にあってさらに2-3kmで <br> ドコモショップだと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:12:25.54 ID:Rsn//daaO<> 携帯早く直りますように <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:50:18.19 ID:Ej0+FeWHO<> 携帯直りますように保守 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 10:57:28.80 ID:k8GrkrLBO<> 携帯全取り替えwwwww <br> 設定しなおしorz <br> おまいらマジでサンクス <br>  <br> コンビニで売ってる携帯充電器はやめとけといわれた＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:01:41.35 ID:Ej0+FeWHO<> <a href="../test/read.cgi/news4vip/1220190297/270" target="_blank">&gt;&gt;270</a> <br> 復活おめ <br> よかったなｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 11:14:06.09 ID:k8GrkrLBO<> 2100円もかかったよ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 11:37:32.74 ID:k8GrkrLBO<> ペダルが重い… <br> 御殿場まで時間がかかりそう。 <br> 今、岩波駅という標識がみえた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:46:28.86 ID:Rsn//daaO<> 2100円で済んだなら良かったじゃん <br> 一安心だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:52:53.28 ID:8kNDprA10<> 岩波駅か…先は長いぞがんがれ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 12:04:40.12 ID:k8GrkrLBO<> 現在地 <br> ttp://docomo.ne.jp/cp/map.cgi?lat=%2B35.14.18.552&lon=%2B138.54.36.602&geo=WGS84&alt=%2B0.000&x-acc=1 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:15:45.08 ID:dfsrJ4JnO<> せっかくだから風穴でも行って涼んできたら？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 12:24:51.64 ID:k8GrkrLBO<> 風穴？ <br> 地図に乗ってないorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:02:54.20 ID:PFflcKuMO<> ちょｗｗｗｗｗｗ結構なとこまできたな。富士山に近寄ると坂が出てくるから、体力には注意してくれ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 13:08:45.19 ID:k8GrkrLBO<> 現在地 <br> ttp://docomo.ne.jp/cp/map.cgi?lat=%2B35.17.58.714&lon=%2B138.55.24.024&geo=WGS84&alt=%2B0.000&x-acc=2 <br> これからどのルート？246号でいいんだよね？ <br> とりあえず、松屋いく <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:09:29.68 ID:pJl/IQKtO<> ◎駒門風穴 <br> http://odekake-guide.hp.infoseek.co.jp/toubu/51gotenba/02komakadokazaana.htm <br>  <br> ◎地図 <br> http://map.mobile.yahoo.co.jp/mpl?lat=35.14.50.399&lon=138.55.0.793&ac=22215&sc=4&dc=1&mode=map&title=%8B%EE%96%E5%95%97%8C%8A%8E%FC%95%D3&prop=map&k= <br>  <br> 富士山の噴火でできた洞窟で夏でも涼しい大正時代からの名所らしい。 <br> 普段混んでるらしいが夏休み終わった今なら空いてるかもめ？ <br> てもう通り過ぎたかな？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 13:12:55.00 ID:k8GrkrLBO<> スマソorz <br> 通り過ぎてる… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:20:34.35 ID:pJl/IQKtO<> 夏冬通して13度らしいな。寒いってｗ <br> まあわざわざ道逸れて行っても洞窟以外何もなさ気だしいつか車で来たらいいんじゃね？ <br> 今は松屋で昼飯中か？飯うぴ！ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 13:26:00.62 ID:k8GrkrLBO<> キムカル丼テラｳﾏｽ <br> ttp://imepita.jp/20080902/482840 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 13:42:44.95 ID:k8GrkrLBO<> じゃあ行くノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:54:17.79 ID:pJl/IQKtO<> ちょｗｗｗｗ食いさしｗｗｗｗｗ <br> さすがに夏休み終わるとこっちも空いてるけど元気出せー！ <br> 気をつけていってらー <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 14:16:30.76 ID:k8GrkrLBO<> 天気アヤシス <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 14:55:48.08 ID:k8GrkrLBO<> バイバスのとこでさっき迷いかけたwww <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 14:59:44.97 ID:k8GrkrLBO<> さらば静岡 <br> ttp://imepita.jp/20080902/539190 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 15:21:53.45 ID:lYii0QhWO<> ほしゅーん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 15:35:56.15 ID:pJl/IQKtO<> こっちも雷が・・・＠大阪 <br> 夕立くるかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 15:39:42.01 ID:pJl/IQKtO<> と思ってたら豪雨ｗｗｗｗｗｗｗｗｗくりもんは大丈夫か？降ってきたら無理せず雨宿りしろよ〜 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 15:47:05.18 ID:k8GrkrLBO<> 雨ふりそうだよ… <br> 山北駅についたから小田原に向かうお <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 15:54:18.38 ID:oUEsE2DM0<> 天気が崩れなかったら <br> 酒匂川サイクリングコース <br> オススメ <br>  <br> 川沿いリバーサイドにある <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 16:03:24.22 ID:k8GrkrLBO<> セルフでやつた。今では反省している <br> ttp://imepita.jp/20080902/576950 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 16:06:41.77 ID:k8GrkrLBO<> 川過ぎちゃったorz <br> 俺のアホ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 16:07:13.02 ID:oUEsE2DM0<> 曇ってるねえ、とっとと小田原行った方がよい鴨ね <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 16:19:02.24 ID:k8GrkrLBO<> 今日は小田原までかな？国府づまではきついかな？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 17:01:03.21 ID:k8GrkrLBO<> もうすぐ小田原駅につく!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 17:06:46.79 ID:oUEsE2DM0<> 銭湯入ってゆっくりしたら？ <br> 中島湯というのがあるらしいぞ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 17:16:16.58 ID:k8GrkrLBO<> 今、東口にいる。雨が降ってきたorz <br> 中島湯か、探してみる <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 17:22:15.92 ID:k8GrkrLBO<> 龍華って文字をプリントした男女含め10人以上のグループを発見したが見失ったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 17:34:31.71 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220190297/302" target="_blank">&gt;&gt;302</a> <br> 小田原市風祭１５７−１に龍華という中華料理屋があってだな・・・ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 17:37:25.14 ID:k8GrkrLBO<> 交番にいったら、国府づにコロナワールドという複合施設があるらしいからそこに移行と思う <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 17:38:43.82 ID:k8GrkrLBO<> <a href="../test/read.cgi/news4vip/1220190297/303" target="_blank">&gt;&gt;303</a> <br> 忘れてくれ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 18:24:05.80 ID:k8GrkrLBO<> ついた、飯があるかわからないから飯食べてから凸します <br> ttp://imepita.jp/20080902/661550 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 18:28:36.10 ID:oUEsE2DM0<> <a href="../test/read.cgi/news4vip/1220190297/306" target="_blank">&gt;&gt;306</a> <br> 乙 <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 18:42:59.66 ID:k8GrkrLBO<> 今、びっくりDKに入ったんだけど両隣カップルという鬱 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 18:56:04.11 ID:k8GrkrLBO<> 一人のびっくりは結構サビシス(つд｀) <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 18:59:58.05 ID:k8GrkrLBO<> 夕食、奮発したwww <br>  <br> ttp://imepita.jp/20080902/680520 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:03:09.60 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220190297/310" target="_blank">&gt;&gt;310</a> <br> ディッシュじゃないのか！ｗｗ <br> 奮発したなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:03:50.19 ID:ZPvBVAE20<> うはｗｗｗｗｗうまそうｗｗｗｗｗｗ <br> 俺の晩飯…素うどん… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:19:21.74 ID:pJl/IQKtO<> ハンバーグ食いたくなった〜ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:29:28.30 ID:Ql+2JdAaO<> 今日は国府津までお疲れちゃー <br>  <br>  <br> 二時間くらいじっくり風呂入って乳酸とれよー。 <br> ネカフェまでの時間潰しにもなるしな <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 19:33:21.25 ID:k8GrkrLBO<> 今から風呂いってくる <br> 俺、カラスの行水なのよ <br> ノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:58:22.53 ID:vE/v7t8x0<> カラスの行水、25分経過 <br> みんな入浴時間どんくらいなのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 20:08:28.12 ID:Na5eiWNzO<> 10分 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 20:13:49.29 ID:pJl/IQKtO<> 平日5分〜15分 <br> 休日2時間〜3時間 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 20:28:58.53 ID:k8GrkrLBO<> だいぶ頑張った(･∀･) <br> 夏はシャワーのみでしょ <br>  <br> さて、牛乳かうか <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 20:34:24.16 ID:k8GrkrLBO<> やっぱり風呂上がりは牛乳だよね <br>  <br> 風呂入ってたら学生時代を思い出してしまった <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 20:42:48.25 ID:k8GrkrLBO<> 忘れてた <br> ttp://imepita.jp/20080902/739360 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 21:01:41.01 ID:Ql+2JdAaO<> 落ちたくさい <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 21:09:33.35 ID:k8GrkrLBO<> ネカフェコンセントないとか… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 21:09:52.81 ID:Ql+2JdAaO<> そういや１はまだ学生じゃないか <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 21:11:54.65 ID:06hkYFM90<> <a href="../test/read.cgi/news4vip/1220190297/324" target="_blank">&gt;&gt;324</a> <br> 高校時代のことね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 21:16:58.85 ID:meZdm2cK0<> <a href="../test/read.cgi/news4vip/1220190297/1" target="_blank">&gt;&gt;1</a> <br> ゆとり教育って、お前の次の学年からじゃないの？ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 21:22:00.47 ID:06hkYFM90<> <a href="../test/read.cgi/news4vip/1220190297/326" target="_blank">&gt;&gt;326</a> <br> そんなことなくね？ <br> 週５日制を体験してるってことはゆとりということではないの？ <br> 確か中２からだった気がするが <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 21:35:42.23 ID:06hkYFM90<> 明日は、横須賀にいけるかな？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 21:49:40.20 ID:06hkYFM90<> ネカフェが通常料金でいられるのが、朝の５時までｗｗｗｗ <br> 延長確実ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/09/02(火) 22:11:05.51 ID:Euw5sPoU0<> 作業中・・・ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 22:19:01.10 ID:06hkYFM90<> 2ちゃん覘いてたらH×H復活ってあったけどマジですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 22:19:52.65 ID:pJl/IQKtO<> こんな日は早く寝て明日早起きするんだっ！ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 22:35:51.07 ID:06hkYFM90<> 横にもなれないから寝れないよ。 <br> リクライニングがあくのを待ってる感じかな。 <br> 横須賀中央に行くのだけど、最短ルートって134号ですかね？ <br> 地元民や言ったことのある人達頼む！！ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/09/02(火) 22:38:26.17 ID:Euw5sPoU0<> ☆.。.:*・ﾟ <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/09/02(火) 22:40:01.98 ID:Euw5sPoU0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 22:42:23.77 ID:0iwHOv1L0<> <a href="../test/read.cgi/news4vip/1220190297/326" target="_blank">&gt;&gt;326</a> <br> 今の大学３年生が入学する時のニュースで <br> 『ゆとり世代が今年大学に』みたいのあったよ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 22:50:36.13 ID:06hkYFM90<> 部屋変わった。これでいつでも練れるお <br> <a href="../test/read.cgi/news4vip/1220190297/336" target="_blank">&gt;&gt;336</a> <br> ずっとゆとりだと思ってた・・・。ゆとりに変わる瞬間の世代ってこと？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>****<>2008/09/02(火) 23:12:09.77 ID:Euw5sPoU0<> たもつ・まもる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 23:21:21.55 ID:Ql+2JdAaO<> くりもんがぁは人に頼りすぎだろ… <br>  <br> 世間はお前の保護者じゃないだろ。カイジ的に考えて <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 23:26:21.43 ID:0iwHOv1L0<> <a href="../test/read.cgi/news4vip/1220190297/337" target="_blank">&gt;&gt;337</a> <br> くりもんがぁは３年生だからゆとりのトップｗ <br> （４年生はゆとりじゃない） <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 23:34:28.76 ID:06hkYFM90<> <a href="../test/read.cgi/news4vip/1220190297/339" target="_blank">&gt;&gt;339</a> <br> スマソ・・・。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 23:48:59.80 ID:pJl/IQKtO<> おうおぅなんか今日は謝ってばかりだなｗ <br> 夜ネカフェに入ったら眠る前にPCで明日のルートとか宿とか検索して捜すんだ！ <br> 人に聞くよりそうやって自分で調べて自分で選んで自分の旅を作っていった方が <br> 達成感もあるし、きっと楽しいと思うよ。 <br> 今日あたり疲れが溜まってきて気持ちも↓気味かもしれんが、他の誰でもない <br> くりもん自身の旅なんだ、楽しまなきゃ損なんだぜ〜！今夜はゆっくり休んで <br> 明日からは元気に復活汁！take it easy! <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/02(火) 23:56:55.06 ID:06hkYFM90<> <a href="../test/read.cgi/news4vip/1220190297/342" target="_blank">&gt;&gt;342</a> <br> 超サンクス。元気でるよ！ <br> 一応、地図は前日見てるけど、活用できてない俺ダサスorz <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 00:13:12.15 ID:8YynqG2KO<> 地図活用できなくてうろうろすんのもくりもんの旅らしけりゃいいと思うよｗ <br>  <br> 方向音痴の旅人とか、逆方向へ疾走する奴とかｗ結構みんなやらかしとるｗｗｗ <br> 失敗してもそれぞれのカラーが出てて味わい深いスレになっとるｗｗｗ <br>  <br> 自分の旅を自分なりに楽しんでれば、見兼ねた住人がアドバイスくれたり <br> よいルートを誘導してくれたりする事もあるが <br> それはオマケくらいに思っておいて <br> 基本は自分がスレ住人を旅に連れてったるっ！くらいの勢いで頑張ってくれ。 <br> あと疲れてるとは思うが貰ったレスには前向きにｗ辛口のレスも大切なんだぜ。ﾉｼ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 00:30:18.45 ID:bhY+N12B0<> <a href="../test/read.cgi/news4vip/1220190297/344" target="_blank">&gt;&gt;344</a> <br> 明日はおまいらをつよきｒｙの世界につれてってやんよ <br>  <br> 明日の目的地は、横須賀中央駅周辺での聖地めぐりです。 <br> そのためにも今日はもう寝ます。明日は今日と同じくらいに起きれたらいいなと思います。 <br> 多分、むりぽorz <br> じゃあ、みなさんおやすみなさい。落ちてたら建てられると思うのでたてます。 <br> ノシ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 00:42:09.33 ID:8YynqG2KO<> 今日は携帯に金食われるしアンラッキーだったな。 <br> こんな日はゆっくり休んで明日は今日の分も楽しもうぜｗ <br> つーかVIPが異様に重くて携帯じゃなかなか入れん。こりゃ落ちるかもしらんね。 <br> おやすみくりもんまた明日。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 01:12:13.01 ID:NMI6JfDL0<> たもつ・まもる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 01:42:18.07 ID:NMI6JfDL0<> たもつ・まもる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 01:50:51.16 ID:3B40fzYh0<> くりもんがぁから勇気もらったよ <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 02:11:46.46 ID:8YynqG2KO<> すすむ・のぼる <br>  <br> お茶飲みさんは来ないかな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 02:41:50.71 ID:NMI6JfDL0<> 作業中・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 02:46:38.09 ID:dbn1HbOyO<> 　　/"⌒⌒ヽ <br> 　 ｉ|iＭii》 <br> 　 ‖|ﾟヮﾟﾉﾘ <br> 　 ‖/}京iつ=｢二ゝ <br> 　　Ｕ/_l〉 <br> 　　 しソ <br> なんだか危険なようなのでsageときますね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 02:50:47.02 ID:dbn1HbOyO<> 転載させていただきます <br> 594:以下、名無しにかわりましてVIPがお送りします 2008/09/03(水) 02:40:47 .39 ID:8LFRKx2N0[sage] <br>  さっきまで放送してたNHKのザ☆ネットスターで <br> VIPの旅スレが取り上げられてて実況スレがひどいことに。 <br> 旅スレ新参＆アンチが大量に発生したと思われます。 <br> age進行だとスレ荒れる可能性があるので気をつけて。 <br>  <br> 今週でとりあえず一段落だっけ？ひっそり応援してるので頑張ってね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 02:51:54.55 ID:Nyjv4W230<> 　 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 03:22:00.11 ID:NMI6JfDL0<> ☆.。.:*・ﾟ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 03:52:03.74 ID:NMI6JfDL0<> たもつ・まもる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 04:22:07.79 ID:NMI6JfDL0<> 誰か　保守　頼む <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 04:41:13.37 ID:bhY+N12B0<> おまいら、おはよう。 <br> おきれたｗｗ奇跡ｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 04:45:14.77 ID:bhY+N12B0<> 保守、ありがとう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 04:46:28.93 ID:8YynqG2KO<> おはよう！早いなｗｗ <br> ちゃんと熟睡できてないんじゃね？今夜あたり一回くらいビジホで休めば？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 04:48:21.48 ID:8YynqG2KO<> つ<a href="../test/read.cgi/news4vip/1220190297/352-353" target="_blank">&gt;&gt;352-353</a> <br> 大丈夫かとは思うけど。昼くらいまでは下げて行った方がいいかもな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 04:50:09.78 ID:e7LWiyOp0<> おはよー <br> 昨日より早起きじゃねーかｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><>sage<>2008/09/03(水) 04:51:36.54 ID:bhY+N12B0<> <a href="../test/read.cgi/news4vip/1220190297/360" target="_blank">&gt;&gt;360</a> <br> ビジネスホテルか・・・ <br> 高そうだな・・・。 <br> <a href="../test/read.cgi/news4vip/1220190297/361" target="_blank">&gt;&gt;361</a> <br> 自分の体調と相談して決めるよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 04:51:38.44 ID:8YynqG2KO<> あと今夜22：44頃にこのスレ三日落ちするぜ。 <br> 今日も怪我事故無いように気をつけてな。 <br> それと飯は喰う前に写メ撮るようにｗｗｗｗｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><>sage<>2008/09/03(水) 05:10:56.62 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/364" target="_blank">&gt;&gt;364</a> <br> 早速はるんだぜ <br> ttp://imepita.jp/20080903/185600 <br>  <br> これ食べ終わったら出ようと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 05:26:20.82 ID:rLqo6d7OO<> おおうまそう、オレは吉野家豚丼大くった、多摩川走るぜ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><>sage<>2008/09/03(水) 05:30:06.39 ID:bhY+N12B0<> <a href="../test/read.cgi/news4vip/1220190297/366" target="_blank">&gt;&gt;366</a> <br> 朝から豚ドンとは、、、たいしたやつだ・・・ <br> お互いがんばろうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 05:32:38.02 ID:rLqo6d7OO<> オレは夜勤明けだからさ、鎌倉も寄ってけよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 05:33:39.44 ID:e7LWiyOp0<> <a href="../test/read.cgi/news4vip/1220190297/365" target="_blank">&gt;&gt;365</a> <br> zipで　 ﾊﾗﾍｯﾀｗ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><>sage<>2008/09/03(水) 05:37:47.91 ID:bhY+N12B0<> 鎌倉は姉ちゃんが何回も行っててたがする。 <br> ちょうど通り道っぽいからよってくかも <br> そろそろ準備する <>
くりもんがぁ </b>◆RX4zcZgKVw <b><>sage<>2008/09/03(水) 05:49:57.96 ID:bhY+N12B0<> じゃあいってくるノシ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 05:51:04.81 ID:e7LWiyOp0<> <a href="../test/read.cgi/news4vip/1220190297/371" target="_blank">&gt;&gt;371</a> <br> 安全走行でね〜ノシ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 05:56:57.35 ID:Abv6VUR2O<> <a href="../test/read.cgi/news4vip/1220190297/371" target="_blank">&gt;&gt;371</a> <br> 行ってらっさい。気をつけてー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 06:07:39.70 ID:rLqo6d7OO<> 朝走るときもちいいべ <br> http://imepita.jp/20080903/219180 <br> がんがれよ〜 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 06:20:39.14 ID:FofRhag7O<> 多摩川だよね？ <br> 景色最高じゎまいか <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 06:28:55.84 ID:FofRhag7O<> さっきから何故か車輪の唄が頭のなかでエンドレスリピートなんだがwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 06:44:24.34 ID:MiJd5DEl0<> おはよ〜上尾から応援してるぜ！ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 06:46:38.91 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/377" target="_blank">&gt;&gt;377</a> <br> サンクス <br> 上尾運動公園には部活の大会でよく世話になってた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 07:00:06.67 ID:qfKN7fuDO<> oh.... <br>  <br> ネットスター見逃したぜ <br> 旅スレってニコニコで見られるピヨ彦ってやつだよね <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 07:22:01.77 ID:FofRhag7O<> 人類の故郷にキター(･∀･) <br> ttp://imepita.jp/20080903/263920 <br>  <br> それはそうとアイスボックス神 <br> サーファーがいるが俺も経験1回のベテランwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 07:24:05.60 ID:903BDmIeO<> 今北 <br>  <br> 川口から応援するよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 07:54:09.78 ID:NMI6JfDL0<> 銀河をまたにかける保守 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 07:55:47.20 ID:FofRhag7O<> 気持ちいい！ <br> ttp://docomo.ne.jp/cp/map.cgi?lat=%2B35.19.06.608&lon=%2B139.21.39.420&geo=WGS84&alt=%2B0.000&x-acc=1 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 07:58:22.49 ID:W3lueE7b0<> 大宮からニートが応援してますよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 08:12:35.52 ID:vSdLVB7qO<> おはよう <br> 横須賀は昔良く行ってたから、楽しみだぜ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 08:15:09.32 ID:FofRhag7O<> ちょっと1枚 <br> ttp://imepita.jp/20080903/296470 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 08:24:44.53 ID:KFDjeJd3O<> よし、泳ぐんだｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 08:31:43.18 ID:FofRhag7O<> とりあえず、海に向かってヴィッパークオリティ!!って叫んでおいたwww <br>  <br> 泳ぐのはwwゴメww水着ないwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 08:37:40.36 ID:lxl3a8iY0<> そこらへんもどこかのゲームの聖地だぞ確か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 08:38:47.86 ID:KFDjeJd3O<> 男の子だろがあぁぁぁ、ﾌﾙﾁﾝじやあぁぁぁｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 08:41:47.54 ID:LTDcC5ybO<> 今年２１とかゆとり世代じゃないからＷ <br> 図に乗るなＷＷＷ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 08:43:09.08 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/389" target="_blank">&gt;&gt;389</a> <br> kwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 08:50:26.30 ID:KFDjeJd3O<> <a href="../test/read.cgi/news4vip/1220190297/391" target="_blank">&gt;&gt;391</a> <br> おこられちゃった、てへ。 <br>  <br>  <br>  <br> 　 ε　⌒ﾍ⌒ヽﾌ　 <br> 　（ 　　(　・ω・） <br> 　　しー し─Ｊ　 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 08:57:58.84 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/392" target="_blank">&gt;&gt;392</a> <br> スラムダンク <br>  <br> エロゲなら <br> Summer Days <br> など <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 09:06:07.85 ID:FofRhag7O<> スラムダンクだと……俺のバイブルじゃないか○|￣｜＿ <br> 湘北、陵南 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 09:17:07.51 ID:FofRhag7O<> 鎌倉に入った!!七里ヶ浜駅とやらがあったぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 09:17:53.94 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/395" target="_blank">&gt;&gt;395</a> <br> 仙道が釣りしてたさ <br> そこらへんで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 09:21:20.24 ID:lxl3a8iY0<> 鎌倉高校前駅脇の踏切はＯＰに出てきた場所だし <br> 鎌倉高校の体育館はもろ陵南の体育館 <br>  <br> 余裕があったら見ておいで <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 09:22:30.70 ID:FofRhag7O<> 仙道の釣りはあそこだったのか… <br> なんてこった＼(^o^)／ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 09:39:03.63 ID:FofRhag7O<> ここだっけ？ <br> ttp://imepita.jp/20080903/346750 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 10:18:01.04 ID:FofRhag7O<> 日差しが眩しい <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 10:58:45.17 ID:FofRhag7O<> 逗子についたお <br> 休憩して横須賀に向かうお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 11:04:21.60 ID:8YynqG2KO<> 気をつけてな〜ﾉ <br> 俺なら安いかいぱん買って泳ぎたいなｗ海堪らん〜 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 11:09:29.77 ID:FofRhag7O<> 鎌倉はサーファーばっかりだったからな〜そのなかでは泳げんよ… <br>  <br> 予想より早く横須賀につきそう。昨日は、横須賀に泊まることになると思ってたのにwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 11:14:19.57 ID:SPPapNHfP<> この時間帯は流石に伸びないな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 11:31:27.79 ID:IU+gOANT0<> 三笠あるとこだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 11:39:58.80 ID:8YynqG2KO<> <a href="../test/read.cgi/news4vip/1220190297/404" target="_blank">&gt;&gt;404</a> <br> そうか〜ｗサーファーいたら確かに無理ぽｗ <br> 予想より進捗してるのか。スゲーｗｗｗ昼飯食えよ〜 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 11:42:28.81 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/406" target="_blank">&gt;&gt;406</a> <br> つよきすの聖地 <br> <a href="../test/read.cgi/news4vip/1220190297/407" target="_blank">&gt;&gt;407</a> <br> 海軍カレーを夜に食べるつもりだったが変更もありっちゃありだね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 11:48:51.27 ID:8YynqG2KO<> 予定は未定だからな〜ｗ予定クリアしてるなら無理せずのんびり行けるなｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 11:56:35.74 ID:FofRhag7O<> とりあえず、現在地だお <br> ttp://docomo.ne.jp/cp/map.cgi?lat=%2B35.18.11.762&lon=%2B139.37.44.243&geo=WGS84&alt=%2B0.000&x-acc=1 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 12:36:18.93 ID:TdQ/19/RO<> (　ﾟдﾟ)ﾎｽ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 12:45:29.80 ID:FofRhag7O<> ここじゃまいか、ここじゃまいか <br> 判定頼む!! <br>  <br> ttp://imepita.jp/20080903/458080 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 13:06:22.09 ID:8YynqG2KO<> 俺には聖地関連はわからんorz…夏休み終わったから人少ないが <br> 誰かくりもんの熱い問い掛けに応えられる奴はおらんがかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 13:20:22.79 ID:vSdLVB7qO<> これドブ板？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 13:42:14.10 ID:FofRhag7O<> そう、どぶ坂!! <br> そしてこれが駅 <br> ttp://imepita.jp/20080903/492490 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 14:00:11.54 ID:FofRhag7O<> 今から海軍カレー食べてくる <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 14:08:54.60 ID:FofRhag7O<> 高い…(つд｀) <br> ttp://imepita.jp/20080903/508510 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 14:59:38.43 ID:FofRhag7O<> これからどーしよ… <br> もう用は果たした <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 15:05:23.87 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/418" target="_blank">&gt;&gt;418</a> <br> 予算と時間次第ですね。 <br> そこからフェリーに乗って、房総半島へでもいってきたら？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 15:07:07.98 ID:lxl3a8iY0<> それともまた西行って、箱根走るとかｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 15:10:33.31 ID:ZMZ0mdjxO<> え？ 安価だろ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 15:10:48.69 ID:lxl3a8iY0<> １、横浜あたりをウロウロする <br> ２、フェリーに乗って房総半島 <br> ３、ＣＲ大工の源さん <br>  <br> 目的果たしたから、もう帰るというのもアリかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 15:17:39.58 ID:8YynqG2KO<> おー横須賀海軍カレーか〜白いのは牛乳？ラッシー？ <br> 高いというと1500円くらいかな？安いネカフェに泊まれる値段だがｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 15:25:10.99 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/422" target="_blank">&gt;&gt;422</a> <br> パチンコはやらんwwww <br> 横須賀での目的は、果たした。横浜方面に行こうかな… <br>  <br> <a href="../test/read.cgi/news4vip/1220190297/423" target="_blank">&gt;&gt;423</a> <br> 牛乳だwww1200円だた。辛かったぞw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 15:33:25.72 ID:8YynqG2KO<> うーん1200円…微妙な値段ｗホテルのレストラン並かな。 <br> まあ牛乳とサラダ付きならネームバリュー含めそんなもんかｗｗｗ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 15:42:23.80 ID:FofRhag7O<> あとカレーソフトクリームがあったが色も味もまあびっくり普通なんだ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 15:44:38.70 ID:FofRhag7O<> おまいら、デジモン見てた？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 15:51:02.75 ID:FofRhag7O<> あとフェリーは無理なんだ… <br> 船酔いヤバス＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 15:51:53.59 ID:HxwX63kkO<> <a href="../test/read.cgi/news4vip/1220190297/427" target="_blank">&gt;&gt;427</a> <br> ０２までなら <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 15:56:18.97 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/428" target="_blank">&gt;&gt;428</a> <br> そうなのか・・・仕方ないなあｗ <br>  <br> それなら、山下公園〜みなとみらいあたりをウロウロしていったらいいよ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 16:03:05.51 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/429" target="_blank">&gt;&gt;429</a> <br> よかた… <br> どこかデジモンの舞台にいってみたいんだ。そこで思いついたのが最初に書いた光が丘だったんだ。他にどこかあるかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 16:09:50.35 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/431" target="_blank">&gt;&gt;431</a> <br> お台場は？ <br>  <br> よくは知らぬがググったら <br> デジモンアドベンチャー劇場版「ぼくらのウォーゲーム！」 <br> の舞台らしい <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 16:16:52.98 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/432" target="_blank">&gt;&gt;432</a> <br> それならDvdあるwww <br>  <br> お台場ガチで遠いからさ… <br>  <br> 02分の映画は範囲広いしさ(つд｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 16:57:53.88 ID:vSdLVB7qO<> 結局横浜に向かってんの？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 17:04:23.99 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/434" target="_blank">&gt;&gt;434</a> <br> うん <br> ひたすら16号線を直進してる <br> 今、関内まであと6キロってかいてあるー <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 17:27:50.64 ID:FofRhag7O<> 南区に入ったお <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 17:34:39.02 ID:FofRhag7O<> 現在地!! <br>  <br> ttp://docomo.ne.jp/cp/map.cgi?lat=%2B35.25.51.424&lon=%2B139.37.07.936&geo=WGS84&alt=%2B0.000&x-acc=1 <br> とりあえず最寄り駅の黄金町駅に行こうと思う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 17:51:13.22 ID:lxl3a8iY0<> 港に出たら、横浜の山側は以外と大変だよ <br>  <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 17:52:20.79 ID:FofRhag7O<> 黄金町駅についた <br> http://imepita.jp/20080903/640210 <br> で横浜駅に行くか、保土ヶ谷駅に行くか、関内駅・桜木町駅方面に行くか迷ってる… <br> やっぱり横浜駅が一番施設ﾄｶ充実してるのかな？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 18:00:37.24 ID:FofRhag7O<> 山側は大変なのか… <br> じゃあ港側の桜木町駅をまず目指してみようかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 18:06:02.41 ID:lxl3a8iY0<> 関内・桜木町あたりのほうが栄えてるけどね <br> 保土ヶ谷に何かこだわりがあるならいってもいいかも、住宅地だけど <br>  <br> <a href="../test/read.cgi/news4vip/1220190297/440" target="_blank">&gt;&gt;440</a> <br> 箱根に比べればどうということないけどアップダウンはある <br>  <br> 山側がいいなら新横浜あたりを目指してはｗもう暗くなるけどさ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 18:12:15.29 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/441" target="_blank">&gt;&gt;441</a> <br> 保土ヶ谷ってドカベンのイメージで気になっただけでこだわりはないんだww <br> 新横浜って地図ですぐ見つからんってことは遠いだろwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 18:18:31.19 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/442" target="_blank">&gt;&gt;442</a> <br> そうでもないよ、横浜から川崎までチャリで1時間強 <br> その圈内だからね <br> さいたま人の血で自然と山側に体が向くんじゃまいかｗ <br>  <br> 港の見える丘公園で夜景見てきたら？カップル居るかもしれないがｗ <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 18:25:34.62 ID:FofRhag7O<> 畜生、海なし県をなめるなよ(つд｀) <br> 見える丘公園？みなとみらいの中？ <br> カップルとははしたないぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 18:34:22.59 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/444" target="_blank">&gt;&gt;444</a> <br> 海へ向かって走ると港に出るはず、山下公園はタワーの近く <br> 中華街やＴＶＫが近くにある。 <br> 港の見える丘公園は坂を登らなくてはならないのですが行く？ <br>  <br> 結構疲れてるだろうし、もう休むとこ探したら？ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 18:44:18.79 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/445" target="_blank">&gt;&gt;445</a> <br> カップルは許せんが身の程をわきまえるよ… <br> 満喫は結構あるみたいだね。名前的に横浜駅にあるメディアカフェポパイに惹かれたwww <br> ただ銭湯とコインランドリーはみつからんorz <br> 今、降板さがしてる <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 18:52:43.46 ID:FofRhag7O<> まあ横浜には多分行きませんww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 18:57:21.74 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/446" target="_blank">&gt;&gt;446</a> <br> どこにするのさ？自分で探す？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 18:58:22.44 ID:lxl3a8iY0<> まあいいや携帯で見られるか分からないが <br> http://www.1126.jp/info/coin.htm <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:01:29.64 ID:ZC3deP4O0<> 永楽湯 <br> 鉱泉浴槽、白湯（バイブラ、超音波）、水風呂、サウナ <br> 横浜市営地下鉄「伊勢佐木長者町」駅徒歩5分 <br> 設備等：番台、コインランドリー <br>  <br> 近くに泡風呂街あり <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 19:06:10.83 ID:FofRhag7O<> 桜木町のユニクロにワイプっていう満喫があるらしいけど見つからない。 <br> 降板も見つからないんだ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 19:08:48.51 ID:FofRhag7O<> 情報ありがとう！ <br> 向かってみる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:15:30.99 ID:lxl3a8iY0<> ここらへんは、何でもたくさんあるから好きな所に入ったらいいさ、ネットカフェも沢山あるし <br> メシ食うところもいくらでもある、一杯やってけ <br>  <br> ワイプ桜木町駅前店 <br> http://www.wip-fe.com/amap280x280/amap_sakuragicho.gif <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:21:32.78 ID:lxl3a8iY0<> ごめーん <br> <a href="../test/read.cgi/news4vip/1220190297/449" target="_blank">&gt;&gt;449</a> <br> 見れないな <br>  <br> 横浜市浴場協同組合 <br> http://www.1126.jp/home.htm <br> http://www.1126.jp/map2.htm <br> 見られるかな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 19:24:29.12 ID:8YynqG2KO<> 桜木町かあ！まさやんの歌に出てくる地名でんがな… <br> こんなとこにいるはずもないのにぃい〜♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 19:28:42.38 ID:rLqo6d7OO<> 上のも見られないねこれでどうか <br>  <br> http://www.google.co.jp/gwt/n?u=http%3A%2F%2Fwww.1126.jp%2Fmap2.htm&hl=ja&source=m <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:28:56.58 ID:8YynqG2KO<> <a href="../test/read.cgi/news4vip/1220190297/454" target="_blank">&gt;&gt;454</a> <br> 俺のSH901iSからは見れたぜ〜横浜市欲情共同組合だろｗ <br> すごい情報量だなｗｗ逆に選ぶのに困るほどだｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:30:17.18 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/457" target="_blank">&gt;&gt;457</a> <br> コンプリートしたくなるでしょ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:34:06.85 ID:8YynqG2KO<> <a href="../test/read.cgi/news4vip/1220190297/458" target="_blank">&gt;&gt;458</a> <br> コンプリーと？制覇ってか？無理ぽｗｗボイルドヒューマンになってしまうわｗｗｗ <br> お勧めは？つか最寄りがいいんだろなこういう場合は。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:43:44.14 ID:lxl3a8iY0<> <a href="../test/read.cgi/news4vip/1220190297/459" target="_blank">&gt;&gt;459</a> <br> &gt;1 <br> が選ぶでしょ好きなところ <br> どこ入っても外れは無いよ <br> 長い歴史を耐えて生き残った銭湯たちだからね <br> 行ったら無かったりする場合もあるけどね <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 19:46:16.43 ID:FofRhag7O<> 永楽湯やと見つけた!! <br> マジでありがとうm(_ _)m半分涙目だた俺がいる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 19:51:26.81 ID:8YynqG2KO<> 銭湯到着おめ！腿の筋肉もみほぐしながら浸かっといで〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 20:04:44.12 ID:ZC3deP4O0<> 漫画喫茶ゲラゲラ <br>  <br> JR関内駅南口より徒歩2分 <br> 【10時間パック】　10H／900円 <br>  <br> ご利用設備 <br> ■フリードリンク各種 <br> ■ハイスペックPC <br> ■リクライニングチェア <br> ■ネットワークプリンター <br> ■TV席（1ch〜12ch） <br>  <br> 無料貸出 <br> ■ブランケット <br> ■ゲームコントローラー <br> ■DVD-ドライブ <br> ■FDドライブ <br>  <br> 蔵書・雑誌 <br> 19000冊/80誌 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 20:34:30.63 ID:FofRhag7O<> やっぱり牛乳だよね <br> ttp://imepita.jp/20080903/739840 <br>  <br> おっさんたちと真剣に野球みてるwww <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 20:38:11.80 ID:FofRhag7O<> いろいろサンクス！頭があがらないぜ…… <br> コインランドリーいってくる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 20:38:53.62 ID:ZC3deP4O0<> <a href="../test/read.cgi/news4vip/1220190297/464" target="_blank">&gt;&gt;464</a> <br> 関内・伊勢佐木・野毛・桜木町辺りは <br> 夜も更けてくると、とってもコワーイ場所に <br> なるから、自転車だけには気を付けてね。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 20:46:00.15 ID:ZC3deP4O0<> ネットカフェ板の <br> 横浜の漫画喫茶・ネットカフェを語るスレ　その2 <br>  <br> にネカフェの情報が色々と有る模様。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 20:50:45.89 ID:FofRhag7O<> &gt;466 <br> べっべつにちっともこわくなんかないんだからねっ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/03(水) 20:55:54.08 ID:HxwX63kkO<> バイトだったｗ <br> 光が丘しか思い浮かばんｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 20:59:00.79 ID:nNxeXGEbO<> おじさん うp...はないのかorz <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 21:06:02.94 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/470" target="_blank">&gt;&gt;470</a> <br> その発想はなかった <br> 巨人ファンが俺ともう一人のおっちゃんだけでアウェイだった <br>  <br> コインランドリー30分以上はかかりそうorz <br> 満喫のスレ軽くみてきたけど、ムーバがいいらしいね。ここくる途中で勧誘されたwwwゲラゲラはやめといたほうがいいてかいてあた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 21:06:18.45 ID:ZC3deP4O0<> <a href="../test/read.cgi/news4vip/1220190297/468" target="_blank">&gt;&gt;468</a> <br> 朝まで自転車が残ってるか <br> それが心配だ！ｗ <br>  <br> 大通り公園の向こう側にドヤ街があるから（ｒｙ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 21:13:37.58 ID:FofRhag7O<> バイト乙 <br> 02の映画のラストシーンもお台場だっけ？他にないかな〜 <br>  <br> <a href="../test/read.cgi/news4vip/1220190297/472" target="_blank">&gt;&gt;472</a> <br> こわいお(つд｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 21:21:38.11 ID:ZC3deP4O0<> <a href="../test/read.cgi/news4vip/1220190297/473" target="_blank">&gt;&gt;473</a> <br> 大通り公園の向こう側じゃなかった！ <br> そこから数ブロック関内寄りだった <br> 通過するにしても、寿町は出来るだけ <br> 避けて下さい。 <br>  <br> Wikipediaより <br> 寿地区は、東京都の山谷、大阪市の <br> あいりん地区（釜ヶ崎）と並ぶ三大寄せ場 <br> の一つとされる。 <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 21:34:21.72 ID:FofRhag7O<> こわくない、こわくないもんねっ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 21:36:54.14 ID:FofRhag7O<> ネカフェが満室で入れないとか罠がありそうorz <br>  <br> チャリも止める場所あるのかお <br>  <br> あと15分くらいで乾燥機も終わる。ボッコボッコにしてやんよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 21:41:11.16 ID:sR8KsEcW0<> <a href="../test/read.cgi/news4vip/1220190297/476" target="_blank">&gt;&gt;476</a> <br> 実は、そこの周辺も日本人じゃない方々が･･･。 <br> あ、歌丸師匠の実家も近いよ。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 21:43:26.58 ID:FofRhag7O<> こわいお(つд｀)たすけてお°･(ノД`)･°･ <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 21:45:26.47 ID:FofRhag7O<> 落ち着いて素数を数えるんだ <br> ｢イチッ｣……○|￣｜＿ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 21:51:28.19 ID:sR8KsEcW0<> 「ヒャク！」 <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 22:06:28.76 ID:FofRhag7O<> 無事ムーバについたけど、2ちゃんに書き込めない、だと!? <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 22:15:37.14 ID:sR8KsEcW0<> うっはー、伊勢佐木町のど真ん中に行ったのか <br> 当店ハイスペックPCにて、 <br> 今話題の「Soul of the Ultimate nation」が <br> Playできます。 <br> だって言うから、夜通し遊んで下さい。 <br>  <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 22:18:08.85 ID:FofRhag7O<> <a href="../test/read.cgi/news4vip/1220190297/482" target="_blank">&gt;&gt;482</a> <br> 何それ？ネトゲ？ <br> やったことないや <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/03(水) 22:22:55.19 ID:sR8KsEcW0<> <a href="../test/read.cgi/news4vip/1220190297/483" target="_blank">&gt;&gt;483</a> <br> ネトゲみたいｗ <br>  <br> 2008/04/28 <br> 他にも充実のオンラインゲームを揃えておりますので、ご利用くださいませ。 <br> スタッフ一同お待ちしております。 <>
くりもんがぁ </b>◆RX4zcZgKVw <b><><>2008/09/03(水) 22:28:43.99 ID:FofRhag7O<> ネトゲ自体やったことないお○|￣｜＿ <br> それよりも横須賀いったらつよきすがやりたくなった。あとマブラヴって面白いの？教えて!エロい人 <>
