以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 20:15:09.54 ID:KgTj3Ea00<> 旅: 大阪 →(聖地巡礼をしつつ色々まわる予定) →北海道へ <br> 旅人: シコシコ王子 ◆gfCO3Xao0s <br> 相棒: HONDAの原チャリ <br> 『もう、「きい子二号」と書いて「ブーマー」でいいですwwwwww』 <br> 現在地: 札幌 <br>  <br> スペック <br> 身長：それなり <br> 体重：それなり <br> 年齢：それなり <br> 資金：それなり <br> 時間の猶予：それなり <br> 旅の経験：それなり <br> クオリティ：微妙 <br> 移動方法：原付 <br> 出発地点：大阪（田舎） <br> 目的：北海道一周及び旅中に出会う人との一期一会のふれあい <br> 現在の状況：寝坊したが今から出発する。 <br>  <br> 【避難所】: <br> 旅スレ掲示板 【多用途】避難所・雑談 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/l50 <br> 旅スレ掲示板 【多用途】避難所・雑談(携帯) <br> http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1199607935/l20 <br> 今から北海道行ってくる dat置き場 <br> http://tabi.shiroro.com/08/shiko/ <br> 前スレ: 今から北海道に旅に出る <br> http://yutori.2ch.net/test/read.cgi/news4vip/1219834927/ <br>  <br> メアドは書き込まないこと！！！ <>今から北海道に旅に出る
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 20:17:34.38 ID:93J61w580<> <a href="../test/read.cgi/news4vip/1220094909/1" target="_blank">&gt;&gt;1</a> <br> 乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 20:40:05.68 ID:KgTj3Ea00<>  (´・ホ・`)  テレビ塔以降、王子はどこに!? <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/30(土) 20:40:41.13 ID:FJPJSzsy0<> ちょっと岩見沢こい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 20:41:06.86 ID:93J61w580<> 前ｽﾚ最後のｶｷｺ <br>  <br> 458 名前: シコシコ王子 ◆gfCO3Xao0s   Mail:  投稿日: 2008/08/30(土) 17:21:27.52 ID: eq0z/XT9O  <br> もう札幌近辺ね蛇いねぇんかな？ <br> 明日には苫小牧に向けて出発しようと思ってるんだが。 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/30(土) 20:44:34.45 ID:jFR5ap5/0<> とりあえずいきてるおー！ <br> 時計台氏宅でアッー（ｒｙ <br> あとスープカレー食ったおー。 <br> あとで弾幕うｐするんでよろｗ <>
モエレ近郊の蛇<><>2008/08/30(土) 21:15:47.50 ID:kfdDrYBpO<> 結局会うことはなかったなｗｗｗｗ <br> 明日も怪我とかせずに苫小牧までつけるといいね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 21:38:52.54 ID:zUimA3YTO<> 時計台氏と合流する前の、小鹿のような王子をｽﾈｰｸした俺勝ち組 <br> 眼鏡かわいかったよ眼鏡 <br> (;´Д｀)/ヽァ/ヽァ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/30(土) 21:56:04.99 ID:30aEYH/wP<> 無事で良かったw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 22:32:32.25 ID:KgTj3Ea00<>  ( *´ﾎ｀)  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 22:38:25.31 ID:ltlM8AdC0<> 画像準備中？ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/30(土) 22:40:03.93 ID:eq0z/XT9O<> ネカフェ着 <br>  <br> 時計台氏と分離しますた。 <br> すごくお世話になりました。 <br> 時計台氏のおかげでルートが固まりつつあります。 <br> 時計台氏、本当にありがとう！！ <br> とりあえず明日は苫小牧方面へＧＯですお! <br> んでよいとまけの一本食い（よいとまけが安ければ）に挑戦だwww <br> あとしばし時間はかかりますが、段幕うpします。 <br> が、眠気が勝って、寝てしまったらゴメンナサイです。 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/30(土) 22:45:14.02 ID:eq0z/XT9O<> <a href="../test/read.cgi/news4vip/1220094909/1" target="_blank">&gt;&gt;1</a>遅くなったが乙 <br> <a href="../test/read.cgi/news4vip/1220094909/3" target="_blank">&gt;&gt;3</a>時計台氏とひと夏のランデブーですたwww <br> <a href="../test/read.cgi/news4vip/1220094909/4" target="_blank">&gt;&gt;4</a>それ…ドコ？ <br> <a href="../test/read.cgi/news4vip/1220094909/8" target="_blank">&gt;&gt;8</a>白い服着てた人か？wwwwww <br> <a href="../test/read.cgi/news4vip/1220094909/9" target="_blank">&gt;&gt;9</a>すまない…心配をかけたなwwwwww <br>  <br>  <br> それにしてもこの街…最高だな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:05:01.07 ID:93J61w580<> 今日も『お寿司』画像は有るのか？的捕手ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:24:30.64 ID:DR9+rm95O<> どこのネカフェにいるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:32:08.87 ID:ltlM8AdC0<> ×それにしてもこの街…最高だな。 <br> ○それにしてもススキノ…最高だな。ふぅ・・・ <br>  <br> こうですね。わかります。 <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/30(土) 23:32:14.49 ID:eq0z/XT9O<> オラオラオラァ!!! <br> http://d.pic.to/q8nr1 <br> http://i.pic.to/tj4jm <br> http://m.pic.to/t8k17 <br> http://m.pic.to/wsg5g <br> <a href="../test/read.cgi/news4vip/1220094909/15" target="_blank">&gt;&gt;15</a> <br> どっかのアイカフェっす <br>  <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/30(土) 23:37:52.08 ID:eq0z/XT9O<> 実はすすきの行ってない件wwwwwwwwwwwwwwwwwwwww <br> 行ったら誘惑に負けそうな気がしたんでwwwwwwwwwwww <br> 金ねぇＹＯwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:40:11.10 ID:zUimA3YTO<> 王子！ <br> 今から遊ぼうぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:45:57.82 ID:mXKeu4Z7O<> シコシコはイケメンなのか <br> アッーの可能性ありだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:53:10.01 ID:zUimA3YTO<> ｲｹﾒﾝではなかったけど、俺の尻穴でｼｮﾝﾍﾞﾝするくらいなら許せる顔だったぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:54:36.62 ID:A4GvGpYP0<> 札幌かぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/30(土) 23:56:16.08 ID:zUimA3YTO<> ｴｰ <br> また寝たのー？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 00:11:53.09 ID:KjzIcfiBO<> ずっと旅してるから、多分疲れるんだよ <br> 起きててもさすがに今から出るのは、キツイんよ <br>  <br> 自分もいま旅中やからわかる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 00:32:28.59 ID:4CY46mlBO<> 眠いな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 00:51:52.12 ID:4CY46mlBO<> でも頑張る！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 00:52:15.78 ID:KjzIcfiBO<> 明日にそなえてねるかな… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 01:11:11.88 ID:4CY46mlBO<> ちょいと風呂入ってくるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 01:34:23.46 ID:n4OFQn6y0<> <a href="../test/read.cgi/news4vip/1220094909/18" target="_blank">&gt;&gt;18</a>　 <br> ヒント：カード <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 01:42:38.99 ID:waDYb1upP<> ライブカメラは面白かったな <br> 顔が判らん所がまたｲｲ味出してた <br> 王子も蛇さんもお疲れさんです <br>  <br> 苫小牧か <br> 途中ノーザンホースパークが有るね <br> 競馬に興味が無いならパスしても構わないかと <br> 駒苫高校も話の種にどうだろう <br>  <br> その後は襟裳岬に向かうのかなぁ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 01:52:39.90 ID:waDYb1upP<> <a href="../test/read.cgi/news4vip/1220094909/27" target="_blank">&gt;&gt;27</a> <br> コテつけないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 02:07:35.05 ID:e5tlhkTY0<> こんにちは〜 <br> 俺は一昨日、松尾ジンギスカンから朝までご一緒した男です <br>  <br> なんだか、楽しそうですっごく羨ましいわ〜 <br> 道中気をつけてね〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 02:24:31.85 ID:waDYb1upP<> <a href="../test/read.cgi/news4vip/1220094909/32" target="_blank">&gt;&gt;32</a> <br> 楽しんだですか？ <br>  <br> 釧路の松尾はエプロン無いんですわ <br> 同じモンだろうかと思ってしまう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 02:30:33.10 ID:4CY46mlBO<> ちょいとアゲとこか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 02:58:17.62 ID:waDYb1upP<> 上げなきゃﾀﾞﾒか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 03:01:35.33 ID:e5tlhkTY0<> <a href="../test/read.cgi/news4vip/1220094909/33" target="_blank">&gt;&gt;33</a> <br> 楽しいひとときを過ごしました <br> 俺らと別れた後のカキコミ見ても楽しそうだから、つきまといたいぜ <br>  <br> 松尾はエプロン有りでしたよ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 03:10:34.64 ID:waDYb1upP<> <a href="../test/read.cgi/news4vip/1220094909/36" target="_blank">&gt;&gt;36</a> <br> 釧路で蛇がいなかったら <br> 俺が行きますね <br>  <br> 北海道楽しんでくれれば良いけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 03:34:32.50 ID:4CY46mlBO<> チョコボール売り切れてたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 04:09:02.72 ID:5pd21Ath0<> 売り切れるほど買い占めたのか先日に <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 04:12:45.46 ID:4CY46mlBO<> 昨日ピーナッツくれた人か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 04:25:43.17 ID:5pd21Ath0<> Yes. <br> <a href="../test/read.cgi/news4vip/1220094909/40" target="_blank">&gt;&gt;40</a>の☆ｽﾀﾝｽ把握してるつもり、即ﾚｽしなくていいよ <br> 俺も他ｽﾚ似たｽﾀﾝｽで遊んでるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 05:08:27.87 ID:4CY46mlBO<> <a href="../test/read.cgi/news4vip/1220094909/41" target="_blank">&gt;&gt;41</a> <br> センキュー。眠くなったらそのスレ貼っとくれ。ついでに保守支援するぜ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 05:34:26.11 ID:ywA/39R80<> 王子、すすきの行かなかったの？ <br> ﾓｯﾀｲﾅ〜〜〜〜〜ｽ <br> 札幌来たら、借金してでも行く価値アリだっちゅーに… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 05:53:02.15 ID:4CY46mlBO<> そろそろ起きるころかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 06:08:01.54 ID:5pd21Ath0<> シコシコ王子の帰路ルートは？ <br> 日本海フェリー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 06:37:49.03 ID:4CY46mlBO<> そろそろ離脱する。写真楽しみにしてるぜ！みんな乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 07:08:10.24 ID:5pd21Ath0<> <a href="../test/read.cgi/news4vip/1220094909/46" target="_blank">&gt;&gt;46</a> <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 08:17:44.45 ID:MXrQTNhc0<> 422から浮上 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 08:28:38.57 ID:KjzIcfiBO<> おはいおー <br> こちらも出発  <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/31" target="_blank">&gt;&gt;31</a> <br> 自分は王子みたいにコマメにレポしたり、うpする器用さはないから… <br> ただ、このスレみてると一人じゃない、って思えるから <br> 勝手に常駐させてもらってる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 08:34:51.75 ID:djh1+ojK0<> <a href="../test/read.cgi/news4vip/1220094909/49" target="_blank">&gt;&gt;49</a> <br> どこからどこまで旅してる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 08:59:08.97 ID:KjzIcfiBO<> <a href="../test/read.cgi/news4vip/1220094909/50" target="_blank">&gt;&gt;50</a> <br> 名古屋から稚内までかな <br> ただし、こちらは公共交通機関と歩きなのさ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 09:10:49.60 ID:aXndNh2YO<> <a href="../test/read.cgi/news4vip/1220094909/51" target="_blank">&gt;&gt;51</a> <br> 稚内の宗谷岬で、「最北端到達証明書」を買いなよ <br>  <br> １００円で売ってるから <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 09:14:25.51 ID:MjKtOR0kO<> みんなオハイオ！ <br> <a href="../test/read.cgi/news4vip/1220094909/19" target="_blank">&gt;&gt;19</a>スマソ…ねてもうたわ…orz <br> <a href="../test/read.cgi/news4vip/1220094909/20" target="_blank">&gt;&gt;20</a>顔面作画崩壊注意と何度言えば（ry <br> <a href="../test/read.cgi/news4vip/1220094909/21" target="_blank">&gt;&gt;21</a>ｱｯｰ! <br> <a href="../test/read.cgi/news4vip/1220094909/24" target="_blank">&gt;&gt;24</a>ものっそい疲れたまってるからまだ眠いwww <br> <a href="../test/read.cgi/news4vip/1220094909/29" target="_blank">&gt;&gt;29</a>答:カード破産 <br> <a href="../test/read.cgi/news4vip/1220094909/30" target="_blank">&gt;&gt;30</a>恥ずかしかったんだぜwww <br> <a href="../test/read.cgi/news4vip/1220094909/33" target="_blank">&gt;&gt;33</a>その節はお世話になりましたですお! <br> <a href="../test/read.cgi/news4vip/1220094909/37" target="_blank">&gt;&gt;37</a>期待してますお! <br> <a href="../test/read.cgi/news4vip/1220094909/38" target="_blank">&gt;&gt;38</a>おまいにはチョコボールという名を授けようwww <br> <a href="../test/read.cgi/news4vip/1220094909/43" target="_blank">&gt;&gt;43</a>やはりそうだよなぁ…。まぁ貧乏旅やから我慢するしかないんだおorz <br> <a href="../test/read.cgi/news4vip/1220094909/44" target="_blank">&gt;&gt;44</a>起きた〜 <br> <a href="../test/read.cgi/news4vip/1220094909/45" target="_blank">&gt;&gt;45</a>小樽から舞鶴かどっかにいけるやつあると思うからソレかな <br> <a href="../test/read.cgi/news4vip/1220094909/46" target="_blank">&gt;&gt;46</a>地道にうpしてくんだぜwww <br> <a href="../test/read.cgi/news4vip/1220094909/49" target="_blank">&gt;&gt;49</a>いてらしゃ〜い。気を付けてね〜！ <br>  <br> 保守民様…いつもｱﾘｶﾞﾄﾝ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 09:19:57.22 ID:KjzIcfiBO<> <a href="../test/read.cgi/news4vip/1220094909/52" target="_blank">&gt;&gt;52</a> <br> ありがとう <br> ただ問題は？稚内駅から宗谷岬までの交通手段がない <br> 歩ける距離じゃないしどうしようか迷い中 <>
とも </b>◆KxFerrariI <b><>sage<>2008/08/31(日) 09:32:47.45 ID:ipwQzZFi0 BE:305143733-2BP(201)<> 旭川によることがあったら声をかけてください。 <br> 一宿一飯くらい提供できるでしょう。 <br> 雑魚寝でよければねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 09:34:35.92 ID:WfAWrmKoO<> <a href="../test/read.cgi/news4vip/1220094909/54" target="_blank">&gt;&gt;54</a> <br> つヒッチハイク <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 09:50:13.68 ID:KjzIcfiBO<> <a href="../test/read.cgi/news4vip/1220094909/56" target="_blank">&gt;&gt;56</a> <br> ヒッチハイク！ <br> 人見知りするけど、がんばる <br>  <br>  <br> 王子も頑張ってー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 10:06:37.41 ID:P4Oi3tEU0<> <a href="../test/read.cgi/news4vip/1220094909/54" target="_blank">&gt;&gt;54</a> <br> 【B　日本最北端と記念塔パノラマ】  コース（所要時間） 運行期間 時刻 料金  <br> 稚内バスターミナル〜北防波堤ドーム（車窓） 〜ノシャップ岬 <br> 〜開基百年記念塔〜稚内公園〜宗谷丘陵（車窓）〜宗谷岬 <br> 〜稚内バスターミナル <br> （3時間50分） 4月27日 〜 9月30日  14時30分〜18時20分  <br> 大人3,600円小児1,800円  <br> http://city.hokkai.or.jp/~waka-cmn/traffic.htm <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 10:27:06.73 ID:MjKtOR0kO<> シコシコ王子#きい子２号 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 10:30:55.84 ID:yS+clpcm0<> ( ﾟдﾟ ) <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 10:31:13.49 ID:MjKtOR0kO<> <a href="../test/read.cgi/news4vip/1220094909/55" target="_blank">&gt;&gt;55</a> <br> ぜひお願いしますですおwww <br> では自分は一宿一飯の恩義を果たさねばならんなwww <br> <a href="../test/read.cgi/news4vip/1220094909/58" target="_blank">&gt;&gt;58</a> <br> サンクスっす! <br> 地道にがんばるお〜! <br> おまいさんもがんばれお〜！ <br>  <br> 現在地：すき屋 <br> 腹減りすぎて我慢できんくなって寄ったwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 10:32:35.06 ID:MjKtOR0kO<> やってもうたwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 10:35:32.35 ID:OrHNybpO0<> なんだなんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 10:35:37.88 ID:1R1n3dux0<> どうしたwktk <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 10:39:45.00 ID:OrHNybpO0<> 中金きられた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 10:39:46.11 ID:MXrQTNhc0<> <a href="../test/read.cgi/news4vip/1220094909/63-64" target="_blank">&gt;&gt;63-64</a> <br> 酉　バ　レ　ｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 10:47:04.82 ID:mwW82t710<> ﾜﾛﾀ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 10:48:31.35 ID:yS+clpcm0<> だれも反応してないから俺だけに見えるレスかと思ったじゃないかｗｗｗ <br> 朝飯食ってからゆっくり酉かえてくれｗ <>
シコシコ王子 </b>◆gfCO3Xao0s <b><>sage<>2008/08/31(日) 10:57:00.24 ID:OrHNybpO0<> ふむふむｗｗ <>
シコシコ王子 </b>◆PcfGWe0Zww <b><><>2008/08/31(日) 11:02:38.84 ID:MjKtOR0kO<> やらかしてもうたおwwwwww <br> とりあえず酉変えますおwwwwww <>
 </b>◆PcfGWe0Zww <b><><>2008/08/31(日) 11:21:26.30 ID:MXrQTNhc0<> これかなぁ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 11:22:28.44 ID:MXrQTNhc0<> 当たったｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 11:28:50.07 ID:ipwQzZFi0 BE:271239124-2BP(211)<> ｦｲ！もうバレてるぞｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 11:43:07.00 ID:MjKtOR0kO<> ばれるとおもたわwwwwww <br> 変更しますた <br>  <br> 現在地:苫小牧到着したけど、市街地には着いてナスだが、ネムタスなんで太陽でてるし道の端で昼寝中wwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 11:45:02.12 ID:yS+clpcm0<> ( ﾟдﾟ )… <>
 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 11:48:58.27 ID:MjKtOR0kO<> ちゃんと邪魔にならんとこだぜ？wwwwww <br> まぁサイカノにもあったからなぁとも思いましてwww <br> よこに誰もいないけどな…orz <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 11:48:58.66 ID:SuDIuV9y0<> <a href="../test/read.cgi/news4vip/1220094909/74" target="_blank">&gt;&gt;74</a> <br> 今日は苫小牧でとまるのか？ <br> 明日はどこにいくん？ <>
ｽﾞｺｽﾞｺ </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 11:56:39.88 ID:1R1n3dux0<> 酉だったか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 12:10:16.09 ID:waDYb1upP<> 9月5〜7日 <br> 釧路どんぱく祭り <br> 花火は6日 <br> http://www.kushiro-kankou.or.jp/donpaku/ev-hanabi.html <br>  <br> ホテルアネックス <br> http://www.annex-kushiro.com/economy.html <br>  <>
とも </b>◆KxFerrariI <b><><>2008/08/31(日) 12:36:43.56 ID:ipwQzZFi0<> 苫小牧にはホレかの有名なミートホープの本社跡地があるぜよｗ <br> 建物もその上の牛もまだ健在のはず <br> 観光にはよしｗ <br> ちなみに苫小牧から20kmくらい南に下がると虎杖浜というところがあり、そこの温泉は最高！ <br> 特にアヨロの露天は絶景ナリ <br> 日帰りでも入る価値ありだぜ <>
 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 12:41:23.58 ID:MjKtOR0kO<> 警察北wwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 12:47:16.25 ID:SuDIuV9y0<> にげてーーー <>
 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 12:48:45.80 ID:MjKtOR0kO<> <a href="../test/read.cgi/news4vip/1220094909/77" target="_blank">&gt;&gt;77</a> <br> 風の向くまま気の向くまま（ry <br> <a href="../test/read.cgi/news4vip/1220094909/79" target="_blank">&gt;&gt;79</a>ｰ80 <br> ほうほう、情報サンクスっす！ <br>  <br> 無事に解放されますたwwwwww <br> 誰だ！通報した心配性さんはwwwwww <>
 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 12:54:34.47 ID:MjKtOR0kO<> 移動再開しま〜。 <br> 目指せよいとまけが売ってる所！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 13:12:01.64 ID:djh1+ojK0<> 室蘭まで行くならじろ（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 13:50:02.05 ID:waDYb1upP<> 倒れてると思われたのかｗｗｗ <br> ﾌﾞｰﾝすれば釈放されるんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 14:07:22.39 ID:UDZ5ojCcO<> キャッツアイ行こうぜ！ <br> 市街地で遊べるとこはキャッツアイしかないんだぜ！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 14:22:55.27 ID:waDYb1upP<> 見つかったかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 14:44:46.88 ID:djh1+ojK0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 15:12:12.75 ID:UDZ5ojCcO<> ほしゅ <>
 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 15:12:39.04 ID:MjKtOR0kO<> スマソ、風呂入ってた。 <br> 疲れが癒えるんだぜwww <br> <a href="../test/read.cgi/news4vip/1220094909/87" target="_blank">&gt;&gt;87</a> <br> どこだそれwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 15:15:41.70 ID:UDZ5ojCcO<> <a href="../test/read.cgi/news4vip/1220094909/91" target="_blank">&gt;&gt;91</a> <br> おかえりｗｗ <br> 俺も風呂入ってた。 <br> …王子ﾀｿと一緒にお風呂//// <br>  <br>  <br> 苫小牧駅近くにあるだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 15:20:26.30 ID:waDYb1upP<> このままフェリーで帰るんじゃないだろうな？ <>
 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 15:22:05.24 ID:MjKtOR0kO<> いいのかいほいほいついてk（ry <br> 駅前まで行ってだいぶかえってきてしもたwwwwww <br>  <br>  <br> とりあえず今日は節婦まで行こうと思います。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 15:22:12.90 ID:vuutXIED0<> 【速報】ブナシメジで殴打しようとしてブナシメジ死亡【まさかの自爆】 <br> http://society6.2ch.net/test/read.cgi/river/1219153980/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 15:24:47.63 ID:UDZ5ojCcO<> もう駅の方は過ぎたのかｗｗｗ <br>  <br> まぁ苫小牧なんて何も無いし仕方ないかｗｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 15:29:11.11 ID:MjKtOR0kO<> <a href="../test/read.cgi/news4vip/1220094909/94" target="_blank">&gt;&gt;94</a>がなんかおかしいwww <br>  <br> 帰りたくないと言えば嘘にはなるなwww <br>  <br> たまにホームシックにかかって帰りたくなるwww <br>  <br> が、おまいらが見守ってくれてるからそれはねーよwwwwww <br> ちゃんと北海道一周は絶対に完遂してみせるぜ! <br> じゃねぇと今まで助けてくれた人々やスネーク、見守ってくれたり情報くれるおまいらを裏切ってまうことになるし、 <br> なにより自分の信念を曲げてまう事になるからな。 <br>  <br> なんてなwwwwww <>
シコシコ王子 </b>◆gfCO3Xao0s <b><><>2008/08/31(日) 15:30:19.03 ID:MjKtOR0kO<> ＴＯＭＡＫＯＭＡＩ stationって書いてたのしか覚えてナスwwwwww案外栄えててびっくらこいたwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 15:37:45.63 ID:UDZ5ojCcO<> ID同じだから本人なんだろうけど、トリップが…ｗｗ <br>  <br> トマコマイステーション(笑) <br> 苫小牧は駅前かジャスコしか遊ぶとこがないんだぜ。これ豆知識ね <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 15:42:26.02 ID:MjKtOR0kO<> ジャスコによいとまけ売ってるよな？ <br> 後で買ってくる！ <br> つかよいとまけ一本食いしろって言うた奴ドコ行ったwwwwww <>
じろうチャリ </b>◆udSAuW3g/s <b><><>2008/08/31(日) 15:48:41.17 ID:r5X8kOEc0<> やらないか <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 15:49:47.20 ID:MjKtOR0kO<> うほっ、いいおとk（ry <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 15:56:32.83 ID:UDZ5ojCcO<> よいとまけなら駅前で買えると思うよ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 15:58:39.39 ID:MjKtOR0kO<> わかったよ。 <br> 駅前まで戻るよwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:00:17.12 ID:UDZ5ojCcO<> ジャスコには有るかな… <br> あ、でもジャスコの近くに三ツ星あったかも <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:10:21.59 ID:SuDIuV9y0<> そういえばシコシコの原付って二人のりできるんか？ｗ <br> いや、法的にだめなのはしってるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:24:26.94 ID:UDZ5ojCcO<> 王子は駅前きたのかしら <br>  <br> 来たらソフトクリームでもおごるんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:34:39.29 ID:1R1n3dux0<> 王子は甘い物好きなのか？ <br> でないとヨイトマケ一本はキツいぞwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 16:41:48.82 ID:MjKtOR0kO<> 今から駅前むかうんだぜwwwwww <br> ちなみに超甘党ですおwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:46:12.30 ID:MXrQTNhc0<> <a href="../test/read.cgi/news4vip/1220094909/101" target="_blank">&gt;&gt;101</a> <br> じろうさんｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:50:39.27 ID:UDZ5ojCcO<> egaoに三ツ星発見 <br> よいとまけも売っているようです <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 16:56:29.56 ID:MjKtOR0kO<> 駅前着〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:57:23.29 ID:djh1+ojK0<> お <br> じろうきたんかｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 16:57:46.47 ID:UDZ5ojCcO<> お！わくてか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:00:57.93 ID:UDZ5ojCcO<> 白いケータイのメガネが王子だな！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 17:01:11.60 ID:MjKtOR0kO<> 二人乗りは不可能ですお <br> 荷物のせいでwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 17:02:38.96 ID:MjKtOR0kO<> ドコだwwwwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:04:11.66 ID:UDZ5ojCcO<> 紺とグレーの人ｗｗｗ <br>  <br> ベンチでよいとまけ食おうとしてるのが王子でいいんですね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:06:28.38 ID:rC2eiNSO0<> うほっ、いいじろうチャリwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:09:42.89 ID:UDZ5ojCcO<> 行っていいの？行っていいの？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 17:12:42.82 ID:MjKtOR0kO<> よいとまけとかうP <br>  <br> http://i.pic.to/107daw <br> http://o.pic.to/wd4ge <br>  <br>  <br> あと合体完了 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:12:57.08 ID:1R1n3dux0<> いけ〜〜〜〜〜〜〜〜〜〜〜〜〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:13:58.04 ID:MXrQTNhc0<> すきやのネギ玉牛丼はわかったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:20:31.67 ID:UWu0Nv0xO<> 室蘭まで来るならスネークしたいな <br> 飯くらいなら奢るぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 17:20:44.20 ID:OrHNybpO0<> …外で一本食いするような食べ物じゃないだろ、よいとまけは； <br>  <br> この旅が終る頃、王子の体重はどんだけ増えてることか… <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 17:31:54.90 ID:MjKtOR0kO<> http://j.pic.to/s89or <br> あまい、以外と小さい、うまい、えてして食べにくい、おもい。 <br> よいとまけの感想www <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 17:38:12.08 ID:MjKtOR0kO<> よいとまけ完食しますたwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 17:40:49.50 ID:MjKtOR0kO<> もいっちょ合体wwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 17:52:17.91 ID:1R1n3dux0<> 糖尿に気をつけて <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 18:20:20.23 ID:OrHNybpO0<> ゲ。 <br> ぶどうカツゲンと一緒に食ったのかよ。 <br> 菓子パンじゃねーぞよいとまけは…　 <br> 王子恐るべし！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 18:21:17.29 ID:djh1+ojK0<> カツゲン1リットルとかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 18:21:49.27 ID:KjzIcfiBO<> 男の一本食い <br> 王子かっこいいです <br> 私もがんばる！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 18:24:33.04 ID:waDYb1upP<> 釧路に来る頃には <br> 王子じゃなくて大王だな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 18:29:50.49 ID:bc+UNgbD0<> 合体ポーズまだ〜？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 18:57:24.70 ID:kN9IjcQf0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 19:14:46.52 ID:djh1+ojK0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 19:19:32.24 ID:djh1+ojK0<> スレ放置すぎｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 19:30:57.25 ID:MjKtOR0kO<> 現在地：ドンドンド〜ンドーンキーびっくりドンキー、にて苫氏（仮名）と小牧氏（仮名）とで会食中。 <br> 腹ん中がパンパンだぜwwwwww <br> 合体はあとでうPする。 <br> http://o.pic.to/wkjg3 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 19:36:34.28 ID:Wi9FBq1U0<> <a href="../test/read.cgi/news4vip/1220094909/138" target="_blank">&gt;&gt;138</a> <br> ピント外れてて良くわかんないですがなんですかｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 19:37:50.49 ID:MjKtOR0kO<> びっくりドンキーといえばあれだろ。 <br> つ【ハンバーグ】 <br> そんな当たり前の事聞くなよなwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 19:44:52.41 ID:djh1+ojK0<> ま　た　か　ら　あ　げ　か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 19:59:40.09 ID:djh1+ojK0<> 464 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 20:04:01.87 ID:1R1n3dux0<> 893 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 20:14:40.13 ID:SHAKuLU2O<> 408 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 20:23:20.23 ID:LeI1I+fWO<> … <br> 朝 すきやで牛丼 <br> 昼 路上でヨイトマケ＆ぶどうカツゲン <br> 夜 びっくりドンキーでからあげとハンバーグ？ <br>  <br> うげげげげげげげ <br> 今日１日で王子の胃袋には <br> 砂糖３キロくらいと油200ccくらいと脂200gくらいは入ったろうな（米、肉その他は別として） <br>  <br> 既に大王、いや大魔王の貫禄……orz <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 20:24:36.84 ID:MjKtOR0kO<> 苫氏、小牧氏御両名と分離しますた。 <br> 小牧氏のおかけで宿が決まりますた。 <br> 本当にありがたいですお！ <br> ゆっくり寝れます。 <br> ということで、おかげで疲れがとれそうなので、明日は襟裳岬までいってみようと思います！ <>
とも </b>◆KxFerrariI <b><>sage<>2008/08/31(日) 20:35:04.34 ID:iSAhokTw0 BE:508572353-2BP(211)<> 襟裳では地ビールで「カムイビール」がおすすめ。 <br> 3種類あってどれもウマイ <br> おつまみ昆布も根昆布もうまいなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 20:45:51.75 ID:SHAKuLU2O<> 571 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 21:00:05.56 ID:MjKtOR0kO<> <a href="../test/read.cgi/news4vip/1220094909/147" target="_blank">&gt;&gt;147</a> <br> ほむほむ。 <br> ビールはのめねぇが楽しみっす〜。 <br> つか何より景色が楽しみですがぬwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 21:18:13.49 ID:waDYb1upP<> 襟裳岬行ったこと無いから画像楽しみだわ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 21:24:08.31 ID:MjKtOR0kO<> カバンの中片付けながら寝てたwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 21:45:44.39 ID:kN9IjcQf0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:11:34.28 ID:kN9IjcQf0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:11:42.65 ID:Wi9FBq1U0<> 寝た？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><> <>2008/08/31(日) 22:17:12.68 ID:MjKtOR0kO<> 座ったまま寝てたwww <br> うpしわすれてたもの <br> http://i.pic.to/soh1w <br> http://o.pic.to/wkjg3 <br>  <br> なお、現在セガールを楽しんでおりますwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:33:20.63 ID:KjzIcfiBO<> 札幌ついたぜ！ <br> なんだか疲れた… <br>  <br> 王子もおつかれさま <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 22:33:46.07 ID:yRz7Y5II0<> 【速報】中二病患者両親殺害、裁判でも邪気眼発言 <br> http://etc7.2ch.net/test/read.cgi/esp/1219161078/ <>
宿屋の孫<><>2008/08/31(日) 22:33:59.00 ID:UDZ5ojCcO<> 小牧氏こと宿屋の孫でございます。 <br> 母が朝ごはんたくさん食べてってねって言ってました。もう作るって決まってるらしいですから。まずかったらごめんねｗｗｗｗ <br> あとメロンとかもあるし、とうきびも食べないか？って言ってたよ。 <br> 我が母ながらクオリティ高いと思いました… <br>  <br> まぁボロいホテルだけどゆっくりしていってね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 22:44:34.63 ID:yMV9AiOr0<> http://i.pic.to/soh1wの許可ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 23:06:55.38 ID:MjKtOR0kO<> <a href="../test/read.cgi/news4vip/1220094909/156" target="_blank">&gt;&gt;156</a> <br> おつかり！ <br> 北海道はイイ所、ゆっくりしていってね！www <br> <a href="../test/read.cgi/news4vip/1220094909/158" target="_blank">&gt;&gt;158</a> <br> 至れり尽くせりでありがたい限りです。 <br> 本当にありがとうございます。 <br> お母様にも、明日直接お礼を言わせて頂きますです。 <br> 遠慮するのも作っていただけるのに悪いですから、遠慮なくいただきます。 <br> ボロやなんてとんでもない！ <br> 本当にゆっくりできるイイ所ですよ!! <br> <a href="../test/read.cgi/news4vip/1220094909/159" target="_blank">&gt;&gt;159</a> <br> 許可把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/08/31(日) 23:30:10.10 ID:kN9IjcQf0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/08/31(日) 23:39:12.03 ID:RO7XzErrO<> たまたまこのスレ見つけたが苫小牧にいるのかｗ <br>  <br> しかも長崎屋の下のびっくりドンキーにいたとは…漏れその時上の階で働いてたわ。 <br> もっと早くこのスレ見つけてれば会えてたorz <br>  <br> 長旅頑張ってください <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/08/31(日) 23:50:24.22 ID:MjKtOR0kO<> <a href="../test/read.cgi/news4vip/1220094909/162" target="_blank">&gt;&gt;162</a> <br> 前も言うたが、北海道ってＶＩＰＰＥＲ多くないか？wwwwwwwwwwww <br> 明日は襟裳岬に向かわなあかんからスネークと合体できる時間無さそうだが、適当にこのスレを楽しんでくれたらウレシイっス!! <br>  <br>  <br> よし、そろそろ睡眠に入ります。 <br> ノシ <br>  <br> 保守民様方、後は任せましたぞ〜！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:04:48.27 ID:YqfujgrlO<> ゆっくり休んでくれ。後は任せろ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:31:25.08 ID:YqfujgrlO<> そろそろドンキホーテでチョコボールでも買ってこようか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:33:29.38 ID:8+6gb/Y/O<> 札幌人参上！ <br> 時間あったらスネークしたかったが明日いなくなるのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 00:49:06.68 ID:YqfujgrlO<> なんか落ちるの早い… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:03:40.26 ID:YqfujgrlO<> あかん！トイレいってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:27:27.79 ID:YqfujgrlO<> 浮上！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:28:07.30 ID:zCsyXw3B0<> (´-`).｡oO (ドンキでなら売り切れてないだろう…） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:29:50.70 ID:9uPe17v7P<> 下のほうだと落ちるのか <br> ﾚｽが有ればいいと思ってたんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:32:30.71 ID:+uJWnzZlO<> こんなスレあったのか！ <br> 今､苫小牧のばあちゃん家きてる俺に誰かｋｗｓｋ <>
チョコボール<><>2008/09/01(月) 01:36:24.93 ID:YqfujgrlO<> ちょいと買い物いってくる！しばらく雑談しといてくれm(._.)m <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:41:13.52 ID:zCsyXw3B0<> <a href="../test/read.cgi/news4vip/1220094909/171" target="_blank">&gt;&gt;171</a> <br> sageでもageでもﾚｽが有ればおk <br> ｽﾚ数約740でﾚｽの新しい700が残る <br> vipはageｶｷｺ多いので650くらいで☆もおkだが・・・ <br> 突然のｽﾚ立て嵐が怖いのでそれぞれの考えで☆ <>
とも </b>◆KxFerrariI <b><><>2008/09/01(月) 01:43:39.75 ID:FtY3goVo0 BE:610286292-2BP(211)<> 寝るときはテントかい？宿かい？ <br> こっちよってくれることを楽しみにはしているが、勤め人の身、その点で不自由をおかけすることになるかもしれない。 <br> なるべく休みの日と合うようには調整したいが。 <br> 朝5時起きで0630出社だからそのときは鍵預けていくけどさｗ <br> できれば俺が休みの日の昼くらいまでにきてもらって一緒に温泉いくのもいいと思う。 <br> 片道40kmくらいだかね。 <br>  <br> まぁいずれにせよ気が向いたら遠慮なく寄ってちょ。 <br> 今年は俺はバイクも手放したしツーリングにいけねーんでストレス溜まりまくりさぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 01:54:00.91 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/174" target="_blank">&gt;&gt;174</a> <br> &gt;突然のｽﾚ立て嵐 <br>  <br> ここってそれが有るの忘れてたｗ <>
チョコボール<><>2008/09/01(月) 02:03:27.28 ID:YqfujgrlO<> 買ってきた。20個で1230円！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:13:48.56 ID:9uPe17v7P<> 知っているだけで3日連続のチョコボール大人買い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:14:43.41 ID:zyf+aAVb0<> 札幌人だけれどスネークしたかったなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:18:07.63 ID:zCsyXw3B0<> <a href="../test/read.cgi/news4vip/1220094909/172" target="_blank">&gt;&gt;172</a>亀ｽﾏｿ <br> 明日は襟裳岬に向かう<a href="../test/read.cgi/news4vip/1220094909/163" target="_blank">&gt;&gt;163</a> <br> 住人じゃないのでｋｗｓｋないんだ（´・ω・｀） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:32:56.43 ID:YqfujgrlO<> http://imepita.jp/20080901/090290 <br> 今からあけるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:46:44.22 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/181" target="_blank">&gt;&gt;181</a> <br> 箱買いすれば必ず当たりがあるんじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 02:56:02.00 ID:YqfujgrlO<> リーチきたwwww <br> http://imepita.jp/20080901/095070 <br> <a href="../test/read.cgi/news4vip/1220094909/182" target="_blank">&gt;&gt;182</a> <br> いろんな味をシャッフルして買うからどーなんだろ。でも確率はかなり高いぜ！ <>
とも </b>◆KxFerrariI <b><>sage<>2008/09/01(月) 02:56:11.29 ID:FtY3goVo0 BE:508572353-2BP(211)<> &gt;180 <br> いずれは内陸にもよりなってはなしｗ <br> 呑気できままな旅をエンジョイ（死後ｗ）してくれたまへ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:01:52.24 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/184" target="_blank">&gt;&gt;184</a> <br> どの辺の住人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:16:00.64 ID:8dy/N/ni0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:29:34.59 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/183" target="_blank">&gt;&gt;183</a> <br> 全部外れっぽいなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:37:18.29 ID:9uPe17v7P<> あげあげ <br>  <br> もう寝るわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 03:41:18.92 ID:YqfujgrlO<> 乙。いい夢みろよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 04:14:04.30 ID:YqfujgrlO<> おりゃ！ <>
 </b>【大吉】<b> <><>2008/09/01(月) 04:52:32.47 ID:pYNZXgBy0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 05:23:28.07 ID:YqfujgrlO<> 主食がチョコボール…。何らかの修業みたいや <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 05:49:09.92 ID:zCsyXw3B0<> <a href="../test/read.cgi/news4vip/1220094909/183" target="_blank">&gt;&gt;183</a> <br> ＞リーチきた <br>  <br> ＞シコシコがゴールするまでには完遂 <br> 明日にでもそろい・・・いや次ぎ買うのは明後日以降かｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:15:38.82 ID:HNfcPalR0<> おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:23:56.46 ID:YqfujgrlO<> <a href="../test/read.cgi/news4vip/1220094909/193" target="_blank">&gt;&gt;193</a> <br> そだなー。早く集めちゃっても面白くないしね。体も拒否反応起こしてるからしばらく控えるわ <br> <a href="../test/read.cgi/news4vip/1220094909/194" target="_blank">&gt;&gt;194</a> <br> おはよー。よく眠れたかー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:28:02.11 ID:8IoTeo/n0<> http://yutori.2ch.net/test/read.cgi/news4vip/1220218009/ <br>  <br> 函館に観光に一度是非来てください。見る所結構ありますよ。  <br>  <br> http://ime.nu/hokkaido2.blog50.fc2.com/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 06:58:50.80 ID:YqfujgrlO<> 朝だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:27:24.91 ID:32DYgXUu0<> だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 07:46:21.45 ID:bm2XL3OkO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 08:17:50.65 ID:YqfujgrlO<> ちと眠い(´Ｑ`)｡oO <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 08:33:34.57 ID:03STV3ri0<> これから寝ますが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 08:51:01.36 ID:zCsyXw3B0<> <a href="../test/read.cgi/news4vip/1220094909/200" target="_blank">&gt;&gt;200</a> <br> ５枚目ｷﾀ━(ﾟ∀ﾟ)━!! <br>  <br> って夢見てねｗ <>
 </b>【小吉】<b> <><>2008/09/01(月) 09:18:29.02 ID:hJHE+HMC0<> <a href="../test/read.cgi/news4vip/1220094909/201" target="_blank">&gt;&gt;201</a> <br> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 09:22:12.50 ID:32DYgXUu0<> http://imepita.jp/20080901/055790 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 09:58:12.82 ID:9uPe17v7P<> けしからんなぁ＞＜ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 10:27:30.54 ID:aCHuE4RXO<> オハイオ〜！ <br> 久しぶりに人間らしい朝を迎えることができますたwwwwww <br> 朝ご飯…すごくおいしかったです。 <br>  <br>  <br> けしからんですなぁ＞＜ <br> ｵﾅｷﾝｽｶｲｳｫｰｶｰ中の俺には刺激がwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 10:42:58.44 ID:03STV3ri0<> おはいお。寝れんかったがな。(´･ω･`) <br> 朝ごはん何食べたの？ <br> からあげじゃないよねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 10:45:32.63 ID:9uPe17v7P<> ＞朝ご飯…すごくおいしかったです。  <br>  <br> 有り難いねぇ <br> 今日も元気でおねがいします <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 11:21:05.37 ID:aCHuE4RXO<> 純和風のあさごはんでした。 <br> うまかったお。 <br>  <br> 現在地：R235 <br> 襟裳岬に向けて移動中 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 11:23:15.90 ID:9uPe17v7P<> 襟裳岬・・・雨降ってるんじゃないかな <br> 10mm以上の雨の予想なんでかなり痛いかも <br> 宿が見つかればいいねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 11:42:21.19 ID:rpek4ADG0<> 襟裳岬は雨だぜ <br> http://imepita.jp/20080901/420770 <br>  <br> 百人浜キャンプ場だっけか？ <br> バンガローがあったような <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 11:55:52.16 ID:9uPe17v7P<> 襟裳には2時頃到着予定か？ <br> 明日まで雨だろうから <br> 移動にはきついよね <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/211" target="_blank">&gt;&gt;211</a> <br> フリーサイトキャンプだと300円だった <br> それでも雨の中の設営になるねー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:01:46.79 ID:9uPe17v7P<> 近所に高齢者センターが有るらしい <br> どのサイト見ても風呂はｺｺだけのようだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:06:04.09 ID:rJl4x5Mq0<> http://jp.youtube.com/watch?v=LTQ-WFHeS14 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:31:28.32 ID:9uPe17v7P<> 唐突にyoutubeｗ <br> それでも観ちゃった <br> 吉田拓郎だったのねー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:55:32.73 ID:bm2XL3OkO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 12:55:58.18 ID:9uPe17v7P<> びしょ濡れだろうなぁ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 13:22:41.50 ID:aCHuE4RXO<> びちゃびちゃですおwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 13:24:29.06 ID:9uPe17v7P<> お！ｷﾀｷﾀｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 13:49:09.58 ID:9uPe17v7P<> どっちに走っても雨だしなぁ <br> 避難所見つけなきゃだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 14:15:40.40 ID:9uPe17v7P<> こっちも雨降ってきた <br> ちょっくら買い物に行ってくる <br> 誰か保守してくれるといいけど <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 14:24:19.69 ID:aCHuE4RXO<> 現在地：襟裳岬まであと30km <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 14:25:46.58 ID:cBcNASTVO<> <a href="../test/read.cgi/news4vip/1220094909/222" target="_blank">&gt;&gt;222</a> <br> 森進一ねモノマネ動画うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 14:26:29.20 ID:rpek4ADG0<> お！先っぽ晴れたっぽい！！ <>
宿屋の孫<><>2008/09/01(月) 14:49:10.12 ID:w1wO0XIZO<> びちゃびちゃ…だと？ <br>  <br> 王子よ、母からこんなメールがきてたよ <br>  <br> &gt;とうもろこしあげたんだけど、冷蔵庫に入れてたやつだから、今日暑いから 傷みやすいから 気をつけてねって <br>  <br> って。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 15:12:55.10 ID:9uPe17v7P<> 買い物終了 <br> 夕方から晴れそうだね <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 15:33:01.70 ID:aCHuE4RXO<> 襟裳岬到着！ <br>  <br> 森進一をあんまり知らない俺涙目wwwwww <br> 雨止んだお〜 <br> ぐっちょぐちょなんだおwwwwww <br> とうもころし把握 <br> わざわざサンクスっす。 <br> お母様にもわざわざありがとうございます。とお伝えくださると嬉しいっす。 <br> 夕方に期待 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 15:33:59.27 ID:Fjw+Vj3u0<> もう旅は終わりか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 15:41:04.69 ID:32DYgXUu0<> えりもの〜〜〜〜〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 15:44:18.43 ID:rpek4ADG0<> 春ですぅ〜〜〜〜〜 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 15:58:14.98 ID:aCHuE4RXO<> アザラシ肉眼で確認出来ず。 <br> 蝋人形のやかt…じゃなくて風の館で双眼鏡が借りれるらしいので借りてくる！ <br> やっと６・５／１０くらいかな <br> まだまだ旅は続きますお！ <br>  <br> 森進一か？わかんねぇＹＯwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 16:14:02.17 ID:aCHuE4RXO<> http://n.pic.to/pldtt <br> http://s.pic.to/tcswv <br> 写真うp！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:15:35.42 ID:32DYgXUu0<> あの紙袋の中身は何だ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/01(月) 16:21:24.88 ID:aCHuE4RXO<> タオルの事かな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:30:00.61 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/232" target="_blank">&gt;&gt;232</a> <br> ついに行ったのかー <br> お疲れー <br>  <br> 遠回りになるけど <br> 帯広回った方が体勢を立て直すのには <br> 色んな面で良いんじゃないかと <br> 釧路までの海岸線は何も無いと思うんだが？ <br>  <br> 誰か詳しく知らないかな？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:35:57.75 ID:yUR+0p+RO<> 明日はどこいくん？ <br> というか王子、オナキンはいいけど、そのうちパンツに夢精すんじゃね？ <br>  <br>  <br>  <br>  <br> 誰かーケツを用意しろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:40:11.15 ID:32DYgXUu0<> 今日はもう四時半だしな。 <br> 広尾までなにも無いかもなρ(ﾟoﾟ)ゝはぅ <br>  <br> 帯広まで何とかがんばるか、釧路までは難しいかも <br>  <br> とにかく道東は広いからｶﾞﾝｶﾞﾚ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 16:52:23.11 ID:9uPe17v7P<> 帯広まで100キロちょい <br> 間に合うといえば間に合いますな <br> どっち向かってるか分かれば <br> 調べる時間がああるんだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 17:05:12.29 ID:qi4KLpH80<> 路面濡れているだろうし濃霧注意報が出ているから、無理しないで <br> 近場でテント泊がいいと思うぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 17:42:12.08 ID:32DYgXUu0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:00:32.82 ID:9uPe17v7P<> テント設営 <br> 　　↓ <br> あまりの寒さに風呂に入る <br> 　　↓ <br> 携帯の電池が切れそう <br> 　　↓ <br> 買いに良く服が無い <br> 　　↓ <br> とりあえず寝る <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:14:13.80 ID:bm2XL3OkO<> ﾁﾝｹﾞが来れば詳しく分かるのになぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:22:45.82 ID:9uPe17v7P<> ﾁﾝｹﾞ隣の町だから探してくるか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 18:40:53.53 ID:HNfcPalR0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:01:03.91 ID:oz9voZWcP<> よしきた <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/232" target="_blank">&gt;&gt;232</a> <br> の時点の場所はだいたい把握 <br> 原チャリの速度が分からないからなんともいえないけど <br> 忠類村の手前なら近くにかにの家っていうライダーハウスがあるはず <br> 帯広までいけるようなら、俺は市内のネカフェに泊まってたよ <br>  <br> 雨だからきついでしょう <br> スレの住人から教えてもらったんだけど <br> コンビニ袋靴下の上からはいて、そのうえに靴はくといいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:08:34.36 ID:HNfcPalR0<> <a href="../test/read.cgi/news4vip/1220094909/245" target="_blank">&gt;&gt;245</a> <br> チンゲか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:11:20.19 ID:oz9voZWcP<> あと、上の人が言っているように帯広まわっていったほうが良いと思う <br> 海岸線は通ったこと無いけど、時間も時間だし、こっち雨結構降ってるし <br> 一度体勢立て直した方がいいかも <br> 明日は釧路方面曇りの予報だし、無理はしないでくだしあ <br>  <br> れんとう、長文スマソ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:12:28.13 ID:oz9voZWcP<> <a href="../test/read.cgi/news4vip/1220094909/246" target="_blank">&gt;&gt;246</a> <br> うん <br> 遅くなってスマン＞＜ <br> あんまり詳しくないけど道東方面の支援は任せてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:16:44.05 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/248" target="_blank">&gt;&gt;248</a> <br> 本人ｷﾀのかｗ <br> 7-11で会ったのぉ <br> 良く来てくれた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:23:48.42 ID:oz9voZWcP<> <a href="../test/read.cgi/news4vip/1220094909/245" target="_blank">&gt;&gt;245</a> <br> ごめん、嘘ついた＞＜ <br> 襟裳からなら、カニの家は忠類から帯広側か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:26:22.65 ID:HNfcPalR0<> しかしレスの少ない奴じゃのぉｗｗ <br> 旅スレ好きの道民なんで色々やってるんだがなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:27:54.89 ID:9uPe17v7P<> ﾚｽ出来ない状態なんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:28:59.23 ID:oz9voZWcP<> <a href="../test/read.cgi/news4vip/1220094909/251" target="_blank">&gt;&gt;251</a> <br> 雨みたいだし、仕方がないんじゃね？ <br> とにかく、無事を祈ってようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:29:01.58 ID:9uPe17v7P<> 釧路まで走ってるって事はないよな <br> どんぱく始まってないんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:41:30.86 ID:HNfcPalR0<> そうかもしれんが最後のレスから3時間半だぜｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:44:47.94 ID:oz9voZWcP<> <a href="../test/read.cgi/news4vip/1220094909/254" target="_blank">&gt;&gt;254</a> <br> 雨だし、時速３０〜４０と考えると釧路まではまだついてないはず <br> 帯広ルートを進んでいるなら、もうすこしで帯広かなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 19:51:30.54 ID:9uPe17v7P<> いつものように <br> 寝てたｗｗも有るんだなー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:10:51.02 ID:ciAAj7Ux0<> 釧路まで来るの〜？ <br> 木金土は天気良さそうだけどな。 <br> 土曜日は三尺玉の打ち上げがあるよ( ^ω^) <>
とも </b>◆KxFerrariI <b><>sage<>2008/09/01(月) 20:21:25.07 ID:Klui3byF0 BE:542477344-2BP(211)<> &gt;185 <br> 亀でｽﾏｿが旭川 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 20:34:13.83 ID:9uPe17v7P<> <a href="../test/read.cgi/news4vip/1220094909/259" target="_blank">&gt;&gt;259</a> <br> 帰りによるかもだよねー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:00:03.34 ID:oz9voZWcP<> ho <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/01(月) 21:21:51.73 ID:tkdxXmoEO<> やる気の無いスレ主やな…スレ立てたからには雨でも書き込みして欲しいよなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:23:34.85 ID:7nrIDG9G0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:36:41.87 ID:0L3bYBDR0<> 電波はいらないとかじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:46:56.42 ID:E9CzOp+30<> <a href="../test/read.cgi/news4vip/1220094909/259" target="_blank">&gt;&gt;259</a> <br> なんだと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:55:12.27 ID:YqfujgrlO<> あげとく <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 21:55:30.64 ID:7nrIDG9G0<> ho <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:05:07.47 ID:ozkso/3n0<> 乱立からあげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:12:40.79 ID:ozkso/3n0<> 乱立唐揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:25:35.68 ID:ozkso/3n0<> ほ <>
 </b>【小吉】<b> <><>2008/09/01(月) 22:33:07.27 ID:sj5MNsXG0<> 【地球の終わり】テレ東が特別番組を放送【速報】 <br> ttp://tvde.web.infoseek.co.jp/cgi-bin/jlab-dat/s/287740.jpg <br>  <br>  <br> 非常事態対策の一環として、ご家庭内の目につく場所に貼ってご活用ください。 <br> ＊レベル6が、最高ランクです。 <br>  <br> レベル１：NHKが特番を開始。（注意報発令） <br> レベル２：NNN、TBS、フジ、テレ朝が特番を開始。（警報発令） <br> レベル３：テレ東がテロップを入れる（避難勧告発令） <br> レベル４：テレ東が通常放送を打ち切る （避難命令発令） <br> レベル５：総理大臣、国民に向けて会見（非常事態宣言） <br> レベル６：テレ東、アニメを放送途中に打ち切り緊急特番を開始する(地球滅亡。少なくとも日本の終わり） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:33:45.55 ID:YqfujgrlO<> 俺も <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:43:32.81 ID:0L3bYBDR0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 22:57:13.01 ID:ozkso/3n0<> 234 名前：シコシコ王子 ◆RqNaD.YxEA [] 投稿日：2008/09/01(月) 16:21:24.88 ID:aCHuE4RXO <br> タオルの事かな？ <br>  <br> 最後のレスから6時間30分事故ってなければいいが・・・ <br> auの電波状況ってどうなんだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:10:59.70 ID:ozkso/3n0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:18:29.43 ID:YqfujgrlO<> <a href="../test/read.cgi/news4vip/1220094909/274" target="_blank">&gt;&gt;274</a> <br> 寝床の話もなかったよな。ほんと大丈夫なんだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:36:15.78 ID:0L3bYBDR0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:41:48.36 ID:ozkso/3n0<> <a href="../test/read.cgi/news4vip/1220094909/247" target="_blank">&gt;&gt;247</a> <br> 抽出して読んでみたけど宿は決まってないね。 <br> テントと寝袋は持ってるから宿はなんとかなると思う。 <br> ガス欠して押して歩いてる可能性もｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/01(月) 23:57:23.91 ID:BzT4octwO<> 王子には、あの辺走るならスタンド見つけたらそこで満タンにした方がいいって <br> 教えてるから、さすがにガス欠はしてないと思うが…… <br> ただの圏外だと思いたい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:08:30.98 ID:q2ZlFsOX0<> <a href="../test/read.cgi/news4vip/1220094909/279" target="_blank">&gt;&gt;279</a> <br> 古い機種（2年前）で電池の持ちが悪いって言ってたから電池切れとか <br> 簡易充電器で充電できなくなってる可能性もあり <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:19:21.60 ID:2ctBCb9p0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:28:40.74 ID:fwBQc6iV0<> ho <>
チョコボール<><>2008/09/02(火) 00:33:17.70 ID:qNYw/kf6O<> す…すまない。今日はさすがに眠いわ。マジごめん。 <br> （-.-）Zzz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:47:00.39 ID:0iwHOv1L0<> <a href="../test/read.cgi/news4vip/1220094909/283" target="_blank">&gt;&gt;283</a> <br> 夢で５枚目当てるな <br> ｲｷﾛ..........ﾁｶﾞｯﾀ　ｵｷﾛ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 00:56:12.79 ID:2ctBCb9p0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:01:31.19 ID:BcKEhH0XO<> 今日は絡まれて大変なめにあった… <br> 一人旅はやっぱり不安w <>
チョコボール<><>2008/09/02(火) 01:19:21.92 ID:qNYw/kf6O<> 目がさめてもーた。 <br> <a href="../test/read.cgi/news4vip/1220094909/286" target="_blank">&gt;&gt;286</a>何があったんだ？よければおっちゃんが聞いてやるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:34:26.81 ID:BcKEhH0XO<> &gt;&gt;チョコボールのおぢちゃん <br> 今日ね、電車がない場所から、宿まで距離があって… <br> どうしようか迷ったんだけどね、一人で歩きながらヒッチハイクしようとしてたの。 <br> そしたらツーリングのお兄さんたちに、からまれちゃったの。 <br>  <br>  <br>  <br>  <br> 男だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 01:46:21.52 ID:qNYw/kf6O<> なあボウズ、一人旅でヒッチハイクは危険だぜ。密室に入るわけだから。 <br> 常に助けを呼べるルートや寝床(野宿の場合)を計画せないかんぜ。 <br> 金は大丈夫だったのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:03:32.04 ID:BcKEhH0XO<> <a href="../test/read.cgi/news4vip/1220094909/289" target="_blank">&gt;&gt;289</a> <br> お金はたいして持ち歩いてないし大丈夫だったの。 <br> ツーリングの人たちは冷やかし半分だったのかしら？拉致られるかとおもた！ <br> ヒッチハイクはやめることにするよ、このスレの蛇たちみたいに <br> 親切な人ばかりじゃないもんね。 <br>  <br>  <br> テントはもってない一人旅なので、民宿にとまってるのよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:03:48.39 ID:A8y86kl10<> <a href="../test/read.cgi/news4vip/1220094909/288" target="_blank">&gt;&gt;288</a> <br> （ノд｀）ヽ(ﾟДﾟ )ﾖﾁﾖﾁ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:19:44.12 ID:A8y86kl10<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:21:29.10 ID:qNYw/kf6O<> <a href="../test/read.cgi/news4vip/1220094909/290" target="_blank">&gt;&gt;290</a> <br> 珍しくて話しかけただけじゃないかと思うが…。しかし現に怖がってる人がここにいるんだから声のかけ方も問題あったんだろな。 <br> ともかく被害が無くてよかったぜ。旅は冒険で危険もあるけど、臆病にはなるなよ！旅に出る勇気を持ってるんだから、そいつを大事にするんだぜ。そして旅の終わりにある何かを掴んでくれ！ <br>  <br> 長文スマン <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:35:02.55 ID:CNVkg2ZV0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 02:50:00.27 ID:CNVkg2ZV0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 03:12:41.04 ID:CNVkg2ZV0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/02(火) 03:21:59.45 ID:I/mJ8f5L0<> (^q^) <br> ttp://www.vipper.org/vip917840.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 03:23:32.94 ID:CNVkg2ZV0<> もう寝るお <br> おやすみ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 03:26:35.31 ID:qNYw/kf6O<> おつかれ〜 <>
300<>300<>2008/09/02(火) 04:14:10.09 ID:duIeFewq0<> 300 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 05:03:59.14 ID:S7KabNLEO<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 05:19:57.07 ID:dTVa1voQO<> ＊ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 05:25:37.27 ID:notjTCjhO<> 旭川にはこんのかのぅ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 05:48:19.85 ID:Ggl6M6/oO<> 札幌こいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 05:51:27.97 ID:hSrB7XL80<> おはよう。 <br> 王子はどうしたんだ？事故にあってなければいいんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 06:07:32.85 ID:qNYw/kf6O<> 王子どうしたんだろな。無事ｻﾏﾙﾄﾘｱへは着けたのだろうか…。なんかレベル低そうだったし。不安だ。 <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/02(火) 07:02:51.60 ID:x7LW0sdI0<> 　　　　　　　　　　　　　　　 　_,.. ----　.._ <br> 　　　　　　　　　　　　　　,. '"　　　　　　　｀丶、 <br> 　　　　　　　　　 　 　 ／　　　　　　　　　　　　` ､ <br> 　　　 　 　 　 　 ,..-‐/　　　 ...:　 ,ｨ 　,.ｉ .∧　,　 　ヽ. <br> .　 　 　　　　　,:'　　.l　.::;',. :::;/..://:: /,':/　 ', l､ .i　　ヽ <br> . 　 　 　 　　 ,'　　..::| .::;',' :;:','フ'７フ''7/　　 ',.ﾄ',_|,　, ',.', <br> 　　　　　　　,' 　 .::::::!'''l/!:;'／　/'ﾞ　 /　 　 　'! ﾞ;:|:､.|､| 'l　　王子が無事でありますように <br> . 　 　 　 　 ,'. 　.:::::::{　ｌ'.l/　　､_　　_,.　　　　　　'l/',|.';| <br> 　　　　　 　ｌ　 :::::::::::';、ヾ　 　　 ￣　　 　 `‐-‐'/! ';. ' <br> . 　 　 　 　 !　:::::::::::/ `‐､　　　　　　　　ゝ　　　|'ﾞ　| <br> 　　　　　　 | ::::::::／　　　＼　　　　､＿,　_.,.,_　ﾉ:::　! <br> 　　　　　　 |::::／. 　　　　_rl｀': ､_　 　 　///;ﾄ,ﾞ;:::::./ <br> ..　　　　　　`´　　　　　 /＼＼　 `i;┬:////ﾞlﾞl ヾ/ <br> 　 　 　 　 　 　 　 　 ,.:く::::::::`:､＼　〉lﾞ:l 　/　!.| <br> .　　　　　 　 　 　 ／:.:.:.:＼:.:.:.:.`:､ｿ/:.:| 　 　| | <br> 　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:＼:.:.:.:У:.:;l　　 /./ <br> .　　　　　 　 　 /:.:.:.:.:.:.:.ｒ'´`‐,`､:/.,.:‐{　　 |　!`:､ <br> 　　 　 　 　 　 ,'.:.:.:.:.:.:.:.:.';_,ﾟ.,ﾉ.:./,:':.:.:.:',　　|　|`､:| <br> 　　 　 　 　 　 !:.:.:.:.:.:.:.:.:.:.ﾞ､:.::／:.:.:.:.:.:.ヽ, /　,!:.:`､ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 07:18:01.16 ID:X0xEGuZE0<> ho <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 07:46:59.27 ID:ZJtwEp5MO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:03:17.62 ID:vGTO78fIO<> 昨日の夕方からそのままか・・・ <br> さすがに心配になってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 08:26:44.07 ID:dTVa1voQO<> 9月１日防災の日に拉致事件発生 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 08:47:08.06 ID:X0xEGuZE0<> 　　　◇　　　　　　　ミ　◇ <br> 　 　◇◇　　 /￣|　　◇◇ <br> 　 ◇◇ ＼ 　|＿_| ◇◇ 　　　祓ひ給へ <br> 　　　　彡　O(,,・ω・)　/　　　　　清め給へ <br> 　　　　 　　(　　Ｐ `O. <br> 　　　　 　／彡#＿|ミ＼　　　　　　王子が無事であらんことを <br> 　 　 　 　 　　i_」i_」 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 09:19:13.84 ID:ddceYSGy0<> みんな心配してるぞなもし(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:30:53.32 ID:qNYw/kf6O<> 最後の登場から17時間！心配で寝れんよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 09:31:21.51 ID:644FO6KQ0<> なんで夏のうちに逝かなかった今言ったら凍死するぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:42:15.13 ID:HXASnk8OP<> 親切な家族に声を掛けられ <br> 一緒にしょくｊｗせｄｒｆｔｇｙふじこｌｐ； <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:47:14.73 ID:qNYw/kf6O<> 科学者に勉強教えてもr…。はナイよな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 09:52:12.56 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/317" target="_blank">&gt;&gt;317</a> <br> ちょ・・・本当に寝てないのか <br> お前の心配もしなきゃならんわｗ <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/02(火) 10:06:10.36 ID:C+LfbaLh0<> もう10時だぞ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:10:59.79 ID:HXASnk8OP<> 風邪引いて死んでるのかなぁ <br> 携帯の電池も切れてたらｺｺにﾚｽさえ出来ないし <br> 場所が分かれば行ってもｲｲんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:17:51.75 ID:eMuO9r0p0<> 王子が熊と戦っていると聞いて来てみたが････ <br> もしや北朝鮮に拉致とか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:23:45.92 ID:qNYw/kf6O<> <a href="../test/read.cgi/news4vip/1220094909/318" target="_blank">&gt;&gt;318</a> <br> こんな状況で寝れないお <br> (´；ω；`) <>
シコシコ王子 </b>◆RqNaD.YxEA <b><>sage<>2008/09/02(火) 10:27:41.42 ID:uBW1nMi4O<> 携帯はかい <br> あとでkwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:29:15.47 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220094909/323" target="_blank">&gt;&gt;323</a> <br> ああきたヽ(´Д`；)ﾉ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:29:56.67 ID:HXASnk8OP<> 生きてたー(^^) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:32:33.51 ID:bFBZkLbIO<> キタ━━━(･∀･)━━━！！！！ <br> 王子よ何があったのだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:38:33.38 ID:qNYw/kf6O<> おぉ！帰ってキタ━━━(゜∀゜)━━━!! <br> これで…これで安心して眠れる <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/02(火) 10:47:01.18 ID:dkhwDkK80<> <a href="../test/read.cgi/news4vip/1220094909/323" target="_blank">&gt;&gt;323</a> <br> ぜ、全然心配なんかしてなかったんだからねっ！！(///) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:48:42.72 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/327" target="_blank">&gt;&gt;327</a> <br> 夢の中で5枚目でるよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:53:42.33 ID:qNYw/kf6O<> <a href="../test/read.cgi/news4vip/1220094909/329" target="_blank">&gt;&gt;329</a> <br> ま、まだだ！王子の謝罪会見が終わるまでは… <br> (ρ_-)．。ο <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 10:59:08.98 ID:HXASnk8OP<> 携帯の更新？機種変？って時間が掛かるんじゃない <>
チョコボール<><>2008/09/02(火) 11:13:06.49 ID:qNYw/kf6O<> ちょいと夕方から仕事ありそうなんで離脱します。 <br> もしかすると今晩、翌晩は保守参加できんかも。熊本から広島まで出張涙目ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:22:49.02 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/332" target="_blank">&gt;&gt;332</a> <br> いってらっしゃー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 11:24:40.15 ID:uBW1nMi4O<> 皆様、本当にご心配をおかけして申し訳ございませんでした。 <br> 昨日の襟裳岬岬で携帯がICを読み込まなくなり、どうしようもなくなっちまった。 <br> んで、襟裳岬には何にもなくてとりあえずスレに報告しようとはしたんだが、なんにもねぇ…。 <br> んで大雨の中なんとか海沿いを走りつづけて今日の０時になんとか釧路に到着し <br> 公園でテントを張り、睡眠 <br> ８時に起床して９時行動開始、９：１０にＡＵショップに到着、１０時開店のため待機、そして機種変して今に至る。 <br>  <br> 本当に心配かけて申し訳なかったです！ <br> 俺自体は無事以外の何者でもないですwww <br> 昨日の朝ご飯以来なにも食ってないから腹減ってるくらいかな？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:26:52.44 ID:HXASnk8OP<> 釧路にいるのか？ <br> 今どこ？ <br> 行くよー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 11:30:02.17 ID:uBW1nMi4O<> R44のセブンイレブン付近 <br> 近くにGEOとＡＵがあるっす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:34:51.20 ID:HXASnk8OP<> ラジャ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 11:36:56.58 ID:pZZhtyGGO<> 大変だったね〜 <br> だけど、一昨日ヨイトマケ一本食っといたからこそここまでの体力維持出来たのかもしれんw <br> さすがヨイトマケ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:38:27.66 ID:fwBQc6iV0<> <a href="../test/read.cgi/news4vip/1220094909/336" target="_blank">&gt;&gt;336</a> <br> もう釧路までいったんかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:47:53.31 ID:HXASnk8OP<> 木場のセブンイレブン来たが <br> 誰もいないなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:50:24.23 ID:qNYw/kf6O<> 雨で携帯壊れたんかな。とにかく無事でなによりだわ。今日は早めに休むんだぜ！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 11:53:30.10 ID:uBW1nMi4O<> 川上町６って書いてます <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 11:55:47.75 ID:uBW1nMi4O<> よいとまけと宿屋に感謝！ <br> 昨日あんなけ休めてなかったら、ココまでこれてなかっただろうなwww <br>  <br> 釧路まで来なきゃなんもなかったんだwww <br>  <br> ９９％雨で壊れたwww <br> 雨の中でナビ見てたからwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 11:55:47.60 ID:ZJtwEp5MO<> 蛇はﾁﾝｹﾞかなw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:07:03.12 ID:vAPbIHq8O<> ｗｋｔｋ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 12:08:09.39 ID:uBW1nMi4O<> おぉ！ <br> ﾁﾝｹﾞ氏あってみてぇ！www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:09:19.23 ID:iklyRxcGO<> 大阪人が北海道に何しにくんだよ <br> レイプ旅行か <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 12:11:14.96 ID:uBW1nMi4O<> ねーよwwwwwwwwww <br> 日本一周だwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:13:15.42 ID:BcKEhH0XO<> こんにちわほしゅ <br>  <br> 王子は雨かぁー。 <br> 今日は民宿に泊まってるんやけど、お金がない一人旅っていったら <br> なんか平日だし部屋もあいてるらしく、３日くらいとめてくれるらしい <br> 掃除布団ほし買いだし皿洗いなどなど <br>  <br>  <br> おかみたんありがとうー＼(^▽^)／ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 12:13:25.77 ID:pZZhtyGGO<> 防水機能つきケータイでも長時間の雨風晒しじゃ壊れるだろうね。 <br> しかし、王子元気そうで何より^^ <br> 釧路かぁ〜、今じゃとれたての秋刀魚定食とか？ <br> いや　無事を祝ってから揚げ超盛り定食？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:16:30.40 ID:pZZhtyGGO<> おや<a href="../test/read.cgi/news4vip/1220094909/349" target="_blank">&gt;&gt;349</a> <br> いいとこ居るねぇ。 <br> ちなみにどこら辺？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:21:15.67 ID:BcKEhH0XO<> <a href="../test/read.cgi/news4vip/1220094909/351" target="_blank">&gt;&gt;351</a> <br> 道北にはいったらへんかな <br> ここに数日は滞在予定 <br>  <br> めざすは宗谷岬！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:25:11.67 ID:ZJtwEp5MO<> 合流まだ〜 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 12:28:23.40 ID:pZZhtyGGO<> 美深とかその辺？ <br> しかし民宿連泊ｳﾗﾔﾏｼｽ。 <br> 自分はススキノ勤務なんで毎日都会の雑踏の中でもまれとるよ。 <br> たまにフラリと田舎旅行したくなるよの〜 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 12:33:46.62 ID:uBW1nMi4O<> 無事合体 <br> しかしすげぇ活気だ、このなんとか市場 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:41:25.92 ID:pZZhtyGGO<> うpよろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:46:04.87 ID:qNYw/kf6O<> <a href="../test/read.cgi/news4vip/1220094909/352" target="_blank">&gt;&gt;352</a> <br> 怖い目にあったり、いいおかみさんに出会ったりと忙しいやっちゃの〜。なんだかんだで最高の旅じゃないの <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 12:56:45.08 ID:SWZjmHWRO<> 関係ないけど、７月に旭川と帯広に旅行にいってきた <br> この中に地元民いる？ <br> とてもいい思い出になったよ、ありがとう <br> 有名どころはもちろん旭川駅前の商店街がほのぼのしててよかったｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:16:54.35 ID:BcKEhH0XO<> 誰か利尻島いったことありますか？ <br> 宗谷岬のあと、利尻島に行こうか迷ってる <br> 旅中に利尻富士と利尻でとれるウニの話をきいて <br> 行きたいんだが、フェリー代もかかるし悩み中 <br>  <br>  <br> なんでも生きたウニを目の前で殻をわって食べさせてくれたり、網で焼いてくれるらしい <br> しかもそれが食べれるのは九月20までらしくて迷ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:24:46.99 ID:pkGmZAiSO<> 道南民の俺が通りますよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 13:25:52.78 ID:yZS1wNwj0<> <a href="../test/read.cgi/news4vip/1220094909/360" target="_blank">&gt;&gt;360</a> <br> 奇遇だなおれも道南 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:31:01.86 ID:pkGmZAiSO<> <a href="../test/read.cgi/news4vip/1220094909/361" target="_blank">&gt;&gt;361</a> <br>  <br> 道南と言っても外れの方なんだZE☆ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 13:33:42.80 ID:uBW1nMi4O<> 釧路氏（仮名）に海鮮丼をご馳走になり、お風呂を紹介して頂きました。 <br> ゆっくり疲れをとってきま〜す。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:40:31.42 ID:HXASnk8OP<> 王子と合体ｗ <br>  <br> 一晩中釧路目指して走って来たそうだ <br> 夜中に着いてどっかの公園でテント泊 <br> 朝一携帯復活させてやっとﾚｽ出来たと・・・ <br>  <br> 腹減ってるって事で和商の勝手丼を食ってもらった <br> なんだかんだ言っても釧路ならｺｺだろう <br> 近場の風呂紹介して夜まで休んでもらう事にして分かれました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:44:13.45 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220094909/355" target="_blank">&gt;&gt;355</a> <br> 和商市場？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:45:29.99 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220094909/361" target="_blank">&gt;&gt;361</a> <br> 道南といえば <br>  <br> 道南口説き <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:45:32.39 ID:5E5hKDDnO<> なんとなく <br> ﾀｶﾘ彦乙wwwwwを思い出した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:47:37.48 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/365" target="_blank">&gt;&gt;365</a> <br> そう、和商市場です <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:56:30.19 ID:X0xEGuZE0<> 生きててよかった(^｡^;)ﾎｯ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 13:57:23.04 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220094909/368" target="_blank">&gt;&gt;368</a> <br> 懐かしいです <br> 15年前に行きました <br>  <br> 意外に閉まるのが早いのかたまたま定休日だったのか <br> 勝手丼も食えずｗ <br> すぐ目の前にあった大型スーパーで巻き寿司やらを買って <br> 尾岱沼キャンプ場に帰ったのはいい思い出ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:01:30.98 ID:X0xEGuZE0<> 厚岸のカキはうめぇぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:03:53.23 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/370" target="_blank">&gt;&gt;370</a> <br> その頃ならまだ栄えてたんでしょうね <br> 釧路来て2年目の私には <br> この寂れた状況が何とも言えません＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/371" target="_blank">&gt;&gt;371</a> <br> 明日には厚岸でカキ食ってると思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:09:27.30 ID:UyQX1f+80<> 今日の釧路雨降らなくて良かったな･ﾟ･(ﾉД`;)･ﾟ･ <br>  <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　by 釧路民 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:15:37.21 ID:wH01rIuj0<> 結局帯広には来なかったのか、残念 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:37:59.64 ID:HXASnk8OP<> ネットカフェ　I　LOVE　遊 <br> 北海道釧路市新橋大通4-1 <br> TEL：0154-21-5550 <br> ベスト電器の横 <br>  <br> ナイトパック10時間 <br> 日曜〜木曜（ＰＭ10：00〜ＡＭ3：00までの受付） 1500円 <br>  <br> 9時間パック　2300円 <br>  <br> その他入会金で100円かかるみたいだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:44:54.43 ID:HXASnk8OP<> 楽天王国　桂店 <br> 北海道釧路町桂1-8 <br> 0154-38-4646 <br> 44号線をそのまま北上 <br> 釧路町に入る橋を渡った所、左側にある <br>  <br> 朝パック 　600 円  <br> ナイトパック 　950 円 <br> スーパーナイトパック　1,900 円 <br> ２４時間パック　4,500 円 <br>  <br> e-味サーチを見たと言って頂ければ通常料金より30分無料 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:47:05.68 ID:yryYCRfr0<> <a href="../test/read.cgi/news4vip/1220094909/372" target="_blank">&gt;&gt;372</a> <br> 寂れたのか <br>  <br> また行きたいなあ <br> 厚岸の牡蠣もいいよね <br> ムツゴロウとかあるしｗ <br>  <br> 王子にはその後はサロマ湖に行って <br> 湧別のホタテと北海シマエビを食べて欲しい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 14:59:43.10 ID:ZJtwEp5MO<> ﾁﾝｹﾞ乙？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 15:27:50.12 ID:HXASnk8OP<> 道東を海沿いに回っていくみたいだから <br> 色々食って楽しんでくれるでしょう <br> 釧路を出たら蛇はいなくなると思うので <br> ライハは確実に見つけておいた方がｲｲよね <br>  <br> オイラはﾁﾝｹﾞじゃないんだ <br> ﾁﾝｹﾞには会いたかったみたいなんで <br> 本人このｽﾚ来たら教えてあげたいな <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 15:59:20.73 ID:uBW1nMi4O<> 風呂入ってすっかり疲れがとれたんだぜ〜。 <br> 今は休憩所で休憩中ですお。 <br> 今日はここでゆっくりした後にネカフェに移動しますお。 <br> 釧路からは色々と厳しい土地になりそうなんで、今日中に疲れとかとっておかないと本当にエラい事になりそうなんでwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 15:59:33.31 ID:HXASnk8OP<> あげとくか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 16:05:25.24 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/380" target="_blank">&gt;&gt;380</a> <br> ゆっくり出来たかな？ <br> ｺｺから先は無理しても何も無いから <br> 早めに宿探しておいた方がいいわ <br>  <br> 今夜時間が有れば、息子のお祝いで一緒に来てｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 16:37:02.21 ID:HXASnk8OP<> 寝てるっぽいなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 16:42:35.76 ID:F1FCSMsrP<> うわああ、寝てた＞＜ <br> 支援できるなら、携帯の防水ケースを持って行きたい＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 16:47:51.92 ID:HXASnk8OP<> ﾁﾝｹﾞか？ <br> 落ち合うなら合流できるけど <br> 今からは大丈夫かな？ <br> 俺は遅い時間出歩けないもんで＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 16:54:55.96 ID:F1FCSMsrP<> <a href="../test/read.cgi/news4vip/1220094909/385" target="_blank">&gt;&gt;385</a> <br> はい <br> 今から大丈夫です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 17:02:01.00 ID:HXASnk8OP<> 幣舞橋の横の「いろは」辺りで待ってるね <br> 別保のセブンで会ってるから分かると思う <br> こっちはバイクで行きます <br>  <br> んじゃノ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 17:05:26.34 ID:F1FCSMsrP<> <a href="../test/read.cgi/news4vip/1220094909/387" target="_blank">&gt;&gt;387</a> <br> あのときのｗ <br> それじゃ、向かいますね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 17:24:14.48 ID:fRZjavKpO<> 合体できたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:03:22.12 ID:yPC19cQqO<> 合体できましたよー <br> 色々話しして、写真とったりしてました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:05:09.95 ID:fRZjavKpO<> 写真うｐしてくれよｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 18:08:18.19 ID:uBW1nMi4O<> 無事合体したあと話し込み、店員に怒られwww写真とって分離 <br> つかスレ覗かずに寝たり、ノンビリまったりしてたから、釧路氏とﾁﾝｹﾞ氏が北ことにびっくりしたwwwwww <br> ﾁﾝｹﾞ氏、バイク移動スマソでしたwwwwww <br> お二人に素晴らしいお土産と道具をいただきました。 <br> ウレシス！ <br> うpの用意してくるわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:12:06.49 ID:AucJF4UX0<> 根室には来ないのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:15:43.44 ID:HXASnk8OP BE:6342252-PLT(46155)<> <a href="../test/read.cgi/news4vip/1220094909/393" target="_blank">&gt;&gt;393</a> <br> 行くらしいから蛇してくれ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:18:12.80 ID:vAPbIHq8O<> 根室ってなんかあるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:23:07.87 ID:AucJF4UX0<> 自慢できるものはなにもないなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/02(火) 18:27:38.49 ID:9ZVsQuGQO<> ｵﾎｰﾂｸﾀﾜｰとｶﾞﾘﾝｺ号が有るだろw <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 18:28:58.07 ID:uBW1nMi4O<> http://q.pic.to/t8n50 <br> 釧路氏にいただいた勝手丼と二人にいただいたお土産と道具、３人でとった写真うp <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:30:55.99 ID:F1FCSMsrP<> レポっす <br> 寝ぼけながら目的地に行き、釧路氏と合体 <br> オタオタしている僕を釧路氏が優しくエスコートしてくれて、温泉へ <br> 休憩所でシコシコ王子とも合体ｗ <br> 逞しい、立派な男性でした <br> 街頭のない夜道を走る怖さとか雨の中の大変な話を聞いたり <br> この先の難所の話をしたりと楽しかったです <br> そして、店員に怒られ外に出て写真撮影ｗ <br>  <br> 寝ぼけてて正直スマンかったｗ <br> これからの旅の安全を祈ってるんだぜ <br> 今日はゆっくり休んで下しあー <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/396" target="_blank">&gt;&gt;396</a> <br> サンマ丼があるじゃないかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:34:19.44 ID:lRqShR0S0<> 根室と言えばエスカロップ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:36:52.33 ID:vAPbIHq8O<> <a href="../test/read.cgi/news4vip/1220094909/398" target="_blank">&gt;&gt;398</a> <br> 合体乙 <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/399" target="_blank">&gt;&gt;399</a> <br> 逞しい、立派な男性器でした <br> まで呼んだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:37:41.68 ID:HXASnk8OP BE:3805632-PLT(46155)<> <a href="../test/read.cgi/news4vip/1220094909/398" target="_blank">&gt;&gt;398</a> <br> 新携帯は画像が綺麗だなー <br> もう一回襟裳岬に戻って撮って来てくれぃ <br>  <br> <a href="../test/read.cgi/news4vip/1220094909/399" target="_blank">&gt;&gt;399</a> <br> 呼び出し申し訳なかったです <br>  <br> 流石旅人同士話が弾んでおりました <br> viperじゃないのに仲間に入れてくれて <br> ボクは幸せでしたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:41:42.82 ID:F1FCSMsrP<> <a href="../test/read.cgi/news4vip/1220094909/402" target="_blank">&gt;&gt;402</a> <br> いえいえ、教えて頂いて良かったです <br> 釧路氏ともまた会いたかったし <br> なにより、元気な旅人と会うと元気をもらえますから <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:44:36.43 ID:hSrB7XL80<> ポインヨ　プラチナとかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:46:29.34 ID:hSrB7XL80<> <a href="../test/read.cgi/news4vip/1220094909/398" target="_blank">&gt;&gt;398</a> <br> 左がチンゲで真ん中かが王子か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 18:50:25.25 ID:F1FCSMsrP<> <a href="../test/read.cgi/news4vip/1220094909/405" target="_blank">&gt;&gt;405</a> <br> そそ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:00:16.38 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/405-406" target="_blank">&gt;&gt;405-406</a> <br> be持ってるなら出してよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:03:28.03 ID:JCq/Wwm4O<> 根室行ったら焼き鳥弁当とエスカロップとオランダせんべいだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:07:33.21 ID:F1FCSMsrP<> <a href="../test/read.cgi/news4vip/1220094909/407" target="_blank">&gt;&gt;407</a> <br> beって●じゃなかったっけ？ <br> 僕はモリタポ買っただけだから・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:15:52.70 ID:HXASnk8OP<> <a href="../test/read.cgi/news4vip/1220094909/409" target="_blank">&gt;&gt;409</a> <br> ﾎﾟｲﾝﾄあげるだけの話だから <br> 出したくないならそのままでいいよー <br> P2使ってるなら【BEで書き込む】ってあると思ったんだ <br>  <br> おじさん今日はいい気分だから <br> プラチナにしてあげようかと思ったんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 19:37:38.87 ID:HXASnk8OP BE:30442368-PLT(46155)<> 酒が入ったんで落ちます <br> 旅人は頑張れー <br>  <br> んじゃ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/02(火) 19:42:40.08 ID:uBW1nMi4O<> また寝てたwww <br> ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 20:06:38.72 ID:fRZjavKpO<> 体調はどうだ?? <>
とも </b>◆KxFerrariI <b><>sage<>2008/09/02(火) 20:30:56.12 ID:jKZydhxR0<> &gt;359 <br> 夏場の利尻・礼文はボッタクリ価格、覚悟していかれよ。 <br> 値段聞いて「高いねぇ〜」と言ったら「じゃぁいいです」ってガチャ切りされたよｗ <br>  <br> &gt;363 <br> 釧路コルトか、なかなか通ｼﾞｬﾏｲｶ <br> ちなみに「娘娘飯店」がウマー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/02(火) 20:44:23.57 ID:EpWjYjPj0<> ほ <>
