ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 10:02:52.84 ID:/qiS3ih6O<> もはや旅スレではなくなっておりました。 <br>  <br> 申し訳ありません。 <br> ただし、反省はしておりますが、後悔はしておりません！ <br>  <br> このまま消えてしまおうかとも考えましたが、お世話になった方々のために、そして、この旅の区切りとして、帰りの新幹線を待つ間、最後の報告をさせてください。 <br>  <br> 誰かいらっしゃいますかね… <>東京から仙台まで自転車で行く
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 10:08:53.33 ID:/qiS3ih6O<> まずは昨晩の状況から。 <br> こんな感じでした！ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> かゆ <br>  <br> うま <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 10:14:31.35 ID:g8zLtWtT0<> いるぞ！ <br>  <br> 今朝の3時頃にVIPの設定が変更されて、同一BeIDからの連続スレスト行為はもうできなくなったんだ。 <br> だからもう横暴な悪質スレストはほぼ受けずに済むようになったから、安心して旅を最後まで楽しんでくれ！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 10:23:22.97 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/3" target="_blank">&gt;&gt;3</a> <br> おぉ、見てくださっている方がいらっしゃいましたか。 <br> しかも、文面から何となくお会いしたことのある人のような気が（回答不要ですｗ <br> これが最後となりますので、どうかお付き合いください！ <br>  <br> 昨日のスレストについては、仕方のないことだと思っています。 <br> しかし、設定が改善されたのは良いことですね！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 10:37:59.04 ID:/qiS3ih6O<> まずは昨日うｐの指示があったのにできなかったものから。 <br> むかで屋さんで買ったサンダル（雪駄？） <br>  <br> http://imepita.jp/20080921/376570 <br>  <br> 意外と底が固くできてます。 <br> もう秋と言ってもいいこの季節に、ポロシャツ、ハーフパンツ、雪駄という夏真っ盛りの格好で駅前を闊歩するちょんこ棒。 <br>  <br> そうとう浮いていたことでしょうが、それでも大丈夫なのが仙台クオリティ！とのことです。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 10:43:39.08 ID:PiYoNQQVO<> 新幹線の時間何時なの？ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 10:50:48.42 ID:/qiS3ih6O<> 11：26を予定しております。 <br> 空席多いようなので、まだチケット買ってないのですが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 10:53:12.08 ID:PyX5/QgRO<> 間に合ったァァァァァッ!!!!!!111!!!!!! <br> http://imepita.jp/20080921/391150 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 10:56:22.71 ID:PiYoNQQVO<> ギリギリ間に合わないwww体に気をつけて。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 10:56:25.91 ID:07id1Ss0O<> ちょ <br> その黄色いリュックのやつ見たｗ <br> お前かｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 10:58:14.33 ID:p4AOyy1O0<> たってたｗ <br> お疲れ様！ <br> オロＣ飲んで頑張ってくれｗｗｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 10:58:16.08 ID:/qiS3ih6O<> 最後の最後でスネーク!?ｗ <br>  <br> やはりこの格好、目立つんですね… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 11:02:07.67 ID:PyX5/QgRO<> 見つけて合流した！  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 11:07:37.08 ID:9fxuZaSlO<> 見送りには間に合わないので行けないが、新幹線から極楽湯が見えたら思い出してね。 <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:16:40.86 ID:/qiS3ih6O<> さて、昨日は青葉城趾公園へ向かったわけですが、目的は一つです。 <br> 書き込みにもあった、これぞ仙台という場所で何かやって締めてくれという、依頼に応えるため。 <br> グダグダのまま終わらせるのは嫌です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 11:19:39.34 ID:N+Q7dxVA0<> 13；08東京着か <br> 把握した <br>  <br> 行けるかわからんがｗｗｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:21:57.45 ID:/qiS3ih6O<> とりあえず昨日の報告終わらせてから帰ります。 <br> 出発時間変更のお知らせ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 11:22:50.59 ID:TnSV3TrJ0<> まぁとりあえず <br>  <br> レゲェパンチ飲むといいぜ <br>  <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:29:27.71 ID:/qiS3ih6O<> 馬にまたがる政宗公の前で、ちょんこ棒も瑞巌寺にまたがって写真をとりたい。 <br>  <br> しかし、ちょんこ棒には立派な兜がないorz <br>  <br> あ、ありました。 <br>  <br>  <br> http://imepita.jp/20080921/389300 <br>  <br> ※敷地内スタッフの承諾を得て行っています。 <br> 景観を乱してしまい、申し訳ありませんorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 11:36:40.55 ID:PyX5/QgRO<> 蛇離脱  <br> 仕様により最後見送りはできなかったけど無事北区して旅を終わらせてね最後にもう旅には出るんじゃないぞ!絶対だからなッ!  <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:41:50.13 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/11" target="_blank">&gt;&gt;11</a> <br> 昨日は本当にありがとうございました！ <br> オロＣ重すぎますｗ <br> 土産を自宅に送るついでに送っちゃいました。 <br> 一本だけ手元に残したから、帰りの新幹線でいただきます！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:50:28.43 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/14" target="_blank">&gt;&gt;14</a> <br> ずっとお世話になりっぱなしでしたね。 <br> 本当にありがとうございました！ <br> ｱｯｰ!が多いと噂される銭湯、いいお湯でした！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:51:40.22 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/16" target="_blank">&gt;&gt;16</a> <br> すいません、出発時間が変わりました。 <br> 12：26の出発となります！ <>
誤爆撃機 </b>◆GBTvdQ2x/A <b><>*'ω']人['ω'*<>2008/09/21(日) 11:53:03.52 ID:zGeo94Y8O<> ∩∩　　∬  <br> ´･ω･`)□p 今北ですまないがチャリはどうしたの？ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:53:04.51 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/18" target="_blank">&gt;&gt;18</a> <br> そんな今更言われても困ります＞＜ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:58:05.80 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/20" target="_blank">&gt;&gt;20</a> <br> その前振りやめてください＞＜ <br> でも、本当にありがとうございました。 <br> これからも迷える自転車VIPPERをサポートしてあげてください！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 11:59:43.76 ID:/qiS3ih6O<> <a href="../test/read.cgi/news4vip/1221958972/24" target="_blank">&gt;&gt;24</a> <br> 昨日、宅配業者さんに預けました！ <br> 本日の午後に自宅へ到着予定です。 <>
誤爆撃機 </b>◆GBTvdQ2x/A <b><>*'ω']人['ω'*<>2008/09/21(日) 12:03:40.03 ID:zGeo94Y8O<> <a href="../test/read.cgi/news4vip/1221958972/27" target="_blank">&gt;&gt;27</a> <br> ∩∩　　∬  <br> ´･ω･`)□p  チャリの送料ていくら位すんの？ <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/21(日) 12:21:35.50 ID:uZ7tOPX50<> <a href="../test/read.cgi/news4vip/1221958972/23" target="_blank">&gt;&gt;23</a> <br> そろそろ出発？ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 12:22:47.17 ID:/qiS3ih6O<> そろそろ新幹線の時間が近づいて参りました。 <br> 名残惜しいですが、仙台を発ちます。 <br> この一週間、いろいろな方々に本当にお世話になりました。 <br> 家帰るまでが遠足だといわれましたが、ひとまずここで。 <br>  <br> おまいら最高！ <br>  <br> VIP最高！ <br>  <br> すべてのVIPPERと自転車乗りに幸あれ！ <br>  <br>  <br> http://imepita.jp/20080921/438200 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 12:27:48.80 ID:N+Q7dxVA0<> ちょｗｗｗガチャピンｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 12:36:37.70 ID:PyX5/QgRO<> <a href="../test/read.cgi/news4vip/1221958972/30" target="_blank">&gt;&gt;30</a> <br> GJｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 12:37:10.81 ID:VuPxESJK0<> 感動した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 12:53:58.98 ID:rmh2w/L20<> 乙！無事に旅が終わりそうで何よりだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 13:09:37.25 ID:fZ8wRhtq0<> 家着いたらちゃんと報告汁 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 13:31:42.54 ID:fZ8wRhtq0<> あと30分ちょいで東京か <br> やっぱ新幹線は速いな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 14:11:48.20 ID:p4AOyy1O0<> そろそろ凍狂に着く頃かな？ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 14:12:23.54 ID:/qiS3ih6O<> 眠っている間に、東京つきましたー <br> さすがに自転車よりも速いですね！ <br>  <br>  <br> http://imepita.jp/20080921/510190 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 14:16:26.04 ID:p4AOyy1O0<> <a href="../test/read.cgi/news4vip/1221958972/38" target="_blank">&gt;&gt;38</a> <br> そりゃそうだｗｗｗ <br> とりあえず乙！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 14:38:19.25 ID:s0LF+U7VO<> 保守るべき? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 14:44:01.65 ID:TbEc96/eO<> ちょんこ棒お疲れ！ <br>  <br>  <br> 無事に東京に着いたようで安心した <br>  <br>  <br> 一緒に旅した気分になれて楽しかったぜｗ <br>  <br>  <br> 元気でな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 14:55:38.70 ID:I3Mf2ZqsO<> ちょんこ棒お疲れー！！ <br> 本当は合流したかったんだけど忙しくてできなかったよ(´・ω・｀) <br> でも良い思い出になりました。 <br>  <br> これからも元気でねー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 15:01:12.74 ID:fZ8wRhtq0<> ちょんこ棒乙カレー <br> 家には無事着いたか～？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 15:01:59.43 ID:+SafhwBoO<> 馴れ合いべたべたのクソスレだったな <br> とりあえず乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 15:21:05.01 ID:VS7gcu1g0<> お疲れ様でした！ <br>  <br> また機会があれば宮城にいらしてください。 <br> 地図に記したあのへんに来ていただければいつでも支援いたします！ <br>  <br> 楽しい時間をありがとう <>
ちょんこ棒 </b>◆HklZnSe2qA <b><>ただいまー<>2008/09/21(日) 15:45:06.97 ID:paQ0pGlw0<> たった今、無事に帰宅いたしました！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 15:47:41.06 ID:p4AOyy1O0<> おかえり！ <br> 乙でした！ <br> ゆっくり休んでね！！！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><>ただいまー<>2008/09/21(日) 16:12:52.62 ID:paQ0pGlw0<> ベッドで横になれることがこんなに幸せだとは思いませんでした！ <br>  <br> これから、今までうｐできなかった画像を載せて生きます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 16:34:24.17 ID:fZ8wRhtq0<> ちょんこ棒乙～ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 16:59:50.51 ID:paQ0pGlw0<> ダメだダメだ、ちょっと横になるだけで意識を失ってしまいます。 <br>  <br> やっぱりまだ疲れが完全に抜け切ってないんですねぇ･･･ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 17:04:09.83 ID:86ii4gzaO<> ちょんこ棒おつかれ！楽しめたぜ、ちなみにちょんことは某国をバカにしたスラングなんであまり人前で言わない方が良いですよｗｗ名付け親より <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 17:20:04.52 ID:jZwBVxqIO<> お～報告会か！ <br> 政宗像ｗｗｗｗコーンほんとにかぶるとはｗｗ <br> 管理者が寛容な人でよかったｗｗ <br>  <br> ちょんこと食べたうまい棒は忘れないぜｗ <br>  <br> 無事に帰宅したようでなにより <br> では… <br> 本当に乙！＆ＧＪ！！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 17:27:19.04 ID:paQ0pGlw0<> 画像を取り込んで張る作戦は失敗だったのでしょうか。 <br>  <br> 結構面倒くさいですねorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 17:30:16.04 ID:PyX5/QgRO<> <a href="../test/read.cgi/news4vip/1221958972/53" target="_blank">&gt;&gt;53</a> <br> どどんまい 北区おめ乙！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 17:35:10.37 ID:paQ0pGlw0<> 時系列で並べていきます。 <br>  <br> まずは一枚目です。 <br>  <br> 「福島の兄貴と！」 <br> http://imepita.jp/20080921/627800 <br>  <br> 生まれて初めての被スネークはとても怖いものでした。 <br> でも、蛇さんが親切な方でよかったです！！ <br> 何をやっていいのかも分からず、とりあえずブーンしてみました。 <br> 快く写真を撮ってくださったロー○ンの店員さんに感謝です！！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 17:46:46.62 ID:paQ0pGlw0<> 2枚目です。 <br>  <br> 「アストナージさんとちょんこ棒と赤い糸！」 <br> http://imepita.jp/20080921/636590 <br>  <br> 瑞巌寺のブレーキの調子が悪くなったとき、支援物資と工具箱とともに持参してくださったときに撮った一枚です。 <br> 何を撮りましょうか？となった際に、「こんなものしかないけど」と言ってあるものを取り出されました。 <br> これは、「そんなもの」ではありません＞＜ <br>  <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 17:59:42.97 ID:paQ0pGlw0<> 3枚目です。 <br>  <br> 「頂いた差し入れ！」 <br>  <br> http://imepita.jp/20080921/644930 <br>  <br> http://imepita.jp/20080921/644670 <br>  <br>  <br> 名取市にて頂いた差し入れ2点。 <br> どちらもおいしく頂きました！！ <br> この差し入れをくださったお二人とは、後に再びお会いすることに。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 18:00:55.98 ID:p4AOyy1O0<> <a href="../test/read.cgi/news4vip/1221958972/56" target="_blank">&gt;&gt;56</a> <br> ローターじゃねーかｗｗｗ <br> なんでこんなの持って外出してんだよｗｗｗｗｗｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 18:11:42.63 ID:paQ0pGlw0<> 4枚目。 <br> 少ないですが、これがラストです。 <br>  <br> 「ダイエット効果の検証！」 <br>  <br> http://imepita.jp/20080921/651880 <br>  <br>  <br> 昨日のスレで「誰かさん」が先に書いちゃってましたけどｗ <br> スタート時の体重は75ｋｇ。 <br> いったいこの一週間の苦しみはなんだったんでしょうか･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 18:16:31.90 ID:FbT9PvUf0<> 連日の飲み会のせいだなｗｗｗ <br>  <br> チャリ旅での消費カロリーは1日5000k㌍程なので普通痩せるぜｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 18:23:32.89 ID:n86K7xbw0<> <a href="../test/read.cgi/news4vip/1221958972/59" target="_blank">&gt;&gt;59</a> <br> ちょｗｗｗｗｗｗｗｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 18:25:27.40 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/41" target="_blank">&gt;&gt;41</a> <br> お楽しみいただけたのであれば、それがちょんこ棒にとって何よりの喜びです。 <br> お互いに元気にやっていきましょう！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/42" target="_blank">&gt;&gt;42</a> <br> お会いできなかったのは残念です＞＜ <br> たまにはこんな馬鹿がいたことを思い出してください！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/43" target="_blank">&gt;&gt;43</a> <br> 皆さんのおかげで、本日無事に帰還いたしました！ <br>  <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 18:32:25.82 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/44" target="_blank">&gt;&gt;44</a> <br> すべてはちょんこ棒のクオリティの低さが原因ですorz <br> 今後、精進していきますのでご容赦ください。 <br> でも、ちょんこ棒にとっては馴れ合いと呼ばれる行為も含めて本当に楽しかったです！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/45" target="_blank">&gt;&gt;45</a> <br> 本当にお世話になりました。 <br> たびたび顔を出していただいて、ありがとうございます！！ <br> →この辺、でまたお会いできると良いですね！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/47" target="_blank">&gt;&gt;47</a> <br> ありがとうございます！ <br> 明日からまた仕事なんですよねorz <br> でも、体は確かに疲れていますけど、心は皆さんのおかげで充実しています！ <br> がんばります！！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 18:37:53.15 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/49" target="_blank">&gt;&gt;49</a> <br> ありがとうございまーす！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/51" target="_blank">&gt;&gt;51</a> <br> 素敵な名前を与えていただき、ありがとうございます！ <br> 知ってますよｗｗｗ <br> むかで屋さんで名のる際は本当に緊張しましたｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/52" target="_blank">&gt;&gt;52</a> <br> 本当にノリがよくていい人でしたよ！ <br> ちょんこ棒も、仙台駅前でのクロス・ウマイボウは忘れません。 <br> 青葉城址公園まで訪れてくださって本当にありがとうございました！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 18:46:16.58 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/54" target="_blank">&gt;&gt;54</a> <br> 無事に帰還いたしました、ありがとうございます！ <br> 意外と画像に手間取ってしまいました！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/58" target="_blank">&gt;&gt;58</a> <br> それは言えません、未使用とのことでしたがｗｗｗ <br> （ゲームセンターの景品と言うことでした･･･） <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/60" target="_blank">&gt;&gt;60</a> <br> 今後の食生活も見直す必要が出てきそうですorz <br> でも、5000カロリーも消費していたんですね！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/61" target="_blank">&gt;&gt;61</a> <br> orz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 18:47:58.53 ID:n86K7xbw0<> ちょんこ棒ホントお疲れ。 <br> 1日目から楽しませてもらったよ。 <br> ありが㌧！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 18:54:04.78 ID:VuPxESJK0<> 　　　　　　 　 　 　 　 　 ＿_,,,,、 .,、 <br> 　　　　　　　　　　 　／'ﾞ´,_/'″　 . ｀＼ <br> 　　　　　　　　　 : ./ 　　i./　,,..、　　　 ヽ <br> 　　　　　　　　 . /　　　 /．　ｌ, ,!　　　　 ｀, <br> 　 　 　 　 　 　.| 　.,..‐.､│　 　 　　　　 　.| <br> 　 　 　 　 　 　（´゛ ,/　llヽ 　　 　 　 　 　 |　　　　　こ、これは<a href="../test/read.cgi/news4vip/1221958972/1" target="_blank">&gt;&gt;1</a>乙じゃなくて <br> 　　　 　 　 　 　 ヽ -./ .， lliヽ　　　　　　 .|　　　　　イチモツなんだから <br> 　　 　 　 　 　 　 /'",i" ﾞ;、 ｌ'ｉi,''く　　　　　.ヽ　　　　変な勘違いしないでよね！ <br> 　　　　　　　　　/ ...│　 ﾞl,　 ｌﾞﾞt, ''ii_　　　　:.! <br> 　　　　　　　 : /.._　/ 　 　ヽ　＼＼.｀ﾞ~''''''"./ <br> 　　　　　　　 .|-ﾞノ/　　 : ゝ　.､　` .｀''←┬゛ <br> 　 　 　 　 　 lﾞ　/.ｒ　　　゛ .ﾞﾋ, .ヽ,　　￣ﾞ| <br> 　　　　　　 . | ./ ｌ　　　　　　”'､ .ﾞゝ........ん <br> 　　　　　　　l　 /　　　　 ヽ　.`' ｀､、 　.,i゛ <br> 　　　　　　 .l|　 !　　　 ''''v,　　　 ﾞ''ｰ　．l、 <br> 　　　　　　 |lﾞ .il、　　.l　　.ヽ　 .￢---イ <br> 　　　　　　.llﾞ, ./ 　　 !　 　 　 　 　 　 ,! <br> 　　　　　　.!!...!!　　　,,ﾞ''''ｰ　　　　　　 .| <br> 　　　　　　l.",!　　　 .ﾘ　　　　　　　　 | <br> 　　　　　　l":|　　　 .～'''　　　　 　,. │ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 18:55:46.92 ID:5OtmRY0A0<> <a href="../test/read.cgi/news4vip/1221958972/67" target="_blank">&gt;&gt;67</a>ツンデレ息子乙ｗｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 19:07:03.64 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/66" target="_blank">&gt;&gt;66</a> <br> こちらこそ、なかなか更新されないこんなスレを初日からお付き合いいただいてありがとうございます！ <br> 少しでもお楽しみいただけたのでしたら、幸いです。 <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/67" target="_blank">&gt;&gt;67</a> <br> ありがとうございます！で、よろしいでしょうかｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/68" target="_blank">&gt;&gt;68</a> <br> ご立派な息子さんをお持ちのようで･･･ｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 19:28:33.03 ID:paQ0pGlw0<> たった今、瑞厳寺が帰ってきましたー！ <br>  <br> http://imepita.jp/20080921/700550 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:32:59.37 ID:JrGxkzoP0<> いよいよ終わりか・・・ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 19:37:49.68 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/71" target="_blank">&gt;&gt;71</a> <br> そうですね。 <br> 残念でも、さびしいでもない。 <br> 言葉にできませんが、複雑な心境です･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:41:13.17 ID:IUTjrwvwO<> ちょんこ棒乙カレー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:43:11.91 ID:+SafhwBoO<> <a href="../test/read.cgi/news4vip/1221958972/63" target="_blank">&gt;&gt;63</a> <br> 今後精進するつもりとか……またやる気でいんのか？きめぇ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 19:44:38.88 ID:5OtmRY0A0<> 仙台も今日は雨。 <br> 晴れ男めｗ <br> 名残惜しいが、じゃあ…お疲れｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:45:09.47 ID:p4AOyy1O0<> <a href="../test/read.cgi/news4vip/1221958972/74" target="_blank">&gt;&gt;74</a> <br> 粘着きめぇ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 19:54:37.60 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/73" target="_blank">&gt;&gt;73</a> <br> 無事に帰ってこれましたー <br> 瑞巌寺も無事に帰ってこれてよかったです！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/74" target="_blank">&gt;&gt;74</a> <br> 今のところ、vipで何かをやる予定はありません。 <br> ただ、個人的にはこれからも何か面白いことをやって行きたいというのはありますので、vipを巻き込んで何かできると思えるようになったら、帰ってきますのでそのときはよろしくお願いします！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/75" target="_blank">&gt;&gt;75</a> <br> 本当に天気には恵まれました。 <br> そして、何よりも「人」に恵まれた旅だったと思います。 <br> お世話になりました。 <br> ありがとうございます！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/76" target="_blank">&gt;&gt;76</a> <br> なんにせよ、見ていただけているというのはありがたいことですので。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/21(日) 19:56:33.65 ID:98NaJfWa0<> ちょんこ太ってクソワロタ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 20:09:18.40 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/78" target="_blank">&gt;&gt;78</a> <br> ネタとしては笑えるのですが、どうして太ってしまったのか未だに理解ができません＞＜ <br> 素人なりに苦労したんです！ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:12:32.27 ID:GCgMvddT0<> ちょんこ棒、本当にお疲れ様！ <br> 俺にはちょんこ棒の苦楽を遠くから伺う事しかできなかったけど、少し胸が温かくなった気がしたよ。 <br> ちょんこ棒の人柄とか、途中で旅を支えてくれた人達の善意とか、出迎えてくれた仙台の人達の歓迎ぶりとか（´；ω；｀） <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/19" target="_blank">&gt;&gt;19</a> <br> <a href="../test/read.cgi/news4vip/1221958972/30" target="_blank">&gt;&gt;30</a> <br> 勇者乙！ <br> いやまじでちょんこ棒▲ｻﾝｶｯｹｰ <br> まさかこれほどまでにクオリティの高い画像で〆てくれるとは( ﾟдﾟ)ﾎﾟｶｰﾝ <br> 感動したｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/59" target="_blank">&gt;&gt;59</a> <br> 俺の想像を遥かに凌駕してるｗｗｗ <br> 素晴らしいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:17:35.86 ID:nEK/ECspO<> ちょんこ棒お疲れェェェェェェェ!!!!!!!!!!! <br>  <br> 無事の帰宅おめでとうございます。 <br> 仕事で行けなかったけど、ちょんこ棒と酒が飲みたかったぜ。 <br>  <br> でも偶然スネークだったが行ってみて良かった。 <br> 強い子に………会えたから…………ﾄﾞｶｰ-----ﾝ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 20:33:51.65 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/80" target="_blank">&gt;&gt;80</a> <br> そう言っていただけるのなら本望です！ <br> 色々な意味で裏切ることができたでしょうか？ <br> 旅先で出会った皆さんは本当にいい人たちばかりでした。 <br> 全員が全員と再会することはかなわないかもしれませんが、ご縁があればいつの日か再会したいです！！ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 20:37:18.15 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/81" target="_blank">&gt;&gt;81</a> <br> いや、本当にお世話になりました！ <br> お酒が飲めなかったのは残念でしょうがないことですが、一緒に銭湯に入ったのは貴方だけですよ兄貴ｗｗ <br> ひょっとして、お会いできたことは偶然なんかではないのかもしれませんね！！ <br> ひ、人の想いが、人の意思が力となって行くのか...これがニュータイプ・・・ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 20:55:05.25 ID:paQ0pGlw0<> さてさて、画像もできるものは全てうｐし、もうちょんこ棒にできることはほとんどございません。 <br> 瑞巌寺もさきほど無事に帰ってきたことですし、「家に帰るまでが遠足」もまっとうできたのではないでしょうか。 <br> 当然このスレが最後のスレとなりますので、このスレの終了とともにちょんこ棒も名無しに戻ります。 <br> 振り返ると先週の今日、ろくな準備もせぬまま勢いだけで出発した時は、正直に言うと目的が達成できるとは思ってもいませんでした。 <br> それが、更新が遅いこんなスレに皆さんからさまざまなアドバイスをいただき、暖かいコメントに励まされ、時にはスネーク･支援していただいて、なんとか大きな問題なく仙台へ到着することができました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:55:11.10 ID:98NaJfWa0<> まだだ･･･まだ終わらんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:55:56.82 ID:98NaJfWa0<> <a href="../test/read.cgi/news4vip/1221958972/84" target="_blank">&gt;&gt;84</a> <br> ちょまｗｗｗｗｗｗｗｗｗｗｗ <br> リロードすればよかったｗｗｗｗｗｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 20:57:44.98 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/85-86" target="_blank">&gt;&gt;85-86</a> <br> 悪気はなかったんですが、なんかすいませんｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:01:45.94 ID:n86K7xbw0<> ｋｓｋ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 21:14:03.75 ID:paQ0pGlw0<> （多分、出会った順に） <br> ちょんこ棒と瑞巌寺それぞれの名付け親さん、福島の兄貴、アストナージさん、館腰ビールさん、てつさん、スイーツ（笑）さん、名取蛇さん、仙台港まで来てくれて今日も駅まで来てくれた蛇さん、 <br> 食事に誘ってくれて横丁連れて行ってくれた帽子の蛇さん、うまい棒さん、オロＣさん、変な写真を取らせてくれた公園管理のおじいちゃん、暖かいコメントをくれた皆さん、アドバイスをくれた皆さん、 <br> ここを覗いてくれた皆さん、旅先で出会った地元の皆さん、みんなにお礼を言わせてください！！ <br>  <br> みんな大好き！！ <br>  <br> みんな頑張れ！！ <br>  <br> みんなに幸あれ！！ <br>  <br> みんなありがとー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:21:19.58 ID:GCgMvddT0<> これまで素敵なスレをありがとう。 <br> またいつか次の旅がある事を楽しみにしています。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:26:58.47 ID:jaCMONyzO<> エンドロールが流れて来た感じがする・・・ <br>  <br> 祭りの後は寂しいもんだね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:27:23.45 ID:GmgIZSRo0<> ちょんこ棒乙！ <br>  <br> 瑞巌寺にもオイルでも注してメンテナンスしてやれよｗ <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 21:37:09.63 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/90" target="_blank">&gt;&gt;90</a> <br> こちらこそありがとうございました。 <br> 次、があればそのときもよろしくお願いします！ <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/91" target="_blank">&gt;&gt;91</a> <br> 楽しすぎた分、それはありますね。 <br> でも、楽しかったんです！ <br> そのことを喜びたいです。 <br>  <br> やっぱり寂しいですけど；； <br>  <br> <a href="../test/read.cgi/news4vip/1221958972/92" target="_blank">&gt;&gt;92</a> <br> そうですね！ <br> 頑張ってもらった分、いい気分になってもらいましょうｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:47:18.63 ID:nEK/ECspO<> こちらこそありがとう！ <br>  <br> いつの日かまた会うことがあったならば、今度こそ飲みながら和津美とか諸々語りましょうぜ。 <br> そして銭湯で肩まで浸かろうぜw <>
ちょんこ棒 </b>◆HklZnSe2qA <b><><>2008/09/21(日) 22:01:07.51 ID:paQ0pGlw0<> <a href="../test/read.cgi/news4vip/1221958972/94" target="_blank">&gt;&gt;94</a> <br> ようやく肌が黒くなって痛みがなくなりましたよｗｗ <br> またお会いできる機会があることを祈っています。 <>
