以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 10:38:06.21 ID:J4d19idC0<> Ｆラン大学生の夏休みももう終わりです。 <br> 実家から、一人暮らし中の東京まで帰らなくてはなりません。 <br>  <br> 愛知は豊田市スタート <br> ゴールは東京タワー <br>  <br> 昼12:00に出発予定です <br>  <br> よろしければお付き合いください <br>  <br> 台風(笑) <>チャリ旅　愛知→東京
以下、名無しにかわりましてVIPがお送りします</b>(不明なsoftbank)<b><><>2008/09/17(水) 10:39:22.54 ID:BauUn2Am0<> 途中で電車に乗る、に100ペリカ <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 11:12:33.54 ID:J4d19idC0<> チャリ  <br> http://imepita.jp/20080917/400200  <br> http://imepita.jp/20080917/402520  <br>  <br>  <br> ルート  <br> http://www.navitime.co.jp/?orv=493773199.126302098.00008242.%E8%B1%8A%E7%94%B0%E5%B8%82&dnv=503095192.128359266.. <br> %E6%9D%B1%E4%BA%AC%E3%82%BF%E3%83%AF%E3%83%BC&orvAdd=.......&dnvAdd=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E8%8A%9D%E5%85%AC%E5%9C%924%E4%B8%81%E7%9B%AE2-8.0334335111.0701001001.00011.030074761...&ctl=0650&tollroad=0&vics=0&ldmk1=&ldmkAdd1=  <br>  <br> 以前お遍路したこともあるのでその点は心配ないかと。 <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/17(水) 11:14:45.62 ID:VnhT1P7eO<> よし、名前安価だ <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 11:15:53.17 ID:mLXJrYntO<> もうちょい詳しいスペック頼む <br> ついでに安価だな <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 11:28:09.59 ID:J4d19idC0<> マーチ(笑)二年 <br> 176cm <br> 70kg <br> 趣味は筋トレ <br> キモメン <br> 中日ファン <br> 好きな選手はＴ・ウッズ <br>  <br> 春休みに知多四国お遍路経験しました <br>  <br>  <br> ナビタイムのＵＲＬは長すぎてはじかれたので改行しました。 <br> つなげて直接入力してくださいな。 <br>  <br> １の名前 <br> <a href="../test/read.cgi/news4vip/1221615486/10" target="_blank">&gt;&gt;10</a> <br>  <br> チャリの名前 <br> <a href="../test/read.cgi/news4vip/1221615486/15" target="_blank">&gt;&gt;15</a> <br>  <br> チャリのサドルの名前 <br> <a href="../test/read.cgi/news4vip/1221615486/20" target="_blank">&gt;&gt;20</a> <br>  <br> ほかに質問、安価要請等あればなんなりと <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/17(水) 11:37:52.49 ID:VnhT1P7eO<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 11:38:50.66 ID:CiNmY0Xb0<> 足がパンパンになるで <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 12:11:56.76 ID:7n3vj8gDO<> 1です <br> 親が突然カレー作ってきたのでまだ食ってますｗｗｗ <br> 30にでます <>
以下、名無しにかわりましてVIPがお送りします</b>(兵庫県)<b><>sage<>2008/09/17(水) 12:12:28.75 ID:h34XojzP0<> ドゥアラ <>
ドゥアラ</b>(コネチカット州)<b><><>2008/09/17(水) 12:37:15.37 ID:7n3vj8gDO<> ではいってきます <br> http://imepita.jp/20080917/444440 <>
以下、名無しにかわりましてVIPがお送りします</b>(群馬県)<b><>sage<>2008/09/17(水) 12:39:59.70 ID:/plOAwJl0<> がんばれよー <>
以下、名無しにかわりましてVIPがお送りします</b>(中国地方)<b><><>2008/09/17(水) 12:41:02.21 ID:eA8apivM0<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします</b>(九州)<b><><>2008/09/17(水) 12:42:42.01 ID:+uTXF+00O<> 鳥つけなよｗｗｗｗｗ <br> 安価なら でんでんむし <>
以下、名無しにかわりましてVIPがお送りします</b>(群馬県)<b><>sage<>2008/09/17(水) 12:42:54.28 ID:/plOAwJl0<> 小出 進さん <>
以下、名無しにかわりましてVIPがお送りします</b>(関東・甲信越)<b><>sage<>2008/09/17(水) 12:43:12.36 ID:RZ+b7rZ/O<> 需要ないからやらなくていいよ <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 12:45:30.09 ID:42Cvu1GoO<> 第二大和丸 <>
以下、名無しにかわりましてVIPがお送りします</b>(群馬県)<b><>sage<>2008/09/17(水) 12:55:47.64 ID:/plOAwJl0<> 念のため保守 <>
以下、名無しにかわりましてVIPがお送りします</b>(九州)<b><><>2008/09/17(水) 13:00:26.34 ID:+uTXF+00O<> 出発したのかな？ <br>  <>
 </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 13:03:22.04 ID:7n3vj8gDO<> 安価下 <br>  <br> 小出　進さんの鋭角なサドルﾊｱﾊｱ <br>  <br> 世界のトヨタ通過 <br> http://imepita.jp/20080917/467820 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 13:05:09.11 ID:mLXJrYntO<> 星野 <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 13:05:55.98 ID:8hsBVD4I0<> いきなりで悪いがそのルートだと静岡県内の８０％が自転車通行禁止だ。 <br>  <br> 安価&darr; <>
ドゥアラ#</b>(コネチカット州)<b><><>2008/09/17(水) 13:23:07.57 ID:7n3vj8gDO<> なん…だと… <br>  <br> 助けて<a href="../test/read.cgi/news4vip/1221615486/25" target="_blank">&gt;&gt;25</a> <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 13:23:09.82 ID:ObfCfc/p0<> ナビタイム見れないが、<a href="../test/read.cgi/news4vip/1221615486/22" target="_blank">&gt;&gt;22</a>の発言からすると国道１号線を上るってことだろうか <br>  <br> 一昨日東京から２日で下ってきたとこだが、バイパスは原則軽車両通行禁止だから <br> 回避しまくらないとだぜ。 <br>  <br> それにバイパス回避するとトンネルが減って峠越えがどうしても増える。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 13:25:31.01 ID:J5EPIUhX0<> ここ参照ｗ <br> http://www29.atwiki.jp/cannonball/ <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 13:34:19.41 ID:8hsBVD4I0<> 急がないなら浜松から清水まで国道１５０号走ったほうが安全だ。 <br> 迷子にならない自信があるならR1のバイパスをことごとく避けて行くことも可能。地元民でも難しいけどね。 <br> 夏になるとバイパスを走っている旅人をよく見るが本当に危ないし迷惑だしパトカーに捕まってる。 <br>  <br> 安価&darr; <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 13:38:31.67 ID:8hsBVD4I0<> 国道一号線の場合の自転車不可道路 <br> （愛知方面&rarr;東京方面） <br>  <br> １：磐田バイパス <br> 浜松市から磐田市へ抜ける天竜川の橋を渡り終えると磐田バイパス。 <br> すぐ南に走る旧１号線へ逃げろ <br>  <br> ２：袋井バイパス <br> 磐田バイパスからそのまま袋井市内を抜けるバイパスになる。 <br> 磐田から旧１号線にいればそのまま旧１号線で抜けられる <br>  <br> ３：掛川バイパス <br> 袋井バイパスが終って旧１号と合流した後に現れるバイパス <br> 入り口を左に下りていけばそのまま掛川の旧１号線 <br>  <br> ４：牧の原バイパス <br> 掛川から島田に抜ける峠のバイパス <br> 夜鳴き石から旧道に抜けろ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 13:41:57.71 ID:7n3vj8gDO<> 星野さん鋭角過ぎてケツいてー <br>  <br> バイパスらへんにょろにょろor150号 <br> <a href="../test/read.cgi/news4vip/1221615486/32" target="_blank">&gt;&gt;32</a> <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 13:49:28.86 ID:m1id44BRO<> がんばれよー <br>  <br> 安価下 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 13:51:32.01 ID:7n3vj8gDO<> 詳しくありがとうございます！ <br>  <br> 岡崎城 <br> http://imepita.jp/20080917/497380 <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 13:55:01.72 ID:8hsBVD4I0<> ・急ぐのか急がないのか <br> ・泊まるならどうするのか <br>  <br> 安価なら１５０号 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 14:04:50.78 ID:7n3vj8gDO<> ・急がない <br> ・オールナイトフィーバー <br> とりあえず今は一号線ひたはしっております <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 14:09:29.75 ID:8hsBVD4I0<> １５０号が俺は好きだ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 14:16:53.94 ID:J5EPIUhX0<> R150の方が少し遠いが楽なのは楽だな。坂も御前崎と大崩の2箇所だけだしｗ <br> ただ向かい風だとちと辛いな。 <br>  <br> この前、開店前で飲めなかった搾り立てメロンジュースでも飲んでくれｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 14:23:32.71 ID:7n3vj8gDO<> ルート150把握 <br> 絞りたてメロンジュース把握ｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 14:27:11.90 ID:7n3vj8gDO<> 荷物にピカチュー載せた２ch臭い旅人とすれ違ったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 14:32:37.72 ID:8hsBVD4I0<> 晩飯は浜松くらいかな。うなぎ？ <br>  <br> 今日は静岡県内一日快晴だ。かるくうす曇で自転車ならちょっと暑いくらいかな。 <br> 明日はかなり雨っぽい。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 14:38:00.98 ID:J5EPIUhX0<> <a href="../test/read.cgi/news4vip/1221615486/35" target="_blank">&gt;&gt;35</a> <br> ちなみに静岡県掛川市の観光農園サンサンファームなｗ <br> 行きはイチゴソフト食ったんだが美味かったぜ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 14:42:56.34 ID:8hsBVD4I0<> サンサンファームの営業時間中にはたどり着けないだろうなぁｗ <br> さらに明日は休みだｗ <br>  <br> (有)サンサンファーム <br>  <br> 静岡県掛川市大渕1456-312 <br> TEL：0537-48-6368 <br> 定休日：毎週木曜定休 <br> 　　　　(祝休日のときは前日休) <br> 営業時間：9：00～17：00 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 14:48:31.74 ID:J5EPIUhX0<> <a href="../test/read.cgi/news4vip/1221615486/39" target="_blank">&gt;&gt;39</a> <br> それはすまん事したｗしかし閉店早え…しかも明日休みかよ！ <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><><>2008/09/17(水) 14:52:00.83 ID:wfZqkyXF0<> 東京きたら焼肉奢ってやんよｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 14:53:12.16 ID:7n3vj8gDO<> とりまサンサンファームに向かおうと思うｗ <br>  <br> 150にのるにはどうやって行くのがベストだろうか、 <br> いま1号線岡崎本宿駅付近なんですが <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 14:58:38.33 ID:8hsBVD4I0<> １５０に入るには <br>  <br> １：そのまままっすぐ県境まで１号線を進む <br> ２：汐見バイパスになってしまうので、側道に下りる。 <br> ３：側道を延々に走る。すごい走る。とちゅう浜名湖とか越える <br> ４：国道１号線バイパス（平面道路）に合流 <br> ５：また延々走っていると「中田島砂丘」とかでてくる。 <br> ６：中田島から３キロくらい進んで「福塚」という交差点を右折で１５０号 <br>  <br> つまり１号線から右に曲がるだけだ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(東海)<b><><>2008/09/17(水) 15:02:11.49 ID:jVkaqPIyO<> 同じ豊田市民として頑張れと言っておく｡ <br> そして俺は寝る｡ <br>  <br>  <br> ないと思うが安価なら↓ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 15:09:56.91 ID:7n3vj8gDO<> 把握！ <br> それにしても詳しすぎワロタｗｗ <br>  <br> 相変わらず星野さんがえげつない…俺まで疲労骨折させる気か… <>
以下、名無しにかわりましてVIPがお送りします</b>(東京都)<b><><>2008/09/17(水) 15:15:44.32 ID:WAj5XPhV0<> 今北産業 <br> 今日はサンサンファーム周辺行ければいいくらいか？ <br> 台風とともにやってくるならゴール地点で待つよｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします</b>(東京都)<b><><>2008/09/17(水) 15:17:07.32 ID:DIj7BF6S0<> いや、シティサイクルで頑張るやつは偉いと思うよ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 15:32:30.05 ID:7n3vj8gDO<> 豊田最高 <br>  <br> サライ期待ｗｗ <br>  <br> おへんろは折りたたみで行ったので <br> それに比べれば小出さんは神ｗｗｗ <br>  <br> http://imepita.jp/20080917/556100 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 15:45:34.33 ID:E+2l8rVT0<> サドルを足が届くギリギリまで上げ体重を腕に分散するとイイぜ。 <br> それとケツの痛む所にオロナイン塗ると摩擦が減って楽だぞｗ <br>  <br> 足のストロークが伸びると筋肉を有効活用出来るので疲労も減るぜ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(アラバマ州)<b><><>2008/09/17(水) 15:48:07.22 ID:4L3Iggd50<> 小出さんとか星野さんとか <br> 分かりにくいな、なんなんだ? <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 15:52:41.08 ID:7n3vj8gDO<> 浜松まであと半分！ <br>  <br> http://imepita.jp/20080917/569980 <br> http://imepita.jp/20080917/569300 <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 16:10:03.34 ID:8hsBVD4I0<> 俺とお前は全然離れた場所にいる。 <br> お前は走っている。俺は働いている。 <br> でも俺のパソコンはいつもお前の場所を差している。 <br> １２０キロ先で待つ。何事も無く通り過ぎろ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 16:12:16.15 ID:UZhEt2dtO<> <a href="../test/read.cgi/news4vip/1221615486/52" target="_blank">&gt;&gt;52</a>会いに行けよｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><>sage<>2008/09/17(水) 16:14:01.96 ID:nhSqf/G1O<> さて、俺も走るかな <br> 東京に来たら迎えてやる <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 16:15:41.99 ID:7n3vj8gDO<> ありがとう。 <br> 必ず通りすがってみせる。ありがとう。 <br>  <br> http://imepita.jp/20080917/582430 <>
以下、名無しにかわりましてVIPがお送りします</b>(東京都)<b><><>2008/09/17(水) 16:16:45.18 ID:WAj5XPhV0<> <a href="../test/read.cgi/news4vip/1221615486/50" target="_blank">&gt;&gt;50</a> <br> &gt;6 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><>sage<>2008/09/17(水) 16:16:54.22 ID:nhSqf/G1O<> 浜松から清水まではR150&149ｵﾇﾇﾒ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 16:21:19.60 ID:7n3vj8gDO<> 豊橋市役所前付近 <br> 路線バス！びっくらこいたの助 <br>  <br> http://imepita.jp/20080917/587060 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><>sage<>2008/09/17(水) 16:25:26.94 ID:vrsWJRcTO<> <a href="../test/read.cgi/news4vip/1221615486/52" target="_blank">&gt;&gt;52</a> <br> きもすぎｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(関東)<b><><>2008/09/17(水) 16:32:37.57 ID:D1xHPmL2O<> 今北 <br> 俺が３年前に走った道を逆走してるみたいだなぁ。 <br> 地図がないから確認できないが。 <br> 箱根を越える？ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 16:57:32.27 ID:7n3vj8gDO<> 53キロを過ぎ、足がぷるぷるし始めた。 <br> 頭にちがのぼって鼻血でたんでガリガリ君で小休憩 <br>  <br> http://imepita.jp/20080917/607730 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 17:00:17.83 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/61" target="_blank">&gt;&gt;61</a> <br> バナナでカリウム補給だｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(群馬県)<b><>sage<>2008/09/17(水) 17:07:15.54 ID:/plOAwJl0<> ガリガリ君はソーダ味に限るよな。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 17:09:42.68 ID:7n3vj8gDO<> 限るね。 <br> ぶどう味(笑) <br>  <br> 豊橋ラウワン前、 <br> 浜松まであと34！ <br> http://imepita.jp/20080917/616030 <>
以下、名無しにかわりましてVIPがお送りします</b>(東京都)<b><><>2008/09/17(水) 17:09:42.88 ID:WAj5XPhV0<> こまめに水分取れよ、倒れるぞ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 17:11:45.65 ID:64pOpsg70<> 薄皮アンパンはどうした <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 17:14:15.24 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/66" target="_blank">&gt;&gt;66</a> <br> 自転車板住人だなｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 17:18:33.18 ID:64pOpsg70<> ち…違いますって！ <br> たまたまですよ、たまたま。 <br> 骨盤とか立てて乗らないですもん。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 17:23:06.95 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/68" target="_blank">&gt;&gt;68</a> <br> 骨盤の事知っててｗたまたま？？ <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 17:26:25.36 ID:8hsBVD4I0<> 玄人か・・・ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 17:29:35.95 ID:64pOpsg70<> たまたまですってｗ <br> サドル穴開いてるから、たまたま痛くないし。。 <br>  <br> 旅人さん頑張ってね、疲れたらギヤ軽くして進むといいよ、 <br> 止まると乳酸溜まって動き鈍くなるんだぜ。 <br>  <br> さて、荒サイナイトラン行って来ます　ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 17:33:32.36 ID:8hsBVD4I0<> そろそろ県境を越えたかな。 <br> うれしいよね、県を越えた瞬間。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 17:37:18.39 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/71" target="_blank">&gt;&gt;71</a> <br> いってらっさいｗたまたまね…ｗｗｗ <br>  <br> 一応かいせつｗ薄皮あんぱんスレのテンプレ。 <br>  <br> 砂糖には即効性があり、豆や小麦はそれより遅く働き持続性があります。 <br> パクッと一口で頬張れる手軽さは補給食にうってつけ。 <br> 脂肪がほとんど含まれておらず自転車乗りには嬉しいね <br>  <br> 自転車板伝統の補給食なんだ。はっ、ようかん派が…ｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 17:43:50.71 ID:7n3vj8gDO<> うおおおおおおしずおか！ <br>  <br> http://imepita.jp/20080917/637370 <>
以下、名無しにかわりましてVIPがお送りします</b>(群馬県)<b><>sage<>2008/09/17(水) 17:44:52.54 ID:/plOAwJl0<> 静岡入りオメ！ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 17:47:34.85 ID:E+2l8rVT0<> 静岡突入おめー。今日は浜松辺りが目的地かな？ <br>  <br> しかし、軽装備だな…ｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><>sage<>2008/09/17(水) 17:49:56.69 ID:8hsBVD4I0<> 夜通し走るのかな・・・。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 18:03:18.49 ID:7n3vj8gDO<> http://imepita.jp/20080917/644980 <br> http://imepita.jp/20080917/646340 <br> すっげえ！ <br>  <br> 電池パック予備にかえました <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 18:14:13.36 ID:7n3vj8gDO<> できれば徹夜で行くつもりです <br>  <br> ちょい道間違えた <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 18:35:33.89 ID:7n3vj8gDO<> http://imepita.jp/20080917/668420 <br>  <br> クリームぱんでもよい？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 18:41:28.74 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/80" target="_blank">&gt;&gt;80</a> <br> 良いぜｗスレの連中に言わせえればあんこの方が効果が高いらしいがｗ <br>  <br> 夜間走行気を付けてな。 <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/17(水) 18:41:51.35 ID:r9ZjDNis0<> 徹夜か。 <br> 交通事故だけは気をつけてくれよ。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 18:50:51.76 ID:7n3vj8gDO<> ありがとう！ <br>  <br> http://imepita.jp/20080917/677140 <br>  <br> 浜名湖競艇！みえんｗｗｗ道も真っ暗ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 18:52:27.24 ID:5SeDxNGX0<> あえて土曜スタートにすればよかったのに <>
以下、名無しにかわりましてVIPがお送りします</b>(東海)<b><><>2008/09/17(水) 19:00:16.21 ID:ua/y7kfcO<> 徹夜で箱根越えは死亡フラグだそ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 19:00:22.71 ID:7n3vj8gDO<> 土曜からなぜか学校あるらしいｗｗｗ <br> http://imepita.jp/20080917/681570 <br> http://imepita.jp/20080917/683060 <br> 浜松市入った！ <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/17(水) 19:05:37.10 ID:r9ZjDNis0<> おお弁天島ｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 19:16:04.79 ID:7n3vj8gDO<> 電池ないし暗くてどうせ見えないので写メ自重していきます <br> さーせん <br>  <br> 昨日お別れ飲み会からの徹夜麻雀の流れで出発時から死んでいます。 <br> どうにでもなーれ。ＡＡ略 <br> クリームパン食ったら元気でてきたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/17(水) 19:23:31.23 ID:r9ZjDNis0<> 飯と水分は余分なくらい取れ <br> 今のところ食事が足り無すぎるので後半ばてるぞ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 19:32:43.13 ID:JAiwX7FIO<> お別れ飲み会とかどんだけリア充だよ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 19:47:46.93 ID:7n3vj8gDO<> 了解。なんか飯たべる。 <br>  <br> 飲み会男だけだけどｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(関東)<b><><>2008/09/17(水) 19:57:53.83 ID:D1xHPmL2O<> 居眠り運転注意www <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 19:59:46.08 ID:i//vn6fu0<> あれ？浜名湖競艇か？ <br> 2時間ほど前までいたのにｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/17(水) 20:04:26.19 ID:S4hTVp1N0<> そろそろ150号との分岐かな。 <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 20:05:35.54 ID:7n3vj8gDO<> 現在 <br> 中田島砂丘?の交差点 <br>  <br> もうすぐ150のります <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 20:10:33.74 ID:Dl3gywIs0<> それって作りかけの方の１５０号じゃないよな <br> 西濃運輸とか見えたらそれっぽい <br> 旧１５０号はもう少し先になるから要注意・・・間に合ったかな？ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 20:20:55.09 ID:7n3vj8gDO<> なんとか大橋に繋がるとこを右折しようとしたんですが… <br>  <br> とりあえず近くサンクスでラーメンでも食います <br> メシ屋がないので <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/17(水) 20:26:05.40 ID:S4hTVp1N0<> あ、150号曲がるとこ間違えて教えてたわ。ごめんｗ <br> <a href="../test/read.cgi/news4vip/1221615486/96" target="_blank">&gt;&gt;96</a>の指摘どおりそこは新150号（未完成）沿いのサンクスだわ。 <br>  <br> とりあえずこのまま進んでも大丈夫。 <br> 不安なら天竜川までいって、橋を渡らずに川を北上して最初の端が本物の150号（かけつか橋） <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 20:35:10.65 ID:7n3vj8gDO<> あぶねぇｗｗｗｗｗｗ <br> http://imepita.jp/20080917/738220 <br>  <br> でら盛りｗｗｗ <br>  <br> あとボルビックと飴買っといた。 <br> あとエボルタを大量に確保。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 20:38:53.13 ID:7n3vj8gDO<> でら盛り…食いきれる気がしない… <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/17(水) 20:43:05.74 ID:S4hTVp1N0<> ここで食っておかないとね。 <br> 食べすぎで動けないなら休めばいいが、空腹で動けないとやばいから。 <br> 自転車はこっそり根こそぎ体力を奪う運動なので一気に血糖値が下がって危険なときがある。 <br> 飴玉とかナイスチョイス。 <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 21:01:16.19 ID:64pOpsg70<> うぃ～ <br>  <br> 天気は平気なのか？ <br> 徹夜で走っても時速平均で15～20km/h位か、 <br> 夜が明けるまでに走行距離130kmか。 <br> 朝には富士市内だな、追い風が味方になってくれる事を祈るか <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 21:03:19.49 ID:64pOpsg70<> VIP糞重いな <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 21:03:55.04 ID:7n3vj8gDO<> 雨はいまんとこ大丈夫。 <br> たぶんそんなに速く走れんｗｗｗ <br>  <br> 上だけジャージを羽織った。 <br> 出発！ <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><>sage<>2008/09/17(水) 21:06:29.12 ID:Tn7V9yyl0<> うｐにはＩＤを付けろと（ｒｙ <br>  <br> がんばれｗ小出さんは普通のチャリか？ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 21:07:26.23 ID:64pOpsg70<> サイコン付いてるのかｗ <br>  <br> ゆっくりでもいいから楽な一定の速度で走っるんだぞ、 <br> チャリはペース（脚の回転）変えると一気に疲れるんだぜ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(山形県)<b><>sage<>2008/09/17(水) 21:10:51.38 ID:GgvdOVt20<> <a href="../test/read.cgi/news4vip/1221615486/105" target="_blank">&gt;&gt;105</a> <br> 旅スレでＩＤ・・ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 21:14:18.26 ID:7n3vj8gDO<> クリームパン食べる前までとか10キロちょいで走ってたｗ <br>  <br> R150らしい交差点を発見。 <br> 吉野家あるよね？ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 21:26:15.03 ID:7n3vj8gDO<> 吉野家のある石原町の交差点を右に曲がった。 <br>  <br> おそらく150だとおもうけど次はどういけばいいかな？？ <br>  <br> 150は全くの想定外なもので… <br> ご迷惑かけてごめーんなさい… <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/17(水) 21:27:23.44 ID:JAiwX7FIO<> <a href="../test/read.cgi/news4vip/1221615486/107" target="_blank">&gt;&gt;107</a> <br> ばか！そういうこというな <br> <a href="../test/read.cgi/news4vip/1221615486/105" target="_blank">&gt;&gt;105</a>が真っ赤になって荒らしたらどうするんだ <br> これだから旅スレは新参が入りにくいんだよ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 21:31:11.27 ID:7n3vj8gDO<> カケツカ橋のった！ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 21:31:44.77 ID:E+2l8rVT0<> このスレ何気にチャリに詳しいやつ多いなｗ <br>  <br> 食事とか見て思ったのだが違った方面からのアドバイスｗ <br> コンビニの１Lの紙パックお勧め。茶なら105円、レモン水や乳清なら120円で <br> 買えるぞｗ空のペットボトルに移し変えるとイイぜ。 <br>  <br> かなり倹約に成る筈。何気に旅人には好評なんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><>sage<>2008/09/17(水) 21:32:46.20 ID:Tn7V9yyl0<> <a href="../test/read.cgi/news4vip/1221615486/110" target="_blank">&gt;&gt;110</a> <br> 旅スレは新参だもの・・・・もう・・・・・・・・ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 21:34:59.18 ID:7n3vj8gDO<> 移し替えるのか！ <br> 頭いいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 21:37:37.44 ID:64pOpsg70<> 御前崎市の市役所までずっとR150で、そこから半島をショートカットかな。 <br> 他に良いルートがあれば深夜～明け方は海沿いを避けた方がいいかも、 <br> 海風は冷たいし強いから体力使いまくるぞ <>
以下、名無しにかわりましてVIPがお送りします</b>(アラバマ州)<b><>sage<>2008/09/17(水) 21:39:05.83 ID:gne3RtQ80<> <a href="../test/read.cgi/news4vip/1221615486/113" target="_blank">&gt;&gt;113</a> <br> よし！おまえは荒らしていいぞ！ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 21:48:14.49 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/114" target="_blank">&gt;&gt;114</a> <br> あせって、こぼさない様に注意なｗ <br> 乳清飲料なら水で少し薄めると丁度良いので更に増えるぞｗ <br> <a href="../test/read.cgi/news4vip/1221615486/115" target="_blank">&gt;&gt;115</a> <br> R150は何時でも風がきついぜ。追い風だと良いのだが…。 <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 21:51:03.81 ID:r/T4/I7B0<> 苺ましまろの聖地に住んでる俺が来ましたよ。 <br>  <br> 1号と150号との交差点にある「１号線浜松石原町店」の位置から、150号で南東に進んでるって事だな？ <br> そうすると、あと1.5km～2km程で天竜川の掛塚橋だ。 <br> そこから浜岡原発手前までは一本道で迷うことはないと思われ。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 21:52:39.88 ID:7n3vj8gDO<> 先駆者偉大すぎワロタｗｗｗ <br> マジで心強ぇぇ… <br> 鼻血でるほど感謝してますホントに… <br>  <br> てかなぜかさっきからリアルに鼻血でまくりｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 21:53:03.98 ID:64pOpsg70<> <a href="../test/read.cgi/news4vip/1221615486/117" target="_blank">&gt;&gt;117</a> <br> そうなんだ、俺東京だからここら辺全然わかんねーｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 21:58:16.42 ID:64pOpsg70<> 鼻血はヤバイな。 <br> ママチャリスレに「前カゴを持てば空気抵抗が減る」って有名なレスがあってだな、 <br> まあでもブレーキ握れないから100%安全じゃないとオススメはしない。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 21:58:46.71 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/120" target="_blank">&gt;&gt;120</a> <br> ちょっと前に往復したんだｗ <br> 行き全開で20キロちょい。帰り30キロオーバーで笑ったぜ。 <br> 今日は台風の影響とか出てそうで心配だな。 <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 22:02:39.46 ID:r/T4/I7B0<> てか、泊まるところはどうするんだ？ <br> 野宿？ <br> 宿泊施設なら民宿とかもこの先ポツポツあるが、進めば進むほど選択肢は減ってくる。 <br> いっその事、磐田市街地まで出たほうが幸せになれるかも。 <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 22:04:19.70 ID:64pOpsg70<> <a href="../test/read.cgi/news4vip/1221615486/122" target="_blank">&gt;&gt;122</a> <br> 先駆者ｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 22:06:36.59 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/123" target="_blank">&gt;&gt;123</a> <br> オールナイトらしい…ｗ <br>  <br> ハンドルを少しでも下げられると長距離にも風にも良いのだが…。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 22:14:16.51 ID:7n3vj8gDO<> セブンで小休憩 <br> 早速やってみた <br> http://imepita.jp/20080917/798150 <br>  <br> ごぼしたｗｗｗ <br>  <br> 正直一刻も早く寝たいが一度決めたもんを曲げたくないのでちゅ… <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 22:16:57.23 ID:Xl6ZMGwN0<> 頑張ってるのはわかるが今日はそろそろ休んだ方が… <br> 寝て起きて明日は三島泊くらいで明後日箱根アタックした方がいいと思うんだ。 <br>  <br> 土曜に神奈川通過してくれれば蛇でもと思ったが学校ね＿|￣|○ il||li <>
以下、名無しにかわりましてVIPがお送りします</b>(関西・北陸)<b><><>2008/09/17(水) 22:19:16.20 ID:9IFepjLTO<> <a href="../test/read.cgi/news4vip/1221615486/126" target="_blank">&gt;&gt;126</a> <br> お漏らし乙ｗｗｗ <br> つか、体調第一だから無理すんなよ!!! <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 22:24:56.34 ID:r/T4/I7B0<> <a href="../test/read.cgi/news4vip/1221615486/125" target="_blank">&gt;&gt;125</a> <br> ありがとうございます、茨木蛇さん（　＾ω＾） <br> よく晴れた日中なら150号は気持ちがいいけれど、あの閑散とした道を夜中に走るって言うのは結構辛いと思われ。 <br> ドゥアラは体力に自身があるようだから、1号もしくは旧東海道を走ったほうがコンビニとかも充実してて幸せになれたかも…。 <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/126" target="_blank">&gt;&gt;126</a> <br> 現在地は「セブン‐イレブン遠州福田店」か「ファミリーマート 磐田豊浜店&lrm;」くらい？ <br> コンビニに立ち寄ったときは店舗名を書いてくれると場所が把握できてうれしいんだが、手間が掛かるかな？ <>
以下、名無しにかわりましてVIPがお送りします</b>(東京都)<b><><>2008/09/17(水) 22:26:18.04 ID:MedRVVCc0<> <a href="../test/read.cgi/news4vip/1221615486/127" target="_blank">&gt;&gt;127</a>　同意 <br> 寝不足で箱根はしんどいと思う。朝箱根越えれば、その日に東京タワー間に合うと思う。 <br> ちなみに、埼玉所沢から三島まで13時間ぐらいで走ったが最後の箱根は死にそうだった。 <br> 130ｋｍぐらいだったかな。 <br>  <br> 三島泊なら、なんか支給しようか？ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 22:26:59.71 ID:7n3vj8gDO<> あざっす！ <br>  <br>  <br> 蛇ってどゆことｗｗｗ <br>  <br> 現在 <br> 福田西交差点 <br> 大体17㌔で走行 <br> 積算距離103㌔ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 22:29:32.35 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/124" target="_blank">&gt;&gt;124</a> <br> たまたま…ｗｗｗ <br> <a href="../test/read.cgi/news4vip/1221615486/126" target="_blank">&gt;&gt;126</a> <br> だから忠告したのにーｗ安いんでもったい無くはないだろうがｗ <br> 自分も昔こぼしたこと有るよ…。 <br> <a href="../test/read.cgi/news4vip/1221615486/129" target="_blank">&gt;&gt;129</a> <br> 夜も走るとは思って無かったんだよな…。 <br> <a href="../test/read.cgi/news4vip/1221615486/131" target="_blank">&gt;&gt;131</a> <br> 寝るとしたら宿(ネカフェ含む)or野宿？寝袋とかは有るのかな？ <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 22:30:05.02 ID:Dl3gywIs0<> 最初浜松で泊まるんじゃないかと思ってスネークしそこねたorz <br>  <br> １５０号は１回しか走ってないけど風と大型車との戦いだと思うわ <br> 大型の追い越しの時に巻き込まれないように注意してな <br> １５０号って街灯ぐらいあったよね？ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 22:45:13.23 ID:64pOpsg70<> 峠超え気を付けてな、峠の途中に自販機は無いのかな？ <br> あるんだったら飲食料品を峠前に全部消化して荷物減らすんだぜ。 <br> 7速？でも登りは信じられないほど辛いぞ、 <br> 下りの路肩は砂だとかゴミが落ちてたら注意ね。 <br> あと、カーブの途中で車に抜かせないように調整できたら完璧な、 <br> 日中暑くなったら膝出せば涼しくなるから覚えといてな！ <br>  <br> さて今日は170km走ったから眠いｗ寝る　ﾉｼ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 22:45:45.74 ID:7n3vj8gDO<> 万が一寝るとしたら満喫かな… <br> 寝袋は持ってきてないｗ <br>  <br> 外灯は100メートルごとに片方のみｗ <br> 暗いｗ <br> あるだけマシだけど。 <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 23:06:28.05 ID:r/T4/I7B0<> <a href="../test/read.cgi/news4vip/1221615486/135" target="_blank">&gt;&gt;135</a> <br> 150号沿いに満喫など存在しない件。 <br> もうしばらく進むとコンビニの頻度も減ってくる。 <br>  <br>  <br>  <br> 心配…。 <>
以下、名無しにかわりましてVIPがお送りします</b>(関東・甲信越)<b><>sage<>2008/09/17(水) 23:08:35.00 ID:7IT2lzhTO<> そこはセブンイレブン大東店 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 23:08:44.02 ID:7n3vj8gDO<> 追いつけなくてすいません！ <br> コンビニの店舗名調べるようにします！ <br>  <br> いまんとこ泊まるつもりはありません！ <br>  <br> 青看によると24㌔で御前崎、72㌔で静岡なもよう <br>  <br> マックスバリューとか色々あるとこ通過して、 <br> セブン掛川西大渕店通過です！ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 23:13:55.37 ID:E+2l8rVT0<> もうすぐサンサンファーム…どうでもいいなｗ <br>  <br> それより天候が心配だ。明日は雨みたいだぞ…。 <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 23:16:04.89 ID:i//vn6fu0<> 掛川かぁ、そろそろそのあたりで泊まらないとその先やばそうなもんだが・・・ <br> つかどーせなら伊豆あたりで一泊できる配分にすればよかったのにｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/17(水) 23:19:10.56 ID:7n3vj8gDO<> 外灯が一本も生えてないｗｗｗ <br> 星野さん相変わらずんぎもぢぃぃぃ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 23:19:45.24 ID:Xl6ZMGwN0<> 雨ならどちらにしろ明日は三島泊になりそうだな。 <br> 雨で夜の箱根は危険すぎる。 <br> 芦ノ湖くらいなら行けるかも試練が… <br>  <br> 無理して事故らないでくれよ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 23:25:07.90 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/141" target="_blank">&gt;&gt;141</a> <br> みさくら…語……大丈夫か？？ <br>  <br> 箱根経由よりR246御殿場経由の方が良いのでは？ <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 23:25:26.94 ID:Dl3gywIs0<> あっ、やっぱりそうなったか・・・前に走った記憶のとおりだったみたい <br> ペースを無理に上げない方がいいぜ、無事に走るんだぞ～ <>
以下、名無しにかわりましてVIPがお送りします</b>(関東・甲信越)<b><>sage<>2008/09/17(水) 23:34:08.70 ID:7IT2lzhTO<> 只今ミニストップで休憩中です。 <br> 元気そう。 <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/17(水) 23:36:10.19 ID:ObfCfc/p0<> <a href="../test/read.cgi/news4vip/1221615486/143" target="_blank">&gt;&gt;143</a>が言ってるR246だが、ここも自転車通行禁止区間がある <br> トンネルも多いし、特に上り線は交通量多かったから夜通るには危険かも <br>  <br> 昼間通るなら坂は長いが比較的緩いので箱根よりは楽だと思う <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/17(水) 23:42:10.04 ID:r/T4/I7B0<> <a href="../test/read.cgi/news4vip/1221615486/131" target="_blank">&gt;&gt;131</a> <br> 「蛇する」とは、旅人に対して近隣VIPPERが直接支援をする行為のVIP旅スレ用語。 <br> 「蛇さん」とは、蛇する人を指すVIP旅スレ用語。 <br> てか、既存の旅スレの流れを一切知らずに旅スレを建てるというのは凄いなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/137" target="_blank">&gt;&gt;137</a> <br> <a href="../test/read.cgi/news4vip/1221615486/145" target="_blank">&gt;&gt;145</a> <br> 何者？ <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/24" target="_blank">&gt;&gt;24</a> <br> <a href="../test/read.cgi/news4vip/1221615486/146" target="_blank">&gt;&gt;146</a> <br> つ 旧道 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/17(水) 23:45:14.47 ID:E+2l8rVT0<> <a href="../test/read.cgi/news4vip/1221615486/146" target="_blank">&gt;&gt;146</a> <br> 昔通った時よりバイパス増えてるらしいな…。勝手に転載で悪いのだが <br> 東京駅－沼津駅間 <br> ２４６御殿場経由：１２７．８ｋｍ　標高４７８ｍぐらい <br> １号箱根峠経由：１２６．０ｋｍ 標高８３５ｍぐらい <br> (車道での距離) <br>  <br> 今はどちらがお勧めなんだろ？ <>
以下、名無しにかわりましてVIPがお送りします</b>(関東・甲信越)<b><>sage<>2008/09/17(水) 23:45:41.64 ID:7IT2lzhTO<> トイレ入りました。 <br> だいぶグッタリしてます。 <br> ちょっと心配です。 <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/17(水) 23:48:35.98 ID:Xl6ZMGwN0<>  ID:7IT2lzhTOは蛇なのか伴走車なのか… <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 00:04:14.39 ID:wu5NCDsEO<> ミニストップ掛川大渕店 <br> こっそりケータイを充電させてもらっています <br> 旅スレはあまり見たことがないですさーせん <br> スネークってことか！ <br>  <br> 牛丼、コアラのマーチ、コーヒー飲みました <br> 食べ切れませんでした <br>  <br>  <br> ちょｗｗｗｗｗ!!! <br> 全然きずかなかったｗｗｗ蛇さんこの野郎ｗｗｗ <br>  <br> ミニストップで吹いたｗｗｗ <br> あえて詮索しませんｗ <br> 暇なかぎりこの血みどろタオル野郎を見守って下さいｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><>sage<>2008/09/18(木) 00:06:46.89 ID:UkzUKKCoO<> ガチで通報した <>
以下、名無しにかわりましてVIPがお送りします</b>(catv?)<b><><>2008/09/18(木) 00:08:29.94 ID:BWuCQoWn0<> ケータイ充電はいかん！ <br> 応援する気がうせた <>
以下、名無しにかわりましてVIPがお送りします</b>(関東・甲信越)<b><>sage<>2008/09/18(木) 00:08:57.25 ID:pxFQGobLO<> ミニストップ出発しました。 <br> ガンバレガンバレ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><>sage<>2008/09/18(木) 00:11:13.71 ID:7hJnZx540<> ムーンライトながらでキセルの方法教えてやったのに。 <br> 指定席券500円で関東圏まで送ってやったものを('A`) <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/18(木) 00:12:25.92 ID:74DC7BjC0<> 蛇さん(*^ーﾟ)b ｸﾞｯｼﾞｮﾌﾞ!! <br> 寂しい150号でも、これで楽しく旅ができそうだなｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/18(木) 00:24:38.69 ID:kNtNNVorO<> そのこっそり充電で実際に捕まった奴がいるからマジやめとけ！ <br>  <br> 血みどろってこけたのか？ <>
以下、名無しにかわりましてVIPがお送りします</b>(不明なsoftbank)<b><><>2008/09/18(木) 00:32:07.50 ID:0pR6bWdn0<> 鼻血だろｗｗｗ <br>  <br> 何もしてないのに出る鼻血は良くないから気をつけろ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 00:32:11.15 ID:wu5NCDsEO<> 蛇さん俺にナニをがんばれと？ｗｗｗｗｗｗｗｗ <br> ホントにわざわざありがとうございました。 <br> 話題になったオカモトのやつですね。わかります。たすかります。 <br>  <br> ケータイ充電すいませんでした。 <br> 予備も切れそうで死にそうでした。 <br> ケータイが唯一のライフラインなもので。。 <br>  <br> 一号線ずっと行けばいいと思ってたんで地図を持たないという暴挙にでたボクの責任でした。 <br>  <br> 15㌔程で積算122㌔ <br> ローソン掛川千川店通過 <>
以下、名無しにかわりましてVIPがお送りします</b>(群馬県)<b><>sage<>2008/09/18(木) 00:34:43.75 ID:IeJ1RIXY0<> <a href="../test/read.cgi/news4vip/1221615486/159" target="_blank">&gt;&gt;159</a> <br> コンビニでケータイ充電したいときは、レジのバイトに声かけて許可を貰っとけ。 <br> 大体おｋ出してくれるから。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><>sage<>2008/09/18(木) 00:35:02.80 ID:7hJnZx540<> おとなしくカプセルホテルにでも入るべきだろ。夜間走行って危険だお <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 00:35:17.87 ID:wu5NCDsEO<> 血みどろは鼻血ですｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/18(木) 00:38:03.21 ID:74DC7BjC0<> 乾電池式携帯充電器は旅人の必須品だから、明日ホームセンターとかカーショップとかで買っておくべき。 <br> あとは、ドコモショップとか各携帯会社の直轄店に行くっていう手もある。 <br> 顧客サービス用の急速充電器が用意されてるぞ！ <>
以下、名無しにかわりましてVIPがお送りします</b>(アラバマ州)<b><><>2008/09/18(木) 00:39:20.92 ID:whLVZ8h10<> レーダー予測画像見ると4時頃から雨降るぞ、 <br> 早めに雨宿りできるとこ探した方がいいよ、 <br> 明日も一日雨らしいぞ。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 00:50:46.37 ID:wu5NCDsEO<> ケータイ充電の情報ありがとうございますｗ以後気をつけます。 <br>  <br> 雨の場合、カッパ着て、安全の内は走ります。 <>
以下、名無しにかわりましてVIPがお送りします</b>(アラバマ州)<b><><>2008/09/18(木) 00:53:59.78 ID:whLVZ8h10<> そか　　雨でも走るのか、 <br> じゃ　気をつけて頑張ってな。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 01:00:48.62 ID:wu5NCDsEO<> あざっす <br>  <br> サークルＫ浜岡佐倉店でトイレ休憩 <br>  <br>  <br> 150真っ暗過ぎワロエン <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/18(木) 01:07:39.86 ID:kNtNNVorO<> 明日大丈夫か？ <br>  <br> 無理すんなよ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 01:08:44.33 ID:wu5NCDsEO<> 出発 <br> http://imepita.jp/20080918/040210 <br> チャリにもふんだんに垂れてるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/18(木) 01:09:40.06 ID:D/CzovCV0<> そのあたりから2～3km登りだな。そこを越えるとまたフラットだぜ。 <br>  <br> 個人的には焼津で止まった方が良いと思う。 <br> 大崩を夜抜けるのはヤバいぜ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/18(木) 01:10:18.08 ID:kNtNNVorO<> どした！ <br> 怪我したか？ <>
以下、名無しにかわりましてVIPがお送りします</b>(埼玉県)<b><><>2008/09/18(木) 01:11:32.72 ID:dnmWG5s40<> 怪我してるのか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/18(木) 01:12:08.17 ID:kNtNNVorO<> ドゥアラ応答せよ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/18(木) 01:13:58.19 ID:D/CzovCV0<> 鼻血だろｗ笑い事では無いか…。大丈夫だろうか？ <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/18(木) 01:15:54.22 ID:kNtNNVorO<> それなら良いのだが･･････って良くねーな。 <>
以下、名無しにかわりましてVIPがお送りします</b>(山陽)<b><><>2008/09/18(木) 01:18:47.62 ID:kNtNNVorO<> もうマジで休んだ方がいいって！ <br>  <br> 俺も寝るわ、お休み。 <>
以下、名無しにかわりましてVIPがお送りします</b>(アラバマ州)<b><><>2008/09/18(木) 01:19:11.56 ID:whLVZ8h10<> 鼻血・・　良く無いな・・・ <br> 1～2時間休憩した方がいいのでは? <br>  <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/18(木) 01:19:36.01 ID:DqkKnhF10<> まだ走ってたのかよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/18(木) 01:25:02.38 ID:wysjNMD5O<> どうしたん？ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 01:25:09.83 ID:wu5NCDsEO<> 鼻血がもう馬鹿みたいにぴゅっぴゅぴゅっぴゅ出ております <br> ミニストップでも必死に鼻をすすりました <br>  <br> 体に外傷はありません。 <br> 靴下変えたら足から血が少々出てましたが、蚊に刺されたとこでしたｗ <br>  <br> http://imepita.jp/20080918/045960 <br> 原発通過 <br> めーると♪って言ってる場合じゃない <br> メルトダウンは避けて欲しい <br>  <br> グロ画像申し訳ありませんでした <br> 特にタオルから下 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 01:27:06.46 ID:wu5NCDsEO<> 乙です！ <br> 明日ある方はお早めにご就寝なさってくださいませ御主人様 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/18(木) 01:27:07.26 ID:hMJ534vOO<> 頑張って☆ <>
以下、名無しにかわりましてVIPがお送りします</b>(静岡県)<b><><>2008/09/18(木) 01:32:03.35 ID:74DC7BjC0<> <a href="../test/read.cgi/news4vip/1221615486/180" target="_blank">&gt;&gt;180</a> <br> もう浜岡原発なのか。 <br> ガンガってるなー。 <br> あと、寝る前に旅スレ全般の補足を書いとく。 <br>  <br> 旅スレ倉庫の管理人さんが「チャリ旅　愛知→東京 dat置き場」を作ってくれてます。 <br> もしスレ落ちしても、ここで過去ログを閲覧可能。 <br> http://tabi.shiroro.com/ <br> http://tabi.shiroro.com/08/doara/ <br>  <br> このスレを朝まで保守しきれずに落ちてしまった場合には、旅スレ倉庫掲示板の「【多用途】避難所・雑談」スレでお願いすると、旅スレ愛好家の誰かが新スレを建ててくれると思われ。 <br> http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/ <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br>  <br> くれぐれも無茶はするなよー！ <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/18(木) 01:32:04.45 ID:D/CzovCV0<> 自転車漕いで心拍数上がるから止まらんのだろうな…。 <br>  <br> ほんとに止まるまで休憩した方が良いぜ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/18(木) 01:37:29.71 ID:wysjNMD5O<> 鼻血止めるにはティッシュより綿のボール(？)のほうがいいよ。 <br> ティシュだと傷口に悪いとか。 <br>  <br> とりあえず休もうぜ。 <>
以下、名無しにかわりましてVIPがお送りします</b>(愛知県)<b><><>2008/09/18(木) 01:39:34.56 ID:h9Pr7zqi0<> ほんと大丈夫かそろそろ休んだほうがいいよ <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/18(木) 01:40:39.23 ID:KLNoF2uZ0<> ドゥアラに聞きたいのだが… <br> このまま漕いでて目的地は決まってるのか？ <br> いずれどこかで休むのなら早いうちがダメージ少なくていいぞ <br> 鼻血も心配だし <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><><>2008/09/18(木) 01:46:14.02 ID:wysjNMD5O<> ドゥアラ心配だけど、学校あるから寝る。 <br> 何時までが目標か知らんけど、30分でもいいから休め。 <br> 鼻血止まんなくて病院なんて洒落にならんし。 <br>  <br> じゃあﾉｼ <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/18(木) 01:47:18.11 ID:7u88wcFn0<> 原発過ぎたら飛ばす車が減るので多少は安心。 <br> 眠くなったらもうちょっと先の相良ビーチなど大きな公園の東屋で仮眠程度はしておこう。 <br>  <>
以下、名無しにかわりましてVIPがお送りします</b>(関西・北陸)<b><><>2008/09/18(木) 01:48:19.63 ID:Couy1R0/O<> マジで少しでも休んだ方がいいと思う。 <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 01:48:47.32 ID:wu5NCDsEO<> 鼻血は心配してくれてるほどそんなにはでてないですｗ <br> 目的地は東京タワー以外に無いです。 <br>  <br> 体調は <br> 出発時よりむしろいいんじゃねーのｗｗｗって程です。 <br> 雨がパラパラと。 <br> のんびり休みながら行きます。 <br> ありがとうございます。 <br>  <br> ＪＡハイナン地方店通過 <>
以下、名無しにかわりましてVIPがお送りします</b>(コネチカット州)<b><>sage<>2008/09/18(木) 01:50:54.31 ID:TcUIZkFqO<> 鼻血が長い時間止まらないのは心配だぜ <br> 高血圧とか疾患ないか？ <br>  <br> 早めに休んだ方が良いんだぜ <br>  <br> 鼻血も恐いだぜｗ <>
以下、名無しにかわりましてVIPがお送りします</b>(関東・甲信越)<b><><>2008/09/18(木) 01:51:01.63 ID:DDuVdQz6O<> ガンガレ <br> 応援してるぜ <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/18(木) 01:51:38.97 ID:DqkKnhF10<> 過去の旅人がびっくりするような移動距離だな <>
以下、名無しにかわりましてVIPがお送りします</b>(dion軍)<b><><>2008/09/18(木) 01:53:07.06 ID:KLNoF2uZ0<> すまん書き方が間違った <br> 今夜の目的地だ <br> チャリ旅はペース配分も大事だぜ <br>  <br> 少なくとも鼻血止まるまでは休んだ方がいいと思われ <br> 鼻の粘膜から酸素吸えないと余計疲れるぜ <>
以下、名無しにかわりましてVIPがお送りします</b>(中部地方)<b><>sage<>2008/09/18(木) 01:54:55.64 ID:7u88wcFn0<> 一気に東京まで走りぬける予定らしい。 <br> しかし先ほどの疲労具合から見て途中で休むだろう。 <br> そのほうがいいと思う。 <br> 150号沿線はネカフェなど確か無いと思うので、大きな公園なんかで休ませてもらうのがいいと思う。 <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 01:55:54.09 ID:wu5NCDsEO<> 海沿いに出ました <br> 幽霊見ました <br>  <br>  <br> 海沿いの歩道の小屋？みたいなトコで休みます。 <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/18(木) 01:58:56.55 ID:D/CzovCV0<> <a href="../test/read.cgi/news4vip/1221615486/191" target="_blank">&gt;&gt;191</a> <br> <a href="../test/read.cgi/news4vip/1221615486/197" target="_blank">&gt;&gt;197</a> <br> ランナーズハイだなｗエンドルフィン出まくりだとおも。 <br>  <br> 今はイイが後で疲れがガクッと来るから注意が必要だぜ。 <br> とにかく、食事回数は多めにな。小鳥の様に食べると良いぜｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b></b>(コネチカット州)<b><><>2008/09/18(木) 02:05:08.64 ID:wu5NCDsEO<> オッサンが座ってると思ったらすっと消えたちゅんちゅん <br> ゲゲゲのキタロウのお化け屋敷でも泣きそうになったのに勘弁してくれ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 02:06:20.51 ID:/cYgBIfiO<> どうせならキャノンボール <>
以下、名無しにかわりましてVIPがお送りします</b>(大阪府)<b><><>2008/09/18(木) 02:07:13.87 ID:D/CzovCV0<> <a href="../test/read.cgi/news4vip/1221615486/199" target="_blank">&gt;&gt;199</a> <br> 脳内麻薬出まくりで幻覚見たんだろうなｗ <br>  <br> これで怖く無いだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 02:10:08.84 ID:D/CzovCV0<> <a href="../test/read.cgi/news4vip/1221615486/200" target="_blank">&gt;&gt;200</a> <br> 鬼だな… <br> それママチャリで達成したらネ申だからｗｗｗ <br>  <br> ちなみに東京までノンストップの意味なｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 02:13:09.58 ID:IeJ1RIXY0<> 名前欄から地名が消えたな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 02:14:54.04 ID:Couy1R0/O<> <a href="../test/read.cgi/news4vip/1221615486/202" target="_blank">&gt;&gt;202</a> <br> その後倒れたら只の馬鹿だよ。 <br> ドゥアラ健康第一! <br> 肉体管理は慎重になりすぎる位で丁度いい。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 02:24:40.40 ID:wu5NCDsEO<> キャノンボールかぁ… <br> 神かぁ… <br>  <br> 雨も少し強くなってきたので当分小屋にいます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 02:31:32.75 ID:D/CzovCV0<> それが正解だなｗ小屋の事は正確には東屋と言うんだぜ。←豆知識ｗ <br>  <br> キャノンボールとか死ぬからｗ十分休息してくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 02:41:34.15 ID:/2V/cW+O0<> 生まれ育った街から出た事無いんでわからないけど、 <br> 休憩終わってコンビニあったら温かいものを補給した方がいいよ。 <br> お湯もらってカップ入りのコーンスープとか。（缶よりは栄養価高いと思う） <br> もらえるならゴミ袋もらうのもアリ。３点穴あけてカッパ代わりとか。 <br>  <br> とにかく道中気をつけてね <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 02:56:37.55 ID:wu5NCDsEO<> こんな夜中にありがとうございますってvipで言うのも変な話かｗ <br>  <br> そろそろでようかなと思いますそのまえに近くのコンビニに寄ります。 <br>  <br> http://imepita.jp/20080918/103270 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 03:06:43.24 ID:DqkKnhF10<> そろそろネットカフェに泊まらないとナイトパックが使えなくなるぞ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 03:22:12.36 ID:wu5NCDsEO<> http://imepita.jp/20080918/114200 <br> エチケット <br> http://imepita.jp/20080918/111020 <br> あったかい <br> ありがとう <br>  <br> さっきのすぐ近くのローソン <br> 新宿帰りのヤクザの方に話しかけられた。 <br> キンタマが竦み上がった <br> 大麻かなんかの更正施設に入ってるらしい <br> 気にいられた <br> あったかい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 03:35:36.92 ID:aXMYESbuO<> 気になって寝れねｗ <br> でも寝る <br> 朝になったらチェックするからそれまで無事でな <br> 夜中に一人は心細いと思うけど頑張れ！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 03:40:26.74 ID:wu5NCDsEO<> 乙！ <br> 吉田町住吉店のローソン通過 <br> 足に結構きてる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 03:50:39.26 ID:/2V/cW+O0<> 同じく寝ますね。起きて応援してたかったけど流石にトシなんで無理ｗ <br> あと、無理しないでどこかで仮眠取った方がいいよ？ <br> 言った事を曲げたくない信念はえらいと思うけど <br> それで体壊したら元も子も無いからね？ <br> ましてやママチャリだもの、長距離ならかなり負担かかるよ <br>  <br> 起きれたら朝、覗きにきます(´∀｀*)ﾉｼ　 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 03:55:47.94 ID:wu5NCDsEO<> カッパきた！ <br> あめつええ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 04:05:48.13 ID:fef+3B1s0<> 携帯　濡らすなよ、 <br> 命の次に大事だWWW <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 04:18:45.14 ID:fef+3B1s0<> 気をつけろ ! 　雨雲レーダー見ると、この後ドシャ降りになるぞ。 <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 04:22:09.84 ID:wu5NCDsEO<> 了解！ <br>  <br> このまま150で静岡向かっておｋ？ <br> あと20㌔なんですが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 04:31:27.10 ID:fef+3B1s0<> その辺の地理不案内だが、 <br> 地図見ると清水で1号と合流する様だな。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 04:37:30.50 ID:wu5NCDsEO<> 了解！ <br> あざっす！ <br> これしきの雨おへんろの時に比べれば！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 04:39:46.71 ID:kGoOCFQr0<> <a href="../test/read.cgi/news4vip/1221615486/217" target="_blank">&gt;&gt;217</a> <br> 150号バイパス焼津静岡間のトンネル部分は自転車通行禁止。 <br> 焼津駅南東に通ってる県道416号で大崩海岸沿いを通って静岡に向かおう。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 05:11:28.86 ID:wu5NCDsEO<> 焼津小川サークルK <br> 歩いてる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 05:15:23.36 ID:8mr8kNnW0<> コンビニで休憩できたか？ <br> 足に来てるなら少し座って、マッサージしたほうがいいぞ。 <br> この先の海岸線は曲がりくねってるから時間かかりそうだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 05:21:53.04 ID:560mR44gO<> 大崩れは道も細く急カーブが多い。 <br> 見通しが悪いから車にはねられないように気をつけてくれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 05:24:45.66 ID:80P6wldWO<> 因みに大崩れは自殺の名所、かなりの心霊スポットだからその辺も気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 05:43:07.00 ID:UOxtRKVoO<> <a href="../test/read.cgi/news4vip/1221615486/224" target="_blank">&gt;&gt;224</a> <br> 怖がりの<a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a>になんてことをｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 05:45:41.85 ID:wu5NCDsEO<> 焼津駅の近く？の416のセブンにきた <br>  <br> チャリに乗ったら足はそうでもないけど星野の攻撃がかなりやばい。 <br> 電池パックが力尽き、乾電池に切りかえ <br> 心霊情報いらねええええ… <br> 雨やめー…頭つめたいー… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 05:48:34.46 ID:kGoOCFQr0<> <a href="../test/read.cgi/news4vip/1221615486/226" target="_blank">&gt;&gt;226</a> <br> 静岡駅の真北2.6kmのところに朝6時からやってる日帰り温泉がある。 <br> 「天然の静岡温泉 美肌湯」静岡市籠上15-15 <br> 地図 <br> http://www.bijinyu.co.jp/map_image/map.jpg <br> (PC用) <br> http://www.bijinyu.co.jp/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 05:50:31.78 ID:560mR44gO<> まぁ、もう明るいし大丈夫だろｗ <br> 静岡、清水超えて由比からは国１ではなく旧国１から行った方がいいかもしれない <br> 旧国１が今何号線になってるか忘れたから地図見てみる <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 05:54:23.78 ID:wu5NCDsEO<> 温泉温泉温泉温泉温泉温泉 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 05:58:39.86 ID:wu5NCDsEO<> 今度はあんパンあったｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 06:04:06.45 ID:wu5NCDsEO<> http://imepita.jp/20080918/217820 <br> 焼津漁港 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 06:24:39.32 ID:nOm7sVFe0<> おはよう <br> これから大崩越えか　気をつけてな <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 06:41:28.01 ID:wu5NCDsEO<> http://imepita.jp/20080918/238150 <br>  <br> 余裕ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 06:44:04.28 ID:9SyCqGLtO<> <a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a> <br> 同じ豊田市民として応援している。 <br> くれぐれも気を付けて <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 06:55:27.04 ID:wu5NCDsEO<> ありがとう！ <br> ファミマ静岡用宗店 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 07:01:00.54 ID:Zs6RvPDJ0<> おはよう！ <br> 気になって目が醒めたｗ　明るくなって見通しよくなっただろうけど <br> 車の交通量も増えるだろうから気をつけてね。 <br>  <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 07:41:48.99 ID:wu5NCDsEO<> 美肌になりたい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 07:46:51.35 ID:igLthVdPO<> 夜通し走ってたら美肌は無理だなｗ　 <br> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 08:05:05.10 ID:x6niIeUhO<> もう静岡市入ったのか。早いなぁ。 <br> 伊豆は朝から雨。 <br> 走りはじめて２０時間？無理するなと言いたいが、ガンバレ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 08:12:02.83 ID:KHaMjzgkO<> おはよー <br> 結局夜通し走ってたか(~_~;) <br> 雨降ってるみたいだし無理はすんなよ <br>  <br> 旅人御用達の健康センターってもう過ぎたっけ？ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 08:22:40.57 ID:wu5NCDsEO<> 美肌のゆ来た <br> 美肌になってくるので1～2時間程お時間下さい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 08:28:31.97 ID:qvvIk05R0<> 俺も温泉はいりてぇｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 08:31:12.91 ID:gdJp8b2vO<> 竹元の俺参上！ <br> 応援してるぞ！ガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 08:49:47.22 ID:my7ZCXwP0<> そろそろ富士川渡るかな。 <br> 現在静岡県はボツボツと雨が降っている状態。 <br>  <br> 箱根の下りは気をつけて欲しい。 <br> 携帯見ながらの片手運転とかは絶対ダメだよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 08:50:47.07 ID:my7ZCXwP0<> あ、温泉入ってたのか。 <br> 美肌の湯って浅間さんのところかな。ゆっくりしていってね。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 09:10:26.92 ID:qvvIk05R0<> ワシが保守した <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 09:11:56.69 ID:pxFQGobLO<> こちらスネーク <br> 温泉に侵入した。 <br> 黒酢ドリンクを放置して逃げる <br>  <br> http://imepita.jp/20080918/328620 <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 09:20:21.07 ID:wu5NCDsEO<> コーヒー牛乳うめぇｗｗｗ <br> あーとどんなもんでかの有名な箱根なの… <br> ぶっちゃけさっきの崖の道つらすぎたんだけどあれの5倍ぐらい？ <br> うちの親も箱根がヤバイ箱根がヤバイ言うからさ… <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 09:30:11.21 ID:wu5NCDsEO<> &gt;&gt;蛇さん <br> 働けｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 09:36:04.83 ID:EhUDjOa4O<> 横浜来たら焼売奢ってやるよ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 09:39:02.76 ID:wu5NCDsEO<> http://imepita.jp/20080918/346240 <br>  <br> これ使ってフル充電うめぇｗ <br> その間メジャーみとるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 09:42:28.90 ID:UxHb6BV8O<> がんばれ <br> ゆっくり休めよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 10:03:36.87 ID:KHaMjzgkO<> 通常の３倍ですね。わかります。 <br> 箱根は歩きで９時間。自転車でも３～５時間(人と装備による)かかる難所だ。 <br>  <br>  <br> スネーク乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 10:10:27.68 ID:hMJ534vOO<> おはよー。今日もがんがれおー。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 10:11:36.27 ID:wu5NCDsEO<> メジャー見てたら眠くなっちまった <br> ぼちぼち行きます。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 10:30:23.69 ID:wu5NCDsEO<> http://imepita.jp/20080918/377020 <br> ちょｗｗｗ <br>  <br> とりま1号線走ろうかと思っとる次第です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 10:33:47.87 ID:gEkx/0Qb0<> 試供品とかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 10:35:08.39 ID:JbYhZC8Q0<> <a href="../test/read.cgi/news4vip/1221615486/248" target="_blank">&gt;&gt;248</a> <br> 箱根までは1号真っ直ぐだと仮定すると後65km前後で登り始め <br> んでそこから10kmくらいずっと登り <br>  <br> 数キロの誤差は勘弁なｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 10:35:51.11 ID:my7ZCXwP0<> 社内の冷蔵庫に差し入れできそうなのがそれしかなったｗ <br> 酢は体にいいぞぉｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 10:40:02.89 ID:wu5NCDsEO<> 黒酢まっじぃｗｗｗｗ <br> わざわざありがとうございましたｗｗ <br>  <br> ルート把握！ <br> 行ってきます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 10:41:09.51 ID:gEkx/0Qb0<> <a href="../test/read.cgi/news4vip/1221615486/259" target="_blank">&gt;&gt;259</a> <br> らくれん勤めか？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 11:01:06.00 ID:my7ZCXwP0<> 会社にくる飲み物屋さんが置いてったｗ <br> まずいｗｗｗ <br>  <br>  <br> 静岡&rarr;清水&rarr;由比&rarr;蒲原&rarr;（富士川）&rarr;富士&rarr;沼津&rarr;三島&rarr;箱根 <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 11:11:20.78 ID:wu5NCDsEO<> 1号にのり東静岡駅通過 <br> http://imepita.jp/20080918/401350 <br> ドコモデケ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 11:19:43.88 ID:x6niIeUhO<> おっ、だんだん近づいてきた。 <br> １号は沼津～三島でチャリ不可のバイパスになるから、田子の浦越えた辺りで海よりの道に入った方がいいかも。地元じゃないからうまく説明できないが、、 <br> まっすぐ行けばバイパスの三島よりの根本に出る。 <br>  <br> 夕方には三島かな？鼻血、筋肉痛はだいじょうぶ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 11:20:50.81 ID:kNtNNVorO<> 鼻血は大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 11:26:29.78 ID:my7ZCXwP0<> 富士川を渡ってしまえばあとは海の防波堤の上のサイクリングロードが安全だがコンビニなどが皆無になる。 <br> 国道１号線の富士川を渡り、渡ったらすぐ土手沿いを河口へ行けばそのままサイクリングロード。 <br>  <br>  <br> 安全だからお勧め。風がなければいいが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 11:40:56.38 ID:8mr8kNnW0<> おはよう。ペース速いな。 <br> 沼津辺りは道間違えないようにな～。 <br> ヘタすりゃ半島を海沿いに行っちゃうからな <br>  <br> だんだん雨と風酷くなるらしいんで転倒しないよう気をつけて <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 11:48:49.67 ID:wu5NCDsEO<> 鼻血はまだ今日はでてませんｗ <br> 筋肉痛より尻がヤバイ <br>  <br> 今歩いて清水駅付近 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 12:05:17.22 ID:wu5NCDsEO<> ローソン清水横砂店 <br> トイレ <br> 食べ物 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 12:15:28.35 ID:qa1jmzfq0<> <a href="../test/read.cgi/news4vip/1221615486/268" target="_blank">&gt;&gt;268</a> <br> 尻がヤバイんだったらオロナイン軟膏塗れ。 <br> 摩擦が減って楽に成るし炎症も抑えられるぞ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 12:18:27.83 ID:my7ZCXwP0<> そこから興津の街並み。 <br> 静かで俺は好きだ。 <br>  <br> 次のローソン５キロくらい先（興津店？国道５２号線との分岐）を過ぎたら、駿河健康ランドへ抜ける高架下をくぐって、駿河健康ランド前を通ってすすめ。自転車専用道路になる。 <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 12:24:50.26 ID:wu5NCDsEO<> オロナイン…ぐちゃぐちゃになりそうｗ薬局あったら寄ってみる <br>  <br> 自転車専用把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 12:27:46.91 ID:gEkx/0Qb0<> <a href="../test/read.cgi/news4vip/1221615486/272" target="_blank">&gt;&gt;272</a> <br> オロナインよりボラギノールがいい！ <br> とマジレス <br> 痔じゃなくても。だ！ <br> タップリのボラギノールがいい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 12:36:49.51 ID:qa1jmzfq0<> <a href="../test/read.cgi/news4vip/1221615486/273" target="_blank">&gt;&gt;273</a> <br> それは知らなんだｗ　穴ｗ以外にも効くのかな？ <br>  <br> いつも安いオロナインかワセリンだったんだが、 <br> 良いならためしてみるか…。自転車ネタとは思えねーｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 12:38:53.12 ID:wu5NCDsEO<> 52との分岐 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 12:45:30.02 ID:wu5NCDsEO<> http://imepita.jp/20080918/458140 <br>  <br> サイクリングロ～ド♪このみーちー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 12:49:42.65 ID:KHaMjzgkO<> もうじき24時間越えるのか… <br> 箱根の手前で絶対休め！ <br> 台風時に夜の箱根なんて自殺以外何でもないぞ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 13:10:12.45 ID:wu5NCDsEO<> サイクリングローソンの小倉食品通過 <br> 疲れた。歩く。 <>
以下、名無しにかわりましてVIPがお送りします<>kusokuso123777@yahoo.co.jp<>2008/09/18(木) 13:13:06.75 ID:KnXWmUqj0<> がんばれ～(；´д｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 13:21:41.50 ID:my7ZCXwP0<> この辺だと雨を避けて休憩できるポイントは <br> ・由比漁港 <br> ・由比本陣公園 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 13:30:23.41 ID:wu5NCDsEO<> 蒲原駅通過あー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 13:40:54.61 ID:my7ZCXwP0<> 今たぶん旧国道１号線にいるはず。 <br> そのまま旧道を行くとかなり遠回りになる。 <br>  <br> １：新蒲原駅を目指せ <br> ２：駅南のショッピングセンター沿いに海のほうへ <br> ３：小学校にそって左折 <br> ４：直進し細い端を渡る。下は激流 <br> ５：橋を渡ってすぐ高架下を右へくぐる。たぶん水浸しだががんばれ <br> ６：バイパス高架下をそのまま進め、ほぼ自転車専用だし濡れないぞ <br> ７：富士川河口に到着♪ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 13:45:34.06 ID:wu5NCDsEO<> 把握！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 13:53:00.65 ID:my7ZCXwP0<> 富士川編 <br>  <br> １：富士川河口から川沿いに北上 <br> ２：国道１号線バイパスにでるので、そのまま土手からバイパス歩道へ上がり渡る <br> ３：対岸の土手で右折して土手道路へ <br> ４：そのまま道なりに土手の上を進むとサイクリングロード♪ <br>  <br> ただしこれをすると３０分くらい補給がないコースだ。 <br> 補給が必要なら橋をそのまままっすぐ進むんだ。 <br> 歩道は整備されているから自転車も平気。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 14:08:37.59 ID:mF+0q3b+0<> まだやってたのか <br> 台風来るってーのに凄いな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 14:15:45.52 ID:my7ZCXwP0<> まあのんびり行っても台風より先に到着するだろう。 <br> 出来ればどっかで休んでほしいのが正直な気持ちだけど、本人が判断すればいい。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 14:28:27.05 ID:wu5NCDsEO<> http://imepita.jp/20080918/519840 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 14:30:14.48 ID:DqkKnhF10<> すげぇ・・・ <br> 昨日の昼に出発してもう箱根間近じゃん。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 14:35:35.25 ID:my7ZCXwP0<> 富士から箱根編 <br>  <br> 海岸沿いに行っているなら田子の裏港にあたるはず。 <br> そこから北上して旧１号線へ <br> 県道３８０号線を目指す（富士マリンプール方面） <br> 沼津に入ったら北に進んで国道１号線へ戻る <br> 後はひたすら国道１号線を走れ。 <br> ずっと歩道付きの広い道だ。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 14:53:16.27 ID:wu5NCDsEO<> スーパー把握！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 14:58:29.65 ID:hMJ534vOO<> 頑張ってぇー！ <br> ヽ(*｀Д´)ノ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 15:02:56.74 ID:wu5NCDsEO<> 東京まであと150㌔って青看ふざけてんの？死ぬよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 15:21:52.65 ID:wysjNMD5O<> がむばれ。 <br> 応援だけしかできないけど、がむばれ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 15:27:11.67 ID:my7ZCXwP0<> 最悪な時間帯、最悪な天候で箱根を迎えるわけだが・・・。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 15:40:59.48 ID:wu5NCDsEO<> 27時間漕ぎっぱなしでせいぜい100未満ぐらいだと思ってたトコに150はデカすぎる <br> 正直精神も体力もかなり前に限界越えてる <br> 富士川からここまで歩くのもやっとなのに <br> 今日中につくはずがない <br> なんで…？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 15:42:24.03 ID:my7ZCXwP0<> もう今日は一泊して明日挑んだらどうだ？ <br> 自分へのこだわりもあるだろうけど、せっかくの箱根、明るいうちに超えたほうが楽しいだろう。 <br>  <br> とりあえず現在位置詳しく <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 15:42:43.38 ID:hMJ534vOO<> ちょっとどっかで休憩した方がいいよー。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 15:48:43.40 ID:my7ZCXwP0<> タイムリミット的なものはあるんだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 15:49:50.83 ID:Z3h4w4gVO<> 確か土曜から学校とか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 15:55:57.29 ID:wysjNMD5O<> 明日一日あるじゃない！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 15:55:57.89 ID:Z3h4w4gVO<> <a href="../test/read.cgi/news4vip/1221615486/295" target="_blank">&gt;&gt;295</a> <br> 元々無茶だろ <br> 今日どこまで行くつもりよ？ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 16:03:16.88 ID:wu5NCDsEO<> 東京タワー。 <br> やってやる <br> 死んでも <br> 死んでもいってやる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 16:08:56.32 ID:hMJ534vOO<> そうか…、そんなに今日中に東京タワーに行きたいのか、ならば仕方がない、頑張れとしか言えないが、頑張れと言い続けるよ。今日中に東京タワーのイルミネーションうｐしてくれると、信じてるぜよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 16:12:11.79 ID:I9JG/HKsO<> 箱根越え諦めて、 <br> 熱函通ったらどう？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 16:13:49.49 ID:my7ZCXwP0<> <a href="../test/read.cgi/news4vip/1221615486/304" target="_blank">&gt;&gt;304</a> <br> そっちのほうがきついと思われ。 <br> 箱根へは静岡方面からなら上りはそんなにきつくない。 <br> 雨でくだりが心配ではあるのだが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 16:15:09.92 ID:0sps5BiN0<> テレビ塔でいいじゃん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 16:28:49.90 ID:qvvIk05R0<> <a href="../test/read.cgi/news4vip/1221615486/305" target="_blank">&gt;&gt;305</a>　旧道ならもれなく氏ねるな <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 16:47:54.89 ID:wu5NCDsEO<> サークルK沼津西沢田 <br> 今日中は正直無理だとおもってる <br>  <br> でも諦めて、一泊して <br> たらたら行くのが嫌 <br> やろうと思えば誰でも出来るじゃんそんなん <br> そんなのなんの意味もない <br> じゃ行ってきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 16:57:51.65 ID:UOxtRKVoO<> <a href="../test/read.cgi/news4vip/1221615486/308" target="_blank">&gt;&gt;308</a> <br> 体壊したら駄目だぞ｡ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 17:00:33.91 ID:my7ZCXwP0<> やりたいことをやれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 17:13:05.97 ID:KHaMjzgkO<> ここまで気持ちのいいバカはなかなかいない <br>  <br> 応援してる(｀･ω･´) <br>  <br> ガンバレ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 17:13:16.41 ID:UkzUKKCoO<> たった300kmでｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 17:14:03.13 ID:yKyLxhfy0<> サークルK沼津西沢田  <br> うは、地元きたか、そのまままっすぐ行けばいいよ <br> 箱根の山にはいる前に食料かっとけYO　ガンバレ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 17:34:39.85 ID:ENcKTGboO<> むちゃくちゃするな～ <br> ケガとかきをつけろ。ｶﾞﾝｶﾞﾚとしか言えねー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 17:55:44.94 ID:wu5NCDsEO<> <a href="../test/read.cgi/news4vip/1221615486/312" target="_blank">&gt;&gt;312</a> <br> 反応したら負けってわかってるけど <br>  <br> シャトルラン最高70回 <br> 1500メートル最高6分20秒 <br> だから350㌔も寝ずにママチャリずっとこげる人材とはほどとおいんだごめんな。それも徹夜明けでな。 <br> これからお前に根性だけは負けないようにがんばってくるよ。 <br> http://imepita.jp/20080918/638810 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:01:43.22 ID:Z3h4w4gVO<> 三島か今から箱根 <br> 一番の敵は自動車だな引かれるなよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:02:42.00 ID:XdM7Kr8JO<> 低脳。コテ付け忘れてるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:03:58.62 ID:XdM7Kr8JO<> なんかコイツ調子に乗ってね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:07:05.75 ID:DkZvG49LO<> ガンガレ！ <br> けどマジで無理はするなよｗ <br>  <br> 1500m4分40秒だった俺でも一日に220km漕いだときはヘロヘロになったもんｗ <br> ホントにキツくなったら休むべし！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:09:02.71 ID:XdM7Kr8JO<> なんかあんまり盛り上がらねぇな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:11:29.72 ID:eQYn7fWC0<> ガンバレ。ただひたすらにガンバレ。死なない程度に。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:14:14.42 ID:igLthVdPO<> いよいよ箱根か　 <br> 事故にはきをつけろよ！がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:36:17.35 ID:x6niIeUhO<> 確かいらないジェル入りサドルカバーがあったはず。サドルはママチャリサイズじゃ合わんかもしれんが。 <br> 必要なら持ってくよ。欲しいものあったら、可能なものは援助する。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:40:20.33 ID:XdM7Kr8JO<> レスなしかよwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:40:22.96 ID:KKcMAeoi0<> もう箱根アタック途中か…？今の時間だとR246は危険か…。 <br>  <br> とにかくガンバレ！としか言い様が無いな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:46:31.87 ID:wu5NCDsEO<> 箱根ナメてた <br> もうほとんど歩きだ <br> 東京まであと114 <br> はは <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:46:51.88 ID:ENcKTGboO<> 徹夜明け、睡眠なし、夜の箱根、危険ｽｸﾞﾙ。考えたほうがいい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:48:40.88 ID:kNtNNVorO<> 箱根ライブカメラ真っ暗じゃねーか！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:50:36.92 ID:XdM7Kr8JO<> あと114キロなら明日の朝には着くかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:51:01.38 ID:ENcKTGboO<> ｶﾞﾝｶﾞﾚ！ <br> 歩いてもいい。無理するな… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 18:54:01.57 ID:XdM7Kr8JO<> 明日の朝に着くならに案内するお <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 19:06:16.22 ID:yJIkzuv30<> 現在静岡市内は雨が上がってる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:18:09.28 ID:khZqXpeD0<>  ID:XdM7Kr8JO <br> 保守ありがとう＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:20:49.39 ID:XdM7Kr8JO<> <a href="../test/read.cgi/news4vip/1221615486/333" target="_blank">&gt;&gt;333</a> <br> お～これは皮肉られたわ(^_-)☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:23:18.88 ID:x6niIeUhO<> 見つからんなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:24:52.88 ID:x6niIeUhO<> 発見!! <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 19:24:54.99 ID:wu5NCDsEO<> http://imepita.jp/20080918/696460 <br>  <br> 箱根の何が怖いって霊的なもの <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:35:34.36 ID:x6niIeUhO<> ドゥアラ、かっこいい好青年。 <br> サドルカバーだけ押し付けて退散。 <br> 箱根まだまだあるがガンバレ。上の方霧がかかってきてるから注意。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 19:35:58.96 ID:wu5NCDsEO<> 星野さんがとても柔らかくなりました。ゲルうめぇ <br> ｗｗｗ <br> さし入れありがとうございました!!! <br> 今度はスーパーまともな物貰いましたありがとうございましたｗｗｗ <br>  <br> サドルにケルパットがつきました <br> ホントはあげると言われた湿布も欲しかったけど遠慮してしまう俺ｗサーセンｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 19:48:27.63 ID:S5pJ9PzJO<> 箱根越えた後も気は抜くなよ <br> 戸塚近辺は道幅も狭く交通量が多い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:49:13.05 ID:XdM7Kr8JO<> なんか蛇と会ってもすぐ帰られちゃうね。 <br> よほど話しかけづらい人間なのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 19:56:16.21 ID:EhUDjOa4O<> 急いでるやつ引き止めるのもアレじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 20:10:21.18 ID:x6niIeUhO<> 話したいのはやまやまだったが、これから箱根越えようって人を引き留めるのは悪い。 <br> 俺なら疲れてるときは、気持ち切れないように少しでも前に進み続けたいと思うからね。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 20:12:42.88 ID:LIFe1gH00<> 明日の方が台風で天気やばいかもしれんが夜は車でも恐怖だぞ。 <br> 車に気をつけて。足にガタ来たらちゃんと休めよ！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 20:14:56.49 ID:wu5NCDsEO<> カイロ頂きましたｗｗｗわざわざ清水からレクサスでｗｗｗ <br> ホントにありがとうございます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 20:34:39.75 ID:M/jP7Awn0<> がんばれ～！台風接近と車に気をつけてね～！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 20:47:52.08 ID:wu5NCDsEO<> やっと…やっと峠越えて道の駅にいます <br> ライブカメラがあるようですがキリで見えないかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 20:52:55.78 ID:M/jP7Awn0<> 真っ黒な画面ｗｗｗ　時折右上からオレンジの灯かりが近づいて <br> 「あ、車だ」って判る程度よｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 20:53:22.05 ID:wu5NCDsEO<> 霊的なものが怖いので出発しますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 20:58:03.44 ID:K4j47AuJ0<> 芦ノ湖を超えたら選択肢が二つある <br> 畑宿入口で旧道に入るかスルーして国一を行くかだ <br> 旧道の方が距離は短いがこの時間帯ならお勧めはしない <br> 茶屋も閉まってるから紫蘇ジュース飲めないしなｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 20:59:40.04 ID:wu5NCDsEO<> ライト持って遊んでみる <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 21:03:59.25 ID:wu5NCDsEO<> 旧は怖そう(霊的なry <br> コクイチで！ <br> とりまずっと行けばおｋ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:08:21.38 ID:K4j47AuJ0<> おｋ <br> 芦ノ湖を過ぎたら軽い上りになっている <br> 畑宿入口を右に行けば旧道 <br> そのまま道なりに左に行けば国一だ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:19:24.58 ID:hMJ534vOO<> がんがれ！がんがれ！ <br>  <br> O(&gt;&lt;;)(;&gt;&lt;)O <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 21:30:19.13 ID:wu5NCDsEO<> 今、元箱根の交差点 <br> 畑宿の交差点がない… <br> ここでは右が1になってるけど右でよい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:33:17.55 ID:LIFe1gH00<> 桶。右が国1だ。 <br> そのまま行けば畑宿入口の交差点 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:35:04.65 ID:LIFe1gH00<> 畑宿入口→左 <br> 大芝→右 <br> 右手にホテルラクーンが見えれば正解っぽい <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 21:36:52.67 ID:wu5NCDsEO<> 了解！ <br> ﾄﾝｸｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:40:19.79 ID:LIFe1gH00<> その先ユネッサンとか宮ノ下辺りも多分標識あるだろうけど間違えないようにな。基本右だ。 <br> 温泉街入れば少しは明るいかもしれないが、気をつけて。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:47:36.56 ID:wPrDoBF00<> 箱根登り切ったのか。おめでとう！ <br> 後はもう少しだ。 <br>  <br> 俺も自転車乗ってるけど、ママチャリで350kmとかイヤだｗ <br> 自分のロードなら全然okだけどな・・・寝ずに行くなんて気持ちいいバカだと思うぞｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 21:54:21.05 ID:wu5NCDsEO<> なにこの坂… <br> また箱根ですか… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 21:59:54.71 ID:LIFe1gH00<> 箱根湯本までは箱根だと思ったほうがよさそうだなｗｗ <br> ちなみにその辺、日本史に出てくるようなヤツラの墓もあるから気をつけろよｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 22:02:51.72 ID:wu5NCDsEO<> なんでそういうこと言うの？ねぇ、なんで？なにを気をつけるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:04:32.95 ID:x6niIeUhO<> くじけるなぁ。しばらくアップダウンはあるが徐々に下るから、登りはくだった勢いでいかないとつらい。 <br> 俺も夜雨の箱根で泣きそうになった一人だからｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:04:35.20 ID:U59TRNR20<> ドゥアラお疲れー。 <br> ママチャリで24時間170km箱根峠登坂付きとか…。 <br> 勇者すぎだろｗｗｗ <br>  <br> てか、今日は飯のうｐが全くないんだが。 <br> まともな食事を取ってないんだろうな。 <br> 極限状態で胃が受け付けないんだとは思うが、 <br> 栄養価が高いものを無理してでも取らないとヤバいぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:18:55.47 ID:LIFe1gH00<> 正直すまなかった。出来心だ。とっくにその辺通り抜けてると思う。 <br> もう少しで温泉街だｇｎｇｒ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:25:23.11 ID:QT8qSJRkO<> ドゥアラ、ｶﾜｲｽｷﾞ！ <br>  <br> 応援してっからｶﾞﾝｶﾞﾚ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:26:34.26 ID:U59TRNR20<> 昨晩の150号コンビニ蛇さんが美肌湯で黒酢を届けてたのかｗ <br> 二度も蛇したくなるって事は、ドゥアラはよっぽどのナイスガイって事なんだろうな。 <br>  <br> それはそうと、今晩も徹夜で走り続けるつもりなのか？ <br> さすがに箱根の宿は値が張るようだが、小田原駅東口の正面に一件ネカフェがあったんだがどうだろう？ <br> 「Internet&ComicCafe @-sia インターネットカフェ エイジア&lrm;」 <br> 小田原市栄町1-2-1 小田原駅前ビル5階 <br> (PC用) <br> http://www.a-sia.jp/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:28:08.89 ID:+qD1Yf9xO<> 追いついた <br> ﾄﾞｩｱﾗ、ｶﾞﾝﾊﾞﾚ <br> 愛知郡から応援してる <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 22:45:36.21 ID:wu5NCDsEO<> 俺のエセサイクルコンピュータだともうちょい走ってたｗ <br>  <br> 飯はコンビニでちょくちょくパンやらアメリカン肉棒とか食べたていど… <br> うぷ忘れたスマン <br> あとすき屋であえてカツカレー <br>  <br> 現在 <br> 宮の下交差点 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 22:52:19.72 ID:Xa6V24gS0<> ここまでノーパンクとか結構強運持ち主 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 22:53:30.68 ID:b7ZpPo/w0<> 朝までにはつくのかな？ <br> がんばれがんばれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 22:56:44.77 ID:LIFe1gH00<> 早いな！箱根湯本までもうすぐじゃないか。滑らないように気をつけてな。 <br> このペースなら明日昼に東京タワーいけるか？ <br> 今夜夜勤で明日午後空いてるんで、ゴールで待てるよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/371" target="_blank">&gt;&gt;371</a> <br> もしかしたらパンクの道具持ってない可能性が <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:01:57.01 ID:0pR6bWdn0<> 素朴な疑問なんだが、 <br> パンクってそんなに頻繁に起きることなのか？ <br> 他の旅スレでもよく置きてるが、自分ではパンクの経験がほとんど無いんだが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:06:26.91 ID:U59TRNR20<> <a href="../test/read.cgi/news4vip/1221615486/371" target="_blank">&gt;&gt;371</a> <br> 他の掲示板に書いた内容をここにも張ってみる。 <br>  <br> 重量面から見るとママチャリは不利だけど、整備パーツをあまり気にしなくてもいいからその分身軽だね。 <br> ママチャリの設計思想は、ママさんが子供を乗せて送迎とか買物とかで毎日酷使している環境下で、 <br> パンクとかのトラブルは年に一回以下という話を聞いたことがある。 <br> これって日本一周と遜色のない過酷さだと思うし、旅スレを見てもママチャリの耐久性は群を抜いてた。 <br> 自転車競技をやってて普段はロードレーサー乗ってるやりまんさんが、 <br> わざわざママチャリで旅をしていた理由はそこにあるんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:11:09.05 ID:mdo7TaWV0<> あとはママチャリを扱える自転車が多いって言うのも理由か？ <br> ロード、クロス、MTBはホームセンターに駆け込んでも部品がないこともあるし <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:15:24.47 ID:wu5NCDsEO<> 今 <br> 小田原駅きた <br> パンク？なにそれｗ？ <br> てかこのチャリ旅の前日に <br> この旅のために買ったから大丈夫かなとおもったし、 <br> おもってなくてももってきてないｗ <br>  <br> 下り多過ぎだけどこんなくだっちゃってもいいのｗ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:16:06.55 ID:LIFe1gH00<> まずパンクしてもおかしくない走行距離だからな。 <br> しかも山道ｗｗｗ <br> このまま無事ゴールするとして、帰りはどうするんだ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 23:16:46.07 ID:Xa6V24gS0<> ただ小出進が強靭なだけか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:18:33.37 ID:LIFe1gH00<> はええええ！もう小田原駅？！ <br> その分登ってたってことだろ。 <br> 難所攻略ｵﾒ！ <br> このまま一号線か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:23:16.39 ID:KKcMAeoi0<> パンクの9割はリム打ちパンクなので空気圧の管理さえ出来ていれば  <br> 殆どパンクしないぜｗ　新車なのでちゃんとしてたんだろうな。  <br>  <br> あとは路肩に自動車のタイヤのブレーカーコードがよく落ちてるので注意な。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:30:22.25 ID:wu5NCDsEO<> http://imepita.jp/20080918/843920 <br>  <br> あと90 <br>  <br> 遅れてごめんなさいが寝る時は死ぬ時かゴールしたあとだ <br>  <br> 小金井に住んでるからまた馬鹿みたいに漕いでくｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:31:12.36 ID:U59TRNR20<> それと、タイヤの設置面に掛かる圧力が高ければそれだけパンクしやすい。 <br> タイヤの細いロードレーサーだと長旅用に荷物をたくさん積んだらヤバいし、 <br> クロスバイクでもあれだけたくさん荷物を積めばパンクしやすくなるのは避けられない。 <br> だからママチャリは本当に凄いと思うよ。 <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/370" target="_blank">&gt;&gt;370</a> <br> すまん。 <br> 150号天竜川箱根峠間の車道計算で約170kmだったんだ。 <br> 自転車で走れる道路で計測したらもう少しあるハズ。 <br> それと、カロリーがあるものを取ってるようで安心した。 <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/377" target="_blank">&gt;&gt;377</a> <br> もう小田原なのか！ <br> あと約90kmだな！ <br> ドゥアラなら一気にゴールまで逝ってしまうんだろうな。 <br> ドゥアラガンガレ超ガンガレ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:31:32.62 ID:x6niIeUhO<> 箱根攻略オメ!! <br> 頑張りゃ明日午前中には着くかな？ <br> サドルカバー少しは役に立ってるかい？痛みが出始めたらあんま変わらんかもしれんが。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:33:04.64 ID:wu5NCDsEO<> あとさっきからクソ寒い <br> やっぱ中二の時のゼビオ福袋ジャージじゃだめかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:34:41.75 ID:sg7cePoo0<> <a href="../test/read.cgi/news4vip/1221615486/382" target="_blank">&gt;&gt;382</a> <br> もう青看は見るなよ～ <br> 距離気にしてたら疲れるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:36:08.89 ID:LIFe1gH00<> 軽装すぎｗｗｗ <br> 予報じゃ箱根より小田原の方が暖かいらしい。コンビニで温かいスープ買うとか <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:36:47.72 ID:wu5NCDsEO<> あと報告遅れたが、箱根で右足裏の皮がめくれた <br> チャリには支障なし <br> 歩くのやばい <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:38:13.41 ID:wu5NCDsEO<> あと靴下がめっっちゃ臭いチャリには支障なし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 23:39:21.24 ID:eQYn7fWC0<> <a href="../test/read.cgi/news4vip/1221615486/389" target="_blank">&gt;&gt;389</a> <br> それは仕方ねーよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:40:02.80 ID:KKcMAeoi0<> まーロードのタイヤとママチャリのタイヤじゃ設計思想がまるで反対だからな。 <br> 軽量化重視だと、どうしても弱くなるわな。 <br> スポーツ車用でもシュワルベのマラソンなんかだとママチャリ用より遥かに強いぜ。 <br>  <br> しかしドゥアラのストイックさには感服だな。ほんとに不眠不休だぜ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:40:53.12 ID:M/jP7Awn0<> もし「貼るカイロ」があったら後ろ首のやや下に貼るといいよ <br> あと、軍手等で袖口から風が入らないようにすればだいぶ違うかと。 <br>  <br> 目的地までもう難所は無いのかな？ <br>  <br> 無事に辿りつけるよう応援してます <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:42:49.86 ID:wu5NCDsEO<> ごめ、さっきの小田原じゃないわｗ違う駅だったｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:45:26.99 ID:KKcMAeoi0<> <a href="../test/read.cgi/news4vip/1221615486/388" target="_blank">&gt;&gt;388</a> <br> 一応、消毒はしといた方が良いぜ。化膿とかしたら事だからな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:45:35.14 ID:sg7cePoo0<> もうさ、ドロ避けと前カゴ取っ払っちゃおうよ、 <br> 楽になろうぜ、スレ見ててこっちが辛いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:51:01.39 ID:U59TRNR20<> <a href="../test/read.cgi/news4vip/1221615486/385" target="_blank">&gt;&gt;385</a> <br> <a href="../test/read.cgi/news4vip/1221615486/389" target="_blank">&gt;&gt;389</a> <br> また温泉とか銭湯を探しておいたほうがよさげだなｗ <br> 深夜にやってるところはあるだろうか…。 <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/393" target="_blank">&gt;&gt;393</a> <br> ちょｗｗｗ <br> でも道路標識で90kmって出てたから隣の駅とかなんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:52:29.83 ID:LIFe1gH00<> <a href="../test/read.cgi/news4vip/1221615486/393" target="_blank">&gt;&gt;393</a> <br> おまｗｗｗ何処にいるんだｗｗｗｗ <br> さっきの青看はｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:54:15.76 ID:KKpQl04j0<> 糞早いなｗ <br> 小田原なら、入ってすぐのセブンイレブンの次の交差点を右に曲がって小田原城 <br> を見に行ってもいいかもしれない <br> 平塚からは139の海√もお勧めする（江ノ島や鎌倉見れて最高になるかも） <br> 国1上ると茅ヶ崎に着くが、近くに吉野家がある <br> 藤沢バイパスは自転車で通らないほうがいい（もし通るなら、細心の注意を <br> はらうように）結構危ないぞ･･（交通量・道幅的に）（出たらすぐのセブンで <br> 燃料補給をしたらいいかも） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 23:55:20.88 ID:DqkKnhF10<> 今までの旅人で最強じゃないか？ <br> 断っておくがおくが豊田市を出発したのは昨日の正午だぞ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/18(木) 23:56:22.37 ID:wu5NCDsEO<> いえいえ変わんないんでｗ <br> カイロ貼りまくってますｗ股間とか！冷えたら大変ですよね！ <br> 助かってますｗ <br>  <br> 現在浜町交差点 <br>  <br> だいたい速度15、6㌔ <br> 積算294㌔ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:57:30.28 ID:KKpQl04j0<> もう小田原じゃなかった･･･orz <br>  <br> 間違えて横浜新道の国1に行かないように（車が半端じゃない） <br> 横浜～川崎は緩やかなのぼり＆下りの繰り返し（ここから道路幅が広くなる） <br> 東京内の国1は平坦な道が多いから大丈夫（道路も広いので快適サイクリング） <br> 環八との合流のときに、羽田空港に行くのも面白いかもｗｗ <br> まぁ、観光を楽しむのもいいかもしれない（各省庁や皇居、帝国劇場etc） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/18(木) 23:58:37.02 ID:b7ZpPo/w0<> 股間を暖めるにはちょうどいいものを持っているだろう・・・。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:58:41.49 ID:sg7cePoo0<> 日が変わるな。 <br> 0：00：00：00でこれまでの無事を祝福してやるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:59:45.00 ID:YsSAtzW80<> えっ？ｗ　股間は冷やしておくものじゃないんだ？　初めて知った・・ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/18(木) 23:59:46.98 ID:sg7cePoo0<> 23：59：45：00 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:00:34.89 ID:Jg0pSCLH0<> は！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:01:14.89 ID:VOWcmpSN0<> 日付変わった！頑張れドゥアラ！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 00:04:36.41 ID:NhixA7PUO<> この際いうけど <br> 1日目夜中海の小屋?(なんだっけｗ)で休んだことになってますが入ることはおろか全く休憩してませんでしたサーセンｗｗ <br>  <br> あそこら辺細かく確認すればわかるはずｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:07:14.38 ID:QdJVrXYaO<> 今北 <br> 東京タワーで出迎えてやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:10:04.04 ID:VOWcmpSN0<> <a href="../test/read.cgi/news4vip/1221615486/409" target="_blank">&gt;&gt;409</a> <br> 出迎え行けないから私の分もヨロシク！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:12:12.77 ID:p1vlu2I40<> 東京タワーは今度墨田区に引っ越すから、 <br> ゴールとしては良い場所を選んだね <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 00:17:03.98 ID:NhixA7PUO<> まじゲルのおかげで快適走行 <br> 股間はまた今度ﾊｰﾄ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:25:25.37 ID:CRIyQ++50<> ちょっと今北俺にドゥアラについて噛み砕いて説明してくれないか？ <br> ママチャリ？294km？36時間目？ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 00:35:57.92 ID:NhixA7PUO<> 現在 <br> 親木橋 <br> のとこの吉野家にいる <br> 足が痛いというより固い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:43:09.48 ID:QdJVrXYaO<> <a href="../test/read.cgi/news4vip/1221615486/414" target="_blank">&gt;&gt;414</a> <br> ドゥアラは東京のどこをゴール地点にしてるんだ <br>  <br> てか足大丈夫か？ <br> 今日はしっかり休んで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:48:10.31 ID:i+vpfgz20<> 神奈川の進行方向でで深夜営業してるスーパー銭湯を探してみた。 <br> でも高いなぁ。 <br> 東京だと安いんだけどそこまで行ったら先にゴールした方が良いだろうし…。 <br>  <br> 「太古の湯 グリーンサウナ」JR平塚駅西口から西に200mくらい <br> 朝10：00～翌朝9：00 <br> 平日22時以降：1300円 <br> 地図 <br> http://www.green-sauna.com/info/img/map2.gif <br> (PC用) <br> http://www.green-sauna.com/ <br>  <br> 「スカイスパYOKOHAMA」JR横浜駅北口正面 スカイビル14F <br> ・営業時間 朝10：00～翌朝9：00 <br> 学生（5時間・要学生証）：1700円 <br> スピード料金（1時間）：1700円 <br> 地図 <br> http://www.skyspa.co.jp/images/map_02.gif <br> (PC用) <br> http://www.skyspa.co.jp/skyspa/ <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/413" target="_blank">&gt;&gt;413</a> <br> 全部正解！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 00:49:54.12 ID:QX0Yvl+jO<> 今どこいる？藤沢住人だが力になりたい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:02:52.28 ID:NxtXONSCO<> ほしゅーん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:03:00.38 ID:Or62LXYE0<> 俺も藤沢から支援すんぞ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 01:06:40.54 ID:NhixA7PUO<> 現在 <br> 吾妻山入口交差点 <br>  <br> 16、7ペース <br>  <br> 銭湯高杉ワロタｗ <br> リサーチサンクス！ <br> もう銭湯やめとくわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:16:05.71 ID:i+vpfgz20<> <a href="../test/read.cgi/news4vip/1221615486/417" target="_blank">&gt;&gt;417</a> <br> いまはJR二宮駅前くらいかな？ <br> 深夜の蛇さんｗｋｔｋ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:16:12.88 ID:p1vlu2I40<> いいぞいいぞー <br> ケイデンス一定にして無心で走るんだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:16:40.86 ID:uLQ2r4bA0<> <a href="../test/read.cgi/news4vip/1221615486/420" target="_blank">&gt;&gt;420</a> <br> その先はアップダウンが少なくなるから居眠り運転に気をつけてねｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 01:22:30.50 ID:NhixA7PUO<> そういや二回もケーサツに止められたｗ <br> 小出さん東京で防犯登録するからまだしてないのだ。 <br> 事情を話すと笑顔で送り出してくれた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:31:11.12 ID:i+vpfgz20<> <a href="../test/read.cgi/news4vip/1221615486/424" target="_blank">&gt;&gt;424</a> <br> 次に呼び止められたときには、お巡りさんと一緒に記念撮影を頼むｗ <br>  <br>  <br>  <br> もちろんVIPポーズでｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 01:33:10.27 ID:NhixA7PUO<> チェーンがはずれた <br> 即行直した <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:34:16.07 ID:QfzWM/11O<> 今帰宅。ゲル役に立ってるようでよかった。 <br> 続く蛇さん湿布をよろしくｗｗｗ <br> 明日があるから寝るが朝にはタワーに着いてるかな。 <br> そっから小金井までもガンバレ。 <br>  <br> 今度は伊豆の温泉にチャリでゆっくりおいで。 <br> 小田原からの箱根の恐さも体験せねばｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 01:35:35.27 ID:QX0Yvl+jO<> 今日はどこ泊まるん？っつうか欲しいもんある？ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 01:48:52.44 ID:NhixA7PUO<> もう箱根は勘弁してくださいスーパーお願いします <br>  <br> 現在大磯駅のとこのファミマ <br>  <br> 泊まらないよｗノンストップ <br> じやあ適当になんか下さいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 02:01:25.63 ID:Vp9I5P6G0<> 気をつけてな！ <br> 応援するよ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 02:05:09.28 ID:zBHhZ4KX0<> 誰だ昨晩キャノンボールしろって書いたバカはｗ <br> ドゥアラほんとに達成しそうだぞｗｗｗ <br>  <br> くれぐれも交通事故には気を付けて頑張れ。応援してるぜ！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 02:13:59.05 ID:NhixA7PUO<> 平塚はいった <br> 若干意識朦朧ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 02:19:55.29 ID:Vp9I5P6G0<> ていていてい！！！ <br> 食べてるか？飲んでるか？小休止も大事だぜ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 02:23:35.43 ID:0bYDD1hDO<> 今、平塚の八幡宮前辺りかな？ <br> 馬入（相模川）渡れば茅ケ崎！気分は箱根駅伝だ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 02:40:08.56 ID:NhixA7PUO<> いまどっかのせぶん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 02:48:05.49 ID:PrsKtibN0<> 今北。寝ようと思ってたけど全力で応援するよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:02:57.52 ID:ikq0xd2+0<> 全力応援age <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:03:59.83 ID:3JB+tckfO<> 大丈夫か？ <br> コンビニなら少し休め！ <br> 今からなら少し休んでも明日には着くぞ。無理すんな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:06:32.05 ID:KEFX1fCU0<> 気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:10:23.19 ID:uLQ2r4bA0<> <a href="../test/read.cgi/news4vip/1221615486/435" target="_blank">&gt;&gt;435</a> <br> その辺りのコンビニなら言えば仮眠撮らせてもらえると思うぞｗ <br> 10時間の睡眠が仮眠といえるかわからんがｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:32:21.23 ID:AAFP/MKRO<> 平塚雨がまた降り出したよ <br> ｶﾞﾝｶﾞﾚ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:33:04.27 ID:VWmcahRHO<> なんでだろう!? <br> こいつ全然応援する気にならない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 03:36:18.09 ID:ijjmrEHg0<> <a href="../test/read.cgi/news4vip/1221615486/442" target="_blank">&gt;&gt;442</a> <br> じゃあ、来るな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 04:07:55.73 ID:AAFP/MKRO<> 大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 04:15:40.38 ID:bPO4ocJd0<> DQN臭がするからなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 04:37:44.09 ID:LQY1NCd7O<> 今北 <br> すげー早いなー。ﾄﾞｩｱﾗ頑張れ。応援がてら保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 04:52:15.28 ID:m7UM+Ixv0<> 頑張れよー、辛かったら1時間でいいから睡眠とるようにな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:15:35.59 ID:9W/ku5c7O<> 頑張れ 保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 05:18:53.40 ID:AAFP/MKRO<> どっかで落ちてんのか？ <br> 今結構寒いけど… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:23:09.88 ID:QdJVrXYaO<> 大丈夫か？ <br>  <br> 東京で待ってるぞ <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/19(金) 05:26:13.84 ID:LpV3XDvP0<> <a href="../test/read.cgi/news4vip/1221615486/432" target="_blank">&gt;&gt;432</a>から書き込み無しか… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:26:15.69 ID:I9icoC2i0<> 大丈夫か休憩とったか足はどうだ消毒したか飯食ったか <br>  <br> 頑張れよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:26:59.14 ID:QdJVrXYaO<> 東北だと山が多そうだなくじけず頑張って <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:27:20.43 ID:NhixA7PUO<> サーパエラー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:29:16.09 ID:QdJVrXYaO<> ごめ娯爆 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 05:29:35.69 ID:NhixA7PUO<> いつのまにか気を失ってきずいたら一号線こいでた <br> すすんでないけど <br> 田中建設工業つうか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:32:51.32 ID:QdJVrXYaO<> <a href="../test/read.cgi/news4vip/1221615486/456" target="_blank">&gt;&gt;456</a> <br> ＞気を失って <br> ドゥアラあぶNEEEEEEEEEEE <br>  <br> なんかうｐしてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:34:27.95 ID:m7UM+Ixv0<> 居眠り運転はマジ意識飛ぶから少し休めって！ <br> この時間はトラック飛ばしているからシャレにならんぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:39:28.26 ID:gu9fEYuh0<> <a href="../test/read.cgi/news4vip/1221615486/456" target="_blank">&gt;&gt;456</a> <br> 無事だったか。 <br> 心配してたんだからな。 <br>  <br> てか、もう藤沢と横浜との市境じゃねーかよ！ <br> 藤沢で支援したいって言ってくれたスレ住人(´･ω･`)ｶﾜｲｿｽ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 05:49:19.80 ID:NhixA7PUO<> ごめんなさい <br> 横浜原宿3丁目セベン <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:50:59.20 ID:KST7seWSO<> まだやってるのか、ばかだろ…　　 <br>  <br>  <br>  <br>  <br>  <br> がんばれ！事故だけはするなよ！！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 05:55:16.26 ID:NhixA7PUO<> http://imepita.jp/20080919/212010 <br> 足が本当に棒になった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:56:23.75 ID:LQY1NCd7O<> <a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a> 1号ずっと行って東京までいくの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 05:59:01.58 ID:PxJUL7cF0<> 今雨降ってね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:00:00.95 ID:pSXbzNwY0<> <a href="../test/read.cgi/news4vip/1221615486/462" target="_blank">&gt;&gt;462</a>もう少しだけど気を抜くなよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:01:28.01 ID:rBYSKIEDO<> おはよー！頑張ってるな！すげーや。無事ゴールを祈る。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:14:34.69 ID:3JB+tckfO<> 充電切れ起こしてた間にかなり進んでた！ <br> 明るくなってきたし、暖かくなるだろうけど、気は緩まないようにな！！ <br> 必要な物資あったら今のうちに言ってくれ！買ってく！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 06:30:48.23 ID:NhixA7PUO<> 一号でいく！ <br> 元気回復！ <br> できれば湿布ほしいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:33:05.76 ID:LQY1NCd7O<> <a href="../test/read.cgi/news4vip/1221615486/468" target="_blank">&gt;&gt;468</a> 1号沿いに住んでる俺が湿布渡してやる 今どこだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:37:58.83 ID:3JB+tckfO<> <a href="../test/read.cgi/news4vip/1221615486/468" target="_blank">&gt;&gt;468</a> <br> 湿布把握 <br> ゴール後も小金井まで行くなら救急箱ごと必要みたいだなwww <br> ゴール時間まで余裕あるならウチに取りに行くか <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 06:39:38.74 ID:NhixA7PUO<> まじかｗ <br> 第一パンとコカコーラのとこの交差点です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:41:16.82 ID:LQY1NCd7O<> <a href="../test/read.cgi/news4vip/1221615486/471" target="_blank">&gt;&gt;471</a> すまん、わからんorz 近くのコンビニの店名を頼むorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:50:11.45 ID:gu9fEYuh0<> <a href="../test/read.cgi/news4vip/1221615486/471-472" target="_blank">&gt;&gt;471-472</a> <br> いまはJR東戸塚駅東側の県道22号と国道1号との交差点だな。 <br> そこから500mほど東に進むと道路南側に「セブンイレブン・横浜戸塚平戸店&lrm;」がある。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 06:53:34.94 ID:LQY1NCd7O<> <a href="../test/read.cgi/news4vip/1221615486/473" target="_blank">&gt;&gt;473</a>㌧ 東戸塚か。しばらくしたら1号沿いで待機してみる。頑張ってる<a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a>に湿布を渡してやりたいよ('A`) <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 07:01:05.92 ID:NhixA7PUO<> トンクス！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 07:05:11.94 ID:NhixA7PUO<> http://imepita.jp/20080919/244940 <br> 足のうらみたら水ぶくれだけですんでたけどえらいことになっとるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:07:15.61 ID:LQY1NCd7O<> ふやけてるwww <br> 湿布渡せるかわからんがガンガレ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:09:28.48 ID:1L10NoUa0<> 今ここ？ <br> http://maps.google.co.jp/maps?f=q&hl=ja&geocode=&q=%E6%9D%B1%E6%88%B8%E5%A1%9A%E9%A7%85&ie=UTF8&ll=35.42826,139.567974&spn=0.013009,0.02738&z=16&layer=c&cbll=35.425528,139.568972&panoid=p0pJT_7ItzF3XdQmaALwRQ&cbp=1,134.3105499067538,,0,5 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 07:24:31.78 ID:NhixA7PUO<> 現在 <br> 保土ヶ谷駅 <br> 14、5 ペース <br> 積算345㌔ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:26:25.17 ID:gu9fEYuh0<> <a href="../test/read.cgi/news4vip/1221615486/479" target="_blank">&gt;&gt;479</a> <br> ゴールまであと約30kmだ！ <br> 最後まで気を抜くなよ！ <br> ゴール直前が一番気が弛むんだからな！ <br> 交通量の多い道なら尚更慎重にな！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 07:29:55.40 ID:NhixA7PUO<> おｋ！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 07:30:03.57 ID:CClMedObO<> そこまでふやけると足の裏の皮がズルッと剥けてきそうだな <br> 大事になる前に少し休め <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:33:10.29 ID:hbcwb38pO<> ガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:38:40.42 ID:gu9fEYuh0<> 気が早い話で何だが…。 <br>  <br> 東京タワーでドゥアラのゴールを出迎えてくれる蛇さんは居るだろうか？ <br> もし居たら、東京タワーをバックに自転車リフトアップポーズするドゥアラの勇姿の記念撮影を頼む！ <br>  <br> &gt;&gt;ドゥアラ <br> もしゴール地点に蛇さんが居なかったら、セルフタイマーを使って自転車リフトアップポーズの撮影をしてくれないか？ <br>  <br> よろしくお願いします。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:39:04.31 ID:fE+kkiE5O<> まぁ順調でなによりだ。 <br> 家が近かったら温かいご飯でもご馳走できたのにな… <br> 気持ちで我慢してくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:42:02.25 ID:hExZG7wDO<> <a href="../test/read.cgi/news4vip/1221615486/484" target="_blank">&gt;&gt;484</a> <br> 一人でリフトアップする力が残ってるかな… <br> チャリとはいえきつくないか？ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 07:48:57.69 ID:NhixA7PUO<> http://imepita.jp/20080919/275690 <br>  <br> 京急　神奈川駅 <br> 通過 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:52:13.80 ID:0Doou5kQO<> <a href="../test/read.cgi/news4vip/1221615486/487" target="_blank">&gt;&gt;487</a> <br> 青木橋のとこか？ <br>  <br> あともう一息だな。 <br> 無理せず頑張れ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:53:06.26 ID:LQY1NCd7O<> 神奈川駅か('A`)すげー近いが落ち合わんなorz <br> <a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a>よ、がんばってくれ…湿布渡せなくてすまん… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 07:53:03.22 ID:77GcjJ9FO<> 近いから支援しようと思ったけど、仕事あるし阪神ファンだからやめた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:12:31.28 ID:sErniZ1B0<> 到着時間次第だが、蛇予定だ。 <br> チャリ旅詳しい人、ドゥアラの大体の到着時刻を出してくれないか。 <br> 湿布買って行く時間も考えないとなｗｗｗ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 08:17:51.70 ID:NhixA7PUO<> 湿布残念だｗ <br>  <br> 阪神なら仕方ない <br>  <br> 力だけはある <br>  <br> 荒立ち交差点通過 <br> 今は坂なもんで10㌔毎時ペース <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:21:31.96 ID:LQY1NCd7O<> <a href="../test/read.cgi/news4vip/1221615486/492" target="_blank">&gt;&gt;492</a> もう鶴見まで行ったのか。いそいで湿布もって東神奈川らへんで待機してたんだか遅かったようだ('A`) がんがれ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:22:30.92 ID:rYtoPDCwO<> せめて夜到着なら行けたのに… <br> 朝で車量増えてるから事故には注意だ <br>  <br> あと多分今日帰って寝たら明日は筋肉痛で学校行けないと思うぞww <br>  <br> ガンバレ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:25:12.18 ID:PxJUL7cF0<> 都内下町らへんに住んでるが流石に蛇いこうにも東京タワーがどこかいまいちわからないという都内住 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 08:31:57.78 ID:NhixA7PUO<> 湿布ｗｗｗ <br> 新鶴見橋通過 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:36:58.90 ID:sErniZ1B0<> これ全ての蛇に会ってたら湿布が大量だったんだなｗｗｗ <br> 9時くらいに会社出て東京タワー向かうｗｗｗ <br> 寝てないんでぼんやりしてるが気にしない。 <br>  <br> <a href="../test/read.cgi/news4vip/1221615486/495" target="_blank">&gt;&gt;495</a> <br> 何のために目の前の箱があると思ってるんだｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 08:43:26.29 ID:U0T9MVn0O<> <a href="../test/read.cgi/news4vip/1221615486/484" target="_blank">&gt;&gt;484</a> <br> おまえ少しは考えてお願いしろよな… <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 08:51:15.18 ID:NhixA7PUO<> かつやでカツカレー食おうと思ったらまだ9時にもなっとらんのかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 08:53:24.37 ID:Q0SFod220<> ゴールが見えてきたな。 <br> 箱根前の絶望感が嘘みたいだ。 <br> 最後までがんばれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:54:12.57 ID:rBYSKIEDO<> オマイってやつはすげーや <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 08:58:55.21 ID:/ugTo2z80<> おはよう！ゴールまでもう少しなんだ！？ <br>  <br> 気を抜かずに頑張ってね！通算３日目、応援してるよ～！ <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 09:02:37.36 ID:NhixA7PUO<> http://imepita.jp/20080919/324240 <br> 東京！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 09:03:30.04 ID:CPNgDceV0<> もう多摩川を超えるのか。 <br> マジでほとんど寝ないで走りきるとは思わなかった。 <br>  <br> 後10km前後かなー。あと少しだ。がんばー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:05:26.56 ID:Llct3dzI0<> キタッ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:08:55.50 ID:1QBa9GBU0<> まだ走ってるのかよ！！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 09:18:19.23 ID:NhixA7PUO<> ハーヨーボウル通過 <br> タワーまだ見えず <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 09:29:26.80 ID:NhixA7PUO<> 嵐の「風の向こうへ」聞いてる <br> 泣ける <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:30:26.24 ID:3JB+tckfO<> 待ってるぜ！ <br> http://imepita.jp/20080919/340260 <br>  <br>  <br> ちょっとドラッグストア探してくる <br> あと雨ひどくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:33:09.84 ID:N9HzdJ5L0<> 頑張れぇぇぇ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:33:27.52 ID:hpjYNPm+0<> 今北だけどガンバレ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:35:56.20 ID:aLHTDOuiO<> ガンガレ <br>  <br> ていうかＦランなのに東京行って一人暮らしとか親もよく許したなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:37:32.30 ID:0Doou5kQO<> ろくに休まず丸二日か･･･ <br> 俺には無理だな。 <br>  <br> 最後まで気を抜かずに頑張れ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 09:40:04.75 ID:aAytVDO00<> 実際Ｆランではないだろｗ自分を下げてるだけでｗ <br>  <br> まあなんだ、がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:43:18.84 ID:PrsKtibN0<> かれこれ７時間張り付いてるがもうすぐゴールか････ <br> 超ガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:46:15.15 ID:I9icoC2i0<> 足痛いだろうがもうすぐゴールだ頑張れ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:48:15.87 ID:XGB4awWdO<> イヤホンやヘッドホンしたままの自転車走行は <br> 道交法違反だから気をつけろよー <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 09:50:35.08 ID:NhixA7PUO<> おそらく最後の買物 <br> 戸越三丁目交差点通過 <br> http://imepita.jp/20080919/352250 <br>  <br> ありがとうございます… <br> スーパー頑張ります <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 09:52:59.22 ID:Llct3dzI0<> <a href="../test/read.cgi/news4vip/1221615486/517" target="_blank">&gt;&gt;517</a>の言うとおり <br>  <br> 罰金とられるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:01:14.75 ID:KST7seWSO<> 今すぐ東京にいきてぇｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:04:07.75 ID:3JB+tckfO<> <a href="../test/read.cgi/news4vip/1221615486/520" target="_blank">&gt;&gt;520</a> <br> おまえも東京めざせばいいｼﾞｬﾏｲｶwww <br>  <br> 晴れてきた＠東京タワー <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 10:14:52.60 ID:NhixA7PUO<> http://imepita.jp/20080919/366180 <br>  <br> かすかにゴールが見えた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:21:45.23 ID:nocxu7EA0<> ピチカートファイヴの「東京は夜の７時」聞いてたｗ <br> でも脳内でIKUZOが合いの手をいれる・・・(´・ω・｀) <br> ゴールはもう少し！ドゥアラ頑張れ！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:31:19.05 ID:m7UM+Ixv0<> 無事に着きそうで良かった。迎えてやりたいが遠いｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:33:45.23 ID:e/zgTRnDO<> 豊田から行って<a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a>を車に乗せて帰ってくるってのはどうだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:34:36.23 ID:clOOVor6O<> もうすぐだ！頑張れ！ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 10:44:42.51 ID:NhixA7PUO<> ホントに長かった。 <br> 何度もなんでこんなことしてんだろとか、満喫探そうかなって思った事だろう <br> ケガもなく到着できてよかった。 <br> このスレがなかったら今まで通り自分に甘えて一日目にどっか泊まるとこ探してたかもしれない <br> ホントにありがとう。 <br> さし入れくれた方、ホントにわざわざありがとうございました。 <br> これから正面に向かおうと思います。 <br> ホントにありがとうございました。死ぬほどつらかったけど楽しかった。 <br> またの機会というのは勘弁してもらって、またvipのクソスレでお会いしましょう。 <br> http://imepita.jp/20080919/381580 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 10:46:18.13 ID:Q0SFod220<> お疲れ～。 <br>  <br>  <br> 実はここからが本当の地獄じゃね？小金井までまだ遠いよね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:47:40.85 ID:S+pGWnsC0<> おつかれさまーーっ！！正味３日間、ずっと応援（だけｗ）してたよー！ <br> 無事に到着できてよかったー！ <br>  <br> 明日の始業式、間に合ったねｗ　ゆっくり休んでください <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:49:38.68 ID:AAFP/MKRO<> お疲れさま！ <br> 今年の夏一番の旅スレだったぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:51:12.11 ID:ASEucdRMO<> ゴールおめでとう。 <br> 応援しか出来なかったけどお前はすごい旅人だぞ。 <br> 家まで気を抜くなよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 10:53:21.22 ID:Q0SFod220<> 旅人というより移動人だったようなｗｗｗ <br> しかしよくやった。 <br> 早く帰ってお楽しみを使うんだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 10:55:55.44 ID:3JB+tckfO<> 本当に普通のママチャリwww <br>  <br> 出発から見守ってたがマジ乙でした！ <br> また小金井までｶﾞﾝｶﾞﾚ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:03:12.78 ID:PrsKtibN0<> お疲れ様！ <br> ホントよくやったよ！家に帰ったらゆっくり休んでな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:06:20.53 ID:3JB+tckfO<> おつかれさま！ <br>  <br> http://imepita.jp/20080919/397360 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:06:57.79 ID:rYtoPDCwO<> お疲れ～ <br>  <br> 小金井は実家近辺だから明日着なら駅前で出迎えに行ったのに〉〈 <br> 最後まで気を抜くな <br>  <br> 蛇達とのvipはないのかw？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:08:17.46 ID:I9icoC2i0<> お疲れ様でした。よく休まず辿り着けたね。ほんとにおめでとう！！！ <br> 自分を褒めてやって下さい。美味しい物食べてゆっくり休んで下さいね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:08:20.02 ID:hbcwb38pO<> うぉぉぉ！！！！！かっけぇぇぇ！！！！ <br>  <br> １本当にお疲れ様！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 11:20:49.38 ID:NYGZW7v3O<> 本当にやっちまいやがったかｗｗｗｗｗ <br> お疲れ！！とにかくゆっくり休んでくれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:33:09.41 ID:KST7seWSO<> 帰ってきたらゴールしてるｗ　 <br>  <br> 本当にお疲れさま！ <br> あんたはすごい！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:35:10.89 ID:3JB+tckfO<> スマン、初蛇だったんで、リフトは撮ったがVIPポーズ忘れてたんだ。ほかに蛇いなかったしな。平日昼間だったのが残念だ。 <br> <a href="../test/read.cgi/news4vip/1221615486/1" target="_blank">&gt;&gt;1</a>、家帰ったら是非やってくれwww <br>  <br> 意外に可愛い青年だったぞwww <br> 怪我しないよう最後まで気を付けてな <br> 峠越える時ビビらせてすまなかったwww <br>  <br> では自分も帰って寝ますﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:39:35.17 ID:LKMqInaS0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:40:49.56 ID:LKMqInaS0<> かわいい青年の話しようぜ^q^ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:48:04.89 ID:KST7seWSO<> <a href="../test/read.cgi/news4vip/1221615486/541" target="_blank">&gt;&gt;541</a>乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 11:56:58.36 ID:rBYSKIEDO<> ゴールおめでとうよー <br> オマイってやつはすげーや！最高だったぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 12:16:13.70 ID:NYGZW7v3O<> 上げる。 <br> タワー着いて気が抜けたか？ｗ <br> 無事に着いたらまたレスくれよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 12:21:42.57 ID:clOOVor6O<> おめでとう！本当にすごい！ <br> あとはゆっくり休むのみだな！ <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/19(金) 12:22:04.54 ID:L5J1EzYU0<> おつかれ～ <br> すごいスピードだなｗ　はやすぎだろ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 12:25:19.09 ID:UiJ2nvSI0<> ウッズかよｗおつかれ <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 12:32:14.21 ID:NhixA7PUO<> 正門に向かう時、号泣してたのは内緒だ。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 12:34:35.30 ID:NhixA7PUO<> 着いたら報告する <br> 保守がてらなんか言う <br> ナビタイム封印して勘で帰るわｗｗｗ <br> 今えびす三丁目 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 12:35:10.64 ID:NYGZW7v3O<> <a href="../test/read.cgi/news4vip/1221615486/550" target="_blank">&gt;&gt;550</a> <br> いいんだぜ！泣いても！ <br> それだけの事を成し遂げたんだからな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 12:45:28.20 ID:3VimlTdxO<> たった300キロぐらい移動しただけで感動かよ。どんたけ日々の日常がつまらねぇんだよ www <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 12:52:06.76 ID:NhixA7PUO<> そういってもらえるとうれしいぜ！ <br>  <br> 東京の地理どころか普通の地理もろくに勉強したことないのわすれてた！ <br>  <br> 渋谷みんなオシャレすぎワロタ <br>  <br>  <br> とりあえず左の方行きゃだろｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 12:54:31.93 ID:NxtXONSCO<> よっしゃ、ドゥアラこれから北海道だｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 12:55:57.66 ID:XGB4awWdO<> 小金井ならR20目指した方がいいんじゃね <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 12:56:47.66 ID:NhixA7PUO<> 東中野のアオカン！ <br> とりまそっち方面だろ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 12:58:43.73 ID:rBYSKIEDO<> <a href="../test/read.cgi/news4vip/1221615486/553" target="_blank">&gt;&gt;553</a> <br> いろんな表現で保守ありがとう。 <br> 泣きたいんだよね。分かります。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:01:48.84 ID:R0E3TuLT0<> ちょｗおまｗｗｗ別れる前にチャリも電車も同じくらいだとか言ってたじゃねぇかｗｗｗ <br> 俺もう家に着いたのにｗｗｗ <br> しかも渋谷すぎて左は危険な感じがｗｗｗとりあえず代々木上原目指せよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:04:07.83 ID:NhixA7PUO<> ふざけんなｗｗｗｗｗ <br> 東京タワーの階段登りやろうとしたが閉鎖中だったｗ <br>  <br> ナビタイムも20だといってたけど直線すぎんのはつまらんとおもって勘でごにょごにょ帰ることにしたｗ <br>  <br> 東京タワーの蛇さんから貰った湿布きもちええｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:06:16.53 ID:CGXRLd8KO<> 今北産業 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 13:06:42.50 ID:NhixA7PUO<> 釣れました。 <br>  <br> 把握！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 13:16:48.48 ID:n8pnku9L0<> すごい。不眠不休で東京タワーまで走り続けるなんて人間業じゃない <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 13:19:22.91 ID:NhixA7PUO<> 吉祥寺行きのアオカン！井の頭通り！ <br> チャリではむりだから遠回りする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:28:48.13 ID:3VimlTdxO<> つうか遅くね？今日の朝には着くと思ったけど、もしかしたら体力無いヘタレ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:39:49.39 ID:AAFP/MKRO<> お前の煽りに付き合ってやんから <br> もう少し捻ってこいや <br> 早く俺の顔真っ赤にさせてぇｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 13:40:31.46 ID:Q0SFod220<> 旅スレでかまうなよ・・・。 <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 13:40:32.13 ID:NhixA7PUO<> 雨ｗｗｗテラｋｙｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:48:54.45 ID:3VimlTdxO<> 旅スレの感動のゴールなのに一人しか集まってくれないって(笑） <br> しかも速攻別れてるしwwwwwwwwwwwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:49:06.53 ID:NhixA7PUO<> すぎなみく <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 13:49:48.87 ID:AAFP/MKRO<> <a href="../test/read.cgi/news4vip/1221615486/567" target="_blank">&gt;&gt;567</a>朝からのこのこ出てきてうるせえよカス <br> お前みたいのが旅スレ駄目にすんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:50:09.96 ID:3VimlTdxO<> これほど盛り上がらない旅スレも珍しいな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 13:54:04.31 ID:3VimlTdxO<> <a href="../test/read.cgi/news4vip/1221615486/530" target="_blank">&gt;&gt;530</a> <br> お前さぁ～このレスはないわ <br> 他の旅人はうpとかしてクオリティあげてるのにコイツの旅が今年一番はねぇわ。 <br> 天一とかヒグチに失礼だわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 13:55:11.74 ID:AAFP/MKRO<> <a href="../test/read.cgi/news4vip/1221615486/572" target="_blank">&gt;&gt;572</a> <br> 馴れ合ってgdgdやってんより <br> よっぽどましだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 14:01:24.38 ID:3VimlTdxO<> 本当は馴れ合いたいんだけど人が集まらないスレよりはマシだな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 14:06:34.03 ID:AAFP/MKRO<> <a href="../test/read.cgi/news4vip/1221615486/575" target="_blank">&gt;&gt;575</a> <br> まぁ俺とお前の一番が同じである必要もないし <br> 前述の旅人がどうかは関係ないだろ？ <br>  <br> スレ住人は空気読んでドゥアラとやってたんじゃね？ <br> だから馴れ合いスネークも出なかった <br>  <br> 盛り上げたいならお前がやれよｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 14:24:00.98 ID:Q0SFod220<> 自宅（小金井）をゴールにせず、東京タワーをゴールにしたのは何でだろう。 <br> まあいいんですが、気になった。 <br> 目標は高いほうがいいか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 14:37:58.25 ID:NhixA7PUO<> ゴールが小金井って俺の気持ちも盛り上がらんかったからｗｗｗ <br> 吉祥寺駅！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 14:45:20.47 ID:AAFP/MKRO<> <a href="../test/read.cgi/news4vip/1221615486/578" target="_blank">&gt;&gt;578</a> <br> スレ汚してスマソかった <br> もう少しｶﾞﾝｶﾞﾚ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 15:04:27.52 ID:NhixA7PUO<> 三鷹のＣｏＣｏ壱 <br> 線路づたいに行くことにした <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 15:05:16.17 ID:rBYSKIEDO<> <a href="../test/read.cgi/news4vip/1221615486/573" target="_blank">&gt;&gt;573</a> <br> いや、モナ～… <br> なんでもない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 15:14:11.12 ID:YcdOiL0x0<> 今、何処なんでしょうね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 15:25:36.02 ID:NhixA7PUO<> 今出発する <br> クソ眠たい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 15:41:23.26 ID:NYGZW7v3O<> <a href="../test/read.cgi/news4vip/1221615486/583" target="_blank">&gt;&gt;583</a> <br> 頑張れ！！！家に着いたらふわふわの布団が待ってるから！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 15:47:11.06 ID:rBYSKIEDO<> 旅人皆さんすごいと思うよ。正直。 <br> みんなにありがとうだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 16:13:18.63 ID:NhixA7PUO<> こがねいし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 16:25:59.64 ID:B4Cza7HD0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 16:54:34.75 ID:0Doou5kQO<> <a href="../test/read.cgi/news4vip/1221615486/586" target="_blank">&gt;&gt;586</a> <br> 着いたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 16:55:46.61 ID:n2THJ22gO<> 島田通った？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 17:10:49.88 ID:B4Cza7HD0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 17:19:10.98 ID:Q0SFod220<> <a href="../test/read.cgi/news4vip/1221615486/589" target="_blank">&gt;&gt;589</a> <br> 静岡県の島田市は通ってない。 <br> R150経由。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 17:25:58.60 ID:t58p0XgAO<> こりゃ～事故ったか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 17:41:22.96 ID:B4Cza7HD0<> 心配だねorz <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 17:43:15.40 ID:Q0SFod220<> 電池切れだろ。だよね。そうだといって・・・。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 18:05:04.43 ID:AAFP/MKRO<> <a href="../test/read.cgi/news4vip/1221615486/586" target="_blank">&gt;&gt;586</a> <br> どうみても着いてるかと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 18:12:53.46 ID:rYtoPDCwO<> あげちゃる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 18:42:57.54 ID:yBlgCwDIO<> 明日学校無理だろｗ   <br>  <br> 大丈夫かの？帰宅報告待ち… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 19:13:03.82 ID:It+rcdDU0<> 家について一気に寝てしまったかな。 <br> そうなると明日の朝まで帰ってこないから誰か保守して。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 19:37:59.75 ID:XGB4awWdO<> 不浄 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 20:04:59.75 ID:It+rcdDU0<> 保守無理そうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 20:05:15.48 ID:XGB4awWdO<> 麺 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 20:05:45.81 ID:pSXbzNwY0<> 保守する必要ないだろ? <br> もうゴールしたんだから馴れ合うなよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 20:17:11.06 ID:0Doou5kQO<> 586からレス無いしもういいんじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 20:34:11.16 ID:rYtoPDCwO<> 帰宅報告は聞きたいジャマイカ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 20:59:13.98 ID:lL1t04zPO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 20:59:24.57 ID:t58p0XgAO<> 携帯を持ってるから身元判明は早いと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 21:05:16.43 ID:HAwfOO5V0<> age <br>  <>
ドゥアラ </b>◆lQWYbMIxDk <b><><>2008/09/19(金) 21:08:51.41 ID:NhixA7PUO<> 悪い！床に倒れこんだ瞬間寝たｗｗｗ  <br> 16:40分ごろ無事到着しました。ご心配おかけしました。。  <br> それにしても自分でも丸二日漕ぎ続けたなんて実感がわかない。  <br> あきらめなけりゃ何とかなることもあるもんだ。  <br>  <br> http://imepita.jp/20080919/599100  <br>  <br> 足が・・・右足30cm浮かせと脳が命令すると左足が3cm浮くｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 21:13:14.40 ID:XGB4awWdO<> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 21:23:05.90 ID:YqXRGL2M0<> 無事到着オメ！やっぱ寝てたかｗｗｗそりゃそうだろなｗ <br>  <br> 自転車の事は忘れてゆっくり休息してくれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/19(金) 21:23:48.69 ID:T0YmBzjFO<> （´・ω・｀) <br> すごいねえお疲れだったよねえ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/19(金) 21:31:02.87 ID:g+ee82Fs0<> にしても出発地点が俺んちのすぐ近くだった <br>  <>
