早起!早起!!<><>2008/09/21(日) 19:05:02.39 ID:V0jxvpoR0<> 旅: 大阪8/10発 →(聖地巡礼とか色々) →北海道を反時計回りで一周 →小樽からﾌｪﾘｰ <br> 旅人: シコシコ王子 ◆RqNaD.YxEA <br> 相棒: HONDAの原チャリ <br> 『もう、「きい子二号」と書いて「ブーマー」でいいですwwwwww』 <br> 現在地: 北海道一周を終え、札幌 <br>  <br> スペック <br> 身長：それなり 体重：それなり <br> 年齢：それなり 資金：それなり <br> 時間の猶予：それなり <br> 旅の経験：それなり <br> クオリティ：微妙 <br> 移動方法：原付 <br> 出発地点：大阪（田舎） <br> 目的：北海道一周及び旅中に出会う人との一期一会のふれあい <br>  <br> 【避難所】: 旅スレ掲示板 【多用途】避難所・雑談 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/l50 <br> 旅スレ掲示板 【多用途】避難所・雑談(携帯) <br> http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1199607935/l20 <br> 【過去ログ】: 今から北海道行ってくる dat置き場 <br> http://tabi.shiroro.com/08/shiko/ <br> 【前スレ】: 今から北海道に旅に出る【北海道終盤偏】 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1221732148/ <br>  <br> ☆メアドはかきこみ禁止☆ <br>  <br> かしわもち ◆kJIYU2LOMw　 <br> 他に旅人がいたら気軽に来てください <>今から北海道に旅に出る【まだ続く北海道終盤偏】
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:05:48.23 ID:Y8SGYuIz0<> 　∧＿∧　　　　　　旅の邪魔者？ぼこぼこにしてやんよ <br> 　(　･ω･)＝つ≡つ　　 <br> 　(っ　≡つ＝つ　　　　そのまえに2ゲット！　元気でございます <br> 　/　　　) ﾊﾞﾊﾞﾊﾞﾊﾞ <br> 　( /￣∪ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:08:17.07 ID:SmueRPT10<> 1乙 <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/21(日) 19:11:57.96 ID:jmfZWTaHO<> １乙。 <br> じゃ、明日の昼までちょっくらお邪魔させてもらお。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:18:24.89 ID:V0jxvpoR0<> かしわもち ◆kJIYU2LOMw <br>  <br> 安価でその都度目的地を決めながら１０日ちょいかけて <br> 北海道→東京を公共機関with折り畳み自転車で旅する。 <br>  <br> ついでになんか折り紙とかもやってみたり。 <br> http://imepita.jp/20080918/464830 <br> http://imepita.jp/20080918/465580 <br>  <br> 相棒：たぬき <br> http://imepita.jp/20080919/346770 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:19:52.34 ID:LxhdCylc0<> お、折り紙… <br> 暗かねえか！？ <br> かしわもちって、女！？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:20:02.12 ID:SmueRPT10<> <a href="../test/read.cgi/news4vip/1221991502/4" target="_blank">&gt;&gt;4</a> <br> いらっしゃい＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:36:46.50 ID:TbibocgAO<> 折り紙と言ったらがに股の鶴だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 19:52:45.26 ID:i6yS7imA0<> &gt;6 <br> 慰霊の旅、と聞いておる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:06:18.81 ID:cJCgLeuPO<> vIPポーズﾏﾀﾞｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:28:49.03 ID:zLxscNkHO<> 　 ､､､､ <br> 　ﾐ･д･ﾐ＜ほっしゅ <br> 　 """" <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:30:10.76 ID:V0jxvpoR0<> 寿司うpﾏﾀﾞｰ　　　531唐揚 <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/21(日) 20:48:48.09 ID:jmfZWTaHO<> やっは、話し込んでしまった。 <br> あ、王子は電池切れでーす。 <br>  <br> 増えたよ。 <br> http://imepita.jp/20080921/741470 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/6" target="_blank">&gt;&gt;6</a> <br> 男ですわよ？！ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/8" target="_blank">&gt;&gt;8</a> <br> まあ待ちたまえ。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/9" target="_blank">&gt;&gt;9</a> <br> 鎮魂の鶴でも折るか。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/10" target="_blank">&gt;&gt;10</a> <br> まあ待ちたまえ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 20:59:15.48 ID:qbmIjS8MO<> ヽ(･∀･)ﾉ○玉子ー♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:19:41.69 ID:i6yS7imA0<> おーちーるーｗ <br> おいらは明日も早番だが、もうクスリも飲んでいいきもち.... <br> できるとこまでは保守するぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:29:37.65 ID:cJCgLeuPO<> (´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:29:56.03 ID:WoeBPnxPO<> 王子にスネークされた蛇ですw <br> 幼女に膝の上に座られ棒で叩かれてましたw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:33:59.31 ID:i6yS7imA0<> &gt;17 <br> うらやますぃ <br> てかいつのまに王子にょぅι゛ょの連れなんてできたんだ？ <br> 夕べのライハか？そうなんか？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:41:31.45 ID:D91RtgxaO<> <a href="../test/read.cgi/news4vip/1221991502/13" target="_blank">&gt;&gt;13</a> <br> かしわもち <br> 今どこにスレあんの? <br> dat落ちしてから、色々探してるんだが…(´・ω・`) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:42:52.81 ID:zLxscNkHO<> 幼女に棒を叩かれた強者がいると聞いて <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:43:10.51 ID:mMs0jDLv0<> <a href="../test/read.cgi/news4vip/1221991502/13" target="_blank">&gt;&gt;13</a> <br> かしわもちこっちに来てたのか <br> 結局今日は札幌泊なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:57:43.94 ID:cJCgLeuPO<> かしわもちスレは明日昼頃に立つ予定らしいよ <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/21(日) 21:58:08.26 ID:jmfZWTaHO<> <a href="../test/read.cgi/news4vip/1221991502/19" target="_blank">&gt;&gt;19</a> <br> 今日の夜から明日の昼までは移動と睡眠だから、明日の昼に立て直そうかと。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/21" target="_blank">&gt;&gt;21</a> <br> やは。 <br> 今日は札幌泊だね。 <br> 明日の8:00に札幌発で13:00ごろに函館かな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 21:58:28.80 ID:HOkyPoMu0<> <a href="../test/read.cgi/news4vip/1221991502/22" target="_blank">&gt;&gt;22</a> <br> thx! <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/21(日) 22:07:54.53 ID:jmfZWTaHO<> <a href="../test/read.cgi/news4vip/1221991502/18" target="_blank">&gt;&gt;18</a>、20 <br> 昨日の風呂にようじょが２人ほどいた俺が通りますよっと。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:22:41.11 ID:ep01sIUrO<> 明日朝からたててもいいんじゃないかなって勝手な事を言ってみるｗｗｗ <br> 移動っていうかバスの旅だし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:31:51.47 ID:WoeBPnxPO<> スタッフー、スタッフー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:35:47.74 ID:i6yS7imA0<> だめ、もう落ちる <br> 夜勤さんあとの保守よろりぃ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:37:02.76 ID:BBApkLU20<> 一日見てない間に両者遭遇したのかよｗ <br>  <br> &gt;&gt;玉子 <br> ネカフェ蛇です。 <br>  <br> &gt;&gt;かしわもち <br> 何を隠そうコアップガラナ置いた蛇です。 <br>  <br>  <br> 今夜の保守は任せろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:39:25.60 ID:WoeBPnxPO<> 今から一名旅人行きますwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:50:10.26 ID:D91RtgxaO<> かしわもちだ！ <br> 休憩中にすまんね <br> 明日を楽しみにしてるよ <br>  <br> 感謝を込めて保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:50:15.84 ID:5+aJrmjAO<> 今北、かしわもち発見ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/29" target="_blank">&gt;&gt;29</a> <br> コアップＧＪだったぜｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 22:59:17.17 ID:zLxscNkHO<> <a href="../test/read.cgi/news4vip/1221991502/25" target="_blank">&gt;&gt;25</a> <br> ちょっと待てｗ別に幼女好きじゃないｗｗ <br> 棒は大丈夫か？ <br>  <br> しかし <br> かしわくんが頑張ってくれてるが、玉子の書き込みがないのはちと寂しいのう <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 23:00:30.49 ID:BBApkLU20<> <a href="../test/read.cgi/news4vip/1221991502/30" target="_blank">&gt;&gt;30</a> <br> ！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 23:09:25.82 ID:h+V7iBEj0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 23:12:59.56 ID:WoeBPnxPO<> <a href="../test/read.cgi/news4vip/1221991502/33" target="_blank">&gt;&gt;33</a> <br> 玉子の携帯の電池がないって <br> <a href="../test/read.cgi/news4vip/1221991502/34" target="_blank">&gt;&gt;34</a> <br> 今からかっしー行くよw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 23:25:46.46 ID:BBApkLU20<> <a href="../test/read.cgi/news4vip/1221991502/36" target="_blank">&gt;&gt;36</a> <br> きたｗ <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/21(日) 23:35:49.24 ID:BBApkLU20<> <a href="../test/read.cgi/news4vip/1221991502/36" target="_blank">&gt;&gt;36</a> <br> きたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 23:54:56.31 ID:zLxscNkHO<> ( ´Д`)y-~  <br> 今日は店ﾋﾏ… ｱｶｼﾞ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/21(日) 23:58:14.08 ID:BBApkLU20<> <a href="../test/read.cgi/news4vip/1221991502/39" target="_blank">&gt;&gt;39</a> <br> 大丈夫か・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/38" target="_blank">&gt;&gt;38</a>（かしわもち） <br> ID同じで自演みたいだｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 00:00:51.88 ID:y7D61e/zO<> 迷いに迷ってましたorz <br> 無事にライハに帰還、ご心配おかけしました。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br>  <br> 落ち着いたらゆっくりレポと写真うpします。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:04:19.30 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/40" target="_blank">&gt;&gt;40</a> <br> 心配ｱﾘｶﾞ㌧ <br> ﾔﾊﾞｲｵ…　保守頑張るわ… <br> つかおまIDｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:05:19.99 ID:oCVE6+GOO<> Σ(ﾟДﾟ) <br> 玉子キテター！  <br>  <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 00:05:29.47 ID:SheKUB0lO<> <a href="../test/read.cgi/news4vip/1221991502/41" target="_blank">&gt;&gt;41</a> <br> ナビありがとうなんだぜ？楽しかったよ。 <br> じゃ、俺は王子のレポまで情報集めたりしてるか。 <br>  <br> http://imepita.jp/20080921/848500 <br> カップヌードルミルクシーフードをネカフェにあったクリームチャウダーで作ってみた <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/8" target="_blank">&gt;&gt;8</a> <br> こいつか。 <br> http://imepita.jp/20080921/861850 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 00:14:30.10 ID:+X6MNt1JO<> wktkヽ(･∀･)ﾉ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:16:38.17 ID:fXEHmTyH0<> <a href="../test/read.cgi/news4vip/1221991502/41" target="_blank">&gt;&gt;41</a> <br> おつｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/42" target="_blank">&gt;&gt;42</a> <br> 店内で同じ回線の席だったらしいｗ <br>  <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 00:18:05.50 ID:y7D61e/zO<> &gt;&gt;かしわもち氏 <br> お疲れ様ですた。 <br> 実はリアルの友人によく似ていて、凄くはなしやすかったんだぜ？www <br> 明日の昼間でこのスレで「ゆっくりしていってね！」なんならずっといてもいいんだからねwww <br> <a href="../test/read.cgi/news4vip/1221991502/6" target="_blank">&gt;&gt;6</a>かしわもち氏は根暗なんかじゃないおwww <br> <a href="../test/read.cgi/news4vip/1221991502/10" target="_blank">&gt;&gt;10</a>もう少し待ってくれ。今用意するから。 <br> <a href="../test/read.cgi/news4vip/1221991502/15" target="_blank">&gt;&gt;15</a>ゆっくりおやすみくださいwww <br> <a href="../test/read.cgi/news4vip/1221991502/18" target="_blank">&gt;&gt;18</a>誤解だwwwwwwサケ祭りで来てた幼女にぶったたかれたらしいwww <br> <a href="../test/read.cgi/news4vip/1221991502/25" target="_blank">&gt;&gt;25</a>写真うp！ <br> <a href="../test/read.cgi/news4vip/1221991502/30" target="_blank">&gt;&gt;30</a>スマンかった。ラーメン屋行くのに、ナビ使ったのと、ラーメン屋で待ってる間もここにつなげっぱやったから電池きれてますたorz <br> &gt;&gt;スタッフ蛇 <br> かっしーの事任せましたwww <br> あとガラナＧＪすぐるwwwwwwwwwwwwwwwwwwwww <br> 某駅にあるネカフェはこれから札幌に来た旅人の聖地になる事うけあいでしょうwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:30:52.35 ID:tn2fqg4QO<> 北海道 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:31:19.51 ID:7+xk8TTg0<> ((((((((⊂( ・ω・)⊃ﾌﾞｰﾝ  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 00:39:17.59 ID:y7D61e/zO<> http://t.pic.to/tyc8w <br> 抹茶ソフト単体と <br> 抹茶ソフト、ミックス（抹茶、ミルク）とミルクソフトのコラボレーションと <br> お待ちかねのVIPポーズ！ <br> http://e.pic.to/102eac <br> かしわもち氏にいただいた折り紙たちと、俺の大切なツール <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:47:21.42 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/50" target="_blank">&gt;&gt;50</a> <br> VIP丸出しだｗｗｗ乙！よくやったｗｗｗｗｗ <br> ｶﾂｹﾞﾝ飲み杉たら明日腹下すぞー <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 00:50:46.61 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/51" target="_blank">&gt;&gt;51</a> <br> ん…カツゲン約700㍉㍑とツナおにぎり２個と、唐揚げ３個たいらげましたよ？www <br> 今はデザートに㍾アーモンドチョコレートを食してますwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:51:48.91 ID:rxgCoUg30<> <a href="../test/read.cgi/news4vip/1221991502/50" target="_blank">&gt;&gt;50</a> <br> 何気に心霊写真に見えるのだが <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 00:53:05.66 ID:y7D61e/zO<> ぎゃぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:54:05.41 ID:rxgCoUg30<> 滝野霊園で何か拾ってきた？ｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 00:54:57.49 ID:y7D61e/zO<> まぁどうでもいいや。 <br> どうせ見えなくなっちまったしなwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 00:58:11.45 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/53" target="_blank">&gt;&gt;53</a> <br> 俺もオモテタ <br> やっぱりかｗ  <br> 足元だろ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 01:03:00.11 ID:y7D61e/zO<> 壁じゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:03:27.53 ID:+X6MNt1JO<> 塩で清めておけwww一応なwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:06:02.92 ID:oCVE6+GOO<> 壁？？  <br> 足元のが気になったんだが <br>  <br> ま 大丈夫だろｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 01:13:28.48 ID:y7D61e/zO<> http://e.pic.to/102eac <br> まさかネカフェで多めにいただいていたこれが役に立つとはwww <br> さて、塩はあるが清め方が…orz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:16:57.08 ID:oCVE6+GOO<> 両肩に塩ふってﾊﾟﾝﾊﾟﾝ！ﾊﾟﾝﾊﾟﾝ！って二回ずつ肩叩けー <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 01:17:53.69 ID:y7D61e/zO<> まずは服を脱ぐ <br> コーヒーを入れる <br> 砂糖と塩を間違える <br> お清めに対する上記のくだりを禁止しますwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:19:39.77 ID:oCVE6+GOO<> なにしてんだｗｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 01:22:00.67 ID:y7D61e/zO<> 日本語おかしいな <br> ×:お清めに対する上記のくだりを禁止します <br> お清めに関するレスで上記のくだりに関するレスを禁止します <br> でいいかな？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:24:56.28 ID:oCVE6+GOO<> 余計おかしいぞｗｗおちけつ！ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:41:32.99 ID:fXEHmTyH0<> かしわもち～お眠り中～♪ <br>  <br> 考えても見たら、寝るんだから奥の静かな場所案内したらよかった・・・ <br> というか、玉子在住の時にも考えてたんだけども <br> スタッフルームと言う名の物置が座敷になってたのでそこに寝てもらっても良かったんだよなぁーと今更 <br> ちょっと臭いけど！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:48:33.31 ID:ZfqpKCrJO<> 塩はちゃんと清めた塩じゃないと全く効果ないらしいぞ、 <br>  <br> 普通の食塩は論外じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:52:12.10 ID:u8SKMgrR0<> きちんと処女の巫女さんのお清めになられた由緒正しい塩をだな.... <br> ってｲﾏﾄﾞｷは巫女もアルバイトだからコスプレカフェででもお祓いしてもらえ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 01:54:51.93 ID:+X6MNt1JO<> できれば天然塩がいいんだが <br> まあ、気休めだから（ry <br> 頭から被れwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:55:17.93 ID:fXEHmTyH0<> <a href="../test/read.cgi/news4vip/1221991502/69" target="_blank">&gt;&gt;69</a> <br> この時間に巫女さん探しとなると・・・!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 01:57:04.65 ID:u8SKMgrR0<> &gt;71 <br> すすきのですねわかります。 <br>  <br> て、別のものまで抜かれてしまいますがなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 01:57:42.66 ID:+X6MNt1JO<> 巫女さんに潮を吹かせてそれを浴びたら最強じゃね？wwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 02:02:01.45 ID:fXEHmTyH0<> エロ直球な表現はやめよーぜ！ <br>  <br> 塩持参して <br> 「これをおもいっきりぶつけてください！もう耐えられないんです早くっ!!」と <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 02:12:11.54 ID:u8SKMgrR0<> それを実行してもらえる店は限られているな... <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 02:20:00.19 ID:fXEHmTyH0<> 玉子の反応がない・・・ <br> まさか巫女を探しに?! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 02:40:27.41 ID:u8SKMgrR0<> さて、早出の俺はもう保守しているﾊﾞﾔｲじゃないですよｗ <br> でもクスリが効かねーんだよなぁ... <br> 一応おやすみ <br> またあとからくるかもｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 02:43:58.49 ID:fXEHmTyH0<> <a href="../test/read.cgi/news4vip/1221991502/77" target="_blank">&gt;&gt;77</a> <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 03:15:16.82 ID:ip/C7y4aO<> むしろここは <br> 聖地小樽の海へ飛び込んでお清め <br> これが最強だと思うんだがどうよwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 03:16:50.03 ID:fXEHmTyH0<> そして漁師へ･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 03:54:57.71 ID:ZfqpKCrJO<> ほしゅーん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 04:31:31.53 ID:fXEHmTyH0<> 保守 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 04:45:46.67 ID:VOEYzop/0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 05:03:44.64 ID:GLelbbLNO<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 05:14:22.32 ID:nyDdySOzO<> <a href="../test/read.cgi/news4vip/1221991502/73" target="_blank">&gt;&gt;73</a>　素晴らしい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 05:21:58.95 ID:hUzVYYDDO<> 満喫､札幌だったっけ？ <br> 今年センターか個別試験か合格したら夏休みに行かさせてもらうわ <br> ｢王子と○○､名古屋→北海道の旅(満喫をさがせ)｣ <br>  <br> そういう事で合格祈願よろしくwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 05:47:43.06 ID:fXEHmTyH0<> <a href="../test/read.cgi/news4vip/1221991502/86" target="_blank">&gt;&gt;86</a> <br> がんば～ <br>  <br>  <br>  <br> それはそうと、かしわもち起したほうが良いかな？ <br> アラームみたいのはなってたけど起きた様子がない <br> 今日は8時のでどこかいくはずだよね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 05:58:06.79 ID:H+y34uZC0<> <a href="../test/read.cgi/news4vip/1221991502/87" target="_blank">&gt;&gt;87</a> <br> <a href="../test/read.cgi/news4vip/1221991502/23" target="_blank">&gt;&gt;23</a>で　8:00に札幌発　て書いてるね <br> 彼、前スレで６時間の睡眠欲しいて書いてたｹﾄﾞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:04:12.59 ID:fXEHmTyH0<> <a href="../test/read.cgi/news4vip/1221991502/88" target="_blank">&gt;&gt;88</a> <br> んじゃちょうどよさそうなので起すわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:05:39.51 ID:fXEHmTyH0<> 起したｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:09:26.18 ID:H+y34uZC0<> 早朝合体おめｗｗｗ <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 06:34:02.52 ID:SheKUB0lO<> 起こされたー。 <br> さて、ちょっくら札幌いってくる。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/89" target="_blank">&gt;&gt;89</a> <br> いやー、爆睡してた。助かったのですホンマ。 <br> ありがとうでした。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:36:07.10 ID:H+y34uZC0<> <a href="../test/read.cgi/news4vip/1221991502/92" target="_blank">&gt;&gt;92</a> <br> おはよー <br> ＞ちょっくら札幌いってくる。 <br> ん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:41:17.42 ID:fXEHmTyH0<> かしわもちシュっパーツ <br>  <br> 折り紙もらった！ <br> http://www.uploda.org/uporg1683941.jpg <br>  <br> ありがと～ <>
以下、名無しにかわりましてVIPがお送りします<>09:55<>2008/09/22(月) 06:53:28.34 ID:H+y34uZC0<> すごっ！ｷｰと比べるとﾎﾝﾄ小さいね <br> かしわもち、気をつけていてら～ <br>  <br> さて、恒例の王子起床予想しようぜｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:53:55.36 ID:fXEHmTyH0<> <a href="../test/read.cgi/news4vip/1221991502/93" target="_blank">&gt;&gt;93</a> <br> 札幌駅行くって事じゃないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 06:55:01.33 ID:fXEHmTyH0<> いっつもおおハズレばかりだからなぁ <br> 今日は、8時半で！ <>
以下、名無しにかわりましてVIPがお送りします<>8:50<>2008/09/22(月) 07:00:48.08 ID:IaKzUKpVO<> かしわもちはもう出発したか <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 07:29:14.40 ID:SheKUB0lO<> 王子起床までこのスレを乗っ取った俺がきましたよっと。 <br>  <br> 今の気温が１５℃くらい。 <br>  <br> 札幌駅にて朝ごはんを購入。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/94" target="_blank">&gt;&gt;94</a> <br> ありがとーはこっちのセリフなんだぜ？ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/95" target="_blank">&gt;&gt;95</a> <br> 気をつけていてくるー。 <br> 王子は10:30起床と見た！ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/98" target="_blank">&gt;&gt;98</a> <br> 札幌発が8:00だね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 07:59:23.89 ID:nyDdySOzO<> みんな今日も無事故でね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 08:10:21.93 ID:tvE8CaOQ0<> かしわ玉子のスレだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 08:16:13.23 ID:fUXrVSPlO<> オハヨ！今日も無事目的地に到着しますようにﾉｼ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/101" target="_blank">&gt;&gt;101</a> <br> かしわ＝鶏肉、つまり親子丼ですね <>
かしわ玉子 </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 08:55:28.95 ID:SheKUB0lO<> <a href="../test/read.cgi/news4vip/1221991502/14" target="_blank">&gt;&gt;14</a> <br> いつの間にか王子が玉子に時間遡行している件について <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/17" target="_blank">&gt;&gt;17</a> <br> 乙。ありがとうでした。 <br> こっちもすごくリラックスして話せたんだぜ？ <br> とりあえずスレ乗っ取ってみた。わーい。 <br> ネカフェは聖地決定でいいんじゃね。なかなか綺麗で使いやすいし。 <br>  <br> ょぅι゛ょの写真？俺のまぶたの裏にしかありませんが何か？ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/53-60" target="_blank">&gt;&gt;53-60</a> <br> 心霊？ペン回し幽霊さよちゃんのことですか？ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/61-66" target="_blank">&gt;&gt;61-66</a>、68-76、79-80 <br> なんという流れｗド直球エロワロタｗｗ <br> 塩は体を鞭で叩いてから全身にくまなくすりこめばいいんだよ？ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/67" target="_blank">&gt;&gt;67</a> <br> …ハッ！寝顔盗撮の危険性！ <br>  <br> や、そこまで心配してくださって本当感謝ですー。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 09:29:13.47 ID:277dzB4NO<> <a href="../test/read.cgi/news4vip/1221991502/103" target="_blank">&gt;&gt;103</a> <br> かしわもちおはよ～ <br> ゲリラ豪雨出前のような東京空です <br> 今日も無事に良い旅を <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 09:31:41.57 ID:277dzB4NO<> <a href="../test/read.cgi/news4vip/1221991502/104" target="_blank">&gt;&gt;104</a> <br> × 出前 <br> ○ 手前 <br>  <br> …出前とってどうするｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 09:46:02.99 ID:H+y34uZC0<> <a href="../test/read.cgi/news4vip/1221991502/105" target="_blank">&gt;&gt;105</a> <br> 関東～南東北のｲｸﾅｲ天気をいい天気の北海道に <br> 出前するのかと思たよｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 09:56:44.43 ID:277dzB4NO<> <a href="../test/read.cgi/news4vip/1221991502/106" target="_blank">&gt;&gt;106</a> <br> ちょｗ <br> でもすごい雨に(((；゜Д゜))) <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 10:18:47.56 ID:SheKUB0lO<> 乗っ取っておきながらバスでも爆睡してスレ放置した俺がきましたよっと。 <br>  <br> 現在バスは有珠山ＳＡを出発したところ。 <br> http://imepita.jp/20080922/366650 <br> http://imepita.jp/20080922/367090 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/104" target="_blank">&gt;&gt;104</a> <br> おはー。今日も北海道はいい天気だぜ。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/106-107" target="_blank">&gt;&gt;106-107</a> <br> つまり<a href="../test/read.cgi/news4vip/1221991502/104" target="_blank">&gt;&gt;104</a>は北海道にくるはずのゲリラ豪雨を東京に出前してくれてたんだよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 10:18:51.85 ID:6AP2UDglO<> 今どのあたりを走っているのだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 10:24:00.52 ID:6AP2UDglO<> 三秒待てばよかったorz <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 10:30:30.78 ID:y7D61e/zO<> オハイオ！ <br> よく寝た～。 <br> &gt;&gt;巫女関係のレス <br> すすきのに行って探す位なら、糟日部に行ってかがみんに（ry <br> <a href="../test/read.cgi/news4vip/1221991502/79" target="_blank">&gt;&gt;79</a>その発想はなかったわwww <br> <a href="../test/read.cgi/news4vip/1221991502/80" target="_blank">&gt;&gt;80</a>そんなどこぞの某有名RPGのⅢのサブタイみたいに言わんでもwww <br> <a href="../test/read.cgi/news4vip/1221991502/86" target="_blank">&gt;&gt;86</a>是非頑張ってくれ。旅に出るとか関係なく応援するんだぜ！ <br> &gt;&gt;かしわもち氏 <br> オハイオ！無事起きれたみたいね。今は函館に向かってるんかな？ともかく、無事に旅を続けてくれ！ <br>  <br>  <br> さて、今日の予定 <br> FOX★の会社を探してみる <br> お土産を買いに行く <br> 以上！www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 10:38:53.80 ID:ooGWhpSsO<> 玉子ほほす <br>  <br>  <br> おみやげ買うべし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 10:42:46.41 ID:UGMOa8cxP<> 玉王子？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 10:57:52.33 ID:y7D61e/zO<> そう言えば恒例の起床時間の奴誰が一番近かったかな？ <br>  <br> さて…朝ご飯は抜きでいいし、まったりと行動開始するかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:04:47.67 ID:6AP2UDglO<> <a href="../test/read.cgi/news4vip/1221991502/114" target="_blank">&gt;&gt;114</a> <br> かしわもちがピタリｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 11:06:49.13 ID:y7D61e/zO<> うお！かしわもち氏すげぇwwwwwwwww <br> おめでとう！かしわもち氏 <br> 商品は俺の愛…ちょwwwモノを投げるな！www <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 11:10:42.14 ID:+X6MNt1JO<> ヽ(･∀･)ﾉ≡○ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 11:14:14.57 ID:y7D61e/zO<> 玉子を投げるなwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:15:01.13 ID:tn2fqg4QO<> &gt;&gt;かしわ <br> 今日の飯はなんとかピエロのハンバーガーか <br> 函館塩ラーメン食えるといいな <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 11:16:04.39 ID:SheKUB0lO<> む、いま何かオーラのようなものが届いたっ！ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/116" target="_blank">&gt;&gt;116</a> <br> オハイオー。 <br> こっちは現在函館に向かって行軍中だ。 <br> 原付はスピードでるからね、事故には気をつけてくだしあ。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 11:16:13.06 ID:y7D61e/zO<> 体験した俺が言う。 <br> ふとっちょバーガーには気を付けろ！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 11:28:36.90 ID:y7D61e/zO<> 前スレで保存忘れてたorz <br> FOX★の会社の所在地を再度貼っていただきたい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:31:41.05 ID:/yjjcj1T0<> <a href="../test/read.cgi/news4vip/1221991502/120" target="_blank">&gt;&gt;120</a> <br> 間もなく八雲着だな。 <br> 五稜郭近くにライブカメラを見つけたが松前に行くなら無理かな <br>  <br> 一応PC用 <br> http://www.hakodate.or.jp/watcher/hakodate/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:33:37.65 ID:H+y34uZC0<> <a href="../test/read.cgi/news4vip/1221991502/122" target="_blank">&gt;&gt;122</a> <br> 札幌市厚別区厚別中央2条5丁目2番1号クラスター・ユー・エム2F <br> 株式会社ゼロ <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 11:38:40.28 ID:y7D61e/zO<> 把握 <br> サンクスです <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 11:42:39.42 ID:SheKUB0lO<> http://imepita.jp/20080922/413860 <br> ちぇぇぇぇん！ <br>  <br> 東方Ｍ-１グランプリはマジ面白い。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/121" target="_blank">&gt;&gt;121</a> <br> それは食えと言いたいのかな？ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/123" target="_blank">&gt;&gt;123</a> <br> いや、松前は時間的に無理だし、むしろ五稜郭には行く予定。 <br> 何かやるか。ブーンとか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:43:53.45 ID:UGMOa8cxP<> 新札幌駅前の大きなマンションだよ <br> ついでに水族館でも見てくるといい <br> クリオネが可愛いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:45:09.21 ID:tvE8CaOQ0<> (株)ｾﾞﾛ <br> 緯度経度 E141°28′26.84″N43°2′7.93″ <br> ﾏｯﾌﾟｺｰﾄﾞ 9446236*43 <br>  <br> の2界ﾀﾞﾅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 11:55:38.47 ID:ooGWhpSsO<> 新さっぽろ駅！？w <br>  <br>  <br> 茶色のワンピが生息している駅だぜ？ <br> 玉子がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:01:07.85 ID:H+y34uZC0<> 茶ﾜﾝ（笑） <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 12:03:18.86 ID:y7D61e/zO<> &gt;&gt;かしわもち氏 <br> 食えるならくってみたらいいと思うおwww <br> <a href="../test/read.cgi/news4vip/1221991502/127-128" target="_blank">&gt;&gt;127-128</a> <br> 把握 <br> サンクス <br> <a href="../test/read.cgi/news4vip/1221991502/129" target="_blank">&gt;&gt;129</a> <br> 大丈夫、チャンピはツンデレだからwwwwww <br> あれはツンだったんだよwwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 12:05:09.91 ID:+X6MNt1JO<> ヽ(･∀･)ﾉ●ｳﾝｺｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:05:33.74 ID:Kut8DId90<> ヽ(･∀･)ﾉ●ｳﾝｺｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:19:11.99 ID:ooGWhpSsO<> ヽ(･∀･)ﾉ (ｉ)○ンコー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 12:24:31.92 ID:YeSH38lz0<> ヽ(･∀･)ﾉ●ｳﾝｺｰ  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:30:01.21 ID:YSPnFx5NO<> ヽ(･∀･)ﾉ(|)ﾏﾝｺｰ  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:36:49.49 ID:ygctQvWZ0<> -=≡●＼(・ω・´)ﾋﾟﾀｧ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:51:42.19 ID:ooGWhpSsO<> ヽ(･∀･)ﾉ (@)ﾘｱﾙﾏﾝｺｰ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 12:55:31.91 ID:y7D61e/zO<> FOX★の会社以外にミクの会社が近くにあるようなのでいってくるわwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:58:29.67 ID:ygctQvWZ0<> (#・ω・)ﾉ┌┛●)`Дﾟ)･;' <a href="../test/read.cgi/news4vip/1221991502/138" target="_blank">&gt;&gt;138</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 12:59:58.00 ID:ygctQvWZ0<> (#・ω・)ﾉ┌┛●)`Дﾟ)･;' <a href="../test/read.cgi/news4vip/1221991502/136" target="_blank">&gt;&gt;136</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:00:54.73 ID:ZfqpKCrJO<> かしわもちの次ｽﾚまだー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:04:53.89 ID:/yjjcj1T0<> そろそろ函館到着報告か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:05:34.02 ID:OfmI0PcGO<> もうこのまま合同じゃダメなの？ <br> 住人かぶってるし、過疎だし、一緒でいいんでは <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 13:07:27.69 ID:mtQD/2pm0<> 今は近いからいいけど進路分かれたらぐっちゃぐちゃになりそうｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 13:11:15.13 ID:y7D61e/zO<> 安心汁 <br> 俺はソロソロ帰宅になるからwww <br>  <br> 現在地：なんか水曜どうでしょうの公園 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 13:14:06.31 ID:y7D61e/zO<> http://t.pic.to/tyx3h <br> 公園うp <br> つっても俺水曜どうでしょうしらないんだwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:16:49.66 ID:/yjjcj1T0<> <a href="../test/read.cgi/news4vip/1221991502/147" target="_blank">&gt;&gt;147</a> <br> 2枚目を下から撮影すれば放送されてる画面に近づくかも <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:17:11.50 ID:ygctQvWZ0<> こんな住宅街にあるんだ <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/22(月) 13:21:58.84 ID:SheKUB0lO<> 流れを読まずに到着報告。函館ついた。 <br>  <br> で、新スレ立ててみた。 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1222056974/ <br>  <br> 水曜どうでしょう…俺も見てないなあ。 <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/144" target="_blank">&gt;&gt;144</a> <br> 合同にすると俺が好き放題やってしまう悪寒。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:30:38.69 ID:ooGWhpSsO<> とりあえずは新スレもたったし、別でいけばよくない？ <br>  <br> たまに変な奴がくるし、荒れたりしたら嫌だしさ <br>  <br> かしわのスレにも応援いくよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:40:19.52 ID:+X6MNt1JO<> どの辺りだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 13:47:22.46 ID:MgH4qWwsO<> まだどうでしょうの公園にいるのか？ <br> うちから徒歩5分なんだが <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 13:51:05.64 ID:y7D61e/zO<> いや、今はＺＥＲＯの目の前ッスよ。 <br> 凄く…こじんまりしてますwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 13:58:39.89 ID:y7D61e/zO<> 写真うpしたらFOX★出てきちゃうかな？www <br> 一応会社の前でvipポーズを撮ってきたがwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:02:22.87 ID:fUXrVSPlO<> <a href="../test/read.cgi/news4vip/1221991502/155" target="_blank">&gt;&gt;155</a> <br> うｐ！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 14:03:23.00 ID:y7D61e/zO<> http://g.pic.to/teavt <br> ほいwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:09:24.86 ID:fUXrVSPlO<> <a href="../test/read.cgi/news4vip/1221991502/157" target="_blank">&gt;&gt;157</a> <br> FOX★今すぐ出てこい！会社の前に不審者がいるぞ！ｗｗｗｗｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 14:11:21.51 ID:y7D61e/zO<> ぎゃぁぁぁぁぁぁ！ <br> 消されるぅぅぅ～！ <br> さっきから社員さんらしき人達が数人出入りしてるな…俺を探しだそうとしてるのか…？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:13:11.82 ID:1cg40uD30<> あんたらまだ言ってんの？ <br>  <br> 茶のワンピはもう捨てたからないしｗｗｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:14:49.31 ID:fUXrVSPlO<> 画像の服装から人物を特定して消さ… <br>  <br>  <br>  <br>  <br>  <br> あれ？誰かきた <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 14:16:37.60 ID:y7D61e/zO<> ツンデレ嬢のチャンピがキターwwwwww <br>  <br> FOX★はコネーorz <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 14:19:06.17 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/161" target="_blank">&gt;&gt;161</a> <br> こりゃやべぇ！ <br> 服脱がなきゃ！ <br>  <br>  <br>  <br> ん…パトカーか？ <br> あーまたどっかの馬鹿が捕まるんだろうな～…アレこっちに来t…ｱｯ-! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:19:46.57 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/162" target="_blank">&gt;&gt;162</a> <br> うるせーわ <br> もうちょっと男磨いてから北海道とか来いよｗ <br>  <br> お前のエクステリア正直引くわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:21:11.46 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/164" target="_blank">&gt;&gt;164</a>  <br> いいから死ねおまえ <br> 書き込みしなくていーからすっこんでろブス <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:21:25.19 ID:tvE8CaOQ0<> ワンピはやっぱり白いのがｲｲﾖ(･∀･) <br> サラサラ風になびくセミロングの黒髪で、夏の日差しに麦わら帽子なんてたまらないwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:23:53.15 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/165" target="_blank">&gt;&gt;165</a> <br> 悪いがブスとは言われたことないしｗｗ <br> ブスって言ったらファビョると思ったら大間違いだよぉ～～ｗｗｗ童貞君ｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 14:26:08.93 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/165" target="_blank">&gt;&gt;165</a> <br> もちつけ、チャンピはそう言いながら保守してくれてるんだよ。 <br> ほら萌キャラの完成だwww <br> <a href="../test/read.cgi/news4vip/1221991502/166" target="_blank">&gt;&gt;166</a> <br> お前とならいい友人になれそうだブラザー。 <br>  <br>  <br> ところでエクステリアでググったらガーデニングの手すりとか出たんだが、エクステリアって何？ <br> 教えてエロい人。 <br>  <br> さてと、３０分もゼロ眺めてるが、スナイプされたりとか、黒服の男につれて行かれるそぶりもないから、札幌に帰ってミクの会社にでも行ってくるわwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:27:55.79 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/166" target="_blank">&gt;&gt;166</a> <br> 童貞はそういうの好きだよねぇ～～ｗ <br> どこに街中を麦わらで歩くやつがいるの？ｗ馬鹿なの？おぼれそうなの？ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:29:08.61 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/167" target="_blank">&gt;&gt;167</a> <br> 心がブスだと言ってんだよ  書き込みすんなってクソブス <br> 残念ながら結婚してますよ俺はｗｗｗｗｗ <br> 今日も保守お疲れウンコちゃんｗ <>
エクステリア<>sage<>2008/09/22(月) 14:30:37.19 ID:tvE8CaOQ0<> ｳｨｷより <br> 外構（がいこう）とは、居住、生活する建物の外にある構造物全体を指す言葉である。それには門、車庫、カーポート、塀、柵、垣根などの構造物、それに植栽、また後述するエクステリア関連品も含まれる。 <br>  <br>  <>
エクステリア２<>sage<>2008/09/22(月) 14:32:20.33 ID:tvE8CaOQ0<> 別名をエクステリアと呼ぶが、エクステリアの場合は建築を取り巻く構造物という意味より、 <br> 建物を取り巻く空間、あるいは環境と位置づけされ、そこにはインテリアのように装飾性、 <br> 機能性、娯楽性が大きく含まれる。一般にインテリア（内装）の対義語として用いられることがあるが、 <br> 特性を鑑みるならば根は同じで、それが内部か外部かという違いだけである。 <br> もっとも、インテリアは装飾性に特化されているものが多い（インテリアカーテンや装飾家具など）なか、 <br> エクステリア製品は装飾性ももちろんであるが、機能性、また後述の娯楽性に重きを置いている傾向がある。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:33:50.55 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/170" target="_blank">&gt;&gt;170</a> <br> かわいそう！かわいそう！奥様がかわいそう！自業自得かｗｗｗ <br> 今日も保守してやんよｗｗｗ <>
エクステリア３<>sage<>2008/09/22(月) 14:34:17.56 ID:tvE8CaOQ0<> 日本に於いては、住宅供給が終わった高度経済成長期から安定成長期に至る間に急速に発展を遂げた。 <br> これは日本の住宅が、量から質への転換を遂げた頃と一致している。また近年の本物志向、 <br> 環境重視、更に余暇活動の重要性の認識されるようになり社会の中で重要なウェートを占めることになり、 <br> 昨今のリフォームブームにも乗ってエクステリア産業が活性化している。 <br>  <br>  <br> ﾀﾞｯﾃ| _-)/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:34:46.32 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/173" target="_blank">&gt;&gt;173</a> <br> 国語頑張れなｗ  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 14:37:10.02 ID:hUzVYYDDO<> <a href="../test/read.cgi/news4vip/1221991502/173" target="_blank">&gt;&gt;173</a> <br> 素直になれよ､こっちきたら優しくかわいがってやるからさ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:38:27.55 ID:1cg40uD30<> ウィキ使わなきゃエクステリアの意味もわかんないの？ｗｗｗ <br> やっぱバカばっかだわｗｗｗｗｗ <br> 類は友を十分呼んでるわねｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:38:57.61 ID:tvE8CaOQ0<> 痴話喧嘩もほどほどにな <br> ( ´∀｀)つθθθ鎮静剤ﾄﾞｿﾞｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:39:15.99 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/176" target="_blank">&gt;&gt;176</a> <br> だまれ！童貞！15年早いわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:40:40.76 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/178" target="_blank">&gt;&gt;178</a> <br> つθ <br> ﾄﾝ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 以上 <br> チャワンピになりきり保守ですた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:43:14.36 ID:oCVE6+GOO<> 15年て中途半端だなｗｗｗ <br> 仕事戻るから保守宜しくなドブスウンコちゃん <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:43:36.80 ID:SdKOS8bm0<> 性格ブスではあるねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 14:43:41.36 ID:hUzVYYDDO<> <a href="../test/read.cgi/news4vip/1221991502/179" target="_blank">&gt;&gt;179</a> <br> ちょっ、なんで童貞ってわかったんだ？ <br> 俺の童貞､茶色マンコにやらこっちこい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:45:03.68 ID:oCVE6+GOO<> <a href="../test/read.cgi/news4vip/1221991502/180" target="_blank">&gt;&gt;180</a> <br> ええ～～～～～～～～～～ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 14:46:36.66 ID:y7D61e/zO<> もっとして欲しかった俺はドＭwwwwww <br> 今札幌駅近くらしいが少し迷い中 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:46:57.81 ID:1cg40uD30<> <a href="../test/read.cgi/news4vip/1221991502/181" target="_blank">&gt;&gt;181</a> <br> そろそろ俺も外回り出るから無理ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/182" target="_blank">&gt;&gt;182</a> <br> いわゆるスイーツってこんなんばっかだぜｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1221991502/183" target="_blank">&gt;&gt;183</a> <br> 同性から見ても童貞ってわかるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 14:47:40.89 ID:tn2fqg4QO<> かしわ <br> ふとっちょバーガー <br> 余裕でクリア <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 14:51:02.35 ID:oCVE6+GOO<> 王子はイカ定食食った直後のフトッチョクリアだったぞｗｗｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:00:58.43 ID:y7D61e/zO<> かっしーやるなぁwwwwww <br> 現在地：初音ミクを作った会社の近く（大通り公園付近) <br> でも明確な場所がワカラナスwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:05:23.33 ID:H+y34uZC0<> クリプトン・フューチャー・メディア <br> 中央区大通西10丁目ダンロップSKビル8F <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:05:35.56 ID:y7D61e/zO<> 発見したが、普通の会社だったので写真は自重しときますwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:07:03.96 ID:y7D61e/zO<> さて、今から白い恋人を大量に買う予定なんだが、安いところないかな？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:09:32.34 ID:y7D61e/zO<> これくらいなら怒られないかな？ <br> http://f.pic.to/tvx5p <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:11:48.78 ID:UGMOa8cxP<> サンリオから訴えられるんですね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:13:31.11 ID:tvE8CaOQ0<> そういえば、白い恋人の類似品ってあったような・・・ <br>  <br> まあドコでも値段は変わらないから、ﾁｮｺﾚｰﾄﾌｧｸﾄﾘｰに行っといで <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:15:10.28 ID:y7D61e/zO<> うおwwwwww <br> やべぇ敵を増やしすぎだ俺wwwwww <br>  <br> なお現在北海道札幌市のダンロップＳＫビル前で、初音ミクメドレーを相棒の上で、あいぽっぽで聞きながらで口ずさんでる変な奴が居ますが気にしないようにwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:17:07.31 ID:y7D61e/zO<> チョコレートファクトリー…夢がひろがまくりんぐwwwwww <br> お土産以前に俺が普通に食べるように買いそうだwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:25:13.92 ID:y7D61e/zO<> チョコレートファクトリーいってきます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:26:24.32 ID:1cg40uD30<> スネークしてやんよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:30:02.77 ID:1cg40uD30<> あ、誤爆ｗ <br> ｺﾞﾒﾝ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:40:13.74 ID:+X6MNt1JO<> いってらーヽ(･∀･)ﾉ□ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:46:05.54 ID:y7D61e/zO<> 到着～ <br> ヤバスwwwwww <br> 周囲から甘ったるい香りがwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 15:46:53.84 ID:EMsuWXNkO<> 到着おめーｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 15:48:34.08 ID:y7D61e/zO<> とりあえず、男が一人で来るところじゃないなwwwwwwwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 16:06:53.77 ID:y7D61e/zO<> ヤバい色んな意味で早く帰りたいwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 16:08:09.84 ID:OfmI0PcGO<> チョコレートフォンデュ食べてきなよー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 16:13:06.72 ID:y7D61e/zO<> 長時間この場に居られそうにないわwwwwww <br> とりあえずお土産購入して退散するww <br> あと雨降りそうやしねwwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/22(月) 16:37:21.68 ID:+X6MNt1JO<> ワロスwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 16:41:28.70 ID:pKUgHV/40<> 最近チンパン見ないけどどうしてるんだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 16:45:04.44 ID:H+y34uZC0<> <a href="../test/read.cgi/news4vip/1221991502/209" target="_blank">&gt;&gt;209</a> <br> 予定通りなら17日(水)の飛行機で帰ってるはず <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 16:47:19.01 ID:y7D61e/zO<> あの空気に耐えれる男はｲｹﾒｿだけだろうなwww <br> 心が汚れた俺にはキツすぎたwww <br> まだ傍らに女性でもいれば耐えられただろうが、男一匹は耐えられそうにないわwwwwww <br> と言うわけで、拠点に帰還。 <br> 今日の晩飯の場所をもう一度kwsk聞かなきゃならんからね。 <br>  <br>  <br> 今後の予定をついでに。 <br> ソロソロ北海道に別れを告げようと思ってます。 <br> 明日の夜のフェリーで舞鶴に行こうと思います。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 16:47:44.33 ID:pKUgHV/40<> <a href="../test/read.cgi/news4vip/1221991502/210" target="_blank">&gt;&gt;210</a> <br> おおそうか！飛行機代はあったのなｗ <br> ついたとかのレスはあったんだろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 16:49:15.19 ID:pKUgHV/40<> <a href="../test/read.cgi/news4vip/1221991502/211" target="_blank">&gt;&gt;211</a> <br> 舞鶴までワープかよ！ <br> 日本海南下でもそうきつくないぜｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 16:51:21.11 ID:y7D61e/zO<> 金があればあるいはやってたかもしれんが、金が底を尽きそうなんだwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 16:59:17.48 ID:y7D61e/zO<> http://s.pic.to/tyu0c <br> チョコレートファクトリーの外観 <br> なんというメルヘン世界 <br> まさに場違いであるwwwwwwwwwwww <br> http://h.pic.to/td4g2 <br> クリオネかなんかとシャボン玉とつい自分用に買ってしまったチョコレートドリンコ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 17:02:53.06 ID:y7D61e/zO<> なにやら蓬莱という場所がヤバいとの噂なので行ってきますwww <br> さてどうヤバいのだろうか…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 17:11:31.61 ID:ooGWhpSsO<> あまーい写真ばっかだなw <br>  <br>  <br> 帰りの飛行機代はカードっていってたな <br> チンパンのカキコミはないけど、きっと無事にかえってるさ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 17:14:35.90 ID:tvE8CaOQ0<> 明日か。 <br> 明日はデートだから見送りできないな。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 17:17:09.36 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/218" target="_blank">&gt;&gt;218</a> <br> でーと？なにそれうまいの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 17:21:00.93 ID:+X6MNt1JO<> 帰っちゃうのか… <br>  <br> (´;ω;`)ブワッ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 17:53:54.05 ID:tvE8CaOQ0<> 明日でいよいよ離脱か。 <br> ずいぶんと長い夏休みだったな。 <br>  <br> 家に帰るまでが遠足だぞ。バナナはおやつに入らないからな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 17:54:26.56 ID:6AP2UDglO<> ほしゅ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 18:19:30.88 ID:y7D61e/zO<> とりあえず宝来到着。 <br> チャーハン大もりと、餃子を頼んで、唐揚げ頼もうとしたら止められたwww <br> そんなに食べられへんよとwwwwwwww <br> どんなんが来るのか…gkbr <br>  <br>  <br>  <br> 帰りたくはないが、これ以上居たら冬が来るwww <br> 北海道の冬は辛いしなwwwwww <br> しかし帰宅したら現実が待ってるなぁorz <br>  <br> あともう一回釧路とか旭川に行きたかったな…。 <br> 行けなくてスマソ。 <br> <a href="../test/read.cgi/news4vip/1221991502/220" target="_blank">&gt;&gt;220</a> <br> 俺も帰りたくないんだがな;; <br> <a href="../test/read.cgi/news4vip/1221991502/221" target="_blank">&gt;&gt;221</a> <br> 把握してるさ！ <br> 一昨年から言われ続けてきてるからな！www <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 18:24:19.35 ID:UGMOa8cxP<> ＞☆メアドはかきこみ禁止☆  <br>  <br> vipってなんでだめなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 18:29:47.62 ID:ooGWhpSsO<> <a href="../test/read.cgi/news4vip/1221991502/224" target="_blank">&gt;&gt;224</a> <br> 出会い忠がふえて、そういうスレばっかになるからじゃない？ <br>  <br>  <br> 昔はおkだったよなぁー <>
http://h.pic.to/tsccm<><>2008/09/22(月) 18:40:24.46 ID:y7D61e/zO<> … <br> http://h.pic.to/tsccm <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 18:43:07.30 ID:fUXrVSPlO<> <a href="../test/read.cgi/news4vip/1221991502/226" target="_blank">&gt;&gt;226</a> <br> ｗｗｗｗｗｗｗｗチャーハンが立派な山になっとるｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 18:46:56.25 ID:tvE8CaOQ0<> 厨房の頃に食べて泣きそうになった記憶が <br>  <br> でも完食したよ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 18:48:46.54 ID:y7D61e/zO<> あとひとくち… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 18:54:30.66 ID:GfR5yOTf0<> 宝来いったのかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 18:55:20.12 ID:GfR5yOTf0<> 東区の牛太郎にも行ってほしかったのぅ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 19:08:39.87 ID:y7D61e/zO<> 完食して帰宅… <br> 腹が落ち着くまでまってくだしあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 19:13:02.72 ID:GfR5yOTf0<> <a href="../test/read.cgi/news4vip/1221991502/232" target="_blank">&gt;&gt;232</a> <br> 完食乙ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 19:21:43.95 ID:fUXrVSPlO<> <a href="../test/read.cgi/news4vip/1221991502/232" target="_blank">&gt;&gt;232</a> <br> 完食オメｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 19:30:46.92 ID:+X6MNt1JO<> すげえwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 19:49:24.96 ID:tn2fqg4QO<> (｡･`ω･)b <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 19:59:53.92 ID:y7D61e/zO<> http://f.pic.to/tvx5p <br> 完食の証拠 <br> まだ腹痛いぞ…orz <br> 二度と行かないだろうなwwwwww <br> 味は美味いんだが、腹が痛くなる店wwwwww <br> はぁ…明日には北海道とサヨナラか…寂しいな…。 <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/22(月) 20:02:20.48 ID:A/ScOs6C0<> <a href="../test/read.cgi/news4vip/1221991502/237" target="_blank">&gt;&gt;237</a> <br> 画質いいねー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 20:08:51.03 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/227" target="_blank">&gt;&gt;227</a> <br> うん。 <br> 正直無理だと思いましたよwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/228" target="_blank">&gt;&gt;228</a> <br> 体育会系なら普通に食いきりそうだがなwww普通の厨房ならアレは無理だろjk <br> <a href="../test/read.cgi/news4vip/1221991502/230" target="_blank">&gt;&gt;230</a> <br> 世話になった蛇に行け、そして逝けと言われたのでwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/231" target="_blank">&gt;&gt;231</a> <br> 肉か！行きたかったなorz <br> <a href="../test/read.cgi/news4vip/1221991502/233-236" target="_blank">&gt;&gt;233-236</a> <br> ありっす！ <br> チャーハン食ってて冷や汗と脂汗をかくとは思いませんでしたよwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 20:26:55.13 ID:tvE8CaOQ0<> 牛太郎はオバQの漫画のようご飯がなてんこ盛りの定食屋だよ <br> 決して焼肉屋じゃないからな <br>  <br> あそこは漏れも無理ﾎﾟ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 20:30:04.56 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/238" target="_blank">&gt;&gt;238</a> <br> デジカメには劣りますがね～ <br> <a href="../test/read.cgi/news4vip/1221991502/240" target="_blank">&gt;&gt;240</a> <br> そうなのか…肉ならようさん食えるんだがな～ <br> あとスイーツ（笑）とかなら別腹でイケるwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 20:37:55.39 ID:GfR5yOTf0<> 後、環状線のキャロルもオヌヌメしたかったｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 20:42:31.23 ID:tvE8CaOQ0<> んじゃ、北大近くの時館の3㌔カレーってのもあるぞwww <br>  <br>  <br> さて、ｵｻｰﾝは今日の営業終わったから落ちるな。 <br>  <br> シタッケバイ(^_^)/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 20:51:36.73 ID:GfR5yOTf0<> <a href="../test/read.cgi/news4vip/1221991502/243" target="_blank">&gt;&gt;243</a> <br> 乙～ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 21:00:29.15 ID:y7D61e/zO<> もうやめて！ <br> とっくに玉子のライフはゼロよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 21:20:04.44 ID:NAraY8YF0<> 玉子カレー？( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 21:29:44.06 ID:u8SKMgrR0<> やっと追いついたｗ <br> そっか明日の船か...ちと寂しくもあるのぅ <br> でも君に出会えた喜びは忘れないぜ兄弟 <br>  <br> ちせに会えるといいなぁ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 21:29:46.68 ID:y7D61e/zO<> 腹痛がまだおさまらない件wwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 21:42:31.74 ID:u8SKMgrR0<> そんなに食う人だったんだｗ <br> 俺のときはずいぶんと遠慮してたんｼﾞｬﾏｲｶ？☆ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 21:43:04.54 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/247" target="_blank">&gt;&gt;247</a> <br> やめてくれよ兄弟… <br> 湿っぽいのは苦手なんだ;; <br>  <br>  <br> ちせ…本当にいるといいなぁ…。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 21:44:54.06 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/249" target="_blank">&gt;&gt;249</a> <br> んなことないですwwwwww <br> 今回が異常なだけですよwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 21:47:21.50 ID:u8SKMgrR0<> 旅にも人生にも別れはつきもの、ｷﾆｽﾝﾅ <br> それ以上にいい出会いがあるから☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 21:56:59.60 ID:NAraY8YF0<> うわ～～ん。シコシコさ～ん･ﾟ･(ﾉД`;)･ﾟ･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 22:03:14.60 ID:ooGWhpSsO<> ちせは、きみの中に永遠にいるさ <br>  <br>  <br> 地元に戻ったら、きみだけのちせをみつけなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 22:34:10.96 ID:tn2fqg4QO<> 捕手 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 22:34:15.23 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/252" target="_blank">&gt;&gt;252</a> <br> ｷﾆｽﾝﾅってのは無理だが、次の素晴らしい出会いのためにまた頑張るよ！ <br> <a href="../test/read.cgi/news4vip/1221991502/253" target="_blank">&gt;&gt;253</a> <br> やめれwww <br> 俺も泣きそうだ… <br> <a href="../test/read.cgi/news4vip/1221991502/254" target="_blank">&gt;&gt;254</a> <br> もうかれこれ３年以上探し回ってるんですが…小樽にもいなかったしなぁwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 22:37:58.61 ID:oCVE6+GOO<> こちら函館蛇 <br> そうか王子帰るか  <br> 寂しいのぅ…  <br> 因みに今かしわくんと合体したぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 22:47:49.30 ID:u8SKMgrR0<> &gt;256 <br> そうやって人と人とは支えあっていくんだぜ <br> ホモの数珠繋ぎのようにな☆ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 22:48:36.50 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/257" target="_blank">&gt;&gt;257</a> <br> その節はお世話になりした。 <br> おかげで函館に悪い思い出はなくなりましたwww <br> かっしーと合体かぁ～かわいがってあげてくださいwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 22:49:38.88 ID:y7D61e/zO<> <a href="../test/read.cgi/news4vip/1221991502/258" target="_blank">&gt;&gt;258</a> <br> ｱｯｰ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:04:59.46 ID:tn2fqg4QO<> 補修 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:11:34.06 ID:mh/DbuZxO<> シコシコさんって歳いくつなの？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/22(月) 23:26:00.41 ID:y7D61e/zO<> 成人はしてるよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:29:42.54 ID:bNcDGsz80<> シコシコだから45歳！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:32:25.23 ID:+GrFdBeU0<> シコシコだから4,545歳！  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:34:36.98 ID:bNcDGsz80<> シコシコ王子だから454,502歳！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:51:25.57 ID:nyDdySOzO<> あ、やっと解った！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/22(月) 23:51:37.89 ID:ooGWhpSsO<> 4545072才 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 00:08:06.31 ID:i0chBaZM0<> シコシコさんは永遠の童貞です( ^ω^) <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 00:11:26.62 ID:2+2SkSRsO<> おまいらもちつけwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 00:22:11.02 ID:VVuwDGS5O<> 追いついた！明日で終わりなのか…。おもちゃの缶詰うpしようと思ってたけど発送が遅すぎたorz <>
かしわもち </b>◆kJIYU2LOMw <b><><>2008/09/23(火) 00:23:35.12 ID:oq/RGQUS0<> <a href="../test/read.cgi/news4vip/1221991502/259" target="_blank">&gt;&gt;259</a> <br> その節はお世話になりました。 <br> 現在蛇さんにかわいがってもらっております。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 00:40:28.72 ID:VVuwDGS5O<> 唐揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 01:01:52.73 ID:VVuwDGS5O<> 早めだが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 01:04:31.63 ID:/Caz19tg0<> 道南あげ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/23(火) 01:21:28.86 ID:55C0CcHnO<> 明日の船までの予定は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 01:25:35.82 ID:VVuwDGS5O<> あげるよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 01:58:27.17 ID:XDCaLeE6O<> もう旅も終わりか～。 <br> 最初の頃はスレもちょっと目を離した隙に落ちてたりして、深夜保守も気が抜けなかったなぁ。 <br> 今や、昼夜問わず支援保守わや多数でびっくりだわ。 <br> って。安心したところで先に寝てもいいかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 02:33:02.02 ID:dhzP4fRM0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 02:44:54.19 ID:VVuwDGS5O<> <a href="../test/read.cgi/news4vip/1221991502/278" target="_blank">&gt;&gt;278</a> <br> お疲れ。俺は明日休みだから朝まで保守できる。寝てもいいぞー(^O^)/明日は最終日だしな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 03:06:19.61 ID:A8lueyo8O<> ワルビがゴール直後に急にUターンしてきたタクシーと接触して事故った。 <br> 結構酷いケガしたらしいから王子も気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 03:23:39.97 ID:A8lueyo8O<> 唐揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 03:49:49.44 ID:04a4xzvSO<> ｻﾞﾝｷﾞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 03:50:12.32 ID:WYXVkgiq0<> 玉子は法定速ｄ… <br>  <br> 安全運転で行くように(￣ー￣) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 03:58:30.32 ID:A8lueyo8O<> 竜田揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 04:25:04.34 ID:04a4xzvSO<> 王子帰宅に涙こみ上げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 04:42:18.49 ID:SiSkLFRNO<> 蛇できて楽しかったよ。 <br> うっかりメアド聞き忘れたのは残念だが。 <br> 次は真冬の札幌に来るといいぜw <br> byケーキ蛇 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 05:02:03.51 ID:04a4xzvSO<> 焼きそば弁当買ってけー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 05:05:11.20 ID:XDCaLeE6O<> また起きて再ほしゅ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 05:24:27.19 ID:SiSkLFRNO<> 忘れてた <br> 北海道の記念品としてセイコーマートクラブカード(単なるポイントカードだけど。)作ってけ！ <br> その場で発行してもらえるから。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 05:34:04.09 ID:Gu2CZQl+0<> 住民増えてﾁｮｺﾎﾞｰﾙの出番なしだなｗ <br> (´-`).｡oO(ｱﾄ4ﾏｲ ｱﾂﾒﾙﾉｶ？ PCﾁｮｷﾝｶ？…） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 06:05:21.43 ID:dhzP4fRM0<> <a href="../test/read.cgi/news4vip/1221991502/291" target="_blank">&gt;&gt;291</a> <br> ガンバレそして中身をUPだ！ <br> ここで間に合わなくてもかしわもちに移住でもいいじゃないかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 06:13:50.00 ID:Gu2CZQl+0<> <a href="../test/read.cgi/news4vip/1221991502/292" target="_blank">&gt;&gt;292</a> <br> いや、俺はﾁｮｺﾎﾞｰﾙ氏じゃない <br> 勘違いさせてｽﾏｿ <br> ﾁｮｺ氏はID: VVuwDGS5Oな気が・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 07:13:50.89 ID:2HCzj7jWO<> おはようございます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 07:44:42.49 ID:3VGFTOqO0<> おはよう <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 07:50:49.68 ID:2+2SkSRsO<> オハイオ <br> 一度起きた。二度寝しますがwww <br> <a href="../test/read.cgi/news4vip/1221991502/271" target="_blank">&gt;&gt;271</a>いつ到着するんですか？ <br> <a href="../test/read.cgi/news4vip/1221991502/276" target="_blank">&gt;&gt;276</a>小樽展望台に行ったり、サイカノ巡りをする位かな。 <br> <a href="../test/read.cgi/news4vip/1221991502/278" target="_blank">&gt;&gt;278</a>一番最初の準備段階のスレなんか３で落ちましたからねwwwwww <br> まとめには入ってないけどwwwwwwこんなに多数の人達に囲まれて旅ができて俺は幸せ者です！ <br> <a href="../test/read.cgi/news4vip/1221991502/280" target="_blank">&gt;&gt;280</a>最後まで保守よろしくお願いします！ <br> <a href="../test/read.cgi/news4vip/1221991502/281" target="_blank">&gt;&gt;281</a>命に別状はなかったんかな？ <br> <a href="../test/read.cgi/news4vip/1221991502/284" target="_blank">&gt;&gt;284</a>ﾎｳﾃｲｿｸﾄﾞﾊﾏｯﾊﾃﾞｽﾖ? <br> <a href="../test/read.cgi/news4vip/1221991502/286" target="_blank">&gt;&gt;286</a>んな事言うなよwww <br> 俺も涙がちょちょぎれるやんか…;; <br> <a href="../test/read.cgi/news4vip/1221991502/287" target="_blank">&gt;&gt;287</a>俺がもう一度自衛隊前に行けばいいんですね、わかりますwww <br> <a href="../test/read.cgi/news4vip/1221991502/288" target="_blank">&gt;&gt;288</a>それどこに売ってる？あと札幌にハセストないんかな？ <br> <a href="../test/read.cgi/news4vip/1221991502/290" target="_blank">&gt;&gt;290</a>あぁ～何度か寄った時に言われたな。作りますか？って。結局作ってなかったが、今日作ってくる！ <br> <a href="../test/read.cgi/news4vip/1221991502/291" target="_blank">&gt;&gt;291</a>チョコボール氏なら集めてくれるさwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/292" target="_blank">&gt;&gt;292</a>移住！そ れ だ ！でも間違い乙www <br>  <br>  <br> いつも保守ありがとうございます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 08:23:33.66 ID:f904uhoS0<> 札幌にﾊｾｽﾄは無いな。 <br> 親会社になったｾｲｺｰﾏｰﾄに売ってる所もあったと思った <br>  <br> 今日は雨だから気をつけてな <br>  <br> 何なら出発を明日に延ばせWWW <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 08:33:41.87 ID:2+2SkSRsO<> なんならそれも考え中なんだwww <br> 雨の日に動きたく無いからなぁ～。 <br> そか～ハセストで焼き鳥弁当食いたかったんだがなぁ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 08:41:07.95 ID:XDCaLeE6O<> 玉子… <br> マルちゃんの焼きそば弁当知らんのか…(ﾟДﾟ) <br> 北海道限定品だぉ。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 08:41:59.01 ID:2+2SkSRsO<> ペヤングの事かい？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 08:45:14.84 ID:3VGFTOqO0<> すすきののセイコーマートにハセストの焼き鳥弁当売ってたような <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 08:45:43.92 ID:gRaCg2/f0<> おいらは25日に札幌入りするぞー <br> でも会えないなぁ <br> 焼きそば弁当食ってけ、ローソンに2倍品売ってるから <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 08:48:01.80 ID:3VGFTOqO0<> <a href="../test/read.cgi/news4vip/1221991502/302" target="_blank">&gt;&gt;302</a> <br> 旅人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 08:48:14.37 ID:XDCaLeE6O<> 道外じゃペヤングらしいが 道民は焼き弁だよ～ <br> ペヤングと違って中華スープ付き！ <br> どこのコンビニでもスーパーでもこいつを売ってない店は無いと思う。 <br> 道外にでた道民はネットで箱買いするほどの魂の焼きそばである。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 09:04:33.45 ID:f904uhoS0<> ううううう～～～～！ <br> 焼き弁食いたくなってきた。 <br>  <br> やきっぺで我慢するか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 09:13:00.18 ID:XDCaLeE6O<> <a href="../test/read.cgi/news4vip/1221991502/305" target="_blank">&gt;&gt;305</a> <br> ｽﾏﾝ書いてる自分も焼き弁禁断症状現れてきたw <br> ちょい辛の備蓄はあるがド定番の焼き弁がやっぱり食いてぇえww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 09:21:56.74 ID:sLLtxAkwO<> 焼き鳥弁当は中央区のセイコマに売ってるよ <br> 確か4店舗くらい <br> 携帯なので住所貼れないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 09:28:22.70 ID:ycFPcrAVO<> おはお！ <br> 今日も無事安全に旅できますようにﾉｼ <>
FREE </b>◆TIBET/.4mw <b><><>2008/09/23(火) 09:37:23.10 ID:6yMAx/YM0<> っttp://www.vipper.net/vip618438.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 10:18:50.18 ID:f904uhoS0<> (=ﾟωﾟ)ﾉぃょぅ <>
ケーキ蛇<><>2008/09/23(火) 10:22:09.70 ID:SiSkLFRNO<> 来る気あるなら13時半に駅じゃなくて東門かな。 <br> 着いたらカキコしてくれ <br> 今日仕事だから時間厳守だけど。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 10:37:18.45 ID:2+2SkSRsO<> 今日雨だから小樽から帰還を明日にのばそうと思うんだが、無問題かな？ <br> 明日は晴れみたいやし。 <br> １日でも長くいたいしwww <br> あと、セコマで焼き鳥弁当と焼きそば弁当食うために <br> そしてケーキ氏に再会するためにwww <br> あと今日デートとか言うてた人が明日なら送り出してくれるかもしれんしwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 10:47:52.33 ID:sLLtxAkwO<> 焼き鳥弁当買えるセイコーマート <br> すすきの店　南7西5 <br> 道庁前店　　北2西4 <br> 南9条店　　　南9西5 <br>  <br> 全部中央区ね <br> 道庁赤レンガ見てないなら道庁前店で買って <br> 赤レンガ見ながら食べるといいかも　ベンチあるし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 10:52:56.59 ID:RHgLdpZh0<> <a href="../test/read.cgi/news4vip/1221991502/312" target="_blank">&gt;&gt;312</a> <br> 王子は特に何日までに帰らなきゃいけないってないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 11:39:24.43 ID:Gu2CZQl+0<> dat落ちが明日24(水) 19:05頃なので <br> 明日乗船のほうがﾎｼｭしよいですー <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 11:39:44.12 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/313" target="_blank">&gt;&gt;313</a> <br> サンクス！昼過ぎにでも行きます！ <br> <a href="../test/read.cgi/news4vip/1221991502/314" target="_blank">&gt;&gt;314</a> <br> 就職活動があるけど特に時間制限はないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 11:42:09.22 ID:/cFp9+pgO<> 明日帰るなら、旅も終わり今日札幌に帰還する俺が王子を蛇できる(ウホッ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 11:50:46.83 ID:BQlLMfR6O<> ずっとROMってたけどなんか寂しいから蛇しに行こうと思ったんだけど中央区にいないのかね？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 11:51:35.56 ID:2+2SkSRsO<> じゃあ今日は滞在で決定でwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 11:53:46.40 ID:f904uhoS0<> 決定かいwww <br>  <br> じゃ、明日なwktk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 11:57:57.52 ID:55C0CcHnO<> IDがウホwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 12:11:09.97 ID:f904uhoS0<> ﾔﾗﾅｲｶ&lt;ﾆ:ﾐ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 12:14:21.28 ID:04a4xzvSO<> 王子のｹﾂが最終日遂に… <br> ｱ―――ｯ！！！！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 12:16:32.98 ID:2+2SkSRsO<> いいのかい？ <br> ほいほい（ry <br>  <br> 今から自衛隊前に向かいますが、東口がわからんorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 12:26:15.06 ID:4gb+3IxzO<> ビールか発泡酒も北海道限定があったような <br>  <br> 凄味だっけ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 12:39:10.22 ID:2+2SkSRsO<> 今日の予定 <br>  <br> ケーキ氏と再会 <br> クラーク博士見に行く <br> スネークがいるなら出向く <br> 焼きそば弁当と焼き鳥弁当を食う <br>  <br> しかし、昨日のチャーハンまだきいてやがるぜwwwwww <br> まぁ少し腹減ったかな？って感じやからなwwwwww <br>  <br> あと自衛隊前到着するも、東口がわからず迷ってますwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 12:48:31.86 ID:gRaCg2/f0<> 東門ってのは駐屯地出口のことだから地下鉄J隊前駅ではなくて <br> もっと真駒内よりにJ隊出入り口あるだろ <br> そこのことだぉ <br> なぉ、この門は以前より1粒300ｍ程度南に位置しております <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 12:58:06.25 ID:2+2SkSRsO<> 自衛隊前駅を左手にまっすぐ進み旧門らしき場所を左手にまたまっすぐ進み、大きな車が出入りできそうな、人がいる門も通り過ぎ、左手にタイヤ屋さんがあるところを通り過ぎた所にある小さ目の門前に着きましたがここでいいのか？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:00:45.91 ID:gRaCg2/f0<> そうそう、そこであと30分後にVIPポーズをとりながら門をくぐろうとすればおｋ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:03:30.26 ID:2+2SkSRsO<> 射殺されるよな？ソレwwwwwwwwwwwwwwwwww <br> ってよく見たら戦車見える！ <br> うはwwwwww <br> みwwwなwwwぎwwwっwwwてwwwきwwwたwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:08:48.60 ID:gRaCg2/f0<> ちゃんと受付をすませればおｋ <br> 訪問先は業務隊総務部にでもしておけｗ <br> まちがっても第11高射特科中隊なんて書くなよｗ <br> 個人的には「北部方面本部VIP隊」でおｋなんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:09:29.73 ID:0+8hX9Rp0<> このエロゲキャラ人気投票で女抜いて男1位にしようぜｗｗｗ  <br> http://www.sumaga.net/vote.php  <br>  <br> 宮本武に1票入れてくれ　1人1日1票まで  <br> 締め切りは多分木曜　正直間に合わん  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:11:00.93 ID:2+2SkSRsO<> こちらスネーク、目標基地の前に到着した。 <br> 大佐、指示を。 <br>  <br> ってこれ、自衛隊内の写真うpしたら捕まるんかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:12:33.89 ID:SiSkLFRNO<> ちょ、おま行き過ぎだ！ <br> 駅前から行って旧門過ぎてすぐの門が東門www <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:18:31.96 ID:2+2SkSRsO<> 把握 <br> 移動しますたが、俺、不審者だろうなぁwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:20:02.97 ID:qWuepFVW0<> みんなＹＡＨＯＯで工作が始まっているぞ！ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1222141200/34n- <br>  <br> 祭りだー　集まれー <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/23(火) 13:22:10.78 ID:55C0CcHnO<> 不審者めヽ(･∀･)ﾉ≡●手榴弾をくらえ！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:22:46.13 ID:2+2SkSRsO<> それｳﾝｺｰじゃまいかwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:35:54.40 ID:2+2SkSRsO<> 基地潜入成功 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:39:09.65 ID:2+2SkSRsO<> 無事合体 <br> なにここすっげすっげ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:45:28.19 ID:gRaCg2/f0<> 訓練中のヘリをバックにVIPポーズうｐキボン <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 13:49:41.39 ID:2+2SkSRsO<> 訓練用のヘリの前なら可能かな？www <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 13:59:38.35 ID:gRaCg2/f0 BE:847620555-PLT(32202)<> ちなみに、君のさっき書いた書類は入隊志願書だからｗｗｗ <br> 教育連隊へようこそ！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 14:03:06.50 ID:2+2SkSRsO<> ちょwwwwwwおまwwwwww <br>  <br>  <br> ミッションコンプリート <br> http://i.pic.to/tom3b <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 14:04:12.11 ID:2HCzj7jWO<> 　 <br> 王子自衛隊入隊ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 14:22:16.44 ID:t8rML0rF0<> ﾊﾊﾊ( ･ω･)ﾉ≡● <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 14:37:17.23 ID:2+2SkSRsO<> まさかの自衛隊エンドwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 14:41:56.11 ID:2+2SkSRsO<> 自衛隊内でお買い物～。 <br> お土産たくさん購入しますたwww <br> やべぇwktkがとまらんwwwwww <br>  <br> 横に幼女が来て「すごーい」って言うてたんだが、俺も数十分前に、「すっげー」って連呼してますたwwwwww <br> うん。 <br> 同ラベルらしいwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 14:42:44.36 ID:gRaCg2/f0<> 澄川いいよー <br> 元アイドルの実家が経営するスナックもあるし闇風俗もあるしｗ <br> J隊も規制緩和されて模範囚なら外に部屋借りることも以前よりは楽になった <br>  <br> なにより厳冬期にキャンプ訓練がある。 <br> テントワイヤーに洗濯物を干すという滅多にできない経験ができるぉ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 14:52:25.53 ID:WYXVkgiq0<> 玉子よ <br> ちせのメンテナンスされてるとこは見つけたのかｗｗ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 14:53:01.48 ID:2+2SkSRsO<> 分離しますた。 <br> &gt;&gt;ケーキ氏 <br> ものスゴく貴重な体験ができました！ <br> 業務時間だというのに、お邪魔してすいませんでした。 <br> そして本当にありがとうございます！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 14:55:13.94 ID:2+2SkSRsO<> まだちせはこっちには来てないらしい。 <br> 自衛官さんが複数名ランニングしながらう○こがどうとか話してたから、平和なようだwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 14:56:48.76 ID:55C0CcHnO<> フフフ <br> http://imepita.jp/20080923/536300 <br> http://imepita.jp/20080923/536770 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 15:08:42.60 ID:fpRFB/kz0<> <a href="../test/read.cgi/news4vip/1221991502/353" target="_blank">&gt;&gt;353</a> <br> ｋｔｋｒ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 15:10:30.54 ID:55C0CcHnO<> http://imepita.jp/20080923/545730 <br> 追跡したが西岡にて見失う… <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:12:49.07 ID:2+2SkSRsO<> ！！！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:13:05.24 ID:2+2SkSRsO<> 現在クラーク前wwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:15:37.51 ID:2+2SkSRsO<> スマンです…気が付いてたらゆっくり行ったんですがorz <br> 全く気が付かんかったwwwwww <br> とりあえず、忍者になればいいと思うおwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 15:17:11.05 ID:gRaCg2/f0<> &gt;357 <br> 生きた羊を眺めながら、その死体を食セルところですねわかります <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:20:56.63 ID:2+2SkSRsO<> まぁ食せるほど金に余裕ないがなwwwwww <br> 今日は焼きそば弁当と焼き鳥弁当だwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 15:24:36.27 ID:gRaCg2/f0<> こっちは垢焼かれそうだぉｗ（嘘 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:25:11.44 ID:2+2SkSRsO<> なんか結婚式やってるみたいだwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:32:07.32 ID:2+2SkSRsO<> 人が大杉てなんもできねぇorz <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 15:35:16.36 ID:2+2SkSRsO<> 札幌中心街に戻ります。 <br> 来るタイミングミスったわwwwwww <br> 焼き鳥弁当ＧＥＴしてくるwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 15:43:11.15 ID:04a4xzvSO<> 焼き鳥弁当好きだなぁ 送ってやんよｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 16:14:28.43 ID:VVuwDGS5O<> 唐揚げ弁当 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/23(火) 16:25:57.25 ID:55C0CcHnO<> 焼き鳥弁当ってどこに売ってるっけ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 16:26:53.01 ID:2+2SkSRsO<> 焼き鳥弁当ＧＥＴしますた。 <br> ライハに帰ってベルセルクでも読みながら食いますwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 17:11:27.87 ID:f904uhoS0<> 若鶏揚 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 17:33:02.77 ID:2+2SkSRsO<> 予定通りライハで完食しますたwww <br> 北海道でしか食べれないものばっか食ってみたwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 17:33:09.08 ID:3VGFTOqO0<> 若鶏食いたいあげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 17:41:50.17 ID:j9ObuKgMP<> 自衛隊でどんなもんが買えるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 17:42:36.37 ID:XDCaLeE6O<> 焼きそば弁当は？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 17:49:39.17 ID:2+2SkSRsO<> 自衛隊内でケーキ氏に頂いたコーラ <br> 今日の晩飯 <br> デザートをうp <br> http://d.pic.to/qq3vb <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 17:51:02.87 ID:WYXVkgiq0<> この時間から晩飯とか言ってたら夜食も間違いなく食うなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 18:21:27.52 ID:XDCaLeE6O<> おお～ <br> 道民の魂の焼きそば弁当、食ってくれたかw <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 18:24:25.00 ID:2+2SkSRsO<> ちゃんとお土産用に焼きそば弁当２個買っといたよwww  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 18:44:52.42 ID:4gb+3IxzO<> 白身魚のフライ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 18:47:36.19 ID:fpRFB/kz0<> ホンコン焼きそばは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 18:48:52.36 ID:ZIU+HhUtO<> コーラの画像撮った時の体制はやらないかだったに違いない。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 18:52:28.55 ID:eA+1/fXu0<> サッポロクラシック飲んで。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 19:06:57.93 ID:4gb+3IxzO<> フライ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 19:37:48.98 ID:VVuwDGS5O<> ドン フライ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 19:38:24.09 ID:gRaCg2/f0<> あとはジンギスカンキャラメルとまりもっこりだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 19:41:48.04 ID:SiSkLFRNO<> 中華まんじゅうもまだじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/23(火) 19:55:52.92 ID:55C0CcHnO<> (´･ω･`)王子はごめんなさいしないといけないね <br>  <br> (´･ω･`)原付なのにスピード（ry <br>  <br> (´･ω･`)ごめんなさいしないといけないね <br>  <br>  <br> 取りあえず安全運転でなwww <br> 追跡するの楽しかったぜwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:08:46.29 ID:VVuwDGS5O<> ジンギスカンキャラメルを美味いと感じた俺の味覚って…。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:11:36.67 ID:dEz00776O<> 大伏君いい加減帰って来なさいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:21:22.96 ID:gRaCg2/f0<> 六座ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:26:45.28 ID:S3HLpIpX0<> ttp://www.minijapan.net/  <br>  <br> 地域別に馴れ合おうぜｗ  <br> 地元が過疎ってたら東京都渋谷区スレにくればいいよ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 20:27:27.40 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/379" target="_blank">&gt;&gt;379</a>ホンコン焼きそば？なにそれ？ <br> <a href="../test/read.cgi/news4vip/1221991502/380" target="_blank">&gt;&gt;380</a>待て待て、自衛隊内やぞ？wwwwww下手なことすっと捕まってただろうなwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/381" target="_blank">&gt;&gt;381</a>酒か？ <br> <a href="../test/read.cgi/news4vip/1221991502/384" target="_blank">&gt;&gt;384</a><a href="../test/read.cgi/news4vip/1221991502/372" target="_blank">&gt;&gt;372</a> <br> http://c.pic.to/sdgivお土産類とクラーク博士と自衛隊の中で買った自分土産 <br> <a href="../test/read.cgi/news4vip/1221991502/386" target="_blank">&gt;&gt;386</a>ﾎｳﾃｲｿｸﾄﾞﾊﾏｯﾊﾃﾞｽﾖ? <br> 何より生まれてきてスイマセ…って何を言わすんだwwwwww <br> しかしアレを目の当たりにしたか…wwwwwwwwwwww <br> スイマセン…東方とかトランスとかのテンション上がる類の曲を聞くとあぁなるんですよwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/387" target="_blank">&gt;&gt;387</a>イイ人材だとおもうおwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/388" target="_blank">&gt;&gt;388</a>貴様…誰だ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:29:55.28 ID:G4sjodfZ0<> 中国製ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:30:05.21 ID:XDCaLeE6O<> …ホンコン焼きそばって全国区じゃなかったのか？ <br> 関東以北なんかなぁ。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 20:37:47.97 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/392" target="_blank">&gt;&gt;392</a> <br> それは見なかったことにしとけwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/393" target="_blank">&gt;&gt;393</a> <br> わかんないが大阪では見たことないな。 <br> たぶんだがwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:46:41.48 ID:4gb+3IxzO<> ホンコン焼きそばは <br> 北海道・仙台市・大分の一部でのみ販売だってさ <br>  <br> ちなみに味付け袋麺 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:49:02.80 ID:gRaCg2/f0<> ホンコン焼きそば <br> Wikiによると <br> 需要の高い北海道、仙台市、大分県の一部でしか販売されていない。 <br> エスビー食品が製造販売元 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:51:40.11 ID:j57T3eYL0<> 旅始めてからだいぶ太った？ <>
ケーキ<><>2008/09/23(火) 20:57:39.73 ID:SiSkLFRNO<> ID:gRaCg2/f0は元J官なのか現なのか… <br> 後者だと特定されそうでgkbrだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 20:58:25.15 ID:XDCaLeE6O<> へー <br> ホンコン焼きそばってそーだったのか。 <br> でも、道民の魂の焼きそばではないなw <br> そんなに人気無いし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:01:54.05 ID:gRaCg2/f0<> &gt;398 <br> ｼﾝﾊﾟｲｽﾝﾅ <br> 無粋なことはしないよ <br> 同じ蛇仲間じゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:03:35.13 ID:L+tP4Lon0<> で、ホンコンヤキソバってどんなの？ <br> 初めて聞いたんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:12:13.29 ID:gRaCg2/f0<> 百聞は一見にしかず <br> まずは探して食ってみ。 <br> 昔懐かしい味がするからｗ <br>  <br> 同様にマルちゃんの天ぷらそばもおいらは大好きさ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:13:44.29 ID:L+tP4Lon0<> <a href="../test/read.cgi/news4vip/1221991502/402" target="_blank">&gt;&gt;402</a>　俺、東京・・・ <br> チャンスがあったら食ってみる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:23:34.43 ID:4gb+3IxzO<> <a href="../test/read.cgi/news4vip/1221991502/403" target="_blank">&gt;&gt;403</a> <br> ネットで買えるらしいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:27:08.35 ID:gRaCg2/f0<> ちょこっとだけ紅しょうがのトッピングがいい <br> はじめはそのまま食していただきたいｗ <br> なんだこんなのっって思うかもしれんが、簡単なとっぴんぐで多彩な味わいに変化するところがまたよし。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/23(火) 21:30:37.98 ID:cPdH+m+IO<> 王子が元気でなにより。 <br> 道中気をつけてなー <br>  <br> サイカノとか呼ばれてる人より <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:35:12.00 ID:/cFp9+pgO<> 王子今どこにいるんだ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:38:10.18 ID:gRaCg2/f0<> で、王子はもう寝たのか？ <br> 営舎の寝心地はどうだ？ｗ <br> ケーキ氏みっちり新兵教育たのんます☆ <br>  <br> まだまだ極秘の特車二課がJ隊で開発中なのは内緒にしておいた方がいいでしょうｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 21:44:18.23 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/395-396" target="_blank">&gt;&gt;395-396</a>やはり間違いではなかったなwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/397" target="_blank">&gt;&gt;397</a>着々と人間フォアg（ry <br> イヤ最近計ってないからわからんが少しやせたよwww <br> <a href="../test/read.cgi/news4vip/1221991502/398" target="_blank">&gt;&gt;398</a>ケーキを頼まれたら注意だwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/399" target="_blank">&gt;&gt;399</a>焼きそば弁当でソウルを感じたんだぜ？www <br> <a href="../test/read.cgi/news4vip/1221991502/400" target="_blank">&gt;&gt;400</a>wwwwwwwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/401-405" target="_blank">&gt;&gt;401-405</a>大阪にかえったら無いから買って帰るわwww <br> <a href="../test/read.cgi/news4vip/1221991502/406" target="_blank">&gt;&gt;406</a>その節は超お世話になりました。 <br> 明日小樽に行くので最後にもう一度だけ案内して頂いた場所に行ってきますwww <br> <a href="../test/read.cgi/news4vip/1221991502/407" target="_blank">&gt;&gt;407</a>南区南沢のライハで音楽聞きながらベルセルクよんでるwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 21:52:06.47 ID:j57T3eYL0<> 自転車こいでるわけでもないし、 <br> いつも美味しいものいっぱい食べてるっぽいから太ったかなと思ったｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 22:03:37.86 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/408" target="_blank">&gt;&gt;408</a> <br> 特車二課ってパトレイバーじゃなかったか？ <br> やっと俺の時代がきたか…。 <br> <a href="../test/read.cgi/news4vip/1221991502/410" target="_blank">&gt;&gt;410</a> <br> ３kg痩せたwwwwww <br> ………！！！ <br> こ れ だ ！ <br> 痩せる旅！ <br> アナタもこれでスリムボディ―に！ <br> シコシコ王子が綴る各地の美味いもんを食べ続け、痩せるダイエット旅！ <br> 今冬発売（予定） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 22:09:23.09 ID:gRaCg2/f0<> &gt;411 <br> そうさ、でも今の警察にはそんな金はない。 <br> 防衛省に格上げになったいまこそ特車二課は二科としてｊ隊に編成されるべきたと思うんだよね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 22:15:13.28 ID:j57T3eYL0<> 痩せたのかｗ <br>  <br> (´-`).｡oO( けどシコシコはスリムボディー？･･…） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 22:17:03.01 ID:HY8wbKrF0<> もしかして北海道のインディアン･サマー・カンパニーに泊まったことある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 22:50:14.08 ID:55C0CcHnO<> 唐揚げ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 22:53:12.19 ID:2+2SkSRsO<> そして新型レイバーのテスト運用の時にT国に襲われて、たまたま俺の目の前に運送中やった新型レイバーのコックピットがドスンと倒れて来て、中には極秘資料があって、新型レイバーを駆って敵を蹴散らして <br> 実はそれは合体変形ロボットで、３体合体ビックレイバー１となって俺は指紋登録したばっかりに、やむなくパイロットとして起用されて、重慶にむかう <br> そのため、ビックレイバーの運用のために作られた宇宙戦艦ヤ○トに乗船そして、その最中、突然の敵襲があり、通常の３倍の速さで近づく機体があったから、頑張って辛くも撃退して、その後に新型レイバーの２号機の女の子とのアバンチュールがあったり <br> オヤジにもぶたれたことなかったのに、殴られたから、修正パンチを食らわせてやったり <br> 妹（もちろん血は繋がっていない）を失ってみたり、恋人（２号機のパイロット）を戦艦の艦長の息子に俺の子供ごと撃たれたりして、２号機のパイロットを失ったけど、オートパイロットでなんとかなったから、そのまま最終決戦へ <br> その最終決戦の最後の最後で３号機のふとっちょ縁の下の力持ち君が、追いつめられた俺のために合体を解いて敵の巨大戦艦に突っ込んで行って、ビックレイバーと仲間を無くした俺 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 22:54:05.51 ID:2+2SkSRsO<> ５０分の大作が途中で切れてるorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 23:04:29.22 ID:gRaCg2/f0<> ま、一晩ゆっくり考えて <br> また東門でケーキ氏にじきじきに推薦してもらえばいいさ。 <br> もっともわざわざおしかけんでも新札幌にも勧誘事務所があるぞ、厚別体育館からちょっと離れたところに。 <br> 君の夢を実現してみないか！？ <br> なんなら俺からも推奨状を書いてあげよう♪ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 23:22:04.04 ID:2+2SkSRsO<> 俺は縁の下の力持ち君の後輩と、２号機のパイロットの双子の妹に、プロトタイプレイバー１の元へと連れて行かれ <br> 神にも悪魔にもなれる力を手に入れ、孤軍奮闘し、人間に仇をなす、ヘテロダインや、堕天使、使徒等と呼ばれる化け物に対して無限なパンチを繰り出したり <br> 時には暴走したり、レイバーを傷つけすぎてスポンサーに怒られたりしてなんとか地上の敵をすべて倒したと思ったら <br> 外宇宙から巨大な隕石と思われた巨大戦艦が降ってきて、その中にあったオーパーツを使用して傷ついたプロトタイプレイバー１を真・レイバー１として改修し <br> 宇宙戦艦ヤ○トを収容した超時空要塞ナデシ○は未だにキチンと解明されてない超重力波砲や、ワープシステム、変形システムを装備して <br> 先の戦いで同じく傷ついた地球を浄化出来うる装置を取りに火星へと向かう途中に <br> ドームによってみたり、惚れた敵女兵士と沿い遂げてみたり火星の６体合体の神に会ってみたり、青い流星に地球はねらわれてるとか言われてみたり <br> 言われた通り外宇宙からの侵略に遭ってみたり、知り合いが人間爆弾にされたり、実は敵の将軍とは腹違いの兄弟だったり、そして、おっとり系だった元敵兵士だった女性が最終兵器にされたり、師匠に裏切られたり <br> 異世界に召還されたり、そこで風の魔装機神に選ばれて、真・レイバー１と風の魔装機神が融合してレイバスターになって、異世界を救い <br> その間に外宇宙からの侵略者に侵攻されていた地球をレイバスターで敵を一掃して、この力に恐怖した俺は機体を封印するが <br> 更なる強大な敵が未来の異次元世界からやってきて、それらと戦うために封印を解くが、機体がレイバー線によく当たるとこにおいといたから <br> レイバスターがレイバー線によって強大化して、真・レイバスターとなって獅子奮迅の大活躍で、未来の異次元世界を閉鎖空間へと追いやって、最終決戦 <br> そして敵のゴットレイバーと相打ちで命を落とすんですね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 23:24:02.33 ID:L+tP4Lon0<> 誰も歌は歌わないんでつね <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 23:27:33.31 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/418" target="_blank">&gt;&gt;418</a> <br> 誘っていただけるのはありがたいが、俺には自衛隊の激務ってか訓練は耐えられそうにないです。 <br> お気持ちがけいただいておきますwww <br>  <br>  <br>  <br> 久しぶりに妄想に無駄な時間を使ったなぁwwwwwwwwwwww <br> 全部の元ネタ（いくつかはオリジナルのネタがアリ）わかる人いるかな？wwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 23:30:28.71 ID:2+2SkSRsO<> <a href="../test/read.cgi/news4vip/1221991502/420" target="_blank">&gt;&gt;420</a> <br> そこまでやると更に長くなるから、割愛させていただきましたwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/23(火) 23:49:41.05 ID:WYXVkgiq0<> とりあえずスパロボな世界ってのはわかったｗｗ <br> ちせはﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝ ﾁﾝ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/23(火) 23:55:57.02 ID:2+2SkSRsO<> ちせは明日小樽に来る可能性がありますwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 00:12:44.42 ID:ZJaqAvhk0<> ちせちゃんは純粋に自分を想ってくれている人のところにしかきませんよ <br> 旭川で目もくらむようなオパーイに人生をささげていた人のところにはどうでしょうね？... <br> あぁでもそんな困難を乗り越えた先に本物の愛を見出せたからこそ来てくれたんでしたっけ。 <br> 楽しみですなぁ.... <br>  <br>  <br> でも君は炉ではないよね。 <br> いくつか経験をして、またこっち（二次元）の世界に戻っておいでｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 00:34:33.11 ID:ZJaqAvhk0<> 今夜は深夜保守組はいないのかな？ <br> おいらは明日早出だからふか場の注文終ったら寝るよ。 <br> 王子明日おもいっきり楽しんでなぁ <br> 見送りにいけないのが心残りだ。 <br> ところで小樽発何時の船なんだい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 00:38:22.94 ID:VqX1Gnxd0<> <a href="../test/read.cgi/news4vip/1221991502/426" target="_blank">&gt;&gt;426</a> <br> 23:30発　翌21:00着 <br>  <br> ﾎｼｭｸﾞﾐ　ﾉｼ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 00:45:06.75 ID:SdWxrSYeO<> 恋するのは三次元、抜くのは虹（ry <br>  <br>  <br> 深夜保守いてくれてよかったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 00:47:47.39 ID:uCpoKE7kO<> 寒いから注意！エキノコックス注意！道路の鹿注意！地元自動車注意！函館ラッキーピエロ絶対行け！以上。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 01:05:34.67 ID:rIRbqViFO<> 目も眩むようなオッパイ… <br>  <br> (･∀･)…… <br>  <br>  <br> うpはまだですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 01:08:14.32 ID:ZJaqAvhk0<> 明日、見送りにいくわ <br> 仕事が終ってから走る。 <br> 詳細はまた明日の仕事しだいで変わるからおってメールする。 <br> 夕方以降は電池切れのないようにな。 <br> 旭川でるのが晩になるからうまく間に合えば晩飯一緒に食えるかもしれんが、無理ならほんとに見送るだけだな。 <br> 詳細は明日のメールで。 <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 01:17:45.88 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/429" target="_blank">&gt;&gt;429</a> <br> 大体把握www <br> ラッピ行ってふとっちょ攻略したぜwww <br> <a href="../test/read.cgi/news4vip/1221991502/430" target="_blank">&gt;&gt;430</a> <br> 俺のひんぬーでよければ/// <br> <a href="../test/read.cgi/news4vip/1221991502/431" target="_blank">&gt;&gt;431</a> <br> 見送り本当にありがたいですが、無茶だけはしないでくださいね！ <br> 次の日の仕事に影響があったらアカンし…って言いつつ本当に嬉しいです！ <>
以下、名無しにかわりましてVIPがお送りします<>513唐揚<>2008/09/24(水) 01:49:23.36 ID:VqX1Gnxd0<> 王子、まだ寝ないのかｗ明日は何時起きだい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 02:05:38.83 ID:okSTNxi/O<> 試される大地 <>
以下、名無しにかわりましてVIPがお送りします<>415唐揚<>2008/09/24(水) 02:31:32.71 ID:VqX1Gnxd0<> 寝落ちしたかなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 02:31:56.04 ID:coP9gsRuO<> 変態ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 02:58:14.06 ID:hzR2tO9q0<> このスレ明日19時頃に落ちるよな。 <br> その後に小樽発か… <br>  <br> なんかﾋﾞﾐｮｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 03:29:58.44 ID:hzR2tO9q0<> ほしゅ　　って皆寝てるんか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 03:35:44.83 ID:/HkDl6HkO<> 起きてるよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 03:44:47.72 ID:VqX1Gnxd0<> この時間ｽﾚおちつきましたからｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 04:30:48.84 ID:ZJaqAvhk0<> おはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 05:02:00.51 ID:tTeC297rO<> また暗いけど オハイオw <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 05:35:56.81 ID:IZWRjH9e0<> おはー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 06:12:21.37 ID:W4BCJ8fFO<> おはよー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 06:52:32.97 ID:V3BH35atO<> おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 06:54:14.36 ID:9FyLMk2NP<> あさー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 07:36:37.89 ID:hzR2tO9q0<> ア━━サ━━━!!! <br> って、無茶苦茶な鶏が朝日を指してドタバタ… <br>  <br> 古過ぎて誰もわかんないなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 08:00:40.72 ID:7ZKShWwr0<> さて、小樽人のｵｻｰﾝがきましたよ。 <br> 今日も一日みんな頑張れよwww <>
以下、名無しにかわりましてVIPがお送りします<>11:00<>2008/09/24(水) 08:45:16.40 ID:VqX1Gnxd0<> 谷岡ヤスジがいるなｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 08:50:37.04 ID:SdWxrSYeO<> オハイオ！ <br> 北海道最後の日がやってきますた！！ <br> まさかの早起きですよ！wwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/1" target="_blank">&gt;&gt;1</a>に早起き!早起き!!ってかかれてるしなwww <br> <a href="../test/read.cgi/news4vip/1221991502/433" target="_blank">&gt;&gt;433</a> <br> 気が付いたら落ちてたwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/437" target="_blank">&gt;&gt;437</a> <br> 帰宅するまでが旅なんだぜ？ <br> <a href="../test/read.cgi/news4vip/1221991502/447" target="_blank">&gt;&gt;447</a> <br> スマソわからんわorz <br> <a href="../test/read.cgi/news4vip/1221991502/448" target="_blank">&gt;&gt;448</a> <br> ういす！ <br> 北海道最後の日はもちつけ小樽で過ごしますよwwwwww <>
以下、名無しにかわりましてVIPがお送りします<>9:30<>2008/09/24(水) 08:52:13.69 ID:/HkDl6HkO<> おはー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 08:54:50.63 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/449" target="_blank">&gt;&gt;449</a><a href="../test/read.cgi/news4vip/1221991502/451" target="_blank">&gt;&gt;451</a> <br> もう起きてるんだがwwwwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 08:56:49.47 ID:/HkDl6HkO<> <a href="../test/read.cgi/news4vip/1221991502/451" target="_blank">&gt;&gt;451</a> <br> やらかしたwwww最近はえーよ！wwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 08:57:17.26 ID:VqX1Gnxd0<> くっそっｗｗｗ毎朝裏切られるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 08:57:38.74 ID:hzR2tO9q0<> 雪降りそうだなｗ　玉子の早起きｗ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 09:35:07.00 ID:a267svpA0<> <a href="../test/read.cgi/news4vip/1221991502/453" target="_blank">&gt;&gt;453</a> <br> ひゃはははははｗｗｗ <br> <a href="../test/read.cgi/news4vip/1221991502/454" target="_blank">&gt;&gt;454</a> <br> 修行が足りんわwww <br> <a href="../test/read.cgi/news4vip/1221991502/455" target="_blank">&gt;&gt;455</a> <br> とても寒いのでありえそうだと思うのは俺だけでしょうかwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 10:08:05.54 ID:rIRbqViFO<> ヽ(･∀･)ﾉ○玉子ー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 10:32:20.76 ID:a267svpA0<> 玉子ちゃうっていうとんのにwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 10:58:18.98 ID:9FyLMk2NP<> 今日でさよならか <br> 元気でな～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 11:00:01.29 ID:rIRbqViFO<> 手榴弾♪ヽ(･∀･)ﾉ≡δ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 11:09:55.24 ID:a267svpA0<> <a href="../test/read.cgi/news4vip/1221991502/459" target="_blank">&gt;&gt;459</a> <br> 帰りたくないけどなー <br> 今日以降になると、天気崩れちゃうし。 <br> 何より送り出してくれる人もいるからね。 <br> 今日には確実に帰還します <br> …寂しいけどなー <br> <a href="../test/read.cgi/news4vip/1221991502/460" target="_blank">&gt;&gt;460</a> <br> チャンピに感謝だなwwww <br> いつの間にか保守のバリエーションも出来てるしwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 11:26:26.15 ID:GEZwwT62O<> また来いよ。 <br>  <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 11:32:19.60 ID:a267svpA0<> <a href="../test/read.cgi/news4vip/1221991502/462" target="_blank">&gt;&gt;462</a> <br> そう言うていただけると嬉しいよ <br> 絶対また来るわ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 11:45:42.13 ID:7ZKShWwr0<> 王子、今晩また一緒に晩ご飯食べるか？ <br> なるとじゃないところでwww <br>  <br> 龍鳳って大盛りで有名なラーメン屋でもｲｲｶ？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 12:09:01.33 ID:a267svpA0<> <a href="../test/read.cgi/news4vip/1221991502/464" target="_blank">&gt;&gt;464</a> <br> たぶんとも氏（断定はしてないけど昨日の人は多分たぶんそう）も一緒になると思いますが、それでも良いですか？ <br> 俺としては小樽氏にもう一度会っときたいし、全然かまわないんですが。 <br> ってかむしろお願いしたいんですが。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 12:12:25.22 ID:rIRbqViFO<> 茶色のワンピース着てる。先月しまむらに行ったら見た瞬間に即決した。  <br> カワイイ、マジで。そして安い。洗うとよれよれになる、マジで。ちょっと  <br> 感動。しかもワンピだからデザインもシンプルで良い。しまむらはショボいと言わ  <br> れてるけど個人的には違うと思う。ユニクロと比べればそりゃちょっとは違うかもし  <br> れないけど、そんなに大差はないって店員も言ってたし、それは間違いないと思う。  <br> ただ洗わないで放置するととちょっと怖いね。変な匂いがしてくるから。  <br> 服にかんしては多分ユニクロもしまむらも変わらないでしょ。ユニクロ着たことないから  <br> 知らないけどメーカーの違いでそんなに変わったらアホ臭くてだれもユニクロな  <br> んて買わないでしょ。個人的にはしまむらでも十分に良い。  <br> 嘘かと思われるかも知れないけど時計台にいた玉子を  <br> 影からスネークした。つまりはシコシコ玉子ですら私のエクステリアには勝てないと言うわけで、それだけでも個  <br> 人的には大満足です。 <>
小樽<><>2008/09/24(水) 12:17:29.11 ID:7ZKShWwr0<> とも氏も一緒でもかまわないよ。大盛りを喰らわしちゃるﾊﾊﾊ( ･ω･)ﾉ≡● <br>  <br> で、とも氏も王子くらい食べられるのかwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 12:22:05.55 ID:a267svpA0<> <a href="../test/read.cgi/news4vip/1221991502/466" target="_blank">&gt;&gt;466</a> <br> ドコ立て読み？www <br> <a href="../test/read.cgi/news4vip/1221991502/467" target="_blank">&gt;&gt;467</a> <br> 多分、とも氏＝小樽氏（年齢的に） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 12:27:49.44 ID:QZvIq8Vx0<> <a href="../test/read.cgi/news4vip/1221991502/466" target="_blank">&gt;&gt;466</a> <br> 神のGTOか?ww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 12:43:08.36 ID:a267svpA0<> PSPの準備完了！ <br> 荷物まとめ完了！ <br> 今から積み込みです。 <br> ソロソロ札幌に別れを告げます。 <br> そして小樽へと再度上陸したいと思います！ <br> ２時間もあれば到着するかと思います。 <br> では北海道での最後の大移動、行ってきます！ノシ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 12:47:39.92 ID:QZvIq8Vx0<> いってらっしゃい <>
小樽<><>2008/09/24(水) 12:51:54.62 ID:7ZKShWwr0<> 龍鳳は8時までだから7時にどこかで待ち合わせするかい、王子？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 12:52:36.47 ID:rIRbqViFO<> おいおい、なんだよこの反応。マジムカツク。なんでヽ(･∀･)ﾉ●ｳﾝｺｰ扱いなのよ私。なんだよ、  <br> しまむらのワンピ買って喜んでいたら人生そのものがネタなのかよ。ぶざけんじゃねーよ。  <br> それとも私に焼いてんのか？なら許すけどさ。確かに見た感じはカワイイから焼く  <br> 気持ちも分からないでもないけどだからってネタ扱いは凄く失礼だぞ。 <br> 帰ったらPCで荒らしてやるからな。 <br>  <br>  <br>  <br>  <br> いってらっしゃい(･∀･)ﾉ <br> 今日は風が強いから気を付けてな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 13:38:24.03 ID:W4BCJ8fFO<> 玉子あげ <>
とも＠携帯<><>2008/09/24(水) 13:45:18.22 ID:lU0D0U7BO<> 19時はちょっと厳しいかも、お気になさらず楽しんでください。 <br> ちなみに今夜の宿はヒルトン、はてさてフェリー乗り場からは近いのか？ <br> 勤務終了したらとりまたカキコします。 <>
小樽<><>2008/09/24(水) 13:48:20.97 ID:7ZKShWwr0<> とも氏 <br> 19時半頃でも大丈夫と思われます。 <br> ヒルトンからフェリー乗り場までは徒歩で5分程度かな <br> 10分はかからないはず <br>  <br> ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 14:35:31.11 ID:rIRbqViFO<> ヽ(･∀･)ﾉからage <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 14:41:37.77 ID:SdWxrSYeO<> 小樽再度到着！ <br> 市役所前にて撮影中 <br> 今からまた軽くサイカノ巡りしてきますwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 14:43:51.33 ID:SdWxrSYeO<> 合体何時でもおkですよ！ <br> 俺はサイカノ巡りしてるだけなんで予定なんてないしwwwwww <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 15:23:05.57 ID:SdWxrSYeO<> 相棒（最大積載量時）とサイカノに出てきた場所～ <br> http://c.pic.to/uw87f <>
小樽<><>2008/09/24(水) 15:26:58.11 ID:7ZKShWwr0<> 最彼の巡拝か。 <br> 3枚目の公園がｵｻｰﾝにはわからないな・・・ドコだろう？ <br>  <br> まあ後でな(　´∀｀)σ)∀`) <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 15:30:15.99 ID:SdWxrSYeO<> ヒント【ふゆみ先輩】 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 15:54:52.23 ID:uwZLdghhO<> ふゆみ先輩はｵﾚのモノ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 15:57:50.17 ID:SdWxrSYeO<> ちせはいただいていきますね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 16:33:55.06 ID:rIRbqViFO<> ちせを返せーwwヽ(*｀Д´)ノ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 16:55:08.54 ID:SdWxrSYeO<> さてあらかた回ってヒマス <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 16:55:59.97 ID:SdWxrSYeO<> さて…あらかた回ってヒマスwww <br> つうか何より風キツくて寒いんだがwwwwww <br> なにこの天気wwwwww <>
小樽<><>2008/09/24(水) 17:16:51.08 ID:7ZKShWwr0<> 悪いな。もう少し待ってくだしゃぃ <br>  <br> 築港駅の方に逝って、ウイングベイ小樽の中でまったりするか、 <br> フェリーターミナルで乗船券を予約するとか <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 17:25:35.86 ID:SdWxrSYeO<> スマンです。 <br> 安心して下さい。 <br> 暇つぶしのためにPSPに暇つぶし用の音声ぶち込んできたんでwww <br> 今は世話になったライハのオーナーさんの帰還待ちですwww <br> 帰る前にお礼言うてから帰りたいしね～ <br> さて、どこで合体しましょうか？ <br> 自分はどこへでもいけますよ～ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 17:26:34.16 ID:SdWxrSYeO<> 催促したように書いてしまいスマンです。 <br> そんな気はなかったんですがorz <br> 安心して下さい。 <br> 暇つぶしのためにPSPに暇つぶし用の音声ぶち込んできたんでwww <br> 今は世話になったライハの前でオーナーさんの帰還待ちですwww <br> 帰る前にお礼言うてから帰りたいしね～ <br> さて、どこで合体しましょうか？ <br> 自分はどこへでもいけますよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 17:30:59.07 ID:lU0D0U7BO<> さて、仕事強制終了。 <br> これから自宅よってすぐでたとしても小樽まで2時間はちと厳しくないかい？ <br> ﾁｪｯｸｲﾝの時間も含めると。 <br> 覆面いたら完全アウトｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 17:31:52.68 ID:/HkDl6HkO<> 今からプチ仕事あるから先にお別れ言うわ。素敵な夏をありがとう！フェラーでは寝坊するなよ。舞鶴でのレス待ってるぜ！ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 17:36:24.02 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/491" target="_blank">&gt;&gt;491</a> <br> お願いですから無理しないで下さい。 <br> 捕まったら俺…凹みますよ？ <br> <a href="../test/read.cgi/news4vip/1221991502/492" target="_blank">&gt;&gt;492</a> <br> こちらこそ見守ってくれてありがとう！ <br> 帰宅するまで安全運転でかえります <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 17:46:21.94 ID:7ZKShWwr0<> とも氏か。お仕事お疲れ様です。 <br> 高速乗ればジャスト2時間なんだが、高いからな。 <br> んじゃ、玉子と二人で飯にするか。 <br>  <br> 玉子との合体場所はヒルトンのスイートで <br>  <br>  <br>  <br> って訳にはいかないから、駅前にするかな。 <br>  <br> 茶色のワンピ着てﾏｯﾃﾙ <>
小樽<><>2008/09/24(水) 17:49:12.43 ID:7ZKShWwr0<> 時間忘れた <br>  <br> 7時位にﾏｯﾃﾙｮ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:02:11.24 ID:b+Rei1z/0<> |ω・｀)････玉子さん <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 18:06:32.40 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/494-495" target="_blank">&gt;&gt;494-495</a> <br> 把握っす <br> 茶色にはとやかく言いませんが、ワンピてwwwwwwwwwwwwwwwwwwwww <br> <a href="../test/read.cgi/news4vip/1221991502/496" target="_blank">&gt;&gt;496</a> <br> 呼んだかい？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 18:12:25.98 ID:HZCgFT6a0<> 道民なんだが <br> <a href="../test/read.cgi/news4vip/1221991502/1" target="_blank">&gt;&gt;1</a>は今どこにいんの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 18:13:12.38 ID:HZCgFT6a0<> あぁ、札幌か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:13:25.30 ID:V3BH35atO<> とうとう北海道からいなくなるのかレスは少ないし寝坊はするしgdgdだったけどなぜか憎めない奴でだったw家に帰るまでが旅だぞ <br> 気をつけてな～ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 18:19:04.46 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/498-499" target="_blank">&gt;&gt;498-499</a> <br> 北海道の小樽です <br> 今日帰路につきます <br> <a href="../test/read.cgi/news4vip/1221991502/500" target="_blank">&gt;&gt;500</a> <br> 低クオリティーでスマンでしたwww <br> ありがとう <br> ちゃんと無事故無違反の状態で帰宅します！ <br>  <br>  <br> 現在地：小樽駅前 <br> ラジオ聞いてまったりしてますwww <br> &gt;&gt;小樽氏 <br> ゆっくりでいいすよ～♪ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 18:20:05.80 ID:v+Wc4dVa0<> あげたまご <br>  <br>  <br>  <br> 偽ちせ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:24:19.75 ID:V3BH35atO<> でだったってなんだよorzまー今年は旅人二人スネークできたからいい思い出になったわww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:25:45.98 ID:hzR2tO9q0<> 昨日辺りから急激に冷え込んできたﾓﾝなぁ。 <br> 大阪人にはシビレル寒さっしょｗ <br> 大雪山も雪降ったことだし。 <br> 北海道最後の日がやや涼しかろうがいい天気でよかったな。 <br>  <br> 酒飲めるようになったら是非また来い。 <br> 酒が飲めれば更に北海道の食いﾓﾝの旨さに移住したくなると思うぞｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:26:49.22 ID:VqX1Gnxd0<> 王子、もう禁則事項解除していい？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 18:28:38.08 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/502" target="_blank">&gt;&gt;502</a> <br> あげたまごってなんか美味そうな名前だなwww <br>  <br> ちせ…現れんかったなぁ…orz <br> 偽でもイイから今からでもちせをﾌﾟﾘｰｽﾞwww <br> <a href="../test/read.cgi/news4vip/1221991502/503" target="_blank">&gt;&gt;503</a> <br> ｷﾆｽﾝﾅwww <br> 自分も色々な人にスネークされておもろかったっスwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:30:04.10 ID:9FyLMk2NP<> このｽﾚ今日落ちる？ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 18:32:39.56 ID:SdWxrSYeO<> <a href="../test/read.cgi/news4vip/1221991502/504" target="_blank">&gt;&gt;504</a> <br> 寒すぎますよwww <br> 昼間で上は４枚下は二枚はいてますよ？wwwwww <br> 把握。 <br> 次来るときは酒とすすきのを（ry <br>  <br> 本当に天気よくて良かった。 <br> 明日以降はまた天気崩れるようやからな。 <br> <a href="../test/read.cgi/news4vip/1221991502/505" target="_blank">&gt;&gt;505</a> <br> 禁則事項です。 <>
小樽<><>2008/09/24(水) 18:33:40.42 ID:7ZKShWwr0<> もう着いてるのか <br> もうちょっと待っててｮ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:34:06.48 ID:VqX1Gnxd0<> <a href="../test/read.cgi/news4vip/1221991502/507" target="_blank">&gt;&gt;507</a> <br> ｽﾚ立て準備中ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:35:07.21 ID:9FyLMk2NP<> <a href="../test/read.cgi/news4vip/1221991502/510" target="_blank">&gt;&gt;510</a> <br> 頼むねー <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 18:41:53.88 ID:SdWxrSYeO<> 落ちる前に宣言しておくか… <br> 俺の旅はもう少しだけ続くんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 18:43:16.04 ID:v+Wc4dVa0<> <a href="../test/read.cgi/news4vip/1221991502/512" target="_blank">&gt;&gt;512</a> <br> ぷぴーｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:43:47.22 ID:VqX1Gnxd0<> <a href="../test/read.cgi/news4vip/1221991502/508" target="_blank">&gt;&gt;508</a> <br> まだ禁則事項かよorz <br>  <br> ｼﾞﾝｷﾞｽｶﾝｷｬﾗﾒﾙ１箱余分に買ってきておくれよ <>
シコシコ王子 </b>◆RqNaD.YxEA <b><><>2008/09/24(水) 18:46:15.24 ID:SdWxrSYeO<> ところで禁則事項てどれだ？ <br> 大杉でわかんねwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 18:48:57.04 ID:VqX1Gnxd0<> <a href="../test/read.cgi/news4vip/1221991502/515" target="_blank">&gt;&gt;515</a> <br> 禁則事項、俺のは <br> 舞鶴→大阪のﾙｰﾄ＆ｺﾞｰﾙ地点どこ？大阪駅？ <br>  <br> それと舞鶴21:00に着いてすぐの動き <br>  <>
小樽<><>2008/09/24(水) 18:55:12.63 ID:uwZLdghhO<> 王子、駅のドコにいる？ <>
小樽<><>2008/09/24(水) 18:57:29.62 ID:uwZLdghhO<> 駅の正面にｵｻｰﾝはいるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 19:00:18.26 ID:VqX1Gnxd0<> 次スレ <br> 今から北海道に旅に出る【さよなら北海道】 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1222250399/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/24(水) 19:00:47.77 ID:N68k/+ofO<> スレ読んでる人にも禁止事項を教えてくれよｗｗなんか蛇との馴れ合いでスレ住民は置いてけぼりみたいやん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 19:01:21.45 ID:hzR2tO9q0<> 玉子が酒飲めるようになったら玉子酒…ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/24(水) 19:04:19.61 ID:hzR2tO9q0<> 蛇に礼したがるのが玉子のいいところ。 <br> って玉子って蛇の大好物だなｗ <br>  <br> 住民は住民でいいよ。勝手に見て楽しませてもらってたんだしさ。 <>
