IV<><>2008/09/27(土) 07:00:33.06 ID:81zFfWK60<> 旅人：◆TONO.Nmhhs <br> 相棒：ビアンキの26インチクロス <br> http://imepita.jp/20080921/449270 <br>  <br> 19日の上野発夜行に乗る <br> 20日の早朝に高岡着 <br> 　眠たいので高岡城跡公園で昼寝 <br> 　(起きたら雨) R415を北上 <br> 　雨晴ｷｬﾝﾌﾟ場 距離26.28 <br> 21日 (雨) 氷見R160～七尾市 距離57.30 <br> 22日 (快晴) 能登島～穴水 距離60.34 <br> 23日 (小雨) r34-r35九十九湾～能登町恋路 距離58.48 <br> 24日 (快晴) R249～r28先っちょ達成ヾ(･∀･)ﾉ～R249輪島 距離96.67 <br> 25日 (曇-雨) 輪島近辺[棚田] ～輪島 距離33.17 <br> 26日 (雨-曇) r38-R249-r49-r36～羽咋郡志賀町？ 距離114.63 <br> 27日　　　～羽咋　　　～夕刻 氷見から列車で帰京の途へ <br>  <br> 避難所：【多用途】避難所・雑談  <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/l50 <br> dat置き場 <br> http://tabi.shiroro.com/08/tono/ <>【ﾁｬﾘｷｬﾝﾌﾟ旅】能登を一周するであるぞ
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/27(土) 07:03:43.56 ID:1bqH2No6O<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a> <br> (･ω･`)乙 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/27(土) 07:04:39.16 ID:81zFfWK60<> 269 投稿日: 2008/09/27(土) 01:35:59.44 ID: Pg2UDdAQ0  <br> なんと！能登ではなくムーンライトをご利用予定であられますか <br> 氷見駅にもみどりの窓口がございますので、指定券の購入ができますぞ <br> 越中三名魚は『ブリ・ほたるいか・白エビ』にございます <br> ギャル曽根ｵﾇﾇﾒの氷見牛カレー(レトルト)も人気急上昇中ですぞ <br>  <br> 270　投稿日: 2008/09/27(土) 02:06:16.54 ID: h2MYA8REO  <br> <a href="../test/read.cgi/news4vip/1222466433/268" target="_blank">&gt;&gt;268</a> <br> なんでおじゃるか？そのネーミング初めてｗ <br> 殿は「戎」を所望されるんじゃのぅｗさすが殿ｗ <br> 麿も時々だけ時々だけじゃのぅｗ <br>  <br> 271　投稿日: 2008/09/27(土) 02:47:06.00 ID: 65J3W9Lz0  <br> 殿、明後日は江戸に帰ってこられるのですね <br> 拙者奉公先に暇を頂ければ馳せ参じます○|￣Ｚ <br>  <br> 272　投稿日: 2008/09/27(土) 03:23:28.66 ID: 65J3W9Lz0  <br> あげまする <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/27(土) 07:04:50.73 ID:81zFfWK60<> 273　投稿日: 2008/09/27(土) 03:47:59.84 ID: h2MYA8REO  <br> 殿！ <br> 思い出したでござるｗ <br> ナメクジは！ビールが好物でしたのぅｗ <br> おやすみなさい！ﾚｽするの忘れてしまっ（ｒｙ <br>  <br> 274　投稿日: 2008/09/27(土) 04:47:06.44 ID: h2MYA8REO  <br> 殿 <br> 陣は冷え込んでるのでは？遅くまで長距離の移動に <br> お疲れの中ゆっくり眠れていると良いのじゃが <br> 日中も曇り空、故ヒンヤリの予報とはゐかに <br> 早起きの方何卒z z <br>  <br> 275　投稿日: 2008/09/27(土) 05:42:03.39 ID: +g8CGq4r0  <br> さてさて・・・ <br>  <br> 276　投稿日: 2008/09/27(土) 06:30:11.74 ID: NwhCu8nGO  <br> はてはて・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 07:22:15.70 ID:81zFfWK60<> 前ｽﾚいま落ちたでござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 07:58:39.21 ID:NwhCu8nGO<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a>さん乙でござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 07:59:55.25 ID:dGqYV6WYO<> おはよう御座います <br> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a>乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 08:00:24.43 ID:7IcyU5DD0<> 能登ちゃんは処女なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 08:16:05.50 ID:9Y04wnvx0<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a>氏 <br> 乙でござる <br>  <br> さて殿の行脚も今日がいよいよ最終日でござるな <br>  <>
草<><>2008/09/27(土) 08:25:06.50 ID:LKM9L+7fO<> 今日は休み故、能登に物見遊山に行く予定なのだが… <br> なぎさドライブウェイ～氷見の行程なれば大将首を見掛けるやも知れぬな… <br> 捜してみるも面白いやもしれぬのぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 08:43:11.61 ID:xAKbFuXEO<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a> <br> 乙でござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 08:51:53.27 ID:8GlYqnQb0<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a> <br> 乙 <br>  <br>  <br> 保守入ってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 09:06:19.66 ID:9Y04wnvx0<> <a href="../test/read.cgi/news4vip/1222466433/10" target="_blank">&gt;&gt;10</a> <br> くれぐれも気づかれぬようｗ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/12" target="_blank">&gt;&gt;12</a> <br> 自動保守は御法度らしい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 09:28:05.61 ID:65J3W9Lz0<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a> <br> ご苦労でござった <br>  <br> 殿はまだお目覚めになられていないようだのう… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 09:44:09.22 ID:uZj6FA9j0<> <a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a>乙でござる <br>  <br> 殿のお目覚めはまだでござるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:03:25.91 ID:xAKbFuXEO<> 拙者のIDにエーケービー… <br>  <br> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:08:06.11 ID:fGs/Eup+0<> まさか殿は宇宙人に拉致されたのではあるまいな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:24:25.52 ID:dGqYV6WYO<> 避難所にて殿を発見致した <br>  <br> 616: ◆TONO.Nmhhs <br> 2008/09/27 09:52 ID:uHNIZEsJb. <br> おはようござる。 <br> 3日ルールで落ち申した、すまぬが新スレを所望する。 <br>  <br> http://imepita.jp/20080927/354840 <br>  <br> 良い天気である。テントが乾いてなによりじゃて。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:28:13.00 ID:mpHbpgE2O<> おはよう  <br> そして<a href="../test/read.cgi/news4vip/1222466433/1" target="_blank">&gt;&gt;1</a>乙でござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:38:44.55 ID:BpU9+MH+O<> 殿はここに気付いてないのか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:42:28.53 ID:81zFfWK60<> <a href="../test/read.cgi/news4vip/1222466433/20" target="_blank">&gt;&gt;20</a> <br> 避難所での誘導は済んでおるようじゃてｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:47:05.78 ID:BpU9+MH+O<> <a href="../test/read.cgi/news4vip/1222466433/21" target="_blank">&gt;&gt;21</a> <br> そうじゃったか。早く殿に気付いてもらいたいもんじゃのぉ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 10:53:48.63 ID:81zFfWK60<> 絵図からさっするに陣引き(乾燥)と移動の <br> 準備をされておるんじゃろて <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 11:03:10.33 ID:l+sTmjzcO<> 皆のもの、重ね重ね大儀である！ <br>  <br> 外で食う飯が名残おしゅうてまったりしておる。 <br>  <br> ここは249の脇で行き交うものを見渡せるのじゃ、今もキャンプ装備のVTRが北に参ったぞ。 <br> 今宵で一先ずの区切りと致すが、必ず舞い戻り残る海岸線を走破してくれん。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 11:07:39.37 ID:81zFfWK60<> 殿、おはようございまする <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 11:15:16.38 ID:l+sTmjzcO<> さよう、帰りは越後に乗るつもりじゃ。能登よりも車両が新しゅうて安いと聞いたのを確かめねばならん。 <br> 能登は能登で良いぞ、昭和47年製の特急車両に乗れるのは貴重じゃ。 <br> なによりも、新宿着なのがうれしいのじゃがなｗｗｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 11:20:41.48 ID:l+sTmjzcO<> 本日の予定じゃ。 <br>  <br> 多分、今は柴垣の辺りじゃ。自転車道に出でて南羽咋より29号で氷見に参る。 <br> 道の具合によってはそのまま高岡に抜けるやもしれぬが、その時は連絡致す。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 11:39:01.90 ID:fGs/Eup+0<> 氷見はブリが美味うござるな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 12:09:19.75 ID:BpU9+MH+O<> 殿あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 12:23:43.10 ID:F+vMrQXRO<> 殿の素揚げ <br>  <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 12:36:14.57 ID:l+sTmjzcO<> http://imepita.jp/20080927/423270 <br>  <br> 陣場は小学校の跡地じゃった、グランドがマレットゴルフ場になっておる。 <br>  <br>  <br> http://imepita.jp/20080927/437590 <br>  <br> http://imepita.jp/20080927/437890 <br>  <br> 自転車道からじゃ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 12:45:50.12 ID:4d5AmGaDO<> おはようござりまする <br>  <br> 殿は鉄ちゃんであられるのですか？ <br> であれば、北陸名物419系食パンもご賞味されたし <>
草<><>2008/09/27(土) 12:50:16.80 ID:LKM9L+7fO<> 大将首と思われる風体の輩を確認、タイヤの修理を行っている様子 <br> これより諜報活動を開始するｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 12:57:27.37 ID:dGqYV6WYO<> <a href="../test/read.cgi/news4vip/1222466433/33" target="_blank">&gt;&gt;33</a> <br> 援軍か？刺客か？とにかく見つからぬように！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 12:58:05.26 ID:h2MYA8REO<> 殿！おはようでございます。 <br> &gt;&gt;１の方、乙でございます。 <br> みなさまにもおはようございまする。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/33" target="_blank">&gt;&gt;33</a> ｽﾈｰｸ?ktkr! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 12:59:08.81 ID:NwhCu8nGO<> <a href="../test/read.cgi/news4vip/1222466433/31" target="_blank">&gt;&gt;31</a> <br> なんか・・怖い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 13:04:25.84 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/31" target="_blank">&gt;&gt;31</a> <br> いかにも… なんか怖いのぅ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 13:21:37.08 ID:l+sTmjzcO<> むむむ、釣り具屋の影が怪しいのぅ。 <br>  <br> 今日は風フロントがパンク致した、ピンホールが大きくなった模様。 <br>  <br> さあれ、進むぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 13:32:04.40 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/32" target="_blank">&gt;&gt;32</a> <br> 子供の時分は好きじゃったのぅ。 <br> 今はたまに乗るのがよいと思うておる、乗り鉄よりも見鉄じゃのう。 <br>  <br>  <>
草<><>2008/09/27(土) 13:33:40.80 ID:LKM9L+7fO<> 釣り具屋からしばし見ておったが、カブに乗った御仁と会話中に飯食いに動いたでござるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 13:35:55.92 ID:81zFfWK60<> <a href="../test/read.cgi/news4vip/1222466433/40" target="_blank">&gt;&gt;40</a> <br> 隠密乙！ <br> ﾊﾞﾚておったようじゃのぅｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 13:35:59.68 ID:l+sTmjzcO<> http://imepita.jp/20080927/487660 <br>  <br> 怪しいkwskじゃ。 <br> 南から現れ、修理後に南に向かい現れたぞ。 <br>  <br> 南進し予定通りの道をいくぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 13:43:10.83 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/42" target="_blank">&gt;&gt;42</a> <br> 殿Σ(ﾟдﾟ;ll)ﾊｩ <br> お気を付けてでござる <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/40" target="_blank">&gt;&gt;40</a> <br> 草の方、隠密乙でござりましたｗﾊﾞﾚﾃﾙｗｗ <>
草<><>2008/09/27(土) 13:48:28.15 ID:LKM9L+7fO<> ﾊﾞﾚﾃﾙｗｗｗ <br> 本に載ってた店を探して、ｳﾛｳﾛしたのが失敗でござったｗｗｗ <br> バレタし、飯終わったら声かけることにするでござるよ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 13:50:50.27 ID:l+sTmjzcO<> http://imepita.jp/20080927/495650 <br>  <br> 寝ておる所をおさめようとしたら起こしてしもうた、何の用じゃと言われてしもうた。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 14:02:20.11 ID:l+sTmjzcO<> カブの親父殿が隠密ならばびくーりじゃったなｗｗｗ <br>  <br> すまぬが、 <br> http://imepita.jp/20080927/499260 <br> こういう町並みを見ておったら現在地をロスト致した。 <br>  <br> 159に戻った故、予定の道に向かうぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 14:03:41.71 ID:l+sTmjzcO<> やはり来過ぎておった、29号に向かうぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 14:19:42.21 ID:l+sTmjzcO<> http://imepita.jp/20080927/512890 <br> そっちではないぞ。 <br> 隠密が道を間違えたぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 14:22:41.08 ID:dGqYV6WYO<> 隠密ｗｗｗ殿に心配かけてはいけませぬぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 14:26:15.19 ID:BbS/dEXj0<> 死して屍拾うものなしｗｗｗｗｗ <br>  <br> 隠密同心がんばれ！ｗｗｗｗｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 14:29:04.45 ID:l+sTmjzcO<> http://imepita.jp/20080927/520380 <br>  <br> 討ち取ったりーｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 14:34:32.25 ID:dGqYV6WYO<> <a href="../test/read.cgi/news4vip/1222466433/51" target="_blank">&gt;&gt;51</a> <br> 殿！お見事で御座いまする！ <br> 隠密乙でござったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 14:38:53.66 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/51" target="_blank">&gt;&gt;51</a> <br> 殿おー！見事な御奉公にございますｗｗｗ <br>  <br>  <br> &gt;&gt;草の方！乙㌧GJ!!でござるｗｗｗ <br> ﾚﾎﾟktkr! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 14:44:56.48 ID:BbS/dEXj0<> 殿！ <br> お見事ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 15:26:34.06 ID:BpU9+MH+O<> あげ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/27(土) 15:39:18.37 ID:ayeiKDeO0<> 能登かわいいよ能登 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 15:43:13.37 ID:l+sTmjzcO<> http://imepita.jp/20080927/547150 <br>  <br> 山中の景色もよいのう。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 15:44:23.07 ID:l+sTmjzcO<> http://imepita.jp/20080927/565730 <br>  <br> 氷見駅についたぞ。 <br> ダイヤを調べて切符をかうぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 15:45:26.71 ID:BbS/dEXj0<> <a href="../test/read.cgi/news4vip/1222466433/58" target="_blank">&gt;&gt;58</a> <br> 氷見駅は自然が豊かですな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 15:51:52.07 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/58" target="_blank">&gt;&gt;58</a> <br> 氷見駅に無事ご到着お疲れ様でご、、 <br> ぬ・？ <br> なんと山々しい駅でございますのぅｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 15:56:35.80 ID:l+sTmjzcO<> http://imepita.jp/20080927/569530 <br>  <br> 一番最後の写真を送ったんじゃがなぁ、確かにシャッター音もしたんじゃがなぁー。 <br>  <br> 氷見での飯は豪華に致すぞ！ <>
草の亡霊<><>2008/09/27(土) 15:58:08.62 ID:LKM9L+7fO<> 氷見駅に到着、おめでとうござる <br> して、このあとはいかがなされるので？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 15:59:05.92 ID:BbS/dEXj0<> <a href="../test/read.cgi/news4vip/1222466433/61" target="_blank">&gt;&gt;61</a> <br> 夕餉は氷見のブリのしゃぶしゃぶでござるな！ <br> 楽しみでござるｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 16:09:39.74 ID:81zFfWK60<> 氷見17:59発乗車でござるか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 16:30:16.52 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/61" target="_blank">&gt;&gt;61</a> <br> 殿ｗ <br> 氷見駅はなんともシンプルな趣にございますな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 17:07:59.87 ID:BpU9+MH+O<> ほ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 17:11:50.29 ID:l+sTmjzcO<> http://imepita.jp/20080927/611870 <br>  <br> http://imepita.jp/20080927/612050 <br>  <br> 迷っておったら少しづつ色々と出してくれる事になったぞ。 <br> 白海老の天ぷらは美味じゃな。 <br> 帰りにはむすびを持たしてもろうた。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 17:13:55.91 ID:l+sTmjzcO<> http://imepita.jp/20080927/612420 <br>  <br> 汽車まで時間がある故、海まで参った。 <br> さぁ、駅に向かうとするかのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 17:46:26.30 ID:BpU9+MH+O<> 揚げ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:00:07.16 ID:l+sTmjzcO<> 汽車に乗ったぞ。ディーゼルじゃ、久しく乗った記憶がないのぅ、今世紀初であろうか。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:01:43.39 ID:l+sTmjzcO<> おおぉ、ブルブル言いながら走り始めたぞ、激しゅう揺れるのぅ。ちょっと恐ろしいぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 18:08:38.94 ID:81zFfWK60<> 長岡での2時間30分ほどの間合いはどうされるのじゃ <br> 銭湯のたぐいも時間的になさそじゃが <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:08:52.81 ID:l+sTmjzcO<> 昼の隠密が見送りに参ってくれた、礼を申す。 <br> いつか続きの海岸線を攻略する故、再開を楽しみにしておるぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:12:39.92 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/72" target="_blank">&gt;&gt;72</a> <br> ぼーっと致すぞ。 <br> ちなみにムーンライトは3割りぐらいの予約率じゃったぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 18:22:23.15 ID:81zFfWK60<> スーパー銭湯極楽湯長岡店&#8206; <br> ～深夜12時　土日・祝日550円 <br> 長岡市堺町字浦田6-1 <br> アークガレリア長岡内  <br>  <br> スーパー銭湯 越後長岡 ゆらいや <br> 土・日・祝日9:00～翌00:30 <br> 入浴受付 00:00まで　600円 <br> 長岡市川崎町1497-4 <br>  <br> 共に駅から３ｷﾛくらい？ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:26:56.96 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/75" target="_blank">&gt;&gt;75</a> <br> 組み立てるのがまんどうじゃ。 <br> 散歩程度にする予定じゃ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 18:31:09.27 ID:Ih/1Ric40<> 無事到着乙！　自転車旅は終了でござるか…心惜しいのぅ。 <br> 自転車装備、全て幕営という所、拙者と方向性が似ており共感しておった…。 <br> それに能登の素晴らしい写真、いたく感服したでござる。 <br>  <br> いつか旅先で殿にまみえる事が有れば幸いでござるなー。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:35:02.68 ID:l+sTmjzcO<> ふぅ、抱え上げての階段上り下り、旅で一番疲れるのぅ。 <br> 直江津の乗り換えは如何であろうか。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:40:28.15 ID:l+sTmjzcO<> http://imepita.jp/20080927/671240 <br>  <br> これは寝台になるのか？ <br> クハ418とあるぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:52:42.69 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/77" target="_blank">&gt;&gt;77</a> <br> 楽しんで貰ったなら本望であるぞ。 <br> お主、次はいずこに参る？ <br> 都心にはキャンプのプロが集まっておる場所が沢山あるぞ、挑戦してみてはどうか。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 18:55:05.62 ID:l+sTmjzcO<> 寝台車を改造したとあるな、2ドアで乗降性に問題があるとあったがその通りじゃ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:01:03.53 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/80" target="_blank">&gt;&gt;80</a> <br> 今年の予定は未定でござるが、来年夏また御前崎の野外運動祭り(？)に行くかもしれぬ。 <br> 野外道具が有り得ない価格で入手出来るでござるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:09:18.52 ID:h2MYA8REO<> 殿おー！ <br> もう汽車に <br> ﾁｬﾘ旅は終了でございますか <br> お疲れ様でございます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:15:55.00 ID:h2MYA8REO<> 殿の旅が終わってしまうのが名残り惜しゅうて惜しゅうて <br> それがし <br> 自転車旅を噛った経験がございます <br> とても楽しませて頂き本当にありがとうでございます <br> 風邪薬の睡魔に負けてしまったばかりに… <br> ﾀｲﾑﾘｰなﾚｽが今から写真拝見続きのﾚｽを候 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:20:38.40 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/82" target="_blank">&gt;&gt;82</a> <br> おぉ、御前崎か。 <br> 夏に諏訪から天竜をくだり、手前までいったぞ。夜明けを岬で迎えたかったのじゃが、時間切れで諦めたのじゃ。 <br> いつか行きたい所じゃのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:22:11.29 ID:81zFfWK60<> <a href="../test/read.cgi/news4vip/1222466433/79" target="_blank">&gt;&gt;79</a> <br> 確かに元寝台車でござるが <a href="../test/read.cgi/news4vip/1222466433/32" target="_blank">&gt;&gt;32</a> ＞北陸名物419系食パン <br> 検索で、画像の所にまだ寝台設備が残ってるかまでは <br> 解らなかったでござるorz <br>  <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:24:51.65 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/83" target="_blank">&gt;&gt;83</a> <br> 館に帰るまでが旅であるぞｗ <br> 高岡で北陸本線に乗り換えた故、汽車ではなく電車じゃ。 <br> 旅で一番きつい乗り換えがまだまだ残っておる、最後まで気は抜けぬぞ！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:29:35.22 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/84" target="_blank">&gt;&gt;84</a> <br> また次の旅がある。 <br> ほかの旅人もあろう。己が出でてもよい。 <br>  <br> たれかが申した。 <br> 終わりがある故に旅であると。終わりが無ければ旅ではなく、放浪、流浪であると。 <br> 終わりは始まりの初め故、楽しむのじゃ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:29:53.15 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/67" target="_blank">&gt;&gt;67</a> <br> 殿 <br> うはｗ美味しそうでございまする <br> 冷やしうどん？な？ <br> 天ぷら？白海老が巨大ではござらぬか <br> 羨まし過ぎるでございましたｗ <br> お店の方の配慮が温かいでございましたなぁｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:32:39.81 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/85" target="_blank">&gt;&gt;85</a> <br> 景色は良さそうだが、なかなか険しい道が多そうでござるな。 <br> 流石ツワモノですな。 <br>  <br> ふと思ったでござるが殿の装備なら四国の剣山スーパー林道に <br> 挑戦してみるのは如何ですかな？ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:38:52.75 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/86" target="_blank">&gt;&gt;86</a> <br> 上中のベッドは残されておるらしい。 <br> 棚で開かずになっておるがのぅ。 <br> いくつかサイトを見た所、北九州の鉄道博物館に所蔵されておるらしい、帰れば写真があるやもしれね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:43:38.38 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/68" target="_blank">&gt;&gt;68</a> <br> 殿 <br> 港と海の写真 <br> 本当に絵の様でございまする <br> はぁ～～ <br> 何とも言葉にならない写真でございまする <br> しばし、見惚れてしまいましたのぅ <br> 昨日の夕日にも劣りませぬ故 <br>  <br>  <br> &gt;&gt;草の亡霊の方ｗ <br> お見送り大儀でございました乙ｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:44:29.78 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/89" target="_blank">&gt;&gt;89</a> <br> ぶり、しろえび、うどん、これが3大名物とのこと。旨ぅござった。 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/90" target="_blank">&gt;&gt;90</a> <br> 冬の四国はどんなものかと思っておる。 <br> チャリ遍路も面白そうじゃのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 19:51:08.69 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/93" target="_blank">&gt;&gt;93</a> <br> 冬でも本州より暖かいのでお勧めでござる。旅人にも親切ですしのぅ。 <br> でも剣山へは自殺行為でござるよｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:51:09.83 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/92" target="_blank">&gt;&gt;92</a> <br> 後ほど写真をまとめてうぷする故、楽しみにしておるがよいぞ。 <br> 次に来し時は能登島を一周し、山中の道を走破できればと思う。 <br> 能登は裏表それぞれを楽しめる良い所じゃ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 19:53:29.76 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/94" target="_blank">&gt;&gt;94</a> <br> 左様であるか、後ほど調べてみるとするぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 20:01:52.64 ID:l+sTmjzcO<> http://imepita.jp/20080927/716780 <br>  <br> http://imepita.jp/20080927/717240 <br>  <br> http://imepita.jp/20080927/718280 <br>  <br> 食パンとはよう言うたものよ。直江津で外をゆっくり検分できんのが心残りじゃ。 <br>  <br> 北九州での展示は青ラインの先頭車両であったかのぅ、覚えがあるようなないような。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 20:08:44.25 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/97" target="_blank">&gt;&gt;97</a> <br> タイオガの輪行袋でござるな。荷物量の割りにコンパクトに纏まっておるのぅ。 <br>  <br> しかし空いて良いでござるな。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 20:18:02.76 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/98" target="_blank">&gt;&gt;98</a> <br> キャリア横の袋は付けたままじゃ。テントセットに着替えがくくられておる。 <br> これを右に持ち、キャノンデールのボストンを首にかけてよろよろ歩くのじゃ。 <br> 正直、重量は限界じゃな。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 20:23:13.35 ID:l+sTmjzcO<> 糸魚川に着いたぞ、いつかは大糸線にも乗らねばのぅ。 <br> しかし鉄道は夜に乗るとつまらんのぅ。眠うなるが直江津での乗り換えに間違いがあると困る。 <br>  <br> 特急通過待ち9分停車じゃと！ <br> 顔を拝むとするぞ！！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 20:23:50.46 ID:l+sTmjzcO<> いざ、食パン！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 20:30:39.69 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/99" target="_blank">&gt;&gt;99</a> <br> 30キロ前後は有るでござるかな？それでも限界まで軽量化されてるのでは。 <br> キャンプツーリングで輪行してる人間は少のうございますからのぅ。 <br>  <br> 昔大阪→鹿児島まで輪行した事あるでござるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 20:42:04.49 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/97" target="_blank">&gt;&gt;97</a> <br> 殿 <br> 何故その様にシンプルにコンパクトかと <br> キャリアそのままｗｗｗ入るんでございますなぁ <br> いかにも持ち易ゐと存じますｗ <br> それがし輪行が面倒故、ワープは船を選ん（ｒｙ <br>  <br> 写真!うp楽しみでございますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 20:44:09.73 ID:3tl65TzH0<> 俺能登出身だけど <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 20:56:55.89 ID:l+sTmjzcO<> 後ろの顔じゃ。 <br>  <br> http://imepita.jp/20080927/743330 <br>  <br>  <br> 大糸線を参るディーゼルがブルブルしておったから一枚。 <br> ディーゼルがローカル臭を出し風情があるのじゃが、電化されていれば新宿、糸魚川までの夜行があるのじゃろうな。 <br> http://imepita.jp/20080927/743590 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 21:06:17.56 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/102" target="_blank">&gt;&gt;102</a> <br> 金を掛ければまだまだ軽うできるが、、、 <br> とりあえず、リジッドフォークにはしたいと思うておる。 <br> その次はシュラフかのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 21:13:41.28 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/106" target="_blank">&gt;&gt;106</a> <br> 殿、十分以上に金掛かってると思いまするｗ <br>  <br> 御前崎のイベントでイギリスのマウンテンイクイップメントの <br> 定価1万2千円程のシュラフが2千円で売ってもうしたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 21:14:23.41 ID:dGqYV6WYO<> <a href="../test/read.cgi/news4vip/1222466433/105" target="_blank">&gt;&gt;105</a> <br> 1枚目、頬を染めたおぼこい顔に見えまするｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 21:35:34.83 ID:l+sTmjzcO<> <a href="../test/read.cgi/news4vip/1222466433/103" target="_blank">&gt;&gt;103</a> <br> 輪行袋がでかいのじゃ。後ろを外さずとも良い袋じゃ、多分29erも入るであろう。 <br> コンパクトと思うならば一度抱えて乗り換えをしてみればよいぞ。 <br> 階段ダッシュで筋肉痛になるのじゃてｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/104" target="_blank">&gt;&gt;104</a> <br> 残り少ないが楽しんで参れ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/107" target="_blank">&gt;&gt;107</a> <br> ダウンシュラフが軽量、コンパクトじゃのぅ。毎日使う布団を先にグレードウプするべきじゃと思うがｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/108" target="_blank">&gt;&gt;108</a> <br> 前の顔もあげるぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 21:46:28.98 ID:l+sTmjzcO<> 窓が小さいのぅ、ドアも鈍行では罰ゲームじゃ。 <br> http://imepita.jp/20080927/756950 <br>  <br>  <br> 顔じゃ。 <br> 片目なのじゃが保守が足りんのではないか。 <br> http://imepita.jp/20080927/757210 <br>  <br>  <br>  <br> 妙齢じゃのぅ。 <br> http://imepita.jp/20080927/758490 <br>  <br>  <br>  <br> 直江津で無事に乗り換えたぞ、田舎のいつもの電車じゃ。 <br> http://imepita.jp/20080927/779090 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 21:55:48.17 ID:dGqYV6WYO<> <a href="../test/read.cgi/news4vip/1222466433/110" target="_blank">&gt;&gt;110</a> <br> 片目で夜間走行に支障がないのか…不安で御座るｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 22:00:50.37 ID:Ih/1Ric40<> <a href="../test/read.cgi/news4vip/1222466433/110" target="_blank">&gt;&gt;110</a> <br> 乗り換え乙！輪行する人間しか苦労は分からんか…ｗ <br>  <br> 親不知付近の車窓よりの景色は暗ろうて見え無んだかな？ <br> <a href="../test/read.cgi/news4vip/1222466433/109" target="_blank">&gt;&gt;109</a> <br> 今回の様に雨が多いとダウンより化繊綿の方が良い選択だったのではないかのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 22:12:42.62 ID:h2MYA8REO<> &gt;&gt;殿 <br> 乗り換えお疲れ様でございまするｗ筋肉痛とはｗ <br> それがし！スキーにスノボと旅立つ故 <br> 袋がﾊﾞﾗﾊﾞﾗ持ちにくい事窮まりなくついｗ <br> 失言申し訳ございませぬｗｗｗ <br> 階段しかない乗り換えはｗｗｗいつも涙目ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 22:37:09.94 ID:h2MYA8REO<> &gt;&gt;殿 <br> ローカルな汽車の写真 <br> レトロ感が新鮮でございましたｗ <br> 昭和45年とはｗ <br>  <br> しかし片面はまさか仕様では無いはずですのぅｗ <br> 保守が足らぬのでしょうぬｗﾁﾄ心配ｗ <br>  <br> それがし18切符旅も所望する故 <br> 乗ってみたいものでございますｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 22:46:28.06 ID:l+sTmjzcO<> 115系電車のwikipediaを熟読しておったらそろそろ長岡じゃ。 <br> 電車の記事を書いておるやつはどこから調べて参るのか疑問じゃのぅ。 <br>  <br> ドアは狭かったが、さすがに元寝台特急は、田舎のいつもの電車よりも静かじゃったぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 23:05:07.84 ID:l+sTmjzcO<> http://imepita.jp/20080927/828140 <br>  <br> さてさて、如何致そう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 23:13:45.21 ID:h2MYA8REO<> <a href="../test/read.cgi/news4vip/1222466433/116" target="_blank">&gt;&gt;116</a> <br> あり？雨でございますな <br> 如何されるんでござるのかｗ <br>  <br>  <br> 携帯が圏外しばらく（ｒｙとはなんぜよー！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/27(土) 23:15:38.91 ID:l+sTmjzcO<> http://imepita.jp/20080927/835141 <br>  <br> 雪深き所故か、駅前一帯屋根付き歩道じゃ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/27(土) 23:20:09.31 ID:8GlYqnQb0<> 実際、他県の人が思うほど雪降らないんだけどね・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/27(土) 23:40:59.61 ID:h2MYA8REO<> 殿竜田揚げage <br>  <br> TBS感謝祭ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 00:06:34.81 ID:N/TDmwupO<> 殿は乗り換え待ちかのぅ？ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 00:11:38.87 ID:KaesWwYaO<> <a href="../test/read.cgi/news4vip/1222466433/111" target="_blank">&gt;&gt;111</a> <br> レールの上を動く乗り物故に車のような支障はないかと。 <br> 何か見えた時には手遅れじゃしなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/112" target="_blank">&gt;&gt;112</a> <br> 氷見から真っ最中じゃ。 <br> 車両以外何も楽しゅうない。 <br> 雨でもシュラフが湿る事は無かったぞ。まぁ値段の面で導入は気まぐれじゃがｗ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/113" target="_blank">&gt;&gt;113</a> <br> 何とか解決できんかのぅ。やはり時間と金じゃのぅ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/114" target="_blank">&gt;&gt;114</a> <br> 18切符であるか、雪に埋もれた飯田線に乗りたいのぅ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 00:17:58.33 ID:KaesWwYaO<> <a href="../test/read.cgi/news4vip/1222466433/117" target="_blank">&gt;&gt;117</a> <br> すぐにやんだぞ、しかしじゃ靴が靴故、気を遣うぞ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/119" target="_blank">&gt;&gt;119</a> <br> それは誠か！ <br> じゃが積もるだけでわしは十分困るのぅ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/120" target="_blank">&gt;&gt;120</a> <br> 大儀、TBSで何かやっておるのか？ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/121" target="_blank">&gt;&gt;121</a> <br> 飯を食うたぞ。 <br> 今駅に戻っておる。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 00:21:27.50 ID:KaesWwYaO<> http://imepita.jp/20080928/005040 <br>  <br> チャンポンを食うたぞ。長崎亭と言う店じゃ。旨うあったぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 00:26:13.47 ID:N/TDmwupO<> <a href="../test/read.cgi/news4vip/1222466433/124" target="_blank">&gt;&gt;124</a> <br> 目に毒な腹が減る絵図で御座るｗｗｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 00:43:51.49 ID:KaesWwYaO<> あと30分、早う来ぬかな。おぉ、日本海が通過したぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 00:45:27.83 ID:KaesWwYaO<> 交代の運転士がやって来おった。 <br> やはり暇そうにしておるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 00:46:52.93 ID:Vbw8i2hX0<> 暇じゃないだろｗｗｗ <br> これから仕事だｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 00:51:00.66 ID:h1nS6CnfO<> 殿ｗｗｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 01:01:19.36 ID:KaesWwYaO<> http://imepita.jp/20080928/033550 <br>  <br> 20分も前に来おったぞ。 <br> 乗ってみたが、何やら皆わしより疲れておるぞ。越後の民は気合いが足りんなぁ。いや、疲れた都民が乗っておるのか？ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 01:03:03.65 ID:KaesWwYaO<> 隣に乗られたら嫌なスモウレスラーが通っていった。横に来なくてよかったのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 01:15:55.45 ID:N/TDmwupO<> <a href="../test/read.cgi/news4vip/1222466433/130" target="_blank">&gt;&gt;130</a> <br> 間の抜けた面のように見え、愛嬌がありますｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 01:21:45.38 ID:KaesWwYaO<> http://imepita.jp/20080928/042550 <br>  <br> 素直に恵比寿しておればよかったのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 01:22:09.40 ID:h1nS6CnfO<> <a href="../test/read.cgi/news4vip/1222466433/130" target="_blank">&gt;&gt;130</a> <br> 殿 <br> えちごｗまたお顔が可愛いですのぅｗ <br>  <br> 殿おwwwwwｽﾓｳwwﾚｽﾗｰwww <br> 確かに隣は窮屈かとwwwww <br> 無事の帰路、安全祈り申し上げまする <br>  <br>  <br>  <br> 殿？江戸へ帰郷されたし折りは <br> 何者へ隠密されるのですかのぅｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 01:22:10.94 ID:eNoQjW870<> 殿は今回の行脚で、昭和製造の車輌しか利用されておりませぬぞ！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 01:24:07.22 ID:KaesWwYaO<> <a href="../test/read.cgi/news4vip/1222466433/132" target="_blank">&gt;&gt;132</a> <br> この顔こそ特急車両よのぅ、最近の車両は色気がないとは思わぬか？ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 01:34:25.66 ID:KaesWwYaO<> <a href="../test/read.cgi/news4vip/1222466433/134" target="_blank">&gt;&gt;134</a> <br> 0510に新宿じゃぞ。 <br> たれぞ参るなら告知しておかぬとすぐにオレンジに乗り換えるぞ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/135" target="_blank">&gt;&gt;135</a> <br> 初日にオレンジと山手を乗り継いだのじゃ。 <br> あとチャリは2005年製と思われるぞ。 <br> 都心の近郊路線しか車両が更新されぬよのぅ。この先、新幹線以外の長距離列車はもっとなくなるのであろうな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 01:38:20.53 ID:u8dLURVo0<> <a href="../test/read.cgi/news4vip/1222466433/136" target="_blank">&gt;&gt;136</a> <br> 有る意味、侘寂を感じるでござるなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 02:27:47.76 ID:h1nS6CnfO<> 殿 <br> おやすみになられたかなｗ <br> またの旅を楽しみにして折りまするｗ <br> 四国のﾁｬﾘお遍路さん良い案ですのぅ <br> VIPでも旅人へ呼び声多き地 <br> 降り立つ方は居れど <br> なかなか一周される旅人は、おりませぬなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 03:03:47.43 ID:h1nS6CnfO<> 殿揚げイン√ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 03:40:34.82 ID:h1nS6CnfO<> (｀・ω・´)ｼｬｷｰﾝ･｡゜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 04:17:22.29 ID:h1nS6CnfO<> (´・ω・)ｼｬｷ･｡゜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 04:47:51.02 ID:h1nS6CnfO<> 揚げ足 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 05:00:23.14 ID:9x7jH7oX0<> 新宿到着10分前！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 05:22:25.67 ID:KaesWwYaO<> http://imepita.jp/20080928/188830 <br>  <br> おはようござる。 <br> 酒が抜けぬまま起こされよくわからぬまま荷物を担いで疲れたぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 05:24:37.73 ID:KaesWwYaO<> http://imepita.jp/20080928/193860 <br>  <br> おぉ、間違いなく新宿であるな！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 05:31:15.11 ID:KaesWwYaO<> http://imepita.jp/20080928/196500 <br>  <br> 人が朝から沢山ご苦労な事である。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 05:33:27.48 ID:KaesWwYaO<> パケットの通りが良い！ <br> こういう所で帰って来た感があるのぅｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 05:33:54.25 ID:RR3sxLBg0<> 殿、無事着かれた様でござるな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 05:37:49.48 ID:BfMpW4RXO<> <a href="../test/read.cgi/news4vip/1222466433/146" target="_blank">&gt;&gt;146</a> <br> これは間違いなく新宿ｗｗｗ <br> 殿、よくぞご無事で! <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 05:42:28.76 ID:KaesWwYaO<> この時間は各駅故に沢山停まるのぅ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 05:45:24.02 ID:KaesWwYaO<> 高尾に行きとうないので座りはせんでおこうｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 06:05:10.43 ID:YpC7Tvb8P<> ご尊顔を拝し恐悦至極 <br>  <br> と言いたいものだが果たして <br> 蝦夷地よりは遥か彼方故 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 06:32:52.45 ID:KaesWwYaO<> http://imepita.jp/20080928/234900 <br>  <br> 多摩川は今日もまったりしておるぞ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 07:07:28.32 ID:P3zb2QBL0<> 書けるかのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 07:11:08.91 ID:F28U+usbO<> ぉ殿無事に城に帰られたみたいですのぉ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 07:14:46.47 ID:P3zb2QBL0<> おぉ、規制明けじゃ。 <br>  <br> 無事に館にたどり着いだぞ。 <br> 皆の衆、重ね重ね大儀であった。 <br>  <br> 明日からまたﾊﾑｽﾀｰのようにせこせこと動き回る日常が始まるかと <br> 思うと、やっぱり高尾までいっておけばよかったと思うのぅｗｗｗ <br>  <br> とりあえず風呂じゃ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 07:17:09.27 ID:P3zb2QBL0<> その前に昨日と帰り道の報告をしておくぞ。 <br>  <br> 時間2:49'34 <br> 距離52.48 <br> 平均18.5 <br> 最高55.2 <br>  <br> 積算距離498.91 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 07:52:37.53 ID:BycpvAp7O<> お疲れさまでござる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 08:29:46.28 ID:F28U+usbO<> 殿あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 08:50:02.83 ID:t5g7Z0pkO<> 殿！ <br> お疲れ様でござりました。 <br> この約１週間、能登の風景に心癒された思いが致します。 <br> そして麺類も堪能させて頂きました。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 09:11:18.56 ID:P3zb2QBL0<> 皆の働きもあり、大過なく旅を終えることができた。皆の衆、大儀であった！ <br>  <br> 出発前にｽﾚを立てようとしたら規制におうたこと。 <br> 携帯で立てようにも何度も門前払いにおうたこと。 <br> 結局到着後のｽﾚ立てとなりgdgd気味じゃったこと。 <br>  <br> そんな中、皆の衆、少しは楽しんでくれたであろうか。 <br> また、いつかの旅の際にも応援してくるとうれしいぞ。 <br>  <br> 写真はﾒﾓﾘﾘｰﾀﾞが藩にあるため、明日用意致す。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 09:22:14.47 ID:X+sNBRCLO<> 殿、無事のご帰還おめでとうございます！ <br> 次の行脚も期待しておりますが、まずはごゆるりと疲れを癒してくださいませ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 10:18:21.45 ID:F28U+usbO<> いいともあげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 10:39:25.29 ID:wjidj4pb0<> 殿、無事に帰って来られて何よりでござる。 <br> お疲れ様でした。 <br>  <br> 恐れ入りますが多摩サイなどよく走られているのでしょうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 11:13:54.49 ID:F28U+usbO<> あげまする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 11:17:52.52 ID:N/TDmwupO<> お早う御座いまする <br> 遅れ馳せながら殿の無事ご帰還、御疲れ様で御座いました <br> 能登の風景が大変美しく、遠く離れた地からも楽しませて戴きました <br> 有難う御座いました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 12:12:06.46 ID:t5g7Z0pkO<> 揚げるでござる ﾆﾝﾆﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 12:58:18.68 ID:wjidj4pb0<> あげまする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 13:28:19.52 ID:M58TN8wjO<> 殿が起きるまでほしゅでござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 13:51:04.55 ID:boTxPph+O<> どうしても、バカ殿が旅してる姿を想像してしまう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 14:25:56.34 ID:M58TN8wjO<> 殿のお目覚めは夕刻頃であろうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 14:26:00.55 ID:wjidj4pb0<> 殿はいずこに？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 14:54:34.24 ID:r/bm0dwi0<> <a href="../test/read.cgi/news4vip/1222466433/173" target="_blank">&gt;&gt;173</a> <br> 殿はお休み中にござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 14:56:06.63 ID:9x7jH7oX0<> ☆ゅ代わりにｶｺﾛｸﾞから <br> 殿がうpされたｲﾒﾋﾟﾀｱﾄﾞ <br> 貼ってこかな、かな、でござるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 15:30:25.52 ID:h1nS6CnfO<> 殿 <br> 無事の帰城おめでとうでござりまするｗ <br> 遅っｗｗｗ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/175" target="_blank">&gt;&gt;175</a> <br> 名案でございますなｗ <br> 規制涙目故wktk <>
約１名 賛同者ござったのでｗ<><>2008/09/28(日) 15:45:20.02 ID:9x7jH7oX0<> 避難所 http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/587 <br>  <br> 587　2008/09/20(土) 13:50 <br> http://imepita.jp/20080920/494510 <br> http://imepita.jp/20080920/496930 <br> 電車と到着風景じゃ <br>  <br> ｽﾚ１ http://yutori.2ch.net/test/read.cgi/news4vip/1221889848/ <br>  <br> 7　2008/09/20(土) 16:00  <br> http://imepita.jp/20080920/572650 <br> ビバーク風景じゃ。 <br> 屋根のある所があって助かったぞ。 <>
ぼちぼちと<><>2008/09/28(日) 16:06:44.52 ID:9x7jH7oX0<> 10　2008/09/20(土) 16:16 <br> http://imepita.jp/20080920/582990 <br> http://imepita.jp/20080920/584470 <br> 大仏様じゃ。 <br> 空襲にあっておらん町並みというものはよいのぅ。 <br>  <br> 15　2008/09/20(土) 17:05 <br> 出合え出合え、異臭じゃ、体に良くないｶｦﾘがするぞ！ <br> パルプ工場らしいが、今まで臭うたことのない臭いじゃ。 <br> http://imepita.jp/20080920/612440 <>
ぼちぼちと<><>2008/09/28(日) 16:34:56.00 ID:9x7jH7oX0<> 19　2008/09/20(土) 17:27 <br> http://imepita.jp/20080920/626440 <br> 我慢汁で滑りそうになったゆえ415から日本海に出てしもうた。 <br> 海であるな、海。一生かかっても飲み干せそうにないのぅ。 <br>  <br> 21　2008/09/20(土) 17:50 <br> 雨がきつうなってきおった。風呂と飯は出来る内に済ませておくのが見知らぬ土地でのお約束じゃ。 <br> http://imepita.jp/20080920/639360 <br>  <br> 30　2008/09/20(土) 20:25 <br> http://imepita.jp/20080920/733440 <br> 日本海で揉まれた魚の旨さは異常であるぞ！ <>
ぼちぼちと<><>2008/09/28(日) 17:05:08.94 ID:9x7jH7oX0<> ｽﾚ２ http://yutori.2ch.net/test/read.cgi/news4vip/1221950412/ <br> 14　2008/09/21(日) 12:24  <br> 夜明けと共に出発しようと起きたら大雨じゃった。ふて寝でやり過ごしてやったわｗｗｗｗ <br> http://imepita.jp/20080921/410210 <br>  <br> 17　2008/09/21(日) 12:34  <br> http://imepita.jp/20080921/449270 <br> ﾘｸのあったﾁｬﾘ写真じゃ。 <br> 後ろの看板を見るがよい。おんすいシャワーではないぞ、ぬくみずシャワーじゃ。温水洋一が体を洗ってくれるという高岡名物じゃぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 17:19:06.97 ID:h1nS6CnfO<> &gt;&gt;うp職人さん乙～！( ^･ω･^)ゞ <br> ほんの何日か前なのに懐かしいでござるｗ <>
ぼちぼちと<><>2008/09/28(日) 17:31:28.03 ID:9x7jH7oX0<> 22　2008/09/21(日) 13:03  <br> http://imepita.jp/20080921/464110 <br> 釣りがしたいのぅ。 <br> 側にあったﾗｰﾒﾝ屋が繁盛しておった。ここらの民は魚に飽きておるのか？ <br> さすればうらやましい話しじゃのぅ。 <br>  <br> 23　2008/09/21(日) 13:16  <br> 氷見漁港についたぞ。 <br> 食堂が行列じゃ、腹減ったのぅ、、、 <br> http://imepita.jp/20080921/476040 <>
ぼちぼちと<><>2008/09/28(日) 17:50:24.14 ID:9x7jH7oX0<> 24　2008/09/21(日) 13:24  <br> 回転が悪いので漁港の向かいにあった店にいくとしよう。 <br> http://imepita.jp/20080921/480090 <br> http://imepita.jp/20080921/480920 <br> 27　2008/09/21(日) 13:34  <br> 　24 <br> ２枚の画像ｱﾄﾞ違うのに同じに見える <br> 間違い探しでござるかｗｗｗ <br> 29　2008/09/21(日) 13:53 <br> 　27 <br> まぁそういう事もある、生温かく見守ってくれるとうれしいのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 17:59:59.02 ID:9x7jH7oX0<> ﾀﾊﾞｺ ｶｲﾆ ｲｸﾅﾗ ｲﾏﾉｳﾁ? <br> 10ﾌﾟﾝﾃﾞ ﾓﾄﾞﾙ  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/28(日) 18:06:35.69 ID:N/TDmwupO<> <a href="../test/read.cgi/news4vip/1222466433/184" target="_blank">&gt;&gt;184</a> <br> 乙！いてらー気を付けてﾉｼ <>
ぼちぼちと<><>2008/09/28(日) 18:21:18.66 ID:9x7jH7oX0<> 30　2008/09/21(日) 14:00  <br> http://imepita.jp/20080921/485820 <br> http://imepita.jp/20080921/486780 <br> 美しい斜張橋じゃ。 <br> 柱が斜めになっておるのと、先端にかけて太くなってもおることがシルエットに影響しておるかのぅ。 <br>  <br> 34　2008/09/21(日) 14:19  <br> http://imepita.jp/20080921/507980 <br> なにげに蛸の塩辛の攻撃力が高いぞ！ <br> 柚子を利かしてあって絶妙じゃ。 <br> 鯖も甘うござる。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 18:25:12.93 ID:P3zb2QBL0<> うぅぅ、もう暗くなってきておるではないか、、、 <br> 夜になっても寝れず、明日はｱｳﾄであるなｗｗｗ <br>  <br>  <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 18:26:24.56 ID:P3zb2QBL0<> <a href="../test/read.cgi/news4vip/1222466433/139" target="_blank">&gt;&gt;139</a> <br> 今年の旅人はいつか見た人じゃったかのう、数日じゃったが <br> 楽しませて貰うたぞ。 <br> 四国はいつか周りたいのぅ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/140-144" target="_blank">&gt;&gt;140-144</a> <br> 大儀! <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/149-150" target="_blank">&gt;&gt;149-150</a> <br> 無事に着いたぞ。重かったがなぁｗ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/153" target="_blank">&gt;&gt;153</a> <br> 異国の地であるか。 <br> いつか相見えることができればよいのぅ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/156" target="_blank">&gt;&gt;156</a> <br> <a href="../test/read.cgi/news4vip/1222466433/159-161" target="_blank">&gt;&gt;159-161</a> <br> 大儀！ <br> 麺であるがﾊﾟｽﾀでｺﾝﾌﾟﾘｰﾄだと申しておった者がおったのぅ。 <br> ﾊﾟｽﾀは家で作った方が旨いので外ではあまり食わんのじゃ。 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 18:35:28.19 ID:P3zb2QBL0<> <a href="../test/read.cgi/news4vip/1222466433/163" target="_blank">&gt;&gt;163</a> <br> ゆるりとしたいところなのじゃが、少し片付けをせねばのぅ。 <br> テント一式は乾かしてきたので緩めてしまうだけでよいな。 <br> 湿っているとややこしぃのじゃ、最後に晴れてよかったわ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/164" target="_blank">&gt;&gt;164</a> <br> 大儀、増刊号であるか、長らく見てないのぅ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/165" target="_blank">&gt;&gt;165</a> <br> ほぼ毎日走っておるぞ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/166" target="_blank">&gt;&gt;166</a> <br> 大儀！ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/167" target="_blank">&gt;&gt;167</a> <br> 楽しんだであるか、なによりじゃ。 <br> 距離がある分、逆に楽しめばよいと思うぞ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/168-174" target="_blank">&gt;&gt;168-174</a> <br> 休み過ぎる程休んだぞ、大儀である！ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/175-177" target="_blank">&gt;&gt;175-177</a> <br> 影武者大儀！ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 18:38:01.99 ID:P3zb2QBL0<> <a href="../test/read.cgi/news4vip/1222466433/181" target="_blank">&gt;&gt;181</a> <br> わしも懐かしゅう感じるぞ。 <br> 知らぬ土地を夜に移動し、その先もよう調べずに参ったからのぅ。 <br> 向こうにおる間も、能登におるという実感が沸かず、ただ見知らぬ土地 <br> じゃと感じておったぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 18:41:47.16 ID:N/TDmwupO<> 殿！お目覚めで御座りまするか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 18:44:35.52 ID:9x7jH7oX0<> 殿、お目覚めｗお早う御座いますでござるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 18:49:19.31 ID:fEok3Jka0<> 殿、今回の旅では何が印象に残ったでござるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 18:49:28.33 ID:r/bm0dwi0<> 殿お目覚めでござりますか。 <br> 手前も保守をサボって寝ておりましたｗｗｗ <>
２日目　ｱﾄ３ﾚｽ 連貼り<><>2008/09/28(日) 19:10:08.43 ID:9x7jH7oX0<> 43　2008/09/21(日) 16:12  <br> http://imepita.jp/20080921/530340 <br> 道の駅を出てパラパラしてきおった時分に、上のビバークポイントに出くわしたぞ。 <br> 文句のつけようがない景色じゃがさすがに近すぎるのでﾇﾙｰじゃ。 <br>  <br> 44　2008/09/21(日) 16:20  <br> http://imepita.jp/20080921/532710 <br> 良い場所にある屋敷じゃのぅと思うたら城の跡地らしいぞ。 <>
２日目　ｱﾄ２ﾚｽ 連貼り<><>2008/09/28(日) 19:11:14.05 ID:9x7jH7oX0<> 45　2008/09/21(日) 16:31  <br> http://imepita.jp/20080921/553270 <br> 先程無事に石川の地に踏み込んだぞ。 <br>  <br> 46　2008/09/21(日) 16:33  <br> http://imepita.jp/20080921/591830 <br> と、言う訳で神社を借りて茶をたてておる。 <br>  <br> 54　2008/09/21(日) 17:54  <br> http://imepita.jp/20080921/639350 <br> 七尾市役所の脇におるぞ。暗うなってきた故、今日最後の外での写真じゃのぅ。 <>
２日目 ココまで<><>2008/09/28(日) 19:12:39.50 ID:9x7jH7oX0<> 71　2008/09/21(日) 22:13  <br> http://imepita.jp/20080921/798030 <br> ラーチャー。 <br> 基本じゃが基本故に落ち着く組み合わせじゃのぅ。 <br>  <br> 78　2008/09/21(日) 23:42 <br> 今日の記録じゃ <br> 時間3:05'27 <br> 距離57.30 <br> 平均18.5 <br> 最高45.8 <br>  <br>  <br> ※２日目　21日 (雨) 富山県氷見市R160～石川県七尾市 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 19:22:54.69 ID:P3zb2QBL0<> <a href="../test/read.cgi/news4vip/1222466433/191-194" target="_blank">&gt;&gt;191-194</a> <br> 大儀である！ <br> しかし江戸都下は寒いのう。 <br>  <br> 印象であるか。取り残された地ということかのぅ。 <br> 都心ではｺﾝﾋﾞﾆが沢山有ろう。能登は少し入るとｺﾝﾋﾞﾆなぞ無い。 <br> その分、寺社があちこちに有る。建物町並みふるいままで新しいｼﾙｴｯﾄは <br> 車ぐらいじゃ。その車に違和感を感じる程に時間の感覚が混濁するのじゃ。 <br>  <br> 長い話じゃが、戦後の復興は80年台には完了したと思うておる。 <br> それまでは借金してでも継ぎ接ぎをせねばやっていけぬ台所事情が <br> あったのじゃが、それ以降はただの借金中毒じゃのぅ。 <br> ﾊﾞﾌﾞﾙから今までは壮大な無駄使いじゃ。それと一番距離があったのは <br> 田舎じゃて、どこの田舎でも同じであろうが能登は地理的にも文化的に <br> も距離が大きかったのではないかと感じたぞ。 <br>  <br> よう分からんか？ <br> さすれば行って見るがよかろう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 19:43:05.53 ID:9x7jH7oX0<> 殿、お手製のﾊﾟｽﾀうp期待age <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 20:15:32.45 ID:KaesWwYaO<> http://imepita.jp/20080928/711870 <br>  <br> ニョッキである。 <br> ジェノベーゼが食いたいのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 20:25:27.87 ID:F28U+usbO<> うまそうじゃのぉ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 20:27:55.21 ID:9x7jH7oX0<> 殿！ﾆｮｯｷとは、おされさんでござるｗ <br> 拉麺蕎麦饂飩とｷﾀ━(ﾟ∀ﾟ)━!!ので <br> ﾛﾝｸﾞﾀｲﾌﾟかと思ぅておりましたのにｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 20:56:43.30 ID:N/TDmwupO<> <a href="../test/read.cgi/news4vip/1222466433/200" target="_blank">&gt;&gt;200</a> <br> これは殿お手製で御座いまするか？なんとも美味そうで御座る… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/28(日) 21:34:43.11 ID:N/TDmwupO<> <a href="../test/read.cgi/news4vip/1222466433/162" target="_blank">&gt;&gt;162</a> <br> &gt; 写真はﾒﾓﾘﾘｰﾀﾞが藩にあるため、明日用意致す。 <br>  <br> これを見たいので出来る限り保守するで御座る <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 21:59:16.63 ID:9x7jH7oX0<> 殿は湯殿でござるか <>
３日目<><>2008/09/28(日) 22:27:40.39 ID:9x7jH7oX0<> 99　2008/09/22(月) 11:16  <br> 二度寝、三度寝の心地良さは異常であるな。 <br> テントでここまで寝坊したのは初めてであるぞ。 <br>  <br> 101　2008/09/22(月) 11:41  <br> http://imepita.jp/20080922/418780 <br> 約束のテントじゃ。 <br> 天気雨じゃなぁ、たまにパラパラしおる。 <br> とりあえずフライをバッサバッサするかのぅ。 <br>  <br> 104　2008/09/22(月) 12:13  <br> http://imepita.jp/20080922/424020 <br> 足湯、バックは能登島またいじゃぞ。 <br>  <br> 105　2008/09/22(月) 12:19  <br> http://imepita.jp/20080922/440740 <br> 朝ははように起きるつもりじゃった故、惣菜にむすびを買うておった。 <br> 店が開いておる中食うのも一興じゃ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 22:32:55.93 ID:h1nS6CnfO<> <a href="../test/read.cgi/news4vip/1222466433/200" target="_blank">&gt;&gt;200</a> <br> 殿ｗ <br> 美味しそうでございますなあｗ <br> 流石ｗｗｗ <br>  <br> 殿？キャンプでも何かバーナー等で料理され申すか？ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 22:40:01.62 ID:P3zb2QBL0<> <a href="../test/read.cgi/news4vip/1222466433/201-203" target="_blank">&gt;&gt;201-203</a> <br> ﾃﾞﾁｪｺのﾆｮｯｷが半額であったので買うてきたのよ。 <br> 普通はｽﾊﾟｹﾞｯﾃｨであるぞ。 <br> ｿｰｽは缶を煮詰めただけであるが、ﾁｰｽﾞは本物のｵｱﾙﾐｼﾞｬｰﾉを <br> おろしておる。ﾁｰｽﾞだけはよいものを使わぬとどうにもならぬ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/204" target="_blank">&gt;&gt;204</a> <br> もし落ちたとしても旅は終わっておる故にｽﾚ立て不用。 <br> 避難所にて連絡すればよかろうと思うがそちはどう思う？ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/205" target="_blank">&gt;&gt;205</a> <br> ｽｰﾊﾟｰに赴いた後に風呂と致す手筈じゃ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/206" target="_blank">&gt;&gt;206</a> <br> 大儀！ <br> 和倉の湯に浸かりたいのう。 <br> ずいぶんと前のように思うぞ。 <>
３日目<><>2008/09/28(日) 22:50:19.04 ID:9x7jH7oX0<> 108　2008/09/22(月) 13:34  <br> http://imepita.jp/20080922/486061 <br> 橋を渡れば能登島じゃぞ！ <br>  <br> 113　2008/09/22(月) 14:41 <br> http://imepita.jp/20080922/524320 <br> http://imepita.jp/20080922/524780 <br> http://imepita.jp/20080922/525250 <br> 脳内結合しパノラマを楽しむがよかろう。 <br> 120　2008/09/22(月) 15:18:51 ID: 1cg40uD30  <br> つなげてみた <br> http://imepita.jp/20080922/548310 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 22:55:07.20 ID:BycpvAp7O<> すいません <br> 「にょっき」とは何でござるか？ <br> （マジレスです） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/28(日) 23:04:26.08 ID:N/TDmwupO<> <a href="../test/read.cgi/news4vip/1222466433/208" target="_blank">&gt;&gt;208</a> <br> 避難所にて拝見出来るのであれば、それでも良ぅ御座いまする <br> 楽しみに致しております <>
 </b>◆TONO.Nmhhs <b><><>2008/09/28(日) 23:04:56.54 ID:P3zb2QBL0<> <a href="../test/read.cgi/news4vip/1222466433/207" target="_blank">&gt;&gt;207</a> <br> いや、陣内では茶と味噌汁のみじゃ。 <br> 非常時用に袋ﾗｰﾒﾝを数個持っておる、今回は能登島を抜けた後の <br> 陣でﾁｷﾒﾝを作ったのぅ。 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/210" target="_blank">&gt;&gt;210</a> <br> http://ja.wikipedia.org/wiki/%E3%83%8B%E3%83%A7%E3%83%83%E3%82%AD <br> ｲﾓで作った小さな餅みたいな物と言えばよいじゃろうか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 23:17:02.96 ID:BycpvAp7O<> なるほど <br> ありがとうございました。でござる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 23:34:20.92 ID:h1nS6CnfO<> 殿おー！ <br> ならば非難所に写真を <br> うp?して下さるのですか？ <br>  <br>  <br> 殿！ <br> 明日からの世を忍ぶ借りの姿は何でございますか？ｗｗｗ <br> 所謂、スペックでございますな <br> 殿が忍ばれ憚れるのであらば無用にございまするｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/28(日) 23:50:55.35 ID:wjidj4pb0<> 殿の料理講座でも開けばいいんじゃねｗｗ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 00:01:35.49 ID:iWiAUFSW0<> なら"殿のワンバーナー簡単クッキング"とかどうでござるか？ <br>  <br> 何処かで聞いたようでござるｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 00:05:22.58 ID:QsQooZfZ0<> <a href="../test/read.cgi/news4vip/1222466433/36" target="_blank">&gt;&gt;36</a>,37 <br> そう思うよのぅ。 <br> ちなみにこの前の日の夜じゃ、志賀にて陣地が見当たらず自転車道に <br> 入ったのじゃ。 <br> 多摩CRと同じような作りであろうと思い入ったのじゃ。 <br> しばらくは街灯がありﾉﾎﾎﾝﾏｯﾀﾘ漕いでおったのじゃが、途中から街灯が <br> 無くなり真っ暗になりおった。 <br> LED と月のほのかな光のみで進んだのじゃが、左右は緑の壁じゃった。 <br> あれは恐ろしいぞ、頭の中ではﾄﾞﾗｸｴのﾃｰﾏが流れておったｗ <br> 気が付くと森を抜け海に面しておった。ｶﾞｰﾄﾞﾚｰﾙの類もなく、落ちたらOB <br> というかﾛｽﾄﾗｲﾌ確定の岩場であったぞ。 <br> 滝ﾛｰﾄﾞﾊﾟｰｸは陣を張れるような場所は無いし、あれは困ったのぅ。 <br> あの小学校跡にたどり着けてよかったと思うぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 00:14:19.34 ID:Ls9jciDAO<> <a href="../test/read.cgi/news4vip/1222466433/217" target="_blank">&gt;&gt;217</a> <br> 一歩間違えば…(((；ﾟДﾟ))) <br> 殿がご無事で本当に良ぅ御座いました｡･ﾟ･(ﾉД`)･ﾟ･｡ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 00:33:48.65 ID:QsQooZfZ0<> <a href="../test/read.cgi/news4vip/1222466433/94" target="_blank">&gt;&gt;94</a> <br> 林道は冬季閉鎖とあるな。 <br> 自殺行為というか自殺であるな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 00:38:25.95 ID:5jjJkec/O<> <a href="../test/read.cgi/news4vip/1222466433/217" target="_blank">&gt;&gt;217</a> <br> 殿おー！ <br> Σヽ(ヽ°ﾛ°)ﾋｲ <br> よくご無事で…良かったでご？ <br> ぬ？ぬぬ？ドラクエｗｗｗ <br>  <br> 殿の続きレスをwktk <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 00:53:44.61 ID:+u2MG/LKO<> <a href="../test/read.cgi/news4vip/1222466433/214" target="_blank">&gt;&gt;214</a> <br> ﾘｰﾏﾝであるぞ。 <br> そうそう、ﾘｰﾏﾝがデフォルトした際に記念撮影してきたぞ。 <br>  <br> http://imepita.jp/20080929/028610 <br>  <br> 間違えて牛さんにやってきたというネタじゃった。 <br> ヒルズにも参ったが登るのが億劫でスルーしたぞｗｗ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 00:55:45.68 ID:QsQooZfZ0<> <a href="../test/read.cgi/news4vip/1222466433/211" target="_blank">&gt;&gt;211</a> <br> どこかよいｳﾌﾟﾛｰﾀﾞはあるかのぅ？ <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/215-6" target="_blank">&gt;&gt;215-6</a> <br> ﾊﾞｰﾅｰ品質を一定させるのは至難だと思うぞ。 <br> 熱の伝わりにﾑﾗがあるはずじゃ、それに片付けと調味料の持ち運びが <br> 面倒でなぁｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 00:59:46.17 ID:McisjnsZ0<> アルミホイルで蒸し焼きにすれば良くね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 01:00:39.86 ID:abgtaj3e0<> <a href="../test/read.cgi/news4vip/1222466433/222" target="_blank">&gt;&gt;222</a> <br> http://www.axfc.net/uploader/ <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 01:00:49.87 ID:QsQooZfZ0<> <a href="../test/read.cgi/news4vip/1222466433/220" target="_blank">&gt;&gt;220</a> <br> まぁ、田舎の山中では人通りがない故に何かあったら、と言う以前に <br> 何も無いように気を付ける心がけが必要じゃのぅ。 <br>  <br> さて、それでは床に着くと致すぞ。 <br>  <br> そういえば携帯の機種を聞かれたのぅ。 <br> ｽﾙｰしてすまぬ、ﾌﾟﾘﾝﾄが擦り切れて分からんかったのじゃ。適当に <br> 書くのもｱﾚじゃしのぅ。 <br> 禿げの912SHじゃ、電池を外してみた故に間違いないぞ。 <br>  <br> 皆の衆、また明日じゃ！ <>
３日目<><>2008/09/29(月) 01:30:29.45 ID:abgtaj3e0<> 116　2008/09/22(月) 14:48 <br> 蝦夷穴古墳に着き申した。 <br> http://imepita.jp/20080922/529560 <br> 冬は北陸のイメージそのままの暗い感じじゃが、夏と秋はそれとちごうてよう御座る、と同席したじじ上が申しておった。 <br> 全くもってその通りじゃ。 <br>  <br> 117　2008/09/22(月) 15:06 <br> 見た事のない景色 <br> 吸うた事のない空気 <br> 旅の醍醐味じゃて。 <br> http://imepita.jp/20080922/541380 <br> 島に小屋があるのぅ、島流しにされたい、3日ぐらいでの。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 01:31:36.85 ID:5Gw6GTowO<> ほしゅでござる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 01:34:25.79 ID:5jjJkec/O<> 殿お？ <br> なーんとーｗ <br> おやすみなさいませでございまするｗｗｗ <br>  <br>  <br> 写真うp <br> 楽しみにして折りまする故 <br> もしｽﾚがｹﾞﾌﾝｹﾞﾌﾝ（ｒｙの際は <br> 「非難所」にてｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 02:23:03.40 ID:5jjJkec/O<> ミ(ﾉ;_ _)ﾉ=3 ｽﾞｻｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 02:47:48.35 ID:5jjJkec/O<> (ﾟ∀ﾟ; )ｱﾘｬ? <>
３日目<><>2008/09/29(月) 03:31:33.98 ID:abgtaj3e0<> 132　2008/09/22(月) 17:04  <br> わん！ <br> http://imepita.jp/20080922/613260 <br>  <br> 134　2008/09/22(月) 17:12  <br> http://imepita.jp/20080922/613260 <br> http://imepita.jp/20080922/615530 <br> http://imepita.jp/20080922/616600 <br> パノラマじゃ、手数じゃがまた繋いでくれるか？ <br> 箱名入江と言うらしい。穏やかな中、かもめが羽を休めておったぞ。 <br> 139　2008/09/22(月) 17:24  <br> 　134 <br> 殿、つなげようにも1枚が犬でござる <br> 143　2008/09/22(月) 17:36  <br> http://imepita.jp/20080922/614240 <br> 足りぬのはこれでよいかのぅ？ <br> ワンダフルミステークじゃ。 <br> 150　2008/09/22(月) 17:53  <br> 殿、先ほどの写真が出来ました。 <br> http://imepita.jp/20080922/643160 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 04:10:46.51 ID:+5jz0LEOO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 05:16:07.70 ID:+5jz0LEOO<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 06:09:48.29 ID:5Gw6GTowO<> 目が覚めたから保守 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 06:51:00.17 ID:r4fWWEt1O<> おはよう <>
３日目<><>2008/09/29(月) 07:11:38.37 ID:abgtaj3e0<> 142　2008/09/22(月) 17:31  <br> http://imepita.jp/20080922/626110 <br> http://imepita.jp/20080922/627120 <br> http://imepita.jp/20080922/627320 <br> http://imepita.jp/20080922/627750 <br> http://imepita.jp/20080922/628160 <br> 南漁港というところにおるぞ。 <br> 148　2008/09/22(月) 17:48 <br> 殿、5枚目がどうしても繋がりませぬ <br> http://imepita.jp/20080922/637110 <br>  <br> 146　2008/09/22(月) 17:41 <br> http://imepita.jp/20080922/635890 <br> 切り張りしておるうちに赤うなって参った。 <br> 橋を渡り北に向かうとするぞ。 <>
３日目<><>2008/09/29(月) 08:12:25.59 ID:abgtaj3e0<> 153　2008/09/22(月) 18:20 <br> http://imepita.jp/20080922/652080 <br> ツインブリッヂじゃ。 <br> 烏がたくさんおって喧嘩をしておる。 <br> みておったらくしゃみをしたような鳴き声を発したのじゃが、烏もくしゃみをするのであるか？ <br>  <br> 177　2008/09/22(月) 23:45 <br> http://imepita.jp/20080922/842930 <br> 三脚が欲しいのぅ。 <br> http://imepita.jp/20080922/843450 <br> 散らし寿司480円から半額。期待しておらんかったがかなりのクオリティじゃ！ <br> さんまはだめじゃ、半分食うのがやっとじゃ、缶詰のほうが遥かに旨い。 <br>  <br> 216　2008/09/23(火) 11:51  <br> 昨日の報告じゃ <br> 時間3:36'09 <br> 距離60.34 <br> 平均16.7 <br> 最高53.0 <br>  <br>  <br> 　※３日目　22日 (快晴) 七尾市～能登島～穴水町 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 08:16:46.18 ID:8S02vI3H0<> 何だうちの県か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 08:54:41.58 ID:Ls9jciDAO<> お早う御座います <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 08:58:28.48 ID:zsUrhNUtO<> 鳥もくしゃみするよ、可愛いよ <br>  <br> 今日も気を付けてな <br>  <br> いつか福井にも…みんな来てね <br>  <>
４日目<><>2008/09/29(月) 09:10:51.27 ID:abgtaj3e0<> 205　2008/09/23(火) 10:26 <br> 保守院殿かたじけのぅござる。 <br> 今日も二度寝であるぞ、何やら怠いのじゃ。 <br>  <br> 209　2008/09/23(火) 11:08 <br> http://imepita.jp/20080923/395380 <br> http://imepita.jp/20080923/395620 <br> http://imepita.jp/20080923/395920 <br> http://imepita.jp/20080923/396220 <br> http://imepita.jp/20080923/397050 <br> http://imepita.jp/20080923/397390 <br> やぐらはぼら待ちやぐらというものじゃ。 <br> 上に登って網に入るのを目視で確認しておったそうな。 <br>  213　　2008/09/23(火) 11:33 <br>  一応できましてござる <br>  http://imepita.jp/20080923/415330 <>
４日目<><>2008/09/29(月) 09:42:35.61 ID:abgtaj3e0<> 220　2008/09/23(火) 12:34 <br> さすが禿げtelじゃ。アンテナ最高じゃがパケットは通さぬ。 <br> http://imepita.jp/20080923/448850 <br> 国道を避け34号であったかの、海沿いを進んでおる。 <br> 店がなさそう故電池切れ御免であるぞ。 <br> 頭の上でとんびが鳴いておる。大きいのう。 <br>  <br> 222　2008/09/23(火) 12:51  <br> http://imepita.jp/20080923/461040 <br> 切り通しの上に大木、脇には鐘がある。田舎の寺社はあるべくところにあるのぅ。 <br>  <br> 224　2008/09/23(火) 13:54 <br> http://imepita.jp/20080923/499950 <br> 鵜川という所に参った。 <br>  <br> 225　2008/09/23(火) 14:20　 <br> http://imepita.jp/20080923/470490 <br>  <br> http://imepita.jp/20080923/471980 <br> 海風に揉まれて旨そうな米じゃのう。 <>
４日目<><>2008/09/29(月) 10:13:32.50 ID:abgtaj3e0<> 226　2008/09/23(火) 14:35 <br> http://imepita.jp/20080923/473230 <br> 良い所に陣取っておるのぅ。 <br> http://imepita.jp/20080923/475110 <br> 飛び出すとこうなるというアールデコ調の表現じゃ。笑うたまま真っ二つなのが恐ろしいのぅ。 <br> http://imepita.jp/20080923/486000 <br> 良い趣じゃ。 <br> 向かいは海で眺めが良さそうじゃのぅ。 <br>  <br> 227　2008/09/23(火) 14:40 <br> http://imepita.jp/20080923/526260 <br> 道の駅っぽいところがあった故飯とした。 <br> 風呂もあるようじゃが先を急ぐとしよう。 <br> スーパーがあれば良いのじゃが。 <br>  <br> 235　2008/09/23(火) 15:26 <br> http://imepita.jp/20080923/548250 <br> 地図で鵜川に駅前と書いておってな、汽車もきておらんのにたわけた事を申すなと思ったのじゃが廃線となっておったみたいじゃ。 <br> 許して遣わせ、この通りじゃ。 <br> http://imepita.jp/20080923/554890 <>
４日目<><>2008/09/29(月) 10:45:59.79 ID:abgtaj3e0<> 239 ｽ 2008/09/23(火) 15:41 <br> こちらスネーク、目標を発見！ <br> そして雨降ってきた＼(^o^)／ <br> 243 ｽ 2008/09/23(火) 16:02 <br> 殿は買い物を済ませ休憩中のようでござる <br> http://imepita.jp/20080923/575930 <br>  <br> 244　2008/09/23(火) 16:03 <br> 宇出津のスーパーに着き申した。 <br> 電池を買うたが高いのぅ。家にはデュラセル2ダースが備蓄されておるのに。 <br> 雨なら案ずる事なかれ。既に湿っておるｗｗｗ <br> 245　2008/09/23(火) 16:07 <br> 　239 <br> http://imepita.jp/20080923/579060 <br> ここの辺りでか？ <br> 廃駅から良いペースで漕いでおったのに工事で片側通行となって苗苗であったぞ。 <>
４日目<><>2008/09/29(月) 10:52:59.18 ID:abgtaj3e0<> 246　2008/09/23(火) 16:10 <br> むぅ、曲物！！ <br> お主は能登藩の隠密であるか！ <br> 251　2008/09/23(火) 16:51　 <br> 隠密から道先の具合を聞き出したぞ。 <br> 先は険しそうじゃ、食料の確保を怠らぬようにせぬとな。 <br> http://imepita.jp/20080923/603540 <br> 海のむこうに何にもねぇのに鳥居だけってﾊﾞｶくね？と思うたか、後ろが八幡様なのじゃ。 <br>  <br> 256 ｽ 2008/09/23(火) 17:29 <br> 見つかった時はどうしようかと思ったが、殿が気さくな色男で安心した <br> 暗くなってきたので道中気をつけてくだされ <>
４日目<><>2008/09/29(月) 11:00:08.29 ID:abgtaj3e0<> 268　2008/09/23(火) 20:38 <br> 着陣、陣張りを終えたぞ！ <br> 便りが遅れてすまんのぅ。小雨の中場所を探し張った故。 <br> 辺りの状況、報告大儀である。皆に支えられて嬉しゅう思うぞ。 <br>  <br> 270　2008/09/23(火) 20:42 <br> さて飯とするか。 <br> http://imepita.jp/20080923/739900 <br>  <br> 5　2008/09/24(水) 07:53 <br> 昨日の記録じゃ <br> 時間3:24'01 <br> 距離58.48 <br> 平均17.1 <br> 最高52.1 <br> 陣引きを続けると致そう。 <br>  <br>  <br> 　※４日目　23日 (小雨) 穴水町～r34-r35九十九湾～能登町 (内浦公園) <>
５日目<><>2008/09/29(月) 11:30:29.87 ID:abgtaj3e0<> ｽﾚ３ http://yutori.2ch.net/test/read.cgi/news4vip/1222208278/ <br>  <br> 2　2008/09/24(水) 07:38 <br> 陣はふる里きりこ橋がある公園にとったぞ。 <br> http://imepita.jp/20080924/272990 <br> 本日は先っちょを目指すことにする。 <br>  <br> 8　2008/09/24(水) 08:31 <br> むむぅ、、、 <br> 快適なのじゃが、はたから見ると一人ピクニックじゃのぅ。 <br> さみしいのぅｗｗｗさみしいのぅｗｗｗｗｗｗｗｗ <br> 飯を食うたら出発とするぞ。 <br> 9　2008/09/24(水) 08:32  <br> http://imepita.jp/20080924/302720 <br> 絵を張り忘れ申した。 <>
５日目<><>2008/09/29(月) 12:16:06.14 ID:abgtaj3e0<> 13　2008/09/24(水) 10:01 <br> コメリで電池を買うたぞ。こちらの店は閉まるのが早い分、開くのも早いのぅ。 <br> http://imepita.jp/20080924/357910 <br> http://imepita.jp/20080924/358270 <br> http://imepita.jp/20080924/358690 <br> http://imepita.jp/20080924/359170 <br> 恋路海岸じゃ。 <br>  30　　2008/09/24(水) 13:35 <br>  殿 <br>  先般の写真を繋げましてござる <br>  http://imepita.jp/20080924/488560 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 12:16:30.46 ID:5Gw6GTowO<> 保守でござる <>
５日目<><>2008/09/29(月) 12:49:43.25 ID:abgtaj3e0<> 14　2008/09/24(水) 10:12 <br> http://imepita.jp/20080924/364280 <br> 二回目の攻撃じゃ。 <br> 一回目が間にあわなんだ故にダッシュしたところ早過ぎたのじゃ。 <br> ゲームとちごうて落ちてもコンテニュー出来んから、この辺にしておいたわ。 <br>  <br> 18　2008/09/24(水) 11:13 <br> http://imepita.jp/20080924/400250 <br> 珠洲駅じゃ。 <br> 道の看板にも駅が記しておる。今はバスのロータリーとなっておる。 <br> 寂しい絵じゃのぅ。 <br>  <br> 21　2008/09/24(水) 11:59 <br> http://imepita.jp/20080924/427630 <br> にっくき金属片じゃ！ <br> 今回も公園の水道があってよかったぞ。 <>
５日目<><>2008/09/29(月) 12:55:08.34 ID:abgtaj3e0<> 27　2008/09/24(水) 13:22 <br> 海が青う、波が高うなって参った。 <br> http://imepita.jp/20080924/480170 <br>  <br> 34　2008/09/24(水) 14:17 <br> 一番東に出た岬はとうの昔に過ぎておった。 <br> 先程、真ん中あたりの灯台を見、これから北端の灯台に参る。 <br> 今は狼煙というところじゃ。 <br> 36　2008/09/24(水) 14:23 <br> http://imepita.jp/20080924/515420 <br> http://imepita.jp/20080924/515970 <br> http://imepita.jp/20080924/516500 <br> http://imepita.jp/20080924/517070 <br> 狼煙漁港の奥にある浜じゃ。 <br>  40　　2008/09/24(水) 14:38  <br> 　 36 <br>  よき浜でござるな！ <br>  http://imepita.jp/20080924/526060 <br>  <br> 38　2008/09/24(水) 14:26 <br> http://imepita.jp/20080924/518910 <br> 以外につるつるで危のうあったぞ、たれぞ代わりに討ち取るって参れ！ <>
５日目<><>2008/09/29(月) 13:03:19.62 ID:abgtaj3e0<> 45　2008/09/24(水) 16:06 <br> http://imepita.jp/20080924/570860 <br> http://imepita.jp/20080924/571140 <br> http://imepita.jp/20080924/571360 <br> http://imepita.jp/20080924/571700 <br> http://imepita.jp/20080924/572350 <br>  <br> http://imepita.jp/20080924/574110 <br> http://imepita.jp/20080924/574350 <br> http://imepita.jp/20080924/574760 <br> http://imepita.jp/20080924/575030 <br> 360度パノラマじゃ。 <br> ここは西側の狼煙漁港じゃ。波が高うなって参った。 <br>  48　　2008/09/24(水) 16:18 <br>  http://imepita.jp/20080924/584760 <br>  イメピタはいささか小そうござるな <br>  50　　2008/09/24(水) 16:49 <br>  若干ずれておったゆえ <br>  やり直しにござる <br>  http://imepita.jp/20080924/605380 <>
５日目<><>2008/09/29(月) 13:24:57.89 ID:abgtaj3e0<> 51　2008/09/24(水) 16:54 <br> 　大儀！ <br> 　携帯で見ると何がなんやらだがのぅｗｗｗｗ　 <br> http://imepita.jp/20080924/606190 <br> 登って参った分、この先下るわけじゃが、輪島にかけてまた登るのはまんどうじゃなぁ。 <br>  <br> 52　2008/09/24(水) 17:00 <br> 写真のここは椿展望台という所じゃ。 <br> シャク崎は無理じゃった。崎に出でる道は旧道で現道はトンネルじゃ。 <br> http://imepita.jp/20080924/611780 <br> この右側がシャク崎じゃ。 <br>  <br> 54　2008/09/24(水) 17:16 <br> http://imepita.jp/20080924/620480 <br> 荒々しゅうなって参った。あがりさがりの繰り返しでハムスターにでもなった気分じゃて。 <br>  <br> 56　2008/09/24(水) 17:36 <br> 奥能登を平定致した。 <br> これより輪島の地を目指す！ <br> http://imepita.jp/20080924/632640 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 13:26:08.61 ID:5VbDhtnz0<> お前ら、　祭　り　の時間だぞ。 <br>  <br> DQN厨房が自分のサイトで犯罪自慢 <br> ↓ <br> VIPPERがコメ欄で煽る <br> ↓ <br> 本スレに本人と取り巻きが降臨 <br> ↓ <br> 学校特定 <br> ↓←今ここ <br> 何からしてやろうかﾌﾋﾋ・・・ <br>  <br> さ　あ　秋　祭　り　を　は　じ　め　よ　う <br>  <br> 本スレ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1222617180/ <br> DQNのサイト <br> （携帯用） <br> http://sacs0202.blog43.fc2.com/?mode=m&no=64 <br> （PC用） <br> http://sacs0202.blog43.fc2.com/ <br>  <>
５日目<><>2008/09/29(月) 13:45:10.89 ID:abgtaj3e0<> 60　2008/09/24(水) 19:02 <br> http://imepita.jp/20080924/683490 <br> 暗うなって、海はざぱーんざぱーん言うておるし恐ろしいのぅ。 <br>  <br> 　※ 適当に明るくしてみた http://imepita.jp/20080929/451490 <br>  <br> 76　　2008/09/24(水) 22:23 <br> 　48 <br> イメぴたでも、90度回転して掛軸のような縦長絵図に変換してから投稿致せば、 <br> 個人電気計算機でも携帯電気通話機でも迫力のある大画面展望風景絵図が楽しめるでござる。 <br>  <br> 207　2008/09/26(金) 12:16 <br> 下書き箱にメモを残しておった。 <br> 時間6:04'10 <br> 距離96.07 <br> 平均15.8 <br> 最高62.0 <br>  <br> 　※５日目　24日 (快晴) 能登町-R249-r28先っちょ達成(椿展望台)-R249輪島 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 14:22:41.93 ID:5Gw6GTowO<> 保守 <>
６日目<><>2008/09/29(月) 14:42:35.14 ID:abgtaj3e0<> 110 名前: ◆TONO.Nmhhs   Mail:  投稿日: 2008/09/25(木) 09:33:26.78 ID: 7V25WtY1O  <br> 保守院殿かたじけない！ <br> http://imepita.jp/20080925/337790 <br> http://imepita.jp/20080925/338240 <br> 朝方雨の音で起きてのぅ、これはもうだめかもわからんね、じゃったが何とか持ち直したみたいじゃ。 <br> やはり土日でないと店は少ないのかのぅ、そういえば勝浦にも朝市があったのぅ、カツヲが食いたいぞ。 <br> 突き当たりの神社はこれまた良い趣じゃ。 <br>  <br> 111　2008/09/25(木) 10:09 <br> 雨がきつうなって参った故に峠の茶屋で雨宿りじゃ。 <br> 少し寒いのぅ。 <br> 112　2008/09/25(木) 10:11 <br> http://imepita.jp/20080925/366230 <br>  <br>  113　　2008/09/25(木) 10:16 <br>  　76 <br>  なるほど！承知いたした！ <br>  http://imepita.jp/20080925/363820 <br>  いかがでござろうか？ <>
６日目<><>2008/09/29(月) 15:15:07.35 ID:abgtaj3e0<> 118　2008/09/25(木) 11:22 <br> 待たせたのぅ、茶屋で休憩せねばよかった、少し漕いだら着いたぞ。 <br> 上から見下ろしても面白うない故、一番下まで降りた次第じゃ。 <br> 何やらパノラマ撮影モードを発見した故、つこうてみたが如何じゃろうか。 <br> http://imepita.jp/20080925/403230 <br> http://imepita.jp/20080925/403680 <br> http://imepita.jp/20080925/404330 <br> http://imepita.jp/20080925/404660 <br> http://imepita.jp/20080925/405150 <br>  <br> 123　2008/09/25(木) 11:51 <br> そのもの達大儀！ <br> して、パノラマの画質はどうじゃ？ <br> このようにまったりした田畑もよいのう。 <br> http://imepita.jp/20080925/424540 <>
６日目<><>2008/09/29(月) 15:50:30.94 ID:abgtaj3e0<> 126　2008/09/25(木) 12:21 <br> こだわり、と言う店にはいったぞ。 <br> ハンガーノックの手前の状態じゃ、朝キットカットを食って棚田との往復は持つと思うたが甘かったのぅ。 <br> 127　2008/09/25(木) 12:37 <br> http://imepita.jp/20080925/453770 <br> 刺身じゃ！ <br>  <br> 128　2008/09/25(木) 12:39 <br> 山を戻りし途中、輪島の街じゃ。 <br> http://imepita.jp/20080925/437500 <br>  <br> 164　2008/09/25(木) 20:26 <br> 飯はラーメンをくうた。 <br> http://imepita.jp/20080925/733200 <br> http://imepita.jp/20080925/733730 <br> http://imepita.jp/20080925/734510 <>
６日目<><>2008/09/29(月) 16:18:08.60 ID:abgtaj3e0<> 165　2008/09/25(木) 20:28 <br> 今日は地酒をこうみたぞ。 <br> http://imepita.jp/20080925/734510 <br> 　166　2008/09/25(木) 20:30 <br> 　165 <br> 　すごい地酒だな <br> 　167　2008/09/25(木) 20:33 <br> 　165 <br> 　殿WWWWW <br> 　色々レスの文字吹っ飛んだでござるWWW <br>  <br> 196　2008/09/26(金) 09:10 <br> 昨日の記録じゃ。 <br> 時間2:10'09 <br> 距離33.17 <br> 平均15.3 <br> 最高50.7 <br>  <br>  <br> 　※６日目　25日 (曇-雨) 輪島近辺観光 [棚田] ～輪島市 <>
７日目<><>2008/09/29(月) 16:45:17.05 ID:abgtaj3e0<> 192　2008/09/26(金) 07:55 <br> 保守院殿かたじけのぅござる。 <br> 陣引きじゃが、ナメクジ退治におおわらわじゃ。 <br>  <br> 206　2008/09/26(金) 12:11 <br> 門前じゃ！ <br> 出でてすぐから圏外であった。門前に入りし後も圏外で電源を入れ直したら繋がったぞ。 <br> http://imepita.jp/20080926/431980 <br> 奇妙なものがあったぞ、UFOにはまだ早いがのぅ。 <br> http://imepita.jp/20080926/437410 <br>  <br> 209　2008/09/26(金) 12:29 <br> http://imepita.jp/20080926/446690 <br> http://imepita.jp/20080926/447600 <br> 寺の近くでそばを喰ろうたぞ。 <>
７日目<><>2008/09/29(月) 17:17:46.47 ID:abgtaj3e0<> 210　2008/09/26(金) 12:37 <br> http://imepita.jp/20080926/450370 <br> http://imepita.jp/20080926/450820 <br> http://imepita.jp/20080926/450970 <br> http://imepita.jp/20080926/451760 <br> http://imepita.jp/20080926/452220 <br> ここまでの道程じゃ。 <br> 雨も小降りじゃ、いざ南に！ <br>  <br> 212　2008/09/26(金) 12:55 <br> うほ、な公園であるか？ <br> http://imepita.jp/20080926/464320 <>
７日目<><>2008/09/29(月) 17:31:56.71 ID:abgtaj3e0<> 218　2008/09/26(金) 14:25 <br> 午後も電波が悪いのぅ。 <br> なんじゃ、これは、かわいい <br> http://imepita.jp/20080926/480750 <br>  <br> 219　2008/09/26(金) 14:28 <br> ヤセの断崖のさきっちょじゃ。 <br> http://imepita.jp/20080926/517000 <br> はいるなはいるなと、竜ちゃんが泣いて喜ぶ前フリが柵に書いてあったぞ。 <br> 先の地震ではさきっちょが崩れ落ちたそうな。 <>
７日目<><>2008/09/29(月) 17:49:56.97 ID:abgtaj3e0<> 225　2008/09/26(金) 16:07 <br> http://imepita.jp/20080926/578990 <br> おやつと致した。 <>
７日目<><>2008/09/29(月) 18:01:12.81 ID:abgtaj3e0<> 230　2008/09/26(金) 16:45 <br> き、はたごいわ、、変換せぬではないか！！！ <br> http://imepita.jp/20080926/600960 <br> http://imepita.jp/20080926/601260 <br> http://imepita.jp/20080926/601680 <>
７日目<><>2008/09/29(月) 18:17:14.95 ID:abgtaj3e0<> 233　2008/09/26(金) 17:40 <br> http://imepita.jp/20080926/615910 <br> http://imepita.jp/20080926/616170 <br> http://imepita.jp/20080926/620360 <br> がんもんの手前じゃ <br>  <br> 2342008/09/26(金) 17:47 <br> http://imepita.jp/20080926/638100 <br> http://imepita.jp/20080926/638360 <br> http://imepita.jp/20080926/638750 <br> がんもんに突撃したぞ。 <>
７日目<><>2008/09/29(月) 18:31:24.94 ID:abgtaj3e0<> 235　2008/09/26(金) 17:52 <br> http://imepita.jp/20080926/640300 <br> http://imepita.jp/20080926/641060 <br> http://imepita.jp/20080926/641770 <br> 夕日がたまに顔を出した所を捕らえたぞ。 <br> さあて、日が暮れるまで走るとしよう。 <>
７日目<><>2008/09/29(月) 18:40:42.53 ID:abgtaj3e0<> 268　2008/09/27(土) 01:09 <br> http://imepita.jp/20080927/036140 <br> えびすより高うあった。ホップの香は良いが常飲するかと言われると否となろうぞ。 <br>  <br> 今日の記録じゃ <br> 時間7:06'59 <br> 距離114.63 <br> 平均16.1 <br> 最高52.0 <br> さぁ、明日であるが、ムーンライトえちごの席は空いておるかのぅ。 <br> それでは皆の衆、また明日！ <br>  <br>  <br> 　※７日目　26日 (雨-曇) 輪島市-r38-R249-r49-r36-羽咋郡志賀町 <br>  <br> <a href="../test/read.cgi/news4vip/1222466433/3" target="_blank">&gt;&gt;3</a> へ、以下ﾙｰﾌﾟｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 18:56:19.56 ID:5jjJkec/O<> <a href="../test/read.cgi/news4vip/1222466433/268" target="_blank">&gt;&gt;268</a> <br> まとめうp職人の方 <br> 本当に超乙です！ＧＪ！ <br> 殿が帰城されたら喜ばれる事でございましょうなぁｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 19:29:26.65 ID:r4fWWEt1O<> うpの人乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 19:30:24.86 ID:abgtaj3e0<> 殿は残業かのう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 19:54:52.59 ID:5jjJkec/O<> 殿おー！ <br> 早く藩から戻られないかのぅ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/29(月) 20:31:25.96 ID:v04SHw0jO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 20:53:21.69 ID:5jjJkec/O<> 　　∧¶∧ <br> 　 (*'ω'*) <br> 　 ノ^ yヽ、 <br> 　ヽ,ﾉ==l ﾉ 侍ぽっぽ <br> 　　/ 　l| <br> 　　 ｖｖ <br>  <br> 　　　川　　ぼいんっ <br> 　　((　)) <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 21:02:54.91 ID:9SbmLXOt0<> 殿を薩摩揚げ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 21:35:38.53 ID:5jjJkec/O<> 浮【殿】上･｡゜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 22:02:46.26 ID:HNTFs3BYO<> 殿、早く帰ってきてくだされ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 22:02:51.99 ID:Ls9jciDAO<> まとめうｐの御方乙で御座いました！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 22:23:43.11 ID:abgtaj3e0<> (´-`).｡oO(ｵｿｲﾉ ﾏｴｽﾚ60ﾉ ｶﾝﾚﾝ ﾅﾉｶﾅ…） <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 22:31:49.07 ID:QsQooZfZ0<> 皆の者、大儀！ <br>  <br> http://www1.axfc.net/uploader/S/so/39188.lzh <br>  <br> ｷｰは noto であるぞ。 <br> 数回ﾘﾄﾗｲせぬといかんようじゃな、気長に攻勢をかけるがよいぞ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 22:52:40.10 ID:HNTFs3BYO<> おお、殿おひさしゅうございます。 <br> 早速、ダウンロードさせていただきます。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 23:12:30.46 ID:5jjJkec/O<> 殿ｗ <br> お疲れ様でございます <br> 早速=3の後ほどｗ <br> 少し席を外します故（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/29(月) 23:14:58.24 ID:Ls9jciDAO<> 殿、お疲れの所有難う御座いまする <>
 </b>◆TONO.Nmhhs <b><><>2008/09/29(月) 23:21:35.83 ID:QsQooZfZ0<> 風呂を出でて半額刺身をつまんでおるぞ。 <br> 宮勤めは面倒じゃのぅ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 23:30:25.49 ID:McisjnsZ0<> フォルダ名が殿かと思いましたぞｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/29(月) 23:55:46.71 ID:5jjJkec/O<> 殿ｗ <br> 世を忍ぶ御苦労お察し申し上げ候ｗ <br> 刺身ｗ殿は魚と麺を所望されるんでございますなｗ <br> 麦酒はエビス？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 00:32:06.35 ID:r1G79XC3O<> ( ´･ω･｀)殿 <>
 </b>◆TONO.Nmhhs <b><><>2008/09/30(火) 01:13:03.71 ID:iSihPM+u0<> さてさて、朝でｽﾚが落ちるのぅ。 <br>  <br> この度は皆、大儀であった。 <br> 次にも同じくよしなに頼むぞ。 <br>  <br> 落ちるにまかせ、上がるにまかせ、皆の衆さらばじゃ。 <br> そしてまた相見えようぞ(*´∀`*)ﾑﾌｰｯ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 01:20:43.19 ID:Q1TAItYS0<> 殿、日々の務めがんばってくだされ。 <br> もしよろしければ、避難所においでくださませ。 <br> では、お元気で。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 01:35:35.79 ID:r1G79XC3O<> VIP落ちた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 01:36:25.47 ID:nr6UnQiC0<> 殿 <br> この旅を拝見、楽しませて頂きましたでございます。 <br> またの旅を夢に見て居ります。 <br> お忙しい毎日のお勤め頑張って下さいませ。 <br> では、お元気で（*´д｀*） ﾉｼ <br> 避難所にこれから見せて頂く感想、置くのでござります。 <br> また覗いて頂けると有難やぁ～ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/30(火) 01:36:44.80 ID:gNx8c/RkO<> <a href="../test/read.cgi/news4vip/1222466433/288" target="_blank">&gt;&gt;288</a> <br> ちょｗｗ殿ｗｗｗ最後に可愛いｗｗｗｗｗ <br> また殿にお会い出来る事を楽しみにしております <br> 有難う御座いました。お休みなさいませ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 01:56:49.20 ID:r1G79XC3O<> <a href="../test/read.cgi/news4vip/1222466433/288" target="_blank">&gt;&gt;288</a> <br> ほんまやｗｗｗ <br> 殿ｗｗｗ（*´∀｀*）ﾑﾌｰｯｗｗｗ <br> お疲れ様でございました。 <br> またのぅﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 01:57:14.87 ID:Epo8oSDp0<> 51 ：以下、名無しにかわりましてVIPがお送りします：2008/09/30(火) 01:35:51.02 ID:Ni7hS8wiO <br> <a href="../test/read.cgi/news4vip/1222466433/44" target="_blank">&gt;&gt;44</a> <br> わかるよ｢ｗ｣連発はびびってる証拠だもんね雑魚野郎 <br>  <br> 63 ：以下、名無しにかわりましてVIPがお送りします：2008/09/30(火) 01:41:42.59 ID:Ni7hS8wiO <br> ID:Epo8oSDp0 <br> にげやがったか雑魚野郎ｗｗｗｗｗ <br>  <br> 68 ：以下、名無しにかわりましてVIPがお送りします：2008/09/30(火) 01:45:11.07 ID:Ni7hS8wiO <br> <a href="../test/read.cgi/news4vip/1222466433/64" target="_blank">&gt;&gt;64</a> <br> 何こいつｗｗｗ <br> コピペしかできてねえｗｗｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 02:00:24.35 ID:RzunhfQH0<> 殿、全行程幕営の旅あっぱれでござった…流石の玄人でござるな。 <br> 能登と言う地を選んだのも渋いと思うでござる。 <br> 写真も素晴らしかったですしのぅ。 <br>  <br> 此れからの寒くなる季節でも羽毛寝袋なら大丈夫でござるよｗ <br> 近いうちに次の旅に出る事を期待してるでござるから！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 02:42:34.99 ID:nr6UnQiC0<> まだ起きてるのぅ <br> 殿ぉぉぉ～ボリュームたっぷりの写真うp <br> 本当にありがとうご(ry <br> また明日、楽しみますのぅぅぅぅぅwwwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 03:39:00.38 ID:nr6UnQiC0<> あ？明日って見るのが明日って事でした <br> 本当にありがt(ry <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 03:55:18.85 ID:QaiXJKXm0<> ちょっと専門的な質問でアレでござるが <br> クランクブラザーズのビンディングの使い心地はどうですかのぅ？ <br>  <br> 軽くて泥掃けも良さそうに思えるでござるが…。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/30(火) 04:35:39.64 ID:r1G79XC3O<> ﾗｽﾄﾎｼｭzZ <br> 　　 ．･゜_ <br> 　　゜　　　　　 <br> 　＜⌒／丶-､＿＿ <br> ／＜_/＿＿＿＿／ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/09/30(火) 05:24:33.86 ID:wSMjWSmx0<> ちょっと保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/09/30(火) 06:44:22.60 ID:oISBjt4nO<> お疲れ様でした殿 <>
