以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 10:54:42.00 ID:Cnaj23wW0<> ・旅人 傍観者 ◆JSgu9VZ52o <br> ・相棒 べ、別に・・・号 (ルイガノのクロス) <br> http://imepita.jp/20081020/336410 <br> http://imepita.jp/20081020/375770 <br> ・出発地点 東京 (正確には埼玉w) <br> ・復路予定 帰りの元気と予算があれば日本海を下り、なかったら北海道にわたってフェリーで帰る <br>  <br> ・旅の目的 <br> 1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2008/10/17(金) 02:09:15.43 ID:3JW0DPFEO <br> 暇すぎてオナニーの自己記録でも挑戦するかと思い、ネタ探しにインターネッツをしてたら <br> Mattっていう世界中で変なダンスする人の動画を見た <br> 人生を楽しむとはこういうことだと思った <br> ってことで大宮から北上して名所で踊って動画をうpします <br> 目標は下北半島 <br>  <br> ・ダンシング動画暫定うｐ場所 (PC用)(※ ファイルバンクのゲストフォルダにログイン) <br> http://www.filebank.co.jp/guest/ <br> -ゲスト設定場所 フリープラン <br> -ID djheavens <br> -フォルダ名 vipper <br> -パスワード vipper <br>  <br> (※ 今後はファイルバンクのウェブリンク設定で動画ファイル直リン対応するかも？) <br> http://www.filebank.co.jp/cgi-bin/about/about_template.cgi?link=about_weblink <br>  <br> ・Mattっていう世界中で変なダンスする人の動画 <br> http://jp.youtube.com/user/mattharding2718 <br>  <br>  <>【青森】暇だから日本の名所で踊ってくるわ【下北半島】
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 10:57:22.49 ID:Cnaj23wW0<> ・VIP旅スレ倉庫 (現在改装工事中) <br> http://tabi.shiroro.com/ <br> ・VIP旅スレ倉庫掲示板 - 【多用途】避難所・雑談 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br>  <br> 倉庫 <br> http://tabi.shiroro.com/08/bokan/ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 11:10:15.58 ID:eFmqzb7JO<> 何このスレ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 11:16:09.95 ID:uOpCZt6cO<> あーこっちのがテンプレはいってるからいいかな？ <br> ちょっと後でゆっくり書きます <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 11:22:56.81 ID:uOpCZt6cO<> 今神社の境内で雨宿りさせてもらってます <br> なんか山道入って圏外だったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 11:33:30.91 ID:MI3IEoO7O<> こっちか？ <br> あまり降らなきゃいいが…… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 11:45:09.94 ID:BVP55KiuO<> 営業中に電気屋でインターネッツしてる俺が来ましたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 11:49:09.93 ID:GZiHJwcvO<> で、今どこらへんなんだ？ <br> 久慈は抜けたのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 11:51:57.29 ID:u6/c1F+MP<> で？どんなトラブルだったんだい <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 12:12:31.97 ID:ByF3SACVO<> だあああ <br> あわてて連打したら規制くらった <br> これってもうトケナイん？ <br> ちなみにこれは予備の携帯でパケ・ホーダイじゃないんだ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 12:23:38.18 ID:XAWC24hrO<> 今って128秒たたないと書き込みできないんだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 12:25:47.62 ID:u6/c1F+MP<> らしいですねー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 12:28:25.92 ID:960e8pOjO<> この奥さん舐めるの上手いわ！喉まで入ってる <br> マンチェスターもグチョグチョだしよ <br> さてソロソロ突っ込んでやろうか… <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 12:32:28.25 ID:uOpCZt6cO<> てすと <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 12:39:44.03 ID:g0H/iov1O<> 恐山  開山5月1日   閉山10月31日 <br>  <br> もう下北半島行く意味ないな <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 12:41:30.71 ID:uOpCZt6cO<> どうなってんだwww  <br> んで今かまでの経緯を説明 <br> 395から45で行こうとしたら途中のガソスタの店員に止められたんすよ <br> チャリなんかいっちゃだめだって <br> んだから279から回って行こうとしたらリアスの忘れ型見みたいな山道だたwww  <br> ずっと圏外な上にすっかり足使っちったぜwww  <br> んでいま45に再合流して途中の商店で補給 <br> 31に店じまいらしく高級カップ麺が100円で買えた <br> 食べ終えたんでぼちぼちいきます <br> スレたてトンクス <br> バタバタしてサーセンした <>
傍観者#<><>2008/10/29(水) 12:45:55.99 ID:uOpCZt6cO<> だー！そうだ <br> すっかり忘れてたwww  <br> 輪行せねばwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 12:48:49.68 ID:MI3IEoO7O<> おつかれ <br> 昨日から飯運に恵まれてるなwww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 13:08:29.52 ID:uOpCZt6cO<> 恵まれたが三井ばりの無駄な時間を過ごしたwww  <br> なわけで陸中中野から八戸まで輪行します <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:09:38.00 ID:QfS2qqfA0<> <a href="../test/read.cgi/news4vip/1225245282/17" target="_blank">&gt;&gt;17</a> <br> セーフｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:11:37.39 ID:yaZVYjqv0<> 八戸から傍観してみるテスツ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:14:28.51 ID:u6/c1F+MP<> 八戸まで40キロくらいだね <br> 頑張れー <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 13:24:14.80 ID:uOpCZt6cO<> ダアアアアアアア <br> 間に合わなかったwwwwww  <br> 次３時13まで電車こねぇwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:30:58.38 ID:u6/c1F+MP<> 海岸線走るべしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:40:21.78 ID:v/kaVLeyO<> 八戸も食い物ｳﾏｰだから肥満には気をつけろよｗｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 13:46:49.52 ID:uOpCZt6cO<> 雨降ってるしもう輪行袋に入れたしやだよ海岸線w <br> でもウミネコラインは残念だ <br> あといくら食べ物うまくても既に四キロ痩せてるわwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:50:47.43 ID:u6/c1F+MP<> 一休み出来てラッキーだったと考えれば問題無 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 13:52:26.80 ID:uOpCZt6cO<> 雹が降ってきたwwwwww  <br> しかも31から下北半島ずっと雨www  <br> ついてねぇwwwwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 13:53:28.19 ID:f0H22eov0<> 面白そうなスレ見つけてしまったぜ <br> 八戸ニートが支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 13:59:39.27 ID:X9/GckdF0<> ミヤネヤ見ながら見守るぜ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 14:07:54.06 ID:uOpCZt6cO<> だーくそ！ <br> 八戸～大湊は1500からしかないwww  <br> これでは明日早朝アタックは無理だな <br> 31にバスでいくようかなあ <br> 薬研温泉を諦めることになるとはのう <br> つーかこれならまじで海岸線いけばよかったwwwチクショウwwwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 14:29:13.25 ID:Pbi2YuWQ0<> 三沢から十和田電鉄乗るとかもおすすめ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 14:34:50.38 ID:M7PX5Uq3O<> <a href="../test/read.cgi/news4vip/1225245282/32" target="_blank">&gt;&gt;32</a> <br> 十鉄乗ったら十和田からどうすんだよｗｗｗ <br> 俺が蛇するなら都合よくなるがｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 14:37:26.86 ID:Pbi2YuWQ0<> <a href="../test/read.cgi/news4vip/1225245282/33" target="_blank">&gt;&gt;33</a> <br> 七戸行って、馬肉食って、野宿して <br> 七戸から南部縦貫鉄道跡をチャリで北上して <br> 浅虫温泉に入ったあと、竜飛をめざすとか <br>  <br> 当初の目的地ってどこだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 14:38:39.17 ID:TKaLYcn10<> 青森県民の俺が通りますよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 14:41:26.58 ID:0kFhN07jO<> 暇だから今からがっぽ公園行ってくる <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 14:49:08.89 ID:uOpCZt6cO<> 絶対行きたかったのは下北半島と遠野でした <br> ただその下北半島がずっと雨orz  <br> 恐山いったあと青森市か八戸で待機してみるのも・・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 14:49:37.93 ID:TKaLYcn10<> 八戸の八食センターうまいお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 14:50:30.30 ID:yaZVYjqv0<> 八戸駅からだったら八食まではバスが便利だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:00:52.19 ID:MI3IEoO7O<> 八食センターの近くに風呂がなかったか？ <br> 数年前の記憶で自信が無いんだが、しんぱち温泉だっけ？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 15:01:25.89 ID:uOpCZt6cO<> まあチャリがあるが八戸も雨なんかのう？ <br> あとすいませんが八戸のスーパーフリークスってネカフェシャワーあるか調べて頂けませんか？ <br> 自由空間に無いのはわかったんですが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:04:12.85 ID:Pbi2YuWQ0<> HP見た限りでは、無いっぽい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 15:06:40.85 ID:f0H22eov0<> スーパーフリークスちょっと離れた所にスパ銭ならあるけど歩いていくにはちょっと厳しいかね <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 15:09:01.43 ID:uOpCZt6cO<> あっやっぱいいです <br> 市内に温泉いっぱいあるね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 15:11:18.54 ID:TKaLYcn10<> 俺は八食のサマーフリーライブ行った時 <br> いつも新八温泉泊まってるｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 15:12:13.65 ID:uOpCZt6cO<> 問題はチャリを下北半島にもってくかだな・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:13:24.43 ID:PXHjIyqY0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:15:07.32 ID:u6/c1F+MP<> 汽車の時間なわけだが <br> ちゃんと乗ったんだろうな？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 15:25:21.30 ID:uOpCZt6cO<> 寝w過wごwしwたwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:27:23.83 ID:bSSwVkaU0<> おｗｗｗｗｗｗｗｗまｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:28:47.76 ID:u6/c1F+MP<> 次は17時17分 <br> 18:45 八戸着  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:29:15.40 ID:PXHjIyqY0<> <a href="../test/read.cgi/news4vip/1225245282/49" target="_blank">&gt;&gt;49</a> <br> ＼（＾o＾）／ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 15:29:24.09 ID:uOpCZt6cO<> まあ何人かはきづいたろうがちゃんと乗りました <br> http://imepita.jp/20081029/557010 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:33:58.52 ID:Pbi2YuWQ0<> そのまま乗り継げば7時過ぎには大湊に着けるな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:36:16.22 ID:Ozl/i+oLO<> 今、種市通り過ぎたな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 15:37:19.24 ID:M7PX5Uq3O<> この天気だと今日は八戸泊まりかね？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 15:50:34.09 ID:uOpCZt6cO<> http://imepita.jp/20081029/568290 <br> 地図では青森はいったぬ <br> 今日は八戸とまりにしとくよ <br> 洗濯とかチューブ買ったりとかあるし <br> にしても車内あちー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 16:03:39.00 ID:MI3IEoO7O<> 青森県入りおめ <br> 青森でも情報提供してくれるVIPPERがいてくれたらうれしいんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 16:12:24.16 ID:o7x5SIHg0<> 八戸なら夕食は八食センターか？ <br> 中の店で食ってもよし、弁当も6時過ぎなら割引の可能性アリｗ <br>  <br> 海産物購入→セルフ炭火焼きコーナーはこの時間だと微妙だが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 16:23:54.71 ID:TKaLYcn10<> 新八温泉の素泊まり安いお <br> 2000円代 <br> 参考までに <br> 八食センターのそばだぜ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 16:27:02.88 ID:uOpCZt6cO<> 今日は明日の恐山に備えて寿司が食いたいな <br> んでマックいく <br> すまんがだれか本八戸周辺のコインランドリー調べていただけませんか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 16:28:42.77 ID:f0H22eov0<> 歩いて十分位のとこにならあるけどナビ要る？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 16:29:16.27 ID:TKaLYcn10<> ラッキーランドリー城下店 <br> http://maps.google.co.jp/maps?hl=ja&ie=UTF8&q=%E6%9C%AC%E5%85%AB%E6%88%B8%E3%80%80%E3%82%B3%E3%82%A4%E3%83%B3%E3%83%A9%E3%83%B3%E3%83%89%E3%83%AA%E3%83%BC&fb=1&view=text&cd=1&latlng=40519166,141483288,1430430634411822069&ei=hBAISfGiDIbkugPG3KiADg <br>  <br> 駅のそばのマックスバリューにあるのかな？ <br> 地図見る限りだと <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 16:31:11.17 ID:uOpCZt6cO<> おおいいな素泊まり！安いし風呂にも入れる！高いがランドリーもあんだろ <br> 本八戸とか言ってすまん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 16:32:56.38 ID:TKaLYcn10<> コインランドリーあったかな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 16:35:13.57 ID:nOZ6h84CO<> 何時に到着？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 16:37:52.08 ID:uOpCZt6cO<> あー健康ランドなのか <br> じゃあランドリーはないな <br> 度々すまんが八戸周辺のランドリーを教えて頂けませんか？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 16:41:01.87 ID:GZiHJwcvO<> 前の旅vipperを新八温泉に泊まらせた俺もオススメ <br> 近くに八食センターあるから食い物も……ｺﾞｸﾘ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 16:41:53.70 ID:nOZ6h84CO<> 八戸駅からチャリで１０分くらいのとこにあるよ。 <br> 八戸温泉の隣だよ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 16:42:37.35 ID:uOpCZt6cO<> もうすぐつくお <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 16:56:20.94 ID:uOpCZt6cO<> ついた チャリを組み立てる <br> http://imepita.jp/20081029/606030 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 17:09:47.51 ID:NmasY1+y0<> 東口かな <br>  <br> そのまま駅前をまっすぐ行って信号付きのY字路を左、 <br> そしたら次の信号の少し先の道路右側にコインランドリーあるよ <br> <a href="../test/read.cgi/news4vip/1225245282/69" target="_blank">&gt;&gt;69</a>のランドリーと思う <br> その辺にスーパーとかドラックストアとかドコモショップとかあるよ <br>  <br> チューブ関係は、そのままその道を進んで、西郵便局を過ぎて次の信号をちょっと行けば、 <br> サンデーって言うホームセンター、そこならあると思う <br>  <br> 新八温泉は、サンデー手前の信号をサンデー側から見て右折すれば道なりに踏み切りを超えてすぐ <br> マッサージもあるよ <br>  <br> がんばってね <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 17:11:27.31 ID:uOpCZt6cO<> よし八食いってくる！ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 17:19:36.78 ID:uOpCZt6cO<> 情報トンクス <br> 腹減ったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 17:22:49.09 ID:v/kaVLeyO<> 豪華な夜のランチになりそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 17:32:07.31 ID:NmasY1+y0<> 先に八食いくのか、なら八食の向かいにサンワドーってホームセンターあるからそっちで <br>  <br> 八食の回転寿司屋は値段高めだから気をつけろ！確か入り口外に値段表無いから <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 17:33:12.63 ID:nOZ6h84CO<> 友人の整骨院の受付が１９時までなんだがｗ <br> とりあえず八食で待機しとくわ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 17:36:20.42 ID:Eq/Ou8DxO<> なんだ八戸か。 <br> 津軽来いよ。俺仕事だけどorz <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 17:36:58.20 ID:uOpCZt6cO<> 整体の人まだみてくれてたのか！ <br> ID 違うからいないと思って言えなかったwww  <br> サーセンとりあえず八食急ぎます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 17:40:15.37 ID:TKaLYcn10<> 100円バスで乗っていったかな…(´・ω・`) <br> チャリの方がいいのかなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 17:41:45.83 ID:nOZ6h84CO<> <a href="../test/read.cgi/news4vip/1225245282/79" target="_blank">&gt;&gt;79</a> <br> 暗いから飛ばさずに安全走行でおけｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 17:56:08.37 ID:NmasY1+y0<> まてよ、八食って市場は水曜休みだな <br> まぁ食堂は開いてるし、整体の人がいるから大丈夫か <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 17:59:18.85 ID:uOpCZt6cO<> ついた <br> 怖かったwww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 18:08:32.48 ID:uOpCZt6cO<> 無事合流！ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 18:16:20.06 ID:uOpCZt6cO<> 車で整体いきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 18:16:38.30 ID:cbSeyHAE0<> てすと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 18:19:31.86 ID:xi/sZtxhO<> 八食と聞いて <br> そばの伊吉にはよく世話になりました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 18:31:25.27 ID:TKaLYcn10<> 良かったら８月第１週の土日にも八食に遊びに来てみてね <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 18:44:29.73 ID:uOpCZt6cO<> 整体の時間も考えて八食は諦め蛇さんの家で食べさせて頂くことになりました <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 18:44:31.29 ID:nOZ6h84CO<> 整骨院の受付まにあったｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 18:47:11.89 ID:BsbLYLGNO<> おぉ スネーク乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 18:56:46.94 ID:QfS2qqfA0<> 合体おめ！ <br>  <br> 整体蛇乙！ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:04:07.45 ID:nOZ6h84CO<> 傍観者は診療中です。しばらくお待ちくだしあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:10:58.97 ID:eFMtWME/O<> 診療うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:16:27.99 ID:MI3IEoO7O<> 蛇乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:34:36.00 ID:v/kaVLeyO<> 晩ご飯、ラーメンにしたらｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:48:28.66 ID:uYds45tq0<> 蛇乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:51:20.03 ID:nOZ6h84CO<> 俺の診療終了。傍観者は後１０分くらいかな？ <br> 晩飯はマグロ食わせてみるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 19:55:26.54 ID:MI3IEoO7O<> 「マグロ！ご期待ください！」 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 20:01:41.51 ID:uOpCZt6cO<> 終わた <br> ダイブ回復したwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 20:25:07.76 ID:MI3IEoO7O<> これから晩飯かい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 20:28:46.23 ID:nOZ6h84CO<> チューブ買うために、下田のジャスコにきてみた。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 20:29:11.06 ID:uOpCZt6cO<> チューブget <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 20:31:04.63 ID:u6/c1F+MP<> 落ち着いたみたいね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 20:31:14.88 ID:Br52lFjZO<> なぜ、なぜ、俺がむつ市を離れてるときにこんなスレが！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 20:39:47.32 ID:XAWC24hrO<> 今時期に旅しかも北上で野宿。スキル高過ぎだろｗ <br> 今日は蛇に甘えるといいと思うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 20:58:15.03 ID:nOZ6h84CO<> 八食まで自転車取りにきた。 <br> このあと家に行ってご飯食べさせるよ。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 21:06:49.47 ID:uOpCZt6cO<> 今からお家いきます <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 21:12:36.98 ID:BsbLYLGNO<> スネークに美味しく頂かれないようになｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 21:36:33.42 ID:v/kaVLeyO<> 八戸の晩ご飯うｐ <br> 八戸は食べ物のｽｷﾙ高いぞ  かっこいい魚屋に魚交おいてるんだぜ <br>  <br>  <br> また岩手にこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 21:43:12.68 ID:Br52lFjZO<> せんべい汁にイチゴ煮、鶏卵に赤飯たべさせれば楽しいぜ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 21:49:51.34 ID:uOpCZt6cO<> つきますた <br> これからごはん <br> マグロwktkすぐるwww  <br> 岩手は一週間近くいたんだぜwww  <br> でもまた行く <br> 龍泉洞も行ってないし遠野も回りきれてないしわんこも冷麺もじゃじゃ麺も食ってない <br> 何よりすげーよかった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 21:50:52.62 ID:gA8088gL0<> あれ、失礼ながらもこのスレ続いていたのかｗｗｗｗｗｗ <br> 最初のスレの<a href="../test/read.cgi/news4vip/1225245282/3" target="_blank">&gt;&gt;3</a>辺りに書き込みした覚えがあるが、そのままDAT落ちしたから消えたのかとｵﾓﾀ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 21:54:12.96 ID:aRV6/Om70<> さて問題は北上して下北いくのかどうか <br> 横浜町でホタテ山ほど食えるドライブイン（ホタテの定食に刺身・フライ・貝焼き付ｗ）・道の駅で菜の花ソフトクリームあるが <br> 恐山行けないならどうする？ <br> ちなみに道は野辺地～むつ市内まではフラット、風さえなければ快適だぞ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/29(水) 21:56:26.64 ID:MI3IEoO7O<> <a href="../test/read.cgi/news4vip/1225245282/112" target="_blank">&gt;&gt;112</a> <br> ぜひまた岩手に来てくれ <br> また蛇してやるんだぜwww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 21:59:41.52 ID:uOpCZt6cO<> うめぇwwwwww  <br> http://imepita.jp/20081029/791050 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 22:03:25.45 ID:uOpCZt6cO<> いや明日は大湊まで始発で輪行してアタックする <br> 明日なら雨もダイジョブみたいだしな <br> で大畑へ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:07:59.58 ID:hmnTFoC40<> <a href="../test/read.cgi/news4vip/1225245282/116" target="_blank">&gt;&gt;116</a> <br> すげーうまそー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:16:39.06 ID:v/kaVLeyO<> やっぱ、八戸の食い物ｽｹﾞｰわ <br> 日曜に俺も遊びに行こｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:17:20.48 ID:aRV6/Om70<> マグロばっかりｗｗｗｗ <br>  <br> 大畑方面なら、むつから出て津軽海峡見えた時に少し感動するかも <br> 昼なら北海道、夜は漁火が見える、温泉もあるし時間あったら入ってもいいな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:21:36.44 ID:2xwsnmKW0<> お、明日は輪行ですか、それは良かった。 <br> 八戸からむつまでは、ほんとうに何にも施設無いから心配でした、かなり寒いので。 <br> 明日むつまで行って、明後日にいろいろ回るのが良いでしょうね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:33:22.78 ID:nOZ6h84CO<> <a href="../test/read.cgi/news4vip/1225245282/119" target="_blank">&gt;&gt;119</a> <br> 八戸でも売ってないマグロですｗ <br> 先日のマグロ祭りで頭を競り落とした残り物だったりするｗｗｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 22:40:17.94 ID:uOpCZt6cO<> 明日の予定を <br> 明日朝一か一本あとで下北まで行きます <br> んでむつ郵便局でスーツを受け取り恐山アタック <br> 大畑を目指す <br> やばそうなら薬研のキャンプ場ストップです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:41:28.59 ID:v/kaVLeyO<> <a href="../test/read.cgi/news4vip/1225245282/122" target="_blank">&gt;&gt;122</a> <br> 超マグロ祭りに行ったのか？雨降ってなかったか？ <br> 知り合いがバイクで行って薬研温泉のキャンプ場で挫折したと笑ってた <br> 大間に、行った時は北海道が見えるから意味もなく感動したの覚えてるな <br> やべぇ八戸だけですまないかもな  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 22:42:41.16 ID:uOpCZt6cO<> ただそれ以降の天気がやばそうなんだよなあ <br> 何日か大畑に滞在することになるカモメ <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 22:46:11.95 ID:uOpCZt6cO<> ビール頂いたwww  <br> http://imepita.jp/20081029/818400 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:49:39.05 ID:MI3IEoO7O<> 寝床は蛇ん家？ <br> あと、飲み過ぎんなよwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:49:59.04 ID:nOZ6h84CO<> <a href="../test/read.cgi/news4vip/1225245282/124" target="_blank">&gt;&gt;124</a> <br> 今年は土曜日に行ってきたけど、 <br> 天気良くて北海道がきれいに見えたよ。 <br> 友人は日曜日に行ったのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:50:24.36 ID:ZfMq9SzXO<> <a href="../test/read.cgi/news4vip/1225245282/1" target="_blank">&gt;&gt;1</a>は今八戸いるのかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:51:05.30 ID:aRV6/Om70<> 飲むってことは・・・今日は蛇宅お泊りか？ <br>  <br>  <br>  <br> （；*´⊿｀）ﾊｧﾊｧ･･･ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 22:52:06.87 ID:uOpCZt6cO<> 今八戸ですお <br> 寝床は蛇亭です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:55:40.33 ID:ZfMq9SzXO<> そうなんだぁ。 <br> 俺も八戸に住んでるからちょっと気になった。 <br> とは言っても最近引越してきたばかりだけど。 <br> 道中気をつけてねー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:55:51.47 ID:v/kaVLeyO<> <a href="../test/read.cgi/news4vip/1225245282/128" target="_blank">&gt;&gt;128</a> <br> 日曜について寝てたらしい 一人だったから見てれば特定だなｗｗ <br> 俺も、数年前に行ってﾂﾏﾝﾈで函館に上陸したの覚えてるな  <br>  <br> ｱﾙｺｰﾙでgdgdすまん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 22:56:01.60 ID:nOZ6h84CO<> うまい棒に囲まれて寝れば寂しくないはず!!! <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/29(水) 23:06:20.48 ID:uOpCZt6cO<> じゃあぼちぼち寝ます <br> http://imepita.jp/20081029/829930 <br> 落ちたら電車のったくらいでたてます <br> おやすも <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 23:07:58.18 ID:DrGIetFuO<> さっきまで八戸いた <br>  <br> 今青森 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 23:30:02.98 ID:KltUTLWT0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 23:32:02.55 ID:MI3IEoO7O<> おやすみ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 23:44:53.43 ID:uYds45tq0<> ほっしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/29(水) 23:51:35.27 ID:BsbLYLGNO<> 今夜はｱーッかｗ <br> 明日も頑張って～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 00:13:55.04 ID:wiJHeIvsO<> …やっと追い付いた保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 00:20:32.64 ID:7Sp/L/xU0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 00:44:26.62 ID:U1b8jnupO<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 00:51:31.26 ID:U1b8jnupO<> 盛岡で地震だ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 01:14:31.07 ID:7Sp/L/xU0<> 宮古も揺れた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 01:42:29.31 ID:6ZX7SahGO<> 地震あったんだほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 02:20:23.47 ID:y5Qvlo210<> 結構進んでたんだね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 02:24:12.50 ID:FmVR+smnP<> 今日はみんな安心して寝てられるなｗ <br> 保守もしなきゃなんだけどｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 02:39:39.44 ID:OArHvxif0<> 今北が… <br> <a href="../test/read.cgi/news4vip/1225245282/135" target="_blank">&gt;&gt;135</a>の画像見て思った！ <br> こいつはマグロ氏の家に泊まってるに違いないwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 02:46:11.11 ID:6ZX7SahGO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 02:52:23.72 ID:9mHwK1edO<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 02:57:40.38 ID:RdzHPN+m0<> 今日岩木山にかなり雪が降ったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 03:28:47.01 ID:FmVR+smnP<> 東北の雪はこれからか？ <br> 旅慣れてそうだけどちょっと心配 <br> かと言って蛇出来ないからやっぱり心配 <br> 怪我だけしないようにねー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 03:54:09.88 ID:FmVR+smnP<> もう寝ます <br> 誰かこの後頼みますです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 04:01:46.98 ID:oTTsjcyzO<> す <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 04:08:52.04 ID:oTTsjcyzO<> ｜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 04:13:05.42 ID:oTTsjcyzO<> ぱ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 04:17:04.69 ID:oTTsjcyzO<> ｜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 04:21:38.59 ID:9mHwK1edO<> ひ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 04:37:42.51 ID:xVcV3uIPO<> おはようっす <br> ★ありがとうございました <br> まずは駅にいきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 04:44:08.56 ID:9mHwK1edO<> おはよー <br> 今日も気をつけてな～ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 05:15:55.67 ID:xVcV3uIPO<> まずは駅にいきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 05:18:57.44 ID:2y+nGj9v0<> おはよーはやいなー <br> がんばってな～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 05:27:50.51 ID:2y+nGj9v0<> このスレ、今日気づいたんだけど俺もルイガノクロス持ち。 <br> 今年の旅スレみてて衝動買い。今では最高の自転車ライフです。 <br> いつか旅に出るぞ＝。応援してる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 05:58:35.10 ID:ikSxCEcNO<> おはよう。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 06:07:19.87 ID:xVcV3uIPO<> おはようっす <br> 駅で飯 <br> http://imepita.jp/20081030/219110 <br> 0634で下北にいきまふ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 06:33:00.51 ID:bz5V376EO<> <a href="../test/read.cgi/news4vip/1225245282/166" target="_blank">&gt;&gt;166</a> <br> 超大盛ktkr <br> 一人で食べるの？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 06:42:31.84 ID:xVcV3uIPO<> 他に誰がwww  <br> http://imepita.jp/20081030/239900 <br> 電車乗りました <br> まずは野辺地 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 06:46:17.20 ID:AmtRw9kq0<> 下北住んでるけど質問ある？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 06:53:32.15 ID:xVcV3uIPO<> 天気どうすっか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 07:06:35.59 ID:AmtRw9kq0<> くもり <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 07:21:15.82 ID:xVcV3uIPO<> そのままふんなきゃいいなあ トンクス <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 07:33:34.51 ID:wiJHeIvsO<> おはよー <br> 今日も早いな～。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 07:43:11.88 ID:xVcV3uIPO<> はよっす <br> 今大湊線乗りました <br> つーか車内暑すぎだろjkwwwwww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 08:02:01.58 ID:xVcV3uIPO<> あー野辺地は降ってきたなorz <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 08:05:20.08 ID:wiJHeIvsO<> 雨は割とすぐ止むんじゃね？ <br> 地形が関係してると分からんけど <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 08:09:35.23 ID:xVcV3uIPO<> うんまあ野辺地で走るわけじゃないしな <br> それにしても曇りの恐山とか恐すぎだろwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 08:14:07.39 ID:AmtRw9kq0<> というかこの時期って恐山開いてるっけ？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 08:27:38.40 ID:xVcV3uIPO<> 31までだから慌てて電車できたお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 08:53:54.60 ID:wiJHeIvsO<> いたこって居るのかな？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 08:58:44.61 ID:xVcV3uIPO<> ついた！ <br> http://imepita.jp/20081030/322330 <br> まずは郵便局だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 09:27:49.14 ID:6SZUzMsT0<> 無事着いたようで何より。むつは晴れてるっぽい？ <br> イタコは夏の例大祭以外は常駐してないと思うよ <br> 恐山の境内に温泉あるから入ってみる？、その後はお約束の霊場アイスw <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 09:34:49.22 ID:xVcV3uIPO<> スーツげと <br> 天気は雨雲と太陽が同居しとるwww  <br> マックスバリューで食料を調達だ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 09:50:39.90 ID:xVcV3uIPO<> 各地のスーパーをまわるのは楽しいのう <br> 料理好きにはたまらない <br> あんパン食ったらいよいよアタック開始だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 09:52:14.09 ID:bEFRf9/30<> 追いついた <br>  <br> とりあえずがんがれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 09:56:47.13 ID:XSUmOXhVO<> 頑張れやー <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 10:15:10.54 ID:xVcV3uIPO<> うしいくぜ！ <br> もてよ俺の膝！ <br> 耐えろよベツニー！ <br> http://imepita.jp/20081030/367310 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 10:52:48.30 ID:VdhCFAAi0<> gngr <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 10:55:02.01 ID:xVcV3uIPO<> http://imepita.jp/20081030/392170 <br> こんな道が延々と続く <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 10:58:22.65 ID:fDnoaM+NO<> うお、めっちゃ楽しそう。風邪ひくなよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 11:03:05.74 ID:p3yec02cO<> 気合いだ!気合いだ！気合いだああああ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 11:13:50.46 ID:xVcV3uIPO<> 不老不死の霊水 <br> http://imepita.jp/20081030/403540 <br> うめぇwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 11:23:35.85 ID:6SZUzMsT0<> 寒そうだな <br> その道、カーブ事にお地蔵さんあるんだよな、確か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 11:46:22.88 ID:FmVR+smnP<> おはよう <br> 雨降るなよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 12:21:53.82 ID:zTqQm26BO<> チャリで行くのかよｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 12:24:56.55 ID:ULe9f/cfO<> うわ、懐かしい光景がｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 12:57:47.96 ID:ikSxCEcNO<> 頑張ってるな～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 13:06:50.98 ID:FmVR+smnP<> 地図で見ると <br> 恐山入り口から <br> １㌔も無いようだけど <br> そんなもんなのかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 13:16:08.20 ID:XfJVzWVOO<> いらんもの憑いてくるから気を付 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 13:17:50.05 ID:qtXBAOnKO<> うち泊まれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 13:27:44.95 ID:G+5aj/La0<> ↑神が北？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 13:48:09.88 ID:xVcV3uIPO<> すまん ずっと圏外だた <br> いっぱいとったがとりあえず <br> http://imepita.jp/20081030/494800 <br> 時間と天気が気になるんで先を急ぎます <br> ただパネェっすよ <br> 恐山さんはwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 14:20:47.86 ID:23dJttaV0<> おお、これ恐山？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 14:26:21.04 ID:xVcV3uIPO<> 恐山ってやまがあるわけでなくそこら一帯の名称なんだ <br> 今から無料の温泉いきまふ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 14:33:51.37 ID:6SZUzMsT0<> とりあえずお疲れさん <br> 目的達成っぽいけど、今後はどうすんの？、大間まで行くの？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 14:34:00.65 ID:xVcV3uIPO<> 最高すぐるwwwwww  <br> http://s.pic.to/uw3l7 <br> なんでただなんだよwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 14:34:27.59 ID:oTTsjcyzO<> ちなみに、実は恐山で写真撮ると結構ヤバイ…メチャクチャ怒られる。　 <br> 大丈夫だったか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 14:38:04.27 ID:FmVR+smnP<> 入山料500円で入浴が無料じゃ無いか？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 14:40:59.16 ID:xVcV3uIPO<> 名残惜しいが出発 <br> ちと飛ばす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 14:43:26.94 ID:6SZUzMsT0<> 薬研のかっぱの湯かな？ <br> 県道の橋から丸見えだからじゃね？、無料w <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 14:51:44.88 ID:9mHwK1edO<> <a href="../test/read.cgi/news4vip/1225245282/209" target="_blank">&gt;&gt;209</a> <br> 気をつけてな～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:03:08.91 ID:FmVR+smnP<> 気をつけてー <br>  <br> で？どこ向かってるの <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:10:23.34 ID:R+rE4ra80<> 気持ちよさそうな温泉だなぁ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 15:21:01.16 ID:xVcV3uIPO<> いま大畑につきますた <br> 下りははえーなwww  <br> 泊まれよってありがたいが俺下北半島の北側にいんだぞ？ <br> てか何？恐山写真だみなの？ <br> 別に平気だったしまわりも撮ってたけどなあ <br> うpはやめとくか？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:23:23.30 ID:FmVR+smnP<> もう大畑か？ <br> 早いなー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:26:07.66 ID:bEFRf9/30<> <a href="../test/read.cgi/news4vip/1225245282/214" target="_blank">&gt;&gt;214</a> <br> うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:31:06.19 ID:HltZ18SeO<> <a href="../test/read.cgi/news4vip/1225245282/214" target="_blank">&gt;&gt;214</a> <br> 門の前はやばい <br> 門の眼前にある宇曽利湖にかなり集まる <br> 門から中に入ればおk <br> 大畑はｲｶが旨いよ <br> 是非尻屋崎灯台と老部の辺りを観光してくれ <br> と元むつ市民の俺が通りますよっと <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 15:42:22.85 ID:xVcV3uIPO<> 寝場所の目処はついた <br> とりあえず図書館にでもいくかな <br> 近くにスーパーあるし <br> 閉店間際でいかを狙うぜwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:43:04.13 ID:oTTsjcyzO<> 霊が最後に全部集まるとこだから、写真撮ったら、霊が写ってるのが普通らしい… <br>  <br> それで除霊するのに、何万円もかかるから、 <br>  <br> 係員みたいな人に、責任取れないから、写真撮らない方がいいんじゃない？　 <br>  <br> って、旅行で行った時、言われた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:45:26.48 ID:U1b8jnupO<> 輪行だと目茶苦茶はえーな  <br> リアスからの移動がｽｹﾞｰわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 15:46:46.42 ID:WRM8DYOVO<> 青森市くればおごるのに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 16:25:35.05 ID:PugpYm150<> 北海道の豊似湖だったかがハート形してるってナニコレ珍百景でやっていたが、 <br> 今日行った恐山の近くの宇曾利山湖もハート形してるんだな。 <br> http://imepita.jp/20081030/587880 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 16:31:01.79 ID:xVcV3uIPO<> つかねぇwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 17:12:21.98 ID:U1b8jnupO<> 恐山で野宿しちゃいな <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 17:23:03.63 ID:xVcV3uIPO<> 飯にするわwww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 17:39:09.81 ID:xVcV3uIPO<> できたwww  <br> http://imepita.jp/20081030/634930 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 17:41:32.64 ID:23dJttaV0<> イカ刺しうまそお <br>  <br> で何で紙コップ×３？ｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 17:47:10.65 ID:xVcV3uIPO<> 二つが味噌汁で一つがお茶 <br> 大畑のいかに八戸のサバに一パック売りの高級納豆とご飯でこれで500円以下www  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 17:50:45.00 ID:gJFK7YqG0<> 実家が大畑のオレがry <br>  <br> いまどこにいるんだ? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 17:53:29.19 ID:gJFK7YqG0<> 海峡サーモンもくってくれ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 17:57:27.11 ID:xVcV3uIPO<> マエダストアっていえばわかる？www  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 18:02:47.87 ID:xeIkP/qH0<> <a href="../test/read.cgi/news4vip/1225245282/231" target="_blank">&gt;&gt;231</a> <br> マエダストア家からめちゃくちゃ近くすぎワロタｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 18:05:12.38 ID:OJBWuC9+0<> <a href="../test/read.cgi/news4vip/1225245282/232" target="_blank">&gt;&gt;232</a> <br> 今すぐ行くんだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 18:10:38.95 ID:gJFK7YqG0<> うむ <br> 今年帰省したら場所が変わってて驚いたけどなww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 18:13:31.34 ID:xVcV3uIPO<> 下北vipperwww  <br> つーか商店の数おおくね？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 18:15:51.67 ID:gJFK7YqG0<> <a href="../test/read.cgi/news4vip/1225245282/235" target="_blank">&gt;&gt;235</a> <br> 帰るときは樺山そばも寄ってあげてくれ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 18:18:56.38 ID:xVcV3uIPO<> まずは明日の予定を <br> 明日は尻屋崎を目指します <br> 266はダートらしいのでむつからまわって279～6といくぜ <br> んでむつ出来れば大畑に戻りたい <br> 午後の雨が心配だのう <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 18:22:25.61 ID:gJFK7YqG0<> <a href="../test/read.cgi/news4vip/1225245282/237" target="_blank">&gt;&gt;237</a> <br> 寒立馬見て来い <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 18:25:59.84 ID:xVcV3uIPO<> 樺山把握 <br> 知り合いがやってんの？wwwwww  <br> あと聞きたいんだけど266がダートなのはのってんだけど田辺川と大体平行して走ってるふれあいロードってどうよ？ <br> そこ走れると少し近道なんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 18:49:29.54 ID:M4UE+3nG0<> 九州上陸は、いつ頃の予定ですか？ｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 18:58:05.75 ID:xVcV3uIPO<> びびったwww 青森って創化学会のテレビCMあんのかwww  <br> 東京でもラジオで聖教新聞のはあるがぬ <br> 真面目なはなし18切符で九州いくかもしんない、大分金余ったし <br> 遍路やるか円高を利用して海外行くかぼんやり考えてる <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 19:06:28.44 ID:OJBWuC9+0<> ちょｗｗｗ海外ってｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 19:09:53.43 ID:z3IuwyLX0<> 元気ってどんな木♪ <br> 勇気～早起きいい天気～♪ <br> げ～んきっていいな♪元気がいちばああああああああああああん♪ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 19:13:40.28 ID:xVcV3uIPO<> あーオフィシャルな情報じゃないけど報道関係以外の写真だめって情報があるな <br> 消しときました <br> http://k.pic.to/1194ve <br> で問題なさそうなやつ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 19:15:21.71 ID:OJBWuC9+0<> 後ろから見ると荷物すごいなぁ。 <br> 重そうｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 19:22:50.06 ID:xVcV3uIPO<> にしても恐山も凄いが道もすごかったわ <br> 帰り少し登ったらペダル一回もこがないで20分くらい降るんだが車もほとんどこないのよ <br> 聞こえるのは風を切る音と車輪の音だけ <br> そしてそれらが風景と混ざって脳味噌が蕩けてきて自分とチャリが一体化して吸い込まれそうになる <br> 吸血鬼にならんでも最高にハイってやつを味わったぜ   <br>  <>
いけない少女<><>2008/10/30(木) 19:38:49.95 ID:P6elN811O<> 野宿するの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 19:43:24.92 ID:U1b8jnupO<> 寒立馬見る時はチャリに積んでる銀マット隠しておけよ <br> 銀マットに興味をもった馬が突っ込んでくるぞ <br> バイクを倒された俺ガイル <br> 海外いったらvipでやれないからﾔﾒﾚｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 19:50:14.18 ID:G+5aj/La0<> 装備がしっかりしてるけど、 <br> 冷え込みそうだから今夜はネカフェなりで泊まれば？ <>
いけない少女<>sage<>2008/10/30(木) 19:52:12.55 ID:P6elN811O<> そうだそうだ！凍死んじゃうよ～熊に食べられるよ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 19:56:30.52 ID:xVcV3uIPO<> 今から洗濯します <br> 野宿ですよ <br> 18切符で今までいったことない県いくのもいいんだけどな <br> 秋田 山形 富山 山口 鳥取 島根 高知 長崎 福井 滋賀 <br> 高知以外はわりと組みやすそうだなおいwwwwww  <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 19:59:32.90 ID:xVcV3uIPO<> 大畑にネカフェがあるかよwwwwww  <br> 馬把握www  <br> ただ俺銀マットなす <br> てか尻屋まで何でいったの？ <br> むつから6号？ <br> 南下してひばの埋没林みた？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 19:59:38.54 ID:0JEirPO+0<> これから薬研温泉かね <br> あそこは最高だぞ　他の旅行者と酒のんで温泉入って <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:03:24.22 ID:xVcV3uIPO<> 薬研はもう行ってきた <br> キャンプ場のことかな？ <br> 俺知らない人二人くらいまでならよくしゃべんだけど一杯になるとクロストークが下手で中２病が発動しちゃうから宴会ムリスwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:05:18.39 ID:G+5aj/La0<> 今ネカフェ＆健康ランドをググって北けど何もなかったｗｗｗ <br> フヒヒｗｗｗサーセンｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:08:49.16 ID:0JEirPO+0<> 恐山行くといろんなもの連れて帰ってくるらしいよｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:12:48.52 ID:xVcV3uIPO<> 信じられないかもしれないけど時間に追われる感があるネカフェより野宿のほうが快眠だったりするんだぜ？ <br> 勿論野宿でも日の出頃には起きんだけどさ <br> カラオケとかのラスト5分の電話とかもスゲー苦手だもんwww  <br> 性格なんだろうぬ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:13:44.46 ID:G+5aj/La0<> あえてレスらなかった事を･･･<a href="../test/read.cgi/news4vip/1225245282/256" target="_blank">&gt;&gt;256</a>って奴は <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:16:16.05 ID:xVcV3uIPO<> 寂しくなくていいじゃんwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:20:58.77 ID:OJBWuC9+0<> <a href="../test/read.cgi/news4vip/1225245282/259" target="_blank">&gt;&gt;259</a> <br> 明日から二人旅ですねｗわかりますｗ <br> ん。。もっとかｗ今日は寝袋が寒くて狭いかもｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:21:25.89 ID:zTqQm26BO<> <a href="../test/read.cgi/news4vip/1225245282/257" target="_blank">&gt;&gt;257</a> <br> 寧ろ、ネカフェとか窮屈な場所なんかよりテントに寝袋なら今の時期かなり快適だろうな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:22:53.91 ID:AmtRw9kq0<> そもそも青森県自体ほとんどネカフェ無い気がするｗｗｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:23:03.40 ID:xVcV3uIPO<> だね ただ俺キャンプ場以外ではテント張りたくないんだ <br> こぇーじゃんwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:24:55.93 ID:0JEirPO+0<> なんで怖いの？ <br> 見つかると注意されるから？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:28:18.84 ID:xVcV3uIPO<> それもあるけどなんかあった時にすぐに逃げれない感じがだめだぬ <br> ただネカフェでも郡山のサイベックスは最高だった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:33:43.37 ID:G+5aj/La0<> 最高具合をｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:35:21.65 ID:0JEirPO+0<> サイベックスぐぐったらすげえｗｗｗｗｗｗ <br> アーケードゲームって何が置いてあったの？ <>
いけない少女<><>2008/10/30(木) 20:38:00.66 ID:P6elN811O<> どこで寝るの？ <br> お母さんが差し入れしてってウルサイよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:42:11.76 ID:U1b8jnupO<> 銀マットの男だが六ヶ所から行ったよ 道がまっすぐだから、ぬわわで行ったの覚えてる <br> 埋没林は家族で見たが記憶があいまいだ 役にたたなくてｽﾏｿ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:43:01.12 ID:0JEirPO+0<> 電池切れの予感 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:46:29.73 ID:xVcV3uIPO<> 空いてるからって二人用のフラットシートに案内してくれた上に、マッサージチェア、足湯的なやつ、サウナ？等設備が半端ない <br> 駅からちょっとあるけどね <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:51:08.16 ID:xVcV3uIPO<> 寝る場所は秘密 <br> お土産は要らない荷物送るときにちょくちょくエクスパックで送ってる <br> 椎茸は腐ってたらしいがwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:52:12.50 ID:0JEirPO+0<> 携帯の充電てどこでしてるの？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 20:54:47.35 ID:xVcV3uIPO<> マットの人トンクス <br> なら大畑まで往復できそうだな <br> ただ明後日の午前中の雨を考えるとむつのマックかガストで過ごしたほうがいい気もするが <br> まあ明日考えるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 20:55:04.99 ID:G+5aj/La0<> 郡山のサイベックス装備すげｗｗｗ <br> フラットシートの二人用は旅人には有り難いぬｗｗｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 21:00:16.17 ID:xVcV3uIPO<> 電池は売るほどあるwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 21:03:41.31 ID:0JEirPO+0<> なるほどｗそういうのあるんだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 21:16:15.74 ID:FjrOga1kO<> サイベックスって昔は岩盤浴もあったんだよなぁ <br> 客入らなかったのか今は施設まるまる残してなくなっちゃったけど <br>  <br> 地元民ですｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 21:28:43.04 ID:xVcV3uIPO<> 実はもう寝床です <br> いや今日あったかくね？ <br> 宇都宮のほうがよっぽどry)  <br> じゃあぼちぼち寝ます <br> お馬さんと躍ったら三脚倒されるかなあwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 21:31:15.99 ID:9mHwK1edO<> おやすみ～ ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 21:44:38.98 ID:U1b8jnupO<> おやすみ～ <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 21:46:58.65 ID:xVcV3uIPO<> よし整った <br> じゃあ寝ます <br> 落ちてたら８時頃にたてます <br> おやすも <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 21:51:46.75 ID:PiGmDZJk0<> 津軽半島にこないのか？ <br> フェリーか陸奥湾一周チャリ漕いで来い！ <br>  <br> 竜飛岬の階段国道体験しないで青森抜けるのは許さん！！ <br>  <br> たしか青森市には綺麗なねぇさんＶＩＰがいるんだぜwww <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 21:57:15.93 ID:XfJVzWVOO<> kwsk <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/30(木) 21:59:47.85 ID:xVcV3uIPO<> 脇野沢から蟹沢までフェリーで行くことを考えなかったわけではないが日本海側きついっすよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 22:04:08.99 ID:U1b8jnupO<> 脇野沢の猿には気をつけろよ <br> あいつら威嚇してくるぜｗ俺びびった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 22:07:49.37 ID:2y+nGj9v0<> 山口で待ってる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 22:13:34.48 ID:U1b8jnupO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 22:46:39.59 ID:G+5aj/La0<> <a href="../test/read.cgi/news4vip/1225245282/283" target="_blank">&gt;&gt;283</a>ｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 23:11:19.71 ID:bEFRf9/30<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/30(木) 23:15:04.57 ID:PiGmDZJk0<> 運が良ければ会える！ <br> 青森市には結構vipperがいるからな！ <br>  <br> 前に何回か青森にチャリで来た奴がいるが <br> 青森市でのスネークは女性が多かった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 23:23:08.74 ID:KeL/F+ZXO<> <a href="../test/read.cgi/news4vip/1225245282/291" target="_blank">&gt;&gt;291</a> <br> ナースVIPPERですね？分かります <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 23:45:44.10 ID:U1b8jnupO<> 青森ｽｹﾞｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/30(木) 23:49:26.50 ID:7/rGvBEDO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 00:09:02.65 ID:Ah/ED1m0O<> とりあえず青森市に来たらスレ立ててくれ <br> 飯くらいおごるから <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 00:36:15.91 ID:yMtIrH6qO<> 味札行って味噌牛乳カレーラーメン食おうぜ <br> 俺は食い飽きたから任せた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 00:57:42.42 ID:hg28WstPO<> おやすみ保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 01:03:36.35 ID:xvl0EOgo0<> 青森か、久々に行きたいな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 01:30:09.51 ID:rmy2ta1qO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 02:05:35.00 ID:MOvg4bOlP<> 少しの間保守しますね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 02:22:50.82 ID:IHrSstkQO<> 寒い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 02:40:19.23 ID:MOvg4bOlP<> 只今の気温－2℃＠道東 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 02:53:54.40 ID:IHrSstkQO<> 今の気温4.6℃札幌 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 03:26:31.72 ID:0UXMtKN50<> 通過して少し寂しい営業北東北担当だった岩手県民の俺が保守 <br>  <br> 秋田のババヘラアイスってこの時期でも売ってるんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 03:30:31.40 ID:MOvg4bOlP<> 売って無いだろ？ <br>  <br> と・・・盛岡生まれの俺が言って見る <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 04:16:24.86 ID:rmy2ta1qO<> 二戸のほうが札幌より寒いんだなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 04:46:01.95 ID:Gv49JPfSO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 05:17:49.79 ID:lpcD46ifO<> の <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 05:20:57.56 ID:WKBT6W/7O<> 自由書込み所に特攻たのんます <br> http://www.hajiiru.xrea.jp/ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 05:22:49.68 ID:rji4Vl4dO<> はよっす 風はないがさみーな <br> 雨がふりませんよーに <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 05:53:33.87 ID:kY/KHGls0<> おはよ～早いね～ <br> ルイガノ元気かい？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 06:04:49.19 ID:rji4Vl4dO<> うん二段しか変速できんがだいぶましwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 06:08:47.84 ID:kZeBniBPO<> <a href="../test/read.cgi/news4vip/1225245282/310" target="_blank">&gt;&gt;310</a> <br> おはよー <br> 今日も気をつけてな～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 06:27:29.30 ID:MDIormihO<> おはよー。 <br> 今日も寒いけど気をつけてね。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 06:57:17.39 ID:rji4Vl4dO<> うし これ食って出発 <br> 目指せお馬さん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 07:29:37.92 ID:hg28WstPO<> おはよー  今日もはやいなぁｗｗ <br> 今日も楽しんでいこー <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 07:32:36.42 ID:rji4Vl4dO<> 今ここ <br> http://imepita.jp/20081031/270260 <br> むつまではまだあるな <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 07:46:14.55 ID:rji4Vl4dO<> なんか聞いたらダイジョブそうだからいくわ <br> http://imepita.jp/20081031/278050 <br> http://imepita.jp/20081031/278540 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 07:47:51.88 ID:Av+2UjBQO<> なつかしいわぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 07:51:20.67 ID:8t2Y+rYv0<> しかし傍観者は朝が早いなあ <br>  <br>  <br> 以前に原チャリで北海道まで来た王子はとってもお寝坊サンだったなぁ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 08:13:19.36 ID:rji4Vl4dO<> 信号が一つもナスwww  <br> http://imepita.jp/20081031/294250 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 08:24:57.17 ID:rji4Vl4dO<> 尻は出口だろwwwwww  <br> http://imepita.jp/20081031/300410 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 08:25:50.59 ID:rmy2ta1qO<> おはよー <br> 同じ風景がだらだらと続く道だが風車が見えると感動するぞ <br> 俺もバイクで参戦したくなってきたぜ ｶﾈﾅｲｶﾗﾑﾘﾀﾞﾅ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 08:42:41.32 ID:rji4Vl4dO<> 今岩屋ってとこのトイレで休憩 <br> 信号も止まるとこもないからずっと休憩できんかったwwwwww  <br> 下北、恐ろしい子！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 08:50:04.73 ID:YL6DwaOpO<> トイレで誰かが来るのを待ち構えているんですね。 <br> わかります。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 08:51:48.63 ID:rji4Vl4dO<> 冗談抜きでツナギを着た工事関係者が一杯いるんだがwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 08:56:18.58 ID:GM/R2HM5O<> このスレ見てたら俺も行きたくなってきた。 <br> 車だけど俺もドライブがてらむつ行こうかなぁー。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 09:05:06.75 ID:rji4Vl4dO<> 埋没林を見に行くか迷うのう <br> 尻屋崎にとりあえずいくかな <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 09:33:39.11 ID:rji4Vl4dO<> 馬いた！ <br> http://imepita.jp/20081031/332330 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 09:40:08.35 ID:rji4Vl4dO<> いてきま <br> http://imepita.jp/20081031/347710 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 09:55:22.55 ID:rji4Vl4dO<> 灯台 <br> http://imepita.jp/20081031/356250 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 10:00:17.37 ID:rji4Vl4dO<> 地球はまるいのう <br> http://imepita.jp/20081031/358490 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 10:11:24.36 ID:kZeBniBPO<> 天気良さそうだな。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 10:16:21.14 ID:rji4Vl4dO<> あり？馬あんまみないまま一周オワタwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 10:20:47.55 ID:XI/lF6sV0<> おはやう <br> 寒いから馬は林の中にいるかもよ <br> あ、午後から雨だそうだから注意してくだしあ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 10:22:35.14 ID:zf8BjlkP0<> 【「寒立馬」名称の由来】 <br> 以前、地元の人達は「野放し馬」と呼んで特定の呼び名はなかった。 <br> その後、昭和４５年、当時の尻屋小中学校々長の岩佐勉氏が尻屋の人達の前で <br> 「東雲に　勇みいななく　寒立馬 筑紫ヶ原の　嵐もののか」と言う歌を詠んだ。 <br> それから、「野放し馬」は「寒立馬」と呼ばれるようになったと言う。 <br>  <br> 「かんだち」と言うのはマタギ（狩人）の間で、カモシカが厳寒の中 <br> 身じろぎもせずにたたずむ姿をそう呼んでいた。 <br> 「野放し馬」の厳寒の風雪の中、じっとたたずむ姿から <br> 「寒立馬」の言葉が詠まれたのかも知れない。 <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 10:58:02.95 ID:rji4Vl4dO<> しゃあない お馬とダンスはあきらめよう <br> 青森遍は仏が浦だな <br> にしてもひばはまようのう <br> このままむつに帰っても時間を余らすしかといって峠で雨降ってきたら最悪だしなあ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 11:14:13.18 ID:rji4Vl4dO<> だあ もう迷うのマンドクセ <br> みにいくわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 11:35:55.03 ID:tVAvO10ZO<> りんご県民だから応援しとく <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 11:37:10.57 ID:XwGLJLUl0<> おお、、、、 <br> 尻屋崎懐かしすぎる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 12:19:19.84 ID:k8XEHihvO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 12:20:20.50 ID:Q6eSWy4wO<> いつの間にか むつか <br> さて鬼ごっこ開始だなフヒヒ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 13:04:10.34 ID:ORkTltCX0<> 今日は寒いのう･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 13:20:35.77 ID:2IuyEYj30<> <a href="../test/read.cgi/news4vip/1225245282/342" target="_blank">&gt;&gt;342</a> <br> 何か来たｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 13:45:07.70 ID:rji4Vl4dO<> すまん 圏外だた ポツポツきたから写真はあとで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 13:57:29.95 ID:MOvg4bOlP<> 今どこにいるんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 14:01:10.64 ID:bWhEeaAc0<> 2速しか変速出来ないのかよ…根本的に調整間違えてるぞｗ <br>  <br> リヤ8速だよな？ <br> 1．シフターを4速に入れる。 <br> 2．自転車を真後ろから見て4枚目のスプロケ(ギア)とプーリー(変速機のギア) <br> が一直線に成るようにワイヤーの根元のダイヤルを回して調整する。 <br> 3．クランクを回し音が静かに成る位置に微調整。 <br> 4．完了ｗ <br>  <br> 簡単だろ？自転車を倒立させると更に調節しやすいぜ。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 14:19:29.85 ID:rji4Vl4dO<> いま338の土筆森あたり <br> プーリーとチェーンをまっすぐにすんのはやったけどフロントのインナーがつかえなかったり色々あんだわさ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 14:24:36.09 ID:S4QjzGqL0<> 雨は大丈夫か？ <br> 下北は、ぐるっと回ったことないから写真楽しみにしてるんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 14:32:53.10 ID:bWhEeaAc0<> <a href="../test/read.cgi/news4vip/1225245282/348" target="_blank">&gt;&gt;348</a> <br> リアディレイラーの再取り付けでフロントが不調？？ <br> フロントディレイラーのアジャストボルトの調整はした？ <br>  <br> チェーン長に問題は無い？　なんか疑問ばっかだなｗ直れば良いのだが…。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 14:55:13.77 ID:Q6eSWy4wO<> ど こ に い る の か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 15:06:47.03 ID:YL6DwaOpO<> <a href="../test/read.cgi/news4vip/1225245282/351" target="_blank">&gt;&gt;351</a> <br> お前の心の中に･･････ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 15:11:46.68 ID:rji4Vl4dO<> ねんがんのまえだほんてんにたどりついたぞ <br> http://imepita.jp/20081031/545890 <br> 今日の俺は頑張ったwww  <br> ただここはだめだな <br> 大畑店のような休憩室がない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 15:12:51.08 ID:ORkTltCX0<> <a href="../test/read.cgi/news4vip/1225245282/351" target="_blank">&gt;&gt;351</a> <br> 鬼さん<a href="../test/read.cgi/news4vip/1225245282/353" target="_blank">&gt;&gt;353</a>にダッシュだぬｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 15:15:12.68 ID:MOvg4bOlP<> 大間に着いたのけ？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 15:19:22.80 ID:rji4Vl4dO<> 前にモスあるからはいるわ <br> 東北限定のマッシュルームをくうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 15:23:53.95 ID:2IuyEYj30<> <a href="../test/read.cgi/news4vip/1225245282/351" target="_blank">&gt;&gt;351</a> <br> 早く捕まえろｗｗｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 15:30:30.33 ID:rji4Vl4dO<> うめぇwww  <br> 東北の人が裏山 <br> http://imepita.jp/20081031/556980 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 15:50:36.18 ID:Q6eSWy4wO<> 少し様子を伺おうフヒヒ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 15:57:20.71 ID:rji4Vl4dO<> こえーよwww  <br> 今いるのはむつ市内ね <br> 俺のヘッポコ調整によりチャリは4速にはできたぞwww <br> にしてもあったかくて眠たくなるのう <br> んで落ち着いたので写真はるね <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 16:00:42.52 ID:QU+PtbDl0<> なつかしいとこばっか出てくるね <br> 病気や怪我がない事を祈ります <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 16:03:20.96 ID:rji4Vl4dO<> 尻からひばの埋没林まではこんな道 <br> http://u.pic.to/uwt0r <br> わりとフラット <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 16:05:21.75 ID:Q6eSWy4wO<> <a href="../test/read.cgi/news4vip/1225245282/360" target="_blank">&gt;&gt;360</a> <br> 大丈夫だ 俺は男しか興味ないからな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 16:05:52.72 ID:kZeBniBPO<> <a href="../test/read.cgi/news4vip/1225245282/360" target="_blank">&gt;&gt;360</a> <br> おお！これでいくらか快適になるな <br> しかし仙人峠やら北山崎やら恐山やらトラブル抱えたままよく走ってこれたな <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 16:09:03.44 ID:rji4Vl4dO<> 私女だけどこれはったっけ？ <br> http://imepita.jp/20081031/579050 <br> これが266 <br> 信じられないくらいフラットだが道幅も狭く、朝の時間もあってか工事車両がバンバンとおって結構怖い <br>  <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 16:13:54.47 ID:rji4Vl4dO<> あと張ってないと思うもの <br> http://r.pic.to/uoupy <br> 一枚目はうっすら北の大地が <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 16:23:58.50 ID:rji4Vl4dO<> ほんとにベツニーはよく頑張った <br> ただ俺の膝にきたがなwww  <br> 坂道でチャリ降りてまたこぎだす時に重たいから当然負担がかかるわな <br> んで埋没林 <br> http://a.pic.to/zs2kc <br> 周りの松とかはしっかりはえてるのに立ち枯れしてる！不思議！ <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 16:35:09.99 ID:rji4Vl4dO<> んで248～338でむつへ <br> 峠で雨降ってきた時は詰んだかとオモタw <br> アップダウンを繰り返してむつ市街へ←今ここ <br> 明日は午後から晴れるらしいが5時間でむつ～大間はどうかのう？峠もあるし微妙だな <br> 大畑で止まるのも勿体ないが・・・・ <br>  <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 16:41:17.23 ID:rji4Vl4dO<> やべ降ってきた <br> 寝床を探すﾉｼ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 16:56:52.80 ID:Q6eSWy4wO<> とりあえず 来さまい館にいってみろ 今日はハロウィンでさっき外国人女子がカボチャ彫ってた <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 17:05:49.16 ID:rji4Vl4dO<> んな余裕ねぇよwww <br> なにがとりっくおあとりーとだwww  <br> 菓子むしりとってやるまいかwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 17:15:29.71 ID:ORkTltCX0<> おｗｗｗにｗｗｗｗｗ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 17:41:29.58 ID:rji4Vl4dO<> ふうなんとか目処がたった <br> このままこれくらいのパラパラならいいが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 17:46:06.00 ID:Q6eSWy4wO<> また野宿するのか？俺ん家は泊めれなくて すまん <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 17:57:22.73 ID:rji4Vl4dO<> んなこと全然きにすんなよwwwwww  <br> 野宿は誰に強制されるわけでもなし俺が自分の意志でやってんだからwww  <br> つーか俺のこと見つけた？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:05:51.38 ID:rmy2ta1qO<> 大間は天気いい夜だと函館の明かりが見えて感動するんだよな  <br> イカも旨いしウニもｳﾏｰな下北ｻｲｺｰだったな 俺も来年こそ行けたらいいな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:09:36.94 ID:IkTyWz8Q0<> 寒くないのか？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 18:20:17.35 ID:rji4Vl4dO<> 大間から見る函館よさそうだに <br> ただ天気も悪いし明日の午後からで辿りつけるか・・・・ <br> 距離的には50キロだが峠もあるしな <br> それに大畑のマエダストアで油目とやらの刺身も食べたいし・・・・ <br> 本店にもあるだろうか？ <br> 閉店間際に行ってみよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:21:50.37 ID:IkTyWz8Q0<> なんだ仏ヶ浦いかないのか <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 18:22:45.49 ID:rji4Vl4dO<> なんどでも言うがさみーよwwwwww  <br> 今はそうでもないけどやっぱ明け方はきついね <br> ただ頑張って寝袋からでてお茶沸かしてる間にストレッチしてお茶飲めばかなり慣れる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:24:24.05 ID:Q6eSWy4wO<> 暗くて 見失った <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 18:24:53.58 ID:rji4Vl4dO<> なんで仏が浦行かないことになるんだ？ <br> つーかもしかしてファイルバンクの最初の方の動画って消えてる？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:26:32.10 ID:IkTyWz8Q0<> 大間から明日函館ってフェリー使わないの？ <br> 青森までいくんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:32:33.86 ID:jyD3PotkO<> 降ってきたが <br> がんばれ <br> ＾ω^ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:33:29.59 ID:IkTyWz8Q0<> わかったぞ今むつ市にいてそこから海沿いに北上して仏が裏とおって大間にいくんだねなるほどね <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 18:35:01.03 ID:rji4Vl4dO<> 基本的には大間～脇野沢→青森→室蘭～屈斜路湖？(未定)～苫小牧→大洗 <br> でいこうかと <br> ただ天気にもよるが明日中に大間は厳しいからなあ <br> 午後からでも脇野沢にはいけるだろうから脇野沢～大間→函館だと順調な気もすんだよな海沿い走れるし <br> どっちにしろキガンスキー教授の俺が仏が浦を見逃すはずがない <br> まだ青森で踊ってないしぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 18:46:45.73 ID:qgXHnUs+O<> 青森にktkr <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 18:56:11.95 ID:RA64eRssO<> 風邪ひくから、早く帰ったほうがいい <br> それとも、私の家にとまらないか？ <br> 風呂を用意して待ってるよ。背中位は流してあげるよ。オジサンは君みたいな奴が好きなんだよ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 19:03:08.73 ID:rji4Vl4dO<> だよな <br> やっぱし脇野沢～青森だな <br> 三内丸山遺跡もいけるし <br> 泊めてくれるのはありがたいが俺今むつだぞwwwwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 19:08:21.29 ID:2IuyEYj30<> <a href="../test/read.cgi/news4vip/1225245282/381" target="_blank">&gt;&gt;381</a> <br> 使えない奴ｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 19:30:24.57 ID:Q6eSWy4wO<> 俺 車椅子なんだ 邪魔して悪かったな  <br>  <br> むつは蛇なんてする奴いないからさ じゃあ消えます さいなら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 19:38:15.99 ID:ORkTltCX0<> <a href="../test/read.cgi/news4vip/1225245282/391" target="_blank">&gt;&gt;391</a> <br> 車椅子うｐらなきゃ信じられん罠 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 19:44:34.71 ID:dbWF4ziD0<> この三連休には青森市に来れそうだな！ <br> さてスネークの準備始めるか… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 19:53:53.40 ID:rmy2ta1qO<> 俺も土曜に青森行こうｗ家族連れてだから車で日帰りの水族館くらいだけどな <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 19:55:04.52 ID:rji4Vl4dO<> ああただやっぱふとっちょくいてーなー <br> その為に往復4300払って帰ってくるのはなあwwwwww  <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 20:00:24.44 ID:rji4Vl4dO<> 値下げ品があるかマエダにもう一度いってみるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 20:10:09.46 ID:rmy2ta1qO<> 旅の食い物は、食わないで後悔するなら食って後悔しれ  <br> 風邪ひくなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 20:14:43.37 ID:MOvg4bOlP<> 釧路来なよ <br> ﾁﾝｹﾞとお出迎えするよ <br> 王子が食べた勝手丼食べようぜ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 20:27:38.29 ID:rji4Vl4dO<> いや～お買い得だのう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 20:34:38.46 ID:QU+PtbDl0<> 何を買った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 20:46:42.44 ID:rmy2ta1qO<> 晩ご飯うｐ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 20:55:24.57 ID:rji4Vl4dO<> うまくとれんが <br> http://imepita.jp/20081031/752670 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 20:55:38.87 ID:HtLbqgOw0<> <a href="../test/read.cgi/news4vip/1225245282/391" target="_blank">&gt;&gt;391</a> <br> きにすんなよ。んでまた来いよ＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 20:58:23.92 ID:hD/AWkU70<> <a href="../test/read.cgi/news4vip/1225245282/395" target="_blank">&gt;&gt;395</a> <br> 青森－函館はフェリーで行って <br> 函館－東室蘭を輪行ならなんとかなるんじゃないか？ <br> 函館－東室蘭で３５７０円 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 21:02:16.90 ID:oQ5VvxC2O<> <a href="../test/read.cgi/news4vip/1225245282/391" target="_blank">&gt;&gt;391</a> <br> 見失ったの残念だったな <br> ｷﾆｽﾝﾅﾖw <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 21:07:20.17 ID:rji4Vl4dO<> あーうんぼんやり考えてた <br> 屈斜路湖の最寄りでおりて踊ってユースとまってチャリで苫小牧 <br> ほんと明日の天気しだいだよなあ <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 21:11:17.96 ID:rji4Vl4dO<> 釧路は苫小牧でよっぽどフェリーの乗り継ぎ失敗しない限りいいやwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 21:12:22.50 ID:Ca+IVW2B0<> <a href="../test/read.cgi/news4vip/1225245282/391" target="_blank">&gt;&gt;391</a> <br> 残念だったね。 <br> 気にしないでまた来ておくれ。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 21:19:07.83 ID:rji4Vl4dO<> なんか突風が吹きはじめたwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 21:24:57.40 ID:S7ahwi9D0<> イベント広場じゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 21:38:56.23 ID:D9u0Hbp50<> なんだ！旅してんのか？・・・・・あれ！あれれ！アラレちゃん <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 21:45:52.76 ID:rji4Vl4dO<> こwれwはwひwどwいwww  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 21:52:08.97 ID:D9u0Hbp50<> ほ～！ところで！オナニーやったろ？あ～ん！ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2008/10/31(金) 21:53:35.45 ID:ll4nRB5rO<> |дﾟ)… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 21:57:04.15 ID:D9u0Hbp50<> <a href="../test/read.cgi/news4vip/1225245282/414" target="_blank">&gt;&gt;414</a> <br>  <br> おまえ・・・仕事がんばってるのか？四国遍路のテレビやってたぞ！NHKで <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/10/31(金) 21:57:36.79 ID:dbWF4ziD0<> <a href="../test/read.cgi/news4vip/1225245282/414" target="_blank">&gt;&gt;414</a> <br> 懐かしい奴がいるな… <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 22:01:57.86 ID:rji4Vl4dO<> やっと片付いたwww <br> なんとか寝てみます <br> だめそうならマックかガストいくわwww <br> オナニーどころか勃起もしねーよwwwwww  <br> チャリ旅してみればわかるwww  <br> さてどっち周りでいくのやら <br> じゃあの <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 22:03:55.57 ID:D9u0Hbp50<> あれ？旅人って埼玉の馬鹿王子なのか？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/10/31(金) 22:28:45.89 ID:rji4Vl4dO<> 違うと思うよwww  <br> んで落ちてたら８時頃たてます <br> おやすも <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 22:35:31.00 ID:rmy2ta1qO<> おやすみ～  <br> 朝勃したらうｐなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 22:35:45.57 ID:D9u0Hbp50<> なんだ！違うのか・・・巨根王子かとおもた！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 22:38:19.98 ID:S7ahwi9D0<> 味噌貝焼きを忘れてるな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 23:00:06.71 ID:D9u0Hbp50<> ぶっわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 23:02:18.20 ID:kZeBniBPO<> おやすみ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 23:22:53.93 ID:Q6eSWy4wO<>  <br>  <br>  <br>  <br>          チラッ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 23:38:02.53 ID:yMtIrH6qO<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 23:57:01.14 ID:3Onk2uEr0<> <a href="../test/read.cgi/news4vip/1225245282/426" target="_blank">&gt;&gt;426</a> <br>  <br> 就 <br> 寝 <br> 中 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/10/31(金) 23:58:42.03 ID:2CYmm04F0<> あれほど言ったのに樺山そばを忘れるとは！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 00:08:44.62 ID:i+mnbKS00<> ぶっわ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/01(土) 00:23:47.96 ID:2UmGbt3aO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 00:32:18.37 ID:PPd8xgk2O<> おやすみ保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 00:41:40.31 ID:rf5ttkB3O<> 日曜青森滞在なら蛇するか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 00:48:24.83 ID:6cNYa444O<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 01:40:54.75 ID:pILfEigu0<> っ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 01:43:43.43 ID:NQoYc4tuP<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 01:44:02.66 ID:c3azDH650<> 俺の実家 <br> 青森県下北郡東通村大○糠○○4-○○ <br>  <br> 玄関の前にじいちゃんが作った犬の家と犬がいる。 <br> 家に入って「VIPからきますた」っていえばお婆ちゃんが「まぁまぁまぁよぐきたなぁ」っていってきっとコーラかなんかだしてくれそう。 <br> (,,ﾟДﾟ) ｶﾞﾝｶﾞﾚ! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 02:37:45.37 ID:i+mnbKS00<> ふ～ん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 02:56:00.99 ID:gmgMKe5/0<> 今北 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 03:00:05.98 ID:NQoYc4tuP<> <a href="../test/read.cgi/news4vip/1225245282/436" target="_blank">&gt;&gt;436</a> <br> 誰だおめぇって石投げられるんだろ？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 03:12:56.83 ID:6cNYa444O<> <a href="../test/read.cgi/news4vip/1225245282/436" target="_blank">&gt;&gt;436</a>の実家に凸するかｗ <>
 </b>◆0TYmCQN0xs <b><><>2008/11/01(土) 03:35:33.06 ID:rzICrjUsO<> てす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 04:19:31.59 ID:PPd8xgk2O<> おきた保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/01(土) 04:37:17.55 ID:2AAW6+LnO<> ほっしゅーと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 04:44:46.95 ID:z2s7AgHXO<> ほし <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 05:15:57.40 ID:XAn0SKCCO<> はよっす 雨はいまんとこダイジョブ <br> ★ありがとうです <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 05:19:58.36 ID:XAn0SKCCO<> そば忘れてねーけど雨で動くのおっくうだったのよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 05:22:56.73 ID:m2c2TdRf0<> 俺も今日の午後青森の実家帰るぞー <br> 仙台から新幹線使ってなｗｗｗ <br>  <br> きっと夕方頃には青森市内から応援してやるからなー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 05:25:04.89 ID:Gm+uiKTMO<> おはようさん(^ω^) <br> 青森県今日も雨っぽいね。道中気をつけて行ってやぁ寒いから風邪ひくなよー <br>  <br> 俺はさっきまで八戸にいますた。 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 05:35:49.17 ID:XAn0SKCCO<> うんあり！ただ今日は風がないからかなり楽 <br> 正直昨日は宇都宮を超える寒さだったwww <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 06:41:07.42 ID:XAn0SKCCO<> めし <br> http://imepita.jp/20081101/240100 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/01(土) 06:49:48.09 ID:wTk5H5+LO<> おはよ。 <br> 俺もカップ麺食いたくなったよ。 <br>  <br> 水はどうしてんの？ <br> 公園のとか？ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 06:55:53.17 ID:XAn0SKCCO<> そうだね <br> 大して金も落とさない貧乏旅人ですが税金はらってる住民の皆様サーセンwww  <br> って感じで <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 06:58:36.80 ID:XAn0SKCCO<> んじゃ大間に向かいます <br> 雨雲がきになるがに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 07:00:16.39 ID:z2s7AgHXO<> おはよー <br> 天気予報だと曇りのち晴れみたいだな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/01(土) 07:28:21.94 ID:1gRn4Vd+O<> はよっス！ <br> １８歳と７０ヶ月の南部民も応援してるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 07:28:35.62 ID:+DPj8krh0<> 大間崎のライブカメラおいときますね <br> つhttp://view.aomori.isp.ntt-east.co.jp/livecamera/oma/java/ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 07:49:58.74 ID:XAn0SKCCO<> いま大畑市街を右手 <br> 結構交通量が多いのう <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 08:24:54.95 ID:XAn0SKCCO<> イカで有名な大畑の漁港を山の上から <br> http://imepita.jp/20081101/300550 <br> いろはやリアスでも思ったがチャリは気軽に止まれるからいいのう <br> キツイけどwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 08:37:02.07 ID:kbfrfrSWO<> 青森から私怨 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 08:52:11.92 ID:faj9sSbmO<> 俺の地元じゃねぇかｗ <br> 応援せざるをえない <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 08:55:40.11 ID:XAn0SKCCO<> 漁港シリーズ木野部 <br> http://imepita.jp/20081101/318210 <br> 峠も越えたが道が狭くて結構怖い <br> あと少しの下風呂温泉にいきまふ  <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 09:21:33.32 ID:XAn0SKCCO<> ついた <br> http://imepita.jp/20081101/333770 <br> 中はとれんがいい感じ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 09:26:18.42 ID:Z2nQQh8u0<> 小樽に来たら寿司喰らわせるぞ!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 09:27:14.84 ID:T9eRKZJUO<> 仕事で今から大間向かいます 追い越しできるかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 09:49:28.32 ID:T9eRKZJUO<> フヒヒ <br> http://imepita.jp/20081101/351990 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 09:55:01.40 ID:zLqr03fO0<> <a href="../test/read.cgi/news4vip/1225245282/465" target="_blank">&gt;&gt;465</a> <br> 何か来たｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 10:10:21.43 ID:T9eRKZJUO<> イメピタ くそおせー <br> http://imepita.jp/20081101/365110 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/01(土) 10:13:31.12 ID:MC0WVORxO<> 今日の君はツイてるぜ↓ <br> http://p-da.net/lucky/ <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 10:17:10.40 ID:XAn0SKCCO<> いい湯だた <br> 漁終わりの漁師さんが何人かいて話したんだが何いってっかほとんどわかんねwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 10:21:01.13 ID:T9eRKZJUO<> 風呂かよ！追い越しちまったwww <br>  <br>  <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 10:22:35.69 ID:XAn0SKCCO<> なんだなんだこえーなおいwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/01(土) 10:26:45.28 ID:T9eRKZJUO<> 先に行ってるぜ <br>  <br> http://imepita.jp/20081101/367550 <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 10:33:25.78 ID:XAn0SKCCO<> 抜かれたwwwwww <>
傍観者 </b>◆JSgu9VZ52o <b><><>2008/11/01(土) 10:39:30.44 ID:XAn0SKCCO<> 北海道の西側なんかはしれねーよwww  <br>  <>
