以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:44:55.55 ID:27JsHeUDO<> 金はないんだ。 <br> 日付変わって明日出発したいんだけど、最低限の持ち物とかある？ <>チャリで旅したいんだけど
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:45:27.74 ID:ceHWIPTM0 BE:527089128-PLT(13731)<> ほとばしる熱いパトス <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:45:48.04 ID:0B468VnrO<> 寒くない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:45:50.16 ID:xFG19l3VO<> タイヤの空気 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:45:57.20 ID:fpoDlqZz0<> 寒いからやめとけ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:45:59.71 ID:jybcLSqEO<> チャリ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:46:08.33 ID:iZH5L1OAO<> チャリ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:46:53.10 ID:ls8TtKLs0<> ケツに敷く物 <br> 手袋 <br> 空気入れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:46:55.28 ID:27JsHeUDO<> もう寒いかな？野宿とか死んでしまうかな？ <br> ハテナばっかりスマン <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:47:54.68 ID:Jz4LNSuKO<> ガムテープ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:48:23.46 ID:C8vQuTZr0<> ｻﾄﾞﾙ盗まれると困るだろうから <br> 代えのｻﾄﾞﾙもってくといいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:48:36.80 ID:fpoDlqZz0<> 金がないのなら飯食えないぞ <br> 泥棒しながら移動か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:50:29.74 ID:3rfMLoPbO<> 帰り面倒だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:50:42.32 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/12" target="_blank">&gt;&gt;12</a>  <br> 大金がないってことです。15000円ぐらいかな <br> 大阪〜下関か北九目指したいです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:51:23.79 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/13" target="_blank">&gt;&gt;13</a>  <br> フェリーのつもり <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:51:49.11 ID:IO+HTmhj0<> <a href="../test/read.cgi/news4vip/1226515495/11" target="_blank">&gt;&gt;11</a>はさりげなく大事 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:52:17.08 ID:TgSBuQ+6O<> 普通に旅するより金かかるぞ。 <br> 飯喰う量は増えるし、水もバカにならない。 <br> パンク修理できなきゃ最悪二千円くらいかっさらわれる。 <br> そもそもしっかりしたチャリでなきゃ途中ぶっ壊れなんてのもある。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:52:25.85 ID:0B468VnrO<> 俺は外出たいけど寒いんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:53:19.23 ID:ls8TtKLs0<> もう九州でも夜は10度くらいじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:54:01.01 ID:nAppumyx0<> 柔らかい布 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:54:03.38 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/16" target="_blank">&gt;&gt;16</a>  <br> まじか、かなり知識不足だ <br> <a href="../test/read.cgi/news4vip/1226515495/17" target="_blank">&gt;&gt;17</a>  <br> やっぱり普通のチャリじゃあきついかな？ <br> でも行きたいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:55:33.69 ID:fpoDlqZz0<> 歩きだとなんとでもなるが自転車だともしもの時が大変だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 03:55:48.23 ID:C8vQuTZr0<> ﾏｼﾞﾚｽすると <br> 山見ると欝になるからそこそこましなチャリがいいよ <br> ママチャリはママチャリで積載量結構いけそうだから <br> いいかもしれないけどさ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:55:51.52 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/19" target="_blank">&gt;&gt;19</a>  <br> 10度の野宿は地獄かな？ <br> 昔９月の函館で野宿したけど、朝チンチンに冷えてたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:56:08.28 ID:Xn17g9w10<> 何日くらいで行く予定なんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:56:10.61 ID:lISyDvRr0<> 夏に福岡から富士山まで行ったものです <br>  <br> 今の時期はとりあえず厚着できるものがあると夜死ぬんじゃね？ <br> タイヤのパンク修理できるか？ちゃりは？ママチャ？レーサー？マウンテン？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:57:20.81 ID:ls8TtKLs0<> <a href="../test/read.cgi/news4vip/1226515495/24" target="_blank">&gt;&gt;24</a> <br> 晴れてりゃまだいいけど10度で雨降ったら死にそうじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:57:23.01 ID:tnXoE7Ep0<> ままちゃりで100キロ走ると死ぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:58:00.83 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/22" target="_blank">&gt;&gt;22</a>  <br> それが心配ｗ中途半端なとこだとね  <br> <a href="../test/read.cgi/news4vip/1226515495/23" target="_blank">&gt;&gt;23</a>  <br> 一応ギアチェンジついてるノーマルチャリだけど <br>  <br> 過信しないほうがいいかもってことすよね <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 03:58:37.44 ID:TgSBuQ+6O<> 北九州までくるなら案内するぜ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 03:59:52.45 ID:C8vQuTZr0<> ギアついてるなら気持ち楽 <br> あとテントは持ってけよ <br> 夜死ぬから <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:01:05.36 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/25" target="_blank">&gt;&gt;25</a>  <br> 特に決めてないす  <br> 大学四年なもんで <br> <a href="../test/read.cgi/news4vip/1226515495/26" target="_blank">&gt;&gt;26</a>  <br> 厚着把握しました。  <br> チャリはママチャリってか普通の銀色のやつ、妹のｗ <br> <a href="../test/read.cgi/news4vip/1226515495/27" target="_blank">&gt;&gt;27</a> <br> 雨対策…ホントに疲れたらネカフェとかカプセルとまろうかなぁと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:01:55.74 ID:lISyDvRr0<> 国道2号線を通るのか？地図は持ってるか？バイパス通るなよ <br>  <br>  <br> ツーリングはマジでちゃりが命ｗｗｗパンクが怖いならマウンテン <br> 自分でパンク修理できるならレーサーがいいｗｗｗ <br>  <br>  <br>  <br> とりあえず今日家の前で野宿してみろ必要なものがわかるはず。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:03:30.79 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/30" target="_blank">&gt;&gt;30</a> <br> 心強いです、何としても決行したい!  <br> <a href="../test/read.cgi/news4vip/1226515495/31" target="_blank">&gt;&gt;31</a>  <br> テント把握。たしかうちの物置にあったから探してみます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:04:23.72 ID:C8vQuTZr0<> つか何日行く予定なの <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:05:13.25 ID:p8h1Ta340<> マジレスすると15000円じゃ無理 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:05:34.99 ID:fpoDlqZz0<> 寝袋は必須、寝る場所次第ではテントは絶対では無いかも <br> もちろんある方が良いだろうが、ただしテント使うと逆に寝る場所が限定されてくるかも <br> 大坂から北九州ならまっすぐ行けば4日くらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:06:23.42 ID:lISyDvRr0<> 忘れてたけど、関門トンネルは車通行止め <br> http://www.w-nexco.co.jp/local_event/kyushu/kanmontn-refresh/ <br>  <br> まあちゃりなら関係ないよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:06:33.75 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/33" target="_blank">&gt;&gt;33</a> <br> コースは今日の昼とかに準備しながら決めようかと <br> てかパンク怖いなぁ <br> 一回だけ自分でやったことあるけど水とかいるんじゃなかったけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:08:31.14 ID:lISyDvRr0<> <a href="../test/read.cgi/news4vip/1226515495/37" target="_blank">&gt;&gt;37</a> <br> 旅になれた俺がレーサーで飛ばして4日かかった。最低6日以上かかるのでは・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:08:51.26 ID:Xn17g9w10<> ケータイの充電器と電池は必須だな <br> あとゴミ袋と伸縮性のあるロープをもってくと何かと重宝する <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:10:31.34 ID:TgSBuQ+6O<> <a href="../test/read.cgi/news4vip/1226515495/38" target="_blank">&gt;&gt;38</a> <br> いやいや、人道トンネルがある。 <br> あんなとこチャリだったらしぬわい。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:10:58.65 ID:C8vQuTZr0<> <a href="../test/read.cgi/news4vip/1226515495/41" target="_blank">&gt;&gt;41</a> <br> ゴミ袋便利だよな <br> 寒いとき足はいて寝たわ <br> 防水対策としても使えるし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:11:09.67 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/35" target="_blank">&gt;&gt;35</a>  <br> 特に決めてないです  <br> 卒論発表が12月上旬なんでそれまでには。てか卒論やってないｗ <br> <a href="../test/read.cgi/news4vip/1226515495/36" target="_blank">&gt;&gt;36</a>  <br> やっぱきついすかね？ <br>  <br> <a href="../test/read.cgi/news4vip/1226515495/37" target="_blank">&gt;&gt;37</a> <br> 荷物乗るかが心配  <br> 持っていきたいものは山々 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:12:06.25 ID:nwm6LyIRO<> ケツ痛くなるから１００均のクッションを <br> サドルに巻いておくと随分違う <br>  <br> あとガスコンロあると便利 <br> 空のペットボトル２つくらい持ってくと何かと便利 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:12:25.30 ID:fpoDlqZz0<> 帰りのフェリー代は15000円に含むのか？ <br> 6日だと飲食費切り詰めて一日1500円としてあまり6000円か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:14:31.84 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/40" target="_blank">&gt;&gt;40</a> <br> 一週間ぐらいなら! <br> でものんびりしすぎてたら時間も金もかかるか… <br> &gt;41  <br> 把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:16:46.17 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/45" target="_blank">&gt;&gt;45</a> <br> 把握  <br> あとでまとめないと。みなさんありがと! <br> <a href="../test/read.cgi/news4vip/1226515495/46" target="_blank">&gt;&gt;46</a>  <br> フェリー代は一応別だけど、かなりカツカツになりそう  <br> 学割でいきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:17:14.25 ID:nwm6LyIRO<> あと布ガムテは絶対必要 <br>  <br> 生死を左右すると言っても過言ではない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:17:22.67 ID:C8vQuTZr0<> 旅してます･･･ってカッコで行くと何かしらもらえたりするけど <br> まえキャンプ場でクワガタとって管理人に渡したら肉くれたし <br> 早朝はしってたらとうもろこしもらった <br> 人の善意にすがりながら生きていけばひょっとしたら <br> 何とかなるかﾓﾅｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:17:52.33 ID:lISyDvRr0<> 後輪の3段ぐらいのママちゃりって感じか？ <br> 水は別にいらん。あれはパンク箇所を知るため。音でわかるならいらん <br>  <br> http://www.rakuten.co.jp/trycycle/529087/527584/ <br> ↑参考 <br>  <br> ママチャはイギリス式バルブでパンク修理がしにくい <br> パッチ張り（パンク箇所にゴムのシートをかぶせる）のなら <br> まあできなくはないが、初心者には難しい。 <br> チューブを変える場合は、後輪の場合は専用の六角回しなど必要でめんどい。 <br> 俺も旅先でしなければならないと思うとぞっとするレベル <br>  <br> それに比べてフランス式バルブは書いてあるようにロードバイク用に作られている <br> これの利点はパンクしたときのメンテナンスせい。 <br>  <br>  <br> ただ妹のママちゃりで絶対行きたいなら、パンクしたらその瞬間チャリ屋がなければリタイア <br> を覚悟したほうがいい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:19:31.73 ID:i1BmF1HeO<> 危ないからタイヤに付ける反射板と蛍光チョッキ買っといたほうが良いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:19:54.23 ID:x+sn/qk80<> 山口でパンクして20kmぐらい手で押したのはいい思い出 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:20:34.18 ID:unzGOuS5O<> 他スレで神奈川から大阪にたこ焼き買いに行ってる奴いるぜ？ <br> 歳も近いし一回覗いてみたら？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:20:40.32 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/50" target="_blank">&gt;&gt;50</a>そうそう <br> デカいリュックにフライパン＋麦わら帽子ぶら下げて山道走ってると <br> 高確率で援助してもらえたりする <br>  <br> おにぎり旨かった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:21:28.70 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/49" target="_blank">&gt;&gt;49</a>  <br> そんなに必要？ <br> <a href="../test/read.cgi/news4vip/1226515495/50" target="_blank">&gt;&gt;50</a>  <br> １日目の食料は前働いてたコンビニの廃棄を詰めていこうかなとｗ <br> <a href="../test/read.cgi/news4vip/1226515495/51" target="_blank">&gt;&gt;51</a> <br> ギアチェンジは６段。 <br> ん〜やっぱパンクか…自力で治せないと死ぬな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:22:08.83 ID:lISyDvRr0<> ガスボンベいるか？かさばらね？軽量化も考えろよ <br>  <br> 防寒具、寝袋、銀マット、△テント（野宿するなら） <br>  <br> 予想以上に寒いぞｗｗｗ後寒かったら、コンビニのビニール袋を体に入れろｗｗ <br> がしゃがしゃなるがめっちゃあったかいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:23:46.91 ID:C8vQuTZr0<> まぁ正直旅に行くには準備が足りないよなｗ <br> 金もないしｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:23:47.40 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/52" target="_blank">&gt;&gt;52</a> <br> 蛍光チョッキｗ <br> <a href="../test/read.cgi/news4vip/1226515495/53" target="_blank">&gt;&gt;53</a> <br> チャリ旅？ <br> <a href="../test/read.cgi/news4vip/1226515495/54" target="_blank">&gt;&gt;54</a> <br> さっき見てみました <br> 向こうはかなり立派なチャリじゃなかった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:24:26.65 ID:lISyDvRr0<> パンクで散々脅してしまったが、国道2号線走るだろ？ <br> 車に気をつければ人間がいるから逆に何とかなるよｗｗｗｗｗｗ自転車屋もあるだろうしｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:25:45.23 ID:H5D1guTcO<> カッパは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:26:33.58 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/57" target="_blank">&gt;&gt;57</a>  <br> 確かに。一応カゴと荷台はついてる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:26:50.21 ID:fpoDlqZz0<> 多少の金と寒くない格好と寝袋があればなんとでもなるさ <br> 絆創膏とつめきりは持って行くといいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:27:15.59 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/56" target="_blank">&gt;&gt;56</a> <br> あったらすごく便利 <br> 俺の場合靴擦れがすごくてティッシュ巻いて使ったり（絆創膏じゃ剥がれる） <br> リュックの穴塞いだり <br> 食べ物の買った日にち書いたり <br> ちょっとしたメモに使ったり <br> 地雷を踏んだチンピラの靴ごとぐるぐる巻きにしたりしたな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:27:53.76 ID:27JsHeUDO<> <a href="../test/read.cgi/news4vip/1226515495/58" target="_blank">&gt;&gt;58</a>  <br> 申し訳ないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:28:58.81 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/63" target="_blank">&gt;&gt;63</a>つめきりはいるな〜 <br>  <br> 絆創膏は必須 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:29:33.23 ID:unzGOuS5O<> <a href="../test/read.cgi/news4vip/1226515495/59" target="_blank">&gt;&gt;59</a>向こうは立派なチャリだな <br> 普通のチャリではさすがに厳しいだろ… <br> つか行く時実況スレ立てんの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:29:42.62 ID:C8vQuTZr0<> とりあえず <br>  <br> ・ｶﾞﾑﾃｰﾌﾟ <br> ･代えのｻﾄﾞﾙ <br> ･ケツに入れるﾊﾟｯﾄ <br> ･ごみ袋 <br> ･テント <br> ･寝袋 <br> ･銀マット <br> ･ガスコンロ <br> ･蛍光チョッキ <br>  <br> か <br>  <br> あとはイージーパッチとかか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:30:36.07 ID:27JsHeUDO<> &gt;61  <br> &gt;63 <br> 把握 <br> &gt;64 <br> ありがとう、大いに参考にさせてもらいます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:30:52.96 ID:x+sn/qk80<> <a href="../test/read.cgi/news4vip/1226515495/59" target="_blank">&gt;&gt;59</a> <br> 福岡〜東京 <br>  <br> <a href="../test/read.cgi/news4vip/1226515495/60" target="_blank">&gt;&gt;60</a> <br> 俺も町まで歩いた末に人に助けられた <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:32:00.42 ID:P80XaDUW0<> 百金に自転車用品売ってるからそれ使えそれと自転車は何だって大丈夫ママチャリでもおｋ後は金しだい頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:32:35.13 ID:lISyDvRr0<> <a href="../test/read.cgi/news4vip/1226515495/68" target="_blank">&gt;&gt;68</a> <br> すべて持って走れるのならばそれがベストｗｗｗ <br>  <br> イージーパッチぐらいならもってたら応急処置にいいいかも <br> てことはタイヤレバーもいるし <br> んじゃインフレーター（携帯空気入れ）もいるな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:32:55.90 ID:nwm6LyIRO<> 代えのサドルでガム吹いた <br>  <br> なぜ盗られない努力をしない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:33:32.43 ID:H5D1guTcO<> <a href="../test/read.cgi/news4vip/1226515495/69" target="_blank">&gt;&gt;69</a> <br> 登山用のカッパは、防寒にもいいんだけど持ってないよね <br> お金ないなら無理して買うことないかな <br> あると便利なのは確か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:33:57.01 ID:27JsHeUDO<> &gt;67  <br> 明日決めます <br> でも寂しくなりそうだからしたいかもｗ <br> &gt;68 <br> ありがとう、コピペでいただきますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:34:35.90 ID:lISyDvRr0<> 誰か冬にツーリングしたやついないのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:36:16.22 ID:nALj73Jn0<> 代えのサドルって必要なのか？　ママチャリだから比較的盗まれやすいのはあるかもしれんけど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:37:32.52 ID:nwm6LyIRO<> 1リットルパックのお茶買ってペットボトル二本に小分けする <br> コレ、先人の知恵 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:37:55.55 ID:C8vQuTZr0<> <a href="../test/read.cgi/news4vip/1226515495/77" target="_blank">&gt;&gt;77</a> <br> いや、最初ネタスレかなぁとおもってつい･･･ <br> 自分で書いたのにまとめに書かないのもなんかなぁと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:38:32.38 ID:27JsHeUDO<> &gt;71 <br> 明日100均いってみます <br> ありがと <br> &gt;72 <br> いるものいいはじめたらキリなさそうだな  <br> でも大いに参考にさせてもらいます <br> &gt;73 <br> 確かにｗ <br> &gt;74 <br> 普通のカッパすら危ういｗ <br> ジャパンいってみっか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:39:41.25 ID:unzGOuS5O<> <a href="../test/read.cgi/news4vip/1226515495/75" target="_blank">&gt;&gt;75</a> <br> 蛇が救援物資もって来てくれたり困った時アドバイスもらえるから立ててみたら？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:40:19.79 ID:27JsHeUDO<> &gt;78 <br> なるほど! <br> &gt;79 <br> 鵜呑みにしてたｗ <br> ジャッキーチェン思い出したｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:41:45.10 ID:x+sn/qk80<> この時期って、日焼け対策とかどうなんだろう <br> 5月に旅したときは日焼けが酷くておぞましいことになったんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:42:01.45 ID:27JsHeUDO<> &gt;81 <br> 確かに <br> ドシロウト一人ではアドバイスがかなり有り難いんだろうな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:42:24.56 ID:nALj73Jn0<> <a href="../test/read.cgi/news4vip/1226515495/79" target="_blank">&gt;&gt;79</a> <br> なんとｗ　バラしちゃったし次からは外しておこうぜ <br> 冬場の旅はどうしても荷物がかさむからね、荷物は少ない方がいいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:44:47.37 ID:wlvclg3v0<> いつも思うんだけど旅する意味ってあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:45:08.21 ID:27JsHeUDO<> &gt;85 <br> 俺アホだから全部信じちゃうｗ <br> なるべく軽装で行きたいです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:45:16.07 ID:IagiVm4SO<> 着替えとタオルは多めに持って行った方がいいぞ <br> 漕いでる間はめっちゃ汗かくけど止まると冷えて凍え死にそうになる <br> 千葉から北海道行ったときは１日に３回くらい着替えたけどそれでも足りないくらいだった <br>  <br> あと24時間やってるコインランドリー見つければ洗濯できるし暖房のきいたとこでタダで一晩過ごせるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:45:18.84 ID:nwm6LyIRO<> あと音楽ないと気が狂う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:46:55.23 ID:p8h1Ta340<> スレなんか立てないで一人でやれよ <br> 一人旅がしたいんだろ？ <br> 人に甘えて旅すんな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:47:41.37 ID:27JsHeUDO<> &gt;86 <br> 俺は純粋に各地を見るのが好きです <br> 18きっぷが大好きです <br> 今回はチャリ版てことで。 <br>  <br> ホントは最近モンモンモラトリアムが続いてるからｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:48:28.88 ID:unzGOuS5O<> <a href="../test/read.cgi/news4vip/1226515495/84" target="_blank">&gt;&gt;84</a>スレ立てたら応援はしてやんよ <br> 寒いならユニクロのヒートテックインナーとかいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:49:44.29 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/90" target="_blank">&gt;&gt;90</a>まぁ、確かに孤立や孤独は人間を大きくするからな <br> それも有りかもな <br>  <br> ただ死ぬほど心細い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:51:33.60 ID:27JsHeUDO<> &gt;88 <br> 把握! <br> せめて中のシャツだけは持っていこうと <br> &gt;89 <br> Ipodは一番の友達です。 <br> &gt;90 <br> 確かに。 <br> でも情報はいっぱい知っとくのがいいかと <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:52:47.55 ID:nALj73Jn0<> 個人的な見解ということを前提に、着替えとタオルは３セットあればいい。それと肌着の他に防寒着一枚か <br> 一日一着として二日おきに洗濯しにいけば十分。多少臭っても道中だから仕方がないと割り切る <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:54:19.39 ID:C8vQuTZr0<> そっちは日中あったかそうだし夜の防寒対策をしっかりすれば大丈夫かと <br> とりあえず家にある厚手の服もってきゃいいんじゃないかな <br>  <br> めしはぎりぎり自炊なしでもいけるかもしれないけどどっかに泊まるのはまず無理だろう <br> 道の駅とかで寝れたりするので地図見ながらその日走れそうなとこまで行ってそこで泊まっちゃうといい <br>  <br> 雨降ってきたときは案外荷物さえぬれなければ何とかなる気もする <br> 濡れながら走るのも案外楽しい <br>  <br> パンクはママチャリならイージーパッチあればおｋ <br>  <br> タオルは何枚かないときついそんないっぱいなくてもいいと思うけど <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:54:43.51 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/94" target="_blank">&gt;&gt;94</a>iPodってコンセントで充電できるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:54:46.31 ID:sqcIJQku0<> どんなチャリ持ってるの？ <br> どんなチャリで旅したいの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:54:51.70 ID:27JsHeUDO<> &gt;95 <br> 着替え、パンクがかなり大きそうだな <br>  <br> みんなありがとう <br> もう既に自分の無力さを痛感するとともに暖かさまで感じてるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:54:57.84 ID:P80XaDUW0<> 旅は金かかるよ銭湯行ったりパンク修理したりメシちゃんと食わないと意識飛ぶし <br> 車に煽られまくるし道間違えるとパニくるし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:55:40.61 ID:lISyDvRr0<> <a href="../test/read.cgi/news4vip/1226515495/97" target="_blank">&gt;&gt;97</a> <br> パソコンがないと充電できんが、アダプター買えばコンセントで充電できるよな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:56:54.81 ID:VUeFfOMLO<> チャリで旅って帰りがだるそうだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:58:22.78 ID:5XVCXJI8O<> この時期は寝るとき寒いぞ５月に東北に旅したとき深夜何回も起きたし幽霊見たし最悪だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:59:12.23 ID:27JsHeUDO<> &gt;96 <br> 道の駅なら夜でも入れる？ <br> &gt;97 <br> コンセントあるとこあれば充電したい <br> &gt;98 <br> 銀色の中学生みたいなチャリｗ <br> &gt;100 <br> …大丈夫かしらｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 04:59:15.22 ID:C8vQuTZr0<> <a href="../test/read.cgi/news4vip/1226515495/103" target="_blank">&gt;&gt;103</a> <br> 確かにこの時期ほかに旅してる人いなそうｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 04:59:39.62 ID:sqcIJQku0<> 行きたいところ３つ言って <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:01:17.72 ID:C8vQuTZr0<> <a href="../test/read.cgi/news4vip/1226515495/104" target="_blank">&gt;&gt;104</a> <br> 場所によっては入れたり入れなかったり <br> 人が集まってるところは大抵いけると思うけど <br> 北海道行く途中の話だが <br> そっちの方は行ったことないのでよくわかんねーなー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:01:22.38 ID:27JsHeUDO<> &gt;103 <br> 気付くのが遅すぎてｗ <br> 来年就職なんでいまのうちと思って <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:01:52.02 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/101" target="_blank">&gt;&gt;101</a>それ重要だよな <br> 俺も充電切れに悩まされたし <br>  <br> まぁ、シャッフルモードで夜中に「きっと来る〜♪」でうわあああああ <br> になったのはいい思い出 <br>  <br> 何度か幽霊見たのもいい思いで <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:02:43.77 ID:sqcIJQku0<> 1日1000円と若さがあればなんとかなるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:03:28.26 ID:x+sn/qk80<> <a href="../test/read.cgi/news4vip/1226515495/101" target="_blank">&gt;&gt;101</a> <br> 旅先でiPodなら乾電池式の充電器を1000円ぐらいで買ったほうがいい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:04:24.54 ID:27JsHeUDO<> &gt;106 <br> 特に決めてないけど… <br>  <br> 山口の工場地帯(あるっけ？) <br> 博多の屋台でラーメン(も少し行けるなら) <br>  <br> あと彼女が入院してるんで御守り的なの欲しいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:04:39.33 ID:FbNSeG6aO<> 自転車の旅はタイヤがツルツルになるぞ  <br> あと夜自転車こいでたら警官にとめられる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:05:10.25 ID:TKcx/Vdz0<> 小さい方位磁石あると便利 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:05:37.56 ID:oLRiFWvkO<> 俺の知り合いで、大阪から1500円だけ持って博多まで行った奴いるぞ <br> 1週間くらいかかったって言ってたな <br> 最後の２日は水しか飲んでないって言ってた <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:06:05.74 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/111" target="_blank">&gt;&gt;111</a>問題は<a href="../test/read.cgi/news4vip/1226515495/1" target="_blank">&gt;&gt;1</a>の軍資金が15000しかないってとこ <br> 1000の出費は致命傷レベル <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:06:39.60 ID:IagiVm4SO<> あと意外につば付きの帽子があると便利かも <br> 日よけは勿論だけど雨よけにもなる <br> カッパの上からかぶればフード飛ばされないですむし視界も確保しやすい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:06:58.91 ID:sqcIJQku0<> え？15000円で1か月？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:07:20.33 ID:VCu8SnB3O<> 夏に旅したが冬はきつそうだな… <br> でもやってみてえ、、 <br> 1月〜3月に沖縄まで行こうってのは無謀かね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:07:23.93 ID:nALj73Jn0<> <a href="../test/read.cgi/news4vip/1226515495/104" target="_blank">&gt;&gt;104</a> <br> 道の駅はトイレは開放してあるけど建物自体は施錠してあるよ <br> つわもの（迷惑な人）は障害者用トイレで寝るけど <br> この時期は寝るのが一番困りそうだね。防寒しっかりしていないと丸くなって寝てしまう <br> 暖かくして足を伸ばして寝られないとなると疲れがとれないだろうから <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:07:54.49 ID:VCu8SnB3O<> 夏に旅したが冬はきつそうだな… <br> でもやってみてえ、、 <br> 1月〜3月に埼玉から沖縄まで行こうってのは無謀かね？ <br> 服と汗と夜が心配だ； <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:07:58.18 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/112" target="_blank">&gt;&gt;112</a>彼女の側にいてやれよ… <br> 御守りなんかよりそっちの方がいいだろ常識的に考えて <br>  <br> あと死ねばいいと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:08:06.44 ID:27JsHeUDO<> &gt;107 <br> ウロウロ探してみます。 <br> 体力あるのかなｗ <br> &gt;109 <br> 一応アダプタだけはもってこうと思います <br> てかそんな入れて曲ないよｗ <br> &gt;110 <br> オカンも同じこと言ってたｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:08:49.85 ID:5XVCXJI8O<> 旅してると必ず疲労感が出るから途中で100均行って栄養ドリンク買うのをオススメする <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:10:11.04 ID:44RAKu0xO<> 悪いことは言わない <br> ちゃんと準備してないならやめとけ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:10:44.20 ID:sqcIJQku0<> やると決めてもいつまでもやらないタイプ？ <br> 旅したいといつから思ってるの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:11:08.90 ID:C8vQuTZr0<> まぁ一番消耗するのは精神力だろうな <br> 特にママチャリだと <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:11:09.90 ID:5XVCXJI8O<> ホームレスと間違われて殺されんなよ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:12:58.61 ID:27JsHeUDO<> &gt;113 <br> 自転車にも走行距離の限界とかあるのかな？ <br> &gt;114&gt;117 <br> 把握 <br> &gt;115 <br> 俺は18きっぷで函館から500円で帰ってきたｗひもじかったｗ <br> &gt;118 <br> 黄金なんちゃらｗ <br> &gt;120 <br> 寝袋だけは忘れず持ってくことにします。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:14:45.68 ID:sqcIJQku0<> ママチャリなら頑張って1日80〜100kmくらい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:16:09.59 ID:27JsHeUDO<> &gt;122 <br> 色々話し合った結果なんだ <br> &gt;124 <br> 了解です <br> &gt;126 <br> 12時間前ぐらいに決めましたｗ <br> &gt;127&gt;128 <br> やべ、不安しかないｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:16:45.12 ID:C8vQuTZr0<> <a href="../test/read.cgi/news4vip/1226515495/130" target="_blank">&gt;&gt;130</a> <br> 正直旅であんましがんばって進んじゃうと次の日続かなくない？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:16:47.13 ID:5XVCXJI8O<> <a href="../test/read.cgi/news4vip/1226515495/130" target="_blank">&gt;&gt;130</a> <br> まあこの距離が妥当だろうな <br>  <br> いい自転車乗ってりゃ150km行くらしいが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:19:23.60 ID:5XVCXJI8O<> <a href="../test/read.cgi/news4vip/1226515495/132" target="_blank">&gt;&gt;132</a> <br> 頑張っちゃうっつうか１日自転車こいでりゃそのくらいの距離行くよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:19:30.80 ID:p8h1Ta340<> こんなスレ立てた時点で一人旅じゃねーな <br> 依頼心の塊じゃねーか <br> 一人旅ってのは孤独との戦いでもあるんだよ <br> 何の前調べも自分でせずこんなとこで聞いていく旅でいいのか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:19:31.03 ID:TKcx/Vdz0<> 反射材付の蛍光ベストだな。 <br> 地味な格好で行くと2%ぐらいの確率で死ぬと思う。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:22:36.07 ID:5XVCXJI8O<> 飯は必ず食っとけよ <br>  <br> 俺は昼抜いて夜までこいだがマジで意識失いかけたから山ん中なのに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:23:38.20 ID:27JsHeUDO<> &gt;135 <br> だよな。 <br> 一人旅とか偉そうに言ってるけど、準備もできないようじゃな <br>  <br> みんなありがと、とりあえず今日は寝て起きて準備してく。 <br> 報告とかは寂しいからするｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:24:05.84 ID:nALj73Jn0<> 余裕があるなら昭文社の『ツーリングマップル中国・四国』買うといいよ <br> 大阪〜下関間ならほとんどカバーしているから <br>  <br> 他に注意する点として、夜間の走行はできる限り避けた方がいい <br> 蛍光ベストやライトは危険性をいくらか減らすけど、根本的には「走らない」がベスト <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:24:58.40 ID:27JsHeUDO<> &gt;136 <br> 水色の派手な迷彩服きていくつもりｗ <br> &gt;137 <br> 了解です <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:25:06.48 ID:C8vQuTZr0<> 期待して待ってるからがんばって <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:25:57.17 ID:nwm6LyIRO<> <a href="../test/read.cgi/news4vip/1226515495/138" target="_blank">&gt;&gt;138</a>頑張れよ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:27:26.43 ID:27JsHeUDO<> &gt;139 <br> 把握しました <br> ありがとう <br>  <br> ではおやすみなさい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:27:56.24 ID:1tH0ylha0<> http://you0202.sakura.ne.jp/a-blog/ <br>  <br> 最近日本一周した人 <br> 普段からサイクリングしてる本気自転車でも一日１００〜１２０ｋｍちょい <br> ママチャリ素人なら７０ｋｍくらいが限界じゃなかろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:29:20.27 ID:sqcIJQku0<> <a href="../test/read.cgi/news4vip/1226515495/144" target="_blank">&gt;&gt;144</a> <br> 今は日が短いからそのぐらいかもしれん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:29:28.68 ID:u+nMHGvQO<> ハチクロの影響で稚内までいったが、野宿and食事をペヤングで済ませれば5万で往復できたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:30:27.02 ID:4EE4JLed0<> <a href="../test/read.cgi/news4vip/1226515495/138" target="_blank">&gt;&gt;138</a> <br> 頑張れよ 応援してるぜ 多分通り道かもしれないから実況スレ立ってたら <br> 蛇して、支援物資とその日一日の飯代くらい持たせてやるからな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:31:59.91 ID:nwm6LyIRO<> 派手な迷彩服って… <br>  <br> 目立つのか目立たないのか分かんないよなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:32:41.05 ID:TKcx/Vdz0<> オッズ的にはパンクリタイアだな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:34:00.78 ID:nALj73Jn0<> <a href="../test/read.cgi/news4vip/1226515495/143" target="_blank">&gt;&gt;143</a> <br> おやすみ。事故に遭わずに下関まで辿り着けることを祈るよ <br> 北海道だからそれぐらいしかできないんだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:38:01.61 ID:mDnz32z60<> 一人旅はしたことがないし、本でしか読んだことがないけれど、僕も今日 <br> 一人で遠足に行く。夕方に帰る予定のだから旅とは言わないね。 <br>  <br> その本には、一番の敵は「寂しさ」だと書いてあった。覚悟ができていても、 <br> 辛いものだってさ。 <br> ラジオくらいは持ってかないと本当につらいかもしれないね。 <br>  <br> お互い、頑張りましょう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:45:33.84 ID:nwm6LyIRO<> 只今のオッズです <br>  <br> パンクリタイア　1.5 <br> その他自転車破損1.7 <br> 交通事故　　　　1.9 <br> 空腹で倒れる　　2 <br> 金欠リタイア　　3.1 <br> 凍死　　　　　　3.5 <br> ホームレス狩り　4 <br> 目的地到着　　　6 <br> 無事帰宅　　　　7 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:49:28.48 ID:5XVCXJI8O<> <a href="../test/read.cgi/news4vip/1226515495/152" target="_blank">&gt;&gt;152</a> <br> 無事帰宅に３ﾍﾟﾘｶ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:51:24.44 ID:czreGyoU0<> ホームレスが殺されるのは愛知だけ <br>  <br> 愛知はキチガイと正義を履き違えたキチガイと犯罪者がいる。注意せよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 05:51:27.48 ID:TH5HOS2i0<> 携帯電話　予備の充電池　かネット接続可能なノートパソコン　予備の充電池が <br> あれば心優しい仲間がお前をピザにしてくれる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/13(木) 05:56:20.53 ID:TKcx/Vdz0<> <a href="../test/read.cgi/news4vip/1226515495/152" target="_blank">&gt;&gt;152</a> <br> やっぱり止めた 2.3 <br> に3兆ジンバブエドルお願いします。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/13(木) 06:23:29.38 ID:mDnz32z60<> 行きはよいよい帰りは怖い <br>  <br> ↑この言葉を、必ず覚えておこうな。 <br> 僕は前回の遠足で、本当に、身を持って思い知らされたよ。 <>
