以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 12:24:05.17 ID:jPBxU1uEO<> ２日ほど前にスレ立てて、チャリ旅のアドバイスもらったものです <br> ありがとうございました。今から出発です  <br>  <br> http://imepita.jp/20081114/443100 <br> ↑大阪北東部から出発！ <>ちょいとしまなみ海道走りたい
無駄 </b>◆.mudaKXYKM <b><><>2008/11/14(金) 12:24:43.64 ID:uBoXxf070<> 地元民から言わせてもらうけどな、 <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> がんばってー！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 12:25:59.94 ID:oxe/3wRqO<> 頑張って＠尾道 <>
メイナードたん </b>◆TOOL.q11Qo <b><><>2008/11/14(金) 12:26:02.94 ID:QKKh3VFw0<> おいでませ愛媛。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 12:44:28.20 ID:jPBxU1uEO<> 早速しんどいｗ  <br> まだ市内も抜け出してないのに…荷物が予想以上に重い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 13:09:55.98 ID:jPBxU1uEO<> いま高槻 <br> 帰りたいｗ <>
無駄 </b>◆.mudaKXYKM <b><><>2008/11/14(金) 13:17:15.12 ID:uBoXxf070<> 高槻かｗｗｗ <br>  <br> 普通に愛媛から車でしまなみ通って行っても <br> ちょっとしんどかったぞｗｗｗ <br>  <br> がんばれよーーー！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 13:50:17.45 ID:jPBxU1uEO<> いま初休憩 <br> in吹田 <br>  <br> &gt;2-4 <br> ありがとう <br> どんくらいかかるかわからんけどもう後には引けんから目指すわ <br>  <br> てかこんな過酷なことよくみんなするなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:01:41.90 ID:CSROgL7T0<> がんばれよ！＠尾道２号 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:03:45.32 ID:jPBxU1uEO<> &gt;9 <br> ありがとう <br> 千光寺？ってのには寄りたい <br>  <br> てか地図ないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:05:58.18 ID:Pikf1GqCO<> 今尾道の高校!結構長いけど頑張って! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:06:36.85 ID:CSROgL7T0<> <a href="../test/read.cgi/news4vip/1226633045/10" target="_blank">&gt;&gt;10</a> <br> 千光寺は尾道に寄ればすぐわかるよ。 <br> 土日に到着すればスネークしてやるから、覚悟汁！！ｗ <br>  <br> とりあえず、寒くなったし気をつけてこいよな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:06:54.65 ID:OLdAVPwo0<> わ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:07:37.21 ID:AC+I8vBk0<> ジュースおごってやりたい <br>  <br> ＠福山 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:08:38.64 ID:E1FgiXek0<> しまなみ綺麗だぞおｗｗｗ頑張れ〜〜！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:09:20.18 ID:Oblkeqn50<> コテ酉付けろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:10:29.76 ID:rQt3X6H7O<> 安価で名前決めよう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:10:34.87 ID:2kjJzW2H0<> スペックたのむ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:12:42.66 ID:jPBxU1uEO<> みなさんありがと <br> んじゃあ安価とか初めてなんだけど <br> 名前&gt;23 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:13:07.25 ID:CSROgL7T0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:14:15.95 ID:CP/2K/GgO<> ザザエさん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:14:42.37 ID:E1FgiXek0<> スペック〜　だが　ksk <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:14:56.08 ID:OLdAVPwo0<> ぼら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:15:10.46 ID:jPBxU1uEO<> スペックなんて大したもんないけど… <br> 大学４年 <br> なんかモンモンしてたから出発することにした <br> 目的地は最初下関だったけどしまなみ海道走りたいから松山に変更  <br>  <br> ほか何か聞きたいことある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:16:10.37 ID:OLdAVPwo0<> 彼女が入院してんだろうが <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:16:23.38 ID:2kjJzW2H0<> 日程？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:16:59.04 ID:Oblkeqn50<> <a href="../test/read.cgi/news4vip/1226633045/23" target="_blank">&gt;&gt;23</a> <br> けてい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:17:26.61 ID:E1FgiXek0<> <a href="../test/read.cgi/news4vip/1226633045/23" target="_blank">&gt;&gt;23</a> <br> ぼらｗｗｗｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1226633045/24" target="_blank">&gt;&gt;24</a> <br> ママチャリ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:18:01.58 ID:OLdAVPwo0<> 安価は絶対 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 14:18:41.40 ID:jPBxU1uEO<> だせぇｗでも愛着わくわ <br>  <br> &gt;25 <br> 彼女は無事退院が決定したｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 14:20:09.45 ID:jPBxU1uEO<> &gt;28 <br> 中学生の妹のチャリ借りてきたｗ <br>  <br> てか天気よくて気持ちいいなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:20:39.36 ID:CSROgL7T0<> ぼらさん、テンプレフォーマット作っておいた。 <br> 何か入れておきたい情報とかあったら教えてくれよな。 <br>  <br> 【テンプレ】 <br> ちょいとしまなみ海道走りたい <br>  <br>  <br> 旅人：ぼら◆gNzZ0EpMnY <br> 相棒：http://imepita.jp/20081114/443100 <br>  <br>  <br> スペック <br> 職業：大学４年生 <br> 年齢： <br> 身長：　 <br> 体重： <br> 特徴： <br>  <br>  <br> 避難所 <br> 【多用途】避難所・雑談 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 14:22:23.45 ID:4cJpCWt10<> ぼらはなんで地図持って出発しなかったの？ <br> 荷物になるから？ <br>  <br> どこかライブカメラに映ってなんかしてくれｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 14:23:32.53 ID:jPBxU1uEO<> &gt;32 <br> ありがとう、とりあえず埋めてみます <br>   <br> スペック  <br> 職業：大学４年生  <br> 年齢：21  <br> 身長：171　  <br> 体重：60  <br> 特徴：普段コンタクトだけど旅中はメガネ <br> 趣味で自宅DJと友人とラップをしてたりするｗ <br>  <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 14:26:10.78 ID:jPBxU1uEO<> &gt;26 <br> 特に決めてないけど、早めに…彼女に怒られるからｗ <br> &gt;33 <br> 地図は家になかったのが正直なところ <br> 行けるとこまで携帯使っていきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:29:15.81 ID:2kjJzW2H0<> ぼらさん　無理せずがんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:30:51.49 ID:CSROgL7T0<> ぼらさん、非難所の方へテンプレ貼り付けておいた。 <br> とりあえず事故には気をつけて無理すんなよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 14:35:42.21 ID:RZAuXX1+0<> しまなみ海道は自転車道入口がわかりにくいので気をつけて <br> 生口島の小中学生は挨拶してくれるので返事してあげて <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:41:51.62 ID:FA5qurS4O<> <a href="../test/read.cgi/news4vip/1226633045/1" target="_blank">&gt;&gt;1</a>頑張れよー@神奈川 <br>  <br> よかったら尾道で製麺所やってる先輩によろしく言っといてくれｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 14:42:03.65 ID:n2eIx32l0<> <a href="../test/read.cgi/news4vip/1226633045/35" target="_blank">&gt;&gt;35</a> <br> 写真うpはしないのか? <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 15:05:09.36 ID:IXaTyJnT0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:07:27.67 ID:1oXxhU+zO<> がんばれよ！ <br> できれば松山で出迎えたい。 <br> ちゃんと無事にゴールするように！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:19:55.99 ID:CSROgL7T0<> テンプレの避難所を修正しました。携帯用のurlを追加！ <br>  <br>  <br> 【テンプレ】 <br> -ちょいとしまなみ海道走りたい- <br>  <br> 旅人：ぼら◆gNzZ0EpMnY <br> 相棒チャリ：http://imepita.jp/20081114/443100 <br>  <br> スペック <br> 職業：大学４年生 <br> 年齢：21 <br> 身長：171　 <br> 体重：60 <br> 特徴：普段コンタクトだけど旅中はメガネ <br> 趣味で自宅DJと友人とラップをしてたりするｗ <br>  <br> 現行スレ <br> ちょいとしまなみ海道走りたい <br> http://jfk.2ch.net/test/read.cgi/news4vip/1226633045/ <br>  <br> 避難所 <br> 【多用途】避難所・雑談 <br> ＰＣ用URL：http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br> 携帯用URL：http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1199607935/l20 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 15:31:56.00 ID:jPBxU1uEO<> http://map.mobile.yahoo.co.jp/mpl?lat=34.784141428281&lon=135.41240476365&k= <br>  <br> 大阪脱出! <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:31:57.61 ID:YytjBCEdO<> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:36:21.50 ID:E1FgiXek0<> 大阪脱出おめ！ガンガレ〜！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:48:40.58 ID:so43uy6P0<> 脱出オメ <br>  <br> 暗くなる前に聞きたいんだが自転車のライトつくよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:58:08.26 ID:Edgdp2Uy0<> サドルを足が付くギリギリまで上げた方が漕ぐの楽だぜ。 <br> ケツ痛も緩和するしなｗ <br>  <br> ちなみに宿泊は宿(ネカフェ含む)or野宿？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 15:59:49.92 ID:VDx0um8h0<> お？新たな旅人がｗ <br> がんばれ、ぼら！ <br>  <br> …かわいい名前だなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:08:21.41 ID:XSxt2qRoO<> 頑張れよーｗ ぼらｗ <br> 応援するぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 16:18:59.18 ID:m8DXijTOO<> スレ立てたからにはもっとうpしてくれよ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 16:20:28.98 ID:jPBxU1uEO<> やっと西宮だぜ…地図がないとなかなかきついな <br>  <br> 応援ありがとう！とってもランナー気分ｗ <br>  <br> &gt;47 <br> ライトつく…はず <br> &gt;48 <br> 野宿です、お金ないんでｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 16:25:57.96 ID:jPBxU1uEO<> &gt;51 <br> うpね…なかなか目新しいものがないんよ、地元やったもんで <br>  <br> ただ万博の塔は撮っとけばよかったかなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:27:09.57 ID:XSxt2qRoO<> 地図は… コンビニで確認しなｗ <br> 凍死しない装備は持ってきた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:28:37.95 ID:c6OKy3fN0<> この季節で野宿か…w <br> 九州なら宿提供するのにwww頑張れwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:28:57.34 ID:Oblkeqn50<> 何かこの雰囲気は・・・ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 16:30:36.88 ID:jPBxU1uEO<> &gt;53 <br> チャリの後ろに寝袋つんでます <br>  <br> もう寂しくなってきた <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 16:31:57.79 ID:jPBxU1uEO<> あ&gt;54かｗ <br>  <br> &gt;55 <br> ありがとうございます。生きて帰りたいです <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:33:10.68 ID:MEZleMrj0<> ライト着くか確かめといた方がいいよ <br> 無灯走行は危険！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:33:40.27 ID:XSxt2qRoO<> <a href="../test/read.cgi/news4vip/1226633045/57" target="_blank">&gt;&gt;57</a> <br> 早いっっｗｗｗｗｗ  まぁ俺も１人ツーリングとか無理なんだけどなｗｗｗｗｗ <br> 「何してるんだろ…」て思っちゃうｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:34:12.45 ID:E1FgiXek0<> 暗くなったら何か光る装備はあるかい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:35:50.04 ID:Edgdp2Uy0<> 地図買うならツーリングマップルが軽くてコンパクトで良いぜ。 <br> 宿や温泉、観光情報なんかも記載されてて便利だぜ。 <br>  <br> 須磨浦公園か明石の大蔵海岸公園が野宿しやすいぞ。 <br> 明石は近くに銭湯もあるしな。ただ夜中にスプリンクラーが作動する場合ありｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:39:44.12 ID:Dij1vMg3O<> <a href="../test/read.cgi/news4vip/1226633045/53" target="_blank">&gt;&gt;53</a> <br> ぼらには見慣れた風景でも、住民は見慣れてないからｗｗｗ <br>  <br> 風邪ひくなよ。 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 16:41:56.21 ID:jPBxU1uEO<> &gt;59 <br> うぃっしゅ <br> &gt;60 <br> だって…これで来年から一人暮らしできるんかな <br> &gt;61 <br> 蛍光テープは買っときました <br> &gt;62 <br> 把握しました、ありがとう <br> スプリンクラーで体洗おうかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 16:54:14.09 ID:Fki6PjJS0<> 61が聞いたのは懐中電灯とかの事じゃ… <br> ぼらってどじっこなの？ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 16:59:21.05 ID:jPBxU1uEO<> @西宮 <br> http://imepita.jp/20081114/609110 <br>  <br> この旅行でこれ以上面白い写真が撮れる気しない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:00:17.97 ID:Edgdp2Uy0<> <a href="../test/read.cgi/news4vip/1226633045/64" target="_blank">&gt;&gt;64</a> <br> スプリンクラーは無理だろｗ今の時期毎日は動かんだろうし…。 <br>  <br> それより水浴びは寒くて凍えるぞｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:02:34.81 ID:CSROgL7T0<> 夜はチャリの電気つかないと危ないし、捕まるぞｗ <br> それから蛍光のタスキも常備した方が安全！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:02:36.65 ID:JMyS7JoAO<> 頑張れ！しまなみ海道は橋まで登るのがかなり辛いぞby愛媛人 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:05:23.78 ID:Edgdp2Uy0<> <a href="../test/read.cgi/news4vip/1226633045/69" target="_blank">&gt;&gt;69</a> <br> アップダウンがウザいよな。その分景色は最高だけどｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 17:15:40.81 ID:jPBxU1uEO<> http://imepita.jp/20081114/620280 <br> 聖地ｷﾀｰ <br> しかし工事中 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 17:17:08.62 ID:jPBxU1uEO<> 画像反転してる…しばらく進みます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:19:55.30 ID:mGOIPtNv0<> ＞２日ほど前にスレ立てて、チャリ旅のアドバイスもらったものです <br>  <br> チャリ旅のアドバイスkwsk <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 17:25:39.46 ID:RjHQzw0t0<> よし、松山まできたら彼女がいる裏切り者クンに飯くわせてやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:41:51.91 ID:E1FgiXek0<> 気を付けて頑張れー！ <br> 光ってるか？ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 17:57:56.68 ID:Ohne3uDY0<> 誰か以前ぼらがチャリ旅のアドバイスをもらったというスレのｕａｌ頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 18:10:49.83 ID:XSxt2qRoO<> ぼら、頑張ってるかーｗｗｗ <br> どの辺まで行ったのだろうか？ <>
18+2<><>2008/11/14(金) 18:20:01.58 ID:9sxFJbIP0<> オレは寂しくなったら <br> oppai oppai と口ずさむ。するとアホらしくて笑えてくるので <br> 楽しくなるぞ。これ豆知識な。 <>
無駄 </b>◆.mudaKXYKM <b><><>2008/11/14(金) 18:23:28.06 ID:uBoXxf070<> ｕａｌ頼む  <br>  <br>  <br> 松山まで来たら、飯奢る <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 18:33:34.43 ID:cYLEBNvo0<> ぼらどこ行ったの？ <br> 大丈夫かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 18:44:40.98 ID:YytjBCEdO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 18:57:54.80 ID:RZAuXX1+0<> <a href="../test/read.cgi/news4vip/1226633045/78" target="_blank">&gt;&gt;78</a> <br> 奇遇だな <br> おれもついついoppai oppaiとつぶやいてしまうんだよ <br>  <br> 姫路までは結構開けてるから補給には困らない <br> そこから岡山まではかなり田舎 <br> 岡山から尾道は再び開けてるから心配ない <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 19:10:10.30 ID:jPBxU1uEO<> http://imepita.jp/20081114/683310 <br>  <br> やっと神戸つきました。 <br> 意外とすすまないもんだな… <br>  <br> なんとか自転車の電気は光ってるｗ <br> 鼻クソやばいぐらいたまってるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:13:54.47 ID:TnsuMjuDO<> <a href="../test/read.cgi/news4vip/1226633045/83" target="_blank">&gt;&gt;83</a>今夜の宿どーすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:15:00.66 ID:HHTz4T1qO<> しまなみ降りたらすぐうちん家あるから！ <br> なんかおごるからがんばれー！＠今治 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 19:16:57.49 ID:jPBxU1uEO<> &gt;73 <br> 最低限の持ち物とか教えてもらいました <br> 就寝セットは銀マットと寝袋ぐらいかな <br> &gt;74 <br> ゴチです!!俄然やる気出てきたｗ <br>  <br>  <br> 雨ｗｗｗ避難しないと! <>
みかん青年 </b>◆BrHDQjh5zQ <b><>sage<>2008/11/14(金) 19:21:49.60 ID:RjHQzw0t0<> <a href="../test/read.cgi/news4vip/1226633045/86" target="_blank">&gt;&gt;86</a> <br> 雨はつらいな <br> 風邪ひくなよー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:29:53.49 ID:E1FgiXek0<> <a href="../test/read.cgi/news4vip/1226633045/83" target="_blank">&gt;&gt;83</a>　ぼら！神戸到着オメ〜！ <br> 鼻クソｗｗｗ早く何とかしないとｗｗｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 19:29:56.16 ID:jPBxU1uEO<> &gt;78 <br> おっぱいおっぱい！ <br> さっきから今夜はブギーバックが頭にループしてる <br>  <br> &gt;82 <br> マクドの位置とか把握しとかんとな <br>  <br> &gt;85 <br> お願いしまっす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:33:14.06 ID:Ohne3uDY0<> <a href="../test/read.cgi/news4vip/1226633045/89" target="_blank">&gt;&gt;89</a> <br> 以前チャリ旅のアドバイスを聞いたスレのスレタイ教えてくれ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 19:37:51.78 ID:jPBxU1uEO<> &gt;88 <br> ぼら！って怒られてるみたいｗ <br> &gt;90 <br> 「チャリで旅したいんだけど」だったかな？ <br>  <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 19:43:48.39 ID:jPBxU1uEO<> http://imepita.jp/20081114/707840 <br>  <br> 残りの食料 <br> 昨日昔のバイト先で廃棄もらってきた <br> 食パン五枚切どうしよｗ <br>  <br> &gt;84 <br> 今日は野宿です <br> どこでしようか… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 19:51:21.40 ID:CIDNyyA50<> <a href="../test/read.cgi/news4vip/1226633045/92" target="_blank">&gt;&gt;92</a> <br> 団地のベランダ下は意外と暖かいぞ。 <br> 通報される可能性もあるがｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:51:47.90 ID:Ohne3uDY0<> <a href="../test/read.cgi/news4vip/1226633045/91" target="_blank">&gt;&gt;91</a> <br> これとだな <br> http://jfk.2ch.net/test/read.cgi/news4vip/1226515495/l100 <br>  <br> 夏に自転車でしまなみ海道通ったけど海とか自然が綺麗すぎて感動したｗｗ <br> 秋のしまなみ海道はどんな感じなんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:54:15.17 ID:E1FgiXek0<> <a href="../test/read.cgi/news4vip/1226633045/92" target="_blank">&gt;&gt;92</a>　ぼら！ってホント怒ってるみたいだなorz <br> ぼらｗに変えるｗｗｗ <br> 食パンにスーパーで見切り品の惣菜 <br> コロッケとか挟んで食べると良いじゃまいか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 19:54:31.77 ID:Z8NqIJYs0<> 百均とかでジャムとか買えば良いんでない？ <br> 食料少ないなｗ飴も降ってるみたいだし大丈夫か？ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 19:58:36.83 ID:jPBxU1uEO<> 電池なくなりそ <br>  <br> パンの件考えながら走るわｗ <br> あと休憩とかってどのくらいとるべきなんだろ？ <br> 次マクドとかで充電がてら長めの休憩とるのでそれまで ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 20:11:45.81 ID:Z8NqIJYs0<> 電池式充電器とか持ってないの？ <br> 充電する場所見つからず電池が無くなったら地図も見れずスレも見れず <br> 孤独なぼらどうなっちゃうの？(´；ω；｀)  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 20:30:25.19 ID:E1FgiXek0<> age <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 20:48:02.65 ID:mkynyitkO<> はやくぼらがマクドにたどり着きますように… <br> ついでに広島に寄り道しますように… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:04:45.02 ID:E1FgiXek0<> マクドはまだかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:16:05.44 ID:3KGXemjm0<> 秋のしまなみも走ってみたいおｗ <br> 今年の夏行ったんだが時間なくてゆっくりできなかったｏｒｚ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:22:14.40 ID:Z2mt8LFSO<> なんか　 <br> 過去の旅人や蛇が　 <br> こっそり見てるみたいだな　 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:30:17.63 ID:5ZH1kJPQ0<> スープの具の方とか、山本とか、いといろいそうですね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:34:57.74 ID:YytjBCEdO<> <a href="../test/read.cgi/news4vip/1226633045/103" target="_blank">&gt;&gt;103</a>いつもの事だろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:36:55.71 ID:RZAuXX1+0<> 2号線沿いなら明石まで行けば24時間営業のマックがあるけど <br> その手前垂水区に28時までやってるサイゼリア <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:40:44.66 ID:nohAHMBLO<> なんかエリア的に久々の旅人だよね？ <br> どうも関西ゴールが続いてた気がする <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 21:42:47.97 ID:jPBxU1uEO<> 明石まで無心でこいでました <br> みなさんありがとう! <br> 充電のコンセントあってよかった <br> http://imepita.jp/20081114/778170 <br>  <br> なんかメッチャ塩分とりたくなったから辛いものばっかり頼んだ <br>  <br>  <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 21:48:19.39 ID:jPBxU1uEO<> &gt;98 <br> 電池式充電器忘れましたｗ <br> んがもう一台ウィルコム(笑)があるんで、いざってときはそっちで <br> &gt;106 <br> かなりサイゼの誘惑に負けそうだったｗ <br> 充電できるかわからんかったんで確実にマクドへ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:51:55.94 ID:CSROgL7T0<> 今晩は野宿か？ <br> 場所は見つかったのか？ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 21:53:42.44 ID:jPBxU1uEO<> 今日は野宿のつもりす <br> でもあと少し体力あるから走りたいなぁとも思うけど <br> 無理しすぎはよくないかなぁ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:55:05.50 ID:wpJJ3wNa0<> 旅人ハケーン！ <br> ｶﾞﾝ(　ﾟдﾟ)ｶﾞﾚ <br>  <br> 熱中飴買っとくといいかも <br> 99ショップでも売ってるぞ <br>  <br> 糖分と塩分はしっかり取っとけよ <br>  <br> んで今日の寝床どうすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 21:57:04.03 ID:CSROgL7T0<> そのあたりの地理がわかれば誘導できるんだが。 <br> 夜だし、ある程度は宿泊場所を絞りたいね。 <br>  <br> 夜走る装備は大丈夫なの？ <br> 自転車のライトとか、蛍光タスキとか。 <br>  <br> で、早かったら明日の夜から雨だぞ。 <br> 寒気が来週やってきそう。 <br> 雨具と防寒具は準備できてるか？ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 21:58:39.53 ID:jPBxU1uEO<> &gt;112 <br> 一応たまにコーラのアメちゃん舐めてま <br>  <br> 今日ここまで旅してわかったこと… <br> 予想以上に腹が減る <br> 予想以上にお尻よりマタンキが痛いｗ <br> 予想以上に寂しい… <br>  <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 22:00:54.08 ID:jPBxU1uEO<> &gt;113 <br> 広い公園とかあればいいんだけど… <br>  <br> 雨具はカッパ上下があります <br> あとゴミ袋ぐらい <br>  <br> 準備は大切だねｗｗ大丈夫かなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:01:32.97 ID:/wu+6zNT0<> 今はどこのマクドに居るの？ <br> 朝霧駅近くのマクド？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:02:30.78 ID:CSROgL7T0<> 場所の情報が欲しいな。 <br> ある程度なら調べれるかも。 <br>  <br> というか、今は旅人３人いるなｗ <br> momoさんは京都駅周辺で蛇されてるｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 22:04:21.68 ID:jPBxU1uEO<> &gt;116 <br> 大蔵海岸ってとこかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:05:21.55 ID:/wu+6zNT0<> <a href="../test/read.cgi/news4vip/1226633045/117" target="_blank">&gt;&gt;117</a> <br> もう蛇は帰った <br> 居酒屋でおでん食べてるそうだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:07:40.76 ID:CSROgL7T0<> ぼらちゃんいる付近詳しい人がいればいいんだが。 <br>  <br> <a href="../test/read.cgi/news4vip/1226633045/119" target="_blank">&gt;&gt;119</a> <br> 今、向こうのスレ読み終わった。 <br> おでんと焼酎かな。うまそうだなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:20:17.41 ID:/wu+6zNT0<> 朝霧駅近くのマクドだねｗ <br>  <br> 駅挟んで向こう側とかちょっと戻ったら公園がある <br> とグーグル先生が地図で教えてくれたｗ <br> でも道が解らない <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 22:24:14.43 ID:jPBxU1uEO<> &gt;121 <br> ありがとう <br> しかし割と体力あるからもう少しだけ走ろうと思う <br>  <br> みなさんに一つ頼みがあるんです <br> いまのところ何キロ走ったか分かる人いますか？ <br> ちなみにスタートは枚方でしたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:28:16.76 ID:/wu+6zNT0<> あまり無理するんじゃないぞ <br> 夜は寒いから体力の消耗が激しいから油断するな！ <br> 頑張れぼら！ｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 22:29:54.05 ID:jPBxU1uEO<> &gt;123 <br> 体力の消耗…見えないところで来てるんかもな <br> てかぼらｗって草生やすと超まぬけｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 22:31:52.26 ID:RZAuXX1+0<> 明石川を渡ったところから海沿いに自転車道がある <br> その道沿いは海水浴場とかもあるからテント張れるのでは <br> 明石城公園もあるけど、見回りの人に追い出されそう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:32:15.47 ID:YYmKuWS90<> 通常ルートだと７２．２ｋｍってマップ先生がおっしゃるｗ <br> http://www.mapfan.com/routemap/routeset.cgi?Func=r&MAPS=E135.39.13.0N34.48.40.3&MAPG=E135.1.14.7N34.39.11.6&COND=normal&HW=avoid&FR=avoid&REST=unuse&WAY=bicycle <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 22:35:53.38 ID:jPBxU1uEO<> &gt;124 <br> なるほど <br> 段差が地味にきつかったりするからサイクリングロードはメッチャ有難い <br>  <br> &gt;125 <br> サンコスｗ100キロ走れたら十分かなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:36:22.93 ID:mSTsrJVu0<> おいでませ高知 <br> 芋けんぴ買ってけ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 22:38:03.08 ID:jPBxU1uEO<> 安価一個ずれてたｗ <br>  <br> &gt;127 <br> 高知ｗｗｗビンビンだったらいきます <br>  <br> じゃあコンビニで地図確認してからもう少し頑張ってみるかな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:42:13.16 ID:wpJJ3wNa0<> 初日に無理すると後が辛いぞ <br> もう遅いから走り足りないくらいで丁度いいと思うのだが <br>  <br> 起きたら足ガクガクになってそうだしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:42:37.99 ID:RZAuXX1+0<> ちょっと遅かったか <br> ttp://route.alpslab.jp/watch.rb?id=d47fca01fe5e491f7c893d2099abb883 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:54:26.29 ID:CSROgL7T0<> 走ってるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 22:55:03.28 ID:rQt3X6H7O<> ボラボラになると タガログ語で ゴマスリの意味になるよ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 23:11:09.71 ID:jPBxU1uEO<> http://map.mobile.yahoo.co.jp/mpl?lat=34.643637746692&lon=134.97385253694&k= <br> ここどこｗｗ <br> サイクリングロード探してたらスクラップ工場みたいなとこ来ちゃったｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/14(金) 23:14:51.34 ID:RZAuXX1+0<> そのマップの縮尺を小さくしてみてくれ <br> なんか点線が見えるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 23:17:58.06 ID:Z2mt8LFSO<> もう少し走ったら　江井ケ島って所がある　　 <br> 砂浜有り　トイレ有り　で　 <br> テント張るにはおすすめかも <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 23:32:53.09 ID:CSROgL7T0<> 落ちるからあげる！ <br> ぼらさんは場所わかったかな？ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/14(金) 23:34:09.51 ID:jPBxU1uEO<> ありがとう <br> いまこいでまーすｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 23:35:16.13 ID:TYSZlewM0<> ttp://sexus.cc/updown/down/file2.jpg <br> ttp://sexus.cc/updown/down/file1.zip <br> ttp://sexus.cc/updown/down/file4.jpg <br> ttp://sexus.cc/updown/down/file3.zip <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 23:35:28.56 ID:CSROgL7T0<> <a href="../test/read.cgi/news4vip/1226633045/138" target="_blank">&gt;&gt;138</a> <br> 夜道は気をつけて！ <br>  <br> 旅スレの避難場所を貼っとくね！もしスレ無くなったら、向こうへ！ <br> 避難所 <br> 【多用途】避難所・雑談 <br> ＰＣ用URL：http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br> 携帯用URL：http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1199607935/l20 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/14(金) 23:50:34.62 ID:CSROgL7T0<> 保守ついでにテンプレ更新。 <br> 旅スレ倉庫にdat置き場を作って頂いてたんでurlを追加しました。 <br>  <br> 【テンプレ】 <br> -ちょいとしまなみ海道走りたい- <br>  <br> 旅人：ぼら◆gNzZ0EpMnY <br> 相棒チャリ：http://imepita.jp/20081114/443100 <br>  <br> スペック <br> 職業：大学４年生 <br> 年齢：21 <br> 身長：171　 <br> 体重：60 <br> 特徴：普段コンタクトだけど旅中はメガネ <br> 趣味で自宅DJと友人とラップをしてたりするｗ <br>  <br> 現行スレ <br> ちょいとしまなみ海道走りたい <br> http://jfk.2ch.net/test/read.cgi/news4vip/1226633045/ <br>  <br> 避難所 <br> 【多用途】避難所・雑談 <br> ＰＣ用URL：http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1199607935/ <br> 携帯用URL：http://tabi.shiroro.com/bbs/test/mread.cgi/tabi/1199607935/l20 <br>  <br> 倉庫（dat置き場） <br> ちょいとしまなみ海道走りたい <br> http://tabi.shiroro.com/08/bora/ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:01:30.53 ID:kA45Eu7F0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:15:40.21 ID:rAAEhct6O<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:19:16.65 ID:/R0xjprk0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:22:08.01 ID:nK2JgR1c0<> い <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:25:32.67 ID:pwBwZ20O0<> んで、気象予報士の誰かその辺の気温と天気を教えてくれw <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 00:31:29.11 ID:zby51GE0O<> なんとか寝床を確保 <br> サイクリングロード爽快すぎてずっと走ってたｗ <br> 寝床は屋根つきベンチありの公園があったんでここにしまっする <br>  <br> みなさんありがとう！！ <br> かなり助けてもらってる <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:32:45.45 ID:kA45Eu7F0<> 西日本は下り坂だね。 <br> 広島県東部（福山〜尾道）付近だと、土曜日の夜から下り坂。 <br> 来週は寒気来るみたいで水曜日ぐらいから気温が下がるみたい。 <br> 広島県北部の山間部では雪の可能性有りとのこと。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:35:36.66 ID:nK2JgR1c0<> <a href="../test/read.cgi/news4vip/1226633045/147" target="_blank">&gt;&gt;147</a> <br> ぼらｗお疲れ〜！屋根付きｗ寝床確保良かったなｗ <br> ゆっくり体、休めてくれお <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:36:50.76 ID:kA45Eu7F0<> <a href="../test/read.cgi/news4vip/1226633045/147" target="_blank">&gt;&gt;147</a> <br> ぼらｗお疲れ！ <br> 明日に向けてゆっくりしていってね！（ＡＡｒｙ <br>  <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 00:37:14.38 ID:zby51GE0O<> &gt;148 <br> 雨か…あぁ鬱 <br> てか既に帰りたいぐらいの寂しさに襲われてる <br> ここどこだよｗって感じ 自分で来たのに <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:40:45.65 ID:kA45Eu7F0<> 雨具と防寒。それから携帯の充電は大切にな！ <br>  <br> 俺はそろそろ寝るけど、もしスレ落ちてたら、朝立てとくよ。 <br> 最悪、避難所集合で！ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:41:18.72 ID:nK2JgR1c0<> <a href="../test/read.cgi/news4vip/1226633045/151" target="_blank">&gt;&gt;151</a> ぼらｗ そんな時は？ <br>  <br> 　　　_ 　∩ <br> 　　(　ﾟ∀ﾟ)彡　おっぱい!おっぱい! <br> 　　(　 ⊂彡 <br>  <br>  <br> 　 　　 _ <br> 　　 (； ﾟдﾟ)　ﾊｧﾊｧ <br> 　　 し　　J <br>  <br>  <br> 　 　　 _ <br> 　　 (；ﾟ∀ﾟ)　ﾆｺｯ! <br> 　　 し　　J <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:41:22.11 ID:pwBwZ20O0<> 予算幾らか知らないけど許す限りネカフェとか使った方が良いと思うぞw <br> 人と会話出来るかもだしwその辺に蛇いないんか？(´・ω・`) <>
いちごMAX </b>◆RORIGA/2D. <b><><>2008/11/15(土) 00:41:59.81 ID:nnsF72no0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:44:57.49 ID:pwBwZ20O0<> 週末から <br> 天気は <br> 下り坂 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 00:46:06.81 ID:zby51GE0O<> &gt;152 <br> うぃっしゅ <br> 確かに充電が心配 <br> &gt;153 <br> おっぱいおっぱい！ <br> おっぱいはCがいい、異論は認める <br> &gt;154 <br> 予算ないｗなるべく野宿で頑張ってみますｗ <>
いちごMAX </b>◆RORIGA/2D. <b><><>2008/11/15(土) 00:52:59.41 ID:nnsF72no0<> <a href="../test/read.cgi/news4vip/1226633045/156" target="_blank">&gt;&gt;156</a> <br> 把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 00:56:34.88 ID:nK2JgR1c0<> <a href="../test/read.cgi/news4vip/1226633045/155" target="_blank">&gt;&gt;155</a> <br> 自転車で <br> モンモンしてたから <br> 大阪から今、兵庫県 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 01:02:08.70 ID:YHMlivW+O<> ぼらおやぷみー！ <br>  <br> そうですか、アタシのEパイには興味ないですか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 01:03:13.42 ID:KQTiRArU0<> 今北産業 <br> 明日は天気悪くなりそうだが明後日には回復しそうだ <br> っても明後日のほうが寒くなりそうだから気をつけて <br>  <br> ぼら頑張れ＠広島 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 01:18:13.27 ID:MdDE0o9RO<> ぼらwおやしみほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 01:29:23.59 ID:fkreKyLF0<> ぼらおやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 01:46:41.60 ID:nK2JgR1c0<> ぼらｗ寝れたみたいだな？おやす〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 02:10:44.76 ID:+KEAoSSZO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 02:11:28.95 ID:YHMlivW+O<> ほ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 02:13:16.91 ID:zby51GE0O<> 寝れないｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 02:25:56.57 ID:fkreKyLF0<> <a href="../test/read.cgi/news4vip/1226633045/167" target="_blank">&gt;&gt;167</a> <br> はやく寝ろｗ <br> 明日がキツいぞ。たぶんｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 02:44:17.10 ID:bHFGb7240<> ほしゅー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 03:08:35.05 ID:+KEAoSSZO<> マシュー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 03:40:22.86 ID:+KEAoSSZO<> カシュー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 03:54:56.46 ID:bNDg/diI0<> プシュー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 04:28:27.11 ID:YHMlivW+O<> きしゅー <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 05:10:04.33 ID:b1FzPP2aO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 05:42:59.99 ID:CRw7ZSAZO<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 06:21:10.54 ID:b1FzPP2aO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 06:43:41.94 ID:CRw7ZSAZO<> っ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 06:45:04.89 ID:/7NijLGg0<> け <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 07:18:11.70 ID:LoP7keTRO<> と <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 07:50:15.93 ID:5S6eCEMv0<> ら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 07:57:11.40 ID:kA45Eu7F0<> ｜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 08:08:30.00 ID:rAAEhct6O<> ど <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 08:21:03.05 ID:zby51GE0O<> おはようございます <br> 無事です <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 08:26:22.21 ID:zby51GE0O<> とりあえず昨日は野球場のベンチのようなとこで寝てました <br> ずっと寝付けなかったんだけど、いざ寝るとそのまま８時までｗ <br>  <br> http://imepita.jp/20081115/301100 <br>  <br> 朝飯は昨日の廃棄のパンと牛乳す <br> あとパックお茶を買ってペットボトルに分けるとよいと先人からの教えによりさっそく実行 <br>  <br> 片っ方アクエリアスくせぇｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 08:30:22.18 ID:n6NGnM7iO<> ぼら、おはようｗ <br> 風邪引くなよ。寒いよなぁ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 08:30:23.47 ID:rAAEhct6O<> ぼらさんおはよ、応援してるぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 08:31:16.80 ID:kA45Eu7F0<> ぼらｗさん、おはようさん。 <br> 今日も安全運転でがんばれよー！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 08:33:08.06 ID:hcwYQtB40<> おはようぼらｗ <br> 寒くなかったか？大丈夫か？ <br> ちなみに今どこ居るの？ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 08:36:32.31 ID:zby51GE0O<> &gt;185-187 <br> ありがと!毛布も持ってきたから寒さはそこまで感じなかった <br> しかし起きて寝袋から出ると… <br> しかも今日は少年野球の試合だったらしく <br> 俺が寝てた場所に起きたら少年立ちが数人ｗｗｗ <br>  <br> &gt;188 <br> 明石のつもりだったけど抜けたみたい <br> 隣の町かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 08:52:26.29 ID:hcwYQtB40<> もう走ってるのか？ <br> 大体の場所とか住所で良いから現在地教えて <br> 朝の間は寒いから気を付けてな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 09:27:02.24 ID:rAAEhct6O<> ほ！ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 09:33:53.83 ID:zby51GE0O<> http://imepita.jp/20081115/301100 <br> 姫路！ <br>  <br> いまは高砂と姫路の境です <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 09:36:38.55 ID:zby51GE0O<> 間違えたｗ <br> http://imepita.jp/20081115/342640 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 10:09:16.80 ID:LoP7keTRO<> ほっしゅ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 10:17:21.03 ID:Ob4qVNWM0<> 海沿いの250号か山間の2号のどちらで行くの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 10:55:19.23 ID:xeZb609V0<> わ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 11:48:06.38 ID:wHePb/NcO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 12:04:15.46 ID:+KEAoSSZO<> 天気悪そうですね。 <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 12:07:56.31 ID:6+cbDKAC0<> すまんウィルコムからです <br> ソフバン使ってたんだけど電池がなくなったからショップに預けてる <br> マクドでしようと思ったらコンセントありませんでしたｗ <br>  <br> そして今は姫路です <br> 意外と都会です <br> 携帯復活したらうpします <br> 保守ありがとう <br> そしてレス疎かでスマン <br>  <br>  <br>  <br>  <br> しめじ城ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 12:29:45.68 ID:LoP7keTRO<> 姫路城には忍者が居るぜwww <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 12:38:18.01 ID:bNDg/diI0<> 今後山間が多いから <br> 100均とかで乾電池式充電器と乾電池を購入したら <br> 幸せになれると思うぬｗｗｗ <>
ぼら </b>◆gNzZ0EpMnY <b><><>2008/11/15(土) 12:51:41.63 ID:zby51GE0O<> http://imepita.jp/20081115/460770 <br> 復活 <br>  <br> &gt;200 <br> 昔好きだった子が姫路に住んでて <br> 姫路のことずっと「しめじ」っていってたｗ <br> 何回訂正しても「しめじ」って… <br> &gt;201 <br> 探したんだけどなかった… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 13:01:31.20 ID:hcwYQtB40<> 100均がなかったの？ <br> 電池式充電器が無かったの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 13:29:22.13 ID:hcwYQtB40<> 復活オメ！ <br> 179号線に有るマックスバリュの中にキャン・ドゥあるそうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 13:30:25.89 ID:Z9oMAYJm0<> いいなああ <br> いきてーなぁあああ <br> しまなみ海道 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:07:21.29 ID:+KEAoSSZO<> 星 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:10:33.62 ID:bNDg/diI0<> <a href="../test/read.cgi/news4vip/1226633045/202" target="_blank">&gt;&gt;202</a> <br> つコンビニ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:18:12.72 ID:hcwYQtB40<> <a href="../test/read.cgi/news4vip/1226633045/207" target="_blank">&gt;&gt;207</a> <br> 知ってるか？電池式充電器って結構高いんだぞ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:20:36.08 ID:bNDg/diI0<> <a href="../test/read.cgi/news4vip/1226633045/208" target="_blank">&gt;&gt;208</a> <br> 知ってるよ <br> 山間で充電切れの最悪事態は避けたい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:24:04.34 ID:QqEsu9sIO<> ぼらｗ何処〜？ <br> 鼻ｸｿ取れたぁ〜？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:29:50.58 ID:hcwYQtB40<> <a href="../test/read.cgi/news4vip/1226633045/209" target="_blank">&gt;&gt;209</a> <br> 資金切れるよりはいいだろ <br> コンセント有れば充電できるって事は充電器は持ってるようだし <br> 無駄使いは後々やばい <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:47:47.57 ID:bNDg/diI0<> ぼらーがんばれーーー <br>  <br> <a href="../test/read.cgi/news4vip/1226633045/211" target="_blank">&gt;&gt;211</a> <br> ぼらが良ければそれでいい <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 14:55:26.28 ID:hcwYQtB40<> <a href="../test/read.cgi/news4vip/1226633045/212" target="_blank">&gt;&gt;212</a> <br> 判断するのはぼらだもんな <br> でも過酷な旅だしたまには贅沢して美味いもの食うとか <br> 安宿に泊まるとかして欲しいじゃないか <br>  <br> ぼら今どの辺走ってるんだろうな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 15:08:09.89 ID:vMbuZvXyO<> そろそろ岡山だな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 15:28:55.68 ID:+KEAoSSZO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 15:48:28.14 ID:b1FzPP2aO<> よし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 16:02:29.24 ID:A/2mK/v5O<> レス少なすぎ…しんどいならリタイアしたほうがええのとちゃうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 16:19:13.05 ID:kA45Eu7F0<> ぼら〜〜〜〜！ <br> 今どこ〜〜〜〜〜？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 16:49:50.13 ID:QqEsu9sIO<> あれ（´・ω・｀） <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 16:50:29.29 ID:n6NGnM7iO<> ぼら、大丈夫かのぅ… <br> 無事にクランク回してるだろうか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 16:54:35.23 ID:A/2mK/v5O<> どーせ電池切れとかの言い訳でもするんやろなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 17:12:49.14 ID:rAAEhct6O<> よいしょ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 17:23:17.65 ID:kA45Eu7F0<> うんとこしょ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 17:25:53.93 ID:BJfOdtTH0<> なんだよ、12:51以降レスがない <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 17:53:20.92 ID:b1FzPP2aO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 18:18:58.22 ID:rAAEhct6O<> まぁそのうち来るんでない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 18:54:22.18 ID:LoP7keTRO<> ほっしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 19:08:01.86 ID:Pdpvn/O7O<> どこ行ったんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 19:15:31.01 ID:LoP7keTRO<> R2やR250ってそんなに電波状況悪かったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 19:30:47.58 ID:1tdn5jUE0<> 広島は雨です <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 19:41:09.13 ID:hcwYQtB40<> ぼら大丈夫かな？迷子になったり事故ったりしてないよね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 20:04:58.91 ID:QqEsu9sIO<> （´・ω・｀）どうしたんだろ？ <br> ぼら〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 20:14:34.92 ID:n6NGnM7iO<> 心折れたんかのぅ…  それなら問題ないけど… <br>  <br> 事故とか嫌だぜ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 20:21:17.31 ID:rAAEhct6O<> …こないねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 20:39:59.35 ID:xeZb609V0<> わ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 20:48:07.94 ID:+KEAoSSZO<> 一応 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:15:24.96 ID:5S6eCEMv0<> ほっしゅ <br> 事故は勘弁だよな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:19:28.38 ID:ZzExjodOO<> 姫路城見て　 <br> 心洗われ帰宅　に　 <br> 10000ジンバブエ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:29:16.41 ID:Mf5oHsxE0<> リタイアかよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> マジでしょぼすぎだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:29:46.63 ID:Mf5oHsxE0<> また電池なかったからレスできなかったとか言い訳するんだろｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> もうその言い訳は聞き飽きたおｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:38:21.49 ID:Mf5oHsxE0<> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br>  <br> これはひどいお＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:39:11.27 ID:YHMlivW+O<> なんかあったのかななんもないことが一番 <br> 電池切れなら笑い事 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:41:28.91 ID:/R0xjprk0<> <a href="../test/read.cgi/news4vip/1226633045/239-241" target="_blank">&gt;&gt;239-241</a> <br> 保守御苦労 <br>  <br> 事故ではありませんように <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:42:37.13 ID:Mf5oHsxE0<> これは疲れたから帰ったな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:43:28.38 ID:Mf5oHsxE0<> 202 名前：ぼら ◆gNzZ0EpMnY [] 投稿日：2008/11/15(土) 12:51:41.63 ID:zby51GE0O <br> http://imepita.jp/20081115/460770 <br>  <br>  <br>  <br> １０時間レスなしとかｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:44:14.23 ID:Mf5oHsxE0<> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <br> ttp://www.picamatic.com/show/2008/09/08/02/37/969900_1024x726.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 21:51:37.01 ID:b1FzPP2aO<> 保守乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:04:51.31 ID:QqEsu9sIO<> ぼら？無事に大丈夫 <br> 心が折れてしまったなら何かレスを <br> 事故とかで無い事を祈る <>
ぼら </b>◆3kmczAxXko <b><><>2008/11/15(土) 22:11:41.47 ID:Mf5oHsxE0<> 疲れたからやめます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:14:20.82 ID:rAAEhct6O<> …って言ってくれれば <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:15:18.31 ID:hcwYQtB40<> 本気で心配になってきた  <br> ぼら大丈夫だよね？(´；ω；｀)  <br>  <br> <a href="../test/read.cgi/news4vip/1226633045/249" target="_blank">&gt;&gt;249</a> <br> よくやったやめてよし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:17:32.61 ID:kA45Eu7F0<> ヽ(･ω･)/ <br> 　＼(.＼ ノ　　 <br> ､ﾊ,,､　　　　　 <br> ￣´´　　ｽﾞｺｰ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:19:06.69 ID:QqEsu9sIO<> <a href="../test/read.cgi/news4vip/1226633045/249" target="_blank">&gt;&gt;249</a> <br> 本人なら <br> よく言った乙！頑張った！お疲れ様。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:22:33.30 ID:KQTiRArU0<> <a href="../test/read.cgi/news4vip/1226633045/249" target="_blank">&gt;&gt;249</a> <br>  <br> ぼらなら乙 <br> 帰り道も気をつけてな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:25:40.84 ID:YHMlivW+O<> <a href="../test/read.cgi/news4vip/1226633045/249" target="_blank">&gt;&gt;249</a> <br> ずっと前からメッセージおくってたのか…乙 <br> 寒いもんな <>
ぼら </b>◆3kmczAxXko <b><><>2008/11/15(土) 22:29:01.99 ID:Mf5oHsxE0<> いやスマンけど <br>  <br> <a href="../test/read.cgi/news4vip/1226633045/249" target="_blank">&gt;&gt;249</a>は偽者だお；； <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:31:15.41 ID:rAAEhct6O<> いやいや、本物だろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:31:15.65 ID:hcwYQtB40<> <a href="../test/read.cgi/news4vip/1226633045/256" target="_blank">&gt;&gt;256</a> <br> だからやめていいって <br> ＭＯＮＯの所でも書き込みやめていいよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 22:31:29.97 ID:/R0xjprk0<> <a href="../test/read.cgi/news4vip/1226633045/249" target="_blank">&gt;&gt;249</a>とＩＤが違う件 <br> 202 名前：ぼら ◆gNzZ0EpMnY [] 投稿日：2008/11/15(土) 12:51:41.63 ID:zby51GE0O <br> http://imepita.jp/20081115/460770 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/15(土) 22:38:04.59 ID:kA45Eu7F0<> momoの邪魔は辞めようぜ。 <br> 去り際が大切だぜ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:38:49.22 ID:QqEsu9sIO<> 確かにトリもIDはPCだし <br> 本人とは特定出来ない。 <br> <a href="../test/read.cgi/news4vip/1226633045/256" target="_blank">&gt;&gt;256</a> <br> 本人なら（´・ω・｀）… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:39:20.63 ID:b1FzPP2aO<> <a href="../test/read.cgi/news4vip/1226633045/259" target="_blank">&gt;&gt;259</a>みんな分かってるよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:41:07.79 ID:kA45Eu7F0<> 何かしらぼらちんのレスが欲しいところだな。。。 <br> 心配だ。。。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:42:07.89 ID:Mf5oHsxE0<> 今年の旅人でも途中でレスしなくなってフェードアウトしたやつがいたな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:47:51.66 ID:hcwYQtB40<> <a href="../test/read.cgi/news4vip/1226633045/264" target="_blank">&gt;&gt;264</a> <br> おまいもフェードアウトしていいよ <br>  <br> ぼら！帰ってこい！ <br> 心配だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:50:36.88 ID:kA45Eu7F0<> <a href="../test/read.cgi/news4vip/1226633045/264" target="_blank">&gt;&gt;264</a> <br> うん、そのままフェードアウトしてね。 <br> momoの邪魔もしないでね。 <br> ｷﾓｦﾀよりおまいのが気持ち悪い。 <br>  <br> ぼらちん！どこにいるんだー？ <br> 心配だな。。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:52:47.64 ID:rAAEhct6O<> なんだか心配だのぅ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 22:55:16.34 ID:QqEsu9sIO<> ぼら本人が心配だお。後、１時間でIDが変わるな <br> 大丈夫かのぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:07:04.31 ID:5S6eCEMv0<> 雨降ってるだろうし心配だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:27:28.30 ID:+KEAoSSZO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:32:00.96 ID:/R0xjprk0<> まじで大丈夫かな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:39:40.50 ID:xeZb609V0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:52:10.80 ID:KQTiRArU0<> ほ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:53:40.13 ID:QqEsu9sIO<> ぼら〜元気だと祈るわ乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/15(土) 23:58:24.28 ID:rAAEhct6O<> ただの放置であって <br> ほしーの <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:06:50.14 ID:CwdkJCDrO<> わし〜が <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:17:44.30 ID:grJ1N4iE0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:17:49.93 ID:2AVF9jUWO<> やめてもいいから無事なことだけ知らせてやってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:28:58.32 ID:p8cm4ado0<> 今俺達にできることはこのスレの保守とぼらの身が安全であることを願うだけ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:30:33.44 ID:7nAD4Ee3O<> 旅を止めても良いが、終了宣言が欲しいよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:35:07.81 ID:uLMCmDdZ0<> お〜い、ぼら〜。 <br> 行くも辞めるも、ぼらが決めるんだから何も言わないけど、 <br> 無事でいることだけは教えてくれ。 <br> たのむ。 <br> 電池切れで元気に野宿中であることを祈る。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:35:25.97 ID:CwdkJCDrO<> もう来ないのかな、およよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 00:58:42.18 ID:rJlM7RcBO<> いちお <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 01:17:35.29 ID:S96wEgJs0<> 終了宣言欲しいぜ。。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 01:36:05.85 ID:2AVF9jUWO<> ぼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 01:37:24.31 ID:p8cm4ado0<> ぼら・・・来てくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 01:55:56.74 ID:p8cm4ado0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 02:08:53.32 ID:S96wEgJs0<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 02:26:04.65 ID:AV2gAlwAO<> の <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 02:29:01.82 ID:9IkbAunXO<> せ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 02:49:17.81 ID:rJlM7RcBO<> ふ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 02:58:55.72 ID:2AVF9jUWO<> れ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 03:31:07.57 ID:2AVF9jUWO<> これが俺に出来るさいごの保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 03:44:30.53 ID:p8cm4ado0<> あとはまかせろ保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 03:46:44.36 ID:7XDR5fl60<> 初めて見た、バイクかと思ったらチャリか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 03:57:03.05 ID:sIvvhrl20<> ほんとどこ行ったんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 03:57:04.26 ID:g3MmC2BZ0<> 事故や事件に巻き込まれてない事を切に願う <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 04:23:01.93 ID:7XDR5fl60<> あれ、途中でどっかいっちゃったのか。大変だな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 04:24:22.23 ID:U+xqh6jp0<> あれ？ぼら行方不明なの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 04:26:50.53 ID:ua0tXKyDO<> 行方が不明なので <br> 心配してしまいますな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 04:28:07.75 ID:g3MmC2BZ0<> <a href="../test/read.cgi/news4vip/1226633045/299" target="_blank">&gt;&gt;299</a> <br> このレスを最後に音信不通 <br> いくらなんでもマズイ気がしてきた <br>  <br>  <br> 202 名前：ぼら ◆gNzZ0EpMnY [] 投稿日：2008/11/15(土) 12:51:41.63 ID:zby51GE0O <br> http://imepita.jp/20081115/460770 <br> 復活 <br>  <br> &gt;200 <br> 昔好きだった子が姫路に住んでて <br> 姫路のことずっと「しめじ」っていってたｗ <br> 何回訂正しても「しめじ」って… <br> &gt;201 <br> 探したんだけどなかった <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 04:28:57.95 ID:bkPva66c0<> 行方不明って普通に寝てるだけだろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 04:30:16.56 ID:U+xqh6jp0<> <a href="../test/read.cgi/news4vip/1226633045/301" target="_blank">&gt;&gt;301</a> <br> ども <br>  <br> うーん確かに、充電切れたにしても長すぎるなー <br> しかもぼらは寂しがりみたいだしね〜。 <br> とりあえず、安否確認だけでも出きれば良いのにな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 04:34:57.59 ID:g3MmC2BZ0<> 今時充電なんてどうにでもなるし・・・ <br>  <br> だからと言って何も出来ないし・・・ <br>  <br> 書き込みしてくんねーかなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 04:50:56.29 ID:IQ+AzAX40<> 携帯とPHSを持ってて昼に携帯充電してんだぜ <br> 電池切れってことはないだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 05:05:54.22 ID:7XDR5fl60<> よく分からないまま保守 <>
ぼら </b>◆VkspnCsgls <b><><>2008/11/16(日) 05:19:47.82 ID:uqzyO76V0<> 疲れたからやめるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 05:20:20.85 ID:7XDR5fl60<> <a href="../test/read.cgi/news4vip/1226633045/307" target="_blank">&gt;&gt;307</a> <br> トリちがうよね保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 05:52:36.35 ID:Bmxq4LEJ0<> 応答せよ！ぼら元気かい？やめるなら。それだけ言ってよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 06:01:15.60 ID:dlCr+gRJ0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 06:29:10.36 ID:g3MmC2BZ0<> ゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 07:12:04.90 ID:g3MmC2BZ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 07:45:05.18 ID:7XDR5fl60<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 08:13:29.73 ID:CwdkJCDrO<> ほっほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 08:36:41.78 ID:g3MmC2BZ0<> ほっほっほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 08:40:50.13 ID:CwdkJCDrO<> ほっとっと <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 08:55:20.82 ID:7XDR5fl60<> 保守のペースが十分上がってる気がするほっほっほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 09:14:05.94 ID:CwdkJCDrO<> ほほっ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 09:28:19.03 ID:/Nro3zWzO<> ほっほっほっ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 09:48:12.35 ID:S96wEgJs0<> ほーぉほけきょ！ <br>  <br> って、まだ返信ないのね。。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 09:58:43.29 ID:uqzyO76V0<> もう帰ったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 10:15:18.73 ID:p8cm4ado0<> ぼ〜らぼらぼら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 10:20:39.33 ID:S96wEgJs0<> 魚の子っ♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 10:21:23.78 ID:V4bWl+Nq0<> （´・ω・｀）いよう <br> 突然だが、君に【祝い】をかけたよ <br> 一生セックス出来なくなる祝いだ。 <br>  <br> ああ、君が怒るのも無理はない。 落ち着いて欲しい。 <br> この祝いを解くには方法はただ一つ、↓のスレに <br>  <br> http://schiphol.2ch.net/test/read.cgi/handygame/1223721719/ <br>  <br> Xlinkkaiに失望 か MHユーザー消え失せろ <br>  <br> と書くだけなんだ。それじゃ健闘を祈るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 10:38:09.34 ID:p8cm4ado0<> ぼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 10:46:37.64 ID:CwdkJCDrO<> ら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 11:12:48.33 ID:p8cm4ado0<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 11:29:15.85 ID:grJ1N4iE0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 11:29:20.32 ID:p8cm4ado0<> ど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 11:41:50.25 ID:3flZXuz80<> ほ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 12:05:41.60 ID:DbNmoJlz0<> ど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 12:27:29.52 ID:3flZXuz80<> に <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 12:48:54.41 ID:rJlM7RcBO<> ら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 13:07:34.22 ID:grJ1N4iE0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 13:09:32.44 ID:9RkYNe0fO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 13:12:19.67 ID:s0HNM4b0O<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 13:24:58.16 ID:xsud6VlXO<> まだもどってないのか･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 13:51:56.40 ID:grJ1N4iE0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 14:15:18.06 ID:grJ1N4iE0<> ho <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 14:25:51.59 ID:uqzyO76V0<> 寒かったので逃げました <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 14:48:41.09 ID:rJlM7RcBO<> じ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 15:03:45.45 ID:cfchUDpc0<> きにしてもしかたないことだ。ぼらがどうなったかな <br> んて。俺達がぼらにしてあげられたことって <br> たとえばマックの位置教えてあげるくらいのこと <br> まるでぼらが逃げたみたいな言い方 <br> かわいそうじゃないか <br> ゆるしてやれよ <br> いまぼらがどんな理由あってレスしないのか <br> かんがえてもわかるわけがない <br> ゆえなくやめたくなったとしても <br> いまの俺達には責めることなんてできないんだよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 15:15:43.05 ID:xsud6VlXO<> <a href="../test/read.cgi/news4vip/1226633045/342" target="_blank">&gt;&gt;342</a> <br> もうちょっとがんばれｗ <br>  <br> 壮大な釣りのほうがいいきがしてきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 15:24:20.61 ID:RNwgT4W6O<> <a href="../test/read.cgi/news4vip/1226633045/342" target="_blank">&gt;&gt;342</a> <br> 俺が掻いてやろうか＾＾＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 15:32:09.81 ID:ua0tXKyDO<> ﾎﾟﾘﾎﾟﾘﾎﾟﾘﾎﾟﾘﾎﾟﾘﾎﾟﾘ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 15:34:50.93 ID:S96wEgJs0<> 　　　　　_、_ <br> 　　 ヽ(　,_ﾉ`)ノ　私のも頼む <br> 　　へﾉ　　 / <br> 　　　ω ノ <br> 　　　　　 &gt; 　 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 15:36:02.27 ID:7XDR5fl60<> まだ来てないのか、大丈夫かな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 16:04:50.57 ID:grJ1N4iE0<> わ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 16:06:43.11 ID:S96wEgJs0<> た <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 16:12:03.94 ID:CwdkJCDrO<> す <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 16:21:53.46 ID:grJ1N4iE0<> が <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 16:55:13.69 ID:7nAD4Ee3O<> 終了宣言してくれないかなぁ… <br> 辞めるのはしょうがないんだし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:22:22.30 ID:grJ1N4iE0<> わ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:24:33.35 ID:S96wEgJs0<> ん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:26:44.94 ID:2AVF9jUWO<> こ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:29:55.30 ID:3flZXuz80<> と <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:30:49.22 ID:S96wEgJs0<> ち <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:53:47.94 ID:3flZXuz80<> ん <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:57:24.29 ID:7nAD4Ee3O<> こ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 17:58:03.96 ID:S96wEgJs0<> が <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 18:19:08.38 ID:3flZXuz80<> ど <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 18:27:48.18 ID:2AVF9jUWO<> か <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 18:38:25.74 ID:CwdkJCDrO<> Ｉ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 18:58:30.77 ID:3flZXuz80<> ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 19:24:32.43 ID:2AVF9jUWO<> N <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 19:35:05.17 ID:CwdkJCDrO<> ん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:02:51.63 ID:rJlM7RcBO<> わ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:15:28.25 ID:2AVF9jUWO<> え？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:25:54.17 ID:S96wEgJs0<> お！ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:34:25.55 ID:CwdkJCDrO<> おぉ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:38:36.71 ID:7XDR5fl60<> あ…あぁ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:55:36.17 ID:S96wEgJs0<> ･･････ｱｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 20:55:46.63 ID:2AVF9jUWO<> そっかぁ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 21:01:24.27 ID:CwdkJCDrO<> …ですよねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 21:18:40.02 ID:QQTIFzUv0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 21:28:51.93 ID:S96wEgJs0<> し <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 21:38:17.04 ID:3flZXuz80<> ゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 21:45:41.21 ID:7XDR5fl60<> しゅっしゅっ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 21:58:36.14 ID:3flZXuz80<> このままほしゅし続けたらこのスレ何日持つんだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 22:02:08.68 ID:PYQj6XzeO<> 旅スレ、久し振りに覗いてみた。。 <br>  <br> 俺も今年の夏に旅スレ立てて旅したけど、しまなみ街道は特に思い入れのある場所だったなぁ <br> 旅を途中で辞めたくもなったりしたけど、スレのみんなのレスがびっくりするくらい心の支えになって、旅をする意味も知って、達成した時は泣いちゃったぜ <br>  <br> ぼらも、旅は楽しんでほしいっす <br> こまめな報告は大変だと思うけど、それも頑張るだけで旅スレから受ける事はかなり多いと思いますぜ！ <br> 俺もあんまりこまめに報告出来る方じゃなかったけどｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/16(日) 22:05:12.97 ID:zM6DuEny0<> <a href="../test/read.cgi/news4vip/1226633045/379" target="_blank">&gt;&gt;379</a> <br> 鯖移転したけど、VIPの３日ルールってまだ生きているんでないか？ <br>  <br> まあこのまま保守カキコだけが続くのであれば、適当なところでスレ <br> 落として、あとは避難所で待機というのが良さそうだが・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 22:06:27.02 ID:EUGJJl180<> <a href="../test/read.cgi/news4vip/1226633045/380" target="_blank">&gt;&gt;380</a>　仮性人か？　初日の出見に四国へ行かないか? <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 22:26:45.57 ID:3flZXuz80<> 俺もしまなみ海道好きだぜ、時間なくて駆け足で通ったのもいい思い出www <br> こまめに報告するのは難しいよな、しまなみの写真見ると思い出すよ <br> 旅は苦しいことだけじゃないぜ、でも旅はくるしいだけじゃないからな <br>  <br> 四国で思い出したけど徳島と高知行ってねえwww <br> いつか行きたいな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 22:40:52.02 ID:rJlM7RcBO<> 他の旅スレでは３日ルール無くなってたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 23:05:25.09 ID:CwdkJCDrO<> しかしまぁなんですねぇ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 23:31:41.92 ID:S96wEgJs0<> ぼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/16(日) 23:52:03.20 ID:p8cm4ado0<> ほすほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 00:18:37.63 ID:WIGDEcMhO<> ぼ…ら… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 00:58:22.45 ID:bMd2AQ7c0<> ほす <br>  <br> ぼら… <br> お願いだから… <br> 元気にしてるかの報告だけでもしてくれ… <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 01:12:56.70 ID:VKlvLrJW0<> うん、一言でいいんだよね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 01:30:06.08 ID:CLMnXvo4O<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 01:53:08.24 ID:sehKf0b20<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 02:04:50.13 ID:mmVBjh8G0<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 02:56:34.91 ID:8L+l6+zcO<> ほし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 03:35:57.65 ID:i17qa43vO<> もす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 05:05:12.24 ID:uX8QIkKPO<> まだあったか <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 06:53:38.67 ID:Ptu0pidbO<> ん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 07:29:00.01 ID:9YFxx1xK0<> う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2008/11/17(月) 07:51:05.08 ID:RUOx09wo0<> <a href="../test/read.cgi/news4vip/1226633045/383" target="_blank">&gt;&gt;383</a> <br> ふかひれ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 08:09:34.34 ID:WIGDEcMhO<> 良い天気ですな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 08:25:25.08 ID:dtZThzJNO<> もう来ないかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 08:26:09.04 ID:PO/lLfbN0<> 俺もしまなみ海道パーッと走ってみたいわ <br> しかし東京から自転車で行くと１０日はかかりそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 08:56:34.39 ID:VKlvLrJW0<> 島住まいの俺から言わせてもらうと、しまなみ海道は尾道と四国が橋で繋がり便利になりました。 <br> ただし、自転車・50ＣＣ以下のバイク・歩行者は車専用道路を走れないので、橋を渡る度に <br> どの島もほぼ半周しないと次の橋を渡れません。結構な距離になります。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 10:20:17.24 ID:WIGDEcMhO<> さて、どうしますか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 12:09:36.14 ID:puphkNJFO<> ふかひれ先生、あの時は大変お世話になりました。 <br> もう1000キロ走りました。ｽﾚﾁですが御礼を言いたくて。ルイガノ元気です。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 12:27:33.69 ID:mmVBjh8G0<> ほすほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 12:49:41.97 ID:mmVBjh8G0<> ほすほすほす <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 12:54:39.09 ID:C7C73dxlQ<> 俺も夏にバイクで四国行ったよ。 <br>  <br> しまなみ海道すげー良かった。思わず叫んだよ。 <br> 料金所でもう一回叫んだけどな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 13:18:13.16 ID:mmVBjh8G0<> ほし <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 13:20:58.13 ID:gXERCUkNO<> 広島なのにいまだにしまなみ走ったことない。四国もない。  <br> 連れと来週末行ってきます <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 13:48:48.99 ID:mmVBjh8G0<> ぼ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 13:50:59.20 ID:VKlvLrJW0<> ら <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 14:08:47.81 ID:WIGDEcMhO<> ぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 14:22:42.65 ID:tVj0XBqZ0<> の <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 14:26:55.74 ID:VKlvLrJW0<> ｜ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 14:56:40.82 ID:C/9O3PmA0<> まだあったのか。 <br> もう許してやれよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 15:28:01.82 ID:0C+MDqavO<> 1000 <>
以下、名無しにかわりましてVIPがお送りします<><>2008/11/17(月) 15:52:23.75 ID:G40/HHBeO<> ぼら <br> 無事ならそれでいいんだ <br> めんどくさくなったらそれでいいんだ <br> 生きてるなら何も問題ない <br> 一言くれたらこのスレは成仏できる <>
