以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 06:51:30.23 ID:6ra1lkf60<> 目標は全国まわること！  <br>  <br> 自転車で日本中を旅するよ  <br> 　http://wwwww.2ch.net/test/read.cgi/news4vip/1181272914/  <br> 自転車で日本中を旅するよ2【四国お遍路中】  <br> 　http://wwwww.2ch.net/test/read.cgi/news4vip/1181477317/  <br>  <br> 苫小牧→名古屋→三重→滋賀→京都→大阪→兵庫→四国入り  <br> 四国霊場八十八箇所めぐりの旅へ  <br> 現在地：20番札所まで参拝  <br>  <br> まとめ　http://viptravel2007.blog105.fc2.com/blog-entry-15.html  <br> DAT倉庫　http://castella.shiroro.com/jiro.htm <>自転車で日本中を旅するよ4【四国お遍路中】
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 06:52:11.35 ID:6ra1lkf60<> つ次スレ <br>  <br> 自転車で日本中を旅するよ4【四国お遍路中】 <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1181944290/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 07:02:28.30 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a>乙！  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 07:04:09.37 ID:ZtJCGOsjO<> いちもつ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 07:12:11.40 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a>は痔スレ立てるのｹﾃｰｲwwwwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 07:30:20.51 ID:cgi/MhaoO<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 07:50:39.61 ID:ZtJCGOsjO<> 摩訶般若波羅蜜多心經  <br>   <br> 觀自在菩薩行深般若波羅蜜多時照見五蘊皆空  <br> 度一切苦厄舎利子色不異空空不異色色即是空  <br> 空即是色受想行識亦復如是舎利子是諸法空相  <br> 不生不滅不垢不淨不　不減是故空中無色無受  <br> 想行識無眼耳鼻舌身意無色聲香味觸法無眼界  <br> 乃至無意識界無無明亦無無明盡乃至無老死亦  <br> 無老死盡無苦集滅道無智亦無得以無所得故菩  <br> 提薩捶依般若波羅蜜多故心無圭礙無圭礙故無  <br> 有恐怖遠離一切顛倒夢想究竟涅槃三世緒佛依  <br> 般若波羅蜜多故得阿耨多羅三藐三菩提故知般  <br> 若波羅蜜多是大　咒是大明咒是無上咒是無等  <br> 等咒能除一切苦眞實不虚故説般若波羅蜜多咒  <br> 即説咒曰  <br>   <br> 　羯諦羯諦波羅羯諦波羅僧羯諦  <br> 　菩提薩婆訶　般若心經  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:11:14.03 ID:ZtJCGOsjO<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:19:01.27 ID:pRJzXCQN0<> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a> <br> 激しくおっつ！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:23:54.94 ID:ZtJCGOsjO<> 前スレ１０００ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:28:17.88 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/44" target="_blank">&gt;&gt;44</a>は誰にもゆずらん！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:30:17.45 ID:T5wnb3DkO<> 岡山には来たっけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:32:36.02 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/12" target="_blank">&gt;&gt;12</a> <br>  <br> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a> <br> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a> <br> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:33:23.10 ID:XmrphMI8O<> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a>乙 <br>  <br> 2007/06/16(土) 08:20:22.47 ID:Tr7fWkar0 <br>  <a href="../test/read.cgi/news4vip/1181944290/1000" target="_blank">&gt;&gt;1000</a>ならじろうチャリのｱﾇﾙ開発をする権利がもらえる  <br>    <br>  痔ｽﾚの<a href="../test/read.cgi/news4vip/1181944290/44" target="_blank">&gt;&gt;44</a>が  <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1181944290/44" target="_blank">&gt;&gt;44</a>は俺がもらった <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 08:33:52.21 ID:ymPNepQEO<> スレ立て乙であります！ <br>  <br> そろそろ準備してﾃｨｳﾝﾃｨｳﾝしようかと思いますよぉwwww <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:40:23.97 ID:dQb+ctcy0<> <a href="../test/read.cgi/news4vip/1181944290/15" target="_blank">&gt;&gt;15</a> <br> 行ってらっしゃいwww <br> 折れも仕事に行ってくるわwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:43:02.91 ID:pnitslR+0<> <a href="../test/read.cgi/news4vip/1181944290/44" target="_blank">&gt;&gt;44</a>取ればじろうチャリが俺の所までアナル全開で来てくれるってスンポウかい？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 08:48:57.24 ID:H+GarsrUO<> 前は童貞なのに後ろは開発か…… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 08:54:21.79 ID:pRJzXCQN0<> <a href="../test/read.cgi/news4vip/1181944290/15" target="_blank">&gt;&gt;15</a> <br> いったいどんなティウンティウンが・・・？ｗｗｗ <br> wktk <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 08:58:26.46 ID:ymPNepQEO<> マカをのんだ <br> 今日も頑張れる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 09:22:41.70 ID:ZtJCGOsjO<> 沢山の阿部さん達に＊を狙われている事をお忘れなくｗ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 09:40:16.33 ID:ymPNepQEO<> 俺もいろいろ頑張ったんだよ <br> ﾃｨｳﾝﾃｨｳﾝをうまく表現するために水を使ってみたりさ <br> でもね <br> 携帯では撮影がむずかしかったんだ… <br>  <br> 頑張ったあげくできたのがこれ <br> http://imepita.jp/20070616/346130 <br>  <br> 24番！最御崎痔！ <br> ﾃｨｳﾝﾃｨｳﾝ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 09:40:48.66 ID:1GH1cSjbO<> 過疎の中を颯爽とほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 09:43:14.50 ID:ZtJCGOsjO<> <a href="../test/read.cgi/news4vip/1181944290/22" target="_blank">&gt;&gt;22</a> <br> 乙(｀・ω・´)ゝ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 09:58:12.24 ID:ymPNepQEO<> 室戸岬！ <br>  <br> さすが…地球岬とは違うなwwwww <br> http://imepita.jp/20070616/357460 <br>  <br>  <br> じゃあ次にいきますかなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 09:59:23.08 ID:FjH7ic4Z0<> <a href="../test/read.cgi/news4vip/1181944290/22" target="_blank">&gt;&gt;22</a> <br> ティウンティウンｗｗ乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:16:58.57 ID:mRUKp+FxO<> 地球岬でタイタニックしてるカップルがいた。 <br> 歌も自分達で歌っていた。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 10:23:31.01 ID:ymPNepQEO<> 今日はどこまで行けるかなぁ <br> 27まで行けるかな <br> まあ今日はのんびりまわるかな <br>  <br> 次ポーズ安価<a href="../test/read.cgi/news4vip/1181944290/33" target="_blank">&gt;&gt;33</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:28:10.78 ID:ZtJCGOsjO<> シェー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:29:39.86 ID:ZtJCGOsjO<> パラパラ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:30:52.22 ID:ZtJCGOsjO<> 安価なら人生＼(^o^)／ｵﾜﾀ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:34:24.22 ID:XmrphMI8O<> ゴルゴ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:35:20.79 ID:Tr7fWkar0<> 普通に <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:41:21.14 ID:wbtbVA9TO<> 今北蚕業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:41:32.75 ID:FjH7ic4Z0<> <a href="../test/read.cgi/news4vip/1181944290/33" target="_blank">&gt;&gt;33</a> <br> ちょｗ新しいｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:44:02.11 ID:ZtJCGOsjO<> <a href="../test/read.cgi/news4vip/1181944290/33" target="_blank">&gt;&gt;33</a> <br> 新しいな <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 10:50:16.75 ID:ymPNepQEO<> コンビニ発見 <br> 朝飯安価 <br> <a href="../test/read.cgi/news4vip/1181944290/39" target="_blank">&gt;&gt;39</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:51:28.99 ID:ZtJCGOsjO<> 唐ａｇｅ弁当 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:52:08.58 ID:3oHAjoKI0<> 好きな弁当＋ガリガリ君 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 10:52:31.11 ID:H+GarsrUO<> なし <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 10:59:10.50 ID:ymPNepQEO<> なにもねぇとこだ <br> ガリガリ君なかったから水夏バーにした <br>  <br> http://imepita.jp/20070616/394380 <br>  <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 11:04:15.73 ID:ymPNepQEO<> 25番近いんだなw <br> もうついつまった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:06:45.12 ID:ZtJCGOsjO<> 普通のポーズｗｋｔｋ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 11:15:08.53 ID:ymPNepQEO<> 普通に <br>  <br> 25番 津照痔！ <br>  <br> http://imepita.jp/20070616/404090 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 11:16:41.16 ID:uHlMwKtcO<> じろうチャリ頑張れ〜。愛媛松山から応援！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:18:10.03 ID:Tr7fWkar0<> <a href="../test/read.cgi/news4vip/1181944290/44" target="_blank">&gt;&gt;44</a> <br> 自分でｱﾇﾙ開発ｋｔｋｒ! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:23:23.92 ID:ZtJCGOsjO<> ／(^o^)＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:40:05.89 ID:8qDrHGbO0<> う <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 11:41:37.66 ID:ymPNepQEO<> 次ポーズ安価<a href="../test/read.cgi/news4vip/1181944290/52" target="_blank">&gt;&gt;52</a> <br>  <br> つか俺自分で<a href="../test/read.cgi/news4vip/1181944290/44" target="_blank">&gt;&gt;44</a>とっちまったのかwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:46:06.78 ID:MksaROlgO<> クリリンの事かー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:54:02.78 ID:gsYMRJu+0<> orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:54:05.45 ID:Tr7fWkar0<> だっちゅーの <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:54:31.09 ID:Z6a9RE8lO<> 安価ならだっちゅ〜ののポーズ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 11:56:25.61 ID:Tr7fWkar0<> <a href="../test/read.cgi/news4vip/1181944290/53" target="_blank">&gt;&gt;53</a> <br> ﾏｼﾞかｗｗｗｗｗｗｗｗｗ <br>  <br> 結婚しよう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:00:50.21 ID:Z6a9RE8lO<> <a href="../test/read.cgi/news4vip/1181944290/54" target="_blank">&gt;&gt;54</a> <br> よっ･･･よろこんで＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:06:24.05 ID:Tr7fWkar0<> <a href="../test/read.cgi/news4vip/1181944290/55" target="_blank">&gt;&gt;55</a> <br> でも一つだけ約束して <br> 「一日でもいいから私より、長生きして・・・ もう一人じゃ・・・生きていけそうにないから・・・」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:09:39.32 ID:uHlMwKtcO<> <a href="../test/read.cgi/news4vip/1181944290/56" target="_blank">&gt;&gt;56</a> <br>  <br> 響子さーん好きじゃぁぁぁぃ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:12:58.64 ID:FjH7ic4Z0<> ここはオッサンなインターネッツですねPIYOPIYO <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:20:42.13 ID:MksaROlgO<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:22:18.78 ID:6N/kHTbaO<> ア→ヌ→ル でスーパーｱﾇﾙタイム発動 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:22:55.52 ID:Tr7fWkar0<> ア <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:24:28.45 ID:6N/kHTbaO<> ス <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:25:33.86 ID:Tr7fWkar0<> カ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:26:52.11 ID:FjH7ic4Z0<> ム <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:27:24.65 ID:cgi/MhaoO<> は <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:28:34.84 ID:Tr7fWkar0<> め <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:28:41.78 ID:PwI7mvWA0<> がんばってえぇー <br> 香川から応援 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:29:25.09 ID:ZtJCGOsjO<> ラ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 12:30:24.79 ID:ymPNepQEO<> 誰か俺におっぱいをくれw <br>  <br> 26番金剛頂痔だっちゅーの！ <br> http://imepita.jp/20070616/448950 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:30:45.31 ID:Tr7fWkar0<> ｜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:32:21.84 ID:XmrphMI8O<> 仕事中ながら、今までのポーズまとめ。スナイプの参考にどぞ <br> 間違ってたら(´･ω･)ｼﾗﾝｶﾞﾅ <br> １番 Ｍ字 <br> ２番 荒らぶる鷹のポーズ <br> ３番 イナバウアー <br> ４番 Ｗ字 <br> ５番 ＶＩＰ <br> ６番 ケツだけ星人 <br> ７番 半裸 <br> ８番 体育座りして片足を首に掛ける <br> ９番 ｼﾞｮｼﾞｮ立ちﾚﾍﾞﾙ１ <br> １０番 仁王立ち <br> １１番 岡村がヌーダのＣＭでやってたポーズ <br> １２番 ブーン <br> １３番 森理世のポージング <br> １４番 座禅で空中浮遊 <br> １５番 おっちゃんとウホウホタイム <br> １６番 かめはめ波 <br> １７番 ｼﾞｮｼﾞｮ立ちﾚﾍﾞﾙ５ <br> １８番 ハルヒダンス <br> １９番 キャイーン  <br> ２０番 しいたけブラザーズ <br> ２１番 １人タイタニック <br> ２２番 両脇にスネークで聖徳太子 <br> ２３番 自転車持ち上げ <br> ２４番 ﾃｨｳﾝﾃｨｳﾝ <br> ２５番 普通に <br> ２６番 だっちゅーの <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:33:32.89 ID:Tr7fWkar0<> <a href="../test/read.cgi/news4vip/1181944290/71" target="_blank">&gt;&gt;71</a> <br> 暇人乙。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:36:23.72 ID:pRJzXCQN0<> <a href="../test/read.cgi/news4vip/1181944290/71" target="_blank">&gt;&gt;71</a> <br> 乙であります！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:38:16.55 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/71" target="_blank">&gt;&gt;71</a> 乙!  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 12:42:25.86 ID:ymPNepQEO<> 金剛頂痔の納経所にいる糞坊主は態度が悪いです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:44:48.60 ID:ZtJCGOsjO<> <a href="../test/read.cgi/news4vip/1181944290/71" target="_blank">&gt;&gt;71</a> <br> テラ乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 12:44:58.43 ID:pRJzXCQN0<> <a href="../test/read.cgi/news4vip/1181944290/75" target="_blank">&gt;&gt;75</a> <br> ど、どんなふうに？？？ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 12:52:52.86 ID:ymPNepQEO<> ムスッとした顔して <br> そりゃもうめんどくせぇてな感じで <br> 一言も喋らんで  <br> 途中でテレビのチャンネルかえたり <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 13:05:02.74 ID:ymPNepQEO<> そういやこのへんは <br> シットロト踊りというものがなかったか？ <br>  <br> 昔のパプワくんでそんな踊りを踊っていたのをおもいだしたのだがw <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:07:20.05 ID:cgi/MhaoO<> 安価ならSHITﾛﾄ踊りをマスターする <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:10:03.97 ID:8qDrHGbO0<> んばば♪んばんば♪ <br> めらっさめらっさ♪ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 13:18:02.65 ID:ymPNepQEO<> 是非シットロト踊りをマスターしたいものだw <br>  <br> さて次のポーズ安価だな <br> <a href="../test/read.cgi/news4vip/1181944290/85" target="_blank">&gt;&gt;85</a> <br>  <br> 次はけっこう距離あるね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:23:53.81 ID:Vn4VUjBU0<> 高知県西部は曇ってきた <br> 明日は確実に雨だから道中気をつけてな <br> 須崎市〜中土佐町の山越えは正直死ねると思う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:24:56.09 ID:Tr7fWkar0<> 大豊（元中日）の不安定な一本足打法を忠実に再現 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:24:59.90 ID:gsYMRJu+0<> 雲竜型 <br> ttp://www.asahi-net.or.jp/~MC3S-MYST/open2/akebol.jpg <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:26:39.88 ID:Vn4VUjBU0<> なんというスナイプ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 13:30:59.37 ID:ymPNepQEO<> …ｺﾞｸﾘ <br>  <br> http://imepita.jp/20070616/485970 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:35:51.44 ID:8qDrHGbO0<> <a href="../test/read.cgi/news4vip/1181944290/87" target="_blank">&gt;&gt;87</a> <br> こんな情報がある。 <br>  <br> 26番→27番約33km、自転車標準3時間。最後の1時間が、あの激坂！ <br> 神峯寺へ上がる前に、自転車のブレーキ確認！ <br> 下りでブレーキが焼ける可能性あり。 <br>  <br> 痔ろうよ、クリニックでお前自身のメンテも必要かもｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:36:59.51 ID:ZtJCGOsjO<> 男の肛門科… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ゴクリ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 13:40:41.20 ID:cgi/MhaoO<> ワンワンスタイルで・・・  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ｺﾞｸﾘ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 13:51:58.91 ID:ymPNepQEO<> <a href="../test/read.cgi/news4vip/1181944290/88" target="_blank">&gt;&gt;88</a> <br> そいつぁやばいな <br> もうブレーキのゴムがほとんどない状態なんだ <br> 途中に自転車屋があればいいんだが… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:02:47.78 ID:mRUKp+FxO<> どんな坂 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 14:07:57.66 ID:ymPNepQEO<> 今日は土曜日か。 <br> たまには競馬でもしてみるかねw <br> しかも安価だ！ <br>  <br> 競馬場<a href="../test/read.cgi/news4vip/1181944290/95" target="_blank">&gt;&gt;95</a> <br> 1着<a href="../test/read.cgi/news4vip/1181944290/98" target="_blank">&gt;&gt;98</a> <br> 2着<a href="../test/read.cgi/news4vip/1181944290/101" target="_blank">&gt;&gt;101</a> <br> 3着<a href="../test/read.cgi/news4vip/1181944290/104" target="_blank">&gt;&gt;104</a> <br> 金額は上限1000円までにしてくれw <br> <a href="../test/read.cgi/news4vip/1181944290/107" target="_blank">&gt;&gt;107</a> <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:11:03.42 ID:8qDrHGbO0<> <a href="../test/read.cgi/news4vip/1181944290/92" target="_blank">&gt;&gt;92</a> <br> 自転車遍路した人のＨＰだが <br>  <br> 4.5キロで430ｍを登るとある。 <br> なんでも心臓破りに坂が続き途中で自転車を <br> 置いて遍路道を行くのも良いが、 <br> 道中屈指の急坂「真縦」が．．． <br>  <br> で終わっている＾＾； <br>  <br> 詳しくは↓ <br> http://beta3.ath.cx/cycle/map/2/2aki.htm <br>  <br> 安価なら↓ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:20:32.20 ID:U4y/JUz50<> 福島　ttp://keiba.yahoo.co.jp/scores/2007/03/02/01/11/denma.html <br> これでおｋ？競馬詳しくないｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:30:44.69 ID:XmrphMI8O<> ksk <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:34:01.48 ID:iZ1aSLdu0<> 今北ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:36:23.89 ID:gsYMRJu+0<> 11番　シベリアンバードを推してみる。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:36:46.08 ID:mRUKp+FxO<> <a href="../test/read.cgi/news4vip/1181944290/94" target="_blank">&gt;&gt;94</a> <br> 親切な方 <br>  <br> すごそうなのがよくわかりました <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:42:57.00 ID:U4y/JUz50<> ｋｓｋ　安価なら↓ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:47:20.59 ID:pRJzXCQN0<> さんばん！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:49:57.51 ID:pRJzXCQN0<> <a href="../test/read.cgi/news4vip/1181944290/94" target="_blank">&gt;&gt;94</a> <br> 地図も詳しいな。でも、携帯じゃ無理？じろうに見せたい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:54:40.33 ID:H+GarsrUO<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:56:34.20 ID:pRJzXCQN0<> 予想今見たら本命は２番エフティイカロスなのか・・・ <br> ９番のヤナギムシって柳さんのこと嫌いだからつけた名前なのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:57:19.82 ID:XmrphMI8O<> ラッキー７ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:57:26.77 ID:pRJzXCQN0<> あ・・・安価だった・・・９番ってことで。すまそ！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 14:59:36.10 ID:FjH7ic4Z0<> ３連複で１０００円 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:03:16.49 ID:cgi/MhaoO<> 間に合わなかった〜orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:07:35.79 ID:FjH7ic4Z0<> 福島競馬　１１レース　15:40発走　 <br> 福島市制施行100周年記念 <br> 3-9-11　３連複　（104.2倍） <br>  <br> 当たれば小金持ちｗｗｗｗうぇｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:08:16.29 ID:cgi/MhaoO<> まとめると  <br> 福島競馬場11Rの  <br> 11-3-9に1000円でおk? <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:08:35.61 ID:pRJzXCQN0<> 結果を楽しみにしつつ出かけてくる。ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:17:17.03 ID:cgi/MhaoO<> 当たればみんなにおごれよwww <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 15:20:09.33 ID:ymPNepQEO<> よし買ったぞw <br>  <br> 自転車屋みつけたからいってみた <br>  <br> MTB用はなかった <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:21:23.91 ID:Tr7fWkar0<> うすうすを巻いてみるってのは駄目か？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:25:00.54 ID:FmxbEF6N0<> おはようなんだぜ、dat倉庫うｐしてきたよー <br> じろうきょうもがんばれー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:34:45.56 ID:XmrphMI8O<> 仕事中にじろうのポーズを考えてる俺に一言↓ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 15:39:03.76 ID:Tr7fWkar0<> 初めて会った日からじろうチャリさんの中に、あなたがいて… <br> そんなじろうチャリさんを俺は好きになった <br>  <br> だから… <br> あなたもひっくるめて、 <br> じろうチャリさんをもらいます <br>  <br> ttp://www.fan-na.com/index2.html <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:39:21.77 ID:cgi/MhaoO<> ネタ探しに古本屋に来てるオレよりはマシ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:46:45.07 ID:XmrphMI8O<> <a href="../test/read.cgi/news4vip/1181944290/118" target="_blank">&gt;&gt;118</a> 期待してるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:50:18.85 ID:gsYMRJu+0<> 4-6-10 3710 円 <br>  <br> ぐは痔ろうごめんはずしちゃったよ(´；ω；`)ｳｯ…  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 15:50:38.36 ID:ymPNepQEO<> http://imepita.jp/20070616/569570 <br> ここまできたわけだが、正直間に合うとは思えない <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 15:54:31.60 ID:ymPNepQEO<> こんなときは安価だなw <br> 行くか行かないか <br> <a href="../test/read.cgi/news4vip/1181944290/124" target="_blank">&gt;&gt;124</a> <br>  <br> 競馬はずれたかw残念 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:55:45.35 ID:cbxEfucH0<> ksk <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 15:55:49.69 ID:FjH7ic4Z0<> ５時までだっけか？ <br> あと１時間・・いける！いこうぜ！ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 15:57:04.14 ID:ymPNepQEO<> どんな坂がこようとも俺は負けない！ <br>  <br> 逝ってきます(´・ω・｀) <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 16:04:03.18 ID:ymPNepQEO<> いきなり物凄い坂で鼻血ふいたwwww <br> これはきついぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:05:49.31 ID:ZtJCGOsjO<> 痔ろう大丈夫か!? <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:07:17.52 ID:cbxEfucH0<> しかもスレが若干過疎り気味 <br>  <br> まあ2〜3時間は掛かると思う <br>  <br> 誰か宿を紹介できる土佐っ娘は居ないかね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:13:29.01 ID:Vn4VUjBU0<> すまねえ、県西部（幡多地方）なら調べる事もできるが <br> 高知市から東については知識が無い <br> とりあえずググる先生に聞いてみるわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:16:56.61 ID:cgi/MhaoO<> 過疎ってるのはいつものことwwwww  <br>  <br>  <br> ほ  <br> ・ <br> し <br> ・  <br> ゅ  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:24:07.43 ID:Vn4VUjBU0<> 度々すまん <br> これから出かける事になった <br> ttp://travel.rakuten.co.jp/group/tiku/02japankouchi.html <br> 一応、高知県内の宿泊施設をググってみた <br> なんか高いトコばかりだけど参考になれば、と <br> おそらく現時点では安芸周辺で泊まる事になりそうだと思われ <br> だれか代わりにピックアップしてあげてやってくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:30:12.82 ID:XmrphMI8O<> 高知スネークはいませんか〜？ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 16:30:40.03 ID:ymPNepQEO<> http://imepita.jp/20070616/593910 <br> 死ねる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:35:01.03 ID:XmrphMI8O<> 残り３０分か… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:35:07.01 ID:ZtJCGOsjO<> うわあああああああ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:37:27.37 ID:PwI7mvWA0<> 最近イメぴたが見れないんだけど。。 <br> 真ん中に「画像」って書いてるだけ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:43:56.25 ID:FjH7ic4Z0<> そうか、すげぇ坂道なんだっけ・・・・ <br> すっかり忘れて「行け」とか言っちまった。ｽﾏﾝ <br>  <br> お詫びに高知の地理なんかサッパリな俺が全力で宿探すぜ。 <br> どちらにしろ今日は国道５５号まで出るって事で良いんだよな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:46:41.16 ID:cbxEfucH0<> ■ホテルＴＡＭＡＩ■ <br>  住所 <br> 〒784-0001　高知県安芸市矢ノ丸1-6  TEL：0887-35-2111  <br>  チェックイン：15:00 （最終チェックイン：24:00）   <br>  チェックアウト：10:00  <br>  <br> ▽シングル  ○ <br> 【食事】  朝食なし   夕食なし   <br> 【人数】  1人   子供料金設定有り   <br> ▽シングル30％割引プラン←―――これは多分一日違いで無理？ <br> 【期間】2007年06月17日〜2007年06月30日   <br>  日頃のご愛顧に感謝いたしまして、６月１７日（日）〜６月３０日（土）までの期間限定プランです。 <br> 通常￥６,３００→￥４，４１０ <br> ▽シングル5％引きプラン  ◎◎◎◎◎ <br> 【期間】2007年03月14日〜2007年09月30日   <br>  シングルルーム宿泊料金「5％引き」です。 <br> 通常￥6.300→￥5.985 <br> ※ご朝食は朝７：００から <br> ※土曜日ご宿泊の際は翌日のご朝食が「バイキング」となります。お一人様￥630です。 <br> お一人様￥630です。 <br> ※大浴場・サウナは無料でご利用いただけます。（利用時間16：00〜22：00）   <br>   <br> 神峰寺から市内まで6〜７ｋｍ行けば、これがある。チェックイン２４：００まで。 <br>   <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 16:54:31.79 ID:ymPNepQEO<> 心臓バクバクいってんだけど <br> それが今iPodでかかってる <br> みこみこなーすのテンポと一緒でワラタ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 16:59:21.75 ID:ZtJCGOsjO<> う <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 17:01:00.73 ID:ymPNepQEO<> ここまできて戻るのもめんどくせぇ <br> 寺で野宿だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:02:43.68 ID:pnitslR+0<> なんというタイプワイルド <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:03:20.75 ID:cbxEfucH0<> スネーク大至急カモン！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:03:20.46 ID:XmrphMI8O<> 宿坊があるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:05:29.14 ID:FjH7ic4Z0<> <a href="../test/read.cgi/news4vip/1181944290/141" target="_blank">&gt;&gt;141</a> <br> な・・・ん・・・だって？！ <br>  <br> ■旅館浜吉屋 <br> 08873-8-6589 <br>  <br> ■ホテルはなり <br> 素泊まりのみ <br> 4000〜 <br> 「ホームページを見た」の一言で300円引きに。 <br> 0887-38-5111 <br>  <br> ■民宿　ドライブイン・２７ <br> 08873-8-3727 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:05:45.02 ID:JMj742rJ0<> 民家に突入 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:08:20.30 ID:8qDrHGbO0<> 山下るならここ <br>  <br> 民宿旅館きんしょう <br> 安芸郡安田町唐浜 <br> （国道５５号線沿　とうのはま駅付近） <br> ０８８７−３８−７８９０  <br> １０畳３室 <br> １２畳２室  <br> 料金  <br> １泊２食付　６，０００円から  <br>  <br> 電話して素泊まりできるか聞いてみ？？ <br> １７時に間に合わなかったのなら野宿ケテーイｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:09:29.42 ID:cgi/MhaoO<> 晩飯安価を考えるなら宿屋だろ？常考  <br> カツオが待ってるぜwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:09:32.45 ID:cbxEfucH0<> <a href="../test/read.cgi/news4vip/1181944290/146" target="_blank">&gt;&gt;146</a> <br> 警察に一泊！ｲｲﾈ！(・∀・) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:10:40.04 ID:XmrphMI8O<> http://kaisokuhenro.com/i/272.htm <br>  <br> 坂道の途中に東屋があるらしいぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:12:34.73 ID:JMj742rJ0<> ウホな人を見つけて＊をチラつかせつつ寝場所を確保 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:20:58.49 ID:mNYh0CTvO<> <a href="../test/read.cgi/news4vip/1181944290/141" target="_blank">&gt;&gt;141</a> <br> 寺に野宿((((;ﾟдﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:28:35.55 ID:b/AChxdC0<> 亡霊がやってくる。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 17:35:45.95 ID:ymPNepQEO<> 駐車場のとこにあった土産屋で野宿！ <br> 晩飯購入 <br> http://imepita.jp/20070616/630310 <br>  <br>  <br> うたラジ好きな俺としては、うれしい一品 <br>  <br> ごっくん馬路村を飲めるのが何より嬉しいwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:37:38.47 ID:ZtJCGOsjO<> 安価じゃねーのかよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:39:08.26 ID:8qDrHGbO0<> <a href="../test/read.cgi/news4vip/1181944290/154" target="_blank">&gt;&gt;154</a> <br> 土産や付近で野宿するなら断りいれとけよｗｗ <br> いつぞやの「お気軽にｗ」駐車場みたいに無断だと <br> 怒られるぞｗｗｗｗ <br>  <br> 今日は安価難しそうだなｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 17:42:09.66 ID:jpOCQ3EIP<> カトリスとかあるのか？  <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 17:44:28.51 ID:ymPNepQEO<> http://imepita.jp/20070616/635370 <br>  <br> なんと <br> 店のおっちゃんが飯をくれた！！！ <br> ありがたいこってす！！ <br>  <br> じゃあ安価 <br>  <br> <a href="../test/read.cgi/news4vip/1181944290/160" target="_blank">&gt;&gt;160</a>と<a href="../test/read.cgi/news4vip/1181944290/161" target="_blank">&gt;&gt;161</a>がアッー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:47:21.53 ID:7LO7QBIkO<> まぁとりあえず全裸だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:48:05.85 ID:8qDrHGbO0<> 店のおっちゃんに体で恩返しｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:49:40.45 ID:7LO7QBIkO<> それ全裸で。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 17:58:27.18 ID:ymPNepQEO<> お礼は体で払いますて言ったら断られたわいwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 17:59:26.22 ID:b/AChxdC0<> 明日は日曜だし高知市内に行けるから、スネーク出現の予感。。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:02:02.43 ID:b/AChxdC0<> 　　　（*´・ω・） イェーイ！　　　　　　  <br> 　　　 （⊃⌒*⌒⊂)  <br> 　　 　　/__ﾉ''''ヽ__）　　　　　　  <br> 　　　 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:02:27.10 ID:8qDrHGbO0<> 店をバックにおっちゃんと肩組んでうｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:13:45.11 ID:8qDrHGbO0<> さて、呑みに行くかｗ <br>  <br>  <br> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:18:30.85 ID:cbxEfucH0<> 28 大日寺（だいにちじ） 香南市野市町字母代寺476  <br> 29 國分寺（こくぶんじ） 南国市国分546 <br> 30 善楽寺（ぜんらくじ） 高知市一宮2501  <br> 31 竹林寺（ちくりんじ） 高知市五台山3577  <br> 32 禅師峰寺（ぜんじぶじ） 南国市十市3084 <br> 33 雪蹊寺（せっけいじ） 高知市長浜857-3 <br>  <br> ここから、高知市内にはまっすぐ行かないで <br> なんか内陸の方向に迂回しているんですけどw <br> 霊場巡りｵｿﾛｼｽｗｗｗ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 18:21:06.00 ID:ymPNepQEO<> 若い男が二人やってきた <br>  <br> 荒々しい感じだ <br> *の危険を感じるw <br> こんな山奥まで何をしにきたんだ。 <br> つかジュース買って帰って行きおったw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:24:11.99 ID:cbxEfucH0<> ((((;ﾟдﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ <br>  <br> は・・・話しかけるんだ・・・ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 18:24:21.17 ID:ymPNepQEO<> http://imepita.jp/20070616/661470 <br> ここをキャンプ地とする！ <br>  <br> つかめちゃでけえスズメバチが飛んでたんですけどwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:26:01.60 ID:JMj742rJ0<> はちみつフラグｋｔｋｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:30:14.18 ID:TQJWbR7O0<> アナフィラキシーｋｔｋｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:31:06.36 ID:cbxEfucH0<> 今の体の状態を産業で <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 18:31:13.25 ID:ymPNepQEO<> 誰もいない今のうちに安価実行してくるわ！ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 18:39:38.89 ID:ymPNepQEO<> 27番 神峯痔 <br> http://imepita.jp/20070616/670300 <br> 蚊が多い！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:41:21.62 ID:PGDhx7UZO<> 何か近所に似た景色が… <br>  <br> もしかして今私がいる町に来てんのかな？？ <br> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a>頑張って＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:41:30.73 ID:yBmhObZm0<> 高知県南国市在住の俺が来ましたよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:43:36.04 ID:b/AChxdC0<> 　　　　　 ／　＊　＼　　　　　　　 ／　＊　＼　　.O―〜,  <br> 　　　　　　ヽニニニノ　　　　　　　ヽニニニノ 　 . ||　● |  <br> 　　　　　 |(●） （●）　 　　　　／（●）　（●）＼　||―〜'  <br> 　　　／ノ| （__人__） |　　　／^):::⌒（__人__）⌒:: ヽ  <br> 　 ／^/　.|　 ｀⌒´　|　　 / /　|　　　 ｀⌒´　　　　|  <br> 　（　 '￣ ヽ　　　＿/ヽ　（　 '￣＼　　　　　　＿／  <br> 　　￣￣| ＝ V // | |　　￣￣| ＝￣ //　　|　|  <br> 　　　　　|　　 ／／ | |　　　　　|　　 //　　　|　|  <br> 　　　本日も自宅に異常は、ありませんでした！  <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:45:43.23 ID:JMj742rJ0<> 野宿大丈夫だろうか… <br> 自販機のそばだから夜になると羽虫系が… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:48:01.91 ID:pnitslR+0<> チャリこいで汗臭いとモスキートたちは喜んで寄ってきます <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:49:43.75 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/176" target="_blank">&gt;&gt;176</a> YOU! お供えに 逝っちゃいなYO☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 18:56:09.40 ID:ZtJCGOsjO<> <a href="../test/read.cgi/news4vip/1181944290/181" target="_blank">&gt;&gt;181</a> <br> 言い出しっぺのお前から逝けよ、な？ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 19:14:13.98 ID:ymPNepQEO<> 暇だw <br> 誰か遊びにきてw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 19:14:51.66 ID:JMj742rJ0<> <a href="../test/read.cgi/news4vip/1181944290/183" target="_blank">&gt;&gt;183</a> <br> 詳細な場所と、うすうすの残り枚数を告知するんだ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 19:25:24.20 ID:ymPNepQEO<> http://walk.eznavi.jp/map/?datum=0&unit=0&lat=%2b33.27.58.17&lon=%2b133.58.23.67&fm=0 <br> これみれるかい <br>  <br> うすうすは残り8枚だ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 19:31:42.19 ID:JMj742rJ0<> 【ホモ】☆男が好きな男この指と〜まれ☆【ゲイ】 <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1181975270/l50 <br>  <br> ここに宣伝してこようと思うんだ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 19:36:41.61 ID:ymPNepQEO<> 大勢集まったらどうすんだw <br> たのしそうじゃねえかwwww <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 19:39:06.01 ID:ymPNepQEO<> 野宿になると無性に家が恋しくなるなw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 19:39:24.63 ID:D2FfrYRp0<> じろうチャリのｱﾇﾙは閉じる暇もないぐらい <br> 男達のﾃィﾝﾎﾟによって… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 19:42:01.05 ID:JMj742rJ0<> <a href="../test/read.cgi/news4vip/1181944290/188" target="_blank">&gt;&gt;188</a> <br> 人肌の間違いじゃないのかいｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 19:43:16.29 ID:FmxbEF6N0<> そういえば、このスレって妹さんが見てるんじゃなかったっけｗ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 19:48:00.79 ID:ymPNepQEO<> 明日は人が来る前に撤収しなきゃならんのだよなぁ。 <br>  <br> 5時半には起きなければ <br>  <br> あれか <br> お遍路はじめて明日で一週間か？ <br>  <br> これひと月かかりそうだなw <br> まだ27かよ <br> 先は遠いなぁ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 19:52:06.49 ID:ymPNepQEO<> <a href="../test/read.cgi/news4vip/1181944290/191" target="_blank">&gt;&gt;191</a> <br> なんでも昨日 <br> PCが直ったってんで見てみたんだそうです。 <br>  <br> 何語かわからなかったそうですwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 19:54:21.13 ID:JMj742rJ0<> 四国脱出までまだ1ヶ月もあるのかｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:00:12.94 ID:b/AChxdC0<> 遍路はあなッちょろィものではない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:03:16.95 ID:ZtJCGOsjO<> 旅先で出会った人々の有難さをシリ、一方一方踏み出してイク事が大事である <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:04:31.45 ID:JMj742rJ0<> ケツを引き締めてかからないと1ヶ月じゃ済まないってことか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:04:52.03 ID:ZtJCGOsjO<> ×一方一方 <br> ○一歩一歩 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:07:18.99 ID:cgi/MhaoO<> GABBA GABBA HEY☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:17:17.56 ID:ZtJCGOsjO<> オイこそが ２００へとー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:17:40.50 ID:XmrphMI8O<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:18:23.68 ID:ZtJCGOsjO<> ん <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:21:14.96 ID:XBRjcT0/0<> <a href="../test/read.cgi/news4vip/1181944290/175" target="_blank">&gt;&gt;175</a> <br> ﾋﾞﾘｰｽﾞﾌﾞｰﾄｷｬﾝﾌﾟみてえだなｗｗ <br> ｻｺｰ！ｻｺｰ！ｻｺｰ！ｻｺｰ！ <br> ﾜﾝﾓｱｾｯ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:23:34.84 ID:ZtJCGOsjO<> 飛行機ブンブン <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:23:39.15 ID:JMj742rJ0<> まぁ、野宿でも一人じゃないからいいよな <br> 姿は見えないけど <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 20:23:43.92 ID:ymPNepQEO<> 家に帰ったら <br> ビリーズブートキャンプやりたいなぁw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:25:21.99 ID:ZtJCGOsjO<> 頭を軸にして回すんだ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 20:26:37.59 ID:ymPNepQEO<> 野宿だが <br> 水もトイレも電気も電波もあるから満足じゃ <br> ただ明りがないから真っ暗w <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:30:09.18 ID:JMj742rJ0<> お星さまとお月様があるじゃない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:35:05.44 ID:b/AChxdC0<> あと、生霊 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:36:27.17 ID:JMj742rJ0<> あと、野生のなにか <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 20:40:51.92 ID:ymPNepQEO<> あと、*を狙う何者か <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:41:18.90 ID:pnitslR+0<> じろう自身が輝いてるじゃない <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 20:43:14.95 ID:ymPNepQEO<> あかん意識がとんできてる <br>  <br> いつ寝落ちしてもおかしくないそま <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 20:44:50.31 ID:JMj742rJ0<> 明日５時起きなんだから <br> しっかり寝るぞなもし <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/16(土) 20:56:25.93 ID:ymPNepQEO<> すまん寝るしんどいわw <br> おやすみ〜 <br> 明日はもっと <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 20:59:10.89 ID:OZ3Pf0HY0<> 愛媛県民の俺参上。 <br>  <br> 三角寺まで来たらおにぎりやるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:00:19.98 ID:pRJzXCQN0<> じろうおやすみ！ <br> ゆっくり休んで明日もがんばれ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:08:50.06 ID:LTIhjCwoO<> 梅田滞在のなしが保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:11:17.19 ID:hV86yGy60<> 愛媛の最初の札所は <br> 44番観自在寺だよ <br>  <br> 43番から結構遠いし <br> 45番まで遠いので <br> 心してかかるべしｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:11:43.02 ID:pnitslR+0<> <a href="../test/read.cgi/news4vip/1181944290/219" target="_blank">&gt;&gt;219</a> <br> お、やるお！ご苦労 <br> こっちの大将はお憑かれで寝てしまったよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:15:56.64 ID:FmxbEF6N0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:16:33.11 ID:TQJWbR7O0<> じろう憑かれたら素直に寝るべきだお。 <br> 明日に備えてしっかり寝ようぜｗ蚊まみれ必至だがな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:19:08.03 ID:pnitslR+0<> 誰か携帯用の蚊取りお供えしてやってくれ <br> あと霊よけるアイテムもな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:24:02.80 ID:TQJWbR7O0<> 般ニャ心経と数珠持ってるのにとり憑かれたとかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:24:40.06 ID:pRJzXCQN0<> あと、1/6の夢旅人も届けてやってほしいんだぜ。 <br> ipodに入れたはずがみつからないって言ってたから。 <br> 一人でドライブのときとかあれ聞くとマジで元気になれるんだ。 <>
Hクマ </b>◆HKUMAyme82 <b><>kuma sage<>2007/06/16(土) 21:24:59.38 ID:lm+Jl1pG0<> 香川を過ぎていないなら飯くらいおごるが <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:27:43.83 ID:hV86yGy60<> <a href="../test/read.cgi/news4vip/1181944290/224" target="_blank">&gt;&gt;224</a> <br> お経もって動いてるんじゃないのか？ <br> お数珠とか・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:31:54.29 ID:Cxp6v3TR0<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:33:50.59 ID:pnitslR+0<> じろうがとり憑かれてることになってるのは俺のせいです <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:40:07.81 ID:hV86yGy60<> <a href="../test/read.cgi/news4vip/1181944290/230" target="_blank">&gt;&gt;230</a> <br> kwsk教えてｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:45:12.44 ID:FmxbEF6N0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:55:51.22 ID:pnitslR+0<> <a href="../test/read.cgi/news4vip/1181944290/231" target="_blank">&gt;&gt;231</a> <br> じろうにホットな怖い話を提供しようとおもいまして、このスレとオカ板とを行き来していました <br> 四国の心霊スポットをぐぐって調べたりしてるうちに夢中になってしまって <br> 何時間もモニターにかじりついていたのですが・・・ <br>  <br> パッ <br>  <br> ・・・と、モニターが点いたり消えたりし始めたのです <br>  <br> なんだろう？故障かな？パソコン買ったばかりなのに… <br> コンセントがしっかりささってなかったのかもしれないと思い調べたのですが <br> しっかりささっています <br>  <br> 不思議に思いましたが怖い話をもっと見たくなっていたので、構わず心霊写真サイトを見続けていました <br> しばらくしたらまた <br>  <br> パッ <br>  <br> ・・・モニターが一瞬消えては映りを繰り返します <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 21:57:43.75 ID:ZtJCGOsjO<> ラニヤに <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:02:01.88 ID:pnitslR+0<> <a href="../test/read.cgi/news4vip/1181944290/233" target="_blank">&gt;&gt;233</a>続き <br>  <br> 気味が悪いので心霊サイトめぐりを切り上げて <br> 姉妹スレのやるおのところに遊びに行きました <br>  <br> ところがやるおのスレでも気味の悪い写真にめぐりあってしまったのです <br>  <br> …気のせいだ <br> 偶然の一致だろう <br>  <br> そう思ってやるおの旅を見守っていたら <br>  <br> パッ <br>  <br> …また、モニターが点滅しはじめたのです <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:04:54.62 ID:LTbie7L00<> <a href="../test/read.cgi/news4vip/1181944290/235" target="_blank">&gt;&gt;235</a> <br> あの髑髏写真はまさかお前の… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:05:24.26 ID:pnitslR+0<> ごめん <br> オチが思いつかなかった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:12:12.08 ID:MksaROlgO<> ええぇぇぇぇぇぇぇぇ！？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 22:15:08.22 ID:rRqfcoCnO<> サンテレビで四国八十八ヶ所1の第２夜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:17:15.11 ID:pnitslR+0<> お憑かれとか霊よけとか冗談で言ったのに<a href="../test/read.cgi/news4vip/1181944290/231" target="_blank">&gt;&gt;231</a>に注目あびて調子に乗ってやった <br> モニターがたまに消えることとやるおスレの不気味写真意外はフィクションです <br>  <br> まあ、じろうも寝ちゃって過疎だから保守がてら話作ってみた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:27:21.16 ID:hV86yGy60<> <a href="../test/read.cgi/news4vip/1181944290/240" target="_blank">&gt;&gt;240</a> <br> お疲れ様www <br> モニター寿命？目が悪くならないか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:27:23.55 ID:VMB6zbvo0<> 高知県在住の俺も来ましたよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:39:42.43 ID:FmxbEF6N0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:40:37.89 ID:TQJWbR7O0<> パッ  <br>  <br> …また、モニターが点滅しはじめたのです  <br>  <br> 「なんだよ祟りか？ｗｗｗ」 <br> いい加減に再起動でもしようとスタートメニューを開くと <br> 再起動を選択しました。 <br>  <br>  <br> しかし一向にPCの電源が落ちる気配がありません。 <br> モニターは点滅し続けます。 <br>  <br> パッ  <br>  <br> パッ <br>   <br> パッ <br>  <br> …あれ？ <br> ------------------- <br> ここまで続き書いたｗ <>
桂 </b>◆VoFxxY5rUo <b><><>2007/06/16(土) 22:40:40.34 ID:nh13Ba6T0<> お接待するお <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:48:44.78 ID:LTbie7L00<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:50:07.46 ID:MksaROlgO<> す <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:55:44.73 ID:cgi/MhaoO<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:56:01.77 ID:ZtJCGOsjO<> 摩訶般若波羅蜜多心經  <br>   <br> 觀自在菩薩行深般若波羅蜜多時照見五蘊皆空  <br> 度一切苦厄舎利子色不異空空不異色色即是空  <br> 空即是色受想行識亦復如是舎利子是諸法空相  <br> 不生不滅不垢不淨不　不減是故空中無色無受  <br> 想行識無眼耳鼻舌身意無色聲香味觸法無眼界  <br> 乃至無意識界無無明亦無無明盡乃至無老死亦  <br> 無老死盡無苦集滅道無智亦無得以無所得故菩  <br> 提薩捶依般若波羅蜜多故心無圭礙無圭礙故無  <br> 有恐怖遠離一切顛倒夢想究竟涅槃三世緒佛依  <br> 般若波羅蜜多故得阿耨多羅三藐三菩提故知般  <br> 若波羅蜜多是大　咒是大明咒是無上咒是無等  <br> 等咒能除一切苦眞實不虚故説般若波羅蜜多咒  <br> 即説咒曰  <br>   <br> 　羯諦羯諦波羅羯諦波羅僧羯諦  <br> 　菩提薩婆訶　般若心經  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/16(土) 22:56:03.03 ID:jpOCQ3EIP<> す <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:57:55.15 ID:MksaROlgO<> グレートお経タイムはえーよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 22:59:35.54 ID:pnitslR+0<> おいおいなんで再起動かからないんだよw <br> ……やばいのかな、これ <br>  <br> …強制終了もきかないってこれなんてブラクラ？ <br>  <br> モニターの点滅は段々一定の速度で起こるようになってきた <br>  <br> パッ・・・パッ・・・パッ・・・パッ・・・パッ・・パッ・・パッ・・パッ・・パッ・パッ・パッ・パッ・ <br>  <br> 怖くなってしまった俺はモニターの点滅に耐えられなくなり <br> モニターのプラグを引っこ抜く <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ・・・・・・・・・パッ・・・・・・・・パッ・パッ・・・・・・・・・・・・・・・・・・・・・・・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:00:28.30 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/249" target="_blank">&gt;&gt;249</a> ちょwwおまwwﾃﾗ候 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:09:50.88 ID:ZtJCGOsjO<> リアル早漏だから仕方ないｗｗｗｗｗｗｗｗｗｗ <br>  <br> 摩訶般若波羅蜜多心經  <br>   <br> 觀自在菩薩行深般若波羅蜜多時照見五蘊皆空  <br> 度一切苦厄舎利子色不異空空不異色色即是空  <br> 空即是色受想行識亦復如是舎利子是諸法空相  <br> 不生不滅不垢不淨不　不減是故空中無色無受  <br> 想行識無眼耳鼻舌身意無色聲香味觸法無眼界  <br> 乃至無意識界無無明亦無無明盡乃至無老死亦  <br> 無老死盡無苦集滅道無智亦無得以無所得故菩  <br> 提薩捶依般若波羅蜜多故心無圭礙無圭礙故無  <br> 有恐怖遠離一切顛倒夢想究竟涅槃三世緒佛依  <br> 般若波羅蜜多故得阿耨多羅三藐三菩提故知般  <br> 若波羅蜜多是大　咒是大明咒是無上咒是無等  <br> 等咒能除一切苦眞實不虚故説般若波羅蜜多咒  <br> 即説咒曰  <br>   <br> 　羯諦羯諦波羅羯諦波羅僧羯諦  <br> 　菩提薩婆訶　般若心經  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:15:52.72 ID:pnitslR+0<> モニターのプラグをはずした <br> なのに未だに点滅は続いていた <br> ゆっくりではあるが時々点いては消える <br>  <br>  <br> ・・・・・・・・・・・・・・・・パッ・・・・・・・・・・・ <br>  <br>  <br> なんだろう？一瞬点いた時、何か見慣れない物が映っていたような・・・・・ <br>  <br>  <br> ・・・・・・・・・・・・・・・・・・・パッ・・・・・・・・・・・ <br>  <br>  <br> 目を凝らして見るが、よくわからない <br>  <br> 俺は恐る恐るプラグを挿し入れてみた <br>  <br>  <br>  <br>  <br> ・・・・・・・・・・・・・・・・・・・・・ぱぁ・・・・・・・・・・・・・・・・・・・・・ <br>  <br>  <br>  <br>  <br> ますだおかだの岡田が画面いっぱいに映っていたので <br> 俺は安心して放置したまま眠りについた <br>  <br> 　　　　　　　　　　　　　　　　　　　　　　　　　終わり <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:17:14.41 ID:6BUy8PS00<> 藤村Ｄ「大泉がバカなのか、藤村さんが正しいのか言ってみろ」 <br> <a href="../test/read.cgi/news4vip/1181944290/1" target="_blank">&gt;&gt;1</a>「藤村がバカだ！」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:18:07.38 ID:TQJWbR7O0<> <a href="../test/read.cgi/news4vip/1181944290/255" target="_blank">&gt;&gt;255</a> <br> 終了乙ｗｗ <br> 続きを考えてたが本人が落ちをつけてくれて安心したｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:18:48.61 ID:ZtJCGOsjO<> GJ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:20:06.94 ID:MksaROlgO<> クスッときたぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:22:52.83 ID:pnitslR+0<> 怖い話を組み立てるのってすげーな <br> 物書きを尊敬するぜ <br> 俺には無理だったwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:23:18.57 ID:JMj742rJ0<> <a href="../test/read.cgi/news4vip/1181944290/260" target="_blank">&gt;&gt;260</a> <br> エロい話ならどうだい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:24:43.48 ID:ZtJCGOsjO<> いいねーｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:29:37.48 ID:pnitslR+0<> <a href="../test/read.cgi/news4vip/1181944290/261" target="_blank">&gt;&gt;261</a> <br> 見りゃわかると思うが文章書くこと自体が下手だから無理w <br> 読むのすら苦手なんだからな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:38:07.05 ID:cgi/MhaoO<> <a href="../test/read.cgi/news4vip/1181944290/263" target="_blank">&gt;&gt;263</a> オレは思ったよ。おまえは小説家になれる  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> かもしれない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:47:35.52 ID:FmxbEF6N0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:48:14.70 ID:pnitslR+0<> なんか気の利いた怪談話でも持って来ようと思ってシャレコワ見てたんだけど <br> 話が多すぎて探すのﾏﾝﾄﾞｸｻ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:57:10.06 ID:pRJzXCQN0<> リアルで経験してるとお話なんかつまんないんだぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/16(土) 23:58:29.19 ID:TQJWbR7O0<> 幽霊モノも怖いが、ストーカーとかキ○話の方が怖い。 <br> あととなりの大陸の環境汚染具合とかの話見るとゾゾゾと来るぞｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:03:06.34 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/268" target="_blank">&gt;&gt;268</a> <br> 大人になるとわかることって沢山あるよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:04:34.63 ID:DIPOJkoCO<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:05:07.59 ID:Y+I5mgTn0<> 隣の大陸が異常なキ○だったなんて思ってもみなかった <br> あと、カルト宗教が日本を浸食し始めてるとか…ｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:10:39.38 ID:ZZnNpvn10<> 隣の大陸が異常なキ○だったなんて思ってもみなかった <br>  <br> ・・・・・・・異常な・・・・キム・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:14:02.37 ID:eauXAcR/0<> キラ･･･？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:15:43.36 ID:ZZnNpvn10<> ・・・・・・キス・・・・・！？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:15:45.75 ID:gWd9uhK10<> キン・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:21:04.43 ID:cBcZ6ce60<> キレ…？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:24:30.01 ID:eauXAcR/0<> キバ･･･？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:26:01.14 ID:ZZnNpvn10<> ・・・・・キシ・・・・・アサコ・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:26:08.90 ID:Y+I5mgTn0<> キタ…？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:32:02.62 ID:jlUVGexVO<> (´-ω-`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:32:33.04 ID:KPfOyYCQO<> みんなわざとだよな？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:33:35.58 ID:bhlBC4ql0<> キキ……？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:37:14.38 ID:eauXAcR/0<> わざと･･･？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:39:18.90 ID:ZZnNpvn10<> わざとって・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:40:33.97 ID:Y+I5mgTn0<> 技と…？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:41:48.12 ID:eauXAcR/0<> 和里･･･？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:50:22.52 ID:3W63AR5d0<> ほす <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:54:57.17 ID:ahNhf8td0<> ■ <br>  <br> ライアーゲーム、カイジとか好きな奴ちょっとこい！ <br>  <br> 壮絶な騙しあい＋情報戦ゲーム「汝は人狼なりや」に参加しようぜ！ <br>  <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1182006233/ <br>  <br> ■ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 00:55:54.16 ID:ZZnNpvn10<> 中国の環境汚染ニュースとかこわいよな <br> この前「殻の無いカタツムリ発見！」てニュース見たぜ <br>  <br> 違う意味で怖かったよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:01:16.83 ID:eauXAcR/0<> 一つ目とか多肢奇形とか普通に日本に出荷しちゃうんだぜ <br> 最後のひと手間を日本で加工すれば原産地表記は日本･･･怖いんだぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:03:51.12 ID:ZZnNpvn10<> じゃあじろうがおっきするまでゾッとする話しようぜ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:09:49.17 ID:ZZnNpvn10<> え〜と… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:13:18.60 ID:Y+I5mgTn0<> 怖いお話しすると、見えないお友達が寄ってくるから嫌です〜＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:13:58.91 ID:eauXAcR/0<> 本棚の隙間をふと見たら目が合った <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:14:55.92 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/293" target="_blank">&gt;&gt;293</a> <br> 大丈夫！このスレには魔法使いのお遍路さんが付いてるから <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:15:06.63 ID:LmTYOy4QO<> <a href="../test/read.cgi/news4vip/1181944290/290" target="_blank">&gt;&gt;290</a> <br> ハム速ネタ乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:16:19.79 ID:uTuzCM4pO<> 怖いますだおかだの話面白かったです <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:18:18.44 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/296" target="_blank">&gt;&gt;296</a> <br> バレたか。 <br> 原産地表記のごまかしは昔からだから、普段から注意してるけどな。 <br> あそこまで酷いと流石にげんなりするんだぜ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:18:59.34 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/296" target="_blank">&gt;&gt;296</a> <br> ν即でやってた <br> おれまとめブログ系イミフしか見てない＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:22:00.01 ID:Y+I5mgTn0<> じろうはすでに地主なんかな？ <br> お供えは＊の刺激を和らげるものとかいいかも知れん <br> ロリエとか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:25:16.87 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/300" target="_blank">&gt;&gt;300</a> <br> 菊門までカバーできるやつってあるの？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:25:42.76 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/300" target="_blank">&gt;&gt;300</a> <br> アルコールムースがオヌヌメ。 <br> 清潔に保つことが一番だからな。 <br> あとは冷さない。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:26:54.07 ID:ZZnNpvn10<> 王道はボラギノールだよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:30:27.19 ID:82wt02Q+O<> タンポンじゃね？ <br> ＊を開発しつつ止血する(・∀・) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:32:41.26 ID:ZZnNpvn10<> 死国って四国の話だったんだ <br> 明日借りてみよ〜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:39:01.92 ID:ZZnNpvn10<> 36 名前： お遍路さん 投稿日： 2005/09/01(木) 23:44:59 ID:PlaC5tf2 [ YahooBB219061222198.bbtec.net ] <br>  <br> 幽霊ってわけじゃないけど、高知から阿南に抜ける道で、 <br> 木頭村あたりかな？ <br> 電話ボックスにカカシが入っていた。 <br> 車で通っていると、一瞬人が死んでるみたいに見えるから、マジで怖かった…  <br>  <br> これ確認してもらいたいなw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:41:57.12 ID:imRMnU2d0<> 保守代わりに怪談話を書いてみたんだが需要あるかい？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:47:43.93 ID:imRMnU2d0<> よし、やっぱ需要無いようだから自動保守つけて寝るか、 <br> 最近勝手にルーター切れるから保守できないかもだけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:50:00.89 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/307" target="_blank">&gt;&gt;307</a> <br> うわああ〜需要あるよ〜 <br>  <br> 遅かった… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:50:51.14 ID:eauXAcR/0<> ｗｋｔｋ･･･って寝ちまったか･･･ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:53:17.86 ID:ZZnNpvn10<> 怖い話探してるうちに <br> 新鮮なやつ逃してしまうとは・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:54:55.01 ID:ZZnNpvn10<> 148 名前： お遍路さん 投稿日： 2006/04/22(土) 23:59:27 ID:7WlJOqdw [ softbank221090228182.bbtec.net ] <br>  <br> 不動の滝は、数ヶ月前にも地元の人が飛び降りました。 <br> 地元民として、観光にはぜひ行ってほしいが冷やかしでは近づいてほしくない。 <br> 昔の建物が残っていたときは、独特の雰囲気がありました。 <br> 有明浜は、「ヤバイ」と言われている建造物がいくつかあったけど、ほとんどが <br> 取り壊されてます。  <br>  <br>  <br> 149 名前： お遍路さん 投稿日： 2006/04/23(日) 11:12:33 ID:nweqswPg [ p1124-ipad08kagawa.kagawa.ocn.ne.jp ] <br>  <br> ＞１４８ <br> 冷やかしで行くと連れて帰ってしまいますからね・・・  <br>  <br>  <br> 怖そうな所ピックアップしていくから口のうまい奴じろうの誘導ヨロ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:55:22.67 ID:imRMnU2d0<> zZZ(文才無いしおもしろくないけど、起きようか？) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:57:37.73 ID:Y+I5mgTn0<> <a href="../test/read.cgi/news4vip/1181944290/313" target="_blank">&gt;&gt;313</a> <br> 幽体離脱ｋｔｋｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 01:58:17.59 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/313" target="_blank">&gt;&gt;313</a> <br> いいの？来てくれるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:00:25.62 ID:eauXAcR/0<> 名探偵俺が可霊に参上！！ <br> 実は召喚術も使える俺はここで盛大に呪文を叫ぶぜ <br> 「<a href="../test/read.cgi/news4vip/1181944290/313" target="_blank">&gt;&gt;313</a>！！！！君に決めた!!!!」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:05:27.50 ID:imRMnU2d0<> さっき姉が教えてくれた話だ <br>  <br> 一ヶ月前の夜、貸し会議室のチェックを終えた姉は、 <br> 警備員と別れて、ビルの一番端にあるトイレへと向かったんだ <br>  <br> トイレは節電のためセンサー式の照明になっているので真っ暗だ <br> こわごわとトイレに入るが、なにごともなく明かりが点った <br> 個室に入ると、それはそれで怖い <br> なにせ目に見える狭い空間の外がまったく見えないのだから <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:06:31.16 ID:imRMnU2d0<> ざーーーーーーーーーっ <br>  <br> 急に隣の個室から水の流れる音がした <br> さっき入ったとき真っ暗だったから誰も居ないはずである <br>  <br> 姉はふと思い出した <br> 職場の裏には病院があって、数年前にそこで飛び降り自殺があったんだ <br> 市街地の病院なので建物同士が近く、自殺者は姉の職場に落ちて死んだそうだ <br> トイレはビルの端、壁を隔てた向こうは病院である <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:08:06.85 ID:imRMnU2d0<> 姉は怖くなってトイレから飛び出した <br> 背後からまた水の流れる音がする <br> 廊下の向こうにいた警備員に助けを求めて叫んだ <br>  <br> どうしたの、と警備員 <br> 姉は動揺しながら今あったことを警備員に伝えた <br>  <br>  <br> 警備員が言う <br> 「あぁ、あそこのトイレね、ひとつだけ流すセンサー壊れてるんだよ」 <br> とうぜん二回目の水の流れる音は、姉の入った個室のものだったのだ <br>  <br> end <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:14:38.54 ID:imRMnU2d0<> これは…すべった… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:15:08.11 ID:eauXAcR/0<> 313は頑張った！ <br> 313は頑張ったぞ！！！俺は見届けた！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:22:07.77 ID:imRMnU2d0<> ちなみに、これ本当の話なんだが、 <br> 受付の右側の席に座ってると誰も居ないのに背後に誰かが居る気がするんだって。 <br> 姉だけじゃなく同僚の誰もが。背後、もちろん病院側なんだ。 <br> こっちのほうが、っていうかこれが怖いんだけど話をふくらませなかったｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:26:27.53 ID:eauXAcR/0<> ざーーーーーーーーーっ  <br>  <br> 急に隣の個室から水の流れる音がした  <br> さっき入ったとき真っ暗だったから誰も居ないはずである  <br>  <br> ビルの裏には病院があって、数年前にそこで飛び降り自殺があった  <br> 病院と建物同士が近く、自殺者は姉の職場に落ちて死んだそうだ  <br> トイレはビルの端、壁を隔てた向こうは病院である  <br> ふとそれを思い出した姉の背中に <br>  <br> 人の気配がした <br>  <br> 姉は怖くなってトイレから飛び出した  <br> 背後からまた水の流れる音がする  <br> 廊下の向こうにいた警備員に助けを求めて叫んだ <br> ---------- <br> てな感じはどうだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:32:32.06 ID:ZZnNpvn10<> 姉ちゃんのスペックをもっとくわしく入れた方がいいんじゃないかな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 02:34:15.53 ID:ZZnNpvn10<> それにしてもあのセンサーで流れるトイレっていらなくないか？ <br> ケツふいてる時に流れて流したい時どうしたらいいかわからなくなる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:38:57.77 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/325" target="_blank">&gt;&gt;325</a> <br> もう一回便座に近づいて再び離れればおｋ。 <br> でも正直イラネｗボタン式もたまに分かり辛いところにあって <br> 間違って緊急呼び出しとか押して辱めを受けるんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:43:27.63 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/326" target="_blank">&gt;&gt;326</a> <br> その辱めが今のおまえの性癖に影響しちゃうんだから罪なもんだよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:47:21.83 ID:eauXAcR/0<> 残念ながら駆けつけて <br> 「お客様、どうなさいましたか！！！？？お客様」 <br> とニラニラする方なんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:48:53.44 ID:ZZnNpvn10<> いや・・・・・見ないでぇ・・・・・ハァハァ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:50:52.45 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/329" target="_blank">&gt;&gt;329</a> <br> おい、お前の後ろに居るの誰だ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 02:54:39.36 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/330" target="_blank">&gt;&gt;330</a> <br> アスカ・ラングレーがいた <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 03:04:59.80 ID:aB3/rhjv0<> |||-_||| <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:14:38.05 ID:RXdRHUrP0<> ω <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:16:45.53 ID:OSM/RXSd0<> 高知の俺から助言 <br> 馬首トンネルは気をつけてね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:37:52.74 ID:uB+JO5WDO<> う <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 03:44:16.21 ID:/Y1JcLEoO<> すっげぇ雨 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:45:13.91 ID:kKRdZF9j0<> （；；） <br>  <br> ｶﾜｲｿｽｷﾞｽ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:45:24.57 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/336" target="_blank">&gt;&gt;336</a> <br> ( ノﾟДﾟ)おはよう <br> こんな時間にｗ <br> 濡れてないかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:50:33.23 ID:ZZnNpvn10<> 195 名前： お遍路さん 投稿日： 2006/09/04(月) 12:26:04 ID:vQ99R9vg [ KD125029074044.ppp-bb.dion.ne.jp ] <br>  <br> お遍路中、神社での野宿は絶対に止めた方がいい、と言われました。 <br> 途中出会ったお遍路さんも「変な音がして気持ち悪いので出て、別の野宿先を探した」とおっしゃっていました。  <br>  <br> だっておwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 03:57:13.82 ID:t7FIrtq70<> 風邪ひきませんように <br> 寝る前保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:11:49.70 ID:ZZnNpvn10<> 雨があがりますように <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:12:44.81 ID:uB+JO5WDO<> 雨かぁ・・キツイだろうががんがれ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:28:42.12 ID:ZZnNpvn10<> じろうがすやすやとねむれますように <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:30:04.76 ID:iVTWf3mhP<> 雨がやみますように <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:35:44.07 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　じろうが今日も元気に走れますように… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:41:00.34 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　冷えて痔が悪化しませんように… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 04:56:02.49 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　このスレが落ちませんように… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 05:05:22.35 ID:/Y1JcLEoO<> おはよう <br> とっても眠いっす <br>  <br> これから撤収準備にかかる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:05:55.80 ID:iVTWf3mhP<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:06:55.45 ID:iVTWf3mhP<> じろうさんおは <br>  <br> 雨は大丈夫かな？ <br> 気をつけてね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:07:52.04 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　連投規制されませんように… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:15:02.10 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　1人では死なせないよ。保守乙でした。痔ろうも良い事あるといいね。 <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:22:44.52 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　ｚｚｚｚｚｚｚｚ…………・… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　Σ（,,　　）　ﾋﾞｸｯ　　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:27:01.75 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　ああ、いい奴に出会いました。乙乙。 <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾈﾑﾈﾑ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:37:07.92 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　てめーは寝させねえよ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ o〇　　　　　　　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（｀ｰ´）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　zzzz・・・　 |;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:48:57.61 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　八十八回まで行くか・・・痔ろうの事に比べたらたいしたこと・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:50:36.93 ID:ZZnNpvn10<> J('ｰ`)しじろう無事かい？風邪ひいてないかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:55:39.66 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　俺のとあわせて八十八回でいいんじゃね… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 05:57:51.34 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　つか支援こないね。まあ日曜は朝寝坊する人多いだろうな・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 05:59:02.58 ID:/Y1JcLEoO<> じろうは無事ですよ <br> 風邪もひいてないす <br> でも、数ヵ所蚊にやられて痒いっすw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:01:10.47 ID:kKRdZF9j0<> <a href="../test/read.cgi/news4vip/1181944290/360" target="_blank">&gt;&gt;360</a> <br> こっちの晴れを分けてあげたいよw＠トンキン <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:01:25.43 ID:xtm9hXfS0<> http://www.nicovideo.jp/watch/sm463558  <br>  <br> 若い頃の持田香織でも見て癒されようぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:03:46.89 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　ああ、じろうが無事でよかった・・・ムヒが欲しいとこだね… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:08:10.14 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　今日も痔ろうが無事安息でありますように・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii|　　（´・（ェ）・`)お腹減ったｸﾏー <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:13:37.21 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　またモニターが一瞬消えた… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 06:14:12.50 ID:/Y1JcLEoO<> やるおんとこの骸骨写真が気になって <br> 夜も眠れないw <br> どんなん？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:20:48.50 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　モニター復活しますように。ウイルス感染してませんように。 <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊ <br>  <br> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　<a href="../test/read.cgi/news4vip/1181944290/366" target="_blank">&gt;&gt;366</a>やるおのとこは見てないな・・・四国は長宗我部の落ち武者が・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:22:18.40 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/366" target="_blank">&gt;&gt;366</a> <br> ごめんね、保存してなくてごめんね <br> 地蔵を写したら画面いっぱいに白いもやが骸骨っぽく映ってただけだよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:28:08.89 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　ムヒかもろこしヘッドがお供えされますように… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 06:29:25.22 ID:/Y1JcLEoO<> うはwすげw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:33:32.21 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　松坂が勝ち投手になりますように（対ボンズ/敬遠とセンターフライ） <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii|　　（`・（ェ）・´)痔ろう食うｸﾏー <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 06:33:38.21 ID:/Y1JcLEoO<> ぐふぅ <br> 朝からまんじゅうはやられますなあ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:36:58.46 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　アルフォートうめえwwwww <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾎﾞﾘﾎﾞﾘ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:40:48.26 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　ボンズまた討ち取ったけど、ワンナウト2・3塁・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　煤i,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii|　　（`・（ェ）・´)酒旨いｸﾏー <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:42:19.06 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　まんじゅうこわい… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:48:00.42 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　眠くなってきちゃった… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ｳﾄｳﾄ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:50:24.09 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　ツーｱｳﾄ満塁ﾌﾙｶｳﾝﾄから、三振で無失点切り抜け・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　煤i,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii|　　（`・（ェ）・´)お呼びでないｸﾏ？ <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:55:04.05 ID:ZZnNpvn10<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　じろう…今日も無事に行って来い… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　zzzzzz　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 06:59:59.24 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　俺が保守できますように・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　煤i,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii|　　（`・（ェ）・´)任せろｸﾏ <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:09:21.52 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　松坂無失点が続きますように・・・ <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　　　　　　　|;;;;::iii|　　（`・（ェ）・´)ﾊﾗﾍﾘﾝｺｸﾏ <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:21:03.28 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　岡島がボンズを討ち取りますように… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii| <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃 <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:40:27.39 ID:1UXdGqWgO<> おはよーのほしゅ <br> じろう今日もがんばれ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 07:41:44.87 ID:/Y1JcLEoO<> いざ下山である <br> 正直こわいw <br> ブレーキやばいし雨だし <br> すべるし <br> いきてたらまたあおう！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:42:28.63 ID:Q8dMtTO40<> おはやう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:43:17.19 ID:r8qAoWx/O<> <a href="../test/read.cgi/news4vip/1181944290/383" target="_blank">&gt;&gt;383</a> <br> おはよう <br> 気をつけれよﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:43:40.85 ID:AefrssM00<> <a href="../test/read.cgi/news4vip/1181944290/383" target="_blank">&gt;&gt;383</a> <br> おはようございます。 <br> 今日も元気にいってらっしゃいませ〜。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 07:44:21.16 ID:kKRdZF9j0<> 　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br> 　　 　　,＿＿　　　　　|　　岡島がボンズを討ち取りました。ありがとう… <br> 　 　 ／　　.／＼ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br> 　 ／　　.／( ・ ).＼ 　　　　　　o〇　 　 　　ヾ!;;;::iii|//&quot; <br> ／_____／ .（´ｰ｀）　,＼　　 ∧∧　　　　　　 　|;;;;::iii|/ﾞ　　○　○ <br> ￣|| || || ||. |っ¢..||￣　　（,,　　）　ﾅﾓﾅﾓ　 　|;;;;::iii|　　（`・（ェ）・´)２８回目で打ち止めｸﾏ <br> 　 || || || ||./,,,　|ゝ iii~ 　　⊂　ヾｗｗｗｊｊｒｊｗw!;;;;::iii|ｊｗｊｊｒｊｗw〃　　痔ろうは気をつけるｸﾏ <br> 　 |￣￣￣|~~凸（￣）凸　（　　,,）〜　ｗｊｗｊｊｒｊ从ｊｗｗｊｗｊｊｒｊ从ｊｒ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:09:25.17 ID:cRpnygbw0<> 足摺岬（38番金剛福寺）は自殺の名所 <br> かつて足摺岬からは補陀落（海の果ての観音菩薩の浄土）を目指す多くの渡海僧が船で旅立っていった <br> それはもちろん死にがいを求めての船旅だったため、弟子達は足ずりをして悲しんだという <br> 渡海はいつか儀式化され、嫌がる僧を無理やり船に閉じ込め流すこともあったという <br>  <br> そんな補陀落信仰のせいか、自殺者は海の果てにあるものに引き寄せられるようにして死を選ぶ <br> 腐って蛆のわいた女の遺体もあれば、頭がぱっくりと割れて脳みそが飛び散った親子連れの遺体もある <br> 波間に消えて見つからない遺体も少なくなく、洞窟の奥に入れば遺体が幾つ横たわっているかわからないという <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 08:09:57.21 ID:/Y1JcLEoO<> http://imepita.jp/20070617/293280 <br>  <br> 無事おりることができた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:14:08.99 ID:kKRdZF9j0<> はやっ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:24:26.81 ID:gWd9uhK10<> おはよう！ <br> じろう無事でなにより！今日もがんばれ！ <br> 保守人、激しく乙！ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 08:30:58.54 ID:/Y1JcLEoO<> このまま次の寺までなにもないのはつまらんな <br>  <br> 俺の愛車に名前をつけてはみないか？ <br> <a href="../test/read.cgi/news4vip/1181944290/400" target="_blank">&gt;&gt;400</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:38:30.15 ID:iVTWf3mhP<> ksk <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:38:34.82 ID:gWd9uhK10<> じろうって辛い旅してるのにサービス精神旺盛だよな。 <br> 過疎りながらも固定住人が離れられないのはそのせいだな。 <br> じろう！愛してるぜ！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:39:05.46 ID:cRpnygbw0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:39:20.77 ID:gWd9uhK10<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:40:24.91 ID:kKRdZF9j0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:44:31.82 ID:gWd9uhK10<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:44:59.50 ID:cRpnygbw0<> 阿部 高和号 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:45:56.34 ID:poOFGFZQ0<> イボージ号 <br> or <br> キレージ号 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:45:56.54 ID:kKRdZF9j0<> パッペルポン <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 08:54:35.99 ID:gWd9uhK10<> どっち？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:01:31.32 ID:poOFGFZQ0<> へんじがない ただのしかばねのようだ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 09:09:35.37 ID:/Y1JcLEoO<> イボージかキレージか <br> 投票してもらい <br> <a href="../test/read.cgi/news4vip/1181944290/420" target="_blank">&gt;&gt;420</a>までで支持の多いほうを採用しましょうw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:11:54.68 ID:AefrssM00<> イボーヂに一票〜。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:12:26.20 ID:kKRdZF9j0<> キレージ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:12:33.13 ID:2wGrnhP1O<> キレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:13:58.45 ID:Q8dMtTO40<> こんな事ばかり聞いてると妹さんが悲しむぞ… <br>  <br>  <br> 切れ痔 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 09:16:09.27 ID:roZO04hO0<> キレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:20:05.74 ID:KPfOyYCQO<> こんな名前付けやがって…とチャリがへそを曲げなければよいが… <br>  <br>  <br>  <br>  <br>  <br>  <br> キレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:24:57.62 ID:gWd9uhK10<> キレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:25:09.07 ID:DIPOJkoCO<> キレージ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:26:18.58 ID:2wGrnhP1O<> キレ のよい走りでじろうをサポート <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 09:26:39.14 ID:0d/6HNGD0<> イボージ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:26:56.75 ID:ZZnNpvn10<> ルイージ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:30:15.29 ID:QwyIdva00<> イボ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:36:19.65 ID:Z350XMy3O<> キレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:46:57.70 ID:ZZnNpvn10<> キレージ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 09:50:16.79 ID:/Y1JcLEoO<> 自転車道を <br> ○○ージ号で疾走してまつよhttp://imepita.jp/20070617/343280 <br>  <br> もうキレで決定やねw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:51:48.16 ID:ZZnNpvn10<> 安価で過疎るなんて… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 09:55:59.75 ID:kKRdZF9j0<> ageることも出来ないし、変なこと書くなとも言えないし <br> <a href="../test/read.cgi/news4vip/1181944290/415" target="_blank">&gt;&gt;415</a>乙とも書けないしで、うずうずしてたよｗ <br>  <br> <a href="../test/read.cgi/news4vip/1181944290/419" target="_blank">&gt;&gt;419</a> <br> google地図に載ってない道だな <br> 寄り道？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:09:50.12 ID:ZZnNpvn10<> キレージでかっこいいロゴ作れないかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:20:05.36 ID:vc8K/KJtO<> 過疎っててもいい、だってこのスレの中、温かくてｷﾓﾁｲｲよ、、、 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 10:25:04.28 ID:/Y1JcLEoO<> 命名 <br>  <br> キレージ号 <br>  <br> http://imepita.jp/20070617/374440 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:28:10.41 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/423" target="_blank">&gt;&gt;423</a> <br> じろうのアナルも同じ感じがするはず <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:29:28.91 ID:82wt02Q+O<> もはよー( ^ω^) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:42:18.72 ID:Q8dMtTO40<> 妹さん見てたらﾚｽして <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:42:22.62 ID:f3ZaXDsH0<> (。・∀・)ノ゛おはよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:46:37.33 ID:Q8dMtTO40<> <a href="../test/read.cgi/news4vip/1181944290/428" target="_blank">&gt;&gt;428</a> <br> 妹さん？こんな兄をどう思う？ <br>  <br> ついでに結婚してください <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:47:43.70 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/429" target="_blank">&gt;&gt;429</a> <br> なんという素早いアプローチ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 10:58:06.16 ID:+Q5fWnomO<> 義理の妹と降臨と聞いて駆けつけますた <br> はじめまして！オレです <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 10:58:09.85 ID:/Y1JcLEoO<> 妹には <br> ここはもうみないほうがいいと言っておりますので <br> 見てはいないでしょうw <br> あと妹は既婚者だw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:01:05.06 ID:82wt02Q+O<> 大丈夫、一夫多妻制があるｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:03:17.90 ID:Q8dMtTO40<> 妹＝既婚者＝ｾｸﾛｽ経験あり <br> じろうチャリ＝妖精 <br>  <br>  <br> …妹さん手ほどきしてあげてください <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:08:42.16 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/422" target="_blank">&gt;&gt;422</a> <br> かっこいいは無視した。 <br> http://imepita.jp/20070617/400060 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 11:08:57.15 ID:/Y1JcLEoO<> さてそろそろ寺が近い <br> ポーズ安価いってみよっ <br> <a href="../test/read.cgi/news4vip/1181944290/438" target="_blank">&gt;&gt;438</a> <br>  <br> 左膝裏の筋が痛い <br> これはやばいぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:09:50.06 ID:82wt02Q+O<> ksk <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:10:14.09 ID:+Q5fWnomO<> ダビデ像りんごの代わりにうすうすキュウリで <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:10:33.49 ID:iVTWf3mhP<> ブーン <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:11:11.53 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/435" target="_blank">&gt;&gt;435</a> <br> ｶｺｲｲというかｶﾜｲｲ <br> 安価ならクラウチングスタート <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:11:38.01 ID:Q8dMtTO40<> 妹「お兄ちゃん　３０歳にもなって妖精じゃ恥ずかしいよ」 <br> 痔「そんな事言っても仕方ないだろ！俺無職だし…顔もぶさいくだし」 <br> 妹「お兄ちゃんぶさいくじゃないよ」 <br> 妹「私だって妹じゃなければ…」 <br> 痔「えっ？今なんて言ったの？」 <br> 妹「もう　知らない」 <br> 妹「とにかく　お兄ちゃんはもっと自信をもてばいいの！」 <br> 痔「でも…」 <br> 妹「とにかく　私の部屋に来て！」 <br>  <br> 才能の限界です　誰か続きを書いてください <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:12:16.41 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/438" target="_blank">&gt;&gt;438</a> <br> ダビデがりんごを持ってない件について。 <br> 奴が右手に隠し持ってるのは石だ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:13:54.23 ID:+Q5fWnomO<> <a href="../test/read.cgi/news4vip/1181944290/442" target="_blank">&gt;&gt;442</a> ゴメン 知らんかった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:15:26.31 ID:82wt02Q+O<> 痔「おっ…おい〇〇やめようぜこんなの…」 <br> 妹「嫌だよ…もう引き返す訳にいかないじゃない…」 <br>  <br> 才能の限界です。誰か(ｒｙ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:16:39.71 ID:zBRpy0UgO<> 九州にも行くとね? <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 11:26:52.16 ID:/Y1JcLEoO<> <a href="../test/read.cgi/news4vip/1181944290/441" target="_blank">&gt;&gt;441</a>きめぇぇぇぇwwwwwwwwww <br>  <br>  <br> 私にまたキュウリを買わせるきかねw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:29:15.28 ID:tEOQa6ghO<> 妹にこのスレばれたってことは… <br> 妹もVIPPERって事？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:31:12.41 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/447" target="_blank">&gt;&gt;447</a> <br> 全然違うらしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:47:29.19 ID:eauXAcR/0<> 誤爆さんはレスしないのかねぇ(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:48:31.87 ID:gWd9uhK10<> <a href="../test/read.cgi/news4vip/1181944290/435" target="_blank">&gt;&gt;435</a> <br> 乙！ <br>  <br>  <br> 痔の薬のロゴみたいだと感じたのは内緒ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:50:57.34 ID:gWd9uhK10<> <a href="../test/read.cgi/news4vip/1181944290/447" target="_blank">&gt;&gt;447</a> <br> 読んだとき、何語かわからなかったそうだｗｗｗ <br> 一般人との隔たりを感じた瞬間ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:50:59.37 ID:onpVrJLd0<> 妹の部屋に移動 <br>  <br> 妹「脱いで」 <br> 痔「えっ？…今なんて？」 <br> 妹「脱いでって言ったの」 <br> 痔ズボンをおろす <br> 妹「パンツも！」 <br> 痔「えっだって…」 <br> 妹「私は看護士よ　そんな物見慣れてるの <br> お兄ちゃんが不能じゃないか調べてあげるだけよ」 <br> 痔「分かった…」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 11:58:47.30 ID:onpVrJLd0<> 妹「ふん…まぁまぁね…（すごい…こんなに…）」 <br> 痔「どう…変じゃない？」 <br> 妹「大きさは合格ね　後はちゃんと機能するかどうか調べてあげる」 <br> 痔「駄目だよそんなの旦那に悪いよ」 <br> 妹「知らないわよあんな奴！勝手に会社も辞めて <br> 旅行に行っちゃたのよ　信じられる！私に何の相談もなしに」 <br> 痔「何所へ行ったか分からないの？」 <br> 妹「コッチからは連絡出来ないのよ！昨日　大阪にいるって連絡はあったけど」 <br> 痔「…！？（妹は北海道に住んでいるけど…まさか…）」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:02:25.38 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/453" target="_blank">&gt;&gt;453</a> <br> ちょｗやるおかよｗｗｗ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 12:06:24.05 ID:/Y1JcLEoO<> 何故かこの寺人が多いな <br>  <br> あとうすうすキュウリ用意できなかったんだ(´・ω・｀) <br> ダビデだけでいいかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:15:50.01 ID:gWd9uhK10<> <a href="../test/read.cgi/news4vip/1181944290/455" target="_blank">&gt;&gt;455</a> <br> いいとも！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:24:15.44 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/453" target="_blank">&gt;&gt;453</a> <br> まさかシンクロしてくるとは思わなかった <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 12:34:37.49 ID:/Y1JcLEoO<> 28番 大日痔！ <br> http://imepita.jp/20070617/441890 <br> ダビデてこうだっけ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:37:26.73 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/458" target="_blank">&gt;&gt;458</a> <br> なんかやけにかっこよく見える… <br> コレは…旅がじろうを鍛えているから？ <br> それとも、俺が… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:40:08.83 ID:eauXAcR/0<> <a href="../test/read.cgi/news4vip/1181944290/458" target="_blank">&gt;&gt;458</a> <br> 近い。左手は布を肩に担ぐ感じだった。 <br> しかし、カッコイイなおいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:40:21.84 ID:onpVrJLd0<> -まぁ　やるおの事は置いといて- <br>  <br> 妹「ふふっ…妹なのにこんなに発情しちゃって」 <br> 痔「その事なんだが…実はお前は俺の実の妹じゃないんだ…」 <br> 妹「えっ…」 <br> 痔「お前は再婚したお母さんの連れ子だったんだよ…」 <br> 妹「だって…結婚の時に戸籍とか見たけど…そんな…」 <br> 痔「世の中　お金さえ払えば…って事さ」 <br> 妹「だったら私…あんな奴と結婚なんかしなかった！」 <br> 妹「どんなに好きでも…お兄ちゃんとは結婚できないって思ってたから…」 <br> 痔「…お前の気持ちは…気がついていたよ…」 <>
なしのひと<><>2007/06/17(日) 12:41:30.42 ID:ZQLa5sJ1O<> とりあえず俺ちょっと嫁に謝ってくるわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:44:31.42 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/462" target="_blank">&gt;&gt;462</a> <br> 旦那ッ！ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 12:44:50.78 ID:/Y1JcLEoO<> 俺のｶｯｺﾖｻに掘れるなよ？ <br>  <br> さて次は29番だが <br> そのまえにちょっと寄り道w <br> 龍河洞とやらが気になったからいってみる！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:55:24.84 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/464" target="_blank">&gt;&gt;464</a> <br> テントで雨に打たれながら夜を過ごしたとは思えないほど元気だなw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:56:40.37 ID:iVTWf3mhP<> 竜河洞 近くに 日本一の尾長鶏 とか 闘犬センターとかなかった？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 12:57:16.52 ID:f3ZaXDsH0<> 龍河洞って中は結構寒かった気がするな <br> ガキの頃の記憶だが <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 12:59:35.05 ID:/Y1JcLEoO<> だめだwやめたw <br> なんかすごい山の上のようなきがするwwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:01:01.77 ID:iVTWf3mhP<> ｴｪｪｴｴ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:01:12.43 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/468" target="_blank">&gt;&gt;468</a> <br> 早ッ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:04:24.74 ID:cAuxZS9+O<> 龍河洞はあんまり山のなかじゃないよ。  <br> 国道55からなら結構近いぞ。野市町からならすぐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:04:34.92 ID:onpVrJLd0<> 妹「だったら…何で…結婚おめでとうなんて言ったのよ！」 <br> 妹「私がどんな気持ちで…<a href="../test/read.cgi/news4vip/1181944290/462" target="_blank">&gt;&gt;462</a>なんかと…<a href="../test/read.cgi/news4vip/1181944290/462" target="_blank">&gt;&gt;462</a>なんかと結婚したくなかったわよ！」 <br> 痔「…すまん」 <br> 妹「もう<a href="../test/read.cgi/news4vip/1181944290/462" target="_blank">&gt;&gt;462</a>には私の印鑑を押した離婚届けは送りました」 <br>  <br> 痔「俺　チャリで旅行しながら　ずっと妹の事考えていたんだ…」 <br> 妹「えっ…」 <br> 痔「やっぱり自分の気持ちは　もう嘘はつけない…」 <br> 痔「結婚しよう…」 <br> 妹「お兄ちゃん…」 <br> 痔「もう　お兄ちゃんじゃない　じろうチャリって呼んでくれ」 <br> 妹「じろうチャリお兄ちゃん(*´д｀*)」 <br>  <br> 旧式のアルバムの中に♪隠れて記憶がたくさん♪悪気のない笑顔の下の♪曜日は遥かな記憶♪ <br> タイムは永遠のつながりで♪エンドを考えもしないね♪手に届くスペースは♪めっさ透き通って♪君をくるんでいた♪ <br>  <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 13:04:56.57 ID:/Y1JcLEoO<> 29番行ってから自転車屋さがす。 <br> ブレーキまったくきかないw <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 13:05:57.77 ID:/Y1JcLEoO<> 29番の安価w <br> <a href="../test/read.cgi/news4vip/1181944290/478" target="_blank">&gt;&gt;478</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:08:54.60 ID:f3ZaXDsH0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:10:00.18 ID:3ZYccT160<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:11:23.63 ID:f3ZaXDsH0<> ｋｓｋ <br> 安価ならサンバルカン <br> 足りないメンバーは他のお遍路さんでｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:11:49.07 ID:DIPOJkoCO<> 夜神月のケンタウロス <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:18:36.40 ID:DIPOJkoCO<> 踏んだwwww <br>  <br> ちなみにこんなのね <br> http://imepita.jp/20070617/477420 <br>  <br> 服装は任せたw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:18:41.37 ID:PeMLDfHH0<> 大日寺から南へ2q、のいぢ…じゃなくのいち駅前に一軒、 <br> 土佐くろしお鉄道に平行する県道364号を西へすすむと <br> 後免町駅を過ぎたあたりに自転車屋が二軒ある <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:19:43.52 ID:PeMLDfHH0<> <a href="../test/read.cgi/news4vip/1181944290/480" target="_blank">&gt;&gt;480</a> <br> はぐぐるまっぷ情報なのでまぁ途中に色々あるだろうけど参考に <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:21:48.03 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/479" target="_blank">&gt;&gt;479</a> <br> 全・・・裸・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:30:11.77 ID:ZZnNpvn10<> じろうのチャリ車輪の軸がガタついてるとかない？ <br> ブレーキ直しても直してもすぐ利かなくなったりしない？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:32:15.50 ID:Y+I5mgTn0<> もうブレーキゴムにうすうすを巻くしか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:33:10.55 ID:UkcCPn1Y0<> <a href="../test/read.cgi/news4vip/1181944290/484" target="_blank">&gt;&gt;484</a> <br> それ俺が昨日言ったけど却下された <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:33:49.07 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/484" target="_blank">&gt;&gt;484</a> <br> よけいすべりそう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:34:54.29 ID:Y+I5mgTn0<> ｗｗｗｗｗｗｗｗｗｗ <br> まぁ、スムーズに入れられるようにオイルっぽいのが塗ってるしね <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 13:36:30.14 ID:/Y1JcLEoO<> <a href="../test/read.cgi/news4vip/1181944290/480" target="_blank">&gt;&gt;480</a> <br> 大日痔行く前にたぶんその二つだと思うが行ったんだよ <br>  <br> 一つはしまってた <br> もひとつは開いてたが叫んでも電話してもでてきやしないから諦めた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:41:04.06 ID:ZZnNpvn10<> <a href="../test/read.cgi/news4vip/1181944290/488" target="_blank">&gt;&gt;488</a> <br> 流石の田舎クオリティー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:43:16.86 ID:Y+I5mgTn0<> これはもう地元の人に聞くしかないんじゃなかろうか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:49:40.01 ID:ZZnNpvn10<> 山を走るのにブレーキ故障は痛いね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:51:27.77 ID:PeMLDfHH0<> 後免駅から国分寺へ向かう県道45号を、 <br> 国分寺への左折を行わず直進すると国府小学校すぎたあたりに「イワハラ」という自転車屋あり <br> byぐぐるまっぷ　なのでまたしまってるかもしれんねorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 13:55:51.65 ID:PeMLDfHH0<> 県道45号を駅から逆に南に行くと、南国バイパス過ぎたあたりにホームセンターゆうきち <br> ホームセンターならさすがにあるだろう <br> ちなみに南国バイパスを45号の交差点から西に行くと、ホームセンターマルニ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 14:08:18.23 ID:/Y1JcLEoO<> なんなんだこのお遍路さんの数は！！ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 14:13:57.63 ID:/Y1JcLEoO<> 29番 国分痔！ <br>  <br> http://imepita.jp/20070617/510360 <br>  <br> これはなかなか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:14:21.78 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/494" target="_blank">&gt;&gt;494</a> <br> 日曜だから・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:20:05.27 ID:PeMLDfHH0<> <a href="../test/read.cgi/news4vip/1181944290/495" target="_blank">&gt;&gt;495</a> <br> これはｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:25:22.85 ID:Y+I5mgTn0<> <a href="../test/read.cgi/news4vip/1181944290/495" target="_blank">&gt;&gt;495</a> <br> ちょｗｗｗｗｗｗｗｗ <br> 通報しますたｗｗｗ <br> 旅行会社のツアーでお遍路とかあるから、その流れじゃなかろうか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:42:11.86 ID:+Q5fWnomO<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:43:05.96 ID:82wt02Q+O<> す <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:47:12.81 ID:tEOQa6ghO<> 着 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 14:47:34.67 ID:/Y1JcLEoO<> いやっほぃ <br> お休みだw <br> http://imepita.jp/20070617/531740 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:53:06.01 ID:Z350XMy3O<> 電車通りのとこあいてるぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:54:06.86 ID:PeMLDfHH0<> <a href="../test/read.cgi/news4vip/1181944290/502" target="_blank">&gt;&gt;502</a> <br> さすがの田舎クオリティーｗｗｗ <br> 30番へ向かう道のホームセンター探そうか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 14:59:18.19 ID:PeMLDfHH0<> と思ったらホームセンターどころか自転車屋も途中にないな <br> <a href="../test/read.cgi/news4vip/1181944290/503" target="_blank">&gt;&gt;503</a>のいう電車沿いに戻るが吉か <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:03:09.01 ID:gWd9uhK10<> こんなに休みなんて、日曜だからってことだけじゃないよなｗｗｗ <br> 言いたくはないが田舎クオリ（ry・・・ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:08:50.91 ID:Eqt5l3dpO<> 南国市という事は俺の家の近くにいるのかw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:12:15.45 ID:cAuxZS9+O<> いまどのへん？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:15:04.43 ID:xDfmwyREO<> フッ、どうだ高知県のクオリティ <br> 恐れ入ったか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:16:25.11 ID:OSM/RXSd0<> コンビニとガソスタとパチンコ屋が人口に比例して多すぎる県だからなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:16:47.37 ID:PeMLDfHH0<> <a href="../test/read.cgi/news4vip/1181944290/506" target="_blank">&gt;&gt;506</a> <br> もう俺言っちゃったよｗｗ現地民ｽﾏｿｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:20:07.53 ID:Fv4P2kfj0<> 田舎とはそういうものだよ。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 15:20:26.89 ID:/Y1JcLEoO<> 石川自転車だかいうとこでブレーキ交換中 <br> あ お金あったかな… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:24:12.47 ID:OSM/RXSd0<> <a href="../test/read.cgi/news4vip/1181944290/513" target="_blank">&gt;&gt;513</a> <br> 俺んちに近いとこにいるんだなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:24:59.06 ID:poOFGFZQ0<> <a href="../test/read.cgi/news4vip/1181944290/514" target="_blank">&gt;&gt;514</a> <br> スネーク汁 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:25:12.11 ID:Fv4P2kfj0<> <a href="../test/read.cgi/news4vip/1181944290/513" target="_blank">&gt;&gt;513</a> <br> ＊があるじゃまいか・・・ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 15:29:28.74 ID:/Y1JcLEoO<> つか ジジイ後からきた女性中学生のタイヤ交換にいって <br> ブレーキ自分でやれとかいいだすしwwww <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:32:50.57 ID:OSM/RXSd0<> <a href="../test/read.cgi/news4vip/1181944290/517" target="_blank">&gt;&gt;517</a> <br> ワロタｗ <br> 今から車でスネークしにいくわ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:34:44.04 ID:VwTfcLTu0<> <a href="../test/read.cgi/news4vip/1181944290/517" target="_blank">&gt;&gt;517</a> <br> シューの交換だけだろ？ <br> やり方わかるよな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:36:48.29 ID:+Q5fWnomO<> ｽﾈｰｸ 頼んだ!!  <br> 合体ktkr <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:44:20.29 ID:Fv4P2kfj0<> 高知県初スネーク現る・・・・・＊気をつけてｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:45:38.12 ID:3W63AR5d0<> チャリなんてそうそう故障するもんじゃないと思ってたけど、 <br> さすがに旅が過酷、長期化するといたるとこに不調が出るもんなんだなあ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:49:16.39 ID:Eqt5l3dpO<> いた！wwwwwww <br> 車止められないwwwwww <br> 白いシャツ着た女の子とおじさんが話してたけど、そこだよね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:50:34.43 ID:3W63AR5d0<> <a href="../test/read.cgi/news4vip/1181944290/523" target="_blank">&gt;&gt;523</a> <br> はやっｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:53:35.31 ID:PeMLDfHH0<> <a href="../test/read.cgi/news4vip/1181944290/522" target="_blank">&gt;&gt;522</a> <br> 重い自転車で坂下ってるからブレーキ減りやすいのでしょう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:53:37.47 ID:+Q5fWnomO<> ｽﾈｰｸ がんがるんだｽﾈｰｸ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 15:53:57.35 ID:Eqt5l3dpO<> 別のここの住民っぽい人が来た模様。話してるな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:00:16.76 ID:PeMLDfHH0<> <a href="../test/read.cgi/news4vip/1181944290/527" target="_blank">&gt;&gt;527</a> <br> ちょｗｗどこか止められないのか？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:06:13.70 ID:cAuxZS9+O<> すまん。さっきまでじろうと話してたの俺wwww <br> 車の路駐も俺wwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:07:39.71 ID:Fv4P2kfj0<> さて！！今日の宿はどうなることやら・・・・・？？アッー！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:07:41.48 ID:3W63AR5d0<> <a href="../test/read.cgi/news4vip/1181944290/525" target="_blank">&gt;&gt;525</a> <br> なるほど、荷物と一緒の旅だものね。 <br> <a href="../test/read.cgi/news4vip/1181944290/527" target="_blank">&gt;&gt;527</a> <br> ちょｗｗ目の前を行ったり来たり？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:14:02.68 ID:Eqt5l3dpO<> 合流しました。 <br> 高知、本当宿少なくて大変だけどガンガレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:16:27.30 ID:cAuxZS9+O<> じろうさん、うまい棒ゴチ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 16:19:33.86 ID:/Y1JcLEoO<> 二人のスネークに心から感謝！ <br> 元気出たよ！ <br>  <br> とりあえず30番めざしつつ宿をさがそうと思う。 <br> 安いとこあるかなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:22:24.92 ID:+Q5fWnomO<> ｽﾈｰｸ乙(｀・ω・´)ゝ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:23:48.28 ID:cAuxZS9+O<> すっかり忘れてた。じろうさん、高須に漫画喫茶ならあるよ。UBOXっつうんだけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:27:08.61 ID:BnsSNODFO<> 今北 <br>  <br> ねこたま？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:35:15.31 ID:Fv4P2kfj0<> 高知駅前にビジホは結構あるな <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:48:21.51 ID:Fv4P2kfj0<> 高知県高知市知寄町１丁目６番１０号 <br> TEL：088−884−6661　FAX：088−884−6986 <br> ホテル高知プラザ <br>  <br> 今日は日曜日なので２８２３円で泊まれる・・・じゃらんnet調べ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 16:48:21.67 ID:/Y1JcLEoO<> 30番付近には何もないんかのぅ <br> つか迷ったwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:50:40.90 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/540" target="_blank">&gt;&gt;540</a> <br> orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:57:43.11 ID:Fv4P2kfj0<> 納経は今日は無理だな時間的に・・・・・宿確保が先じゃまいか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 16:58:54.86 ID:OSM/RXSd0<> ただいま帰還。地理詳しくなくて力になれなくて申し訳ないです＞＜ <br> 30番目は善楽寺だっけ？一区方面になるから北西の方になるね <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 16:59:28.56 ID:/Y1JcLEoO<> 安い！のは魅力だが遠いなぁw <br> レインボー北星なんつうとこ見つけたんだがどんなとこだろうかw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:02:27.64 ID:OSM/RXSd0<> 高知県高知市・30番禅楽寺から徒歩3分。お遍路さんの宿〜「レインボー北星」(年中無休)。 <br> 四国巡礼の際のお泊りに是非ご利用ください。電話.088-826-4680。 <br> ◎宿泊治療も行っております。〜腰痛・肩こり、そして、ストレス・うつ病・更年期障害など心の病いもカウンセリングします。 <br> ☆気を入れ、酸素を補い、血流を促進〜自然治癒力を高める「気導術整体」が、今、大評判！！！ <br>  <br>  <br> だそうですｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:02:57.74 ID:Fv4P2kfj0<> <a href="../test/read.cgi/news4vip/1181944290/544" target="_blank">&gt;&gt;544</a> <br>  <br> 素泊まり４０００円ってかいてるお〜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:05:20.00 ID:82wt02Q+O<> 痔は治らないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:11:28.02 ID:2wGrnhP1O<> 北星にいるのかな <br> 差し入れを持って行きたいのだが <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 17:12:32.97 ID:/Y1JcLEoO<> 痔を治してもらおうじゃないか！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:16:52.80 ID:Fv4P2kfj0<> <a href="../test/read.cgi/news4vip/1181944290/548" target="_blank">&gt;&gt;548</a> <br>  <br> ち・ん・ちん <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 17:18:13.58 ID:/Y1JcLEoO<> オレンジ色のローソンだとぉ！？ <br>  <br>  <br>  <br>  <br> セイコーマートかと思って懐かしくなったじゃないかwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:23:01.33 ID:Fv4P2kfj0<> デッ！！泊まりは何処にするんだよ〜〜 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 17:23:06.71 ID:/Y1JcLEoO<> また針忘れだw <br> http://imepita.jp/20070617/621860 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 17:24:01.13 ID:/Y1JcLEoO<> レインボーにきめた！ <br>  <br> お前にレインボー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:25:07.38 ID:82wt02Q+O<> <a href="../test/read.cgi/news4vip/1181944290/553" target="_blank">&gt;&gt;553</a> <br> ナチュラルローソン？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:25:52.76 ID:cAuxZS9+O<> 岡豊のローソンプラスだなwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:25:56.81 ID:OSM/RXSd0<> <a href="../test/read.cgi/news4vip/1181944290/553" target="_blank">&gt;&gt;553</a> <br> 幡多に入るとコンビニが23時閉店とかあるから気をつけて。 <br> FOMAの使用可能エリアになったのも最近だし。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:26:00.99 ID:UkcCPn1Y0<> <a href="../test/read.cgi/news4vip/1181944290/554" target="_blank">&gt;&gt;554</a> <br> 　　_, ._ <br> （　ﾟ Дﾟ） <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:35:14.87 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/554" target="_blank">&gt;&gt;554</a> <br> ( ﾟдﾟ ) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:36:31.69 ID:2wGrnhP1O<> 差し入れ性交 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 17:38:21.62 ID:5ZR1zPyvO<> オレンジローソン高知だけなの？ <br> 当たり前かと思ってた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:38:53.75 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/560" target="_blank">&gt;&gt;560</a> <br> ヾ(*´∀｀*)ﾉﾞｷｬｯｷｬ <br> 差し入れうｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:39:14.17 ID:Fv4P2kfj0<> 　　　　　　　　 _、_  <br> 　 　　　　　（；＾ω＾） ちょｗｗくんな、こっちくんなよｗｗｗ  <br> 　　　　 　 ﾉ ＼ o ＼o 　　　  <br> 　 　　　 （　ヽ ﾉ_ bヽd_ﾉ 　　　　　　　　　　　　＿＿  <br> 　　　　　 ﾉ&gt;ノ 　 　 　　 　 　　 　 　　 (^ω^　）　　　`〜　　おっおっ  <br> 　 　 　　レﾚ 　(( 　 　 　　 　 　　 　 　　　U　U￣UU 　））  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:49:38.92 ID:3W63AR5d0<> <a href="../test/read.cgi/news4vip/1181944290/553" target="_blank">&gt;&gt;553</a> <br> 割と天気悪いんだね、関東快晴 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:51:53.93 ID:2wGrnhP1O<> マルチビタミン渡して来た <br> もうレインボーに着いてるはず <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:52:16.66 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/565" target="_blank">&gt;&gt;565</a> <br> なるほど　乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 17:59:35.97 ID:Fv4P2kfj0<> <a href="../test/read.cgi/news4vip/1181944290/565" target="_blank">&gt;&gt;565</a> <br>  <br> 乙ですた。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 18:00:42.69 ID:/Y1JcLEoO<> マカスネークありがとう！ <br>  <br> レインボーついた！ <br> 気道術整体とかいうのあやしいけどすげぇぇぇwwwwwwwwww <br> まずは風呂はいるw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:07:00.66 ID:8ycbVeIE0<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:09:53.97 ID:t7FIrtq70<> ｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:18:13.01 ID:+Q5fWnomO<> 汁 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:22:22.38 ID:8ycbVeIE0<> じ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:22:40.08 ID:4iEbC1RYO<> 香川に来たらスネークしまくるぜｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 18:23:11.71 ID:qnQ0Mk5xO<> <a href="../test/read.cgi/news4vip/1181944290/561" target="_blank">&gt;&gt;561</a> <br> 徳島にもあるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:36:49.84 ID:YI8UXPXw0<> 札幌にも最近できたな。 <br> まだまだ少ないけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:42:54.79 ID:YI8UXPXw0<> う <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/06/17(日) 18:43:03.17 ID:3TM+pTZ30<> これ系のスレ読んでると、無意識のうちに仮想旅行してる気分になれる。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/06/17(日) 18:44:27.36 ID:/Y1JcLEoO<> ぃよーしちょっくら整体してくるぜ！！ <br> 痔が治るといいな♪ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:48:28.82 ID:t7FIrtq70<> <a href="../test/read.cgi/news4vip/1181944290/578" target="_blank">&gt;&gt;578</a> <br> 裏山市・・・・ <br>  <br> 楽にしてもらえよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:49:38.35 ID:d2EOzGlg0<> 寝てる間に・・・ｱｰｯ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/06/17(日) 18:55:08.26 ID:ddIdYAbu0<> これはアナルスネイクに期待せざるをえない <>
