以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:27:18.52 ID:booo9I880<> 暇な【早漏】が大阪から自転車で桜島の火山灰を拾ってくるスレ <br>  <br> 早漏スペック <br> 　歳/身長/体重：22/160/61くらい <br> 　体力：ミジンコ  <br>  <br> (1)大阪→明石 (2)→姫路→鳥取砂丘→米子 <br>  <br> ※()内数字は日数です <br>  <br> 前スレ <br> 　暇が出来たから自転車で旅に出ることにした (２スレ目) <br> 　http://wwwww.2ch.net/test/read.cgi/news4vip/1184761445/ <br> DAT倉庫 <br> 　http://tabi.shiroro.com/soro/ <>暇が出来たから自転車で旅に出ることにした 3
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:30:39.44 ID:7GfK9rR70<> １長乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:31:04.07 ID:deY7HlbD0<> <a href="../test/read.cgi/news4vip/1184934438/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:32:10.53 ID:7GfK9rR70<> 落ちると思わんかった。油断したお <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:33:22.12 ID:booo9I880<> 行程間違えたｗｗ <br>  <br> (1)大阪→明石 (2)→姫路→鳥取 (3)→砂丘→米子  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:35:43.67 ID:7GfK9rR70<> <a href="../test/read.cgi/news4vip/1184934438/5" target="_blank">&gt;&gt;5</a> <br> ＩＤがboooすごい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:37:15.82 ID:n1IyabyH0<> すげえboooo <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/20(金) 21:42:13.24 ID:QhDSQiYx0<> コマンドー見てたら落ちてた。 <br> 建て直し乙。 <br>  <br> で、早漏どこよ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:43:01.56 ID:7GfK9rR70<> 早漏きてきて <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:43:56.01 ID:QhDSQiYx0<> オラ、早漏でてこい！（ロッカー殴ってるAA略） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:46:14.88 ID:QhDSQiYx0<> 早漏の安否がわからない。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 21:47:44.50 ID:o3h0pRHg0<> ただいま自由空間米子店に到着したよー <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:50:59.85 ID:/Wm64TyeO<> キター！！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:51:02.83 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/12" target="_blank">&gt;&gt;12</a> <br> やっと着いたのか。 <br> お疲れサマーナイト。 <br>  <br> とりあえず道中写してきた写メを見せるんだ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:51:37.67 ID:7GfK9rR70<> <a href="../test/read.cgi/news4vip/1184934438/12" target="_blank">&gt;&gt;12</a> <br>  <br> 風邪引かないように。しっかり体乾かせお <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:52:20.76 ID:booo9I880<> <a href="../test/read.cgi/news4vip/1184934438/12" target="_blank">&gt;&gt;12</a> <br> 乙！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 21:53:50.24 ID:QhDSQiYx0<> 自遊空間のテレビ見れる席を選んだかい？ <br>  <br> コマンドーでも見て落ち着くんだ。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 22:00:16.31 ID:o3h0pRHg0<> <a href="../test/read.cgi/news4vip/1184934438/14" target="_blank">&gt;&gt;14</a> <br> 正直最後に書き込んだくらいから雨でまともに写真取れてないｗ <br> とりあえず携帯あさってみるわ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/17" target="_blank">&gt;&gt;17</a> <br> ちゃんと見てるぜｗｗｗｗ <br>  <br> この自由空間シャワーがないっぽい・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:01:08.43 ID:dFA7fwqW0<> 1スレ目のdatがhrml形式で保存されるのはどうしたらいいの？ <br> datにならないんだけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:05:11.11 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/18" target="_blank">&gt;&gt;18</a> <br> シャワーがないならサウナか銭湯へ行けばいいじゃない。 <br>  <br> 米子にあるのかわからないが…。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:10:02.22 ID:QhDSQiYx0<> コマンドー！保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:13:15.45 ID:QhDSQiYx0<> ほっしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:14:46.67 ID:QhDSQiYx0<> 明日はどこまで行く気なんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:15:40.80 ID:QhDSQiYx0<> 俺は明日こそ、絶縁ワッシャー買いに行くつもりだ。 <br>  <br> いや、マジで。雨降るみたいだけど、行くぞ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:18:17.39 ID:booo9I880<> <a href="../test/read.cgi/news4vip/1184934438/19" target="_blank">&gt;&gt;19</a> <br> 右クリックで保存でできないか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:18:37.70 ID:/Wm64TyeO<> <a href="../test/read.cgi/news4vip/1184934438/24" target="_blank">&gt;&gt;24</a> <br> いってないのかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:18:42.32 ID:E4HvVp8N0<> <a href="../test/read.cgi/news4vip/1184934438/24" target="_blank">&gt;&gt;24</a> <br> 行かなかったのかよwww <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 22:19:24.90 ID:o3h0pRHg0<> 今日の写真 <br> http://imepita.jp/20070720/794250 <br>  <br> 昨日とったけど上げなかった写真 <br> http://imepita.jp/20070720/794610 <br> http://imepita.jp/20070720/794950 <br> http://imepita.jp/20070720/797330 <br>  <br> こんなんしかなかったｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:22:59.40 ID:7GfK9rR70<> <a href="../test/read.cgi/news4vip/1184934438/24" target="_blank">&gt;&gt;24</a> <br>  <br> おまい松山だろ！！ちょっとスネークしてやってくれまいか。。 <br> いま、道後にいるからhttp://wwwww.2ch.net/test/read.cgi/news4vip/1184907447/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:23:14.47 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/28" target="_blank">&gt;&gt;28</a> <br> うお、上から2枚目なにこれ！ <br> カモか、カモが歩いているのか！ <br> ちょっと不思議な光景ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:23:16.41 ID:E4HvVp8N0<> ROMAN　Roadﾜﾛｽｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:28:27.91 ID:7GfK9rR70<> 旅スレのつながりっていいもんだな！！ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/24" target="_blank">&gt;&gt;24</a>が着てくれたお<a href="../test/read.cgi/news4vip/1184934438/29" target="_blank">&gt;&gt;29</a>に <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:29:53.78 ID:dFA7fwqW0<> <a href="../test/read.cgi/news4vip/1184934438/25" target="_blank">&gt;&gt;25</a> <br> できるけど <br> 1184721708.htm <br> になる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:32:10.58 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/29" target="_blank">&gt;&gt;29</a> <br> つか俺、愛媛とか言ってなかったのに <br> なぜ松山だと気づいたｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:33:09.62 ID:7GfK9rR70<> <a href="../test/read.cgi/news4vip/1184934438/34" target="_blank">&gt;&gt;34</a> <br>  <br> 言ってたよ松山って・・・確か <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:35:33.43 ID:QhDSQiYx0<> 早漏は風呂を求めて外出てるのかな保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 22:36:30.00 ID:o3h0pRHg0<> コマンドーシュワちゃんがＦＰＳのキャラにしか見えないんだがｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:38:06.18 ID:QhDSQiYx0<> 早漏もコマンドー見てたんかｗｗｗｗｗ <br>  <br> 今はなんか飯は食ってる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:38:09.64 ID:7GfK9rR70<> <a href="../test/read.cgi/news4vip/1184934438/37" target="_blank">&gt;&gt;37</a> <br>  <br> 早漏のスレのおかげで、旅人が一人救われようとしている。。サンクス <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:43:05.50 ID:QhDSQiYx0<> 早漏はネットのPCに専ブラ入れてこのスレ見てるのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:50:25.39 ID:QhDSQiYx0<> 今、プロスピ4のMVPモードで投手やってるんだが <br> 中日が強すぎてムカつく！！！！ <br> 俺の広島が勝てない！！！！ <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:51:25.75 ID:ccA/NGiP0<> 早漏見つけた。 <br> よねっこには着いたのか。ヨカタヨカタｗ <br> 風邪引くなよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:52:50.01 ID:QhDSQiYx0<> 中日のイケメン会長にソロムラン打たれて俺の怒りが有頂天！！！！ <br>  <br> 保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 22:53:11.72 ID:o3h0pRHg0<> <a href="../test/read.cgi/news4vip/1184934438/38" target="_blank">&gt;&gt;38</a> <br> まだ食べてないよ。どうも今日食事半額らしいｗ <br> <a href="../test/read.cgi/news4vip/1184934438/39" target="_blank">&gt;&gt;39</a> <br> それはよかった。おれももまえらに救われてる <br> <a href="../test/read.cgi/news4vip/1184934438/40" target="_blank">&gt;&gt;40</a> <br> 普通のＩＥだな。家でも壺くらいしか使ってないしｗｗ <br>  <br> 明日どうしようかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:56:33.22 ID:booo9I880<> <a href="../test/read.cgi/news4vip/1184934438/33" target="_blank">&gt;&gt;33</a> <br> IEだとそうなるのか…中身は正常だから拡張子をdatに変えるだけでおｋです <br> ちょっと原因調べてみる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 22:59:16.74 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/44" target="_blank">&gt;&gt;44</a> <br> 自遊空間はパックカレー安くていいよな。 <br> レトルトだけど。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:06:54.54 ID:QhDSQiYx0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:10:43.40 ID:NMZGqbTB0<> ☆ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 23:11:27.76 ID:o3h0pRHg0<> <a href="../test/read.cgi/news4vip/1184934438/46" target="_blank">&gt;&gt;46</a> <br> マジ安いなカレーｗｗｗｗ <br> 正直ネカフェに味求めても仕方ないしレトルトでいいんじゃね？ <br>  <br> とりあえず明日はゆるめに松江まで行こうと思う。米子観光地NEEEEE <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:16:30.36 ID:X3hR+bSqO<> ネットで検索して温泉に行って、松江まで行くのがいいとｵﾓ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:17:24.80 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/49" target="_blank">&gt;&gt;49</a> <br> カレー食べるんかい？ <br>  <br> 俺は昔、群馬に単身赴任してたとき、寮にネットなかったんで <br> 休日には自遊空間によく行ってたよ。 <br> いつも9時間パックとかでネトゲしつつ食べてたカレーなので思い出の味ｗｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 23:24:09.16 ID:o3h0pRHg0<> <a href="../test/read.cgi/news4vip/1184934438/50" target="_blank">&gt;&gt;50</a> <br> そうするつもりなんだが時間がびみょー。 <br> 6時半にパック終わるから銭湯あいてないｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/51" target="_blank">&gt;&gt;51</a> <br> カレーくうぜｗ <br> 後ラーメンも頼んじまったｗｗ <br>  <br> 寒いから便所で着替えてきた。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:28:12.67 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/53" target="_blank">&gt;&gt;53</a> <br> カレーとラーメンか。王道の組み合わせっぽいな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:29:45.96 ID:7GfK9rR70<> <a href="../test/read.cgi/news4vip/1184934438/52" target="_blank">&gt;&gt;52</a> <br>  <br> 風邪ひかないように！気をつけろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:33:54.23 ID:QhDSQiYx0<> 飯食ったらもう寝るのかな。 <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:41:23.39 ID:QhDSQiYx0<> 早漏、カレーとラーメンきたらうｐしてくれよ。 <br>  <br> 保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 23:42:41.15 ID:o3h0pRHg0<> う゛めーｗｗｗ <br> http://imepita.jp/20070720/848250 <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/54" target="_blank">&gt;&gt;54</a> <br> 一応上2枚着てる。毛布あるかどうか探すよ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/55" target="_blank">&gt;&gt;55</a> <br> 体冷えてるし早めに寝るとおもう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:42:46.54 ID:KwmYmI0/0<> 今基幹産業 <br>  <br> ネカフェにするのか？腰痛めない様にして寝るんだぞ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:43:29.74 ID:KwmYmI0/0<> <a href="../test/read.cgi/news4vip/1184934438/57" target="_blank">&gt;&gt;57</a> <br> これはうまそうだｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:47:04.15 ID:X3hR+bSqO<> <a href="../test/read.cgi/news4vip/1184934438/57" target="_blank">&gt;&gt;57</a> <br> 美味しそうｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:48:24.05 ID:QhDSQiYx0<> <a href="../test/read.cgi/news4vip/1184934438/57" target="_blank">&gt;&gt;57</a> <br> カレーうまいだろ！絶対うまいよ！ <br> レトルトだけど。 <br>  <br> 米子の自遊空間は毛布貸し出しやってないのかな？ <br> 群馬とか埼玉の店舗だと「ナイトパック利用の方へ毛布貸し出ししてますよ」って <br> なってたけど。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:48:48.65 ID:X3hR+bSqO<> <a href="../test/read.cgi/news4vip/1184934438/52" target="_blank">&gt;&gt;52</a> <br> 自遊空間って延長は高いの？ <br> 6時半に一回精算して、もう一回3時間パックとか使うとか。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/20(金) 23:54:47.94 ID:o3h0pRHg0<> <a href="../test/read.cgi/news4vip/1184934438/61" target="_blank">&gt;&gt;61</a> <br> うめーまじうめー！！！ <br> 毛布はまだ聞いてないから聞いてみるわ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/62" target="_blank">&gt;&gt;62</a> <br> 確か3時間パック1000円だったと思う <br> ちょっと高いかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/20(金) 23:58:52.76 ID:X3hR+bSqO<> <a href="../test/read.cgi/news4vip/1184934438/63" target="_blank">&gt;&gt;63</a> <br> 結構するんだなぁ…。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:00:01.75 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/63" target="_blank">&gt;&gt;63</a> <br> しかし、今から寝て6時すぎに起きて、また走り出すのか。 <br> 体力ないとしんどいな。今の俺では無理だ。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 00:04:52.43 ID:9unNZiE70<> 毛布あった <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/65" target="_blank">&gt;&gt;65</a> <br> 俺も体力なんてないよｗ <br> 気力と根性とこのスレとサロンパスに支えられてるｗ <br>  <br> とりあえず明日も早そうだから寝させてもらいます <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:06:08.29 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/66" target="_blank">&gt;&gt;66</a> <br> おやすみ。 <br> 保守はしないから朝になったら立て直すことになるのかな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:13:45.55 ID:gd7tzeO70<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:16:05.65 ID:L6kP7d4s0<> 米子に観光地はないけど、ちょっと足伸ばして境港の水木しげるロードをオススメするお <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 00:25:23.56 ID:wwzMJRap0<> (｀･ω･´)ﾎｼｭ! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:30:31.26 ID:ArlS4nXm0<> 大根島のでかい橋は驚けるはず <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 00:39:49.17 ID:wwzMJRap0<> (｀･ω･´)ﾎｼｭ! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:42:08.05 ID:bPje4nw70<> (｀･ω･´)ﾎｼｭ!  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 00:50:44.17 ID:wwzMJRap0<> 落ちるのはやいな、450に設定してあるのに10分ももたないとは <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 01:01:23.98 ID:wwzMJRap0<> (｀･ω･´)ﾎｼｭ! <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 01:12:48.41 ID:wwzMJRap0<> (｀･ω･´)ﾎｼｭ! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 01:17:05.89 ID:IUozlPVq0<> 前スレでランドナー欲しがってた子まだいる？ <br> http://page18.auctions.yahoo.co.jp/jp/auction/w7415677 <br> http://page12.auctions.yahoo.co.jp/jp/auction/p83229735 <br> http://page2.auctions.yahoo.co.jp/jp/auction/b77939770 <br> 探せば安いもんは結構あるもんだぞｗ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 01:24:15.30 ID:wwzMJRap0<> (｀･ω･´)ﾎｼｭ! <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 01:35:41.66 ID:wwzMJRap0<> (｀･ω･´)ﾎｼｭ! <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/21(土) 01:50:19.67 ID:wwzMJRap0<> (ﾟ◇ﾟ)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 01:59:23.11 ID:WTbd3OK60<> あら、俺いなくなったら誰も保守しないと思ってたら自動保守？が。 <br> これなら朝まで安心ねー。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 02:09:03.70 ID:o0q/PbIR0<> 俺がいるじゃないか！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 02:11:46.07 ID:wwzMJRap0<> <a href="../test/read.cgi/news4vip/1184934438/82" target="_blank">&gt;&gt;82</a> <br> いたのですね！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 02:26:15.64 ID:nubFvkZT0<> 圃 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 02:39:46.80 ID:nubFvkZT0<> 帆 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 02:48:41.46 ID:ArlS4nXm0<> こそっと保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 02:55:14.93 ID:o0q/PbIR0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 03:10:41.22 ID:nubFvkZT0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 03:20:52.90 ID:mkVbMERw0<> （・∀・）ほす！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 03:38:11.83 ID:nubFvkZT0<> はにゃ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 03:48:35.29 ID:IUozlPVq0<> あふぅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 04:07:15.18 ID:nubFvkZT0<> ひゃっひゃ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 04:16:54.58 ID:ArlS4nXm0<> ほっ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 04:19:23.24 ID:eFTyTnD70<> ﾐﾝﾅｵｯｽ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 04:20:06.06 ID:eFTyTnD70<> ｻｹﾞﾁﾏｯﾀ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 04:34:34.18 ID:IUozlPVq0<> 糞関係ないけどニコニコで怪物王女の15話みたら意外と面白かったｗ <br> まんぐーまんぐー。 <br> ゼロの使い魔見てくるわ。 <br> 保守。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 04:47:58.28 ID:eFTyTnD70<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 05:00:29.35 ID:nubFvkZT0<> 保守っとこ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 05:18:52.01 ID:o0q/PbIR0<> ふが？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 05:39:55.60 ID:o0q/PbIR0<> 落としたくないでござる！絶対に落としたくないでござる！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 05:51:18.49 ID:nubFvkZT0<> 落とさない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 06:08:43.09 ID:4Yz6opolO<> おはよう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 06:10:23.62 ID:wwzMJRap0<> <a href="../test/read.cgi/news4vip/1184934438/80" target="_blank">&gt;&gt;80</a>から自動保守が干渉してないｗｗｗ保守のみなさん乙です <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 06:17:53.41 ID:9unNZiE70<> みんなおはやう <br> 保守トンクス <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 06:32:13.28 ID:nubFvkZT0<> <a href="../test/read.cgi/news4vip/1184934438/104" target="_blank">&gt;&gt;104</a> <br>  <br> おはよう！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 06:49:09.63 ID:nubFvkZT0<> 過疎 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 06:50:37.44 ID:8S1FGxiiO<> とりあえず米子駅に向かって出発 <br> ついでにコインランドリー探すぜｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 06:52:02.10 ID:nubFvkZT0<> がんがれ！！がんがれ！！早漏 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:01:01.65 ID:FJqnNFoQO<> ほにゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:07:01.10 ID:/1IpE5BwO<> 日本海から行ってるのか？ <br> 四国からフェリーかと思った。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:10:23.58 ID:sxS0dUYY0<> <a href="../test/read.cgi/news4vip/1184934438/110" target="_blank">&gt;&gt;110</a> <br> 早漏は男前だから他の人が通らないルート通ってくれてるんだぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:23:39.38 ID:ArlS4nXm0<> ほ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 07:25:19.19 ID:8S1FGxiiO<> コインランドリー発見 <br> 何でこんなに蒸し暑いんだｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/110" target="_blank">&gt;&gt;110</a> <br> 気付いたら山越えてたんだｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:30:04.69 ID:nubFvkZT0<> <a href="../test/read.cgi/news4vip/1184934438/113" target="_blank">&gt;&gt;113</a> <br>  <br> 今日は蒸し暑いから、こまめに水分補給と塩なめろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:32:50.19 ID:sxS0dUYY0<> <a href="../test/read.cgi/news4vip/1184934438/114" target="_blank">&gt;&gt;114</a> <br> まとめるとおしっこ飲めば（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 07:33:14.79 ID:IUozlPVq0<> アクティブダイエットとマックで乗り切れｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 07:39:17.46 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/115" target="_blank">&gt;&gt;115</a> <br> 飲尿健康法は体にもいいらしいぞｗｗｗｗｗ <br>  <br> 靴を乾燥機に入れたい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:49:57.43 ID:nU/0rlLN0<> 山陰ｽﾈｰｸいないのか？ <br> いたら会ってやれよ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 07:51:19.28 ID:DElnFVTDO<> おはよっす。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 08:01:00.91 ID:8S1FGxiiO<> 靴乾燥機なんてあるんだなｗｗｗｗ <br> 新聞詰めようかとおもったけど百円だったから使ってみた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:02:21.19 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/120" target="_blank">&gt;&gt;120</a> <br> あるな。部活用の靴とか洗うのに使うらしい。 <br> 普通では使う機会なさそうだｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 08:09:59.83 ID:8S1FGxiiO<> http://imepita.jp/20070721/285150 <br> これ革靴いれて乾燥させたいｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 08:10:16.01 ID:mHLi+Vnj0<> このｽﾚの<a href="../test/read.cgi/news4vip/1184934438/1" target="_blank">&gt;&gt;1</a>はﾗﾝﾄﾞﾅｰ使ってるの？？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:12:36.81 ID:ArlS4nXm0<> ルイガノのＦサスペンションつきだったはず。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 08:15:09.83 ID:mHLi+Vnj0<> <a href="../test/read.cgi/news4vip/1184934438/124" target="_blank">&gt;&gt;124</a> <br> ｻﾝｸｽ！ <br>  <br> しかしｲｲﾁｬﾘ使ってんなー… <br> ﾙｲｶﾞﾉとかｶｯｹｰしな… <br> 俺もﾁｬﾘで旅したくなってきたぜ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:18:01.61 ID:ArlS4nXm0<> ランドナーの話が出てたけど、ランドナーはがしてるという人? <br> こだわりがあるならともかく、定価７万円、実売５万円以下の自転車で十分遠出できるよ。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 08:20:31.57 ID:mHLi+Vnj0<> <a href="../test/read.cgi/news4vip/1184934438/126" target="_blank">&gt;&gt;126</a> <br> だな。 <br> GIANTとかのﾗﾝﾄﾞﾅｰでもその値段だしな… <br>  <br> 通販でﾎﾟｯﾁするにしても、自転車屋に行くにしても <br> 一度、自転車板を見る事をｵﾇﾇﾒする <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:20:44.59 ID:nubFvkZT0<> 外国製は壊れたとき高くつくし、旅の途中で壊れたら部品置いてない直せない <br>  <br> 自転車やいっぱい＼(^o^)／代理店も少ないし <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 08:21:03.28 ID:mHLi+Vnj0<> <a href="../test/read.cgi/news4vip/1184934438/126" target="_blank">&gt;&gt;126</a> <br> あ、俺？俺は通りすがりだｗすまないｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:23:34.65 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/129" target="_blank">&gt;&gt;129</a> <br> こっちこそ勘違いｽﾏｿね。 <br> もしどこかに逝くなら、無事を祈るよ。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 08:26:33.61 ID:mHLi+Vnj0<> <a href="../test/read.cgi/news4vip/1184934438/130" target="_blank">&gt;&gt;130</a> <br> ｻﾝｷｭｰ！Giantの07'OCR3買ったばっかでｳｽﾞｳｽﾞしてるから、いつか行く気だぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:30:56.81 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/131" target="_blank">&gt;&gt;131</a> <br> フォーク交換すれば、ランドナーというか超高速スポルティーフ化もできそうだね。 <br> 後ろだけに積むならかなり積めそう。泥除けがギリギリかも… <br> タイヤが細いのでスポークのテンションと空気圧に注意なんだぜ？ <br> 予備のスポークが５本もあればかなり安心できると思う。いつかいい旅ができるように祈ってるぜ。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 08:32:49.46 ID:8S1FGxiiO<> ちなみに俺は大体4万ほどでぶんぶん丸買ったｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:34:32.21 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/133" target="_blank">&gt;&gt;133</a> <br> スレ消費ｽﾏｿ。いい値段で手に入ったね。 <br> ミノウラのキャリアが付けれたようで良かった。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 08:41:40.02 ID:8S1FGxiiO<> 洗濯出来たんで今から米子駅にむかいます <br> 風呂あるかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:43:56.28 ID:ArlS4nXm0<> 駅前に米子湯という戦闘があるぞ！15：00ＯＰＥＮだ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:44:43.80 ID:q2K0JUna0<> やっとスレ見つけたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:47:50.71 ID:ArlS4nXm0<> 早漏、見えるかい?銭湯ＭＡＰ。 <br> ttp://www.vzone.co.jp/spa/west/yonago.html <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:54:31.04 ID:sxS0dUYY0<> 鳥取県米子市皆生温泉1-18-1 <br> おーゆ・ランド <br>  <br> 皆生温泉に逝けば色々有るんじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 08:56:53.35 ID:ArlS4nXm0<> 米子駅の手前、９号線近くにあるスーパー銭湯・おーゆーランドなら10：00からやってるらしい。 <br> 料金350円。 <br> 風呂はこの二軒くらいしかなさそうだ。 <>
サザソのトリヴィア<><>2007/07/21(土) 08:57:21.94 ID:Bz1EHj880<> これすごい深い意味があった気がする  <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 09:04:10.40 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/136" target="_blank">&gt;&gt;136</a> <br> 15時だとちょっと遅いかな <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/138" target="_blank">&gt;&gt;138</a> <br> どうも俺の携帯では見れないらしい <br>  <br> 米子湯行くなら先に境港行ってみるのもいいかもしれない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 09:07:33.84 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/142" target="_blank">&gt;&gt;142</a> <br> 駅前のとおりに、アルファーワンというホテルがあって、そのすぐ裏手。地図がなくてもおｋだと思う。 <br> 境港行くなら、風が強いかもしれないから気をつけるんだ。いったん吹き始めると半端じゃないぞ。 <br> ・・・そういえば、隠岐に行く船も（ｒｙ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 09:22:46.29 ID:8S1FGxiiO<> http://imepita.jp/20070721/330560 <br> 米子駅到着したらなんか国鉄無料のバッチ付けてるのが沢山いるｗｗｗ <br> どうやら安倍とか言う人が来るらしいｗ <br> <a href="../test/read.cgi/news4vip/1184934438/143" target="_blank">&gt;&gt;143</a> <br> たぶんなくてもいける <br> 風は港だし覚悟するわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 09:30:47.33 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/144" target="_blank">&gt;&gt;144</a> <br> 安倍ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 09:45:35.88 ID:q2K0JUna0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:08:34.22 ID:OiEXFngk0<> ho <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:09:40.23 ID:WTbd3OK60<> ういー、今起きたー。 <br> 落ちてなくてよかった。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 10:11:49.52 ID:8S1FGxiiO<> 風呂まだ空いてないしとりあえず境港目指す事にするわ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:14:14.53 ID:WTbd3OK60<> 今、<a href="../test/read.cgi/news4vip/1184934438/144" target="_blank">&gt;&gt;144</a>を見て衝撃的な事実を知った。 <br> 米子って「よねご」じゃなくて「よなご」って読むんだな。 <br>  <br> どうりで変換されないはずだわ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:15:14.18 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/149" target="_blank">&gt;&gt;149</a> <br> よし、汗臭いまま行くんだ！！ <br>  <br> すれ違った人に「なんだ今のサイクル野郎、くっさー！」と思われても気にするな！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:20:48.12 ID:WTbd3OK60<> たぶん、今VIPでやってるチャリスレで一番過疎ってるな、ここｗｗｗｗｗ <br>  <br> 早漏！もっとこまめに写真うｐして盛り上げるんだ！ <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:22:30.56 ID:n27aoLhN0<> いや、他の奴が通らないコースを使ってるだけ偉いと思うぞ。 <br> 走るので必死でうｐレスが無いのは承知だし。 <br> たまには早めに休む場所をとって、安価でうｐ祭りでもして欲しいがなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:23:40.97 ID:WeVSm6Yw0<> チラ裏でもいいから <br> 日記っぽいカキコミが欲しいよ！ <br> 早漏！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:26:23.83 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/153" target="_blank">&gt;&gt;153</a> <br> 関西中国山陰地方の地理よくわからないけど <br> 山道とか通ってきてるんだっけ。 <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/154" target="_blank">&gt;&gt;154</a> <br> せめて1時間に1回くらいは休憩して写メうｐしてもらえるといいよな。 <br>  <br> 雑談保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 10:28:14.91 ID:8S1FGxiiO<> 誰だマネキンにヒゲダンスさせたやつｗｗｗ <br> http://imepita.jp/20070721/375570 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:29:56.31 ID:M5Baq2aTO<> おまいらひどすぎだよ＞＜ <br> http://hobby9.2ch.net/test/read.cgi/bus/1178098653/ <br> このスレに <br>  <br> お　ま　い　ら　仕　事　は　？ <br>  <br> なんて書き込むなよ＞＜ <br> 今後一切書き込み禁止だからな！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:32:03.88 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/155" target="_blank">&gt;&gt;155</a> <br> そうはいうけど、休憩すると結構休んでしまうものなんだぜ。 <br> マターリうｐを期待汁、 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:33:54.13 ID:WTbd3OK60<> よっしゃ！プロスピ4で無四球4安打完封達成！ <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:35:42.98 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/156" target="_blank">&gt;&gt;156</a> <br> どうでもいい写メだな、おいｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:37:47.74 ID:OiEXFngk0<> 新潟はまだ梅雨時だ・・・ジメジメしてて旅に出ようとも思わない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:38:05.66 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/156" target="_blank">&gt;&gt;156</a> <br> ヒゲダンスじゃないんだろうけど、確かにひげダンスに見えるｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:38:39.98 ID:q2K0JUna0<> <a href="../test/read.cgi/news4vip/1184934438/156" target="_blank">&gt;&gt;156</a> <br> 右下のライオンが気になる <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 10:47:20.22 ID:8S1FGxiiO<> ひたすら真っすぐな道だと萎えそう <br> http://imepita.jp/20070721/385620 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:47:27.42 ID:gycRIVWc0<> 水木しげる記念館の場所 <br> http://walk.eznavi.jp/map/?datum=1&unit=0&lat=+35.32.35.78&lon=+133.14.2.01 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:48:05.13 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/164" target="_blank">&gt;&gt;164</a> <br> それを歩いた奴も居るんだぜｗ <br> ま、飽きるのは確かｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:51:37.01 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/164" target="_blank">&gt;&gt;164</a> <br> 音楽でも聴きながら走ればいいじゃないか。 <br>  <br> かんとりーろーど♪このみ～ち～♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:53:33.64 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/164" target="_blank">&gt;&gt;164</a> <br> 途中で左側に、島にいく橋が見えるんとおも浮けど <br> 超盛り上がってるから一度見ておくといいぜ。遠くからでもわかるからｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:54:00.87 ID:xmqXelxMO<> <a href="../test/read.cgi/news4vip/1184934438/156" target="_blank">&gt;&gt;156</a> それすごい近所www <br> 仕事じゃなかったらスネークしたかった… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:55:31.50 ID:eFTyTnD70<> <a href="../test/read.cgi/news4vip/1184934438/166" target="_blank">&gt;&gt;166</a> <br> kwsk <br>  <br> 歩き旅ってこと？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:56:59.21 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/170" target="_blank">&gt;&gt;170</a> <br> 縦断のやるおは東北の真っ直ぐな道を歩いたぜ。 <br> 全編歩きじゃないが、出発当初は結構歩いてた。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:57:01.20 ID:WTbd3OK60<> 俺も11時すぎたら絶縁ワッシャーを買いに行く… <br>  <br> でも、今はまだ…時期じゃない… <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 10:59:02.33 ID:q2K0JUna0<> <a href="../test/read.cgi/news4vip/1184934438/172" target="_blank">&gt;&gt;172</a> <br> 早く買いに行けよｗｗｗｗｗｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:00:53.18 ID:8S1FGxiiO<> 米子ウインズｗ <br> http://imepita.jp/20070721/393650 <br> スゲー綺麗だ <br> 500円くらい買ってみる？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 11:01:20.50 ID:/7UszR19P<> <a href="../test/read.cgi/news4vip/1184934438/172" target="_blank">&gt;&gt;172</a> <br> 脂肪ﾌﾗｸﾞみたいなんだぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 11:03:09.97 ID:/7UszR19P<> 3ﾚｰｽ 174 か？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:03:58.58 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/174" target="_blank">&gt;&gt;174</a> <br> それこそなんかのフラグかもしれんぞｗ <br> ＢＯＸで勝負だｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:04:48.43 ID:Qys9eoOT0<> 米子ウインズ <br> http://walk.eznavi.jp/map/?datum=1&unit=0&lat=+35.28.3.43&lon=+133.15.13.82 <br>  <br> ここだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:05:15.25 ID:n27aoLhN0<> スネークの金で買うと確立高い。と経験者は語る。 <br> スネークした奴がその後当てたりしてるのもあるからなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:05:42.34 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/170" target="_blank">&gt;&gt;170</a> <br> そういえばさ、昔って夏休みになったらお昼のニュースとかで <br> 「小学生の○○くんが自転車で日本縦断の旅を始めた！」みたいな企画 <br> 毎年やってたよね。 <br> 高校のときにそういうお子様たちを見て俺も夏休みママチャリ旅に出たの思い出す。 <br>  <br> すんげー孤独だったし、広島の原爆ドーム近くの公園で野宿してて輩に囲まれたときの <br> 恐怖感は異常だった。 <br> 「夏休みなんで野宿しながら旅してるんでお金ないッス！」って言ったら許してくれたけど。 <br>  <br> 今はネットあるから孤独ではないよな。たぶん。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:06:46.30 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/174" target="_blank">&gt;&gt;174</a> <br> 米子ウインズってなにかなと思ったら競馬やったですねｗｗｗｗ <br>  <br> 一攫千金いっとけ！！！！ <br>  <br> はずれてもネタになるしｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:10:03.74 ID:8S1FGxiiO<> 馬はした事ないからよくわからないんだが <br> とりあえず <br> <a href="../test/read.cgi/news4vip/1184934438/185" target="_blank">&gt;&gt;185</a> <br> を買う <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:10:38.16 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/180" target="_blank">&gt;&gt;180</a> <br> 無事でヨカタね。今は携帯も多機能だから安心感は大きいだろううね。 <br>  <br> でも、子供の件に関して言えば <br> ＴＶクルーがしょっちゅう後方に張り付いてたりしてたから、 <br> 孤独ではなかったかもしれんね。 <br> その間は後ろからの車も心配しなくていいし。 <br> 本来行けない淡路島へもトラックに載せてもらって行っていたが、 <br> なんかＴＶ的なものを感じた子供時代… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:11:22.91 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/182" target="_blank">&gt;&gt;182</a> <br> 行くのか、オグリキャップ！ <br>  <br> 俺も競馬とか全然わからない。 <br>  <br> えー、えーと、馬連3-7とか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:11:23.35 ID:n27aoLhN0<> 1着11 <br> 2着5 <br> 3着2 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:11:28.73 ID:ArlS4nXm0<> そーろう <br> 4　　6　5 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:13:08.89 ID:n27aoLhN0<> ちょｗｗｗ安価取ってしまったｗｗｗｗ <br> 俺も馬はワカランとりあえず三連単で引っ張り出した占いですが。 <br> 今日天気悪いし当たらんと思うなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:13:10.41 ID:q2K0JUna0<> ここは０７２１だろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:13:54.93 ID:WTbd3OK60<> 当たったらなにするんだろう。ゴクリ。 <br>  <br> ってか、レース見ていくのかい？ <br>  <br> 馬券買うだけなのかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:15:31.81 ID:WTbd3OK60<> 早漏、ウインズ内もバシバシ写メとってうｐしてくれよー！ <br>  <br> 893さん写して怒られないように気をつけてな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:15:33.44 ID:ArlS4nXm0<> 換金の期限っていつまでだったっけ？ <br> レース松と意外と時間かかるし、 <br> このスレで結果を教えてあげればいいのでは。 <br> …と、当たる前提なのがワロスｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:15:55.20 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/185" target="_blank">&gt;&gt;185</a> <br> どのレースにすればいい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:17:36.14 ID:WTbd3OK60<> すぐに始まるレースに賭ければいいんじゃないだろうか。 <br>  <br> 賭けられるレースがたくさんあるのかな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:18:52.92 ID:ArlS4nXm0<> 開催が多ければ、全国の競馬場から買えるぞｗｗ選択肢オオスｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:20:26.86 ID:n27aoLhN0<> 早漏がピーンときたレースに突っ込んでみなされｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:26:40.23 ID:n27aoLhN0<> スネークする人は旅人に金渡して宝くじとか買ってもらうとイイカモヨｗｗｗｗ <br> 俺は過去最高額出たよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:27:28.32 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/196" target="_blank">&gt;&gt;196</a> <br> まさか・・・ロト買った人？ｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:27:53.55 ID:8S1FGxiiO<> 小倉の4にしてみた <br> ３連複だぜｗ <br> http://imepita.jp/20070721/412200 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:30:12.28 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/198" target="_blank">&gt;&gt;198</a>ｋｔｋｒｗｗｗｗｗ当たったら今夜は焼肉でも食べに行くんだｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:30:20.66 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/198" target="_blank">&gt;&gt;198</a> <br> 当たったら何百万とくるのかな！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:30:58.35 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/197" target="_blank">&gt;&gt;197</a> <br> ﾁｶﾞｰｳ。やるおにスクラッチやらせた人ｗｗｗ <br> 最高額2000円一応十倍になったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/198" target="_blank">&gt;&gt;198</a> <br> ｗｋｔｋ！！！どうなるかなｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:34:52.60 ID:8S1FGxiiO<> http://imepita.jp/20070721/415140 <br> 独特なわけかただ <br> さすが競馬場ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:35:36.19 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/198" target="_blank">&gt;&gt;198</a> <br> 競馬サイト見たんだけど <br> 2がシゲルスエテ <br> 5がトウケイリリー <br> 11がスズカファイト <br> って馬のやつかい。 <br> オッズ20～50倍の馬ばかりだな！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:35:59.54 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/201" target="_blank">&gt;&gt;201</a> <br> やっぱ旅人ってのは運を持ってるんだなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:36:46.40 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/202" target="_blank">&gt;&gt;202</a> <br> 新聞はわけるけど「予想紙」ってｗｗｗｗ <br>  <br> ウインズ内は人多いのかい？ <br>  <br> それとも閑散としてる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:40:29.52 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/203" target="_blank">&gt;&gt;203</a> <br> オッス20～てｗｗｗｗｗｗｗ駄目じゃんｗｗｗｗｗｗ <br> しかし早漏ならなんとかしてくれるｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:42:50.62 ID:8S1FGxiiO<> やっぱ無理だったみたいｗ <br> 馬は選択肢多いから仕方ないかな <br> <a href="../test/read.cgi/news4vip/1184934438/205" target="_blank">&gt;&gt;205</a> <br> 普段知らないから何とも言えないけど <br> そこまで人少なくないと思う <br>  <br> 前にウインズきたのドーピングインパクトの引退で人大杉だったしｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:44:14.68 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/207" target="_blank">&gt;&gt;207</a>残念ｗｗｗｗ <br> ま、次に機会があるさ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:47:27.47 ID:6c965cwxO<> 俺も今チャリで旅してるんだ！同士うれしいぜ！どこかで落ち合って死ぬまで殴り合いしたいよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:48:58.06 ID:eFTyTnD70<> <a href="../test/read.cgi/news4vip/1184934438/207" target="_blank">&gt;&gt;207</a> <br> ってか小倉４Ｒって12時10分発走じゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:49:46.85 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/207" target="_blank">&gt;&gt;207</a> <br> 残念だったねｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/209" target="_blank">&gt;&gt;209</a>ちょｗｗｗ夕日が見えるｗｗｗｗおまいも気をつけてな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:50:41.08 ID:WTbd3OK60<> さて、これから早漏と<a href="../test/read.cgi/news4vip/1184934438/209" target="_blank">&gt;&gt;209</a>に殺し合いをしてもらいます。 <br>  <br> そこっ！ネタが古いとか言うんじゃねえ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:50:55.00 ID:eFTyTnD70<> <a href="../test/read.cgi/news4vip/1184934438/171" target="_blank">&gt;&gt;171</a> <br> 亀だが㌧ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/209" target="_blank">&gt;&gt;209</a> <br> KWSK <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:51:47.95 ID:8S1FGxiiO<> http://imepita.jp/20070721/424830 <br> 建物一部 <br> ちょっと広すぎだろｗｗｗｗｗｗｗｗｗｗ <br> そろそろ出発する <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:54:49.06 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/214" target="_blank">&gt;&gt;214</a> <br> 乙！ <br> さすが公害のＷＩＮＳは容赦なく広いなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:55:10.42 ID:Qys9eoOT0<> ｽﾈｰｸいないな　やはり参院は <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:55:27.13 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/215" target="_blank">&gt;&gt;215</a> <br> 公害→郊外。ｽﾏｿorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:55:30.16 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/214" target="_blank">&gt;&gt;214</a> <br> 吹き抜けになっててかなりデカそうに見える。 <br> つーか、意外にもキレイなのな。 <br> 競馬場ってヤクザとか、ギャンブラ狂いの大学八年生とか、酔っ払いホームレスとか <br> とにかく人生の落伍者が集まってるカオスな場所だとばかり……。 <br>  <br> ※ものすごい偏見 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 11:56:45.63 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/209" target="_blank">&gt;&gt;209</a> <br> じゃあ落ち合う場所決めようぜ? <br> 先に行ってクレイモアくらい仕掛けとくからさｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 11:58:33.17 ID:n27aoLhN0<> なんだ小倉まだじゃないか <br> オッズが悪いからって諦めたらそこで試合終了なんだぜｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:07:13.49 ID:WTbd3OK60<> VIPは何分おきに保守すればいいのかわからん保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 12:07:20.87 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/210" target="_blank">&gt;&gt;210</a> <br> あれ？そうなのか <br> 実はもう出たんだがｗ <br> 一応券は持ってるけど <>
サザソのトリヴィア<><>2007/07/21(土) 12:07:42.90 ID:Bz1EHj880<> 有名なオフ荒らし  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:08:37.39 ID:ArlS4nXm0<> <a href="../test/read.cgi/news4vip/1184934438/222" target="_blank">&gt;&gt;222</a> <br> どこか他のレースと勘違いしたかな？ｗ <br> 結果はここの住人が教えてくれるはず。たぶん。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:13:07.65 ID:n27aoLhN0<> 10分からだから今丁度走ってるんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:14:18.89 ID:eFTyTnD70<> 12-9-7っぽい <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 12:15:08.69 ID:8S1FGxiiO<> http://imepita.jp/20070721/439070 <br> 米子空港 <br> 思ったより小さかった  <br> どこにも飛行機見えないｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:17:02.39 ID:n27aoLhN0<> 公式サイトはまだ３Ｒまでしか結果出てナス <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:18:21.01 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/227" target="_blank">&gt;&gt;227</a> <br> うちの近くの松山空港もこんな感じ。 <br> 二階建てのちっこい建物だし。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:18:39.74 ID:eFTyTnD70<> <a href="../test/read.cgi/news4vip/1184934438/228" target="_blank">&gt;&gt;228</a> <br> 12-9-7 <br> だよ <br>  <br> 早漏～旅の記念にとっときなよ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:20:14.31 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/230" target="_blank">&gt;&gt;230</a> <br> やっと出た。外しまくったなぁｗｗｗｗｗ <br> ゴヌンよそーろーｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:20:20.08 ID:pRzB23I70<> 外れかー。 <br>  <br> でもハルウララの例もある。 <br> ハルウララの馬券は「当たらない馬券」として交通安全のお守りになってるそうだ。 <br> 旅に演技はつきもの。ぜひ持っておくべし。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 12:26:37.07 ID:8S1FGxiiO<> http://imepita.jp/20070721/446180 <br> いつも見てるのが伊丹だからすごく小さく見えるｗｗ <br> <a href="../test/read.cgi/news4vip/1184934438/230" target="_blank">&gt;&gt;230</a> <br> あり  <br> やっぱだめだったか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:28:58.09 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/233" target="_blank">&gt;&gt;233</a> <br> なにをっ！地方空港をバカにしやがって！ <br> ちいさいほうがかわいいだろっ！ <br> 羽田や伊丹なんかむやみに広くて搭乗ゲートまで遠いんだよ！ <br>  <br> ついカッとなってしまった。後悔はしていない。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:38:22.01 ID:n27aoLhN0<> 今はどこに移動中だっけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:41:29.19 ID:WTbd3OK60<> 早漏が必死でペダルこいでる間にも、文明は進化している…。 <br>  <br> AA探してくるの面倒くさい保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 12:41:30.44 ID:8S1FGxiiO<> 空港出発 <br> ただ今より境港に向かいます <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:44:56.74 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/237" target="_blank">&gt;&gt;237</a> <br> よし、がんばれ！ <br>  <br> 昼飯は港で食べるのかな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:45:47.10 ID:q2K0JUna0<> <a href="../test/read.cgi/news4vip/1184934438/237" target="_blank">&gt;&gt;237</a> <br> 港で海鮮丼うまー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:46:56.27 ID:pRzB23I70<> 境港で海鮮丼・・・うまそうだなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:54:31.04 ID:uTshAVj80<> じろうｽﾚで思ったのだけどユースホステルは <br> かなり使えるな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:54:51.30 ID:eFTyTnD70<> ちょうど昼だしなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:57:05.31 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/237" target="_blank">&gt;&gt;237</a> <br> ガンガー <br>  <br> ＹＨ会員になるとフェリーとかもちょこっと安くなったりする。 <br> ただ、基本9時には出なくてはいけないのでゆっくり出来ないのと <br> 食事が安いわけではなかったり、なんか山奥にあったりするｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 12:57:19.94 ID:pRzB23I70<> ユースは２色で５５００円？以内という規則があるから、予算があれば安心して泊まれるね。 <br> ただ、会員にならないといけないのとローカルルールがＹＨごとにまちまちで戸惑うことがあるのが難点かな。。。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 13:01:53.02 ID:8S1FGxiiO<> 妖怪の影も形もありゃしない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:01:54.80 ID:WTbd3OK60<> 今だったらネカフェのが安いし、駅前とか大通りにあって立ち寄りやすいのよな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:05:13.09 ID:n27aoLhN0<> まぁユースは人の温もりがあるかもね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:06:19.46 ID:SP08dPDr0<> 布団で寝れるのがいい <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:06:19.85 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/245" target="_blank">&gt;&gt;245</a> <br> 水木しげるロード探してるのか、早漏！！！！ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 13:18:19.14 ID:8S1FGxiiO<> 到着！ <br> http://imepita.jp/20070721/477100 <br> やっぱ最初はこの人だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:19:43.23 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/250" target="_blank">&gt;&gt;250</a> <br> これ水木本人じゃねえかｗｗｗｗｗ <br>  <br> へー、いいなぁ。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 13:20:35.36 ID:Dn6qTypz0<> しげるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:20:57.46 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/250" target="_blank">&gt;&gt;250</a> <br> 右に松本キックみたいなのが映ってるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:24:40.33 ID:OiEXFngk0<> 応援ﾗｼﾞｵ開始しました。 <br> 自転車で大阪から九州への旅 <br> [関連サイト] みんなで＞１こと早漏を応援しようぜ <br> http://203.131.199.131:8000/gomyway.m3u <br>  <br> 聴き方　 <br> 適当なメディアプレイヤーを開く <br> URLをぶっこむとこにhttp://203.131.199.131:8000/gomyway.m3uに入れる。 <br> OK <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:24:50.45 ID:DElnFVTDO<> 鬼太郎かわいいｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:25:32.28 ID:WTbd3OK60<> 楽しそうでいいよな、早漏… <br> 俺はこの四角い部屋の中から、おまえを見守ることしかできないけど… <br> おまえはもっともっと遠くへ、誰も見つけられなかった世界の果てまで、走って行けよ… <br>  <br> ごはんたべゆー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:28:20.29 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/254" target="_blank">&gt;&gt;254</a> <br> 開いたら突然アニソンみたいなのが流れてきたんだがｗｗｗｗｗ <br>  <br> これ早漏も聞いてるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:28:40.53 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/254" target="_blank">&gt;&gt;254</a> <br> ちょｗいきなりサライキタｗｗｗｗ <br> いつもありがとＤＪ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:30:07.39 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/257" target="_blank">&gt;&gt;257</a> <br> 早漏は聞けない。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:34:44.35 ID:SP08dPDr0<> 鳥根県　島取県　ややこしいな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:35:37.86 ID:WTbd3OK60<> なんというアニソンラジオ。 <br> これは間違いなく早漏も大喜び。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:36:35.35 ID:SP08dPDr0<> ラジオしゃべりないのか？ <br> アニソン興味なし <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:37:37.63 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/262" target="_blank">&gt;&gt;262</a> <br> あくまで早漏の旅にＢＧＭを添えてくれてるＤＪなんだぜｗ <br> 早漏は聞けないけどなｗｗｗ <br> むしろここで喋ったほうが確実に叩かれるキガスｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:39:48.63 ID:WTbd3OK60<> 早漏の聴けない応援ラジオってなんかシュールだな。 <br>  <br> ちなみに早漏はアニソン好きか？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:43:19.19 ID:n27aoLhN0<> これウルトラマンの曲だとオモテタヨ。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 13:44:29.10 ID:8S1FGxiiO<> とりあえず妖怪ポストｗ <br> http://imepita.jp/20070721/483141 <br> <a href="../test/read.cgi/news4vip/1184934438/264" target="_blank">&gt;&gt;264</a> <br> 大好きだｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:45:14.27 ID:sPueA5cR0<> 境港ｽﾈｰｸいないのか？ <br> 山陰のVIPPERは恥ずかしがりや？ <br> 本当に人いねーのかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:46:01.02 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/266" target="_blank">&gt;&gt;266</a> <br> まさにｗｗｗ妖怪ｗｗｗポストｗｗｗｗ <br> <a href="../test/read.cgi/news4vip/1184934438/267" target="_blank">&gt;&gt;267</a> <br> スレに地名入ってないから、気付かれてないだけだとオモ・・・いたいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:47:20.19 ID:jLx4t0Fj0<> 20時間ぶりくらいで北 <br>  <br> 早漏頑張ってるな <br> ところで最終目的地は決まったん？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:48:30.27 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/266" target="_blank">&gt;&gt;266</a> <br> これが妖怪ポストか！ <br> きたろうの家の近くにあるやつみたいに藁葺きにすればもっといいのにね。 <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/267" target="_blank">&gt;&gt;267</a> <br> 四国は山陰と変わらない田舎だけどムダにVIPPER多すぎるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:49:24.59 ID:A77yg6tXO<> 何これｗｗｗスッゲー面白いゲーム見つけたｗ <br> よく見たらスクエアエニックスの公式携帯ゲームだしｗｗ <br> まだやってない人！無料だから両方ともやればいいぞｗｗ <br>  <br> http://mdeq.jp/?frd_id=a4McgK9jRpm9 <br>  <br> http://kdeq.jp/?frd_id=tSPM2aFgddqr <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 13:55:03.44 ID:ro+rL4jF0<> <a href="../test/read.cgi/news4vip/1184934438/271" target="_blank">&gt;&gt;271</a> が怖くて見れません <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:56:31.05 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/272" target="_blank">&gt;&gt;272</a> <br> 宣伝だし見なくていいんじゃね？ｗｗｗｗ <br> ラジオとまったい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:57:57.86 ID:OiEXFngk0<> ラジオやってます。　ラジオについて問題があるようなら直ぐに終了します。 <br> 飽く迄早漏氏のスレですので・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 13:58:54.57 ID:n27aoLhN0<> ゴメ<a href="../test/read.cgi/news4vip/1184934438/274" target="_blank">&gt;&gt;274</a>自分で止めてたorz <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 14:04:01.36 ID:8S1FGxiiO<> http://imepita.jp/20070721/501580 <br> あんまり萌えないなｗｗｗｗ <br>  <br> 俺もラジオききてぇｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:06:45.15 ID:n27aoLhN0<> 早漏がネカフェに入ってるときに被れば聞けるかね？ <br> ちなみに現在はとかちつくちてｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:07:43.66 ID:q2K0JUna0<> <a href="../test/read.cgi/news4vip/1184934438/276" target="_blank">&gt;&gt;276</a> <br> KOEEEEEEEEEEEE <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:11:33.22 ID:OiEXFngk0<> <a href="../test/read.cgi/news4vip/1184934438/276" target="_blank">&gt;&gt;276</a> <br> 猫耳っ娘萌えwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:15:17.36 ID:WTbd3OK60<> お、俺もママチャリで絶縁ワッシャー買って来たぞ…。 <br> これでやっと1ヶ月放置してたPCパーツ組めるわ…。 <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/276" target="_blank">&gt;&gt;276</a> <br> この油断したら喉元掻っ切られそうな威圧感が猫娘なんだよな。 <br> 新参は猫娘に萌えを求めるから困る。 <br> （AA略） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:17:11.09 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/280" target="_blank">&gt;&gt;280</a> <br> やっとｗ買ってきたのかｗｗｗ乙 <br>  <br> 昔の猫娘のほうが好きすぐるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:20:17.90 ID:o0q/PbIR0<> おはよう、ラジオの人 <br> 生前早漏の人が好きだったHelp me ERINNNNNNNNをかけてやってくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:29:02.81 ID:n27aoLhN0<> 生前ｗｗｗ殺しちゃらめぇｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:29:43.40 ID:WTbd3OK60<> 早漏って死んじゃったの？ <br>  <br> お、俺がちょっと自作PC組んでる間に…そんな… <br>  <br> ご冥福をお祈りします。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:32:22.76 ID:n27aoLhN0<> サライで悲壮感増すｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:33:46.17 ID:DFx1bmwS0<> 早漏ｗｗｗｗｗｗｗｗ（；д；） <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:34:05.28 ID:OiEXFngk0<> エーリン無いのでサライで終了します。早漏ガンガレ　もっとｶﾞﾝｶﾞﾚ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 14:34:21.49 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/282" target="_blank">&gt;&gt;282</a> <br> ちょｗｗｗｗｗ死んでないｗｗ <br> まぁえーりんは聴いてたけどな <br>  <br> http://imepita.jp/20070721/522300 <br> エロイムエッサイム <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:35:36.54 ID:n27aoLhN0<> エロエロエッサイムｗｗ <br> なんか黒いブロンズなのも不気味さをかもし出してるなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:36:39.91 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/288" target="_blank">&gt;&gt;288</a> <br> 悪魔くんか。顔と名前だけ知ってる。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:39:29.16 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/287" target="_blank">&gt;&gt;287</a> <br> ＤＪ乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:46:56.20 ID:OiEXFngk0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 14:58:48.49 ID:WTbd3OK60<> おっしゃ、PC組み終わって通電試験もOK。 <br> あとはモニタ買ってくれば最新ゲームもバンバン遊べるって！ <br>  <br> で、早漏はどうした？保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:07:53.40 ID:OiEXFngk0<> hosi  <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 15:10:54.40 ID:8S1FGxiiO<> いま記念館入ってる <br>  <br> 水木しげるって片腕ないんだな <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:13:20.73 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/295" target="_blank">&gt;&gt;295</a>生きてるかｗｗ <br> 水木しげるは確か戦争で南の方の島に行って左腕を失くしてる。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 15:18:01.36 ID:8S1FGxiiO<> 鬼太郎って結婚してたのか！ <br>  <br> 妻:メリー <br> ねえよｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:19:15.70 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/295" target="_blank">&gt;&gt;295</a> <br> 記念館内部は撮影禁止？ <br>  <br> 鬼太郎は童貞ではなかったのか…裏切られた気分！！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:20:11.33 ID:o0q/PbIR0<> <a href="../test/read.cgi/news4vip/1184934438/298" target="_blank">&gt;&gt;298</a> <br> 昔トレビアで娘だかなんだか犯した罪で片目くりぬかれたって聞いたぞ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 15:20:32.12 ID:Dn6qTypz0<> <a href="../test/read.cgi/news4vip/1184934438/297" target="_blank">&gt;&gt;297</a> <br> だれｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:20:35.77 ID:zoQNVosTO<> 今おいついてｸｿﾜﾛﾀｗｗｗｗｗｗ <br> <a href="../test/read.cgi/news4vip/1184934438/172" target="_blank">&gt;&gt;172</a> <br> もう、おまいは男前なんだかただのぐうたらなんだか分からんｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:20:38.60 ID:o0q/PbIR0<> トレビアってなんだｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> トリビアの泉な <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:22:08.36 ID:LaEODhvb0<> 今日どこに泊まるの？ <br>  <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 15:31:42.86 ID:8S1FGxiiO<> 写真撮れるところにちょうどあった <br> メリー  <br> http://imepita.jp/20070721/557690  <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/303" target="_blank">&gt;&gt;303</a> <br> 松江まで行くつもりだったんだが遊びすぎたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:37:16.71 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/304" target="_blank">&gt;&gt;304</a> <br> ええええ、初めて知ったメリーさん。 <br>  <br> もう4時近いけど、松江って何時間くらいで行けそうなの？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 15:37:21.49 ID:Dn6qTypz0<> <a href="../test/read.cgi/news4vip/1184934438/304" target="_blank">&gt;&gt;304</a> <br> ちょｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:41:59.25 ID:n27aoLhN0<> 牡丹園経由か？それとも431経由？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:46:07.12 ID:n27aoLhN0<> 一応境港市にネカフェはあるが一件だけだった。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:48:23.13 ID:n27aoLhN0<> あ、スマンネカフェ12時までだった・・・orz <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 15:48:22.94 ID:zA1efXbg0<> <a href="../test/read.cgi/news4vip/1184934438/304" target="_blank">&gt;&gt;304</a> <br> メリーwww <br> トリビアだwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:50:32.10 ID:zoQNVosTO<> 早漏はスネーク泊は全く考えてないんかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 15:57:06.06 ID:n27aoLhN0<> スネーク宿を考えてないんじゃなく、スネークが現れない件 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 16:04:03.31 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/311" target="_blank">&gt;&gt;311</a> <br> まぁ、その <br> <a href="../test/read.cgi/news4vip/1184934438/312" target="_blank">&gt;&gt;312</a> <br> が正解だと思う  <br>  <br> 駅前のユニバーサルホテル？が安いみたいだからそこでいいかも  <br>  <br> 今日時かけらしいから急ぐｗｗ <>
サザソのトリヴィア<><>2007/07/21(土) 16:04:33.41 ID:Bz1EHj880<> さざんかさっちゃん  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:08:42.89 ID:n27aoLhN0<> 米子駅前のほうかな？ <br> 米子ユニバーサルホテル <br> 記念キャンペーン！料金 <br> 2008年3月末迄延長！ <br> シングル（記念料金）　　　3374円より　(税サ込3898円） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:09:04.29 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/313" target="_blank">&gt;&gt;313</a> <br> 今日はネカフェじゃなくてホテルか。 <br> ブルジョアめ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:10:14.83 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/315" target="_blank">&gt;&gt;315</a> <br> 松江の駅前の方だと思う。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:11:26.60 ID:n27aoLhN0<> 松江の方まで行けるかね？ <br> ホテルだから前もって電話しといたほうがイイキガス。 <br>  <br> ちなみに料金はそのキャンペーンと同じ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:12:20.49 ID:WTbd3OK60<> すごい安いから、予約いっぱいとかでなければいいけど。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:17:24.68 ID:n27aoLhN0<> 携帯用ＵＲＬ <br> http://www.universal-group.co.jp/mobile/  <br> 松江ユニバーサルホテル本館 <br> 0852-25-0001 <br> 松江ユニバーサルホテル別館（新館） <br> 0852-25-8100 <br> どちらも場所はそれほど離れてないぽい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:20:54.17 ID:WTbd3OK60<> 朝夕食無料で4000円とか安すぎるのだが、大阪市内にも5000円で朝食の <br> おにぎり何個でも無料ってホテルあったな。 <br>  <br> 今は亡き近鉄とロッテの試合見に行ったときに泊まった……。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:21:28.83 ID:zoQNVosTO<> ふむふむ。やはり次スレからはスレタイに地名いれる方がいいか試練ね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:25:41.69 ID:Wtv/y5hj0<> そのユニバーサルホテルのキャンペーン、何室か限定だったはずだから <br> 一応確認しておいた方がいいよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:26:34.56 ID:WTbd3OK60<> 次スレタイトルにはとりあえず <br> 自転車で大阪から鹿児島行きますよって明記したらいいよね。 <br> そしたら山口やら九州のVIPPERは気づいて支援もあるかもしれない。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 16:33:10.01 ID:8S1FGxiiO<> 海鮮丼1500円もしたｗ <br> http://imepita.jp/20070721/593080 <br> <a href="../test/read.cgi/news4vip/1184934438/320" target="_blank">&gt;&gt;320</a> <br> あり <br>  <br> もしネカフェあったらそっち使いたいしなぁ <br> 食事考えたら微妙なところだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:34:42.89 ID:n27aoLhN0<> http://imepita.jp/20070721/533960 <br> じろﾀﾝの海鮮丼とレベルが違うぜｗｗｗｗ <br> 松江市内のネカフェはナイトパックで2千円前後だ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:35:16.24 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/325" target="_blank">&gt;&gt;325</a> <br> 飯食ってたのかｗｗｗｗ <br>  <br> 松江駅の近くに自遊空間あるぞ。 <br> ネットもテレビもカレーもあるぞ。レトルトだけど。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:39:58.79 ID:Wtv/y5hj0<> http://www.3rd-st.jp/m/index.html <br> 学園通りにあるジョイプラスはシャワーもコインランドリーもあるっぽ。 <br> 入会金が300円いるらしいけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:40:42.26 ID:n27aoLhN0<> 自由空間の近くに <br> http://www.arion.co.jp/nogicafe/ <br> もある。 <br> こっちはナイトパック1900円。 <br> カレーは自由空間より高いｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:41:16.85 ID:o0q/PbIR0<> <a href="../test/read.cgi/news4vip/1184934438/325" target="_blank">&gt;&gt;325</a> <br> いくら、甘エビ、超うまそうだなｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 16:48:42.69 ID:8S1FGxiiO<> <a href="../test/read.cgi/news4vip/1184934438/326" target="_blank">&gt;&gt;326</a> <br> それふぐ入ってないか?どっちにしろ差が激しいなｗｗｗ <br>  <br> もう携帯の電池がやばそう <br> とりあえず松江に向かうぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 16:59:35.59 ID:WTbd3OK60<> それが、早漏 ◆1djAo6/atsの最後のレスでした……。 <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:13:46.39 ID:q2K0JUna0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:20:28.90 ID:o0q/PbIR0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:24:56.54 ID:q2K0JUna0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:26:50.85 ID:/7UszR19P<> 支援 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:29:06.90 ID:eFTyTnD70<> ほす <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 17:34:48.22 ID:n27aoLhN0<> ガンガーそーろー！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:42:09.27 ID:HcAF5RLU0<> age <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:46:36.35 ID:Wtv/y5hj0<> 保守 <>
サザソのトリヴィア<><>2007/07/21(土) 17:47:05.12 ID:Bz1EHj880<> おまいらすごすぎ。このスレに光あれ  <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 17:47:10.53 ID:8S1FGxiiO<> 県境 <br> http://imepita.jp/20070721/639040 <br> あと20キロくらいらしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:48:20.80 ID:q2K0JUna0<> <a href="../test/read.cgi/news4vip/1184934438/342" target="_blank">&gt;&gt;342</a> <br> おおーすげぇｗｗｗ <br> 無理スンナよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:49:00.06 ID:n27aoLhN0<> 気を抜かずにガンガレよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:49:30.29 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/342" target="_blank">&gt;&gt;342</a> <br> あと20キロか！ <br> まぁ、時かけには楽に間に合うな。 <br> サッカーの後半は見れるんじゃないか。 <br> がんばれ、俺も新型PCのOSインスコをがんばってるぞ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 17:57:02.63 ID:AR8jCHN+0<> ガンガレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:03:41.00 ID:eFTyTnD70<> ふぉしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:11:47.79 ID:eFTyTnD70<> そ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 18:13:08.09 ID:8S1FGxiiO<> 海の上走って <br> http://imepita.jp/20070721/651700 <br> 松江侵入 <br> http://imepita.jp/20070721/655260 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:13:26.67 ID:eFTyTnD70<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:15:53.04 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/349" target="_blank">&gt;&gt;349</a> <br> そのままガンガ！ <br> ホテルはいるなら電話しろよ。 <br> ネカフェならちゃんと場所把握しろよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:16:30.03 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/349" target="_blank">&gt;&gt;349</a> <br> あの島渡って行ったんか。 <br> もうすこしだな。負けないでが脳内再生されてるわ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:18:30.87 ID:zoQNVosTO<> <a href="../test/read.cgi/news4vip/1184934438/349" target="_blank">&gt;&gt;349</a> <br> あと少しだ～！ <br> ふぁいとぉぉぉぉお！！！ <>
サザソのトリヴィア<><>2007/07/21(土) 18:18:58.99 ID:Bz1EHj880<> 山茶のトリビア  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:29:44.23 ID:AR8jCHN+0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:37:46.79 ID:FuPbVstJ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:46:48.37 ID:FuPbVstJ0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:54:10.42 ID:n27aoLhN0<> うほっ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 18:54:18.22 ID:8S1FGxiiO<> 山陰て山しかないのか？あと8キロ切ってるはず！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:54:46.95 ID:n27aoLhN0<> 山陰て言うくらいだしなぁ・・・・ <br> めげずにガンガレ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:58:56.17 ID:AR8jCHN+0<> うっは <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 18:59:16.50 ID:zoQNVosTO<> 工作員注意！ｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 19:02:21.13 ID:8S1FGxiiO<> 思わず入ってみたブックオフでアニソン祭ｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:04:21.83 ID:hTrHKBDG0<> <a href="../test/read.cgi/news4vip/1184934438/363" target="_blank">&gt;&gt;363</a> <br> 買うもの安価の予感 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:04:36.95 ID:zoQNVosTO<> <a href="../test/read.cgi/news4vip/1184934438/363" target="_blank">&gt;&gt;363</a> <br> 市街地入ったんか？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:10:40.34 ID:o0q/PbIR0<> 安価ならスマイル購入、もちろんブックオフで <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:17:11.79 ID:AR8jCHN+0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:24:10.69 ID:RmvrzbK8O<> ﾎｯｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:31:58.92 ID:AR8jCHN+0<> ほしゅ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 19:37:43.39 ID:8S1FGxiiO<> 肝心なとこで電池きれたｗ <br> てことで買うもの <br> <a href="../test/read.cgi/news4vip/1184934438/375" target="_blank">&gt;&gt;375</a> <br> 旅の邪魔にならないものを <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:39:50.86 ID:RmvrzbK8O<> ksk <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:40:05.59 ID:AR8jCHN+0<> これから一緒に旅をするフィギアを買う <br>  <br> 早漏が好きなやつな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:41:13.79 ID:AR8jCHN+0<> フィギュア <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:41:40.25 ID:/7UszR19P<> 電池 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 19:42:07.58 ID:C+EMshmDO<> 乾電池 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:42:56.21 ID:AR8jCHN+0<> <a href="../test/read.cgi/news4vip/1184934438/374" target="_blank">&gt;&gt;374</a><a href="../test/read.cgi/news4vip/1184934438/375" target="_blank">&gt;&gt;375</a> <br>  <br> おまいらやさしいな！！ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 19:46:04.64 ID:8S1FGxiiO<> ここにはありませんだそうですｗｗｗｗｗ <br> 仕方ないからエロマンガ買ってでるｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 19:49:20.29 ID:AR8jCHN+0<> <a href="../test/read.cgi/news4vip/1184934438/377" target="_blank">&gt;&gt;377</a> <br>  <br> らめ～～～～！！溜まってるだろうから・・・・どぴゅ～～～～う <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 19:56:15.92 ID:8S1FGxiiO<> いいのなかったからやめたｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:00:55.34 ID:AR8jCHN+0<> 夢精するまで溜めるんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:14:10.06 ID:RmvrzbK8O<> 保守 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 20:17:52.43 ID:8S1FGxiiO<> こんどは道聞きにはいったコンピニで岡崎律子ｗｗ <br> 松江あなどれん <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:27:14.44 ID:AR8jCHN+0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:27:18.65 ID:RmvrzbK8O<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:32:27.31 ID:AR8jCHN+0<> <a href="../test/read.cgi/news4vip/1184934438/382" target="_blank">&gt;&gt;382</a> <br> 今日の宿はきまってるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:37:41.94 ID:AR8jCHN+0<> は <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:42:58.37 ID:q2K0JUna0<> な <>
以下、名無しにかわりましてVIPがお送りします。<>s<>2007/07/21(土) 20:50:35.73 ID:OdGeK2YLO<> 時かけ始まるぞｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 20:50:48.61 ID:xxqoGuLT0<> 自由空間到着!!! <br> またシャワーなさげｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 20:56:09.74 ID:AR8jCHN+0<> 蒸しタオルで体をふきふき！！チンチンはふきすぎるな！！いっちゃうから＞＜ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 21:03:00.92 ID:xxqoGuLT0<> <a href="../test/read.cgi/news4vip/1184934438/390" target="_blank">&gt;&gt;390</a> <br> お湯ないかもｗｗｗ <br> あったらそうするつもりｗ <br>  <br> コンセントNEEEEEEEEEE <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:04:17.60 ID:o0q/PbIR0<> ドラゴン圧縮がくるかもしれん <br>  <br> 各員気合いれろ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:09:06.39 ID:q2K0JUna0<> <a href="../test/read.cgi/news4vip/1184934438/392" target="_blank">&gt;&gt;392</a> <br> ｍｊｄ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:13:38.18 ID:DElnFVTDO<> みんな時かけ見るのか…。 <br> 自分はアド街(・ω・`) <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 21:14:54.55 ID:xxqoGuLT0<> 原田知世かわいいよ原田知世ｗ <br>  <br> これ終わったら妖怪写真上げまくるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:19:53.95 ID:q2K0JUna0<> ｗｋｔｋ保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:24:30.20 ID:AR8jCHN+0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:29:25.09 ID:RmvrzbK8O<> し <>
サザソのトリヴィア<><>2007/07/21(土) 21:29:56.65 ID:Bz1EHj880<> サザンのビアン  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:34:24.37 ID:DElnFVTDO<> アド街保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:36:56.48 ID:o0q/PbIR0<> <a href="../test/read.cgi/news4vip/1184934438/383" target="_blank">&gt;&gt;383</a> <br> 頼りない乱立でした <br> 空白スレたてまくろうぜ、みたいなのをみかけたがおきなかったな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:40:53.69 ID:AR8jCHN+0<> <a href="../test/read.cgi/news4vip/1184934438/401" target="_blank">&gt;&gt;401</a> <br>  <br> がんがった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:44:32.72 ID:DElnFVTDO<> 隣の部屋から絶叫が聞こえた。 <br> サッカーは日本が負けてんの？ <br>  <br> むしろアド街を保守。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:50:28.81 ID:/7UszR19P<> 1対1 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:53:36.59 ID:xxqoGuLT0<> s <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:54:48.56 ID:n27aoLhN0<> 乙鰈そーろぅ！ <br> 自由空間にしたんか。ソウカソウカ。 <br> またカレー食べんのかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:55:12.08 ID:DElnFVTDO<> <a href="../test/read.cgi/news4vip/1184934438/404" target="_blank">&gt;&gt;404</a> <br> ｔｈｘ <br> PKかあ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 21:58:58.72 ID:/7UszR19P<> 川口 一本目止めた <br>  <br> 中村俊介 入れた <br>  <br> 川口 二本目も止めた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:00:44.79 ID:/7UszR19P<> 川口 一本目止めた <br>  <br> 中村俊介 入れた <br>  <br> 川口 二本目も止めた <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 22:03:19.42 ID:L08dkJNb0<> ttp://game11.2ch.net/test/read.cgi/goverrpg/1184932615/l50 <br>  <br> みんな、今日も馬鹿話をご苦労 <br> 悪いんだが上記のURLで「VIPからきますた＾＾お前ら仕事は？」と言ってくれないか？ <br> きっと楽しくなるぞ、ではまたな！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:04:26.02 ID:iyd2jr7r0<> 日本の勝ち <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:15:02.92 ID:RmvrzbK8O<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:24:25.24 ID:RmvrzbK8O<> し <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:25:20.99 ID:DElnFVTDO<> 日本勝ったよ保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:31:26.96 ID:n27aoLhN0<> メシ食ったがや？早漏 <br> エネルギー補給と休息ははしっかりとなﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:35:50.32 ID:OiEXFngk0<> おいおい　もう寝たのかよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:36:49.00 ID:RmvrzbK8O<> 寝たのか保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:38:29.95 ID:n27aoLhN0<> 王家の紋章熟読中かぬ？？ <br> 寝たなら寝たでいいんだが。 <br> 明日寝坊しないなら <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 22:38:54.97 ID:xxqoGuLT0<> すまん時かけみてたｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:43:51.34 ID:eFTyTnD70<> <a href="../test/read.cgi/news4vip/1184934438/419" target="_blank">&gt;&gt;419</a> <br> さみしかったぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:46:57.32 ID:/7UszR19P<> いや たまには早くﾈﾛ <br>  <br> このペースだと ﾏｼﾞ潰れるお <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:50:33.90 ID:AR8jCHN+0<> 体が資本だからな・・・いつか宿蛇もきっと現れる <br>  <br> ゆっくり休め！休めばわかるさ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:56:17.65 ID:DElnFVTDO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 22:57:32.77 ID:/7UszR19P<> 保守する <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:04:31.29 ID:n27aoLhN0<> ほにゅ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 23:06:21.98 ID:xxqoGuLT0<> 時かけおわったやっぱ名作だｗ <br> 尾道行きたくなっちゃった <br>  <br> とりあえず妖怪の写真が100枚近くあるんだがｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:09:28.84 ID:n27aoLhN0<> <a href="../test/read.cgi/news4vip/1184934438/426" target="_blank">&gt;&gt;426</a> <br> 満足したらしっかり寝ろ！風邪引くなよ！ <br> 熱中症にも気をつけろよ！！ <br> 寝てる間に脱水症状になったりするから水飲めよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:10:55.52 ID:WTbd3OK60<> 新型PCのベンチデータを取り終わって満足した俺参上。 <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/426" target="_blank">&gt;&gt;426</a> <br> 妖怪の写真そんなにあんのかよｗｗｗｗｗ <br> ベストセレクションをうｐして。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 23:11:00.65 ID:oJDs3F1B0<> 呉通るなら、友達が飲んで腹壊した水を出すお好み焼きや奢ってやるぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:15:14.66 ID:n27aoLhN0<> 妖怪写真はピックアップしてうｐ祭りｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/429" target="_blank">&gt;&gt;429</a> <br> ちょｗｗナニソノ怖い死亡フラグｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:17:32.63 ID:WTbd3OK60<> そういえば尾道は帰りに寄ればいいんじゃないか。 <br> そしてチャリのブレーキが壊れて事故にあうんだ <br>  <br> 早漏は【タイムリープ】スキルをおぼえた！ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 23:25:22.81 ID:xxqoGuLT0<> <a href="../test/read.cgi/news4vip/1184934438/427" target="_blank">&gt;&gt;427</a> <br> ソファーだから横になって寝れるのさｗ <br> 問題は風呂は入れないことだｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/428" target="_blank">&gt;&gt;428</a> <br> これがさっと見た中で結構気に入ってるｗｗｗｗｗ <br> http://imepita.jp/20070721/836530 <br> あと番外ｗ <br> http://imepita.jp/20070721/840090 <br> <a href="../test/read.cgi/news4vip/1184934438/429" target="_blank">&gt;&gt;429</a> <br> また山越えて広島いったりしたら俺本当に死ねるとおもうｗｗｗ <br> あと俺は牛乳以外じゃ腹壊したことない男なんだぜ？ <br> 牛乳飲んだら10分でトイレ駆け込むけどなｗｗｗｗｗ <br> 呉は鉄の鯨みたいんだけどなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:28:17.08 ID:9cmOuNqx0<> バーローｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:30:01.18 ID:wJJWvSfYO<> <a href="../test/read.cgi/news4vip/1184934438/432" target="_blank">&gt;&gt;432</a> <br> バーローwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:31:07.24 ID:n27aoLhN0<> バーローｗｗｗは妖怪じゃね・・・いや、分類的に死神かｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:35:21.73 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/428" target="_blank">&gt;&gt;428</a> <br> なんちゅーメッセージだよｗｗｗ <br> 山陰ではナイフ使った事件が多いのかねぇ。 <br> 意外と物騒？ <br>  <br> 夏場に汗かいて風呂入れないと気持ち悪いもんなぁ。 <br> しかも臭いし。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:38:03.21 ID:jujJi9i30 BE:554049656-2BP(250)<> 山口に来たらケツ穴開けて歓迎してやるよ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 23:41:19.96 ID:xxqoGuLT0<> http://imepita.jp/20070721/848850 <br> 砂かけ婆はまったく変わらんなｗｗｗ <br>  <br> 明日は玉造温泉通るつもりだから温泉入れる予定。予定は未定。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:43:11.21 ID:WTbd3OK60<> このスレ初の支援蛇ktkr <br>  <br> 早漏、たっぷりザー汁ためて<a href="../test/read.cgi/news4vip/1184934438/437" target="_blank">&gt;&gt;437</a>のケツマンを目指すんだｗｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 23:45:23.66 ID:xxqoGuLT0<> <a href="../test/read.cgi/news4vip/1184934438/437" target="_blank">&gt;&gt;437</a> <br> じゃぁおれはそこに河豚突っ込んで拡張させればいいんだなｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/21(土) 23:49:48.71 ID:IUozlPVq0<> シャカリキ全巻読ませたい・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:53:02.26 ID:WTbd3OK60<> <a href="../test/read.cgi/news4vip/1184934438/438" target="_blank">&gt;&gt;438</a> <br> 明日は温泉かぁ。 <br>  <br> 俺は明日仕事だ。 <br> 道後温泉あるけど20年近く地元住んでて本物の本館見たこともないｗｗｗｗｗ <br> 観光地に行くのは県外の人って相場が決まってるよな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:53:58.24 ID:DElnFVTDO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/21(土) 23:58:27.80 ID:AR8jCHN+0<> <a href="../test/read.cgi/news4vip/1184934438/442" target="_blank">&gt;&gt;442</a> <br>  <br> ナゴヤンが行方不明になりました。西条付近にて・・・ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/21(土) 23:58:50.28 ID:xxqoGuLT0<> 今日もカレーｗ <br> これは華麗なる食卓読むしかないかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:02:40.66 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/445" target="_blank">&gt;&gt;445</a> <br> 今日はカレーのみ？ <br>  <br> 俺は自分で揚げたトンカツ食べた。 <br> おかげで胃がもたれるｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 00:11:18.87 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 00:15:27.45 ID:u+S6PYY50<> <a href="../test/read.cgi/news4vip/1184934438/446" target="_blank">&gt;&gt;446</a> <br> カレーのみ。 <br> あんまり脂っこいもの食べてちゃだめだぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:16:53.06 ID:DNigi7rEO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:19:39.92 ID:TYCA7TJ50<> <a href="../test/read.cgi/news4vip/1184934438/432" target="_blank">&gt;&gt;432</a> <br> バーローｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:25:52.49 ID:wZlv029z0<> 早漏無事だったか。ゆっくりしなよ。 <br>  <br> つか絶縁ワッシャーの人ついに買ってきたのかｗｗなんか安心したｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:30:14.04 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/448" target="_blank">&gt;&gt;448</a> <br> いつも親に言われてるｗｗｗｗ <br>  <br> それにしても夜更かしだな。 <br> 明日は出発時間遅いのか？ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/451" target="_blank">&gt;&gt;451</a> <br> 勇気を振り絞って真夏の陽射しの下を往復10分も自転車こいだ。 <br> 早漏のつらさがよくわかったよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:32:08.98 ID:DNigi7rEO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 00:41:19.69 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:48:02.04 ID:DNigi7rEO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:55:05.62 ID:4oqqgYHxO<> お、旅スレ＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 00:59:58.62 ID:egTbOWWu0<> ナゴヤン生きてたお・・・・サンクス <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 01:07:37.18 ID:DNigi7rEO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 01:17:59.03 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 01:18:13.64 ID:NrScV5oz0<> 切手かよhttp://news23.2ch.net/test/read.cgi/news/1185030654/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 01:23:54.61 ID:xMLoUmQp0<> あげだわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 01:34:32.60 ID:DNigi7rEO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 01:38:52.96 ID:xMLoUmQp0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 01:51:17.13 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 02:04:39.50 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 02:17:45.19 ID:wZlv029z0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 02:27:48.17 ID:TYCA7TJ50<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 02:42:55.86 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 03:01:17.98 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 03:21:21.20 ID:/QNSaBJ+0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 03:23:27.09 ID:xUcdbtPd0<> エンペラー知り合いに譲ってもらったから俺も夏休み入ったら旅に出るZE！！ <br> どっかで会えるといいな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 03:55:46.02 ID:TYCA7TJ50<> 自動保守きいてねーｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 04:22:29.19 ID:TYCA7TJ50<> 落ちる落ちる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 04:42:51.73 ID:RTUROQIt0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
サザソのトリヴィア<><>2007/07/22(日) 04:43:18.27 ID:zL/g/9Q80<> サザンのトリビア？  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 05:02:42.66 ID:TYCA7TJ50<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 05:10:29.22 ID:TYCA7TJ50<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 05:25:28.66 ID:xMLoUmQp0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 06:10:19.58 ID:XZJX0Y210<> あげ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 06:29:52.11 ID:cawhfRJl0<> あ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 06:59:04.75 ID:cawhfRJl0<> あ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 07:23:12.20 ID:cawhfRJl0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 07:23:22.57 ID:XthJfxtkO<> ほす <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 07:27:34.87 ID:u+S6PYY50<> おはよう <br> 保守サンクス。 <br>  <br> 今日はどこまでいくかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 07:33:53.56 ID:zK+et6Fw0<> 天気はどうだい？ <br> 気ままに逝くのも楽しみの一つだぜ。出雲大社とかでかくて見ごたえあるけどな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 07:37:49.91 ID:cawhfRJl0<> <a href="../test/read.cgi/news4vip/1184934438/484" target="_blank">&gt;&gt;484</a> <br> あわてる旅じゃないし、観光しながらでいいと思うよ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 07:56:03.60 ID:cawhfRJl0<> ほ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 08:04:37.77 ID:LSu9+cmQO<> <a href="../test/read.cgi/news4vip/1184934438/485" target="_blank">&gt;&gt;485</a> <br> 天気悪い。雨降りそうｗ <br> 出雲は行くつもり <br> <a href="../test/read.cgi/news4vip/1184934438/486" target="_blank">&gt;&gt;486</a> <br> まぁそうなんだけどしばらく大きな駅とか無さすうだから宿が怖いｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 08:24:04.89 ID:xMLoUmQp0<> <a href="../test/read.cgi/news4vip/1184934438/488" target="_blank">&gt;&gt;488</a> <br> おはｙ！ <br> もう出発したの～？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 08:25:16.95 ID:zK+et6Fw0<> 出雲も区画整理でそこそこ大きな町になったよ。ネカフェくらいなら何個かあるんじゃまいか。 <br> ただ出雲大社と出雲駅は離れてるから注意なんだぜ。 <br> 途中の平田市とか大田市とかのいちおうホテルならあるぜ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 08:37:29.58 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/488" target="_blank">&gt;&gt;488</a> <br> 俺も今起きた。 <br> もう出発したかな。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 08:40:49.52 ID:LSu9+cmQO<> 思ったより早くきすぎたｗｗｗｗ <br> まだ銭湯やってないみたいｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 08:44:31.14 ID:zK+et6Fw0<> 銭湯？おーゆーランド？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 08:44:53.05 ID:UxKMkaPY0<> 10分で300行ったら顔うｐするよ <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1185060973/ <br>  <br> ふざけた厨房を涙目にしましょう <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 08:48:47.09 ID:LSu9+cmQO<> いや <br> http://imepita.jp/20070722/308370 <br> ここに大衆浴場があったからきてみた <br>  <br> 今は足湯に浸かって開くの待ってるｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 08:50:31.55 ID:zK+et6Fw0<> 把握 <br> 何回かに分けてゆっくり入るんだ。体冷やすなよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:02:52.64 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/495" target="_blank">&gt;&gt;495</a> <br> 温泉何時から？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:03:19.80 ID:2MzF7RZcP<> ふくらはぎを 念入りにマッサージしとくんだぜ <br>  <br> きっと パンパンになってるはずだから  <br>  <br> 痛くても 泣くなよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:03:44.71 ID:GL/XaEEBO<> 早漏、おはよ！ <br> 何時に開くんだい？ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 09:10:51.73 ID:LSu9+cmQO<> 戦闘は10時から <br> あと一時間だなｗ <br>  <br> 誰も人いないｗ <br> http://imepita.jp/20070722/329280 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:13:49.14 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/500" target="_blank">&gt;&gt;500</a> <br> 足湯独占か。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:14:20.89 ID:zmcPza7z0<> <a href="../test/read.cgi/news4vip/1184934438/500" target="_blank">&gt;&gt;500</a> <br> ここは安価だな <>
サザソのトリヴィア<><>2007/07/22(日) 09:14:25.91 ID:zL/g/9Q80<> ざんさの りびとあ  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:22:25.26 ID:tUM9btlP0<> まぁふrでも入ってゆックリせお <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 09:26:15.07 ID:LSu9+cmQO<> とりあえず昨日の妖怪晒し <br> http://imepita.jp/20070722/318340 <br> 贈り主 <br> http://imepita.jp/20070722/318600 <br> どっかて見た事ある気がするんだがきのせいかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 09:27:49.67 ID:zmcPza7z0<> スレイヤーズの人か？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 09:31:03.89 ID:xUcdbtPd0<> 丁度スレイヤーズのOPをmp3に落としてる時にこのスレで話が出るなんて運命を感じずにいられないｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 09:48:26.48 ID:LSu9+cmQO<> <a href="../test/read.cgi/news4vip/1184934438/506" target="_blank">&gt;&gt;506</a> <br> もしかしたら同じ名前の人が <br> 贈っただけかもしれないけどなｗｗｗｗ <br>  <br> ちょっと降って雨きたかも <br> あと15分なのにな <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 10:07:30.05 ID:LSu9+cmQO<> http://imepita.jp/20070722/363320 <br> 開いた。 <br> 突入する！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 10:15:45.41 ID:DNigi7rEO<> おはよっす。 <br> 早漏は今頃温泉満喫かぁ。 <br> 自分もシャワー浴びようかな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 10:30:34.33 ID:44ybfESW0<> ここか <br> 玉造温泉ゆ～ゆ <br> ttp://walk.eznavi.jp/map/?datum=1&unit=0&lat=+35.24.50.63&lon=+133.0.47.25 <br> ttp://www.web-sanin.co.jp/sight/spa/yuuyu/ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 10:46:42.77 ID:W7Rb9Uob0<> ほ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 10:57:52.20 ID:LSu9+cmQO<> 風呂満喫してきたｗｗｗｗ <br> なんか入ったとき幼女いたみたいだけど気にしないｗｗｗｗｗ <>
サザソのトリヴィア<><>2007/07/22(日) 10:58:30.68 ID:zL/g/9Q80<> サザンのトリビア？  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 11:10:46.29 ID:DNigi7rEO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 11:14:19.13 ID:S8LheFgN0<> 今北何処？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 11:15:07.64 ID:4Uv5/TIgO<> テス勉中ほす <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 11:19:51.84 ID:LSu9+cmQO<> 玉造温泉出発 <br> 今から出雲に向かいます <br> 雨ふってるかと思ったら霧っぽいｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 11:33:24.28 ID:QC68/tdsO<> いってら <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 11:44:09.31 ID:iQ3a8mom0<> 出雲大社よろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 11:47:36.43 ID:DNigi7rEO<> ガンガレ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 12:00:20.75 ID:LSu9+cmQO<> http://imepita.jp/20070722/428120 <br> こんなこと言ってるわりに <br> http://imepita.jp/20070722/428680 <br> これはひどすぎｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 12:02:03.19 ID:W7Rb9Uob0<> 廃墟ｗｗｗｗｗｗｗｗ吹いたｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 12:08:25.98 ID:iQ3a8mom0<> スグソコってカタカナ文字が怪しいｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 12:26:25.45 ID:DNigi7rEO<> 今すぐ壊れそうｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 12:39:36.50 ID:LSu9+cmQO<> 蕎麦屋のくせに派手すぎだろｗｗ <br> http://imepita.jp/20070722/448170 <br> 誰か馬で行ってあげほしいｗｗｗｗ <br> http://imepita.jp/20070722/449920 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 12:40:58.60 ID:0hAWO4FZ0<> <a href="../test/read.cgi/news4vip/1184934438/526" target="_blank">&gt;&gt;526</a> <br> 怪しい新興宗教の建物みたいだwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 12:44:35.43 ID:Xx7w4zeJ0<> 蕎麦やとシジミを取り替えてあげて欲しいｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 12:47:32.47 ID:DNigi7rEO<> 馬ってｗｗｗすげぇｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 12:56:48.01 ID:LSu9+cmQO<> ちなみに飯食おうとしたら完売で店閉めてたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 12:59:40.57 ID:Xx7w4zeJ0<> 日曜に閉めてるってどんだけーｗｗｗ <br> 近くに食べれそうな店はあったのか？ <br> 空腹で無理するのイクナイ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:02:42.42 ID:tUM9btlP0<> <a href="../test/read.cgi/news4vip/1184934438/526" target="_blank">&gt;&gt;526</a> <br> ネタの宝庫だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:12:36.79 ID:QlT1AEajO<> 追い付いたwww早漏ガンガレww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:18:52.05 ID:iQ3a8mom0<> 馬かよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:22:44.06 ID:vBsFKmVK0<> 昼休みの一時帰宅 <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/508" target="_blank">&gt;&gt;508</a> <br> スレイヤーズの神坂一が1体100万円出して <br> 妖怪オブジェのスポンサーになったんだと。 <br> それで名前晒されてる。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:38:06.49 ID:Xx7w4zeJ0<> 米では地球外からUFOが飛来した事を信じ <br> 英では幽霊と妖精を信じ <br> 日では妖怪と交流しちゃうわけですよ。ﾎｼｭ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 13:38:59.58 ID:LSu9+cmQO<> 出雲のジャスコ到着  <br> 今から飯食います <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 13:44:19.81 ID:zAMZUgWF0<> <a href="../test/read.cgi/news4vip/1184934438/526" target="_blank">&gt;&gt;526</a> <br> ちょｗｗｗ大叔母さん家のすぐそばｗｗ <br> 不味かった記憶がｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:49:01.66 ID:Xx7w4zeJ0<> <a href="../test/read.cgi/news4vip/1184934438/537" target="_blank">&gt;&gt;537</a> <br> そこで安価！とは言わないさ。 <br> カロリー高めのものを食べやさい。 <br> ビタミンもしっかり摂ってな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 13:54:43.47 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/537" target="_blank">&gt;&gt;537</a> <br> 俺も飯食い終わって、また仕事に戻る。 <br>  <br> 早漏も飯食ってがんばって自転車こげよー！ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 14:03:18.77 ID:LSu9+cmQO<> やっぱり出雲だし蕎麦たなｗｗｗ <br> http://imepita.jp/20070722/501830 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 14:04:24.85 ID:zAMZUgWF0<> <a href="../test/read.cgi/news4vip/1184934438/541" target="_blank">&gt;&gt;541</a> <br> 出雲そばｋｔｋｒ！ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 14:15:54.50 ID:LSu9+cmQO<> うまーｗ <br> 食ったからまた出雲大社目指す <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 14:23:36.08 ID:Xx7w4zeJ0<> 大社までガンガ！ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 14:29:14.63 ID:LSu9+cmQO<> あめー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 14:31:56.32 ID:Xx7w4zeJ0<> 濡れて体温奪われないようにな <br>  <br> 甘ぇーじゃないよな？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 14:33:33.79 ID:zAMZUgWF0<> レーダーに写ってないからすぐやむと思う、雨宿りした方がいいかもな <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 14:51:30.85 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 15:09:14.27 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 15:26:06.62 ID:Xx7w4zeJ0<> ほにゅ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 15:26:10.94 ID:LSu9+cmQO<> 駅から神社まで遠すぎるｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 15:30:10.53 ID:Xx7w4zeJ0<> 神聖な場所だからｗｗｗ人里はなれるｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 15:33:40.65 ID:2MzF7RZcP<> 神聖すぎｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 15:51:24.33 ID:Xx7w4zeJ0<> 出雲大社良いな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 16:03:04.62 ID:Oxrabukl0<> 山陰てう゛ぃぱーいないんだな <br> すげーとこだ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 16:03:59.51 ID:2MzF7RZcP<> 昔は 日本で一番ﾃﾞｶｲ建物だったはず  <br>  <br> 現存していないらしいけど <>
サザソのトリヴィア<><>2007/07/22(日) 16:04:35.93 ID:zL/g/9Q80<> サ　ザン　乃 鳥　　ビ　ア  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 16:09:31.06 ID:Xx7w4zeJ0<> あー大社が天空の社だったて話か。 <br> 柱が見つかったそうだからなぁ <br> 昔ってもかなり昔だよな、遺跡レベルの <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 16:24:46.31 ID:LSu9+cmQO<> 大爆睡してだｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 16:28:25.34 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/555" target="_blank">&gt;&gt;555</a> <br> 山口までいったらガチムチ兄貴VPPERがケツマンおっぴろげて歓迎してくれるらしいんだが <br> 今のところ支援期待できそうなのはその一人だけかな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 16:28:55.08 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/559" target="_blank">&gt;&gt;559</a> <br> どこで寝てたんだ？ <>
サザソのトリヴィア<><>2007/07/22(日) 16:29:27.22 ID:zL/g/9Q80<> さざんくぎゅーみやさざさざああ  <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 16:48:55.69 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 17:09:51.83 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 17:19:20.30 ID:LSu9+cmQO<> <a href="../test/read.cgi/news4vip/1184934438/561" target="_blank">&gt;&gt;561</a> <br> 歴史博物館の椅子で休んだら寝てたｗ <br> しかも館内圏外ぽい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 17:28:28.38 ID:XJ2O9ZfK0<> 早漏はあんま人に頼んないのな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 17:28:40.16 ID:yBHLlyAS0<> なめた野郎がいます　必見  <br>  <br> 六年の夏から就職始めて間に合いますか？16  <br> http://money6.2ch.net/test/read.cgi/recruit/1185087347/l50  <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 17:47:16.96 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 17:51:29.08 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/565" target="_blank">&gt;&gt;565</a> <br> そしてまた走り出したのだろうか。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 17:56:19.61 ID:LSu9+cmQO<> 本殿！ <br> やっぱりでかい <br> http://imepita.jp/20070722/642390 <br> <a href="../test/read.cgi/news4vip/1184934438/566" target="_blank">&gt;&gt;566</a> <br> そうかな？ <br> まあ自分で出来るならそのほうがいいとはおもってるけど <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 18:02:51.36 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/570" target="_blank">&gt;&gt;570</a> <br> 出雲大社か。 <br> 縄が太すぎるだろう、直感的に考えて。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 18:15:42.31 ID:zAMZUgWF0<> <a href="../test/read.cgi/news4vip/1184934438/570" target="_blank">&gt;&gt;570</a> <br> 縄でけぇｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 18:19:18.77 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 18:28:51.10 ID:iQ3a8mom0<> <a href="../test/read.cgi/news4vip/1184934438/570" target="_blank">&gt;&gt;570</a> <br> いいものを見させてもらった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 18:44:10.72 ID:XJ2O9ZfK0<> 今どの辺かな <br> ﾐ・д・ﾐ ﾎｯｼｭﾎｯｼｭ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 18:48:04.23 ID:LSu9+cmQO<> 今日も全然進めなかったから明日は朝から突っ走る！ <br> んで山口のガチムチ兄貴にコレ突っ込むぜｗｗｗｗｗｗｗｗ <br> http://imepita.jp/20070722/675850 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 18:50:46.74 ID:DNigi7rEO<> <a href="../test/read.cgi/news4vip/1184934438/576" target="_blank">&gt;&gt;576</a> <br> テラ巨根ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 19:05:48.38 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 19:06:32.38 ID:3Bp4A/oL0<> 昨日松江に来てたのか <br> このスレに気付くのが遅かった… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 19:14:10.00 ID:GL/XaEEBO<> <a href="../test/read.cgi/news4vip/1184934438/576" target="_blank">&gt;&gt;576</a> <br> ちょｗｗｗｗｗｗｗ許婚すぐるｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> つか、なんだこれ？ｗｗｗ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 19:24:27.19 ID:LSu9+cmQO<> <a href="../test/read.cgi/news4vip/1184934438/580" target="_blank">&gt;&gt;580</a> <br> わかんないけど出雲大社にあったｗｗｗｗｗ <br> とりあえず今日の宿探す <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 19:37:18.01 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 19:50:48.64 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 19:56:27.76 ID:d0J1jChC0<> がんばれ、早漏。 <br> 今日もネカフェなのかな。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 19:59:32.84 ID:pIvGhW7E0<> とりあえず本日の宿到着ｗｗｗ <br> サードステーション渡橋店 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:05:57.46 ID:oPm8Fq5y0<> <a href="../test/read.cgi/news4vip/1184934438/585" target="_blank">&gt;&gt;585</a> <br> ガンガレ！！ゆっくり休むのだ！宿蛇が現れるさ！！早漏は他の旅人みたいに <br>  <br> 蛇！！蛇！！って言わないから、好きだお <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:07:51.87 ID:/oy2eqL4O<> そんなこてより <br> きくこおねえさんじゅうななさい <br> で変換してみろよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:12:17.20 ID:oPm8Fq5y0<> 喜久子尾根遺産十七歳 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 20:14:23.30 ID:pIvGhW7E0<> とりあえず出雲大社でしたおみくじでも晒すｗｗｗ <br> http://imepita.jp/20070722/726770 <br> 悪くないと思いたい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:16:34.07 ID:oPm8Fq5y0<> <a href="../test/read.cgi/news4vip/1184934438/589" target="_blank">&gt;&gt;589</a> <br>  <br> あたるかも～ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 20:16:52.61 ID:d0J1jChC0<> <a href="../test/read.cgi/news4vip/1184934438/585" target="_blank">&gt;&gt;585</a> <br> まーたネカフェかよｗｗｗｗ <br>  <br> サードステーションには自遊空間のカレーみたいな名物フードメニューはあるのかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:19:34.06 ID:oPm8Fq5y0<> っで早漏予算いくらで旅してるの？ <br>  <br> 答えたくなければ答えなくていいお <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 20:24:35.83 ID:pIvGhW7E0<> <a href="../test/read.cgi/news4vip/1184934438/591" target="_blank">&gt;&gt;591</a> <br> まーたネカフェだよｗｗｗｗ <br> 名物メニューは無いっぽい <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/592" target="_blank">&gt;&gt;592</a> <br> バイト代入ってるはずだけど見てないからわからないｗｗ <br> 財布の中は1万円切ってるｗ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 20:35:53.17 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:38:53.54 ID:Xx7w4zeJ0<> 出雲大社でなんか不思議な体験はしたかい？？ <br>  <br> おみくじ良いね。移動が良いと出てるから旅はバッチじゃん！！！ <br> ネカフェ連日で疲れは出てないか？しっかり安めよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:45:42.29 ID:oPm8Fq5y0<> 貧乏旅ｋｔｋｒ <br>  <br> 九州に上陸すれば蛇いっぱい出てくると思うから、甘えるといいと思う。 <br> 次のスレタイ立てるときに地名いれないと・・・ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 20:51:10.20 ID:pIvGhW7E0<> <a href="../test/read.cgi/news4vip/1184934438/595" target="_blank">&gt;&gt;595</a> <br> 移動以外にも <br> 方位南がよい　旅行よい <br> ってでてるんだぜｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/596" target="_blank">&gt;&gt;596</a> <br> 別に貧乏なつもりは無いんだけどなｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 20:52:24.96 ID:d0J1jChC0<> <a href="../test/read.cgi/news4vip/1184934438/593" target="_blank">&gt;&gt;593</a> <br> なんかフード頼むならうｐしてくれよ <br>  <br> 早漏はネカフェついたら飯注文したり、ネットしたり、あとは漫画読んでるの？ <br> 実家とか、リアル友人とかに電話したりもしてんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:53:13.80 ID:oPm8Fq5y0<> <a href="../test/read.cgi/news4vip/1184934438/597" target="_blank">&gt;&gt;597</a> <br> つっこまれた！！さすが・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:55:19.29 ID:Xx7w4zeJ0<> うんゴメン。旅と旅行は微妙に定義が違うからさ <br> 旅行も方向も良いならなお更良いね！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 20:56:26.21 ID:VgFPqb3n0 BE:886478786-2BP(250)<> 山口に来たらケツ穴広げて歓迎してやるって言ってんだろ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 21:00:31.23 ID:oPm8Fq5y0<> <a href="../test/read.cgi/news4vip/1184934438/601" target="_blank">&gt;&gt;601</a> <br>  <br> 山口蛇キター！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 21:04:50.87 ID:oPm8Fq5y0<> 出雲から山口まで結構距離あるな！！１００㌔越えか・・・・ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 21:05:58.84 ID:pIvGhW7E0<> <a href="../test/read.cgi/news4vip/1184934438/598" target="_blank">&gt;&gt;598</a> <br> 2ｃｈとメッセして漫画読むくらいｗ <br> 一応親には電話してるよ <br>  <br> <a href="../test/read.cgi/news4vip/1184934438/601" target="_blank">&gt;&gt;601</a> <br> ちゃんとケツの穴綺麗にしといてくれよ？ <br>  <br> 中華一番おもすれーｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 21:10:18.28 ID:oPm8Fq5y0<> ゆっくり休め <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 21:22:03.12 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 21:32:49.54 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 21:42:01.48 ID:Xx7w4zeJ0<> 早漏しっかり休めよー <br>  <br> 山口蛇はイイアニキだなぁ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 21:52:41.99 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 21:53:13.97 ID:d0J1jChC0<> <a href="../test/read.cgi/news4vip/1184934438/604" target="_blank">&gt;&gt;604</a> <br> けっこう快適にネカフェですごしてるなｗｗｗｗ <br>  <br> 俺は遥か昔に四国一周したときは、ネカフェなんてもちろんないんで <br> 夜は寝袋で携帯ラジオずっと聴いてたよ。 <br> あれはあれでよかったけど、やっぱ俺も早漏みたいに快適な自転車の旅してみたいな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 21:53:52.28 ID:VgFPqb3n0 BE:258557227-2BP(250)<> かくいう俺もイボ痔でな <br> 果たして早漏のちんぽを飲み込めるか不安なんだ <br> それでもッ！俺はッ！アナニーを止めないッ！！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:01:49.56 ID:oPm8Fq5y0<> はっはー <>
以下、名無しにかわりましてVIPがお送りします。<>（ * ）<>2007/07/22(日) 22:02:20.72 ID:L6SBOC1cO<> 山口だあ？ <br> 視姦してやるから後ろ走らせろよ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/07/22(日) 22:05:03.76 ID:d0J1jChC0<> <a href="../test/read.cgi/news4vip/1184934438/613" target="_blank">&gt;&gt;613</a> <br> そしてオカマ掘るわけだな。 <br>  <br> 「よつんばいになれば免許を返していただけるんですね？」 <>
以下、名無しにかわりましてVIPがお送りします。<>*<>2007/07/22(日) 22:06:56.81 ID:L6SBOC1cO<> <a href="../test/read.cgi/news4vip/1184934438/614" target="_blank">&gt;&gt;614</a> <br> ﾝｯｷﾞﾓｯﾁﾞｲｲｯ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 22:07:21.16 ID:pIvGhW7E0<> お前ら本当にケツの穴好きだなｗｗｗｗｗｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:07:53.93 ID:Xx7w4zeJ0<> そんなことないぜｗｗｗ狙うは旅人の*だけなんだぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:14:02.12 ID:oPm8Fq5y0<> 早漏 <br>  <br> 童貞喪失できるね！！ <br>  <br> 山口県で・・・m9(^Д^)ﾌﾟｷﾞｬｰｰｰｯ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:17:52.17 ID:L6SBOC1cO<> <a href="../test/read.cgi/news4vip/1184934438/618" target="_blank">&gt;&gt;618</a> <br> 処女もな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:18:43.12 ID:wX9hPnCw0<> 早漏は俺の嫁 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 22:22:29.72 ID:pIvGhW7E0<> 俺前も後ろもいっぺんに失っちゃうのかｗｗ <br> 山口は恐ろしいな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:25:06.93 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/621" target="_blank">&gt;&gt;621</a> <br> 貴重な体験ができていいじゃないか。 <br>  <br> で、明日はどこまで行く気？ <>
以下、名無しにかわりましてVIPがお送りします。<>自動保守<>2007/07/22(日) 22:36:47.25 ID:zAMZUgWF0<> ( ﾟ◇ﾟ )ﾎｼｭ <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 22:42:41.88 ID:pIvGhW7E0<> <a href="../test/read.cgi/news4vip/1184934438/622" target="_blank">&gt;&gt;622</a> <br> 距離がすごい微妙で選びづらい <br> 浜田か益田の駅で野宿かなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:49:17.96 ID:oPm8Fq5y0<> <a href="../test/read.cgi/news4vip/1184934438/624" target="_blank">&gt;&gt;624</a> <br> 地図見たけど益田って・・・山の中・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:51:49.83 ID:oPm8Fq5y0<> ９号線走るのがいいんちゃうか・・・走ったことないから分からないけど… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 22:56:23.48 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/624" target="_blank">&gt;&gt;624</a> <br> 俺も地図見たけど、なんにもなさそう。 <br> すごい田舎に突入してるな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:02:14.45 ID:3Bp4A/oL0<> 島根の西部は何もないど田舎だから覚悟していけよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:07:14.46 ID:Xx7w4zeJ0<> 何も無い、他の旅人が通らないコースを行くお前が好きだぜ早漏ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:07:52.28 ID:vBsFKmVK0<> 野宿は寂しいかもしれんが、一晩ならいい経験さ。 <br> 1週間続くと泣けてくるけど。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:12:08.11 ID:LwK46Y/XO<> 益田人の私がとおりますよ～。 <br>  <br> 田舎だけどなんにもなくないぞ。 <br> マックあるし。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:18:26.80 ID:TYCA7TJ50<> 大作ゲームの発売日前日、店の前で野宿したのはいい思い出 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:28:25.67 ID:vBsFKmVK0<> <a href="../test/read.cgi/news4vip/1184934438/631" target="_blank">&gt;&gt;631</a> <br> マックは郵便局並みにいろんなとこに出店していやがるんだな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:28:58.34 ID:Xx7w4zeJ0<> <a href="../test/read.cgi/news4vip/1184934438/631" target="_blank">&gt;&gt;631</a> <br> マックあっても寝れる場所じゃないと困るんだおｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:29:44.96 ID:vBsFKmVK0<> 早漏はもう寝てるのかな。 <br> 俺は明日にそなえて寝るよ。 <br> 早漏、明日もがんばれよ。 <>
早漏 </b>◆1djAo6/ats <b><><>2007/07/22(日) 23:33:23.79 ID:pIvGhW7E0<> もう明日早いんで寝かせてもらうおｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:33:51.08 ID:oPm8Fq5y0<> おやすみ <br>  <br> 早漏 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:36:10.63 ID:DNigi7rEO<> 早漏乙でした。 <br> また明日も見に来るよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:49:47.34 ID:oPm8Fq5y0<> 保守 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:57:44.96 ID:czJLcxVF0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/07/22(日) 23:58:08.92 ID:6Qc56lAZO<>  <br> (´-ω-`) <br>  <br>  <>
