【旅人募集中】<><>2007/08/11(土) 16:00:35.96 ID:B7iTUEKM0<>  <br> ―2007年 夏 Vipperの旅は終わらない― <br> 　 　 ,,.. - ''' &quot;~ ~＾  <br> 　 　 　 　 　 ,: '&quot;  <br> 　 　 　 　 //　  <br> 　　　 　 ,' /　  <br> 　　　　 ｉ .l　  <br> .　　　　|　､　  <br> 　　　 ､.＼　ヽ　  <br> 　　　 　 ､ ＼ . ヽ ._　  <br> 　　　　　　 　 丶.　　 ‐　 _　　 　  <br> 　　　　　　　　 　 ｀ ‐　_　 　 ￣ ,(´・ω・）  <br> 　　　　　　　　 　 　 　 　 　 ー（,, O┬O  <br> 　　　　　　　　　　　　 　 　 　 （））'J_））  <br>  <br> このスレは、旅PPERが各地VIPPERとふれあったりしながら旅するスレです。  <br>  <br> 今北さん用まとめ （ちょっと今から旅に出るわ～２００７年VIPPER達の旅～）  <br> http://viptravel2007.blog105.fc2.com/  <br>  <br> 避難所(国内旅行板)  <br> http://love6.2ch.net/test/read.cgi/travel/1185915258/  <br>  <br> VIP旅スレdat倉庫まとめ/旅スレ掲示板＠shiroro  <br> http://tabi.shiroro.com/ <br> http://tabi.shiroro.com/bbs/tabi/index.html <>ちょっと今から旅に出る2007
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:00:57.42 ID:B7iTUEKM0<> このスレの役目は  <br> ・旅人（じろうチャリ氏、早漏氏、あべ氏など）を見てたら自分も旅に出たくなった人  <br> ・スレ立てたけど落ちてしまって、途方に暮れている旅人  <br> が、現地から旅を報告するスレです。 <br>  <br> 2005夏、vipに「ちょっと今から旅に出るわ」 というスレが立つ  <br> ↓  <br> 3ch避難所に移住  <br> ↓  <br> 2006夏、「旅スレの総合案内、実況スレ」としてvipに復帰  <br> ↓  <br> 多くの旅人が現れる(計30人以上)  <br> ↓ <br> まとめサイト始動vip2006.blog50.fc2.com/←更新終了 <br> ↓  <br> 秋、旅人が居なくなったので国内旅行板に移住  <br> ↓  <br> 新まとめサイト始動http://viptravel2007.blog105.fc2.com/  <br> ↓  <br> 夏休みｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!  <br> 旅人も増えたのでvipに復帰。【旅人募集中】←今ココ  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:01:22.91 ID:FXzqCUph0<> （ピカチュー！） <>
通りもん </b>◆b3ei8WL3TA <b><><>2007/08/11(土) 16:03:45.53 ID:+9aCLH/K0<> 華麗に保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:05:13.24 ID:4c7xLoiv0<> たった！スレがたった！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:06:59.32 ID:aWV+kP7t0<> このスレたてる意味 <br> ｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:08:48.89 ID:NWFKj3Po0<> 【現在の旅人】0人 <br>  <br> ですが、国内旅行板のスレに旅人が居ます。 <br>  <br> ﾁｬﾘﾊﾟﾝﾀﾞ ◆Lu5r9.3jYw　現在地：厚木付近 <br> 三沢さん ◆MANKOXjcTQ　現在地：立川付近 <br> 東北遊覧車 ◆FPYsdIOeqY　現在地：盛岡付近 <br>  <br> こちら(vip)に誘導してきます。 <>
【旅人募集中】<><>2007/08/11(土) 16:12:23.84 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/6" target="_blank">&gt;&gt;6</a> <br> 今一番の理由としては <br> 「今年もVIPで旅スレ乱立してんなｗｗ俺もスレ立てようと思ったがｗｗｗ止めとくｗｗｗ」 <br> な旅人支援。 <br> 立てたけどあっという間に落ちた旅人支援。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:13:09.70 ID:aWV+kP7t0<> <a href="../test/read.cgi/news4vip/1186815635/7" target="_blank">&gt;&gt;7</a> <br> 旅行板から誘導する理由 <br> ｋｗｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:14:22.61 ID:LQV1YsqpO<> ついに立ったー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:15:53.17 ID:3voO7DRj0<> ソフトバンクなので携帯から書き込み出来ません <br> どうしたらよいでしょうか？ <>
【旅人募集中】<><>2007/08/11(土) 16:16:01.93 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/9" target="_blank">&gt;&gt;9</a> <br> 支援者、情報が増えるから <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:17:21.32 ID:NWFKj3Po0<> <a href="../test/read.cgi/news4vip/1186815635/9" target="_blank">&gt;&gt;9</a> <br> vip発祥だから。 <br> 国内旅行板のスレは避難所だから。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:24:44.50 ID:LQV1YsqpO<> 参ったな…やはり人が居ない… <>
【旅人募集中】<><>2007/08/11(土) 16:26:14.27 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/11" target="_blank">&gt;&gt;11</a> <br> どこかでソフバンからレスできるようになったって話を聞いた。 <br> お近くのソフバンショップに行ってみるといいかも <>
マヨネィズ </b>◆uplo3eLny6 <b><>sage<>2007/08/11(土) 16:26:49.90 ID:rxM8sicfO<> ノシ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:31:58.77 ID:LQV1YsqpO<> 保守がてら雑談とかしないと落ちちゃうな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:35:08.50 ID:B7iTUEKM0<> じゃあ旅の豆知識でも置いとくか <br>  <br> ママチャリダーの場合サドルが硬くてケツを痛める。 <br> ゲルタイプが理想だが、クッション入りのサドルカバーを使うことをオススメする。 <br> ケツは大事に！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:36:13.05 ID:WF4pPGWOO<> かといって雑談のネタもあまりないと <br>  <br> まずは旅人だろうな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:37:46.24 ID:5nuCv9RV0<> 旅の豆知識 <br>  <br> ヤマザキの薄皮あんぱんｳﾏｰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:37:47.93 ID:NWFKj3Po0<> 去年の旅人の写真 <br>  <br> http://p.pita.st/?m=uebz5jcc <br> http://p.pita.st/?m=fvski0xp <br> http://p.pita.st/?m=eslju9v9 <br>  <br> 今年もこんな感じで頼むｗｗｗｗｗ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><>sage<>2007/08/11(土) 16:37:49.57 ID:9VAa2EYQO<> ここでいいんですか？ <br> まだ厚木でｻｰｾﾝ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:39:13.24 ID:LQV1YsqpO<> ところでチャリ用のグローブって軍手で大丈夫かな？ <br>  <br> 携帯の電池切れそう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:40:12.38 ID:aWV+kP7t0<> ということは <br> 新旅人はスレたてせずに <br> ここに報告推奨ってこと？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:40:21.49 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/22" target="_blank">&gt;&gt;22</a> <br> キター！ <br> ここでおkよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:42:06.58 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/23" target="_blank">&gt;&gt;23</a> <br> 軍手の人もけっこう居る。 <br> ただ、指先を切っておかないとブレーキ滑るから切っとくと良い。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:43:06.53 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/24" target="_blank">&gt;&gt;24</a> <br> そこは個人の自由 <br> 自分でスレ立て出来ないしたくない人のため <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:44:34.98 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/24" target="_blank">&gt;&gt;24</a> <br> 単独スレでなきゃ俺の旅は成功しないんだ！！！ <br> て強い思いがあるなら別 <br> 落ちて次スレ立てて欲しいってヘルプも可能だし、ここでちょくちょく報告するだけでもおｋ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><>sage<>2007/08/11(土) 16:46:36.16 ID:9VAa2EYQO<> 坂道が前回(真鶴行ってきた)より辛すぎる。 <br> 理由は多分ハンガーノック寸前だろうと思ったので急遽食事休憩にした。 <br> 画像はダイエーで適当に買ったもの。ただの食べかけだが。 <br> http://imepita.jp/20070811/472420 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:48:12.68 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/29" target="_blank">&gt;&gt;29</a> <br> 道路標識がダイエーで買えるとは知らなんだｗｗｗｗｗｗｗｗ <br> 休憩はまめにねｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:49:52.40 ID:5nuCv9RV0<> 旅の豆知識 <br>  <br> 道路案内標識は自動車向きなので、妄信すると自動車専用道路に誘導されかねない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:56:53.03 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/26" target="_blank">&gt;&gt;26</a> <br> 参考になる！ <br> ありがと <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/29" target="_blank">&gt;&gt;29</a> <br> ちょｗｗｗ <br> どこまで食ったんだｗｗｗｗ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 16:57:32.07 ID:9VAa2EYQO<> 画像ちげぇwwwww俺ガジラwwwwwwww <br> <a href="../test/read.cgi/news4vip/1186815635/31" target="_blank">&gt;&gt;31</a> <br> あるあるwwww国道１号線でそれやられた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 16:59:28.39 ID:WF4pPGWOO<> <a href="../test/read.cgi/news4vip/1186815635/33" target="_blank">&gt;&gt;33</a> <br> 藤沢バイパスと見た……！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:03:07.95 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/31" target="_blank">&gt;&gt;31</a> <br> だいたい表記はしてあるけど分かりにくいときはあるね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:04:45.16 ID:9aMZKowN0<> おお立ったか。明日首都圏を回ろうと思う。他の人と比べてチンケな旅だが、何かあったら頼むぜ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:07:35.19 ID:4c7xLoiv0<> 二度手間になって悪いが旅人のスペックと <br> 出発地＆目的地を教えてほしいんだが <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 17:11:46.11 ID:9VAa2EYQO<> <a href="../test/read.cgi/news4vip/1186815635/34" target="_blank">&gt;&gt;34</a> <br> 確か保土ヶ谷で降りたんだ。湘南は通らなかった気がする <br> <a href="../test/read.cgi/news4vip/1186815635/36" target="_blank">&gt;&gt;36</a> <br> がんがれ。しかし俺に追い付いてはいけない。凹んでしまうからな <br>  <br> 満腹すぎて動けません＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:23:56.96 ID:AQBFRuVH0<> ちょっと上げて見る <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:31:50.48 ID:B7iTUEKM0<> 保守 <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 17:33:28.20 ID:9VAa2EYQO<> スペック <br> 一浪一留のダメ学生 <br> 東京府中から愛媛のどこかにいる友達の家まで行きま <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:38:47.08 ID:B7iTUEKM0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:54:08.34 ID:AZN2BtyhO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 17:54:58.29 ID:LQV1YsqpO<> これは暫く保守の流れ <>
【旅人募集中】<><>2007/08/11(土) 17:59:43.66 ID:B7iTUEKM0<> なんか旅の豆知識でも置いてって下さいなｗ <br>  <br> 水分補給は塩分と一緒にする事。 <br> 水だけじゃだめ。ウメボシと一緒とかスポーツドリンク推奨 <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 18:01:27.69 ID:tnl7tRAdO<> 誘導されますた <br> ネカフェ探して迷った <br> したら偶然、夏祭りの旗みつけて早速飛び込んでみたとこ <br> で、何の祭りですかねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:03:29.46 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/46" target="_blank">&gt;&gt;46</a> <br> イマドコー？ <br> 俺はこれから盛岡花火の祭典に凸ですよ。チャリでｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/11(土) 18:04:17.92 ID:LQV1YsqpO<> 豆知識、ねぇ… <br>  <br> チャリなら点検は忘れずに！ <br> 夜中に走ってライトつかなかった日にはもうｗｗｗ <br>  <br>  <br> orz <br>  <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 18:06:55.36 ID:IrqPZPtjO<> 電車では楽すぎるからせめてずっと立って景色でも見てようと思ったが <br> 最初っから座ってしまってグーグー寝てたら甲府過ぎたw <br> いますごい中途半端な場所 <br> 途中景色は最高だったけど一枚も写真とってない <br> これからどーしよ  <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 18:08:04.60 ID:tnl7tRAdO<> 完全にわからん <br> 盛岡市長が挨拶してたからデカイ祭りかも？ <br> 会場は玉山村らしいが…どこそれ状態 <br> とりあえず金魚スクイでも一人でやるか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:08:11.02 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/46" target="_blank">&gt;&gt;46</a> <br> なんか面白いもんあるかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:09:38.96 ID:g3o8rLwy0<> <a href="../test/read.cgi/news4vip/1186815635/45" target="_blank">&gt;&gt;45</a> <br> 熱中症対策には水分だけではダメ、真夏日のとき1時間動いたら15分休む <br> 成分的には宣伝したくないが、ポカリが一番いい（ま、他のスポーツドリンクでも良いと思うけど） <br> 軽い頭痛が出てきたらすぐわきのしたなどを冷やす、必ず休む <br> アルコールは利尿作用あるから厳禁 <br> 自転車の後ろには反射板、サイドバック等あれば職質はされにくい <br> 荷物は背負うと大変なので厳禁 <br>  <br>  <br> 後ヨロ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:10:25.83 ID:QNPSR9BSO<> 保守 <br> チャリの人は水分補給に気をつけて <br> 今日なんか日射しも強いから帽子かなんかあると良いお <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:11:41.33 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/50" target="_blank">&gt;&gt;50</a> <br> 金魚はあとが困るとおも <br>  <br> ウケ狙いなら旅のお供になんか物を買うのもありだけどｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:11:52.36 ID:QNPSR9BSO<> あと、首に濡らしたタオルなんか巻いておくと良いかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:13:43.48 ID:4c7xLoiv0<> <a href="../test/read.cgi/news4vip/1186815635/49" target="_blank">&gt;&gt;49</a> <br> 自分のペースでいいんだぜ <br> <a href="../test/read.cgi/news4vip/1186815635/50" target="_blank">&gt;&gt;50</a> <br> 盛岡花火の祭典っぽいね。お面とかあると <br> うｐのとき便利じゃねｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:15:22.56 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/56" target="_blank">&gt;&gt;56</a> <br> それだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:16:22.12 ID:B7iTUEKM0<> <a href="../test/read.cgi/news4vip/1186815635/50" target="_blank">&gt;&gt;50</a> <br> 会場が玉山村・・・？それ隣町だぞ？ <br> 金魚はやめとけｗｗｗｗｗ <br>  <br> まぁ偶然会場で会ったらブーンしとくｗじゃあのﾉｼ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 18:16:44.78 ID:tnl7tRAdO<> 山岸さんさ踊りだって <br> お面探したんだがなかったorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:21:23.98 ID:LQV1YsqpO<> <a href="../test/read.cgi/news4vip/1186815635/59" target="_blank">&gt;&gt;59</a> <br> 残念… <br>  <br> じゃあ、軽く腹ごしらえでもしといたら？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:21:34.26 ID:9aMZKowN0<> んじゃ俺からも軽く <br>  <br> 走ってる時はこまめに固形物を食う事。水ばっかり飲んでちゃ駄目だぜ。 <br> 怠るとハンガーノックって症状が起きて、とても運動できる状態じゃなくなってしまうからな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:24:45.79 ID:LQV1YsqpO<> 誰か保守頼む！ <br>  <br> 夜から仕事だから寝ておきたい… <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 18:27:16.48 ID:IrqPZPtjO<> いま小淵沢ってとこみたいです <br> すごく涼しくてずっと暮らしたいような気もするがなにもなくて寂しい <br> しかも暗くなり始めてる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:28:17.41 ID:4c7xLoiv0<> <a href="../test/read.cgi/news4vip/1186815635/62" target="_blank">&gt;&gt;62</a> <br> おやすみ！ <br>  <br> 自動保守とか入ってるのかな？ <br> なければ入れるけど <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 18:28:47.40 ID:tnl7tRAdO<> age進行？ってかオチたら元スレから誘導頼む <br> 携帯からだと探すのキツい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:29:05.73 ID:NxcuF2lnO<> 京都大学法学部に合格したら、、、きっと旅に出る！ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 18:30:38.93 ID:9VAa2EYQO<> <a href="../test/read.cgi/news4vip/1186815635/61" target="_blank">&gt;&gt;61</a> <br> まさにさっきの俺ｗｗｗｗ <br> 景色が246号線ばかりで面白くないんですが <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:36:52.46 ID:4c7xLoiv0<> ほ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 18:42:56.68 ID:IrqPZPtjO<> なんか気づいたら地図がなくなってた <br> 自転車の旅でもめったに物なくさなかったのに <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 18:46:17.34 ID:tnl7tRAdO<> ちょｗｗｗ <br> 金より重要品ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:46:46.96 ID:4c7xLoiv0<> 今から帰宅保守 <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 18:58:58.99 ID:tnl7tRAdO<> 方言凄くてリスニングできねぇｗ <br> 会話成立しねぇよｗ <br> 仙台は普通だったのに凄いさだゼ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 18:59:33.40 ID:WF4pPGWOO<> <a href="../test/read.cgi/news4vip/1186815635/69" target="_blank">&gt;&gt;69</a> <br> 時刻表があれば無問題 <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 19:02:28.44 ID:9VAa2EYQO<> 新しい地図は買えないか？ <br> http://imepita.jp/20070811/680840 <br> WikipediaだとR246通っていけるとあったのにこれはどういうことなんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:06:59.04 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/69" target="_blank">&gt;&gt;69</a> <br> 今夜の目的地はどこ？ <br>  <br> そしてこれからの予定は？ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 19:09:35.75 ID:tnl7tRAdO<> <a href="../test/read.cgi/news4vip/1186815635/74" target="_blank">&gt;&gt;74</a> <br> ウホッいい標識 <br> 仙台で白バイに止められてるチャリみたぉ <br> 『前方の自転車止まりなさい』あれは痛かったｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:10:59.00 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/69" target="_blank">&gt;&gt;69</a>　三沢さん <br>  <br> 目的地がないのなら、 <br> 　今夜？諏訪で、たけと合流 <br> 　明日？糸魚川で　たけと合流 <br> 　直江津へいってみる <br> 　長野市でステッカー配布人ステッカーもらう <br>  <br> このどれかの流れはどうよ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:13:39.05 ID:WF4pPGWOO<> <a href="../test/read.cgi/news4vip/1186815635/74" target="_blank">&gt;&gt;74</a> <br> かまわん、行け <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 19:22:53.75 ID:IrqPZPtjO<> <a href="../test/read.cgi/news4vip/1186815635/77" target="_blank">&gt;&gt;77</a> <br> いろいろ調べてみたんですが <br> 夜中じゃ風景見えないしこのまま名古屋から大阪方面に向かおうかと思ってるんですよ <br> 明日京セラドームで試合あるみたいなんでそれを見たいんです <br> 月曜以降になるとそこで試合しばらくないみたいなんで <br>  <br> 提案してもらったのにすんません <>
只今旅人募集中<>****<>2007/08/11(土) 19:23:43.20 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:25:59.43 ID:m6c47jjk0<> 帰宅。自動ﾎｼｭ入れました。 <br> あくまで保険程度に考えてください <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:26:47.56 ID:QNPSR9BSO<> ポンポン懐かしいwwwwwwwww <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 19:35:18.89 ID:9VAa2EYQO<> 寝てたwww <br> <a href="../test/read.cgi/news4vip/1186815635/78" target="_blank">&gt;&gt;78</a> <br> そうだな。246がダメなのではなく、隣の255がダメと読んだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:40:34.51 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/79" target="_blank">&gt;&gt;79</a> <br> 名古屋大阪方面か。 <br> 今の行程からだと、塩尻駅で乗換えですね。 <br> 今は松本行き　に乗ってるのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 19:45:11.40 ID:bBdjzLKp0<> 松田まで来てるなら246と並走してる県道を行くんだッ！ <br> 清水橋までは脇道で行ける <>
只今旅人募集中<>****<>2007/08/11(土) 19:54:32.58 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 19:57:31.56 ID:9VAa2EYQO<> <a href="../test/read.cgi/news4vip/1186815635/85" target="_blank">&gt;&gt;85</a> <br> まさにそこ。そして何事もなく246走ってますｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:04:02.54 ID:jrWxtmwUO<> 誰か北海道来ないのかなあ・・ <br> 一回でいいから蛇してみたいんだぜ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 20:07:07.49 ID:IrqPZPtjO<> なんか中津川ってとこまでしか行けないっぽいですw <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/11(土) 20:12:40.18 ID:QNPSR9BSO<> 中津川なんて何も無いぞwwwwwwwwwwww <>
只今旅人募集中<>****<>2007/08/11(土) 20:14:02.23 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
チビ子☆<><>2007/08/11(土) 20:16:44.39 ID:/snDCG3zO<> 本日、我が社の取締役を懲戒解雇した。 <br> 取締役募集中。 <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 20:17:29.14 ID:IrqPZPtjO<> 携帯で中津川調べてみたところ漫画喫茶店すらなさそうなんですがw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:22:18.77 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/90" target="_blank">&gt;&gt;90</a> <br> え？　中津川行きに乗ったのか？ <br> じゃ、小淵沢から塩尻いって乗り換えたのかな？ <br> この時間だと名古屋駅までの直通は、ないかも <br>  <br> この時間なら、上諏訪駅、塩尻駅、松本駅で降りるなら、ネカフェが近くにあるよ <br> JR東海区間に乗ってるなら、　伊那市駅　が　一番でかい駅だと思うので、そこで下車するのが一番かと。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:23:13.40 ID:bBdjzLKp0<> <a href="../test/read.cgi/news4vip/1186815635/87" target="_blank">&gt;&gt;87</a> <br> テールライト付いてるか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:26:57.08 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/93" target="_blank">&gt;&gt;93</a> <br> 中津川から名古屋行き <br> 　20：55発 <br> 　21：45発 <br> 　22：12発 <br> この3つあるから、その時間までに中津川に到着するなら、名古屋までいけるぞ <br>  <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 20:34:56.88 ID:IrqPZPtjO<> いま宮ノ越ってとこで上松に向かってます <br> 中津川行きに乗ってつくのは23時越えたころw <>
只今旅人募集中<>****<>2007/08/11(土) 20:35:34.19 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 20:37:59.25 ID:9VAa2EYQO<> <a href="../test/read.cgi/news4vip/1186815635/95" target="_blank">&gt;&gt;95</a> <br> もちろんあるぜ <br> http://imepita.jp/20070811/741880 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:41:27.82 ID:bBdjzLKp0<> <a href="../test/read.cgi/news4vip/1186815635/99" target="_blank">&gt;&gt;99</a> <br> おｋ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 20:41:29.95 ID:9VAa2EYQO<> サンクスで休んでたら名古屋までいくライダーに話しかけられたｗこういうのがいいんだよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:44:08.48 ID:9aMZKowN0<> <a href="../test/read.cgi/news4vip/1186815635/101" target="_blank">&gt;&gt;101</a> <br> 旅の醍醐味だよなぁ。俺も山口あたりで自転車乗りと会話したわ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:45:03.66 ID:bBdjzLKp0<> 一度もないｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:50:19.23 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/97" target="_blank">&gt;&gt;97</a> <br> それなら、20：59の塩尻行きで、塩尻へ戻った方が、いいとおもうぞ。 <br> 中津川の駅前はなんにもないからｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:51:32.32 ID:LQV1YsqpO<> 仕事前保守！ <br> 旅人未だ宿着かず？とにかくガンガレぃ！ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 20:51:44.29 ID:tnl7tRAdO<> <a href="../test/read.cgi/news4vip/1186815635/88" target="_blank">&gt;&gt;88</a> <br> 北海道のどこよ？ <br> 今、地図的には隣にいるわけだが <br>  <br> 今日のチラ裏 <br> 岩手突入 <br> ↓ <br> 花巻で風呂と冷麺 <br> ↓ <br> 宮沢賢治記念館 <br> 岩手の呼び方をイーハトーブに変更 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:52:55.80 ID:COwI0xAd0<> オリジナル2ch系ステッカー配りの旅Z <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186830999/ <br> GWにVIPにスレ立てて、ステッカー配布の旅に出たが、意外に好評だった。  <br> 今回も会社の夏休み(12日～15日まで)を利用して3泊4日神奈川～京都間でステッカー配布の旅にでるっ！  <br> 前回の公約通り、夏の陣だｗｗｗ  <br> 配布するステッカーは以下の通り。  <br> ttp://imepita.jp/20070811/678560  <br> ttp://imepita.jp/20070811/680950  <br> 各倉庫氏の配布行動予定は「ステッカー配布避難所」内の「夏の陣ナビ」を参照してくれると助かる。  <br> 【ステッカー配布避難所】  <br> ttp://85.xmbs.jp/vipstecker/  <br> 【オリジナル2chステッカー配りの旅避難所】  <br> ttp://etc6.2ch.net/test/read.cgi/entrance/1186155196/l50  <br>  <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 20:54:39.67 ID:tnl7tRAdO<> ネカフェ探すも迷う <br> ↓ <br> 祭り発見して参加 <br> ↓ <br> やっぱり道わからず <br> ↓ <br> ひたすら4号線走ってたら <br> いつのまにかイーハトーブ抜ける <br>  <br>  <br> 気合いでこのまま青森市内目指すかね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 20:55:30.86 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/108" target="_blank">&gt;&gt;108</a> <br> がんがれ！超がんがれ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:01:49.54 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/88" target="_blank">&gt;&gt;88</a> <br> いま札幌だけどチャリでコミケ行こうと思うんだ <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186757118/ <br>  <br> 北海道でもいるお！！ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 21:03:52.67 ID:IrqPZPtjO<> 上松ついたけど木の香りしかしなくて危険を察知したので塩尻に逆行しますw <br> 朝一番で出れば試合にもなんとか間に合いそうだし <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:05:09.90 ID:0p8ULPZQO<> 盆明けぐらいから東北まわろうと思ってるんだ。 <br> 高速使わず、下道でバイクで。なんか注意すること <br> ある？一応一泊二日500kmぐらいは経験あるんだが <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:07:08.79 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/111" target="_blank">&gt;&gt;111</a> <br> もしかして18キッパー？　特急OKなら、名古屋まで2時間だ。 <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/112" target="_blank">&gt;&gt;112</a> <br> ガス欠に注意。 <>
112<><>2007/08/11(土) 21:10:28.28 ID:wM11GjTt0<> <a href="../test/read.cgi/news4vip/1186815635/113" target="_blank">&gt;&gt;113</a> <br> 流石にそのあたりはおｋだｗ <>
只今旅人募集中<>****<>2007/08/11(土) 21:17:39.13 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:19:30.05 ID:NWFKj3Po0<> <a href="../test/read.cgi/news4vip/1186815635/112" target="_blank">&gt;&gt;112</a> <br> 蜂 <br> 東北の蜂はやべぇ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:21:37.71 ID:wM11GjTt0<> <a href="../test/read.cgi/news4vip/1186815635/116" target="_blank">&gt;&gt;116</a> <br> ((((;゜Д゜))) <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 21:26:10.71 ID:IrqPZPtjO<> そうです18きっぷです <br> 特急は基本的にはなしでいきたい <br> 塩尻にあるネカフェとか健康ランドの情報教えてもらえますか？ <br>  <>
只今旅人募集中<>****<>2007/08/11(土) 21:30:58.39 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:35:11.30 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/118" target="_blank">&gt;&gt;118</a> <br> 塩尻市   <br>   まんが喫茶夢らんどタッチ 　 　 塩尻市大門八番町９－１  0263-51-1711 <br>  <br> これしかNeeeeeeeeeeeeeeee　 おｒｚ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:35:22.14 ID:m6c47jjk0<> &gt;.&gt;118 <br> 信州健康ランド <br> 大人:1.900円･小人(小学生以下):900円 <br> 深夜割増料金(深夜3時以降):1050円 <br> (0263)57-8111 <br> 塩尻市広丘吉田366－1 <br>  <br> ごめん、これくらいしか見つかんなかった <br> 場所はむらい駅の近くらしい <br> もうちょい探してみる <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/11(土) 21:35:49.21 ID:6+YyRqtT0<> 深夜割増料金って異常だよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:39:06.31 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/120" target="_blank">&gt;&gt;120</a> <br> 健康ランドはあったもの村井駅の近く。 <br>  <br> 村井駅までいくなら松本駅まで行って、松本駅前で探した方が良いかも <br>  <br>  <br> 信州健康ランド <br> http://www.kur-hotel.co.jp/shinsyu/index.html <br> 　長野県塩尻市広丘吉田３６６－１    <br> アクセス <br>   長野自動車道塩尻北ＩＣより１～２分 <br> 　JR篠ノ井線、村井駅下車、徒歩8分  <br> TEL 0263-57-8111  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:41:15.43 ID:COwI0xAd0<> 　　　　松本 <br> 　　　　　↑ <br> 上松←塩尻→上諏訪 <br> 　　　　　↓ <br> 　　　　辰野 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:43:35.20 ID:COwI0xAd0<> 村井駅の近くなら <br>  <br> まんが喫茶自遊空間松本村井店  <br> 　松本市芳川村井町９１５－１ 0263-85-0081  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:44:37.88 ID:m6c47jjk0<> ホームページ見てたけど健康ランドの仮眠室はいつもいっぱいらしい <br> <a href="../test/read.cgi/news4vip/1186815635/123" target="_blank">&gt;&gt;123</a>さんの言うとおり松本まで移動したほうが吉と思われ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 21:44:50.88 ID:tnl7tRAdO<> 山道つれぇ… <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/112" target="_blank">&gt;&gt;112</a> <br> 蛾とかも凄い <br> 今もウィンドガラスがグロいことに… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/11(土) 21:46:20.98 ID:6+YyRqtT0<> 噂によると健康ランドの仮眠室はホモでいっぱいらしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:48:37.80 ID:COwI0xAd0<> それか、　塩尻→上諏訪　へ　移動して　諏訪IC近くのネカフェでもいいかもしんない <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 21:50:36.83 ID:tnl7tRAdO<> ウィンドガラスってなんなんだぜ？ <br> フロントガラスでorz <br> さて…あと80k駆けますか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 21:53:54.44 ID:COwI0xAd0<> &gt;130 <br> 窓ガラス <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/11(土) 21:56:25.73 ID:9VAa2EYQO<> さっきの名古屋ライダーと同行してますwww <br> http://imepita.jp/20070811/789250 <>
只今旅人募集中<>****<>2007/08/11(土) 22:03:47.68 ID:m6c47jjk0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
只今旅人募集中<>****<>2007/08/11(土) 22:09:57.19 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 22:10:44.10 ID:NWFKj3Po0<> <a href="../test/read.cgi/news4vip/1186815635/127" target="_blank">&gt;&gt;127</a> <br> コンビニの誘蛾灯が凄いよなｗ <>
只今旅人募集中<>****<>2007/08/11(土) 22:18:10.12 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 22:20:38.88 ID:IrqPZPtjO<> やっぱり明日の朝までに木曾福島にいないと試合に間に合わないみたいなんで戻ります <br> なんか周辺五キロ以内によくわからないコンビニが一件しかないとこみたいですが <>
只今旅人募集中<>****<>2007/08/11(土) 22:25:22.48 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 22:27:04.15 ID:NWFKj3Po0<> <a href="../test/read.cgi/news4vip/1186815635/137" target="_blank">&gt;&gt;137</a> <br> つーかお前 <br>  <br> サドガシマンじゃねぇかｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
只今旅人募集中<>****<>2007/08/11(土) 22:33:36.49 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 22:34:46.87 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/137" target="_blank">&gt;&gt;137</a> <br> こういうときくらい　「特急」　つかえよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/11(土) 22:36:39.19 ID:QNPSR9BSO<> <a href="../test/read.cgi/news4vip/1186815635/139" target="_blank">&gt;&gt;139</a> <br> ホントだwwwwwwwwwwww <br> 木曽福島って中津川以上に何も無いぞwwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 22:38:51.71 ID:CpHrWSURO<> サドガシマン懐かしすぎﾜﾛﾀｗｗｗｗ <>
只今旅人募集中<>****<>2007/08/11(土) 22:44:57.73 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 22:51:19.26 ID:IrqPZPtjO<> やっぱり怖いから乗らなかったw <br> 甲子園だけでいいか <br> 塩尻、岡谷 下諏訪 上諏訪あたりでなんかありますか <br> 塩尻駅はなんか野宿しやすそうだけど <br> 24時間のファミレスでもいいです <>
只今旅人募集中<>****<>2007/08/11(土) 22:52:12.33 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/11(土) 22:58:23.41 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:04:03.72 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/145" target="_blank">&gt;&gt;145</a> <br> 上諏訪駅から徒歩で20分くらいのとこにネカフェがある。 <br> ↓のチャリの人が、現在、諏訪にいるので同じネカフェになるかもしれんが。 <br>  <br>  <br> 盆休みになったのでチャリで長野と新潟いく <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186690523/ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:04:51.73 ID:m6c47jjk0<> 下諏訪駅近く <br> 自由空間湖浜店0266-26-4177 <br> http://jiqoo.jp/tempo.php?tempoNUM=9931667 <br>  <br> これしか見つかんね <br> 後はどれも気から遠いんだよな… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:09:19.21 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/145" target="_blank">&gt;&gt;145</a> <br> 松本方面は行かないのか? <br>  <br> 松本駅、村井駅、平田駅、南松本駅とかなら、駅周辺にいろいろあるが・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:14:13.75 ID:COwI0xAd0<> 諏訪市なら、　ILOVE遊が、駅から一番近いかな・・・？ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/11(土) 23:14:17.50 ID:IrqPZPtjO<> 松本方面いまなくなりました <br> じゃあその下諏訪のネカフェ行ってみます <>
只今旅人募集中<>****<>2007/08/11(土) 23:21:01.43 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:21:58.84 ID:COwI0xAd0<> <a href="../test/read.cgi/news4vip/1186815635/152" target="_blank">&gt;&gt;152</a> <br> 気をつけて！ <br> あ、下諏訪のジャスコの近くか。 <br>  <br> 地図おいと来ます <br> http://www.runsystem.co.jp/shoplist/sc/image/map/s_9931667map.gif <>
只今旅人募集中<>****<>2007/08/11(土) 23:28:12.68 ID:m6c47jjk0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/11(土) 23:31:22.85 ID:tnl7tRAdO<> 青森駅周辺のネカフェ情報頼む <br>  <br> もう今日は限界 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:33:57.58 ID:CyYNvyUL0<> 駅から出てまっすぐ行って東北大進学会のとこを右に行って、 <br> 八甲田大橋を登っていくとジャスコがあって、そこを少し先に行くとフリークスがある。 <br> てか青森市はネカフェはそこのフリークスと、ハイパーモールジョイシティ、今はガーラタウンだっけ？ <br> あそこの自遊空間しかない。 <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 23:38:55.94 ID:tnl7tRAdO<> 即レス感謝 <br> 着いたらまた報告する <>
只今旅人募集中<>****<>2007/08/11(土) 23:39:29.58 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/11(土) 23:42:03.88 ID:CyYNvyUL0<> 長いぞ。駅から。 <br> 新町通りを抜けて、あ、駅からまっすぐ来ても東北大進学会は見えない位置にあるな。 <br> 駅のひとつ右側のでかい国道があるからそこをまっすぐ行くと東北大進学会とほっかほっか亭があって <br> そこを右に曲がる。 <>
只今旅人募集中<>****<>2007/08/11(土) 23:48:44.13 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/11(土) 23:55:57.04 ID:m6c47jjk0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/11(土) 23:57:48.41 ID:tnl7tRAdO<> 俺、涙目 <>
只今旅人募集中<>****<>2007/08/12(日) 00:01:06.10 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:01:33.87 ID:Lh+Sv0vjO<> <a href="../test/read.cgi/news4vip/1186815635/163" target="_blank">&gt;&gt;163</a> <br> あえて聞こう。どうしたん？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:02:34.71 ID:5xRqeamR0<> <a href="../test/read.cgi/news4vip/1186815635/163" target="_blank">&gt;&gt;163</a> <br> もしかして。。。ネカフェ潰れてた？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:05:05.20 ID:5xRqeamR0<> <a href="../test/read.cgi/news4vip/1186815635/152" target="_blank">&gt;&gt;152</a>　三沢さん <br>  <br> ネカフェ着いた？ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 00:05:57.81 ID:W9fHPxxRO<> 迷    っ      た   ！ <>
只今旅人募集中<>****<>2007/08/12(日) 00:09:18.87 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 00:14:27.00 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:18:29.28 ID:Lh+Sv0vjO<> ／(^O^)＼ﾅﾝﾃｺｯﾀｲｗｗｗ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 00:18:29.27 ID:XKN4J2OJO<> ネカフェついた <br> てかこの機種電子コンパスついてないのか <br> まじ不便 <br> 今まで当たり前のように使ってたから調べなかったわ <br> あと下諏訪もやばいw <br> コンビニすら見かけなかった <br> おまけに街灯もほとんどないから暗いし用水路むき出しで落ちそうだし <br>  <br> 二戸のほうがマシ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:18:39.27 ID:5xRqeamR0<> <a href="../test/read.cgi/news4vip/1186815635/168" target="_blank">&gt;&gt;168</a> <br> 現在地は、どこ？　近くに何がある？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:20:34.53 ID:5xRqeamR0<> <a href="../test/read.cgi/news4vip/1186815635/172" target="_blank">&gt;&gt;172</a> <br> ネカフェの通りに、ジャスコあるが？ <br> 24時間じゃないのかなぁ・・・ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 00:23:09.11 ID:XKN4J2OJO<> ジャスコ見かけなかったな <br> 遠回りしたから逆にあったのかも <br>  <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 00:23:47.39 ID:BL3qm/5nO<> <a href="../test/read.cgi/news4vip/1186815635/168" target="_blank">&gt;&gt;168</a> <br> 戻るのはダメ？ <br> 俺はそういうの好きなんだが <br> 御殿場の某所で寝ます。同行者が眠そうなんで俺暇人 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 00:25:21.97 ID:kAug7j3s0<> http://orange-mushroom.com/qvga/free/ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 00:26:12.02 ID:XKN4J2OJO<> 戻るのは嫌だろうなあ <br> 自分もチャリのとき維持でも戻りたくなかった <br>  <br> てか貼ってくれた地図みたらガストもあるのか <>
只今旅人募集中<>****<>2007/08/12(日) 00:30:52.32 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 00:36:00.53 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 00:41:08.77 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 00:47:18.49 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 00:47:28.78 ID:ARcvzsV80<> 見つけたーーーー <br> でも全然違うとこなのは秘密だぜ？ <br>  <br> PCの入力のし易さは異常 <br>  <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 00:51:14.55 ID:XKN4J2OJO<> おめ <br> 自分はくだらない漫画とか読んで寝る時間つぶしたりしたから <br> さっさと寝たほうがいいぞw <br> 電車だと車内で寝られるけどチャリじゃそうはいかんからな <>
只今旅人募集中<>****<>2007/08/12(日) 00:53:29.46 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 00:58:44.91 ID:ARcvzsV80<> 寝たらチャリより死ねる車ｗｗｗ <br> 疲れもあるし明日は徒歩で駅前散策する <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/157" target="_blank">&gt;&gt;157</a> <br> 誘導サンクス <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/176" target="_blank">&gt;&gt;176</a> <br> 仙台はもう一度いくぜ？ <br>  <br> で、昨日の仙台でのイロイロについて語ってイイデスカ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:04:17.33 ID:6xZdosyx0<> DT喪失までの経緯ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします。<>ま(ry<>2007/08/12(日) 01:06:28.74 ID:4/HHaRuT0<> うはｗｗｗ懐かしの旅スレｷﾀｺﾚ！ <br> <a href="../test/read.cgi/news4vip/1186815635/1" target="_blank">&gt;&gt;1</a>乙！ <br> ここの旅人全てまとめる予定ですが、他がすでに7人まとめをやっているので、 <br> リアルタイム更新はほぼ無理な状態にあります <br> それでもよければまたーり更新する予定でいます <br>  <br> ところでたけ氏のスレ落ちちゃいましたね… <br> 盆休みになったのでチャリで長野と新潟いく <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186690523/ <br> たけ氏の避難所の方に、とりあえずココをリンクしてきますね <>
只今旅人募集中<>****<>2007/08/12(日) 01:13:00.55 ID:QmQTuE8G0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:14:53.04 ID:+AhQ6P940<> もしかしてこの小さな町に2人の旅人がいるのか？ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 01:18:13.09 ID:ARcvzsV80<> 昨日、奥松島の景色に感動したあと仙台駅まで戻って <br> 夕飯を食べることにした <br> とりあえず、車を駐車場に預けて <br> 旨そうなメニューがあった居酒屋に入ったんだが <br> カウンター席で一人、ダラダラしてたとこに <br> 何故か酒が運ばれてきた <br> 俺の隣で飲んでた親父が一人で飲んでも仕方ないだろうと <br> 気を使ってくれたらしい <br> （中途半端に切るがウホッのフラグじゃないぞｗ） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:19:23.25 ID:5xRqeamR0<> <a href="../test/read.cgi/news4vip/1186815635/190" target="_blank">&gt;&gt;190</a>　？？ <br>  <br> 諏訪地域に、たけ氏＆三沢さん <br> チャリパンダさんが御殿場？ <br> 東北遊覧車さんが、青森駅周辺 <br>  <br> こんな感じだが。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:21:05.27 ID:6xZdosyx0<> <a href="../test/read.cgi/news4vip/1186815635/191" target="_blank">&gt;&gt;191</a> <br> ｱｯｰ!ｱｯｰ! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:25:03.14 ID:+AhQ6P940<> <a href="../test/read.cgi/news4vip/1186815635/192" target="_blank">&gt;&gt;192</a> <br> 諏訪地方だぬ <br> 三沢さんがすぐ近くにいるっぽいｗ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 01:26:01.77 ID:ARcvzsV80<> 俺は車だから当然飲むわけにはいかないのだが <br> 親父の顔を潰さないためにも口だけつけて二人で乾杯した <br> そっから、しばらく親父と話をしたんだが <br> 酔いが回りだした親父が突然、 <br> 「俺のおごった酒は飲めねぇのか！」 <br> と俺に怒鳴りだした <br> 俺は正直に車で来てるから飲めないと答えたんだが <br> （ってか会話中に何度か車で旅してるって言ったんだが） <br> 親父の怒りは収まらないらしく余計怒鳴る <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:31:20.02 ID:5xRqeamR0<> <a href="../test/read.cgi/news4vip/1186815635/194" target="_blank">&gt;&gt;194</a> <br> 明日の朝にはもう県外脱出っぽいがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:33:43.02 ID:hD+bpSBxO<> <a href="../test/read.cgi/news4vip/1186815635/195" target="_blank">&gt;&gt;195</a> <br> おう…なんか暗い話かい？ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 01:35:34.65 ID:ARcvzsV80<> 俺は情けないことに物凄いうろたえまくってたんだが <br> 親父の横で飲んでた姉ちゃんが <br> 「うるさい！」って一喝して <br> 「ここじゃゆっくり飲めない」と言いつつ <br> 俺を連れて会計して店から脱出させてくれた <br> 助けられたので、飲みなおすならおごると申し出て <br> 二人でもう一軒回って会話盛り上がってベットイーン <br> って流れなんだが会話とか普通だからここまで <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 01:36:22.63 ID:ARcvzsV80<> なんか電車男の逆版っぽい流れで誰かに話したくて仕方なかったｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:37:20.66 ID:6xZdosyx0<> 全米が抜いた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:37:31.50 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/198" target="_blank">&gt;&gt;198</a> <br> ふぉっ∑(゜゜) <br> そんな大人な話はお子ちゃまな俺には刺激が強いぜｗ <br> それにしても山岸さんさだったのか・・・全然違かったなｗｗｗｗｗ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 01:42:47.35 ID:ARcvzsV80<> <a href="../test/read.cgi/news4vip/1186815635/201" target="_blank">&gt;&gt;201</a> <br> 盛岡市長は花火大会行くとか言って <br> 途中退席したから花火大会も近場っぽいのは間違いないが <br> 迷って結局、青森まで来たから花火大会はシラン <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 01:44:30.87 ID:+AhQ6P940<> <a href="../test/read.cgi/news4vip/1186815635/196" target="_blank">&gt;&gt;196</a> <br> しょうがないっさね <>
只今旅人募集中<>****<>2007/08/12(日) 01:53:05.79 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 02:02:20.23 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 02:04:15.85 ID:ARcvzsV80<> 旅立たす(age) <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 02:10:06.36 ID:XKN4J2OJO<> ちょ童貞喪失ってネタじゃなかったのかw <br> しかも勝手にチャリ旅の人だと思ってた <br> 車なら最悪車内でも寝れていいな <br>  <br> じゃあ俺もいろんな健康ランド泊まって童貞喪失狙うかな <>
只今旅人募集中<>****<>2007/08/12(日) 02:15:43.83 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 02:16:09.06 ID:ARcvzsV80<> やっぱvipは下がるのハェー <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/207" target="_blank">&gt;&gt;207</a> <br> それは後ろの…ですか <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 02:19:40.39 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/207" target="_blank">&gt;&gt;207</a> <br> 節子それ童貞ちゃう、処女や・・・ <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/12(日) 02:22:41.46 ID:XKN4J2OJO<> グフフ <br> てかさすがにもう寝るかな <br>  <br> 落ちませんように <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 02:29:42.14 ID:ARcvzsV80<> <a href="../test/read.cgi/news4vip/1186815635/211" target="_blank">&gt;&gt;211</a> <br> おやすみ～ <br> ここは俺に任せろ！疲れたの通り過ぎてハイだぜ！！ <br>  <>
只今旅人募集中<><>2007/08/12(日) 02:39:44.80 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<><>2007/08/12(日) 02:49:46.00 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<><>2007/08/12(日) 02:59:48.14 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
軍手 </b>◆/AbS5YUejk <b><><>2007/08/12(日) 03:09:28.92 ID:39CjDGC/O<> スレ落ちてるな・・・ <br> なんとか本州復帰したぜ <>
只今旅人募集中<><>2007/08/12(日) 03:19:31.64 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 03:21:44.25 ID:D7Fbnlb90<> <a href="../test/read.cgi/news4vip/1186815635/216" target="_blank">&gt;&gt;216</a> <br> お疲れサマンサ、気がついたときには落ちていた・・orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 03:29:28.42 ID:QmQTuE8G0<> <a href="../test/read.cgi/news4vip/1186815635/216" target="_blank">&gt;&gt;216</a> <br> スレはいつ立てようか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 03:33:54.89 ID:hD+bpSBxO<> 遊覧車の喪失ネタはガチだったんかｗ <br>  <br> まあ、保守だぜ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 03:53:28.84 ID:6ao3JhdOO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 04:21:00.69 ID:6ao3JhdOO<> 保守 <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 04:41:30.76 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 04:53:07.57 ID:+AhQ6P940<> もす <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 05:13:36.26 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 05:34:16.17 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 05:43:25.18 ID:XKN4J2OJO<> ねみい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 05:48:58.85 ID:QmQTuE8G0<> <a href="../test/read.cgi/news4vip/1186815635/227" target="_blank">&gt;&gt;227</a> <br> 寝ないと今日がきついぜｗｗ <br> あと、リクライニングならあまり腰に負担がかからないようにね <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 05:50:36.95 ID:XKN4J2OJO<> いやマットだった <br> どっちにしろそろそろ移動 <br> 6時間は短いな <br> まあ電車だから楽か <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 05:54:10.28 ID:QmQTuE8G0<> それなら安心、朝早いけどいってら～ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 06:14:29.49 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>ちょwww旅ｽﾚ復活してたのかwww<>2007/08/12(日) 06:34:33.85 ID:7b+prjp9O<> ☆ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 06:46:27.19 ID:+ksfGsak0<> m9っ`･ω･´) <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 06:52:22.61 ID:BL3qm/5nO<> おはようございます。爽やかです <br> http://imepita.jp/20070812/246080 <br> 今日はパッド入りインナーをはいて走ります <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 07:13:22.90 ID:QmQTuE8G0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 07:34:02.69 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
たけ </b>◆JyOw4ErdZY <b><><>2007/08/12(日) 07:34:06.45 ID:/0iR2akQO<> おはようございます <br> 昨日dat落ちしてしまいました <br> 携帯からホスト規制で立てられないのでお手数ですがどなたか再立てをお願いします(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 07:37:07.55 ID:tASOywoPO<> ちょっと待て <br> 堂低喪失だぞ？ <br> おい！ <br> ここは非堂低しかいないのか！ <br> おじさん腹たってきたぞ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 07:41:05.59 ID:2tH3vP0V0<> <a href="../test/read.cgi/news4vip/1186815635/237" target="_blank">&gt;&gt;237</a> <br> いや、ここで始めましょう。ここで報告しよう！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 07:42:06.85 ID:QmQTuE8G0<> <a href="../test/read.cgi/news4vip/1186815635/237" target="_blank">&gt;&gt;237</a> <br> 立てられなかったorz <br> だれか頼む！ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 08:02:57.24 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 08:04:47.97 ID:fIAgX33CO<> 遊覧はいつまで青森滞在するんだ？場合によっては支援できるｶﾓ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 08:25:39.68 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 08:36:02.91 ID:XKN4J2OJO<> 今中津川にまた向かってるんだけど <br> 景色が見えると山奥のボロい駅ばっかでﾜﾛﾀ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 08:41:49.14 ID:QmQTuE8G0<> google mapで見てみたが山ばっかりでワロタｗｗｗ <br> 三沢さんは電車の中でどうやって暇つぶしてる？ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 08:57:40.99 ID:BL3qm/5nO<> 標識の力によって246追い出されたぜ <br> もう少しで沼津だが焼津、静岡くらいのとこで安くていい食べ物ない？ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 08:59:25.58 ID:XKN4J2OJO<> 木曾福島来たけど本当に泊まらなくてよかた <br> 他の駅より若干ましな気がするけどそれでもなにもない <br> てか他の駅はみんな公衆便所みたいなとこばっかw <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 09:01:35.60 ID:XKN4J2OJO<> 景色見てる <br> 自転車できたら大変だったろうなあとか考えながら <>
たけ </b>◆JyOw4ErdZY <b><><>2007/08/12(日) 09:06:32.92 ID:/0iR2akQO<> 何度か試しているがたたない(´・ω・｀) <br> しばらくはこちら使用させてもらいます！ <br> 松本と塩尻の人はどうなったかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 09:24:30.06 ID:QmQTuE8G0<> 東北遊覧車 ◆FPYsdIOeqY <br> ？→仙台→盛岡→青森→？ <br> ごめんｋｗｓｋ把握できてないorz <br> ﾁｬﾘﾊﾟﾝﾀﾞ ◆Lu5r9.3jYw <br> 東京→御殿場（今ここ）→愛媛 <br> 三沢さん ◆MANKOXjcTQ <br> 東京→甲府→下諏訪（さっきまでここ）→九州方面 <br>  <br> 一応まとめっぽいもの作ってみた <br> 人いねぇなぁ…ねみぃ… <>
たけ </b>◆JyOw4ErdZY <b><><>2007/08/12(日) 09:38:07.59 ID:/0iR2akQO<> 代理で立てていただけました！ <br> 今後ともよろしくです <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186878542/ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 09:58:36.75 ID:QmQTuE8G0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 10:19:14.13 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 10:33:51.03 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/242" target="_blank">&gt;&gt;242</a> <br> 大間と青函を見るまでは滞在予定 <br> とりあえず今日は風呂屋探しに行く <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 10:37:50.81 ID:2tH3vP0V0<> <a href="../test/read.cgi/news4vip/1186815635/254" target="_blank">&gt;&gt;254</a> <br> 今どこにいんの <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 10:58:24.63 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 11:06:17.21 ID:dkZ5FxHA0<> ほー <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 11:13:03.10 ID:dkZ5FxHA0<> ほ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 11:18:46.03 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/255" target="_blank">&gt;&gt;255</a> <br> よもぎ温泉ってとこに流れ着いた <br> 湯浴びしてきま <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 11:18:52.82 ID:YBT+k6i8O<> &gt;&gt;三沢さん <br> 中央西線は中津川塩尻間はどこもそんな感じだよwww <br> もう名古屋まで来たのかな? <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 11:30:13.14 ID:dkZ5FxHA0<> ほ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 11:33:42.07 ID:XKN4J2OJO<> 今名古屋つきました <br> 一応改札でてみたけどどうしようかな <br> てか寝不足で座ると寝てしまう <>
只今旅人募集中<>****<>2007/08/12(日) 11:39:41.05 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 11:44:22.97 ID:2tH3vP0V0<> <a href="../test/read.cgi/news4vip/1186815635/259" target="_blank">&gt;&gt;259</a> <br> 蓬田村まで行ったのｗ <br>  <br> シャーマンキングの武井先生の出身地だね <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 11:47:17.79 ID:YBT+k6i8O<> <a href="../test/read.cgi/news4vip/1186815635/262" target="_blank">&gt;&gt;262</a> <br> 乙 <br> ホントなら支援に行きたいがちょっと無理ぽ <br> きしめんでも食べていくと良いお( ^ω^) <>
只今旅人募集中<>****<>2007/08/12(日) 12:01:20.97 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 12:02:35.95 ID:XKN4J2OJO<> とりあえずレストラン街来てみたけど味噌カツばっかﾜﾛﾀ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 12:04:01.76 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/264" target="_blank">&gt;&gt;264</a> <br> しらなんだｗ <br> <a href="../test/read.cgi/news4vip/1186815635/265" target="_blank">&gt;&gt;265</a> <br> お気持ち感謝 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 12:09:26.94 ID:vmi2JFwlO<> <a href="../test/read.cgi/news4vip/1186815635/268" target="_blank">&gt;&gt;268</a> <br> どじっ娘ｷﾀｺﾚｗｗｗｗｗ <br> 青森にきしめんは無いと思うぞｗｗｗｗ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 12:12:56.49 ID:BL3qm/5nO<> 雲に隠れたけど多分ふじさん <br> http://imepita.jp/20070812/437680 <br> 変速器がなんかおかしい。前輪か３速にならん <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 12:26:15.47 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/269" target="_blank">&gt;&gt;269</a> <br> つ、釣られ…orz <br> <a href="../test/read.cgi/news4vip/1186815635/270" target="_blank">&gt;&gt;270</a> <br> 今こそパンダの出番 <>
只今旅人募集中<>****<>2007/08/12(日) 12:30:14.42 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 12:40:30.24 ID:XniCaN//O<> ttp://imepita.jp/20070812/453680 <br>  <br> 昨日首都圏廻ると言ってた者です。 <br> チンケな旅ですが、何かあったら支援よろしく！ <>
只今旅人募集中<>****<>2007/08/12(日) 12:49:50.50 ID:QmQTuE8G0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
273<>sage<>2007/08/12(日) 12:58:03.26 ID:XniCaN//O<> 忘れてた。ルートとしては <br> 相模原→江ノ島周辺→横浜→東京周辺→相模原 <br> を予定してます。見かけたら声かけてくれw <>
只今旅人募集中<>****<>2007/08/12(日) 13:06:22.00 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 13:17:19.43 ID:BL3qm/5nO<> <a href="../test/read.cgi/news4vip/1186815635/271" target="_blank">&gt;&gt;271</a> <br> 俺のパンダは４速歩行らしいんだが速いのか遅いのかわからないんだ。 <br> 自転車は一定の速度以上でどうにか３速になれるみたいだ <>
只今旅人募集中<>****<>2007/08/12(日) 13:31:09.13 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 13:45:35.81 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 13:50:43.72 ID:BL3qm/5nO<> 暑すぎるので新富士駅で休憩保守 <>
只今旅人募集中<>****<>2007/08/12(日) 14:06:15.15 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 14:21:44.24 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 14:37:36.44 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 14:43:53.57 ID:XKN4J2OJO<> 外は暑いな <br> 電車だと水分補給の金が浮くから助かる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 14:44:12.54 ID:b8r519ZBO<> <a href="../test/read.cgi/news4vip/1186815635/254" target="_blank">&gt;&gt;254</a> <br> 14日のマグロ解体ショーに行くのか？ <br>  <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 14:44:25.87 ID:XKN4J2OJO<> あ、今は米原です <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 14:44:55.29 ID:BL3qm/5nO<> 名古屋ライダーが昼寝保守 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 14:49:44.75 ID:YBT+k6i8O<> <a href="../test/read.cgi/news4vip/1186815635/286" target="_blank">&gt;&gt;286</a> <br> スネーク!! <br> 美富士食堂に行くんだwwwwww <br>  <>
只今旅人募集中<>****<>2007/08/12(日) 15:02:23.93 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 15:08:49.06 ID:W9fHPxxRO<> 綺麗な眺めだゼ… <br> http://imepita.jp/20070812/541010 <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/284" target="_blank">&gt;&gt;284</a> <br> マグロの解体って珍しい？ <br> あんま興味ないんだが… <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 15:11:06.54 ID:W9fHPxxRO<> アンカーミス <br> <a href="../test/read.cgi/news4vip/1186815635/285" target="_blank">&gt;&gt;285</a>だった <br>  <br> とりあえず青函トンネル記念館は見学した <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 15:11:54.38 ID:yF99xc/30<> <a href="../test/read.cgi/news4vip/1186815635/291" target="_blank">&gt;&gt;291</a> <br> 安価ミスはちんこうｐ <>
只今旅人募集中<>****<>2007/08/12(日) 15:26:08.97 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 15:26:14.41 ID:b8r519ZBO<> <a href="../test/read.cgi/news4vip/1186815635/291" target="_blank">&gt;&gt;291</a> <br> 大間で見れるマグロ解体ショーは年に数回だけ <br> ネットショップだと五千円くらいの中トロが1サク三千円くらいで買えるｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 15:33:32.81 ID:hD+bpSBxO<> これはマグロを食べるしか！ <>
只今旅人募集中<>****<>2007/08/12(日) 15:47:51.36 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>****<>2007/08/12(日) 16:01:17.71 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 16:07:55.59 ID:aXykbNIo0<> ヅケが食べたいよヅケが・・・保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 16:11:33.32 ID:Lh+Sv0vjO<> 俺も食いたいぜ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 16:15:49.17 ID:XKN4J2OJO<> 寝てたらもう大阪ついたw <>
只今旅人募集中<>****<>2007/08/12(日) 16:23:59.41 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 16:26:16.99 ID:XKN4J2OJO<> 時間的に中途半端だなあ <br> 龍が如く2っていうゲームで出てきた大阪の街ってどこだかわかりますか？ <br>  <>
只今旅人募集中<>****<>2007/08/12(日) 16:35:20.68 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 16:45:47.99 ID:k9nDvCL/0<> 今北んだが… <br> 東北遊覧車は今は津軽の何処にいる？ <br> もし近くだったら差し入れに行くぜ！ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 16:58:29.70 ID:XKN4J2OJO<> 西成区に簡易宿泊施設がいっぱいあるみたいだからそこにとまるかな <br> なんか日雇いが集う山谷みたいなとこらしいけど <>
只今旅人募集中<>****<>2007/08/12(日) 16:59:04.83 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 16:59:32.16 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/294" target="_blank">&gt;&gt;294</a> <br> 行く。喰う鮪 <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/302" target="_blank">&gt;&gt;302</a> <br> 難波。地下鉄御堂筋線(赤いマーク)難波駅などが最寄り <br> 難波行ったら神座(かむくら)ってラーメン屋のラーメン食べてくれ <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/304" target="_blank">&gt;&gt;304</a> <br> 五所川原の近く <br> 今はコインランドリー見つけたから洗濯中 <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 17:06:27.48 ID:BL3qm/5nO<> 静岡市にようやくきた。そして海 <br> http://imepita.jp/20070812/614610 <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 17:16:17.90 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/305" target="_blank">&gt;&gt;305</a> <br> 西成区はやめておけｗ <br> 難波か梅田でネカフェ探すべき <>
只今旅人募集中<>****<>2007/08/12(日) 17:17:39.59 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 17:27:24.73 ID:b8r519ZBO<> <a href="../test/read.cgi/news4vip/1186815635/307" target="_blank">&gt;&gt;307</a> <br> マグロ解体ショーでマグロの頭を買ってるやつがいてもスネークしちゃダメなんだからねっ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 17:29:24.36 ID:k9nDvCL/0<> <a href="../test/read.cgi/news4vip/1186815635/307" target="_blank">&gt;&gt;307</a> <br> 何時までそこにいる？ <br> いまなんか欲しい物あるか？ <br>  <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 17:30:30.33 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/311" target="_blank">&gt;&gt;311</a> <br> 了解。家まで尾行して <br> お頭入り味噌汁食べさせてもらう <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 17:34:35.49 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/312" target="_blank">&gt;&gt;312</a> <br> 特に予定なし <br> まぁネカフェ戻ろうと思ってた <br>  <br> 今は県道まで網羅した地図が欲しいですorz <br> 本屋探すのも一苦労なんだぜ…？ <>
273<>sage<>2007/08/12(日) 17:38:56.11 ID:XniCaN//O<> http://imepita.jp/20070812/632110 <br>  <br> 江ノ島が見えてきた～♪ <br> ちょっとスク水の子探してくるわ＾＾ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 17:42:09.45 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/315" target="_blank">&gt;&gt;315</a> <br> 通報しますた <br>  <>
只今旅人募集中<>****<>2007/08/12(日) 17:42:25.18 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 17:46:49.79 ID:1YCWxKEP0<> 富田林付近なら聞け <>
首都圏周り@273<>sage<>2007/08/12(日) 17:53:41.77 ID:XniCaN//O<> <a href="../test/read.cgi/news4vip/1186815635/316" target="_blank">&gt;&gt;316</a> <br> 正直になれよ…欲しいんだろ？ <br>  <br> しかし流石港町。活気づいてるなぁ。 <br> 残念ながら見つからなかったので、そろそろ横浜に向かうぜ。 <>
只今旅人募集中<>****<>2007/08/12(日) 17:53:46.45 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:00:34.93 ID:k9nDvCL/0<> <a href="../test/read.cgi/news4vip/1186815635/314" target="_blank">&gt;&gt;314</a> <br> 出ようと思ったが嫁に止められた… <br> すまねぇ！！！！！！！ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 18:04:01.01 ID:W9fHPxxRO<> <a href="../test/read.cgi/news4vip/1186815635/321" target="_blank">&gt;&gt;321</a> <br> 気持ちだけ㌧クス <br> んじゃ市内のネカフェ戻る <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 18:09:00.70 ID:BL3qm/5nO<> <a href="../test/read.cgi/news4vip/1186815635/315" target="_blank">&gt;&gt;315</a> <br> 真鶴海水浴場で結構見掛けたぜ <br>  <br> 由比町でベテランロードレーサーに遭遇。 <br> http://imepita.jp/20070812/651060 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 18:12:54.08 ID:1YCWxKEP0<> 旅への参加は自由でつか？ <>
只今旅人募集中<>****<>2007/08/12(日) 18:19:35.55 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 18:20:30.63 ID:XKN4J2OJO<> エスカレーターの止まるほうと歩くほうが逆になってる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:27:24.99 ID:TX69AzTD0<> <a href="../test/read.cgi/news4vip/1186815635/324" target="_blank">&gt;&gt;324</a> <br> 自由でいいとおもふ。何事も自己責任ならｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:29:18.22 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/324" target="_blank">&gt;&gt;324</a> <br> 自由だおｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 18:30:27.36 ID:1YCWxKEP0<> <a href="../test/read.cgi/news4vip/1186815635/327" target="_blank">&gt;&gt;327</a> <br> とりあえず勝手にレポとかしてもいいんですか？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:37:23.46 ID:aXykbNIo0<> なるべくカオスにならないように酉つけて <br> どこからどこまでなのかと <br> 軽いスペック(何を使ってとか何歳とか)を添えれば <br> あとは現在地の報告でおｋだと思う。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 18:38:52.80 ID:1YCWxKEP0<> <a href="../test/read.cgi/news4vip/1186815635/330" target="_blank">&gt;&gt;330</a> <br> 参加方法がわからなくて・・・ｗというより使い方がｗｗ <br> さんくすです！ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 18:44:19.24 ID:BL3qm/5nO<> 指の皮ずる剥け。いてえ <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/331" target="_blank">&gt;&gt;331</a> <br> よろしく！俺もよくわかってないwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:51:24.85 ID:hD+bpSBxO<> <a href="../test/read.cgi/news4vip/1186815635/332" target="_blank">&gt;&gt;332</a> <br> 軍手装備するんだ！ <br> 少しはマシな筈 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:54:25.89 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/332" target="_blank">&gt;&gt;332</a> <br> 絆創膏はいっぱい持っといた方が良い。まめにも靴擦れにも <br> 乳首にも貼れるｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 18:56:00.12 ID:1YCWxKEP0<> <a href="../test/read.cgi/news4vip/1186815635/332" target="_blank">&gt;&gt;332</a> <br> よろしくですｗ <br> みなさん優しい方で安心しました。 <br> 旅に参加するみたいな書き込みしましたが、まだ準備してないんです(;つД｀)  <br> どうもすみません。 <br> 目処が立てばまた書き込みさせてもらいます～ <br>  <br> ではﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 19:01:39.89 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/335" target="_blank">&gt;&gt;335</a> <br> 決まったらレスよろ <br> 楽しみにしてんよﾉｼ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 19:06:22.14 ID:ARcvzsV80<> ネカフェ着 <br> そして今日一食も食べてないことに気づく俺 <br> <a href="../test/read.cgi/news4vip/1186815635/326" target="_blank">&gt;&gt;326</a> <br> 大阪民国ではそれが常識 <br> <a href="../test/read.cgi/news4vip/1186815635/335" target="_blank">&gt;&gt;335</a> <br> 思いつきだけで東北まで来れたぜ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 19:09:11.44 ID:QmQTuE8G0<> 今沖田産業 <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 19:17:14.63 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/12(日) 19:24:06.84 ID:ARcvzsV80<> 今日のチラ裏 <br> 風呂屋探して移動 <br> ↓ <br> よもぎの湯にて湯浴び <br> ↓ <br> 青函トンネルまで行ってみようと決める <br> ↓ <br> 青函トンネル記念館 <br> プロジェクトX思い出しつつ見たら少し感動 <br> ↓ <br> ネカフェへ戻る <br>  <br> 今日は中身薄いな・・・ <br> ただ竜飛岬付近の道は死ねるほど峠だった <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 19:26:27.75 ID:XKN4J2OJO<> 西成区の2100円のホテルきた <br> 狭いけど自分のスペースもてて風呂も入れるからネカフェよりいいかな <br> 時間にも余裕あるし狭いっていってもネカフェよりは広い <>
首都圏周り@273<>sage<>2007/08/12(日) 19:31:25.38 ID:XniCaN//O<> ttp://imepita.jp/20070812/700910 <br>  <br> 一号の戸塚付近を走ってたら盆踊りに遭遇した。 <br> 久々に日本らしい光景を見た…。 <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 19:31:46.01 ID:BL3qm/5nO<> エレベーターで左に乗る人と右に乗る人が混在してきた希ガス <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/333" target="_blank">&gt;&gt;333</a> <br> 軍手もグローブもあるが自然乾燥させることにした <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/334" target="_blank">&gt;&gt;334</a> <br> おｋ ついでに頭痛薬と胃薬もある俺完璧wwwwwww <>
東北遊覧車 </b>◆FPYsdIOeqY <b><>sage<>2007/08/12(日) 19:33:13.12 ID:ARcvzsV80<> ちょｗ夜の西成区は気をつけろ <br> ウホッに誘われたことがある <br>  <br> ってか三沢さんは健康ランドといい <br> 処女喪失を狙ってるのか？ <>
只今旅人募集中<>****<>2007/08/12(日) 19:40:53.99 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 19:48:56.88 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 19:56:58.30 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 20:05:00.88 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 20:12:16.56 ID:BL3qm/5nO<> <a href="../test/read.cgi/news4vip/1186815635/342" target="_blank">&gt;&gt;342</a> <br> 俺も今鳥坂の盆踊り遭遇したよ <br> が、太平洋自転車道を１つ逃したみたいだorz <>
只今旅人募集中<>****<>2007/08/12(日) 20:19:12.74 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 20:27:14.22 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
只今旅人募集中<>自動ﾎｼｭ<>2007/08/12(日) 20:35:16.34 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 20:43:53.70 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 20:51:26.36 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 20:58:38.03 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 20:59:58.28 ID:37c8v+c20<> 青森から群馬まで一週間程かけて一人旅しようと思うんだが <br> 地元民は各県でここは来とけってお勧めの場所とかあったら教えてほしい <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 21:05:40.64 ID:uOUAvpiQO<> 名古屋来ました <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 21:12:00.62 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
357<><>2007/08/12(日) 21:18:47.91 ID:uOUAvpiQO<> 軽くレポ <br> オレ川崎住人。 <br> 東海道ってどこまで行くのかなって電車乗った。 <br> 14時川崎発、鈍行乗り継ぎで名古屋に20時到着。途中持ってきた本が読み終わったんで拾った官能小説読んでた。 <br> ドキドキしたww <>
首都圏周り@273<>sage<>2007/08/12(日) 21:25:18.19 ID:XniCaN//O<> <a href="../test/read.cgi/news4vip/1186815635/349" target="_blank">&gt;&gt;349</a> <br> 少なくなったと思ってたけど、結構あるものなんだねぇ。 <br>  <br> しかし何だったんだ、さっきの戸塚の踏切は… <br> 開かないってレベルじゃなかったぞ… <br> と思ってググってみたら、開かずの踏切って言われててﾜﾛﾀ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 21:26:26.02 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 21:33:26.23 ID:XKN4J2OJO<> いま難波きてる <br> いわゆる道頓堀か <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 21:33:38.26 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 21:35:37.16 ID:1YCWxKEP0<> <a href="../test/read.cgi/news4vip/1186815635/362" target="_blank">&gt;&gt;362</a> <br> おおｗ私も大阪だ。遠いけどｗ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 21:40:50.18 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 21:47:01.90 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
おちんまん </b>◆42.195kmAM <b><><>2007/08/12(日) 21:49:06.80 ID:uuOYHnjrO<> 俺も参加するわ。 <br> いいよな親父？(笑)ｗｗあひゃひゃひゃひゃ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/12(日) 21:52:20.03 ID:XniCaN//O<> 日が変わる前に鳥テス <br> ネカフェ捜索中… <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 21:56:17.23 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 22:03:29.34 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 22:10:41.44 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:13:25.41 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/356" target="_blank">&gt;&gt;356</a> <br> 青森から南下つーことは岩手通るっかい？ <br> 岩手の名前の由来になった三ツ石神社に寄ってみないか？ <br> デッケェ岩が並んでて、そこに鬼の手形があるって噂ｗ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 22:15:09.14 ID:XKN4J2OJO<> 初めて来る街なのに見覚えどころか歩き覚えがあるw <br> てか風俗案内所多すぎ <br> 歌舞伎町よりすごい <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 22:18:04.56 ID:qVrorPj00<> <a href="../test/read.cgi/news4vip/1186815635/372" target="_blank">&gt;&gt;372</a> <br> うさんくせぇーｗ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 22:19:56.54 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:20:05.96 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/374" target="_blank">&gt;&gt;374</a> <br> まぁそう言うなｗｗｗ見ればそれなりに面白いぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:22:05.04 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/372" target="_blank">&gt;&gt;372</a> <br> サンクス。 <br> 今のところ <br> 一日目青森 <br> 二日目岩手のそこ。 <br>  <br> 三日目お勧め名場所は？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:23:28.80 ID:TX69AzTD0<> 岩手に行くなら鬼首崎にいって熊と格闘してきてｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:27:27.29 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/378" target="_blank">&gt;&gt;378</a> <br> 鬼首崎どこ？ <br> いけたらいく。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:28:32.12 ID:vmi2JFwlO<> <a href="../test/read.cgi/news4vip/1186815635/377" target="_blank">&gt;&gt;377</a> <br> 浄土ヶ浜はｶﾞﾁ。 <br> 夕暮れ時はなんとも言えぬ寂寥感。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:29:11.27 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/377" target="_blank">&gt;&gt;377</a> <br> 三ツ石はそれなりに盛岡の町の中で、10分も見れば飽きるだろうから <br> ついでに花巻まで南下してイーハトーヴを満喫するのもいいかもよ。 <br> 宮沢賢治記念館とかそれなりに面白い。 <br> そのまま遠野に突入して河童捕獲大作戦ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:32:38.33 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/380" target="_blank">&gt;&gt;380</a>　 <br> ありがつ～ <br> <a href="../test/read.cgi/news4vip/1186815635/381" target="_blank">&gt;&gt;381</a> <br> 有名なとこなら町の人に聞けば解るよね？ <br>  <br> 聞きたいんだけど、東北は今涼しいかい？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:35:53.11 ID:vmi2JFwlO<> <a href="../test/read.cgi/news4vip/1186815635/382" target="_blank">&gt;&gt;382</a> <br> 本日は各県庁所在地、軒並み猛暑日ｗｗｗｗ <br> 向こう１週間は続くらしいｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:36:01.73 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/379" target="_blank">&gt;&gt;379</a> <br> 鬼首って宮城だよね？ <br> 三日目行きます。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:36:37.18 ID:aXykbNIo0<> 岩手は今日、本年度最高気温を更新した。 <br> 36.5度ね。盛岡は35.5度。山は涼しいけど <br> 冬寒くて夏暑いと他県からの来訪者に評判ｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/381" target="_blank">&gt;&gt;381</a> <br> 年配の人に聞けば分かると思うが、案外地元の人は興味梨だったりするｗｗｗｗ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/12(日) 22:37:12.55 ID:BL3qm/5nO<> 静岡市到着。所持金3k未満の名古屋ライダーに誘われ銭湯へ。 <br> すごく肌年齢が下がった気がする。これが10歳未満の肌と思うと(*´д｀*) <br> あと脛剃った <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:37:28.55 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/383" target="_blank">&gt;&gt;383</a> <br> なんと言う逆境 <br> 間違いなくこの歩きの旅は困難になる。 <br>  <br> でもいこ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:41:53.24 ID:37c8v+c20<> 一応持ち物。 <br> 18切符 <br> パンツ×５ <br> シャツ×５ <br> ビデオカメラ <br> 一応携帯 <br> 本 <br> 黒歴史ノートどっかの遠いコンビニに捨てる <br>  <br> 他何か要る？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:47:24.12 ID:aXykbNIo0<> タオル(2本で濡らして使うと乾いたままま使うにするとイイカモ) <br> 帽子(つばのあるもの) <br> 固形携帯食(小腹減った時にイイｗ) <br>  <br> 歩きが多いなら絆創膏は必須 <>
夜勤明け<><>2007/08/12(日) 22:49:37.06 ID:Idsc53ddO<> 旅行板から来たよ。 <br> 今日昼間千葉から岩手に来た。只今徘徊中。怪異に逢わないかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:52:00.16 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/389" target="_blank">&gt;&gt;389</a> <br> 把握 <br> カロリーメイト <br> 帽子 <br> タオル×３ <br> 絆創膏　たくさん <br> 金　5萬らい？ <br>  <br> 服はジャージじゃやばい？ <br> 楽そうだし。 <br>  <br> 一応青森→岩手→宮城→山形→新潟→群馬 <br>  <br> というコースを１９日までに回ろうと思うんだ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 22:53:33.19 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/390" target="_blank">&gt;&gt;390</a> <br> 明日なら迎え盆だから人魂くらいなら見れるかもしれんねｗｗｗｗ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/12(日) 22:56:35.24 ID:joZiropK0<> ネカフェ到着。せめぇｗｗｗ広島の所より高いしｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/391" target="_blank">&gt;&gt;391</a> <br> サブとして代えのバッテリーや電池式の携帯充電器とか。 <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 22:59:04.12 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:00:46.61 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/393" target="_blank">&gt;&gt;393</a> <br> なるほど、ありがつ～ <br>  <br> 戸塚は恐ろしいほど何も無い場所 <br>  <>
知り合い </b>◆/CPTdGfXsw <b><><>2007/08/12(日) 23:04:12.97 ID:IXOj/xG80<> 少し目を離していたらモチツケスレがおちてしまいました。 <br> 明日の朝に新スレ立てるという方向でよろしいかな？ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/12(日) 23:04:33.98 ID:joZiropK0<> 需要のない今日の報告でもしとく。 <br>  <br> 今日のルート <br> 相模原→藤沢→江ノ島近辺→戸塚→桜木町 <br>  <br> 出来事 <br> ・おっぱい <br> ・おっさんに助けられる <br> ・戸塚の八坂神社盆踊り <br> ・車道を逆走する自転車に遭遇 <br> ・開かずの線路 <br>  <br> 今日は中々良い旅立った。明日は桜木町の職場に出向いてみるか。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:05:51.52 ID:uR4sf/jdO<> <a href="../test/read.cgi/news4vip/1186815635/397" target="_blank">&gt;&gt;397</a> <br> おっぱいkwsk <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:05:52.91 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/397" target="_blank">&gt;&gt;397</a> <br> おっぱいをｋｗｓｋ！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:06:32.00 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/397" target="_blank">&gt;&gt;397</a> <br> 桜木町きたならみなとみらい行くといいよ～ <br>  <br> あそこの夜景は週一で歩いて見に行くほど好き。 <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/12(日) 23:06:56.37 ID:joZiropK0<> お前らこんな時だけ反応スンナｗｗｗ <br> 海水浴場に行ったんだから、当然砂浜に行った。そういうことだ。 <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/12(日) 23:08:45.72 ID:joZiropK0<> <a href="../test/read.cgi/news4vip/1186815635/400" target="_blank">&gt;&gt;400</a> <br> ｍｊｄ？行っておくんだったわ・・・。 <br>  <br> サングラス越しにじっくり視姦してきますた＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:10:05.40 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/402" target="_blank">&gt;&gt;402</a> <br> 見るだけならタダだから・・・くっ・・・羨ましいっ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/12(日) 23:11:27.23 ID:qVrorPj00<> おっぱいと聞いて跳んでいました <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:12:16.58 ID:37c8v+c20<> <a href="../test/read.cgi/news4vip/1186815635/402" target="_blank">&gt;&gt;402</a> <br> まあ夜は恋人も多いから凹む <br>  <br> 地獄の一人観覧車いくのがお勧め <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:17:35.83 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:18:39.04 ID:p+P/kHI70<> <a href="../test/read.cgi/news4vip/1186815635/396" target="_blank">&gt;&gt;396</a> <br> おｋ把握 <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:23:46.35 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:25:55.31 ID:aXykbNIo0<> 暇が出来たから火山灰もって自転車で北上する【東京滞在】 <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186927284/ <br> 早漏スレ過疎激しいので宣伝させてくだしぁ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:26:49.23 ID:IXOj/xG80<> <a href="../test/read.cgi/news4vip/1186815635/407" target="_blank">&gt;&gt;407</a> <br> ではその方向でいきます。 <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:31:59.57 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:37:08.71 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:42:17.35 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:47:26.41 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><>sage<>2007/08/12(日) 23:50:52.17 ID:XKN4J2OJO<> コンビニで清算の時にしゃべったらよだれが大量にたれて <br> 帰る途中に店員が舌打ちしながら拭いてた <br>  <br> それはともかく甲子園って毎試合観客入れ替えとかするのかな <br> そっからまずわからん <br> エキスポランドでジェットコースターでも乗ってくるかな <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:52:34.99 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/12(日) 23:53:23.42 ID:joZiropK0<> つか横浜って本当にヤンキー多いなｗｗｗ漫画世界を絵で描いたようだｗｗｗ <br> そろそろ休むぜ。旅の方々、スレ住人の方々、おやすみなさい。 <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/12(日) 23:57:43.79 ID:QmQTuE8G0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:57:50.72 ID:aXykbNIo0<> <a href="../test/read.cgi/news4vip/1186815635/415" target="_blank">&gt;&gt;415</a> <br> それは・・・店員乙としかｗｗｗ <br> ヨダレてｗｗｗｗ <br> <a href="../test/read.cgi/news4vip/1186815635/417" target="_blank">&gt;&gt;417</a> <br> オヤスﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/12(日) 23:58:11.38 ID:vmi2JFwlO<> みんなへ。 <br> 板移ったんだからあげていきませう。 <br>  <br> <a href="../test/read.cgi/news4vip/1186815635/417" target="_blank">&gt;&gt;417</a>おやす～♪ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:02:52.24 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:08:01.00 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:14:12.99 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 00:14:50.01 ID:TYIwUxQh0<> エキスポでジェットコースター乗るなら自分も行こうかなｗ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:21:28.24 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:29:42.92 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 00:36:44.15 ID:Zn94UnpdO<> お盆休みだけどエキスポランドって混んでるのかな <br> すいてるなら行ってもいいけど <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:44:11.70 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 00:51:24.18 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/13(月) 00:56:41.58 ID:Z1mhviAwO<> 宇津ノ谷道の駅で寝ます。本当はR150行きたかったけどまた道間違えた <br> 周りにもいっぱい自転車旅行者がいる。寝袋は俺達だけ。 <br> トイレでこんな落書きみつけた。画像は俺の再現図 <br> http://imepita.jp/20070813/029830 <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 01:02:43.35 ID:KoPjZhuD0<> 審議中 ・・・・・・ <br>  <br> 　　　 ∧,,∧ 　 /⌒ヽ <br> 　∧ (´・ω・) (・ω・｀) ∧∧ <br> (　´・ω)　Ｕ) ( つと ﾉ(ω・｀ ) <br> ｜　Ｕ (　　´・) (・｀　　)　と ﾉ <br> 　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ <br> 　　　　 `ｕ-ｕ'.　`ｕ-u' <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 01:08:53.68 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 01:16:08.92 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 01:20:04.07 ID:twHn71c/O<> 寝る前の保守 <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 01:21:34.83 ID:Zn94UnpdO<> そろそろ日テレで三沢さんのCM  <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 01:30:32.36 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 01:38:56.92 ID:9EtnDcFcO<> <a href="../test/read.cgi/news4vip/1186815635/430" target="_blank">&gt;&gt;430</a> <br> ちょｗｗｗ <br> 落書きバロスｗｗｗ <br>  <br>  <br> さて寝るかな <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 01:48:00.67 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 01:59:19.11 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 02:11:40.77 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 02:25:03.18 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/13(月) 02:41:32.24 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/13(月) 02:55:14.90 ID:Z1mhviAwO<> 変速器と格闘したけど諦めて寝る保守 <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 03:15:17.75 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 03:16:58.99 ID:9EtnDcFcO<> <a href="../test/read.cgi/news4vip/1186815635/443" target="_blank">&gt;&gt;443</a> <br> おやすー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 03:28:14.60 ID:dXmaAjI8O<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 03:48:17.07 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 04:08:19.15 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 04:28:21.13 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 04:48:22.74 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 05:08:24.09 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 05:28:26.21 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 05:48:29.14 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/13(月) 05:58:36.92 ID:ktea+H1T0<> &gt;&gt;三沢さん <br> 甲子園は外野の入れ替えはなし <br> 内野はシラネ <br>  <br> まぁ外野が無料だし外野でいいかと <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 06:18:37.92 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 06:38:39.02 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 06:58:41.58 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 07:18:43.34 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 07:38:45.25 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 07:58:48.08 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/13(月) 07:59:15.38 ID:Z1mhviAwO<> おはよう。大井川突破したので太平洋自転車道目指します。 <br> vipperの支援者よりも一般の旅人に恵まれすぎな俺。ラーメンおごってもらったwwwwうめぇwwwwwww <>
首都圏周り </b>◆EOsF7c5VWE <b><><>2007/08/13(月) 08:05:57.78 ID:+Koz9vL+0<> ちょｗｗｗIEが有料コンテンツってｗｗｗ聞いてねぇよｗｗｗつかそんなのアリかよｗｗｗ <br> もうこのネカフェには二度と来ないと決めつつ、そろそろ外に出ます。 <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 08:26:00.73 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 08:46:02.16 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 08:58:46.11 ID:twHn71c/O<> IE有料てwwwwwwwwwwww <br> ﾋﾃﾞｪwwwwwwwwwwww <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 09:04:00.55 ID:Zn94UnpdO<> うほ <br> マジでよく寝た <br> やっぱりふとんはいいな <br> もっと寝たいけどそろそろ移動 <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/13(月) 09:06:07.67 ID:Z1mhviAwO<> 親切な人からもらう水で行きながらえてます。 <br> 俺(ともう一人)、さっきから休みすぎだろ…常考… <br> http://imepita.jp/20070813/325340 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 09:21:00.13 ID:eH6t99iTO<> <a href="../test/read.cgi/news4vip/1186815635/467" target="_blank">&gt;&gt;467</a> <br> どこかの茶屋？ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 09:41:01.86 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
東北遊覧車 </b>◆FPYsdIOeqY <b><><>2007/08/13(月) 09:55:41.72 ID:ktea+H1T0<> 4度寝くらいしたな・・・・ <br> 移動開始 <br> 目的地はどこかの風呂屋 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 10:15:43.86 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<>自動ﾎｼｭ<>2007/08/13(月) 10:35:45.63 ID:KoPjZhuD0<> o(´□`o)ﾎｼｭ <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/13(月) 10:42:28.10 ID:Z1mhviAwO<> <a href="../test/read.cgi/news4vip/1186815635/468" target="_blank">&gt;&gt;468</a> <br> 諏訪原城跡地そばの茶屋。あちかった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 10:50:27.36 ID:KoPjZhuD0<> 学校行ってくるので自動保守切ります <br> みなさん保守よろしくです <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/13(月) 10:51:32.82 ID:9XiVN1p4O<> http://imepita.jp/20070813/389930 <br> 東京都侵入 <>
ﾁｬﾘﾊﾟﾝﾀﾞ </b>◆Lu5r9.3jYw <b><><>2007/08/13(月) 11:18:42.36 ID:Z1mhviAwO<> <a href="../test/read.cgi/news4vip/1186815635/473" target="_blank">&gt;&gt;473</a>の続き <br> http://imepita.jp/20070813/405030 <br> ありえないだろ、この石畳は… <br> その分下りは体感速度50㎞/時超えたwwwwwww <br> 電池やべぇwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 11:51:30.08 ID:si0XQyT10<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 12:17:38.87 ID:si0XQyT10<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 12:20:44.10 ID:jHX1FYJ70<> モチツケ ◆m6M0e7LQrQってどこ行ったの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 12:25:15.87 ID:si0XQyT10<> <a href="../test/read.cgi/news4vip/1186815635/476" target="_blank">&gt;&gt;476</a> <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186958340/ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/13(月) 12:25:26.59 ID:9XiVN1p4O<> http://imepita.jp/20070813/444480 <br> 警備員「お兄さん、(自転車では)ﾚｲﾝﾎﾞｰﾌﾞﾘｯｼﾞ通行できません！」 <br>  <br> 夏コミの下見の為にビッグサイト行こうと思ってたけど、もういいや。 <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 12:30:10.19 ID:Zn94UnpdO<> 甲子園ついたとたんに雨降ってきた <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 12:38:55.43 ID:jHX1FYJ70<> <a href="../test/read.cgi/news4vip/1186815635/480" target="_blank">&gt;&gt;480</a> <br> ㌧。　でも安価ミスはちｎ(ry <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 12:41:17.69 ID:si0XQyT10<> サーセンｗｗｗｗ <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 12:56:24.29 ID:Zn94UnpdO<> 三塁側アルプスにいるけど明らかに一塁のほうが盛り上がってるw <br> 吹奏楽も向こうのほうが豪華 <br> こんなところにも格差が <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 13:11:05.01 ID:Zn94UnpdO<> ゲッツーでこっちのアルプス涙目 <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 13:19:11.35 ID:Zn94UnpdO<> へたくそ守備で自滅して一点献上 <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/13(月) 13:31:31.53 ID:9XiVN1p4O<> http://imepita.jp/20070813/484630 <br>  <br> やってきました東京タワー。 <br> これでやってｳﾝｺができるお（　＾ω＾） <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/13(月) 13:37:01.06 ID:9XiVN1p4O<> 待ち時間50分ってwww耐えられるかwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 13:44:31.07 ID:si0XQyT10<> ほ <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 13:45:49.96 ID:Zn94UnpdO<> 久しぶりにこっち盛り上がってる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 14:02:45.68 ID:si0XQyT10<> ほ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/13(月) 14:04:39.25 ID:9XiVN1p4O<> http://imepita.jp/20070813/505460 <br> 毒舌キャラ「ノッポン」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 14:23:17.75 ID:9EtnDcFcO<> <a href="../test/read.cgi/news4vip/1186815635/493" target="_blank">&gt;&gt;493</a> <br> かわいい顔して毒舌なのか！？ <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 14:38:40.88 ID:Zn94UnpdO<> 通天閣登ったけど中途半端な高さだった <br> 仙台の観音のほうが高かったような <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 14:44:09.87 ID:Zn94UnpdO<> アルプススタンド売り子こねえ <br> 入った当初はいっぱいいたのに <br> もう1時間以上来てない <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 14:55:47.30 ID:Zn94UnpdO<> ビールはいらねぇんだよ <>
首都圏周り </b>◆EOsF7c5VWE <b><>sage<>2007/08/13(月) 14:56:07.65 ID:9XiVN1p4O<> <a href="../test/read.cgi/news4vip/1186815635/494" target="_blank">&gt;&gt;494</a> <br> 「トリビア ノッポン」でググれば多分出てくる。 <br>  <br> 階段登った所為で体力が削られたが、今日中に浅草まで廻れるだろうか。 <>
三沢さん </b>◆MANKOXjcTQ <b><><>2007/08/13(月) 15:08:15.52 ID:Zn94UnpdO<> また応援団に差がある <br> さっきよりひでえ <br> 勝って欲しいけど負けそうな雰囲気 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 15:14:01.85 ID:si0XQyT10<> <a href="../test/read.cgi/news4vip/1186815635/499" target="_blank">&gt;&gt;499</a> <br> 高知高校側にいんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 15:31:39.23 ID:si0XQyT10<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/13(月) 15:51:28.79 ID:TXi4boFe0<> ほっしゅ <>
