以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:31:50.54 ID:bq1A2Rtq0<> 30歳の♂、突然会社が無くなったので自転車の一人旅に出る。  <br> 目標全国走破  <br>  <br> 資金は50ﾏｿ予定 （親が勝手におろして現在15ﾏｿ）  <br> 魔法使いだが基本は轢き小盛、海産物とレバーが苦手（克服中）  <br> 大好物→＊  <br> 武器はうすうすキュウリ  <br> 自転車の名前「キレージ号」  <br>  <br> 苫小牧→名古屋→三重→滋賀→京都→大阪→兵庫→四国入り  <br> 四国霊場八十八箇所めぐりの旅へ  <br> 四国脱出後は岡山→広島→山口→九州→島巡り  <br>  <br> 現在：縄文杉に向けて準備中。明後日に縄文杉へ。  <br>  <br> 予定：八十八箇所後、本州～九州～沖縄（バイト含む）～  <br> 　 　 台湾（番外編）～天竺～南アフリカ～南極大陸～宇宙　方面  <br>  <br> まとめ　http://viptravel2007.blog105.fc2.com/  <br> DAT倉庫　http://tabi.shiroro.com/jiro/  <br>  <br> 前スレ  <br> 【じろうチャリ】自転車で日本中を旅するよ33【充電完了】  <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1186116577/  <>【じろうチャリ】自転車で日本中を旅するよ34【世界遺産】
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:32:33.25 ID:7xuTEaLJ0<> <a href="../test/read.cgi/news4vip/1186234310/1" target="_blank">&gt;&gt;1</a> <br>  <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:32:43.94 ID:bq1A2Rtq0<> ｱﾎﾞﾊﾞ-2ｹﾞﾄ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:33:32.04 ID:EggvfF+H0<> <a href="../test/read.cgi/news4vip/1186234310/3" target="_blank">&gt;&gt;3</a> <br> m9（＾Д＾）ﾌﾟｷﾞｬｰ  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:33:32.79 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/2" target="_blank">&gt;&gt;2</a> <br> ﾏﾀｵﾏｴｶwwwww＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:34:02.41 ID:+OKu8Mye0<> <a href="../test/read.cgi/news4vip/1186234310/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:35:29.20 ID:XNRJCE2fO<> <a href="../test/read.cgi/news4vip/1186234310/5" target="_blank">&gt;&gt;5</a>乙 <br> 残念ながらそれはオレｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:40:45.74 ID:bq1A2Rtq0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:45:25.42 ID:bq1A2Rtq0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:49:16.59 ID:N9dIPtyK0<> <a href="../test/read.cgi/news4vip/1186234310/1" target="_blank">&gt;&gt;1</a>乙んこ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:52:06.22 ID:bq1A2Rtq0<> 1000 ：以下、名無しにかわりましてVIPがお送りします。：2007/08/04(土) 22:51:33.42 ID:Mf9ApUAM0 <br> 1000ならみんなで明日屋久島に行く  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:52:34.47 ID:7SPMUzYz0<> 前スレの<a href="../test/read.cgi/news4vip/1186234310/998" target="_blank">&gt;&gt;998</a> <br> 嫌い・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:53:39.92 ID:N9dIPtyK0<> <a href="../test/read.cgi/news4vip/1186234310/12" target="_blank">&gt;&gt;12</a> <br> 嫌われても困るんだぜ？俺はおまいが大好きｗｗｗｗｗｗ <br>  <br> 旅費無いが屋久島行ってみたい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:56:10.48 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/12" target="_blank">&gt;&gt;12</a> <br> 前このスレで叩かれてた粘着じゃないの？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:56:51.22 ID:7SPMUzYz0<> <a href="../test/read.cgi/news4vip/1186234310/13" target="_blank">&gt;&gt;13</a> <br> じゃあ、もうおまいでもいいやｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 22:57:28.55 ID:7SPMUzYz0<> <a href="../test/read.cgi/news4vip/1186234310/12" target="_blank">&gt;&gt;12</a> <br> いや、粘着じゃないよ。久しぶりにこのスレ見たんだよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:00:34.76 ID:Mf9ApUAM0<> <a href="../test/read.cgi/news4vip/1186234310/16" target="_blank">&gt;&gt;16</a> <br> <a href="../test/read.cgi/news4vip/1186234310/14" target="_blank">&gt;&gt;14</a>はジョークだろｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:00:38.59 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/16" target="_blank">&gt;&gt;16</a> <br> 自分に安価してるぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:01:25.59 ID:bq1A2Rtq0<> 俺はID:N9dIPtyK0の事を言ったんだが <br> 書き込み方が似てるしなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:02:20.30 ID:7SPMUzYz0<> すまん、安価ミスったｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:03:32.47 ID:7SPMUzYz0<> <a href="../test/read.cgi/news4vip/1186234310/19" target="_blank">&gt;&gt;19</a> <br> ん？なんかわからなくなったｗｗｗ <br> まぁ、俺は無実ということでｗｗｗ <br>  <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:04:26.95 ID:+zbPKFFEO<> ところで誰か今後のじろうの予定知ってる？ <br> 飛び飛び見てるから把握できてないんだよね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:06:57.48 ID:Mf9ApUAM0<> <a href="../test/read.cgi/news4vip/1186234310/19" target="_blank">&gt;&gt;19</a> <br> 把握 <br> 俺は休日以外このスレ見ないから粘着自体よくわからないがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:07:09.61 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/22" target="_blank">&gt;&gt;22</a> <br> 明日安房で登山準備 <br> 明後日登山して縄文杉へ <>
島蛇<><>2007/08/04(土) 23:10:28.79 ID:sz9QEZGb0<> いつの間にｗｗ <br> <a href="../test/read.cgi/news4vip/1186234310/1" target="_blank">&gt;&gt;1</a>乙です <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:12:54.60 ID:bq1A2Rtq0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:12:59.78 ID:XNRJCE2fO<> <a href="../test/read.cgi/news4vip/1186234310/13" target="_blank">&gt;&gt;13</a> <br> なんか間違われててﾜﾛｽｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:14:02.39 ID:+zbPKFFEO<> <a href="../test/read.cgi/news4vip/1186234310/24" target="_blank">&gt;&gt;24</a> <br> さんくす <br> なかなか滞在期間長いね <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:14:33.41 ID:bq1A2Rtq0<> 台風で一日潰れたしな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/04(土) 23:15:47.73 ID:N9dIPtyK0<> ﾈﾀを提供したつもりだったが皆マジで怖いぜｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:17:30.08 ID:bq1A2Rtq0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:17:33.26 ID:76uW2mRIO<> コメントいっぱいになったら65個の乳首をうｐするらしい <br> http://plz.rakuten.co.jp/kirahuwari/diary/?act=list <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:17:37.49 ID:ecWALbhAO<> ちょっと見ない間に１０００終わってたか…｡゜･ﾟ。(ﾉД`)。ﾟ･゜｡ <br> 自分で髪を切ったら <br> ブチャラティになった俺に産業＋一言↓ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:20:27.53 ID:bq1A2Rtq0<> じろう <br> 蛇女と <br> ｱｯー！ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ザラキ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<>ま(ry<>2007/08/04(土) 23:20:44.84 ID:OYQW0mYl0<> <a href="../test/read.cgi/news4vip/1186234310/1" target="_blank">&gt;&gt;1</a>超乙華麗！ <br>  <br> まとめ更新しますた！ <br> ついに屋久杉アタックですか… <br> ガンガってくださいね！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:22:23.69 ID:XNRJCE2fO<> <a href="../test/read.cgi/news4vip/1186234310/35" target="_blank">&gt;&gt;35</a> <br> まとめさん乙です！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:23:43.86 ID:ecWALbhAO<> <a href="../test/read.cgi/news4vip/1186234310/34" target="_blank">&gt;&gt;34</a> <br> アナル把握㌧ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ／(^o^)＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:26:30.52 ID:bq1A2Rtq0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
島蛇<><>2007/08/04(土) 23:27:58.79 ID:sz9QEZGb0<> http://www.imgup.org/iup434197.jpg <br> <a href="../test/read.cgi/news4vip/1186234310/34" target="_blank">&gt;&gt;34</a> <br> じろう <br> 蛇女と <br>  <br>  <br>  <br> ｱｯｰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:28:26.73 ID:+zbPKFFEO<> まとめ乙です！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:31:09.85 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/39" target="_blank">&gt;&gt;39</a> <br> 顔が映ってるからさっきのに入ってなかったのかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:31:42.46 ID:7SPMUzYz0<> <a href="../test/read.cgi/news4vip/1186234310/39" target="_blank">&gt;&gt;39</a> <br> じろううらやましすぎるーーーーーーーーーーーーー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:32:38.54 ID:bq1A2Rtq0<> よく見ると胸触ってないか？ｗ <>
島蛇<><>2007/08/04(土) 23:34:26.31 ID:sz9QEZGb0<> http://www.imgup.org/iup434207.jpg <br>  <br> むしろこっちかな？ <br>  <br>  <br> ｱｯｰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:35:27.14 ID:qtYuP0Zo0<> 島蛇の写真綺麗だな <br> じろうが３０歳の魔法使いには見えないぐらいキラキラしてるぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:36:09.68 ID:7SPMUzYz0<> 俺というものがありながら、じろう・・・ <br> じろうの顔が緩みすぎ！！！！！ <br>  <br> アッー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:36:14.72 ID:qtYuP0Zo0<> 前言撤回しておくぜ <br> でも写真は綺麗だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:36:30.67 ID:wE5wTUP30<> <a href="../test/read.cgi/news4vip/1186234310/44" target="_blank">&gt;&gt;44</a> <br> もっとうｐ！ <br>  <br>  <br> じろうは縄文杉日帰りアタックなのかな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/04(土) 23:36:59.17 ID:1yNjEZrv0<> <a href="../test/read.cgi/news4vip/1186234310/44" target="_blank">&gt;&gt;44</a> <br> も、もっと得ろ意の頼む、(*'Д`)ハァハァ ... <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:39:04.86 ID:+zbPKFFEO<> んっ？ <br> <a href="../test/read.cgi/news4vip/1186234310/44" target="_blank">&gt;&gt;44</a>！？ <>
以下、名無しにかわりましてVIPがお送りします。<>ﾝｯｷﾞﾓｯﾁﾞｲｲｯ<>2007/08/04(土) 23:40:01.50 ID:WDJ1WC8qO<> <a href="../test/read.cgi/news4vip/1186234310/39" target="_blank">&gt;&gt;39</a> <br> <a href="../test/read.cgi/news4vip/1186234310/44" target="_blank">&gt;&gt;44</a> <br> （ 　-=・=-　　　-=・=-　）兄貴を刺して俺も氏ぬ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/04(土) 23:40:37.11 ID:65chseVe0<> ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:41:31.08 ID:OYQW0mYl0<> &gt;&gt;島蛇氏 <br> えーっと、イメピタでうｐってないってことは、保存してまとめにうｐればいいってことかな？www <>
島蛇<><>2007/08/04(土) 23:43:21.64 ID:sz9QEZGb0<> http://www.imgup.org/iup434212.jpg <br>  <br> あとはこれくらいかな？ <br> 表情が最高なんだけども見せられないのが残念ｗｗｗｗｗｗｗ <br> 蛇女は（&gt;皿&lt;）みたいな表情、じろうさんは（＾。＾）じゃないけど、なんか仏というか至福のときみたいな表情してるｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:43:32.86 ID:L6UK3PI10<> <a href="../test/read.cgi/news4vip/1186234310/44" target="_blank">&gt;&gt;44</a> <br> ZIPｔｈｘ！ <br> じろさんが浜口京子みたいでした <>
島蛇<><>2007/08/04(土) 23:44:17.88 ID:sz9QEZGb0<> <a href="../test/read.cgi/news4vip/1186234310/53" target="_blank">&gt;&gt;53</a> <br> イメピタは携帯からうｐる時に使ってるだけで、特にそういう意識はしてませんｗｗ <br> 顔は隠してるし、いいんじゃないですか？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:47:53.18 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/54" target="_blank">&gt;&gt;54</a> <br> こっそり送ってくれｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:48:25.59 ID:ecWALbhAO<> <a href="../test/read.cgi/news4vip/1186234310/54" target="_blank">&gt;&gt;54</a> <br> 俺にも着払いで頼むｗｗｗｗｗｗｗｗｗｗ <>
島蛇<><>2007/08/04(土) 23:49:13.87 ID:sz9QEZGb0<> http://www.imgup.org/iup434221.jpg <br>  <br> じろう「　　　　　　　　　　　　　」 <br> 蛇女「　　　　　　　　　　　　　」 <br>  <br> ご自由に台詞をﾄﾞｿﾞｰ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:51:31.05 ID:+zbPKFFEO<> <a href="../test/read.cgi/news4vip/1186234310/54" target="_blank">&gt;&gt;54</a> <br> さっきも思ったけどやっぱり水綺麗ね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:52:54.93 ID:ecWALbhAO<> <a href="../test/read.cgi/news4vip/1186234310/59" target="_blank">&gt;&gt;59</a> <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:53:54.25 ID:ecWALbhAO<> <a href="../test/read.cgi/news4vip/1186234310/59" target="_blank">&gt;&gt;59</a> <br> 蛇女「痔ろうさん海パンに穴開いてる!! <br> いやああぁ(////)」 <br>  <br> 痔「見とけ見とけｗｗｗｗｗｗｗｗｗｗ」 <>
島蛇<><>2007/08/04(土) 23:54:21.48 ID:sz9QEZGb0<> http://www.imgup.org/iup434230.jpg <br> さっきの続き。 <br> 体位が変わったようです。 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1186234310/59" target="_blank">&gt;&gt;59</a>の写真の蛇女のお尻をよく見ると楽しいかもしれません。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:55:12.45 ID:bq1A2Rtq0<> <a href="../test/read.cgi/news4vip/1186234310/61" target="_blank">&gt;&gt;61</a> <br> いい事考えたぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/04(土) 23:55:21.85 ID:1yNjEZrv0<> <a href="../test/read.cgi/news4vip/1186234310/63" target="_blank">&gt;&gt;63</a> <br> 知っててうｐしたかｗスケスケｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:55:38.14 ID:7SPMUzYz0<> じろうは、こんなうらやましいことをするために四国88ヶ所まわったのかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:55:43.14 ID:WDJ1WC8qO<> <a href="../test/read.cgi/news4vip/1186234310/59" target="_blank">&gt;&gt;59</a> <br> なんだこれは・・・たまげたなあ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/04(土) 23:58:12.22 ID:65chseVe0<> じろ～～～！ <br>  <br>  <br>  <br>  <br>  <br>  <br> ﾃﾗｳﾗﾔﾏｼｽ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:58:17.46 ID:gFaY5smeP<> 明日からの 過酷な旅の前に  ほんのひとときの柔らかい休日 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/04(土) 23:59:36.76 ID:XNRJCE2fO<> <a href="../test/read.cgi/news4vip/1186234310/63" target="_blank">&gt;&gt;63</a> <br> セクハラはなしでと言ってなかったか？ｗｗｗ  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:00:33.00 ID:42FnTlpq0<> 流れ豚ギリ失礼。 <br> shiroro氏提供の掲示板をテンプレに入れたらどうか <br>  <br> あとID:7SPMUzYz0氏嫌な思いをさせて申し訳ありません。 <br>  <br> じろう明後日のアタックｶﾞﾝｶﾞれﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:03:23.96 ID:cnexf1iA0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
島蛇<><>2007/08/05(日) 00:04:25.01 ID:weCyST3N0<> http://www.imgup.org/iup434257.jpg <br>  <br> じろう「なぁお嬢ちゃん・・・いいことしないかぃ？」 <br> 蛇女「やめてぇぇぇぇぇぇ離してぇぇぇぇぇぇぇぇ」 <br> じろう「くっくっく、そう簡単に離してなるものか・・・ﾌﾋﾋ」 <br>  <br> <a href="../test/read.cgi/news4vip/1186234310/70" target="_blank">&gt;&gt;70</a> <br> 何が起こるかわからない安価だったので＾＾； <br> まぁこれは当人たちが勝手にしたことですから＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:04:35.16 ID:5a3e7HU30<> <a href="../test/read.cgi/news4vip/1186234310/71" target="_blank">&gt;&gt;71</a> <br> 入れ忘れたんだよｗｗｗ <br> 細かい指摘ありがとうｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:05:52.93 ID:s8TKbVNs0<> 無差別に宣伝してんじゃないよ馬〇 <br> 晒してやんよｗｗｗ <br> 　 <br> http://43.244.41.0x97/r/BlJjp/ <br> オーストリアの串 <br>  <br> Domain Information: [ドメイン情報]  <br> [Domain Name] 11518116.JP  <br>  <br> [登録者名] ベビードール事務局  <br> [Registrant] bebi-do-rujimukyoku  <br> [Name Server] ns.ark-net.ne.jp  <br> [Name Server] ns2.ark-net.ne.jp  <br>  <br> [登録年月日] 2006/04/20  <br> [有効期限] 2008/04/30  <br> [状態] Active  <br> [最終更新] 2007/05/01 01:05:03 (JST)  <br>  <br> Contact Information: [公開連絡窓口]  <br> [名前] ベビードール事務局  <br> [Name] bebi-do-rujimukyoku  <br> [Email] b_doll2112@yahoo.co.jp  <br> [住所] 大阪府大阪市材木町3-18kaisei本町東903  <br> [電話番号] 06-2211-3456  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:09:29.59 ID:5a3e7HU30<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
島蛇<><>2007/08/05(日) 00:10:24.63 ID:weCyST3N0<> ラスト <br> http://www10.axfc.net/uploader/90/so/l/118624013333444901030/N90_2486.jpg <br> フェラーリの図。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:11:22.68 ID:5a3e7HU30<> 見れないぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:11:34.79 ID:GVedCGiR0<> <a href="../test/read.cgi/news4vip/1186234310/77" target="_blank">&gt;&gt;77</a> <br> ダウンロードはキーワードを入力したIPからのみ可能です。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/05(日) 00:11:49.97 ID:/oB3K/oe0<> <a href="../test/read.cgi/news4vip/1186234310/73" target="_blank">&gt;&gt;73</a>　<a href="../test/read.cgi/news4vip/1186234310/77" target="_blank">&gt;&gt;77</a> <br> 見れないんだけど？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:13:59.49 ID:xQckTyCR0<> <a href="../test/read.cgi/news4vip/1186234310/78-80" target="_blank">&gt;&gt;78-80</a> <br> ここから行くよろし <br>  <br> ttp://www10.axfc.net/uploader/90/ <>
島蛇<><>2007/08/05(日) 00:15:35.31 ID:weCyST3N0<> <a href="../test/read.cgi/news4vip/1186234310/73" target="_blank">&gt;&gt;73</a>の画像 <br> http://kjm.kir.jp/pc/?p=38832.jpg <br> これでいけるかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:16:14.66 ID:7vNRVDQQ0<> <a href="../test/read.cgi/news4vip/1186234310/81" target="_blank">&gt;&gt;81</a> <br> みれた！通報しますた＼(＾o＾)／ <>
島蛇<><>2007/08/05(日) 00:16:41.55 ID:weCyST3N0<> <a href="../test/read.cgi/news4vip/1186234310/77" target="_blank">&gt;&gt;77</a>の画像 <br> http://kjm.kir.jp/pc/?p=38833.jpg <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:19:38.26 ID:Mpgx0CUIO<> 見れた！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:21:24.66 ID:5gZgiNDjO<> 見れた(´･ω･`) <>
島蛇<><>2007/08/05(日) 00:23:16.76 ID:weCyST3N0<> http://kjm.kir.jp/pc/?p=38836.jpg <br> このときの会話 <br> じ「（結構疲れてる）」 <br> 蛇「（じろうの胸元にまわした手でいろいろ遊んでて発見）じろうちゃんおっぱいある！」 <br> じ「ちょｗｗｗ普通じゃね？ｗｗ」 <br> 蛇「いや、ほんとあるってｗｗｗｗ（ツンツンとつつくもしくは叩く）」 <br> じ「そうか？ｗｗ誇りのＡカップ！！！」 <br> じ「塚、さっきから背中におっぱいの感触が・・・ﾌﾋﾋ」 <br>  <br> まぁこんな感じ。 <>
島蛇<><>2007/08/05(日) 00:24:15.60 ID:weCyST3N0<> http://kjm.kir.jp/pc/?p=38837.jpg <br> あと、３人でちゃんと寄ってきましたｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:25:02.50 ID:RwyATdUI0<> <a href="../test/read.cgi/news4vip/1186234310/87" target="_blank">&gt;&gt;87</a> <br> (ﾟДﾟ;） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:25:56.46 ID:TPwZBdnp0<> 童貞にあるまじき会話だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:26:32.33 ID:GVedCGiR0<> &gt;&gt;島蛇氏 <br> 多分全部保存しますた！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/05(日) 00:26:39.87 ID:/oB3K/oe0<> 蛇女とﾂﾝﾂﾝ… <>
島蛇<><>2007/08/05(日) 00:28:13.70 ID:weCyST3N0<> <a href="../test/read.cgi/news4vip/1186234310/87" target="_blank">&gt;&gt;87</a>の会話はもっとあるないあるないを繰り返してたかな？ｗ <br>  <br> まぁ今日はこんな感じで面白かったですｗ写真をほめてくれた方、本当にありがとうございますｗ <br> まぁカメラがいいってのもあるんですが、写真の学校に進学しようかな？と思っているので、きれいとか言われると本当にうれしいです。 <br>  <br> 今日はもう時間が時間なんで寝ますが、今日はありがとうございました。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:30:17.66 ID:TPwZBdnp0<> <a href="../test/read.cgi/news4vip/1186234310/93" target="_blank">&gt;&gt;93</a> <br> 乙だぜ <br> いつか風景写真うｐスレでも立ててくれ <br> 朝方とかに <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:30:25.21 ID:Mpgx0CUIO<> <a href="../test/read.cgi/news4vip/1186234310/93" target="_blank">&gt;&gt;93</a>乙！  <br> ｵﾔｽ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:33:35.06 ID:7vNRVDQQ0<> <a href="../test/read.cgi/news4vip/1186234310/93" target="_blank">&gt;&gt;93</a> <br> 乙でした！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/05(日) 00:35:17.38 ID:/oB3K/oe0<> <a href="../test/read.cgi/news4vip/1186234310/93" target="_blank">&gt;&gt;93</a> <br> 乙！ <br> じろうと蛇女とのチョメチョメ以上に <br> 屋久島の自然を楽しませてもらったんだぜ！ <br>  <br> 将来は写真家か？ガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:38:34.77 ID:5a3e7HU30<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:45:50.00 ID:ZiEaH0sOO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:54:17.12 ID:ZiEaH0sOO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:59:23.44 ID:z8EbrYn00<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 00:59:31.15 ID:EW3cAi0OO<> ピクトに変換してやっと見れた… <br> PC買おうかな… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:04:27.19 ID:FyoMfb/pO<> 蛇女は身元バレ大丈夫かい？ 本人の無防備さも気になるお… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:08:28.97 ID:5a3e7HU30<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:19:43.05 ID:BKUhj+gm0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:19:43.95 ID:EpnrqtmFO<> \(^o^)/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:21:20.76 ID:ZiEaH0sOO<> 出掛けて来るので誰か保守頼む <br> ｱﾎﾞﾊﾞ-より <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:24:33.45 ID:z8EbrYn00<> 　　 /ヽ　/ヽ  <br> 　　':'　ﾞ''&quot;　 `':,　　  <br> 　 ﾐ　　 ･ω･　;,  <br> 　:; . っ　　　 　,つ  <br> 　 `:;　 　 　　,;'　ﾓｺｯ  <br> 　　 `( /'&quot;`∪  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:25:08.28 ID:nnJ+Fs3a0<> 今日は自動保守なしってことかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:25:50.01 ID:x9n9VxqBO<> 久しぶりにこれたがじろう元気そうでよかった保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:26:15.66 ID:1nhbAkv6O<> <a href="../test/read.cgi/news4vip/1186234310/107" target="_blank">&gt;&gt;107</a> <br> ∠(￣＾￣) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:26:49.10 ID:UYGbvBIM0<> <a href="../test/read.cgi/news4vip/1186234310/109" target="_blank">&gt;&gt;109</a> <br> 自動保守入れたよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:27:34.01 ID:ZiEaH0sOO<> <a href="../test/read.cgi/news4vip/1186234310/109" target="_blank">&gt;&gt;109</a> <br> 帰りが朝になるかもw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:29:39.57 ID:nnJ+Fs3a0<> <a href="../test/read.cgi/news4vip/1186234310/112" target="_blank">&gt;&gt;112</a> <br> トンクス。 <br> でも今日は寝られないからしばらくここ見守ってるよ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:30:46.00 ID:nnJ+Fs3a0<> <a href="../test/read.cgi/news4vip/1186234310/113" target="_blank">&gt;&gt;113</a> <br> 朝帰りかー！！！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:31:52.98 ID:1nhbAkv6O<> <a href="../test/read.cgi/news4vip/1186234310/112" target="_blank">&gt;&gt;112</a> <br> ∠(￣＾￣)&lt;ありがとう！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:40:11.94 ID:BKUhj+gm0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:44:21.02 ID:1nhbAkv6O<> じ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 01:49:43.19 ID:nnJ+Fs3a0<> ろ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/05(日) 01:57:47.78 ID:UYGbvBIM0<> o(´□｀o)ﾎｼｭ <>
隊長<><>2007/08/05(日) 02:02:44.98 ID:vUwgWPZ50<> さてとこのスレでいろいろ教えてくれた方ありがとういよいよ4時に出発だぁ <br> 俺のｿﾌﾄﾊﾞﾝｸ携帯なぜか書き込めんのでスレたてれんけど、満喫とかよって報告するかも <br> 資金はスロでちょっと増やして4万になった <br> 三重→京都→和歌山の予定だがほかもいくことになるかな <br> では、さらば <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:06:18.01 ID:TPwZBdnp0<> <a href="../test/read.cgi/news4vip/1186234310/121" target="_blank">&gt;&gt;121</a> <br> 運がいいやつはいい旅できるさ <br> いってら <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:10:29.74 ID:nnJ+Fs3a0<> <a href="../test/read.cgi/news4vip/1186234310/121" target="_blank">&gt;&gt;121</a> <br> 気をつけていってらっしゃい！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:17:37.18 ID:AGvNBZpSO<> (A`)y─┛~~ｱﾎﾞﾊﾞｰ  ﾀﾞｲﾘﾆﾝ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:19:41.19 ID:AGvNBZpSO<> <a href="../test/read.cgi/news4vip/1186234310/121" target="_blank">&gt;&gt;121</a> <br> いよいよ出発か！ <br> がんがれ！！ <br> 超がんがれ  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/05(日) 02:25:24.83 ID:JzTGjXGF0<> 前スレから見始めたおれには誰だか分からんｗｗｗｗ <br> が、楽しい旅になるといいな、ガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします。<>****<>2007/08/05(日) 02:30:45.99 ID:UYGbvBIM0<> o(´□｀o)ﾎｼｭ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:31:05.58 ID:fA4x5Uq/0<> <a href="../test/read.cgi/news4vip/1186234310/126" target="_blank">&gt;&gt;126</a> <br> 主役　じろう <br>  <br> スネーク　島蛇 <br> 　　　　　　蛇女 <br>  <br> 自動保守（朝帰り）　　ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:31:32.35 ID:fA4x5Uq/0<> <a href="../test/read.cgi/news4vip/1186234310/121" target="_blank">&gt;&gt;121</a>　は新しい旅人 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:37:31.17 ID:nnJ+Fs3a0<> ダメだ、新しい旅人が新しい恋人に見えてきた。 <br> あとはお願いしますﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:39:13.93 ID:UMGSWKmNO<> <a href="../test/read.cgi/news4vip/1186234310/124" target="_blank">&gt;&gt;124</a> <br> お前はどんだけ馴れ合いたいんだよ <br> 学習しろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:49:20.01 ID:yBBqPuYXO<>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>もうやめて(´;ω;｀)<>2007/08/05(日) 02:56:53.74 ID:X3WV4hk4O<> とりあえず保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 02:56:58.97 ID:z8EbrYn00<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:05:08.23 ID:z8EbrYn00<> ほちゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:15:23.69 ID:vUwgWPZ50<> ひまほしゅ <>
隊長<><>2007/08/05(日) 03:22:00.08 ID:vUwgWPZ50<> ちょっとはええがひまだしいくかぁ <br> じろうさん達もがんばってね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:23:15.61 ID:havXgvj00<> まだ残ってる半コテがいたのか… <br> おまえがいなきゃ、支援者二人が言い争わなくてもすんだってのわかってんのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:30:02.66 ID:FI4XcnWB0<> <a href="../test/read.cgi/news4vip/1186234310/138" target="_blank">&gt;&gt;138</a> <br> 気持ちはわからんでも無いけど、その話出すことで余計に…ね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:42:14.33 ID:+VhT1vRT0<> そろそろ新規のスネークが参加しやすい状況を作った方がいいよね <br> 沖縄蛇候補っているんだっけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:45:09.07 ID:X3WV4hk4O<> <a href="../test/read.cgi/news4vip/1186234310/140" target="_blank">&gt;&gt;140</a> <br> いなかった気がする <br> 今の雰囲気変えなきゃ中々難しそう。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 03:57:36.26 ID:+VhT1vRT0<> 雰囲気は昨日をきっかけにマシになってると思う <br> 某二人ｗがいろいろ連れていってくれたと思おう <br> 俺もなるべく新規支援者が参加しやすくなるように注意するよ <br> 基本ロム専だけどｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 04:00:34.26 ID:AGvNBZpSO<> あ 何か俺の仕事中に何かあったようだね <br> 今、出先だから前スレ見れないけど俺のせいで何かあったのならスレから去らせてもらうよ <br> じろう、これからも頑張ってくれよ <br> 俺は自分の居場所に戻るよ <br> ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 04:22:50.93 ID:x9n9VxqBO<> ヾ(´･ω･)ﾉ゛保守保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 04:38:43.49 ID:wpg7r7Ft0<> <a href="../test/read.cgi/news4vip/1186234310/143" target="_blank">&gt;&gt;143</a> <br> じろうがんばれというなら空気嫁ってこったろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 04:53:56.47 ID:jmrRFdQSO<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 05:09:20.38 ID:jmrRFdQSO<> ｱﾎﾞﾊﾞｰ＼(ﾟ∀ﾟ)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 05:23:08.08 ID:avD9V9XoO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 05:24:43.08 ID:OsekY7cpO<> じろうさんのいない間に <br> ゴタゴタいくない！ <br>  <br>  <br> ・・・と思うんだ、保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 05:41:32.43 ID:jmrRFdQSO<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/08/05(日) 05:41:33.09 ID:336jSu7c0<> YO！旅人たち！ <br> おまえらのやってること、すごいよ。 <br> つらいことも多々あるだろうけど、運動することの爽快さ、知らない人と会うことの楽しさ、 <br> 日本の景色のきれいさ、旅をしていて今そんな色々を感じていることだろうよ。 <br>  <br> だけどだけどな、そんな旅も結局何かを学ばなければ意味ないんだぜ？ <br> 目的地に着いたとき「この旅で何を知った？」って聞かれたとき黙るなよ？ <br> それをこの旅で必死に探せよ。必死に走れよ。 <br>  <br> じゃ死なないように気をつけろ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 05:49:19.11 ID:RwyATdUI0<> <a href="../test/read.cgi/news4vip/1186234310/151" target="_blank">&gt;&gt;151</a> <br> お <br> 　ら <br> 　　の <br> 　　　だ <br> 　　　　着（つ） <br> 　　　　　旅（た） <br> 　　　　　　よ <br>  <br> おらのだったよ？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 06:10:54.67 ID:93a45pTv0<> ho <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 06:30:02.41 ID:oSRcHfHbO<> おはよーございます <br> 今日も一日頑張ってください保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 06:56:43.10 ID:qzcA11bN0<> じ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 07:14:58.75 ID:oSRcHfHbO<> ろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 07:16:00.97 ID:M312ljz10<> ほす <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 07:24:18.07 ID:Bqci6X47O<> 某２人の事を言い争ってもフォローするのはじろうだろ？ <br>  <br>  <br> 当の本人達が自重したり、謝ったり等しないから何を言っても無理なんではないかと…… <br>  <br> 早く屋久島を出てこの流れを変えないと次の支援者を確保するのが難しくなると思う。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 07:37:32.43 ID:RHDIv6PF0<> おはようほす <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 08:01:25.28 ID:b8EPRGf10<> テレビつけたら屋久島でてきたほしゅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 08:13:20.09 ID:Bqci6X47O<> 蒸し暑いので保守 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 08:24:18.15 ID:Yk8vBOtlO<> ぐっもーにんっ <br> 屋久島はいいてんきだ <br>  <br> 屋久島には多少長居をしちまったようだな <br> だがあと3日くらいだ <br> 下山した日に島を離れられるといいのだが。 <br> 今日はボス攻略の為の準備しかしないが、どうかいつもどおり見守っていてくれ！ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 08:26:36.92 ID:Bqci6X47O<> 今日も蒸し暑いですが、鬼畜安価で乗り切ってって下さい。 <>
サザソのトリヴィア<><>2007/08/05(日) 08:27:12.70 ID:z8rK1hfn0<> てｓｔ  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 08:57:00.58 ID:8dIAzNv60<> <a href="../test/read.cgi/news4vip/1186234310/162" target="_blank">&gt;&gt;162</a> <br> じろう、おはよ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 08:59:02.58 ID:RHDIv6PF0<> <a href="../test/read.cgi/news4vip/1186234310/162" target="_blank">&gt;&gt;162</a> <br> おはよう！今日もがんがれ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:11:23.64 ID:TgylVATP0<> .<a href="../test/read.cgi/news4vip/1186234310/162" target="_blank">&gt;&gt;162</a>じろう　おはよ-- <br> 準備はしっかりね <br>  <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 09:16:29.33 ID:Yk8vBOtlO<> 下山したその日にフェリーに乗るのはむりだなこりゃw <br> 田代とは逆のルートを行くから <br> 白谷雲水峡からおりたらキレージを回収しにまた安房までもどってさらにキレージで宮之浦まで戻るという <br> なんとも大変なことにw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:28:06.99 ID:+siqtt7k0<> <a href="../test/read.cgi/news4vip/1186234310/168" target="_blank">&gt;&gt;168</a> <br> 宮之浦にキレージおいてバスで荒川登山道向かえばいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:31:15.27 ID:vUwgWPZ50<> みんなｽﾏﾝ彼女が入院したみたいで、すぐもどってきたorz <br> たいしたことないみたいだが、旅は中止。 <br> 後日するかも不明 <br> いろいろ助言してくれた人 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:43:08.44 ID:TPwZBdnp0<> <a href="../test/read.cgi/news4vip/1186234310/170" target="_blank">&gt;&gt;170</a> <br> なんという… <br> 旅の資金パチで稼ぐような奴でさえ彼女が居るというのに俺ときたら… <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 09:43:31.95 ID:Yk8vBOtlO<> <a href="../test/read.cgi/news4vip/1186234310/169" target="_blank">&gt;&gt;169</a> <br> それがいちばんええねw <br> そうなるとこっちで準備できるから今日は１日することなすwwww <br> あ、携帯とりにauには行かんとな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:46:06.59 ID:oSRcHfHbO<> <a href="../test/read.cgi/news4vip/1186234310/170" target="_blank">&gt;&gt;170</a> <br> うまくいえないけど大した事なくて良かった <br> 彼女の事大事にしてくだしあ＞＜おだいじに <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:54:53.53 ID:+siqtt7k0<> <a href="../test/read.cgi/news4vip/1186234310/172" target="_blank">&gt;&gt;172</a> <br> バスの時間早いから今のうちに４食分？の食料かっておくんだ！ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 安価でｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 09:56:01.66 ID:X3WV4hk4O<> 島の南側から雨雲接近中。 <br> 急な雨や雷雨に注意な。 <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 10:00:12.64 ID:Yk8vBOtlO<> とりあえず暇だし携帯とりにいってこよっと。 <br> チャリでw <br> そのあと食料買っとくか、安価でw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 10:14:32.98 ID:RHDIv6PF0<> <a href="../test/read.cgi/news4vip/1186234310/176" target="_blank">&gt;&gt;176</a> <br> いてらー！ <br> 天気よさそうでうらやましいな・・・ <br> おまえの故郷は天気わりーよ・・・ <>
島蛇<><>2007/08/05(日) 10:20:55.43 ID:weCyST3N0<> おはようござんす。 <br> 島の南は大雨でござい＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 10:44:51.19 ID:AU/Optvr0<> ほ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 10:48:51.54 ID:Yk8vBOtlO<> そろそろこっちも雨くるかもなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 10:50:50.73 ID:RHDIv6PF0<> 雨が降る前に帰っておいでよ～ｗｗ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 10:52:50.20 ID:Yk8vBOtlO<> なんとなく <br> 空 <br> http://imepita.jp/20070805/391000 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 10:56:13.46 ID:Z6nGKvPk0<> 平和だなぁ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 10:57:11.68 ID:xQckTyCR0<> お、久々にじろうの空写真だ！ <br> また何処かでPC使えたらデジカメで撮ったのうｐしてなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:00:31.47 ID:Z6nGKvPk0<> でも本当は盗撮JKが見たいなぁ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:13:26.00 ID:1nhbAkv6O<> おはよう☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:15:53.85 ID:M0sZygGm0<> <a href="../test/read.cgi/news4vip/1186234310/182" target="_blank">&gt;&gt;182</a> <br> 綺麗な空だなー <br> 東京には空が無い <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:23:05.59 ID:xQckTyCR0<> <a href="../test/read.cgi/news4vip/1186234310/185" target="_blank">&gt;&gt;185</a> <br> 俺も本当は盗撮スクｍ（ｒｙ <>
島蛇<><>2007/08/05(日) 11:31:13.02 ID:weCyST3N0<> http://www.imgup.org/iup434562.jpg <br> <a href="../test/read.cgi/news4vip/1186234310/188" target="_blank">&gt;&gt;188</a> <br> これなら <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:36:48.41 ID:TPwZBdnp0<> レスリングと言うのもわかるがやはりこれは完全に変態 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:38:18.92 ID:xQckTyCR0<> これで頭にパンツかぶってくれたら完全体なんだがなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:40:00.46 ID:TPwZBdnp0<> 網タイツもほしいな <br> もものところまでのやつ <>
島蛇<><>2007/08/05(日) 11:41:09.93 ID:weCyST3N0<> http://www.imgup.org/iup434565.jpg <br>  <br> 自然と一体化 <>
島蛇<><>2007/08/05(日) 11:45:32.34 ID:weCyST3N0<> http://www.imgup.org/iup434568.jpg <br> 蛇女は大変なものを指差していきました。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 11:59:36.78 ID:5a3e7HU30<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:00:48.70 ID:1DqFeHzc0<> ちょっと引っ張り杉じゃね？ <br> 2,3枚なら微笑ましい旅のひとこまって感じだけど <br> しつこいと未成年相手にさ、じろうの印象悪くなるわ <br>  <br> 蛇女ｽﾚ立ててやれば～ <br> そしたら好きなだけ顔晒しも女王様もやっていいからｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:07:25.00 ID:RHDIv6PF0<> じろうはさびしがりだから蛇いたほうがよろこぶんだぜ？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:12:32.39 ID:7HR0kjZX0<> <a href="../test/read.cgi/news4vip/1186234310/196" target="_blank">&gt;&gt;196</a> <br> じろうは嫌がっていないし普通に楽しいじゃないか <br>  <br> &gt;&gt;島蛇 <br> 気にすることないぜ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:12:44.26 ID:rk5bI/bE0<> 前スレで報告も殆どないし～的なレスがあったから <br> 一生懸命報告してるんじゃないかな？かな？ <br>  <br> ・・・と思うんだが。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:18:30.09 ID:5a3e7HU30<> <a href="../test/read.cgi/news4vip/1186234310/196" target="_blank">&gt;&gt;196</a>はやり過ぎると周りが引くという事を言いたいんだろ <br> ここを見てるのはレス付けてる人間だけじゃないからな <>
島蛇<><>2007/08/05(日) 12:21:52.19 ID:weCyST3N0<> ちょっと調子に乗りすぎたかな？ <br> これからは自重します。。。 <br>  <br> 塚、雷が・・・（・ω・｀） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:25:45.92 ID:j1juj0G/0<> 綺麗＆楽しい写真だけどね。 <br> じろうさん以外の人が写ってるのは（本人承諾済み＆顔を隠してても）画素数落としたほうが。。。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:27:11.98 ID:1DqFeHzc0<> <a href="../test/read.cgi/news4vip/1186234310/201" target="_blank">&gt;&gt;201</a> <br> みんながいいっていってるんだじゃらいいんじゃね？ <br> ﾘｽｸがあるの分かった上でやってるんだろうから <br> なにがあっても自己責任だな <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 12:37:28.70 ID:Yk8vBOtlO<> 俺からも謝る、いろいろとすまない。 <br>  <br>  <br>  <br> さて、携帯復活しました。 <br> 新品です <br>  <br> 今から事件が起こる前まで時間をさかのぼります。 <br>  <br> 大川の滝です。 <br>  <br>  <br> http://imepita.jp/20070805/442880 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:38:10.71 ID:tE+kq+Yg0<> おかえり <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:38:47.25 ID:xQckTyCR0<> <a href="../test/read.cgi/news4vip/1186234310/204" target="_blank">&gt;&gt;204</a> <br> その滝に落ちたんだな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:39:28.24 ID:+vuEKAGqO<> 福岡県柳川市こいよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 12:52:24.17 ID:5a3e7HU30<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:01:16.35 ID:5a3e7HU30<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:01:37.39 ID:DreBeWlj0<> <a href="../test/read.cgi/news4vip/1186234310/201" target="_blank">&gt;&gt;201</a> <br> すんごく微笑ましく楽しく見させてもらったぜ　うｐ超乙 <br> 個人的にはもっと見たかったけどな　若いっていいのぅ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:06:00.13 ID:TPwZBdnp0<> あっちを立てればこっちが立たず…みたいな状態だなw <br> 個人的に<a href="../test/read.cgi/news4vip/1186234310/193" target="_blank">&gt;&gt;193</a>の写真は好きだぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:09:53.05 ID:xQckTyCR0<> 15:00からメンテで鯖落ちってほんと？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:12:10.34 ID:5a3e7HU30<> マジかよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:14:51.04 ID:xQckTyCR0<> あんたがのスレ見てたらそんな事言ってたんだけど <br> どうやら続報では鯖落ちは無い模様 <br>  <br> ＞今回のメンテナンスでは、電源工事期間中のサーバーに対する電力供給を <br> ＞UPS（無停電電源装置）が行うため、電力供給の停止は無いと連絡が入りました。 <br> ＞従いまして、このメンテナンスによるサーバーの停止はございません。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:17:17.67 ID:xQckTyCR0<> もしもの時のために一応じろ雑ＵＲＬ貼っとくか <br>  <br>  <br> もし落ちたらこちらで <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1185916027/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:18:49.02 ID:5a3e7HU30<> なんだよｗ <br> 直ぐに復活出来る様にテンプレ準備して貼り付けちまったぜｗｗｗ <>
じろうチャリ  </b>◆udSAuW3g/s <b><><>2007/08/05(日) 13:18:53.07 ID:Yk8vBOtlO<> さらに滝 <br> http://imepita.jp/20070805/478780 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:21:44.23 ID:X3WV4hk4O<> <a href="../test/read.cgi/news4vip/1186234310/217" target="_blank">&gt;&gt;217</a> <br> これも大川の滝？ <br> 暑い日に滝の画像は涼しげでいいね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:21:47.12 ID:5a3e7HU30<> 飛び込みてぇｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/08/05(日) 13:24:11.48 ID:xQckTyCR0<> <a href="../test/read.cgi/news4vip/1186234310/216" target="_blank">&gt;&gt;216</a> <br> 乙ｗｗｗ <br> ついでにお願いしときたいんだが痔スレ立てる時は現在地を入れてもらいたい <br> 今回なら【世界遺産】じゃなくて【縄文杉】みたいに <br> その方が新たな支援者が現れる可能性も高くなると思うんだ <br>  <br> <a href="../test/read.cgi/news4vip/1186234310/217" target="_blank">&gt;&gt;217</a> <br> かなり近づけるんだなー迫力だな <>
