キコキコキッコン ◇WSIpk4oUMcの代理<><>2009/08/21(金) 07:30:41.75 ID:VUWLNqFa0<> 余力があったら東北も目指してみる <br>  <br> スペック <br> 19歳童貞 <br> 気は優しくないし力持ちでもない <br> 軽音部に所属するぼっち大学生 <br>  <br> 相棒 <br> http://imepita.jp/20090818/306600 <br> http://imepita.jp/20090818/560840 <>【チャリ旅】自転車で愛知から東京まで行ってくる
団長◇Rumiy//0/.<>sage<>2009/08/21(金) 07:34:21.33 ID:tfJt/TZaP BE:747570454-2BP(1244)<> ２枚目の写真は供養したほうが良い <>
ニーズヘグ </b>◆Snake.gB0Y <b><>sage<>2009/08/21(金) 07:35:15.18 ID:ErEzBwhb0<> なんか変なもの写ってるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 07:37:00.63 ID:AvWGs73K0<> <a href="../test/read.cgi/news4vip/1250807441/1" target="_blank">&gt;&gt;1</a> <br> 乙 <br> て、いまどこだｗ <br> もう箱根越えた？ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 07:45:24.84 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/1" target="_blank">&gt;&gt;1</a>乙！ <br>  <br> まだ函南町に入ったところです <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 07:51:10.27 ID:HqU/lANXO<> 涼しいうちに箱根越えろよ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 07:57:19.33 ID:3t62fbz4O<> なんか向かいからチャリで走ってきた人に手振られたんだがｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:11:11.87 ID:+ZcQzzJ6O<> おはよう <br> 箱根頑張れー <br>  <br> ちゃんと水分と非常食持ってるか？ <br> マジで頂上に着くまで何も無いから気をつけろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:11:28.79 ID:ovE6OC2+O<> そこはハイタッチだろJK <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:13:53.71 ID:ds7D/aDaO<> ライブカメラに映るかね？ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 08:30:18.73 ID:3t62fbz4O<> 道の駅まであと2キロの看板が！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:43:42.38 ID:+ZcQzzJ6O<> 頂上をちょっと下った先が道の駅だ <br> 頑張れー <br>  <br> ちなみに上りは芦ノ湖の先にもう一回あるからwww <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:46:22.26 ID:TpHDFJYqO<> 恒例のライブカメラだなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:53:50.66 ID:q3UETq5EO<> 一応避難所作ってみた <br>  <br> 自転車で愛知から東京まで行ってくる・避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1250780504/ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 08:54:11.59 ID:3t62fbz4O<> 全然見つからないんだが…… <br> 通り過ぎた？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 08:55:57.75 ID:EGvepKUP0<> 右側にあるはず <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 08:56:29.42 ID:1AJo9cDhO<> はいお約束の箱根ライブ携帯用。記念になるからねｗｗｗ <br> http://219.160.161.62/-wvhttp-01-/GetOneShot?image_size=320x240&REQUEST_ID=1174879051659 <br> 更新してね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:00:18.11 ID:wkUmmiF70<> カメラの前で道路工事が・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:10:08.42 ID:TpHDFJYqO<> 看板ｗｗｗｗ <br> 看板とこだ。目印になるなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:17:09.90 ID:wkUmmiF70<> 工事関係者とVIPポーズ決めてもらおうか <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:17:36.90 ID:3t62fbz4O<> 道間違えてた^o^ <>
ニーズヘグ </b>◆Snake.gB0Y <b><>sage<>2009/08/21(金) 09:18:03.53 ID:ErEzBwhb0<> PC用はないのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:18:47.95 ID:wkUmmiF70<> <a href="../test/read.cgi/news4vip/1250807441/22" target="_blank">&gt;&gt;22</a> <br> http://www.hakone.or.jp/japan/variety/trafficcam/t04hakonepass.html <>
ニーズヘグ </b>◆Snake.gB0Y <b><>sage<>2009/08/21(金) 09:19:42.26 ID:ErEzBwhb0<> <a href="../test/read.cgi/news4vip/1250807441/23" target="_blank">&gt;&gt;23</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:20:22.06 ID:u4Z0Arvf0<> おはようキッコン <br> もう通った？警備の人と右下にうろうろオッサンｗ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:24:09.36 ID:3t62fbz4O<> 到着 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:24:31.28 ID:u4Z0Arvf0<> 緑のトラック前か！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:24:37.45 ID:wkUmmiF70<> トラックの前にいるのがそうか？ <>
ニーズヘグ </b>◆Snake.gB0Y <b><>sage<>2009/08/21(金) 09:24:54.48 ID:ErEzBwhb0<> 歩いてるのそうなのか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:25:53.47 ID:wkUmmiF70<> VIPポーズ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:25:59.73 ID:u4Z0Arvf0<> 腹出してるおっさんと談笑すべし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:26:12.94 ID:APfDWcDCP<> 腹出したおっさんじゃま <br>  <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:26:29.95 ID:3t62fbz4O<> おっさんの後ろｗ <br>  <br> てかめっちゃ寒い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:27:23.95 ID:u4Z0Arvf0<> チラっとおっさんの腹確認しただろｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:29:05.60 ID:wkUmmiF70<> こっち向いても顔映らんから安心せい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:29:31.87 ID:CoHurINU0<> VIPポーズしなさい！もしかして知らないの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:30:11.74 ID:u4Z0Arvf0<> 今は目の前に車停まってるもんな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:31:03.09 ID:u4Z0Arvf0<> 一瞬かｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:31:17.75 ID:wkUmmiF70<> ガスがすごいな <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:31:28.45 ID:3t62fbz4O<> ちょっと寒すぎるから中入ってくる <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:34:41.83 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/38" target="_blank">&gt;&gt;38</a> <br> 足上げた瞬間に痛みがきたんだぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:35:45.43 ID:u4Z0Arvf0<> <a href="../test/read.cgi/news4vip/1250807441/41" target="_blank">&gt;&gt;41</a>　そうか、だからキレが悪かったのかｗ <br>  <br> http://up2.viploader.net/pic/src/viploader1139710.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:35:48.61 ID:+V39ovKXO<> ちょっと失礼http://m.ikamaika.net/index.php?blog_id=painomi <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:36:47.45 ID:APfDWcDCP<> http://imepita.jp/20090821/345590 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:38:58.30 ID:wkUmmiF70<> gif動画 <br> http://imepita.jp/20090821/346960 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:39:05.59 ID:APfDWcDCP<> http://imepita.jp/20090821/346870 <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:43:11.02 ID:3t62fbz4O<> http://imepita.jp/20090821/348570 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 09:44:21.71 ID:u4Z0Arvf0<> あんぱんクチャクチャやんけｗ <br> 温かいの飲んで今日に備えてな <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:51:22.30 ID:3t62fbz4O<> しかしここに来るのに4時間か <br> まあ、ほぼ徒歩だったしな…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:54:16.52 ID:wkUmmiF70<> 前スレ598までか <br> 何かなぁ・・・ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 09:58:05.86 ID:3t62fbz4O<> さてそろそろ行くかな <br> 今日はどこまで行けるだろう <br>  <br> 最後にまたVIPポーズしていきますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:59:25.98 ID:wkUmmiF70<> <a href="../test/read.cgi/news4vip/1250807441/1" target="_blank">&gt;&gt;1</a> <br> 乙でした。 <br>  <br> &gt;&gt;キコキコキッコン <br> 避難所に書き込んでいいたのか、ごめん。 <br> 【多用途】避難所・雑談 5 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1250324070/86 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 09:59:27.40 ID:TpHDFJYqO<> この先にもライブカメラあるなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 10:05:20.03 ID:5zJLigig0<> ｷｯｺﾝカメラ前から出発か、がんばれよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:13:39.50 ID:a5V8HvQr0<> 01日目 11:00 志木(自宅) 〜 17:00 秋葉原(東京)  <br> 02日目 07:50 秋葉原 〜 18:55 町田(東京)  <br> 03日目 09:30 町田 〜 13:40 本厚木(神奈川)  <br> 04日目 休息日 <br> 05日目 14:30 本厚木 〜 19:11 山北駅(神奈川)  <br> 06日目 09:00 山北駅 〜 16:00 沼津(静岡)  <br> 07日目 11:04 沼津 〜 17:00 新蒲原(静岡)  <br> 08日目 09:23 新蒲原 〜 20:00 焼津(静岡)  <br> 09日目 10:41 焼津 〜 19:12 磐田(静岡)  <br> 10日目 13:11 磐田〜 19:30 浜松(静岡)  <br> 11日目 休息日 <br> 12日目 雨天順延 <br> 13日目 雨天順延 <br> 14日目 14:00 浜松 〜 02:00 豊橋(愛知)  <br> 15日目 08:11 豊橋 〜 20:00 笠寺(愛知)  <br> 16日目 11:27 笠寺 〜 17:55 名古屋駅(愛知)  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:14:43.65 ID:JYKZ4d+3O<> キッコンおはよー  <br> 姿が見れて嬉しいわｗｗｗｗリアルタイムで見れなかったから画像貼ってくれた人もありがとう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:17:52.48 ID:wkUmmiF70<> gif動画 <br> http://imepita.jp/20090821/368210 <br> こうしてキコキコキッコンは箱根峠道の駅をあとにしたのであった。 <br>  <br> この先のカメラはキャプチャむずい。 <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/55" target="_blank">&gt;&gt;55</a> <br> ｗｗｗ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 10:18:15.25 ID:3t62fbz4O<> 芦ノ湖でけえｗｗ <br> http://imepita.jp/20090821/370330 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:20:43.26 ID:TpHDFJYqO<> <a href="../test/read.cgi/news4vip/1250807441/55" target="_blank">&gt;&gt;55</a> <br> たまにこれくるよなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:24:21.05 ID:wkUmmiF70<> <a href="../test/read.cgi/news4vip/1250807441/59" target="_blank">&gt;&gt;59</a> <br> 貼ってるの本人だったりしてｗ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 10:33:18.82 ID:3t62fbz4O<> 何なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:38:13.29 ID:wkUmmiF70<> 知らなければ特に気にすることもない。 <br> スレが荒れるかもしれないしもういいね。 <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 10:51:22.87 ID:3t62fbz4O<> 気になるなｗｗまぁいいけどｗｗ <br>  <br> http://imepita.jp/20090821/389970 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 10:57:38.23 ID:K2CIaUshO<> 神奈川に降りるときはカーブが多いから早めのブレーキを意識すると良い <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 11:11:31.95 ID:Oc/6HuNzO<> そうか、もう箱根なんだ <br>  <br>  <br> きみは　いま！　カントーちほう　への　だいいっぽを　ふみだした！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 11:15:46.38 ID:YHmHpCaF0<> <a href="../test/read.cgi/news4vip/1250807441/63" target="_blank">&gt;&gt;63</a> <br> おー1号を下ってるのかー <br> 箱根駅伝のコース逆走だなｗ <br> 小涌園過ぎればあとはずっと下りだーがんばれー <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 11:30:07.62 ID:3t62fbz4O<> あれ、いつの間にか小田原入ってたのか <br> 小田原城にでも行ってみる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 11:33:05.59 ID:ds7D/aDaO<> 箱根駅伝のコース逆走？ <br> 往路と復路あるけど？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 11:43:55.17 ID:YHmHpCaF0<> <a href="../test/read.cgi/news4vip/1250807441/67" target="_blank">&gt;&gt;67</a> <br> 小田原城いいなあｗ <br> 箱根は何十回と言ってるのに小田原城は行った事ないｗ <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/68" target="_blank">&gt;&gt;68</a> <br> まぁそうだなｗ駅伝でいうと５区と６区か。 <br> 登りが大変ってイメージがあるからそう言った <br> すいまえんでした <br>  <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 11:44:36.67 ID:3t62fbz4O<> 小田原城に来ました <br> http://imepita.jp/20090821/421150 <br>  <br> しかし箱根の下り速かったなｗ <br> 車に追いつき追い越しやってたらかなりのスピードになった <br> あと後輪あたりがカチカチ言い始めたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 11:50:13.40 ID:LviQdxD2O<> ｶﾁｶﾁ？ｴﾝｼﾞﾝでも積んでるのかい？ｗｗｗ <br> 申し訳ないが、東京のどの辺りを目指しているんだ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 11:51:25.94 ID:u4Z0Arvf0<> キッコンお疲れ <br> 定期的にチャリ屋でメンテしてもらえよ <br> キッコン号も酷使されてるから <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 11:55:17.19 ID:3t62fbz4O<> 天守閣入場400円もすんのかよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/71" target="_blank">&gt;&gt;71</a> <br> 中野には絶対行く <br> 秋葉原にも行くかも <br> あとガンダム見たい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 11:58:39.09 ID:LviQdxD2O<> おーけー把握したぜ！ <br> 日差しが強くなってきたから、水分補給とかしっかりな！ <br> ｶﾞﾝﾊﾞﾚ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 12:05:22.97 ID:3t62fbz4O<> こういう観光地の休憩所にあるメシはやっぱり高いな…… <br> 小田原の名物って何？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 12:06:01.92 ID:SFvoX/Tw0<> つかまぼこ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:07:09.77 ID:MtFWOwh00<> Google先生によると <br> 守谷製パン店のアンパンが有名らしい <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 12:08:18.81 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/76" target="_blank">&gt;&gt;76</a> <br> じゃあ昼は蕎麦だな <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/77" target="_blank">&gt;&gt;77</a> <br> アンパンさっき食べたがなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:10:37.56 ID:ds7D/aDaO<> ブッダガヤのラーメン <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 12:14:34.68 ID:3t62fbz4O<> しかしさっきまでの霧が嘘のような暑さだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:21:00.82 ID:+ZcQzzJ6O<> 鯵も旨いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:23:48.71 ID:FwuiJbxs0<> <a href="../test/read.cgi/news4vip/1250807441/80" target="_blank">&gt;&gt;80</a> <br> 水と熱対策しっかりしろよー <br>  <br> この後のルートは東海道？ <br> 花水川あたりからは134で海沿いがオススメだー <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 12:37:40.13 ID:3t62fbz4O<> あ、あと道中で中華街と大桟橋に行きたい <br>  <br> メシどうしよう <br> ブッダガヤとやらに行ってみるかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:45:34.39 ID:ds7D/aDaO<> 地図 <br> http://m.tabelog.com/kanagawa/A1409/A140901/14002222/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:46:47.51 ID:wkUmmiF70<> 小田原と言ったら『ういろう』だな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:47:00.17 ID:+ZcQzzJ6O<> 明日は多摩川の花火大会があるぞ。 <br> まぁ二子玉近辺な微妙な場所だが… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 12:47:42.86 ID:FwuiJbxs0<> 中華街と大桟橋は比較的近いが、海沿い移動からだと鎌倉の山越えだな。 <br> 相模湾側の鎌倉、逗子から東京湾側へは場所によってけっこうな山越えがあるから <br> 気を付けろよー <br> それを避けるならずっと国道１号東海道で内陸ルートだ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 12:51:15.56 ID:GSFHhEz/0<> 帰りも自転車こいで帰るの？ <>
桃太郎 </b>◆dJNUgCnIng <b><><>2009/08/21(金) 13:02:10.61 ID:Um0UoKFmO<> 別のところで東京から岡山目指してる桃太郎です。 <br> 近々すれ違うかもしれないらしいから挨拶するね！！ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 13:11:09.96 ID:3t62fbz4O<> ブッダガヤ到着 <br> 店名と同じ名前のラーメンを注目しますた <br> てか950円かよｗｗたけぇなｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/87" target="_blank">&gt;&gt;87</a> <br> 海は見たいが山は見たくない <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/88" target="_blank">&gt;&gt;88</a> <br> 今のところ95%自転車で帰る <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/89" target="_blank">&gt;&gt;89</a> <br> 遠いなｗよろしく！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 13:16:23.58 ID:u4Z0Arvf0<> <a href="../test/read.cgi/news4vip/1250807441/90" target="_blank">&gt;&gt;90</a> <br> 高いラーメンうｐ <br> 自転車で往復なのかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:24:40.57 ID:q3UETq5EO<> 桃太郎のスレ <br>  <br> 東京から岡山までチャリ走 <br> http://yutori7.2ch.net/test/read.cgi/news4vip/1250759614/ <br>  <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 13:26:49.42 ID:3t62fbz4O<> http://imepita.jp/20090821/482820 <br>  <br> 御馳走様でした <br> http://imepita.jp/20090821/483180 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:29:50.75 ID:ex1kyAqc0<> <a href="../test/read.cgi/news4vip/1250807441/92" target="_blank">&gt;&gt;92</a> <br> 自転車を買うところから始めるのかｗｗｗ <br>  <br> そういや他に自転車で日本縦断のスレもあったよね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 13:31:51.11 ID:u4Z0Arvf0<> <a href="../test/read.cgi/news4vip/1250807441/93" target="_blank">&gt;&gt;93</a> <br> うまそーｗ <br> 俺もさっきコッテリとんこつ食った <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:34:16.11 ID:SFvoX/Tw0<> <a href="../test/read.cgi/news4vip/1250807441/93" target="_blank">&gt;&gt;93</a> <br> 上に乗ってる白いの何？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:36:34.07 ID:FwuiJbxs0<> <a href="../test/read.cgi/news4vip/1250807441/96" target="_blank">&gt;&gt;96</a> <br> キャベツじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:37:06.90 ID:ds7D/aDaO<> キャベツだね <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 13:38:16.35 ID:3t62fbz4O<> キャベツです <br> このシャキシャキ感がｲｲ！ <br>  <br> 海沿いに走って江ノ島に行こうかな…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:39:28.13 ID:SFvoX/Tw0<> <a href="../test/read.cgi/news4vip/1250807441/97-99" target="_blank">&gt;&gt;97-99</a> <br> ｔｈｘ！！ <br> キャベツに見えんかった <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:45:19.24 ID:FwuiJbxs0<> <a href="../test/read.cgi/news4vip/1250807441/99" target="_blank">&gt;&gt;99</a> <br> 江ノ島まで海沿いは確かにお勧めだ <br>  <br> だが横浜向かうときは鎌倉寄りを通らず藤沢寄りを通ることを <br> オススメしておくｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 13:47:22.41 ID:mNkdWcqm0<> 国1を通ってくのであれば戸塚駅横の開かずの踏み切りに注意だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 13:57:42.05 ID:FwuiJbxs0<> <a href="../test/read.cgi/news4vip/1250807441/99" target="_blank">&gt;&gt;99</a> <br> 花見川付近まで、海沿いの道は西湘バイパスだからチャリは通れない。 <br> 川越えたら南下すれば１３４号に出るぞ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 14:38:02.51 ID:3t62fbz4O<> 花見川……？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 14:48:34.49 ID:LviQdxD2O<> 江ノ島方面に向かうなら、ぜひ神奈川のｺﾒﾀﾞ喫茶にｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 15:11:29.73 ID:FwuiJbxs0<> <a href="../test/read.cgi/news4vip/1250807441/104" target="_blank">&gt;&gt;104</a> <br> すまん・・・花水川か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 15:14:14.10 ID:TpHDFJYqO<> 誰のどのスレかわかんなくなってキマシタよーｗｗｗｗ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 15:15:18.84 ID:3t62fbz4O<> 神奈川にもコメダあるのか <br>  <br> 今は国府本郷のサンクス <br> 川はもっと東か…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 15:49:52.62 ID:SFvoX/Tw0<> キ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 15:51:20.62 ID:3t62fbz4O<> 茅ヶ崎市に入った <br> あと11キロらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 16:24:50.36 ID:SFvoX/Tw0<> 早いな <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 16:39:52.82 ID:3t62fbz4O<> 早い……のか？ <br>  <br> もう見えるところまで来た <br> ちょっと休んでから入るよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 16:43:05.16 ID:SFvoX/Tw0<> 早くないのかな？ <br>  <br> かれこれ10時間か？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 16:47:05.74 ID:rJNqk9CA0<> 希望の轍流したいな <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 17:06:46.20 ID:3t62fbz4O<> 到着！ <br> http://imepita.jp/20090821/615380 <br>  <br> さて何しよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:08:43.17 ID:AvWGs73K0<> 江ノ島でシラス丼食え <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:09:00.81 ID:mogBcN/W0<> <a href="../test/read.cgi/news4vip/1250807441/115" target="_blank">&gt;&gt;115</a> <br> サザン熱唱 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:11:02.59 ID:DWGZ+w/EO<> <a href="../test/read.cgi/news4vip/1250807441/115" target="_blank">&gt;&gt;115</a> <br> おちんちをびろーん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:12:54.99 ID:ds7D/aDaO<> http://m.youtube.com/watch?v=KZw1Iasq2Vk&hl=ja&gl=JP&guid=ON&warned=True&client=mv <br>  <br>  <br> リアル武器防具屋がそのへんにあったと思うんだが <br> 思い出せんｽﾏﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:14:29.53 ID:AvWGs73K0<> <a href="../test/read.cgi/news4vip/1250807441/119" target="_blank">&gt;&gt;119</a>  <br> そこは鎌倉の大仏のとこだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:18:07.05 ID:SFvoX/Tw0<> ハンバーガーを食べるんだ！！ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 17:19:48.57 ID:3t62fbz4O<> 来たはいいけど何もねーな…… <br>  <br> 今日はどこのマックに泊まろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:21:04.30 ID:ds7D/aDaO<> <a href="../test/read.cgi/news4vip/1250807441/120" target="_blank">&gt;&gt;120</a> <br> 鎌倉だったかｻﾝｸｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:24:04.27 ID:wkUmmiF70<> 1日目高浜から浜松まで84km <br> 2日目浜松市から静岡市葵区まで92km <br> 3日目静岡市葵区から静岡県駿東郡清水町まで54.1km <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:24:34.30 ID:TpHDFJYqO<> 桃太郎がだんだん近くになってるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:25:59.89 ID:6jhkA3CV0<> おい、浜松通るなら俺に言え。 <br> 暇だから見送りしてやるよｗｗｗｗｗｗｗ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 17:27:24.86 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/121" target="_blank">&gt;&gt;121</a> <br> どこ？ <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/124" target="_blank">&gt;&gt;124</a> <br> 全然進んでないと思ったけど50キロ以上は走ってたのか <br> うろついたり戻ったりしたからもっとだな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:31:05.30 ID:SFvoX/Tw0<> <a href="../test/read.cgi/news4vip/1250807441/127" target="_blank">&gt;&gt;127</a> <br> どこででもｗｗぐぐるか？ <br> 鳶が突撃してくるらしいから、実況をｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:33:16.91 ID:6jhkA3CV0<> って、よく見たらもう過ぎたんかいｗｗｗｗ <br> とりあえずガンバｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 17:37:13.95 ID:rJNqk9CA0<> トンビアタックはマジで脅威だからなーｗ <br> 背後から音もなく近づいてきて一気にかっさらわれるｗｗ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 17:37:16.21 ID:3t62fbz4O<> そんなにバーガー屋あったか？ <br> 鳶が襲ってくるのは看板に書いてあった希ガス <br>  <br> 電池がヤバい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 17:43:58.27 ID:SFvoX/Tw0<> サンドイッチでも狙われるらしいなｗｗ <br>  <br> マックにしておくか？ <br> 片瀬江ノ島駅のすぐ側にあるっぽい <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 17:48:33.40 ID:3t62fbz4O<> マックだったらどこでも食べれるしな…… <br> ここにしかないのがあるならそれを食べたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 17:53:10.64 ID:SFvoX/Tw0<> とびっちょってところが、いいっぽい <br> つhttp://www.tobiccho.com/mobile/ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 17:54:54.25 ID:ds7D/aDaO<> 由比ヶ浜ご当地バーガー <br> コロコロバーガー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:00:42.17 ID:9n1lwoCA0<> ちょっと戻るけどモスの限定ロコモコオススメ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 18:02:10.31 ID:mNkdWcqm0<> マックって泊まる事可能なの？ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:04:56.06 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/134" target="_blank">&gt;&gt;134</a> <br> しらすか…… <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/135" target="_blank">&gt;&gt;135</a> <br> それってマック？ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:09:16.03 ID:3t62fbz4O<> とびっちょの前に沢山人がいると思ったら入店待ちかｗ <br> これは無理だｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:11:22.25 ID:AvWGs73K0<> せっかく旅行きてるのにファーストフードばっかじゃもったいないけどなｗ <br> ま、キッコンの資金しだいだが、たまにはうまいもの食えよｗ <br>  <br> ところで東京って何しに行くの？ <br> なんか目的ある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:12:45.87 ID:ds7D/aDaO<> <a href="../test/read.cgi/news4vip/1250807441/138" target="_blank">&gt;&gt;138</a> <br> マックじゃないよ <br> http://m.tabelog.com/kanagawa/A1404/A140402/14014195/ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:16:49.47 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/140" target="_blank">&gt;&gt;140</a> <br> 確かにｗｗ <br> 温かいご飯が食べたいおｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1250807441/141" target="_blank">&gt;&gt;141</a> <br> 結構距離あるなぁ <br> そっち行ったら泊まれるところあるかな <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:19:54.47 ID:3t62fbz4O<> てか<a href="../test/read.cgi/news4vip/1250807441/141" target="_blank">&gt;&gt;141</a>営業時間が18：30までって＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:22:23.31 ID:SFvoX/Tw0<> あったかいご飯をと思ってとびっちょにしたが、いっぱいかぁ <br> 他にないか、ぐぐってくる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:36:06.67 ID:SFvoX/Tw0<> きむら <br> 住所：藤沢市江の島１−６−２１　 <br> 電話番号：0466-22-6813 <br> 営業時間：11：00〜20：00 <br> 定休日：無休（荒天時は休） <br>  <br> 値段まではわからなかったけど、周辺に何件かあるっぽい <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:40:07.41 ID:3t62fbz4O<> 見てまわったけど、メシ屋は総じて値段が終わってるな <br> 江ノ島でても満喫は遠いし、ファミレスはなぁ <br> 鎌倉まで行ってみようかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:40:25.47 ID:ds7D/aDaO<> http://m.tabelog.com/kanagawa/A1404/A140404/14007754/?pagename=rstdtl&area=kanagawa:A1404:A140404&_tabelog_session_id=d31d8e2e0d4bf4e4b270554d7393f6a6 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:40:40.31 ID:AvWGs73K0<> おれ江ノ島いったときは <br> 島入って左のほうにいったとこにある <br> 店の前にテーブルがずらっと並んでたとこで <br> シラス丼たべたけどまぁまぁうまかったよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 18:42:33.12 ID:mNkdWcqm0<> 江ノ島カキ氷500円とかﾀｶｽｸﾘﾆｯｸ <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:49:03.38 ID:3t62fbz4O<> <a href="../test/read.cgi/news4vip/1250807441/147" target="_blank">&gt;&gt;147</a> <br> めっちゃ多いなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 18:49:23.84 ID:ZJius/cd0<> 江ノ島のカキは地元で取れたものじゃなくて韓国から直輸入されたパチもの <br> これ豆知識な <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 18:58:57.91 ID:3t62fbz4O<> とりあえず江ノ島を出ることにする <br> この先は山があるんだっけ？ <br> 出てすぐのマックで泊まって、次の日にメシ食ってから鎌倉にしようかな <br>  <br> 明日には横浜に行きたいけど今までのペース的に行けそう？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/08/21(金) 19:01:51.71 ID:SFvoX/Tw0<> いけるんじゃね？ <br> 浜松⇔三島より東京⇔三島の方が、近いぐらいだから <>
キコキコキッコン </b>◆WSIpk4oUMc <b><><>2009/08/21(金) 19:06:02.15 ID:3t62fbz4O<> 横浜つく頃には夜になってそうな予感 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 19:17:34.30 ID:q3UETq5EO<> 市街地に入れば夜でも明るいし大丈夫じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 19:23:42.17 ID:FwuiJbxs0<> <a href="../test/read.cgi/news4vip/1250807441/154" target="_blank">&gt;&gt;154</a> <br> もう江ノ島か。速いなｗ <br>  <br> 鎌倉から横浜は余裕だとは思うが、アップダウンがあるので体力 <br> 回復させとけー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/08/21(金) 19:59:14.45 ID:ZJius/cd0<> うむ <>
