以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 02:51:05.70 ID:7Hn4yB7o0<> 東京の大手町から芦ノ湖まで歩くよ。 <>【歩】よし！箱根駅伝の往路を歩こう
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 02:51:47.08 ID:UpVyQ7cF0<> もちろん今からだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 02:53:01.05 ID:7Hn4yB7o0<> わーい！ <br> たったので、携帯に移動して、出発するよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 02:53:51.84 ID:7Hn4yB7o0<> <a href="../test/read.cgi/news4vip/1253296265/2" target="_blank">&gt;&gt;2</a> <br> 今から出るよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 02:54:15.97 ID:78ouehEK0<> いってらっさい <br>  <br> 気温差が激しい時期なのでをつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 03:02:08.73 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/5" target="_blank">&gt;&gt;5</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 03:22:36.17 ID:V/p1tt92O<> http://imepita.jp/20090919/120710 <br> ここから出発するよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 03:25:14.21 ID:78ouehEK0<> 水分補給も忘れずに <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 03:29:16.24 ID:V/p1tt92O<> 1号線がわからない <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 03:34:11.83 ID:UpVyQ7cF0<> <a href="../test/read.cgi/news4vip/1253296265/9" target="_blank">&gt;&gt;9</a> <br> 皇居の脇の道が１号線だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 03:40:38.61 ID:V/p1tt92O<> http://imepita.jp/20090919/130660 <br> <a href="../test/read.cgi/news4vip/1253296265/10" target="_blank">&gt;&gt;10</a> そうだね <br> そこ歩いてた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 03:53:35.37 ID:V/p1tt92O<> 街の真ん中なのに 秋の虫が鳴いてる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:07:34.16 ID:V/p1tt92O<> 御成門まで進んだよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:09:33.77 ID:V/p1tt92O<> ライトアップされてない東京タワーが見える <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:24:57.57 ID:2tBfB4WDO<> 支援 <br>  <br> どのくらいかかるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:26:25.08 ID:2tBfB4WDO<> あと、スペック＆目的など <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:26:38.58 ID:V/p1tt92O<> ただいま三田駅 <br> 明るいし 人多い <br> 何で？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:35:26.06 ID:2tBfB4WDO<> できれば装備も <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:35:53.65 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/15" target="_blank">&gt;&gt;15</a> <br> ゴールは明日かな？明後日かな？ <br> てとこ <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/16" target="_blank">&gt;&gt;16</a> <br> 47歳 Ｍサイズ ポンコツ <br> 目的は箱根駅伝をもっと好きになろう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:36:48.37 ID:78ouehEK0<> 47…だと…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:38:16.16 ID:V/p1tt92O<> 装備は着替えと単三電池と相棒 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:39:17.91 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/20" target="_blank">&gt;&gt;20</a> <br> う…ん…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:41:28.94 ID:2tBfB4WDO<> 相棒？ <br>  <br> ドッキン？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:41:41.73 ID:78ouehEK0<> 応援するぜ <br>  <br> 長距離歩行は慣れてるの？ <br>  <br> あまりポンポン質問しても邪魔か <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:54:42.28 ID:V/p1tt92O<> http://imepita.jp/20090919/175660 <br> 品川駅過ぎたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 04:59:26.62 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/23" target="_blank">&gt;&gt;23</a> <br> あたりー ドキドキドッキンでしたー <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/24" target="_blank">&gt;&gt;24</a> <br> 両手が相棒でふさがっててレス遅いのです <br> あいすみません <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 05:12:28.26 ID:2tBfB4WDO<> やっぱりドッキンだったｗｗｗ <br> なんでコテ付けないんだｗｗｗ  <br>  <br> 応援するぜ！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 05:19:05.15 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/27" target="_blank">&gt;&gt;27</a> <br> ありがとう <br>  <br> 分岐で迷ってウロウロしてた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 05:21:28.88 ID:q9m1ta8GO<> ドッキンだったのか <br> 東京に用事が合ったの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 05:26:09.84 ID:V/p1tt92O<> http://imepita.jp/20090919/194470 <br> 北品川２通過 <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/29" target="_blank">&gt;&gt;29</a> <br> 歩きに来たんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 05:32:38.40 ID:q9m1ta8GO<> この旅が目的だったのか <br> 今回も楽しませてもらうよｗｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 05:38:04.47 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/31" target="_blank">&gt;&gt;31</a> <br> 面白いことできないけど 生暖かく見守ってくれぃ <br>  <br> 大井競馬場が近くなんだな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 05:42:00.47 ID:V/p1tt92O<> バス停のベンチにて小休止 <br> ﾌｩ…腹減り <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 05:47:41.57 ID:V/p1tt92O<> 交通安全のために付けてた反射板が 一個なくなってる <br> どこ行ったんやー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 05:48:50.96 ID:xoIXptztO<> これは期待せざるをえない <br> 支援 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 05:49:42.07 ID:V/p1tt92O<> そんなこんなで 薄皮ピーナツ２個食べて元気出たよ <br> 先は長いので 急がねば <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 05:57:28.22 ID:2tBfB4WDO<> がんがれ！俺はそろそろ寝るんだが、応援してるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 05:59:32.69 ID:tP8iYDkbO<> あっ、ドッキンさんだ。 <br> 今回は箱根駅伝コースですか、頑張って下さい。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 06:15:00.50 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/37" target="_blank">&gt;&gt;37</a><a href="../test/read.cgi/news4vip/1253296265/38" target="_blank">&gt;&gt;38</a> <br> 頑張るよー <br>  <br> http://imepita.jp/20090919/223580 <br> 進んでるんだろか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 06:19:39.46 ID:KLfCAWIn0<> 眠い・・・横浜に着いたら起こしてね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 06:22:48.34 ID:ICYFk3QX0<> おはいお　寒い？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 06:25:17.21 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/40" target="_blank">&gt;&gt;40</a> <br> おやすみー <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/41" target="_blank">&gt;&gt;41</a> <br> あっつい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 06:33:42.68 ID:V/p1tt92O<> http://imepita.jp/20090919/235010 <br> デカイのが行く手を阻む <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 06:53:19.54 ID:V/p1tt92O<> 京急蒲田駅通過 <br> http://imepita.jp/20090919/246660 <br> 高い建物が少なくなって 見通しがよくなったよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 06:54:43.36 ID:78ouehEK0<> 不眠耐久？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 07:10:57.30 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/45" target="_blank">&gt;&gt;45</a> <br> 年寄りは早寝早起き  <br> ちゃんと寝るよ <br>  <br>  <br> それにしても大田区が終わらない <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 07:22:42.26 ID:V/p1tt92O<> 多摩川越えたよ <br> http://imepita.jp/20090919/264350 <br> 神奈川県川崎市だよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 07:40:42.20 ID:V/p1tt92O<> ミニストップでトイレ休憩 <br> いいねぇミニストップは <br> イートインできるから 大好きだよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 07:57:46.37 ID:V/p1tt92O<> 右足の土踏まずに違和感あるなぁ <br> 歩いてたら 忘れるかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 08:08:33.55 ID:V/p1tt92O<> 今日の目標がまだ出てこないよ <br> http://imepita.jp/20090919/292070 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 08:16:48.18 ID:B1+gJB8Z0<> ドッキンがいたｗｗｗ <br> てくてくがんがれ！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 08:17:48.66 ID:V/p1tt92O<> http://imepita.jp/20090919/297390 <br> <a href="../test/read.cgi/news4vip/1253296265/40" target="_blank">&gt;&gt;40</a>  <br> おはよう <br> 横浜に入ったよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 08:25:57.90 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/51" target="_blank">&gt;&gt;51</a> <br> 頑張るよー ありがとう <br>  <br> http://imepita.jp/20090919/301170 <br> 市場駅入口交差点のセブンイレブンが鶴見中継所だよ <br> １区完歩！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 08:38:05.70 ID:B1+gJB8Z0<> 一区完歩おめ！ <br> 引き続き気をつけていてらー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 08:44:05.37 ID:dVF7Ev770<> <a href="../test/read.cgi/news4vip/1253296265/44" target="_blank">&gt;&gt;44</a> <br> 福山通運だｗ <br>  <br> 紫煙＠福山市 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 08:48:46.89 ID:V/p1tt92O<> 生麦交番前通過 <br> 歴史で生麦事件てきいまような…… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 08:49:59.25 ID:mWvA4Ga30<> これはシルバーウィークのすごし方としては有意義っぽいな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 09:05:28.14 ID:V/p1tt92O<> http://imepita.jp/20090919/326270 <br> やっぱりありましたわ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 09:20:17.57 ID:V/p1tt92O<> 横浜市には入ったけれど 横浜駅はまだまだ先だった <br> ﾍﾎｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 09:22:37.72 ID:ZEbBVws/O<> 戸塚から応援してるぜ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 09:44:07.99 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/60" target="_blank">&gt;&gt;60</a> <br> 戸塚中継所のあるとこだな <br> 待っててくれよー <br>  <br> 東神奈川駅通過 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 09:52:20.66 ID:V/p1tt92O<> このままＲ15だよな <br> http://imepita.jp/20090919/354390 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 09:56:10.11 ID:1GWpcy3QO<> 平塚中継所まで来るのに何時間かな？ <br>  <br> 希望があれば物資補給するぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 10:02:07.14 ID:B1+gJB8Z0<> 横浜までR15だね <br> 2区8.5㌔ポイント横浜駅まであとちょっとだよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 10:13:19.90 ID:V/p1tt92O<> デカッ <br> http://imepita.jp/20090919/366320 <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/63" target="_blank">&gt;&gt;63</a> <br> 時間は全然見当がつかないんだよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 10:24:55.79 ID:V/p1tt92O<> なんとなくルートから外れて歩いている予感 <br> 駅伝なら失格だけど 堪忍してくれぃ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 10:28:33.02 ID:B1+gJB8Z0<> <a href="../test/read.cgi/news4vip/1253296265/66" target="_blank">&gt;&gt;66</a> <br> 言わなきゃわからないからセフセフｗｗｗ <br> 迷子にならないでねｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 10:34:22.12 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/67" target="_blank">&gt;&gt;67</a> <br> 広い心をありがとう <br>  <br> Ｒ１に出たぁ <br> 真っすぐだよなぁ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 10:47:42.53 ID:V/p1tt92O<> 保土ヶ谷区に入ったよ <br> ひと駒進むて感じだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 10:49:33.25 ID:5Rm1ZqBh0<> がんばれ。どんな靴で歩いてるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 10:49:42.52 ID:B1+gJB8Z0<> 2区も半分来たねぇ <br> 乙！ <br> 2区19.4㌔ポイント不動橋交差点までR1だよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 11:06:20.64 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/70" target="_blank">&gt;&gt;70</a> <br> キャラバンシューズてのかな <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/71" target="_blank">&gt;&gt;71</a> <br> 詳しい人がいた <br> 頑張るよー <br>  <br>  <br> 小田原まで49㌔だと <br> どこまで近づけるかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 11:23:47.51 ID:V/p1tt92O<> さっきから２㌔しか進んでないって おそっ <br>  <br> 微妙な坂道が続いてる <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 11:37:56.64 ID:V/p1tt92O<> 権田坂のコジマで念のため電池買い足し&水分補給 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 11:39:26.71 ID:M/p2NSOv0<> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 11:40:43.80 ID:5Rm1ZqBh0<> 靴うp <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 11:51:12.87 ID:V/p1tt92O<> http://imepita.jp/20090919/425960 <br> 靴履き込んでますがな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 11:55:24.00 ID:V/p1tt92O<> 残りの薄皮ピーナツも食べたし お昼ご飯にしとこう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:03:47.36 ID:4IarUA0UO<> 戸塚区の平戸の交差点ちかくなったら教えて！ <br>  <br> 神奈川のお土産やんよ <br>  <br> 大阪から深夜の電車で来たのか？ｗ <br>  <br> 去年（？）の、江ノ電旅はリアルタイムで保守してた！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:11:11.44 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/79" target="_blank">&gt;&gt;79</a> <br> その節は太平洋お世話になりましたｗｗ <br> あれは今年の７月だったんだが… <br>  <br>  <br> 戸塚区突入 またひと駒進んだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:13:08.89 ID:4IarUA0UO<> <a href="../test/read.cgi/news4vip/1253296265/80" target="_blank">&gt;&gt;80</a>あと、１０分程かｗ <br>  <br> 右車線？左車線？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:17:16.88 ID:4IarUA0UO<> ちなみに、ドキンはビール飲めるっけ？ｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:19:57.09 ID:V/p1tt92O<> 住所には平戸出てきたが <br> 進行方向左側を歩行なり <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:21:21.39 ID:jpquh+m70<> 芦ノ湖きたらタオルもって抱きとめてやんよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 12:21:59.02 ID:5Rm1ZqBh0<> 復路はどーすんの？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:22:02.81 ID:V/p1tt92O<> ビールは好きである <br> だが、ウォーキングのあと飲むと脱水症状になるときいたぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:23:10.97 ID:SnrhfbfT0<> 運動後のアルコールはあかん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:25:55.63 ID:4IarUA0UO<> 把握！ <br>  <br> 神奈川のお土産無かったから、とりあえず支援物資！！ <br>  <br> ５分でつく <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:27:49.01 ID:V/p1tt92O<> 平戸交差点通過 <br>  <br> ん？ 待機？ <br> 水飲む <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:31:11.58 ID:Hz9n4FNZ0<> おぉードッキンが来てる <br> もう横浜か <br> もっと早く気づいてれば支援に行けたのに… <br>  <br> がんばれ <br> 箱根の山はシャレにならないからしっかり準備してってね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:34:22.71 ID:4IarUA0UO<> 今どの辺ですか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:34:48.78 ID:V/p1tt92O<> 水飲んだし 出発するよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:37:27.98 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/91" target="_blank">&gt;&gt;91</a> <br> 平戸の交差点から進んだとこ <br> ここどこだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:38:30.54 ID:4IarUA0UO<> <a href="../test/read.cgi/news4vip/1253296265/92" target="_blank">&gt;&gt;92</a> <br> 把握！ <br>  <br> 原付押して、白い半ヘルな白シャツが俺ですｗ <br>  <br> 通り過ぎてしまったので、引き返します！ <br>  <br> 発見出来なかったらスルーして進んでください！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 12:42:39.37 ID:4IarUA0UO<> 今、通り過ぎましたかねｗ <br>  <br> 今、原付止めてケータイいじいじ <br>  <br> すれ違いで見つかんなかったらスルーしてくださいｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:44:29.51 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/94" target="_blank">&gt;&gt;94</a> <br> ごめんよー <br> 携帯ポケットにいれてて 信号で止まって今見た <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:46:12.56 ID:V/p1tt92O<> 見たー <br> カワユイコであった <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:48:17.94 ID:V/p1tt92O<> 残念でごさる <br> 次の旅人に支援されたし <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 12:55:38.04 ID:V/p1tt92O<> http://imepita.jp/20090919/463770 <br> 黄色のヒガンバナ初めて見たよ <br>  <br> ヤマザキパンの工場 えぇ匂いやわぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:00:20.12 ID:4IarUA0UO<> 帰宅！ <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/99" target="_blank">&gt;&gt;99</a>おぉ！！ヤマザキパンの場所が平戸交差点でござる・・・・・・ <br>  <br> 無理せず頑張ってください！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:07:36.08 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/100" target="_blank">&gt;&gt;100</a> <br> ほんとにごめんよ <br>  <br> http://imepita.jp/20090919/470840 <br> 歩道なくなりますた <br> 携帯しまっときますわ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:07:54.31 ID:4IarUA0UO<> 拙者が過疎らせてしまったでござる・・・ <br>  <br> 早いけど、また神奈川来てくれるの楽しみにしてる！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:09:29.04 ID:4IarUA0UO<> <a href="../test/read.cgi/news4vip/1253296265/101" target="_blank">&gt;&gt;101</a> <br> そこ！１Ｋｍほど自動車専用道路！！ <br>  <br> 正解の進路は、２番目の左の道！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:11:00.67 ID:4IarUA0UO<> <a href="../test/read.cgi/news4vip/1253296265/103" target="_blank">&gt;&gt;103</a> <br> あっ、あってた！ <br>  <br> 頑張ってください！ <br>  <br> 出かけるまで保守します！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:17:07.56 ID:V/p1tt92O<> http://imepita.jp/20090919/476690 <br> 線路 <br>  <br> 歩道のない道に出るのがこわーい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:20:30.81 ID:4IarUA0UO<> <a href="../test/read.cgi/news4vip/1253296265/105" target="_blank">&gt;&gt;105</a> <br> とりあえず、箱根までずっと国道１号ですよ！ <br>  <br> 途中でややこしい道もありますが、とにかく国道１号！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:24:12.16 ID:2v+gNcbq0<> 線路？もうそろそろ2区完歩かな？ <br> がんがれ！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:26:41.00 ID:V/p1tt92O<> 歩道復活 <br>  <br> ガハハハ <br> 怖いはずだよ、振り向けば <br> http://imepita.jp/20090919/482050 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:27:16.93 ID:ZEbBVws/O<> 戸塚から支援 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:28:04.85 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/107" target="_blank">&gt;&gt;107</a> <br> 気づかずにタスキ渡しそびれてる？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:44:16.45 ID:V/p1tt92O<> ２区の終わりは謎のまま <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 13:45:54.57 ID:2v+gNcbq0<> 戸塚中継所が2区の終わりですよー <br> 戸塚警察署は過ぎました？ <br> そのあたりですｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:46:28.59 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/109" target="_blank">&gt;&gt;109</a> <br> 戸塚行けないっぽい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:49:08.20 ID:V/p1tt92O<> http://imepita.jp/20090919/496640 <br> そして歩道が消える <br> 歩行者ナメすぎ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 13:54:42.36 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/119" target="_blank">&gt;&gt;119</a>道行くご婦人に尋ねたら まだ先だって <br> ﾌｩ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:01:21.84 ID:V/p1tt92O<> 旧の１号線に出たー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:02:40.99 ID:V/p1tt92O<> 旧道って和むよなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 14:06:11.73 ID:2v+gNcbq0<> 旧道復帰おめ！ｗ <br> ちょっと離れるので3区分岐書いておきますね <br> 改行しておきますので不要だったら <br> 読まないでおｋですｗ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 藤沢バイパス（R1）手前でR30へ <br> そのまま海沿いまでまっすぐ <br> R134につきあたるのでそこからR134へ <br> 平塚中継所までまっすぐ <br> 平塚中継所は花水レストハウスのあるあたり <br> そこで4区終了です <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:22:00.59 ID:V/p1tt92O<> http://imepita.jp/20090919/515720 <br> 長くて辛い２区が終わりました ｳｪ…ｳｪ…… <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:26:24.64 ID:V/p1tt92O<> ３区に入ったとたんに新たな試練が <br> http://imepita.jp/20090919/518470 <br> 親切なんだけど 歩行者ナメすぎ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 14:33:39.19 ID:xoIXptztO<> <a href="../test/read.cgi/news4vip/1253296265/120" target="_blank">&gt;&gt;120</a> <br> Oh… <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:41:44.76 ID:V/p1tt92O<> ﾊｲﾊｲ よーくわかりました <br> 箱根駅伝の道は歩けないんやね！ <br>  <br> それなら 回り道でもモドキの道を歩いてやる！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:42:26.79 ID:V/p1tt92O<> 気合いを入れるために <br> http://imepita.jp/20090919/527260 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 14:46:38.84 ID:KLfCAWIn0<> 寝すぎたでござる <br> だいぶ進んでますな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:50:29.38 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/129" target="_blank">&gt;&gt;129</a> <br> <a href="../test/read.cgi/news4vip/1253296265/40" target="_blank">&gt;&gt;40</a>か？ <br> 横浜に入って起こしたんだけど、寝過ぎｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:51:51.24 ID:V/p1tt92O<> キックボードの少年少女 多いの ビックリ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 14:53:09.76 ID:V/p1tt92O<> ｹｹ <br> 安価ミスｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 15:07:22.62 ID:V/p1tt92O<> ただいまＲ１をご機嫌さんに歩行中 <br> 原宿という交差点である <br> ﾌｩ… <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 15:22:00.27 ID:V/p1tt92O<> http://imepita.jp/20090919/551340 <br> ガリガリくん うめぇぇぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 15:33:56.72 ID:M/p2NSOv0<> 速攻元気！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 15:36:57.18 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/118" target="_blank">&gt;&gt;118</a> <br> http://imepita.jp/20090919/560110 <br> 県道30行きます！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 15:38:34.44 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/130" target="_blank">&gt;&gt;130</a> <br> 元気出たー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 15:41:08.28 ID:qLT6dJdTO<> 普段は何の仕事してるの? <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 16:01:23.50 ID:2v+gNcbq0<> 分岐きてたー <br> 3区もがんばって！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 16:07:00.85 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/133" target="_blank">&gt;&gt;133</a> <br> いゃぁ……まぁ……そのぉ… <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/134" target="_blank">&gt;&gt;134</a> <br> スタートでつますいたけど あとは順調でし <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 16:09:33.41 ID:qLT6dJdTO<> <a href="../test/read.cgi/news4vip/1253296265/135" target="_blank">&gt;&gt;135</a> <br> フリーの歩きライターですね、分かります <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 16:10:07.87 ID:V/p1tt92O<> http://imepita.jp/20090919/581120 <br> なんとなく趣のある橋でござる <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 16:16:19.23 ID:pi+mCU+EO<> <a href="../test/read.cgi/news4vip/1253296265/137" target="_blank">&gt;&gt;137</a> <br> もう通り過ぎてしまった神奈川区から支援 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 16:35:39.45 ID:V/p1tt92O<> そろそろ宿の心配なんですが どのあたりまで行けばあるんでしょうか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 16:37:05.08 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/138" target="_blank">&gt;&gt;138</a> <br> おぉ ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 16:38:49.29 ID:KLfCAWIn0<> 徹夜で歩くんじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 16:44:18.53 ID:2v+gNcbq0<> 大磯のあたりのビジホ空きあるみたい <br> SWだから早めに決めて予約したほうがいいよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 16:44:32.19 ID:V/p1tt92O<> 現在地 <br> http://map.navitime.jp/?datum=0&unit=0&lat=%2B35.20.03.51&lon=%2B139.27.53.24 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/141" target="_blank">&gt;&gt;141</a> <br> 残念ながら、そんな無茶できる年齢ではないのですわ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 16:45:53.41 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/142" target="_blank">&gt;&gt;142</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 17:12:54.33 ID:2v+gNcbq0<> 今日は3区までかな？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 17:28:42.54 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/145" target="_blank">&gt;&gt;145</a> <br> 平塚に宿を見つけたんで ３区まで <br>  <br> あんまり進まなくて クヤシイ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 17:29:45.77 ID:2v+gNcbq0<> 宿取れてよかったね！ <br> おつおつ <br> 朝早くからがんばってたし、また明日もあるから <br> 無理しないほうがいいよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 17:33:57.58 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/147" target="_blank">&gt;&gt;147</a> <br> ありがとう <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 17:37:44.64 ID:V/p1tt92O<> http://imepita.jp/20090919/633011 <br> 肉眼だともっと綺麗だよ <br> http://imepita.jp/20090919/634050 <br> 波の音が迫力あるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 17:41:09.95 ID:2v+gNcbq0<> いい夕日だねぇ <br> 3区完歩まであとちょっと！ <br> 薄暗い時間帯になるから気をつけてね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 18:03:21.01 ID:V/p1tt92O<> 平塚まで５㌔で ひと安心 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 18:05:55.90 ID:KLfCAWIn0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 18:11:48.89 ID:zJMsovSM0<> <a href="../test/read.cgi/news4vip/1253296265/118" target="_blank">&gt;&gt;118</a> <br> とちゅう１号外れるのを知らずにこのまえ平塚中継所を探しに行った <br> 俺は迷子になりました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 18:13:59.86 ID:X5AO4q6u0<> 今回はまだ相棒うｐしてないような <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 18:20:57.93 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/153" target="_blank">&gt;&gt;153</a> <br> 大丈夫か？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 18:25:05.14 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/154" target="_blank">&gt;&gt;154</a> <br> http://imepita.jp/20090919/661920 <br> 頼りになる相棒 <br>  <br> 平塚まで２㌔ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 18:35:47.41 ID:V/p1tt92O<> http://imepita.jp/20090919/668020 <br> 見えないね <br> 見えないけど 平塚市って書いてるんだ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 18:37:41.74 ID:V/p1tt92O<> http://imepita.jp/20090919/670110 <br> それにしても長い橋だ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 18:45:16.85 ID:KLfCAWIn0<> すんません、ブレててなんもみえねっす <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 18:50:38.72 ID:q52Eny2h0<> 平塚は駅近くじゃないとビジホは無いか？ <br> 134だと結構ロスになるよな。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 18:54:14.31 ID:V/p1tt92O<> 平塚中継所は明日にするよ <br> くったくたなんで 宿に直行する <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 19:02:25.01 ID:HpO+KAqvO<> 今<a href="../test/read.cgi/news4vip/1253296265/1" target="_blank">&gt;&gt;1</a>から読み終わった保土ヶ谷民。 <br> お疲れ様です。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 19:02:45.87 ID:X5AO4q6u0<> 相棒うｐありがとー <br> 明日に備えてマッサージとストレッチしてね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 19:14:33.79 ID:M/p2NSOv0<> さっきまで茅ヶ崎の海いたわー <br> 近くに<a href="../test/read.cgi/news4vip/1253296265/1" target="_blank">&gt;&gt;1</a>を感じたと思ったらそういうことか <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 19:15:44.50 ID:Ya1jfvos0<> 今北産業 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 19:21:32.64 ID:V/p1tt92O<> 宿到着 <br> 住宅地を抜けてくから どこにあるかと思えば 駅のすぐそばｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 19:22:55.36 ID:V/p1tt92O<> 聞くところによると平塚中継所はまだ先とのことでした <br> ﾌｩ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 19:24:45.79 ID:V/p1tt92O<> ストレッチしたら 駅前に行ってみよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 19:38:35.49 ID:X5AO4q6u0<> ごはん食べに行くの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 20:01:18.48 ID:X5AO4q6u0<> ほ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 20:24:37.32 ID:V/p1tt92O<> まともに食べてなかった気がするので ちゃんと食べるよ <br> ストレッチしたけど 足かなりのダメージだ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 20:27:00.56 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/170" target="_blank">&gt;&gt;170</a> <br> 保守ありがとう <br> でも 落ちてもいいよ <br> 朝立てるから <br> 立たなかったら お願いするかもｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 20:32:22.30 ID:2v+gNcbq0<> できる限り保守するよ！ <br> 今日の出来事見れたほうが明日きた人たちも楽しめるしｗ <br> まあもう少ししたら寝るんだけどｗｗｗ <br> ドッキンもちゃんとご飯食べてしっかり休んでね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 20:33:36.67 ID:2tBfB4WDO<> 保守します(ｷﾘｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 20:36:50.64 ID:X5AO4q6u0<> もっぷさんきてたー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 20:55:48.79 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/173" target="_blank">&gt;&gt;173</a><a href="../test/read.cgi/news4vip/1253296265/174" target="_blank">&gt;&gt;174</a> <br> ありがとう <br> うれしいよ <br> 過疎スレなのにｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:03:51.58 ID:bm08FWuh0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:08:07.95 ID:X5AO4q6u0<> あげ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 21:15:02.09 ID:V/p1tt92O<> http://imepita.jp/20090919/763440 <br> 歩数計見てビックリ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:16:31.76 ID:2tBfB4WDO<> ドッキン、前からファンなんだぜ！<a href="../test/read.cgi/news4vip/1253296265/23" target="_blank">&gt;&gt;23</a>ですぐドッキンだと気づいた！ <br>  <br> <a href="../test/read.cgi/news4vip/1253296265/175" target="_blank">&gt;&gt;175</a> <br> いえ、モップじゃなくコックさんです(ｷﾘｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:20:07.21 ID:2v+gNcbq0<> 今までも楽しかったけど箱根ルート楽しいよ <br> 明日もがんばってね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:31:09.07 ID:2v+gNcbq0<> よいしょ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:31:45.42 ID:Hz9n4FNZ0<> 平塚辺りって箱根駅伝は1号じゃなくて134号だよね <br> 違ったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 21:58:10.38 ID:bm08FWuh0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 22:00:58.38 ID:2v+gNcbq0<> <a href="../test/read.cgi/news4vip/1253296265/183" target="_blank">&gt;&gt;183</a> <br> そうだよ <br> だから途中でR1からR134に行ってる <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 22:15:57.96 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/183" target="_blank">&gt;&gt;183</a><a href="../test/read.cgi/news4vip/1253296265/185" target="_blank">&gt;&gt;185</a> <br> Ｒ134にサイクリングロードがあって きれいな道だったよ <br> ただ ほとんど街灯がないのがコワカッタ <br> ま そのおかげでＭＡＸスピードが出て 予定より早く宿に着けたんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 22:16:15.23 ID:S5b4gXVQO<> 頑張ってね！ <br>  <br> ４区から応援してます <br> (^O^)」 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 22:19:22.55 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/187" target="_blank">&gt;&gt;187</a> <br> ありがとう <br> 正直かなり弱気になってて 芦ノ湖ゴールは明後日にしようかな なんてね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 22:23:16.26 ID:V/p1tt92O<> ソックス脱いだら 左のオカアサン指に デカイ水ぶくれができてた <br> 爪切りで皮を破いて水だししたよ <br> 右は オトウサン指とオカアサン指が内出血で真っ黒に <br> いつか爪が剥がれるな 絶対 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 22:31:04.96 ID:2tBfB4WDO<> 大丈夫ですか (´･ω･`) <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/19(土) 22:33:34.79 ID:V/p1tt92O<> <a href="../test/read.cgi/news4vip/1253296265/190" target="_blank">&gt;&gt;190</a> <br> あい 大丈夫です <br> ありがとう <br>  <br> ぼちぼち寝ます <br>  <br> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 22:39:03.94 ID:Hz9n4FNZ0<> <a href="../test/read.cgi/news4vip/1253296265/189" target="_blank">&gt;&gt;189</a>そんな足なら箱根はツライぞ <br> 途中の温泉で一泊ってのも有りじゃないか？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 22:54:04.85 ID:2tBfB4WDO<> 体調、足の状態に気をつけて！おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 22:58:51.02 ID:2v+gNcbq0<> ドッキンおやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 23:24:41.32 ID:Hz9n4FNZ0<> あげあげ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/19(土) 23:36:30.38 ID:KwcQImUO0<> ひきこもりだからこのスレ楽しい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 23:38:00.09 ID:bm08FWuh0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 23:56:11.69 ID:2tBfB4WDO<> っ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/19(土) 23:58:15.09 ID:4IarUA0UO<> 保守！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 00:12:23.22 ID:QJ0xGMLPO<> 200！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 00:36:38.17 ID:QJ0xGMLPO<> さて保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 01:02:07.23 ID:lpADYk7y0<> ビーチバレーってまだ平塚近辺でやってるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 01:10:35.99 ID:2ITzgVEr0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 01:24:08.33 ID:a73hiOgP0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 01:41:10.20 ID:xUmZOzF00<> ほしゅん <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 02:00:52.77 ID:a73hiOgP0<> 歩 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 02:28:50.73 ID:QJ0xGMLPO<> 保守ですね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 02:59:19.09 ID:xUmZOzF00<> キュッ… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 03:24:22.06 ID:a73hiOgP0<> 歩 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 03:44:15.20 ID:wM057NbOO<> おはようございます <br> 保守ありがとうございました <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 03:47:04.58 ID:wM057NbOO<> ぐっすり寝し 朝ごはんに買ってたパンも食べたし 元気です <br> そろそろ出発しようと 準備中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 03:47:24.02 ID:1W1p+Zox0<> もう起きたんかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 03:48:52.00 ID:a73hiOgP0<> 早起きｗｗｗｗｗｗｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 04:00:39.05 ID:wM057NbOO<> 外 空気冷たいよ <br> 駅のアナウンスが聞こえる <br> で 海はどっちだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 04:06:27.25 ID:b/PgPFBuO<> おはようございます、早起きですね <br> こちとら今から寝るってのにｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 04:12:24.56 ID:QJ0xGMLPO<> もう起きたんですかｗｗｗ <br> 足はどうですか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 04:22:04.78 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/215" target="_blank">&gt;&gt;215</a> <br> おはよう <br> おやすみー <br> <a href="../test/read.cgi/news4vip/1253296265/216" target="_blank">&gt;&gt;216</a> <br> おはよう <br> クツヒモの閉め具合でなんとかなりそうだよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 04:23:36.35 ID:wM057NbOO<> http://imepita.jp/20090920/154910 <br> Ｒ134に出たはいいが 街灯なくて歩きにくい <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 04:40:19.41 ID:QJ0xGMLPO<> 気をつけて！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 04:47:00.81 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/219" target="_blank">&gt;&gt;219</a> <br> ありがとう <br>  <br> 平塚中継所 <br> http://imepita.jp/20090920/170110 <br> ３区がやっと終わったよ <br> まさかの二日がかりｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 04:56:10.41 ID:wM057NbOO<> http://imepita.jp/20090920/176500 <br> 東の空が明るんできた <br> 夜明けは近いぞ！ <br> ４区行くぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 04:58:05.89 ID:xUmZOzF00<> がんがれー <br> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 05:09:10.45 ID:QJ0xGMLPO<> 寒いのかな？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 05:13:04.10 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/222" target="_blank">&gt;&gt;222</a> <br> おやすみー <br> <a href="../test/read.cgi/news4vip/1253296265/223" target="_blank">&gt;&gt;223</a> <br> 歩いてたら暑いよ <br>  <br> http://map.navitime.jp/?datum=0&unit=0&lat=%2B35.18.39.95&lon=%2B139.18.58.85 <br> 大磯駅入口通過 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 05:31:34.58 ID:wM057NbOO<> http://imepita.jp/20090920/198220 <br> 旅に来てるなと実感 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 05:31:45.62 ID:QJ0xGMLPO<> こっちも明るくなってきた  <br> ドッキンがんがれー！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 06:02:53.92 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/226" target="_blank">&gt;&gt;226</a> <br> おはよう <br> 頑張るよー <br>  <br> さっき富士山の頭が見えてたような <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 06:18:13.81 ID:wM057NbOO<> 富士山じゃなかったのかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 06:58:19.64 ID:wM057NbOO<> http://imepita.jp/20090920/249650 <br> 小田原市に入ったと思ったら 二宮町て 何？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 07:26:37.59 ID:ebCg3Gpf0<> あげ～ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 07:31:00.33 ID:wM057NbOO<> http://imepita.jp/20090920/269140 <br> 青看に箱根の文字が <br> よこのほうにかすかに富士山が見えるの わかるかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 07:41:18.18 ID:wM057NbOO<> 食べてから４時間 お腹が空いたので <br> http://imepita.jp/20090920/276280 <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 07:43:13.38 ID:QJ0xGMLPO<> おお、あれは富士山なのか <br> 頑張ってるな！応援しか出来んが、ファイト！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 07:56:53.10 ID:YCkbnxVK0<> ドッキンおはよう <br> 3区完歩おめ！4区はずっとR1だね！ <br> 小田原までがんがれ <br> 今日も一日ご安全に！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 08:01:35.57 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/233" target="_blank">&gt;&gt;233</a> <br> ありがとう <br> 頑張るよー <br>  <br> お腹いっぱいだ <br> さて出発 <>
以下、名無しにかわりましてVIPがお送りします<>age<>2009/09/20(日) 08:07:20.88 ID:pS1TLGHrO<> 大学生で友達いないから夏休み引きこもってたんだが <br> 俺もやってみたいと思った <br> 頑張ってください <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 08:15:42.33 ID:jd3UWJSWO<> 今日の小田原・箱根方向は雲一つない快晴。 <br>  <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 08:38:35.46 ID:wM057NbOO<> http://imepita.jp/20090920/309480 <br> 酒勾川を渡ったよ <br> 小田原中継所は近いのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 08:43:47.86 ID:YCkbnxVK0<> 小田原中継所まであと3㌔ <br> 4区完歩まであとちょっとだよー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 08:54:33.94 ID:jd3UWJSWO<> 早っ！Σ（￣□￣； <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 08:56:57.51 ID:wuEE7O3+0<> 小田原の中継所は風祭の鈴廣だね。 <br> 朝飯は済んだのか。昼飯には・・・早すぎるかｗ <br> このへんから登りになってくるね。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 08:59:09.98 ID:Zb1OhwQwi<> 箱根湯本からシエンタ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 09:05:11.26 ID:wM057NbOO<> みんな応援ありがとう <br> 国際通りの交差点だけど まだ先でいいんだよな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 09:10:35.17 ID:wuEE7O3+0<> <a href="../test/read.cgi/news4vip/1253296265/243" target="_blank">&gt;&gt;243</a> <br> YES。 <br> その先、小田原市民会館前を左折、すぐに右折で1号箱根方面。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 09:18:01.95 ID:wM057NbOO<> メモによると ここが小田原中継所らしいので ４区完歩！ <br> ちょっと休憩するよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 09:19:06.28 ID:wM057NbOO<> 貼り忘れ <br> http://imepita.jp/20090920/333190 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 09:29:07.07 ID:wuEE7O3+0<> そうか、今往路は鈴廣じゃなくてメガネスーパーのとこなのね。 <br> スマソ。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 09:30:26.10 ID:wM057NbOO<> では５区スタート <br> 箱根アターック！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 09:52:32.81 ID:wuEE7O3+0<> 山崎あたりからどーんと登って行くね。 <br> 湯本あたりで一風呂浴びて山登りに挑むっていうでどうだ？ｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 10:01:04.90 ID:wM057NbOO<> 風祭バス停通過 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 10:12:49.57 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/249" target="_blank">&gt;&gt;249</a> <br> いい考えだが ぜいたくだよー <br>  <br> http://imepita.jp/20090920/365860 <br> 景気付け <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 10:23:46.98 ID:wM057NbOO<> 箱根境通過 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 10:25:07.12 ID:wM057NbOO<> 箱根町入りました <br> 車渋滞で 歩くのが早かったりしてｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 10:28:14.24 ID:8VEjFlCRO<> 誰か〇_〇のプラカード持ってくスネークいなかったのかよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 10:29:21.98 ID:wM057NbOO<> 山崎通過 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 10:48:37.16 ID:wM057NbOO<> 箱根湯本て人だらけー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 10:53:03.68 ID:KBokYJmL0<> ライブカメラに手を振れ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 11:17:35.36 ID:vY/hLQGGO<> 本当に有意義な休みの使い方だな。羨ましい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 11:25:22.88 ID:wM057NbOO<> http://map.navitime.jp/?datum=0&unit=0&lat=%2B35.13.59.37&lon=%2B139.04.56.42 <br> 今ここ <br> 宮ノ下まで3.3㌔だと <br> クルマ怖いー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 11:38:39.77 ID:YCkbnxVK0<> 宮ノ下まで行けば5区もあと半分！ <br> がんがれ！がんがれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 11:51:27.64 ID:lpADYk7y0<> もう箱根アタックしてるのか <br> ガンバァ━━(｀･д･´)ﾉ━━!! <br>  <br> 今日は芦ノ湖泊？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 11:55:53.56 ID:KBokYJmL0<> これドッキン？ 大平台ライブカメラ <br> http://imepita.jp/20090920/428330 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 11:57:22.52 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/260" target="_blank">&gt;&gt;260</a> <br> まだ半分なのか…て気持ちだ… <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 11:59:35.43 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/261" target="_blank">&gt;&gt;261</a> <br> 箱根湯本泊なんだ <br> そこまで歩いて戻る気になれないから ヒッチにチャレンジしてみようかと <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 12:10:56.75 ID:ebCg3Gpf0<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 12:14:25.19 ID:YCkbnxVK0<> <a href="../test/read.cgi/news4vip/1253296265/263" target="_blank">&gt;&gt;263</a> <br> あと半分は応援にならんかったかｗ <br> ゴメンｗｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 12:18:47.93 ID:wM057NbOO<> 宮ノ下に着いたよー <br> ライブカメラてどこ？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 12:22:14.99 ID:wM057NbOO<> まだ先かな <br> http://map.navitime.jp/?datum=0&unit=0&lat=%2B35.14.35.30&lon=%2B139.03.43.73 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 12:25:55.23 ID:wM057NbOO<> では出発します <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 12:54:14.59 ID:wM057NbOO<> http://imepita.jp/20090920/463650 <br> 箱根登山鉄道踏切 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 13:11:02.15 ID:YCkbnxVK0<> ちょっと離れてる間にどんどん進んでるｗ <br> ライカメうまく開かないんだけど <br> <a href="../test/read.cgi/news4vip/1253296265/262" target="_blank">&gt;&gt;262</a>はもういないのかな・・・？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 13:18:10.53 ID:wM057NbOO<> ただいまファミマ箱根小涌園店にて休憩中 <br> ﾌｩ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 13:21:05.07 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/271" target="_blank">&gt;&gt;271</a> <br> 昼ごはん食べに行っていた。 <br> 何？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 13:27:19.51 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/262" target="_blank">&gt;&gt;262</a> <br> これー <br> 映ってるんだなぁ <br> ビックリだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 13:33:03.07 ID:KBokYJmL0<> これドッキンじゃねえかよぉ <br> http://imepita.jp/20090920/428330 <br> シカトされているから違うのかと思った。 <br> ドヂドキドッキンってコテで気づかず、その後ろ姿を見て、 <br> あれっと思いググって分かったわ。 <br> 『よし！大阪から歩いて姫路城を見に行こう』のドッキンだったか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 13:39:33.00 ID:YCkbnxVK0<> <a href="../test/read.cgi/news4vip/1253296265/273" target="_blank">&gt;&gt;273</a> <br> 小田原・箱根リンクのライカメだよね？ <br> やっぱり開かない＞＜ <br> キャプ頼むｗｗｗと思ってｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 13:47:39.52 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/274" target="_blank">&gt;&gt;274</a> <br> あ、リロってなかった。 <br> gif動画 <br> http://imepita.jp/20090920/492310 <br> カクカクだけどここのは実際もこんなもん。 <br> 携帯で見ることできなかったら、帰ってから見てね。 <br> datはshiroroﾀｿの倉庫に入ってる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 13:50:54.56 ID:pIohZzBgP<> 今北 <br> すげぇことしてんな、がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 14:23:50.51 ID:YCkbnxVK0<> <a href="../test/read.cgi/news4vip/1253296265/277" target="_blank">&gt;&gt;277</a> <br> GJですｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 14:28:19.63 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/274" target="_blank">&gt;&gt;274</a>から一時間。 <br> ファミリーマート箱根小涌園店辺りかな。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 14:30:40.46 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/275" target="_blank">&gt;&gt;275</a> <br> 歩きながらなんでレス見落としてたんだ <br> ごめんよー <br> んで ありがとう <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 14:32:00.71 ID:wM057NbOO<> http://imepita.jp/20090920/520570 <br> わずかに下ってまた上り <br> 歩きには下りの恩恵てないよなｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 14:41:22.06 ID:wM057NbOO<> http://imepita.jp/20090920/527380 <br> Ｒ１は制したぜ！ <br> 相棒の先っちょも参加 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 14:43:58.58 ID:48Em5vtZO<> 制覇おめでとう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:04:42.79 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/281" target="_blank">&gt;&gt;281</a> <br> 俺PCなのに<a href="../test/read.cgi/news4vip/1253296265/272" target="_blank">&gt;&gt;272</a>を見落としてた。 <br> ファミマ箱根小涌園店から国道一号線最高地点までを <br> そんなに早く歩いてるとは。 <br> 5.85km/hになるかな。計算ミスしてたらごめん。 <br> 芦ノ湖まで3.8km、がんがれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:10:32.04 ID:9uV/rH/a0<> 今北 <br> こんな名スレがあったとは <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:13:07.96 ID:KBokYJmL0<> ああ、国道一号線最高地点から芦ノ湖元箱根港までだったら2.2km。 <br> 今日リロってなかったり読み飛ばしていたりミスばっかorz <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 15:14:31.50 ID:wM057NbOO<> http://imepita.jp/20090920/547500 <br> 元箱根通過 <br> 芦ノ湖に向かいます <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 15:18:53.84 ID:wM057NbOO<> 元箱根通過じゃなくて 到着ですた <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 15:26:34.16 ID:wM057NbOO<> http://imepita.jp/20090920/554330 <br> 芦ノ湖であります <br> スワンボートであります <br> 小２の夏休みを思い出すのであります <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 15:27:28.46 ID:wM057NbOO<> ５区のゴールよくわからないんで 駅伝ミュージアムにします <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:28:28.08 ID:rj+p2iOs0<> 俺の家の近くを通るな <br> 東神奈川が近くなったら教えてくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:29:28.53 ID:rj+p2iOs0<> と思ったらとっくに通り過ぎてた <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:31:23.17 ID:YCkbnxVK0<> <a href="../test/read.cgi/news4vip/1253296265/291" target="_blank">&gt;&gt;291</a> <br> 5区のゴールはそこであたりだおｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:31:53.43 ID:lpADYk7y0<> ｵﾂｶﾚｰ(_´Д｀)ﾉ~~ <br> 5区のゴールは鳥居過ぎたら左に行って <br> セブンイレブンの前通過したら湖沿いに進む <br> 右手に体育館みたいなのが見えたらそこの交差点を右だ <br>  <br> これでわかるかな＾＾； <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 15:56:08.46 ID:wM057NbOO<> http://imepita.jp/20090920/572260 <br> ゴール！ <br> みなさんお疲れ様でした <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 15:56:56.55 ID:wM057NbOO<> ここからオマケ <br> ちょっと移動するよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 15:58:37.53 ID:YCkbnxVK0<> 完歩おめ！ <br> おつでした！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 15:59:44.86 ID:sMJWjpJS0<> うお、もう着いてる <br> お疲れさまー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:00:03.19 ID:48Em5vtZO<> ゴールおめでとう <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> で、復路のスタートはいつ？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:01:24.54 ID:rj+p2iOs0<> 箱根に止まるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:04:03.49 ID:1W1p+Zox0<> ゴールおめええええええええええええええええ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:15:15.95 ID:pIohZzBgP<> ゴールおめ <br> お疲れ様です <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:17:34.12 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/296" target="_blank">&gt;&gt;296</a> <br> 無事ゴールなにより。 <br> おめでとう。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 16:24:51.99 ID:wM057NbOO<> ﾌﾋﾋ…もうひとつ有名なライブカメラを忘れているな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:34:39.23 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/305" target="_blank">&gt;&gt;305</a> <br> 分っているが、もう限界だろうと思って・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:34:51.93 ID:48Em5vtZO<> 道の駅にむかっているのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:36:11.09 ID:CByP4tu8O<> お疲れ！ <br>  <br> 後は自宅の大阪まで、ゆっくり旅でも・・・・・ <br>  <br> まぁ、新幹線なら、小田原駅から新大阪まで１本だなｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 16:41:08.90 ID:wM057NbOO<> もう自分で撮っちゃったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:43:14.21 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/309" target="_blank">&gt;&gt;309</a> <br> 何？ <br> もう道の駅から帰路に向かっているのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:44:32.10 ID:S5BbqlmdP<> 帰りどうすんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:44:42.88 ID:48Em5vtZO<> えっ？ <br> 到着していたのか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 16:46:35.81 ID:wM057NbOO<> まだいるけど 困り中 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:47:08.68 ID:pIohZzBgP<> どした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:48:50.75 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/313" target="_blank">&gt;&gt;313</a> <br> ヒッチハイクを頼みずらいのか、困っているのは。 <br> とりあえず出てきたらキャプするよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:48:59.27 ID:48Em5vtZO<> どうした？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 16:58:05.78 ID:wM057NbOO<> 小涌園まで行く人が乗せてくれるって 交渉成立 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 16:59:09.75 ID:KBokYJmL0<> VIP <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 17:00:20.35 ID:KBokYJmL0<> キャプってるって <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 17:06:41.30 ID:KBokYJmL0<> <a href="../test/read.cgi/news4vip/1253296265/317" target="_blank">&gt;&gt;317</a> <br> よかったね。 <br> それじゃ気を付けてお帰りね。 <br> お疲れさんでした。 <br> http://imepita.jp/20090920/614370 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 17:09:57.53 ID:48Em5vtZO<> 気を付けて <br>  <br> http://imepita.jp/20090920/617510 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 17:24:41.20 ID:QJ0xGMLPO<> ゴールしてた！おめでとうございます！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 17:42:18.30 ID:wM057NbOO<> 親切な方で 小涌谷の駅まで送ってくださいました <br> 感謝 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 17:43:59.42 ID:48Em5vtZO<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 18:10:37.77 ID:48Em5vtZO<> 宿に入ったのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 18:28:36.52 ID:ebCg3Gpf0<> ゴールおめでとー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 18:38:57.70 ID:wM057NbOO<> 箱根湯本で泊まるよ <br> 宿に到着 <br> ﾌｩ <br> 登山鉄道の揺れはハンパないｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 18:41:03.88 ID:pIohZzBgP<> <a href="../test/read.cgi/news4vip/1253296265/327" target="_blank">&gt;&gt;327</a> <br> 足はどんな状態？温泉入れる？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 18:41:42.16 ID:wM057NbOO<> ストレッチして ひとごこちついたら 町を見てくるよ <br> 温泉街ｗｋｔｋ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 18:47:26.61 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/328" target="_blank">&gt;&gt;328</a> <br> 足見るのが怖いんだよなｗｗ <br> 左足は大丈夫そうだけど 右足がね <br> でも温泉は入るよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 18:49:33.89 ID:1W1p+Zox0<> 温泉いいね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 18:50:38.17 ID:pIohZzBgP<> <a href="../test/read.cgi/news4vip/1253296265/330" target="_blank">&gt;&gt;330</a> <br> 想像しただけで痛いが敢えてこう言おう <br>  <br>  <br> 足うｐ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 19:01:37.51 ID:wM057NbOO<>  <a href="../test/read.cgi/news4vip/1253296265/332" target="_blank">&gt;&gt;332</a> <br> ばっちぃから堪忍してくだしあ＞＜ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 19:02:34.55 ID:wM057NbOO<> とりあえず ごはんと散策行ってきます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 19:03:21.71 ID:pIohZzBgP<> うん、正直見たくないです <br> ゆっくりしてね！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 19:10:00.96 ID:QJ0xGMLPO<> 温泉街レポｗｋｔｋ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 19:34:42.35 ID:wM057NbOO<> こんなことってあるのか <br> ７時過ぎには 食べ物屋さんもお土産物屋さんもしまってるとは <br> コンビニは異様な賑わい様だったよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 19:45:56.23 ID:jelTyzZkO<> <a href="../test/read.cgi/news4vip/1253296265/337" target="_blank">&gt;&gt;337</a> <br> お疲れさま！ <br> ゆっくりおやすみくだしあ＞＜ <br>  <br> それにしてもおいらの他に東神奈川民がいるとは… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 19:56:00.17 ID:QJ0xGMLPO<> んじゃ宿で飯ですか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 20:06:02.32 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/339" target="_blank">&gt;&gt;339</a> <br> 食事無しプランだから コンビニおにぎり買ってきたｗｗ <br> よく考えたら食べるものたくさんあったんだよな <br> 失敗したぜ <br>  <br> と アイス食べ終わったんで 温泉行きます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 20:09:03.06 ID:QJ0xGMLPO<> せっかく温泉街なのに、おにぎりｗｗｗ  <br>  <br> 風呂いってら～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 20:22:32.69 ID:wuEE7O3+0<> 早かったなあ。今日は湯本泊まりか。 <br> ゆっくり温泉につかって二日間の疲れを癒してくれい！ <br> お疲れっした！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 20:38:54.05 ID:a73hiOgP0<> ほ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 20:53:28.60 ID:wM057NbOO<> みなさん 労いの言葉をありがとうございます <br> ほとんどずっと相棒を握っていたので レスもうＰも少なくて 申し訳ありません <br> 今回は 自分自身楽しむというより 何かに挑むような気持ちでいたようです <br> 旅人泣かせの箱根越えに なんとしても負けるものかと 勢い込んでおりました <br> 気力と体力の限界かと思います <br> いろんな形でスレに参加してくださったみなさんがいたからやり通せたのだと 感謝しております <br>  <br>  <br> ｹﾞｹﾞｹﾞ <br> こんな長いレス 誰が読むねんｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 20:55:58.68 ID:pIohZzBgP<> 俺が読むぜ <br> またどこか行くときには呼んでね <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 20:59:01.54 ID:a73hiOgP0<> 読みますよ！ <br> 毎度楽しい旅スレありがとう！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 20:59:39.55 ID:wM057NbOO<> 今回の旅はこれにておしまい <br> もしあれば質問コーナーにしますｗｗ <br> 答えられるものは全力で答えます <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 21:14:54.88 ID:3ttixMp40<> 今回も乙！ <br> 楽しませて頂きましたｗ <br> ありがとう <br>  <br> 明日はもう歩かないよね？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 21:17:44.49 ID:ebCg3Gpf0<> ｚげ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 21:20:14.01 ID:lQlM5RCi0<> １号線沿い原宿交差点付近住まいの俺参上 <br> 乙乙。家の前通ったかもなー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 21:28:43.73 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/348" target="_blank">&gt;&gt;348</a> <br> こちらこそ ありがとう <br> 明日は帰るだけなんで 特別には歩くつもりはないんだ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 21:31:56.53 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/350" target="_blank">&gt;&gt;350</a> <br> 原宿通ったの覚えてるよ <br> 原宿 新宿 畑宿 て宿が多いのは 宿場町だからだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 21:44:31.03 ID:QJ0xGMLPO<> 最初から読んでました！乙です！ <br> 次の予定は…まだ帰宅してないから考えてないかな？期待してますよ～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/09/20(日) 22:08:19.55 ID:mKoKJpVY0<> お疲れ様 <br>  <br> 俺も昔一人箱根駅伝やったよ！ <br> 往復・1万円縛りでｗ <br> 横浜トヨペットで水を恵んでもらったのはいい思い出ｗ <br>  <br> このスレ見てたら懐かしい気持ちになりました。 <br> ありがとう！！ <br>  <br> 気をつけて～ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 22:19:38.69 ID:wwxFt87yO<> あげあげ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 22:34:54.10 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/353" target="_blank">&gt;&gt;353</a> <br> ありがとう <br> 次あるかなぁｗｗ <br> 今回でポンコツ度か増したから どうなることやら <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2009/09/20(日) 22:37:45.18 ID:wM057NbOO<> <a href="../test/read.cgi/news4vip/1253296265/354" target="_blank">&gt;&gt;354</a> <br> ほかにも思い付く人がいたとは ビックリ <br> 金額に縛りをつけるなんて お見それしました <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 23:08:23.88 ID:CByP4tu8O<> ６７１まで下がってた保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 23:20:16.35 ID:48Em5vtZO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/20(日) 23:32:56.24 ID:QJ0xGMLPO<> 寝ちゃったかな？次回も期待してます！乙でした！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/09/21(月) 00:12:23.97 ID:bZ2asXrU0<> 最後にもう一度 <br> 本当にお疲れ様でした <br> 次回があることをまったり待ってますｗ <>
