本人に代わりましてシベリア民がお送りします<><>2009/11/21(土) 08:57:44.37 ID:wF6FkLZ90<> 2009年10月15日で九州一周完走、現在も九州走行中  <br> 神奈川ー和歌山ー名古屋ー徳島（事故でバイク大破）ーバイク見捨てて電車・フェリーで大分  <br> 大分ー宮崎間（徒歩）ー宮崎門川で一宿一飯・自転車を貰うー鹿児島ー熊本ー福岡（大牟田ー柳川） <br> 佐賀ー諫早ー長崎−鳥栖ー福岡ー別府ー大分ー宮崎門川町恩人に会う  <br> 鹿児島県（ワルビと合体・知覧で感銘受ける）−熊本で体調不良の為市内ライハ避難・病院検査（11月15日〜）  <br> 体調及び天候回復したら阿蘇アタック・及び二週目完走に向かう予定←いまここ <br>  <br> テント  <br> http://imepita.jp/20091106/365250  <br> 自転車（熊本水俣で改造によりver３へ進化・命名自然薯号）  <br> http://imepita.jp/20091114/366920  <br>  <br> 避難所及び雑談所  <br> 【多用途】避難所・雑談 5  <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1250324070/  <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1255739334/  <br> 倉庫  <br> http://tabi.shiroro.com/09/jibun/  <>自転車で九州一周の旅をしているんだが
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 09:00:27.50 ID:oIn+S24w0<> いちおつｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 09:00:36.36 ID:wF6FkLZ90<> 旅の安全及び体調回復を祈る <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 09:11:29.21 ID:WcHaoK8QO<> いちもつｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 09:24:35.99 ID:hGcb4+jaO<> いち乙。 <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 09:34:50.21 ID:fWX5JMSRO<> 落ちる時は落ちると言えー･･･ 乙おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 10:04:14.58 ID:Tbi49OAnO<> おはよう、風邪ひくなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 10:06:34.80 ID:LlmSZGy10<> 昨夜落ちたの？ｗ <br>  <br> おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 10:37:38.21 ID:LlmSZGy10<> 鯖落ちだったのかな？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 10:39:00.34 ID:fWX5JMSRO<> 火の国篇   どこら辺？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 11:11:54.96 ID:hGcb4+jaO<> 今日辺りから動き出すのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 11:31:02.57 ID:U/loo8Yo0<> まだ寝てんのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 12:01:12.10 ID:KAHBOc2kO<> よいしょ <>
九州見聞録 </b>◆BQ.kkbnhElui <b><><>2009/11/21(土) 12:08:21.63 ID:cHj+X3QlO<> おはよう新スレサンクス <br>  <br> 二度寝とかしたわけじゃないんだが <br> 今目が覚めたｏｒｚ <br>  <br> <a href="../test/read.cgi/news4vip/1258761464/6" target="_blank">&gt;&gt;6</a> <br> 昨日は鯖落ちで避難所の方に書いたんだぜ(´Д｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 12:15:04.65 ID:fWX5JMSRO<> 避難所の見方が解らないんだぜ(泣) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 12:20:02.24 ID:Mn3A2kOt0<> <a href="../test/read.cgi/news4vip/1258761464/15" target="_blank">&gt;&gt;15</a> <br> メイン避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1255739334/l50 <br> そこが落ちた場合の第二避難所 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1250324070/  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 12:23:12.58 ID:UMiOTQ3F0<> 今日は晴れてるけど明日は雨っぽいな <br> 今日はどうすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 12:33:36.31 ID:fWX5JMSRO<> <a href="../test/read.cgi/news4vip/1258761464/16" target="_blank">&gt;&gt;16</a> サンクス 本印しとく <>
九州見聞録 </b>◆BQ.kkbnhElui <b><><>2009/11/21(土) 12:38:12.56 ID:cHj+X3QlO<> <a href="../test/read.cgi/news4vip/1258761464/17" target="_blank">&gt;&gt;17</a> <br> 一応前々からの天気予報で明日出発するつもりだったんだが急変してるなｏｒｚ <br> 今は何とも言えん(´Д｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/11/21(土) 12:38:55.65 ID:ww8L766F0<> 阿蘇に来たらなんかしよう <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 12:50:09.19 ID:UMiOTQ3F0<> <a href="../test/read.cgi/news4vip/1258761464/19" target="_blank">&gt;&gt;19</a> <br> 今からの阿蘇はマジで寒い <br> 阿蘇じゃなくて天草の方に海見にいけば？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2009/11/21(土) 12:52:48.74 ID:ww8L766F0<> 確かに阿蘇は寒いな <br> 下手したら夜中に氷点下になってたりする <>
九州見聞録 </b>◆BQ.kkbnhElui <b><><>2009/11/21(土) 13:00:17.28 ID:cHj+X3QlO<> 寒さよりも天気の方が心配(´Д｀) <br>  <br> いつまでもライダーハウスに泊まってるわけにもいかんからの… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 13:10:33.63 ID:Mn3A2kOt0<> 明日が曇り一時雨、月曜（休日）が晴れ時々曇り <br> ただ火曜・水曜と曇り一時雨（降水確率60％）その後は天候回復 <br> 今わかる範囲での阿蘇乙姫地方の週間天気予報だな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 13:25:12.97 ID:4b0T5CfiO<> 逆に云えば今しかチャンスは無い。 <br> 十二月はもっと寒くなるからね。 <br> 九州といえば阿蘇なんで期待しとります。 <br> 頑張れー九州氏！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 13:49:36.74 ID:Js+RVelQ0<> 政権交代する2日前に、官房費で2億5千万抜くのおかしいだろ <br> 持ち逃げすんのが自民党なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 13:50:25.43 ID:Js+RVelQ0<> 盛大な、誤爆ｗｗｗｗ <br> スレ汚しすまんｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 14:05:58.49 ID:UMiOTQ3F0<> <a href="../test/read.cgi/news4vip/1258761464/26-27" target="_blank">&gt;&gt;26-27</a> <br> 盛大すぎて思わず声出して笑うたｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 14:19:02.04 ID:D7fp4nRB0<> トイレペーパーが切れたので、買い物いてくるｗ＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 14:25:45.98 ID:LlmSZGy10<> <a href="../test/read.cgi/news4vip/1258761464/26" target="_blank">&gt;&gt;26</a> <br> 田鹿におかしいｗｗｗ <br>  <br> おまえもなｗｗｗｗｗｗ <>
九州見聞録 </b>◆BQ.kkbnhElui <b><><>2009/11/21(土) 14:37:03.42 ID:cHj+X3QlO<> 今日の大寝坊のおかげか分からんが <br> 胃腸の調子も完全復活したっぽい <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1258761464/27" target="_blank">&gt;&gt;27</a> <br> キニスンナ(´Д｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 14:43:25.16 ID:jVhBGLTs0<> 素朴な疑問なんだけど、何周するつもりなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 14:54:55.21 ID:v90frD4SO<> 九州… <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:18:44.90 ID:HTwVZrAX0<> 末尾がPCのちらほら増えたけど、規制は解除の方向なのかい？ <br> 規制されない田舎のプロバイダーだから、よくわからんのだが <>
九州見聞録 </b>◆BQ.kkbnhElui <b><><>2009/11/21(土) 15:22:00.67 ID:cHj+X3QlO<> <a href="../test/read.cgi/news4vip/1258761464/32" target="_blank">&gt;&gt;32</a> <br> 俺にも分からん(´Д｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:22:53.96 ID:LlmSZGy10<> <a href="../test/read.cgi/news4vip/1258761464/31" target="_blank">&gt;&gt;31</a> <br> なんやかんや言うても疲れてたんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:24:34.08 ID:h81HiCu0O<> 始めてこのスレ覗いたんだが、なんでパート化してるの？<a href="../test/read.cgi/news4vip/1258761464/1" target="_blank">&gt;&gt;1</a>以外にも九州一周してる奴がいるの？ <br> あとワルビと合体ってなに？ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:24:52.12 ID:LlmSZGy10<> <a href="../test/read.cgi/news4vip/1258761464/34" target="_blank">&gt;&gt;34</a> <br> bbiqまだ規制されてるのかな？ <br>  <br> 九州だからbbiq多いと思うんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:29:31.26 ID:wvCSHZsz0<> <a href="../test/read.cgi/news4vip/1258761464/34" target="_blank">&gt;&gt;34</a> <br> 俺のとこはbbiqだけど２,３日前に解除された <br> 巻き添えはもういやだ <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:32:12.33 ID:DJqoqxx/O<> (･ω･)ﾉｼ    自分探しがんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:34:10.15 ID:HTwVZrAX0<> <a href="../test/read.cgi/news4vip/1258761464/35" target="_blank">&gt;&gt;35</a> <br> 胃腸もそうだけど、ひざも気をつけてな <br> <a href="../test/read.cgi/news4vip/1258761464/37" target="_blank">&gt;&gt;37</a> <br> 今は帰宅の途についている旅人＝ワルビ、スレに顔だしたのはカブさんとか <br> 水面下では多いだろうね、よく見かけるし <br> <a href="../test/read.cgi/news4vip/1258761464/38" target="_blank">&gt;&gt;38</a> <br> 確かにbbiqの宣伝の多いな <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 15:34:52.15 ID:LlmSZGy10<> <a href="../test/read.cgi/news4vip/1258761464/39" target="_blank">&gt;&gt;39</a> <br> 把握ｗ <br>  <br> 俺もbbiqなんだけどお試し●で書き込んでた。 <br> 期間が2週間なんで規制が続くようなら何か対策をと思ってたんだけど <br> 解除されたんなら良かったｗ <br>  <br> 確かに巻き添えは嫌だな(´・ω・｀)  <>
以下、名無しにかわりましてVIPがお送りします<><>2009/11/21(土) 16:08:05.28 ID:5Ax7w0KnO<> <a href="../test/read.cgi/news4vip/1258761464/31" target="_blank">&gt;&gt;31</a> <br> おめでとう <br>  <br> そして蛯原友里もおめでとう <>
