金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 21:57:40.07 ID:KrweOlHx0<> 縦断するのはこいつ、名前はピピ  <br> http://i.imgur.com/ynuMV.jpg <br>  <br> 進行状況  <br> http://www51.atwiki.jp/tripofpipi/pages/53.html <br>  <br> 全国各地のvipper達で挑戦するぬいぐるみ リレー！ピピと記念撮影してうｐしたり 一緒にまわすノートに色々書いたり目指せ 全国制覇！！  <br> 但し出会い厨は帰れ、お断りです <br>  <br> ※個人ニュースサイト・ブログ・雑誌での スレの紹介、当wikiやスレのURLの添付禁止※  <br> 出会い、オフスレにしたくないので禁止事項、これは守ってくれよ <br>  <br> ※詳しい事はwiki参照  <br> wiki http://www51.atwiki.jp/tripofpipi/ <br>  <br> 避難所  <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1345644906/ <br>  <br> 避難所2  <br> http://xch.orz-3.net/test/read.cgi/freedom/1320032726/ <>【vipperと猫が日本縦断】ピピの旅スレ
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 21:58:52.64 ID:/CPXeIBG0<> なのは氏スレ立て <br> 　　　 　 　 　| | 　　　　.＠　 　 　| | 　　　　　　　 　　　ﾄ､＿＿＿＿, へ  <br> 　 　　　 ｒー┤|　　　　　　　 　　 |├､ 　　　　　　　　　ヽ　　　　　　　　　}  <br> 　　　 　 |　 　| | 　 　 　 Π　 　　| |　| 　　　　　　　≡三ーーーーｧ 　 /  <br> 　　 　　 l　 　 l l 　 　 lﾆ　 コ　　.| |　| 　　　　　　　　≡　　　　／　 ／  <br> 　　　　　|　 　 l l 　 　 　|_|　　 　| |　| 　　　　　　　≡三 　 .／　 ／  <br> 　 　 　 　l＿＿l_l＿＿＿＿＿＿|_|__| 　　っ　　　　 .≡　／　 ／  <br> 　 　 　　 |　/　　,ｲ,へ 丶､ 　　　 　 ﾍ 　　 　 　≡三.／ 　／ 　　　 　　ﾉ|  <br> 　 　 　 　| ,' /　/／ 　＼| ＼ ﾄ､　ヽ　',　　　つ　　≡{　 　丶ーーーー'　 }  <br> 　 　　　　!j./l　/　　　　 　　 `　ヽﾄ､ヽ } 　　　 　 　　ゝ､＿＿＿＿＿＿_丿  <br> .　　　　　| | .!/.! 　○　　　　○　l l |ヽ,' 　　 ⊃  <br> 　 　 　　 l |　| .l/////////////! | !.|  <br> 　 　 　 　.| !　| ﾄ､　　,-ｰ￢ 　 .ｨ| .|　l 　 　 こ、これは<a href="../test/read.cgi/news4vip/1347973060/1" target="_blank">&gt;&gt;1</a>乙じゃなくてバギクロスなんだから  <br> 　 　 　 　 | l　! l　l`　r --.' ＜j ,'　|　|　　　 変な勘違いしないでよね！  <br> 　 　 　 　 | .l　', l　|ｬ-ミ≡彳ｧﾄｲ ,'!　!  <br> 　　　 　　.|　|　ヽ| | l　r´ ）/ハy / |　',  <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:00:25.90 ID:/CPXeIBG0<> おや <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:00:32.96 ID:KrweOlHx0<> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※  <br>  <br>  <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、  <br> 移動範囲と手段をレス、あと意気込みとかひとことどうぞ！  <br> 年齢、性別は明記しない！  <br> 「○○県だけど需要ある？」とかいいからとにかくおいでなさいや  <br>  <br>  <br> ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※  <br>  <br>  <br> ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて)  <br> ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること  <br> ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね）  <br> ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事  <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:01:01.86 ID:HzVTQ35p0<> 乙乙！ <br> レベル低くてテンプレの続きが貼れねえｗｗｗ <br> 誰か頼むｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:01:25.68 ID:KrweOlHx0<> 新・保守時間の目安 (平日用)  <br> 00:00-02:00 15分以内  <br> 02:00-04:00 25分以内  <br> 04:00-09:00 45分以内  <br> 09:00-16:00 25分以内  <br> 16:00-19:00 15分以内  <br> 19:00-00:00 5分以内　　  <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:01:30.90 ID:/CPXeIBG0<> 新・保守時間目安表 (休日用) <br> 00:00-02:00 10分以内 <br> 02:00-04:00 20分以内 <br> 04:00-09:00 40分以内 <br> 09:00-16:00 15分以内 <br> 16:00-19:00 10分以内 <br> 19:00-00:00 5分以内 <br>  <br> 新・保守時間の目安 (平日用) <br> 00:00-02:00 15分以内 <br> 02:00-04:00 25分以内 <br> 04:00-09:00 45分以内 <br> 09:00-16:00 25分以内 <br> 16:00-19:00 15分以内 <br> 19:00-00:00 5分以内　　 <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:02:03.19 ID:KrweOlHx0<> ■■ピピの旅に関する何かを募集中■■  <br> 当企画のPVやピピさんのイラスト、の主題歌などを募集中！  <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、  <br> 今すぐ創るんだ！  <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに  <br> 掲載してくれる。  <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:02:13.29 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/5" target="_blank">&gt;&gt;5</a> <br> 任された <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、 <br> 今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに <br> 掲載してくれる。 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:02:35.17 ID:/CPXeIBG0<> おいｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:03:08.71 ID:KrweOlHx0<> あららららごめんよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>    <>2012/09/18(火) 22:03:22.04 ID:X2PlbvjT0<> うわぁ... <br> 乙... <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:03:22.07 ID:HzVTQ35p0<> ありがとう！ <br> ダブってるが気にしないでおこうｗｗｗ <br> そしてスレ報告はやってきた！ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:05:43.18 ID:HzVTQ35p0<> 確認だが、岐阜と富山は通過済みで、現在地が石川でおｋ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:06:06.75 ID:GD4zAkVL0<> バタついたスレ立て乙ｗｗｗｗｗｗ <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2012/09/18(火) 22:06:45.72 ID:APDPVgrf0 BE:1046800627-2BP(2323)<> sssp://img.2ch.net/ico/c.gif <br> 　　　　　_　　　　　　　　　　　　　　　　　　＿＿＿＿/⌒, <br> 　　　　/ |　　　　　　　　　　　　　　　　　く＿＿　　　　 〈 <br> 　　　/　/　　　　　　　　　　　　　　　　 　 　 　 ￣7　　　ヽ <br> . ＿/　/＿/|　　　　　　　　　　　　　　　　　　 r‐.´　 /｀ヽ ヽ <br> (＿　　＿_　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣｀ヽ_!.　 ＼! <br> 　　ヽ ヽ . ヽ!　　　　　　　　　　　　　　　　　,,;;;;;;;ﾞ <br> .　　 ヽ ヽ　　　　　　　　　　　　　　　　　　,,;;;;;;;ﾞ <br> . 　 　 ヽ_|　　　　　　　　　　　　　　　 　 ,,;;;;;;;ﾞ　　　　　　こ、これは乙じゃなくて <br> 　　　　　　　　　　　　　　　　　　　　　 ,,;;;;;;;ﾞ <br> 　　　　　　　　　　　　　　　　　　　　 ,,;;;;;;;ﾞ　　　　　　　　ブルーインパルスなんだから <br> 　　　　　　　　　　　　　　　　　　　 ,,;;;;;;;ﾞ <br> 　　　　　　　　　　　　　　　　　　 ,,;;;;;;;ﾞ　　　　　　　　　　変な勘違いしないでよね！ <br> 　　　　　　　　　　　　　　　 _　 ,,;;;;;;;ﾞ <br> 　　　　　　　　　　　　　　 / | ,,;;;;;;;ﾞ <br> 　　　　　　　　　　　　　 /　/;;;;;;;ﾞ <br> 　　 　 　 　 　 　 　 ＿/　/＿/| <br> 　　　　　　　　　　 (＿　　＿_　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; <br> 　　　　　　　　　　　　 ヽ ヽ . ヽ! <br> 　　　　 　 　 　 　 　 　 ヽ ヽ <br> 　　 　 　 　 　 　 　 　 　 ヽ_| <br>  <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:07:21.50 ID:KrweOlHx0<> <a href="../test/read.cgi/news4vip/1347973060/14" target="_blank">&gt;&gt;14</a> <br>  <br> OKです <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:09:08.02 ID:/CPXeIBG0<> CM <br>  <br> ■■求人広告■■ <br> 福井及び近畿有志急募中！ご新規さんはいつでも募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1347973060/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1347973060/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、 <br> 今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに <br> 掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> ３大庭園のうちのひとつ兼六園をコンプしたピピさんは、金沢なのは氏と金沢に滞在中 <br>  <br> 〓〓今後の有志受け渡しルート案〓〓 <br> 金沢のなのは氏→小松空港氏（→福井(新潟県産)氏？） <br> 　 <br> 【重要】 <br> wikiの注意事項は何かあれば更新されてる、 <br> 新規有志は勿論、各有志は再度読み込んで徹底をお願いしますお！ <br> http://www51.atwiki.jp/tripofpipi/pages/17.html ←ココな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:10:29.86 ID:TkcHfqbc0<> なかなかドタバタでワロタ <br>  <br> おっつ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:14:16.31 ID:HzVTQ35p0<> <a href="../test/read.cgi/news4vip/1347973060/17" target="_blank">&gt;&gt;17</a> <br> 把握！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:15:43.42 ID:XvSjfsgXP<> 乙と書いたはいいもののどうせP2ﾛｸﾞｲﾝerrorだろ <br>  <br> これだから末尾Pは… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:16:37.25 ID:DgqcbLgQO<> スレ立て乙です☆彡 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:18:09.75 ID:XvSjfsgXP<> (´･ω･`)書けてる… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> (´^ω^`)悪口言ってスイマセンP2さん、そんなこと思ってませんよｗｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:18:53.01 ID:KrweOlHx0<> (末尾pってなんだろうとは聞けない) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:19:55.35 ID:DgqcbLgQO<> 角煮はどうなったかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:20:49.29 ID:XvSjfsgXP<> http://i.imgur.com/w62De.jpg <br> http://i.imgur.com/nszD0.jpg <br> http://i.imgur.com/BwW3G.jpg <br> http://i.imgur.com/NuwLW.jpg <br> http://i.imgur.com/joKRH.jpg <br> http://i.imgur.com/02iWw.jpg  <br>  <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:22:35.74 ID:HzVTQ35p0<> うまそうだ… <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:23:29.53 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/24" target="_blank">&gt;&gt;24</a> <br> pspかｐ2だったよ思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:25:21.02 ID:CpZ+mXAHO<> <a href="../test/read.cgi/news4vip/1347973060/24" target="_blank">&gt;&gt;24</a> <br> わかんないなら黙ってろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:25:32.01 ID:XvSjfsgXP<> 現時点でも箸で解れるようにはなりました <br>  <br>  <br> 後は一度火を止めて、明日の朝まで放置して味を馴染ませます <br>  <br> そしてまた4時間ほど煮込んでとろけるようにします <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:27:36.53 ID:XvSjfsgXP<> <a href="../test/read.cgi/news4vip/1347973060/24" target="_blank">&gt;&gt;24</a> <br> P2だね <br>  <br> 後はホントかどうか知らないけれど、PSPからのレスもIDが末尾Pになるらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:29:24.89 ID:DgqcbLgQO<> <a href="../test/read.cgi/news4vip/1347973060/30" target="_blank">&gt;&gt;30</a> <br> とろとろになったらまたうｐよろしくｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:30:27.70 ID:KrweOlHx0<> <a href="../test/read.cgi/news4vip/1347973060/28" target="_blank">&gt;&gt;28</a> <br> <a href="../test/read.cgi/news4vip/1347973060/31" target="_blank">&gt;&gt;31</a> <br> ほぅ…なるほど勉強になりますありがとうございます… <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/29" target="_blank">&gt;&gt;29</a> <br> すいません… <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:34:29.98 ID:HzVTQ35p0<> そういえばこの時間は5分か… <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:37:10.38 ID:/CPXeIBG0<> おっと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:39:07.53 ID:XvSjfsgXP<> <a href="../test/read.cgi/news4vip/1347973060/32" target="_blank">&gt;&gt;32</a> <br> おう <br>  <br>  <br>  <br> 五分保守か <br> 浜松氏が居るから大丈夫だろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:39:25.12 ID:TkcHfqbc0<> ふぐまだー？ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:40:16.75 ID:KrweOlHx0<> <a href="../test/read.cgi/news4vip/1347973060/37" target="_blank">&gt;&gt;37</a> <br> ちょっと待ってほしいお <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:40:22.74 ID:HzVTQ35p0<> <a href="../test/read.cgi/news4vip/1347973060/36" target="_blank">&gt;&gt;36</a> <br> プレッシャーかかるじゃねえかｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:43:21.28 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/39" target="_blank">&gt;&gt;39</a> <br> 落としたら<a href="../test/read.cgi/news4vip/1347973060/1" target="_blank">&gt;&gt;1</a>と同レベルと呼ばれますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:44:01.25 ID:XvSjfsgXP<> わざとかけてんすよｗｗｗｗ <br>  <br>  <br>  <br>  <br> さて、ということで安心して角煮制作の作業に戻るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:44:43.06 ID:XvSjfsgXP<> <a href="../test/read.cgi/news4vip/1347973060/40" target="_blank">&gt;&gt;40</a>も●餅のようだしな <br>  <br>  <br> 大丈夫ｗｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:45:27.67 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/42" target="_blank">&gt;&gt;42</a> <br> 俺はYouTubeスレでいろんな曲聞かなきゃいかんから忙しいｗｗｗ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:45:44.14 ID:HzVTQ35p0<> <a href="../test/read.cgi/news4vip/1347973060/40" target="_blank">&gt;&gt;40</a> <br> よしがんばろう <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:48:49.97 ID:/CPXeIBG0<> はい <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:50:03.13 ID:HzVTQ35p0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:53:16.90 ID:TkcHfqbc0<> <a href="../test/read.cgi/news4vip/1347973060/38" target="_blank">&gt;&gt;38</a> <br> わたし待ーつわ いつまでも待ーつーわ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:53:22.85 ID:HzVTQ35p0<> もう11時か… <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:53:43.71 ID:/CPXeIBG0<> 二人しかいない件 <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 22:53:53.55 ID:KrweOlHx0<> というか寿司よりふぐなのかよｗｗ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:56:26.66 ID:HzVTQ35p0<> やべえ、眠くなってきたわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 22:56:29.32 ID:DgqcbLgQO<> <a href="../test/read.cgi/news4vip/1347973060/50" target="_blank">&gt;&gt;50</a> <br> もちろん両方だ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:56:51.47 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/51" target="_blank">&gt;&gt;51</a> <br> おいｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 22:58:52.49 ID:/CPXeIBG0<> うぇい <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 22:59:09.17 ID:HzVTQ35p0<> ロダによっちゃまだ写真残ってるからとりあえず埋められるだけ更新するかな <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:03:00.33 ID:/CPXeIBG0<> お <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:03:22.40 ID:HzVTQ35p0<> そういえば新しいモニターを1万円ぐらいで買ったんだが、解像度が上がったおかげで右側がかなり空いてるわｗｗｗ <br> なにか有効活用できないだろうか… <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:05:02.29 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/57" target="_blank">&gt;&gt;57</a> <br> ピピさん画像ｗｗｗ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:07:46.38 ID:HzVTQ35p0<> <a href="../test/read.cgi/news4vip/1347973060/58" target="_blank">&gt;&gt;58</a> <br> 検討しておくｗｗｗ <br>  <br> 解像度上がった上にワイドになったからな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:10:21.05 ID:/rYan6YB0<> (o‘∀‘o) <br> つ¶ <br> きっつねぇたぬきぃてんぷーらつっきみぃ♪ <br>  <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:13:08.81 ID:HzVTQ35p0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:13:46.13 ID:XvSjfsgXP<> <a href="../test/read.cgi/news4vip/1347973060/57" target="_blank">&gt;&gt;57</a> <br> <a href="../test/read.cgi/news4vip/1347973060/1" target="_blank">&gt;&gt;1</a>のtmtm画像 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:14:13.91 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/60" target="_blank">&gt;&gt;60</a> <br> 紳士やあ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:17:07.14 ID:DgqcbLgQO<> <a href="../test/read.cgi/news4vip/1347973060/60" target="_blank">&gt;&gt;60</a> <br> こんばんは ノ <br>  <br> うどん食べたいの？ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:18:03.34 ID:HzVTQ35p0<> <a href="../test/read.cgi/news4vip/1347973060/62" target="_blank">&gt;&gt;62</a> <br> 勘弁してくれｗｗｗ <br>  <br> wikiは画像を一気に転送できれば大幅に作業時間が短縮できるんだけどな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:19:31.34 ID:XvSjfsgXP<> <a href="../test/read.cgi/news4vip/1347973060/60" target="_blank">&gt;&gt;60</a> <br> エキノコックスだっけ？ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/65" target="_blank">&gt;&gt;65</a> <br> あのwikiの仕様上それ出来たっけ…？ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:22:07.07 ID:HzVTQ35p0<> <a href="../test/read.cgi/news4vip/1347973060/66" target="_blank">&gt;&gt;66</a> <br> できないから一つ一つぽちぽちやってます… <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:24:35.85 ID:HzVTQ35p0<> 中澤裕子って39歳なのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:24:38.21 ID:XvSjfsgXP<> <a href="../test/read.cgi/news4vip/1347973060/67" target="_blank">&gt;&gt;67</a> <br> お疲れさんですｗｗｗｗ <br>  <br> ﾜｲﾄﾞﾓﾆﾀｰいいよね <br> 色々便利でさ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:27:50.62 ID:/CPXeIBG0<> ほい <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:30:41.49 ID:HzVTQ35p0<> 保守 <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 23:33:50.00 ID:KrweOlHx0<> ほっほー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:33:53.23 ID:DgqcbLgQO<> お <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:37:24.59 ID:HzVTQ35p0<> あぶね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:37:31.04 ID:TkcHfqbc0<> ＡＢＣ予想来たな <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:38:27.05 ID:/CPXeIBG0<> 眠たいであります <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:40:47.17 ID:DgqcbLgQO<> <a href="../test/read.cgi/news4vip/1347973060/76" target="_blank">&gt;&gt;76</a> <br> 同じく <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:41:22.05 ID:/CPXeIBG0<> 人が来ないorz <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:43:15.10 ID:HzVTQ35p0<> さとう珠緒も39歳なのか… <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 23:44:27.07 ID:KrweOlHx0<> http://i.imgur.com/8sZh4.jpg <br> ピピさん「・・・まずは近江町市場の寿司だな」 <br> 俺「ああ」 <br> ピピさん「コイツは何だ」 <br> 俺「アジだねー。金沢でとれたアジだよー。」 <br> 俺「新鮮じゃないアジは生臭くて食えたもんじゃないけど、このアジは美味しかったよ」 <br>  <br>  <br> http://i.imgur.com/nhFmb.jpg <br> ピピさん「コイツは何だ？」 <br> 俺「なんだろうこれ・・・。ガスエビじゃないかな？」 <br> ピピさん「ガス・・・エビ・・・？」 <br> 俺「甘エビクラスの味でかなり美味しいエビなんだけど、見た目が悪いから知名度も低いよ」 <br> ピピさん「見た目が悪い？」 <br> 俺「http://i.imgur.com/gAZEl.jpg」 <br> ピピさん「腐ってんの？」 <br> 俺「いやいや、これでも超新鮮なんだよ。」 <br> 俺「因みにガスエビはカニを取るときに一緒に付いてくる”おまけ”なんだってさ」 <br> 俺「小さくてお寿司にならないようなガスエビだと、袋に５０～６０尾くらい入って２００円とかで売ってるよ」 <br> ピピさん「どうやって食うんだよ？」 <br> 俺「揚げたりすると美味しいよ。因みに俺は鍋に大量投入して味噌汁にした。」 <br>  <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2012/09/18(火) 23:45:40.59 ID:/CPXeIBG0<> <a href="../test/read.cgi/news4vip/1347973060/80" target="_blank">&gt;&gt;80</a> <br> 突然うｐｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:47:57.27 ID:NYXAuAswO<> キタ━━━(゜∀゜)━━━!! <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:48:30.05 ID:HzVTQ35p0<> うｐｋｔｋｒ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b>  </b>【東電 76.4 %】<b> <><>2012/09/18(火) 23:50:51.58 ID:ELNwat530<> なのは氏スレ立て乙！ <br> うｐｷﾀ━ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ━!! <br>  <br> ただいまこんばんはつかれたねむいそとはおおあめ <br> ガスエビ食べたい <br>  <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/18(火) 23:51:25.97 ID:HzVTQ35p0<> うｐの合間に油断して落ちることは防がねばならない！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:51:36.39 ID:NYXAuAswO<> スーパーに売ってたなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:53:24.24 ID:TkcHfqbc0<> <a href="../test/read.cgi/news4vip/1347973060/84" target="_blank">&gt;&gt;84</a> <br> カミナリすげえなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:53:32.16 ID:DgqcbLgQO<> <a href="../test/read.cgi/news4vip/1347973060/80" target="_blank">&gt;&gt;80</a> <br> うｐキター！！！！ <br>  <br> 光り物光り物！ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/18(火) 23:54:30.69 ID:KrweOlHx0<> みなさん乙ですｗｗｗ <br>  <br> ガスエビは日本海側であればたまに売ってると聞いたことがありますお。 <br> 味は甘エビとさほど変わりませんｗｗｗｗｗｗｗｗ <br>  <br> どんどん行きますお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/18(火) 23:57:14.91 ID:/rYan6YB0<> (o‘∀‘o) <br>  <br> これ全国CM？ <br> http://www.youtube.com/watch?v=LF899ex0jis&sns=em <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/18(火) 23:59:35.42 ID:ELNwat530<> <a href="../test/read.cgi/news4vip/1347973060/87" target="_blank">&gt;&gt;87</a> <br> 傘も役に立たず、全身ずぶぬれｗｗｗｗ <br> ついでに、窓を閉め忘れて部屋もずぶぬれorz <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/89" target="_blank">&gt;&gt;89</a> <br> wktk <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/90" target="_blank">&gt;&gt;90</a> <br> ヒガ○マルのＣＭ？ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/19(水) 00:00:06.91 ID:19Id+q0n0<> <a href="../test/read.cgi/news4vip/1347973060/90" target="_blank">&gt;&gt;90</a> <br> 俺は初めて見たかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:01:51.05 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/91" target="_blank">&gt;&gt;91</a> <br> 風邪ひかないようにちゃんと拭くんだ <br> 夏風邪は長引くらしいから <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:03:42.82 ID:HFuglgII0<> ピピさん「俺の後ろの皿は何だ？」 <br> 俺「Ｏｈ．．．実は近くのお客さんと「不愉快だから写真を撮るな」と言うような感じの雰囲気になりましてね」 <br> 俺「残念ながらしばらく写真を控えてたんですよ。」 <br> ピピさん「そいつは残念だな・・・」 <br>  <br> というわけで、これで許してちょ <br> http://i.imgur.com/dXC2v.jpg <br>  <br> 合成だけど、場所もお寿司も本物です。食べる前に奇跡的に取れてた１枚と、ほとぼりが冷めた後に撮った１枚とを合成致しました。 <br>  <br>  <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:03:51.82 ID:h7At04iB0<> いｄちぇく <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/93" target="_blank">&gt;&gt;93</a> <br> ありが㌧ <br> もう入院はコリゴリｗｗｗｗｗｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:05:05.83 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/90" target="_blank">&gt;&gt;90</a> <br> 自分も初めて見たお <br>  <br> なぜ最後にああなる？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:05:32.64 ID:u2XC0e4UO<> http://imepic.jp/20120919/001970 <br>  <br>  <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:09:03.73 ID:h7At04iB0<> <a href="../test/read.cgi/news4vip/1347973060/94" target="_blank">&gt;&gt;94</a> <br> 食べ物屋さんでの撮影は気を遣うよねぇｗｗ <br> 見事な合成、乙であります！ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/96" target="_blank">&gt;&gt;96</a> <br> もしかして山葵ですか？ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:10:40.37 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/98" target="_blank">&gt;&gt;98</a> <br> しかもピピさんが一緒だとどうしても目立ってしまいますｗｗ <br> 自分が気にしていなくても、不愉快と思われる方がいればやはり自重せざるを得ないですｗｗ <br>  <br> お皿の縁をよく見ると・・・？ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:12:33.04 ID:u2XC0e4UO<> 涙巻きです <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:12:50.83 ID:P5vcJtki0<> (o‘∀‘o) <br>  <br> なのは氏うp乙ー <br> かわいらしいおすし <br>  <br> ヒガシ○マルはしぞーかと仙台はやってないのか <br> 今一番好きなCMです <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:14:12.61 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/94" target="_blank">&gt;&gt;94</a> <br> 乱闘にならなくて良かったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/95" target="_blank">&gt;&gt;95</a> <br> 病み上がりなんだから気をつけて！ <br> ぬこ様は大丈夫？ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/97" target="_blank">&gt;&gt;97</a> <br> 効くぅ～＞＜ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/19(水) 00:17:41.03 ID:19Id+q0n0<> この雨を境に秋の空気になるんだろうな… <br> まだ蒸し暑いわ… <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:17:54.96 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/101" target="_blank">&gt;&gt;101</a> <br> ここのお寿司はちょっと小さめでしたｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/102" target="_blank">&gt;&gt;102</a> <br> 飲食店で乱闘は二度と嫌ですｗｗｗｗ一度某ファミレスでヤクザ同士の殺し合いに遭遇したことが（ｒｙ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:20:16.42 ID:h7At04iB0<> <a href="../test/read.cgi/news4vip/1347973060/99" target="_blank">&gt;&gt;99</a> <br> ピピさんと一緒だと確かにｗｗｗｗｗ <br> お皿の縁は気が付いてたけど、言われなきゃ分からないレベル！！ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/102" target="_blank">&gt;&gt;102</a> <br> 我が家の２にゃんは雷怖がらないんだよねｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:20:50.73 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/101" target="_blank">&gt;&gt;101</a> <br> 紳士はプリけつが好きφ(..)ﾒﾓﾒﾓ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:22:39.92 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/105" target="_blank">&gt;&gt;105</a> <br> 思うように写真が撮れないのがちょっと残念ですｗｗｗ <br> ペイントの限界を感じましたｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:24:36.59 ID:h7At04iB0<> <a href="../test/read.cgi/news4vip/1347973060/103" target="_blank">&gt;&gt;103</a> <br> 東京でも多摩地区は、今月に入ってから朝晩は涼しいよ <br> 日中と寒暖の差が10度以上あるから、余計に残暑がきびしく感じるぉ… <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/19(水) 00:26:23.02 ID:19Id+q0n0<> <a href="../test/read.cgi/news4vip/1347973060/108" target="_blank">&gt;&gt;108</a> <br> たまに涼しい日もあるんだけどなｗｗｗ <br> もう少し気温が下がってほしいな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:27:40.24 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/104" target="_blank">&gt;&gt;104</a> <br> ヤクザ………… <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/105" target="_blank">&gt;&gt;105</a> <br> 窓際で爆睡してて濡れてないかなと思って <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:28:52.43 ID:h7At04iB0<> <a href="../test/read.cgi/news4vip/1347973060/107" target="_blank">&gt;&gt;107</a> <br> ペイントで合成したの？ <br> すげーーーーーーーーー！！ <br>  <br> ある日、大きな封筒が届きました <br> 　　　　　＿＿＿＿＿ <br> 　　　　/ ヽ＿＿__／/ <br> 　　 　/　　　/　　　/ <br> 　　　/　　　/　　　/ <br> 　　 /　　　/　　　/ <br> 　　/　　　/　　　/ <br> 　 /　　　/　　　/ <br> 　/　　　/　　　/ <br> 　￣￣￣￣￣ <br>  <br>  <br> 　 ∧＿∧ <br> 　（　・ω・）__..__＿＿＿＿＿ <br> 　（　⊃ ／／　　　　　　　／ <br> 　と____(∠＿＿＿＿___／ <br>  <br>  <br>  <br>  <br> 　 ＜⌒/⌒`ヽ､＿＿＿＿ <br> 　 ＜／　　　　　ヽ　 　 ／ <br> 　 ∠＿＿＿＿＿＿／ <br> 保守できなくてすまん…そろそろ限界でござる <br> おやすみなさいませＺＺｚｚｚ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2012/09/19(水) 00:29:01.71 ID:19Id+q0n0<> たぶんもうそろそろ寝るわｗｗｗ <br> すまんｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:29:21.97 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/110" target="_blank">&gt;&gt;110</a> <br> 殺人事件でしたお <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:30:42.26 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/111" target="_blank">&gt;&gt;111</a> <br> モバイルPCの小さなパッドで頑張りましたｗｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:31:14.49 ID:HFuglgII0<> みなさんおやすみですお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:31:17.21 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/113" target="_blank">&gt;&gt;113</a> <br> 怖い <br> 一気に涼しくなりましたｗ <br>  <br> やばい寝そう <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:31:36.70 ID:h7At04iB0<> <a href="../test/read.cgi/news4vip/1347973060/109" target="_blank">&gt;&gt;109</a> <br> 朝晩は22～3度で快適なんだけどねｗｗ <br> 今年の中部地方は例年になく暑かったみたいだね <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/110" target="_blank">&gt;&gt;110</a> <br> 部屋の真ん中で堂々と寝ていますｗｗｗｗｗｗｗｗ <br>  <br> ではでは <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> <><>2012/09/19(水) 00:32:35.50 ID:h7At04iB0<> <a href="../test/read.cgi/news4vip/1347973060/115" target="_blank">&gt;&gt;115</a> <br> おつ乙！ <br> おやすみなさい、よい夢を… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:34:40.38 ID:P5vcJtki0<> (o‘∀‘o) <br>  <br> なのは氏、テレビでニュース見た！拳銃で撃たれたやつ！金沢らしいおすし <br>  <br> 仙台氏、きらいじゃないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:35:07.50 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/117" target="_blank">&gt;&gt;117</a> <br> こっちはまだ夜でも25℃あるからうらやましい <br>  <br> ぬこ様さすがですｗｗ <br>  <br> おやすみ～ノ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:38:16.03 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/116" target="_blank">&gt;&gt;116</a> <br> それはよかったｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1347973060/119" target="_blank">&gt;&gt;119</a> <br> 確かナイフだったような記憶があるのですが・・・ｗｗ <br>  <br> 金沢のお寿司、大きい店は大きいですお <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:39:03.16 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/118" target="_blank">&gt;&gt;118</a> <br>  <br> しかし仕事が残ってて寝れないことに気づくｗｗｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:41:52.29 ID:EXFiAz2kO<> <a href="../test/read.cgi/news4vip/1347973060/119" target="_blank">&gt;&gt;119</a> <br> プリけつって、男のほうが多いよねｗｗｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:47:02.56 ID:HFuglgII0<> ほ、ほーっ、ホアアーッ!! ホアーッ!! <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:55:35.59 ID:HFuglgII0<> http://i.imgur.com/3XctW.jpg <br> ピピさん「コイツは何だ？」 <br> 俺「ドジョウの蒲焼だよ」 <br> 俺「蒲焼というと、うなぎが有名だけど、金沢では、ドジョウの蒲焼がぼちぼち人気だよ」 <br>  <br>  <br> http://i.imgur.com/Zldvq.jpg <br> ピピさん「コイツは何だ？」 <br> 俺「蓮根だよ、加賀蓮根と言って、加賀野菜の１つだよ。揚げると美味しいよ」 <br> ピピさん「これが加賀野菜か。他に加賀野菜はないのか？」 <br> 俺「他には金時草とかが有名だけど、今日は準備してないな、すまない。」 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:56:24.24 ID:EXFiAz2kO<> もし寝落ちしたらすまん <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2012/09/19(水) 00:58:05.48 ID:jfIxZ2HU0 BE:448628832-2BP(2323)<> sssp://img.2ch.net/ico/c.gif <br> 車種何？ウィングロード？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:58:37.52 ID:u2XC0e4UO<> 加賀福ﾏﾀﾞｧ-?（･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 00:59:03.43 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/127" target="_blank">&gt;&gt;127</a> <br> エルグランドですお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 00:59:04.97 ID:y+spr4Ao0<> 何時だと思ってんだｗｗｗｗ <br>  <br> ねむいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 悪いがｗｗｗｗｗｗｗ寝るはｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2012/09/19(水) 00:59:30.06 ID:jfIxZ2HU0 BE:1794513683-2BP(2323)<> sssp://img.2ch.net/ico/c.gif <br> <a href="../test/read.cgi/news4vip/1347973060/129" target="_blank">&gt;&gt;129</a> <br> でけぇ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:00:54.31 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/131" target="_blank">&gt;&gt;131</a> <br> 車でよく旅行に行くから、快適性を求めたらこうなったでござるの巻 <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2012/09/19(水) 01:01:27.37 ID:jfIxZ2HU0 BE:598171542-2BP(2323)<> sssp://img.2ch.net/ico/c.gif <br> <a href="../test/read.cgi/news4vip/1347973060/132" target="_blank">&gt;&gt;132</a> <br> 車中泊もしようと思えば出来るしな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 01:01:54.73 ID:n1Cr0MNWP<> <a href="../test/read.cgi/news4vip/1347973060/132" target="_blank">&gt;&gt;132</a> <br> ヘリにエルグランド… <br>  <br>  <br>  <br> 金持ちの匂いしかしねぇｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:02:00.42 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/133" target="_blank">&gt;&gt;133</a> <br> むしろそれ目的っす <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:02:43.33 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/134" target="_blank">&gt;&gt;134</a> <br> ヒント：古い型の中古車ｗｗｗｗ <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2012/09/19(水) 01:03:10.85 ID:jfIxZ2HU0 BE:4037656469-2BP(2323)<> sssp://img.2ch.net/ico/c.gif <br> じゃけん寝ましょうねー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:05:26.40 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/137" target="_blank">&gt;&gt;137</a> <br> おやすみです <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 01:10:18.53 ID:u2XC0e4UO<> インフィニティQX56に買い換えようｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:13:15.54 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/139" target="_blank">&gt;&gt;139</a> <br> 幅２メートル超えはちょっとキツいｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:23:58.57 ID:HFuglgII0<> 俺「和菓子だよ、ピピさん！！」 <br> ピピさん「この時を待っていた」 <br> 俺「和菓子を食べると、もう活線の高圧バイパス工事を素手でやるくらい元気出るよね」 <br> ピピさん（コイツ絶対あぶねーわ） <br>  <br>  <br> http://i.imgur.com/EYgwk.jpg <br> 俺「きんつばだよ！」 <br> ピピさん「やっぱきんつばは中田屋だよな」 <br> 俺「実はきんつばの発祥は金沢じゃないんだよね」 <br> ピピさん「マジかよｗｗｗｗｗｗｗｗｗｗ」 <br>  <br>  <br> http://i.imgur.com/g41bs.jpg <br> 俺「柴舟さんのご登場です」 <br> ピピさん「高級和菓子キタコレ。社長室とかでの商談だと、大体お茶と一緒にこれ出てくるよなｗｗ」 <br> 俺「うんうんｗｗｗｗ不動産屋とかよく出る出るｗｗｗｗｗｗ」 <br> 俺「味はまさかのしょうが味です。しかも結構強いしょうが味」 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 01:26:11.09 ID:u2XC0e4UO<> ピピさんって何者？ｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:27:18.25 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/142" target="_blank">&gt;&gt;142</a> <br> 正直ピピさんのキャラが安定していないですｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:34:43.46 ID:HFuglgII0<> http://i.imgur.com/QXRGA.jpg <br> ピピさん「相あいｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!」 <br> 俺「スポンジケーキ的な食感の金沢のお菓子ってこれしか無い気がする」 <br> ピピさん「味はチーズ・ママレード・あんずジャムの３種類がございます」 <br> 俺「因みに先程の柴舟と同じく”柴舟小出”というお店のお菓子です」 <br> ピピさん「金沢のお菓子はいいですね」 <br> 俺「それ柴舟小出のキャッチフレーズじゃないか」 <br>  <br>  <br> http://i.imgur.com/jo1eL.jpg <br> ピピさん「This is RAKUGAN」 <br> 俺「Oh!RAKUGAN」 <br> 俺「砂糖の塊じゃないよ、お米から作られたもっちり的な何かに砂糖をしこたま混ぜて固めて乾燥させたお菓子だお」 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 01:37:31.94 ID:EXFiAz2kO<> エルグランド……ﾑﾆｬﾑﾆｬ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:41:01.52 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/145" target="_blank">&gt;&gt;145</a> <br> 人気のない初代E50の中古（俺もこれ）なら、車検２年つけて５０万以内で良いのが買えますお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 01:47:27.17 ID:u2XC0e4UO<> にゃー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 01:51:16.67 ID:HFuglgII0<> (」・ω・)」うー!(/・ω・)/にゃー! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 01:56:20.80 ID:u2XC0e4UO<> (」･ω･)」うー！ <br>  <br> 　　(／･ω･)／にゃー！ <br>  <br> (」･ω･)」うー！ <br>  <br> 　　(／･ω･)／にゃー！ <br>  <br> (」･ω･)」うー！ <br>  <br> 　　(／･ω･)／にゃー！ <br>  <br> Let's＼(･ω･)／にゃー！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 02:03:49.34 ID:u2XC0e4UO<> へ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:09:07.81 ID:HFuglgII0<> 俺「ニャル子かわいいよニャル子」 <br> ピピさん「さっさと食べ物うｐ汁」 <br> 俺「実を言うと、これで一通りうｐし終えたんだよね」 <br> ピピさん「マジかよなんか他に細かいのなかったっけ？」 <br> 俺「ないよ」 <br> ピピさん「ふぐ・・・」 <br> 俺「Ｏｈ．．．」 <br>  <br> http://i.imgur.com/cDY24.jpg <br> ピピさん「これがふぐの卵巣か・・・」 <br> 俺「そうだよ、中身はたらこみたいな感じのブツがぬか漬けになってる感じ」 <br> ピピさん「加工してない、生の状態のふぐの卵巣はどれくらいの毒があるんだ？」 <br> 俺「実はふぐの毒についてはまだ分かってない点が多く、個体差がかなりあるんだって」 <br> ピピさん「じゃあ一匹まるごと食べても死なない事もあるのか？」 <br> 俺「天然のふぐならそれはありえない」 <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:12:49.54 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/149" target="_blank">&gt;&gt;149</a> <br> 　　　　　　　　　　　　　　-‐==ミ  <br> .　　　　 　 　 　 　 ／ ´　　　　　ヽヽ  <br> 　　　　　　　　　／　　　　　　　　 ﾉﾉ_  <br> 　　 　 　 　 　 //　 　 　 　 　 'ア⌒ヽ⌒＼  <br> .　 　 　 　 　 /　　　　　 ／　　{　{ {　八　　'､  <br> 　　　　　 　 〈/　　　　 / /　 |八　 ∨ ｲ　　い  <br> .　　　　　 　 　 　 　 f⌒)|八 |＞＼/＜|ノ|　|八  <br> 　　　　　　　　　　 　 ＼ ∨ ｢"　r'ｰ┐"∠ィ|)　＼__　　　いえす！  <br> 　　　　　　　 　 　 　 　 ∨ 人 　 ､_丿　 ｲ|　, ＼　　＼  <br> 　　　　　　　　　　　 　／ ∧｣｣≧,=y≦ト八　V⌒)　厂  <br> 　　　　　　 　 　 　 ／　　　ﾉ　'ｰ什ﾄ什|├‐)　）く.　 ＼  <br> 　　　　　　　　 　 /　　（　（　　くr::::::::::└∠／ 　 ＼厂  <br> 　　 　 　 　 　 　 |／＼ ＼|＼r｢|:::::::::::::r＜ F_ヲ/⌒  <br> 　 　 　 　 　 　 　 　 　 ＼ﾉ　厶乂＿／Ｘ/┘,｣:.:＼  <br> 　　　　　　　　　　　　　　　 　 |:::::|ﾏ┴く￣￣＼厂  <br> 　　　　　　　　　　　　　　　 　 l∧|　ー‐ﾍ  <br> 　　　　　　　　　　　　　　　　　　　 　 ＼∧  <br> 　　　　　　　　　　　　　　　 　 　 　 　 　 ｰ'  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 02:14:59.68 ID:u2XC0e4UO<> ふぐのお味はどうでした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 02:16:17.68 ID:EXFiAz2kO<> うｐ乙でした <br>  <br> ふぐが見れたので寝ます <br> 深夜保守できなくてすまん <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:16:50.62 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/153" target="_blank">&gt;&gt;153</a> <br>  <br> かなり塩漬けしてあるので、そのままだと滅茶苦茶塩辛いですｗｗ <br> ご飯に少しだけ乗せて食べると美味ですｗｗｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:17:54.77 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/154" target="_blank">&gt;&gt;154</a> <br>  <br> おまたせして申し訳ない・・・ｗ <br> もっとふぐの画像を用意できればよかったんですけど、この塩辛さなだけに調理法が思いつかなくて・・・ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 02:25:44.56 ID:u2XC0e4UO<> そういやへしこがあったな <br>  <br> お茶漬け食いて <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:27:18.16 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/157" target="_blank">&gt;&gt;157</a> <br> 味的には近いものがありますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 02:33:31.04 ID:u2XC0e4UO<> （-。-）。ｏＯ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:41:18.00 ID:HFuglgII0<> <a href="../test/read.cgi/news4vip/1347973060/159" target="_blank">&gt;&gt;159</a> <br> 今夜はもうお休みですか？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/09/19(水) 02:43:57.53 ID:u2XC0e4UO<> 　＜⌒／ヽ-､_＿ <br> ／＜_/＿＿＿_／ <br> ￣￣￣￣￣￣￣ <br> お先に失礼します <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:44:15.51 ID:HFuglgII0<> おやすみなさいませｗ <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 02:53:35.97 ID:HFuglgII0<> 新・保守時間の目安 (平日用)  <br> 00:00-02:00 15分以内  <br> 02:00-04:00 25分以内 ←いまここ <br> 04:00-09:00 45分以内  <br> 09:00-16:00 25分以内  <br> 16:00-19:00 15分以内  <br> 19:00-00:00 5分以内　　  <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 03:08:56.35 ID:HFuglgII0<> ほっほー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 03:20:37.67 ID:HFuglgII0<> ほっほー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 03:37:46.21 ID:HFuglgII0<> ほっほー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 03:57:49.85 ID:HFuglgII0<> ほっほー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 04:16:48.89 ID:HFuglgII0<> ほっほー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 04:34:50.95 ID:HFuglgII0<> 新・保守時間の目安 (平日用)  <br> 00:00-02:00 15分以内  <br> 02:00-04:00 25分以内   <br> 04:00-09:00 45分以内 ←いまここ <br> 09:00-16:00 25分以内  <br> 16:00-19:00 15分以内  <br> 19:00-00:00 5分以内　　  <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 05:07:55.63 ID:HFuglgII0<> ほっほー <>
金沢のなのは </b>◆nanoh5.jz2 <b><><>2012/09/19(水) 05:12:02.75 ID:HFuglgII0<> 俺「仕事終わったけど、寝ていいかな」 <br> ピピさん「ダメに決まってんだろ」 <br>  <>
 </b>◆UtsPfjq6fE3i <b><><>2012/09/19(水) 05:39:56.82 ID:FLYSs4FZ0<> うひょーーーーーーｗｗｗ <br> 新スレにうpに乙 <>
 </b>◆UtsPfjq6fE3i <b><><>2012/09/19(水) 06:01:36.10 ID:FLYSs4FZ0<> はい <>
