以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 06:46:21.33 ID:vBT8Aj4yO<> 金沢スレが落ちていたので立てた <>下呂から名古屋へ移動中
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 06:47:44.38 ID:XO28CuBZ0<> グロ温泉か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 06:58:14.50 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/2" target="_blank">&gt;&gt;2</a> <br> グロ温泉って・・・想像しちまった <br>  <br> ちなみに18きっぷを使用中 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:00:39.03 ID:s89ekF4F0<> 下呂って金沢なの？ <br> 実家に近いのに知らなかった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:04:42.74 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/4" target="_blank">&gt;&gt;4</a> <br> ややこしかったな。一昨日、昨日は金沢にいたから、金沢スレだったんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:06:13.75 ID:TEVlI3Nm0<> おいでませ名古屋 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:07:37.12 ID:T8tIj+jP0<> おはよー <br> 今日も写真アップ楽しみにしてるよｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 07:07:37.95 ID:z78zjQeJO<> アルメリアから大名古屋温泉 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:12:35.86 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/6" target="_blank">&gt;&gt;6</a> <br> 名古屋の人か？ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/7" target="_blank">&gt;&gt;7</a> <br> わかった。出来るだけうｐするｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:26:32.89 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/8" target="_blank">&gt;&gt;8</a> <br> どっちも知らない。アルメリアってなんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:33:25.30 ID:NAqEwoU80<> 岐阜駅は通る？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:35:29.74 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/11" target="_blank">&gt;&gt;11</a> <br> 通るよ。岐阜で乗り継ぎ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:37:00.92 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/12" target="_blank">&gt;&gt;12</a> <br> なんかそれ聞けて嬉しいｗｗ <br> 我が地元だｗｗｗｗｗ <br> 先日帰省した時のことを思い出したｗｗｗｗｗ <br> 岐阜駅の写真うｐよろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:41:46.76 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/13" target="_blank">&gt;&gt;13</a> <br> 把握した。着くのは8時くらいになるかな？ <br>  <br> 女子高生多すぎｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:43:49.20 ID:TEVlI3Nm0<> <a href="../test/read.cgi/news4vip/1200519981/9" target="_blank">&gt;&gt;9</a> <br> 名古屋近郊だ <br> 名古屋へは何しに？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:44:20.06 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/14" target="_blank">&gt;&gt;14</a> <br> 是非よろしくｗｗｗ <br> 岐阜の女子高生ええなぁ。 <br> 俺はいま東京だが、 <br> やはり田舎の女の子は純朴でテラカワユスｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 07:48:38.36 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/15" target="_blank">&gt;&gt;15</a> <br> うーん・・・観光？名古屋は昼過ぎくらいにでるかも。まだ分からんけど <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/16" target="_blank">&gt;&gt;16</a> <br> 確かに田舎ｗｗｗ化粧濃い子いなかったなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:00:42.04 ID:vBT8Aj4yO<> 岐阜には8時30分くらい到着だった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:01:56.00 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/18" target="_blank">&gt;&gt;18</a> <br> いまは特急列車で移動中とかか？ <br> てかこれって何かの企画？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:08:01.05 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/19" target="_blank">&gt;&gt;19</a> <br> いや普通列車。企画じゃないよｗｗ金沢について教えてもらってたら成り行きでこうなったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:13:20.98 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/20" target="_blank">&gt;&gt;20</a> <br> 把握ｗｗｗそして乙ｗｗｗｗｗ <br> いま乗ってんのって高山線なんじゃない？ <br> 白いワンマンカーのいかにも田舎な感じの車両ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:14:58.31 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/21" target="_blank">&gt;&gt;21</a> <br> そうだよｗｗ今は蘇原ってとこ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:26:33.25 ID:NAqEwoU80<> そろそろ岐阜到着か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:32:32.21 ID:vBT8Aj4yO<> 岐阜着いたよー朝食食べてから名古屋ゆき乗る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:38:30.85 ID:NAqEwoU80<> 岐阜駅のどこで朝食食べるんだｗｗｗｗ <br> モスとかはあるけどこんな時間じゃやってないだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:38:57.69 ID:vBT8Aj4yO<> http://imepita.jp/20080117/310540 <br> 岐阜駅。文字が見えにくいかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:42:54.03 ID:TEVlI3Nm0<> 中央線で名古屋まで？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:43:32.62 ID:Qi7OmGe0O<> おいでませ金○園 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:44:20.73 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/25" target="_blank">&gt;&gt;25</a> <br> ドトール入ったｗｗｗレタスドッグ食べにくいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:45:34.64 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/26" target="_blank">&gt;&gt;26</a> <br> 超GJ!!!!!!!!!! <br> 元岐阜県民としては <br> これはどんなエロ画像よりも最高のうｐだよ <br> ありがとう＾＾ <br>  <br> 雪積もってないのな。ちと残念。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:45:34.71 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/27" target="_blank">&gt;&gt;27</a> <br> いや、岐阜まで来たから東海道本線でいくよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:48:18.49 ID:TEVlI3Nm0<> あ、そか <br> 今知ったけど名古屋まで快速で一駅なんだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:48:46.49 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/28" target="_blank">&gt;&gt;28</a> <br> 金た・・・園？ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/30" target="_blank">&gt;&gt;30</a> <br> そういって貰えると嬉しいんだぜｗｗｗ快晴だから雪はないねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 08:55:13.32 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/33" target="_blank">&gt;&gt;33</a> <br> 岐阜もさぞ寒かろう。 <br> 俺が帰省した元旦なんかは <br> 全力で吹雪いて終いには積もってたからなｗｗｗ <br> ドトールで暖まった後は風邪ひかんように気をつけて移動してくれ。 <br> 岐阜→名古屋の移動レポもｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:05:55.48 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/32" target="_blank">&gt;&gt;32</a> <br> 各停に乗ったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/34" target="_blank">&gt;&gt;34</a> <br> 元旦は降ったのかｗｗレポつっても何も言えないぞｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:15:57.76 ID:vBT8Aj4yO<> 岐阜城だ！小学校のときに一回行ったｗｗｗ懐かしいｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 09:20:57.76 ID:IzeRA07nO<> 名古屋はどこ行く予定なの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:24:25.67 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/37" target="_blank">&gt;&gt;37</a> <br> 特に決めてないｗｗ名古屋城とかかな？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 09:33:43.13 ID:AUzgg5ADO<> <a href="../test/read.cgi/news4vip/1200519981/38" target="_blank">&gt;&gt;38</a> <br> 味噌カツ食べとけ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:34:00.46 ID:IzeRA07nO<> ですね～ <br> 特に観光名所ないですからね <br> 昼は、寒いですし味噌煮込みでも食べて下さい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:34:30.81 ID:vBT8Aj4yO<> 車が進入だとｗｗｗ列車止まってるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:35:42.32 ID:TEVlI3Nm0<> 今更だけど<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>のスペック希望 <br> 趣味とか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:36:55.85 ID:NAqEwoU80<> 名古屋に行くのは初めてなのかな？ <br> 駅前のナナちゃん人形は地元じゃ一つのスポットだよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:38:47.59 ID:CRGoT1icO<> 納豆コーヒーゼリーサンドのレポもお願いします。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:39:10.67 ID:WGn1F9r5O<> 列車今遅れてね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:39:27.13 ID:IzeRA07nO<> ナナちゃん人形は待ち合わせスポットじゃない？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:40:01.49 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/39" target="_blank">&gt;&gt;39</a> <br> 味噌カツな。把握 <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/40" target="_blank">&gt;&gt;40</a> <br> そっか、やっぱ味噌カツかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:40:03.95 ID:SLiLAJwAO<> 水曜どうでしょうスレかとおもた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:41:06.90 ID:WGn1F9r5O<> 踏切支障により特急ひだ号四分遅れだとよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:41:09.62 ID:vBT8Aj4yO<> ミスった。やっぱ味噌かｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:42:41.39 ID:WGn1F9r5O<> 味噌ばかりじゃないぞ <br> 天むすとか旨いぞ <br> 駅西の風俗街とかな！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:42:49.17 ID:1aW+mgB70<> お疲れ様です <br>  <br> 名古屋では、味噌カツときしめんを推奨する <br> まぁ、喫茶店でコーヒーの無だけでも充分だがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:43:38.98 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/42" target="_blank">&gt;&gt;42</a> <br> スペックか、175くらいで55のガリ。趣味はとくにない。希望もとくにないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:44:56.97 ID:kmzZTVvNO<> <a href="../test/read.cgi/news4vip/1200519981/12" target="_blank">&gt;&gt;12</a> <br> ワイドビューに乗れない貧乏人か？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:46:15.12 ID:kmzZTVvNO<> <a href="../test/read.cgi/news4vip/1200519981/44" target="_blank">&gt;&gt;44</a> <br> 結構うまいよ。 <br> 鞍馬の珈琲ゼリー納豆サンドだろ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:46:39.65 ID:TEVlI3Nm0<> <a href="../test/read.cgi/news4vip/1200519981/53" target="_blank">&gt;&gt;53</a>㌧ <br> 名古屋で時間あるなら飯はマウンテンに行けばいい <br> 名駅から離れるけどあれは記憶に残るぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:49:09.13 ID:kmzZTVvNO<> 名古屋駅なら、リヨンの一日中モーニングがお得じゃね？ <br> コーヒーだけで一日中ホットサンドが付いてくるよ。 <br> 小倉サンドも有り <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:49:54.38 ID:IzeRA07nO<> 味噌カツより味噌煮込みだろ、常考・・・ <br> 特にこんな寒い日だし <br>  <br> マウンテン(笑) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:50:14.26 ID:vBT8Aj4yO<> 名古屋着いたｗｗｗ色んな情報があるなｗｗ <br> マウンテンは旅スレでよく見てたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:50:31.71 ID:DJ3M0cnO0<> マウンテンリニューアルしたらなくなったメニューとかあって残念 <br> ただ甘口スパは健在だったｗｗｗ <br> 珍しいピラフたくさんで面白いよなｗｗ <br> ニワトリピラフはガチでうまい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:51:45.86 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/59" target="_blank">&gt;&gt;59</a> <br> 城だ！ <br> お城！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:52:25.79 ID:WGn1F9r5O<> 何故誰もマーメイドカフェについて言わない <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:53:32.44 ID:CRGoT1icO<> <a href="../test/read.cgi/news4vip/1200519981/55" target="_blank">&gt;&gt;55</a> <br> うまいの!? <br> 納豆とコーヒーゼリーと生クリームだよね? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:54:42.57 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/54" target="_blank">&gt;&gt;54</a> <br> ワイドビュー？18きっぷ使ってる貧乏人ですｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:57:15.00 ID:WGn1F9r5O<> <a href="../test/read.cgi/news4vip/1200519981/64" target="_blank">&gt;&gt;64</a> <br> 特急列車の事な <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:58:31.20 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/65" target="_blank">&gt;&gt;65</a> <br> 特急か。特急は使わないｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 09:59:47.40 ID:kmzZTVvNO<> <a href="../test/read.cgi/news4vip/1200519981/63" target="_blank">&gt;&gt;63</a> <br> 納豆食った口で、甘いアイスコーヒー(ミルクたっぷり)飲んでる感じ？ <br> 納豆はあんまり味しないけど、糸がすごいすごい... <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:04:37.35 ID:CRGoT1icO<> <a href="../test/read.cgi/news4vip/1200519981/67" target="_blank">&gt;&gt;67</a> <br> どう考えても不味そうな… <br> 東京にもあるみたいだから、今度東京行ったら食べてみるわ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:07:23.86 ID:vBT8Aj4yO<> http://imepita.jp/20080117/363580 <br> とりあえず名古屋城目指します <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:11:44.78 ID:TEVlI3Nm0<> いてらー <br> けどあの辺り実際何もねーぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:12:45.14 ID:1aW+mgB70<> 志村ー！！ <br> お城お城！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:12:47.31 ID:IzeRA07nO<> そら城しかないわな <br> 県庁と役所もあるけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:14:20.74 ID:kmzZTVvNO<> 地下鉄の市役所駅の城側出口は、凝って作ってあるよ <br> 見てきてね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:28:29.50 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/73" target="_blank">&gt;&gt;73</a> <br> わかった。方向音痴だから迷うかもｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:33:47.26 ID:emZApUEK0<> 俺はマウンテンよりもとんかつパセリを押したい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:35:24.78 ID:kmzZTVvNO<> 市役所なら、大須が近いよな～ <br> もし直で名古屋駅に帰るなら、バスの方が楽チン。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:37:20.12 ID:qBc+Nnpk0<> 名古屋といえば鶴舞のラディッシュだろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:37:46.68 ID:IzeRA07nO<> 大須は近く無いでしょ <br> 久屋大通が近い <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:38:11.82 ID:qXYVbrivO<> マジョリ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:39:53.10 ID:WGn1F9r5O<> 名古屋来たら大須は行くべきだな <br> あのカオスっぷりは一見の価値はあるかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:42:20.08 ID:pJ7jv9JQO<> 大須（おおす） <br> 年寄り、DQN、オタ、外人がひしめき合っている街 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:45:40.65 ID:kmzZTVvNO<> <a href="../test/read.cgi/news4vip/1200519981/78" target="_blank">&gt;&gt;78</a> <br> 久屋はただの都会風味で何もないよね～ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 10:49:02.66 ID:0KVvwRKQO<> 大須いくなら地下鉄の上前津がいいよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:49:09.24 ID:DJ3M0cnO0<> <a href="../test/read.cgi/news4vip/1200519981/75" target="_blank">&gt;&gt;75</a> <br> とんかつパセリは木曜はラーメン屋じゃなかったか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:51:10.41 ID:emZApUEK0<> <a href="../test/read.cgi/news4vip/1200519981/84" target="_blank">&gt;&gt;84</a> <br> そういやそうだ。 <br> 今日は木曜日だったか。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:51:26.00 ID:kmzZTVvNO<> どこかで寿がきやのラーメン食べないかんぞ！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:52:29.50 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/81" target="_blank">&gt;&gt;81</a> <br> なんか凄いなｗｗｗ <br>  <br> 名古屋城見えてきた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:55:43.17 ID:YWkIepWjO<> (´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:57:20.60 ID:kmzZTVvNO<> 寒いでしょ？ <br> 中の店で きしめん食べると温まるお(･∀･)ノ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:58:53.43 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/88" target="_blank">&gt;&gt;88</a> <br> どうした？ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/89" target="_blank">&gt;&gt;89</a> <br> 寒いけど北陸ほどじゃないなｗｗｗきしめんもいいなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 10:59:29.37 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/90" target="_blank">&gt;&gt;90</a> <br> 味噌カツ、きしめんは外せないぞ <br>  <br> たのむから食ってくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:00:27.17 ID:IzeRA07nO<> いや絶対味噌煮込みは食べて行けよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:00:41.74 ID:TEVlI3Nm0<> 観光行くと食べるもの迷わないか？ <br> 安価で昼飯決める気は無いか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:02:12.81 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/93" target="_blank">&gt;&gt;93</a> <br> 登山しかでなくなるだろｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:03:33.68 ID:TEVlI3Nm0<> そうだなｗｗ自重 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:04:32.70 ID:kmzZTVvNO<> 安価なら <br> かき氷のマンゴー(辛口) <br> (･∀･)ノ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:04:32.61 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/93" target="_blank">&gt;&gt;93</a> <br> そうか。安価しようか。少食だからよろしくね <br>  <br> レス番+10でｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:06:03.79 ID:DJ3M0cnO0<> <a href="../test/read.cgi/news4vip/1200519981/97" target="_blank">&gt;&gt;97</a> <br> なんという命知らずｗｗｗｗ <br>  <br> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:06:16.09 ID:TEVlI3Nm0<> 自重しようと思ったのにｗｗｗｗｗ <br> 安価なら登山で <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:09:01.18 ID:DJ3M0cnO0<> 人いないからｋｓｋしてやんよ <br> 安価なら山 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:09:57.91 ID:NAqEwoU80<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:12:02.58 ID:mvM7sSPIO<> 昼から名古屋行くよｗ <br> 安価下 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:12:20.58 ID:YWkIepWjO<> マウンテン <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:12:34.30 ID:NAqEwoU80<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:12:50.90 ID:NAqEwoU80<> ｋｓｋｓｔ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:13:05.38 ID:kmzZTVvNO<> 矢場とん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:13:09.15 ID:TEVlI3Nm0<> もうこれは山でよくね？ｗｗ <br> ↓ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:13:11.46 ID:NAqEwoU80<> 味噌煮込み <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:13:51.87 ID:TEVlI3Nm0<> どんでん返しorz <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 11:14:03.21 ID:mNlEpHDtO<> 山 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:16:56.32 ID:YWkIepWjO<> (´・ω・｀)<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃん… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:17:29.58 ID:vBT8Aj4yO<> 味噌煮込みｗｗｗ駅にある？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:19:07.55 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/111" target="_blank">&gt;&gt;111</a> <br> 何だよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:21:06.08 ID:NAqEwoU80<> まさか俺が安価をとるとはｗｗｗサーセンｗｗｗｗｗ <br> とりあえず駅から近いところなら <br>  <br> 山本屋総本家タワーズ店 <br> 名古屋市中村区名駅　１－１－４　タワーズプラザ１３Ｆ <br> 予算1000円前後 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:21:40.62 ID:TEVlI3Nm0<> 正直味噌煮込みのオススメは分からん <br> 地元の正統名物って食べないよな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:22:19.10 ID:JtiXaEjU0<> <a href="../test/read.cgi/news4vip/1200519981/115" target="_blank">&gt;&gt;115</a> <br> soudemonai <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:22:25.91 ID:YWkIepWjO<> <a href="../test/read.cgi/news4vip/1200519981/115" target="_blank">&gt;&gt;115</a> <br> いやワタクシは食べるけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:23:08.83 ID:TEVlI3Nm0<> そうか偏見か悪かった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:23:25.94 ID:kmzZTVvNO<> エスカの山本屋でよくね？ <br> セントラルなんとかなんて混んでてイヤ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:24:03.61 ID:kmzZTVvNO<> <a href="../test/read.cgi/news4vip/1200519981/119" target="_blank">&gt;&gt;119</a>タワーズの事ね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:24:21.88 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/114" target="_blank">&gt;&gt;114</a> <br> おけー。駅戻るわ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:25:19.79 ID:YWkIepWjO<> <a href="../test/read.cgi/news4vip/1200519981/121" target="_blank">&gt;&gt;121</a> <br> (´・ω・｀)いってらっしゃい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:26:40.28 ID:g/dL+393O<> ちょｗ俺さっき高山から岐阜まで特急ひだ4号乗ってたぜｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:38:14.43 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/123" target="_blank">&gt;&gt;123</a> <br> 何回か特急に抜かれたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:42:32.34 ID:6JN5lOaNO<> <a href="../test/read.cgi/news4vip/1200519981/119" target="_blank">&gt;&gt;119</a> <br> エスカ(名古屋地下街)いいよね。 <br> 名古屋名物の店結構多いし。 <br> お昼にやばとんが候補入ってないのが寂しい。 <br> <a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>名駅は結構たくさん警官がいるから道教えてもらうといいよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:55:37.35 ID:vBT8Aj4yO<> タワーズ十三階きたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:56:53.42 ID:NAqEwoU80<> <a href="../test/read.cgi/news4vip/1200519981/126" target="_blank">&gt;&gt;126</a> <br> 乙 <br> またレポおながいします <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:58:39.48 ID:IWeepl34O<> 名古屋は飯がうまい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 11:58:47.81 ID:vBT8Aj4yO<> ちょｗｗｗ店の前に並んでるｗｗｗとりあえず今トイレｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:02:54.68 ID:YWkIepWjO<> <a href="../test/read.cgi/news4vip/1200519981/129" target="_blank">&gt;&gt;129</a> <br> もろ昼時だからね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:03:16.53 ID:vBT8Aj4yO<> http://imepita.jp/20080117/432840 <br> さっきの名古屋城。中入んなかったからこんな写真・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:10:18.36 ID:vBT8Aj4yO<> あぁ俺浮いてるな・・・ｗｗｗ15分待ちだってｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:11:03.01 ID:YWkIepWjO<> <a href="../test/read.cgi/news4vip/1200519981/132" target="_blank">&gt;&gt;132</a> <br> (´・ω・｀)辛抱よ<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃん <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 12:11:24.70 ID:3RI+NfUxO<> 田舎帰りたい… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:12:53.97 ID:a8oxJtu9O<> ちょうど俺も名古屋城正門に路駐して寝てたとこだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:15:29.73 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/133" target="_blank">&gt;&gt;133</a> <br> 辛抱だねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:20:38.28 ID:aBhVGp7ZO<> たぶん昼時に客が一人もいない飲食店のがこわい気がするｗ <br>  <br>  <br> 1度あったけど、店主と目が合わなかったら逃げたかった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:29:27.16 ID:vBT8Aj4yO<> http://imepita.jp/20080117/448040 <br> 旨そうｗｗｗいただきます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:30:58.22 ID:YWkIepWjO<> <a href="../test/read.cgi/news4vip/1200519981/137" target="_blank">&gt;&gt;137</a> <br> わかーる わかるよ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/138" target="_blank">&gt;&gt;138</a> <br> (´・ω・｀)<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃんわけて… <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 12:32:21.87 ID:AUzgg5ADO<> <a href="../test/read.cgi/news4vip/1200519981/138" target="_blank">&gt;&gt;138</a> <br> 旨そうｗｗｗ <br> 腹減ってきた・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:37:20.41 ID:aBhVGp7ZO<> <a href="../test/read.cgi/news4vip/1200519981/138" target="_blank">&gt;&gt;138</a> <br> ラーメン食ったばかりなのに唾が出てきたｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/139" target="_blank">&gt;&gt;139</a> <br> 目が合うと、逃げられないｗ <br> 湯気も見えない静かなラーメン屋だったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:45:30.54 ID:IzeRA07nO<> やった味噌煮込みになってる(笑) <br> ってか本当に旨そうだな <br> 夕飯味噌煮込みにしようかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:45:52.11 ID:vBT8Aj4yO<> http://imepita.jp/20080117/458180 <br> 旨かったーｗｗｗ汁は全部飲めなかったけど、ご馳走さま <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:46:27.89 ID:1aW+mgB70<> ご飯を鍋の蓋に移し替えて、味噌煮込みの汁をかけたものの美味さは異常！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:46:59.29 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/143" target="_blank">&gt;&gt;143</a> <br> って、早速汁の使い方を誤ってた・・・・・・ <br>  <br> 遅かったか <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 12:47:09.48 ID:CP11JxYb0<> 昼飯まだで名古屋在住の俺がきましたよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:50:48.63 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/144" target="_blank">&gt;&gt;144</a> <br> なんと！まぁ仕方ないｗｗｗ <br>  <br> さてと・・・どうしよっかなー <>
☆純☆<><>2008/01/17(木) 12:51:12.13 ID:Ui7pcm1/O<> http://03.mbsp.jp/j8nk3n/ <br>  <br>  <br> オレのＨＰにVIPPERみんなで遊びに来てな！！！ <br>  <br> オレの日記に超エロイ官能小説もあるから見てくれよな！！！ <br> パスワードは1111だよ！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:51:12.78 ID:L2j1vdmN0<> 名古屋の後はどんな予定なんだ？ <br> 京都来いよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 12:54:44.92 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/149" target="_blank">&gt;&gt;149</a> <br> 京都行くよｗｗｗ明日は奈良・京都か？ <br>  <br> マウンテンにいってもいいけど行って食って駅戻るのどれくらい時間かかるかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:02:00.40 ID:L2j1vdmN0<> <a href="../test/read.cgi/news4vip/1200519981/150" target="_blank">&gt;&gt;150</a> <br> 明日か。 <br> 今日だったら雪降ってる京都なんだけどなｗ <br>  <br> 全く知らない俺がググったところ、 <br> 名駅から最寄り駅まで16分、そこから徒歩7分っぽいな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:05:54.36 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/151" target="_blank">&gt;&gt;151</a> <br> 雪降ってるの？明日もふる？ <br> 徒歩七分か・・・高確率で迷うなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:12:50.95 ID:6JN5lOaNO<> <a href="../test/read.cgi/news4vip/1200519981/135" target="_blank">&gt;&gt;135</a> <br> 知り合いの予感ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:27:59.47 ID:L2j1vdmN0<> <a href="../test/read.cgi/news4vip/1200519981/152" target="_blank">&gt;&gt;152</a> <br> 今は軽く雪が降ってるけど、明日の京都はただの曇だな。 <br> 寒いだけｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:31:52.26 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/154" target="_blank">&gt;&gt;154</a> <br> そっかー・・・残念ｗｗ <br>  <br> 今日は伊勢まで行きますわｗｗ2時半の快速までなにしようｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:38:26.59 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/155" target="_blank">&gt;&gt;155</a> <br> 志村～ <br> おしろ　おしろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:38:54.67 ID:L2j1vdmN0<> 名古屋といえば河合塾 <br> センター試験2日前で緊迫してる受験生を冷やかして来いよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:40:51.82 ID:1aW+mgB70<> あ <br> 伊勢？ <br> 快速みえ？ <br>  <br> 四日市～津の区間は、１８きっぷじゃ乗れないよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:40:54.36 ID:kmzZTVvNO<> 途中の伊勢鉄道の料金も18切符で行けるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:41:42.46 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/156" target="_blank">&gt;&gt;156</a> <br> おしろもう見たよｗｗ後ろ振り向いちゃったじゃんｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:43:16.61 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/157" target="_blank">&gt;&gt;157</a> <br> 冷やかしかよｗｗセンター間近だもんなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/158" target="_blank">&gt;&gt;158</a> <br> マジで？聞いてくる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:43:57.93 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/161" target="_blank">&gt;&gt;161</a> <br> でじま <br>  <br> そこは<a href="../test/read.cgi/news4vip/1200519981/159" target="_blank">&gt;&gt;159</a>も言うように伊勢鉄道なので別料金 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:47:16.06 ID:ANDpMaLL0<> <a href="../test/read.cgi/news4vip/1200519981/155" target="_blank">&gt;&gt;155</a> <br> 熱田神宮→伊勢神宮 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:49:17.42 ID:L2j1vdmN0<> 伊勢神宮にお参りした後は、赤福を買って帰りたいよな。 <br> まだ販売中止中だけど。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:54:41.50 ID:vBT8Aj4yO<> 聞いてきた。乗ってから車掌呼んで買えって。情報ありがとうｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:56:55.44 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/165" target="_blank">&gt;&gt;165</a> <br> ちゃんと買えよｗｗｗ <br>  <br> 乗客としては当然だし <br> 第三セクターってどこも厳しいから、不正乗車するとなくなっちゃうぞｗ <br>  <br> ちなみに570円ね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 13:59:58.88 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/166" target="_blank">&gt;&gt;166</a> <br> 案内所では乗れるって言われたんだぜｗｗｗ危なかった・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:11:31.00 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/163" target="_blank">&gt;&gt;163</a> <br> 熱田神宮があったか！でもすまん。伊勢にいくわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:14:28.56 ID:1aW+mgB70<> 神宮前の踏み切りは一見の価値があったのに・・・残念だ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:16:26.55 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/169" target="_blank">&gt;&gt;169</a> <br> すまん。また今度行くわ！名古屋は人が多いなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:17:06.83 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/166" target="_blank">&gt;&gt;166</a> <br> ごめん <br> 四日市～津の別料金は490円でした・・・ <br>  <br> 本当にごめんなさい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:20:45.38 ID:ANDpMaLL0<> 熱田さんの宮きしめんと、蓬莱軒のひつまぶしを勧めるべきだったかな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:24:32.04 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/171" target="_blank">&gt;&gt;171</a> <br> 安くなったｗｗ情報くれてありがとう。そんな謝んなくてもいいですよｗｗ <br>  <br> http://imepita.jp/20080116/390030 <br> 昨日のスレ見てない人結構いるみたい？昨日うｐした白川郷貼っときます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:26:52.88 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/172" target="_blank">&gt;&gt;172</a> <br> 熱田神宮をすっかり忘れてたｗｗそういえばひつまぶしも名物か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:51:54.69 ID:vBT8Aj4yO<> http://imepita.jp/20080116/635000 <br> 下呂。人いないなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 14:59:08.94 ID:kmzZTVvNO<> 桑名を通ったら手を振ってくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:05:16.21 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/176" target="_blank">&gt;&gt;176</a> <br> 桑名もう通っちゃってたよｏｒｚすまない <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:23:04.95 ID:PWIpDVV/O<> ねぇひつまぶし旨いトコ誰かおしえてー(;_; <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:27:47.01 ID:1aW+mgB70<> <a href="../test/read.cgi/news4vip/1200519981/178" target="_blank">&gt;&gt;178</a> <br> <a href="../test/read.cgi/news4vip/1200519981/172" target="_blank">&gt;&gt;172</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:31:14.25 ID:PWIpDVV/O<> <a href="../test/read.cgi/news4vip/1200519981/179" target="_blank">&gt;&gt;179</a> <br> なんて読むんだコレwwww <br> れん…なけん？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:32:48.64 ID:ANDpMaLL0<> <a href="../test/read.cgi/news4vip/1200519981/179" target="_blank">&gt;&gt;179</a> <br> <a href="../test/read.cgi/news4vip/1200519981/172" target="_blank">&gt;&gt;172</a>ではテレビで有名だしそのように書いたんだが、 <br> 俺は大和田のが好きだな。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 15:33:23.72 ID:DaDlmYIS0<> 岐阜の人に名古屋の話をすると嫉妬なのか怒る <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:33:57.47 ID:kmzZTVvNO<> ほうらいけん は色んな支店があるけど <br> 神宮門の南(一号線近く)が一番メジャーかな？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 15:35:46.57 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/180" target="_blank">&gt;&gt;180</a> <br> ほうらいけん <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:36:12.27 ID:kmzZTVvNO<> 伊勢のおかげ横丁(赤福本店とかある商店街みたいな観光地)に行ったら <br> 豚捨で牛鍋か牛丼ウマーだよ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:36:44.02 ID:PWIpDVV/O<> みんな優しいなw <br> 名古屋城近くにほうらいけんってトコある？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:37:43.41 ID:kmzZTVvNO<> <a href="../test/read.cgi/news4vip/1200519981/186" target="_blank">&gt;&gt;186</a> <br> ないな～ <br> 栄のデパート上には入ってるけど... <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:39:15.36 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/185" target="_blank">&gt;&gt;185</a> <br> へぇー、牛鍋かぁ旨そうだなぁｗｗｗ <br>  <br> http://imepita.jp/20080117/561790 <br> 山の方が白い、雪かな？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 15:40:23.39 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/186" target="_blank">&gt;&gt;186</a> <br> ない <br> 栄の松坂屋が近いかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:45:53.34 ID:PWIpDVV/O<> <a href="../test/read.cgi/news4vip/1200519981/187" target="_blank">&gt;&gt;187</a><a href="../test/read.cgi/news4vip/1200519981/189" target="_blank">&gt;&gt;189</a> <br> おぉ！雑誌に載ってたw <br> 熱田ってトコにあるっぽいから行ってみる！ <br> 多謝！ <br> しかし2500円もするんだな(´･ω･｀) <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 15:47:35.80 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/188" target="_blank">&gt;&gt;188</a> <br> 今、どの辺なの？ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/190" target="_blank">&gt;&gt;190</a> <br> 熱田は本店な <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:53:55.39 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/191" target="_blank">&gt;&gt;191</a> <br> 今は多気通りすぎてちょっと経ったとこ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 15:59:48.82 ID:AAwkZOJk0<> 腰を折るようなこと言ってみるが、ひつまぶしってたいして満足感ないよ。 <br> まあ、うまいっちゃあうまいが値段の割には…的な残念感がある。 <br>  <br> そこでおれは「台湾ラーメン」をおすすめしたい。 <br> とくに味仙。一緒にあさり炒めも頼むとグッド。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:02:00.16 ID:ANDpMaLL0<> <a href="../test/read.cgi/news4vip/1200519981/190" target="_blank">&gt;&gt;190</a> <br> こら、大和田に行けったら。 <br> 1,800円だぞ。 <br>  <br> 昨日のスレって『金沢行ったら』か？ <br> 今dat拾った。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 16:02:27.64 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/192" target="_blank">&gt;&gt;192</a> <br> みえ１１号か？ <br> まもなく伊勢だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:04:28.96 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/194" target="_blank">&gt;&gt;194</a> <br> 伊勢市着いたよ！伊勢神宮目指します <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:06:32.87 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/194" target="_blank">&gt;&gt;194</a> <br> そうだよ。最初はこんな続くとは思ってなかった <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 16:08:58.60 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/196" target="_blank">&gt;&gt;196</a> <br> 二見浦にも行くんだぞ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:10:17.27 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/195" target="_blank">&gt;&gt;195</a> <br> それであってると思う。 <br>  <br> 安価ミスってるな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:13:50.99 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/198" target="_blank">&gt;&gt;198</a> <br> 二見浦・・・把握した <br> http://imepita.jp/20080117/582950 <br> 伊勢市駅 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:32:56.02 ID:vBT8Aj4yO<> 伊勢神宮着いた。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:35:39.94 ID:PWIpDVV/O<> ビックリするぐらい名古屋城がつまんなくて泣いた。 <br> 城内変わりすぎじゃね？ <br>  <br> 台湾ラーメンは食べてみたかった、もう少し時間があればなぁ(´･ω･｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:37:26.03 ID:vBT8Aj4yO<> 今日はどうしようかな・・・草津まで行けるかどうか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:52:16.43 ID:W1lJT40p0<> お、新スレ立ってるなｗｗ <br> 今度は伊勢かｗがんがれｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:56:13.30 ID:ANDpMaLL0<> <a href="../test/read.cgi/news4vip/1200519981/202" target="_blank">&gt;&gt;202</a> <br> 城内？ <br> 昔からあんなもんだが・・・空襲以後は。 <br> 名古屋城は石垣を見るんだよ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 16:59:12.48 ID:vBT8Aj4yO<> 二見浦ってなにかあるの？いまから行く <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 17:03:17.86 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/206" target="_blank">&gt;&gt;206</a> <br> 夫婦岩がある。 <br> これは有名では？ <br> 二見シーパラダイスもあるけど、17時で閉館しちゃうみたい。 <br> あとは、お土産やくらいかな？（閉まってるかもだけど・・・） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:05:09.39 ID:ANDpMaLL0<> <a href="../test/read.cgi/news4vip/1200519981/206" target="_blank">&gt;&gt;206</a> <br> http://imepita.jp/20080117/614590 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:07:36.42 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/207" target="_blank">&gt;&gt;207</a> <br> 夫婦岩かｗｗ時刻表次第でいけないかも・・・今調べ中 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:10:21.38 ID:PWIpDVV/O<> <a href="../test/read.cgi/news4vip/1200519981/205" target="_blank">&gt;&gt;205</a> <br> めいぢゃあああああんの家のが楽しかったよw <br> ほうらいけん来たぜｳｯｼｯｼ <br>  <br> で質問何だけどこれ何スレ？産業で！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:13:24.06 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/208" target="_blank">&gt;&gt;208</a> <br> これこれｗｗｗ <br>  <br> だがごめん、無理だ。草津まで行きたいから <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:29:45.35 ID:pQMp/muF0<> 亀山―柘植間が問題だ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:33:03.31 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/212" target="_blank">&gt;&gt;212</a> <br> だね。快速が亀山に停まらないから普通で乗り継いでいかなきゃ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:33:55.02 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/210" target="_blank">&gt;&gt;210</a> <br> 旅 <br> ス <br> レ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:36:38.10 ID:W1lJT40p0<> <a href="../test/read.cgi/news4vip/1200519981/210" target="_blank">&gt;&gt;210</a> <br> <a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>が <br> 18きっぷで <br> 何となく決めた所へ行く旅 <br>  <br>  <br> でいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:38:35.50 ID:PWIpDVV/O<> ひつまぶしおいしかったぁﾟ+｡(*′∇｀)｡+ﾟ <br> でもやっぱ高いな1500円だな！ <br> 天ムス買って倉敷まで向かおう！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:49:58.00 ID:vBT8Aj4yO<> 果たして草津で泊まれるのか・・・草津着は20時44分になると思います。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 17:53:42.63 ID:gRfgj33o0<> <a href="../test/read.cgi/news4vip/1200519981/217" target="_blank">&gt;&gt;217</a> <br> お疲れ！ <br> 気をつけてな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 17:59:26.14 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/218" target="_blank">&gt;&gt;218</a> <br> 乗り継ぎミス怖いｗｗｗ <br>  <br> http://imepita.jp/20080117/646530 <br> 伊勢神宮の鯉 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:04:45.11 ID:3dyD+lKq0<> 草津もそれなりに大きい街だし、何とかなるだろ。 <br> 何もなかったら、諦めて大津とか京都まで出れば大丈夫ｗ <br> 23時24分草津発に乗れば、今日中に京都まで行ける。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:04:51.69 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/216" target="_blank">&gt;&gt;216</a> <br> 倉敷までってことは旅の途中ですか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:09:58.23 ID:uGaGWIqXO<> 草津からちょっと歩くけど24時間マック（昔は2:00までだった）と満喫が <br> 国道１号線沿いにあるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:12:44.02 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/220" target="_blank">&gt;&gt;220</a> <br> 情報ありがとうｗｗ心強いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:18:02.56 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/222" target="_blank">&gt;&gt;222</a> <br> なるほど、いざとなったらマックで粘るってのもありかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:38:59.63 ID:vBT8Aj4yO<> 今は松阪です。松阪牛はおいしいだろうなｗｗｗ <br> 携帯の電池がなくなってきた＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:48:03.82 ID:tyWqUEWeO<> 安価の匂いがするので飛んできまつたwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 18:57:27.52 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/226" target="_blank">&gt;&gt;226</a> <br> マックは最後の手段だぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:15:26.71 ID:vBT8Aj4yO<> もうすぐ亀山です。三重ってもっと都会かと思ってたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:28:31.70 ID:vBT8Aj4yO<> 加茂行きに乗り継ぎましたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:38:18.51 ID:pQMp/muF0<> 三重は田舎だよ <br>  <br> 近鉄の幹線が通ってない所は特に <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:45:53.21 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/230" target="_blank">&gt;&gt;230</a> <br> もっとビルとか建ってると思ってたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:49:19.04 ID:1Z2K8/BC0<> おー<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>岐阜来てたのかぁ <br> 下呂ではどこに泊まったんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:52:51.33 ID:pQMp/muF0<> <a href="../test/read.cgi/news4vip/1200519981/231" target="_blank">&gt;&gt;231</a> <br> ないないｗｗ <br> 県都の津ですらアスト津の他は目立って高いビルないしｗ <br>  <br> 三重県で一番ビルが集中してるのは近鉄四日市駅付近かな <br> それに引き替えJR四日市駅はｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 19:53:15.14 ID:gupT5Ql10<> 京都は明日？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 19:59:39.94 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/232" target="_blank">&gt;&gt;232</a> <br> 下呂では、民宿みたいな宿に泊まったよｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/233" target="_blank">&gt;&gt;233</a> <br> 名古屋見たあとだったから余計何もなく感じたのかな？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:01:04.43 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/234" target="_blank">&gt;&gt;234</a> <br> 多分明日になると思う。草津次第かなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:01:58.54 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/235" target="_blank">&gt;&gt;235</a> <br> そうかぁ。まぁ自分も一回しか行ったことないからあんま知らないんだけどねｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:06:29.85 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/237" target="_blank">&gt;&gt;237</a> <br> 結構凄いとこにあるよねｗｗ山の谷間にｗｗ <br>  <br> 拓殖かと思ってたけど柘植だった。紛らわしいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 20:18:40.03 ID:gupT5Ql10<> <a href="../test/read.cgi/news4vip/1200519981/238" target="_blank">&gt;&gt;238</a> <br> 京都行ったら、八坂神社で外人さんが歌を歌っているか見てきてくれないか？ <br> 数年前、それを聞いて泣いたんだ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:23:41.75 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/239" target="_blank">&gt;&gt;239</a> <br> 了解。前に京都行ったときはいなかったなぁ <br>  <br> http://imepita.jp/20080117/732251 <br> 伊勢神宮 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 20:37:20.58 ID:u3ijvZ+T0<> 今北　名古屋もうすぎたのかー <br> マウンテンまで車で１０分とかからん俺が案内してやりたかったぜ <br>  <br> 腹減ってきた… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:42:07.10 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/241" target="_blank">&gt;&gt;241</a> <br> スレタイと遠ざかってすまない・・・。マウンテン行き放題じゃんｗｗｗ <br>  <br> 草津は光が結構あるねｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:48:25.82 ID:vBT8Aj4yO<> 草津着いたー宿探します <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 20:49:52.50 ID:aBhVGp7ZO<> <a href="../test/read.cgi/news4vip/1200519981/243" target="_blank">&gt;&gt;243</a> <br> おつ～ <br> いい宿見つかるといいなｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 20:50:58.84 ID:u3ijvZ+T0<> 草津いいとこ～♪ <br> 滋賀の草津が温泉郷だと思っていた時期が俺にもありました… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:05:44.11 ID:vBT8Aj4yO<> 雪がちらついてるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:09:45.20 ID:aBhVGp7ZO<> 天気予報見たら、明日は雪マークないけど、予想最低気温-3度らしい <br> 凍るかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:12:09.60 ID:u3ijvZ+T0<> 1のこれまでの行程と今後の予定を知りたいんだが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:27:04.23 ID:vBT8Aj4yO<> 宿見つかりそうだから草津に泊まります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:38:30.61 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/247" target="_blank">&gt;&gt;247</a> <br> ﾋｬｰ寒いなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/248" target="_blank">&gt;&gt;248</a> <br> ざっというと、地元～金沢～白川郷～下呂～名古屋～伊勢～草津(今)～京都～奈良？～未定～地元 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:40:37.60 ID:vBT8Aj4yO<> 宿来たんで、飯食べに行きますｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:45:30.79 ID:u3ijvZ+T0<> <a href="../test/read.cgi/news4vip/1200519981/250" target="_blank">&gt;&gt;250</a> <br> とんくす　いいなｗ <br> 歴史探索コースって感じだｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:49:26.96 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/252" target="_blank">&gt;&gt;252</a> <br> 確かにｗｗｗ自覚なかったｗｗ <br>  <br> 飯どうしようｗｗロッテリアですまそかなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 21:59:14.89 ID:vBT8Aj4yO<> ロッテリアに入りますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:08:30.92 ID:vBT8Aj4yO<> http://imepita.jp/20080117/796190 <br> 晩飯ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:13:10.68 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/255" target="_blank">&gt;&gt;255</a> <br> ちょｗｗ <br> まぁこの時間じゃあねぇ～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:15:01.15 ID:aBhVGp7ZO<> ロッテリアｗｗｗつか量少ないなｗｗｗｗ <br> 大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:17:51.52 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/256" target="_blank">&gt;&gt;256</a> <br> ファーストフード久しぶりｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/257" target="_blank">&gt;&gt;257</a> <br> 少食なんだｗｗｗでもこれは少ないなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:20:49.08 ID:kI1unUP+0<> ◆◆◆◆◆◆今のVIPで1-1000を49秒切れるのか？最速1000目指そうぜ◆◆◆◆◆◆ <br>  <br> 23:00:00 1回目会場URL↓ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1200578400/ <br> 23:30:00 2回目会場URL↓ <br> http://yutori.2ch.net/test/read.cgi/news4vip/1200580200/ <br>  <br> 名前欄と本文は「.」 <br> 例：　名前：.[] 投稿日：2008/01/17(木) 19:34:39.60 <br> 　　　　. <br>  <br> 過去去最高記録：49秒 <br> ( ・д・）ﾏﾁｭｲ・・・ <br> http://ex10.2ch.net/test/read.cgi/news4vip/1117035000/ <br> レスしたやつ一生童貞 <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1194609600/ <br>  <br> 本部 <br> http://yutori.2ch.net/test/read.cgi/news4vip/1200570181/ <br> ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:25:03.34 ID:vBT8Aj4yO<> http://imepita.jp/20080117/805350 <br> ご馳走さまｗｗ宿に戻ります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:26:23.50 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/258" target="_blank">&gt;&gt;258</a> <br> 自分ファーストフード多いからちょっと反省したｗ <br> 今日はもう風呂入って寝るだけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:26:27.54 ID:aBhVGp7ZO<> 腹八分目ともいうし、この時間だしなｗ <br> 腹が減ってると寝れない気がするがｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:27:25.89 ID:aBhVGp7ZO<> <a href="../test/read.cgi/news4vip/1200519981/260" target="_blank">&gt;&gt;260</a> <br> 迷子にならないようになｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:30:40.78 ID:aBhVGp7ZO<> <a href="../test/read.cgi/news4vip/1200519981/261" target="_blank">&gt;&gt;261</a> <br> モスのおねえさんの笑顔が見たくて月1～4くらい通ってるｗ <br> モスだと高いから頻度減るかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:32:01.93 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/264" target="_blank">&gt;&gt;264</a> <br> おぉ自分もモス好きだ <br> 近所に出来てから足繁く通っているよ <br> ファーストフードでもモスはなんか体にいい気がするｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:37:59.76 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/261" target="_blank">&gt;&gt;261</a> <br> そうですねｗｗ風呂入って寝るだけです <br> <a href="../test/read.cgi/news4vip/1200519981/262" target="_blank">&gt;&gt;262</a> <br> 今日は疲れたから寝れると思うｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:38:54.60 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/263" target="_blank">&gt;&gt;263</a> <br> 迷子ならなかったよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:41:47.60 ID:fxOwW/4S0<> オナニーはしないのかお？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:48:10.61 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/268" target="_blank">&gt;&gt;268</a> <br> しない・・・って何聞いてんだよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:50:54.71 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/266" target="_blank">&gt;&gt;266</a> <br> いいなぁ温泉。今日はゆっくり休んでくれ。 <br> て私が偉そうに言うことじゃないがなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:54:01.02 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/270" target="_blank">&gt;&gt;270</a> <br> 温泉ではないよｗｗゆっくり休みます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:55:22.81 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/271" target="_blank">&gt;&gt;271</a> <br> え！？草津って、草津って、温泉じゃないの！！？？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 22:58:53.67 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/272" target="_blank">&gt;&gt;272</a> <br> うんｗｗ滋賀県だから違うよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:03:29.28 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/273" target="_blank">&gt;&gt;273</a> <br> うわぁぁぁー草津温泉て群馬かよぉぉぉ <br> 「へー草津温泉て意外と近いんだ」って思ってしまったよorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:12:31.17 ID:fxOwW/4S0<> おかしいな～アボバーが来てない・・・・何処行った？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:15:13.68 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/274" target="_blank">&gt;&gt;274</a> <br> 同じ地名は紛らわしいよねｗｗｗ <br> <a href="../test/read.cgi/news4vip/1200519981/275" target="_blank">&gt;&gt;275</a> <br> アボバーちゃんｗｗｗ中途半端な旅スレだからなぁ・・・。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/17(木) 23:20:27.92 ID:bmvsvcNQ0<> オナニーしてんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:35:04.67 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/277" target="_blank">&gt;&gt;277</a> <br> それから離れろｗｗ <br>  <br> 明日は6時台の電車に乗ると思います <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:41:38.44 ID:ibg450sK0<> なんつーかいまいち盛り上がりに欠けるね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:42:55.31 ID:vBT8Aj4yO<> そろそろ寝ます。落ちてたらまた同じようにたてると思うｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:50:23.48 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/279" target="_blank">&gt;&gt;279</a> <br> もともと、こういう事するつもりじゃなかったからなぁｗｗ <br> 明日、八坂神社の調べたら終わろうかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:50:38.33 ID:1Z2K8/BC0<> <a href="../test/read.cgi/news4vip/1200519981/280" target="_blank">&gt;&gt;280</a> <br> 我が家は今夜は湯布院の湯だったｗｗ <br> いい夢見ろよーおやすみ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:53:14.79 ID:fxOwW/4S0<> 携帯からスレ立てれるのか？確率は？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/17(木) 23:59:33.23 ID:vBT8Aj4yO<> <a href="../test/read.cgi/news4vip/1200519981/282" target="_blank">&gt;&gt;282</a> <br> 湯布院ｗｗあの入浴剤いいよね <br> <a href="../test/read.cgi/news4vip/1200519981/283" target="_blank">&gt;&gt;283</a> <br> 今日はなんとかたてれたから大丈夫じゃないかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 00:24:33.81 ID:ua5kauZ/O<> 保守。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 00:31:19.61 ID:3j7TFzHn0<> <a href="../test/read.cgi/news4vip/1200519981/284" target="_blank">&gt;&gt;284</a> <br> 乙!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 00:50:34.15 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 00:52:14.58 ID:Cv3tKAr00<> うっは！アボバー＼(^o^)／ｋｔｋｒ・・・・昨日のオナニー長かったな＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 00:58:39.41 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 01:09:59.88 ID:xDtO2wnMO<> 亀だが1おつｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 01:11:05.71 ID:3j7TFzHn0<> 　　－＝≡　　　 _　_ ∩  <br> 　－＝≡　　　(　ﾟ∀ﾟ)彡　　ｱﾎﾞﾊﾞ-  <br> －＝≡　　　⊂　 ⊂彡  <br> 　－＝≡　　 （　⌒)  <br> 　　－＝≡　　c し'   <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 01:26:33.00 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 01:44:45.71 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 01:57:58.24 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 02:00:09.32 ID:TO4BEGVw0<> 白川郷、いま雪すごいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 02:12:42.14 ID:xDtO2wnMO<> 積雪量は気象庁サイトで確認できると思う <br> 携帯には対応していないがｗ <br>  <br> 一応ビューアで見ようとしたけど、重くて挫折した <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 02:26:14.74 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 02:40:11.32 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 02:51:18.30 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 02:56:33.67 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
ｱﾎﾞﾊﾞｰ </b>◆vsTssQb6bU <b><><>2008/01/18(金) 03:02:47.23 ID:OPQ+egFj0<> 今いるｱﾎﾞﾊﾞ-＼(＾o＾)／は偽物だぞ <br> 酉で分かると思うが俺が本物だからｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:08:12.66 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:09:46.48 ID:3j7TFzHn0<> <a href="../test/read.cgi/news4vip/1200519981/301" target="_blank">&gt;&gt;301</a> <br> コテなんざ名乗る気も無いし <br> 本物さん自動保守頼んますｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:13:27.03 ID:z5GPhLCW0<> ＞＞３０３ <br>  <br> ＧＪだお！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:20:39.41 ID:3j7TFzHn0<> ｼｪﾊﾞﾊﾞ－／(＾o＾)＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:27:53.36 ID:3j7TFzHn0<> ｱﾝｺｰ～(＾o＾)～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:38:53.56 ID:3j7TFzHn0<> ｱﾊﾞﾌﾞｰ(ﾟOﾟ) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 03:51:44.74 ID:3j7TFzHn0<> ｱﾝｶ-＼(＾o＾)／  <br> ｱﾝｶ-／(＾o＾)＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 04:07:25.95 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 04:22:07.32 ID:3j7TFzHn0<> 　　－＝≡　　　 _　_ ∩  <br> 　－＝≡　　　(　ﾟ∀ﾟ)彡　　ｱﾊﾞﾌﾞｰ  <br> －＝≡　　　⊂　 ⊂彡  <br> 　－＝≡　　 （　⌒)  <br> 　　－＝≡　　c し'  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:04:13.52 ID:3j7TFzHn0<> ｱﾎﾞﾊﾞ-＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:18:40.29 ID:3j7TFzHn0<> ｼｪﾊﾞﾊﾞ－／(＾o＾)＼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:45:48.63 ID:y44mAQ+gO<> 今起床。とっくに落ちてると思ったらアボバーきてた！ありがとうございます <br>  <br> よく寝たーｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:47:43.09 ID:3j7TFzHn0<> <a href="../test/read.cgi/news4vip/1200519981/313" target="_blank">&gt;&gt;313</a> <br> 今日もびりっとがんばってくだしぁ！（＞∀＜） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:51:53.07 ID:OPQ+egFj0<> とりあえず入れといた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:55:44.56 ID:3j7TFzHn0<> <a href="../test/read.cgi/news4vip/1200519981/315" target="_blank">&gt;&gt;315</a> <br> 本物さんよろしく <br>  <br> 最近はパート化と看做されるとスレスト厨ウザイし <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:57:41.27 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/314" target="_blank">&gt;&gt;314</a> <br> はい！ありがとうｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/315" target="_blank">&gt;&gt;315</a> <br> ID？俺寝惚けてるのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 05:59:53.21 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/315" target="_blank">&gt;&gt;315</a> <br> すいません。今入れてくれたんですね・・・寝惚けてるな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:03:11.67 ID:3j7TFzHn0<> <a href="../test/read.cgi/news4vip/1200519981/317" target="_blank">&gt;&gt;317</a> <br> 本日最初は京都・奈良方面ですねｗ <br> 本州(関西以南)は行ったこと無いので楽しみにしてます♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:09:33.21 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/319" target="_blank">&gt;&gt;319</a> <br> そうですか。ならうｐ多目にしますｗｗｗ <br>  <br> 外さみいｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:19:43.84 ID:y44mAQ+gO<> 京都行き乗りました。30分くらいで着きます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:34:04.94 ID:3j7TFzHn0<> ( o^ω^o)彡　ｱﾎﾞﾊﾞ- <br> 　　⊂彡 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:43:21.45 ID:y44mAQ+gO<> 京都着きました！寒すぎｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:52:48.67 ID:y44mAQ+gO<> http://imepita.jp/20080118/246070 <br> 京都駅で朝食とります <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 06:54:07.06 ID:3j7TFzHn0<> こちら氷点下七℃ちょい粉雪ｗｗｗ <br> 京都の天候はどうですか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 06:56:00.52 ID:4ZtpZRQIO<> 駅にて新手のスタンドかッ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:04:34.86 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/325" target="_blank">&gt;&gt;325</a> <br> 寒そうｗｗｗ京都は晴れてて気温は低いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:08:13.85 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/326" target="_blank">&gt;&gt;326</a> <br> ジョジョ？ｗｗｗサンドイッチ食べてますｗｗ <br>  <br> とりあえず清水寺行きます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:13:43.08 ID:X7B8ZhxlO<> 今から尼崎経由で彦根いくー <br> すれちがえるかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:15:31.84 ID:X7B8ZhxlO<> 今から尼崎経由で彦根いくー <br> すれちがえるかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:19:31.13 ID:M13/FlKRO<> 314 無冥 蹟怜（執筆中） ◆ktuOoSP9Ds  sage 2008/01/17(木) 20:25:46 ID:3VX1IAJx <br>  こーゆーコト書くとまた荒れるかなぁ････  <br>  まぁ、いーやＳＳの為だｗ良しとしようｗ  <br>  ドアフォが一人で書いてつまらんモン投下するより  <br>  マシだと想うしｗ  <br>    <br>  アノ、実はこの一連の戦い（シャナＶＳフリアグネ他）  <br>  実はＤＩＯ様（配下共々）現在エジプトで御覧になってます。  <br>  どーやって？というとジョナサン・ジョースターのスタンドでｗ  <br>  （アノ、茨のヤツ、確か遠隔透視能力が在った筈）  <br>  で、その『スタンド名』は何にしようかと考えてるンですが  <br>  どうもいまいち良いネーミングが浮かびません。（～・サンみたいなｗ）  <br>  なので気が向いた方、「こんな良いんじゃないの？」というのが  <br>  ありましたらカキコお願いします&lt;(_ _)&gt;  <br>  一応希望としましては  <br>  ・タロットカードの暗示（星の白金・隠者の紫）っぽいカンジ  <br>  ・色とタロットが混ざってるカンジ  <br>  ・ジョナサン・ジョースターのイメージに合っている  <br>  でよろしくお願いします。  <br>  （まぁ、別に無視しちゃって洋楽、邦楽のバンド名から取っちゃってもかまいませんが＾＾；）  <br>  あくまで気が向いた方だけで結構です。  <br>  ではではｗ <br>  <br>  <br> http://anime3.2ch.net/test/read.cgi/anichara/1195802765/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:30:42.83 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/329" target="_blank">&gt;&gt;329</a> <br> どうかな？微妙ｗｗ彦根といったらひこにゃんだよねｗｗ <br>  <br> 荷物コインロッカーに入れ忘れたorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:48:32.02 ID:X7B8ZhxlO<> 新快速遅延だとっ？！ <br> 最近多いから困るねぇ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 07:48:37.53 ID:y44mAQ+gO<> 朝早いから人が少ない。清水の舞台は凍結注意で立ち入り禁止でしたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 08:05:11.64 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/333" target="_blank">&gt;&gt;333</a> <br> 急ぎの時とか困るよねぇ <br> http://imepita.jp/20080118/288630 <br> 坂キツかったｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 08:07:31.22 ID:y44mAQ+gO<> http://imepita.jp/20080118/289240 <br> 山の方は白かった。コインロッカー戻ります・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 08:10:36.14 ID:y44mAQ+gO<> http://imepita.jp/20080118/289940 <br> 欲張ったらだめなやつ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 08:25:00.51 ID:GCzza9qO0<> 今日は京都かｗ <br> 次はどこへ行くの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 08:36:54.27 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/338" target="_blank">&gt;&gt;338</a> <br> 今から金閣寺に行くよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 08:50:17.28 ID:GCzza9qO0<> 昨日は雪があってそうとうきれいだったみたい <br> 今日もきれいだといいな <br> 写真を待ってるよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:03:58.52 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/340" target="_blank">&gt;&gt;340</a> <br> 雪あるかな？晴れてるけどｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:26:07.71 ID:GCzza9qO0<> かすかに残ってないかなｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:30:43.84 ID:y44mAQ+gO<> http://imepita.jp/20080118/341500 <br> 着いた。雪はないなｗｗｗけどく晴れてる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:32:16.97 ID:GCzza9qO0<> すっかりとけてるねｗ <br> でも金色が光に映えてきれいだｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:37:30.35 ID:y44mAQ+gO<> 後ろ側に残ってた罠ｗｗｗ <br> http://imepita.jp/20080118/344520 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:45:48.63 ID:GCzza9qO0<> 雪の金閣も見られたってことでOKｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 09:54:15.19 ID:Hc7pvE/L0<> おはよう <br>  <br> 頑張ってるねえ <br>  <br>  <br> ちょっとウンコしてくるわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:02:11.23 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/346" target="_blank">&gt;&gt;346</a> <br> ラッキーだったｗｗ次は銀閣寺に行きます <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/347" target="_blank">&gt;&gt;347</a> <br> しっかり踏ん張ってこいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:08:28.29 ID:Hc7pvE/L0<> ウンコ戻り <br>  <br> このあとどこ行くんだ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:08:55.96 ID:RDdQFC5V0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:12:24.62 ID:8rN40GbEO<> 俺も <br> 今 <br> 北 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:15:33.04 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/350" target="_blank">&gt;&gt;350</a> <br> 味噌煮込みの <br> 汁を残す<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>（y44mAQ+gO）が <br> in&nbsp;KYOTO <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:21:25.03 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/352" target="_blank">&gt;&gt;352</a> <br> 猫舌なんだよｗｗｗそんな食べ方知らなかったしｗｗ <br>  <br> 銀閣寺まであと少し。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:25:15.77 ID:RDdQFC5V0<> <a href="../test/read.cgi/news4vip/1200519981/352" target="_blank">&gt;&gt;352</a> <br> いや <br> もっと大きい意味で産業くれｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:33:36.11 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/354" target="_blank">&gt;&gt;354</a> <br> 地元から金沢行き <br> 白川郷やら下呂やら行き <br> 名古屋やら伊勢やら行き、今京都 <br>  <br> 大まかに言えばこんなもんかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:41:41.77 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/354" target="_blank">&gt;&gt;354</a> <br> 日本国内 <br> 青春18きっぷの旅 <br> in&nbsp;KYOTO <br>  <br>  <br> おっきいだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:41:41.57 ID:y44mAQ+gO<> 銀閣寺 <br> http://imepita.jp/20080118/384270 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 10:50:59.03 ID:y44mAQ+gO<> http://imepita.jp/20080118/389870 <br> 次はどこ行こうかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:00:54.59 ID:Hc7pvE/L0<> 京都か・・・・・・ <br>  <br> どこがいいだろうねぇ <br>  <br>  <br>  <br> 18きっぷって、宮島のフェリーに乗れるんだよなぁｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:05:11.40 ID:RDdQFC5V0<> <a href="../test/read.cgi/news4vip/1200519981/355" target="_blank">&gt;&gt;355</a> <br> ㌧！いいな！ <br> 銀閣は庭もいいよね <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/356" target="_blank">&gt;&gt;356</a> <br> そうそうそんな感じで！ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:05:15.24 ID:kHo0B3ef0<> <a href="../test/read.cgi/news4vip/1200519981/353" target="_blank">&gt;&gt;353</a> <br> よし、こんぢ来た時は土鍋の蓋に小分けして食べれ。 <br> あの蓋には湯気抜きの穴を開けていない。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:05:24.71 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/359" target="_blank">&gt;&gt;359</a> <br> 八坂神社行って、外人さんが歌ってるか調べてくる <br>  <br> 宮島ｗｗｗ明日なら行けるなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:06:26.89 ID:kHo0B3ef0<> 銀閣寺は風情があっていいねえ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:10:09.89 ID:RDdQFC5V0<> おはようつるべ <br>  <br> 近くにないんだよカレー屋が <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:10:54.41 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/362" target="_blank">&gt;&gt;362</a> <br> 八坂神社？外人？熱唱？ <br>  <br> カーニバルか何かやってるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:11:13.98 ID:RDdQFC5V0<> ｽﾏﾝやっちまった誤爆！ｗｗｗ <br>  <br> 南禅寺大好きなんだけどなあ <br> 中の庭といい <br> 三門の上といい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:13:02.56 ID:TcC5zGHJO<> (´・ω・｀)<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃん… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:17:21.54 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/361" target="_blank">&gt;&gt;361</a> <br> 次はちゃんと食べるよｗｗ初心者には分かんなかったよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:19:10.88 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/365" target="_blank">&gt;&gt;365</a> <br> 前にそれを聞いたって書き込みがあってね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:21:11.78 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/366" target="_blank">&gt;&gt;366</a> <br> 南禅寺かぁ。京都はいろんな名所があるからなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/367" target="_blank">&gt;&gt;367</a> <br> またかｗｗｗ何だよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:26:27.93 ID:y44mAQ+gO<> 八坂神社着いた。外人さんはいないなー。 <br>  <br> おみくじひこｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:26:35.58 ID:TcC5zGHJO<> <a href="../test/read.cgi/news4vip/1200519981/370" target="_blank">&gt;&gt;370</a> <br> (´・ω・｀)<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃん楽しそうね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:28:22.02 ID:8rN40GbEO<> 京都には何時までいる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:35:57.35 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/372" target="_blank">&gt;&gt;372</a> <br> 楽しいけどカップル見ると虚しくなる・・・。 <br> <a href="../test/read.cgi/news4vip/1200519981/373" target="_blank">&gt;&gt;373</a> <br> うーん。奈良に行くのが14時くらいかな？奈良から京都にもどって京都に泊まるかも・・・。 <br> http://imepita.jp/20080118/415140 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:47:05.32 ID:Hc7pvE/L0<> 奈良か・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:48:18.04 ID:y44mAQ+gO<> http://imepita.jp/20080118/423550 <br> おみくじ吉だった・・・普通だな・・・旅のとこは遠方がよくって乗船が悪いらしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:48:47.63 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/376" target="_blank">&gt;&gt;376</a> <br> 船ダメなら、宮島ダメジャンｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:49:00.45 ID:TcC5zGHJO<> <a href="../test/read.cgi/news4vip/1200519981/374" target="_blank">&gt;&gt;374</a> <br> (´・ω・｀)あたしがいるでしょ <br>  <br> 飯写メﾏﾀﾞｰ? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:50:35.70 ID:SSTiJN2KO<> 大阪にはこないのか(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:54:36.15 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/377" target="_blank">&gt;&gt;377</a> <br> 宮島どうしようかねｗｗ <br> <a href="../test/read.cgi/news4vip/1200519981/378" target="_blank">&gt;&gt;378</a> <br> 裏切り者め <br>  <br> 駅戻ってます。駅で昼飯だと思う <br> http://imepita.jp/20080118/426230 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:57:36.49 ID:Hc7pvE/L0<> 昼飯は鴨南蛮ですか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:57:40.52 ID:TcC5zGHJO<> <a href="../test/read.cgi/news4vip/1200519981/380" target="_blank">&gt;&gt;380</a> <br> (´・ω・｀)裏切ってないでちゅ <br>  <br> 飯はやくー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 11:58:45.54 ID:RDdQFC5V0<> にしんそばJK <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:03:11.74 ID:H4Mj5O810<> 山科で大食いフラグはたってないのかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:16:21.51 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/379" target="_blank">&gt;&gt;379</a> <br> 大阪は行かないかな <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/382" target="_blank">&gt;&gt;382</a> <br> 恋人いないのか？ｗｗｗ <br>  <br> 駅着いた。飯どうしようかね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:27:53.81 ID:y44mAQ+gO<> 優柔不断だから安価で・・・ <br>  <br> レス番+5 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:30:13.32 ID:TcC5zGHJO<> (´・ω・｀)誰が恋人いないやねん <br> だまらっしゃい <br>  <br>  <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:33:57.16 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/387" target="_blank">&gt;&gt;387</a> <br> いるのかよｗｗ縁結びの絵馬とか直視できなかったｗｗ <br>  <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:34:16.77 ID:H4Mj5O810<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:36:56.64 ID:T3KYqIsoO<> 飯抜き <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:38:18.99 ID:T3KYqIsoO<> コンビニの食パン <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:38:49.21 ID:TcC5zGHJO<> (´・ω・｀)いるかいないかなんて問題じゃないのよ<a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃん <br>  <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:38:49.63 ID:Q+hf7waEO<> まっく <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:38:50.51 ID:snMfgceK0<> 【不幸のレス】  <br>  <br> 世おおおおおおおおおおおおおおおおおおおおおおおっしゃあああああああああああああああ(｀・ω・´ﾒ)  <br> フゥワッフーよっしゃあああああああああああああああああああああああああああ(｀・ω・´ﾒ)  <br> ハイアアアアアアアアアアアアアアアアアアアアアアアアアアアア！！！！！！！！！！！！！！！！(｀・ω・´ﾒ)  <br> UHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO！！！！！！！！！！！！(｀・ω・´ﾒ)  <br> フゥッ！！(｀・ω・´ﾒ) ワッ者あああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！(｀・ω・´ﾒ)  <br> あっっあっあっあっよっしゃああああああああああああああああああああああああああ！！！！！！！！！！(｀・ω・´ﾒ)  <br> おおおおおおおおおおおおおおおおおおおおおおよいしょっと(｀・ω・´ﾒ)  <br> よっしゃああああああああああああああああああああああああああああ！！！！！！！(｀・ω・´ﾒ)  <br> よおおおおおおおおおおおおおおおおっしゃあああああああああああああああああああああ(｀・ω・´ﾒ)  <br> パラッパッパッパ～I'm lovin' it!!(｀・ω・´ﾒ)ううううううううううううううううううううううっしゃホーーーーーーーーーーーーーーーーーーーーーーーイ！！！！！！！！(｀・ω・´ﾒ)  <br> ふううううううううっわああああああああああああああああああああああああ(｀・ω・´ﾒ)  <br> よっしゃあああああああああああああああああああああああああ！！！！！！！！！！！！(｀・ω・´ﾒ)  <br> アタァ！！！！！！！！！！！！！！！！！！！！！っしゃあああああああああああああああああああああ(｀・ω・´ﾒ)  <br> よっしゃあああああああああああああああああああああああああよっしゃよっしゃよっしゃ！！！！！！！！！！！！！！！！！(｀・ω・´ﾒ)  <br> アイーーーーーーーーーーーーーーーーーーーーーッッ！！！！！！！！！！！(｀・ω・´ﾒ)  <br> ハイーーーーーーーーーーーーーーーーーーーーーーーーっっ！！！！！！！！！！！！(｀・ω・´ﾒ)  <br> あああああああああああああたたたたたたたったたたたよっしゃあああああああああああああああああ(｀・ω・´ﾒ)  <br> うぉっっっほほーーーーーーーーーーーーーーーーーーーーーーーい！！！！！！！！！！！！(｀・ω・´ﾒ)  <br>  <br> 　　 このレスを見た人間はスマブラX発売日(1月31日)までに死にます。  <br>  <br> 逃れる方法はただ一つ  <br> ↓このスレに行き メール欄に何も書かずに このレスをコピペして下さい。  <br> http://game13.2ch.net/test/read.cgi/poke/1200459887/  <br>  <br> 書き込まなければ確実にスマブラX発売までに死にますよ。  <br> ついでにこれと同じレスを別のスレに貼り付けるとより効果的です  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:40:53.38 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/391" target="_blank">&gt;&gt;391</a> <br> 食パンかよｗｗｗ買ってくるｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:41:51.08 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/392" target="_blank">&gt;&gt;392</a> <br> そうだねｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:45:38.25 ID:Hc7pvE/L0<> 京都で食パン・・・・・・・・・・・・ <br>  <br>  <br>  <br>  <br>  <br>  <br> 案外ありか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:49:09.01 ID:H4Mj5O810<> 工夫次第だな。どっかでおいしいジャムないかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:50:01.03 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/397" target="_blank">&gt;&gt;397</a> <br> ねぇよｗｗｗ菓子パンじゃだめ？六枚いりとかしかねぇよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:54:06.82 ID:H4Mj5O810<> <a href="../test/read.cgi/news4vip/1200519981/399" target="_blank">&gt;&gt;399</a> <br> コンビニで３枚いりとか売ってないか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:55:44.38 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/400" target="_blank">&gt;&gt;400</a> <br> 売ってなかったから、六枚入り買ったｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 12:56:54.83 ID:Hc7pvE/L0<> 食パンに、マヨネーズとハムだけで、1枚はいける！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:01:37.53 ID:y44mAQ+gO<> 食パンのみで食べる。 <br> http://imepita.jp/20080118/467580 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:08:51.74 ID:y44mAQ+gO<> 二枚食べた。あと三枚ある・・・隣のお姉さんの目が冷たい・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:12:08.58 ID:8rN40GbEO<> いまから京都駅にいってみる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:12:55.68 ID:Hc7pvE/L0<> 3枚は携帯食だなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:16:14.96 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/405" target="_blank">&gt;&gt;405</a> <br> 助けてｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:17:16.01 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/406" target="_blank">&gt;&gt;406</a> <br> 全部食うよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:20:11.00 ID:y44mAQ+gO<> http://imepita.jp/20080118/479300 <br> 貼り忘れ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:20:44.57 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/409" target="_blank">&gt;&gt;409</a> <br> 改めて見ると・・・・ <br>  <br> これは厳しいｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:21:42.48 ID:kHo0B3ef0<> <a href="../test/read.cgi/news4vip/1200519981/391" target="_blank">&gt;&gt;391</a> <br> 大至急京都駅までお越しください。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:25:16.01 ID:GCzza9qO0<> ごめんね、ごめんね <br> お姉さん、ちょっとおなかがすいてて <br> 見つめちゃいました <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:27:07.69 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/412" target="_blank">&gt;&gt;412</a> <br> お姉さんは普通の菓子パン持ってたよ！ <br>  <br> あと二枚 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:30:40.99 ID:TcC5zGHJO<> <a href="../test/read.cgi/news4vip/1200519981/413" target="_blank">&gt;&gt;413</a> <br> (´・ω・｀)つまらん飯だこと <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:32:28.98 ID:Hc7pvE/L0<> 食パン以外に何もないのかよｗ <br>  <br> せめてマヨネーズでも買えば良いじゃないかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:34:34.54 ID:8rN40GbEO<> あと20分でつくけど流石に食べ終わってるかなw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:38:34.70 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/414" target="_blank">&gt;&gt;414</a> <br> つまらんというよりキツいｗｗｗ <br> <a href="../test/read.cgi/news4vip/1200519981/415" target="_blank">&gt;&gt;415</a> <br> 飲み物はあるよ <br> <a href="../test/read.cgi/news4vip/1200519981/416" target="_blank">&gt;&gt;416</a> <br> あと一枚無理だ・・・貰ってくれｗｗｗ <br> http://imepita.jp/20080118/489360 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:42:17.37 ID:8rN40GbEO<> <a href="../test/read.cgi/news4vip/1200519981/417" target="_blank">&gt;&gt;417</a> <br> 食べに行くから現在地plz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:47:59.38 ID:kHo0B3ef0<> <a href="../test/read.cgi/news4vip/1200519981/418" target="_blank">&gt;&gt;418</a> <br> 急ぐんだ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:49:16.66 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/418" target="_blank">&gt;&gt;418</a> <br> 今は駅ビル？のトイレｗｗ正面に行くよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:54:00.19 ID:8rN40GbEO<> <a href="../test/read.cgi/news4vip/1200519981/420" target="_blank">&gt;&gt;420</a> <br> 把握した <br> 京都ついた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:54:57.37 ID:Hc7pvE/L0<> トイレパンかよｗｗｗｗｗ <br>  <br> 便所飯よりはマシだが・・・・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 13:56:06.68 ID:3757qJXg0<> <a href="../test/read.cgi/news4vip/1200519981/420" target="_blank">&gt;&gt;420</a> <br> おつおつ <br> 八坂神社の書込みをした者です。 <br> ホントに行ってくれたのね。 <br> ありがとう。 <br> どうでした？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:56:27.21 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/422" target="_blank">&gt;&gt;422</a> <br> チゲェよｗｗｗお姉さんの目がある場所でくったよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:58:07.45 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/423" target="_blank">&gt;&gt;423</a> <br> 歌ってなかったなぁ。人はまぁまぁいたけどｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 13:58:19.08 ID:3j7TFzHn0<> <a href="../test/read.cgi/news4vip/1200519981/422" target="_blank">&gt;&gt;422</a> <br> なんてマニアックなネタをｗｗｗ <br> 野球板も見てるなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 13:59:45.67 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/421" target="_blank">&gt;&gt;421</a> <br> 地下のスターバックス前でいい？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 14:00:18.53 ID:3757qJXg0<> <a href="../test/read.cgi/news4vip/1200519981/425" target="_blank">&gt;&gt;425</a> <br> そっか・・・ <br> ありがとうね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:01:09.36 ID:8rN40GbEO<> <a href="../test/read.cgi/news4vip/1200519981/427" target="_blank">&gt;&gt;427</a> <br> たぶんおけ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:02:56.04 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/428" target="_blank">&gt;&gt;428</a> <br> そんな良い歌だったの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:03:58.09 ID:8rN40GbEO<> あれ？地下にスタバってあったっけ <br> どこだろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:04:29.40 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/431" target="_blank">&gt;&gt;431</a> <br> いまどこ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:08:07.75 ID:y44mAQ+gO<> 合流したよーｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 14:11:03.28 ID:3757qJXg0<> <a href="../test/read.cgi/news4vip/1200519981/430" target="_blank">&gt;&gt;430</a> <br> その時はスタンドバイミーだった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:16:37.18 ID:y44mAQ+gO<> http://imepita.jp/20080118/512520 <br> 食べてもらってますｗｗｗ駅前でｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:18:21.99 ID:kHo0B3ef0<> <a href="../test/read.cgi/news4vip/1200519981/431" target="_blank">&gt;&gt;431</a> <br> GJ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:20:02.01 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/434" target="_blank">&gt;&gt;434</a> <br> 聞きたかったｗｗ <br>  <br> 奈良に蛇さんと行きますｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 14:31:44.35 ID:3757qJXg0<> <a href="../test/read.cgi/news4vip/1200519981/437" target="_blank">&gt;&gt;437</a> <br> 英語がすごく上手だったんだぜw <br>  <br> 奈良は奈良公園？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:33:08.00 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:41:14.28 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/435" target="_blank">&gt;&gt;435</a> <br> ちょｗｗｗｗｗｗｗ <br> ソースパンになっちょるｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:43:31.43 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/438" target="_blank">&gt;&gt;438</a> <br> いろいろ回ってみるｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 14:51:00.23 ID:8rN40GbEO<> <a href="../test/read.cgi/news4vip/1200519981/440" target="_blank">&gt;&gt;440</a> <br> ソースじゃなか！ <br> チョコたい！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:03:33.76 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:06:08.17 ID:Hc7pvE/L0<> まだ、京都駅？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:08:25.12 ID:8rN40GbEO<> <a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>についていって今宇治通過～ <br> みやこ路快速楽だわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:11:17.18 ID:Hc7pvE/L0<> 奈良着15:34の列車だなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:20:11.40 ID:GQX+WiRI0<> <a href="../test/read.cgi/news4vip/1200519981/436" target="_blank">&gt;&gt;436</a> <br> 今北ｗなんという達筆ｗｗｗ <br> 奈良に行った後はどこに行くの？ <br> 良かったら姫路に来ないか？ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/445" target="_blank">&gt;&gt;445</a> <br> 乙ｗｗｗ <>
436<><>2008/01/18(金) 15:24:46.97 ID:U0xX20Jw0<> <a href="../test/read.cgi/news4vip/1200519981/447" target="_blank">&gt;&gt;447</a> <br> 俺に安価？ <br> と思ったら<a href="../test/read.cgi/news4vip/1200519981/435" target="_blank">&gt;&gt;435</a>への安価間違いね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:32:38.99 ID:GQX+WiRI0<> <a href="../test/read.cgi/news4vip/1200519981/448" target="_blank">&gt;&gt;448</a> <br> おっとこれは失礼しました＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:32:55.11 ID:8rN40GbEO<> 奈良北 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:35:20.39 ID:Hc7pvE/L0<> ならついた？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:36:22.79 ID:U0xX20Jw0<> <a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>ちゃんは法隆寺は行くのか？ <br> 玉虫厨子の近くだと思ったんだが、宮中模様？の屏風画で <br> 目から光線を出している公家がいたのを見た記憶があるんだが、 <br> 見間違いだったのか今も気になってる。 <br> 見る暇とチャンスがあれば確認して欲しい、拝観料がいると思ったけど・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:49:11.95 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:49:26.28 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/447" target="_blank">&gt;&gt;447</a> <br> 姫路には明日行けるよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 15:51:13.30 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/452" target="_blank">&gt;&gt;452</a> <br> 分かったｗｗ目から光線ｗｗｗ場所把握したら行くかもｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:01:20.52 ID:GQX+WiRI0<> <a href="../test/read.cgi/news4vip/1200519981/454" target="_blank">&gt;&gt;454</a> <br> 姫路城案内してやんよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:04:47.13 ID:U0xX20Jw0<> <a href="../test/read.cgi/news4vip/1200519981/455" target="_blank">&gt;&gt;455</a> <br> おお、その言だけで嬉しい。 <br> 奈良県生駒郡斑鳩町法隆寺山内1-1 <br> http://imepita.jp/20080118/576970 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:08:22.25 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/457" target="_blank">&gt;&gt;457</a> <br> それじゃまるで攻撃目標ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:09:33.93 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/456" target="_blank">&gt;&gt;456</a> <br> それはありがたいｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/457" target="_blank">&gt;&gt;457</a> <br> 法隆寺のほうか、時間あったら行ってみる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:13:42.62 ID:8rN40GbEO<> 地図wwww鹿に食われたww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:17:11.39 ID:GQX+WiRI0<> <a href="../test/read.cgi/news4vip/1200519981/459" target="_blank">&gt;&gt;459</a> <br> 首を洗って・・・じゃない長くして待ってるｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/460" target="_blank">&gt;&gt;460</a> <br> ちょｗｗｗ神の使いだけに共食い？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:21:29.01 ID:y44mAQ+gO<> http://imepita.jp/20080118/586761 <br> 五重の塔 <br>  <br> 今、春日大社に向かってます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:32:18.65 ID:Hc7pvE/L0<> 神社仏閣系好きだなぁｗ <br>  <br> 次は出雲大社でもよくね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:36:35.32 ID:RDdQFC5V0<> 明日は姫路でID:GQX+WiRI0がコスプレお出迎え <br>  <br> という神の啓示を鹿から聞いた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:46:50.73 ID:8rN40GbEO<> 春日大社ついたら閉まってたんですがwwwww <br> 駅からだいぶ歩いたのでバスで駅にもどります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:49:27.20 ID:GCzza9qO0<> 法隆寺は場所が不便なんだよね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:55:13.22 ID:GQX+WiRI0<> 五重塔いいなぁ・・・ <br> そろそろ閉館時間の所ばかりだから奈良町を散策かな？ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/464" target="_blank">&gt;&gt;464</a> <br> コスプレ？何の話ですか？？？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 16:58:08.59 ID:RDdQFC5V0<> <a href="../test/read.cgi/news4vip/1200519981/467" target="_blank">&gt;&gt;467</a> <br> ごめんなさい <br>  <br> 何か聞こえただけなんで気にしないでくださいね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:10:20.95 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:14:03.93 ID:y44mAQ+gO<> 法隆寺向かってます。開いといてくれよｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:16:06.67 ID:vMj2Wz6X0<> 4時半で閉まるぞ。 <br> 急げｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:19:37.92 ID:AEzQW9C40<> うむ！明日も晴れだ！観光日和 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:22:01.39 ID:Hc7pvE/L0<> 神社系は、閉まるの早いか、24時間営業の二択だからなぁ・・・ <br>  <br> これからどーするの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:29:12.07 ID:y44mAQ+gO<> http://imepita.jp/20080118/627630 <br> 法隆寺orz <br>  <br> 公家ビーム検証できなくてすまない・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:31:47.45 ID:GQX+WiRI0<> <a href="../test/read.cgi/news4vip/1200519981/468" target="_blank">&gt;&gt;468</a> <br> いえいえ、気になって夜も眠れませんｗ <br>  <br> <a href="../test/read.cgi/news4vip/1200519981/474" target="_blank">&gt;&gt;474</a> <br> 4時半までだからなぁ・・・乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:32:20.87 ID:vMj2Wz6X0<> がっつり亭でがっつり食うとか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:32:31.98 ID:U0xX20Jw0<> <a href="../test/read.cgi/news4vip/1200519981/474" target="_blank">&gt;&gt;474</a> <br> 気持ちだけでものすごく感謝している、ありがとう。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:40:47.90 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:45:11.50 ID:AEzQW9C40<> やっぱり！旅っていいな!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:48:33.22 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/476" target="_blank">&gt;&gt;476</a> <br> がっつり亭は奈良駅の近くかな？ <br>  <br> http://imepita.jp/20080118/639740 <br> 皆さんも注意しましょうｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:51:27.67 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/477" target="_blank">&gt;&gt;477</a> <br> 公家ビーム想像するだけで笑えるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:52:14.20 ID:vMj2Wz6X0<> がっつり亭　神殿店 <br> 奈良県奈良市神殿６６７－１ <br>  <br> カレーが桶に入って出てくる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 17:56:03.75 ID:Hc7pvE/L0<> <a href="../test/read.cgi/news4vip/1200519981/480" target="_blank">&gt;&gt;480</a> <br> ほっかむりｗｗｗｗｗｗｗｗｗｗ <br>  <br> 怪しすぎだろｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:06:08.92 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:07:15.95 ID:8rN40GbEO<> 微妙に距離あるなw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:16:18.12 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:18:39.05 ID:y44mAQ+gO<> がっつり亭どうしようｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:26:27.50 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:27:02.25 ID:vMj2Wz6X0<> 凸するか、するまいか・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:31:46.71 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/489" target="_blank">&gt;&gt;489</a> <br> 来るならがっつり亭行ってやんよｗｗカレー嫌いだけどｗｗ <>
489携帯<><>2008/01/18(金) 18:36:56.19 ID:Qh6UaO8HO<> とりあえず、奈良駅行くわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:40:33.91 ID:uYdbo6jw0<> うっは！鹿蛇 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:47:04.32 ID:GQX+WiRI0<> これはｗｋｔｋ <br> ID:8rN40GbEOも一緒なんだよね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:49:08.86 ID:10AYZjsU0<> ID:8rN40GbEOはもしや!!! <br>  <br> クロロだろｗｗｗｗ <>
489携帯<><>2008/01/18(金) 18:49:37.04 ID:Qh6UaO8HO<> ローソンの前 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:54:43.03 ID:2xTXPlj40<> 奈良県民の俺が通ります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:55:13.80 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/495" target="_blank">&gt;&gt;495</a> <br> ローソン前着いた。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 18:58:35.56 ID:T3KYqIsoO<> メニュー安価するなら昼飯に引き続き鬼畜安価狙うぜw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:00:04.07 ID:yLly0wd60<> おかるのお好み焼き <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:06:06.89 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/498" target="_blank">&gt;&gt;498</a> <br> 奈良駅の近くのラーメン屋に入ってメニューもうきめたｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:10:53.61 ID:T3KYqIsoO<> ﾁｯ!w <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:13:21.13 ID:y44mAQ+gO<> http://imepita.jp/20080118/691070 <br> ラーメン屋にカレーメニューがあるとはｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:22:15.08 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:29:18.54 ID:M13/FlKRO<> 334 無冥 蹟怜（執筆中） ◆ktuOoSP9Ds  sage 2008/01/18(金) 17:17:39 ID:1gXhg8SL <br>  あちゃｗ  <br>  やっぱり荒れちゃいましたかｗ  <br>  ＳＳのクオリティー上げるためにただ住人の皆さんに  <br>  「質問」しただけなんですけどねぇ････  <br>  （だから「気が向いた方だけ」って書いたンですが･････ダメですか････？）  <br>    <br>  でも何で荒れるかな？しかし。  <br>  ＰＮがイタイから？（個人的には結構気に入ってるンですがね、結構苦労して考えたし）  <br>  私がキモイからですか？（でも生まれつきの性格だからそう言われると結構キツイ･･･orz）  <br>  無冥はただ「投下」だけして「雑談」も「質問」もするなってコトですかね？  <br>  （でも、何か哀しいなぁ･････そーゆーのは････）  <br>    <br>  別に荒らす気も空気を悪くする気も微塵もなかったのですが、  <br>  何かこうなっちゃってすいません &lt;(_ _)&gt;  <br>  責任はＳＳをなるべく早く投下する事と出来栄えを良くする事で  <br>  果たそうと想います。  <br>  では。  <br>  <br> http://anime3.2ch.net/test/read.cgi/anichara/1195802765/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:37:30.04 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:47:39.20 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 19:57:47.72 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:07:56.67 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:08:44.53 ID:y44mAQ+gO<> カレーラーメン食べきった・・・もうカレーは当分いいわｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:17:51.65 ID:8rN40GbEO<> http://imepita.jp/20080118/709780 <br> カレーラーメン完食乙www <br> さいごむりやり流し込んでたw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:18:02.96 ID:y44mAQ+gO<> 奈良蛇さんと別れましたｗｗお疲れ様でしたｗｗｗ <br>  <br> 京都に戻ります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:28:17.08 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:32:09.39 ID:YhafE1nNO<> カレーラーメン食べる前の画像が見たかったｗ <br> <a href="../test/read.cgi/news4vip/1200519981/1" target="_blank">&gt;&gt;1</a>も蛇さんたちも乙 <br>  <br> 明日姫路に誘致しといて何だが2時～4時は用事のため蛇することが出来ない・・・スマンコ＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:37:37.18 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/513" target="_blank">&gt;&gt;513</a> <br> 一応上げてるよｗｗ見にくかったかな？ <br>  <br> 明日は午前中には姫路着く予定です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:43:36.14 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:48:43.12 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:53:26.36 ID:YhafE1nNO<> <a href="../test/read.cgi/news4vip/1200519981/514" target="_blank">&gt;&gt;514</a> <br> <a href="../test/read.cgi/news4vip/1200519981/502" target="_blank">&gt;&gt;502</a>だｗ見落としてたｗｗｗ <br> 明日午前中把握した！楽しみにしとくｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 20:58:56.63 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:04:06.26 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:09:13.44 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:14:29.96 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:19:55.65 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:25:14.31 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:30:27.26 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:35:40.39 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:40:53.88 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:46:07.46 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:46:09.05 ID:y44mAQ+gO<> 京都駅に着きました。これから宿行きますｗｗ <br>  <br> アボバーお疲れ様ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:51:19.03 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:51:55.62 ID:y44mAQ+gO<> 京都蛇さんと別れましたｗｗｗいろいろありがとうございましたｗｗ <br>  <br> カレーラーメンのおかげで水飲みすぎたｗｗトイレが近いｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 21:56:30.94 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:01:43.22 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:02:47.98 ID:y44mAQ+gO<> アボバーばっかｗｗ今、宿と逆方向歩いてたorz <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 22:05:49.97 ID:/t3YI7r30<> <a href="../test/read.cgi/news4vip/1200519981/533" target="_blank">&gt;&gt;533</a> <br> どじっこ発動してるなｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:12:04.53 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:14:36.21 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/534" target="_blank">&gt;&gt;534</a> <br> 方向音痴なんだｗｗ宿見えたｗｗ良かった <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:19:56.65 ID:y44mAQ+gO<> 宿に着きました。明日の予定は、伏見稲荷に行ってから姫路、宮島にいきます。 <br> 宮島から自宅に帰宅します。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:23:47.19 ID:YhafE1nNO<> <a href="../test/read.cgi/news4vip/1200519981/537" target="_blank">&gt;&gt;537</a> <br> 宿到着オメ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:27:35.68 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:32:46.28 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:36:41.37 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/538" target="_blank">&gt;&gt;538</a> <br> 何とか着きましたｗｗ <br>  <br> http://imepita.jp/20080118/810540 <br> これからの食パンのお供ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:43:18.05 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:45:44.41 ID:y44mAQ+gO<> 明日の宮島は16時くらいになるかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:54:02.59 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 22:59:11.04 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:03:35.64 ID:y44mAQ+gO<> 風呂入ってましたｗｗ早めに寝るかもｗｗ <br>  <br> アボバーさんに頼りっきりだな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:04:49.43 ID:y44mAQ+gO<> 風呂入ってましたｗｗ早めに寝るかもｗｗ <br>  <br> アボバーさんに頼りっきりだな・・・出来るだけ起きとくｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:06:07.62 ID:y44mAQ+gO<> あれ？微妙な二重投稿orz <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 23:07:29.01 ID:y968Jwhl0<> お土産はしゃもじな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:14:07.70 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/549" target="_blank">&gt;&gt;549</a> <br> 宮島のかｗｗ必勝しゃもじを受験生用に買おうｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:17:46.60 ID:8rN40GbEO<> 宿着乙～ <br> 今日は無理矢理ついていってごめんwwでも楽しかったwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:21:10.68 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/551" target="_blank">&gt;&gt;551</a> <br> 今日はありがとうｗｗ俺も楽しかったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:25:11.63 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/01/18(金) 23:26:45.43 ID:y968Jwhl0<> 明日も楽しみにしてんから　早くねなぁー。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:28:58.92 ID:y44mAQ+gO<> <a href="../test/read.cgi/news4vip/1200519981/554" target="_blank">&gt;&gt;554</a> <br> 分かりました。でも探偵ナイトスクープ面白いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:36:11.29 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:41:36.86 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:47:05.09 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:52:30.79 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/18(金) 23:59:15.56 ID:OPQ+egFj0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:04:56.50 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:10:25.75 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:15:51.39 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:21:16.66 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:26:42.06 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:32:09.27 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:37:34.56 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:42:58.97 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:44:30.97 ID:TUk1WeSRO<> 宮島って…山口はスルーかw残念です＞＜ <br>  <br> アイスくらい奢ってやろうと思ったのになぁ…(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:53:49.95 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:55:23.31 ID:d54R0wrkO<> 18切符て期限切れてない？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 00:59:23.79 ID:DD6rSj02O<> <a href="../test/read.cgi/news4vip/1200519981/571" target="_blank">&gt;&gt;571</a> <br> 期限は明日までじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:04:41.81 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:10:10.67 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:15:36.78 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:21:02.32 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:31:54.86 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:42:50.51 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/01/19(土) 01:53:41.77 ID:ubyPHMFR0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
