&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:01:15.69 ID:f2DIUNmD0<> 今回も少々実験的な旅になります。 <br>  <br> お土産ありません。ごめんなさい。 <br>  <br> 詳細は<a href="../test/read.cgi/news4vip/1205611275/2-10" target="_blank">&gt;&gt;2-10</a>くらいで <>そうだ、京都へ行こう 15th
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:01:44.51 ID:f2DIUNmD0<> このスレは東京人である&gt;1による京都観光スレです。 <br> 毎回、合流しくれるVIPPERと共にgdgdな旅をお送りしてます。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:02:16.83 ID:f2DIUNmD0<> このスレは京都スレ(都道府県スレ)ではありません。 <br> 京都スレは↓に移住しています。 <br> PC版 http://jbbs.livedoor.jp/computer/30117/ <br> mobile版 http://jbbs.livedoor.jp/bbs/i.cgi/computer/30117/ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:02:40.41 ID:f2DIUNmD0<> このスレは全VIPPER対象ですが <br> 以下のVIPPERには特にオススメです。 <br>  <br> ・京都が好き、愛してる。 <br> ・京都に住んでる、住んでた。 <br> ・旅が好き、したい。 <br> ・旅のふいんき(なぜかへんかんできない)をモニタ越しに味わいたい。 <br> ・パンチラについて熱く語りたい。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:03:08.30 ID:f2DIUNmD0<> このスレでは、共に京都観光をしてくれるVIPPERを募集しています。 <br> 参加資格は特にありません。広く募集しています。 <br> 参加するタイミングによってはお土産や参加賞が貰えるかもしれません(今回は無いです・・・) <br>  <br> 最近は、局所的には地元京都人に観光案内出来る程度に成長しましたｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:03:29.09 ID:f2DIUNmD0<> ちなみにスレタイは <br> 同名のmixiコミュとはなんら関係ありません。 <br> 同名の別冊BUBKAの記事とも全く関係ありません。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:04:55.79 ID:ebah4GXgO<> おはよう <br> おいでやすぅ(^ｐ^)ﾉ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:04:56.33 ID:f2DIUNmD0<> まあ、これから出発して <br> 8:05には京都着なワケですが <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:06:07.11 ID:f2DIUNmD0<> &gt;7 <br> その顔が気になるワケだが・・・ｗ <br>  <br>  <br> んじゃ、家出ます ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:06:20.54 ID:V5mjK2AMO<> 京都タワーの地下浴場で裸の付き合いする？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:07:54.60 ID:flsLXf1k0<> 哲学の道はいけお。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:08:22.35 ID:ebah4GXgO<> このあいだ<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>が落としたお財布が見つかるミラクルを期待 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:11:54.73 ID:WDR521H/O<> 俺のバイトしてる弁当屋来いよ!  <br> 俺は今から寝るとこだけどな  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:20:10.68 ID:jCgpcrmmO<> &gt;10 <br> 今、風呂入ったばっかｗ <br>  <br>  <br> &gt;11 <br> 行くお <br>  <br>  <br> &gt;12 <br> いやｗ財布はもうイイやｗ <br>  <br>  <br> &gt;13 <br> どこだよｗｗｗ <>
そうだ、京都へ行こうスレの&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:20:56.79 ID:jCgpcrmmO<> http://imepita.jp/20080316/189640 <br>  <br> 山手線に乗るです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:23:00.83 ID:z/c/494VO<> 今は梅が見頃。 <br>  <br> ［満開］青谷梅林・城南宮神苑楽水苑・北野天満宮・元離宮二条城・梅宮大社 <br>  <br> ［五分咲き］京都御苑・京都府立植物園 <br>  <br> ［咲き始め］随心院・小野梅園 <br>  <br>  <br> （３月１５日の朝日新聞夕刊より） <br>  <br>  <br> 携帯からでスマソ。 <br> 大阪城は綺麗でした（あるブログで見ただけ）。京都はどうか知りたいので、行けるようなら報告ヨロ。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:25:23.34 ID:jCgpcrmmO<> 言い忘れましたが <br> 今回からうpする写真にはGPS情報を付加してます。 <br> Googleマップ等のオンラインマップで位置を確かめたりすると <br> 面白いかもしれません。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:41:31.06 ID:AT/b4x9N0<> 先週の報告がないのが気になってるｗ  <br> どんないかがわしいことしてきたんだｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:44:59.01 ID:jCgpcrmmO<> &gt;16 <br> 先週、北野天満宮行った時は八分咲きくらいでイイ感じでしたよ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 05:52:05.64 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/19" target="_blank">&gt;&gt;19</a> <br> 先週は折田先生見に行った後、北野天満宮行こうかと思ってたけど <br> 微妙に時間が足りない感じだったから吉田山散策して帰ったわｗ <br>  <br> 今日はまた１３時から予定あるねんｗ <br>  <br> よい旅を！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:54:35.88 ID:jCgpcrmmO<> しまったｗ <br> ケータイの充電器持ってくるの忘れたｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 05:59:05.29 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/21" target="_blank">&gt;&gt;21</a> <br> 最初の観光地はビックカメラに確定かｗｗ <br>  <br> 乾電池式充電器貸してくれるVIPPER求むｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 05:59:51.23 ID:jCgpcrmmO<> とりあへず、新幹線に乗るです。 <br> http://imepita.jp/20080316/215100 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 06:00:03.05 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/19" target="_blank">&gt;&gt;19</a>報告乙。俺も行こうかな、と思ってみたりする。 <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/21" target="_blank">&gt;&gt;21</a>ｗｗｗどんまい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 06:03:16.26 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/23" target="_blank">&gt;&gt;23</a>  Ｎ７００かな？ <br>  <br> いいなあ、俺未だに乗ったことないorz <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 06:03:39.84 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/23" target="_blank">&gt;&gt;23</a> <br> N700系ｗｗｗ18切符で来いよｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 06:04:27.73 ID:jCgpcrmmO<> &gt;18 <br> ああ、わすれてたｗ <br>  <br>  <br> &gt;20 <br> また今度 ﾉｼ <br>  <br>  <br> &gt;22 <br> 乾電池式はある。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 06:07:17.39 ID:jCgpcrmmO<> &gt;25 <br> そう。N700系。 <br> もう、今年に入って10回近く乗ってる気がするｗｗｗ <br>  <br>  <br>  <br> さて、寝るかな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 06:08:26.11 ID:pNlnAutoO<> 京都在住の高２の俺がきましたよ <br>  <br>  <br>  <br> 伏見稲荷にきたらスネークしよう <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 06:09:20.44 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/27" target="_blank">&gt;&gt;27</a> <br> N700窓側席で充電しまくりんぐかｗｗｗ <br>  <br> 日帰りなら乾電池式だけでいいんじゃね？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 06:09:48.31 ID:jCgpcrmmO<> &gt;26 <br> 連休とれたら18切符でゆるりと旅するんだがなぁ・・・ <br>  <br>  <br>  <br> ああ、また言い忘れてましたが <br> 今回日帰りです。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 06:10:59.44 ID:AT/b4x9N0<> のぞみって普通に切符かったら高いだろｗ　 <br> 安く買う裏ワザあるのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 06:16:25.34 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/33" target="_blank">&gt;&gt;33</a>なら世界中の幼女は<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>のもの <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 06:22:10.52 ID:jCgpcrmmO<> 幼女いらね <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 06:27:00.04 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/34" target="_blank">&gt;&gt;34</a> <br> やっぱ男か・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 06:44:30.66 ID:AT/b4x9N0<> 　 ,,,,,.,.,,,, <br> 　ﾐ・д・ﾐ ＜　ほしゅ！ほしゅ！ <br> 　 "'''''''" <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 06:57:07.09 ID:qn4Y0AMEO<> このスレ見かけるの久しぶりだ！ <br> おいでやす＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 07:14:28.20 ID:z/c/494VO<> ほしゅー。 <br>  <br> 夜明けが早くなってきたと感じるこの頃。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 07:30:12.84 ID:AT/b4x9N0<> 　 ,,,,,.,.,,,, <br> 　ﾐ・д・ﾐ ＜　ほしゅ！ほしゅ！ <br> 　 "'''''''" <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 07:42:50.82 ID:ebah4GXgO<> 寝る前保守(^ｐ^)ﾉ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 07:56:44.75 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/28" target="_blank">&gt;&gt;28</a> <br> そろそろ起きろｗｗｗ <br>  <br> そうだ、博多へ行こうｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:04:53.86 ID:jCgpcrmmO<> 起きた <br>  <br>  <br>  <br> 危ない、寝過ごすトコだったｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:12:14.31 ID:jCgpcrmmO<> 京都駅到着 <br>  <br> またまた言い忘れてましたが <br> 今回は東山地域がメインです。 <br>  <br> まずは銀閣寺へ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:20:35.66 ID:jCgpcrmmO<> &gt;32 <br> JR東海ツアーズ <br>  <br>  <br> &gt;36 <br> &gt;38 <br> &gt;39 <br> &gt;40 <br> 保守ありがとん <br>  <br>  <br> &gt;37 <br> 久しぶり ﾉｼ <br>  <br>  <br> &gt;41 <br> 起きました <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:27:32.55 ID:jCgpcrmmO<> ざっくりな予定としては <br>  <br> 銀閣寺(春の特別拝観) <br> ↓ <br> 哲学の道 <br> ↓ <br> 中略 <br> ↓ <br> 花燈路 <br> ↓ <br> 青蓮院(ライトアップ) <br>  <br> みたいな感じで <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:32:53.91 ID:jCgpcrmmO<> なんだか修学旅行生多いなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:38:37.65 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/46" target="_blank">&gt;&gt;46</a>この時期にも修学旅行あるのか、知らなかった。。 <br>  <br>  <br>  <br> あ、俺も同行出来るかもしれません。出来た時はお願いします。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:41:07.69 ID:V/rE1Fs50<> 久方ぶりにこのスレきたああああ！ <br>  <br> 今日は何時までいるつもり？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:44:01.54 ID:jCgpcrmmO<> 相変わらず、京都市バスの運転んはアグレッシブだｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:47:55.90 ID:jCgpcrmmO<> &gt;47 <br> 修学旅行生が居ない時期なんてあるの？ <br>  <br> 同行の時はよろしく〜 <br>  <br>  <br> &gt;48 <br> 21時過ぎまで <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:50:59.39 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/50" target="_blank">&gt;&gt;50</a> <br> 把握した。七時かそこらに合流します <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:52:36.61 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/50" target="_blank">&gt;&gt;50</a>いや、今は春休みだし・・・・・・って思ったんだが。そうか、修学旅行は一年中あるのか。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:52:55.74 ID:jSp4a6NsO<> 青蓮院のライトアップはガチでオヌヌメ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿに会いたいけど花粉で目がものすごく痒い…orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:53:45.54 ID:NNPGM0bp0<> 菊乃井でランチに時雨めし弁当を頂く <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:54:25.92 ID:NNPGM0bp0<> <a href="../test/read.cgi/news4vip/1205611275/44" target="_blank">&gt;&gt;44</a> <br> おぉ！ <br> ご利用ありがとうございます <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 08:55:17.30 ID:jCgpcrmmO<> しまった。財布にお金が無いｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 08:57:08.85 ID:CBTLPxiI0<> スネークしていい？銀閣寺まで歩いて五分だし <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 08:59:48.31 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/56" target="_blank">&gt;&gt;56</a> <br> 合流できたら缶おしるこ奢ってやんよｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:06:40.74 ID:jCgpcrmmO<> &gt;51 <br> うい <br>  <br>  <br> &gt;52 <br> 進学校とかは休み利用したりするみたいよん <br>  <br>  <br> &gt;53 <br> ライトアップ並ぶ？ <br>  <br>  <br> &gt;54 <br> ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:08:56.89 ID:jCgpcrmmO<> &gt;55 <br> な、中のヒト・・・？ <br>  <br>  <br> &gt;57 <br> 好きにしたらイイ <br>  <br>  <br> &gt;58 <br> まあ、なんとかなるでしょｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 09:10:01.05 ID:ScixmbY5O<> ようこそおこしやす(´･ω･) <br> 今日は天気がよくて暖かいねぇ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:11:39.82 ID:jCgpcrmmO<> てなワケでやってきました銀閣寺 <br> http://imepita.jp/20080316/330260 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 09:12:03.09 ID:cV9SnRxA0<> 京都市内に住んでるが、 <br>  <br> 何かアクション起こそうか？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:15:40.11 ID:jCgpcrmmO<> いつ見てもキレイ <br> http://imepita.jp/20080316/331790 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:17:47.43 ID:jCgpcrmmO<> 特別拝観は10:00〜なので <br> それまではまったり <br>  <br>  <br>  <br> ちなみに\2,000-かかります。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:18:22.65 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a> <br> 銀閣とかいったことねぇぞ… <br>  <br> 面白そうだから参加しようかな？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:22:00.00 ID:jCgpcrmmO<> 銀沙灘 <br> http://imepita.jp/20080316/336060 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:24:09.71 ID:jCgpcrmmO<> &gt;61 <br> うん。ぽか×2 でイイ感じだ。 <br>  <br>  <br> &gt;63 <br> &gt;66 <br> ご自由にどうぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:27:02.22 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/62" target="_blank">&gt;&gt;62</a><a href="../test/read.cgi/news4vip/1205611275/64" target="_blank">&gt;&gt;64</a><a href="../test/read.cgi/news4vip/1205611275/67" target="_blank">&gt;&gt;67</a>綺麗ですねー。あと、和むｗ。俺が行った時は混んでてあまり見れなかったのに、今日は空いてるみたいで。羨まスィーｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:27:20.09 ID:b9iTxZZ+O<> <a href="../test/read.cgi/news4vip/1205611275/62" target="_blank">&gt;&gt;62</a> <br> 慈照寺きたあああああ <br>  <br> はやく京都行きたい <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:27:22.07 ID:jCgpcrmmO<> 砂プリン <br> http://imepita.jp/20080316/339730 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:27:23.19 ID:gdiUK3BGO<> 先週京都行ったが銀閣寺は今確か一部修繕中だったぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:28:13.32 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/63" target="_blank">&gt;&gt;63</a>も<a href="../test/read.cgi/news4vip/1205611275/66" target="_blank">&gt;&gt;66</a>も俺だよ。 <br>  <br> 仮に参加するとして、どうすりゃ言い訳？ <br> 待ち合わせなの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:28:22.45 ID:eaN3Xk80O<> 当方山科在住の大学生だが、何かあれば言いな！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:29:44.19 ID:jCgpcrmmO<> おいたわしや・・・ <br> http://imepita.jp/20080316/341170 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:29:45.56 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/74" target="_blank">&gt;&gt;74</a> <br> 山科の大学蹴ってすいません。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:32:33.75 ID:jSp4a6NsO<> 拝観料高いなぁ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:33:00.51 ID:gdiUK3BGO<> <a href="../test/read.cgi/news4vip/1205611275/75" target="_blank">&gt;&gt;75</a>やはりかｗｗｗ <br> まあ他はいつも通りだし、銀閣寺は他も凄く美しいからな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:34:36.43 ID:By5b+Yd40<> 東京ー京都間の交通費高すぎるよなあ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:35:47.97 ID:jCgpcrmmO<> 銀閣寺(慈昭寺)は手入れする庭師は10人いらっしゃるそうです。 <br> http://imepita.jp/20080316/342550 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:39:55.15 ID:jCgpcrmmO<> &gt;69 <br> だんだん混んできたよ <br>  <br>  <br> &gt;70 <br> どうしたｗもちけつｗ <br>  <br>  <br> &gt;72 <br> うん。だから今回はその様子を見に来た。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:43:59.58 ID:jCgpcrmmO<> &gt;78 <br> アンカーは一通り付ける様にしてるだけだから気にしないで <br>  <br> 合流は基本的にはスレを見て追っついてもらってる。 <br>  <br>  <br> &gt;74 <br> 痴漢冤罪 <br>  <br>  <br> &gt;77 <br> 通常部分はいつもの様に500円だよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:47:15.13 ID:cV9SnRxA0<> &gt;&gt;１把握した。 <br>  <br> ヲチって気が向いたら追跡するわ。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:48:14.53 ID:jCgpcrmmO<> 工事風景 <br> http://imepita.jp/20080316/351760 <br>  <br>  <br> どいつもこいつも修繕工事のコト知らないで来てて <br> 文句言ってるよ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:50:46.17 ID:jCgpcrmmO<> &gt;79 <br> 日帰りだとイチキュッパです。 <br>  <br>  <br> &gt;83 <br> あいよー <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:55:19.89 ID:jCgpcrmmO<> さて、そろ×2 特別拝観のお時間です。 <br> 40分かかるらしい・・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 09:56:26.97 ID:CBTLPxiI0<> 銀閣寺行ってみたけど財布忘れて入れなかった。 <br> http://cgi39.plala.or.jp/~kwkmtkcy/vip/img-box/img20080316095435.jpg <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 09:57:39.07 ID:rYAuTeTc0<> 同志社のキャンパスとか見たいな <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 09:59:30.79 ID:jCgpcrmmO<> 当然の様に撮影禁止・・・ <br>  <br>  <br>  <br> 可能な限り文章でお伝えします <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 10:04:26.47 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/88" target="_blank">&gt;&gt;88</a> <br> 同志社は初めて行ったとき「ここなのか！」って驚いた。 <br>  <br> あと、女の子が可愛い。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:11:18.42 ID:jCgpcrmmO<> 本堂の説明中 <br>  <br>  <br>  <br> 与謝蕪村の襖絵がすんばらしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 10:11:43.36 ID:z/c/494VO<> 京都着いた。暫くしてから合流します。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:14:06.04 ID:jCgpcrmmO<> 砂プリンは乗っても崩れないらしい・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:16:11.85 ID:jCgpcrmmO<> 東求堂にてかの有名な書院造の説明 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:27:23.55 ID:jCgpcrmmO<> 流水無限sugeeeeee <br>  <br>  <br>  <br> 気になるヒトはググって下さい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 10:34:06.46 ID:ffI1WaVBO<> いつも京都行くときにはこのスレ立ってないないんだよなｗ <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>と観光してみたいのに <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:35:56.93 ID:jCgpcrmmO<> 特別拝観終了 <br>  <br>  <br>  <br> 庭は写真を撮るコトを許されたので <br> これからうpします。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:46:37.33 ID:jCgpcrmmO<> 非公開のお庭 <br> http://imepita.jp/20080316/383040 <br> http://imepita.jp/20080316/383530 <br> http://imepita.jp/20080316/384060 <br> http://imepita.jp/20080316/384530 <br> http://imepita.jp/20080316/385010 <br> http://imepita.jp/20080316/385470 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:48:58.00 ID:jCgpcrmmO<> &gt;87 <br> ざ、残念だｗｗｗ <br>  <br>  <br> &gt;88 <br> まあ、今回は東山なんで <br>  <br>  <br> &gt;92 <br> お。らっしゃい。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:49:51.48 ID:jCgpcrmmO<> &gt;97 <br> まあ、機会はこれからもあるさ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 10:52:00.04 ID:I+EVD4+GO<> 京都のふいんきはどうっすか？ｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:54:33.33 ID:jCgpcrmmO<> 窓 <br> http://imepita.jp/20080316/392010 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:57:38.67 ID:jCgpcrmmO<> 中門 <br> http://imepita.jp/20080316/393580 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 10:59:19.19 ID:jCgpcrmmO<> &gt;101 <br> 京都っぽいふんいき <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:04:21.07 ID:jCgpcrmmO<> 本堂東の間 池大雅作襖絵「琴棋書画図」 <br> http://imepita.jp/20080316/396540 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:09:20.93 ID:jCgpcrmmO<> 本堂西の間 与謝蕪村作襖絵「棕櫚に叭叭鳥図」 <br> http://imepita.jp/20080316/399310 <br>  <br>  <br> 一羽の叭叭鳥が飛び立つ姿をコマ送りで描いてます。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:12:09.09 ID:jCgpcrmmO<> 本堂室中 <br> http://imepita.jp/20080316/402570 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:16:57.96 ID:jCgpcrmmO<> いつものアングル <br> http://imepita.jp/20080316/404770 <br>  <br>  <br>  <br> 写真じゃ判りにくいかもしれないですが <br> 2階屋根は剥がされてます。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:19:49.64 ID:jCgpcrmmO<> んじゃ、そろ×2 出ますね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:20:01.93 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/108" target="_blank">&gt;&gt;108</a> <br> まめに手入れないとダメになっちまうからなぁ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:30:25.09 ID:jCgpcrmmO<> 出た <br>  <br>  <br>  <br> ら、何か銀閣寺しゅーくりーむなるモノを売ってるぞｗ <br> http://imepita.jp/20080316/412820 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:33:12.38 ID:6choAVLIO<> いいなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:34:00.87 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/111" target="_blank">&gt;&gt;111</a> <br> 清水の近くもこんな感じだぞｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:34:48.81 ID:ScixmbY5O<> 今日は久々四条に出た <br> 土下座さんの謝りっぷりに脱帽だぜ(´∀`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:35:38.21 ID:+RrHs99lO<> 昨日今日京都に旅行にきた俺が来ましたよ <br> 今から帰るが… <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:35:43.05 ID:jCgpcrmmO<> 今までこんなモノ無かったｗ <br> http://imepita.jp/20080316/416630 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:36:35.89 ID:zcCeyvv20<> <a href="../test/read.cgi/news4vip/1205611275/114" target="_blank">&gt;&gt;114</a> <br> 土下座は三条じゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:37:35.04 ID:cV9SnRxA0<> 土下座ってなんだ？ <br>  <br> あと今更だが、京都って人多いんだなぁ <br> もっとオフとかするべきか <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:40:22.39 ID:mi/b2o8E0<> http://kyototenkei.seesaa.net/article/5968075.html <br> 土下座と世界地図 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:41:08.64 ID:jCgpcrmmO<> シュー生地に何かの実が入ってる。 <br> おかげで変な歯ごたえ。 <br>  <br> クリームはカスタードと抹茶と桜の3種類 <br>  <br> 店員さんが可愛いかった。 <br> 僕好みじゃ無いが <br>  <br>  <br> &gt;112 <br> イイでしょー <br>  <br>  <br> &gt;113 <br> だよねー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:42:00.05 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/119" target="_blank">&gt;&gt;119</a> <br> テラ近所ｗｗｗ <br>  <br> ってかそんなのあったのか <br>  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:42:30.32 ID:jCgpcrmmO<> &gt;114 <br> ああ、ウチの親戚ねｗ <br>  <br>  <br> &gt;115 <br> 楽しかったかい？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:42:48.02 ID:ScixmbY5O<> <a href="../test/read.cgi/news4vip/1205611275/117" target="_blank">&gt;&gt;117</a> <br> すまんｗ <br> 俺の中で「四条」＝「京都中心街」って気持ちなんだ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:44:38.43 ID:jCgpcrmmO<> &gt;118 <br> そうだね。京都VIPPERには頑張ってほしい。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:45:30.95 ID:dd3tX8lb0<> 祭りすぎやｋｓｋしすぎに注意しましょう <br> 実況、ネットラジオなどはなんでも実況ＶＩＰへ <br> お金儲け目的、アフィサイトへの転載は禁止だお <br> 違反サイトはVIPPERみんなで遊びにいきます <br> 住所書いたりトリップ入れての突発OFFは駄目だお <br> メルアド垂れ流すスレは禁止そんな人は出会いサイトへGO <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:47:43.54 ID:jCgpcrmmO<> さて・・・所持金が\333- <br>  <br>  <br>  <br> みずほ銀行どこー？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:48:10.61 ID:mi/b2o8E0<> 金ないのにシュークリーム食ってんじゃねーよｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:48:38.19 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/126" target="_blank">&gt;&gt;126</a> <br> 俺は全財産が3000円だぜ。 <br>  <br> 合流するなら昼あたりだ <br> 予定だけ書いてくれ。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:50:35.99 ID:mi/b2o8E0<> <a href="../test/read.cgi/news4vip/1205611275/126" target="_blank">&gt;&gt;126</a> <br> 四条河原町の交差点にみずほあったんじゃないかな・・・ <br> 高島屋の前あたりだったかと <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:51:36.61 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/129" target="_blank">&gt;&gt;129</a> <br> 東山から四条とかｗｗｗ <br>  <br> コンビニ探すほうが楽だろ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:52:19.11 ID:mi/b2o8E0<> <a href="../test/read.cgi/news4vip/1205611275/130" target="_blank">&gt;&gt;130</a> <br> 本人がみずほ要望してんだｗｗｗｗ <br> 歩かせろｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:53:37.73 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/131" target="_blank">&gt;&gt;131</a> <br> 何そのみずほ信者 <br>  <br> 烏丸蛸薬師にもあったはｚ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:54:19.07 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/126" target="_blank">&gt;&gt;126</a> <br> みずほ銀行調べて見たｗ <br> 銀閣寺近くなら百万遍出張所かなぁ <br>  <br> 手数料とられてもかまわんならコンビニATMでもいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:54:56.89 ID:oag6vKkk0<> ↓これ思い出したｗｗｗｗ <br>  <br>  <br> 101 名前： (　´∀｀)ノ７７７７さん 投稿日： 04/02/27 21:13 ID:P/GMKPjD <br> 羽田空港で所持金200円 どうしよう・・だれか助けてください <br>  <br> 109 名前： (　´∀｀)ノ７７７７さん [sage] 投稿日： 04/02/27 22:21 ID:Lcms1L1u <br> <a href="../test/read.cgi/news4vip/1205611275/106" target="_blank">&gt;&gt;106</a> <br> 友達に銀行に金振り込んでもらったら？ＵＦＪなら振込みも24時間できるんじゃなかったっけ？ <br> 間違ってたらごめんね。 <br>  <br> 111 名前： (　´∀｀)ノ７７７７さん 投稿日： 04/02/27 22:29 ID:P/GMKPjD <br> 109 <br> 空港の銀って21時までしかやってないんだよお <br> しかも東京でてきたばかりでつ <br> 喉がかわいたよお <br>  <br> 116 名前： (　´∀｀)ノ７７７７さん 投稿日： 04/02/27 22:54 ID:P/GMKPjD <br> 残り80円・・ <br> もうだめぼお <br>  <br> 117 名前： (　´∀｀)ノ７７７７さん 投稿日： 04/02/27 22:57 ID:CLIJPtah <br> <a href="../test/read.cgi/news4vip/1205611275/116" target="_blank">&gt;&gt;116</a> <br> ジュース飲んでんじゃネーヨはげ！！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 11:55:01.51 ID:jCgpcrmmO<> &gt;125 <br> あ、そう。 <br>  <br>  <br> &gt;127 <br> いや、何か義務感を得てしまってｗ <br>  <br>  <br> &gt;128 <br> 銀行 <br> ↓ <br> 哲学の道南下 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:55:45.54 ID:jSp4a6NsO<> 二度寝してしまった… <br>  <br> 銀閣から最寄りのみずほなら百万遍の角だと思うよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:57:24.79 ID:AT/b4x9N0<> 奇遇だなｗ俺も二度寝ｗｗｗ <br>  <br> 日曜はみずほ銀行ATMでも手数料とられるんだなｗ <br>  <br> 新生銀行にしちゃいなよ！　セブンイレブンのATMが無料で使えるぜｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:58:23.91 ID:cV9SnRxA0<> 把握した <br> チャリでいけるが… <br> どうしよう <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 11:58:48.38 ID:mi/b2o8E0<> <a href="../test/read.cgi/news4vip/1205611275/135" target="_blank">&gt;&gt;135</a> <br> 銀閣寺からちょっと戻れば京都銀行だかのATMあるからそこで下せばどうだろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 11:59:56.14 ID:oag6vKkk0<> だから京都銀行に口座作っておけとあれほど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:01:03.41 ID:AT/b4x9N0<> 日曜日の手数料、みずほ銀行ATMなら105円、コンビニのATMなら210円 <br> 手数料分の利息はなかなか付かないよねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 12:03:13.64 ID:8g6O8BxY0<> リアル京都人の俺参上！ <br>  <br> 困ったことがあれば俺に聞け！ <br>  <br>  <br> 　　　　　　＿＿＿ <br> 　　　　　　|＼　　　＼ <br> 　　　　　　|　|￣￣￣| <br> 　　　　　　|　| ●　●| <br> 　　　　　　|　|　 е 　| <br> 　　　　　　＼|＿＿＿| <br> 　　　　　　 /　　　 ＼ <br> 　　　　　　/　 /~＼　＼ <br> 　　　　　 /　 /　　　&gt;　 ) <br> 　　　　／　ノ　 　 /　／ <br> 　　　/　／ 　 .　 / ./ <br> 　　/ ./　　　　 （　ヽ､ <br> 　 （　 _)　　　　　 ＼__つ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:04:41.41 ID:AT/b4x9N0<> みずほ銀行百万遍出張所　店舗外ATMらしいｗ <br> http://vip.mapion.co.jp/c/f?uc=4&pg=1&ino=BA339169&grp=mizuho <br>  <br> ここまで行くのなら折田先生の様子を見てきてくれｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:05:32.49 ID:jCgpcrmmO<> 百万遍まで歩いて来てしまった・・・ <br>  <br> どんなに手数料をぼったくられようとも <br> 宝くじがある限り潰れるコトはない <br> みずほ銀行にはそこにメリットを感じています。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:06:07.41 ID:cV9SnRxA0<> 折田先生かｗｗｗ <br>  <br> そういえば、バイトで知り合った京大生はどうなったんだろうか <br> もう卒業しちまったのかなぁ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 12:07:15.05 ID:mi/b2o8E0<> すげー、んで歩いて哲学の道まで戻るのか？？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:08:05.58 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/144" target="_blank">&gt;&gt;144</a> <br> 乙ｗｗｗ <br> 交差点西側を少し南に下がった所みたいだｗ <br>  <br> 折田先生は・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:08:52.54 ID:z/c/494VO<> 二条城を見学。 <br>  <br> 国宝・二の丸御殿の中で大政奉還が行われたと知り、歴史の重みを感じる。 <br>  <br> その後、梅林を見学。 <br> ↓画像（イメぴた初めてだから失敗してるかも） <br>  <br> http://imepita.jp/20080316/431470 <br>  <br>  <br>  <br> で今、二条城を出たので、これから哲学の道に向かいます。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:08:59.28 ID:oag6vKkk0<> <a href="../test/read.cgi/news4vip/1205611275/144" target="_blank">&gt;&gt;144</a> <br> 京都銀行でも宝くじが買える罠 <br>  <br> みずほは店舗数少ないのがネック <br> 使ってるけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:09:28.03 ID:ZAlD9Zxx0<> 京都人の俺が来ましたよ。 <br> 北部のほうですけど・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:09:30.67 ID:cV9SnRxA0<> <a href="../test/read.cgi/news4vip/1205611275/148" target="_blank">&gt;&gt;148</a> <br> 現在自宅 <br>  <br> むしろ1よりそっちのほうが近い <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:11:04.51 ID:jCgpcrmmO<> &gt;134 <br> 声に出してワロタｗ <br>  <br>  <br> &gt;138 <br> まあ、お好きな様に <br>  <br>  <br> &gt;142 <br> 変なヤツが出てきて困ったなぁ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:11:28.18 ID:zcCeyvv20<> 旅スレじゃないVIPの京都スレも定期化したいと俺は目論んでいる <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 12:15:57.55 ID:cV9SnRxA0<> 鳥付き <br>  <br> じゃぁそろそろ出るわ。 <br>  <br> 目指すは哲学の道。 <br> 足は自転車。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:17:39.99 ID:62MznOk80<> ここはオフスレなの？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 12:18:10.94 ID:Bz/ebHnzO<> VIP警察にURL貼られたから次スレはバレにくいのにしろよ。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:18:55.20 ID:jCgpcrmmO<> 補給完了 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:23:34.12 ID:3H2ADCErO<> 今北 <br>  <br> 暇だから夕方頃合流するかもしれんし <br> しないかもしれん <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:26:36.09 ID:jCgpcrmmO<> &gt;143 <br> 折田先生撤去されてました・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:27:45.30 ID:oag6vKkk0<> <a href="../test/read.cgi/news4vip/1205611275/159" target="_blank">&gt;&gt;159</a> <br> Eeeeeeeeeeeeeeeeeeeeeeeeeeee!!! <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:31:34.73 ID:jCgpcrmmO<> &gt;146 <br> 歩くのは東京人だから慣れてる <br>  <br>  <br> &gt;148 <br> 僕より早いかな？ <br>  <br>  <br> &gt;149 <br> 宝くじの売上はみずほ銀行の資産だから <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:32:35.03 ID:jCgpcrmmO<> ついでなんで吉田神社にフラッと寄る <br> http://imepita.jp/20080316/448700 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:33:17.48 ID:Z+a1/xWFO<> 今北 <br> 車でウロウロしとくから見かけたら声かけてくれよ。 <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 12:33:51.84 ID:FF8JXtPeO<> 真面目な話 <br> 先生は数年前に撤去されてる。 <br>  <br>  <br>  <br> 今は有志が代理を立ててる <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:38:23.34 ID:jCgpcrmmO<> &gt;150 <br> いらっしゃいませ <br>  <br>  <br> &gt;153 <br> がんばるんば <br>  <br>  <br> &gt;154 <br> あい <br>  <br>  <br> &gt;155 <br> 旅スレです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:38:55.79 ID:jP1zSGqj0<> 西院からage <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:38:57.92 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/151" target="_blank">&gt;&gt;151</a>スマソ・・・・・・このレス見ずに京都駅前に来てしまった。合流出来たのにorz <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/161" target="_blank">&gt;&gt;161</a>今、京都駅前にいます。で、またバスに乗って哲学の道に着いたら北上します。 <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 12:39:42.69 ID:FF8JXtPeO<> 岡崎公園に着いた <br>  <br>  <br> この辺の地理は解らんぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:42:49.75 ID:oag6vKkk0<> <a href="../test/read.cgi/news4vip/1205611275/168" target="_blank">&gt;&gt;168</a> <br> 京都一すばらしい神社、粟田神社が近い。 <br> もれなく神隠しのオプション付なんだぜ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 12:43:32.24 ID:7psgPnsxO<> 今京都で模試中の俺が通りますよ <br>  <br>  <br> いいなーいいなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:45:43.73 ID:jP1zSGqj0<> 京都にお寄りの際は是非春日神社へどうぞ。おやすみ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:49:09.06 ID:jCgpcrmmO<> &gt;156 <br> まあ、貼られたからといってすぐにどうこうなる様なモノでも無いと信じたい。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:54:21.53 ID:jCgpcrmmO<> &gt;158 <br> 了解した <br>  <br>  <br> &gt;163 <br> 車種は？ｗ <br>  <br>  <br> &gt;164 <br> 今更で申し訳無いんだが <br> このスレでトリ付けは僕以外はしないコトにしようと <br> 遥か昔みんなで決めた様な気がする。 <br>  <br> いやｗ僕が決めたんじゃ無いケドね。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:55:07.75 ID:jCgpcrmmO<> 哲学の道に復帰 <br>  <br> よーじやカフェあたり <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 12:55:33.69 ID:NSBh9qgz0<> 兵庫の俺が今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:56:25.86 ID:lEYXrM9dO<> 春から京都で大学生活だぜ！ <br> 楽しみワクワク <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 12:57:55.09 ID:AT/b4x9N0<> お出かけっすｗ　よい旅を！ <br>  <br> 花灯路までまだまだ時間あるしｗｗｗ　18時からだっけ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 12:58:14.94 ID:jCgpcrmmO<> &gt;166 <br> どうも <br>  <br>  <br> &gt;167 <br> 了解した。 <br>  <br>  <br> &gt;168 <br> もうちょいだね <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 12:58:50.37 ID:FF8JXtPeO<> 着いたくさい <br>  <br>  <br> 今南端 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:00:20.62 ID:jCgpcrmmO<> &gt;169 <br> やめんしゃいｗｗｗ <br>  <br>  <br> &gt;170 <br> その羨ましいと思う気持ちを模試にぶつけるんだッ！ <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 13:02:39.25 ID:FF8JXtPeO<> 黒いガウン着て、自転車押してます <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:02:47.98 ID:jCgpcrmmO<> &gt;171 <br> おやすみ <br>  <br>  <br> &gt;175 <br> へい、らっしゃい <br>  <br>  <br> &gt;176 <br> そうか。羨ましいのぅ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 13:03:55.96 ID:Z+a1/xWFO<> 花灯路といえば去年元カノと行ったな...はぁ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:05:51.93 ID:jCgpcrmmO<> &gt;177 <br> いってら ﾉｼ <br>  <br> 18時からだよ。 <br>  <br>  <br> &gt;181 <br> 気持ち悪い緑色のパーカーの上から白いジャケットを羽織ってるピザが居たらそれ <>
原谷苑<><>2008/03/16(日) 13:09:29.50 ID:SsXJeboA0<> 京都の隠れた桜の名所「原谷苑」に昨日行きました。昨日から、３月中無料開苑していて、ラッキーでしたよ。 <br> 広い敷地内を歩き回れます。また、ネットで食事予約したら、割引がありました。今なら車も無料で置けるし絶対お勧めです。 <br> http://www.haradanien.com/　原谷苑 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:13:06.98 ID:jCgpcrmmO<> &gt;183 <br> 元気出せ・・・ <br>  <br>  <br> &gt;185 <br> おお、参考にします。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:17:05.96 ID:jCgpcrmmO<> 哲学の道 <br> http://imepita.jp/20080316/448700 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:19:21.46 ID:jCgpcrmmO<> 鴨 <br> http://imepita.jp/20080316/478960 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:23:43.16 ID:jCgpcrmmO<> 合流しますた <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:24:33.66 ID:jCgpcrmmO<> 道 <br> http://imepita.jp/20080316/481290 <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 13:24:39.38 ID:FF8JXtPeO<> 合流しました <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:26:52.84 ID:jCgpcrmmO<> 梅 <br> http://imepita.jp/20080316/483560 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:35:16.76 ID:jCgpcrmmO<> ワンちゃん <br> http://imepita.jp/20080316/485260 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:42:44.02 ID:jCgpcrmmO<> 大豊神社に寄ってみたら <br> 狛ねずみchanがおめかししてたｗｗｗ <br> http://imepita.jp/20080316/490380 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 13:43:59.23 ID:z/c/494VO<> ５分程前に南禅寺の入口に着きました。今から哲学の道北上します。 <br>  <br> http://imepita.jp/20080316/492520 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 13:45:55.05 ID:v/LqJyPeO<> <a href="../test/read.cgi/news4vip/1205611275/194" target="_blank">&gt;&gt;194</a> <br> 100万回保存した <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 13:47:07.78 ID:O25kFUff0<> 見てたらすげー行きたくなってきたわ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:47:49.37 ID:jCgpcrmmO<> ついでなんで狛鳶と狛猿 <br> http://imepita.jp/20080316/492550 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:48:54.40 ID:jCgpcrmmO<> 蝋梅 <br> http://imepita.jp/20080316/495170 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:54:25.96 ID:jCgpcrmmO<> 熊野若王子神社に寄ってみる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 13:56:21.61 ID:v/LqJyPeO<> <a href="../test/read.cgi/news4vip/1205611275/200" target="_blank">&gt;&gt;200</a> <br> 若王子神社なら <br> おみくじマッチ 100円 <br> 買ってみるとちょっと楽しい <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 13:56:33.08 ID:ScixmbY5O<> お京阪(´･ω･｀) <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 13:59:48.67 ID:jCgpcrmmO<> ぱちり <br> http://imepita.jp/20080316/503330 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:02:50.16 ID:jCgpcrmmO<> ところで来てはるヒトは今どこ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:06:38.79 ID:jCgpcrmmO<> あれ？すれ違い？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:07:12.84 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/204" target="_blank">&gt;&gt;204</a>スマソ、今そちらに向かって南下中orz <br>  <br> 黒で「３６」って描かれた深緑のパーカーの上から、黒いジャケット羽織って携帯いじってるブサメンが俺だ <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 14:07:21.38 ID:FF8JXtPeO<> そんな訳で立ち止まってます <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:12:50.44 ID:jCgpcrmmO<> 合流〜 <br>  <br>  <br>  <br> ご飯食べるお <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:17:42.53 ID:jCgpcrmmO<> 入ったお店がビーフカレー一択・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:32:04.56 ID:jSp4a6NsO<> 合流しようと思うんだけど熊野若王子ってどこ？ｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:33:20.64 ID:jCgpcrmmO<> かりー <br> http://imepita.jp/20080316/523280 <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 14:34:38.70 ID:FF8JXtPeO<> 哲学の道の南端だお <br>  <br> http://imepita.jp/20080316/523070 <br>  <br> カレー <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:35:08.45 ID:jCgpcrmmO<> &gt;210 <br> 哲学の道の最初らへん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:36:17.43 ID:bkHX1tv8O<> カレー食べたくなってきた… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:37:55.18 ID:jSp4a6NsO<> しばらくそこにいはる予定？ <br> 今下鴨なんで半時間強で参ります〜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:38:42.16 ID:z/c/494VO<> SoftBankは繋がりにくいお・・・・・・ <br>  <br> http://imepita.jp/20080316/524750 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:39:46.70 ID:jCgpcrmmO<> &gt;215 <br> その頃は南禅寺なか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:43:41.16 ID:LekJbX9J0<> 今北俺が遅めの昼食をカレーにするぜと誓った！ <br> レトルトorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:43:45.15 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/217" target="_blank">&gt;&gt;217</a> <br> 把握しますた <br> もうちょい遅れるかもしれんけど参ります <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:45:37.68 ID:jCgpcrmmO<> お店のヒトから宣伝する様に頼まれたｗｗｗ <br>  <br>  <br>  <br> 皆さん若王子町の「通りゃんせ」までよもぎソープ買いに来てください。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:47:38.40 ID:jSp4a6NsO<> ソープなら福原行きます(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:47:52.07 ID:bkHX1tv8O<> <a href="../test/read.cgi/news4vip/1205611275/220" target="_blank">&gt;&gt;220</a> <br> カレーじゃないのかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:51:00.68 ID:jTx0qy1yO<> あれ？いつの間にかもう15回目かよｗ <br> しかも気付くの遅すぎた、今回もスネークできない <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:52:47.80 ID:jCgpcrmmO<> &gt;221 <br> 行ってこい <br>  <br>  <br> &gt;222 <br> 正直、ここ何屋だろう？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 14:54:03.03 ID:LekJbX9J0<> 「通りゃんせ」のよもぎ石鹸…１０５０円 <br> TAKEEEEE！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 14:54:33.90 ID:jCgpcrmmO<> 大地震はいつ来るのか？ <br>  <br>  <br>  <br> を語る。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:04:38.06 ID:jCgpcrmmO<> 店員さんに聞いたらここは甘味処らしい <br>  <br>  <br>  <br> が、化粧品をセールスされる <br> http://imepita.jp/20080316/541780 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:09:55.89 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/227" target="_blank">&gt;&gt;227</a> <br> ﾃﾗ押し売りｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:18:01.02 ID:oag6vKkk0<> しかしVIPとは思えんノロいスレだな <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:20:54.14 ID:jCgpcrmmO<> んじゃ、南禅寺行くかね <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:22:48.36 ID:jCgpcrmmO<> &gt;229 <br> サーセンｗｗｗ <br> 持ち味の一つです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:24:22.53 ID:tPwAY2CL0<> スレタイの15thって何？15回目ってこと？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:29:57.39 ID:jCgpcrmmO<> &gt;232 <br> そうです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:31:55.30 ID:jSp4a6NsO<> 東天王町に着いたので今から南禅寺まで向かいますです <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 15:33:34.50 ID:IDK5Jz0c0<> 京都の東山沿いに6年住んでんのに知らない地名ばっかりの俺なみだ目。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:36:10.77 ID:jCgpcrmmO<> やって来ました南禅寺 <br> http://imepita.jp/20080316/560400 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:36:57.88 ID:XFoP1yA+0<> 亀岡にはこないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:39:49.80 ID:jSp4a6NsO<> 南禅寺着いたお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:40:49.57 ID:UQevAqz+0<> このレスを見たあなたは確実に交通事故に遭います <br>  <br>  <br>  <br> 逃れる方法はただ一つ <br> ↓このスレに行き <br> http://game14.2ch.net/test/read.cgi/gamesrpg/1203936470/ <br> http://game14.2ch.net/test/read.cgi/gamesrpg/1201188302/ <br>  <br>  <br>  <br> 【ファイアーエムブレム 暁の女神】 <br> 駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作 <br> 作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄 <br> 駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作 <br> 作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄 <br> 駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作 <br> 作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄 <br> 駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作 <br> 作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄 <br> 駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作 <br> 作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄 <br> 駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作 <br> 作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄作駄 <br>  <br>  <br>  <br> と書き込んでください。他スレに貼り付けるとより効果的です <br> 書き込まなければ確実に明日交通事故に遭いますよ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:41:21.57 ID:jCgpcrmmO<> 久々の水路閣 <br> http://imepita.jp/20080316/563730 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:43:37.40 ID:jSp4a6NsO<> 南禅寺派宗務本所前の椅子で待つことにします <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:46:53.94 ID:jSp4a6NsO<> 違う場所に移動したほうがいいのかな？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:48:39.46 ID:jCgpcrmmO<> 宗務本所前？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:49:02.69 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/240" target="_blank">&gt;&gt;240</a> <br> ああああこれは見てみたかったああああorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:50:29.19 ID:IHAlyfgr0<> <a href="../test/read.cgi/news4vip/1205611275/240" target="_blank">&gt;&gt;240</a> <br> これいいな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:52:13.95 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/243" target="_blank">&gt;&gt;243</a> <br> 法堂の手間です <br> つか場所指定してくださいｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 15:56:08.00 ID:jCgpcrmmO<> 合流☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 15:56:14.97 ID:jSp4a6NsO<> 合流しますた <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 16:03:58.80 ID:blnZwFOwO<> 今から向かうけどこの後の予定は決まってる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:07:35.81 ID:4/uUy4T00<> 北野天満宮には来ないのかな？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 16:08:35.53 ID:tzOAoFb20<> 受かるといいな大学 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:16:16.62 ID:V/rE1Fs50<> 合流したいんだが今どこだ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:16:54.17 ID:jCgpcrmmO<> 変わらないインクライン <br> http://imepita.jp/20080316/581530 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:18:08.66 ID:jCgpcrmmO<> 平安神宮行くお <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 16:22:46.11 ID:10nWYpxF0<> 明日にはもう帰るの？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:23:19.37 ID:V/rE1Fs50<> ！！ <br> 今から行くぜ！<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>の服装等ｋｗｓｋ！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:25:45.04 ID:jCgpcrmmO<> 着いた <br> http://imepita.jp/20080316/590490 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 16:26:32.92 ID:10nWYpxF0<> おおー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:30:40.16 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/250" target="_blank">&gt;&gt;250</a> <br> 遠いだろｗｗｗてかまさかｱｯｰ!! <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/253" target="_blank">&gt;&gt;253</a> <br> 蹴上インクラインカッコヨス <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/257" target="_blank">&gt;&gt;257</a> <br> みこさん！みこさん！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 16:32:13.21 ID:V/rE1Fs50<> ちょｗｗｗ服装とか教えて下さい… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:33:02.77 ID:jSp4a6NsO<> http://imepita.jp/20080316/594720 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:36:28.37 ID:jCgpcrmmO<> 神苑に入るよ <br> http://imepita.jp/20080316/596600 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:40:42.17 ID:jCgpcrmmO<> &gt;260 <br> 緑のパーカーに白いジャケット <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:43:33.40 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/263" target="_blank">&gt;&gt;263</a> <br> ｔｈｘ、今から出発する。 <br> 猫背メガネな変質者がいたら漏れと思って下さい <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:45:38.79 ID:jCgpcrmmO<> 日本最古の電車 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:46:28.36 ID:WltpQfsGO<> 俺多分お前見たかも。会いたいなら便所に来てくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:48:37.08 ID:3oXXqxV20<> <a href="../test/read.cgi/news4vip/1205611275/266" target="_blank">&gt;&gt;266</a> <br> どんだけ上からなんだよwww <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:51:15.57 ID:jCgpcrmmO<> 白梅 <br> http://imepita.jp/20080316/604910 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 16:53:22.15 ID:DQg54bRtO<> <a href="../test/read.cgi/news4vip/1205611275/266" target="_blank">&gt;&gt;266</a> <br> うほっ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:54:12.82 ID:jCgpcrmmO<> &gt;264 <br> 了解 <br>  <br> &gt;266 <br> イヤです。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 16:58:11.06 ID:jCgpcrmmO<> 風雲たけし城 <br> http://imepita.jp/20080316/610180 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:03:42.94 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/271" target="_blank">&gt;&gt;271</a> <br> たけし城ちげえええええ <br> 風情ある風景なのに、ふいちまったじゃねーかｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:17:05.96 ID:jCgpcrmmO<> 生存競争が厳しい池 <br> http://imepita.jp/20080316/614760 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:19:04.59 ID:DQg54bRtO<> <a href="../test/read.cgi/news4vip/1205611275/273" target="_blank">&gt;&gt;273</a> <br> どこなん？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:32:34.39 ID:jCgpcrmmO<> 紅梅 <br> http://imepita.jp/20080316/628920 <br>  <br>  <br>  <br> 咲いた花がキレイな梅ぼしは美味しく無いらしい <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:33:58.77 ID:jCgpcrmmO<> &gt;274 <br> 平安神宮の神苑 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:36:10.35 ID:jCgpcrmmO<> キレイ <br> http://imepita.jp/20080316/630130 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:37:11.38 ID:jCgpcrmmO<> 神苑出たお <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:38:32.08 ID:jCgpcrmmO<> んで、来てるヒトは・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:41:42.33 ID:LekJbX9J0<> 神苑いつも行きそびれる…次は行こうと思った <br> にしても日が延びたのお…すっかり春らしく… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:42:32.10 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/279" target="_blank">&gt;&gt;279</a> <br> すまん見つからなかったので一時帰宅しますたorz <br>  <br> そして何故か両手離し漕ぎが出来るようになったイミフ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:44:45.32 ID:V/rE1Fs50<> 次はいずこへ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:47:09.97 ID:DQg54bRtO<> 三条来いよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:52:42.54 ID:jSp4a6NsO<> 平安神宮から南下してます <br> ただ今府立図書館前 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:53:46.61 ID:DQg54bRtO<> <a href="../test/read.cgi/news4vip/1205611275/284" target="_blank">&gt;&gt;284</a> <br> 歩き？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:57:18.21 ID:jCgpcrmmO<> ちょっとお茶してから花燈路に行くお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 17:59:43.29 ID:LekJbX9J0<> そろそろ日没でケータイ撮影に辛い時間になってきたな… <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 17:59:56.98 ID:jCgpcrmmO<> &gt;285 <br> 歩きです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:04:53.80 ID:dIz75Yi5O<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:05:57.04 ID:V/rE1Fs50<> 茶色い上着、黒髪、猫背メガネ、片耳イヤホン、ちゃりんこ <br> で、はなとうろをウロウロします。見つけたら声かけるorかけてください。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:07:08.48 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/290" target="_blank">&gt;&gt;290</a> <br> 車両侵入禁止ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:07:16.04 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/289" target="_blank">&gt;&gt;289</a> <br> 見つからなかった<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a> <br> 両手離し運転できた <br> ちんこかゆい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:08:39.01 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/289" target="_blank">&gt;&gt;289</a> <br> 第15回京都散策8時〜21時頃<a href="../test/read.cgi/news4vip/1205611275/50" target="_blank">&gt;&gt;50</a> <br> 緑色のパーカーの上から白いジャケットを羽織ってる恰幅の良いおじさま<a href="../test/read.cgi/news4vip/1205611275/184" target="_blank">&gt;&gt;184</a> <br> 今から花燈路、その後の予定は青蓮院(ライトアップ) <a href="../test/read.cgi/news4vip/1205611275/45" target="_blank">&gt;&gt;45</a> <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:08:39.60 ID:jCgpcrmmO<> &gt;287 <br> そだね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:08:44.40 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/291" target="_blank">&gt;&gt;291</a> <br> なん…だと…？ <br> じゃあ手で押すか <>
鮫故ヒ素 </b>◆SameJSDs1s <b><><>2008/03/16(日) 18:09:29.00 ID:mTPh2orT0<> マジレスすると <br> 「そうだ　京都　行こう」 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:11:04.82 ID:V/rE1Fs50<> 糞コテ乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:15:13.41 ID:oKJcT5WNO<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a> <br> 河原町五条を百b北へ行き東へ行ってみな <br>  <br> 隠された本当の京都がわかる <br> 河原町五条を南に百b行って東側も隠された京都の一部だがな <br>  <br> この二カ所を行かずして京都を語んなやカス <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:16:41.95 ID:eoa8e3gS0<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>は明日も京都観光するの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:18:15.92 ID:jSp4a6NsO<> 離脱 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿ乙ですた <br> 平安神宮神苑楽しかったお <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:22:14.65 ID:jCgpcrmmO<> &gt;290 <br> 善処するよ <br>  <br>  <br> &gt;296 <br> それはもうイイ <br> てか、詳細くらい見ろ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:24:11.40 ID:jCgpcrmmO<> &gt;298 <br> 誰も語っては無いから安心して下さい。 <br>  <br>  <br> &gt;299 <br> 日帰りです。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:27:59.63 ID:DQg54bRtO<> <a href="../test/read.cgi/news4vip/1205611275/302" target="_blank">&gt;&gt;302</a> <br> もう帰らはんの？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:29:31.48 ID:jCgpcrmmO<> 花燈路キター <br>  <br> まずは円山公園から <br> http://imepita.jp/20080316/665050 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:32:03.51 ID:AT/b4x9N0<> たらいもｗ　F1見てたｗ　ハミルトン強ぇｗｗｗ　で、風呂入ってきたｗ <br> 薄暗くなってきたなｗ　花灯路いい雰囲気なんだろうなｗｗ　男ばっかりで？　うほっ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:33:17.70 ID:jCgpcrmmO<> 前衛的 <br> http://imepita.jp/20080316/666970 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:33:39.14 ID:AT/b4x9N0<> あっ、知恩院さんの三門は上れなかったのかな？ <br> そろそろ公開終了だよね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:34:59.41 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/306" target="_blank">&gt;&gt;306</a> <br> 鞭でペシペシしたくなるなｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:36:31.91 ID:jCgpcrmmO<> 池がスゴいコトに <br> http://imepita.jp/20080316/669260 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:38:22.64 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/309" target="_blank">&gt;&gt;309</a> <br> これはちょっといいなｗ　円山公園の池なのか？ 普段行っても素通りするあの池なのか？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:43:16.08 ID:jCgpcrmmO<> 枝下桜 <br> http://imepita.jp/20080316/673190 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:46:46.64 ID:jCgpcrmmO<> http://imepita.jp/20080316/675660 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:54:17.36 ID:jCgpcrmmO<> 祇園閣 <br> http://imepita.jp/20080316/679380 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:56:09.86 ID:jCgpcrmmO<> レスを返す余裕は無いｗｗｗ <br>  <br>  <br>  <br> 因みに一人合流 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:57:07.82 ID:jSp4a6NsO<> さて保守するか <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 18:58:16.44 ID:AT/b4x9N0<> 無問題ｗ　行った気になって写真見てるｗ <br> 意外ときれいに撮れてるなｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 18:59:12.39 ID:jCgpcrmmO<> こんな感じ <br> http://imepita.jp/20080316/682720 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:00:51.34 ID:z/c/494VO<> これから俺は退散します〜〜。 <br>  <br> 皆さん乙でした〜〜！ <br>  <br>  <br> 置き土産↓↓ <br>  <br> http://imepita.jp/20080316/682520 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:04:07.74 ID:jCgpcrmmO<> チャリンコで来てるヒトはどこだろう？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:06:03.61 ID:AT/b4x9N0<> で、花灯路ってどこからどこまでなんだ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:06:44.33 ID:jCgpcrmmO<> 小道 <br> http://imepita.jp/20080316/687440 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:08:25.46 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/319" target="_blank">&gt;&gt;319</a> <br> 乙ですた <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:09:58.01 ID:jCgpcrmmO<> 小路 <br> http://imepita.jp/20080316/688980 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 19:12:41.16 ID:6ti33UDG0<> 知恩院前にいるがどこにいるんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:15:00.21 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/324" target="_blank">&gt;&gt;324</a> <br> 高台寺周辺じゃね？　円山公園横切って南へGO！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 19:17:42.21 ID:6ti33UDG0<> じゃあ南いく <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:18:43.27 ID:jCgpcrmmO<> 八坂さん方面に向かって北上中だよ｡ <br> 青蓮院で待ち合わせた方が無難かもねー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:18:51.12 ID:jSp4a6NsO<> 青蓮院行くなら北だけどね <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 19:21:59.05 ID:6ti33UDG0<> しだれ桜のなんかパフォーマンスしてる人がいる近くにスーツに自転車です <br>  <br> さっきの自転車とは違うがな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:22:11.89 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/326" target="_blank">&gt;&gt;326</a> <br> 行き違いにならないでくれｗｗｗ <br> 円山公園内で待機でいいかもｗｗｗどこまで行ったぁ？ <br>  <br> ちょっと晩飯行ってくるｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:26:10.43 ID:jCgpcrmmO<> 八坂さん <br> http://imepita.jp/20080316/699030 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:26:13.49 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/330" target="_blank">&gt;&gt;330</a> <br> 食ってら <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:29:42.94 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/331" target="_blank">&gt;&gt;331</a> <br> ライトアップ綺麗だねぇ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:34:36.05 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>がいないぜ涙でてきた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:36:12.67 ID:V/rE1Fs50<> 次は…どこに…行くんだい？<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>さん…？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:36:27.95 ID:Uvh94oYJO<> 皆、左京区の岡崎が好きかい!!!!!!!!!! <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:37:10.00 ID:jCgpcrmmO<> 円山公園経由で青蓮院行くよ <br> http://imepita.jp/20080316/704130 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:39:45.47 ID:jCgpcrmmO<> 自転車のスーツ・・・見つけられ無い <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:42:14.97 ID:jCgpcrmmO<> どうしよ <br> 時間押してるから青蓮院行くよー <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:44:00.40 ID:jCgpcrmmO<> 何故か合流 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:44:43.31 ID:jSp4a6NsO<> 丸山公園の知恩院側の出入り口を北に真っ直ぐ行ったら青蓮院 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:45:05.39 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/340" target="_blank">&gt;&gt;340</a> <br> 乙ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:45:14.64 ID:AT/b4x9N0<> そろそろタイムリミット気になってきたｗｗ <br>  <br> 合体おめｗ <br> 自転車の人が２人いるようだけど・・・２人とも合流？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:51:12.70 ID:jSp4a6NsO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:51:55.62 ID:AT/b4x9N0<> も <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:52:02.70 ID:V/rE1Fs50<> 猫背ちゃりんこは自宅で待機中です <br>  <br> 京都駅の近くまで来たら確実です…ッ！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:54:10.89 ID:jCgpcrmmO<> チャリンコは一人だけ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:54:38.24 ID:oKJcT5WNO<> <a href="../test/read.cgi/news4vip/1205611275/336" target="_blank">&gt;&gt;336</a> <br> 鹿ｹ谷部落民乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:55:20.57 ID:aZZU3cd8O<> 今北伏見産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:56:27.17 ID:AT/b4x9N0<> 青蓮院へ急げｗｗ <br>  <br> 今日はいつもより遅いから京都駅の土産物屋閉まってるかもｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 19:56:39.42 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/348" target="_blank">&gt;&gt;348</a> <br> リアルになにそれ？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 19:58:48.72 ID:jCgpcrmmO<> 巻きです <br> http://imepita.jp/20080316/717520 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 19:59:22.69 ID:10nWYpxF0<> 源義仲か誰かが、平氏に、牛に松明をつけたものを山の上からけしかけた場所じゃね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:00:53.19 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿ <br> 青蓮院の願い事をするときに唱える梵語を忘れてしまった… <br> 庭園で見つけたら教えてね <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 20:03:09.62 ID:FF8JXtPeO<> すいません <br>  <br> スーパー行くんで別れます <br>  <br> それでは良い旅を <br> そしてまたの機会に <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 20:06:02.41 ID:FBzLAKVN0<> マツモトか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:07:30.60 ID:V/rE1Fs50<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>は京都駅に何時に行く？ <br> こうなったら意地でもあう <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 20:08:08.13 ID:jCgpcrmmO<> ライトアップは写真に収めるのはムリだと悟った <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:09:19.50 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>＆同行者＆このスレの住人、有難うございまつたm(__)m <br>  <br> 俺は今、新快速にめちゃくちゃに揺さ振られながら、大阪を目指してまつ。 <br>  <br> 京都にはよく行くが、こんなに充実した旅は今まで無かった。次回も行けたら参加するお。 <br>  <br>  <br> 最後に、京都乙！！！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 20:10:07.45 ID:10nWYpxF0<> お疲れちゃーｎ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:10:48.60 ID:V/rE1Fs50<> 乙でっす！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:11:02.44 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/358" target="_blank">&gt;&gt;358</a> <br> あれを写真におさめられたら良いんだけどね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:15:32.72 ID:AT/b4x9N0<> 空に伸びる光？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:16:55.22 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/354" target="_blank">&gt;&gt;354</a> <br> テクマクマヤコン？ラミパスラミパス？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:17:18.45 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/363" target="_blank">&gt;&gt;363</a> <br> あれもすごいよねｗ <br> 金曜に行ったけど、雨雲まで光が届く様が良かった <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 20:17:23.47 ID:xrqNrPk80<> ボロン？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:18:26.51 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/366" target="_blank">&gt;&gt;366</a> <br> それだ！ <br> d！ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 20:21:20.52 ID:jCgpcrmmO<> 青蓮院不完全燃焼 <br>  <br>  <br>  <br> 京都駅行きます。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:22:31.16 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/368" target="_blank">&gt;&gt;368</a> <br> あらら… <br> オヌヌメしてｽﾏｿ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:24:05.54 ID:AT/b4x9N0<> 青蓮院のライトアップって結構やってね？ <br> またの機会にゆっくり見ればいいさぁｗ <br>  <br> あと２・３週間ぐらいで桜の見頃かなぁｗｗｗ　夜桜もいいよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:31:00.33 ID:jSp4a6NsO<> 結構やってるのか… <br>  <br>  <br> 保守代わりに今日の平安神宮の写真うｐするのは <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿが電車乗ってからがいいかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:33:16.32 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/371" target="_blank">&gt;&gt;371</a> <br> 　 _ 　∩  <br> (　ﾟ∀ﾟ)彡 <br> 　⊂彡 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:38:21.74 ID:jSp4a6NsO<> んじゃ小分けにして… <br>  <br> http://imepita.jp/20080316/742000 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:40:11.41 ID:hcy8UUVWO<> 今ここが熱い！ <br> http://c.2ch.net/test/-/musice/1195921203/i <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:42:05.20 ID:jSp4a6NsO<> 左に見えるのが右近の橘 <br> 右手に見えるのが左近の桜 <br>  <br> http://imepita.jp/20080316/743800 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:44:57.87 ID:jSp4a6NsO<> 平安神宮神苑内のチンチン電車 <br> http://imepita.jp/20080316/746210 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:44:57.72 ID:VlITyBN40<> じゃあ俺も俺も <br> http://imepita.jp/20080316/746370 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:45:39.32 ID:bkHX1tv8O<> ４時間ぶりに北産業 <br> みんな乙〜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:45:52.42 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/377" target="_blank">&gt;&gt;377</a> <br> 知恩院の三門？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:47:09.16 ID:VlITyBN40<> <a href="../test/read.cgi/news4vip/1205611275/379" target="_blank">&gt;&gt;379</a> <br> そう。 <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 20:48:07.47 ID:cV9SnRxA0<> 帰宅 <br>  <br> 足が棒のようだ… <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 20:48:10.07 ID:jCgpcrmmO<> 京都駅着いたー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:48:27.21 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/375" target="_blank">&gt;&gt;375</a> <br> 橘さんはどうされたのでしょう？ <>
salt </b>◆efCnjqFIg6 <b><><>2008/03/16(日) 20:49:01.79 ID:cV9SnRxA0<> &gt;&gt;１　乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:49:13.20 ID:jSp4a6NsO<> 風雲たけし城ネタは年齢が悲しくなったんだぜ <br> http://imepita.jp/20080316/748170 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/380" target="_blank">&gt;&gt;380</a> <br> そっけないなｗ <br> 把握した <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 20:50:05.90 ID:jCgpcrmmO<> 誰来るのかなかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:50:59.55 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/382" target="_blank">&gt;&gt;382</a> <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿ乙！ <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/383" target="_blank">&gt;&gt;383</a> <br> なんであんな風に囲まれてたんだろう <br> せっかくだけど分かんないｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 20:51:27.04 ID:10nWYpxF0<> おつかれちゃーんｗ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:52:02.01 ID:VlITyBN40<> http://imepita.jp/20080316/750560 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:53:35.74 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/386" target="_blank">&gt;&gt;386</a> <br> <a href="../test/read.cgi/news4vip/1205611275/357" target="_blank">&gt;&gt;357</a>が行くみたいね <br>  <br>  <br> 保守代わりのうｐは一旦やめますね <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:55:46.82 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/389" target="_blank">&gt;&gt;389</a> <br> これがあと２・３週間後にはピンク色してるんだぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 20:59:15.80 ID:z/c/494VO<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>乙！！ <br>  <br> 俺も帰宅しまつた。てことで画像うｐするお。 <br>  <br>  <br> 午前中行った二条城・二の丸御殿。この中で大政奉還が行われたとか。 <br> 歴史を感じました〜〜。。↓↓↓ <br> http://imepita.jp/20080316/750750 <br>  <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 21:01:16.54 ID:jCgpcrmmO<> おお、一人お見送りが来た <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:03:46.13 ID:9TO3m4YVO<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>乙ー <br>  <br> いきなりだけど、今年のVIP旅ｽﾚまとめにこのｽﾚ載せておk？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:05:05.23 ID:AT/b4x9N0<> えっ？！なんか恥ずかしいこと書いてないかぁ？！？！？！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:09:25.59 ID:VlITyBN40<> http://imepita.jp/20080316/753390 <br> http://imepita.jp/20080316/759390 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:14:40.42 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿと見送り１人だけ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:16:30.96 ID:VlITyBN40<> http://imepita.jp/20080316/765620 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 21:16:56.36 ID:blnZwFOwO<> 先程解散しました <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>は15分の新幹線乗った <br> 乙です <br>  <br> 見送りは自分と後からきた人の二人でしたｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 21:17:41.81 ID:jCgpcrmmO<> http://imepita.jp/20080316/764510 <br>  <br> 新幹線出発しました。 <br> 今回も皆さんのおかげでイイ旅でした。 <br> ありがとうございます。 <br>  <br> お疲れ様でした。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:18:07.35 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/398" target="_blank">&gt;&gt;398</a> <br> ちょｗｗｗヨーゼフｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:20:39.46 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/400" target="_blank">&gt;&gt;400</a> <br> 家に着くまでが旅だｗｗｗ もうしばらく見守るぜｗ　　　　　　　寝落ちするかもしれんけど・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 21:21:55.98 ID:jCgpcrmmO<> 駅弁 <br> http://imepita.jp/20080316/768310 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:23:18.37 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/403" target="_blank">&gt;&gt;403</a> <br> 賞味期限確認しるｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:23:43.66 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/399" target="_blank">&gt;&gt;399</a> <br> 了解 <br> 乙ですた <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/400" target="_blank">&gt;&gt;400</a> <br> また機会があればお邪魔しますｗ <br> ありがd＆乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:25:41.19 ID:VlITyBN40<> http://imepita.jp/20080316/771260 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:26:12.70 ID:V/rE1Fs50<> どうも猫背（笑）です <br> やっと会えたけどすぐ別れたたって言う… <br> 短い時間だったけど乙でした！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:27:49.64 ID:jSp4a6NsO<> たけし城逆側から <br> http://imepita.jp/20080316/771670 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:30:06.46 ID:FQsnTgSG0<> ( ＾ω＾) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:30:58.74 ID:jSp4a6NsO<> 神苑ばかりだと飽きるだろうからスパイスに森絵梨佳 <br> http://imepita.jp/20080316/773450 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:34:01.60 ID:jSp4a6NsO<> 池がとても綺麗 <br> http://imepita.jp/20080316/775530 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:37:00.29 ID:jSp4a6NsO<> 控えめな白梅が映えます <br> http://imepita.jp/20080316/777460 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:40:32.74 ID:jSp4a6NsO<> 西日で綺麗に撮れなかった白梅 <br> http://imepita.jp/20080316/779350 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:44:34.87 ID:jSp4a6NsO<> 池にかかる橋 <br> http://imepita.jp/20080316/781310 <br>  <br>  <br> ペース早いかな <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 21:45:13.90 ID:jCgpcrmmO<> 遅らせばながらレスをば <br>  <br>  <br> &gt;394 <br> 良く判らないが好きにしたらイイ <br>  <br>  <br> &gt;395 <br> ？？？ <br>  <br>  <br> &gt;402 <br> おやすみ <br>  <br>  <br> &gt;404 <br> 今日の23時まででした。 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 21:48:25.61 ID:jCgpcrmmO<> もう、名古屋か・・・ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ・・・きしめん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:48:35.09 ID:jSp4a6NsO<> この画質では分かりにくいけど真ん中に鷺（さぎ）がいます <br> http://imepita.jp/20080316/783610 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:49:16.84 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/416" target="_blank">&gt;&gt;416</a> <br> ダイエット <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:49:53.37 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/416" target="_blank">&gt;&gt;416</a> <br> 太っちゃうお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:50:57.20 ID:v/LqJyPeO<> 410ﾇﾙｰされ杉わろた <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 21:52:18.45 ID:jCgpcrmmO<> そう言えば、 <br> PCのヒトから見てGPS付加の写真はどう？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:53:58.97 ID:jSp4a6NsO<> また真ん中に鷺（橋の上から） <br> http://imepita.jp/20080316/786670 <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/420" target="_blank">&gt;&gt;420</a> <br> どうせなら最後までヌルーしてくれ(´；ω；｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 21:58:53.49 ID:VlITyBN40<> <a href="../test/read.cgi/news4vip/1205611275/421" target="_blank">&gt;&gt;421</a> <br> なんやこれって思った。 <br>  <br> http://imepita.jp/20080316/789840 <br> http://imepita.jp/20080316/790250 <br> http://imepita.jp/20080316/790670 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:01:40.18 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/421" target="_blank">&gt;&gt;421</a> <br> 専ブラで見てるとGPSなんてなんのことやらｗだｗｗｗ <br> IEでイメぴた見たらなんかそれらしいURL書いてるｗけどそこへは飛べへんかったｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:02:50.14 ID:VlITyBN40<> http://imepita.jp/20080316/793550 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:03:19.33 ID:jSp4a6NsO<> 小さくて見えにくいけど鴨がいます <br> http://imepita.jp/20080316/792810 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:04:22.94 ID:VlITyBN40<> http://imepita.jp/20080316/794460 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:13:15.30 ID:VlITyBN40<> http://imepita.jp/20080316/799110 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:14:08.51 ID:VlITyBN40<> http://imepita.jp/20080316/800350 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:15:45.61 ID:VlITyBN40<> http://imepita.jp/20080316/800920 <br> http://imepita.jp/20080316/801150 <br> 俺の分終了 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:22:21.42 ID:AT/b4x9N0<> 乙ｗｗｗ 夜景いいけど一人じゃ寂しいよね・・・　orz　　　　　　　　　　　　眠くなってきたｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 22:27:06.23 ID:blnZwFOwO<> あ、今更ですが <br> スーパーの人、おたべ有難う <br> 美味しかったです <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:30:04.02 ID:AT/b4x9N0<> で、次回予告は？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:30:34.11 ID:jSp4a6NsO<> 鴨鍋って美味しいよね <br> http://imepita.jp/20080316/809360 <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/430" target="_blank">&gt;&gt;430</a> <br> 乙ー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:31:33.35 ID:V/rE1Fs50<> すごく…眠たいです <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:33:01.09 ID:jSp4a6NsO<> 紅梅 <br> http://imepita.jp/20080316/811000 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:35:50.69 ID:jSp4a6NsO<> 池に映る橋が綺麗でした <br> 先生の一言がなければ見えてなかったけど <br> http://imepita.jp/20080316/812340 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:38:20.07 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/421" target="_blank">&gt;&gt;421</a> <br> GPS付加情報はPCからわからなかった＆AUケータイからもどうにも出来なくて泣いた <br>  <br> &gt;&gt;写真はってくださった方々 <br> 京都成分堪能できた！ありがたやありがたや <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:42:33.63 ID:jSp4a6NsO<> 以降番外編 <br>  <br> 真ん中に写る奥さんがめちゃ綺麗ですた <br> http://imepita.jp/20080316/816691 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:42:39.39 ID:oag6vKkk0<> <a href="../test/read.cgi/news4vip/1205611275/421" target="_blank">&gt;&gt;421</a> <br> さっき言われて確かめてみたけど <br> ページを表示できません言われた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:42:49.71 ID:z/c/494VO<> では続き（その１） <br>  <br> http://imepita.jp/20080316/807040 <br>  <br> http://imepita.jp/20080316/808430 <br>  <br> ほとんど皆さんのと被ってて、しかも面白いものがない・・・・・・orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:44:34.50 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/441" target="_blank">&gt;&gt;441</a> <br> 夕日に沈む平安神宮-1は綺麗！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:50:28.64 ID:jSp4a6NsO<> 西日に照らされるカップル？ <br> http://imepita.jp/20080316/820640 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:53:41.77 ID:z/c/494VO<> 続き２ <br>  <br> http://imepita.jp/20080316/810900 <br>  <br> http://imepita.jp/20080316/813150 <br>  <br> http://imepita.jp/20080316/814750 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:53:48.33 ID:jSp4a6NsO<> <a href="../test/read.cgi/news4vip/1205611275/441" target="_blank">&gt;&gt;441</a> <br> 残照が綺麗ですお <br>  <br>  <br> 橋の欄干から <br> http://imepita.jp/20080316/823160 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:55:36.44 ID:LekJbX9J0<> カモうまそう… <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>はちゃんと帰宅できたのだろうか… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:55:57.71 ID:jSp4a6NsO<> 橋の欄干から２ <br> http://imepita.jp/20080316/824970 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:57:37.72 ID:vJbWKglK0<> z/c/494VOです。 <br> <a href="../test/read.cgi/news4vip/1205611275/442" target="_blank">&gt;&gt;442</a><a href="../test/read.cgi/news4vip/1205611275/445" target="_blank">&gt;&gt;445</a>お褒めの言葉、有難う御座います。 <br>  <br> これから、デジカメで撮ったものも見ていきますが、良いのがあるかどうか。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 22:59:50.50 ID:jSp4a6NsO<> 平安神宮の大鳥居 <br> http://imepita.jp/20080316/826940 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:00:03.85 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/446" target="_blank">&gt;&gt;446</a> <br> 東京着が23時32分予定だから帰宅は0時頃になるのではないかと思われｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:01:16.57 ID:jSp4a6NsO<> 以上で終わりです <br> あとは<a href="../test/read.cgi/news4vip/1205611275/448" target="_blank">&gt;&gt;448</a>さんにお任せします <br> がんがれ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:06:22.77 ID:O2CCNUaA0<> 今日は花粉がきつかったなぁ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:08:41.92 ID:z/c/494VO<> とりあえず携帯版では最後。 <br>  <br> http://imepita.jp/20080316/829490 <br>  <br> http://imepita.jp/20080316/830900 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:09:10.48 ID:AT/b4x9N0<> 結局誰も京行１にぶぶ漬けを食わせなかったの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:09:56.66 ID:AT/b4x9N0<> 最近の携帯はキレイに撮れるんだなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:11:51.56 ID:O2CCNUaA0<> <a href="../test/read.cgi/news4vip/1205611275/453" target="_blank">&gt;&gt;453</a> <br> 俺のW53CAではそんな綺麗に撮れなかったお・・・ <br> また花灯路行きたくなってきた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:14:46.33 ID:AT/b4x9N0<> 俺のZERO3[es]とは比べもんにならんくらいキレイだｗ 特に夜景ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:16:35.09 ID:AT/b4x9N0<> 花灯路はどこからどこまでなんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:22:08.55 ID:AT/b4x9N0<> あと10分ほどで東京駅に到着しますｗ <br> 起きろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 23:24:20.45 ID:ScixmbY5O<> 今日、京都を堪能された方乙 <br> また、桜の時期にきておくんなまし(´･ω･) <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 23:24:47.18 ID:jCgpcrmmO<> 起きたそうじ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 23:27:35.04 ID:10nWYpxF0<> お疲れ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:27:41.87 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/461" target="_blank">&gt;&gt;461</a> <br> ｵﾊﾖｳｺﾞｻﾞｲﾏｽ <br> 終電で寝ないように帰宅までお気を付け！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 23:28:34.79 ID:GGoPdjkg0<> 京都で桜みたいんだが3月の３０辺りだとまだ咲いてないかな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:35:41.22 ID:vJbWKglK0<> パソコンで画像うｐするの初めてだからとまどったｗｗｗ <br>  <br> 一応、二条城の梅をテストとしてうｐする。PASSはvipです。。。 <br>  <br> http://www2.uploda.org/uporg1309222.jpg.html <br>  <br> これでいけるようなら続きをうｐする。駄目ならどうすればいいか教えてください。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:39:32.12 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/465" target="_blank">&gt;&gt;465</a> <br> これはパソコンから見れますね…綺麗 <br> 1MB以内ならパソコンからイメぴたにメール打てば出せるけど…1.63MB南無 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/16(日) 23:39:42.06 ID:jCgpcrmmO<> 渾身のギャグをスルー・・・ <br>  <br>  <br>  <br> これが京都クオリティ・・・(ｺﾞｸﾘ) <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 23:40:02.08 ID:69Im1xWi0<> パソコンからイメピタに送ればいいのに <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:40:38.15 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/467" target="_blank">&gt;&gt;467</a> <br> 沖田総司とか、標準ですぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 23:43:02.04 ID:oag6vKkk0<> <a href="../test/read.cgi/news4vip/1205611275/467" target="_blank">&gt;&gt;467</a> <br> あれで渾身か・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:43:41.75 ID:vJbWKglK0<> <a href="../test/read.cgi/news4vip/1205611275/466" target="_blank">&gt;&gt;466</a>ご指摘、有難う御座います。 <br>  <br> 次は、水路閣（<a href="../test/read.cgi/news4vip/1205611275/240" target="_blank">&gt;&gt;240</a>）の上部でつ。ちゃんと水がながれてまつ。 <br> http://www2.uploda.org/uporg1309250.jpg.html <br>  <br> 平安神宮、水面に映る新緑。 <br> http://www2.uploda.org/uporg1309262.jpg.html <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:43:47.01 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/464" target="_blank">&gt;&gt;464</a> <br> 京都あたりは3/31が今のところの予想＆ソースは以下 <br> ttp://www.sakurazensen.com/ <br> ttp://www.jma.go.jp/jma/press/0803/12a/sakura2008_2.html <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:46:10.17 ID:AT/b4x9N0<> <a href="../test/read.cgi/news4vip/1205611275/472" target="_blank">&gt;&gt;472</a> <br> ソメイヨシノと枝垂れ桜はどっちが先？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:52:05.47 ID:vJbWKglK0<> 続き。 <br>  <br> 飛び石その１ <br> http://www2.uploda.org/uporg1309270.jpg.html <br>  <br> 飛び石その２ <br> http://www2.uploda.org/uporg1309272.jpg.html <br>  <br> （なぜか飛び石が一番まともに撮れたような気がする） <br>  <br>  <br> 鴨鍋ｗｗｗｗｗｗｗｗｗｗｗ <br> http://www.uploda.org/uporg1309277.jpg.html <br>  <br> 引き延ばしすぎた白鷺 <br> http://www.uploda.org/uporg1309285.jpg.html <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:53:30.36 ID:LekJbX9J0<> <a href="../test/read.cgi/news4vip/1205611275/473" target="_blank">&gt;&gt;473</a> <br> PCだから調べなさい…ていっても難しいかコレは… <br> 桜開花予想に使われるソメイヨシノよりも、しだれ桜の方が例年３〜４日早めに咲きます <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/16(日) 23:55:48.92 ID:oag6vKkk0<> つーか京都の桜ってソメイヨシノって感じじゃないよね <br> あれは他地域の桜っぽいイメージ <br> もちろん京都にも生えてはいるのだが。 <br>  <br> ちなみに<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>に言い忘れてたが <br> 今日の時点で河津桜もう咲いてるお寺あったんだよねｗｗ <br> すっかり言い忘れてたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:56:41.32 ID:vJbWKglK0<> ラスト。 <br>  <br> 陰陽師の映画に出てきそうな光景。 <br> http://www.uploda.org/uporg1309287.jpg.html <br>  <br> 結構車が来た通りの灯。 <br> http://www.uploda.org/uporg1309293.jpg.html <br>  <br>  <br> 以上で終了です。皆さん乙でしたー！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/16(日) 23:58:50.00 ID:LekJbX9J0<> あーあと…植物はいきものだから、あくまで予想であるとだけ… <br> それと、紅しだれ桜は別物です…詳しくはググってる身には分からないのであしからず <br>  <br> <a href="../test/read.cgi/news4vip/1205611275/474" target="_blank">&gt;&gt;474</a> <br> カモうまそうｗｗｗ <br> あと、光学ズームは使わない方がいいですよ白鷺潰れすぎｗｗｗ片足立ち分かりやすｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/17(月) 00:01:23.85 ID:rSxuaBL30<> て <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:03:22.31 ID:3zpk3tED0<> まだ家に着かないのか？ <br> 変な所に寄り道してね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:04:49.14 ID:JQ7PLoxJ0<> <a href="../test/read.cgi/news4vip/1205611275/477" target="_blank">&gt;&gt;477</a> <br> 在宅でまったり風情を感じたので感謝かんしゃ乙！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/17(月) 00:05:23.24 ID:DTXK+95T0<> IDちぇっくぅ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:08:58.03 ID:axtx/6Hb0<> 家に着きました。 <br>  <br> 皆さんお疲れ様ですた☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:09:16.64 ID:uUw27PTc0<> z/c/494VOことvJbWKglK0 <br>  <br> ご指摘いただいた方々、本当に有難う御座いました。 <br> 正直、携帯でこれぐらいの物が撮れるとは思っていませんでした。。。 <br>  <br> あ、パソコンからイメぴたに送るのは色々しないといけないので嫌ですｗｗｗ <br>  <br> また、ご感想も有難う御座いました。これからの参考にさせていただきます。 <br>  <br>  <br> 私はこのへんで寝ます（明日はしんどいことが待ってますし）。 <br> では、またの機会に。。。ﾉｼ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:10:43.46 ID:uUw27PTc0<> <a href="../test/read.cgi/news4vip/1205611275/483" target="_blank">&gt;&gt;483</a> <br> お疲れ様でした。ゆっくり養生なさって下さい。。。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:10:51.02 ID:3zpk3tED0<> <a href="../test/read.cgi/news4vip/1205611275/483" target="_blank">&gt;&gt;483</a> <br> 乙ｗｗｗ　他の皆様も乙でしたｗ　　　　　　　　　　やっと寝れるわｗ <br>  <br> 次回、お花見編でお会いしましょうｗ ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:15:20.36 ID:JQ7PLoxJ0<> <a href="../test/read.cgi/news4vip/1205611275/483" target="_blank">&gt;&gt;483</a> <br> <a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>帰宅乙！梅の京都よかったです <br> 桜の京都も楽しみだ…ｸｸｸ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:29:17.77 ID:FAi17AApO<> 次回も楽しみやｗ <br> おやすみ〜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:29:44.96 ID:uL/SDUnn0<> <a href="../test/read.cgi/news4vip/1205611275/483" target="_blank">&gt;&gt;483</a> <br> 今更だけど<a href="../test/read.cgi/news4vip/1205611275/1" target="_blank">&gt;&gt;1</a>ﾀｿ乙！ <br> また遊びましょう＾＾＾ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:30:34.95 ID:JMMNLoHwO<> 時間の都合でうp出来なかった写真 <br> その１ <br> 神苑の鴨 <br> http://imepita.jp/20080317/016750 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:34:47.78 ID:iKjMkLQqO<> また日帰りで来てたのか…せっかくだから行きたかったぜ… <br> 銀閣寺をまた案内しておくれ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:35:33.46 ID:JMMNLoHwO<> その２ <br> 青蓮院ライトアップ <br> http://imepita.jp/20080317/020650 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:44:15.72 ID:JMMNLoHwO<> その３ <br> 銀閣寺の八幡宮 <br> http://imepita.jp/20080317/025250 <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:49:18.75 ID:axtx/6Hb0<> &gt;491 <br> おいっすよー <br>  <br>  <br>  <br> 来週も行くかもね(ﾎﾞｿｯ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:49:36.14 ID:JQ7PLoxJ0<> <a href="../test/read.cgi/news4vip/1205611275/493" target="_blank">&gt;&gt;493</a> <br> この寂れ具合は…ｼﾞｭﾙﾘ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/17(月) 00:54:04.05 ID:Q4QkBSrZ0<> 来週は桂においで <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:56:25.95 ID:axtx/6Hb0<> &gt;489 <br> 乙でした ﾉｼ <br>  <br>  <br> &gt;488 <br> 次回はどうしようかね〜 <br>  <br>  <br> &gt;487 <br> お花見をしようかと思ってる。 <br>  <br>  <br> &gt;486 <br> もやしみ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 00:58:18.63 ID:iKjMkLQqO<> <a href="../test/read.cgi/news4vip/1205611275/494" target="_blank">&gt;&gt;494</a> <br> 来週は忙しいから来るなｗｗｗ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 00:58:18.58 ID:axtx/6Hb0<> &gt;496 <br> 桂かぁ・・・ <br> 離宮は申し込み制だよね？ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 01:00:44.42 ID:axtx/6Hb0<> &gt;498 <br> ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 01:02:28.26 ID:DTXK+95T0<> <a href="../test/read.cgi/news4vip/1205611275/499" target="_blank">&gt;&gt;499</a> <br> だね <br>  <br> 洛西方面を推したい。 <br> 遠いけど大原野方面の桜は観る価値がある <br>  <br> あと東寺と車折神社の桜がもう咲いてる <br> 来週なら他にも咲いてるとこあると思うけど <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 01:05:49.08 ID:iKjMkLQqO<> <a href="../test/read.cgi/news4vip/1205611275/500" target="_blank">&gt;&gt;500</a> <br> 土日泊まりでも付き合えんな…申し訳ない <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 01:08:41.83 ID:axtx/6Hb0<> 独り反省会 <br>  <br> 時間配分がまだ×2 甘い <br>  <br> ケータイが替わったコトによってうｐする写真の画質が上がったケド <br> GPS付加機能を使いこなさないとなぁ・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 01:09:52.16 ID:axtx/6Hb0<> てか、レス数500いったなぁ <br> 300行けばイイ方と思っていたが・・・ <>
&gt;1 </b>◆4BmFm/dw9A <b><><>2008/03/17(月) 01:18:34.89 ID:axtx/6Hb0<> ・・・ <br>  <br> ・・・しかし、もう、眠い・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 01:45:21.13 ID:jKA+M+xJ0<> |-`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 02:02:56.86 ID:uL/SDUnn0<> GPS見れないなぁ・・・ <br> あのオバサンにあげた100円どうなったんだろう・・・ <br> マックで紅茶飲めるのにﾟ･(つД`)･ﾟ･ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 02:36:14.07 ID:jKA+M+xJ0<> |-`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 03:24:47.72 ID:jKA+M+xJ0<> |-`) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 03:46:37.18 ID:XT4V4qrOO<>  |ω^) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 04:04:06.45 ID:jKA+M+xJ0<> |ω^) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 04:08:36.22 ID:jKA+M+xJ0<> |ω^) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 04:22:24.73 ID:GPzrTddfO<> |ω･｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 05:07:53.44 ID:f73SkzT/0<> |ω･´) <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/17(月) 05:47:25.77 ID:cN5quvu30<> ｆれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 05:47:44.17 ID:cN5quvu30<> あげ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 05:48:14.46 ID:OPM3hwad0<> スーパーハカーが現れたよ  <br>  <br> お前ら急げ  <br>  <br> http://human7.2ch.net/test/read.cgi/4649/1205208872/l50  <br>  <br> 188 名前： 名無番長 投稿日： 2008/03/16(日) 23:50:03 O  <br> 亮一さんの文句いってる奴のIP・ID割り出しに成功しました。後日、ご自宅の方へとお迎えに参りま  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 06:12:22.19 ID:zOnMFQL20<> お <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 06:13:12.26 ID:zOnMFQL20<> は <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 06:13:57.87 ID:zOnMFQL20<> よ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 06:14:32.82 ID:zOnMFQL20<> う <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 08:05:13.59 ID:cYFKoqxzO<> さん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/17(月) 08:14:42.69 ID:O6bv/CJR0<> 起きろｗｗｗ <br> 遅刻するぞｗｗｗ <>
