以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 05:07:32.70 ID:GRZpzoQH0<> JRの青春18きっぷを使って、今日の始発列車に乗ってこれから色々なところを周る旅に出ようと思う <br> 7日間の旅行で、大阪や東京、青森や長崎に行って4月1日の朝に広島に帰ってくる計画でいるんだ <br>  <br> 細かい計画なんかは今から載せて、ここで旅を実況するよ <br>  <br>  <br> 避難所　http://jbbs.livedoor.jp/music/20953/ <>今から青春18きっぷで広島から旅行してくる
 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 05:08:02.53 ID:GRZpzoQH0<> で、旅行の細かい日程はこんな感じ <br> 1日目（今日）広島→姫路→大阪→（MLながら車中泊） <br> 2日目（MLながら）→東京→（MLえちご車中泊） <br> 3日目（MLえちご）→秋田→青森（ホテル泊） <br> 4日目　青森→松島→（MLながら臨車中泊） <br> 5日目（MLながら臨）→奈良→神戸→（ML九州） <br> 6日目（ML九州）→長崎→（夜行バス車中泊） <br> 7日目（夜行バス）→広島 <br>  <br> ちなみに、旅の実況はこの鳥でやります <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 05:18:55.32 ID:bCMTrXJPO<> おはよー。早起きだｗ <br> 楽しんできてね！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 05:23:34.25 ID:Jeq2jrbs0<> がんばれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 05:26:13.27 ID:deatzqpY0<> おはよ！ <br>  <br> 今日からｗｋｔｋしながら報告待ってるよｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 05:27:52.79 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/3-4" target="_blank">&gt;&gt;3-4</a> <br> ありがとう、まだ暗くて寒いけど頑張って来るよw <br>  <br> ttp://imepita.jp/20080326/196150 <br> スタート地点の西広島駅 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 05:49:08.57 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/5" target="_blank">&gt;&gt;5</a> <br> どうも！ <br>  <br> 広島駅で糸崎行きに乗り換えました <br> 発車は5:53 <br> http://imepita.jp/20080326/209090 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 05:57:52.53 ID:ysCDCxi0O<> たった今、天神川を出発 <br> 列車は岡山所属か・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:00:50.19 ID:w79ThFEu0<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a> <br> 頑張ってください。。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:01:52.82 ID:nEGjy+n70<> 11500円だった？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:02:12.24 ID:GIggKNN7O<> おまいらさー、そんなことよりオセロしようぜｗ <br> http://qleqle.net <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:04:33.32 ID:lK05vpL9O<> なんでこんなくだらないオナニー旅行で糞スレ立ててんだ？ <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 06:05:34.67 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/9" target="_blank">&gt;&gt;9</a> <br> ありがとうw <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/10" target="_blank">&gt;&gt;10</a> <br> その通り、11,500円で購入したよ <br>  <br> 書き忘れたが、今日最初の目的地は姫路になります <br> 現在地・安芸中野 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:17:21.23 ID:w79ThFEu0<> あげま〜すｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:18:43.40 ID:RnWWHLr9O<> <a href="../test/read.cgi/news4vip/1206475652/13" target="_blank">&gt;&gt;13</a> <br> 尼崎においでよ＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:19:47.57 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/12" target="_blank">&gt;&gt;12</a> <br> ｻｰｾﾝwww別に深くは考えてないwwww <br>  <br>  <br> ちょうど今セノハチ越え <br> 並走する国道２号もカーブがいっぱい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:22:48.98 ID:8fhTciET0<> 旅はゆっくりするモンタナ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:24:19.05 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>って前に広島と山口を自転車で小旅行しなかった？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:47:33.68 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/15" target="_blank">&gt;&gt;15</a> <br> 行きはしないけど通過するよ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/17" target="_blank">&gt;&gt;17</a> <br> うん <br> 今回は在来線乗り継ぎだからのんびりしていくよw <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/18" target="_blank">&gt;&gt;18</a> <br> 1月くらいに行ったよ <br> そのときは宮島にも渡ったがw <br>  <br>  <br> 霧が物凄い＠白市入野間 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 06:51:56.84 ID:y+Up/nhbO<> おはよう。まぁ、がんばってくれｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 07:03:01.51 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/20" target="_blank">&gt;&gt;20</a> <br> おはよう <br> ニートたちは（ｒｙの時間だけどのんびり実況するよ <br>  <br>  <br> まもなく本郷 <br> この区間も結構長い <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 07:04:30.71 ID:tWELRCErO<> おはすー  <br> いってら <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 07:09:40.53 ID:bUt+pp5+0<> 広島駅懐かしいのう… <br> しかし１週間の旅に日本中詰め込んだなｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 07:20:49.51 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/23" target="_blank">&gt;&gt;23</a> <br> 青森から東京は余裕があまりないからねw <br> それだけは心配だが・・ <br>  <br> 岡山行きの列車に乗り換えましたこのまま倉敷まで向かいます <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 07:34:02.59 ID:ysCDCxi0O<> 現在地・松永 <br>  <br> 人増えてきた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 07:38:56.59 ID:vp+GAC9UO<> ムーンライトながらについてｋｗｓｋ  <br> 特急は併用できないんじゃなかっけ？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 07:46:32.70 ID:cqCciXa80<> ムーンライトながらは特急じゃなくてただの指定席なんだぜ <br> 豆知識な <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 07:47:16.79 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/26" target="_blank">&gt;&gt;26</a> <br> ムーンライト号は夜行の快速列車だから乗れるよ <br> 別途指定席券は必要だけど <br>  <br> 現在地・福山〜東福山 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 07:59:02.12 ID:ysCDCxi0O<> どこかでグモ発生したらしいorz <br> まだ今日は急がないからいいんだが、どれだけ止まるやら・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 08:00:44.67 ID:l2Jtnb0+0<> それより安価で駅弁買うとか駅弁買うとか駅弁するとか無いの？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 08:08:04.63 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/30" target="_blank">&gt;&gt;30</a> <br> 駅弁ばっかりじゃないかwwwww <br>  <br> さっきから大門で停車中 <br> もうすぐ運行再開するらしい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 08:13:45.94 ID:JuTLGkWd0<> 東広島在住の俺が来ましたよ <br>  <br>  <br> 俺も月末青春１８きっぷで京都旅行行って来るんだぜｗｗｗｗ <br> 気をつけてなー！良い旅を！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 08:14:24.03 ID:l2Jtnb0+0<> 旅の出会いとか、行きずりセックスとか羨ましいなぁ。 <br> 姫路に着いたら絶対に姫路城には登っておけよ。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 08:20:27.45 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/32" target="_blank">&gt;&gt;32</a> <br> なんかもう東広島の名前が懐かしく感じるw <br> 俺も昨年末に京都行ったが、いいとこだったよ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/33" target="_blank">&gt;&gt;33</a> <br> 行きずり（ｒｙはねーよwww <br>  <br>  <br> 引き続き停車中 <br> 今は安全確認をしているとのことだが・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 08:22:42.71 ID:Q9Z3iDNbO<> 広島じゃけぇ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 08:37:54.88 ID:ysCDCxi0O<> 発車予告ktkr <br>  <br> もうすぐ運転再開だそうで <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 08:40:11.52 ID:tWELRCErO<> 各地の観光もする？  <br> 写真うｐに期待 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 08:44:13.14 ID:l2Jtnb0+0<> 特に車内でする事ないと思うけど、一人で何してるの？2ch以外で。 <br> やっぱりあれですか？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 08:48:01.00 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/37" target="_blank">&gt;&gt;37</a> <br> もちろんするよw <br> あまりクオリティ高くないとは思うが <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/38" target="_blank">&gt;&gt;38</a> <br> さっきから時刻表を見て時間潰してたwww <br> 変なことはしてないからなwwww <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 08:57:47.99 ID:ysCDCxi0O<> １時間近く遅れて運行再開しますた！ <br> ちょっと予定変更して赤穂線回りで姫路に向かいます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 08:58:45.34 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/40" target="_blank">&gt;&gt;40</a> <br> いってら〜 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:00:51.85 ID:7BBDhGYyO<> <a href="../test/read.cgi/news4vip/1206475652/40" target="_blank">&gt;&gt;40</a> <br> いてら <br>  <br>  <br> このスレhttp://yutori.2ch.net/test/read.cgi/news4vip/1206460348/の<a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>がIDの小文字７個以上の人を探しています。 <br> 昨夜このhttp://yutori.2ch.net/test/read.cgi/news4vip/1206460348/をたてられたのですが、人の少なさに絶望し、拗ねてふて寝してしました。 <br>  <br> 遊びに来てあげて下さいm(__)m <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 09:05:56.86 ID:5JnsIPep0<> 予定なら金曜秋田か <br> 女子高生とかOLさんが一番のオススメだったりする <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 09:20:52.60 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/43" target="_blank">&gt;&gt;43</a> <br> 秋田は美人が多いんだっけ？期待しておくwww <br>  <br> 今乗っている列車は倉敷止まりに変更するらしい <br> まあ元々倉敷で乗り換えるつもりだったからいいけど <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:26:29.93 ID:BLAt3uFcO<> 俺もさっきまで備後赤坂で止められてた <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:29:34.78 ID:tWELRCErO<> 秋田は美人が多いのはホントだなｗ  <br> 旅行した時確信したｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:29:39.78 ID:PCCzmlF40<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>　ちょｗｗｗｗｗｗ <br>  <br> 西広島は俺の地元駅ｗｗｗｗｗｗｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 09:34:39.17 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/45" target="_blank">&gt;&gt;45</a> <br> 乙www <br> 俺もなんとか倉敷に着いた <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/46" target="_blank">&gt;&gt;46</a> <br> そうなのかwwwww <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/47" target="_blank">&gt;&gt;47</a> <br> まさかご近所さんがいるとは <br>  <br>  <br> http://imepita.jp/20080326/343020 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:37:55.04 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/19" target="_blank">&gt;&gt;19</a> <br> やっぱりかｗ <br> 今回も気をつけて頑張ってくれｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 09:40:31.52 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/49" target="_blank">&gt;&gt;49</a> <br> 見てくれていた人かwwww <br>  <br> 播州赤穂行きに乗り込みました <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:45:10.53 ID:BLAt3uFcO<> <a href="../test/read.cgi/news4vip/1206475652/50" target="_blank">&gt;&gt;50</a> <br> ちょｗｗｗｗｗ <br> それさっきまで俺が乗ってた奴だｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:56:21.28 ID:80cRVuD9O<> 今北。松島来るんだな、よしよしｗｗ <br> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>のスーペックｷﾎﾞﾝ。あとグモてなんぞ？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 09:57:29.20 ID:pXDc/ADF0<> 大都会岡山についたら失禁するなよ <br>  <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 09:57:29.42 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/51" target="_blank">&gt;&gt;51</a> <br> mjdkwwwww <br>  <br> ２両＋２両で茶色い椅子の列車だなwww <br>  <br>  <br> 現在地・北長瀬 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 10:11:50.79 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/52" target="_blank">&gt;&gt;52</a> <br> ・小柄(１６０くらい) <br> ・鉄ヲタ・バスヲタ <br>  <br> グモって人身事故を表す言葉だったはず <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/53" target="_blank">&gt;&gt;53</a> <br> 大都会ネタﾅﾂｶｼｽwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 10:16:40.97 ID:DvPyCxoOO<> 安価なら稚内 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 10:18:51.49 ID:BLAt3uFcO<> <a href="../test/read.cgi/news4vip/1206475652/54" target="_blank">&gt;&gt;54</a> <br> やっぱそれ違うわｗｗｗ <br> 俺が乗ってたのは3両＋3両の211系だった <br> でも同じ広島県民として<a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>を応援するよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 10:19:02.82 ID:tWELRCErO<> 安価なら枕崎 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 10:32:14.12 ID:hkoVG9Fu0<> 林原シティ（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 10:32:51.66 ID:o1E7ujNSO<> 少し前に安価旅してた広島の人とは別人？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 10:33:49.61 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/57" target="_blank">&gt;&gt;57</a> <br> ２１１系という単語をここで聞くとはwww <br> 俺が乗っていたのは中間改造の１１３系だった <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/56" target="_blank">&gt;&gt;56</a><a href="../test/read.cgi/news4vip/1206475652/58" target="_blank">&gt;&gt;58</a> <br> 安価は出してねーよwwww <br>  <br>  <br> 現在地・大富 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 10:35:57.94 ID:DvPyCxoOO<> てか西広島ユーザー結構いるんだなｗｗこぇぇー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 10:36:57.57 ID:80cRVuD9O<> <a href="../test/read.cgi/news4vip/1206475652/55" target="_blank">&gt;&gt;55</a> <br> ﾄﾝ。これよりスレヲチを開始するッ！ <br> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>楽しめよ！ｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 10:37:16.03 ID:ysCDCxi0O<> 車窓から <br> http://imepita.jp/20080326/381760 <br>  <br> 現在地・邑久 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 10:47:28.12 ID:tWELRCErO<> 今ラジオで言ってたけど金曜日東北は雪が降るかも  <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 10:53:55.17 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/65" target="_blank">&gt;&gt;65</a> <br> 東北ってまだ雪が降るのかwwwww <br>  <br> 赤穂線、けっこうスピード速いし人は少ないから快適だ <br> 現在地・備前片岡 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 11:00:25.37 ID:tsTy9gXmO<> いいなぁ、仕事ですさんだ心を旅してリセットしたいよ <br> ちなみにどっち向かってるの？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 11:03:42.28 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/67" target="_blank">&gt;&gt;67</a> <br> 赤穂線で姫路方面に向かっています <br>  <br> 現在地・日生 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 11:07:01.09 ID:pXDc/ADF0<> <a href="../test/read.cgi/news4vip/1206475652/66" target="_blank">&gt;&gt;66</a> <br> スピード速いって言っても各駅停車だろ <br> とにかく、姫路かどこかで新快速に乗り変えろ。 <br>  <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 11:11:09.13 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/69" target="_blank">&gt;&gt;69</a> <br> 播州赤穂で新快速に乗り換えるよ <br> まあ姫路で観光するからあまり関係ないが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 11:26:32.89 ID:pXDc/ADF0<> とりあえず、大阪までいくのかと思ったよ <br> 姫路の観光ってお城ぐらい？　観光なら神戸・三宮がお勧めだ <br> もちろん、大阪・京都もあるけど、 <br> ７日で青森・長崎までいくなら、姫路ごときで観光してちゃ駄目 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 11:31:10.87 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/71" target="_blank">&gt;&gt;71</a> <br> そうなのかwww <br> まあ、神戸や奈良はまた後日の観光で入れているけどねw <br>  <br> http://imepita.jp/20080326/410650 <br> ２２３系ﾊｱﾊｱ＠播州赤穂 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 11:39:31.46 ID:bCMTrXJPO<> 姫路城は桜まだ咲いてないのが残念だけど楽しんで来てねｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 11:40:35.28 ID:810sm7UqO<> 鈴ヶ峯に職場がある俺が通りますよ。  <br> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>いい旅を。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 11:40:41.05 ID:ysCDCxi0O<> VVVF音ﾃﾗﾓｴｽwwwwww <br> やっぱ２２３系は快適すぎるwwww <br>  <br> ということで播州赤穂出ました <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 11:41:54.74 ID:hPAsoxleO<> 地元だぁ <br> 今から姫路行くよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:01:22.17 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 12:10:02.68 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/73" target="_blank">&gt;&gt;73</a> <br> 楽しんできます <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/74" target="_blank">&gt;&gt;74</a> <br> そろそろ関西弁が聞こえてくるような環境で地元を感じるのはなんか嬉しいわw <br> 鈴が峯って井口台の近くだっけ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/76" target="_blank">&gt;&gt;76</a> <br> とりあえず２時間くらい観光するよw <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/77" target="_blank">&gt;&gt;77</a> <br> 保守トンw <br>  <br> 今乗っている列車も含め、まだ一部の列車は広島の遅れを引きずってるらしい <br> もうすぐ姫路です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:10:09.09 ID:hbqjqHVf0<> 廣嶋の工房氏 <br> ｽﾏｿ今起きた・・・ <br> 今すぐ姫路駅に向かう <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:11:29.31 ID:hbqjqHVf0<> <a href="../test/read.cgi/news4vip/1206475652/79" target="_blank">&gt;&gt;79</a> <br> 某姫路の工房ですｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:20:18.41 ID:hPAsoxleO<> じゃあついでだし、姫路城まで行って<a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>見てこようかなｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 12:21:31.70 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/80" target="_blank">&gt;&gt;80</a> <br> 把握したw <br>  <br> 姫路に着いた <br> http://imepita.jp/20080326/444620 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:24:45.79 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/82" target="_blank">&gt;&gt;82</a> <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:31:55.20 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/82" target="_blank">&gt;&gt;82</a> <br> 今回もﾇｺがお供なのかｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:34:57.69 ID:hPAsoxleO<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>今姫路駅にいるの？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 12:35:44.17 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/84" target="_blank">&gt;&gt;84</a> <br> 毎回持っていっているからねw <br>  <br>  <br> しかし・・姫路は広島並みに広いじゃないのwwww <>
姫路の工房＠移動局<><>2008/03/26(水) 12:37:48.19 ID:zMT3ijM60<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>の人着キボン <br> これより姫路城前から姫路駅までにかけて<a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>を捜索する <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 12:43:47.33 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/87" target="_blank">&gt;&gt;87</a> <br> とりあえず画像をうpしたところに居るんだが <br> 近くにはバスターミナルがある <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:45:43.32 ID:hPAsoxleO<> 学ラン着てマガジン読んでるよ〜 <br> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>もしかしてメガネの人？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:48:23.81 ID:zMT3ijM60<> <a href="../test/read.cgi/news4vip/1206475652/88" target="_blank">&gt;&gt;88</a> <br> おｋ把握した <br> あと２分で向かう <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:50:04.25 ID:fJywr+i0O<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>はカープファンなら明日の東京で何か差し入れる。かも。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 12:52:17.39 ID:ysCDCxi0O<> 蛇と合流w <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 12:56:48.27 ID:tWELRCErO<> うｐ! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:10:48.28 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:11:09.82 ID:pM0gdHQvO<> うpマダ〜〜〜〜？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 13:18:34.53 ID:ysCDCxi0O<> 待たせてすまないwwww <br>  <br> http://imepita.jp/20080326/478370 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:20:24.88 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/96" target="_blank">&gt;&gt;96</a> <br> ﾃﾗ快晴ｗｗｗ  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:20:39.42 ID:bCMTrXJPO<> <a href="../test/read.cgi/news4vip/1206475652/96" target="_blank">&gt;&gt;96</a> <br> うほっ見慣れた風景ｗ蛇したかったのうｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 13:27:32.86 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/98" target="_blank">&gt;&gt;98</a> <br> 特定しますたwww <br>  <br> http://imepita.jp/20080326/483450 <br> 姫路城、意外と高いところにあるのねw <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:30:24.30 ID:jasvhd860<> 俺の彼女が明日から広島行くらしいんだがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:31:46.77 ID:80cRVuD9O<> <a href="../test/read.cgi/news4vip/1206475652/99" target="_blank">&gt;&gt;99</a> <br> いいアングルｗｗｗ <br> 空と雲のコントラストもグー！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 13:38:20.57 ID:nmt3vA840<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>、知らない人に話しかけてみてくれ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:42:27.88 ID:jasvhd860<> <a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a> <br> 知らない人に「ここは何県ですか？」って聞いてみて？ <br> こないだ彼女の友達が川崎大師でやって面白かったからｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 13:42:37.69 ID:BLAt3uFcO<> 姫路城は改装？で外から見られなくなるんだよな <br>  <br> 俺も冬にながらに乗ったがその時は京都から山陰本線→福知山線→舞鶴線→小浜線→北陸本線→東海道本線と乗り継いでいったｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 13:57:44.79 ID:ysCDCxi0O<> http://imepita.jp/20080326/502040 <br>  <br> 景色 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:14:35.38 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/105" target="_blank">&gt;&gt;105</a> <br> 叫べ！ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 14:20:04.94 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/103" target="_blank">&gt;&gt;103</a> <br> <a href="../test/read.cgi/news4vip/1206475652/106" target="_blank">&gt;&gt;106</a> <br> なんでだよwwwwww <br>  <br> http://imepita.jp/20080326/514900 <br> 腹切丸 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:24:25.19 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/108" target="_blank">&gt;&gt;108</a>なら広島せっぷk <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 14:29:15.74 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/108" target="_blank">&gt;&gt;108</a> <br> やらねえよwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:30:06.07 ID:DvPyCxoOO<> <a href="../test/read.cgi/news4vip/1206475652/100" target="_blank">&gt;&gt;100</a> <br> 俺に会いに来るんだよ <br>  <br>  <br>  <br> 明石焼き食べないのー？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:34:03.70 ID:jasvhd860<> <a href="../test/read.cgi/news4vip/1206475652/110" target="_blank">&gt;&gt;110</a> <br> ちょｗｗｗｗ <br> 困るわそれｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 14:41:41.98 ID:ysCDCxi0O<> これから城を出て姫路市内をブラブラしてきます（´・ω・） <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:42:49.25 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/112" target="_blank">&gt;&gt;112</a> <br> いってら <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:45:04.03 ID:DvPyCxoOO<> <a href="../test/read.cgi/news4vip/1206475652/111" target="_blank">&gt;&gt;111</a> <br> 困るって・・・広島案内する約束したし・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/112" target="_blank">&gt;&gt;112</a> <br> 飯安価ﾏﾀﾞｰ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:46:19.39 ID:jasvhd860<> <a href="../test/read.cgi/news4vip/1206475652/114" target="_blank">&gt;&gt;114</a> <br> 帰省らしいんだけどｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 14:49:17.20 ID:ysCDCxi0O<> あらかじめ書いておくが飯安価はしないよwwwwww <br>  <br> まあ、心配しないでもどこかで安価はやるつもりだがww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:53:24.78 ID:DvPyCxoOO<> <a href="../test/read.cgi/news4vip/1206475652/115" target="_blank">&gt;&gt;115</a> <br> うはｗｗ墓穴ｗｗｗｗ <br> 彼女うらやましいのう・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/116" target="_blank">&gt;&gt;116</a> <br> まぁその方がいいなｗｗ地元の物食べれないからｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 14:59:02.36 ID:80cRVuD9O<> <a href="../test/read.cgi/news4vip/1206475652/112" target="_blank">&gt;&gt;112</a> <br> 蛇と姫路市内でラブラブ、まで読んだ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 15:00:32.93 ID:tWELRCErO<> 安価にはこだわらんから各地の名物なんかをうｐしてくれれば別にいい <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 15:06:22.35 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/118" target="_blank">&gt;&gt;118</a>  <br> あくまでも蛇なんです＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/119" target="_blank">&gt;&gt;119</a> <br> 把握、なるべく上げるわwwww <br>  <br>  <br> ということで今日最初の食事 <br> http://imepita.jp/20080326/543390 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 15:07:27.86 ID:jasvhd860<> <a href="../test/read.cgi/news4vip/1206475652/120" target="_blank">&gt;&gt;120</a> <br> 左下の猫？可愛いｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 15:17:59.46 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/121" target="_blank">&gt;&gt;121</a> <br> 錦帯橋の土産物屋で買った置物なんだw <br> 小さいから持ち歩きやすい、という理由でよく持っていっているwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 15:25:14.52 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/122" target="_blank">&gt;&gt;122</a> <br> 今まで何も食って無かったのかｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 15:35:45.37 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/123" target="_blank">&gt;&gt;123</a> <br> 倉敷での乗り換えで朝食を取ろうと思っていたら例の人身の影響で時間無くなったんだw <br>  <br>  <br> このあとは15:57の新快速で大阪に向かいます <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 15:49:57.12 ID:ysCDCxi0O<> 今、スネーク４人と分かれて姫路駅ホームに着きました！ <br> わざわざ最後までお付き合いいただきありがとうございましたw <br>  <br> これから大阪に向かいます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 15:53:36.61 ID:bCMTrXJPO<> <a href="../test/read.cgi/news4vip/1206475652/125" target="_blank">&gt;&gt;125</a> <br> 4人もいたのかｗｗｗ乙！ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 15:59:37.07 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/126" target="_blank">&gt;&gt;126</a> <br> 大人数だったけど皆話しやすい人だったよw <br>  <br> 新快速に乗り込みました <br> １２両とは・・たまげたなぁ・・ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 16:18:09.65 ID:ysCDCxi0O<> 新快速の乗り心地が良すぎる件 <br>  <br> ・・なんか眠くなってきたwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:19:38.64 ID:bvjTtdH+0<> 大阪・・・・うっほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:25:08.11 ID:tWELRCErO<> 蛇多いｗｗｗｗｗ  <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:31:13.79 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:36:50.65 ID:hbqjqHVf0<> <a href="../test/read.cgi/news4vip/1206475652/128" target="_blank">&gt;&gt;128</a> <br> 姫路観光お疲れ様でしたm(_ _)m <br> 大阪も楽しんできてください <br>  <br> http://imepita.jp/20080326/596060 <br> ↑むしゃくしゃしてやった。後悔はしていない。 <br> 問題があったら消す。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:39:08.54 ID:tWELRCErO<> <a href="../test/read.cgi/news4vip/1206475652/132" target="_blank">&gt;&gt;132</a> <br> ふいたｗｗｗｗｗｗｗｗｗｗ  <br> 乙〜 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 16:42:47.10 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/132" target="_blank">&gt;&gt;132</a> <br> 何度見てもカオスすぎるwwwww <br>  <br>  <br> 今まで３０分くらい寝てた <br> やっぱ新快速は速いし快適www <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:51:54.60 ID:bCMTrXJPO<> <a href="../test/read.cgi/news4vip/1206475652/127" target="_blank">&gt;&gt;127</a> <br> 姫路の人はみんないい人ｗ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/132" target="_blank">&gt;&gt;132</a> <br> ﾜﾛﾀｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:52:37.10 ID:tWELRCErO<> 18きっばー関東から大阪入りしたぽいから合体してみたら  <br> と言ってみる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 16:59:12.92 ID:f5ViuNJw0<> 岩国来ようぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:00:06.77 ID:f5ViuNJw0<> あ、誰かわかったわ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 17:09:34.61 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/137" target="_blank">&gt;&gt;137</a> <br> サンモール <br>  <br> いや、なんでもない <br>  <br>  <br>  <br> さて大阪に着いた <br> http://imepita.jp/20080326/613610 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:15:14.64 ID:tWELRCErO<> 乙！  <br> お好み焼き <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 17:18:55.69 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/140" target="_blank">&gt;&gt;140</a> <br> 何がお好み焼きwwww <br>  <br> とりあえず難波目指すわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:31:18.03 ID:6tTJcGPvO<> 安価なら道頓堀にダイブｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:34:47.79 ID:tWELRCErO<> 安価なら通天閣からバンジー <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 17:34:57.92 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/142" target="_blank">&gt;&gt;142</a> <br> だから出してない（ｒｙ <br>  <br> とりあえず西九条で降りたがまた環状線乗るわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:36:21.59 ID:ysCDCxi0O<> 画像忘れた <br> http://imepita.jp/20080326/631550 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:37:57.97 ID:hHXDhO8z0<> <a href="../test/read.cgi/news4vip/1206475652/144" target="_blank">&gt;&gt;144</a> <br> 阪神なんば線の工事状況うｐ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 17:51:35.70 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 18:04:24.71 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/146" target="_blank">&gt;&gt;146</a> <br> ごめん、鉄ヲタだがよく分からないんだwwww <br>  <br> なんとか難波に着いた <br> これから道頓堀に向かいます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 18:06:15.58 ID:tWELRCErO<> 会社ついたからちょっと落ちるのし  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 18:08:53.09 ID:bvjTtdH+0<> 18切符で行く東京から関西地方への旅を実況しようと思う <br> http://yutori.2ch.net/test/read.cgi/news4vip/1206483294/ <br>  <br> 合流汁 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 18:13:31.95 ID:bvjTtdH+0<> <a href="../test/read.cgi/news4vip/1206475652/150" target="_blank">&gt;&gt;150</a>の旅人は今、新大阪にいる模様 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 18:14:37.24 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/150-151" target="_blank">&gt;&gt;150-151</a> <br> 把握、ちょっと様子見てみる <br>  <br> http://imepita.jp/20080326/655980 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 18:21:03.27 ID:bvjTtdH+0<> まだ！大阪についてないみたい・・・早とちり＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 18:24:39.03 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/152" target="_blank">&gt;&gt;152</a> <br> それどこだ？ｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 18:33:13.83 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/154" target="_blank">&gt;&gt;154</a> <br> なんばウォークという地下街らしい <br>  <br> やっとﾂｲﾀｰｰｰ（ﾟ∀ﾟ）ｰｰｰ!! <br> http://imepita.jp/20080326/667090 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 18:45:48.97 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/155" target="_blank">&gt;&gt;155</a> <br> 把握ｗ <br>  <br> グｗｗリｗｗコｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 18:47:38.16 ID:ysCDCxi0O<> これまた定番 <br> http://imepita.jp/20080326/675850 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 19:04:44.36 ID:DvPyCxoOO<> <a href="../test/read.cgi/news4vip/1206475652/157" target="_blank">&gt;&gt;157</a> <br> 食い倒れｗｗｗそういや晩飯は何にするんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 19:11:14.87 ID:tWELRCErO<> 今喜多産業 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 19:18:41.10 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/158" target="_blank">&gt;&gt;158</a> <br> 今のところ松屋の弁当を予定しているよ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/159" target="_blank">&gt;&gt;159</a> <br> 人身事故 <br> 姫路 <br> 大阪 <br>  <br>  <br> 今からまた大阪駅に行きます <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 19:22:58.10 ID:tWELRCErO<> 広島は松屋が好き把握ｂ味噌汁ついてるからいいよなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 19:25:32.05 ID:HxfR0hbSO<> 今北 <br> 青春18って５枚つづじゃなかったの？ <br> 切符１枚と案内３枚ってなんなの？ <br> 知らなくて切符あげちゃったよorz <br> 売れば8000円くらいにはなっただろうに <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 19:30:44.19 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/161" target="_blank">&gt;&gt;161</a> <br> ばれたかw <br> 今さっき豚めし弁当買ってきたぜwwww <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/162" target="_blank">&gt;&gt;162</a> <br> １８きっぷは１枚で５回分になってるよ <br> ちなみに、案内は乗るのには必要ないからとりあえず１枚目だけあれば十分です <br>  <br>  <br> 今から市バスで大阪駅に向かいます、1946発だそうで <br> そのあとは2023発の普通列車で米原に行くよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 19:33:04.31 ID:HxfR0hbSO<> <a href="../test/read.cgi/news4vip/1206475652/163" target="_blank">&gt;&gt;163</a> <br> 知らんかったorz <br> 今日はもう使わんからって切符買おうとしと兄ちゃんに…(´･ω･`)ｼｮﾎﾞｰﾝ <br>  <br> 頑張れよ〜 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 19:48:52.81 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/164" target="_blank">&gt;&gt;164</a> <br> それは残念で（´・ω・｀） <br>  <br> バスが来たのでなんばから大阪駅にこれから出発します <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 19:50:44.68 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 20:09:40.35 ID:DvPyCxoOO<> たこ焼きとか食べればいいのにｗｗｗ <br>  <br> ながらに乗るんだな <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 20:19:12.41 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/167" target="_blank">&gt;&gt;167</a> <br> あとから気が付いたwwwww <br>  <br> これから大阪2023発の快速で米原に向かいます <br> そこからさらに大垣まで行って、そこからはながらで夜を明かします <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 20:28:56.68 ID:DvPyCxoOO<> <a href="../test/read.cgi/news4vip/1206475652/168" target="_blank">&gt;&gt;168</a> <br> 暇があれは食べるんだｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 20:50:05.96 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/169" target="_blank">&gt;&gt;169</a> <br> 把握したwwwww <br> と言ってももう列車だがorz <br>  <br> 都合により新快速に乗り換えました <br> 足が結構痛いorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 20:52:28.37 ID:Gqw3cFFtO<> 18きっぷって一日使える券が5枚入ってるって考えていいの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 20:53:54.50 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/170" target="_blank">&gt;&gt;170</a> <br> 大丈夫か？ <br> 長旅だから体調に気を付けろよ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 20:55:21.53 ID:ysCDCxi0O<> http://jp.youtube.com/watch?v=-ho6T9kYcNE& <br>  <br> 携帯動画を掲載してみるテスト <br> 今日の夕方に撮ったもの <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/171" target="_blank">&gt;&gt;171</a> <br> ちょっと違うかな <br> その逆で１枚で５回分使えると考えたほうがいいかも <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 20:55:27.27 ID:ssKkpM070<> <a href="../test/read.cgi/news4vip/1206475652/171" target="_blank">&gt;&gt;171</a> <br> というより1枚で5回使えるというほうが正しい <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 20:58:04.11 ID:bCMTrXJPO<> <a href="../test/read.cgi/news4vip/1206475652/170" target="_blank">&gt;&gt;170</a> <br> 修行が足りん！嘘、乙ｗｗｗ俺も夜行で夜を明かすよｗ <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/171" target="_blank">&gt;&gt;171</a> <br> 二人や三人で使うことも出来るよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 21:11:15.64 ID:bCMTrXJPO<> ほっすー <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 21:12:35.85 ID:058qTCri0<> <a href="../test/read.cgi/news4vip/1206475652/171" target="_blank">&gt;&gt;171</a> <br> １枚の券に５回分のマスがある。 <br> １マスで１日もしくは１人。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 21:13:34.09 ID:Oim9OwGF0<> 広島から東京までの帰り１８切符で帰るつもりだから参考にさせてもらうわ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 21:18:16.06 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 21:29:40.05 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 21:35:50.22 ID:Gqw3cFFtO<> 5回使えるの｢回｣っていう意味がよくわからないんだが･･･ <br>  <br> 馬鹿でごめんよ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 21:38:04.32 ID:CAHCIiqz0<> あ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 21:38:44.19 ID:CAHCIiqz0<> 規制解除ｋｔｋｒ <br> 明日鉄道博物館？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 21:41:26.28 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/178" target="_blank">&gt;&gt;178</a> <br> こんなスレでも参考になればありがたいww <br>  <br> <a href="../test/read.cgi/news4vip/1206475652/181" target="_blank">&gt;&gt;181</a> <br> 説明が難しくなるかもしれないが、１回というのは一人が１日使える、と言うことになる <br> 正直難しくなったかもわからんorz <br>  <br> 現在地・能登川 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 21:42:27.17 ID:Oim9OwGF0<> ながらの指定席簡単にとれた？ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 21:50:49.83 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/185" target="_blank">&gt;&gt;185</a> <br> １ヶ月前に購入したから、希望の座席で取ってもらえたよ <br> 一応楽できるように一番後ろの座席にしてもらった <br>  <br> まもなく米原 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:02:15.84 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:02:56.73 ID:oeklUmto0<> なんだ、保守か <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:11:41.61 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:14:03.91 ID:Gqw3cFFtO<> <a href="../test/read.cgi/news4vip/1206475652/184" target="_blank">&gt;&gt;184</a> <br> わかりやすかった <br> ありがとうｗｗｗｗ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 22:20:06.63 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/183" target="_blank">&gt;&gt;183</a> <br> 午前から午後にかけて鉄道博物館に行く予定です <br>  <br> http://imepita.jp/20080326/802640 <br> 米原駅 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:30:39.52 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 22:31:11.20 ID:ysCDCxi0O<> 今、大垣行きに乗り込んだ <br> ３０分程度の乗車です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:31:52.01 ID:z1bqM+0lO<> <a href="../test/read.cgi/news4vip/1206475652/191" target="_blank">&gt;&gt;191</a> <br> このぬこ、チャリ旅にも出てきた？ <br>  <br> 東京からの帰省は決まって18切符だったワシも、 <br> 応援しとるけん。無事帰れ。 <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 22:37:05.11 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/194" target="_blank">&gt;&gt;194</a> <br> そのとおり、連れていきましたw <br> 東京からの帰省もほぼ１日かかるからなぁ・・ <br>  <br>  <br> ３１３系乗り心地良杉ﾜﾛﾀ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 22:42:49.87 ID:CAHCIiqz0<> <a href="../test/read.cgi/news4vip/1206475652/191" target="_blank">&gt;&gt;191</a> <br> 明日の予定ｋｗｓｋ <br>  <br> 後姿写ﾒとって帰るから <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:46:21.05 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 22:51:42.44 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/196" target="_blank">&gt;&gt;196</a> <br> ムーンライトながら→東京駅→新宿→鉄道博物館→東京タワー→日本橋→浅草→ムーンライトえちご <br>  <br> の予定でまわります <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 22:57:13.79 ID:CAHCIiqz0<> <a href="../test/read.cgi/news4vip/1206475652/191" target="_blank">&gt;&gt;191</a> <br> そういえばびりけんじゃんｗｗｗｗ <br>  <br> 新宿は経由？観光？ <br> 鉄道博物館で待ち構える予定 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 22:57:25.48 ID:tWELRCErO<> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 23:00:10.70 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/199" target="_blank">&gt;&gt;199</a> <br> さいたま？ <br>  <br> 新宿は朝だけ観光で、あとは経由するだけになります <br>  <br>  <br>  <br> もうすぐ大垣 <br> 夜行列車ももうすぐだが、実は夜行の列車に乗るのは今日が初めてになるんだ・・ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 23:03:41.76 ID:CAHCIiqz0<> <a href="../test/read.cgi/news4vip/1206475652/201" target="_blank">&gt;&gt;201</a> <br> さいたまって誰？ <br>  <br> なんとなく把握 <br> なら開館時間くらいか <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 23:09:34.03 ID:ysCDCxi0O<> <a href="../test/read.cgi/news4vip/1206475652/202" target="_blank">&gt;&gt;202</a> <br> いや、別にいいんだ <br>  <br>  <br> 大垣着いた <br> http://imepita.jp/20080326/833100 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 23:09:37.44 ID:tWELRCErO<> 乱立してるけどたいしたことないなｗ <>
 </b>◆xSm0tS7Tjw <b><>sage<>2008/03/26(水) 23:12:41.25 ID:CAHCIiqz0<> <a href="../test/read.cgi/news4vip/1206475652/203" target="_blank">&gt;&gt;203</a> <br> ふ〜ん <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 23:15:29.15 ID:tWELRCErO<> 最後の  <br> 　　 *　　　* <br> 　＊　　 ＋ 保守です <br> 　　n ∧＿∧ n <br> ＋ (ﾖ(*´∀`)E) <br> 　　Ｙ　　　Ｙ　 ＊  <br> おやすみ <>
広島旅っ子 </b>◆r5IK.rHIOk <b><><>2008/03/26(水) 23:24:59.96 ID:ysCDCxi0O<> ムーンライトながらに乗り込みました <br> http://imepita.jp/20080326/842301 <br>  <br>  <br> それでは、おやすみなさい！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 23:27:24.91 ID:6tTJcGPvO<> <a href="../test/read.cgi/news4vip/1206475652/207" target="_blank">&gt;&gt;207</a> <br> おやすみｗ <br> 明日こそは安価を… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/26(水) 23:52:23.52 ID:WUFuCUJb0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/26(水) 23:58:14.33 ID:l2Jtnb0+0<> し <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:05:23.40 ID:7oaSjW1D0<> い <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:05:36.77 ID:ts+snEXI0<> あげ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/27(木) 00:13:32.95 ID:BT/tUTXQ0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:20:09.74 ID:ts+snEXI0<> age <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:26:22.17 ID:CPD+k3U2O<> ところで、もう一つの18きっぷで旅してる方はどうなったの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:35:14.06 ID:XWVtX28s0<> <a href="../test/read.cgi/news4vip/1206475652/215" target="_blank">&gt;&gt;215</a> <br> 大阪で地元民と合流って辺りでスレ落ちだったような… <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/27(木) 00:35:42.18 ID:bv1miVBWO<> もうひとつの18切符の<a href="../test/read.cgi/news4vip/1206475652/1" target="_blank">&gt;&gt;1</a>です <br> スレ汚しホントごめんなさい <br> あのスレに繋がらないんですけど落ちてますか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:38:09.15 ID:LndahFn4O<> 落ちてるよ <br> もうここ総合ｽﾚでいいんじゃね? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:40:23.24 ID:bv1miVBWO<> 落ちてたか…総合でもいいけど <br> やっぱり邪魔になりかねないので立ててきます <br> すみませんありがとうございました <br>  <br> 広島旅っ娘さん頑張ってください！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/27(木) 00:40:44.10 ID:XWVtX28s0<> <a href="../test/read.cgi/news4vip/1206475652/217" target="_blank">&gt;&gt;217</a> <br> 最後に見たのが『ウホッいい夜景』だった <br> てっきりウホッな展開になったのだと… <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/27(木) 00:47:17.89 ID:bv1miVBWO<> 立てられなかった…orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:49:26.73 ID:CPD+k3U2O<> 広島旅っ子しだいだけど、ここが総合でよくね？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/27(木) 00:52:06.68 ID:XWVtX28s0<> 朝まではここでも良いんじゃね？ <br> 立てても、寝る→保守になるだけじゃないかとおもったり。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 00:56:32.98 ID:CPD+k3U2O<> んだな <br> ろくでなしよ、暇なら保守がてら今日（昨日？）の移動ルート教えてくれ <br> スレの最初の方しかみれなかったんだ…orz <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 01:10:51.54 ID:XWVtX28s0<> ほっしゅー <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 01:20:23.87 ID:bv1miVBWO<> 広島さんに無断で失礼朝まで(スレが立てられるまで)お邪魔させてもらいますお <br>  <br> 昨日の√は <br> 最初と最後で言えば東京→大阪で寄り道はしてないから大阪まで特に話す事はないお <br>  <br> 大阪から最初の蛇が俺を迎えに来てくれてこのホテルの場所、マルビルの場所を教えてくれてお好み焼きをごちそうしてくれたお <br> やっぱり本場は違うお！ <br>  <br> その後二人目の蛇が合流、どうやら一人目と顔見知りらしかったお <br> ヨドバシカメラの前で少しダベりその後コンビニで紅茶と朝のお供ワックスを買ってもらったお <br> その節はありがとうございましたお！ <br> で32番街で夜景を見て←この辺で落ちた <br> ホテルまで送ってもらってホテルの前で記念撮影 <br> 最初カメラ頼んだ近くのオバチャン、カメラのレンズを押さえながらシャッターをきる→／(^o^)＼ <br>  <br> 近くの店のお兄さんに改めて撮ってもらったお <br>  <br>  <br> んでさっきまで風呂に入ってた <br>  <br>  <br> 今はAV鑑賞しながらこれ書いてる <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/27(木) 01:28:24.05 ID:k/N5pSVJ0<> 金曜に青春１８で日帰り新潟行くので <br> 昼飯を寿司(刺身)にしようと思ってるんだけど <br> いいお店知ってる？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 01:35:51.78 ID:CPD+k3U2O<> <a href="../test/read.cgi/news4vip/1206475652/226" target="_blank">&gt;&gt;226</a> <br> 乙 <br> ひとまず今日は抜いて寝れ <br> 明日（今日）スレ立てるにしてもしないにしても、ひとまずはここ使わせて貰ったら？ <br> 広島旅っ子もきっとわかってくれるさ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 01:40:20.26 ID:bv1miVBWO<> もしかしてAV垂れ流してんのかな <br> やだな後で「別料金です」とか言われたらｗ <br> 眠気〈〈〈〈〈〈AVの続き <br> 眠たいけど寝れないぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/27(木) 01:48:52.43 ID:I+pMnoGcO<> <a href="../test/read.cgi/news4vip/1206475652/226" target="_blank">&gt;&gt;226</a> <br> 乙ｗ寝ないと明日にひびくぞｗｗｗ <br>  <br> ＭＬに乗ってるんだけど窓側だからトイレに行くのをためらってしまうぜorz <br> 通路側の人起こさずにトイレに行く方法が思い付かない＼(^o^)／ <>
