以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 09:48:01.11 ID:+Oh6YBeUO<> ｵﾜﾀ＼(^o^)／ <>18切符で行く東京→関西地方の旅を実況しようと思う③
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 09:49:53.94 ID:UGGxKZxn0<> <a href="../test/read.cgi/news4vip/1206751681/1" target="_blank">&gt;&gt;1</a> <br> はい出ましたー <br> あなたはニコ厨の可能性大です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 09:51:11.85 ID:eUV5itRb0<> なんかのオフ会のときやったぞそれ <br> 片道8時間くらいかかった気がする <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 09:51:42.73 ID:+Oh6YBeUO<> 苦節9時間やっとスレが立ったんで出発できます  <br> 商店街→大阪駅→京都駅√ですお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 09:53:38.55 ID:+Oh6YBeUO<> それにしても今日は暑い気がするお… <br> 額がテラウェッティｗｗｗｗｗｗｗｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 09:55:59.75 ID:+Oh6YBeUO<> 元からあんまり人がいなかったスレだけど <br> 早くみんな見つけてくれるといいお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 09:57:17.55 ID:CVM53/hPO<> <a href="../test/read.cgi/news4vip/1206751681/4" target="_blank">&gt;&gt;4</a> <br> おはよう <br> 今日行けたらスネークしに行くｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 10:01:58.26 ID:aJqc+5LrO<> おはようございます、天気良さそうな気配 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 10:07:45.68 ID:F0c/sEDlO<> <a href="../test/read.cgi/news4vip/1206751681/6" target="_blank">&gt;&gt;6</a> <br> 発見ｗ10時過ぎてもなかったから建てようとしてたところだ <br> お疲れ様！今日も楽しんでねｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:07:49.84 ID:+Oh6YBeUO<> 言えない、言えないお… <br> 一時間も土左衛門ごっこ→スケキヨごっこに <br> 発展させて遊んでいる間にスレが落ちてしまったなんて <br> 口が避けても絶対言えないお^^； <br> おかげで頭に水入って抜けないし <br> 朝起きたら変な頭痛が痛いし <br> それで水も飲まないでバファリン飲んんで二度寝したら <br> 食道で溶け残ったみたいで逆に気持ち悪くなったお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:12:52.37 ID:+Oh6YBeUO<> 皆さんおはようございますお！ <br> 恐らく今日が観光最後なので <br> いろいろよろしくお願いしますお^^ <br>  <br>  <br> 暑いから半袖で歩きたいけど <br> 微ザのうえにぴちTなので <br> 妙に膨らんだ胸とお腹が気になって <br> ジャケット脱げないお… <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:19:46.25 ID:+Oh6YBeUO<> <a href="../test/read.cgi/news4vip/1206751681/9" target="_blank">&gt;&gt;9</a>  <br> でぃ…DIO様が降臨なされたぞー！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:27:17.38 ID:+Oh6YBeUO<> 間違って神戸にきてしまったお… <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:29:57.33 ID:+Oh6YBeUO<> ここまで来たらドジっ娘じゃなくてただのバカだお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 10:34:04.92 ID:JGvORHiyO<> <a href="../test/read.cgi/news4vip/1206751681/14" target="_blank">&gt;&gt;14</a> <br> ちょｗｗｗ <br> 反対方向やないか <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:39:57.72 ID:+Oh6YBeUO<> だって調べたら10時00分発新快速だったんだお… <br> 終点の地名が書いてあったけどそれがどこなのかさっぱりな俺には意味なかったんだお <br> まさか隣の線だったなんておもわなんだ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 10:40:28.13 ID:5961q9u8O<> さっさと折り返しなさい(笑) <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:42:35.75 ID:+Oh6YBeUO<> 今六甲道だお  <br> 普通だからやっぱり遅いお <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/29(土) 10:44:18.51 ID:fxfEDc6XO<> <a href="../test/read.cgi/news4vip/1206751681/18" target="_blank">&gt;&gt;18</a> <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 10:44:21.40 ID:5961q9u8O<> 相変わらずのんびりやのぅ(笑) <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:47:18.73 ID:+Oh6YBeUO<> ろくでなしってかトロいですお^^ <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 10:54:39.93 ID:+Oh6YBeUO<> 暇なうちに聞いて起きたいんですが <br>  <br> 寺の周りは電車なんて物騒なものは走ってないから <br> バス乗り放題買った方がいいですかお？ <br>  <br>  <br> 今芦屋だお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:02:27.28 ID:+Oh6YBeUO<> 甲子園口だってお <br> 球場見えるかなぁwktk <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:11:53.83 ID:5961q9u8O<> バスは回る場所によるなぁ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:15:56.73 ID:+Oh6YBeUO<> 尼崎から乗り換えて <br> 終点が京都のやつに乗ったお <br> これで京都に着けなかったら救いようないお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:18:19.73 ID:+Oh6YBeUO<> 寺巡りって言っても <br> 清水寺と鹿園寺くらいメジャーな所しか知らないからそんなに動かないと思うお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:20:29.21 ID:asj5jaYR0<> <a href="../test/read.cgi/news4vip/1206751681/26" target="_blank">&gt;&gt;26</a> <br> 慈照寺まじオヌヌメ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:21:25.67 ID:uq15H9Ns0<> ほう！スレ立ってたのね！最終日、楽しめよ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:22:36.95 ID:+Oh6YBeUO<> おK行ってみる  <br>  <br>  <br> １２時00分京都に着くお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:23:36.99 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/26" target="_blank">&gt;&gt;26</a> <br> とりあえず１日バス券\500だから買ってみたら？ <br> 俺も時間あるしスネーク行こうかな <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:23:46.38 ID:+Oh6YBeUO<> 今大阪にいるお <br> 90分も使ってスタート地点に <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:27:21.66 ID:5961q9u8O<> 俺も大阪駅だ(笑) <br>  <br> いっぱい京橋満喫するんやで～ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:28:09.29 ID:+Oh6YBeUO<> バス乗り放題が500円だと…？ <br> 俺ん家から最寄り駅までのバスの片道料金と同じじゃないかお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:33:16.28 ID:+Oh6YBeUO<> <a href="../test/read.cgi/news4vip/1206751681/27" target="_blank">&gt;&gt;27</a> <br> 読み方はじしょうじでおｋ？ <br> なんか日本史で習った気がするお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:38:22.16 ID:asj5jaYR0<> <a href="../test/read.cgi/news4vip/1206751681/34" target="_blank">&gt;&gt;34</a> <br> 俗に言う銀閣 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:38:57.40 ID:asj5jaYR0<> <a href="../test/read.cgi/news4vip/1206751681/34" target="_blank">&gt;&gt;34</a> <br> あと鹿園寺じゃなくて鹿苑寺じゃないか？金閣は後者 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:39:42.55 ID:9pIm+Vg40<> 高山に寄り道してこうぜ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:41:41.02 ID:+Oh6YBeUO<> あぁ銀閣寺かｗｗｗｗｗｗｗｗｗｗ <br> 書院造りですね、わかります。 <br> 予定お寺リスト <br> ・銀閣寺  <br> ・銀閣寺  <br> ・清水寺 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:44:31.85 ID:+Oh6YBeUO<> 高山ってどこですか <br> バーローですか、分かりません＞＜ <br>  <br>  <br>  <br> あと、祇園も寄って見たかったり <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:45:04.33 ID:zDBeIuBQO<> 先週行ったけど、銀閣寺は今補修工事中だぜ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:46:09.86 ID:+Oh6YBeUO<> <a href="../test/read.cgi/news4vip/1206751681/40" target="_blank">&gt;&gt;40</a> <br> なん…だと…？ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:47:23.62 ID:+Oh6YBeUO<> 今「うっうー！」って叫びたくなるような所ですお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:50:08.23 ID:zDBeIuBQO<> <a href="../test/read.cgi/news4vip/1206751681/41" target="_blank">&gt;&gt;41</a> <br> 確か2月ぐらいからやってるみたいだよ <br> 行ってみたらガッカリしたよ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:52:08.59 ID:+Oh6YBeUO<> じゃあスルーした方がいいかも知れないお <br> 情報ありがとうございますお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:53:13.51 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/44" target="_blank">&gt;&gt;44</a> <br> 京都何時に着くの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:55:21.06 ID:1lhlHDeH0<> <a href="../test/read.cgi/news4vip/1206751681/45" target="_blank">&gt;&gt;45</a> <br> <a href="../test/read.cgi/news4vip/1206751681/29" target="_blank">&gt;&gt;29</a> <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 11:55:33.03 ID:+Oh6YBeUO<> １２時00分ですお <br> 腹下してるけどお腹空いたお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:55:37.18 ID:csh/b9pYO<> 銀閣寺俺も行こうと思ってたのに･･･ors <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 11:56:24.07 ID:1lhlHDeH0<> <a href="../test/read.cgi/news4vip/1206751681/48" target="_blank">&gt;&gt;48</a> <br> まぁ一応見えるようにはしてあるから、柵が気にならないのであれば <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:00:29.09 ID:csh/b9pYO<> <a href="../test/read.cgi/news4vip/1206751681/49" target="_blank">&gt;&gt;49</a> <br> せっかくだから行くことにするよ～。教えてくれて <br> ありがとぅ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:03:41.61 ID:1lhlHDeH0<> <a href="../test/read.cgi/news4vip/1206751681/50" target="_blank">&gt;&gt;50</a> <br> うん、記憶違いで全面覆われてたらごめんね～ｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 12:04:03.39 ID:+Oh6YBeUO<> 着いた＼(^o^)／ <br> http://kjm.kir.jp/?p=177582 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:05:55.19 ID:1lhlHDeH0<> <a href="../test/read.cgi/news4vip/1206751681/52" target="_blank">&gt;&gt;52</a> <br> おこしやすｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:06:09.53 ID:8TYyGFnRO<> 電車に乗り遅れたorz <br> 京都19分に着きます <br> <a href="../test/read.cgi/news4vip/1206751681/52" target="_blank">&gt;&gt;52</a>少し待ってもらえますか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:06:28.82 ID:asj5jaYR0<> <a href="../test/read.cgi/news4vip/1206751681/52" target="_blank">&gt;&gt;52</a> <br> 長旅乙 <br> とりあえず大阪からここまで時間掛かりすぎｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 12:08:49.04 ID:+Oh6YBeUO<> 待つのはいいけど <br> 寒いお、トイレどこだお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:12:17.91 ID:GTVmXPgFO<> 奈良でチベットOFFあるから実況してくれw <br>  <br> 今日はコキントが来るんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:13:07.80 ID:+Oh6YBeUO<> え？誰だって？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:15:58.52 ID:1lhlHDeH0<> <a href="../test/read.cgi/news4vip/1206751681/56" target="_blank">&gt;&gt;56</a> <br> http://bubble6.2ch.net/toilet/ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 12:19:11.05 ID:+Oh6YBeUO<> なんというシャワートイレ <br> <a href="../test/read.cgi/news4vip/1206751681/54" target="_blank">&gt;&gt;54</a>がくるまでトイレにこもってやるお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:21:00.80 ID:8TYyGFnRO<> 着いた＼(^o^)／ <br> 今西口 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:22:36.33 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/60" target="_blank">&gt;&gt;60</a> <br> 今何処？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:22:47.66 ID:+Oh6YBeUO<> 何口か知らないけどアトムの前に向かっているお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:25:02.48 ID:+Oh6YBeUO<> 逢う前の緒注意)ry <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:26:44.45 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/63" target="_blank">&gt;&gt;63</a> <br> おＫ <br> 今アトムの真下 <br> http://imepita.jp/20080329/447030 <br> 黒いケータイに黒の綿パンが俺 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:27:16.83 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/64" target="_blank">&gt;&gt;64</a> <br> 大丈夫ｗｗｗ読んだ読んだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:27:35.04 ID:csh/b9pYO<> <a href="../test/read.cgi/news4vip/1206751681/65" target="_blank">&gt;&gt;65</a> <br> アトムｗｗｗワラタ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:28:04.68 ID:+Oh6YBeUO<> ごめんそこじゃないんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:29:11.79 ID:uq15H9Ns0<> へびはじろろだろ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:30:18.75 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/68" target="_blank">&gt;&gt;68</a> <br> 現在地写真撮って貼ってくれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:31:04.01 ID:+Oh6YBeUO<> 頑張ってそこ向かっているから動くなお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:32:05.78 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/71" target="_blank">&gt;&gt;71</a> <br> 了解だぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:34:19.05 ID:F0c/sEDlO<>  <br> 　 ∧＿∧ <br> 　(0ﾟ･∀･) ﾄﾞｷﾄﾞｷ <br> oノ∧つ⊂) <br> ( (0ﾟ･∀･) ﾜｸﾜｸ <br> oノ∧つ⊂) <br> ( (0ﾟ･∀･) ﾃｶﾃｶ <br> oノ∧つ⊂) <br> ( (0ﾟ-∀-) ｵﾓｲ･･･ <br> ∪(　∪ ∪ <br> 　と＿)＿) <br> 　　　 + <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:38:55.80 ID:+Oh6YBeUO<> 合流したお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:45:39.55 ID:uq15H9Ns0<> ばろろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:49:46.41 ID:csh/b9pYO<> 会った二人の容姿kwsk <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 12:54:33.19 ID:+Oh6YBeUO<> 俺超ガチガチｗｗｗｗｗｗｗｗｗｗ再び  <br> ぼそぼそ声で何話してるか分からないしゃべり方ですまんこｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:54:43.68 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/76" target="_blank">&gt;&gt;76</a> <br> おｋ<a href="../test/read.cgi/news4vip/1206751681/1" target="_blank">&gt;&gt;1</a>の容姿 <br> 俺より背が高いorz <br> ラグビー部に居そうな体型 <br> ぶっちゃけ俺のが精神年齢低くね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 12:59:30.27 ID:uq15H9Ns0<> ガチムチ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:00:24.51 ID:aIzVdi2a0<> ろくでなしはなかなかの好青年なので、発情して公園に連れて行かない様にｗｗｗ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 13:06:11.21 ID:8TYyGFnRO<> スネーク、トリ付けまーす(はぁと) <br> <a href="../test/read.cgi/news4vip/1206751681/80" target="_blank">&gt;&gt;80</a> <br> 頑張ってセクロスフラグ立てるお＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:06:26.81 ID:EGjXgpLBO<> これからどこに向かうんだ？ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 13:07:40.25 ID:+Oh6YBeUO<> とりあえず親子丼を食ったお <br> http://kjm.kir.jp/?p=177589 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:14:05.88 ID:aIzVdi2a0<> うまそーｗｗ <br>  <br> 俺は99ショップで20円引きされてたパンをかじってるお＾＾ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:19:29.89 ID:+Oh6YBeUO<> 何寺行くか安価で <br> <a href="../test/read.cgi/news4vip/1206751681/85" target="_blank">&gt;&gt;85</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:20:54.19 ID:uq15H9Ns0<> 東大寺 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:21:12.85 ID:asj5jaYR0<> <a href="../test/read.cgi/news4vip/1206751681/85" target="_blank">&gt;&gt;85</a> <br> おいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:21:33.43 ID:+Oh6YBeUO<> またやってしまったお^^； <br>  <br> 再<a href="../test/read.cgi/news4vip/1206751681/90" target="_blank">&gt;&gt;90</a> <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:22:32.56 ID:asj5jaYR0<> 東大寺とかもはや京都じゃねーしｗｗｗ <br> 安価なら法隆寺 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:22:56.67 ID:asj5jaYR0<> 東寺で <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:23:16.36 ID:EGjXgpLBO<> もうすぐ京都駅つくけど、どこにいる？ <br> 安価なら下 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:30:47.78 ID:8TYyGFnRO<> 京都駅の一番高いとこ <br> http://imepita.jp/20080329/485770 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:31:14.03 ID:F0c/sEDlO<> 東寺で蛇大集合？ｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 13:31:33.01 ID:+Oh6YBeUO<> 階段でじゃいけんしてグリコしたおｗｗｗｗｗなかなか恥ずかしかったおｗｗｗｗｗ <br>  <br>  <br>  <br> 第六スネークことビビンバと第七スネークを待つお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:32:45.22 ID:EGjXgpLBO<> <a href="../test/read.cgi/news4vip/1206751681/92" target="_blank">&gt;&gt;92</a> <br> はあくした <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 13:33:16.52 ID:8TYyGFnRO<> 大空広場ってとこ <br> http://imepita.jp/20080329/487160 <br> 京都タワー見える <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:42:21.12 ID:EGjXgpLBO<> 二人発見 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:42:43.78 ID:bWYrqJJd0<> おれは今日のながら使ってふいた（←なぜか変換できない）まで行く <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:44:57.33 ID:+Oh6YBeUO<> 第七スネークどこだお <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 13:45:20.25 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/97" target="_blank">&gt;&gt;97</a> <br> どこにいんの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:46:00.24 ID:EGjXgpLBO<> 二人の行動が怪しすぎるwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:57:16.48 ID:8TYyGFnRO<> 合流→撮影＼(^o^)／ <br> http://imepita.jp/20080329/501660 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 13:58:15.76 ID:V1QPFKTB0<> 全員黒いｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:07:55.07 ID:lhkk2MiWO<> 大阪はもう通過した？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:15:44.05 ID:EGjXgpLBO<> 早いけど別れましたお(^ω^ ) <br> 良い人そうな感じだったおwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:16:04.17 ID:AApG9DwxO<> 楽しそうwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:24:40.08 ID:Bwl02C/Y0<> 楽しそうだなｗｗｗ <br>  <br> 蛇さんオツカレー！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:26:20.54 ID:lhkk2MiWO<> 大阪は終わったみたいだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:30:03.16 ID:CVM53/hPO<> スネークしに行きたいが用事が終わらねえｗｗ <br> <a href="../test/read.cgi/news4vip/1206751681/1" target="_blank">&gt;&gt;1</a>の今後の予定は? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:34:50.45 ID:lhkk2MiWO<> <a href="../test/read.cgi/news4vip/1206751681/109" target="_blank">&gt;&gt;109</a> <br> 禿同 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 14:38:05.01 ID:+Oh6YBeUO<> スネークとの流れは後で載せるお^^ <br> 今日の予定  <br> 東寺→銀閣寺→清水寺ですお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:47:08.05 ID:lhkk2MiWO<> 京都かぁ <br> 行けんことないが遠いな´｀ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 14:57:05.92 ID:CVM53/hPO<> っしゃああああ自由の身だｗｗｗｗｗ <br> 今<a href="../test/read.cgi/news4vip/1206751681/1" target="_blank">&gt;&gt;1</a>どこ? <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:01:07.60 ID:+Oh6YBeUO<> 京都駅のバスターミナルにいるお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 15:04:12.66 ID:+Oh6YBeUO<> http://kjm.kir.jp/?p=177605 <br> ここだお <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 15:06:26.73 ID:8TYyGFnRO<> http://imepita.jp/20080329/543160 <br> スネークまだー <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 15:09:49.95 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/102" target="_blank">&gt;&gt;102</a> <br> 因みに写真は左から <br> 京都蛇(EGjXgpLBO)、ろくでなし、ビビンバ(俺) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:12:31.45 ID:CVM53/hPO<> 現在西院付近にいるお <br> そっち行くのちょっと時間かかると思う <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 15:12:47.44 ID:+Oh6YBeUO<> しまった  <br> ×銀閣寺→清水寺 <br> ○金閣寺→清水寺  <br> だったお^^；スマンコ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 15:16:13.51 ID:+Oh6YBeUO<> <a href="../test/read.cgi/news4vip/1206751681/118" target="_blank">&gt;&gt;118</a> <br> そこどこですかお？^^； <br>  <br>  <br>  <br>  <br> っく！こんな時に邪気腹がっ！ <br> 下がってろ、とんでもない事に巻き込まれたくなかったらな… <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 15:19:16.28 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/118" target="_blank">&gt;&gt;118</a> <br> 西院か30分くらい掛かる？ <br> 暇だから京都タワーのぼる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:20:09.50 ID:F0c/sEDlO<> まだ駅にいるのかｗｗｗ先に観光に行ったほうがいいんじゃない？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:26:17.62 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/122" target="_blank">&gt;&gt;122</a> <br> 東寺まで歩いて帰ってきたんだよｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 15:31:37.40 ID:+Oh6YBeUO<> http://kjm.kir.jp/?p=177607 <br> 東寺は行って見てきただけで満足だったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 15:36:13.60 ID:+Oh6YBeUO<> 興奮し過ぎて体壊しそうだお <br> きっと昨日<a href="../test/read.cgi/news4vip/1206751681/444" target="_blank">&gt;&gt;444</a>とか不吉なレス番とってスケキヨごっこやったからだお^^； <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:40:33.79 ID:CVM53/hPO<> 京都駅行きのバス乗った <br> みなさん観光してて下さいお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:43:17.12 ID:+Oh6YBeUO<> <a href="../test/read.cgi/news4vip/1206751681/126" target="_blank">&gt;&gt;126</a>  <br> そのまま金閣寺目指して下さいお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:48:10.51 ID:F0c/sEDlO<> <a href="../test/read.cgi/news4vip/1206751681/123-124" target="_blank">&gt;&gt;123-124</a> <br> それはすまんかったｗ元気だなｗｗｗ <br> マッサージはしとけよｗ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 15:55:10.66 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/122" target="_blank">&gt;&gt;122</a> <br> のんびりしてたからまだ京都駅ｗｗｗ <br> もうついた？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:55:22.44 ID:CVM53/hPO<> <a href="../test/read.cgi/news4vip/1206751681/127" target="_blank">&gt;&gt;127</a> <br> 了解 <br> 乗り換えるぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:56:13.02 ID:Bwl02C/Y0<> 金閣寺で合流すればいいんじゃない？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 15:56:53.67 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/129" target="_blank">&gt;&gt;129</a> <br> 安価ミス <br> <a href="../test/read.cgi/news4vip/1206751681/122" target="_blank">&gt;&gt;122</a>→<a href="../test/read.cgi/news4vip/1206751681/126" target="_blank">&gt;&gt;126</a> <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 16:00:07.00 ID:+Oh6YBeUO<> Ｂの2か３に乗るお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:00:43.63 ID:CVM53/hPO<> 四条烏丸で金閣寺行きのバスに乗り換えたよ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 16:04:26.70 ID:8TYyGFnRO<> 金閣行きのバス乗った <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:20:43.28 ID:+Oh6YBeUO<> 酔ったお… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:23:19.51 ID:F0c/sEDlO<> <a href="../test/read.cgi/news4vip/1206751681/136" target="_blank">&gt;&gt;136</a> <br> ちょｗ大丈夫か!?ｗ犬の泣き真似を四回やっとけｗ <br> あと入園時間も間に合う？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:25:47.06 ID:Bwl02C/Y0<> <a href="../test/read.cgi/news4vip/1206751681/137" target="_blank">&gt;&gt;137</a> <br> 17時までっぽい・・・急げ！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:30:04.84 ID:+Oh6YBeUO<> まさか清水寺入れないんじゃ… <br> スネークには悪いけど酔い対策の為座席で寝てるお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:31:39.24 ID:CVM53/hPO<> 金閣寺着いた <br> お寺と頭の色は同じだけどヤンキーでもヴィジュアル系でもないからなｗｗｗ <br> てきとーに待ってるよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:34:04.78 ID:Bwl02C/Y0<> <a href="../test/read.cgi/news4vip/1206751681/139" target="_blank">&gt;&gt;139</a> <br> 清水寺は今日から夜の特別拝観してるっぽいぞ <br> 違ったらｽﾏｿ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 16:39:05.25 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/140" target="_blank">&gt;&gt;140</a> <br> 今大将軍もうすぐ着く <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:43:59.05 ID:CVM53/hPO<> <a href="../test/read.cgi/news4vip/1206751681/142" target="_blank">&gt;&gt;142</a> <br> 青いベンチのすぐ先にある休憩所にいるから <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 16:45:29.07 ID:8TYyGFnRO<> <a href="../test/read.cgi/news4vip/1206751681/143" target="_blank">&gt;&gt;143</a> <br> おｋ <br> 次金閣 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:51:37.89 ID:+Oh6YBeUO<> どこにいるか分からないお <br> お手洗いの看板の近くにいるお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 16:54:35.96 ID:CVM53/hPO<> <a href="../test/read.cgi/news4vip/1206751681/145" target="_blank">&gt;&gt;145</a> <br> お手洗い…？とにかくまっすぐ来てくれたらわかるんだが <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 17:01:25.09 ID:+Oh6YBeUO<> 合流したお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 17:04:21.05 ID:Bwl02C/Y0<> 合流オツカレー <br>  <br> 金閣寺入れた？ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 17:21:02.35 ID:+Oh6YBeUO<> ギリギリ入れたお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 17:37:31.70 ID:aJqc+5LrO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 17:47:56.06 ID:+Oh6YBeUO<> お、お腹痛いお^^； <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 17:50:55.89 ID:Isf6Flq/0<> 我慢しろ！ガチムチだろｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 17:57:37.66 ID:+Oh6YBeUO<> ガチムチなんかじゃないお^^； <br> ぶよぶよだお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 18:05:44.52 ID:CVM53/hPO<> いやあ無事合流できてなによりだ <br> 今清水寺に向かってるとこ <br> <a href="../test/read.cgi/news4vip/1206751681/1" target="_blank">&gt;&gt;1</a>の体調が心配… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 18:12:26.22 ID:CVM53/hPO<> てかコテ名に似合わず<a href="../test/read.cgi/news4vip/1206751681/1" target="_blank">&gt;&gt;1</a>好青年ｗｗ <br> ビビンバはグラサンだｗｗ <br> 不思議な旅だなあ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 18:13:07.24 ID:8TYyGFnRO<> バス乗ってる間に報告するよん <br> http://imepita.jp/20080329/651591 <br> 金閣寺が綺麗だた <br> 今回会ったスネークさんは実利社会の荒波に揉まれた猛者らしく拝観する際に必要な「お札(ふだ)」を「お札(さつ)」と発する素晴らしい娘でした＾＾ <br> http://imepita.jp/20080329/651370 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 18:19:47.65 ID:+Oh6YBeUO<> 日没しちゃったんで夕焼けは無理だけど <br> これは夜桜フラグですおね <br> きっよっみず！きっよっみず！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 18:22:19.85 ID:F0c/sEDlO<> 皆乙！ろくでなしのおなかは大丈夫か？ｗ清水に間に合いますように！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 18:37:29.92 ID:F0c/sEDlO<> ☆ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 18:44:09.73 ID:+Oh6YBeUO<> 腰から臍にかけて鈍痛がっ…たまにキュルキュルなるお <br> 別にトイレ行きたい系の腹痛じゃないからまだまだ大丈夫だお <br>  <br>  <br>  <br> 清水の舞台から誰が落ちるとか立ちションするかとか話してたお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 19:10:27.06 ID:aJqc+5LrO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 19:33:25.27 ID:1lhlHDeH0<> 清水さんちょうど夜の特別拝観やってんねんね <br> 午後6時30分～午後9時30分だから余裕たぷり <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 19:39:36.34 ID:F0c/sEDlO<> <a href="../test/read.cgi/news4vip/1206751681/162" target="_blank">&gt;&gt;162</a> <br> なら安心ｗ特別拝観裏山 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 19:53:59.78 ID:5961q9u8O<> 無事京都楽しんでるみたいだのぅ <br> 特別拝観裏山～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 19:54:39.64 ID:1lhlHDeH0<> いまスネーク二人いるの？ <br> てかろくでなしのレスが一時間途絶えてるわけだがｗお腹大丈夫か？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 20:02:48.56 ID:+Oh6YBeUO<> 大丈夫だお！ <br> も、漏らしてなんていないお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 20:21:02.54 ID:+Oh6YBeUO<> たまに波が来ると死にそうになるお… <br>  <br>  <br>  <br> 今清水寺を後にして飯屋向かっているお <br> でも何を食べるかは未定だお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 20:24:30.35 ID:Isf6Flq/0<> カキ氷希望 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 20:37:27.64 ID:CVM53/hPO<> あれ…2人ともどこだ? <br> これはもしかして迷子…? <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 20:39:30.79 ID:8TYyGFnRO<> スネークとはぐれたorz <br> 今EXCELSIOR COFFEEの前 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 20:40:21.24 ID:1lhlHDeH0<> <a href="../test/read.cgi/news4vip/1206751681/169-170" target="_blank">&gt;&gt;169-170</a> <br> まさか三人ともばらばらとかないよな？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 20:40:51.99 ID:CVM53/hPO<> あ、合流した <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 20:54:13.84 ID:F0c/sEDlO<> <a href="../test/read.cgi/news4vip/1206751681/172" target="_blank">&gt;&gt;172</a> <br> おめ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 21:10:19.59 ID:aJqc+5LrO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 21:19:46.18 ID:F0c/sEDlO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 21:21:42.34 ID:5961q9u8O<> 飯食べてるのかの？(笑) <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 21:39:00.80 ID:F0c/sEDlO<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:05:41.90 ID:+Oh6YBeUO<> 飯屋行ってプリクラをとってますお <br>  <br>  <br> ヤバい…電池が… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:21:48.82 ID:pFdLMfVw0<> ☆ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 22:31:04.74 ID:8TYyGFnRO<> もう一人のスネークと別れた <br> 今ろくでなしとバスで京都駅に向かってる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:32:35.79 ID:Isf6Flq/0<> 夜です <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:32:47.90 ID:CVM53/hPO<> こちら第8スネーク <br> ろくでなしとビビンバお疲れ！ <br> 楽しかったｗありがとうｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:35:35.54 ID:Isf6Flq/0<> 蛇乙 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/29(土) 22:50:49.60 ID:+Oh6YBeUO<> 姫路行き快速で大阪向かっているお <br> なんやかんやは例のホテルでしますお^^ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 22:52:51.22 ID:8TYyGFnRO<> ろくでなしと別れた <br> <a href="../test/read.cgi/news4vip/1206751681/182" target="_blank">&gt;&gt;182</a> <br> お疲れ！こっちも楽しかったぜｗｗｗ <br> 至らないトコロをサポートありがとな <br> &gt;&gt;ろくでなし <br> お疲れ！初スネークだったが話しやすい人で助かった <br> 明日帰りだが最後まで応援してる <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:53:16.69 ID:Isf6Flq/0<> 例のホテルって。・男同士でも入れるとこか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/29(土) 22:54:15.21 ID:Isf6Flq/0<> <a href="../test/read.cgi/news4vip/1206751681/185" target="_blank">&gt;&gt;185</a> <br> 乙！過疎ってるからなスレがｗｗｗｗ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/29(土) 22:56:00.90 ID:8TYyGFnRO<> 保守組もありがとね <br> プリクラも撮ったよー <br> http://imepita.jp/20080329/812830 <br> 家帰ってぶっ倒れてなかったレポります <>
