ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:33:30.25 ID:Q+u7IZkPO<> 終わり方が不本意すぐるｗｗｗｗｗｗｗｗｗｗ <>18切符で行ってた東京→関西地方の旅を報告しようと思う
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 08:34:02.43 ID:a1NnVoCn0<> まぁ少しだけ期待 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:38:07.20 ID:Q+u7IZkPO<> 実はまだ東京にいるので  <br> 18切符は使わないけど東京→栃木の実家までは実況できるお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 08:44:02.11 ID:motjxsfs0<> あいかわらずだなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 08:44:55.92 ID:dY/ZAfJx0<> 見つけたｗ <br> 土曜日曜は泊まりで遊んでたから <br> まったく保守とか出来ずスレも見つからなかったから心配してたんだｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:45:00.12 ID:Q+u7IZkPO<> 昨日はホテルで充電できなくて速攻で電池切れおこして保守もできずすみませんでしたお^^； <br> 確か１６時の名古屋で消息が跡絶えたハズだお… <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 08:46:15.38 ID:motjxsfs0<> んだんだ <br> そっから東京か？ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:46:17.45 ID:Q+u7IZkPO<> まだ姉の(伯父の)家にいるんでゆっくりできるお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:49:18.85 ID:Q+u7IZkPO<> これから初日から昨日の夜までを振り返ろうと思うんですが  <br> 何か重点的に聞きたい事はあるかお？ <br>  <br>  <br>  <br> また皇族が実家近くにきたってニュースやっているお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:53:26.61 ID:Q+u7IZkPO<> 待っててくれた人がいるなんて感激だお！ <br> 今日は落とさずしっかり報告して <br> ちゃんとした形で終わらせるように努力するお <br>  <br>  <br> だから昨日見つけられなかった人も今日は早く見つけられたらいいお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:54:45.20 ID:Q+u7IZkPO<> でわ <br> 初日(26日)編を始めるお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 08:57:22.56 ID:motjxsfs0<> 電池は大丈夫か？ｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:57:38.79 ID:Q+u7IZkPO<> 家から東京駅に向かって行ったんだったお <br> 電車の乗り方もよくわかってないろくでなしにはあまりに過酷だったお <br>  <br> 今考えてみるとかなり無謀な旅だったおｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 08:58:23.21 ID:kEzcwFsgO<> おはよ！無事で何よりｗ <br> レポｗｋｔｋ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 08:58:46.83 ID:Q+u7IZkPO<> 電池は繋ぎながらケータイ弄ってるから大丈夫だお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 09:00:21.46 ID:hfDBJAPd0<> 栃木から東京へ向かうのに過酷・・・？ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:02:25.41 ID:Q+u7IZkPO<> 田舎者のろくでなしはビル街や住宅街を見るのも新鮮で楽しかったおｗ <br> なにせ近所に小学校より高い建物がないもんでワクワクするんだお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 09:03:19.70 ID:y9OXn40FO<> 18かチャリで貧乏旅行しようと思うんだけど、 <br> 携帯その他の充電って何処でやってる？ <br> マックとかで出来るんだろうか… <br> 飯は適当でいいし、チャリの場合の睡眠も24時間やってるマックとかでとるつもり。 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:03:31.74 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/16" target="_blank">&gt;&gt;16</a> <br> あぁ違う違う <br> 東京→関西地方の話 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:06:20.57 ID:Q+u7IZkPO<> 熱海に着いて何か写真撮りたかったんだけど人目が気になって撮れなかったお、すまんかったお^^； <br> 変な絵の写真は撮ったけどどっかやってしまったおｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:08:17.76 ID:Q+u7IZkPO<> サイレントヒルあたりでボーッとしてたら富士山見逃したお／^o^＼ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:10:08.67 ID:Q+u7IZkPO<> JR東海あたりから電車の座席の形が変わって <br> 横並びから新幹線みたいな形になってたのも面白かったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:12:36.85 ID:Q+u7IZkPO<> 京都駅に着いた時あぁ関西に来たんだなぁと実感したお <br>  <br>  <br> まぁ京都駅ホーム内でしっかり迷子になってたんだけどもｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:16:02.68 ID:Q+u7IZkPO<> 当初の目的地の新大阪はビジネス関係ってこのスレで教えてもらったので大阪駅に変更 <br>  <br> そのちょっと前くらいから第一スネークは大阪駅付近に潜んでいたらしいお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:20:37.48 ID:Q+u7IZkPO<> 大阪駅に着いても <br> どこに行こうとしてた訳じゃないから <br> 立ち往生してしまったお <br> 場所を晒して第一スネークに保護されてからは <br> なんとか道を覚えようと必死になってたお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 09:20:54.30 ID:9tc4/7LYi<> <a href="../test/read.cgi/news4vip/1206920010/1" target="_blank">&gt;&gt;1</a> <br> お前が旅してる間に秋葉でマンゴスチン見せ見せ祭りがあったぜ <br> 惜しいことしたな <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:23:04.80 ID:Q+u7IZkPO<> まず先に泊まる場所を確保しようとカプセルホテルに案内してもらったお <br>  <br>  <br>  <br> まさか旅中ずっとここにお世話にになるとは <br> この時誰も思わなかったハズだお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:24:01.60 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/26" target="_blank">&gt;&gt;26</a> <br> マンゴスチン？だれ、それ？ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:36:21.28 ID:Q+u7IZkPO<> http://l.upup.be/?dWG0YL0kSR <br>  <br> スネークの案内でお好み焼き屋さんの…の… <br> みゆき？さちこ？ともえ？ <br> すまんお…人っぽい名前だった事しか思い出せないお…orz <br>  <br>  <br>  <br> そこで牛スジをご馳走してもらったんだお <br> ありがとうございましたお！ <br>  <br>  <br> 熱くて厚くて美味しかったお！ <br> 地元チェーンとは格が違うお！ <br>  <br> 写真は食べる前と後。 <br> 完成体はスネークが前に貼ってくれてたハズだお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:38:41.96 ID:Q+u7IZkPO<> お好み焼き屋さんを後にして <br> 次の日に行く予定のマルビルの場所を案内してもらったお <br> 丸いからマルビル。バッチリだお^^ <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:42:05.18 ID:Q+u7IZkPO<> ヨドバシカメラ前で待ち合わせ第二スネークとも合流 <br> 予想してた人と根本的に違ってたんで <br> ろくでなし「(ﾟдﾟ)」 <br> だったおｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 09:47:25.54 ID:dY/ZAfJx0<> 第一スネークだ <br> お好み焼き屋は「ゆかり」なｗ <br> http://imepita.jp/20080326/775211 <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 09:47:43.83 ID:motjxsfs0<> ま、なんだかんだいって楽しめたんじゃんｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:48:05.10 ID:Q+u7IZkPO<> ヨドバシカメラ前でしばらくダベり <br> 寒くなったんで屋内に移動する事に <br> 途中コンビニ寄ってお茶とワックスを差し入れてもらったお <br> なんだか悪いと思いつつもありがたかったお <br> 感謝してるお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:55:42.88 ID:Q+u7IZkPO<> せっかくだから夜景を楽しもうと32番街へ <br> カップルたくさんで <br> 「リア充なんていなくなってしまえｗｗｗｗｗｗｗｗｗｗ」 <br> と思ったけどこのスレを通して出逢った人がいる時点で <br> 俺は勝ち組リア充だったんだお <br> 本当にありがとうございましたお^^ <br>  <br>  <br>  <br>  <br> http://l.upup.be/?dWG0YL0kSR <br>  <br> うほっ！いい夜景！ <br>  <br> ここで最初のスレが落ちたんだったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 09:58:39.89 ID:Q+u7IZkPO<> ゆｗｗｗｗｗｗｗｗｗｗかｗｗｗｗｗｗｗｗｗｗりｗｗｗｗｗｗｗｗｗｗ <br> ひｗｗｗｗｗｗｗｗｗｗとｗｗｗｗｗｗｗｗｗｗつｗｗｗｗｗｗｗｗｗｗもｗｗｗｗｗｗｗｗｗｗ <br> かｗｗｗｗｗｗｗｗｗｗすｗｗｗｗｗｗｗｗｗｗってｗｗｗｗｗｗｗｗｗｗ <br> なｗｗｗｗｗｗｗｗｗｗいｗｗｗｗｗｗｗｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:02:39.07 ID:Q+u7IZkPO<> ホテルまで二人のスネークに送ってもらいますた <br> 記念撮影してお別れしたお <br> その節はどうもありがとうございましたお！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2008/03/31(月) 10:05:08.90 ID:IPAS/ep3O<> 俺と枚方で官能な一夜を過ごしたのは報告しないのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 10:07:23.13 ID:kEzcwFsgO<> <a href="../test/read.cgi/news4vip/1206920010/29" target="_blank">&gt;&gt;29</a>で完成したお好みがないｗとおもったら・・・<a href="../test/read.cgi/news4vip/1206920010/32" target="_blank">&gt;&gt;32</a>サンクス！ <br> うまそうだなー <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:13:33.90 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/18" target="_blank">&gt;&gt;18</a> <br> すまんお、見逃してたお <br> 充電はだいたいいつもホテルでやってたお <br> マクドもコンセントあったお <br> 携帯用携帯充電器についての注意 <br> 電池(←充電器の)が残っていても <br> ある程度使うとケータイが反応しなくなるお <br> なんど電源ボタン押しても電源つかなくなるんだお <br> 昨日一昨日はそれで落ちたと言っても過言ではないお <br>  <br>  <br> 旅頑張れお！ <br> 俺みたいに楽して電車旅より自転車旅の方がたくさんの人が応援してくれるハズだお <br> １人でも応援してくれる人がいるならそれだけでも十分シアワセですけどね <br>  <br>  <br> あ、18切符は４月１０日までだお。 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:15:58.40 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/38" target="_blank">&gt;&gt;38</a> <br> 早漏さんだなぁｗちょっと待ってろお^^ <br>  <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/31(月) 10:18:59.45 ID:giM5BIMqO<> うぃーす眠いわorz <br> 昼から用事あるから簡単に纏めるか <br> 京都でカメラ担当したビビンバです <br> 京都駅で<a href="../test/read.cgi/news4vip/1206920010/1" target="_blank">&gt;&gt;1</a>と合流後、なか卯で昼食。その後スネークと合流し京都駅大空広場で撮影 <br> http://imepita.jp/20080331/362760 <br> スネークは用事があったのですぐに別れ<a href="../test/read.cgi/news4vip/1206920010/1" target="_blank">&gt;&gt;1</a>と俺は徒歩で東寺へ <br> 京都駅へ戻り新たなスネークと合流するために金閣行きのバスに乗車 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:19:57.17 ID:Q+u7IZkPO<> ホテルはかなり暑かったお <br> そこに無駄に高い自販機、なるほどね。 <br>  <br> お風呂はめちゃめちゃ広くて楽しかったお！ <br> 女性店員が垢擦りしてくれるサービス(有料)があるんだけど <br> みんな普通に朕子晒してて戸惑ったｗ <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:22:30.30 ID:Q+u7IZkPO<> 俺目線のビビンバとの話はもっと後になるんだすまない <br> ビビンバすまないお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:27:15.18 ID:Q+u7IZkPO<> カプセルに入りテレビを弄る <br> 関西地方ってやっぱり放送してるのが違うなぁ <br> と思いつつ適当に有名バラエティー番組見てたんだお…最初は。 <br>  <br>  <br> 後は言わなくてもわかるな？ <br> お楽しみAVターイム！ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ものの10分で飽きたお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:29:56.93 ID:Q+u7IZkPO<> いつの間にか眠っていたらしく <br> 目が覚めたらそこには神がいたお。 <br> http://l.upup.be/?dWG0YL0kSR <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:31:30.21 ID:Q+u7IZkPO<> 26日編〜完〜 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:32:30.29 ID:Q+u7IZkPO<> 27日編はっじまるよー＼(^o^)／ <>
ビビンバ </b>◆h24LEg8l8I <b><><>2008/03/31(月) 10:33:44.61 ID:giM5BIMqO<> <a href="../test/read.cgi/news4vip/1206920010/44" target="_blank">&gt;&gt;44</a> <br> スマン！昼間から夜まで2ch見れないと思うから勝手に書いてる <br> 画像そっちに送りゃ良かったorz <br>  <br> 金閣でスネークと合流 <br> http://imepita.jp/20080331/363081(金閣) <br> そして清水寺に着く頃には日も落ちてライトアップ <br> http://imepita.jp/20080331/363630 <br> http://imepita.jp/20080331/364130 <br> それからバスで四条河原町へ <br> お好み焼き食って <br> http://imepita.jp/20080331/364650 <br> プリクラ撮った <br> http://imepita.jp/20080331/364950 <br> スネークとは河原町で別れ、京都駅戻って<a href="../test/read.cgi/news4vip/1206920010/1" target="_blank">&gt;&gt;1</a>と別れた <br> http://imepita.jp/20080331/365220(京都タワー) <br>  <br> 感想は<a href="../test/read.cgi/news4vip/1206920010/1" target="_blank">&gt;&gt;1</a>に任せる <br> 俺は<a href="../test/read.cgi/news4vip/1206920010/1" target="_blank">&gt;&gt;1</a>の撮ってない写真をＵＰしたかった <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:35:21.25 ID:Q+u7IZkPO<> 朝はとりあえず朝マック。 <br> 朝マックなんてかなり久しぶりでドキドキしたおｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:37:41.59 ID:Q+u7IZkPO<> ビビンバが撮っておいてくれた写真がたくさんあるから <br> ビビンバがここを見つけられなかったらどうしよっかと思ってたから助かったお <br> ありがとうお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:40:22.58 ID:Q+u7IZkPO<> 腹ごしらえしたら <br> 行っておきたかった三国へ <br> とあるｦﾀの聖地巡礼だから <br> 多くは語らないお。すまんお… <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:45:14.71 ID:Q+u7IZkPO<> 要が済んだので心斎橋へ <br> ここで行動安価を出したら <br> ヘップで観覧車 <br> とかだったお…この時第四スネークと一緒に観覧車に乗る事になろうとは思わなかったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 10:47:40.55 ID:Q+u7IZkPO<> 心斎橋駅を出てブラブラしてたけど <br> 無計画だったから軽くお散歩状態に <br>  <br>  <br> ちょっと飯食うお ﾉｼ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:02:18.29 ID:Q+u7IZkPO<> ふぃ〜食った食った <br>  <br>  <br>  <br> んで、アメリカ村に行く事になったんだお <br>  <br> 第三スネークが近くにいると書いていたので <br> 当時名前は知らなかったけど三角広場へ… <br>  <br> 服装などを説明して合流したお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:07:43.20 ID:Q+u7IZkPO<> 多分１人ではたどり着かなかったであろう <br> 大阪の有名所へ <br>  <br> http://m.upup.be/?FMkTQJSyf0 <br>  <br> 写真で見るのと実際に見るのでは違うと思ったけど <br> 自分で写真撮ったらやっぱり雑誌で見るようなもんだったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:09:33.67 ID:Q+u7IZkPO<> そのまま日本橋へ <br> いろいろワクワクするショップがあったおｗ <br> 腐った感じのお店もあったおｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:11:38.99 ID:Q+u7IZkPO<> スネークを激写 <br> http://m.upup.be/?FMkTQJSyf0 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 11:18:39.43 ID:kEzcwFsgO<> <a href="../test/read.cgi/news4vip/1206920010/49" target="_blank">&gt;&gt;49</a> <br> 楽しそうだなｗ <br>  <br> &gt;&gt;ろくでなし <br> ご飯食べるの早いなｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:19:47.70 ID:Q+u7IZkPO<> 串カツが食べたくなって <br> それっぽいお店へ <br> 食べるのに夢中で写真が半端だお^^； <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 11:20:57.17 ID:Q+u7IZkPO<> http://k.upup.be/?qhj7Lu3Zmx <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:21:59.67 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/59" target="_blank">&gt;&gt;59</a>  <br> 軽食ってやつですお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:27:36.48 ID:Q+u7IZkPO<> 今から家を出るお <br> 寒いお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 11:40:39.67 ID:dY/ZAfJx0<> 風邪ひくなよ〜ｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:46:04.32 ID:Q+u7IZkPO<> 15時には自宅最寄り駅に着くらしいお <br> もう三時間くらいどうって事ないお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:53:44.87 ID:Q+u7IZkPO<> 座ってないとダメになるお <br>  <br> 今から上野に行くお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 11:59:32.53 ID:Q+u7IZkPO<> また始まったｗｗｗｗｗｗｗｗｗｗ <br> 腹痛てぇｗｗｗｗｗｗｗｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:00:07.83 ID:Q+u7IZkPO<> 上野着いたお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:07:10.94 ID:Q+u7IZkPO<> 来た！宇都宮線来た！これで勝つる！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:09:11.23 ID:Q+u7IZkPO<> えぇと…どこまで話したか… <br>  <br>  <br> そうだ串カツ食ったんだったおｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 12:10:20.42 ID:kEzcwFsgO<> <a href="../test/read.cgi/news4vip/1206920010/67" target="_blank">&gt;&gt;67</a> <br> 大丈夫か？ｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:11:19.09 ID:Q+u7IZkPO<> んで第三スネークに難波駅まで送ってもらい <br> 記念撮影してお別れしたお  <br> ありがとうございましたお^^ <br> いつか一緒に箱で遊べたらいいお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:12:24.67 ID:Q+u7IZkPO<> 大丈夫だと思うお <br> 昨日はちゃんとお薬飲んだもの <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:14:12.98 ID:Q+u7IZkPO<> その後なんとか大阪駅に帰ってきて <br> マルビルで3時間ほど並んでたお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:15:37.39 ID:Q+u7IZkPO<> 小腹も減ったしオヌヌメされてたイカ焼きを食べる。 <br> んまかったお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:17:55.53 ID:Q+u7IZkPO<> その後ふら〜っとヘップへ… <br>  <br> どいつもこいつも恋人やら友達を引き連れてたお^^# <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:19:42.38 ID:Q+u7IZkPO<> そこで救世主第四スネーク登場！ <br> 二人で観覧車にいざ行かん！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:21:48.02 ID:Q+u7IZkPO<> 搭乗口でいきなり写真撮影されたお^^； <br> あの人一体どんな気持ちでシャッター切ったんだろう… <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:26:49.56 ID:Q+u7IZkPO<> ゴンドラ内という密閉空間で <br> スネークとお話して夜景を満喫したお^^ <br> http://l.upup.be/?7bOltCwxWS <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:31:44.26 ID:Q+u7IZkPO<> んで、第四スネークと一緒に一風堂に <br> 一度行ってみたかったから良かったお。また行きたいお <br>  <br> スマンコ食うのに夢中で写真は忘れたお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:33:00.40 ID:Q+u7IZkPO<> 恒例の記念撮影して第四スネークともお別れしたお <br>  <br> お前と過した熱い夜は忘れないお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:39:23.35 ID:Q+u7IZkPO<> 夜は特に何もなかったと思うお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:39:47.77 ID:Q+u7IZkPO<> 27日編〜完〜 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:40:14.54 ID:Q+u7IZkPO<> http://g.upup.be/?Jqsx0RoFKy <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:41:01.91 ID:Q+u7IZkPO<> ↑写真は神戸ダイジェスト <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:42:59.25 ID:Q+u7IZkPO<> ポートピア？はやっぱりカップルばっかしで <br> 南京町は家族連れが目立ったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:46:48.02 ID:Q+u7IZkPO<> 南京町でお昼 <br> 写真は肉まんゴマ団子あげぱん <br> だお、んまかったお^^ <br> http://g.upup.be/?UAfUkW9v5Q <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:47:56.40 ID:Q+u7IZkPO<> その後ふと姫路城が見たくなって姫路へ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 12:51:02.27 ID:LpBtoH8T0<> 第四スネークですｗ <br>  <br> 観覧車乗る前の記念撮影で、顔ひきつってましたねｗｗ <br> 降りた時に現像されたの見て、自分でヒイタｗｗｗｗｗ <br>  <br>  <br> ゴンドラの中での熱い唇、熱い夜、俺も忘れんお！！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 12:51:12.70 ID:Q+u7IZkPO<> 姫路に着くと <br> すぐ近くにスネークが潜んでいる <br> とレスがあったのでドキドキしながら待機 <br> 保護された後 <br> 第五スネーク解説姫路城見学ツアーへ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:01:05.61 ID:Q+u7IZkPO<> 城に桜、青空 <br> キレイだろ？ <br>  <br>  <br> http://m.upup.be/?LeeuxV5wlC <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:07:37.81 ID:Q+u7IZkPO<> http://i.upup.be/?3eQbzpmhTH <br>  <br> ごめんなさい、像の名前は忘れたお^^； <br> 「帽子を被ったら旅に出よう」 <br> だったかなぁ <br>  <br> 明石焼きは熱々だったお <br> うまかったけどぬこ舌には堪えたお^^； <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:11:22.38 ID:Q+u7IZkPO<> 第五スネークとも記念撮影してお別れしたお <br> まさか安価で観覧車に乗せたやつだったとは思わなかったお^^； <br>  <br> 足痛いのにいろんな所歩かせちゃってすまんかったお <br> もう大丈夫かお？旅とかお仕事頑張れお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:13:14.38 ID:Q+u7IZkPO<> 姫路に行く時気になった大きな橋による事になって <br> 橋のある舞子に向かったんだったお <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 13:13:16.19 ID:kEzcwFsgO<> <a href="../test/read.cgi/news4vip/1206920010/89" target="_blank">&gt;&gt;89</a> <br> 熱い唇ｋｗｓｋ！ <br>  <br> <a href="../test/read.cgi/news4vip/1206920010/92" target="_blank">&gt;&gt;92</a> <br> 像のタイトルは帽子をかぶったら歩いてみようだったかな？ｗ <br> その前に全裸やんｗｗｗって笑ったのが昨日のことのようですｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:19:50.11 ID:Q+u7IZkPO<> 現在地 <br> 小山 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:22:46.18 ID:Q+u7IZkPO<> 夕暮れの美しさに生きる喜びを感じてるお^^ <br> http://h.upup.be/?nCKPxvd7xM <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:24:58.23 ID:Q+u7IZkPO<> その夜は大して何もなかったんでカプセルに引きこもってたお <br>  <br> 28日〜完〜 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:27:06.47 ID:Q+u7IZkPO<> 29日から体調を崩し始めたんだったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:29:13.68 ID:Q+u7IZkPO<> 京都へ向かうハズが神戸へ向かってしまい <br> 当初30分で着くハズが120分もかかってしまったお^^； <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 13:35:13.11 ID:5b+Gxhy80<> ＩＤ変わってますが、第四スネークです <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1206920010/95" target="_blank">&gt;&gt;95</a> <br> 実は高所恐怖症だった第四スネーク。あまりの高さに恐怖してる時に、ろくでなしさんが声をかけてきてくれたのです <br>  <br> ろ「大丈夫だお。僕がついてるお！下りだから、もう少しだお！」 <br> ス「ろ、ろくでなしさぁ〜ん(泣)」 <br> （＾3＾）-☆chu!! <br> という流れ <br>  <br> なお、この話には多少フィクションが含まれております。 <br> ご了承下さい。 <br>  <br>  <br> ↓以下、何事もなかったかの様に引き続き報告レス <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:36:07.23 ID:Q+u7IZkPO<> 京都駅のアトムの前でビビンバこと第六スネークと合流 <br> 親子丼を食べる <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:40:43.60 ID:Q+u7IZkPO<> 京都タワー〜僕とビビンバと時々第七スネーク〜 <br>  <br> http://h.upup.be/?d8gBanOaiF <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 13:44:29.20 ID:kEzcwFsgO<> <a href="../test/read.cgi/news4vip/1206920010/93" target="_blank">&gt;&gt;93</a> <br> 足は大丈夫！また旅にでますよｗろくでなしもまた旅に出るといいよ <br>  <br> <a href="../test/read.cgi/news4vip/1206920010/101" target="_blank">&gt;&gt;101</a> <br> ｗｗｗｗｗ <br> ベタすぐるシチュエーションだが昼御飯のおかずにさせてもらうｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:45:51.53 ID:Q+u7IZkPO<> 第七スネークは僕らを発見してもなかなか現れず <br> 僕らをヲチしてやがったｗｗｗｗｗｗｗｗｗｗ <br> 絶対ケータイ使ってる人だから <br> すぐに見つかるだろうと思ったけど… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> やっぱりすぐに見つかったｗｗｗｗｗｗｗｗｗｗ <br> でもスーツ着てたしさすがにないだろうとスルーしてたんだ <br> もう一度その人をみたらケータイ弄りながらニヤニヤしてるｗｗｗｗｗｗｗｗｗｗこいつだｗｗｗｗｗｗｗｗｗｗと確信したらやっと正体を表しやがったｗｗｗｗｗｗｗｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:48:27.77 ID:Q+u7IZkPO<> スネークが二人そろうと急激に空気化が進むろくでなし <br> 積極性にかける所がろくでなしなんだなｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:50:09.67 ID:Q+u7IZkPO<> 第七スネークはこれから面接とかでギリギリまで遊んでくれたお <br> また記念撮影して握手してお別れ <br> 就活頑張れお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:53:08.26 ID:Q+u7IZkPO<> 宇都宮ついたお！ <br> 電車旅も残す所後50分だお！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 13:56:41.09 ID:5b+Gxhy80<> <a href="../test/read.cgi/news4vip/1206920010/104" target="_blank">&gt;&gt;104</a> <br> すんなｗｗｗｗｗｗｗｗｗｗ恥ずかしいだろｗｗｗｗｗｗｗｗｗｗｗｗ　 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 13:57:53.57 ID:Q+u7IZkPO<> 第八スネークが来るらしいので京都駅で待っていたけど <br> 金閣寺で待ち合わせになったお <br> 頭が金閣寺と同じ色って書いてあって <br> どんな人か不安だったけどあってみたら「わぉ」って感じだったお <br> 日本人でも金髪似合う人はいるんだなぁと関心。 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:00:28.25 ID:Q+u7IZkPO<> 残り3分でギリギリ入った金閣寺 <br> 第八スネークが「おふだ」を「おさつ」って <br> 言ってしまったあたりが萌えポイントだったお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:03:21.54 ID:Q+u7IZkPO<> 金閣寺、おみくじ、超巨大椎茸 <br> http://m.upup.be/?LTm8zhZQjb <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:05:38.09 ID:Q+u7IZkPO<> 「吉」だったけどおみくじには <br> 「旅、おおいによし」 <br> って書いてあったお、来るべくして来た気がするお^^ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 14:11:37.23 ID:dY/ZAfJx0<> そろそろ終盤だな <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:15:27.20 ID:Q+u7IZkPO<> 結構お腹痛かったけどそのまま清水寺へ <br>  <br> 第六スネークはよくトイレに行ってて <br> 俺と第八スネークで <br> 「その持ってるペットボトルですればいいよ^^または清水の舞台から立ちションとかｗ」 <br> とか言ってからかってたおｗ <br>  <br> 第八スネークは第八スネークで <br> 前に手を繋いでるカップルがいると手で×切って <br> 「リア充なんていなくなってしまえばいいよ」 <br> って言ってて面白かったおｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:18:02.85 ID:Q+u7IZkPO<> 夜桜も素敵だよね  <br> http://g.upup.be/?kphk67SAsI <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:22:17.50 ID:Q+u7IZkPO<> 清水寺を後にして飯屋へ <br> バスを降りてすぐに第八スネークを見失う <br> 俺は第六スネークを残してトイレに <br> この時誰かが <br> 「三人ともバラバラなんじゃないだろうなｗ」 <br> ってレスしてたけどまさにその通りｗｗｗｗｗｗｗｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:24:37.42 ID:Q+u7IZkPO<> 再び合流して <br> ぶらぶらしてる間に第八スネークの知り合いのストリートミュージシャンに遭遇 <br> 歌うまかったお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:26:52.58 ID:Q+u7IZkPO<> お好み焼き屋さんで晩飯に <br>  <br> ちょっと狭かったけどお手頃だったお <br> 写真は第六スネークが↑に貼ったやつだお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:32:50.19 ID:Q+u7IZkPO<> お好み焼き屋さんを出てプリクラを撮る事に <br> プリクラとか正直撮った事なかったんだ <br> あの写真用の作り笑顔が作れなくてのぉ <br> 第八スネークも意外とプリクラ嫌いらしく <br> 曰く「こんなに照明当ててて詐欺だよ」だってお <br> 第六スネークが一番慣れてたと思うお <br> このプリクラも↑に貼ってあったやつ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:37:07.78 ID:Q+u7IZkPO<> 途中で第八スネークとお別れ <br> あれからオールでカラオケだって、若いなぁ… <br>  <br> 第六スネークと一緒にバス乗って京都駅へ <br> あいさつと握手してお別れ約半日付き合ってもらったお <br> 第六第七第八スネークありがとうございましたお <br>  <br> 勉強とかバイトとか就活頑張れお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:39:03.11 ID:Q+u7IZkPO<> そしていつも通りの我が家へ <br> チェックインが遅かったせいで <br> コンセント無しの部屋に…orz <br>  <br> 29日〜完〜 <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:41:26.54 ID:Q+u7IZkPO<> 30日 <br> 朝から超絶に腹痛くて死んでた <br> 加えて吐き気も催してて危なかったｗ <br> 風呂入ったら少し楽になったんで1時間延滞したお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:42:52.34 ID:Q+u7IZkPO<> マクドで30分ほど充電したけど <br> 全然足りなかったお^^； <br> 結果昨日の１６時には落ちてたっていう <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:44:52.27 ID:Q+u7IZkPO<> 途中名古屋へ寄って駅ビルで味噌カツ丼を食べたんだけど <br> 電源つかなくて中途半端な写真になってしまったおすまんお <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:47:15.38 ID:Q+u7IZkPO<> http://k.upup.be/?X6XSP8gLRX <br>  <br>  <br>  <br>  <br>  <br> 最寄り駅黒磯ついた！ <br> 「電車旅」はｵﾜﾀ＼(^o^)／ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:52:31.65 ID:Q+u7IZkPO<> 名古屋の後は行き同様に東京に向かって  <br> 今朝に至る <br>  <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:54:19.57 ID:Q+u7IZkPO<> 6時間も使ってまとめましたが <br> 伝わりましたでしょうかお？ <br> 楽しんでもらったならシアワセですお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 14:57:06.13 ID:Q+u7IZkPO<> しかし最後までレスのつかないスレだおｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 15:00:08.34 ID:dY/ZAfJx0<> 仕事中だからなスマンねｗ <br>  <br> しかし関西三都物語なんだかんだと楽しめたようでよかった <br> 京都のほうも時間があったらいきたかったんだがなぁ <br>  <br> 何はともあれお疲れさん〜 <br> また縁があったら保護させていただくぜｗ <br> 　　　　　　　　　　　　　　　　　　　　　　by第一スネーク <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 15:05:28.91 ID:5b+Gxhy80<> 完走乙！ <br>  <br> お互い、いい思い出ができましたね <br> また気が向いたら、関西の方にでも来て下さい <br>  <br> その時にスレ見つけたらまたスネークしますんでよろしくｗｗｗ <br>  <br>  <br> 第四スネーク <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 15:05:33.91 ID:kEzcwFsgO<> <a href="../test/read.cgi/news4vip/1206920010/129" target="_blank">&gt;&gt;129</a> <br> 最後までレポしてくれて嬉しかったよｗありがとう！ <br> 自分で言うほどロクデナシではなかったぜ？ｗby第何スネークかは忘れたｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 15:12:24.48 ID:Q+u7IZkPO<> &gt;&gt;第一スネーク <br> お仕事頑張れお <br> あと余計なお世話だけど嫁を大切にしろおｗｗｗｗｗｗｗｗｗｗ <br> 最初に逢えた人があなたで良かったと思うお^^ <br> ホテルも梅田らへんについてもありがとうございましたお <br> また逢えたらいいお <br> 本当にありがとうございましたお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 15:17:12.82 ID:Q+u7IZkPO<> &gt;&gt;第四スネーク <br> あなたと過した熱い夜は <br> 未来永劫子々孫々に伝えていくおｗｗｗｗｗｗｗｗｗｗ <br> きっと二人だから観覧車も乗れたんだお <br> 本当にありがとうございましたお <br> また観覧車に乗ろうお！ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 15:20:58.09 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/132" target="_blank">&gt;&gt;132</a> <br> 君はきっと第五スネークだおｗ <br>  <br> その言葉が何よりだお！ <br>  <br> 姫路に行ったらまた案内してくれお！ <br>  <br>  <br> そしてろくでなしって名前は安価でつけたから不本意なんだぜ？ｗｗｗｗｗｗｗｗｗｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 15:22:10.43 ID:Q+u7IZkPO<> そしてお前ら気付いてたか？ <br> レスしてくれてるのほとんどスネークなんだぜ？ｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 15:29:53.92 ID:5b+Gxhy80<> な・・・なんだってぇぇぇー！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 15:30:34.52 ID:dY/ZAfJx0<> <a href="../test/read.cgi/news4vip/1206920010/136" target="_blank">&gt;&gt;136</a> <br> それを言うなよｗ <br> 次はもっといろんな人が書き込んでくれるように頑張るんだ <br>  <br> 嫁は大事にしてるぞ <br> 嫁とデートしてたから京都行けなかったんだｗ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 15:37:30.77 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/183" target="_blank">&gt;&gt;183</a> <br> そうだね、もっと人を引き込む文章とクォリティーを磨くお^^ <br>  <br> そうだったのかｗｗｗｗｗｗｗｗｗｗすまんお。 <br> 末永くお幸せに <br>  <br>  <br>  <br> 我が家に帰ってｷﾀ━━(ﾟ∀ﾟ)━━!! <br> 今トイレでケータイ弄ってまふ、この時が一番落ち着くお^^ <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 15:45:18.86 ID:Q+u7IZkPO<> お風呂に入るまで俺の旅は終わらないお^^ <br>  <br>  <br>  <br> 帰ってきてそうそうお仕事とか鬼畜すぐるｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 15:53:11.08 ID:YjoLWB+7O<> お疲れ！ <br> 無事帰宅できたようで安心だ <br> 時間が合えばもっと絡みたかったがスレはずっと見てたぜ <br> 姉2人と仲良くなー <br> 第2スネーク <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 16:05:13.67 ID:Q+u7IZkPO<> &gt;&gt;第二スネーク <br> 俺も帰れて一安心だお <br> 夜の改め、朝のお供は大事に使わせてもらうお^^ <br> 姉たちはリア充及びビッチまたは <br> 真面目なので苦手だけど <br> 間違った事はしてない人達だからなんとか仲良くできそうだお <br> 本当にありがとうございましたお <br>  <br> あ、後野暮な事聞きますお。 <br> おいくつですかお^^？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2008/03/31(月) 16:15:51.74 ID:YjoLWB+7O<> <a href="../test/read.cgi/news4vip/1206920010/142" target="_blank">&gt;&gt;142</a> <br> ろくでなしは好青年だったからいい家族なんだろうな <br> こちらこそありがとう <br>  <br> 野暮なことじゃねーよｗ <br> 22だ <br> 中の人はおっさんだな <>
ろくでなし </b>◆3E.2c49DAk <b><><>2008/03/31(月) 16:37:03.70 ID:Q+u7IZkPO<> <a href="../test/read.cgi/news4vip/1206920010/143" target="_blank">&gt;&gt;143</a> <br> いい家族ってか <br> 父がべらべらしゃべる人なんだお <br> で、そうならないようにしようと4年くらい前に思ってしまってからこんな人になってしまったんだお <br>  <br> よくしゃべる人だから友達も多くてそれはそれで尊敬してるんだけどね <br>  <br> 敬語は初対面の人にはまず必ず使いますお <br> それが年下でも年上でも関係ねーおｗ <br>  <br> 22ってうちのリア充ビッチと同い年じゃないかお <br> でも中はオッサンだなｗ <>
