以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:45:40.67 ID:xlaOhj5a0<> 新居浜→西条→今治 <>沖縄から歩いて北海道まで行く　愛媛
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:46:37.19 ID:xlaOhj5a0<> 旅人：てくてく ◆uBjtsnThWs <br> 年齢：22才 <br> 目的：ラーメン <br> 宿泊：基本野宿 <br> 予算：秘密 <br> 一日の移動距離：30kmくらい <br> 出発日：1月30日 <br> ルート：大阪までR2中心 （広島→岡山→兵庫 <br> →大阪） の予定 <br> 　四国も寄る <br> 　大阪以降の予定は未定 <br> ブログ　　 <br> http://ameblo.jp/kanidesu <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1331440749/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:47:36.83 ID:stI04Q5R0<> おは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:48:01.30 ID:g29Pm5gs0<> まだやってたのかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:48:37.11 ID:nGAiY+ie0<> 風呂は入れよ？ <>
ｾﾌｾﾌ </b>◆Loli/Kon/2 <b><>safe<>2012/03/14(水) 07:49:25.58 ID:faTaz2gR0 BE:460915744-DIA(281006)<> sssp://img.2ch.net/ico/u_oppai_u.gif <br> 新居浜なんもないぞ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 07:50:28.92 ID:AF4IRorHP<> http://i.imgur.com/dnQvK.jpg  <br> 11号線を歩く <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 07:52:03.65 ID:Ynye3QXtO<> 基本野宿でどうやって充電してんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:54:44.35 ID:yzWlNno4O<> 瀬戸内海側は朝からこんなにも青空なんだなあ <br> …こっちは霧で何も見えないorz <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:54:57.26 ID:ZWnOadpgI<> <a href="../test/read.cgi/news4vip/1331678740/4" target="_blank">&gt;&gt;4</a> <br> 6838 <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/5" target="_blank">&gt;&gt;5</a> <br> 12318 <br> 6627 <br> 5210 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 07:55:05.82 ID:chIph/Ot0<> ( ノﾟДﾟ)おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:58:04.38 ID:Oqm5LvQWO<> 大阪は予想でいつ頃になる？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 07:58:18.08 ID:ZWnOadpg0<> <a href="../test/read.cgi/news4vip/1331678740/3" target="_blank">&gt;&gt;3</a> <br> 1684 <br> 9094 <br> 3980 <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/6" target="_blank">&gt;&gt;6</a> <br> 10392 <br> 6355 <br> 12796 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:58:31.53 ID:5W5a/5m8P<> おはよーさん <br> こっちは少しづつだけど花粉が飛びはじめてるぞ <br> マスクあった方がいいかもなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 07:59:44.60 ID:kjlf89PqO<> おはようございます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:01:20.66 ID:xlaOhj5a0<> てくてく､花粉症は大丈夫か？ <br> 酷いと喉から器官までやられるんだぜ <br> もちろん発熱もあるぜ <br>  <br> &gt;14が書いたけどマスクｵﾇﾇﾒ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 08:01:28.68 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/12" target="_blank">&gt;&gt;12</a> <br> 3月の終わり <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 08:04:06.22 ID:AF4IRorHP<> http://i.imgur.com/08byp.jpg  <br> きた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:04:44.97 ID:Uatw3ZuX0<> <a href="../test/read.cgi/news4vip/1331678740/8" target="_blank">&gt;&gt;8</a> <br> ソーラー背負ってんで <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:05:24.99 ID:3D9aRs0cO<> 四国で失速しすぎじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:05:46.18 ID:Uatw3ZuX0<> 福岡は先週から花粉がわんさか飛んでるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:07:17.73 ID:chIph/Ot0<> ( ノﾟДﾟ)おはよう <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 08:13:13.91 ID:AF4IRorHP<> http://i.imgur.com/cEOgS.jpg  <br> 水の都だったのか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 08:14:04.54 ID:93c38UuR0<> なんか西条って祭りが凄いって聞いたことがあるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:14:21.63 ID:stI04Q5R0<> うちぬきっていう湧き水があちこちにあるから水でも汲んでけば？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 08:25:02.20 ID:AF4IRorHP<> http://i.imgur.com/GdlAz.jpg  <br> 13号線に向かう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:30:19.12 ID:W4qZaJRJ0<> うわー！めっちゃ地元やわｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:35:26.11 ID:/fHiw3yEI<> おはようてくてく <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 08:41:40.06 ID:tZaRrjk20<> ついに俺の街に聖者がやってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:43:39.71 ID:jmqmh0iBO<> おはようー <br> ガンバれ(　ﾟ∀ﾟ)o彡° <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 08:47:17.30 ID:AF4IRorHP<> http://i.imgur.com/wYlhT.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:49:37.59 ID:chIph/Ot0<> 日本晴れや <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 08:51:09.22 ID:tZaRrjk20<> <a href="../test/read.cgi/news4vip/1331678740/31" target="_blank">&gt;&gt;31</a> <br> 把握した <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 08:52:14.52 ID:pv4h4VRw0<> 今日は快晴だよな <br> 昨日雪降ってビビッタが気温も上がって欲しいわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 08:55:16.77 ID:AimcdM7QO<> 朝うどんはまだか(｀･ω･) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:03:34.31 ID:YjZrViKT0<> <a href="../test/read.cgi/news4vip/1331678740/33" target="_blank">&gt;&gt;33</a> <br> 鉄板差し入れ品目:  <br> ・単三電池  <br> ・うまい棒  <br> ・野菜ジュース  <br> ・たけのこの里  <br> ・スマホ用手袋  <br> #好物: ラーメンとお菓子とおっぱい  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:06:39.33 ID:KThFWZvSO<> おはようてくてく <br> まだ愛媛にいたのか…こないだ松山行ったのに会えば良かったなあ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:09:43.32 ID:hOtjhO640<> もうしばらく行くと「伝説のラーメン」って看板の店があるよ <br>  <br> 食ったことないけど。。 <br> まだ開店前かな？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:16:19.20 ID:xZlUIy/j0<> <a href="../test/read.cgi/news4vip/1331678740/38" target="_blank">&gt;&gt;38</a> <br> 水曜定休日みたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:16:26.61 ID:ZWnOadpgI<> <a href="../test/read.cgi/news4vip/1331678740/22" target="_blank">&gt;&gt;22</a> <br> 9736 <br> 9299 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:21:00.72 ID:K5kcCpj60<> こんなスレあったのか <br> 前に愛知から京都まで歩くってスレあったけど、同じ人だったりする？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 09:30:11.79 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/41" target="_blank">&gt;&gt;41</a> <br> するかも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:30:25.37 ID:4wGIy1huO<> <a href="../test/read.cgi/news4vip/1331678740/41" target="_blank">&gt;&gt;41</a> <br> Yes it is <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:33:09.59 ID:xVQ0sBOC0<> おはようさん <br> 今日もふぁいとー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:33:35.30 ID:/fHiw3yEI<> おはようてくてく <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 09:35:35.09 ID:AF4IRorHP<> http://i.imgur.com/8xbmy.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:35:35.33 ID:tZaRrjk20<> てくてく見てきた <br> なんかとぼとぼという感じで歩いていた <br> 背が高い子だった <br>  <br> 今は多分フジグランあたりだと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:37:15.88 ID:/fHiw3yEI<> <a href="../test/read.cgi/news4vip/1331678740/42" target="_blank">&gt;&gt;42</a> <br> 京都の時って大階段頂上がゴールだった人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:39:56.83 ID:l7tZNRh00<> 産業道路バイパス <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:40:51.82 ID:4wGIy1huO<> <a href="../test/read.cgi/news4vip/1331678740/47" target="_blank">&gt;&gt;47</a> <br> そうそう <br> 歩く姿はトボトボ、フラフラなんだよな <br> シャキン、スタスタって感じじゃない <br> でも歩く速度は速いんだよな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 09:45:30.58 ID:AF4IRorHP<> http://i.imgur.com/NOYAj.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:45:46.14 ID:yzWlNno4O<> <a href="../test/read.cgi/news4vip/1331678740/50" target="_blank">&gt;&gt;50</a> <br> 想像つかないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:46:11.91 ID:xVQ0sBOC0<> あれだなてくてくはデイタラボッチと同じということだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:48:21.57 ID:tZaRrjk20<> <a href="../test/read.cgi/news4vip/1331678740/51" target="_blank">&gt;&gt;51</a> <br> その先にローソンあるけど、それ過ぎたらしばらく食糧補給できるようなお店はない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:53:16.42 ID:K5kcCpj60<> <a href="../test/read.cgi/news4vip/1331678740/42" target="_blank">&gt;&gt;42</a> <br> マジかｗｗｗうまい棒ご馳走様でしたｗｗｗｗ <br> 今回も京都通るならなんか差し入れにいくわ、がんばって！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:55:09.73 ID:nsu+08zh0<> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 09:57:03.62 ID:uhkoicog0<> ニートなのに金あるなー。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 09:57:52.16 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/54" target="_blank">&gt;&gt;54</a> <br> おkスリーエフでおにぎり買った <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 09:58:42.57 ID:tZaRrjk20<> <a href="../test/read.cgi/news4vip/1331678740/58" target="_blank">&gt;&gt;58</a> <br> 爆弾かｗｗｗ <br>  <br> いいチョイスだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:01:55.48 ID:5W5a/5m8P<> <a href="../test/read.cgi/news4vip/1331678740/57" target="_blank">&gt;&gt;57</a> <br> すまん、一瞬IDがunkoに見えた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:03:48.85 ID:lePL4B/10<> 全国制覇とかじゃないよな？ <br> 栃木来ないのか(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:03:49.55 ID:hOtjhO640<> 次のラーメン屋は壬生川の「りょう花」になるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:10:10.66 ID:tZaRrjk20<> <a href="../test/read.cgi/news4vip/1331678740/62" target="_blank">&gt;&gt;62</a> <br> 196号に出てすぐ、右手側に「ラーメン屋さん」という店があっただろ <br> 俺的には炒飯がオススメだ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 10:12:36.66 ID:AF4IRorHP<> http://i.imgur.com/HY7Rh.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:13:30.16 ID:tZaRrjk20<> 加茂川上空か <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:14:44.58 ID:tZaRrjk20<> 真ん中に映っているのが霊峰石鎚山 <br> 西日本最高峰だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:17:17.37 ID:iWEiHCCJ0<> 石鎚山って死国で知ったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:17:23.23 ID:Ai3BnR0j0<> いい天気だなあ <br> 空がきれいだ <br>  <br> 俺もこういう所歩きたいなぁ <br> 1時間で疲れるけどﾃﾍﾍﾟﾛ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:17:33.79 ID:jrEsVbIQ0<> おたくcarvipですよね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:17:59.44 ID:5W5a/5m8P<> 旧東予有料か <br> そこはいい意味で田舎っぽい景色でいい雰囲気だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:23:28.91 ID:oSV+UjJqO<> 綺麗な空だね <br> 行きたいなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:30:13.68 ID:8Ppbg3te0<> 今度は196号通って今治経由で本州戻るのか？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 10:32:36.21 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/72" target="_blank">&gt;&gt;72</a> <br> そんな感じ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:34:19.74 ID:8Ppbg3te0<> ふむう残念だな、松山来るなら差し入れしようかと思ってたんだがｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:35:25.95 ID:KmmnWgEsO<> 歩くルートは事前に下調べしてあるの？ <br>  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 10:39:07.11 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/74" target="_blank">&gt;&gt;74</a> <br> 松山もう行ったわ <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/75" target="_blank">&gt;&gt;75</a> <br> あんまりしてない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:41:35.14 ID:tZaRrjk20<> 東予にはラーメン屋のいい店は特にないわ <br>  <br> 徳島にはいっぱいあるけど <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 10:41:38.44 ID:AF4IRorHP<> http://i.imgur.com/DJdz0.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:43:54.25 ID:tZaRrjk20<> 中山川上空か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:44:45.17 ID:4y0Y6WGd0<> 綺麗な所だね <br> 気持ちが良さそうだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:50:20.44 ID:tZaRrjk20<> そろそろ旧西条を抜ける頃か・・・ <br>  <br> てくてく道中気をつけて <br> 達者でな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:51:16.25 ID:hRDoWhiJ0<> ダチョウこの辺じゃなかったっけ? <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:51:43.64 ID:4y0Y6WGd0<> <a href="../test/read.cgi/news4vip/1331678740/81" target="_blank">&gt;&gt;81</a> <br> スネーク乙！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 10:51:48.22 ID:AF4IRorHP<> http://i.imgur.com/5SSS2.jpg  <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:51:56.51 ID:ZWnOadpg0<> <a href="../test/read.cgi/news4vip/1331678740/42" target="_blank">&gt;&gt;42</a> <br> 3088 <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/56" target="_blank">&gt;&gt;56</a> <br> 7355 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 10:52:07.07 ID:cvuSEC5m0<> 夏はこういう川で水浴びをしたいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:54:27.88 ID:4y0Y6WGd0<> <a href="../test/read.cgi/news4vip/1331678740/84" target="_blank">&gt;&gt;84</a> <br> これは‥‥ <br> ゆるキャラ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 10:56:08.32 ID:+xVxIkS70<> 足短すぎﾜﾛﾀｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 11:04:50.40 ID:AF4IRorHP<> http://i.imgur.com/OJvse.jpg  <br> 焼豚玉子飯食いたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:07:36.60 ID:Vv44foXF0<> <a href="../test/read.cgi/news4vip/1331678740/84" target="_blank">&gt;&gt;84</a> <br> この絵wwww  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:08:20.42 ID:+xVxIkS70<> <a href="../test/read.cgi/news4vip/1331678740/89" target="_blank">&gt;&gt;89</a> <br> 今治にしかないのかな？ <br> 夕飯は決まりだなｶﾞﾝｶﾞﾚ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:08:24.83 ID:XdFJ9VpO0<> 折角だから話の種に100円寿司も食っとけよww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:09:43.46 ID:Z0PM8MCl0<> 変なおっさんが見ないうちに結構進んでるな･･･また帰りに福岡でも寄ってくれｗ  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:10:47.93 ID:+xVxIkS70<> <a href="../test/read.cgi/news4vip/1331678740/93" target="_blank">&gt;&gt;93</a> <br> 変なおっさんｷﾀ━━━━(ﾟ∀ﾟ )━━━━!!!! <br>  <br> 元気だったか会いたかったぜ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:11:05.18 ID:X4Cva+wJ0<> 街ゲーやろうず <br> http://vipquality.sakura.ne.jp/town/start.htm <br> 【初心者ガイド】http://vipquality.sakura.ne.jp/town/index.html <br> 【紹介フラッシュ】http://vipquality.sakura.ne.jp/town/flash/viprettou.swf <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:11:59.07 ID:GThs/bDM0<> <a href="../test/read.cgi/news4vip/1331678740/92" target="_blank">&gt;&gt;92</a> <br> 10円寿司じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:13:18.23 ID:QMrtdOkC0<> 10円寿司だなw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:16:02.21 ID:ArQATs4C0<> 昨日、今日とどんどん進んでるな <br> 頑張って <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/24" target="_blank">&gt;&gt;24</a> <br> 西条祭りだな <br> 新居浜太鼓祭りも迫力があるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:20:17.46 ID:jmqmh0iBO<> <a href="../test/read.cgi/news4vip/1331678740/93" target="_blank">&gt;&gt;93</a> <br> なつかしす <br> 貰って <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 11:20:30.03 ID:AF4IRorHP<> http://i.imgur.com/7gjzm.jpg  <br> たんぼ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 11:21:36.19 ID:AF4IRorHP<> http://i.imgur.com/B5Xkz.jpg  <br> 良い景色 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:24:54.38 ID:PjAMO/uT0<> <a href="../test/read.cgi/news4vip/1331678740/93" target="_blank">&gt;&gt;93</a> <br> わかってる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 11:25:13.57 ID:aWF+AH7q0<> なんもねえ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:27:09.13 ID:3stdmsNE0<> <a href="../test/read.cgi/news4vip/1331678740/93" target="_blank">&gt;&gt;93</a> <br> 歩いて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:39:15.02 ID:Dxu3iCFF0<> 天気いいなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:42:56.60 ID:jmqmh0iBO<> 10円寿司勧めるやつ多いけど <br> 詳細無しなのはチェーン店で <br> たくさん店あるのか？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 11:43:03.30 ID:AF4IRorHP<> http://i.imgur.com/7YRFg.jpg  <br> 196号線に出た <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:43:57.43 ID:xVQ0sBOC0<> <a href="../test/read.cgi/news4vip/1331678740/100" target="_blank">&gt;&gt;100</a> <br> 自転車でのんびり走りたいなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:45:10.70 ID:Vv44foXF0<> <a href="../test/read.cgi/news4vip/1331678740/107" target="_blank">&gt;&gt;107</a> <br> てくてくの写真は空の写りがいいよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 11:57:50.45 ID:JNrjkOQ90<> おはようございます <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 12:02:32.31 ID:AF4IRorHP<> http://i.imgur.com/Awg1B.jpg  <br> ダチョウいた！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:02:53.81 ID:kOmIpj2E0<> 日本はどこも綺麗だ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 12:04:10.55 ID:OyZwjEfUO<> ダチョウて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:04:12.26 ID:3stdmsNE0<> <a href="../test/read.cgi/news4vip/1331678740/111" target="_blank">&gt;&gt;111</a> <br> よし乗れ！！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 12:05:34.81 ID:AF4IRorHP<> http://i.imgur.com/BdWLH.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:08:21.10 ID:3stdmsNE0<> デカいな <br>  <br> まあてくてくのデカさからしたらダチョウなんて手乗りインコみたいなもんだがな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 12:11:20.26 ID:AF4IRorHP<> http://i.imgur.com/K0JLQ.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:12:26.20 ID:r+19S/n20<> <a href="../test/read.cgi/news4vip/1331678740/117" target="_blank">&gt;&gt;117</a> <br> さわれそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:13:13.70 ID:yzWlNno4O<> このダチョウは観賞用なのか食料なのか… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:13:42.75 ID:m38N8wQq0<> 卵の自販機はあるんかな… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 12:14:36.26 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/120" target="_blank">&gt;&gt;120</a> <br> 普通のたまごのならあるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:15:48.61 ID:m38N8wQq0<> <a href="../test/read.cgi/news4vip/1331678740/121" target="_blank">&gt;&gt;121</a> <br> 普通の卵なんだ、ダチョウの卵を期待してたｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:17:08.61 ID:r+19S/n20<> てくてくはダチョウの卵を片手で割るとか割らないとか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:26:05.34 ID:ArQATs4C0<> ダチョウがいるとは知らなかった <br> どの辺りだろう <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 12:43:11.74 ID:AF4IRorHP<> http://i.imgur.com/ZeBPd.jpg  <br> ここ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:47:17.43 ID:5W5a/5m8P<> なんか友達から聞いた事あるな <br> ダチョウ飼育してるとこがあるって <br>  <br> あと余談だが、ダチョウの卵は世界最大の単細胞と言われてて、割る時にトンカチが必要なほど硬いらしい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 12:47:19.19 ID:ZWnOadpgI<> <a href="../test/read.cgi/news4vip/1331678740/9" target="_blank">&gt;&gt;9</a> <br> 11009 <br> 8895 <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/109" target="_blank">&gt;&gt;109</a> <br> 2422 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:50:02.20 ID:ArQATs4C0<> 思い出した <br> 何年か前にその道を通ったときに、ダチョウがいるのを見て驚いたわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 12:52:19.03 ID:BwKGg2l50<> 驚いたのに画像見ても思い出せないほど忘れてたのかよw <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 12:55:24.64 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/63" target="_blank">&gt;&gt;63</a> <br> 休みだった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:00:40.68 ID:6jPeXGMD0<> 今日も天気いいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:03:40.39 ID:ArQATs4C0<> <a href="../test/read.cgi/news4vip/1331678740/129" target="_blank">&gt;&gt;129</a> <br> すっかり忘れてたわｗｗ <br> ググってみて、ようやくピンときた <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 13:04:21.71 ID:AF4IRorHP<> http://i.imgur.com/sGBKY.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:09:20.60 ID:ArQATs4C0<> 気持ちいい天気だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:13:11.52 ID:r+19S/n20<> 空って青いんだな‥ <br> 東京に暮らすと全く感じないわ <br>  <br> 疲れたどっか行きたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 13:20:48.94 ID:M3EZgNqd0<> <a href="../test/read.cgi/news4vip/1331678740/135" target="_blank">&gt;&gt;135</a> <br> 雪国おいで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:21:54.98 ID:Vv44foXF0<> <a href="../test/read.cgi/news4vip/1331678740/135" target="_blank">&gt;&gt;135</a> <br> 富良野においで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:26:07.59 ID:YjZrViKT0<> <a href="../test/read.cgi/news4vip/1331678740/135" target="_blank">&gt;&gt;135</a> <br> 長野においで <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 13:29:58.76 ID:AF4IRorHP<> http://i.imgur.com/4Urj5.jpg  <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:31:24.99 ID:kradCxA30<> <a href="../test/read.cgi/news4vip/1331678740/137" target="_blank">&gt;&gt;137</a> <br> あーあー あああー あーあー <br> ああーあ あああああー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:32:27.96 ID:Dxu3iCFF0<> <a href="../test/read.cgi/news4vip/1331678740/139" target="_blank">&gt;&gt;139</a> <br> 久々ラーメンｷﾀ━(ﾟ∀ﾟ)━! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:32:31.09 ID:m38N8wQq0<> 美味しそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:33:25.48 ID:3W1xdllm0<> <a href="../test/read.cgi/news4vip/1331678740/139" target="_blank">&gt;&gt;139</a> <br> ｳｯﾋｮｰ旨そう！(ﾟ∀ﾟ) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:35:03.58 ID:ArQATs4C0<> <a href="../test/read.cgi/news4vip/1331678740/139" target="_blank">&gt;&gt;139</a> <br> うまそうだ <br> りょう花かな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:35:42.60 ID:n9H1Uqt90<> ラーメン食いたくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:36:51.73 ID:knA2j8uj0<> 今治の10円寿司はよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 13:43:09.76 ID:iYm/d6D90<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 13:44:02.43 ID:3W1xdllm0<> デザートは霧の森大福という訳か‥ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 13:51:05.32 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/146" target="_blank">&gt;&gt;146</a> <br> こっから14kmか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 14:04:54.64 ID:AF4IRorHP<> http://i.imgur.com/chAnJ.jpg  <br> 出発 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:10:03.43 ID:xVQ0sBOC0<> <a href="../test/read.cgi/news4vip/1331678740/135" target="_blank">&gt;&gt;135</a> <br> 気軽に埼玉でもいいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:14:40.38 ID:yOsq+D/K0<> 麺類食べ過ぎわろた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 14:20:03.05 ID:5jIOy44/0<> あれが安達太良山・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:22:32.73 ID:r1fYcd0U0<> <a href="../test/read.cgi/news4vip/1331678740/153" target="_blank">&gt;&gt;153</a> <br> 福島から来たのかい‥‥？ <br> 大変だったな‥ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 14:25:42.43 ID:5jIOy44/0<> <a href="../test/read.cgi/news4vip/1331678740/154" target="_blank">&gt;&gt;154</a> <br> いや八王子だ <br> 「東京には空が無い」で思い出したんだけど八王子の空は広いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:27:20.83 ID:6sV6Z9Q/0<> 　　　　　　　　　　　　 　 ＿＿＿ <br> 　　　　　　　　　　　　／ ⌒　　⌒＼ <br> 　　　　　　　　　　 ／　（⌒）　 （⌒）＼　 <br> 　　　　　　　　　／ 　 ///（__人__）///＼ <br> 　　 　　　　　 　|　 u. 　 　`Y─┴──┴──┐ <br> 　 　 　　　　　　 ＼,,　 　　 :|　　　　　　　　　　　| <br> 　　　　　　　　　　　/⌒ヽ(＾う　お前らキモイ 　| <br> 　　　　　　　　　 　 `ｧー─イ. 　　　　　　　　　　| <br> 　　　　　　　　　　　/　　　 :|＿＿＿_＿＿_＿＿| <br> 　　　　 　 　 　 　 /　　　　　　/ <br> 　　　　　　　 　 ／　　　　　　⌒ヽ <br> 　　　　　　___／　 ／￣￣｀)　　ﾉ <br> 　　　　　(__r＿__ノ　　　　 (.＿＿つ <br>  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 14:29:39.83 ID:AF4IRorHP<> http://i.imgur.com/Z2vnC.jpg  <br> まぶしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:31:06.72 ID:xG8okKXU0<> <a href="../test/read.cgi/news4vip/1331678740/157" target="_blank">&gt;&gt;157</a> <br> 春DA～！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 14:32:06.30 ID:Y5ueIbl50<> うまやらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:34:23.74 ID:rHk3jdpE0<> うやまらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:37:23.84 ID:l0oamjM2O<> うまやらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:37:53.88 ID:ZfFoQjLt0<> うまやらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:38:27.76 ID:m38N8wQq0<> お前らｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:38:34.29 ID:ArQATs4C0<> <a href="../test/read.cgi/news4vip/1331678740/157" target="_blank">&gt;&gt;157</a> <br> 春を感じるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:42:36.09 ID:rCvI8bLB0<> 日曜は香川にいたよね <br>  <br> いつ香川でたの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:43:17.18 ID:rHk3jdpE0<> <a href="../test/read.cgi/news4vip/1331678740/165" target="_blank">&gt;&gt;165</a> <br> ｳﾌﾌ秘密♪ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 14:49:15.84 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/165" target="_blank">&gt;&gt;165</a> <br> 一昨日 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:49:34.15 ID:n9H1Uqt90<> もう春なのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:53:53.21 ID:rCvI8bLB0<> <a href="../test/read.cgi/news4vip/1331678740/167" target="_blank">&gt;&gt;167</a> <br> 歩くの結構速いな <br>  <br> 頑張れ！ <br> 愛知来たら会いに行く <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 14:56:04.37 ID:AF4IRorHP<> http://i.imgur.com/FwwzR.jpg <br> 休憩  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:59:41.45 ID:xVQ0sBOC0<> とんでもなく綺麗なところだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 14:59:44.03 ID:4fB2WZ0v0<> 今日はいい天気で良かった <br> しまなみ渡る時も今日くらいの天気なら最高なんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:00:46.00 ID:yISkzBFX0<> う～み～はひろい～なおおき～い～な～ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:05:58.42 ID:jmqmh0iBO<> てくてく <br> <a href="../test/read.cgi/news4vip/1331678740/139" target="_blank">&gt;&gt;139</a>のラーメンは <br> 塩ラーメンなのか？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 15:06:43.90 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/174" target="_blank">&gt;&gt;174</a> <br> そうだよ <br> 塩が売りの店らしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:09:11.29 ID:l0oamjM2O<> 塩ラーメンうまいよな <br> 俺もよく鶏ガラで作るわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:09:34.17 ID:ArQATs4C0<> 近所にも支店がある <br> 塩つけ麺なんてものもあるよな <br> 食べたことはないが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:10:22.96 ID:qyeJplAD0<> てくてく大福1個くれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:18:11.73 ID:0szUDRmU0<> てくてく氏は豊田から歩いて京都行った御仁か&#8264; <br>  <br> あれは6月だったが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 15:18:14.24 ID:jrEsVbIQ0<> またまたcarvipかね <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 15:35:55.82 ID:AF4IRorHP<> さて行くか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:36:31.05 ID:VUq6iQ0V0<> <a href="../test/read.cgi/news4vip/1331678740/175" target="_blank">&gt;&gt;175</a> <br> 焼きオニギリは食った？ <br> アレをスープで食うと旨い <br>  <br>  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 15:38:09.26 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/182" target="_blank">&gt;&gt;182</a> <br> 食ってないわうまそう <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 15:43:56.83 ID:EuFMhEq70<> おいってくてく！！！ <br> 今治のラーメンっていったら京屋の甘いスープの鳥チャーシューのラーメンだぞ <br>  <br> 変な団体が塩使ったの作ったみたいだけど邪道だからな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 15:48:53.68 ID:AF4IRorHP<> http://i.imgur.com/eV6Xq.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 15:50:57.90 ID:hOtjhO640<> 道の駅までもう少し <br> がんばれー <>
無駄 </b>◆.mudaKXYKM <b><><>2012/03/14(水) 15:58:25.24 ID:3SeXt1QM0<> 松山市民です(o^^o) <br> 応援してます(o^^o) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:18:47.33 ID:xVQ0sBOC0<> 峠越えしてるのかな？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 16:20:10.10 ID:AF4IRorHP<> http://i.imgur.com/YbN0B.jpg  <br> キャンプ場寄ったら有料だったから引き返してきた <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 16:21:51.03 ID:AF4IRorHP<> http://i.imgur.com/1qXdU.jpg  <br> バリィ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:22:30.77 ID:l0oamjM2O<> 寝床になるような場所には困らなさそうたが <br> 寒そうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:22:44.47 ID:xVQ0sBOC0<> バリィさん！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 16:23:45.12 ID:AF4IRorHP<> http://i.imgur.com/1qXdU.jpg  <br> 誰の決意だよ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 16:24:25.56 ID:AF4IRorHP<> http://i.imgur.com/h6Mri.jpg  <br> ミスった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:27:14.68 ID:Yjl1d6Bk0<> 愛知から歩いて京都に行ったポチと同じ人なの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 16:33:38.15 ID:AF4IRorHP<> http://i.imgur.com/qxAij.jpg  <br> ちょっと面白い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:36:19.30 ID:xVQ0sBOC0<> 宝くじやめました　以外にもいろいろあるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:36:48.63 ID:jmqmh0iBO<> 愛知ー京都聞く人今日多いなｗ <br> 普段あまり聞かれないのにな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:38:44.97 ID:m38N8wQq0<> 答えてやっても単発で何にも反応ないからなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:40:09.35 ID:Tr1FzokN0<> 資金はいくらくらい？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 16:41:58.11 ID:AF4IRorHP<> 道の駅で休憩中 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:42:23.04 ID:m38N8wQq0<> <a href="../test/read.cgi/news4vip/1331678740/200" target="_blank">&gt;&gt;200</a> <br> 今北用まとめ（仮） <br> http://s.ameblo.jp/kanidesu/entry-11188122118.html <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1331440749/ <br>  <br>  <br> まとめを読んでください <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:43:18.03 ID:Tr1FzokN0<> <a href="../test/read.cgi/news4vip/1331678740/202" target="_blank">&gt;&gt;202</a> <br> すみませんｗｗｗ <br> 毎日みてます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:44:18.47 ID:jmqmh0iBO<> テンプレあっても効果低いな <br> タイトルに(テンプレ有り）書いたら <br> 見るんだろか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:45:28.27 ID:m38N8wQq0<> <a href="../test/read.cgi/news4vip/1331678740/203" target="_blank">&gt;&gt;203</a> <br> だったら資金のことも書いてあるでしょ、それが答えられる精一杯だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:45:37.51 ID:qyeJplAD0<> <a href="../test/read.cgi/news4vip/1331678740/189" target="_blank">&gt;&gt;189</a> <br> たけえなこのキャンプ場ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:48:32.34 ID:Tr1FzokN0<> 今の子は見ないよ <br> 当然その中のリンクも見ない <br> スレタイと画面に表示されてるレスだけ見る <br>  <br> <a href="../test/read.cgi/news4vip/1331678740/205" target="_blank">&gt;&gt;205</a> <br> 冗談だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:50:17.27 ID:m38N8wQq0<> <a href="../test/read.cgi/news4vip/1331678740/207" target="_blank">&gt;&gt;207</a> <br> 冗談把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:51:33.31 ID:qyeJplAD0<> これがゆとりか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:51:35.85 ID:r2fRvTqC0<> <a href="../test/read.cgi/news4vip/1331678740/33" target="_blank">&gt;&gt;33</a> <br> お前昨日も同じ事言ってたな <br> うっわまじないわうっわ <br> レス乞食キモ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:54:28.91 ID:knA2j8uj0<> もう少しで10円寿司か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 16:59:48.36 ID:zFjFq0Ij0<> 10円寿司、てくてくにしたら小指の爪位の大きさじゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:00:11.65 ID:8KuR+0mMO<> <a href="../test/read.cgi/news4vip/1331678740/207" target="_blank">&gt;&gt;207</a> <br> 「今の子」って誰だよ･･･ <br> お前がそうなら「俺は」とか書いとけばいいだろうが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 17:01:52.28 ID:EVvPToZq0<> 俺は昔の子だから読んだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:02:34.81 ID:NNxCRJf40<> おー世田薬師のあたりか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 17:03:25.13 ID:AF4IRorHP<> http://i.imgur.com/ApJ4M.jpg  <br> 38号線をゆく <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:07:17.90 ID:jmqmh0iBO<> 今夜までまだ少し寒いみたいだ <br> 良い場所見つかる事願う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 17:16:47.95 ID:hOtjhO640<> 今日が四国最後の夜か・・ <br> なんだか寂しいもんだなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:21:26.63 ID:zFjFq0Ij0<> 10円寿司食うの？焼き豚玉子飯食うの？それとも両方？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 17:22:59.56 ID:AF4IRorHP<> http://i.imgur.com/9xKXT.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:23:05.65 ID:AB58eDSYI<> 夜とかさむくねーの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:25:09.25 ID:M/dxpy4fO<> 10円寿司って前誰か食べてたときはグチャグチャだったんだがあれが仕様？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:25:49.55 ID:nFJCmbgJ0<> 今日も歩いてるな <br> 北海道着いてる頃には悟り開いてそうだなこの人 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 17:26:23.92 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/221" target="_blank">&gt;&gt;221</a> <br> くそ寒い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:32:34.24 ID:ChQpJEQs0<> バリィさんﾏﾀﾞｰ？(・∀・) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:32:55.39 ID:4wGIy1huO<> <a href="../test/read.cgi/news4vip/1331678740/223" target="_blank">&gt;&gt;223</a> <br> 煩悩まみれだから <br> 絶　対　無　理 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:34:03.72 ID:76KFp6cc0<> 捨てるなんてもったいない <br> 煩悩を乗りこなせ！！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 17:41:06.88 ID:AF4IRorHP<> http://i.imgur.com/Rc7JZ.jpg  <br> バリィさんどこで見れるんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:43:34.97 ID:xVQ0sBOC0<> 誰におっぱいうｐ！を背負って歩いてないな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:46:26.03 ID:ChQpJEQs0<> ﾜｶﾝﾅｲ… <br>  <br> 暗くなって来ちゃった(&gt;_&lt;) <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 17:52:47.37 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/229" target="_blank">&gt;&gt;229</a> <br> 昨日お遍路さんに「おっぱいなんとかって書いてあるけど」って言われて苦笑いしかできんかったわ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 17:56:59.36 ID:AF4IRorHP<> http://i.imgur.com/cdztg.jpg  <br> いた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 17:58:23.63 ID:zobXaaHZ0<> てくてくの『いまバリィなう』の書き込みまだぁー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 17:59:36.64 ID:pmfptJ8b0<> http://www.barysan.net/schedule/index.html <br>  <br> 出張&#8263; <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:01:42.61 ID:7pv3L3tI0<> <a href="../test/read.cgi/news4vip/1331678740/232" target="_blank">&gt;&gt;232</a> <br> ｲﾀｰ━━━━━(；∀；)━━━━━━ｯ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 18:02:41.57 ID:AF4IRorHP<> http://i.imgur.com/nOMDH.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:05:13.49 ID:xVQ0sBOC0<> <a href="../test/read.cgi/news4vip/1331678740/231" target="_blank">&gt;&gt;231</a> <br> それは気まずいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:06:32.98 ID:Yjl1d6Bk0<> てくてくのID... AFて(///∇///) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:07:02.58 ID:PMSmyVaj0<> もうちょい暖かくなってからにしろよ <br> 明日からまた天気崩れるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:08:01.41 ID:9Nag3sH50<> ｱｯー！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 18:09:37.63 ID:d7GoyvtD0<> 四国新聞2012/3/14 <br>  <br> 　与島プラザに“萌え”うどん店／１７日オープン <br>  <br> 　香川県坂出市与島の与島プラザを運営する瀬戸大橋総合開発（同市）は１７日、同所に初のセルフうどん店「架け橋　夢うどん」をオープンする。 <br> 　店内には、同プラザで注目を集める四国４県を擬人化したキャラクター「四国萌（も）え隊」の巨大タペストリーを飾っており、 <br> 　同社は「うどん県の入り口にふさわしい本場の味と話題性で橋の利用者が増えてくれれば」としている。 <br>  <br>  <br> 残念！徒歩縛りでなければ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:11:30.65 ID:Q/ZElGNl0<> よし！坂出に戻るぞてくてく！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:13:08.06 ID:Q/ZElGNl0<> あ、島か… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:14:08.28 ID:fdKvRVFs0<> もしもしでスマソ <br> てくてく悪かった <br> おにぎりワッショイって書くつもりが手が勝手に動いておっぱいぅpって書いちゃったんだよｗｗｗｗｗｗ <br> ほんとゴメン悪かった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:24:00.81 ID:kjlf89PqO<> http://hayabusa.2ch.net/test/read.cgi/news4vip/1331715080/ <br>  <br> 注意 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:24:48.12 ID:Vv44foXF0<> <a href="../test/read.cgi/news4vip/1331678740/245" target="_blank">&gt;&gt;245</a> <br> 愛媛って世紀末直前なの? <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 18:24:53.28 ID:jrEsVbIQ0<> carvipかと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:25:41.32 ID:Q/ZElGNl0<> 15歳に脱走されるとかｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 18:30:57.12 ID:zobXaaHZ0<> 15の夜 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 18:34:17.40 ID:AF4IRorHP<> http://i.imgur.com/silZi.jpg  <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:35:07.18 ID:Vv44foXF0<> あら美味しそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:35:10.49 ID:GThs/bDM0<> １０円寿司美味そう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:35:33.39 ID:l7tZNRh00<> 10円クオリティー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:36:06.41 ID:Q/ZElGNl0<> <a href="../test/read.cgi/news4vip/1331678740/250" target="_blank">&gt;&gt;250</a> <br> ktkr <br>  <br> てくてくの手を一緒に写して <br> 大きさ見たい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 18:36:09.86 ID:AF4IRorHP<> http://i.imgur.com/O9rCt.jpg  <br>  http://i.imgur.com/Hoiuz.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 18:36:21.60 ID:scb24HnZ0<> 食いてぇぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:36:52.64 ID:Vv44foXF0<> ちいせぇwwww  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:37:17.33 ID:Yjl1d6Bk0<> 十円寿司ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━ !!!!! <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 18:37:49.09 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/254" target="_blank">&gt;&gt;254</a> <br>  http://i.imgur.com/5oR5f.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:37:56.66 ID:hPzMuIulP<> <a href="../test/read.cgi/news4vip/1331678740/250" target="_blank">&gt;&gt;250</a> <br> なぬ？？ <br> 白身オンリーwww <br>  <br> これでお幾ら万円？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:38:10.36 ID:Q/ZElGNl0<> <a href="../test/read.cgi/news4vip/1331678740/255" target="_blank">&gt;&gt;255</a> <br> ありがとう <br> これで250円か <br> ふむ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:40:23.34 ID:Q/ZElGNl0<> <a href="../test/read.cgi/news4vip/1331678740/259" target="_blank">&gt;&gt;259</a> <br> ㌧ <br>  <br> てくてくの手がデカいのかすしが小さいのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:40:36.03 ID:jmqmh0iBO<> てくてくの手が30cmだから <br> 寿司小さく見えるな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:42:43.09 ID:kjlf89PqO<> 握る人も凄いなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:44:01.37 ID:hPzMuIulP<> すげえな日本は広い！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:46:51.10 ID:pmfptJ8b0<> 食中毒注意((((；ﾟДﾟ))))))) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 18:49:04.14 ID:9azRxvdR0<> 値段はおにぎり二個と考えたら断然お得だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:49:15.21 ID:hPzMuIulP<> <a href="../test/read.cgi/news4vip/1331678740/250" target="_blank">&gt;&gt;250</a> <br> しかも250円を250レス番ゲットだw <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:52:40.12 ID:jmqmh0iBO<> 腹ごしらえ済んだら15才少年を <br> 熊を倒した用量で… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:52:54.91 ID:Q/ZElGNl0<> 腹減ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:55:09.72 ID:u4OdsXwx0<> <a href="../test/read.cgi/news4vip/1331678740/269" target="_blank">&gt;&gt;269</a> <br> 15歳少年なんててくてくは指1本で倒せるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 18:59:20.29 ID:N/QP0ACb0<> <a href="../test/read.cgi/news4vip/1331678740/269" target="_blank">&gt;&gt;269</a> <br> そのニュース、何度も言ってしつこすぎて参る <br> 他に何もないから仕方ないね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:05:00.19 ID:u4OdsXwx0<> お腹いっぱいになるの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 19:10:00.54 ID:AF4IRorHP<> <a href="../test/read.cgi/news4vip/1331678740/273" target="_blank">&gt;&gt;273</a> <br> ならんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:12:07.15 ID:u4OdsXwx0<> <a href="../test/read.cgi/news4vip/1331678740/274" target="_blank">&gt;&gt;274</a> <br> ですよね(^◇^;) <br> おやつ感覚なのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:14:31.65 ID:Yjl1d6Bk0<> 十円寿司は味がどうとかお腹が膨れるとかではなく <br> おやっさんのギャグセンスを味わう所 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:17:10.26 ID:M/dxpy4fO<> 前見たときより整ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:17:31.01 ID:5W5a/5m8P<> そうか、今治にいるという事は明日くらいには愛媛を離れるのかな <br> 達者でな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:20:56.27 ID:jmqmh0iBO<> 満腹じゃないって <br> 昨日のおばあちゃんだけでなく <br> 15の少年まで食べるつもりか… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:22:02.49 ID:u4OdsXwx0<> てくてくおばあちゃん食ったの(;_;) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:36:13.32 ID:+Vm2zAsP0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:37:54.27 ID:A6yCM3A30<> 十円寿司ってどこの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 19:38:40.94 ID:AF4IRorHP<> 今治 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:39:31.41 ID:A6yCM3A30<> ああごめん <br> 今治のどのへん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:41:22.39 ID:M/dxpy4fO<> <a href="../test/read.cgi/news4vip/1331678740/284" target="_blank">&gt;&gt;284</a> <br> 目の前の四角いものでしらべるんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:42:31.89 ID:A6yCM3A30<> いやね <br> 十円寿司って思い当たる場所あるんだけど昔に閉店したってオカンが言うんだよね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:43:41.19 ID:+Vm2zAsP0<> オカンとグーグル先生どっちを信じるんだ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 19:44:16.46 ID:AF4IRorHP<> http://i.imgur.com/BCxKZ.png  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:45:30.91 ID:76KFp6cc0<> 比べるまでもない <br> 世界中がオカンを疑ったとしても俺はオカンを信じる！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/14(水) 19:45:42.47 ID:d7GoyvtD0<> <a href="../test/read.cgi/news4vip/1331678740/286" target="_blank">&gt;&gt;286</a> <br>  <br> 店に覚えがあるのなら　<a href="../test/read.cgi/news4vip/1331678740/255" target="_blank">&gt;&gt;255</a>で店構えが分かるんジャマイカ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:46:46.03 ID:+Vm2zAsP0<> <a href="../test/read.cgi/news4vip/1331678740/289" target="_blank">&gt;&gt;289</a> <br> そうだな‥ <br> 悪かった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:51:46.70 ID:A6yCM3A30<> <a href="../test/read.cgi/news4vip/1331678740/255" target="_blank">&gt;&gt;255</a> <br> ああこれだこれだwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:56:18.49 ID:76KFp6cc0<> オカンの嘘つき！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 19:56:44.48 ID:rCvI8bLB0<> 10円寿司って今治しかない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:01:55.35 ID:yzWlNno4O<> オカンに真実を教えてあげれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:03:20.85 ID:knA2j8uj0<> 以前食べた時 <br>  <br> http://beebee2see.appspot.com/i/azuY3bH_BQw.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:03:21.96 ID:vFblXeoc0<> おかんかわいい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:15:27.76 ID:BwKGg2l50<> オカンうp <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:20:41.70 ID:RjT4nDZx0<> おっぱいうp <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:22:57.69 ID:m38N8wQq0<> 寝床探索モードかな… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 20:25:47.51 ID:AF4IRorHP<> 寝床決まった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:26:55.91 ID:yzWlNno4O<> よかったよかった <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:28:18.10 ID:m38N8wQq0<> お、お疲れさまでした！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:31:36.88 ID:jmqmh0iBO<> オカンとてくてくの <br> 寝床けてい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:34:21.18 ID:/fHiw3yEI<> てくてくお休みぃ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/14(水) 20:39:25.89 ID:AF4IRorHP<> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:41:43.38 ID:m38N8wQq0<> おやすみ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:44:46.77 ID:JNrjkOQ90<> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:44:46.78 ID:kjlf89PqO<> お疲れ様 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:46:55.35 ID:qYS9efG10<> 愛知はいつごろ？4月真ん中くらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:47:09.45 ID:nkEFL4Z/0<> それにしてもジジイみたいな生活パターンだな <br> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/14(水) 20:55:23.06 ID:xVQ0sBOC0<> おやすみー <>
