以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:00:34.76 ID:cg4DQolLP<> いま岡山市 <>沖縄から歩いて北海道まで行く　岡山
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:01:11.48 ID:cg4DQolLP<> 今北用まとめ（仮） <br> http://s.ameblo.jp/kanidesu/entry-11188122118.html <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1331440749/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:01:15.37 ID:oyJmk6Io0<> carvipがそんなに大事かね <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/03/19(月) 10:02:25.25 ID:wn6MTT960<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:02:28.39 ID:BNyHu9sZ0<> 今日もご安全に～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:02:33.43 ID:oyJmk6Io0<> carvipよ大志を抱け <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:03:58.34 ID:cg4DQolLP<> http://i.imgur.com/80QgP.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:04:54.57 ID:ybCCUCjD0<> これが大都会岡山の中心か‥ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:07:58.30 ID:5vsAr9r70<> 奥村肛門科で見てもらうのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:08:12.67 ID:3UcYuhss0<> <a href="../test/read.cgi/news4vip/1332118834/7" target="_blank">&gt;&gt;7</a> <br> 左のお姉さんに「おっぱいうp」の文字を見せ付けて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:08:19.53 ID:dlzP+yNZ0<> 街並みが今までと違うぞ！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:08:32.08 ID:cg4DQolLP<> http://i.imgur.com/somFO.jpg  <br>  http://i.imgur.com/MzpHm.jpg  <br> アリス <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:08:58.08 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/12" target="_blank">&gt;&gt;12</a> <br> アリスこわっｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:10:23.31 ID:cg4DQolLP<> http://i.imgur.com/uuoan.jpg  <br> 大都会岡山 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:11:46.66 ID:HAzjZuHa0<> <a href="../test/read.cgi/news4vip/1332118834/12" target="_blank">&gt;&gt;12</a> <br> うちのばーちゃんにクリソツwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:11:49.22 ID:o7AqqrJi0<> お～ <br> 岡山県民っす <br> 気をつけて <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:12:03.27 ID:cg4DQolLP<> http://i.imgur.com/naiUo.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:14:50.79 ID:WnQKxeYy0<> 相変わらず足が早いな <br> あの身長とコンパスなら間違いないだろうが <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:15:35.28 ID:8BOw7KXa0<> 車が空を走って無いんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:15:37.70 ID:3GY7YjXH0<> 岡山はなにもないよ。 <br> 日生に行ってカキオコでも食べなさい。 <br> ＢＹ岡山県民 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:16:20.05 ID:Zq4kONE7O<> おはようー <br> ガンバれ(　ﾟ∀ﾟ)o彡° <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:16:27.39 ID:tpz0Nn6u0<> <a href="../test/read.cgi/news4vip/1332118834/1" target="_blank">&gt;&gt;1</a>,8 <br> 16777215 <br> 16777215 <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/16" target="_blank">&gt;&gt;16</a>,18 <br> 3265 <br> 7303 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:16:36.28 ID:cg4DQolLP<> 猿を探してる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:17:05.84 ID:xzOVpL9u0<> 100棟マンションってまだあんの？心霊スットポ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:17:30.99 ID:E5aBJqLF0<> きびだんご腰に付けたか？ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/03/19(月) 10:18:54.92 ID:hK4yfqi90<> ついに岡山まできたかwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:19:32.30 ID:Zq4kONE7O<> 広島であ～ちゃん実家近く <br> 通過した時に探せば早かった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:21:13.15 ID:gwKOVGyS0<> カラオケやにとまろうとした？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:22:03.90 ID:cg4DQolLP<> http://i.imgur.com/q99PH.jpg  <br>  http://i.imgur.com/qAyqT.jpg  <br>  http://i.imgur.com/LZ8RN.jpg  <br>  http://i.imgur.com/wCQms.jpg  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:23:13.57 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/29" target="_blank">&gt;&gt;29</a> <br> チンコｷ･ｷ･ｷ･ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:23:48.36 ID:wdVf/OOi0<> おはよー <br> 久しぶり岡山かー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:24:15.39 ID:E5aBJqLF0<> <a href="../test/read.cgi/news4vip/1332118834/29" target="_blank">&gt;&gt;29</a> <br> 揃ったな！ <br>  <br> ってか、一枚目誰？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:24:21.80 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/20" target="_blank">&gt;&gt;20</a> <br> 日生通るから時間あったら食うわ <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/28" target="_blank">&gt;&gt;28</a> <br> よくわからんけどしてないよ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:25:55.53 ID:cg4DQolLP<> http://i.imgur.com/nZeR1.jpg  <br> 俺はこいつを仲間にしよう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:27:13.56 ID:gwKOVGyS0<> そか <br> おとといの夜ぐらいに店員さんと話をしてるそれっぽいひとみたから <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:28:24.30 ID:sKmSqLmA0<> ついこないだまで愛媛だったのにもう岡山か <br> 大阪入国も近いな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:29:25.59 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/32" target="_blank">&gt;&gt;32</a> <br> 桃太郎 <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/35" target="_blank">&gt;&gt;35</a> <br> 一昨日の夜はまだ広島やで <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:30:07.00 ID:cg4DQolLP<> 岡山城行こう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:31:06.85 ID:E5aBJqLF0<> 桃太郎全裸で腕組みﾄﾞﾔ顔ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:31:18.63 ID:gwKOVGyS0<> 広島でみたのよん <br> その時はこのスレ知らんかった。なんか全国まわってるとかなんとかはなしてたからもしやとね。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:31:26.25 ID:9rcOZcSE0<> <a href="../test/read.cgi/news4vip/1332118834/29" target="_blank">&gt;&gt;29</a> <br> 二枚目は犬なんだな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:31:53.25 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/35" target="_blank">&gt;&gt;35</a> <br> あ、違うわ <br> でもカラオケ屋行ってないから別人だと思う <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:32:02.89 ID:tpz0Nn6u0<> <a href="../test/read.cgi/news4vip/1332118834/6" target="_blank">&gt;&gt;6</a> <br> 16777215 <br> 1099511627775 <br> 16777215 <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/9" target="_blank">&gt;&gt;9</a>,36 <br> 1009 <br> 16777215 <br> 65535 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:33:23.86 ID:cg4DQolLP<> http://i.imgur.com/jjWNp.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:35:00.28 ID:gnF2tK3s0<> てくてくが歩いてる時間にスレ開くの初めてだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:36:53.19 ID:jrkyCrG00<> ベタにデミカツ丼かエビ飯食っとけ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:37:10.13 ID:rIGuttqK0<> 大都会すぎワロタ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:37:42.12 ID:cg4DQolLP<> http://i.imgur.com/q0Ot4.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:38:37.77 ID:sJliE/0y0<> 岡山の都会ぷりにしっと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:43:33.39 ID:+r1UL29XO<> 日生にはどの道からいくの？ <br> バイパスはさすがに通らないかなー <br> バイパス歩いてるなら見えるんだけどなぁ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:44:20.94 ID:cg4DQolLP<> http://i.imgur.com/6r0wV.jpg  <br> 大都会岡山の民家 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:45:59.55 ID:R9uDOsBd0<> パネェ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:46:08.36 ID:EiEHXsAe0<> <a href="../test/read.cgi/news4vip/1332118834/1" target="_blank">&gt;&gt;1</a> <br> 今北用読んだが、目安何日ぐらいで縦断するつもり？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:47:53.50 ID:f23DJhgi0<> ぱねぇな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:48:43.63 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/50" target="_blank">&gt;&gt;50</a> <br> 250号線 <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/53" target="_blank">&gt;&gt;53</a> <br> 予定だけど4ヶ月くらいかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 10:50:29.63 ID:OiNYv6hl0<> 倉敷はいったのか？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:52:53.86 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/56" target="_blank">&gt;&gt;56</a> <br> 美観地区行ったよ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/03/19(月) 10:54:09.03 ID:hK4yfqi90<> 岡山以外と都会でワロタwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 10:58:19.64 ID:5CUbjaYN0<> えっ岡山ってインターネットつながるの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 10:58:49.86 ID:cg4DQolLP<> http://i.imgur.com/5H7uM.jpg  <br> 岡山民家の庭見学にきました <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:00:35.51 ID:cg4DQolLP<> http://i.imgur.com/cBpto.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 11:00:53.32 ID:RcOndgRy0<> <a href="../test/read.cgi/news4vip/1332118834/60" target="_blank">&gt;&gt;60</a> <br> 何と言う後楽園 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 11:01:08.32 ID:OiNYv6hl0<> 後楽園なつかしす <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:04:46.50 ID:cg4DQolLP<> http://i.imgur.com/Id2UV.jpg  <br>  http://i.imgur.com/6c4Xk.jpg  <br>  http://i.imgur.com/fqIPF.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:06:04.94 ID:VMbBGCQw0<> いい天気だな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:11:29.93 ID:cg4DQolLP<> http://i.imgur.com/CQlvG.jpg  <br>  http://i.imgur.com/yo7Oe.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 11:11:32.56 ID:oyJmk6Io0<> carvipでしょそれ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:13:38.50 ID:cg4DQolLP<> http://i.imgur.com/WoZ9W.jpg  <br> 綺麗だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:18:49.96 ID:wjVtI00P0<> 梅の花？ <br> そういえば今年はまだ見てないな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:21:43.52 ID:dlzP+yNZ0<> 30 名前：岡山スネーク[] 投稿日：2012/03/19(月) 11:13:28.60 ID:ZwZB3JbSO <br> すんません寝よった＞＜ <br>  <br> てくてくソーラー充電器忘れてるよ <br> 昼過ぎに東岡山行くから <br> 持ってくわ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:33:54.44 ID:cg4DQolLP<> http://i.imgur.com/sp9OI.jpg  <br> 休憩 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:37:55.61 ID:H05MdZZ50<> 誰も言わないから言うね <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/70" target="_blank">&gt;&gt;70</a> <br> こっちに貼んなカス <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:39:39.66 ID:R1nqq6UP0<> <a href="../test/read.cgi/news4vip/1332118834/71" target="_blank">&gt;&gt;71</a> <br> きびだんご？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:40:51.64 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/72" target="_blank">&gt;&gt;72</a> <br> スルーできないならレスすんな！ヘタレ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:40:55.39 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/71" target="_blank">&gt;&gt;71</a> <br> いい感じだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:42:04.31 ID:cbsDNoKLO<> <a href="../test/read.cgi/news4vip/1332118834/74" target="_blank">&gt;&gt;74</a> <br> お前が言うことじゃなくね？ <br> スネーク関係は転載しちゃダメだ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:42:10.92 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/73" target="_blank">&gt;&gt;73</a> <br> 元祖後楽園名物あん入りきびだんご <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:45:06.72 ID:R1nqq6UP0<> <a href="../test/read.cgi/news4vip/1332118834/77" target="_blank">&gt;&gt;77</a> <br> 美味しそう(^-^) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:45:16.70 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/76" target="_blank">&gt;&gt;76</a> <br> あーそうだね <br> てくてくがソーラー充電器(ﾟ⊿ﾟ)ｲﾗﾈって言ってるし <br> 無駄になったね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:47:49.97 ID:cbsDNoKLO<> <a href="../test/read.cgi/news4vip/1332118834/79" target="_blank">&gt;&gt;79</a> <br> お、おう･･･ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:50:34.95 ID:H05MdZZ50<> <a href="../test/read.cgi/news4vip/1332118834/80" target="_blank">&gt;&gt;80</a> <br> 心中察するよｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:50:47.44 ID:+r1UL29XO<> 後楽園辺りでてくてく探してたら <br> 道を間違えて警察に捕まった… <br> 一方通行でしたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:53:00.70 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/82" target="_blank">&gt;&gt;82</a> <br> 何やってんだｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:53:05.53 ID:/bXMGhiDO<> 2か月も歩いてるのか <br> 俺が旅した時なんか、5日で足が大変な事に…… <br> ようやるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:55:11.20 ID:dlzP+yNZ0<> 39 名前：以下、VIPにかわりましてパー速民がお送りします(福岡県)[sage] 投稿日：2012/03/19(月) 11:54:42.63 ID:Rx1O++dzo <br> スネークと一晩過ごし、その場にいて状況を見た上でてくてくが判断したこと <br> 外野がグダグダ口出し過ぎるのは気持ち悪い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:56:30.70 ID:dlzP+yNZ0<> スレが荒れるの解ったわ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 11:56:41.12 ID:cg4DQolLP<> http://i.imgur.com/YUnbr.jpg  <br> 店のおばあちゃんに貰った！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 11:57:19.93 ID:mLOL9E5g0<> <a href="../test/read.cgi/news4vip/1332118834/87" target="_blank">&gt;&gt;87</a> <br> チョコいいなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:00:00.24 ID:cbsDNoKLO<> <a href="../test/read.cgi/news4vip/1332118834/86" target="_blank">&gt;&gt;86</a> <br> 荒れてるのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:00:52.90 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/89" target="_blank">&gt;&gt;89</a> <br> これでも荒れてないか？ <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1332115892/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:01:46.54 ID:vTIqJpvs0<> <a href="../test/read.cgi/news4vip/1332118834/87" target="_blank">&gt;&gt;87</a> <br> このチョコ懐かしい <br> アルファベットチョコだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:02:04.20 ID:cbsDNoKLO<> <a href="../test/read.cgi/news4vip/1332118834/90" target="_blank">&gt;&gt;90</a> <br> 荒れてるってほどでもないような <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:02:13.71 ID:+r1UL29XO<> ２点と7000円の罰金だったｗｗｗ <br> もう仕事間に合わないから <br> てくてくにも会えず自分どんまいｗｗ <br> てくてくがんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:03:07.90 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/93" target="_blank">&gt;&gt;93</a> <br> oh... <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:03:50.31 ID:PhZBwjtF0<> <a href="../test/read.cgi/news4vip/1332118834/90" target="_blank">&gt;&gt;90</a> <br> 別に荒れてなくね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:03:56.53 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/92" target="_blank">&gt;&gt;92</a> <br> 前スレも荒れてたしこれからもっと荒れるでしょ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:04:14.23 ID:cbsDNoKLO<> <a href="../test/read.cgi/news4vip/1332118834/92" target="_blank">&gt;&gt;92</a>に書き忘れ <br> 何がわかったんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:05:10.58 ID:mLOL9E5g0<> <a href="../test/read.cgi/news4vip/1332118834/93" target="_blank">&gt;&gt;93</a> <br> ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:05:15.51 ID:8Y7NpmWV0<> てくてくちゃんは何も悪くない <br> 歩いて日本縦断という人に誇れる素晴らしい事をしてるだけ <br> 周りがあれこれいいがかりをつけて悪者にしようとしてる <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:05:58.97 ID:cg4DQolLP<> http://i.imgur.com/i7lm2.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:06:11.80 ID:v1CAEMaC0<> 歩いて縦断すげえな <br> 車で縦断したことあるけど１Wかかったぞ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:06:55.03 ID:cg4DQolLP<> http://i.imgur.com/nG5fC.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:07:10.94 ID:mLOL9E5g0<> <a href="../test/read.cgi/news4vip/1332118834/100" target="_blank">&gt;&gt;100</a> <br> また後楽園行きたいなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:07:23.30 ID:dlzP+yNZ0<> <a href="../test/read.cgi/news4vip/1332118834/97" target="_blank">&gt;&gt;97</a> <br> 外野の口出し <br> 自治厨居るならパー速でやれって言いたくなってきたわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:07:25.08 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/99" target="_blank">&gt;&gt;99</a> <br> 周りってどこの周りだよ <br> そんな奴いないと思うが… <br> 荒らしは除く <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:07:42.31 ID:UskcCsIK0<> <a href="../test/read.cgi/news4vip/1332118834/93" target="_blank">&gt;&gt;93</a> <br>  <br> .:*ﾟ･;*:　ﾄﾞﾝ　ヽ(*´∀｀*)ﾉ　ﾏｨヶﾙ　.:*ﾟ･;*: <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:07:53.79 ID:dX1PAf0n0<> 岡山ってヨーロッパ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:09:31.91 ID:Rl0mWCad0<> <a href="../test/read.cgi/news4vip/1332118834/102" target="_blank">&gt;&gt;102</a> <br> 何気に鴨も来てるなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:09:48.59 ID:tmh3ZXe+0<> <a href="../test/read.cgi/news4vip/1332118834/85" target="_blank">&gt;&gt;85</a> <br> おまえ気持ち悪いヤツだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:10:56.12 ID:cbsDNoKLO<> <a href="../test/read.cgi/news4vip/1332118834/104" target="_blank">&gt;&gt;104</a> <br> 細かく気にしすぎじゃないか？ <br> 口出しといっても別に荒らしみたいな奴じゃないようだし、自治厨もいないように思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:11:17.77 ID:BWS8LzAj0<> 岡山に来てたのか <br> 岡山は道があんまり整備されてないから申し訳ないな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:14:03.74 ID:9W3KPj/X0<> 岡山ツチノコ出るから気をつけろ。奴ら冬眠しないからな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:14:18.59 ID:7m3cLTPy0<> これから大都市圏に突入するわけで <br> 必然的にスネークも増えるわけで <br> 今はまださざなみ程度じゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:14:35.44 ID:AVWZ9WTH0<> くそってくてくが近くにいるのにバイトから抜け出せない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:15:00.48 ID:wjVtI00P0<> 何年か前に旅行で吉備に行ったが、なかなか気持ちいいところだったわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:18:15.05 ID:S9f6x+PZ0<> <a href="../test/read.cgi/news4vip/1332118834/107" target="_blank">&gt;&gt;107</a> <br> 瀬戸内海は日本の地中海なんじゃよ。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:18:56.79 ID:cg4DQolLP<> http://i.imgur.com/Fs88h.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:19:00.27 ID:8Y7NpmWV0<> そんな事より今日のラーメン情報まだ～ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:19:58.83 ID:cg4DQolLP<> http://i.imgur.com/IvtKb.jpg  <br> なんかいた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:21:10.33 ID:Rl0mWCad0<> <a href="../test/read.cgi/news4vip/1332118834/119" target="_blank">&gt;&gt;119</a> <br> JAL… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:22:49.72 ID:VCWq7rsJO<> (；´Д`)ﾊｧﾊｧ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:23:32.80 ID:R9uDOsBd0<> なんという唐突な鶴 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:24:40.42 ID:wjVtI00P0<> 鶴ｷﾀ━━━(ﾟ∀ﾟ)━━━!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:25:16.99 ID:75Hcegxz0<> 頭のてっぺんは皮膚が露出しているらしいな <br> 禿げwww <br>  <br>  <br>  <br>  <br>  <br>  <br> 禿げ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:26:39.30 ID:4FgUfPpH0<> <a href="../test/read.cgi/news4vip/1332118834/124" target="_blank">&gt;&gt;124</a> <br> 元気出せよ禿！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:28:10.30 ID:LaneJxSGO<> 有名な丹頂鶴ェ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:29:06.84 ID:cg4DQolLP<> http://i.imgur.com/6itLH.jpg  <br> ユーモラスだったから買ってみた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:29:48.33 ID:Ci29LTQm0<> ん？たこ焼きか？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:30:38.32 ID:cg4DQolLP<> たこ焼き棒 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:31:18.04 ID:cg4DQolLP<> 1時から紙芝居やるらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:31:25.36 ID:D1DsSr/l0<> 今日のラーメンは？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:31:46.95 ID:Ci29LTQm0<> 初めて見た。 <br> うまそうやね、腹減った・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:36:13.64 ID:1IUFALuG0<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:36:28.29 ID:R9uDOsBd0<> さすが大都会だな <br> 知らないものがたくさんある <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:38:59.45 ID:cg4DQolLP<> http://i.imgur.com/F1YVo.jpg  <br>  http://i.imgur.com/ogON2.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:40:43.38 ID:R9uDOsBd0<> たくさん…ある、あるんだ…あるんだよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:41:18.15 ID:QvXLcupW0<> ゴルフ場か <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:46:58.94 ID:cg4DQolLP<> 紙芝居まで待とうと思ったけどもう出発するか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 12:48:41.32 ID:OiNYv6hl0<> 先週まで岡山帰ってたのに… <br> 札幌着いたら泊めてあげるわｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:49:00.41 ID:VMbBGCQw0<> 紙芝居まってたのかｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 12:54:20.44 ID:AVWZ9WTH0<> あと七分くらい待てよｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:56:10.79 ID:cg4DQolLP<> http://i.imgur.com/e2WiH.jpg  <br> もう出てきちゃった <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 12:59:13.45 ID:cg4DQolLP<> http://i.imgur.com/JrdKD.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:00:14.44 ID:R9uDOsBd0<> おいおい、首から上はどうなってるんだよ <br>  <br>  <br>  <br> …ふぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:00:50.28 ID:BWS8LzAj0<> 後楽園が一番きれいなのは紅葉の季節 <br> 次点で桜の季節 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:01:56.39 ID:/bXMGhiDO<> <a href="../test/read.cgi/news4vip/1332118834/144" target="_blank">&gt;&gt;144</a> <br> マミってる理由を察しろ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:02:31.27 ID:cg4DQolLP<> http://i.imgur.com/IC7Va.jpg  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:08:13.30 ID:cg4DQolLP<> http://i.imgur.com/iBk4p.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:09:32.13 ID:tmh3ZXe+0<> ここらへんのオブジェとか税金？ <br> そうだとしたら岡山って随分税収良いんだな <br>  <br> てくてくのお陰で、通過点でしか無かった岡山に行ってみたくなった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:10:46.51 ID:dlzP+yNZ0<> 50 名前：以下、VIPにかわりましてパー速民がお送りします[] 投稿日：2012/03/19(月) 12:36:18.76 ID:HfYF60BSO [3/3] <br> ソーラー充電器って2日前に <br> 俺が支援した物だろｗｗ <br> 人の家に捨てずにこっそりごみ箱に捨てろよｗｗｗｗｗｗ <br>  <br> 岡山スネークよかったら <br> バッテリーパックとして使って下さいｗｗ <br>  <br>  <br> 支援物資(ﾟ⊿ﾟ)ｲﾗﾈって流石はてくてくだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:11:22.64 ID:8BOw7KXa0<> <a href="../test/read.cgi/news4vip/1332118834/147" target="_blank">&gt;&gt;147</a> <br> こういうエントランスホールがある家に住みたい <br> 大都会なら標準装備なんだろうな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:12:13.90 ID:cg4DQolLP<> http://i.imgur.com/eyWpt.jpg  <br> 平日の昼間にこれだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:12:58.24 ID:S9f6x+PZ0<> <a href="../test/read.cgi/news4vip/1332118834/150" target="_blank">&gt;&gt;150</a> <br> ソーラー充電器って最初から持ってなかったっけ？少なくとも福岡辺りからは。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:14:40.18 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/148" target="_blank">&gt;&gt;148</a> <br> 何これ、いい感じ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:16:31.01 ID:AVWZ9WTH0<> <a href="../test/read.cgi/news4vip/1332118834/152" target="_blank">&gt;&gt;152</a> <br> 今日は日曜と祝日に挟まれてるから祝日扱いだぜ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:18:07.69 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/155" target="_blank">&gt;&gt;155</a> <br> 今日祝日かよ <br> じゃあ明日備前長船博物館休みか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:18:46.97 ID:mLOL9E5g0<> <a href="../test/read.cgi/news4vip/1332118834/147" target="_blank">&gt;&gt;147</a> <br> これって、城下の地下にあるやつだよな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:21:30.39 ID:OiNYv6hl0<> <a href="../test/read.cgi/news4vip/1332118834/149" target="_blank">&gt;&gt;149</a> <br> その税務署で働いてるのがうちのとーちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:22:27.78 ID:fR7hG0X+O<> <a href="../test/read.cgi/news4vip/1332118834/156" target="_blank">&gt;&gt;156</a> <br> あいてる <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:26:04.78 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/157" target="_blank">&gt;&gt;157</a> <br> そうだよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:27:10.51 ID:tmh3ZXe+0<> <a href="../test/read.cgi/news4vip/1332118834/153" target="_blank">&gt;&gt;153</a> <br> 旅初期から持ってるし（仮）にも装備として書いてある <br> 荒れていることにしたくて仕方ないヤツがいるようだなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/158" target="_blank">&gt;&gt;158</a> <br> とーちゃんに「てくてくのお陰で岡山のイメージ上がったぞ！」と報告しといてくれ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:28:30.42 ID:cg4DQolLP<> やまとにまだ入れない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:30:21.73 ID:dlzP+yNZ0<> 55 名前：以下、VIPにかわりましてパー速民がお送りします[sage] 投稿日：2012/03/19(月) 13:19:24.75 ID:Tr+ygfJBo <br> 信者さま対信者さまの荒らしは長引くから大変やね <br>  <br> 56 名前：以下、VIPにかわりましてパー速民がお送りします[sage] 投稿日：2012/03/19(月) 13:23:54.76 ID:b4aMOXP4o <br> 朝のﾚｽは普通だったのにな。天才注意されたら360度態度が豹変ｗｗ <br>  <br> 57 名前：以下、VIPにかわりましてパー速民がお送りします[] 投稿日：2012/03/19(月) 13:27:38.76 ID:/tnFXkZDO <br> <a href="../test/read.cgi/news4vip/1332118834/56" target="_blank">&gt;&gt;56</a> <br> お前の角度に俺は釣られんぞｗｗ <br>  <br> 58 名前：以下、VIPにかわりましてパー速民がお送りします[] 投稿日：2012/03/19(月) 13:28:49.24 ID:AVzeulrBo <br> てくてくへのねじれた愛情なんだろうなwww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:32:03.84 ID:R9uDOsBd0<> いい加減にしろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:33:43.18 ID:BNyHu9sZ0<> あぼんでおｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:34:48.44 ID:cbsDNoKLO<> 狂気にも似た何かを感じるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:37:17.50 ID:q9QGf99T0<> それだけ人気ってことよ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:38:35.72 ID:cg4DQolLP<> やっと入れた <br> また相席だ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 13:40:16.31 ID:dlzP+yNZ0<> 本スレ誘導 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1332115892/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:43:51.18 ID:mLOL9E5g0<> <a href="../test/read.cgi/news4vip/1332118834/169" target="_blank">&gt;&gt;169</a> <br> 何食べるつもりなのか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:45:35.33 ID:cg4DQolLP<> http://i.imgur.com/t82cL.jpg  <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:46:48.46 ID:Z/Ib4YMt0<> <a href="../test/read.cgi/news4vip/1332118834/168" target="_blank">&gt;&gt;168</a> <br> 俺は美人と相席ならうれしい派 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:47:55.90 ID:X7TZ0p9J0<> <a href="../test/read.cgi/news4vip/1332118834/171" target="_blank">&gt;&gt;171</a> <br> 麺伸びてる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 13:48:07.28 ID:SZNVDGRh0<> <a href="../test/read.cgi/news4vip/1332118834/170" target="_blank">&gt;&gt;170</a> <br> おまいおもろいな <br> てくてくに決まってんだろ <br> いわせんな恥ずかしい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 13:55:51.26 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/173" target="_blank">&gt;&gt;173</a> <br>  http://i.imgur.com/OPFXC.jpg  <br> 見えないから引っ張り出しただけ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:06:31.92 ID:cg4DQolLP<> やまとめっちゃ混んでたけどいい店だったわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:07:15.47 ID:R9uDOsBd0<> えがったえがった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:11:10.17 ID:wjVtI00P0<> 店の外観は洋食屋みたいな感じなんだな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:16:28.96 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/178" target="_blank">&gt;&gt;178</a> <br> 店の人は「洋食屋だけどラーメンもある」って言ってたわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:17:35.89 ID:BWS8LzAj0<> <a href="../test/read.cgi/news4vip/1332118834/149" target="_blank">&gt;&gt;149</a> <br> 財政は赤字だけどね <br> どうしようもないくらい赤字 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:20:00.74 ID:BWS8LzAj0<> <a href="../test/read.cgi/news4vip/1332118834/179" target="_blank">&gt;&gt;179</a> <br> 地元でもその認識だよ <br> なんで変にラーメンが人気になってるのか不思議 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:20:12.73 ID:BNyHu9sZ0<> <a href="../test/read.cgi/news4vip/1332118834/179" target="_blank">&gt;&gt;179</a> <br> あーそれで看板（？）にナイフとフォークのクロスが書いてあるんだ <br> 納得 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 14:21:00.10 ID:rsHJVA9E0<> ただの弁当だけどほっかほっか亭のとりめしは食べて欲しい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:21:55.16 ID:cg4DQolLP<> http://i.imgur.com/l8IW0.jpg  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:24:28.97 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/183" target="_blank">&gt;&gt;183</a> <br> 愛媛で食べたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:28:55.83 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/179" target="_blank">&gt;&gt;179</a> <br> <a href="../test/read.cgi/news4vip/1332118834/181" target="_blank">&gt;&gt;181</a> <br> 「洋食屋みたい」じゃなくて、本当に洋食屋なのかよｗｗ <br>  <br> たまにあるよな <br> なんでこの店がこれを売りにしてるんだ？みたいなところ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:29:59.29 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/183" target="_blank">&gt;&gt;183</a> <br>  http://i.imgur.com/NErC2.jpg <br> あった <br> 左のカツはお遍路さんからの貰い物だけどこれだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:31:42.82 ID:fR7hG0X+O<> <a href="../test/read.cgi/news4vip/1332118834/187" target="_blank">&gt;&gt;187</a> <br> とりめし？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:32:38.33 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/188" target="_blank">&gt;&gt;188</a> <br> だったと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:33:12.07 ID:BWS8LzAj0<> <a href="../test/read.cgi/news4vip/1332118834/186" target="_blank">&gt;&gt;186</a> <br> ヤマトも意図的に売りにしたわけじゃないと思うけどね <br> 岡山って都市の規模のわりに異常にラーメン屋が多いんだよ <br> だからラーメンってメニューに注目されるようになったのでは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:33:39.70 ID:R9uDOsBd0<> ああ、接待ありますって張り紙のやつか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:34:42.43 ID:fR7hG0X+O<> <a href="../test/read.cgi/news4vip/1332118834/189" target="_blank">&gt;&gt;189</a> <br> ありがとう <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:36:41.39 ID:cg4DQolLP<> http://i.imgur.com/3o4mf.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:41:56.83 ID:9rcOZcSE0<> 岡山はんぱねえな。 <br> 車は空飛んでいるし民家はお城かと思ったし、 <br> 普通の庭がそれだろう。 <br> 兼六園、偕楽園かと勘違いしちゃった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:47:47.60 ID:wjVtI00P0<> <a href="../test/read.cgi/news4vip/1332118834/190" target="_blank">&gt;&gt;190</a> <br> 口コミとか本に載ったりで有名になっていった感じかな <br>  <br> へえ、岡山ってラーメン屋が多いのか <br> 知らなかった <br>  <br> 岡山といえば、前に食べたドミカツ丼がうまかった <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 14:52:52.30 ID:cg4DQolLP<> http://i.imgur.com/A30E5.jpg  <br> 250号線 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:52:58.00 ID:kiszwxUY0<> 昨日メッセージ書き込むの忘れた分、今日行ければ書きに行こうと思ったけど <br> やっぱりそんなうまいこと時間合わなかったな・・・ <br> 念写でもしとこう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:54:23.46 ID:dehyVpK80<> <a href="../test/read.cgi/news4vip/1332118834/93" target="_blank">&gt;&gt;93</a> <br> 何したん? <br>  <br> 駐禁? <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 14:56:55.13 ID:S9f6x+PZ0<> <a href="../test/read.cgi/news4vip/1332118834/194" target="_blank">&gt;&gt;194</a> <br> 一方通行を逆走したみたい。ついてないね(´・ω・｀) <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 15:03:41.58 ID:cg4DQolLP<> http://i.imgur.com/9DZcd.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:04:15.77 ID:dehyVpK80<> <a href="../test/read.cgi/news4vip/1332118834/199" target="_blank">&gt;&gt;199</a> <br> トン。 <br>  <br> そうなのか、知らん道の一方通行標識とか見落としたりするからなあ。 <br> 意外と高い罰金なのね。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:06:35.88 ID:+r1UL29XO<> <a href="../test/read.cgi/news4vip/1332118834/198" target="_blank">&gt;&gt;198</a> <br> 一方通行を逆走ｗｗ <br> でもそんな嫌なこともう忘れたんだぜ！ <br>  <br> 250号線、昼に走ったのになぁ <br> 今はまだちょっと店あるけど <br> 明日はかなり田舎になると思うから <br> 気をつけてね、てくてく <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:24:10.03 ID:90CO2qrJ0<> せっかくだから津山まで行ってホルモン焼きうどん食おうぜ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 15:35:38.51 ID:cg4DQolLP<> http://i.imgur.com/XYk2f.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:37:10.74 ID:S9f6x+PZ0<> <a href="../test/read.cgi/news4vip/1332118834/204" target="_blank">&gt;&gt;204</a> <br> こっちみんなｗｗｗｗｗｗｗｗ( ﾟдﾟ ) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:50:27.97 ID:R9uDOsBd0<> なんというガン見 <br> まあ思いっきり撮られてるんだし当たり前か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:51:41.81 ID:eFbeh1fa0<> そんな存在感のあるデカイ一眼で撮ってるのか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 15:52:19.00 ID:cg4DQolLP<> http://i.imgur.com/kaWyu.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 15:53:31.59 ID:XyWQr44m0<> <a href="../test/read.cgi/news4vip/1332118834/208" target="_blank">&gt;&gt;208</a> <br> 今北。何市？まだ、岡山市内？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 15:55:14.39 ID:XyWQr44m0<> <a href="../test/read.cgi/news4vip/1332118834/209" target="_blank">&gt;&gt;209</a> <br> 解決。MacHouseググったらでた <br> 岡山県岡山市長岡付近だね。早いなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:56:28.53 ID:EyqkET+kO<> てくてくさん平島のLAWSONまで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 15:58:13.77 ID:kiszwxUY0<> 申し訳ねえ・・・はれの国とか言って申し訳ねえ・・・ <br>  <br> なんかこの時期は天気崩れやすいんだよな <br> 大学の卒、入学式でもほとんど雨か曇りだし <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 16:13:12.46 ID:cg4DQolLP<> http://i.imgur.com/lkAq8.jpg  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 16:16:42.24 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/212" target="_blank">&gt;&gt;212</a> <br> 岡山入って2日連続青空見れたからええで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 16:26:40.82 ID:EyqkET+kO<> てくてくさん頑張って下さい <br> ゴミみたいな缶コーヒー受け取って頂き有り難うございます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 16:33:26.84 ID:fR7hG0X+O<> <a href="../test/read.cgi/news4vip/1332118834/215" target="_blank">&gt;&gt;215</a> <br> 学習せんやつだなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 16:39:41.57 ID:7MqpNLSp0<> R250と並走してる赤穂線は無人駅が多い <br> 待合室で夜過ごせるかもよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 16:42:05.94 ID:PLRA8L1Y0<> あぶなくないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 16:43:43.60 ID:7MqpNLSp0<> 別に危ないって事は無いと思うが <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 16:46:40.24 ID:38Q89laYI<> <a href="../test/read.cgi/news4vip/1332118834/217" target="_blank">&gt;&gt;217</a> <br> 天和より西はわからんけど、播州赤穂より東は無理だと思うわ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 16:53:26.60 ID:cg4DQolLP<> http://i.imgur.com/3tquY.jpg  <br> 岡山も修羅の国なんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 16:57:05.13 ID:EyqkET+kO<> ツモロのハンバーグはでかくて食べごたえがある <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:01:33.57 ID:o0GqAnXL0<> 広島にいたドジスネークは元気だろうか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 17:07:00.81 ID:cg4DQolLP<> http://i.imgur.com/L1ww0.jpg  <br> キリンいた <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/03/19(月) 17:11:33.32 ID:xpAqcIxJ0<> <a href="../test/read.cgi/news4vip/1332118834/224" target="_blank">&gt;&gt;224</a> <br> もすこしで感電してしまうがなw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:28:23.46 ID:mnK4OWI10<> 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:30:11.93 ID:VMbBGCQw0<> <a href="../test/read.cgi/news4vip/1332118834/224" target="_blank">&gt;&gt;224</a> <br> きりんさん可愛いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:46:45.81 ID:VMbBGCQw0<> 暗くなってきたかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:48:40.93 ID:PLRA8L1Y0<> キリンとてくてくだとどっちがデカいの <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 17:49:18.34 ID:cg4DQolLP<> http://i.imgur.com/4Zw2O.jpg  <br> そうでもない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:49:18.70 ID:VMbBGCQw0<> ぎりぎりキリン <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 17:52:15.20 ID:xpAqcIxJ0<> さすが西だな。まだ明るい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:52:40.65 ID:VMbBGCQw0<> <a href="../test/read.cgi/news4vip/1332118834/230" target="_blank">&gt;&gt;230</a> <br> まだ明るいんだね <br> 日が伸びたなぁ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 17:57:18.40 ID:5p2rjxhm0<> 今夜はテント？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 17:58:24.32 ID:R7rzhWDv0<> こういうの街中のほうがきついよな色々と <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 17:58:31.44 ID:cg4DQolLP<> http://i.imgur.com/ajaXm.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:08:24.70 ID:LaneJxSGO<> スネークして来たぜｗｗｗ  <br> 携帯忘れて探すの手間取ったが  <br> 長岡辺りでてくてく発見ｗｗｗ  <br> てか早すぎｗｗｗ  <br> 黙々とてくてく歩いてたわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:10:50.08 ID:VMbBGCQw0<> さすがに学べ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 18:15:52.09 ID:R7rzhWDv0<> 何時まで歩いてるんや <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 18:18:48.53 ID:cg4DQolLP<> <a href="../test/read.cgi/news4vip/1332118834/234" target="_blank">&gt;&gt;234</a> <br> そうなるかな <br>  <br> <a href="../test/read.cgi/news4vip/1332118834/239" target="_blank">&gt;&gt;239</a> <br> 寝床が見つかるまでや <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 18:21:21.68 ID:Ci29LTQm0<> 口調が関西弁になってるwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:31:54.19 ID:LaneJxSGO<> おぉ～～っ！  <br> 俺のステルス能力高過ぎワロタｗｗｗｗｗ  <br> ホントに誰にも見えて無かったりしてｗｗｗ  <br>   <br> もっとスネークしてやれば良かったｗｗｗ  <br> 携帯さえ持っていればｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:40:49.05 ID:As6jncDk0<> てくてくでかかったわｗ <br> そしてちゃんと靴下貢げよ！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/03/19(月) 18:44:32.13 ID:wn6MTT960<> せやな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:45:15.15 ID:SZNVDGRh0<> 良識ある岡山県民はさっさとこいつら消毒してくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:47:14.13 ID:no7xxpydO<> つマキロン <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:48:19.28 ID:X7TZ0p9J0<> つオロナイン軟膏 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 18:58:48.74 ID:OMWwFzzA0<> つ 聖水 <>
以下、名無しにかわりましてVIPがお送りします<> <>2012/03/19(月) 19:00:40.76 ID:GAHhf9Yc0<> 精水 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:00:47.54 ID:RXOWgRCe0<> つ鬼ごろし <>
てくてく </b>◆uBjtsnThWs <b><><>2012/03/19(月) 19:08:46.97 ID:cg4DQolLP<> 寝床決まったー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:09:22.61 ID:BNyHu9sZ0<> お疲れさまー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 19:11:01.48 ID:QD86NXa90<> 明日も早いんだろ？とっとと寝ろ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:11:27.26 ID:3eKRekxK0<> 備前市に入るとコンビニすら数えるほどしかなく、なのに無駄に広いため抜けるのは <br> 過酷だろうが頑張れ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 19:11:47.79 ID:5p2rjxhm0<> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:13:08.37 ID:As6jncDk0<> お疲れであった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:17:25.70 ID:VCWq7rsJO<> お疲れ様 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:19:03.96 ID:R6F2PdGkI<> 今日も一日お疲れ様でした <>
 </b>忍法帖【Lv=15,xxxPT】<b> <><>2012/03/19(月) 19:19:54.78 ID:As6jncDk0<> 明日には岡山出そうな勢いだなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:20:24.15 ID:IDOxsOcC0<> おつおつ <br> 社畜はまだまだだぜー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:23:20.98 ID:D1DsSr/l0<> てくてく乙かれー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:27:26.48 ID:SfBUKzNDO<> 今日もお疲れ様 <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/03/19(月) 19:27:39.89 ID:ocuU4h4FO<> １日お疲れさまでしたー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/03/19(月) 19:32:24.28 ID:xpAqcIxJ0<> おつー <br> 俺も残業おわろうっと <>
