以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:02:21.78 ID:ll7Qsxn1O<> 諏訪宿(長野県)から中津川宿(岐阜県)まで歩こうと思う <br> 現在地 なぜか上諏訪 <>よし！中山道を歩こう
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:04:28.26 ID:YBGkFVChi<> なんkm <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:04:30.37 ID:0pUTP2CL0<> 京都まで恋や <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:04:51.96 ID:iMB3YHoY0<> 1日中山道？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:08:07.04 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/2" target="_blank">&gt;&gt;2</a> <br> 100キロ超かな <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/3" target="_blank">&gt;&gt;3</a> <br> ほちぼち向かってるよ <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/4" target="_blank">&gt;&gt;4</a> <br> うん、旧中山道 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 06:08:57.20 ID:x7kqfvlC0<> まぁ頑張れ <br> 110km位だろ？ <br> チートしなきゃたっぷり20時間は掛かるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:10:01.11 ID:0ylU1alMi<> がんばれー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:12:05.14 ID:YI8vZ3i90<> おはよー ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:12:43.90 ID:ll7Qsxn1O<> http://i2.upup.be/iPOV8aIynk <br> 諏訪湖沿いに下諏訪に向かっています <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:13:55.29 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/6" target="_blank">&gt;&gt;6</a> <br> １日で歩こうなんて思ってないよ <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/7" target="_blank">&gt;&gt;7</a>ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:14:34.64 ID:0pUTP2CL0<> マジかよ <br> なおさら京都こいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:15:01.41 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/8" target="_blank">&gt;&gt;8</a> <br> おはよう <br>  <br> ちょっと両手が塞がります <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:16:51.33 ID:YI8vZ3i90<> 如意棒フル稼働？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 06:17:11.20 ID:xLQvWNeE0<> いいなあ3〜4日くらいか <br> 気をつけてね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:30:50.44 ID:TKSwzTAK0<> 臨時串でごあいさつだけ <br> よい旅を〜 <br> ROMらせていただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:31:51.74 ID:S1IcZTVg0<> 俺長野県民だが結構アップダウンあるよな？ <br> 頑張れよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 06:36:16.10 ID:ll7Qsxn1O<> 安価でいただいたコテがあるので付けますね <br>  <br> セブンイレブン下諏訪湖岸通り店にて水分補給 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 06:39:09.48 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/11" target="_blank">&gt;&gt;11</a> <br> いつかは行けると信じて歩いてるよ <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/13" target="_blank">&gt;&gt;13</a> <br> 今回のお供は花嵐だよ <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/14" target="_blank">&gt;&gt;14</a> <br> もっとゆっくりペースで行こうかと <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/15" target="_blank">&gt;&gt;15</a> <a href="../test/read.cgi/news4vip/1336251741/16" target="_blank">&gt;&gt;16</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:40:26.98 ID:oU16vX6M0<> ちゃんと氷砂糖は持ったのかよ！！！！１ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:41:57.66 ID:xtizBA2I0<> 浦和宿がかなり近いけど、俺も歩いていいですか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 06:48:41.42 ID:ll7Qsxn1O<> http://j2.upup.be/prBIGnhceV <br> 諏訪湖博物館 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 06:50:59.66 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/19" target="_blank">&gt;&gt;19</a> <br> あ、忘れたー <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/20" target="_blank">&gt;&gt;20</a> <br> 浦和宿は埼玉県だよ <br> 時を同じくして、離れた中山道を歩くのもよいね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 06:59:51.84 ID:I8+m0Ouo0<> 奈良井、妻籠、馬籠宿好きだなー <br> がんばれー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:00:37.15 ID:ll7Qsxn1O<> ローソン諏訪湖浜店で梅干しみたいなのを購入 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:02:28.76 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/23" target="_blank">&gt;&gt;23</a> <br> いっぱいうpするよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 07:03:40.70 ID:bwwRESkS0<> ○っぱいうpするよー <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:19:50.41 ID:ll7Qsxn1O<> http://k2.upup.be/kg6XXycOki <br> やっと大社通り <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 07:20:49.70 ID:5Uq5LS/K0<> 残念！うちの前を通ってるのは旧中山道でしたー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:23:51.31 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/26" target="_blank">&gt;&gt;26</a> <br> 自分で書いたのかとビックリしたー <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/28" target="_blank">&gt;&gt;28</a> <br> ＞＜ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:26:16.40 ID:ll7Qsxn1O<> http://j2.upup.be/2QbiXuexSb <br> http://j2.upup.be/OrexGObn6c <br> 中山道 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 07:33:25.48 ID:eHv3lJ5f0<> いい天気だし気持ちよさそう <br> 羨ましいな <br> 私もそのうち行こうかしら <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:36:05.56 ID:ll7Qsxn1O<> http://j2.upup.be/wsJ0aJUQ8S <br> http://i2.upup.be/ExCz5lNaIe <br> 中山道 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 07:37:10.15 ID:uT+o6BPsO<> 素敵な写真だ♪ <br>  <br> ちゃんと水分補給して無理せず <br> 良い旅をー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:37:19.83 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/31" target="_blank">&gt;&gt;31</a> <br> 夜明け前は雷と雨で、どうなるかと思ったよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 07:37:28.52 ID:ImFSXAui0<> <a href="../test/read.cgi/news4vip/1336251741/16" target="_blank">&gt;&gt;16</a> <br> 14193 <br> 5675 <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/21" target="_blank">&gt;&gt;21</a> <br> 8582 <br> 23620 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:38:04.54 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/33" target="_blank">&gt;&gt;33</a> <br> ありがとう <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 07:54:23.64 ID:ll7Qsxn1O<> 中山道 <br> http://i2.upup.be/DBtCFnVe83 <br> http://k2.upup.be/Tr1rKQTtfa <br>  <br> まだ山にはならないな <>
 </b>忍法帖【Lv=2,xxxP】<b> <>sage<>2012/05/06(日) 07:56:20.18 ID:2NYxi42Y0<> 遂にスタートか！ <br>  <br> 応援してるぜ！がんがれ〜 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:00:44.51 ID:ll7Qsxn1O<> http://j2.upup.be/JuZbq5X1km <br> 道祖神 <br> やっぱり信州だね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:01:26.17 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/38" target="_blank">&gt;&gt;38</a> <br> ありがとう、頑張るよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 08:17:23.82 ID:Qsiuok+Ji<> ぐんまこいよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:19:13.10 ID:ll7Qsxn1O<> http://i2.upup.be/ivcSgMDAEr <br> http://j2.upup.be/9rSGcflCzR <br> 中山道 <br> 雨がぽつぽつしてきたので、早めにカッパ着ました <br> あつー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:20:40.72 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/41" target="_blank">&gt;&gt;41</a> <br> 通りすぎたよー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:22:24.61 ID:ll7Qsxn1O<> 雷が鳴り出したんだけど、峠に入ってもいいのか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:30:16.32 ID:ll7Qsxn1O<> カッパのズボンも装着 <br> うへー、サウナスーツやん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 08:33:41.25 ID:nbCXXGmz0<> 安全第一 <br> 冷静な判断してくださいね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 08:36:38.54 ID:Bs5BoVcv0<> 中津川在住なんだが今雨降ってるし雷も鳴ってるなｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:40:28.15 ID:ll7Qsxn1O<> http://k2.upup.be/vhnz1LEChb <br> 石船観音 <br>  <br> 峠に行きます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 08:40:51.66 ID:uT+o6BPsO<> 雷鳴ってるならしばらく安全な場所で <br> 雨宿りしては？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 08:56:19.09 ID:ll7Qsxn1O<> http://k2.upup.be/15vMM2L7wx <br> 中山道 <br> 進まない <br>  <br> 展望台についたら休憩します <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 09:01:16.68 ID:8Dm+sZ660<> すごいな <br> 陰から応援してるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 09:04:56.09 ID:i8/zI/NB0<> 歩くスレといえば少し前に <br> 沖縄から北海道まで日本縦断するとか言ってた奴居なかったか？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:05:21.87 ID:ll7Qsxn1O<> http://j2.upup.be/22n3XlETC4 <br> 展望台の下あたり <br> 日がさしてきたよ、なんで？ <br> お腹すいたので、非常食のおにぎりを食べます <br> ﾊﾗﾍｯﾀ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 09:05:53.97 ID:Wt9tymHuO<> 新緑だ〜。 <br> 緑がきれいですね。 <br>  <br> 雨・雷に気をつけて。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:08:20.51 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/51" target="_blank">&gt;&gt;51</a> <br> ありがとう <br> しかしキツイ!! <br> 足が動かないってこのことだわ <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/52" target="_blank">&gt;&gt;52</a> <br> いなくなっちやったね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:10:03.36 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/54" target="_blank">&gt;&gt;54</a> <br> うんうん、熊にも気を付けるよ <br> 熊鈴つけようっと <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:22:58.75 ID:ll7Qsxn1O<> http://i2.upup.be/vHTnnhs3k6 <br> http://j2.upup.be/CczW5EaIhJ <br> 茶屋本陣 <br> ねこがのぞいてるよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 09:32:30.05 ID:uT+o6BPsO<> 見張りネコさん <br> カワイイね♪ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:33:29.41 ID:ll7Qsxn1O<> http://i2.upup.be/Ui4dMWmWb8 <br> 一里塚 <br> 塩尻峠は越えたようです <br> すごい急坂だったけど、舗装されててイメージと違ってた <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:38:53.26 ID:ll7Qsxn1O<> http://j2.upup.be/qZldWUzbCE <br> まだ桜が咲いてるよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:43:18.02 ID:ll7Qsxn1O<> http://j2.upup.be/SIiHMYYj4h <br> カッパ脱ぎたい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:49:35.63 ID:ll7Qsxn1O<> http://k2.upup.be/QaQz0lZg0C <br> 旧中山道 <br> 雷が遠くで鳴って、鳥が近くで鳴いてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 09:50:24.75 ID:TKSwzTAK0<> よし！全部ぬげ <br> 許可する <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 09:51:44.78 ID:UtIdAUcR0<> 伊勢参りはいつですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 09:52:38.97 ID:v+IgPKGY0<> いーなーやりたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 09:57:15.14 ID:oFAW4h1z0<> 豊郷まで来いや〜 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 09:57:55.09 ID:ll7Qsxn1O<> http://k2.upup.be/F7vDlldZFu <br> 中山道 <br> 向こうの山は雨だな <br> この辺も雲行きあやしい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:00:59.83 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/63" target="_blank">&gt;&gt;63</a> <br> 全部はダメだろ <br> ﾀｲｰﾎだよ <br>  <br> <a href="../test/read.cgi/news4vip/1336251741/64" target="_blank">&gt;&gt;64</a> <br> 帰ったらすぐにでも <br>  <br> 雨きた <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:01:42.39 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/65" target="_blank">&gt;&gt;65</a> <br> やろーぜ、やろーぜ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:16:23.37 ID:ll7Qsxn1O<> http://j2.upup.be/qla6c7VqOp <br> このあたりは雷落ちたことないって、さっきじつちゃんが言ってたけど、信じてよい？ <br> 雷雨が激しいんだけど <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 10:19:09.72 ID:4bjSNV5Y0<> 雷は鳴った時は必ずどこかに落ちてるよ <br> じっちゃんの行動範囲の中に落ちてなかっただけだと思う <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:23:43.53 ID:ll7Qsxn1O<> http://j2.upup.be/PLN576zjCb <br> お寺さんで雨宿り <br> 雨の音が優しく聞こえるのが不思議 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:24:40.55 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/71" target="_blank">&gt;&gt;71</a> <br> gkbr <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 10:29:03.32 ID:4bjSNV5Y0<> たいてい避雷針やら地面に落ちるからそれほど気にしなくていいと思うよ <br> 時々人間に直・・・ <br> いや、何でもない・・・ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:31:47.39 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/74" target="_blank">&gt;&gt;74</a> <br> 長い金物を2本持ってるから、雷ｻﾝに好かれそうな気がするんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 10:32:23.33 ID:qYUxBTnK0<> 旧中山道＝1日中山道 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:36:06.91 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/76" target="_blank">&gt;&gt;76</a> <br> 1日中山道は明日以降をお楽しみに <br> 木曽路に踏み込みます <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:37:49.53 ID:ll7Qsxn1O<> 小降りになってきたし、行こうかな <br> 梅干しみたいなやつ食べてからにしよう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 10:44:08.81 ID:4y9sN+auO<> 湿気あると疲れるよな <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:48:16.38 ID:ll7Qsxn1O<> http://j2.upup.be/TmipPdr03b <br> これより西、塩尻宿 <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:49:18.44 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/79" target="_blank">&gt;&gt;79</a> <br> 太陽に当たりすぎても疲れるし、人間の体は不便だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 10:53:23.39 ID:4y9sN+auO<> うん <br> でも疲れた後の風呂は気持ちいいし <br> ビールと飯はうまいし <br>  <br> いいなあ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 10:59:32.58 ID:ll7Qsxn1O<> http://j2.upup.be/ANoFbZy6I1 <br> 塩尻町 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:00:32.10 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/82" target="_blank">&gt;&gt;82</a> <br> だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 11:05:27.37 ID:Xz+raiMm0<> じわじわ進んでる感じがいいですな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:08:32.40 ID:ll7Qsxn1O<> http://j2.upup.be/4rzZSYiYKl <br> 中山道 <br> http://k2.upup.be/R6CHbpMZqq <br> これより東、塩尻宿 <br> 宿場を抜けました <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:10:43.07 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/85" target="_blank">&gt;&gt;85</a> <br> ありがとう <br> ゆっくりしか進めないから、そう言ってもらうとうれしいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 11:22:27.56 ID:4y9sN+auO<> <a href="../test/read.cgi/news4vip/1336251741/87" target="_blank">&gt;&gt;87</a> <br> 普段歩かないような距離を、徒歩で進んでるのを見させてもらうと不思議な気持ちになるよ <br> 絶景ばっかりじゃない普通の街並みもいいね <br>  <br> 身ひとつで進んでるんだから、無理せずぼちぼち楽しんで <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:32:13.48 ID:ll7Qsxn1O<> http://j2.upup.be/WJYgP0Owko <br> たぶん中央本線くぐります <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:32:54.88 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/88" target="_blank">&gt;&gt;88</a> <br> ありがとう <br> お言葉に甘えます <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:42:47.13 ID:ll7Qsxn1O<> http://j2.upup.be/jrpXzt8rcl <br> 向かい風が強すぎ <br> メガネが水玉模様だ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:48:13.05 ID:ll7Qsxn1O<> http://i2.upup.be/DtutAZQME7 <br> 一里塚 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 11:48:39.88 ID:Xz+raiMm0<> 風強いんだ <br> 雷はもう大丈夫そうかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 11:53:55.91 ID:UtIdAUcR0<> お天気これから荒れ模様みたいだから気をつけてね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 11:58:18.96 ID:ll7Qsxn1O<> http://k2.upup.be/9MUjfFODh0 <br> 中央本線のはず、を越えました <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 12:00:31.72 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/93" target="_blank">&gt;&gt;93</a> <br> 雷は収まったみたい <br> 亀と風かまだまだだね <br> 止まったら、飛ばされそうで、柵に捕まってる <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 12:01:33.63 ID:ll7Qsxn1O<> <a href="../test/read.cgi/news4vip/1336251741/94" target="_blank">&gt;&gt;94</a> <br> お天気悪いの今日だけじゃないのん？ <br> やだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 12:03:46.92 ID:Xz+raiMm0<> <a href="../test/read.cgi/news4vip/1336251741/96" target="_blank">&gt;&gt;96</a> <br> 亀が柵につかまってるの想像した <br> かわいかった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 12:10:44.66 ID:UtIdAUcR0<> <a href="../test/read.cgi/news4vip/1336251741/97" target="_blank">&gt;&gt;97</a> <br> あっ今日だけかもｗｗ <br>  <br> いつまで歩く予定だっけ？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 12:14:01.13 ID:ll7Qsxn1O<> http://j2.upup.be/FcdzNh5ySG <br> 旧中山道を探す余裕なし <br> 顔が痛い <br>  <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 12:21:54.66 ID:ll7Qsxn1O<> http://j2.upup.be/IG8lb0I9Hn <br> ブドウ畑 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 12:26:34.63 ID:Xz+raiMm0<> 風が強いってことは、天気が回復するのも速かったりしないかな <br> こっちは一瞬激しい雨と雷で空が真っ暗になったけど <br> 30分くらいで止んで明るくなった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 12:27:08.85 ID:8Dm+sZ660<> 雨の中を歩くのも大変だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 12:27:43.24 ID:esgjLPuKO<> 思った以上の悪天候ｗｗｗ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 12:28:37.32 ID:ll7Qsxn1O<> http://k2.upup.be/DWxK7UkWAY <br> 洗馬エリアに着いたようです <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 12:35:06.34 ID:8+SwAQEG0<> まあ、大阪来たら呼んでくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 12:42:56.04 ID:4y9sN+auO<> そろそろお昼ごはんかな <br> 食べるとこあるんかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 12:50:50.59 ID:ll7Qsxn1O<> http://i2.upup.be/Lay2doWf6g <br> 旧道から国道に復帰 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 12:53:39.42 ID:Xz+raiMm0<> 山が… <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 13:00:38.99 ID:ll7Qsxn1O<> http://i2.upup.be/FNsgDiiyby <br> トラックにしぶき飛ばされまくりーの <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 13:14:26.50 ID:ll7Qsxn1O<> 今日のお宿に到着 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 13:15:31.33 ID:4y9sN+auO<> とーちゃくおめ！ <br>  <br> まずは風呂かな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/06(日) 13:18:52.17 ID:gpfRzCu50<> <a href="../test/read.cgi/news4vip/1336251741/111" target="_blank">&gt;&gt;111</a> <br> 早いね。 <br> もうちょっといけそうだけど疲れたか。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/05/06(日) 13:26:51.87 ID:ll7Qsxn1O<> お風呂と洗濯します <br>  <br> ずっとこんな感じで短く歩きます <br> 見所満載の木曽路をただ歩くだけなんてもったいない <br>  <br>  <br> レスできなかった方ごめんなさい <br> 雨半端ないっす <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/06(日) 13:41:44.91 ID:Xz+raiMm0<> 宿のそばをぶらぶらするの？ <>
