以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:16:58.44 ID:+dz9ejbUi<> 夜中に出発予定だったけど、用意してたらこんな時間ｗｗ <>自転車で宇都宮までいってくる
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:17:44.69 ID:RWL1+e8L0<> どこから？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:23:14.97 ID:KO5uaOww0<> 私は鼻から <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:24:03.76 ID:uPYPFVQl0<> 私はのどから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:24:22.34 ID:TRqrXiJ10<> 昨日のやつか？頑張れよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:27:02.73 ID:+dz9ejbUi<> 東京からです <br> 一日で着くといいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:27:53.92 ID:KO5uaOww0<> 朝は気持ち良さそうだね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:30:09.46 ID:+dz9ejbUi<> 二泊三日なのに荷物が多い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:30:28.52 ID:+dz9ejbUi<> いってきます！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:30:51.37 ID:KO5uaOww0<> いってらっしゃーい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:31:46.04 ID:V2yhLcSj0<> 宇都宮市民がきてやったぞい。 <br> 雨降ってるから気を付けれなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:31:58.28 ID:JU6d0ybAO<> 雨降ってるから気をつけろよ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:37:33.85 ID:+dz9ejbUi<> あめふってるのかー！カッパは持ってきた！ <br> 荷物が微妙だな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:38:06.38 ID:+dz9ejbUi<> 朝飯安価&gt;&gt;+5 <br> コンビニでかえるもので！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:39:39.35 ID:KO5uaOww0<> おにぎり <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:40:19.53 ID:V2yhLcSj0<> RedBull <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:40:28.39 ID:JU6d0ybAO<> カルボナーラ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:40:43.35 ID:A79H8b7j0<> ふがし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:40:47.29 ID:agldRn/ci<> 角瓶 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:41:07.26 ID:A79H8b7j0<> <a href="../test/read.cgi/news4vip/1338495418/19" target="_blank">&gt;&gt;19</a> <br> よくやった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:41:28.94 ID:agldRn/ci<> ごめん、ちゃりのれねぇ笑 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:43:03.04 ID:+dz9ejbUi<> http://i.imgur.com/ETsfE.jpg <br>  <br> とりあえず日本橋まででます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:43:33.34 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/19" target="_blank">&gt;&gt;19</a> <br> おい <br>  <br>  <br> おい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:44:07.69 ID:V2yhLcSj0<> つか、宇都宮とか何もないところきて何すんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:45:33.97 ID:sjXkVXVR0<> <a href="../test/read.cgi/news4vip/1338495418/24" target="_blank">&gt;&gt;24</a> <br> 明日中学生女子の大会じゃなかた？ <br> みにいこかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:46:31.57 ID:+dz9ejbUi<> とりあえず角瓶は買うわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:46:34.58 ID:A79H8b7j0<> 餃子を踏んで転ばないように気を付けろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:46:42.61 ID:mu4kof3M0<> 餃子の玉将 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:46:54.65 ID:V2yhLcSj0<> <a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a> <br> 何処のだよw <br> 明日はどのみちいけんなぁ… <br> 気になるけど！くそぅ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:47:27.63 ID:+dz9ejbUi<> 朝飯は再安価で&gt;&gt;+3 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:47:56.29 ID:KO5uaOww0<> かれーぱん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:48:07.66 ID:Km1f+Yit0<> ファミチキ（それ以外の購入は飲料以外みとめない） <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:48:24.15 ID:V2yhLcSj0<> うまいぼう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:48:37.07 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/24" target="_blank">&gt;&gt;24</a> <br> イベントがあるんだ <br> <a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a>じゃないけどなｗｗｗｗ <br>  <br> あんかした <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:49:14.97 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/33" target="_blank">&gt;&gt;33</a> <br> うまい棒ｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:51:52.43 ID:KO5uaOww0<> 味にもよるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:52:37.13 ID:V2yhLcSj0<> うまい棒ったら明太子が鉄板だろjk <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:52:41.66 ID:Km1f+Yit0<> 口パッサパサになるで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:55:34.17 ID:+dz9ejbUi<> http://i.imgur.com/vwxcT.jpg <br> 角瓶 <br>  <br> http://i.imgur.com/UJwn5.jpg <br> うまい棒 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:55:56.26 ID:IzRCLiWp0<> チーズだろ <br> うわあ、うまい棒食いたくなってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:56:49.82 ID:V2yhLcSj0<> <a href="../test/read.cgi/news4vip/1338495418/39" target="_blank">&gt;&gt;39</a> <br> 何と爽やかな朝食。 <br> さぁめしあがれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:57:03.50 ID:+dz9ejbUi<> めんたいもチーズもおいしくいただいてます(^p^) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 05:58:59.41 ID:+dz9ejbUi<> 俺、酒飲める年齢だけど、酒のめないから蛇きたらこれやるはｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 05:59:55.67 ID:V2yhLcSj0<> <a href="../test/read.cgi/news4vip/1338495418/43" target="_blank">&gt;&gt;43</a> <br> おっと。 <br> 宇都宮現地組の出番かしら？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:00:21.47 ID:QS24lS3A0<> 宇都宮在住だけどイベントって何よ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:02:27.75 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/44" target="_blank">&gt;&gt;44</a> <br> くるならこいやー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:03:01.15 ID:+dz9ejbUi<> さて、はらもみたしたし再出発！！ <br> 雨降りそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:03:33.75 ID:+L1Ilrs20<> 2回目の朝飯安価はよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:04:09.51 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/45" target="_blank">&gt;&gt;45</a> <br> うんじつは<a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a>なんだうん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:14:13.72 ID:+dz9ejbUi<> http://i.imgur.com/BwQqh.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:14:43.27 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/48" target="_blank">&gt;&gt;48</a> <br> ちょっとまってｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:20:37.12 ID:Ss3Mogx30<> 餃子食ってくるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:23:41.27 ID:+dz9ejbUi<> http://i.imgur.com/I5mlZ.jpg <br> http://i.imgur.com/FCT6T.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:24:57.24 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/52" target="_blank">&gt;&gt;52</a> <br> 正嗣にいく予定 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 06:29:26.39 ID:0RRZYwFD0<> <a href="../test/read.cgi/news4vip/1338495418/53" target="_blank">&gt;&gt;53</a> <br> 超近所じゃねーか <br> 今すぐ出たら合流できる自身あるわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:29:55.25 ID:+dz9ejbUi<> http://i.imgur.com/ETIcB.jpg <br> 品川駅 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:29:59.53 ID:j4jLl6jF0<> 宇都宮なら夕方には着くんでね？ <br> 餃子食いにいくの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:31:53.04 ID:+dz9ejbUi<> http://i.imgur.com/pOjU2.jpg <br> 朝は走りやすいな！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 06:32:16.12 ID:tjwtAiGw0<> <a href="../test/read.cgi/news4vip/1338495418/56" target="_blank">&gt;&gt;56</a> <br> うわそこのNEWDAYS懐かしい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 06:32:41.40 ID:gu5Dz7zA0<> <a href="../test/read.cgi/news4vip/1338495418/58" target="_blank">&gt;&gt;58</a> <br> どこだよこれ品川か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:32:44.10 ID:MJA231sWO<> 昨日スレ立ててた人か。 <br> 俺も宇都宮行くからスネークしたいけど、仕事だからなぁ…。 <br> 雨だけど頑張って。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:37:18.91 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/55" target="_blank">&gt;&gt;55</a> <br> 追いつかれる自信あるｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:40:30.51 ID:+dz9ejbUi<> http://i.imgur.com/R8b5L.jpg <br> そろそろ通勤時間とかぶるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:41:00.94 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/60" target="_blank">&gt;&gt;60</a> <br> ミタあたり <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:44:03.99 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/61" target="_blank">&gt;&gt;61</a> <br> お気持ちだけでありがたいｗｗｗ <br> お仕事がんばってください！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 06:44:22.21 ID:0RRZYwFD0<> 宇都宮って結構遠いんだなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>くれぐれも事故だけは気をつけて頑張って <br> ちゃんと水分とれよ <br> 角瓶は水分じゃないからなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 06:45:22.83 ID:V2yhLcSj0<> さて、夕方まで寝るか。 <br> 今日休みだから、気が向いたらスネークするかもな！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:49:50.39 ID:+dz9ejbUi<> ファミマでトイレ休憩 <br>  <br> 昨日興味本位で下剤のんでしまったからちょくちょくトイレいくかもｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 06:51:19.43 ID:0RRZYwFD0<> お前いろんな意味で勇者だなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:57:46.09 ID:+dz9ejbUi<> http://i.imgur.com/cBdCC.jpg <br>  <br> http://i.imgur.com/6En1O.jpg <br>  <br> サラリーマンまち！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:58:23.99 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/69" target="_blank">&gt;&gt;69</a> <br> 出発遅れたのは腹痛のせいですorz <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 06:59:38.93 ID:TRqrXiJ10<> 下剤なんか飲むから <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 07:01:40.03 ID:V2yhLcSj0<> まだ新橋かw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:04:02.44 ID:9Vp7iCzQ0<> 17:00以降宇都宮駅にくれば会いに行く <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:04:36.77 ID:XO8Yc10I0<> ルートは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:04:51.27 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/67" target="_blank">&gt;&gt;67</a> <br> ゆっくりやすめー！ <br> スネークくるならこいやー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:05:20.29 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/75" target="_blank">&gt;&gt;75</a> <br> ルート4！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:07:17.93 ID:+dz9ejbUi<> http://i.imgur.com/aBJoR.jpg <br> ざぎん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:08:57.97 ID:VKZrX3N10<> 休憩中見にくるからな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:10:06.94 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/79" target="_blank">&gt;&gt;79</a> <br> ありがとう！落ちてたらすいませんｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:11:42.62 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/74" target="_blank">&gt;&gt;74</a> <br> たぶん17時以降に着くと思いますが、俺、そんとき臭いよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:12:57.67 ID:T/OZNBKC0<> <a href="../test/read.cgi/news4vip/1338495418/78" target="_blank">&gt;&gt;78</a> <br> ざぎんでシーズー食おうぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 07:13:17.40 ID:V2yhLcSj0<> くそぅ！寝ないとまずいはずなんだがねれぬww <br>  <br> 暇だからこっちの天気でも。 <br> 今は雨やんでるわ。 <br>  http://imefix.info/20120601/361241/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:13:38.88 ID:p4jsRM/7O<> 正嗣本店なら二分で行けるから奢ってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:14:54.83 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/82" target="_blank">&gt;&gt;82</a> <br> ウリは犬君は食わないニダ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:17:13.79 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/83" target="_blank">&gt;&gt;83</a> <br> いいから寝ろｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/84" target="_blank">&gt;&gt;84</a> <br> ひとりぶんならいいよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:17:30.48 ID:XO8Yc10I0<> 小山は雨降ってる(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:21:00.49 ID:+dz9ejbUi<> http://i.imgur.com/P0a9e.jpg <br> 都会のカラスはこわい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:27:31.66 ID:+dz9ejbUi<> http://i.imgur.com/yf3jq.jpg <br> http://i.imgur.com/TiAsq.jpg <br> 日本橋 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:27:49.80 ID:TevyATbE0<> <a href="../test/read.cgi/news4vip/1338495418/88" target="_blank">&gt;&gt;88</a> <br> これ、荒らしたのは実は空腹に耐えかねた<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>ってオチ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:28:04.07 ID:+dz9ejbUi<> SURLYいいなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:31:39.95 ID:+dz9ejbUi<> http://i.imgur.com/7VW7l.jpg <br> http://i.imgur.com/BWOpX.jpg <br>  <br> R4はいりまーす <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:34:00.99 ID:+dz9ejbUi<> http://i.imgur.com/HygiL.jpg <br> まだ100キロ切ってなかったｗｗｗｗｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/06/01(金) 07:34:39.45 ID:snPxMNMF0<> やぁ。昨日幸手のバイパスの話した人だお <br>  <br>  <br> 土日だったらサポートしたのに〜 <br> 5時出発なんだから、10時までには着くよ。 <br> 平均15km/hなら3時間くらい <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/06/01(金) 07:35:18.75 ID:snPxMNMF0<> 3時間じゃねえや <br> 4〜5時間 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:36:16.97 ID:+dz9ejbUi<> トイレタイム <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:40:09.29 ID:+dz9ejbUi<> トイレの鍵をかけ忘れてあけられそうになったしにたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:41:26.14 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/94" target="_blank">&gt;&gt;94</a> <br> 俺の貧脚をなめないほうがいい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:42:59.22 ID:s0zsw0Uh0<> 写真でかすぎ <br> 後でPCで見るにしても1Mあれば事足りるでしょ <br> 0.3Mの640x480くらいでもいい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:43:02.24 ID:AWzBwFHs0<> いまどのへんなんだい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:44:12.53 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/99" target="_blank">&gt;&gt;99</a> <br> リサイズしたほうがいい？ <br> 面倒だからそのままうｐしてた <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/100" target="_blank">&gt;&gt;100</a> <br> うえの <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:45:46.45 ID:AWzBwFHs0<> <a href="../test/read.cgi/news4vip/1338495418/101" target="_blank">&gt;&gt;101</a> <br> 気をつけろよ <br> ４号でくるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:46:02.99 ID:s0zsw0Uh0<> <a href="../test/read.cgi/news4vip/1338495418/95" target="_blank">&gt;&gt;95</a> <br> それでも着かないでしょ <br> 100kmあるから20km/h平均でも5時間だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:46:15.75 ID:+dz9ejbUi<> じゃなくてアキバ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:46:58.13 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/101" target="_blank">&gt;&gt;101</a> <br> サイズでかくて見れない画像多いよ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/06/01(金) 07:47:51.00 ID:snPxMNMF0<> <a href="../test/read.cgi/news4vip/1338495418/103" target="_blank">&gt;&gt;103</a> <br> そうか。ありがと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:48:23.00 ID:TevyATbE0<> 自転車の画像うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:50:03.71 ID:s0zsw0Uh0<> <a href="../test/read.cgi/news4vip/1338495418/101" target="_blank">&gt;&gt;101</a> <br> リサイズじゃなく最初から小さいサイズで撮ればいいと思うよ <>
以下、名無しにかわりましてVIPがお送りします<>sage <>2012/06/01(金) 07:51:05.08 ID:2UYGPo700<> そんな天気で好く行く気になったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:51:53.89 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/105" target="_blank">&gt;&gt;105</a> <br> おk <br> 半分くらいにしてみる <br> 教えてくれてありがとうございます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 07:52:56.21 ID:gWkWkJAli<> 中学生の時に上野から宇都宮 <br> 往復200キロチャリで走ったな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:01:04.70 ID:+dz9ejbUi<> 上野なう <br> http://i.imgur.com/5cnmJt.jpg <br>  <br> このくらいでどう？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:02:46.59 ID:IpofXtvQ0<> えっと往復？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 08:05:46.52 ID:tjwtAiGw0<> <a href="../test/read.cgi/news4vip/1338495418/112" target="_blank">&gt;&gt;112</a> <br> これの4倍ぐらいで頼む <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:05:49.98 ID:+dz9ejbUi<> 腹減ったので2回目の朝飯安価&gt;&gt;+8 <br> コンビニみつけたらよりますー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:07:34.00 ID:5xsnFgl00<> <a href="../test/read.cgi/news4vip/1338495418/112" target="_blank">&gt;&gt;112</a> <br> 極端に小せえｗｗｗｗｗ <br> 目安は<a href="../test/read.cgi/news4vip/1338495418/99" target="_blank">&gt;&gt;99</a>に出てるじゃん <br> 640x480とかモードないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:12:03.57 ID:+dz9ejbUi<> これならどうだ！？ <br> http://i.imgur.com/XZpqgl.jpg <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/116" target="_blank">&gt;&gt;116</a> <br> ないんだなーｗｗｗそれがｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:12:34.46 ID:67dFAEOx0<> サイクリングロードは通る予定？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:13:11.63 ID:5xsnFgl00<> <a href="../test/read.cgi/news4vip/1338495418/117" target="_blank">&gt;&gt;117</a> <br> good！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:14:00.40 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/117" target="_blank">&gt;&gt;117</a> <br> 見やすい！ＧＪ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:14:09.99 ID:DQN13Ebp0<> <a href="../test/read.cgi/news4vip/1338495418/117" target="_blank">&gt;&gt;117</a> <br> ちゃんと640x480になっとるよ <br> 携帯で撮ってるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:14:41.99 ID:MJA231sWO<> おにぎりたくさん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 08:15:57.53 ID:XO8Yc10I0<> ブリトー <br>  <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 08:20:15.40 ID:4ygZYwq2P<> そろそろ南千住かｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:20:16.59 ID:MJA231sWO<> <a href="../test/read.cgi/news4vip/1338495418/123" target="_blank">&gt;&gt;123</a> <br> コンビニセブンで決定しちゃったじゃん。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:20:28.30 ID:L/6/DL1a0<> R4か <br>  <br> 春日部からスネークしたろかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:22:55.46 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/125" target="_blank">&gt;&gt;125</a> <br> スマンwww <br> 俺が今食べたかったもんだ <br>  <br> あ　　ハム＆チーズな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:24:28.96 ID:AWzBwFHs0<> 帰りはおれのクルマでひっぱってやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:28:35.61 ID:+dz9ejbUi<> http://i.imgur.com/e6Vfil.jpg <br>  <br> ブリトー把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:29:33.65 ID:+dz9ejbUi<> きた先住なう <br>  <br> 学生がたくさん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:31:50.63 ID:+dz9ejbUi<> ロダアプリつかって半分にしてるけど、あがるのおそいorz <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:33:08.25 ID:+dz9ejbUi<> http://i.imgur.com/UZyJ1.jpg <br> これはどう？ <br>  <br> 100キロきったよ。やったねたえちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:33:30.90 ID:YzRJ50Y/0<> 品川かなついな <br> 一度遠征帰りで始発待ちしたことあるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:34:36.37 ID:+dz9ejbUi<> コンビニがなかなかあらわれないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:36:05.07 ID:5xsnFgl00<> <a href="../test/read.cgi/news4vip/1338495418/132" target="_blank">&gt;&gt;132</a> <br> 640x960か。それでもいいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:36:20.02 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/132" target="_blank">&gt;&gt;132</a> <br> 頑張れ <br> 春日部入ったら差し入れしてやるぞ割とマジでｗｗｗ <br>  <br> ところで昨日のスレは見てないから知らんのだが、<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>は学生？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 08:39:36.99 ID:cOH0IR6ji<> 自転車の画像！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:41:28.91 ID:+dz9ejbUi<> http://i.imgur.com/FN0vz.jpg <br> http://i.imgur.com/2l9AW.jpg <br> 荒川 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:44:49.83 ID:04Qv1O9oO<> 俺も都内から宇都宮までママチャリで行ったことあるよ  <br>  <br> 100キロくらいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:45:29.28 ID:Jdd0/omO0<> <a href="../test/read.cgi/news4vip/1338495418/129" target="_blank">&gt;&gt;129</a> <br> なんだ三ノ輪じゃねーか <br> もう少し早く気がつけば、何かもってったのに <br> 頑張れよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:46:27.53 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/136" target="_blank">&gt;&gt;136</a> <br> 社会人だよ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/137" target="_blank">&gt;&gt;137</a> <br> コンビニみつけたらあげる！ <br> トイレ行きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:50:39.32 ID:CQ3ffElj0<> 最終目的地は宇都宮のどこ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:53:18.18 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/141" target="_blank">&gt;&gt;141</a> <br> そうか、失礼した！ <br>  <br> ところで旧日光街道と新バイパスと、どっち通るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:54:39.23 ID:L/6/DL1a0<> ごめん、旧じゃねーや普通に日光街道 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 08:55:12.92 ID:vK7+Ac0j0<> おっ、やってるね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:05:14.47 ID:DQN13Ebp0<> <a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a>についてkwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:07:18.88 ID:DQN13Ebp0<> 俺のIDなんだよ・・・・（ノД`） <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:07:22.37 ID:+dz9ejbUi<> ブリトー ハムチーズゲット <br> http://i.imgur.com/JFvO9.jpg <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/142" target="_blank">&gt;&gt;142</a> <br> とりあえず駅！ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/143" target="_blank">&gt;&gt;143</a> <br> ふたつあるだと・・・？ <br> あ、でもバイパスは回避するよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:10:21.34 ID:YzRJ50Y/0<> 自転車マダー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:10:30.85 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/146" target="_blank">&gt;&gt;146</a> <br> DQNワロタｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:13:16.41 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/148" target="_blank">&gt;&gt;148</a> <br> ＧＪ！ <br>  <br> 新４は車で走っててもコンビニ少なくて不便だと感じるレベルだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:15:21.40 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/148" target="_blank">&gt;&gt;148</a> <br> バイパス回避か <br> 通るルートがわかった <br>  <br> 良ければ物資支援するけどｗｗ <br> 無駄に時間取られたくなかったらスルーしてｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:15:42.20 ID:04Qv1O9oO<> 途中で歩道が無くなるから注意な <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:18:14.78 ID:+dz9ejbUi<> 新バイパスって昨日教えてもらった幸手のほうにいけば自然と回避できるんだよね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:18:57.32 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/154" target="_blank">&gt;&gt;154</a> <br> できるよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:21:12.02 ID:AWzBwFHs0<> <a href="../test/read.cgi/news4vip/1338495418/154" target="_blank">&gt;&gt;154</a> <br> ４号バイパスって標識でるからわかるとおもうよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:24:12.12 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/155-156" target="_blank">&gt;&gt;155-156</a> <br> ありがとうございます！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:26:41.42 ID:AWzBwFHs0<> <a href="../test/read.cgi/news4vip/1338495418/157" target="_blank">&gt;&gt;157</a> <br> 追記 <br> 越谷分岐で４号２本になるけど、左で狭いほうがノーマル４号 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:31:22.14 ID:+dz9ejbUi<> http://i.imgur.com/6nrBL.jpg <br> 愛馬です <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:34:23.64 ID:+dz9ejbUi<> http://i.imgur.com/r35ad.jpg <br> ぞう！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:37:32.07 ID:bZ1d+Xf50<> 外装6段変速とか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:39:42.47 ID:L/6/DL1a0<> フロント3リア8の24段じゃない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:40:20.63 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/162" target="_blank">&gt;&gt;162</a>が正解でつ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:44:29.69 ID:y1qxKMIIP<> 俺も千葉から宇都宮経由で鬼怒川、次の日、喜多方まで行ったなー。 <br> 鬼怒川自転車道が、所々工事中で、えらい大変だった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:49:33.84 ID:+dz9ejbUi<> 道がわからなくなってしまった <br> http://i.imgur.com/dBGEg.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:50:19.72 ID:bZ1d+Xf50<> 自転車のメンテナンスは自分でやってるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:54:36.40 ID:YzRJ50Y/0<> <a href="../test/read.cgi/news4vip/1338495418/165" target="_blank">&gt;&gt;165</a> <br> 草加に突っ込んだ? <br> 東武伊勢崎線なら近くの都道49北上すれば大袋駅近くでR4に合流するぽい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 09:59:31.06 ID:+dz9ejbUi<> 元に戻れました！ <br> http://i.imgur.com/366PL.jpg <br> http://i.imgur.com/uAMuB.jpg <br>  <br> 全然進んでないｗｗｗｗｗ <br> 今日のうちにはつきたいのでレス少なくなるかもしれませんｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 09:59:34.56 ID:9HM02bja0<> 宇都宮のどこに行くの？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 10:03:11.45 ID:9HM02bja0<> 6km進むのに1時間半 <br> 単純計算であと15時間か… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:06:40.04 ID:vKT8zTGF0<> <a href="../test/read.cgi/news4vip/1338495418/169" target="_blank">&gt;&gt;169</a> <br> 中学生女子の大会見るらしいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:09:48.46 ID:+dz9ejbUi<> http://i.imgur.com/rYS6T.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:14:10.40 ID:+dz9ejbUi<> http://i.imgur.com/sGoiR.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:14:35.90 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/170" target="_blank">&gt;&gt;170</a> <br> 着くの深夜ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:16:32.75 ID:+dz9ejbUi<> 暑いー！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:17:48.51 ID:AWzBwFHs0<> <a href="../test/read.cgi/news4vip/1338495418/175" target="_blank">&gt;&gt;175</a> <br> 途中から東武にのれよｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:18:48.75 ID:aW5Gm/Ls0<> 深夜の新4号はまさに修羅の国 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:20:13.98 ID:AWzBwFHs0<> <a href="../test/read.cgi/news4vip/1338495418/177" target="_blank">&gt;&gt;177</a> <br> 同感 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 10:21:38.96 ID:gmkDvRkf0<> 今どの変なう？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:24:04.32 ID:CYFBD1UKP<> これは支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:24:10.29 ID:sqF32WFL0<> 4号走ってるのか <br> がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:24:23.73 ID:YzRJ50Y/0<> ほくたんちょう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:25:10.68 ID:+dz9ejbUi<> http://i.imgur.com/Rc36Z.jpg <br> http://i.imgur.com/Gy3DW.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:25:14.89 ID:YzRJ50Y/0<> ださいくまの沖縄だね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 10:26:52.77 ID:x8rCpZ7l0<> 松原団地付近やね <>
 </b>忍法帖【Lv=31,xxxPT】<b> <><>2012/06/01(金) 10:27:02.28 ID:h429j1NVi<> 自転車いいなー支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:28:20.04 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/176" target="_blank">&gt;&gt;176</a> <br> 東武？行きは輪行したくないんだなあ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/177" target="_blank">&gt;&gt;177</a> <br> 想像しただけでこわいｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/179" target="_blank">&gt;&gt;179</a> <br> http://i.imgur.com/lw8A8.jpg <br> このへん <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 10:29:17.51 ID:x8rCpZ7l0<> すげー地元ｗｗがんがれ。 <br> そろそろ上り坂か。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:29:20.67 ID:y8OjXE8R0<> よく何も無くて絶賛衰退中の都市に行く気になれるなあｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:30:01.77 ID:2Z67Gcs7O<> 曇ってるぐらいがいいのに太陽出てきたな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:30:25.47 ID:2MTvaz7mi<> 高校生だけど友達10人くらいで１月に自転車で東京〜鬼怒川〜東京まで一泊二日で行って帰ってきたよ。 <br>  <br> 案外ちかい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:33:54.15 ID:rlz9/lbTi<> 宇都宮はいいところだお(`･ω･´) <br> 気をつけてこいよ！ <br> 宇都宮で待ってるぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:36:49.91 ID:y8OjXE8R0<> 宇都宮のどこがいいんだよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:38:10.59 ID:aW5Gm/Ls0<> おっさんがんばれ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:39:33.27 ID:CQ3ffElj0<> 宇都宮雨あがって日がさしてきた <br> かなり蒸し暑くなりそうだからがんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:40:35.98 ID:y8OjXE8R0<> まあ、雷には気をつけるこったｗｗｗｗｗ <br>  <br> 目の前に落ちるのは宇都宮にはよくあること <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:45:22.07 ID:+dz9ejbUi<> http://i.imgur.com/MRXMa.jpg <br> 春日部まであと9キロ！！ <br>  <br> 道がテラ平坦ｗｗｗまた曇ってきてたすかるｗｗｗ <>
 </b>忍法帖【Lv=26,xxxPT】<b> <>sage<>2012/06/01(金) 10:51:42.64 ID:xpeO+BlYi<> 支援   何キロ有るんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:53:33.18 ID:+dz9ejbUi<> http://i.imgur.com/UmxqI.jpg <br> http://i.imgur.com/0jnmF.jpg <br> 元荒川いいにおいｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:54:52.77 ID:+dz9ejbUi<> http://i.imgur.com/3x1Bs.jpg <br> ここを左ですな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:55:21.04 ID:agldRn/ci<> 本当の地獄は春日部を越えてから… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:55:55.00 ID:zpfgeIZTi<> <a href="../test/read.cgi/news4vip/1338495418/198" target="_blank">&gt;&gt;198</a> <br> だいたい100ぐらいじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:55:58.33 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/189" target="_blank">&gt;&gt;189</a> <br> イベントがあるからね！ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/190" target="_blank">&gt;&gt;190</a> <br> あちーｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/191" target="_blank">&gt;&gt;191</a> <br> 友達いてうらやま <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:56:45.61 ID:zpfgeIZTi<> <a href="../test/read.cgi/news4vip/1338495418/200" target="_blank">&gt;&gt;200</a> <br> そこ左行ったらめっちゃ遠回りになるぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:57:04.84 ID:DQN13Ebp0<> イベントの詳細kwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:57:09.41 ID:Rbu252DE0<> 宇都宮住み結構多いな <br> 俺もだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 10:57:49.93 ID:KIcg2lbY0<> 春日部の4号沿いにある六弦ってラーメン屋は美味い <>
!ninja<>sage<>2012/06/01(金) 10:58:07.74 ID:xpeO+BlYi<> <a href="../test/read.cgi/news4vip/1338495418/202" target="_blank">&gt;&gt;202</a> <br> さんくす。ママチャリじゃなければ余裕だな <>
田中<>sage<>2012/06/01(金) 11:00:13.55 ID:zkQqOPHu0<> がんばれ〜応援してるぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 11:01:14.44 ID:SRLifN7Qi<> 支援！頑張れ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:04:18.31 ID:82Bl2osG0<> 支援支援、ｇんｇｒ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:05:16.76 ID:6C+KvrCU0<> てくてくは居るのか？ <>
 </b>忍法帖【Lv=26,xxxPT】<b> <>sage<>2012/06/01(金) 11:05:18.14 ID:xpeO+BlYi<> 支援 保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:05:32.20 ID:YzRJ50Y/0<> 俺、栃木から来たって言ったら笑う？ <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1338515845/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:10:43.56 ID:+dz9ejbUi<> http://i.imgur.com/Eztdk.jpg <br> http://i.imgur.com/jJX7S.jpg <br> http://i.imgur.com/Uvtib.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:11:37.63 ID:+dz9ejbUi<> はらいたくなってきたああああああくそがあああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:13:32.60 ID:CQ3ffElj0<> 下剤なんか飲むからだｗｗｗ <>
 </b>【末吉】<b> <><>2012/06/01(金) 11:15:07.19 ID:tS+XGFqEi<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:15:16.03 ID:9qo+rSLRO<> コンビニなくなるから迂回しろって言われたのかな？ <br>  <br> 別に越谷で買い込んでから北上すれば問題ないぞ <br>  <br> 新４でコンビニ消える区間はせいぜい20kmだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:15:55.20 ID:sqF32WFL0<> ん？旧4号に入った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:18:05.85 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/217" target="_blank">&gt;&gt;217</a> <br> 俺の予定では、うんこ出したあとスッキリして出発だったんだよ・・・ <br> ちょっとトイレいってくる <br>  <br> え？旧4号いけばバイパス回避できるんじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:20:09.54 ID:YzRJ50Y/0<> R4つーより東武伊勢崎線沿い行ってるね <br> 早めにR4復帰した方がいいぞ <br> 春日部駅まで行くと遠くなる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:22:51.46 ID:YzRJ50Y/0<> <a href="../test/read.cgi/news4vip/1338495418/215" target="_blank">&gt;&gt;215</a>がこの辺 ttp://goo.gl/maps/COVp <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:25:49.10 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/221" target="_blank">&gt;&gt;221</a> <br> むしろ東側を走る新４号の方が側道が綺麗で、チャリでは <br> 断然走りやすかった記憶があるよ <br>  <br> 都内からの北上で西側の旧４号をススめられる理由は、 <br> 田舎を突っ切って直線になってる新４号に店舗があまりないから <br>  <br> 旧４は狭い歩道ばっかで時間がかかる。 <br> さっきも書いたけど、飲食物を予め買えば新４号のほうが楽だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:31:22.77 ID:+dz9ejbUi<> とりあえず幸手に向かうつもりなんだが・・・ <br>  <br> バイパスを走りたくないんだけど、新4号でも大丈夫なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:35:10.43 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/225" target="_blank">&gt;&gt;225</a> <br> 向かう先は同じだから大丈夫 <br>  <br> ただ時間かかるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:37:09.94 ID:YzRJ50Y/0<> お前ら腹が不調なの忘れてるだろ <br> WC寄れないと詰むぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:39:55.03 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/227" target="_blank">&gt;&gt;227</a> <br> なら、新４バイパスは駄目で旧４だなぁ <br>  <br> 新４のコンビニは10kmに一軒ぐらいで、体調が良ければ丁度いいんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:41:07.68 ID:+dz9ejbUi<> すまん、俺、理解できてない <br>  <br> 旧4号→道狭い、時間かかる、でも危なくない <br> 新4号→道広い、走りやすい、でも車くるし、コンビニない <br>  <br> って理解でおk？ <br> 新4号には自転車道か歩道あるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:42:19.45 ID:sqF32WFL0<> <a href="../test/read.cgi/news4vip/1338495418/229" target="_blank">&gt;&gt;229</a> <br> 休憩がてら地図確認してごらんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:44:45.81 ID:A79H8b7j0<> <a href="../test/read.cgi/news4vip/1338495418/229" target="_blank">&gt;&gt;229</a> <br> 新4は歩道がほとんど無いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:46:10.27 ID:s0zsw0Uh0<> <a href="../test/read.cgi/news4vip/1338495418/225" target="_blank">&gt;&gt;225</a> <br> 修羅の道はバイパスの車道だから側道を行けば問題ない <br> 多分16号春日部を過ぎれば側道は途切れないと思うからずっとバイパスでもおｋ <br> でも旧道の方がお店あるし距離的にも大差ない <br> バイパスだと風景が変わらなくて延々進まない気持ちになることもあるし… <br>  <br>  <br>  <br> つまりどっちでもええねんｗｗｗ <br> だから途中で引き返す事はないよ。どっちでも4号を走ってれば宇都宮駅の近くまで行けるから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:47:50.41 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/230" target="_blank">&gt;&gt;230</a> <br> ずっと地図みてるんですがｗｗｗｗｗわかりまてんｗｗｗｗｗ <br>  <br>  <br> バイパスを車と並走しなくていいなら新4号で行きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:49:42.57 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/229" target="_blank">&gt;&gt;229</a> <br> 新４号は、高速道路みたいな片側２〜３車線道路があって、 <br> それとは別に一段下に車も走れるアスファルトの側道がある <br>  <br> はっきり言って、チャリの貸し切りで車道を走るようなもん <br>  <br> 歩道どころか、チャリんこレーンがあるようなもんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:50:23.57 ID:y8OjXE8R0<> 新4号は栃木、宇都宮ナンバーがチキチキマシン猛レースしてるから危ない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:51:19.43 ID:+dz9ejbUi<> 側道あるのね。んじゃ、新4号でも車と並走しなくていいのね？ <br> どっちでも宇都宮にはつくみたいだし・・・ <br> よし！安価で決めようｗｗｗｗ <br>  <br> 旧か新か <br> <a href="../test/read.cgi/news4vip/1338495418/240" target="_blank">&gt;&gt;240</a>にまかせる！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:52:33.45 ID:s0zsw0Uh0<> <a href="../test/read.cgi/news4vip/1338495418/233" target="_blank">&gt;&gt;233</a> <br> ならば16号を過ぎたらどこからでもいいから新4号に入ろう！ <br> 側道あるから大丈夫 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:53:26.08 ID:s0zsw0Uh0<> なんで安価なんだよｗｗｗ <br>  <br> 新 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:53:57.74 ID:9qo+rSLRO<> 新だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:54:14.19 ID:B6nIfRuDP<> 芯 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:54:35.55 ID:xiZQ3n5bO<> 支援、主今どこにいるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:54:42.07 ID:+dz9ejbUi<> ちょｗｗｗ第2波きたｗｗｗｗトイレｗｗｗｗ <br>  <br> あんかした <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:55:21.70 ID:WuCE8/8o0<> 古河で手振ってる奴がいたら俺だから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:56:29.89 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/235" target="_blank">&gt;&gt;235</a> <br> 一般道扱いのくせに本物のオービス付いてるしな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:57:38.22 ID:sqF32WFL0<> <a href="../test/read.cgi/news4vip/1338495418/243" target="_blank">&gt;&gt;243</a> <br> まだまだ先だが会えるまで頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:58:03.05 ID:+dz9ejbUi<> じゃ、新で行くよー！ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/241" target="_blank">&gt;&gt;241</a> <br> 今からトイレｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/243" target="_blank">&gt;&gt;243</a> <br> オッケー！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 11:58:14.21 ID:zalr56wJ0<> チャリ乗りながらなんでレスできんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 11:59:19.69 ID:sqF32WFL0<> <a href="../test/read.cgi/news4vip/1338495418/247" target="_blank">&gt;&gt;247</a> <br> それよりもこのペースだとバッテリーが持つかどうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:00:21.18 ID:xiZQ3n5bO<> 今せんげん台の駅の近くにいるだけど会えたらうまい棒支援したかったぜｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:02:19.23 ID:XO8Yc10I0<> 新４号 <br> http://www33.tok2.com/home/m35rx4/newroute4bp3showa.htm <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:03:54.36 ID:+dz9ejbUi<> いませんげん台だよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:06:15.27 ID:+dz9ejbUi<> セブンタウンなｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:07:51.79 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/251" target="_blank">&gt;&gt;251</a> <br> まだ春日部着いてなかったのかｗｗｗ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:08:04.36 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/250" target="_blank">&gt;&gt;250</a> <br> 見事なまでにコンビニがないんだよね <br>  <br> あと、側道がかなり離れた所にある区間は <br> 車線をまだまだ拡げるということなんだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:08:27.04 ID:vK7+Ac0j0<> まだまだあるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:09:11.95 ID:xiZQ3n5bO<> 主の自転車発見したｗｗｗ <br>  <br> 今トイレかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:12:04.88 ID:9qo+rSLRO<> スレスト避けるために、会ったことは書き込んじゃ駄目だよね確か <br>  <br> 出会いスレ認定喰らって止められるから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:12:08.48 ID:YzRJ50Y/0<> 新4はWC確保できるんか? <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:16:15.94 ID:+dz9ejbUi<> スネークいたｗｗｗｗもろたｗｗｗｗｗ <br> http://i.imgur.com/1epul.jpg <br> ありがとうございました！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:17:05.24 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/257" target="_blank">&gt;&gt;257</a> <br> ・・・という夢をみたのさ・・・ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:19:19.49 ID:DV/GMmnj0<> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>発見ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:19:21.55 ID:L/6/DL1a0<> あれ？セブンタウンって事は旧4号行ってるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:19:23.29 ID:+dz9ejbUi<> 側道を少し勘違いしてたけど、安価で決めたし新バイパスに向けていきます <br>  <br> 太陽でてきてあちー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:19:31.80 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/258" target="_blank">&gt;&gt;258</a> <br> わき道にそれれば意外と店はあるから、 <br> 危険を感じて早めに検索すれば大丈夫だと思う <br>  <br> 道沿いには何もないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:22:19.25 ID:xiZQ3n5bO<> また太陽出てきたから暑いけど主ガンバレよｗ <br>  <br> くれぐれも事故には気をつけて〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:24:09.66 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/261" target="_blank">&gt;&gt;261</a> <br> でてこい！ <br> ってもう出発してしまったけどｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/262" target="_blank">&gt;&gt;262</a> <br> トイレと休憩してたｗｗｗ <br> 今から新バイパスのほうにいきます <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/265" target="_blank">&gt;&gt;265</a> <br> わざわざありがとうございました！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 12:28:12.74 ID:V2yhLcSj0<> おはよー <br> とりあえず4号まできたか！ <br> まぁここからが長いからガンガレよ！ <br> 後、新4は何もないからトイレ休憩とかは早めにな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:32:19.47 ID:KIcg2lbY0<> おお<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>がんばってるな <br> ageだ <br>  <br> ちくしょー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:37:21.59 ID:+dz9ejbUi<> http://i.imgur.com/Mh5oS.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:41:52.27 ID:+dz9ejbUi<> http://i.imgur.com/wu2Qz.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:42:14.74 ID:+dz9ejbUi<> 本当になにもありませんねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:45:15.92 ID:L/6/DL1a0<> もう16号こえちゃった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 12:46:01.36 ID:9qo+rSLRO<> 画像からするにまだ旧４号だよね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:46:11.23 ID:XO8Yc10I0<> もし新４で車と並走することがあったらマジで気をつけろな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:47:05.95 ID:sqF32WFL0<> <a href="../test/read.cgi/news4vip/1338495418/270" target="_blank">&gt;&gt;270</a> <br> 古利根川かな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:48:12.48 ID:+dz9ejbUi<> http://i.imgur.com/iPsEx.jpg <br> あちー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:49:09.46 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/276" target="_blank">&gt;&gt;276</a> <br> 気持ち良さそうでいいなーー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:55:47.48 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/272" target="_blank">&gt;&gt;272</a> <br> まだどす <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/273" target="_blank">&gt;&gt;273</a> <br> いや、もう新のはず <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/274" target="_blank">&gt;&gt;274</a> <br> いまは歩道があるので大丈夫です！ <br> 正しい側道の意味しって、並走するんじゃねーかって思ったのは内緒だぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:56:06.88 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/277" target="_blank">&gt;&gt;277</a> <br> あちーよｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 12:59:41.06 ID:LUSkbpQEi<> チャリは本格的なやつ乗ってんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:01:15.29 ID:A79H8b7j0<> そろそろ県境か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:01:46.95 ID:sqF32WFL0<> アスファルトの照り返しは暑いよね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:07:41.76 ID:+dz9ejbUi<> http://i.imgur.com/wv8Gs.jpg <br>  <br> http://i.imgur.com/YDHQI.jpg <br> ここの道はいいですねー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:09:02.46 ID:qYXvrHdX0<> 俺も福島まで行ったけど、宇都宮手前は永遠と田んぼばっかでキツイぞ <br> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:11:01.03 ID:mt16lMJI0<> 今古河辺りか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:14:00.67 ID:+dz9ejbUi<> http://i.imgur.com/GoSwx.jpg <br> のどか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:16:23.90 ID:WDy+pR040<> 古河辺りが一番キツイだろうな起伏もあるし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:16:33.95 ID:+dz9ejbUi<> おっしゃってたとおり広めではしりやすいです！！ <br> http://i.imgur.com/qKOem.jpg <br> http://i.imgur.com/AWazx.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 13:19:08.63 ID:y468VtqT0<> 車は新4の方がエエがなー <br> 1きおつけろよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:19:17.21 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/288" target="_blank">&gt;&gt;288</a> <br> いやいやいや、側道って左に見える道路の方 <br>  <br> そこいたら危険だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:19:30.42 ID:+dz9ejbUi<> http://i.imgur.com/RQqS6.jpg <br> 馬か牛 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:20:45.85 ID:TRqrXiJ10<> おーまだ残ってた応援してるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:21:01.90 ID:WDy+pR040<> いめぐらーじゃ見れないんだけど、beeにしてくれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 13:22:00.81 ID:WdjAP9+z0<> 東京から宇都宮とか。 <br> スレたてするほどの距離じゃね〜だろ… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:22:56.42 ID:sqF32WFL0<> <a href="../test/read.cgi/news4vip/1338495418/288" target="_blank">&gt;&gt;288</a> <br> 宇都宮まで71kmｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:25:50.21 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/290" target="_blank">&gt;&gt;290</a> <br> そうだったのかー！ｗｗｗｗｗ <br> ちょいちょい工事中で路肩も走ってます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:26:21.85 ID:vK7+Ac0j0<> こげこげ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:35:00.07 ID:TRqrXiJ10<> うほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:37:22.65 ID:+dz9ejbUi<> スネークｷﾀ━━━(ﾟ∀ﾟ)━━━！！ <br> わざわざありがとうございます <br>  <br>  <br> という夢をみたのさ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:38:58.39 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/292" target="_blank">&gt;&gt;292</a> <br> ありがとうございます <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/293" target="_blank">&gt;&gt;293</a> <br> beebeeすぐ消えてしまうからあんまりつかいたくない <br> すいません <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/294" target="_blank">&gt;&gt;294</a> <br> スレ立てないとやる気がでないんです <br> すいません <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:51:12.87 ID:9bNmSAhJ0<> imgur見られないとかじょうよわのキワミアーｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:52:01.78 ID:+dz9ejbUi<> http://i.imgur.com/IodVC.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:52:43.00 ID:+dz9ejbUi<> http://i.imgur.com/cttGF.jpg <br> 福島がみえてきた！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:53:02.37 ID:Lz03unm2O<> 宇都宮駅に来てくれるなら飯おごるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:54:18.59 ID:Lz03unm2O<> なんだ、もう福島目指してるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:54:50.96 ID:9bNmSAhJ0<> 片側一車線しかないように見えるがこっち本当にバイパス側なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:57:21.69 ID:+dz9ejbUi<> 茨城にはいりました！ <br> あってる？ <br> http://i.imgur.com/0n3ZS.jpg <br> http://i.imgur.com/Wtc5p.jpg <br> http://i.imgur.com/DggNy.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:59:02.88 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/307" target="_blank">&gt;&gt;307</a> <br> 合ってるよ。茨城手前まではまだ一般道っぽい <br>  <br> もうすぐ高速道路と化して来る <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 13:59:47.94 ID:9bNmSAhJ0<> なるほどな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:01:14.58 ID:vK7+Ac0j0<> このあたりだな <br> http://goo.gl/maps/Rnbu <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:02:16.28 ID:zpfgeIZTi<> 頑張れ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:06:19.00 ID:+dz9ejbUi<> これで <br> http://i.imgur.com/e3dEQ.jpg <br>  <br> これなので <br> http://i.imgur.com/BVtYX.jpg <br>  <br> 迂回します！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:08:22.85 ID:9qo+rSLRO<> あと15kmぐらい進んだら来たら <br> トンネルくぐって右側の側道に移動してね <br>  <br> 自転車用の橋は右側(東側)にしかないから <br>  <br> その一ヶ所以外は左で大丈夫 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:08:30.84 ID:9bNmSAhJ0<> これはひどい <br> 逆側には側道はないんか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:10:18.21 ID:aHba7TCk0<> <a href="../test/read.cgi/news4vip/1338495418/307" target="_blank">&gt;&gt;307</a> <br> ようこそ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:11:07.58 ID:YzRJ50Y/0<> そろそろ道の駅で糞する時間か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:12:14.53 ID:+dz9ejbUi<> http://i.imgur.com/c3cLF.jpg <br> http://i.imgur.com/98Q0j.jpg <br> なにこの実家に帰ってきた感 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:17:08.55 ID:9qo+rSLRO<> 五霞は本当になんもないっす <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:21:07.47 ID:Z1awwI+GP<> 道の駅庄和良いとこだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:22:10.39 ID:59db65cE0<> 宇都宮駅東で飲食やってるけど、宇都宮ついたら飯食いにくる？ <br> ご馳走するよw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:25:08.41 ID:+dz9ejbUi<> http://i.imgur.com/IzMzD.jpg <br> おわりのAAっぽい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:26:23.90 ID:9qo+rSLRO<> <a href="../test/read.cgi/news4vip/1338495418/321" target="_blank">&gt;&gt;321</a> <br> おぉっ、迂回成功したか。良かった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:27:30.59 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/318" target="_blank">&gt;&gt;318</a> <br> 田舎育ちなので逆に落ち着くｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/319" target="_blank">&gt;&gt;319</a> <br> そうなの？ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/320" target="_blank">&gt;&gt;320</a> <br> すいません！ <br> 正嗣狙いなのでお気持ちだけいただいときます！！ <br> お腹空いてたらいくかもしれませんがｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 14:29:56.02 ID:y468VtqT0<> しかしまぁ地元民の多さといったらなんともw <br> 俺？地元民だよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:32:48.46 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>はどこ出身？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:36:10.76 ID:+dz9ejbUi<> 俺の道ｗｗｗｗ気持ちいいｗｗｗｗｗ <br> http://i.imgur.com/CnTDD.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 14:36:49.40 ID:Diu838uv0<> もう八戸くらいまで行った？ <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 14:37:01.02 ID:Xg2+6sGGP BE:4019760689-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> がんばってるねｗ <br>  <br> 結局どのルートなわけ？ <br> ４号？新４号？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 14:38:03.88 ID:qYFiAV/h0<> 気をつけろ！ <br> 雨雲が近づいてるぞ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:40:37.67 ID:PmpEgUog0<> 普通東京から栃木なら新4ひたすらまっすぐでしょ。 <br> つか夕方から天候崩れるらしいから宿入ったほうがいいぞ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:41:01.42 ID:9qo+rSLRO<> メシちゃんと食ってる？ <br>  <br> 長時間運動してると、血中に出た糖のせいで空腹を感じなくなって <br> 気付いた時には死亡ってパターンになりやすい。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 14:43:01.09 ID:Diu838uv0<> ていうか日本橋から100kmくらいしかないのか <br> 意外と近いね <br> 往復で100kmくらいなら自転車で走ったことある <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:44:26.95 ID:XO8Yc10I0<> 北西の空が真っ暗だな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:45:54.57 ID:YHXMTY8xO<> 雨降ってきた＠宇都宮 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:45:55.71 ID:+dz9ejbUi<> と、と、と、利根川ｷﾀ━━━(ﾟ∀ﾟ)━━━！！！ <br> http://i.imgur.com/ziSwV.jpg <br> http://i.imgur.com/EvFkr.jpg <br> http://i.imgur.com/ckQeK.jpg <br>  <br> 迂回うまくできました！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:46:04.57 ID:KIcg2lbY0<> 宇都宮在住だけど <br> 24歳にもなるのに結婚もせずいつも家にいる <br> 俺の妹を嫁にもらってくれないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:46:49.03 ID:+dz9ejbUi<> ふえぇ・・・雨近づいてるんですね・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 14:47:21.61 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/333" target="_blank">&gt;&gt;333</a> <br> ｸﾞﾝﾏﾉｶﾐｶﾞｵｲｶﾘﾀﾞ <br> ｲｹﾆｴｦｻｻｹﾞﾙﾉﾀﾞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:48:43.79 ID:9bNmSAhJ0<> まさにおわりのAA <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:49:53.40 ID:9qo+rSLRO<> 雨具やらがなかったら、125号(あと10kmくらい先)を右折してちょっと行けば <br> ビバホームやドラッグストアが隣接してる市街地があるから行ってみて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:49:57.98 ID:xiZQ3n5bO<> 今はまだ晴れてるが、これからの天候が気になるな <br>  <br> 雨降る前にできるだけ近付きたいとこだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:51:16.95 ID:KIcg2lbY0<> 100均でカッパ買え <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:52:21.37 ID:ZWscnMK00<> このスレ見てたら餃子食いたくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:55:10.14 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/338" target="_blank">&gt;&gt;338</a> <br>  <br> 　∧＿∧　　　　　　ｸﾞﾝﾏｰの髪？ぼこぼこにしてやんよ <br> 　(　･ω･)＝つ≡つ <br> 　(っ　≡つ＝つ <br> 　/　　　) ﾊﾞﾊﾞﾊﾞﾊﾞ <br> 　( /￣∪ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:56:50.85 ID:3aPLVgq00<> 【お天気速報】宇都宮雷雨 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 14:58:36.94 ID:Diu838uv0<> http://livedoor.3.blogimg.jp/chihhylove/imgs/6/5/6583857e.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:58:49.83 ID:3aPLVgq00<> 【緊急速報】宇都宮駅東にて廃品回収軽トラ走行中ｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:58:50.31 ID:kt+VlnU2O<> 俺今栃木市だけど、雨降ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 14:59:22.16 ID:YHXMTY8xO<> <a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a>の大会kwsk <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:00:23.45 ID:3aPLVgq00<> <a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a> <br> VIP情報部集合せよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:01:24.24 ID:+dz9ejbUi<> 雲ゆきがあやしくなってきた <br>  <br> あと50キロｗｗｗｗ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:01:54.70 ID:4ygZYwq2P<> まだ着いてないのかよｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:07:00.74 ID:Diu838uv0<> 写真とってるから遅いんだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:09:42.06 ID:+dz9ejbUi<> 迂回できちなかったかも？ｗｗｗ <br> http://i.imgur.com/iEEtq.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:14:03.09 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/352" target="_blank">&gt;&gt;352</a> <br> サーセンｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/353" target="_blank">&gt;&gt;353</a> <br> あと迷ったりお腹くだしたりしてるからかなｗｗｗｗ <br>  <br> サンライトイエローオーバードライブ <br> http://i.imgur.com/SLDKr.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:14:18.74 ID:9qo+rSLRO<> 古河でまた引っ掛かった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:18:25.08 ID:KIcg2lbY0<> 雨にも負けず <br> 風にも負けず <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:19:50.67 ID:+dz9ejbUi<> 今度こそ迂回できました！ <br>  <br> 暗い・・・ <br> http://i.imgur.com/EhbA3.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:21:03.11 ID:+dz9ejbUi<> 腹減った・・・ <br>  <br> 次のコンビニで<a href="../test/read.cgi/news4vip/1338495418/365" target="_blank">&gt;&gt;365</a>補給 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:21:47.45 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/357" target="_blank">&gt;&gt;357</a> <br> 山ちゃんはまけへんでー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:22:06.20 ID:OM3xjAGu0<> ウィダーインゼリー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:22:19.73 ID:YHXMTY8xO<> 鬼ころしとあたりめ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:22:33.50 ID:vK7+Ac0j0<> <a href="../test/read.cgi/news4vip/1338495418/358" target="_blank">&gt;&gt;358</a> <br> 怪しい雲… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:22:54.94 ID:KIcg2lbY0<> からあげクン <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:23:19.02 ID:KIcg2lbY0<> レッドブル <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:23:29.55 ID:ZH6Q8C7vi<> ファミチキ <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 15:24:12.36 ID:Xg2+6sGGP BE:2344860667-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> あっ、新４号か。 <br>  <br> そっからコンビニとかあんまないからね。 <br> 栃木入ってから自治医大あたり越したトコに道の駅ある <br> 反対車線側だけどね〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:26:34.93 ID:Z1awwI+GP<> 脂肪分の多いものはなるべく避けた方がいいぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:28:41.72 ID:O42oEzd90<> すごい雨降ってきたな左車線にセブンあったろ？ <br> 125号のちょっと先 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:29:46.03 ID:WuCE8/8o0<> え？古河駅付近だけど全く降ってないぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:31:05.09 ID:O42oEzd90<> 小山土砂降りだぜ <br> 雷も <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:33:38.35 ID:4ygZYwq2P<> なんで８時間たってんのに５０ｋｍしか進んでねーんだよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:33:47.95 ID:y468VtqT0<> 宇都宮北陸はまだふってねーよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:35:08.40 ID:O42oEzd90<> ちょっとスネークしてこようかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:37:06.78 ID:+dz9ejbUi<> レッドブル把握ｗｗｗ翼くれくれｗｗ <br>  <br> あっち絶対魔王おる・・・ <br> http://i.imgur.com/nUoFz.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:39:15.75 ID:N5hUDr8p0<> 宇都宮駅で舞っとる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:39:48.52 ID:nPvkXluE0<> 小山雷やばい <br> 雨は落ち着いてきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:40:47.75 ID:vK7+Ac0j0<> 現在小山から宇都宮まで雨 <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:41:21.79 ID:4ygZYwq2P<> 秋葉でも雨降ってるは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:41:52.67 ID:O42oEzd90<> 雨止んだ <br> また一雨来そうだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:43:07.63 ID:O42oEzd90<> 今三和のすきや辺りの側道かな？ <br> 向かうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:43:40.33 ID:ApCnFWvb0<> 途中でコンビニに避難した方がいいかも？ <br> 雨具着ても大雨の中チャリはキツイよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:45:57.70 ID:+dz9ejbUi<> http://i.imgur.com/mCgVS.jpg <br> いま、セブン <br>  <br> 微妙な天気だな・・・いくかとどまるか悩むわ <br> この先店ある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:46:07.99 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/299" target="_blank">&gt;&gt;299</a>のスネークだ <br> 今帰還した <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:47:08.11 ID:+dz9ejbUi<> ふってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:49:19.46 ID:O42oEzd90<> <a href="../test/read.cgi/news4vip/1338495418/383" target="_blank">&gt;&gt;383</a> <br> その先はしばらくないな <br> 逆車線ならチラホラ <br> とりあえずそこよりこっちは雷雨だぜ <br> 四号は高速道路だなら店がないのよね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:49:19.86 ID:qYFiAV/h0<> <a href="../test/read.cgi/news4vip/1338495418/383" target="_blank">&gt;&gt;383</a> <br> すぐ先反対側にローソンが有るわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:49:46.43 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/384" target="_blank">&gt;&gt;384</a> <br> わざわざありがとうございました！ <br> 雨降りだしたし、道連れにしなくてよかったｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:50:42.34 ID:+dz9ejbUi<> 結構降って来たので、セブンでちょっと雨宿りします <br> この雨すぐやみそうなきがするー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:51:01.23 ID:9bNmSAhJ0<> 雨うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:51:57.93 ID:9qo+rSLRO<> そっから小山までほぼなにもないぜ <br>  <br> 強行走行するなら荷物を入れるビニールと合羽を買うんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:53:29.45 ID:doX6dMYdi<> 雨具はあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:53:34.95 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/386" target="_blank">&gt;&gt;386</a> <br> この雨、二段階なのかな？ｗｗｗ <br>  <br> カミナリなってきたｗｗｗｗ <br> 一滴も濡れなかった奇跡ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:55:02.76 ID:+dz9ejbUi<> すげーふってきたｗｗｗｗそして腹痛くなってきたｗｗｗ <br> うｐしたいけど、うまく取れないｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:55:40.16 ID:jVMv22DLO<> 県南は雷どしゃ降り <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:56:25.45 ID:V+ElFQjOi<> <a href="../test/read.cgi/news4vip/1338495418/374" target="_blank">&gt;&gt;374</a>だ <br> あと10分くらいでセブンに着いてしまう！ <br> 何か欲しいものあるかな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:56:29.14 ID:+dz9ejbUi<> http://i.imgur.com/6O5aw.jpg <br> お分かりいただけるだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:57:11.07 ID:+dz9ejbUi<> あ、スクショ失敗ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 15:58:20.37 ID:Diu838uv0<> これは俺なら断念する <br> ロード乗ってるやつはこの程度ならレインコートあれば進むの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:58:25.76 ID:VA1udYfk0 BE:333672522-2BP(24)<> sssp://img.2ch.net/ico/4_1.gif <br> 東京 宇都宮ってたいした距離じゃないじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:58:45.18 ID:YHXMTY8xO<> 地面で分かったけど雨やばいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 15:59:56.09 ID:WuCE8/8o0<> 古河の旧4号は降ってないぞ <br> 時間の問題かもだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:00:06.79 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/396" target="_blank">&gt;&gt;396</a> <br> ほしいものは特にないですｗｗｗ <br> 俺、トイレにいるかもしれないですｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/400" target="_blank">&gt;&gt;400</a> <br> うん。でも、俺、ダメ人間だからこんな大雨よんじゃうんだよねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:00:26.21 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/397" target="_blank">&gt;&gt;397</a> <br> 雨YABEEEEEE!!!!!! <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/399" target="_blank">&gt;&gt;399</a> <br> 視界も路面状況も悪過ぎて、流石にまっとうな神経してたら乗らない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:01:18.92 ID:k+DOUB4y0<> 大都会宇都宮へようこそ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:02:10.38 ID:mt16lMJI0<> こちらも雷雨＠栃木県佐野市 <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 16:04:01.96 ID:4ygZYwq2P<> 帰りは宇都宮線だなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:04:11.85 ID:Hsd0Tfae0<> 今北 <br> 今どの辺にいるんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:06:45.41 ID:V+ElFQjOi<> http://i.imgur.com/TuzKg.jpg <br> 今日行けるのか？ <br> そこから北こんなんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:07:22.74 ID:jCVCOCCt0<> 宇都宮は最近夕方雨すげーけどすぐやむよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:07:42.82 ID:930hPuYZi<> 宇都宮から北に50キロ先に住んでるけど <br> 仕事終わったらスネークしに行っちゃおうかしら <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:09:14.55 ID:XO8Yc10I0<> 雷はなってるが空が明るくなってきた <br> 雨上がるといいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:11:05.02 ID:9qo+rSLRO<> あと30分くらいの辛抱だろう <br>  <br> コンビニの軒下に座って休憩してたらいいよ <br> 一般人が普通に地面に座る地域だから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:12:24.91 ID:vK7+Ac0j0<> <a href="../test/read.cgi/news4vip/1338495418/408" target="_blank">&gt;&gt;408</a> <br> 新4号、茨城栃木県境、コンビニ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:14:41.33 ID:Hsd0Tfae0<> <a href="../test/read.cgi/news4vip/1338495418/414" target="_blank">&gt;&gt;414</a> <br> サンクス <br> 宇都宮までまだまだあるなぁ・・・ <br> ある意味雷雨の洗礼は栃木の風物詩だけども <br> チャリには厳しすぎるなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:17:00.16 ID:k+DOUB4y0<> らいさまはすぐどっか行くからだいじだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:17:05.82 ID:V+ElFQjOi<> 着いたけど雨が凄すぎて車から出られないhttp://i.imgur.com/LjC2D.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:18:30.58 ID:Hsd0Tfae0<> http://thunder.tepco.co.jp/cgi-bin/main.cgi?area=5&zoom=4 <br>  <br> これみると<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>の現在地が一番激しい感じだな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:20:12.71 ID:NpmmUEAQI<> <a href="../test/read.cgi/news4vip/1338495418/414" target="_blank">&gt;&gt;414</a> <br> もしかして結城？ <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 16:20:57.35 ID:Xg2+6sGGP BE:1172430937-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> <a href="../test/read.cgi/news4vip/1338495418/418" target="_blank">&gt;&gt;418</a> <br> うわっｗホントだｗｗｗ <br> ピンポイントじゃねーかｗｗｗ <br>  <br> よっぽど日ごろの行い悪いんだな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:21:26.35 ID:V+ElFQjOi<> http://i.imgur.com/SpltM.jpg <br> これ、飲んでくれよな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:21:47.66 ID:T/OZNBKC0<> <a href="../test/read.cgi/news4vip/1338495418/417" target="_blank">&gt;&gt;417</a> <br> SAIの車の止め方ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:23:54.31 ID:930hPuYZi<> <a href="../test/read.cgi/news4vip/1338495418/421" target="_blank">&gt;&gt;421</a> <br>  <br> いいやつ過ぎわろたw <br> うまいよねそれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:25:01.35 ID:vK7+Ac0j0<> <a href="../test/read.cgi/news4vip/1338495418/419" target="_blank">&gt;&gt;419</a> <br> 旧三和町 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 16:25:35.40 ID:y468VtqT0<> 宇都宮北陸 <br> 晴れてきたw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:30:16.04 ID:+dz9ejbUi<> スネーク来てたのかｗｗｗ <br> 漫画読んでてわからなかったorz <br> イケメンすぎるｗｗｗありがとうございました！！ <br> http://i.imgur.com/1duDM.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:35:19.72 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/420" target="_blank">&gt;&gt;420</a> <br> 日頃の行いの悪さには定評がありますｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/425" target="_blank">&gt;&gt;425</a> <br> もう少ししたら晴れるかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 16:36:50.52 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/427" target="_blank">&gt;&gt;427</a> <br> どうだろうか。雲の流れが南に行ってればじきはれるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:36:51.44 ID:+dz9ejbUi<> やんだっぽい！一応かっぱきとこうかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:37:02.59 ID:V+ElFQjOi<> 実はまだスネークしてるけどな <br> 可愛い帽子かぶりやがって！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:37:57.76 ID:jCVCOCCt0<> 宇都宮はもう晴れたから、そのうち晴れるよ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 16:41:04.38 ID:4ygZYwq2P<> なんでこんなに遅いんだよｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:43:44.18 ID:Hsd0Tfae0<> <a href="../test/read.cgi/news4vip/1338495418/432" target="_blank">&gt;&gt;432</a> <br> 東京から宇都宮だと地味〜に登ってるからなぁ <br> 道も直線ってわけじゃないしそれなりにかかるのは仕方がないと思うぞ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:43:46.49 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/430" target="_blank">&gt;&gt;430</a> <br> どこだ？！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:45:56.91 ID:XrA+0XiO0<> もうすぐ仕事終わるし <br> インターパークあたりで待ち伏せするかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:46:31.67 ID:Z1awwI+GP<> 何だかんだスネーク多いなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 16:46:49.39 ID:aKGB02V10<> <a href="../test/read.cgi/news4vip/1338495418/432" target="_blank">&gt;&gt;432</a> <br> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>のポジション見てみると <br> そんなに飛ばす感じじゃないからしょうがねぇんじゃね？ <br> アップライトな感じで15〜25km/hでだらだら走ってるんだとおもう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:47:19.60 ID:Hsd0Tfae0<> この分だと、明るいうちに宇都宮につくのは厳しそうだな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:47:26.89 ID:9qo+rSLRO<> そろそろスレストされるか？ <br>  <br> スネークするのはいいけど、書いちゃ駄目だ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 16:51:56.89 ID:4ygZYwq2P<> <a href="../test/read.cgi/news4vip/1338495418/437" target="_blank">&gt;&gt;437</a> <br> もう９時間超えてるのに８０ｋｍなんだがｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:53:12.16 ID:+dz9ejbUi<> カッパ装着！再出発するお！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:53:49.54 ID:Hsd0Tfae0<> <a href="../test/read.cgi/news4vip/1338495418/441" target="_blank">&gt;&gt;441</a> <br> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:54:09.80 ID:9qo+rSLRO<> あと50kmか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:54:09.89 ID:Z1awwI+GP<> <a href="../test/read.cgi/news4vip/1338495418/441" target="_blank">&gt;&gt;441</a> <br> 気をつけてなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:54:33.38 ID:Sy2D7kzZ0<> <a href="../test/read.cgi/news4vip/1338495418/437" target="_blank">&gt;&gt;437</a> <br> 長距離はそんな感じの走り方が好きだなぁ <br> １、２時間走ってるとそんなこと無くなるけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:56:56.03 ID:V+ElFQjOi<> <a href="../test/read.cgi/news4vip/1338495418/441" target="_blank">&gt;&gt;441</a> <br> あとちょいだぜ！ <br> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 16:58:22.21 ID:KIcg2lbY0<> よーし！ <br> スネークさんのおかげでやる気でたな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:01:31.49 ID:PH/aOs0f0<> こういうスレ嫌いじゃないっす <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>がんば <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:07:53.79 ID:+dz9ejbUi<> スネーク結局見つけられなかったぜｗｗｗ <br> 優秀すぎんだろｗｗｗｗ <br>  <br> http://i.imgur.com/YL3K6.jpg <br> この道であってんのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:08:51.04 ID:+dz9ejbUi<> やっぱり間違えてた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:08:57.80 ID:9bNmSAhJ0<> スネークのあるべき姿だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:09:56.61 ID:9qo+rSLRO<> もしかして神社のとこをやや左に入った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:11:41.28 ID:+dz9ejbUi<> 晴れてきた <br> http://i.imgur.com/fAZsZ.jpg <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>は蜘蛛の巣にひっかかった <br> MPが1上がった！ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:12:53.92 ID:4ygZYwq2P<> <a href="../test/read.cgi/news4vip/1338495418/453" target="_blank">&gt;&gt;453</a> <br> 見づらいけどすごく良い写真じゃねーか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:15:57.63 ID:aKGB02V10<> <a href="../test/read.cgi/news4vip/1338495418/440" target="_blank">&gt;&gt;440</a> <br> ちょくちょく止まって写真とってネットにうｐして書き込んでるんだからしょうがない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:16:52.86 ID:+dz9ejbUi<> http://i.imgur.com/EGKWW.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:19:02.37 ID:V+ElFQjOi<> クソっ完全に見失ったぜ <br> どこ走ってんだよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:20:14.90 ID:+dz9ejbUi<> http://i.imgur.com/XtDb0.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:21:44.94 ID:9qo+rSLRO<> すき家の北側の、左側の神社のわき道から北西に向かってると思われる <br>  <br> チャリの迂回路 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:26:38.94 ID:+dz9ejbUi<> http://i.imgur.com/kPtSh.jpg <br> http://i.imgur.com/Enl3c.jpg <br>  <br> やっと宇都宮が1番したになったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:26:40.53 ID:V+ElFQjOi<> 応援あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:27:56.93 ID:Hsd0Tfae0<> <a href="../test/read.cgi/news4vip/1338495418/460" target="_blank">&gt;&gt;460</a> <br> まだ３４キロもあんのか・・・ <br> がんばれがんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:30:37.45 ID:jCVCOCCt0<> 4号線北上すりゃいいだけなのに、どこ迷うんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:30:50.42 ID:TevyATbE0<> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>もっと熱くなれよぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ！！！  <br> 　　　　　　　　　　　　　　　　　　　　　_,..､__,,_　  <br> 　　　　　　　　　　　　　　　　　　 _y'彡三三≧=､　  <br> 　　　　　　　　　　　　　　　　　,ｲミt彡三三三ミﾐヽ、　  <br> 　　　　　　　　　　　　　 　 　､j'ミﾐｼ'"`ー---=ミﾐﾐﾐt　  <br> 　　　　　　　　　　　　　　　　 }ﾐﾐﾘ　　　、,　　　 Vi|ﾘ!　  <br> 　　　　　　　　　　　　　　　　 '､ミ! -=､_,ﾊ､__,.=- lj州　  <br> 　　　　　　　　　　　　　　　　　iV　rtｯｭ; ﾞ';rtｯｭ　Ｖ^i　  <br> 　　　　　　　　　　　　　　　　　`ﾞ!　｀¨,.´　ﾞ､ﾞ¨´　jﾘｿ　  <br> 　　　　　　　　　　　　　　　　　　 、. /'-､,-'ヽ ... /´　  <br> 　　　　　　　　　　　　　　　　　　_jl　| rｪｪｪｭ | ,fに丶、　  <br> 　　　　　　　　　　　　　　　　f"´ ∧ ､'､＿_ﾉﾉ∧:::}　 ヽ　  <br> 　　　　　　　　　　　　,. - ―へ、　∧ `ー‐ ' ﾊ/:/　 ノ^&gt;､_　  <br> 　　　　　　　　　　 ／　　　　　 ヽ､__ ゝ--- 'イ::/　　／　　 ｀丶、　  <br> 　　　　　　　 　 ／　　　、　　　　i「 ｀ヾ￣´::::::/ rｧf´　　　　　　 ヽ　  <br> 　　　　　　　　/ 　 ;　 :'｜　　　　||　　 l:::::::::::ん'.//　　;　　;'　/ 　 ',　  <br> 　　　　　　 　 ﾄ.,_　'､_ ', |　;　　　 ||　　 |:::::,イて//　　　'　/ /　　　 '、　  <br> 　　　　　　　 ,ﾊ　`'　､ヾj　|　　　 ||　　 「ﾚ'　　｛ｿ　　　　 ,' / ,. -__,.　｝　  <br> 　　 　 　 　 /　｀　　 ヽヽ l|　　　 ||　　 H　　　　 　 　 　 { l, '　　,. -_ '､ 　 <br> 　　　　　　/　　　　　　ｿ! ;|　　　 ||　　 iJ　　　　　　　　 l f_　／　'´　 '、　  <br> ＿　　　　ん- ､　、　 ,ﾉ ', l! 　 　 ||　　 |||　　　　　　　　 l ﾄ､'　 _,.　-__,.ヽ　  <br> 　 ｀¨｀ヽ'^'ｰ　ミヽヽ ﾉ　 ,};:'　　　 ||　 　|||　　　　　　　　 | | ,ゞ彡'´ -‐ ｰﾐi　  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:30:58.60 ID:930hPuYZi<> <a href="../test/read.cgi/news4vip/1338495418/460" target="_blank">&gt;&gt;460</a> <br>  <br> 足のばして那須塩原まできちゃえよ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:30:59.97 ID:V+ElFQjOi<> 早いな！ <br> 右手に見えるのが筑波山だぜ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:32:00.36 ID:4ygZYwq2P<> １２時間で７５ｋｍってｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:32:40.07 ID:+dz9ejbUi<> http://i.imgur.com/mLXJK.jpg <br>  <br> よく冷たいっていわれる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:33:21.55 ID:vQMpUYNxO<> 34キロてあと2時間くらいかかるのでわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:33:46.46 ID:V+ElFQjOi<> 蕎麦屋の前で休憩してんじゃねーぞ！ <br> 帰還しよ <br> がんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:34:33.99 ID:9qo+rSLRO<> そろそろ側道の橋かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:36:24.38 ID:g+4m+M6b0<> 今北 <br>  <br> 市民だけどなにしにくるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:36:24.88 ID:V+ElFQjOi<> <a href="../test/read.cgi/news4vip/1338495418/471" target="_blank">&gt;&gt;471</a> <br> さっき見つけた <br> もうすぐ横倉だったぜ <>
ロシア兵<><>2012/06/01(金) 17:40:10.23 ID:5sPRUmdx0<> 前ママチャリで姫路市から神戸まで行った時は疲れた。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:40:29.75 ID:y468VtqT0<> もう小山にチャリおいて電車で宇都宮でよくね？ <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 17:40:49.00 ID:Xg2+6sGGP BE:2679840768-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> このペースだと・・・　中心部着くのは９時近くかな？ <br> 泊まるトコあるわけ？ <br> 安いトコあるよ？ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:43:04.44 ID:4ygZYwq2P<> とりあえずギョーザは食うわな？東横でも泊まるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:43:58.70 ID:vQMpUYNxO<> <a href="../test/read.cgi/news4vip/1338495418/475" target="_blank">&gt;&gt;475</a> <br> 道中廃墟化した武者の頭を模したお店跡があるでしょ <br> あれはあれで見る価値ある <br>  <br>  <br>  <br> かな……？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:45:10.37 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/478" target="_blank">&gt;&gt;478</a> <br> しらんwww <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 17:45:36.19 ID:Xg2+6sGGP BE:1786560948-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> どうやらルートは新４らしい <br> 武者は４号だよねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:46:21.35 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/470" target="_blank">&gt;&gt;470</a> <br> バーローｗｗｗｗ写真撮ってたんだよｗｗｗｗ <br>  <br> 行き止まり('A`) <br> http://i.imgur.com/MYM0T.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:48:39.97 ID:Hsd0Tfae0<> 地震だー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:48:50.91 ID:WuCE8/8o0<> 地震きたあああああああああ <br> 大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:49:16.06 ID:XO8Yc10I0<> 地震ｷﾀ━━━━━(((ﾟ∀ﾟ)))━━━━━!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:49:21.64 ID:Z1awwI+GP<> めっちゃ揺れたな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:49:37.73 ID:HhvTfZvei<> <a href="../test/read.cgi/news4vip/1338495418/481" target="_blank">&gt;&gt;481</a> <br> あれ？この落書き見た覚えあるぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 17:49:41.73 ID:y468VtqT0<> 地震きたね <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 17:50:40.28 ID:Xg2+6sGGP BE:1339921038-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> 時間差だね。 <br>  <br> ｸﾞﾗﾗってきてゴワワワワってきた。 <br> 去年の再来かと身構えたわ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:51:38.21 ID:OM3xjAGu0<> ちょｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 地震てｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 大丈夫か<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:52:49.89 ID:Z1awwI+GP<> 宇都宮も震度4だってよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:55:16.95 ID:+dz9ejbUi<> http://i.imgur.com/05ep9.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:56:03.01 ID:+dz9ejbUi<> いいいいや、じじじ地震とかわわわからないいいいしし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:56:05.64 ID:OM3xjAGu0<> キャプ <br> http://i.imgur.com/YZ69Q.png <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:56:35.65 ID:+dz9ejbUi<> 地震マジでわからなかった <br> みんな無事か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:57:00.26 ID:ud+KfGxh0<> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a> <br> 大丈夫か？！ <br> 地震気づいた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 17:57:21.36 ID:OM3xjAGu0<> この地震による津波の心配はありません。 <br> 発生時刻 2012年6月1日 17時48分頃 <br> 震源地 茨城県南部 <br> 最大震度 震度4 <br> 位置 緯度 北緯 36.1度 <br> 経度 東経 139.9度 <br> 震源 マグニチュード M5.2 <br> 深さ 約50km <br> 震度4 <br> 茨城県 笠間市小美玉市土浦市茨城古河市下妻市常総市筑西市坂東市八千代町 <br> 栃木県 宇都宮市足利市栃木市佐野市鹿沼市真岡市下野市壬生町野木町岩舟町 <br> 群馬県 館林市群馬明和町群馬千代田町大泉町邑楽町 <br> 埼玉県 加須市久喜市さいたま大宮区さいたま見沼区さいたま浦和区さいたま南区さいたま岩槻区川口市春日部市桶川市宮代町白岡町杉戸町 <br> 神奈川県 横浜神奈川区 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:01:27.69 ID:V+ElFQjOi<> 意外と早いな8時くらいには着いちゃうんじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:02:43.27 ID:Hsd0Tfae0<> これで<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>は <br> 地震・雷をクリアー <br> 後は火事・おやじだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:03:57.12 ID:vK7+Ac0j0<> <a href="../test/read.cgi/news4vip/1338495418/498" target="_blank">&gt;&gt;498</a> <br> おいおい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:04:35.94 ID:ud+KfGxh0<> <a href="../test/read.cgi/news4vip/1338495418/498" target="_blank">&gt;&gt;498</a> <br> www <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:05:08.82 ID:TRqrXiJ10<> 地震気づかなかったのかｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:09:23.19 ID:MJA231sWO<> まだ着いてなかったのか？ <br>  <br> 俺はもう仕事終わりで宇都宮から離れてるけど、頑張って。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:15:09.03 ID:IzRCLiWp0<> そろそろ暗くなるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:17:41.60 ID:KfNB8mnri<> 俺24時に仕事終わるから市内で待機してるよ <br> 24時には着くだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:17:45.60 ID:VKZrX3N10<> 今どの辺よ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:19:53.59 ID:+dz9ejbUi<> 夕暮れにむかって走る俺、素敵やん？ <br> http://i.imgur.com/cT62l.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:20:02.82 ID:vK7+Ac0j0<> 鉢形通ったか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:21:14.20 ID:+dz9ejbUi<> あと10キロになるまで無言で走っていいですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:21:22.41 ID:Hsd0Tfae0<> <a href="../test/read.cgi/news4vip/1338495418/506" target="_blank">&gt;&gt;506</a> <br> 素敵かも知れんが、夜対策は大丈夫なのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:21:50.45 ID:kvkwi1Fpi<> どこだこれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:22:53.59 ID:kvkwi1Fpi<> ほう、何分保守しろと？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:23:21.18 ID:+dz9ejbUi<> すまん！今のウソ！ <br> みんなと話したい！ <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 18:23:35.43 ID:Xg2+6sGGP BE:1339921038-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> そうだ、朝飯はパン食うといい <br> ７時からやってるすっげー美味いパン屋あるから。 <br>  <br> パン・デ・パルクってとこ <br> ＪＲ宇都宮駅から自転車で７分てとこか？ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/504" target="_blank">&gt;&gt;504</a> <br> その頃にはもうグッスリだろｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:24:46.87 ID:+dz9ejbUi<> http://i.imgur.com/FTHg5.jpg <br> 夕暮れがー僕のドアをーのっくするころにいー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:25:37.89 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/513" target="_blank">&gt;&gt;513</a> <br> おk <br> 俺、パン大好き <br> 前世たぶんパンが好きな人 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:25:42.10 ID:MuZztJu10<> ウェルカムトゥーウツノミヤ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:25:56.96 ID:kvkwi1Fpi<> <a href="../test/read.cgi/news4vip/1338495418/512" target="_blank">&gt;&gt;512</a> <br> だめだ <br> しっかり走ってこい <br> 一時間は落とさせないぜ <br> がんばれよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:30:59.16 ID:+dz9ejbUi<> http://i.imgur.com/Q9nvI.jpg <br> あと23くらい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:32:18.56 ID:VKZrX3N10<> 8時には着きそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:33:00.23 ID:vK7+Ac0j0<> いい感じだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:34:12.77 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/516" target="_blank">&gt;&gt;516</a> <br> ボンジュール宇都宮！！ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/517" target="_blank">&gt;&gt;517</a> <br> あにきいいいいいい <br> じゃあ、もし落ちたら兄貴の尻うｐな＾＾ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:34:38.94 ID:kvkwi1Fpi<> また雨降って来てないか？ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/06/01(金) 18:35:10.99 ID:snPxMNMF0<> やぁ。幸手のひとだお <br>  <br> 時間カカリスギワロリッシュwwww <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 18:35:42.92 ID:Xg2+6sGGP BE:1674900656-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> <a href="../test/read.cgi/news4vip/1338495418/515" target="_blank">&gt;&gt;515</a> <br> ＪＲ宇都宮駅東口からだとロータリーまっすぐ東に行って <br> スーパー天女とかピンクな店過ぎた交差点を左（北上） <br> ずーっとずーっと行くとローソンとマツキヨあるから <br> そのローソン、マツキヨから入ってすぐ左折 <br> マツキヨの裏の道を北上するとすぐある。 <br>  <br> 石釜焼きだからうまいぜぇ？ <br> コーヒーとかセルフで外でも中でも食えます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:36:17.54 ID:cCwV1bti0<> 出会い厨ホイホイ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:36:28.72 ID:kvkwi1Fpi<> スコールきたー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:36:59.08 ID:A79H8b7j0<> 負けないでもーすこし♪最期まで… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:41:06.46 ID:ud+KfGxh0<> <a href="../test/read.cgi/news4vip/1338495418/527" target="_blank">&gt;&gt;527</a> <br> 殺すなw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:41:42.41 ID:9Vp7iCzQ0<> 頑張るね <br>  <br>  <br> もう家帰ったからそっちいけないや <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 18:41:54.63 ID:Xg2+6sGGP BE:2344860476-2BP(2777)<> sssp://img.2ch.net/ico/anime_marara04.gif <br> さくらー　ふぶー　きのー　さらいー　の　そらへ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:46:51.88 ID:+dz9ejbUi<> 雨がふってまいりましたな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:46:52.88 ID:vK7+Ac0j0<> わっしょいわっしょい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 18:49:14.98 ID:9HM02bja0<> 帰りはどうするの？ <br> チャリ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:49:16.22 ID:Z1awwI+GP<> あと少し頑張れよ！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 18:49:20.99 ID:De0z9D1q0<> 自転車いいね！ <br>  <br> 総距離的に何kmくらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:51:45.32 ID:8y00J2BP0<> よく一人で行けるなー <br> 先月甲府までチャリで100キロ行ったけど仲間いなかったら挫折してたわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 18:55:19.72 ID:XO8Yc10I0<> かれこれ１３時間か…もう少しだな頑張れよ！ <>
屑野郎 </b>◆5vKUZU3O.Y <b><>age<>2012/06/01(金) 18:58:49.72 ID:Xg2+6sGGP<> 明後日、餃子祭あるんだってさぁ〜 <br>  http://www.gyozakai.com/information/3479.html <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:03:39.76 ID:vK7+Ac0j0<> ただいま<a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>は力走中です <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:04:17.76 ID:T8NSdRXp0<> ロリータ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:04:37.71 ID:MJA231sWO<> <a href="../test/read.cgi/news4vip/1338495418/538" target="_blank">&gt;&gt;538</a> <br> マジか…。 <br> 定期あるし行こうかな。 <br>  <br> でも休日出勤するみたいでそれはそれで嫌だな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:06:09.71 ID:+dz9ejbUi<> http://i.imgur.com/cLdME.jpg <br> あと13キロ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:07:55.57 ID:+dz9ejbUi<> 肩がいたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:08:15.33 ID:Z1awwI+GP<> <a href="../test/read.cgi/news4vip/1338495418/542" target="_blank">&gt;&gt;542</a> <br> もう一踏ん張りだな <br>  <br> 頑張れ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:08:29.45 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/542" target="_blank">&gt;&gt;542</a> <br> ガンガレあともうちょいだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:09:04.27 ID:SGTaGMgT0<> 雨降ったのにすげーな <br> 頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:12:14.00 ID:+dz9ejbUi<> しまった・・・銀行行くの忘れてたorzorzorz <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:13:45.29 ID:ghjWlc2U0<> コンビニＡＴＭあるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:17:09.57 ID:vK7+Ac0j0<> 現在上三川町 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:18:53.58 ID:sE1bujp00<> ジョイフル本田付近かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:19:46.17 ID:LXIcYQM00<> スネークいってよかすか <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 19:21:36.83 ID:De0z9D1q0<> 暗くなってきたから気を付けてよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:23:46.44 ID:+dz9ejbUi<> 暗くなったのでゆっくりいきますすいません <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:27:27.49 ID:y468VtqT0<> ライトはあるけー？ <br>  <br> きいつけれー <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 19:30:56.64 ID:De0z9D1q0<> 夜ご飯は何食うのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:32:05.00 ID:5cQrzmOQ0<> 落ちちゃうべ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:32:23.50 ID:XO8Yc10I0<> ところで正嗣って何時まで営業してんだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:32:35.56 ID:vK7+Ac0j0<> ジョイフルジョイフル <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:33:49.67 ID:Hsd0Tfae0<> 正嗣に行くのは、今日はもう無理だろう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:35:38.35 ID:y468VtqT0<> まさしは20時まで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:35:40.21 ID:Mu4Sm0Vc0<> 宇都宮駅なら15分でいけるけど　行こうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:35:45.67 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/554" target="_blank">&gt;&gt;554</a> <br> ライトは前後あります！！ <br> ありがとうー！気をつけるよ <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/555" target="_blank">&gt;&gt;555</a> <br> 餃子いったく <br>  <br> <a href="../test/read.cgi/news4vip/1338495418/558" target="_blank">&gt;&gt;558</a> <br> ファミレス？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:37:06.88 ID:TRqrXiJ10<> <a href="../test/read.cgi/news4vip/1338495418/558" target="_blank">&gt;&gt;558</a> <br> ジョイフル本田 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:39:12.25 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/561" target="_blank">&gt;&gt;561</a> <br> 俺もそのくらいで行けるんだがwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:40:01.22 ID:jCVCOCCt0<> 観光客向けの餃子屋には入るなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:40:14.93 ID:Mu4Sm0Vc0<> <a href="../test/read.cgi/news4vip/1338495418/564" target="_blank">&gt;&gt;564</a> <br> <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>がメシおごってくれるなら行くわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:40:39.27 ID:Mu4Sm0Vc0<> とりあえず餃子館は地雷だからNGな　東口のみんみんでよくね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:42:23.50 ID:sE1bujp00<> 正嗣派です <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:42:45.56 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/566" target="_blank">&gt;&gt;566</a> <br> 俺も晩飯食ってないから出してくれるなら行くわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:44:08.97 ID:jCVCOCCt0<> 俺奢ってもいいけど24時な <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:45:42.05 ID:TRqrXiJ10<> <a href="../test/read.cgi/news4vip/1338495418/568" target="_blank">&gt;&gt;568</a> <br> 美味いよね <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/06/01(金) 19:47:26.61 ID:KZy9Aps70<> 宇都宮のどこまでいくのー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:50:13.64 ID:+dz9ejbUi<> ボンジュール！！！http://i.imgur.com/bcact.jpg <br>  <br> あと5キロ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:50:42.41 ID:+dz9ejbUi<> 俺、なにより風呂に入りたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:52:14.44 ID:HtaluKq8i<> ガンバー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 19:53:24.86 ID:jVMv22DLO<> 深夜の餃子はイキイキいったく <br> 怪しいポン引きに釣れていかれると良いよ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 19:55:38.32 ID:De0z9D1q0<> もうすぐゴールか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:56:46.88 ID:Z1awwI+GP<> 長かったなｗｗｗ <br>  <br> 宿入るまで気を抜くなよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:58:12.20 ID:+dz9ejbUi<> あ・・・宿・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:59:02.19 ID:OM3xjAGu0<> 宿どこかたのむ <br> だな？ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 19:59:32.10 ID:Hsd0Tfae0<> ビジホでいいんじゃねぇの？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:00:40.33 ID:XO8Yc10I0<> 宇都宮駅前に沢山あるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:00:51.39 ID:+dz9ejbUi<> うわあああああああああ <br> 逆ｗｗｗｗｗ走ｗｗｗｗしｗｗｗｗてｗｗｗｗｗるｗｗｗｗｗ <br>  <br>  <br>  <br> しにたいしにたいしにたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:02:32.90 ID:vK7+Ac0j0<> ええええええ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:02:38.40 ID:+dz9ejbUi<> 俺は青看板のとおり左に曲がった <br> そしたら逆走してた <br> なにをいってるかわからないかもしれないが <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 20:03:09.13 ID:De0z9D1q0<> ここに来ての迷走 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:03:22.77 ID:+dz9ejbUi<> やる気がなくなったので、宿をとろう！ <br>  <br> みなさん本当すいません <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 20:05:02.23 ID:De0z9D1q0<> <a href="../test/read.cgi/news4vip/1338495418/587" target="_blank">&gt;&gt;587</a> <br> 民宿で泊まるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:07:07.04 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/588" target="_blank">&gt;&gt;588</a> <br> 民宿とかあるんですか？！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:07:33.57 ID:+dz9ejbUi<> ビジネスホテルで探してました <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 20:08:14.09 ID:TRoCnk8Ti<> 風呂ならさくらの湯がオススメかな。 <br> 営業24時までだっけ？ <br> 宿は分からん。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:08:28.69 ID:jCVCOCCt0<> あと5kmぐらいじゃねーか <br> もう宇都宮に入ってるけど頑張れよ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 20:08:51.06 ID:De0z9D1q0<> <a href="../test/read.cgi/news4vip/1338495418/589" target="_blank">&gt;&gt;589</a> <br> ごめんわからないｗｗ探せばありそうだけど、、 <br>  <br> どこで泊まるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:10:03.80 ID:pnA+zo++0<> どうせ泊まるなら民宿とかがいいよな <br> 二泊三日だけなんだし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:12:19.01 ID:jCVCOCCt0<> http://www.weekly-sho.jp/hws-utsunomiya.html <br> ほれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:14:17.37 ID:59db65cE0<> とめてもいいよ！ <br> 駅東VIPPERより <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:17:15.80 ID:vK7+Ac0j0<> <a href="../test/read.cgi/news4vip/1338495418/595" target="_blank">&gt;&gt;595</a> <br> 安いな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 20:19:24.31 ID:ghjWlc2U0<> 南大門 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:19:43.36 ID:+dz9ejbUi<> 間違ってなかった！ <br> iPhoneの地図が位置情報を捉えてなかったみたいです！ <br>  <br> よかった・・・ <br> ビジホも予約しました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:21:39.41 ID:Z1awwI+GP<> お疲れさん！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:22:22.46 ID:+dz9ejbUi<> あ、もうちょっと待ったらよかった <br> orz <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:22:34.51 ID:YzRJ50Y/0<> <a href="../test/read.cgi/news4vip/1338495418/599" target="_blank">&gt;&gt;599</a> <br> <a href="../test/read.cgi/news4vip/1338495418/596" target="_blank">&gt;&gt;596</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:23:28.39 ID:jCVCOCCt0<> <a href="../test/read.cgi/news4vip/1338495418/601" target="_blank">&gt;&gt;601</a> <br> キャンセルしちゃえよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:26:27.99 ID:mzuz6gRTO<> 落ちてなかったのか、頑張ってくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:28:11.32 ID:AWzBwFHs0<> おれんち泊まればよかったのに <br>  <br>  <br> もっと北だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:29:29.04 ID:59db65cE0<> この時間ならイキイキ餃子かなぁ？ <br> 俺もいくから一緒に飲もうぜー！ <br> おねーちゃんいる所もあるし＼(^o^)／ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:30:17.20 ID:+dz9ejbUi<> 自分、いびきと歯ぎしりがひどいんで、お気持ちだけいただきますね <br> ありがとうございます！ <br>  <br> てか、この先に駅がある感じがしないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:34:36.72 ID:ngKvMh7R0<> 今北 <br> 昨日から待ってたぜ <br>  <br> スネークしに行ってやっても良いぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:39:36.22 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/607" target="_blank">&gt;&gt;607</a> <br> おいwwwww大丈夫か？ <br> そろそろ着く頃だと思ってたがww <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:41:05.32 ID:vWhzai/60<> はやく餃子食いに行こうぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 20:42:28.87 ID:y468VtqT0<> スネーク出来るけど、風呂入ったしおなやみちう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:42:50.42 ID:+dz9ejbUi<> 県道こわすぎる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:43:05.67 ID:TRqrXiJ10<> 着いたのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:43:18.09 ID:jCVCOCCt0<> どこ泊まるのよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:45:32.79 ID:ngKvMh7R0<> <a href="../test/read.cgi/news4vip/1338495418/611" target="_blank">&gt;&gt;611</a> <br> 自分も寝巻きだ <br> パジャマパーティーの  は  じ  ま  り  だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:48:11.66 ID:hSikuxHH0<> 焼き餃子と水餃子でビール飲もうぜ！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 20:54:19.00 ID:jVMv22DLO<> <a href="../test/read.cgi/news4vip/1338495418/589" target="_blank">&gt;&gt;589</a> <br>  <br> 値段ならスーパー銭湯 <br>  <br> 安眠なら東横辺りか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 20:55:36.77 ID:jVMv22DLO<> ｶﾞﾁ出たイキイキしかなくなったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:56:03.27 ID:XO8Yc10I0<> ↑age↑ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 20:57:22.50 ID:4ygZYwq2P<> 遅すぎｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 20:59:10.40 ID:+dz9ejbUi<> http://i.imgur.com/1Gug8.jpg <br> 到着しました！！！ <br>  <br> みなさん、保守とか支援とかいろいろありがとうございました！ <br> とりあえずホテルに行きます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:00:20.70 ID:ngKvMh7R0<> おぉ、長旅お疲れさん <br>  <br> ビールの一杯くらいおごってやりたいところだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:01:31.01 ID:XO8Yc10I0<>  <br> 　　　　　　　　 (⌒,,⌒)〜っ <br> 　　　　　　　 （⌒,_,　,⌒て　,,_,) <br> 　　　　 　 　 !　ﾉ U｡`ｙﾍ_,､_ﾉ ! <br> 　　　　　　　 し|~〜〜 ｡ ﾍ⌒iヽﾌ <br> 　 　 　 　 　 　 |! ﾟo　｡.ﾟ（・ω|･　)  <a href="../test/read.cgi/news4vip/1338495418/1" target="_blank">&gt;&gt;1</a>おつかれ <br> 　　　　 　 　 　 |!　｡oﾟ　⊂ ﾟ とﾉ        楽しかったぞ！！ <br> 　　　　　　　 　 |i ｡ﾟ　ﾟ o .ﾟ|.｡|. | <br> 　　　　　　　　　|i、..゜｡。ﾟ ﾟし|'Ｊ <br> .　　　　 　 　 　 |,,._二二二_,! <br> 　　　　　　　。ﾟo <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:01:35.74 ID:ymA7c2Us0<> 真岡の俺は指くわえてみてるだけか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:01:58.90 ID:Hsd0Tfae0<> おお、おつかれ！ <br> ゆっくり休めよ！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:02:46.66 ID:hHYNd8Jj0<> おつかれ！！！ <br> 楽しかった！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 21:03:52.57 ID:+pjLnnl10<> おぉ！お疲れっ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:04:01.05 ID:vQMpUYNxO<> おつかれ、ぷらすようこそ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:04:33.23 ID:OM3xjAGu0<> おつ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:04:44.17 ID:vK7+Ac0j0<> おつかれさん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:05:03.00 ID:ymA7c2Us0<> いまきたけど、お疲れ様！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:05:06.01 ID:sE1bujp00<> おつかれさま！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:07:25.93 ID:KfNB8mnri<> おつかれー <br> スネークしに行きたいがまだ仕事中だ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:09:04.02 ID:TRoCnk8Ti<> おつ！ <br> 宇都宮→東京がやりたいって思ってたんだけど、このスレみてたら満足しちまった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:09:23.02 ID:Z1awwI+GP<> おつかれ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 21:11:08.67 ID:y468VtqT0<> おつかれ！ <br> 宿はやっぱ東横インかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:14:08.49 ID:ud+KfGxh0<> おつかれ〜！ <br> 帰りも実況待ってるよw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:17:26.69 ID:L/6/DL1a0<> おつかれさま！ <br>  <br> このスレのおかげで俺も自転車でどっか行きたくなってきたわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:21:19.27 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/634" target="_blank">&gt;&gt;634</a> <br> <a href="../test/read.cgi/news4vip/1338495418/638" target="_blank">&gt;&gt;638</a> <br> 次回のチャレンジャー現る！スレ立て待ってるぞwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:24:45.42 ID:+dz9ejbUi<> みなさん、おつありです！！ <br>  <br> ホテルはいりましたー！ <br> とりあえずお風呂をためてます！ <br> 自分くせーし、背負ってたリュック泥まみれだし、肩いたいです。 <br>  <br> ぶっちゃけ餃子明日にしようかと思い始めたｗｗｗ <br>  <br> ここまでのらりくらりと走ってしまって申し訳ありません <br> 自分の初めの予定では深夜発の2日の昼着だったので、だいぶ早かったなーって思ってますｗｗｗ <br> みなさんの応援とか支援は本当有難いものでした！ <br> 栃木も茨城も埼玉もあついぜー！ <br>  <br> また機会があったらお会いしましょうー！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 21:27:31.79 ID:De0z9D1q0<> <a href="../test/read.cgi/news4vip/1338495418/640" target="_blank">&gt;&gt;640</a> <br> 乙！自分もどっか出かけたくなった！ <br>  <br> ゆっくり休んでな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:30:44.67 ID:0g1TDfRW0<> 帰りはどうすんのかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 21:32:24.69 ID:y468VtqT0<> <a href="../test/read.cgi/news4vip/1338495418/640" target="_blank">&gt;&gt;640</a> <br> お疲れ様！ゆっくりやすめい！w <br> 帰りもwktkしてますね(^ω^) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:32:48.55 ID:0g1TDfRW0<> あと洗濯もしておきましょう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:34:12.20 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/620" target="_blank">&gt;&gt;620</a> <br> だよなｗｗｗｗｗ時速6.25キロｗｗｗｗｗ <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 21:35:07.14 ID:4ygZYwq2P<> 歩きじゃねーかｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:35:43.11 ID:+dz9ejbUi<> 足よりも肩がおかしいのは乗り方が悪いんでしょうか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:36:47.87 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/646" target="_blank">&gt;&gt;646</a> <br> 歩き旅人の白広さんより遅い自信あるはｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:37:42.57 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/644" target="_blank">&gt;&gt;644</a> <br> お風呂あがったら、洗濯いきます <br> その前に命の洗濯！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/06/01(金) 21:38:33.25 ID:De0z9D1q0<> 風呂にはペンペンが、、、 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:38:53.57 ID:+dz9ejbUi<> 明日の夕方まで暇なんですが、<a href="../test/read.cgi/news4vip/1338495418/25" target="_blank">&gt;&gt;25</a>ｋｗｓｋおしえろください <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:40:14.01 ID:+dz9ejbUi<> 自分も出かけたくなったと思った方はぜひスレ立てて旅してください！ <br>  <br> 俺、旅スレ好きなんでｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:41:47.83 ID:L/6/DL1a0<> <a href="../test/read.cgi/news4vip/1338495418/639" target="_blank">&gt;&gt;639</a> <br> おｋ <br> そのうち立てるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:42:37.55 ID:X9VxCsAKO<> 帰りどうすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:42:45.19 ID:+dz9ejbUi<> 帰りは輪行しますｗｗ <br>  <br> 峠越えないから、楽かなと思ってたけど、 <br> ひたすらまっすぐってのも飽きがきてきつかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:44:39.51 ID:jCVCOCCt0<> 飲みに行こうぜとか誘われてんだから、行かないなら断っとけよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:45:56.66 ID:sE1bujp00<> 郊外の新4号は何もないからなww <br> 旧4号の方がいろんな店が結構あって面白い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 21:48:13.81 ID:HFWaKbrx0<> バイパス脇道は妙なアップダウンが続くし <br> 普通の４号の方が楽なんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:48:55.85 ID:CQ3ffElj0<> 着いてたんだな乙 <br> 角瓶はどうした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:49:21.00 ID:+dz9ejbUi<> <a href="../test/read.cgi/news4vip/1338495418/656" target="_blank">&gt;&gt;656</a> <br> そうでした！すいません！！ <br>  <br> 宇都宮スネーク(仮)のみなさん、誘っていただいてありがとうございます！！ <br> 申し訳ないんですが、疲れてしまって飲みに行く気力がないので・・・ <br>  <br> 　 ﾊ,,ﾊ <br> 　(　ﾟωﾟ)　　　お断りします <br> 　(っ　　)っ <br> 　 ( ＿_フ <br> 　　(_/彡ﾋｮｲ <br>  <br>  <br> 　 ﾊ,,ﾊ ﾊ,,ﾊ <br> 　(　ﾟωﾟ) ﾟωﾟ)　　　お断りします <br> 　(っ　　)っ　)っ　　　お断りします <br> 　 ( ＿フ＿フ <br> 　　(_/彡(_/彡ﾋｮﾋｮｲ <br>  <br>  <br> 　 ﾊ,,ﾊ.. ﾊ,,ﾊ ﾊ,,ﾊ.. ﾊ,,ﾊ <br> 　(　ﾟωﾟ). ﾟωﾟ) ﾟωﾟ). ﾟωﾟ)　　　お断りします <br> 　(っ　　)っ　　)っ　 )っ　 )っ　　　お断りします <br> 　　( ＿_フ＿_フ＿_フ＿_フ　　　　　お断りします <br> 　　 (_/彡(_/彡(_/彡(_/彡ﾋｮﾋｮﾋｮﾋｮｲ　お断りします <>
 </b>[―{}@{}@{}-]<b> 以下、名無しにかわりましてVIPがお送りします<>sage<>2012/06/01(金) 21:50:07.47 ID:4ygZYwq2P<> うぜえｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:50:13.17 ID:XO8Yc10I0<> <a href="../test/read.cgi/news4vip/1338495418/660" target="_blank">&gt;&gt;660</a> <br> 元気そうだなwwwwwwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:50:12.97 ID:0g1TDfRW0<> えーそこは飲みに行こうよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/06/01(金) 21:56:04.94 ID:Z1awwI+GP<> <a href="../test/read.cgi/news4vip/1338495418/660" target="_blank">&gt;&gt;660</a> <br> ワロタｗｗｗｗｗｗｗｗｗｗ <>
