不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/18(金) 20:30:38.70 ID:Ija78fhW0<>  <br> 縦断するのはこいつ、名前はピピ  <br> http://i.imgur.com/ynuMV.jpg  <br> 進行状況  <br> http://www51.atwiki.jp/tripofpipi/pages/53.html  <br>  <br> 全国各地のvipper達で挑戦するぬいぐるみリレー！ピピと記念撮影してうｐしたり  <br> 一緒にまわすノートに色々書いたり目指せ全国制覇！！  <br> 但し出会い厨は帰れ、お断りです  <br>  <br> ※twitterやブログにwiki、本スレ、避難所のURL添付は一切禁止のこと※  <br> なるべく出会い、オフスレにしたくないので禁止事項、これは守ってくれよ  <br>  <br> ※詳しい事はwiki参照  <br> wiki http://www51.atwiki.jp/tripofpipi/  <br> 避難所 http://ex14.vip2ch.com/test/read.cgi/part4vip/1319889144/  <br> （以下の避難所はあくまでパー速に設置してある避難所が落ちた場合に使用すること）  <br> 避難所2 http://xch.orz-3.net/test/read.cgi/freedom/1320032726/  <br>  <>【vipperと猫が日本縦断】ピピの旅スレ
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:31:09.64 ID:Ija78fhW0<>  <br> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※  <br>  <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、  <br> 移動範囲と手段をレス、あと意気込みとかひとことどうぞ！  <br> 年齢、性別は明記しない！  <br> 「○○県だけど需要ある？」とかいいからとにかくおいでなさいや  <br>  <br> ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※  <br>  <br> ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて)  <br> ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること  <br> ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね）  <br> ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:31:38.23 ID:pxCplxGt0<> 不幸氏乙です <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:32:35.52 ID:Ija78fhW0<> <a href="../test/read.cgi/news4vip/1321615838/2" target="_blank">&gt;&gt;2</a>に名前入れるの忘れてもーた <br> まあ、酉曝すよりましかｗｗｗｗｗｗｗ <br>  <br>  <br> んじゃ、また後に <br> 保守お願いします <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:40:10.35 ID:pxCplxGt0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:43:30.56 ID:DQXaP6Wq0<> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>不幸氏乙でっす <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:43:30.80 ID:EpXrs+nD0<> 不幸氏乙 <br>  <br> 前スレ1000ｗｗｗ <br> GJｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:44:16.12 ID:cbLbU9iD0<> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a> <br> 次スレ ありがたぅ <br>  <br> てか前スレ <a href="../test/read.cgi/news4vip/1321615838/1000" target="_blank">&gt;&gt;1000</a> よくやった <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【13.1m】<b> <>!nunjamurofusisan<>2011/11/18(金) 20:44:21.72 ID:e3cNqo7a0<> 不幸ﾀﾝ乙 <br>  <br> 1000 以下、名無しにかわりましてVIPがお送りします  2011/11/18(金) 20:42:17.97 ID:pxCplxGt0 <br> <a href="../test/read.cgi/news4vip/1321615838/1000" target="_blank">&gt;&gt;1000</a>なら&gt;1が全裸踊り  <br>  <br>  <br> よくやったｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:45:32.19 ID:EpXrs+nD0<> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>の全裸踊りﾏﾀﾞｰ？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 20:45:48.19 ID:Qvk4hFZZ0<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:46:25.07 ID:n/gIF2690<> はいじゃないが <>
埼玉県新座市 </b>◆Sl25FmDWlY <b><><>2011/11/18(金) 20:46:27.31 ID:Z8x+Qa6W0<> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a> おつ <br>  <br> で、１が裸踊りだっけ？ｗｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【21.3m】<b> <>!nunjamurofusisan<>2011/11/18(金) 20:48:58.36 ID:e3cNqo7a0<> <a href="../test/read.cgi/news4vip/1321615838/11" target="_blank">&gt;&gt;11</a> <br> 早くやってうpしておくれｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:51:33.56 ID:EpXrs+nD0<> <a href="../test/read.cgi/news4vip/1321615838/11" target="_blank">&gt;&gt;11</a> <br> ﾆﾔﾆﾔ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:51:34.14 ID:2AQcyArvO<> おら、さっさと踊れｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:52:08.24 ID:pxCplxGt0<> 　　　　　　　　　　 / | <br>  　　　 ┏━━━ / ｜━━━━━┓ <br>  　　　 ┗┳┳━ |＿| ━━━┳┳┛ <br>  　　　 　 ┃┃ ／　　ヽ 　　　 ┃┃ <br>  　　　 ┏┻┻ |======| ━━┻┻┓ <br>  　　　 ┗┳┳ ヽ__ ¶_ ノ ━━┳┳┛ <br>  　　　 　 ┃┃　（／）　　　　　┃┃ <br>  　　　 　 ┃┃　（／）　　　　　┃┃ <br>  　　　 凸┃┃　（／）　　　　　┃┃凸 <br>  　　　 Ш┃┃　（／）　　　　　┃┃Ш <br>  　　　 .|| ┃┃　（／）　　　　　┃┃.|| <br>  　　∧＿∧　　 （／） ∧＿∧ <br>  　 （　・∀・）　　（／）（´∀｀ ） <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>ならやってくれるはずだ <br>  　 （つ　　つミ　（／）（⊃⊂ ） <br>  　　|＿|＿|＿⑩（／）_|＿|＿| <br>  　 ／／／／／ﾉ,,,,,,ヽ　／／／／| <br>  ／／／／／／／／／／／／  　| <br>  |￣￣￣￣￣￣￣￣￣￣￣|　　  | <br>  | 　 　　 　 奉　 納 　 　 　　 | <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:58:17.53 ID:n/gIF2690<> ほむ <>
埼玉県新座市 </b>◆Sl25FmDWlY <b><><>2011/11/18(金) 20:58:47.90 ID:Z8x+Qa6W0<> ぽむ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 20:59:24.05 ID:CH/Dv7En0<> 全裸でよさこい？ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【28m】<b> <>!nunjamurofusisan<>2011/11/18(金) 20:59:24.50 ID:e3cNqo7a0<> (´･ω･`)  <br> ( ´･ω･)  <br> (　´･ω)  <br> ( 　 ´･)  <br> ( 　　´)  <br> (　　　)  <br> (`　　 )  <br> (･`　　)  <br> (ω･`　)  <br> (･ω･` )  <br> (´･ω･`)  <br> ( ´･ω･)  <br> (　´･ω)  <br> ( 　 ´･)  <br> ( 　　´)  <br> (　　　)  <br> (･`　　)  <br> (ω･`　)  <br> (･ω･` )  <br> (´･ω･`)  <br> ( ´･ω･)  <br> (　´･ω)  <br> ( 　 ´･)  <br> ( 　　´)  <br> (　　　)  <br> (･`　　)  <br> (ω･`　)  <br> (･ω･` )  <br> (´･ω･`)<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>早くしてよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:01:44.28 ID:DQXaP6Wq0<> 寝てみます。茨城県南氏はよ帰ってこーい。 <br> 1さん‥‥はよｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【27.8m】<b> <>!nunjamurofusisan<>2011/11/18(金) 21:02:50.58 ID:e3cNqo7a0<> <a href="../test/read.cgi/news4vip/1321615838/22" target="_blank">&gt;&gt;22</a> <br> 乙すみ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:05:18.50 ID:pxCplxGt0<> こんな<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>じゃ、茨城県南氏も戻ってこねぇーよなぁー <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 21:05:21.60 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/22" target="_blank">&gt;&gt;22</a> <br> おやすー <br>  <br> 茨城県南氏はまだかな？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 21:10:50.26 ID:Qvk4hFZZ0<> (こ、この空気…踊れというのか…！) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:11:10.34 ID:EpXrs+nD0<> <a href="../test/read.cgi/news4vip/1321615838/25" target="_blank">&gt;&gt;25</a><a href="../test/read.cgi/news4vip/1321615838/26" target="_blank">&gt;&gt;26</a> <br> さあ、早く&gt;前スレ1000を実行するんだ・・・！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【10m】<b> <>!nunjamurofusisan<>2011/11/18(金) 21:11:11.41 ID:e3cNqo7a0<> <a href="../test/read.cgi/news4vip/1321615838/26" target="_blank">&gt;&gt;26</a> <br> もちろん <>
埼玉県新座市 </b>◆Sl25FmDWlY <b><><>2011/11/18(金) 21:14:38.14 ID:Z8x+Qa6W0<> ｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:20:56.35 ID:2AQcyArvO<> ﾏﾀﾞｧ-?（･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【31.3m】<b> <>!nunjamurofusisan<>2011/11/18(金) 21:21:01.85 ID:e3cNqo7a0<> |∧_∧   <br> |´･ω･)　ﾁﾗｯ   <br> ||と ノ  <>
茨城県南 </b>◆/dj5XFn9T2 <b><><>2011/11/18(金) 21:23:17.94 ID:DJHL5DjU0<> みんな本当にごめん <br>  <br> 俺が言った言葉で荒れたり討論になってしまったり・・・ <br>  <br> 今までスレ見てたけどなかなかレスできずすまない <br>  <br> でも考えてみて今俺がこのままレスしないで引き渡し出来ず新ルートになった場合の方がみんなに今まで以上に迷惑かけるんじゃないかと <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 明日は予定どおり引き受けに行きますので、水戸氏さん、スレのみなさん、どうぞよろしくお願いします <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:24:23.82 ID:n/gIF2690<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br> おーけー、それでいいんじゃねｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 21:24:25.14 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 待ってたぜ！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:27:22.82 ID:2AQcyArvO<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a>お帰りなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:30:06.81 ID:DQXaP6Wq0<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br> 目が覚めたぞコンチクスョワ、 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:31:12.62 ID:DQXaP6Wq0<> 焦って打ち間違えたorz <>
水戸 </b>◆V/mhi1w0WI <b><>sage<>2011/11/18(金) 21:32:11.93 ID:4D++CsnI0<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br> 来たか…！ｶﾞﾀｯ <br>  <br> と、言うわけで明日は普通に以前決めた受け渡しを行いますー <>
茨城県南 </b>◆/dj5XFn9T2 <b><><>2011/11/18(金) 21:33:37.86 ID:DJHL5DjU0<> <a href="../test/read.cgi/news4vip/1321615838/38" target="_blank">&gt;&gt;38</a> <br> 遅くなってすまない・・・ <br> 明日はよろしくお願いします <br>  <br>  <br> みんな暖かく迎えてくれてありがとう！ <>
土浦 </b>◆hTD6x6VDdU <b><><>2011/11/18(金) 21:34:08.60 ID:aeqF4mSW0<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br> お帰りなさい!! <br>  <br> そして俺もたった今帰宅 <br>  <br>  <br> …心なしか嫁の機嫌が悪いorz <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:36:04.92 ID:pxCplxGt0<> 茨城県南氏が降臨して受け渡しは問題無さそうだな <br> 残る問題は<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>だけだ <br>  <br> 茨城予備氏と土浦氏も含めて次ルートの会議だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:36:43.38 ID:n/gIF2690<> さあ、前に進もう！ <br> 茨城県南氏、茨城予備氏、土浦氏、そして宇都宮氏へのルートを改めて検討しなくてはいけないだろう <>
茨城県南 </b>◆/dj5XFn9T2 <b><><>2011/11/18(金) 21:39:16.71 ID:DJHL5DjU0<> 来週の仕事のシフトが日曜日の夜に決まるからなんとも言えないんだが <br> 27日の日曜日は一応休みにする予定だ <br> 前日は飲みなので行動が午後になるかもしれん <br>  <>
埼玉県新座市 </b>◆Sl25FmDWlY <b><><>2011/11/18(金) 21:43:00.99 ID:Z8x+Qa6W0<> おかえり！おかえり！！ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 21:44:07.02 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/41" target="_blank">&gt;&gt;41</a> <br> お、おう！！ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/43" target="_blank">&gt;&gt;43</a> <br> いやー戻ってきてくれると信じてた <br> さっそくなんだが茨城県南氏は市内とか近場なら平日でも大丈夫な感じだったかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:46:33.76 ID:DQXaP6Wq0<> <a href="../test/read.cgi/news4vip/1321615838/43" target="_blank">&gt;&gt;43</a> <br> 連休中に特に良い事ないなーって思ってたら良い事あったよ！ <br> 明日も仕事する活力ワイタゼｗｗｗｗ <>
茨城県南 </b>◆/dj5XFn9T2 <b><><>2011/11/18(金) 21:47:09.72 ID:DJHL5DjU0<> 仕事の状況によるが近場なら平日可能かな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:47:27.47 ID:DQXaP6Wq0<> んじゃ今度こそ安らかに眠るｱｰﾒﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:48:26.31 ID:pxCplxGt0<> 宇都宮氏の華厳滝逝きは決定事項？ <br> そうだとすれば、その予定に合わせた受け渡しルートを考えないといけないが <>
以下、名無しにかわりましてVIPがお送りします<>hage<>2011/11/18(金) 21:53:25.91 ID:jgoHdcDw0<> 残業おわたら何か新スレ立ってて何故か<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>が裸で熊と戦うことになっていた…何を言ってるか（ry <br>  <br> 茨城県南氏おかえりなさい <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 21:53:52.87 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/47" target="_blank">&gt;&gt;47</a> <br> 把握！ <br> 茨城県でリレーをして受け渡し、その後に栃木入りする予定でいたわけだが近場で平日可能ならさくさく動けそうだねん <br> 次候補は茨城予備氏と土浦氏がいるので見かけたらレスよろしくー <br> 移動範囲書いとけば反応あるやもしれんね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 21:54:01.70 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/49" target="_blank">&gt;&gt;49</a> <br> 華厳の滝は12月3日辺りに行く予定と言っていた気がするが、 <br> それを必須とすると時間軸的に最速ルートから外れるかも <br>  <br> 日本三大制覇は俺は面白がってチェックリストとか作ってるけど、 <br> みなのコンセンサスが得られているわけではないと思っている <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 21:55:34.99 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/48" target="_blank">&gt;&gt;48</a> <br> 乙！定時ですなｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/50" target="_blank">&gt;&gt;50</a> <br> 2代目も乙！ <br> 裸踊りはやり遂げる！！！！ <br>  <br> 予定 <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【27m】<b> <>!nunjamurofusisan<>2011/11/18(金) 21:59:20.17 ID:e3cNqo7a0<> おぉ茨城南ﾀﾝお帰り <br> 今から<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>が外で裸踊りするとこだ <br> いいときに帰ってきたなｗｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/18(金) 22:03:02.10 ID:jgoHdcDw0<> <a href="../test/read.cgi/news4vip/1321615838/53" target="_blank">&gt;&gt;53</a> <br> あれ？熊は？ <br>  <br>  <br>  <br>  <br> ちょっと今から出掛けなきゃならないので明日の午前中にログ漁ります <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:05:27.26 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/52" target="_blank">&gt;&gt;52</a> <br> なるほ <br> 観光ポイントを回る為だけの予定変更、停滞はなるべくなら避けたいですなぁ <br> 見たい気持ちは勿論あるけどペースを見ながらが一番いいかな <>
土浦 </b>◆hTD6x6VDdU <b><><>2011/11/18(金) 22:05:38.27 ID:aeqF4mSW0<> 俺が足利に行くのは２２日、２５日、１２月２日 <br> 渡すとしたら１８時以降かな <br> 足利以外でも北関東自動車道沿いなら何とかします <br> 宇都宮くらいまでならいけるかな <br>  <br> 受け取りは足利に行く日以外ならおｋ <br> ただ、仕事終わってからになるので１９時以降かな <br>  <br> 使いづらくてすまん <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:07:17.57 ID:Qvk4hFZZ0<> よし踊るか <br> 　　　　　　 ﾊ,,ﾊ  <br> 　((⊂ ヽ　( ﾟωﾟ ) 　/ ⊃))  <br> 　　　|　L　| 　 '⌒V　/  <br> 　　　 ヽ,_,/　　 ヽ＿./　　　  <br> 　　＿＿,,/,,　　　i　　ﾋﾟｮﾝ　　　  <br> 　（　　＿　　　　 |  <br> 　　＼＼_ ￣`'ω＼ ＼  <br> 　　　ヽ　）　 　 　&gt;　）  <br> 　　　(_/´　　　 / ／  <br> 　ﾋﾟｮﾝ　　　　 （ ヽ  <br> 　　　　　　　　　ヽ_)  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:10:17.88 ID:pxCplxGt0<> <a href="../test/read.cgi/news4vip/1321615838/52" target="_blank">&gt;&gt;52</a>,56,57 <br> 茨城県南氏→茨城予備氏→土浦氏→宇都宮氏 <br> でちょうどイイ感じじゃない？ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/58" target="_blank">&gt;&gt;58</a> <br> 雪の中、裸で雪だるまを作って熊と一緒に踊るんじゃなかったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:13:31.88 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/57" target="_blank">&gt;&gt;57</a> <br> 25日に宇都宮氏へ引渡しできるなら魅力的な日程だね <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/56" target="_blank">&gt;&gt;56</a> <br> スムースな受け渡し優先ってことは把握。 <br> まあ、グンマーへの引渡しも含めて調整する必要はあるけど、 <br> 1週間のホールドならいままでも普通にあったもんな <br> <a href="../test/read.cgi/news4vip/1321615838/59" target="_blank">&gt;&gt;59</a>に同意、つうか華厳の滝できれば日光の紅葉や東照宮はぜひ見たいｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【21.2m】<b> <>!nunjamurofusisan<>2011/11/18(金) 22:13:48.14 ID:e3cNqo7a0<> <a href="../test/read.cgi/news4vip/1321615838/58" target="_blank">&gt;&gt;58</a> <br>  <br> 　　　　　　　　　　　　　三￣￣￣＼   <br> 　　　　　　　　　　　　三　 ⌒　　⌒ ヽ　　　,rっっ   <br> 　　　　　　　　　　　 三 　 （ ●）（●） |　 .iﾞ）' 'ｨ´   <br> 　　　　　　　　　　　三 　　　（__人__）　}　 {　) 丿　　　　　　　　・・。   <br> 　　　　　　　　　　　三.　　　｀ ⌒´　 　ヽ/'ﾆ７   <br> 　　　　　　　　　　三"⌒　　　　　　　　　ヽ /   <br> 　　　　　　　　　　三 　　　　　　　　　 　 /   <br> 　　　　　　　　　三　 ィ二　　　　　　_＿_|_＿ ＿＿＿ 　 __＿＿＿   <br> 　　　　　　　　三::.:::三::三ﾝィ⌒￣"￣￣￣ ￣￣　￣￣￣　￣￣ ￣￣ﾆ≡─‐ー-,!   <br> 　　　　　　　三::.::.三　 三/　　　　　　　　　　　　 ≡''＝三≡　　　　;;;;（（ 三iiii_iiiiiii))))）i..-   <br> 　　　　　　　三::::.三 三 　　　　　　　__＿＿_＝≒=ー────;‐‐￣　　 ￣ ￣"￣｀'　　　ミ○　   <br> 　　　　　　　''三三　　三､　　 ー ィ⌒/　　　　　　　　　　　　　　　　　;;;;;;:: :゛;.・:゛∴;．゛;．   <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ￣￣￣;`∵:　;`;.:　;   <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　＼　;;;;;;;:: :゛;.・:゛∴;．゛;．:　::゛;   <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ヽ_|　　┌──┐　|丿   <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 |　　├──┤　|   <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　├──┤　| ←<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>  <br>    <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:15:11.04 ID:aleJLENv0<> みんなのスイッチが入ったな <br> いい雰囲気じゃないの <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:17:18.03 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/57" target="_blank">&gt;&gt;57</a> <br> おぉ詳しく㌧！！ <br> 宇都宮が可能なら最強ですな <br> 後は茨城予備氏が降臨したらその日程で照らし合わせてもらって予定組みますか <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/59" target="_blank">&gt;&gt;59</a> <br> おぉ以外にぴったりになるかも！ <br> それで一応組みますか <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/61" target="_blank">&gt;&gt;61</a> <br> そのAA気に入ってんだろ？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:18:25.14 ID:2AQcyArvO<> <a href="../test/read.cgi/news4vip/1321615838/58" target="_blank">&gt;&gt;58</a>却下 <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:21:08.70 ID:Qvk4hFZZ0<> はい <>
水戸 </b>◆V/mhi1w0WI <b><>sage<>2011/11/18(金) 22:21:43.65 ID:4D++CsnI0<> はいじゃないが <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:22:02.45 ID:BEFNiRw30<> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>の裸踊りが見れると聞いて <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/18(金) 22:23:54.43 ID:jgoHdcDw0<> <a href="../test/read.cgi/news4vip/1321615838/58" target="_blank">&gt;&gt;58</a> <br>  <br> お断りはただひたすらにお断りする存在、つまりお断りするモノであって思想などお断りします。  <br> お断りはお断りすることによってその存在を確固たるモノとして存続し、  <br> お断りし続ける限りお断りはその存在を永続させると共に平等なお断りをもたらし、  <br> お断りによる断固たるお断り社会に安寧とお断りを約束するのはお断りです。  <br> お断りはお断りすることにのみその存在意義を持ち、  <br> お断りしないモノはお断りではないためお断りしないお断りはお断りではありません。  <br> もっとお断りしたい！己の内のお断りのように奥底からお断りしたい！  <br> だがお断りは不可能なことを願っています……  <br> それならばお断りはお断りの誇りに願おう、いつもお断りがお断りと共にあるようにと！  <br> そして、いつかお断りのお断りがお断りをお断りするなら。  <br> ああ、お断りはお断りするのが好きだから！  <br> そのときはお断りの誇りがお断りの愚かさと共に空を翔けてくれるようにと願う！  <br> ――― こうして、お断りのお断りは始まったのです。  <br> 　　　　　　　　　　 　　　　ﾊ,,ﾊ  <br> 　　　　　　　　　　　　　 （ ﾟωﾟ )　　つまり、お断りします  <br> 　　　 　　　　　　　 　 　 Ｕ θＵ  <br> 　　　　 　　　　　　 ／￣￣Ⅰ￣￣＼  <br> 　　　　　 　　　　　|二二二二二二二|  <br> 　　　　　　　　　 　｜　　　　　　　　｜  <br> ﾊﾟｼｬ　ﾊﾟｼｬ　 ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ  <br> 　　　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　 ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　　ﾊﾟｼｬ 　ﾊﾟｼｬ  <br> 　∧_∧　　　 　　∧_∧ 　　　 ∧_∧　　∧_∧　　　　∧_∧　　　　 ∧_∧  <br> 　(　　 )】 　 　 　(　　 )】　　　 (　　 )】 【(　　 )　　　 【(　　 )　　　 【(　　 )  <br> 　/　 /┘　.　 　/　 /┘.　 　　/　 /┘ └＼ ＼　 　└＼ ＼　　 └＼ ＼  <br> ノ￣ゝ　 　　　ノ￣ゝ 　　　 　ノ￣ゝ　 　　　jノ￣ゝ 　　 ノ￣ゝ　 　 　ノ￣ゝ  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:23:55.49 ID:DQXaP6Wq0<> <a href="../test/read.cgi/news4vip/1321615838/62" target="_blank">&gt;&gt;62</a> <br> <a href="../test/read.cgi/news4vip/1321615838/62" target="_blank">&gt;&gt;62</a> <br> ｳﾌﾌﾌﾌzzzz <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:24:12.42 ID:pxCplxGt0<> <a href="../test/read.cgi/news4vip/1321615838/63" target="_blank">&gt;&gt;63</a> <br> 茨城予備氏は前スレで12時過ぎに戻ってくるって言ってたな <br>  <br> このルートで大丈夫そうだとして <br> 宇都宮氏以降のグンマールートは余裕を持って考えられそうやね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:25:41.58 ID:cbLbU9iD0<> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br> おーかえりなはいｗｗ <br> 良かった マジでよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:27:05.10 ID:KGcvl1XT0<> いつの間にかグンマーには3名の生存有志がいて、長野ルートが開けそうなんだよな <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:28:11.94 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/70" target="_blank">&gt;&gt;70</a> <br> うん <br> ここで茨城→栃木を決めれば余裕がかなりできるからな <br> 変わらずグンマー募集からの <br> 長野ﾁﾗﾘ？ <br> 埼玉ｲﾝ？ <br> 千葉ｯﾄﾋﾞ？ <br> も考えていけばよかね <br> 年越し… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:28:17.82 ID:2svk7h07O<> 解除来たかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:33:03.97 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/73" target="_blank">&gt;&gt;73</a> <br> ここまで来たら南関東に入る前に、なんとか長野はクリアしておきたい気もするね <br> 難易度的に言うと、想定の中では一番高いんだろうけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:33:04.13 ID:aleJLENv0<> ほす <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:35:17.01 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/72" target="_blank">&gt;&gt;72</a> <br> <a href="../test/read.cgi/news4vip/1321615838/75" target="_blank">&gt;&gt;75</a> <br> 仮にだ…仮に長野有志がそれまでに現れなかったら <br> グンマー有志(長野に一番近いｲｹﾒﾝ、誰かわからんが) <br> ↓ <br> 長野ｲﾝして写真だけとるｗｗｗ <br> ↓ <br> グンマー帰還ｗｗｗ <br> ってのもありかも <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:37:24.89 ID:aleJLENv0<> <a href="../test/read.cgi/news4vip/1321615838/77" target="_blank">&gt;&gt;77</a> <br> 岐阜でもいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:39:43.71 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/77" target="_blank">&gt;&gt;77</a> <br> めずらしく悲観的じゃね？ <br> 長野も今まで通りに頑張れば有志現れるよ、たぶんｗｗｗ <br>  <br> まあ現状のグンマー有志（群馬 安中-横川氏）に一番近い長野の都市が佐久だから、 <br> ピンポイントで募集する必要はあるかもしれんけど <>
水戸 </b>◆V/mhi1w0WI <b><>sage<>2011/11/18(金) 22:40:30.97 ID:xkutvpZ+0<> 帰宅ー。金曜の夜とはなんて素晴らしいんだ <br>  <br> さてノート進めるか･･･ <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/18(金) 22:40:52.86 ID:jgoHdcDw0<> <a href="../test/read.cgi/news4vip/1321615838/77" target="_blank">&gt;&gt;77</a> <br> ここまで来たんだ、なんとかなるさｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:42:34.81 ID:Qvk4hFZZ0<> 長野有志が来てくれた場合 <br> グンマー有志→長野有志→違うグンマー有志でリレーもできますな <br> 埼玉は強力だからグンマー→埼玉は何も問題ないし時間もかからないと思う <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/78" target="_blank">&gt;&gt;78</a> <br> 岐阜でも全然おkだと思う <br> 先に人いる関東回るって言うのも意見としてあがってたしね <br> あくまでも長野を先に回るっていう前提のルートですな <br> 時間もできるから長野有志を募集するにはこっちの方がいいかもね <>
宇都宮 </b>◆psfOs3f.Pc <b><><>2011/11/18(金) 22:46:06.27 ID:ny3V6dff0<> おぉいつの間にか茨城県南氏が降臨している！！ <br> おかえり！ <br>  <br> ルート決めはすいすい行きそうだね <br> 楽しみだー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:46:41.78 ID:pxCplxGt0<> &gt;&gt; <br> 長野に行ってもイイよーっていう群馬有志が居れば逝ってもらう <br> 長野有志が居なくて、群馬有志もちょっと長野は・・・って事なら、後回し <br> って感じじゃないかな <br> 岐阜からでもなんとかなるさって感じで長野ルートを視野から外すと、岐阜有志に負担が大きいし詰む可能性が高まる <br> 長野の事は常に可能性を探り続けると。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:47:15.08 ID:KGcvl1XT0<> そうそう、さいたまは観光なんて何もないくせに有志だけは無駄に強力ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:47:55.26 ID:pxCplxGt0<> <a href="../test/read.cgi/news4vip/1321615838/84" target="_blank">&gt;&gt;84</a> <br> 安価ミスorz <br> <a href="../test/read.cgi/news4vip/1321615838/77-82" target="_blank">&gt;&gt;77-82</a>だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:53:47.67 ID:pxCplxGt0<> 星ゅ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:54:09.62 ID:gvP0zIHF0<> さいたまってなんかあるん？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 22:58:07.77 ID:Qvk4hFZZ0<> <a href="../test/read.cgi/news4vip/1321615838/84" target="_blank">&gt;&gt;84</a> <br> なるほ <br> 愛知かどこかに長野入り余裕範囲内の有志がいたのでグンマー、愛知、岐阜どこからでも突入できる可能性はあるんだな <br> ここは難しい所な気がする <br> アバウトに長野有志が降臨しなかったら後回しで待ちつつってのもありかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 22:58:35.49 ID:CH/Dv7En0<> いい流れがきたなー！ <br> わくわくしてきたぜ <>
宇都宮 </b>◆psfOs3f.Pc <b><><>2011/11/18(金) 23:00:20.49 ID:ny3V6dff0<> 25日、夜遅くなりそうだけど何とか足利まで行けるかもしれない＞＜ <br> 予定調整してみるお！( ＾ω＾) <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/18(金) 23:02:06.34 ID:jgoHdcDw0<> <a href="../test/read.cgi/news4vip/1321615838/88" target="_blank">&gt;&gt;88</a> <br> 俺がそっちにいた頃、昼飯に食った鶏丼がある <br>  <br> 旨かったが、あたって二日寝込んだ <>
さいたま！さいたま！ </b>◆.5Vp1kE.YcjC <b><><>2011/11/18(金) 23:08:09.63 ID:uZu9e/Ua0<> <a href="../test/read.cgi/news4vip/1321615838/85" target="_blank">&gt;&gt;85</a> <br> ちょっと表に出ろやｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:10:10.71 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/93" target="_blank">&gt;&gt;93</a> <br> <a href="../test/read.cgi/news4vip/1321615838/92" target="_blank">&gt;&gt;92</a>見れｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:11:51.64 ID:pxCplxGt0<> <a href="../test/read.cgi/news4vip/1321615838/89" target="_blank">&gt;&gt;89</a> <br> 他県有志がピピさんを連れて長野入りってのは最終手段だろうから <br> 有志が居なければ仕方ないかな <br>  <br> 岐阜から長野入りして北上、北アルプス越えして北陸入りってのは、おもしろいルートではあるんだけどなぁー <br>  <br> 長野有志は強く募集していかないとな <>
もなか<><>2011/11/18(金) 23:12:03.23 ID:2svk7h07O<> <a href="../test/read.cgi/news4vip/1321615838/91" target="_blank">&gt;&gt;91</a> <br> 足利なら受け止れるよー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:12:43.73 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/91" target="_blank">&gt;&gt;91</a> <br> あー、土地勘無くてすまない、適当言ったかも <br>  <br> 往復だと100km強か・・・、足利と宇都宮はずいぶん距離があるんだな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:18:50.43 ID:KGcvl1XT0<> <a href="../test/read.cgi/news4vip/1321615838/95" target="_blank">&gt;&gt;95</a> <br> 冬の北アルプス越えは死人が出るぞｗｗ <br> あ、前に大町の雪景色を期待してた人だろ？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:25:39.76 ID:K1RVFrXX0<> ぽ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 23:26:11.33 ID:Qvk4hFZZ0<> 鶏の刺身めっちゃうまいよなｗｗ <br> 皮もさっと湯がいて食うとウマイ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/96" target="_blank">&gt;&gt;96</a> <br> あ、あなたは…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:27:45.78 ID:pxCplxGt0<> <a href="../test/read.cgi/news4vip/1321615838/98" target="_blank">&gt;&gt;98</a> <br> 残念ながらその人ではないが、北陸人で登山やってるのでやばいのは分かってるよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:35:34.65 ID:kIqzqLhCO<> 12月に入っても日光の紅葉見れる？ <br> 見れるなら行ってみたいんだが <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/18(金) 23:35:45.74 ID:Qvk4hFZZ0<> 人が…いないだとｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:36:11.04 ID:33v5WOWz0<> (o‘∀‘o) <br>  <br> クライマーがいる、頂のピピ来る！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:36:33.05 ID:pxCplxGt0<> 足利ってほぼグンマーなんだな <br> グンマーはほとんど南部しか通過しない感じか <br> だれか土合駅とか草津温泉とか言ってくれないかな？ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:42:53.03 ID:2AQcyArvO<> ⊂⌒~⊃｡Д｡)⊃ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:48:16.37 ID:pxCplxGt0<> 人少ない感じだね・・・週末のこの時間で・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:54:05.15 ID:pxCplxGt0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/18(金) 23:59:11.14 ID:pxCplxGt0<> 本日最後の保守☆ <>
もなか@太田 </b>◆WzXa9f6f1Nij <b><><>2011/11/19(土) 00:04:07.03 ID:R9DGVkGR0<> ほす <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:05:14.46 ID:R9DGVkGR0<> <a href="../test/read.cgi/news4vip/1321615838/100" target="_blank">&gt;&gt;100</a> <br> あ、ごめん、<a href="../test/read.cgi/news4vip/1321615838/96" target="_blank">&gt;&gt;96</a>はケータイもなかです。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:09:32.21 ID:/B9AGpNI0<> <a href="../test/read.cgi/news4vip/1321615838/111" target="_blank">&gt;&gt;111</a> <br> 昨晩登録してくださった御新規さんだから<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>が分からなかっただけだと思う <br>  <br> この人の少なさは、<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>の裸踊りが空振りに終わったからだよなー <>
 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:12:07.02 ID:Bdv0RK9/0<> ただいまー <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/32" target="_blank">&gt;&gt;32</a> <br> よう！ようよう！お帰りー <br> それでいいんだよ <br> 明日はよろしくお願いしました <br>  <br> 明日DVD返却日だ！ <br> 今晩観とかないと！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【30.7m】<b> <>!nunjamurofusisan<>2011/11/19(土) 00:13:37.98 ID:TAg841700<> 来たが、しばらくしたらまた消えるwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:14:01.33 ID:cI+Y54n1O<> しばらく仕事でこないうちに酉忘れた… <>
もなか@太田 </b>◆WzXa9f6f1Nij <b><><>2011/11/19(土) 00:14:59.66 ID:R9DGVkGR0<> ケータイだと酉入れ忘れちゃうというか大変なんだよごめんぬ。 <br> ルート確認してくるお(・x・) <>
 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:15:01.65 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/115" target="_blank">&gt;&gt;115</a> <br> 変えてもいいんだよー <br> wikiの修正はまかせてくださんし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:16:07.03 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> 明日のスマステはB級グルメ大会に密着！ <br> 途中下車は小田急線 <>
 </b>◆mzHl.DfRDI <b><><>2011/11/19(土) 00:19:18.08 ID:cI+Y54n1O<> てすと…(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:19:40.05 ID:Uv48CbJ8O<> テレビっ子だねー <>
ほしゅ </b>◆Ldk68KNPPA <b><><>2011/11/19(土) 00:22:11.82 ID:cI+Y54n1O<> テストじゃないよほしゅだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:23:08.28 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/119" target="_blank">&gt;&gt;119</a> <br> (o‘∀‘o)ご新規有志さん！いらっしゃいマーシー <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/120" target="_blank">&gt;&gt;120</a> <br> (o‘∀‘o)旅サラダは平泉成が箱根らしいよｗ <br> タモリ倶楽部はじまた！ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:24:30.42 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/111-112" target="_blank">&gt;&gt;111-112</a> <br> すまんｗｗｗ <br> 完全に見逃していたorz <br> もなか氏が足利まで来てくれるのであれば繋がったも同然かな？ <br> 後決まってないのは茨城リレー位かな <>
忘れた </b>◆MGaR5L1Ous <b><><>2011/11/19(土) 00:26:01.80 ID:cI+Y54n1O<> ご新規じゃないんよ、酉忘れたアホｩなんです(；ω；) <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:29:33.89 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/117" target="_blank">&gt;&gt;117</a> <br> 乙！ｽﾝｽﾝしてきたんだな？！ｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/122" target="_blank">&gt;&gt;122</a> <br> こっちは毎週水曜日だなぁ <br>  <br> 明日は水戸氏、茨城県南氏よろしくおなしゃすwktk <br>  <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:29:56.68 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/124" target="_blank">&gt;&gt;124</a> <br> 試してるｗｗｗ <>
おおさか </b>◆bQSUglhazg <b><><>2011/11/19(土) 00:30:13.27 ID:cI+Y54n1O<> 酉変えます…ごめんなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:30:39.59 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/124" target="_blank">&gt;&gt;124</a> <br> (o‘∀‘o)つ(；ω；) <br> 　　　　ﾅﾃﾞﾅﾃﾞ <br> どんまいー、どちらの有志さん？ <>
不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:32:38.50 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/127" target="_blank">&gt;&gt;127</a> <br> 気にすんなー <br> お安い御用だわ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/125" target="_blank">&gt;&gt;125</a> <br> ｽﾝｽﾝってなんだよｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:33:17.97 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/129" target="_blank">&gt;&gt;129</a> <br> スンｗｗｗスンｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:34:22.64 ID:Uv48CbJ8O<> http://imepic.jp/20111119/012280 <br>  <>
不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:35:15.90 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/130" target="_blank">&gt;&gt;130</a> <br>  <br>          何だよそれって聞いてるだろが <br> 　　　　　　　　　　　　　　　　　 　＿　＿　　　　　.'　　，　．. ∧＿∧ <br> 　　　　　　　　　　∧　　_　- ― ＝￣　￣`:,　.∴　'　　　　　（ 　　　）　　←<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a> <br> 　　　　　　　　　,　-''￣　　　　＿＿――＝',　・,‘　ｒ⌒&gt;　 _／ ／ <br> 　　　　　　　　／　　　-―　￣￣　　￣"'"　. 　　’ |　ｙ'⌒　　⌒i <br> 　　　　　　　/　　　ノ　　　　　　　　　　　　　　　　　|　　／　　ノ ｜ <br> 　　　　　　/　　, ｲ ）　　　　　　　　　　　　　　　　　, ー' 　／´ヾ_ﾉ <br> 　　　　 　/　 　_,　＼　　　　　　　　　　　　　　　／　,　　ノ <br> 　　　　 　|　　/ ＼　 `､　　　　　　　　　　　　／　／ ／ <br> 　　　　 　ｊ　 /　　ヽ 　|　　　　　　　　　　　／　／　,' <br> 　　　　／　ノ　　　｛ 　|　　　　　　 　　　／　 ／| 　| <br> 　　 ／　／　　　 　|　（_　　　　　　　 　!､＿／ / 　 〉 <br> 　　`､＿〉　　　　 　ー‐‐`　　　　　　　　　　　　|_／ <br>  <>
おおさか </b>◆bQSUglhazg <b><><>2011/11/19(土) 00:37:53.22 ID:cI+Y54n1O<> やめたげてよぉ(´・ω・｀) <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:38:13.89 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/132" target="_blank">&gt;&gt;132</a> <br> 俺の初見 <br>  <br> 709 以下、VIPにかわりましてパー速民がお送りします <br>  2011/11/11(金) 23:00:01.51 ID:obYhfzi1o <br> 福島氏、水戸氏お疲れ様です！  <br> 早くピピさんに会いたい  <br> すんすんしたいすんすん  <br>  <br> 俺も分かってないｗｗｗｗｗｗｗｗｗｗｗｗ <>
水戸 </b>◆V/mhi1w0WI <b><>sage<>2011/11/19(土) 00:39:44.50 ID:G2ncS9aK0<> <a href="../test/read.cgi/news4vip/1321615838/125" target="_blank">&gt;&gt;125</a> <br> 了解ですおー。ノートも書いたしピピさんすんすんして寝るわｗｗｗ <>
不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:39:53.66 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/134" target="_blank">&gt;&gt;134</a> <br> ・・・よく分からんが、まあすんすんしてきたという事にしとこうｗｗｗ <br> あと<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>に何か言おうとしてるんだけどずっと思い出せない <br>  <br>  <br> 何だっけ？ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:43:50.56 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/131" target="_blank">&gt;&gt;131</a> <br> メバル！！！！？ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/135" target="_blank">&gt;&gt;135</a> <br> スンｗｗｗスンｗｗｗ <br> よろしくー <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/136" target="_blank">&gt;&gt;136</a> <br> それ一昨日も言ってたなｗｗｗ <br> はよ思い出せｗｗｗ <br> 年越すぞｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:46:43.18 ID:Uv48CbJ8O<> ぐじ（甘鯛）です <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 00:48:26.90 ID:zun+QHIb0<> <a href="../test/read.cgi/news4vip/1321615838/136" target="_blank">&gt;&gt;136</a> <br> わすれているのは愛してるの言葉じゃないのか <>
不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:50:51.67 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/137" target="_blank">&gt;&gt;137</a> <br> 前々から、あれも言わなきゃ、これも言わなきゃって思ってたからな <br> 多分ごっちゃになって分かんなくなってるｗｗｗｗ <br> その内思い出したらちゃんと言うよｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/139" target="_blank">&gt;&gt;139</a> <br> そ・・・それだ・・・ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:50:59.01 ID:hdxBqp5Q0<> 甘鯛の事ぐじって言うんか <br> はじめて知ったｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/139" target="_blank">&gt;&gt;139</a> <br> 濡れた <>
おおさか </b>◆bQSUglhazg <b><><>2011/11/19(土) 00:51:32.59 ID:cI+Y54n1O<> すん‐すん <br> ［副］ <br> １ 物事が滞りなく進むさま。ずんずん。 <br> 「桜―伸びゆけり」〈犀星・桜と雲雀〉 <br> ２ そっけないさま。つんつん。 <br> 「賢女立てして―とすげなき御身が心を表し」〈浄・国性爺〉 <br> 提供元：「デジタル大辞泉」 <>
不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 00:52:14.46 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/142" target="_blank">&gt;&gt;142</a> <br> つんつん・・・だとｗｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 00:54:07.79 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/142" target="_blank">&gt;&gt;142</a> <br> ワロタｗｗｗｗｗｗ <>
土浦 </b>◆hTD6x6VDdU <b><><>2011/11/19(土) 00:56:35.22 ID:m9PbOB3o0<> <a href="../test/read.cgi/news4vip/1321615838/59" target="_blank">&gt;&gt;59</a>のルートで行くとなると <br> 足利で宇都宮氏に渡すか、宇都宮市で渡すか… <br> 宇都宮氏は足利まで来てくれるといっているが <br> 帰りに北関東道通るから、こちらが帰りに宇都宮市に寄って行ったほうが良いかな <br> 宇都宮氏の予定もあるから一概には決められんが… <br> もなか氏も足利入りできそうとのことですし <br> まだ少し日にちあるんで、じっくり煮つめたほうがよさそうです <br>  <br> 明日も仕事早いし、<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>の裸踊りうｐされそうにないので寝ますｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:02:44.88 ID:cI+Y54n1O<> たまにしか来られないからほしゅ頑張るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:06:33.41 ID:cI+Y54n1O<> ピ <>
不幸な人 </b>◆FUKOUDXo1g <b><><>2011/11/19(土) 01:07:00.78 ID:Bdv0RK9/0<> <a href="../test/read.cgi/news4vip/1321615838/146" target="_blank">&gt;&gt;146</a> <br> たまに覗いて保守してくれるだけでありがたい <br> 来れる時に来てやってくれ <br>  <br> 明日返却のDVD観て寝るー <br> 最近寝落ちとかでスレ居られなくてほんと申し訳ない <br>  <br> 皆お疲れ様、無理しないようになー <br> また新規さんなど甜菜お願いします <br>  <br> ではあとよろしくお願いします <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:07:54.05 ID:/B9AGpNI0<> <a href="../test/read.cgi/news4vip/1321615838/148" target="_blank">&gt;&gt;148</a> <br> 乙ですー <br>  <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 01:08:36.65 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/145" target="_blank">&gt;&gt;145</a> <br> だね <br> じっくり煮詰めてきまつか <br> 茨城予備氏もまた降臨してくれるし日にちの関係で順番が入れ替わる恐れもありますしな <br> 裸踊りは… <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 01:09:47.82 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/148" target="_blank">&gt;&gt;148</a> <br> 乙お！ <br> スンスンして寝るんだぞスンスンｗｗｗ <br> スンｗｗｗスンｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/19(土) 01:13:09.44 ID:cI+Y54n1O<>  <br> 　　 ∧,,∧  <br> 　　(；`・ω・）　　。・゜・⌒）ほしゅ  <br> 　　/　　 ｏ━ヽニニフ))  <br> 　　しー-Ｊ  <br>  <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:13:09.95 ID:gfb8cAG80<> ただいま… <br> ようやく来れたorz <br>  <br> 茨城県南氏お帰りなさい！ <br> ROMってくれてるとは思っていたので書き込んでくれて嬉しいです <br>  <br>  <br>  <br>  <br>  <br> ところで<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>の熊と一緒に全裸踊り画像が見当たらないのだが… <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 01:16:35.55 ID:hdxBqp5Q0<> 茨城予備氏乙！ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/153" target="_blank">&gt;&gt;153</a> <br> <a href="../test/read.cgi/news4vip/1321615838/58" target="_blank">&gt;&gt;58</a> <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:19:07.68 ID:cI+Y54n1O<> ﾚｯﾂ ﾀﾞﾝｼﾝ!! <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:20:10.79 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> 受け渡しうまくすすむとごはんがごはんがすすむくん♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:24:01.51 ID:cI+Y54n1O<> ほっ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:25:26.78 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/154" target="_blank">&gt;&gt;154</a> <br> そんなの認めん <br> はようｐ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:27:14.46 ID:/B9AGpNI0<> <a href="../test/read.cgi/news4vip/1321615838/153" target="_blank">&gt;&gt;153</a> <br> 今は<a href="../test/read.cgi/news4vip/1321615838/59" target="_blank">&gt;&gt;59</a>な感じだが、宇都宮氏へのパスは予備氏も可能？ <br> 予備氏は土浦氏と同じ土浦のようなので、順番はお二方の都合次第だが <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 01:28:02.65 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/158" target="_blank">&gt;&gt;158</a> <br> くそぅｗｗｗｗｗｗ <br> こんなん序の口だがやっぱりvipperは容赦ねーよなｗｗｗ <br>  <br> ところで茨城予備氏 <br> 勿論そのまま参加可能なんだよな？ <br> 前に茨城県南氏の代理みたいな形で言っていたがここまで来たら参加しないわけないよね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:30:33.93 ID:cI+Y54n1O<> 腹いてぇよう… <br>  <br>  <br> 参加したい人は、皆参加しちゃえばいいと思う <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2011/11/19(土) 01:33:28.41 ID:X7C/Dhck0<> 不幸氏スレ立て乙 <br> そしてただいも <br> 1さんが裸踊りをすると聞いたんですが… <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:33:35.38 ID:gfb8cAG80<> 今もっかいしっかりROMしてきた <br>  <br> 茨城県南氏→土浦氏→宇都宮氏の受け渡しがスムーズに行きそうなら、この流れで行って欲しい <br> 自分はあくまで予備だｗｗｗ <br>  <br> ただ県南氏→土浦氏は大丈夫そうだが(土浦氏は移動範囲狭いから県南氏に来てもらう事になりそう？)、土浦氏→宇都宮氏の受け渡しが両氏のコメを読む限り少し厳しいかも？ <br> もしそうなら、自分が間に入るが… <br>  <>
神奈川県横浜市 </b>◆e2YcC7R.8Q <b><><>2011/11/19(土) 01:35:17.07 ID:axdd0JNQ0<> スレ建て乙 <br> 受け渡し上手くいくかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:39:03.42 ID:zun+QHIb0<> <a href="../test/read.cgi/news4vip/1321615838/163" target="_blank">&gt;&gt;163</a> <br> もう予備の名を捨てて入っちゃってくださいよう <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:43:46.17 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/159" target="_blank">&gt;&gt;159</a> <br> 土浦氏とは大丈夫かな <br> 自分は電車なので駅まで来てもらう事になりそうだけど <br>  <br> 栃木県内へは小山までは行ける <br> 29日が仕事休みなので宇都宮氏が大丈夫なら受け渡し可能だと思う <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:44:10.03 ID:2rzv+5l10<> 九州来るの何年後？ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:46:27.75 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/160" target="_blank">&gt;&gt;160</a> <br> 出来れば皆の行動を生暖かく見守ってだけいたいのだがｗｗｗ <br>  <br>  <br> うｐﾏﾀﾞｰ？ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:50:19.92 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/165" target="_blank">&gt;&gt;165</a> <br> やだやだ予備でいるーｗｗｗ <br>  <br> というか真面目な話、県南氏とも土浦氏とも地域名被っちゃってるから、もう名前変更出来ないんだわｗｗｗｗｗ <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 01:51:09.98 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/162" target="_blank">&gt;&gt;162</a> <br> 乙！ <br> みんな目を瞑ってくれ <br> そこには狂喜乱舞しながら裸踊りをする俺の姿があるはず <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/168" target="_blank">&gt;&gt;168</a> <br> 真意はわかったぜ <br> では茨城県から脱する時に少しきびしそうなら是非手伝ってほしす <br> まぁ最初から手伝ってほしいがｗｗｗ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2011/11/19(土) 01:52:40.18 ID:X7C/Dhck0<> そういえばピピさんって服着てるんだっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:54:52.47 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> BeauTVVoCEはじまたー！ <br> 100回記念スペシャル！ <br>  <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2011/11/19(土) 01:55:48.70 ID:X7C/Dhck0<> ひとり酒してるんだけど、2週間ぐらい前に開封したハッピーターンがしけってて微妙な感じだ保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:56:31.31 ID:/B9AGpNI0<> 水戸氏が、明日の受け渡しで土浦を通過するんだよなｗ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 01:57:09.21 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/170" target="_blank">&gt;&gt;170</a> <br> すまんな <br> 出来ればそろそろピピさんをサクッと茨城脱出させたい気持ちもあるんだ <br>  <br> あと自分が絡むと受け渡しが、仕事休みの日以外は土日の朝8時とかになってしまうｗｗｗ <br> まず自分が起きられないれすｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 01:58:50.85 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/173" target="_blank">&gt;&gt;173</a> <br> (o‘∀‘o)つ⊂⊃ <br> 400%ｺﾞｯﾄﾞﾊﾟｳﾀﾞｰﾊｯﾋﾟｰﾀｰﾝどうぞー <br>  <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【37.6m】<b> <>!nunjamurofusisan<>2011/11/19(土) 02:01:01.98 ID:TAg841700<> 飯食いにいってきた(*´з｀)ﾀﾗｲﾏ <br>  <br> 誰と？ﾌﾋﾋ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:02:49.23 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> ヌケ感てなんだ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:05:16.56 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/177" target="_blank">&gt;&gt;177</a> <br> (o‘∀‘o)ﾆﾔﾆﾔ <br>  <br> 室伏兄貴は織田裕二とだろ？ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:06:07.33 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/172" target="_blank">&gt;&gt;172</a> <br> 紳士…守備範囲広いですなー <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2011/11/19(土) 02:06:31.58 ID:X7C/Dhck0<> <a href="../test/read.cgi/news4vip/1321615838/176" target="_blank">&gt;&gt;176</a> <br> 400%とか病気になりそうだなｗｗｗ <br>  <br> 梅酒の三ツ矢サイダー割がおいしいｗｗｗ <br> 2杯飲んだだけで顔真っ赤になっちまう… <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【36m】<b> <>!nunjamurofusisan<>2011/11/19(土) 02:07:59.20 ID:TAg841700<> <a href="../test/read.cgi/news4vip/1321615838/179" target="_blank">&gt;&gt;179</a> <br> ﾌﾋﾋ　いいｹﾂだったwww <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:08:51.06 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/180" target="_blank">&gt;&gt;180</a> <br> (o‘∀‘o) <br>  <br> 女性がなにを考えているかを知るには同じ土俵に入る、これ重要 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:09:59.55 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/181" target="_blank">&gt;&gt;181</a> <br> (o‘∀‘o) <br>  <br> う、ウメッシュ…でも三ツ矢割りの方が甘くておいしいか <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 02:11:25.72 ID:hdxBqp5Q0<> <a href="../test/read.cgi/news4vip/1321615838/175" target="_blank">&gt;&gt;175</a> <br> なるほどｗｗｗ <br> 何かあったらたのんます兄貴！！ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/182" target="_blank">&gt;&gt;182</a> <br> あっあっあっーー！！！！ <br> ひょーーーーー！！！ <br> うわぁぁぁぁゎー！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:11:28.72 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/182" target="_blank">&gt;&gt;182</a> <br> (o‘∀‘o)アッー！ <br> ハンマーを… <>
1です </b>◆UtsPfjq6fE3i <b><><>2011/11/19(土) 02:13:50.96 ID:hdxBqp5Q0<> 織田裕二「室伏さん…アナル封鎖できません」 <br> ってかｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:15:37.05 ID:/B9AGpNI0<> 　　　　　　　　 _,r'´::::::::::::::::::::::::::｀'､.　 　　　 /　　入　遠　ほ <br>  　　　　　　　　{::::::::rr-‐-‐'^i::::::::::::::i.　　　　 !　　 れ　慮 　ら <br>  　　　　　　　 　ﾞl'´ﾞ《　　 __,,,ゝ:::r､:::::l　　　　 |　　 て　 し <br>  　　　　　　　　　ﾄ=r;､ ﾞ"rｨｧ‐ﾘﾒ　}:::::}　　　　ヽ　　み　.な <br>  　　　　　　　　　 ﾞi`"l　　￣　 　 ｿ::::ヽ　　　　l′　ろ　 い <br>  　　　　　　　　　　ﾞi. ゝ^ 　 ,　　/ヾヾヾ､　　　ヽ,　 よ　 で <br>  　　　　　　　　　　 ヽ　ﾞこ´　 /　　　　 ヽ､ 　　∠_ <br>  　　　　　　　　　　　 ヽ､　 ／__,∠､　　　　｀'-､ 　　^ー―― <br>  　　　　　　　　　　　　　｀ﾞｸ'ﾞ´　　　｀　　 　ﾞ'､　ヽ <br>  　　　　　　　　　　　 　 /　　　　　　　　　　　〉 ヽヽ <br>  　　　　　　　　　　　　ｨ　　　　　　　　　　　　　　 ヽヽ <br>  　　　　　　　　　_,,-'´:::　　　　　　　　　　　　　　　　 ﾞi <br>  　　　　　　　 ／　　　 ｀　　　　　　　　　　　　　 　 　 } <br>  　　　　　 ／　　　　　　　　　,-ｨ‐r'´´　　　　　 /　　　l <br>  　　　__r'〈　　 　　　,ノ　 　／ ``｀l 　　　　　　/　　 　 l <br>  -‐ ´　　　　　 ‐ '' ´　　／l:::　　　 l 　　　　ｰ'´ 　 　 　l <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:15:40.71 ID:dca8LwbT0<> ここは定期的にホモ臭くなるよなｗｗ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:15:40.86 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/181" target="_blank">&gt;&gt;181</a> <br> 浜松氏乙です！ <br> 梅酒ソーダ割好きだから今度試してみるー <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/182" target="_blank">&gt;&gt;182</a> <br> なにげにずっとホモネタ引っ張ってないか…？ｗｗｗ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:18:17.76 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/183" target="_blank">&gt;&gt;183</a> <br> なるほど！勉強になります！ <br>  <br>  <br>  <br> 紳士のお陰で様々な知識が身についた気がするｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:19:29.63 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> 22日はVoCEを立ち読みしよう、そうしよう <br> こりゃプレイボーイとかよりハードル高いぜ <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2011/11/19(土) 02:21:18.26 ID:X7C/Dhck0<> <a href="../test/read.cgi/news4vip/1321615838/184" target="_blank">&gt;&gt;184</a> <br> ダウンタウンの浜田並みの子ども舌だから甘い方が飲みやすいんだｗｗｗ <br> ハンバーグも大好きだｗｗｗ <br> あと単純にストレートだとアルコールが強い… <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/190" target="_blank">&gt;&gt;190</a> <br> 乙！ <br> おいしいよねー <br> あと、イメージ的にコスパが良い気がする！ <br>  <br> 今からパワプロして眠くなったら寝るわｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】<b> 　 </b>【35.2m】<b> <>!nunjamurofusisan<>2011/11/19(土) 02:21:50.25 ID:TAg841700<> <a href="../test/read.cgi/news4vip/1321615838/190" target="_blank">&gt;&gt;190</a> <br> これから語尾にホモをつけようかなwww <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:22:41.25 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/185" target="_blank">&gt;&gt;185</a> <br> 兄貴言うなｗｗｗ <br> この流れじゃ違う意味になってしまうわｗｗｗｗｗ <br>  <br>  <br>  <br>  <br>  <br> そういえば避難所見てたら、茨城予備氏の悲劇って言われててうわああああぁぁぁってなったったｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:23:53.46 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/191" target="_blank">&gt;&gt;191</a> <br> (o‘∀‘o) <br>  <br> 話のネタにもなるしねー <br> たぶん男のくせにキモいと思われてるだろうけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:27:00.32 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/193" target="_blank">&gt;&gt;193</a> <br> (o‘∀‘o) <br>  <br> 浜松ならギョーザを食べなさいー <br> 甘いものはおいしいよねー <br> パワプロは中日？ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:30:21.50 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/183" target="_blank">&gt;&gt;183</a> <br> ロックも良いんだけどすぐ酔っ払うんだよねｗ <br> お疲れ様でした <br> おやすみー <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/184" target="_blank">&gt;&gt;184</a> <br> もう結構語尾に付けてたよねｗｗ <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:33:28.20 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/196" target="_blank">&gt;&gt;196</a> <br> そんなこと無いと思うけど… <br> 熱く語り始めたらどん引きされるかもしれんねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:36:10.13 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/199" target="_blank">&gt;&gt;199</a> <br> (o‘∀‘o) <br>  <br> ま、ヌケ感がわからない時点でダメなんだけどｗ <br>  <br> 茨城予備氏的にどう？ <br> 常磐線を東京駅へ！茨城県民が決起集会　　「こんなチャンスはない」 <br> http://uni.2ch.net/test/read.cgi/news/1321637341/ <br>  <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:36:32.65 ID:gfb8cAG80<> うわ…間違えてた… <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/198" target="_blank">&gt;&gt;198</a>の中は <br> ×<a href="../test/read.cgi/news4vip/1321615838/183" target="_blank">&gt;&gt;183</a><a href="../test/read.cgi/news4vip/1321615838/184" target="_blank">&gt;&gt;184</a> <br> ○<a href="../test/read.cgi/news4vip/1321615838/193" target="_blank">&gt;&gt;193</a><a href="../test/read.cgi/news4vip/1321615838/194" target="_blank">&gt;&gt;194</a>　ねorz <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:39:49.94 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> 香川の有志のためにみんなで考えよー <br>  <br> 【乞食速報】香川県・栗林公園のイメージキャラ決定、愛称募集中！（賞金あり） <br> http://uni.2ch.net/test/read.cgi/news/1321637187/ <br>  <>
茨城予備 </b>◆urcayaTKzOoY <b><><>2011/11/19(土) 02:41:21.23 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/200" target="_blank">&gt;&gt;200</a> <br> うーん… <br> 正直あまり利点が無い様な？ <br> 中央線に乗り換える時、少し便利なくらいかもねー <br>  <br> 常磐線はそれよりも在来線の本数を増やして欲しい <br> 特急除くと一時間に2本しか電車来ないおorz <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:41:44.20 ID:Uv48CbJ8O<> おやつターイム <br> http://imepic.jp/20111119/096330 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:46:49.61 ID:gfb8cAG80<> 今の時間はもう酉外すか <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/202" target="_blank">&gt;&gt;202</a> <br> 栗林なのに松…？ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/204" target="_blank">&gt;&gt;204</a> <br> でか過ぎますお <br> 勘弁して下さいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:47:17.21 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/203" target="_blank">&gt;&gt;203</a> <br> (o‘∀‘o) <br> 常磐新宿ライン作れって意見あったねｗ <br> ｢くりばやし｣だと思ってたら｢りつりん｣だたｗ <br>  <>
浜松と地図 </b>◆MZS4yOHQKZ/W <b><><>2011/11/19(土) 02:48:03.96 ID:DGyWDiZe0<> http://beebee2see.appspot.com/i/azuYxO2RBQw.jpg <br> ＼(^o^)／ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/197" target="_blank">&gt;&gt;197</a> <br> 餃子も好きだぜ！ <br> 俺は中日ファンだよｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/198" target="_blank">&gt;&gt;198</a> <br> (ロックとストレートの違いがわからないだなんて言えない) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:48:27.19 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/204" target="_blank">&gt;&gt;204</a> <br> (o‘∀‘o)デ、デカイ <br> つъ□ <br>  <br> 男は黙ってデカプッチン <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:52:51.43 ID:Uv48CbJ8O<> ハッピープッチンプリン？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 02:55:48.48 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/206" target="_blank">&gt;&gt;206</a> <br> 確かに新宿まで1本で行けたら嬉しいｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/207" target="_blank">&gt;&gt;207</a> <br> (おっきい氷が入っているかいないか) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:05:27.53 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/205" target="_blank">&gt;&gt;205</a> <br> (o‘∀‘o) <br> ｢りっちゃん｣か｢栗林マツコ｣かなー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:06:42.20 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/207" target="_blank">&gt;&gt;207</a> <br> (o‘∀‘o) <br>  <br> 今日勝ってタイに持ち込めるか <br> 退任するのに日本一、素敵やん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:09:27.03 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/209" target="_blank">&gt;&gt;209</a> <br> (o‘∀‘o) <br> ううん、Bigのほう、とろーりクリームもいいよねー <br> <a href="../test/read.cgi/news4vip/1321615838/210" target="_blank">&gt;&gt;210</a> <br> (o‘∀‘o) <br> よし！常磐新宿ライン作れってJRに電凸だ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:10:31.60 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/211" target="_blank">&gt;&gt;211</a> <br> スレ見たらクリリンばっかだったねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:14:53.13 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/214" target="_blank">&gt;&gt;214</a> <br> (o‘∀‘o) <br> 鳥山明からクレームがｗ <br> なにかいい名前思いついた？ <br> スレ住人の考えた名前が採用されたらすてき！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:15:01.59 ID:Uv48CbJ8O<> では、おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:15:41.13 ID:cI+Y54n1O<> ほ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:16:30.06 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/213" target="_blank">&gt;&gt;213</a> <br> 電凸やめてｗｗｗ <br> ちなみに上野で乗り換えるより、日暮里で山手線乗った方が楽だよー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:20:45.10 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/215" target="_blank">&gt;&gt;215</a> <br> 思い付かないよー <br> 紳士の｢りっちゃん｣可愛いね <br> ｢栗林マツコ｣はマツコデラックスからクレーム来ないかなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/216" target="_blank">&gt;&gt;216</a> <br> おやすみー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:23:53.12 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/216" target="_blank">&gt;&gt;216</a> <br> (o‘∀‘o)もやしみ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/217" target="_blank">&gt;&gt;217</a> <br> (o‘∀‘o)も… <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/218" target="_blank">&gt;&gt;218</a> <br> (o‘∀‘o)日暮里で山手かーふむふむ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:25:33.85 ID:cI+Y54n1O<> せ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:25:40.16 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/219" target="_blank">&gt;&gt;219</a> <br> (o‘∀‘o) <br> じゃあ俺のかわりにペンネーム変態紳士で応募しておいてー <br> 賞金はあげるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:30:10.07 ID:cI+Y54n1O<> 腹痛い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:32:27.43 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/221" target="_blank">&gt;&gt;221</a> <br> (o‘∀‘o)く… <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/223" target="_blank">&gt;&gt;223</a> <br> (o‘∀‘o)つ○セイロガンもしくはロキソニン <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:32:48.95 ID:/B9AGpNI0<> 頭の頭痛が痛い <br> そして、ロキソニン切らしてたorz <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/223" target="_blank">&gt;&gt;223</a> <br> 大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:36:17.15 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/220" target="_blank">&gt;&gt;220</a> <br> 上野駅は大きいから乗り換えに結構時間かかるんだよ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/222" target="_blank">&gt;&gt;222</a> <br> あの手の募集ってPN不可なのでは…ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/223" target="_blank">&gt;&gt;223</a> <br> さっきもお腹痛いって言ってたよね？ <br> 心配だお(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:39:54.09 ID:gfb8cAG80<> 今気が付いた…… <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ずっとロキニソンだと思ってたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:42:50.32 ID:cI+Y54n1O<> <a href="../test/read.cgi/news4vip/1321615838/224" target="_blank">&gt;&gt;224</a> <br> ろ… <br>  <br>  <br> ありがとう…お腹いたいのは自分のせいなんだ、横になる <br> 氷食症なかなかなおらない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:44:36.17 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/226" target="_blank">&gt;&gt;226</a> <br> (o‘∀‘o) <br> 上野かー、動物園と美術館はお世話になってるよ、あとアメ横と豆大福 <br> ｢りっちゃん｣で茨城県の人が採用されてたら予備氏やったな、って心でガッツポーズする！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:44:55.29 ID:R9DGVkGR0<> 腹痛がうつったぞどうしてくれるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:50:11.16 ID:/B9AGpNI0<> ソニンって高知出身だったな・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:50:25.36 ID:cI+Y54n1O<> <a href="../test/read.cgi/news4vip/1321615838/230" target="_blank">&gt;&gt;230</a> <br> (´・ω・｀)すまん、正露丸、半分やるから許して <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:52:16.51 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/228" target="_blank">&gt;&gt;228</a> <br> (o‘∀‘o)つ旦~ <br>  <br> 熱いお茶飲む？ <br> ホモクロ？そういえば今日ユニクロであんぱんと牛乳もらえる日だっけ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:54:24.25 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/231" target="_blank">&gt;&gt;231</a> <br> (o‘∀‘o) <br>  <br> 後藤真希の弟…まだ塀の向こうに… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:56:09.54 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/228" target="_blank">&gt;&gt;228</a> <br> 氷食症って初めて聞いたから調べたお <br> …辛そうな病気なんだな(´･ω･`) <br> 布団にでもくるまって身体温めてな <br> 早く落ち着きます様に <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:57:45.41 ID:/jzivytd0<> ピピってフランス語でおしっこだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 03:59:38.29 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/236" target="_blank">&gt;&gt;236</a> <br> (o‘∀‘o)へー <br>  <br> もう４時か…しっこして寝るか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:02:39.72 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/229" target="_blank">&gt;&gt;229</a> <br> 上野はあまり寄らないかなー <br> 東京に住んでた時の方が科学博物館とか行ってたかも <br> 茨城県民が｢りっちゃん｣で応募しません様にｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/230" target="_blank">&gt;&gt;230</a> <br> 自分もゴロゴロしてきたｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:05:49.08 ID:gfb8cAG80<> <a href="../test/read.cgi/news4vip/1321615838/233" target="_blank">&gt;&gt;233</a> <br> 紳士は今日もユニクロ冷やかしに行くの？ｗ <br>  <br>  <br>  <br>  <br>  <br> すまんがそろそろ限界(つД｀) <br> あとの保守頼みますぞ <br> おやすみーﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:06:07.94 ID:dca8LwbT0<> お腹が空いてゴロゴロしてきた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:06:55.49 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/239" target="_blank">&gt;&gt;239</a> <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:23:15.51 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/238" target="_blank">&gt;&gt;238</a> <br> (o‘∀‘o) <br> 予備氏は江戸っ子だったのかー <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/239" target="_blank">&gt;&gt;239</a> <br> (o‘∀‘o) <br> 6時オープンだからもう並んでるかな？ <br> 寒いからいかないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:27:30.75 ID:T1OKaOEA0<> (o‘∀‘;) <br>  <br> ま、まさかみんなユニクロに並んでて過疎ってる？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:32:49.14 ID:dca8LwbT0<> こんな時間まで起きてれる人がのほーが珍しいと思うよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:33:00.84 ID:/B9AGpNI0<> いるけど、そろそろ限界近いー <br>  <br> この雨の中ユニクロに並ぶとかガチだなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:34:29.03 ID:dca8LwbT0<> こんなド寒い中 外出て並ぶとか どんな罰ゲームなんだろねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:37:16.35 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> ねー、もらったらおうち帰って牛乳あたためないとｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:37:48.23 ID:dca8LwbT0<> てか寒いさむいマジ寒い <br> ヌックミーどこにしまったっけか <br>  <br> てか 誰か温かい食べ物作ってｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:48:44.48 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/248" target="_blank">&gt;&gt;248</a> <br> (o‘∀‘o) <br>  <br> 温水洋一の着ぐるみ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:50:55.08 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/249" target="_blank">&gt;&gt;249</a> <br> やべぇｗｗｗｗ <br>  <br> 別の意味で欲しいわ それｗｗｗ <br>  <br> まぁ ブランケットの全身版みたいなヤツですｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:51:23.64 ID:/B9AGpNI0<> 紳士がこの時間まで居るのは珍しいようなｗ <br> 自分は保守がメインな住人だから～ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:53:39.68 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/251" target="_blank">&gt;&gt;251</a> <br> 眠気の限界は突破したのか？ｗｗ <br>  <br> だなぁ 紳士氏より1が無双してる時間帯だもんなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:54:22.03 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/250" target="_blank">&gt;&gt;250</a> <br> (o‘∀‘o) <br>  <br> ヌックミーの会社に温水洋一とコラボ商品作れって電凸しておいてー <br> フードに似顔絵付きで逆さに着るとあなたも温水洋一的な <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:57:08.52 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/253" target="_blank">&gt;&gt;253</a> <br> そんなヌックミーはどこに需要があるんだ？ｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:59:24.18 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/251" target="_blank">&gt;&gt;251</a> <br> (o‘∀‘o) <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>含めみんながユニクロ行っちゃったから保守しないとねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 04:59:36.87 ID:dca8LwbT0<> ホットミルクにラム酒足してみたけど <br> ツマミが欲しくなってきたｗｗｗ <br>  <br>  <br> てか お夜食作ってくれる おにゃのこ誰か派遣してｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:02:20.40 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/254" target="_blank">&gt;&gt;254</a> <br> (o‘∀‘;) <br>  <br> ないかな…CMにも出てもらうとか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:03:49.69 ID:/B9AGpNI0<> <a href="../test/read.cgi/news4vip/1321615838/252" target="_blank">&gt;&gt;252</a> <br> ふとんに潜っていつでも準備おｋな状態ｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/255" target="_blank">&gt;&gt;255</a> <br> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>もユニクロなのかｗｗ <br> NuKMEって初めて知ったんだが、暖房無しで冬を乗り切るのに使えそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:04:41.41 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/257" target="_blank">&gt;&gt;257</a> <br> 温水でCMとか やり過ぎな気がｗｗｗ <br>  <br> でも最近のCM面白いのあんまし無いから、それくらいバカっぽいののがインパクトあるかもねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:06:00.52 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/258" target="_blank">&gt;&gt;258</a> <br> 暖房無しとかは厳しそーだが ホカペがあれば乗り切れそーだなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:09:45.61 ID:dca8LwbT0<> そして 最近はオイルヒーターが何気に気になってるｗｗ <br>  <br> 給油無し、換気なし、送風が無いので空気乾燥も無し、掃除の必要も殆ど無し尽くしで暖かそう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:12:35.44 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/258" target="_blank">&gt;&gt;258</a> <br> (o‘∀‘o) <br>  <br> まあ<a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>は店員さんなんだけどねｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/259" target="_blank">&gt;&gt;259</a> <br> (o‘∀‘o) <br> 来年あたりCMやってたら電通が俺のアイデアをパクったと思ってねー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:18:28.86 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/262" target="_blank">&gt;&gt;262</a> <br> なんて オサレなとこに勤めてるんだヨｗｗ <br> てか それなら土日祝関係無いじゃんか <br> 1はいつ寝てるんだ？ <br>  <br>  <br> 電通にここのスレ見張られてたら恐いなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:23:02.22 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/263" target="_blank">&gt;&gt;263</a> <br> (o‘∀‘o) <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>は社員用に配布された謎の錠剤で3日眠らずにいられるみたいｗ <br> このスレは電通どころか公安にも監視されてますよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:25:10.34 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/264" target="_blank">&gt;&gt;264</a> <br> テラ社畜ｗｗｗｗｗｗ <br> あのテンションの高さは薬の副作用かｗｗ <br> どーりでだなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:28:03.70 ID:dca8LwbT0<> ミルクラムはアツアツより ぬるいほーが美味いことが判明 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:34:37.15 ID:dca8LwbT0<> 始発の電車きたーー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:37:57.33 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/265" target="_blank">&gt;&gt;265</a> <br> (o‘∀‘o) <br>  <br> うん、今ハイテンションであんぱん配ってるよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:39:22.96 ID:rap2S/Ta0<> アンパンマン乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:39:39.43 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/267" target="_blank">&gt;&gt;267</a> <br> (o‘∀‘o) <br>  <br> 線路のそばに住んでる？朝帰り？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:41:13.31 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/268" target="_blank">&gt;&gt;268</a> <br> ダメだｗｗｗｗｗ <br> 新築の棟上げの時みたいに 1が店の屋上から奇声をあげながらアンパンを並んでる人達に蒔いてる姿が目に浮かぶｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:43:13.33 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/270" target="_blank">&gt;&gt;270</a> <br> 見栄張って朝帰りと言いたいところだが、単に線路沿いに住んでるだけですｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:45:32.00 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/269" target="_blank">&gt;&gt;269</a> <br> [o‘`_&gt;‘o]ｷﾘｯ <br> いいえ、しょくぱんまんです <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:46:32.02 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/271" target="_blank">&gt;&gt;271</a> <br> (o‘∀‘o) <br>  <br> AA職人にお願いして作ってもらうｗ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:48:31.00 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/274" target="_blank">&gt;&gt;274</a> <br> アホ過ぐるｗｗ <br> しかも本日限定の話なのにｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:48:55.51 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/272" target="_blank">&gt;&gt;272</a> <br> (o‘∀‘o) <br>  <br> トーマスが走ってる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:49:39.48 ID:rap2S/Ta0<> 肉まんまんが好きです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:53:22.90 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/276" target="_blank">&gt;&gt;276</a> <br> キャラ電とか こっちは全然ないなぁ <br> 私鉄多いのに何でどこもやらないんだろね？？ <br>  <br> いつか和歌山の たま電車に乗りたいなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:54:56.03 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/275" target="_blank">&gt;&gt;275</a> <br> (o‘∀‘o) <br>  <br> VIPにユニクロスレあるからそこに貼りたいｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/277" target="_blank">&gt;&gt;277</a> <br> (o‘∀‘o)下ネタかよっｗ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 05:58:06.96 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/278" target="_blank">&gt;&gt;278</a> <br> (o‘∀‘o) <br> つ∧　∧と <br> (=ΦωΦ=) <br> ≡◎　◎ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:01:46.29 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/279" target="_blank">&gt;&gt;279</a> <br> アホだｗｗｗｗｗ <br>  <br>  <br> てか さらっとAAが作れる紳士氏が羨ましいｗｗ <br> しっかり可愛いしｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:05:16.87 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/281" target="_blank">&gt;&gt;281</a> <br> (o‘∀‘o) <br>  <br> たま電AAはあげるー <br> たまに使ってねー <br> 早朝組はまだかなー <br> みんな試着したり忙しいのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:08:59.64 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/282" target="_blank">&gt;&gt;282</a> <br> ありがとーｗ <br> 大切にしますっっ <br> てか、もしもしだから 使い方がわかんないけどねｗｗ <br>  <br> 早朝組は アンパンを食べるのに忙しいとみたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:13:52.53 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/283" target="_blank">&gt;&gt;283</a> <br> 　∧　∧  <br> (=ΦωΦ=)  <br> ≡◎　◎  <br>  <br> これをコピーしてみてー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:14:36.24 ID:dca8LwbT0<> あぃ してみました <br>  <br>  <br> 　∧　∧ <br> (=ΦωΦ=) <br> ≡◎　◎ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:18:30.23 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/285" target="_blank">&gt;&gt;285</a> <br> (o‘∀‘o) <br>  <br> うんうん、よかたよかた <br> 和歌山の有志が来たらそれで迎えてあげよう <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:20:02.27 ID:dca8LwbT0<> わーいｗｗ <br>  <br> 大切にとっておかねばｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:27:53.89 ID:T1OKaOEA0<> (o‘∀‘o) <br>  <br> まあ言ってくれればすぐ作れるけどね <br> ν速のユニクロスレ見たけどどこもすごい混んでるみたいだねー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:32:26.83 ID:dca8LwbT0<> こんな早朝から御苦労様すぎるわｗｗｗ <br>  <br> でも アンパンと牛乳のコンビって、よくよく考えたら小学校以来 食べてないかもねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:37:39.66 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/289" target="_blank">&gt;&gt;289</a> <br> (o‘∀‘o) <br>  <br> たまにその組み合わせで食べるとおいしいよ <br> 俺はヤマザキ薄皮あんぱんだけど <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:40:58.88 ID:dca8LwbT0<> アンパンってもの自体をここ数年食べてないかもｗｗ <br> でも 小倉ネオマーガリンはたまに無性に食べたくなるｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:48:40.73 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/291" target="_blank">&gt;&gt;291</a> <br> (o‘∀‘o) <br>  <br> 小倉あんとマーガリンが合うと気づいた人は天才だねー <br> 全国には、えっ！？こんな組合わせなのにおいしい！ <br> って食べ物がいろいろあるんだろうなー <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 06:55:05.64 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/292" target="_blank">&gt;&gt;292</a> <br> うんｗｗ <br> 地元じゃ あんこと生クリームが主流なのに <br> 私は絶対 マーガリン派だなｗｗ <br>  <br> だよねー <br> 御当地モノで美味しいものって まだまだ探せばいくらでもありそーｗ <br> 温かい沢庵とか衝撃的なウマさだったしｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:01:01.44 ID:G9VbFUB30<> おはよ保守 <br>  <br> 二人の無双っぷりに朝からワロタｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:02:42.78 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/294" target="_blank">&gt;&gt;294</a> <br> おはやぅ <br>  <br> 朝まで生対談の輪にお入り下さいｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:06:12.50 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/293" target="_blank">&gt;&gt;293</a> <br> (o‘∀‘o) <br>  <br> あたたかい沢庵？それどこの？ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/294" target="_blank">&gt;&gt;294</a> <br> (o‘∀‘o) <br> あんぱんと牛乳もらった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:09:28.12 ID:G9VbFUB30<> うにくろが入っているモールが開いてないｗｗ <br>  <br> あれはロードサイドとかの独立店舗だけのサービスなのかな？ <>
宇都宮 </b>◆psfOs3f.Pc <b><><>2011/11/19(土) 07:12:00.86 ID:s07jk1KT0<> 　　　　　　ﾊ,,ﾊ <br> 　　　　　（ ﾟωﾟ )　　　おはお <br> 　　　　／　　 　＼　　　　 <br> 　 ((⊂ 　） 　 ﾉ＼つ)) <br> 　　　　　（＿⌒ヽ <br> 　　　　　　ヽ　ﾍ　} <br> 　ε≡Ξ　ﾉノ ｀J <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/166" target="_blank">&gt;&gt;166</a> <br> 29日も結局夜遅くなってしまいそうだけどこちらも行けそうです(`･ω･´ ) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:14:02.83 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/296" target="_blank">&gt;&gt;296</a> <br> 岐阜の山奥か 長野だったかな？？ <br> 多分その辺ｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/297" target="_blank">&gt;&gt;297</a> <br> 行ってきたんかいｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:14:51.41 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/298" target="_blank">&gt;&gt;298</a> <br> おはやぅ <br>  <br> 朝から華麗なるお断りだね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:18:17.70 ID:qIRBGsqj0<> おはよー風呂に入って仕事に逝ってきます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:18:22.80 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/297" target="_blank">&gt;&gt;297</a> <br> (o‘∀‘o) <br>  <br> ホームページ見たらやる店舗が一覧になってたよ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/298" target="_blank">&gt;&gt;298</a> <br> (o‘∀‘o) <br>  <br> 宇都宮氏おはよー <br> 朝はギョーザ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:19:29.77 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/299" target="_blank">&gt;&gt;299</a> <br> (o‘∀‘o) <br>  <br> 岐阜と長野の有志に聞いてみよう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:20:27.22 ID:T1OKaOEA0<> <a href="../test/read.cgi/news4vip/1321615838/301" target="_blank">&gt;&gt;301</a> <br> (o‘∀‘o)ﾉｼ <br>  <br> おはよー、雨だから気をつけてねー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:22:13.53 ID:G9VbFUB30<> 今日は一日雨っぽいな、受け渡しの頃の茨城南部は強雨の予報、気をつけてね <br>  <br> さて今日は何して過ごそうか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:24:55.96 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/301" target="_blank">&gt;&gt;301</a> <br> おはやぅ <br> 湯冷めして風邪ひかないよーにねー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:34:04.47 ID:T1OKaOEA0<> (oつ∀＝o)ﾉｼ <br>  <br> 仮眠ぐっすーん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:36:50.34 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/307" target="_blank">&gt;&gt;307</a> <br> おやすみー <br> 良い夢みてね☆ <br> AAありがたぅ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:48:29.64 ID:dca8LwbT0<> そんなワケで ユニクロアンパンをゲットできた人はいるのかしらん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 07:58:13.24 ID:dca8LwbT0<> そして無人くさいしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:07:02.33 ID:qIRBGsqj0<> 会社に到着したんだが‥‥ネクタイしめるの忘れてたorz <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:11:44.13 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/311" target="_blank">&gt;&gt;311</a> <br> やべぇ  朝から天然さんとかｗｗｗｗ <br>  <br> 土曜日だし ノーネクタイデーで良いんじゃね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:12:22.57 ID:G9VbFUB30<> <a href="../test/read.cgi/news4vip/1321615838/311" target="_blank">&gt;&gt;311</a> <br> せっかくだから赤いリボンつけようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:17:41.14 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/313" target="_blank">&gt;&gt;313</a> <br> 天然  ＋  リボンとか萌え要素全開だなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:19:33.51 ID:5rZP2O6P0<> <a href="../test/read.cgi/news4vip/1321615838/311" target="_blank">&gt;&gt;311</a> <br> つーかもうそのままコスプレに走れww <>
埼玉草加 </b>◆fpZWysDFsKcX <b><><>2011/11/19(土) 08:20:58.45 ID:qIRBGsqj0<> 俺だがおっさんだが萌ゆるか？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:21:55.30 ID:5rZP2O6P0<> <a href="../test/read.cgi/news4vip/1321615838/316" target="_blank">&gt;&gt;316</a> <br> 萌えるかどうかじゃない <br> VIPPERならやるんだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:25:42.65 ID:G9VbFUB30<> 　 /＼＿＿_／＼ <br> ／　／　　 　ヽ ::: ＼ <br> |　（●）,　、（●）、　| <br> |　　,,ノ(、_, )ヽ、,, 　 | <br> |　　　,;‐＝‐ヽ 　 .:::::| <br> ＼　　｀ニニ´　 .:::／　　　　　　NO THANK YOU <br> ／｀ー‐--‐‐―´´＼ <br> 　 　　　　 .ｎ:n　　　 ｎｎ <br> 　 　 　　nf|｜| 　　　| | |^!n <br> 　 　 　　ｆ|.| | ∩　　∩|..| |.| <br> 　 　 　　|: ::　 ! }　　{！ ::: :| <br> 　 　　　 ヽ　　,イ 　　ヽ　 :イ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:25:54.75 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/316" target="_blank">&gt;&gt;316</a> <br> 男の娘とか 流行の最先端いってるじゃーんｗｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/19(土) 08:30:19.96 ID:lE+DpeZ20<> 　　  _, ,_ <br> （　・∀・）仕事に忙殺されて浦島太郎 <br> （  ∪ ∪ 　　　    <br> と＿_）__) <br>   <br>  <br> 　　  _, ,_ <br> （　・∀・）ようやくこれたら自称ｵｯｻﾝがコスプレ… <br> （  ∪ ∪ 　　　    <br> と＿_）__) <br>   <br>  <br> 　　  _, ,_ <br> （　；∀；）誰か産業 <br> （  ∪ ∪ 　　　    <br> と＿_）__) <br>   <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:30:25.22 ID:5rZP2O6P0<> そういや社会の教科書に男の娘載ってたな <br> 地雷ってレベルじゃなかったけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:31:48.53 ID:5rZP2O6P0<> <a href="../test/read.cgi/news4vip/1321615838/320" target="_blank">&gt;&gt;320</a> <br> 埼玉草加市が <br> コスプレで <br> 出勤 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:36:14.25 ID:dca8LwbT0<> 絶対 通勤途中に多数の人に目撃されて <br> 不審者メールが回るなｗｗ <br>  <br> 今朝、通学時刻に女装をした男性を見かけたという事案が発生しました <br>  <br> な感じでｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:37:57.17 ID:qIRBGsqj0<> 二代目氏おはようです <br>  <br> 黒ならあるのだが‥‥ <br> http://imepic.jp/20111119/309980 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:38:06.01 ID:5rZP2O6P0<> <a href="../test/read.cgi/news4vip/1321615838/323" target="_blank">&gt;&gt;323</a> <br> キニスンナ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:38:30.59 ID:HvwfRjc00<> <a href="../test/read.cgi/news4vip/1321615838/320" target="_blank">&gt;&gt;320</a> <br> 県南氏復帰 <br> 受け渡し予定通り <br> 草加氏ﾀｲｰﾎ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:46:15.53 ID:5rZP2O6P0<> 朝の保守間隔がわからんので <br> とりあえず保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:47:55.17 ID:G9VbFUB30<> <a href="../test/read.cgi/news4vip/1321615838/324" target="_blank">&gt;&gt;324</a> <br> 仮装パーティー用か・・・ <br>  <br>  <br> ところで、前うｐられたピピさんの絵ってwikiとかに載ってたっけ？ <br> 書き下ろしらしいからどこかに残して欲しいなあ、と思ってる <br> http://g2.upup.be/yBZA8TRI6T <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/19(土) 08:48:29.47 ID:lE+DpeZ20<> 皆ありがとう、把握しました <br>  <br>  <br> 今日も出勤してるけど今から編集に入ります <br>  <br>  <br>  <br>  <br> ﾓｳｼｺﾞﾄｲﾔﾀﾞ <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>へ、さっさと熊と裸踊りしてこい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:50:28.82 ID:5rZP2O6P0<> そういや今回の土日は暇だから安価でPV作る <br> <a href="../test/read.cgi/news4vip/1321615838/331" target="_blank">&gt;&gt;331</a> <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/19(土) 08:55:00.64 ID:lE+DpeZ20<> <a href="../test/read.cgi/news4vip/1321615838/330" target="_blank">&gt;&gt;330</a> <br> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>のAA無双＆クマーと裸踊り <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:55:03.27 ID:5rZP2O6P0<> 誰かやってよw <br> テーマ指定で<a href="../test/read.cgi/news4vip/1321615838/332" target="_blank">&gt;&gt;332</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:55:46.89 ID:5rZP2O6P0<> <a href="../test/read.cgi/news4vip/1321615838/331" target="_blank">&gt;&gt;331</a> <br> あざっす！ <br> では作業にw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:55:55.86 ID:dca8LwbT0<> 曲はまたレッチリかーー？？ <br>  <br> 個人的には 先週やってたBECKを観てから、またオアシスを久々に聞きだしてるから薦めてみたいよーなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:58:45.42 ID:dca8LwbT0<> でも レッチリも好きだから統一しても良いような <br>  <br> でもでも やっぱり、職人さんの感性にくるモンのがピッタリかもしれんしねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 08:59:40.86 ID:5rZP2O6P0<> <a href="../test/read.cgi/news4vip/1321615838/334" target="_blank">&gt;&gt;334</a> <br> ネタPVなんでカオスな奴でいきますw <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 09:00:34.79 ID:dca8LwbT0<> <a href="../test/read.cgi/news4vip/1321615838/336" target="_blank">&gt;&gt;336</a> <br> カオスマンセーｗｗｗｗ <br> 楽しみにしてますｗｗｗ <>
二代目コメ係 </b>◆kome/l.DcA <b><>hage<>2011/11/19(土) 09:04:45.82 ID:lE+DpeZ20<> まぁ主役はピピさんなので、運営はネタでいいかなって… <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1321615838/1" target="_blank">&gt;&gt;1</a>がいつまで待っても白銀の中で熊と裸踊りしながら格闘してくれないから… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 09:06:19.56 ID:5rZP2O6P0<> 使用曲決定www <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 09:08:06.59 ID:iwXJwFBR0<> 富山市から間違い電話電話ｷﾀ━(ﾟ∀ﾟ)━!　保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/19(土) 09:17:47.35 ID:5rZP2O6P0<> ちょいまって前はあったのに消えてたorz <br> フジヤマッチョのフル… <>
