白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:02:48.99 ID:EGrQP1jc0<> 距離はそんなにないけど散歩をするよ <br>  <br>  http://i.imgur.com/JKrrG.jpg  <br> のんびりやるけど、さっそくスタート <>高松から徳島まで歩く
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:03:35.14 ID:ywqmgFcf0<> <a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a>乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:04:07.78 ID:Zi8CD/PQ0<> よし！四円 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:05:45.51 ID:EGrQP1jc0<> http://i.imgur.com/PRbwc.jpg  <br> 早朝の玉藻公園 <br> 当然まだ開いてないよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 06:06:07.18 ID:veg2mxJMO<> さっそくタクシーを拾う<a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a> <>
 </b>忍法帖【Lv=13,xxxPT】<b> <><>2011/11/26(土) 06:07:10.47 ID:xP7vg+QY0<> 何キロあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:07:15.12 ID:Zi8CD/PQ0<> そこで腕立て伏せ３０回で体を温めろ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 06:08:15.68 ID:vmIUozjz0<> お、歩く人だ <br> 気をつけろよー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:09:25.64 ID:pgzhc6CK0<> なんがでっきょんな？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:09:30.64 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/5" target="_blank">&gt;&gt;5</a> <br> そんなにお金がない <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/6" target="_blank">&gt;&gt;6</a> <br> 70キロくらいかな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/7" target="_blank">&gt;&gt;7</a> <br> 腕立てできない <br>  <br>  http://i.imgur.com/RO23Z.jpg  <br> オールマイティーな国道 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:10:47.71 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/8" target="_blank">&gt;&gt;8</a> <br> もう明るいから大丈夫だよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:10:49.01 ID:KAzrmCexO<> 山越え？海沿い？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:12:00.34 ID:xP7vg+QY0<> <a href="../test/read.cgi/news4vip/1322254968/10" target="_blank">&gt;&gt;10</a> <br> ほんとだ、70キロだね <br> がんばれー <br> http://beebee2see.appspot.com/i/azuYiuucBQw.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:13:43.61 ID:iM1qYSNI0<> おおー、白広さんだ <br> 今回は一日で済みそうですね <br> 寒いけど道中お気を付けて <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:14:24.30 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/12" target="_blank">&gt;&gt;12</a> <br> 最近山越えが多かったから <br> 海沿いで行くよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/13" target="_blank">&gt;&gt;13</a> <br> ありがとう <br> がんばるよ <br>  <br>  http://i.imgur.com/30W7l.jpg  <br> 商店街 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:16:10.63 ID:5042rOX80<> 自転車借りようず <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:17:33.09 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/14" target="_blank">&gt;&gt;14</a> <br> ２日かけて歩くつもりだったけど <br> １日にした方がいいかな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/16" target="_blank">&gt;&gt;16</a> <br> 返しに来なくちゃいけないじゃん <br>  <br>  http://i.imgur.com/ByrxK.jpg  <br> なんか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:19:22.06 ID:Zi8CD/PQ0<> 足の状態見ながら２日でも良いのでは <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:19:50.46 ID:EGrQP1jc0<> http://i.imgur.com/uCmR9.jpg  <br> 区画が変わったとたん、灯りがなくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:20:34.59 ID:iM1qYSNI0<> <a href="../test/read.cgi/news4vip/1322254968/17" target="_blank">&gt;&gt;17</a> <br> いや、いや、無理はせんといて <br> 前回１日で100キロ歩いてたイメージから思わず一日でって思ったけど <br> 観光ぽい寄り道とかしながらでも面白いかもね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:21:57.99 ID:DVEagbC+O<> あとで負けないでを歌ってやるよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:23:54.62 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/18" target="_blank">&gt;&gt;18</a> <br> 明日のことを考えなければ <br> １日で行けるんだ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/20" target="_blank">&gt;&gt;20</a> <br> さすがに１日で100キロは歩いてないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/21" target="_blank">&gt;&gt;21</a> <br> 楽しみにしてます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 06:26:11.04 ID:QF5rwF3/0<> おもっきり地元だわ。 <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:27:39.05 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/23" target="_blank">&gt;&gt;23</a> <br> いっしょに歩こうず <br>  <br>  http://i.imgur.com/NXCml.jpg  <br> 国道11号 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:30:51.95 ID:o/UQ6hMoO<> なんだはじめからコテつけちゃったら安価なら白広ってレスする楽しみが奪われた気分だから車に気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:30:58.83 ID:39Xkg9/J0<> どの道通るの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:31:18.07 ID:XsC99u5c0<> お前 <br> <a href="../test/read.cgi/news4vip/1322254968/9" target="_blank">&gt;&gt;9</a>が分からんという事はうどん県民じゃないな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:32:04.78 ID:QF5rwF3/0<> <a href="../test/read.cgi/news4vip/1322254968/9" target="_blank">&gt;&gt;9</a> <br>  <br> なんもでっきょらんがな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:34:54.53 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/25" target="_blank">&gt;&gt;25</a> <br> なんかゴメン <br> 前回の続きってわかりやすいように <br> 最初から付けちゃった <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/26" target="_blank">&gt;&gt;26</a> <br> 基本国道11号で往くよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/27" target="_blank">&gt;&gt;27</a> <br> そうです、すいません <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:35:37.24 ID:AQeUkGrn0<> 松山育ちだけど、高松駅めちゃくちゃ綺麗でびっくりしたｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:36:04.58 ID:7GisjsUi0<> お前か <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:40:20.23 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/31" target="_blank">&gt;&gt;31</a> <br> 俺だ <br>  <br>  http://i.imgur.com/nV16R.jpg  <br> ROUND1でかいなぁ <br>  <br> この時間から開いてるうどん屋ってある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:44:13.99 ID:QF5rwF3/0<> 方向うんちだからどっちに向かってるのかわからんが、黒田屋って店は24時間営業だったはず。 <br> たいしてうまくねーけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:44:18.95 ID:ZedLVTZqO<> おはよう。 <br> 気をつけてな。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 06:45:31.64 ID:wQ4JDB56P<> こないだ高松のじーちゃん家に電話したんだけど <br> 春くらいに里帰りしようかなって思ってるって言ったらマジ喜びしてた <br>  <br> おまけにじいさん、うちのお袋に俺から電話かかってきたって電話したんだが <br> お袋が言うにはじいさん泣いていたそうだ…(´･ω･`) <br>  <br> そ、そこまで喜んでくれるとは… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:46:22.19 ID:QF5rwF3/0<> あ、すまん。5時半閉店の10時半からだったわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:47:10.10 ID:X7Ekgq7z0<> よう、徳島県民の俺が来ましたよっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:48:10.07 ID:peRUuwVt0<> 前うどん食いに行くんだって言ってた人？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:51:44.59 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/34" target="_blank">&gt;&gt;34</a> <br> おはよう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/35" target="_blank">&gt;&gt;35</a> <br> おじいちゃんを泣かせるなんて <br> この鬼畜め <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/36" target="_blank">&gt;&gt;36</a> <br> だめじゃん <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/37" target="_blank">&gt;&gt;37</a> <br> 明日には行くから待っててね <br>  <br>  http://i.imgur.com/RKue2.jpg  <br> 詰田川 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 06:52:25.15 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/38" target="_blank">&gt;&gt;38</a> <br> そうだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:53:20.59 ID:iM1qYSNI0<> 確認してみたら前回初日に歩いたのは約６０キロだったみたい <br> 確かに100キロはないわ <br> 「何かすっげー歩いてる、すっげー」って印象ばかりが先走ってすまんかった <br>  <br> てことは今夜は東かがわ市あたりで一泊になるのかな <br> 徳島は阿波踊りくらいしか知らんのだが何かあったっけ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:55:52.03 ID:X7Ekgq7z0<> <a href="../test/read.cgi/news4vip/1322254968/41" target="_blank">&gt;&gt;41</a> <br> すだち <br> 和三盆 <br> 鳴門金時 <br> あと魚介類がめちゃくちゃうまい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:56:20.67 ID:HiIZplty0<> オレが徳島行った時は友人に徳島ラーメン連れてってもらった。 <br> なかなかうまかった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:58:08.51 ID:peRUuwVt0<> なんだあなたでしたか <br>  <br> 頑張ってください <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:58:24.22 ID:8itndatvi<> ええっ！栗林公園スルーなんですか？？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:59:07.68 ID:l1qC+6Kz0<> 久しぶりだなー <br> 頑張って！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 06:59:24.21 ID:peRUuwVt0<> 徳島には大鳴門橋ってのもあるぜ <br>  <br>  <br> そっちに縁が無いこっちの人は瀬戸大橋のせいか鳴門大橋って言うけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:02:02.40 ID:FBsGBvsH0<> いや、いくらなんでも遠いだろ <br> 高松ー徳島ってけっこう距離あるだろ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:02:35.74 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/41" target="_blank">&gt;&gt;41</a> <br> 東かがわだとちょっと近すぎるような気がして微妙だね <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/42" target="_blank">&gt;&gt;42</a> <br> メインになりうるのは魚介くらいか <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/43" target="_blank">&gt;&gt;43</a> <br> 徳島ラーメンも食べたいな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/44" target="_blank">&gt;&gt;44</a> <br> ありがとうございます <br> がんばります <br>  <br>  http://i.imgur.com/DGZ1g.jpg  <br> 屋島 <br> すごい形してるな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:04:59.59 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/45" target="_blank">&gt;&gt;45</a> <br> 栗林公園は先々週くらいに行ったよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/46" target="_blank">&gt;&gt;46</a> <br> ありがとう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/47" target="_blank">&gt;&gt;47</a> <br> 普通に鳴門大橋だと思ってた <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/48" target="_blank">&gt;&gt;48</a> <br> 前回に比べたらかなり近いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:07:41.65 ID:iM1qYSNI0<> <a href="../test/read.cgi/news4vip/1322254968/48" target="_blank">&gt;&gt;48</a> <br> ちなみに前回は高知から高松まで歩いてます <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:08:38.32 ID:EGrQP1jc0<> http://i.imgur.com/hWBqg.jpg  <br> 日の出 <br> 正面眩しい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:08:42.86 ID:b4gMX4y20<> 高松徳島って散歩ってレベルじゃねえぞ！剣客すぎだろｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:10:27.28 ID:l1qC+6Kz0<> 良いなあうらやま <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:10:33.07 ID:M1plYgRO0<> 支援 <br> 中々いいじゃない。期待。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:13:29.87 ID:KAzrmCexO<> 前回高知から高松とかなにその罰ゲームｗｗｗ <br> 日が暮れてもとまる場所とか見つからないんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:14:40.45 ID:6scYFaxH0<> 国道11号線ずーっと真っ直ぐ行って山こえようずｗｗｗｗｗｗｗｗｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:14:51.23 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/53" target="_blank">&gt;&gt;53</a> <br> 散財しながら歩くから <br> 散歩に違いないはず <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/54" target="_blank">&gt;&gt;54</a> <br> やってみたらいいよ <br> 楽しいから <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/55" target="_blank">&gt;&gt;55</a> <br> あんまり期待されても困るけどね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:19:16.41 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/56" target="_blank">&gt;&gt;56</a> <br> ちゃんと泊まるところはあったよ <br> 日がくれてから着いたけど <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/57" target="_blank">&gt;&gt;57</a> <br> 11号山あるの？ <br>  <br> まだ、うどん屋がない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:21:12.96 ID:39Xkg9/J0<> 東かがわ通るなら<a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a>とエンカウントするかもな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:22:34.20 ID:6scYFaxH0<> <a href="../test/read.cgi/news4vip/1322254968/59" target="_blank">&gt;&gt;59</a> <br> いや11号線にはないけど又別れしてるｗｗｗｗｗｗｗｗｗ <br> びんび家いこうずｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:23:34.95 ID:KAzrmCexO<> 11号線まっすぐって室戸まで行けって事だろｗ <br> 途中から11号線じゃなくなると思うけどｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:28:23.91 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/60" target="_blank">&gt;&gt;60</a> <br> なんかバトルの？ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/61" target="_blank">&gt;&gt;61</a> <br> びんび家って海鮮屋？ <br> 行きたいな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/62" target="_blank">&gt;&gt;62</a> <br> そういうことか <br> 休みが明日までだから難しいな <br>  <br>  http://i.imgur.com/gskGm.jpg  <br> ひたすら眩しい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:28:46.86 ID:kIhAHXo20<> 自転車乗りだけど、ママチャリダーには目をみはる、徒歩の人には頭が下がる <br> ずっと11号線を行くんですか？　県境の辺りはなんもないですよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:32:26.36 ID:zwz3JpXmi<> 徳島ラーメンうまい店あるから是非行ってほしかったんだが、11号だと遠いな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:33:10.64 ID:6scYFaxH0<> <a href="../test/read.cgi/news4vip/1322254968/63" target="_blank">&gt;&gt;63</a> <br> そうそう海鮮屋 <br> その割に安くていっぱいお刺身食べれるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:33:52.48 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/66" target="_blank">&gt;&gt;66</a> <br> 味が微妙な件 <br> 人多いし <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:35:26.39 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/64" target="_blank">&gt;&gt;64</a> <br> なにもなくても <br> 越えてしまえば問題ないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/65" target="_blank">&gt;&gt;65</a> <br> 鳴門の方に行きたいから <br> 11号からそれるのは厳しいかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:37:10.79 ID:6scYFaxH0<> <a href="../test/read.cgi/news4vip/1322254968/67" target="_blank">&gt;&gt;67</a> <br> 11号線でそこ以外でご飯食べたことないｗｗｗ <br> 俺は美味しいと思ったけどなー <br> 人多いのはまぁ仕方ないだろｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:38:29.50 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/66-67" target="_blank">&gt;&gt;66-67</a> <br> いいのか微妙なのかどっちなんだ <br>  <br>  http://i.imgur.com/7GKOY.jpg  <br> 牟礼町 <br> このゆるキャラはなんだろう <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:46:55.89 ID:EGrQP1jc0<> http://i.imgur.com/1Wy1S.jpg  <br> うどんを諦めてミニストップで朝食を買います <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:48:38.62 ID:dqIaA/6/0<> 何歳なの？？ <br> おもしろいことやってるね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:50:34.28 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/72" target="_blank">&gt;&gt;72</a> <br> 23歳だよ <br>  <br>  http://i.imgur.com/iGYUp.jpg  <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:51:41.47 ID:l1qC+6Kz0<> 珍しいチョイスだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:51:49.17 ID:EGy6BGeR0<> 寒かろうが <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 07:57:38.64 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/74" target="_blank">&gt;&gt;74</a> <br> あんまり見かけないやつを買ってみた <br> 両方ともおいしかったよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/75" target="_blank">&gt;&gt;75</a> <br> 身体を動かしてるからそんなに寒くないよ <br>  <br>  http://i.imgur.com/ShVM1.jpg 路肩にはみ出していいみたいな感じ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 07:58:21.87 ID:39Xkg9/J0<> どこだよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:01:29.02 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/77" target="_blank">&gt;&gt;77</a> <br> 11号の一本北側の道だよ <br> こっちの方が歩きやすいかと思って <br>  <br>  http://i.imgur.com/ZDVRW.jpg  <br> 全手動踏切 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 08:04:13.10 ID:6c50KNUG0<> 相変わらず写真いいね <br>  <br> がんばってー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 08:05:01.22 ID:iYoiJgBW0<> 徳島市内まで行くの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:05:03.25 ID:l1qC+6Kz0<> なんでこんなに写真綺麗なんだ <br> デジイチ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:08:08.54 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/79" target="_blank">&gt;&gt;79</a> <br> ありがとう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/80" target="_blank">&gt;&gt;80</a> <br> 徳島市内まで行くよ <br> ゴールは徳島駅 <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/81" target="_blank">&gt;&gt;81</a> <br> スマホの標準のカメラだよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:11:13.97 ID:EGrQP1jc0<> http://i.imgur.com/59kJI.jpg  <br> 琴電 <br>  <br> 止まって写真撮ってたら <br> 男子中学生に変な目で見られた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:13:24.69 ID:l1qC+6Kz0<> 写真うまいなー <br> 頑張ってね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:18:39.87 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/84" target="_blank">&gt;&gt;84</a> <br> 自分で写真が上手いと思ってないから <br> そう言われると恥ずかしいな <br>  <br>  http://i.imgur.com/dpkRd.jpg  <br> すっごいいい天気 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:21:34.86 ID:EGrQP1jc0<> http://i.imgur.com/tgczr.jpg  <br> これって家なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:22:05.90 ID:TovObpGX0<> わー白石さんだ。 <br> 四国シリーズやってるんだね。 <br> 応援してるよー。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:23:08.37 ID:6c50KNUG0<> コンテナは夏暑そう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 08:24:25.99 ID:8HBileIV0<> <a href="../test/read.cgi/news4vip/1322254968/86" target="_blank">&gt;&gt;86</a> <br> 農耕具の物置じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:29:19.17 ID:VME+5mCa0<> 70kmなら走ると少し長すぎるけど歩くにはちょうどいいね <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:29:44.79 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/87" target="_blank">&gt;&gt;87</a> <br> その間違われ方久しぶりだな <br> 四国編は今回ので最後だよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/88" target="_blank">&gt;&gt;88</a> <br> 熱がこもりそうだよね <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/89" target="_blank">&gt;&gt;89</a> <br> 農耕具置き場に引き戸を付けるかな？ <br>  <br>  http://i.imgur.com/MUNx3.jpg  <br> 道の駅源平の里むれ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:33:45.62 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/90" target="_blank">&gt;&gt;90</a> <br> ちょうどいいかはわからないけど <br> 歩けないことはないね <br>  <br>  http://i.imgur.com/Z043F.jpg  <br> 学校みたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 08:34:45.79 ID:8HBileIV0<> <a href="../test/read.cgi/news4vip/1322254968/91" target="_blank">&gt;&gt;91</a> <br> 「これ安っ！サイズもだいたい合ってるし、これでええわ。」 <br> こんなもんだよ。もしくは古い家取り壊したときに再利用 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:36:18.71 ID:6c50KNUG0<> 素朴でいい雰囲気だね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:40:29.98 ID:TovObpGX0<> 綺麗な駅だね。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:40:55.25 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/93" target="_blank">&gt;&gt;93</a> <br> そんなものなのか <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/94" target="_blank">&gt;&gt;94</a> <br> 他の建物は9時からで開いてなかったのが残念 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:41:03.18 ID:tqhqil6c0<> <a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a>はいつも歩いてる人？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 08:43:05.47 ID:JC0ma+0r0<> 徳島市住みです＾＾ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:45:32.37 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/95" target="_blank">&gt;&gt;95</a> <br> 鉄道の駅ではないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/97" target="_blank">&gt;&gt;97</a> <br> ちょくちょく散歩ずれたててる人だよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/98" target="_blank">&gt;&gt;98</a> <br> 待っててね <br>  <br>  http://i.imgur.com/7KPdD.jpg  <br> 海と小豆島 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:47:09.81 ID:tqhqil6c0<> <a href="../test/read.cgi/news4vip/1322254968/99" target="_blank">&gt;&gt;99</a> <br> 大阪とか歩いてる人とは違う人？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:48:33.42 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/100" target="_blank">&gt;&gt;100</a> <br> 最近大阪歩いてるのは違う人だよ <br>  <br>  http://i.imgur.com/XqhID.jpg  <br> 国道から外れて歩いてるうちに <br> さぬき市 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 08:52:32.45 ID:EGrQP1jc0<> http://i.imgur.com/K4roA.jpg  <br> 平賀源内遺品館 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:53:38.56 ID:6c50KNUG0<> 床に事件の跡が…！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 08:53:40.20 ID:TovObpGX0<> <a href="../test/read.cgi/news4vip/1322254968/99" target="_blank">&gt;&gt;99</a> <br> 高松から小豆島見えるんだな。 <br> 坂出は港だったかな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 08:55:46.54 ID:jSUuOcLeO<> 徳島駅前に徳島ラーメンの店数店あるよ、明日駅着くなら一緒に食べようよ&gt;1 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:01:12.17 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/103" target="_blank">&gt;&gt;103</a> <br> お、おれじゃないぞ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/104" target="_blank">&gt;&gt;104</a> <br> たぶん小豆島だとおもうけど <br> 違ったらごめん <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/105" target="_blank">&gt;&gt;105</a> <br> いいよ <br> 何時に着くかわからないけど <br>  <br>  http://i.imgur.com/fXN31.jpg  <br> ＪＲ志度駅 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:02:58.61 ID:6c50KNUG0<> シド駅ってカッコイイな <br> 建物の形も不思議 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:03:31.13 ID:tHwEeAJp0<> これはなかなか良い企画だ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:07:52.11 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/107" target="_blank">&gt;&gt;107</a> <br> 読み方がなんとなくかっこいいよな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/108" target="_blank">&gt;&gt;108</a> <br> 2年半前からコツコツやってるよ <br>  <br> 志度ってけっこう栄えてる感じなのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:10:44.34 ID:VxGS2F9R0<> おお <br> 屋島住みの俺としては地元過ぎる <br> 商店街から牟礼まで二時間で歩けるんだな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a>はどこの人？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:12:28.17 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/110" target="_blank">&gt;&gt;110</a> <br> 大阪の人だよ <br>  <br>  http://i.imgur.com/UpHnC.jpg  <br> ここから峠になってるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:13:49.67 ID:39Xkg9/J0<> 回天うpしてくれ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:17:02.21 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/112" target="_blank">&gt;&gt;112</a> <br> 回天って何？ <br> どこにあるの？ <br>  <br>  http://i.imgur.com/TgRFx.jpg  <br> 不思議な雲 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 09:17:03.30 ID:lkJM69yh0<> 足はえーなぁ。つーても、こんなもんか。 <br> 志度は大学と高校が駅の近くにあるんで学生街として踏ん張れてる印象かなぁ。 <br> 住んでる人の意見はまた違うと思うけど。 <br> こっから先はちょっと寂れてくるぜ。 <br> すぐに峠二つあるけど頑張ってな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 09:17:42.48 ID:mjWMGylt0<> <a href="../test/read.cgi/news4vip/1322254968/109" target="_blank">&gt;&gt;109</a> <br> もう２年半前になるのか・・・ <br>  <br> かつて大阪から神戸まで歩くスレで <br> 西宮で一緒に飯食った元ニートだけど <br> 今は東京で元気に働いてるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:18:16.01 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/113" target="_blank">&gt;&gt;113</a> <br> 峠歩いてたら看板があるはず <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:23:32.55 ID:f7/UpCx00<> 高地から高松の時は見てたぞ、応援する <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:25:10.73 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/114" target="_blank">&gt;&gt;114</a> <br> だいたい速度はこんなもんだと思うよ <br> 峠越えがんばるよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/115" target="_blank">&gt;&gt;115</a> <br> なつかしい <br> 自分にとっての最初のスネークがまだ見てくれてたとは <br> 就職おめでとう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/116" target="_blank">&gt;&gt;116</a> <br> 気をつけて見とくよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:25:36.56 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/117" target="_blank">&gt;&gt;117</a> <br> ありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:34:18.35 ID:+r9mXrLa0<> ずっと徳島来てくれるの楽しみにしてたのに今横浜にいる自分て… <br> 明日何時くらいに徳島駅着く予定なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:34:19.09 ID:YhclerWyO<> んだとごら <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:36:55.43 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/120" target="_blank">&gt;&gt;120</a> <br> 時間はわからないけど <br> お昼前くらいに着くかなぁ <br>  <br>  http://i.imgur.com/igTx0.jpg  <br> 志度スネークに捕獲されて、ガムいただいちゃいました <>
 </b>忍法帖【Lv=33,xxxPT】<b>  <>sage<>2011/11/26(土) 09:40:31.40 ID:Pa8O3/RE0<> ちなみに帰りはどうすんだ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:40:50.42 ID:EGrQP1jc0<> http://i.imgur.com/JiUTM.jpg  <br> そういえば１つ目の峠終わってた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:41:05.30 ID:YhclerWyO<> ガム差し入れした者です <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:42:29.34 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/123" target="_blank">&gt;&gt;123</a> <br> フェリーかバスの2択だけど <br> たぶんフェリーで帰るよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 09:44:54.62 ID:lkJM69yh0<> その先、消防署の手前の土地にちょっと面白い車が数台止まってるかも。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:45:09.77 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/125" target="_blank">&gt;&gt;125</a> <br> 差し入れありがとうございました <>
 </b>忍法帖【Lv=33,xxxPT】<b>  <>sage<>2011/11/26(土) 09:46:00.76 ID:Pa8O3/RE0<> <a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a> <br> 高松ー徳島のフェリーなんかあるんだな。 <br> 気をつけてな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:46:00.66 ID:YhclerWyO<> いえいえ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 09:50:01.02 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/127" target="_blank">&gt;&gt;127</a> <br> どんな車だろ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/129" target="_blank">&gt;&gt;129</a> <br> 高松-徳島のフェリーはないと思うよ <br> 乗るとしたら徳島-和歌山のフェリーだよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 09:51:36.51 ID:knqtjUOp0<> 商店街通ったのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:53:39.07 ID:YhclerWyO<> なんやと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 09:55:20.68 ID:53348xiB0<> あー白広さんだ！ <br>  <br> 我が志度もうすぎたのかー残念だ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:00:11.29 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/132" target="_blank">&gt;&gt;132</a> <br> 商店街は通ったよ <br> 全く店が開いてなかったけど <br>  <br>  http://i.imgur.com/RuX72.jpg  <br> もしかして消防署って過ぎてる？ <br> おもしろい車見れなかった <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:05:56.92 ID:EGrQP1jc0<> http://i.imgur.com/TpU9g.jpg  <br> そろそろ二つ目の峠だと思う <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:12:47.55 ID:EGrQP1jc0<> http://i.imgur.com/gpF0r.jpg  <br> なんの玉だろう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:15:10.19 ID:f7/UpCx00<> お昼ごはんは何するの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:17:43.66 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/138" target="_blank">&gt;&gt;138</a> <br> うどんだと思うよ <br> 他に何かお奨めある？ <br>  <br>  http://i.imgur.com/CQw0N.jpg  <br> 峠のてっぺんと遠くに海 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:19:09.62 ID:knqtjUOp0<> <a href="../test/read.cgi/news4vip/1322254968/139" target="_blank">&gt;&gt;139</a> <br> 鳥肉 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:20:35.24 ID:8HBileIV0<> <a href="../test/read.cgi/news4vip/1322254968/139" target="_blank">&gt;&gt;139</a> <br> 羽立峠だ。回天その辺じゃなかったかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:22:04.71 ID:f7/UpCx00<> これ白広さんの足なら余裕で1日着くのじゃないかな。 <br> ひたすら海沿いの道歩くとか計画ないｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:23:41.38 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/140" target="_blank">&gt;&gt;140</a> <br> そういえば前にも誰か言ってたな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/141" target="_blank">&gt;&gt;141</a> <br> 看板とか見かけてないよ <br>  <br>  http://i.imgur.com/i16J3.jpg  <br> いろんな状態の畑がある <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:30:47.87 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/142" target="_blank">&gt;&gt;142</a> <br> 今回はルートもなにもきめずに高松に来てしまったからね <br> 道は適当だよ <br>  <br> ほんきで回天の看板がない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:31:56.83 ID:zwz3JpXmi<> 歩くの早いな <br> 徳島から応援してるぜ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:35:22.29 ID:ixqD9q/x0<> 引田の辺で拾ってやるから、白のプリウス見たら手を振ってくれ！ <>
 </b>忍法帖【Lv=8,xxxP】<b> <><>2011/11/26(土) 10:37:02.90 ID:6fqQmXcL0<> 津田の松原オススメ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:38:46.70 ID:lkJM69yh0<> http://www.asahi-net.or.jp/~un3k-mn/kaiten-tenzi.htm <br> ここの一番下の奴っぽいが、こんなのあるの俺もはじめて知ったわ。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:38:47.91 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/145" target="_blank">&gt;&gt;145</a> <br> ありがとう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/146" target="_blank">&gt;&gt;146</a> <br> 車には乗らないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/147" target="_blank">&gt;&gt;147</a> <br> 道の駅は寄っていくよ <br> あと１キロくらいだと思う <br>  <br>  http://i.imgur.com/81xmo.jpg  <br> 津田川 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:39:20.26 ID:pN7H/rC10<> 回天はさぬき市津田町津田だってさ。 <br> 橋を越えた辺りかな。 <br> ttp://nishi.kantei-shi.com/?eid=1432065 <>
以下、名無しにかわりましてVIPがお送りします<>age<>2011/11/26(土) 10:42:21.94 ID:IHf2PBWS0<> 前に高知から高松まで歩いてた人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:43:20.60 ID:6c50KNUG0<> やっぱり晴れの日は景色がきれいだね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:45:14.08 ID:l+ePMaIX0<> 通りすがりの名無しだが応援する <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:46:13.86 ID:f7/UpCx00<> http://blog-imgs-16.fc2.com/h/i/d/hidamarikuroneko/IMGP0415.jpg <br> 回天は国道からこう見えるそうだ。 <br> もう通り過ぎたぽい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:47:09.52 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/154" target="_blank">&gt;&gt;154</a> <br> これこれ。看板小さくてわかんねえんだよな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:47:11.51 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/148" target="_blank">&gt;&gt;148</a>,150 <br> 回天ってそんなのか <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/151" target="_blank">&gt;&gt;151</a> <br> そうだよ <br>  <br>  http://i.imgur.com/0bmme.jpg  <br> 讃岐津田駅 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:48:19.38 ID:d6GAf6PH0<> そのルートでいっつも実家帰ってるからよく知ってる風景があるな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:48:42.73 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/153" target="_blank">&gt;&gt;153</a> <br> ありがとう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/154" target="_blank">&gt;&gt;154</a> <br> それは気づかないだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:49:38.92 ID:f7/UpCx00<> 県道１２２に移る予感 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:49:57.47 ID:7gGURiSo0<> 別に難しくもないな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:52:32.91 ID:8HBileIV0<> <a href="../test/read.cgi/news4vip/1322254968/159" target="_blank">&gt;&gt;159</a> <br> 松林を抜けて行くのお勧めだな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:54:08.96 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/159" target="_blank">&gt;&gt;159</a> <br>  http://i.imgur.com/NlQHT.jpg  <br> よくわかったな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 10:54:25.79 ID:lkJM69yh0<> ちょっと前にビフォーアフターされた散髪屋がもうちょい先だっけな。 <br> 他になんかないのかよって話だが。 <br> オアシスの辺りから海側入って山越えはまあ、お薦めしない。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:57:00.09 ID:EGrQP1jc0<> http://i.imgur.com/uHweS.jpg  <br> 使い方がわかりません <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 10:59:21.50 ID:8HBileIV0<> <a href="../test/read.cgi/news4vip/1322254968/164" target="_blank">&gt;&gt;164</a> <br> 誰かその辺でほうき使ってないか？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 10:59:32.20 ID:EGrQP1jc0<> http://i.imgur.com/sZ5OB.jpg  <br> 岩清水神社 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:01:08.08 ID:f7/UpCx00<> <a href="../test/read.cgi/news4vip/1322254968/164" target="_blank">&gt;&gt;164</a> <br> ぐぐった <br> 本当は熊手があるらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:01:54.50 ID:f7/UpCx00<> http://3rd.geocities.jp/oshiken3/picyahoo3/101605.jpg <br> 熊手のある画像 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:03:26.97 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/167-168" target="_blank">&gt;&gt;167-168</a> <br> まわりに人が居なかったから <br> パクられたのかな <br>  <br>  http://i.imgur.com/YuYxb.jpg  <br> 道の駅津田の松原 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:06:52.89 ID:EGrQP1jc0<> http://i.imgur.com/5s4Nk.jpg  <br> 松って写真に撮ると分かりにくくなるな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:11:59.20 ID:y1FX383j0<> 徳島に来たらスネークしてやる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:14:51.81 ID:6c50KNUG0<> 色きれいだなー <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:16:26.78 ID:EGrQP1jc0<> http://i.imgur.com/dHioc.jpg  <br> 国道に復帰 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:22:34.91 ID:EGrQP1jc0<> http://i.imgur.com/SAXSJ.jpg  <br> 面白そうなものが見当たらなくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:26:20.48 ID:+2IZT5jF0<> 画像最高がんばれ！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:29:30.27 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/175" target="_blank">&gt;&gt;175</a> <br> ありがち <br>  <br>  http://i.imgur.com/hvByg.jpg  <br> 鶴羽駅 <br> 無人駅だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:33:49.90 ID:g7aRq8N70<> そろそろラブホが見えるはず <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 11:35:28.64 ID:pN7H/rC10<> もうちょいでドライブインか。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:37:29.47 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/176" target="_blank">&gt;&gt;176</a> <br> 予測変換で変なことなってるな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/177" target="_blank">&gt;&gt;177</a> <br> いまラブホの横通ったよ　 <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/178" target="_blank">&gt;&gt;178</a> <br> 大川オアシスってやつ？ <br>  <br>  http://i.imgur.com/8mlO1.jpg  <br> ふたたび海 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 11:38:05.09 ID:lkJM69yh0<> 昔夜になるとサーチライトみたいなの空に向けて光らせてたの、 <br> そのラブホだっけか。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:39:09.74 ID:EGrQP1jc0<> http://i.imgur.com/Otx41.jpg  <br> 完全に夏みたいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:41:17.15 ID:deYJo8qZO<> ぅううみぃいいいだぁあああああ！！！！！！ｗｗｗｗｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 11:43:06.94 ID:lkJM69yh0<> 山のなかに見えてる建物、温泉。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 11:44:52.90 ID:pN7H/rC10<> <a href="../test/read.cgi/news4vip/1322254968/179" target="_blank">&gt;&gt;179</a> <br> うん。 <br> 大川オアシスだね。 <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 11:51:04.97 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/183" target="_blank">&gt;&gt;183</a> <br> ベッセルおおちの湯 <br> って看板があった <br> お風呂は今はいいや <br>  <br>  http://i.imgur.com/MvLix.jpg  <br> 東かがわ市 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 11:58:38.33 ID:2BtoobAgO<> <a href="../test/read.cgi/news4vip/1322254968/1" target="_blank">&gt;&gt;1</a> <br> はどこに住んでるん？ <br> 香川？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:00:26.11 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/186" target="_blank">&gt;&gt;186</a> <br> 大阪住みだよ <br>  <br>  http://i.imgur.com/OZvku.jpg  <br> うましの休憩所 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:01:12.69 ID:S4poDwr50<> 善通寺来るなら水ぐらいあげるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:02:20.28 ID:85yTOZVd0<> 海綺麗だな <br>  <br> ところで何でそんなコテになったの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:07:21.45 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/188" target="_blank">&gt;&gt;188</a> <br> 善通寺は反対側だから行かないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/189" target="_blank">&gt;&gt;189</a> <br> 最初の頃は白いジャケットを着てて <br>  <br> それを誰かが白い背広だって言って <br>  <br> 略して白広 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:09:20.47 ID:85yTOZVd0<> <a href="../test/read.cgi/news4vip/1322254968/190" target="_blank">&gt;&gt;190</a> <br> ありがと <br> もう行程の半分過ぎちゃったね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 12:09:47.72 ID:pN7H/rC10<> <a href="../test/read.cgi/news4vip/1322254968/187" target="_blank">&gt;&gt;187</a> <br> にゃんこだ。 <br> かわいい <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:12:43.42 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/191" target="_blank">&gt;&gt;191</a> <br> まだ半分も来てないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/192" target="_blank">&gt;&gt;192</a> <br> 近づいたらすぐ逃げちゃった <br>  <br>  http://i.imgur.com/AFqdE.jpg  <br> ちょっと雲が出てきた <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:13:22.28 ID:2BtoobAgO<> 香川でなんかうまいもん食うた？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:15:05.21 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/194" target="_blank">&gt;&gt;194</a> <br> きょうはまだ香川らしいものは食べてないよ <br> 前回うどんをけっこう食べたけど <br>  <br>  http://i.imgur.com/jl4Ns.jpg  <br> ござる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:15:34.81 ID:pCdzqoK50<> おちんちんしろびろ〜んに由来する由緒正しきコテ <br> 安価で納豆を献上するとお喜びになる <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:20:05.82 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/196" target="_blank">&gt;&gt;196</a> <br> 由来が意味不明過ぎるだろ <br> あと、納豆って何？ <br>  <br>  http://i.imgur.com/Ibfrq.jpg  <br> うどん屋があったので昼食にします <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:23:21.33 ID:EGy6BGeR0<> またかき揚げ頼むんですねわかります <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:26:53.91 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/198" target="_blank">&gt;&gt;198</a> <br>  http://i.imgur.com/ylR4h.jpg  <br> かき揚げがなかった <br> げそ天うどん <br> いただきます <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 12:26:55.51 ID:lkJM69yh0<> この辺のうどん屋だと、与田の蛸の足ぶつ切りにしたやつをかき揚げみたいにしてる奴が好き。 <br> うどんじゃねーけど。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:38:22.61 ID:u96Gg7/E0<> 香川はやっぱりうどん＋天ぷらだな！ <br> 安くて上手くて早いと三拍子 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:39:27.99 ID:85yTOZVd0<> おれもうどん食べてきた。 <br> 袋に入ったやつだけど <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:42:35.60 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/201" target="_blank">&gt;&gt;201</a> <br> 天ぷらは美味しかったんだけど <br> うどんの腰があまりなくて残念な幹事だった <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/202" target="_blank">&gt;&gt;202</a> <br> 香川においでよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:43:35.56 ID:u96Gg7/E0<> うどん成分が足りなくなると丸亀製麺に行く週末 <>
 </b>忍法帖【Lv=1,xxxP】<b> <>sage<>2011/11/26(土) 12:44:29.37 ID:fKUSCbTgO<> こないだもやってたなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:45:06.51 ID:85yTOZVd0<> 次回は何処から何処歩くの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:51:25.09 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/204" target="_blank">&gt;&gt;204</a> <br> 丸亀製麺おいしいよね <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/205" target="_blank">&gt;&gt;205</a> <br> やってたよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/206" target="_blank">&gt;&gt;206</a> <br> 次回は <br> 岡山から鳥取まで歩く <br> の予定 <br>  <br> 今日のルート変更します <br> 三本松のあたりから318号に移ります <br> 理由 <br> 11号を行くと宿がなさそう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:53:34.50 ID:g7aRq8N70<> 今三本松だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:53:38.26 ID:pCdzqoK50<> なんと、もう四国も制覇されてしまったのかｗｗｗ <br>  <br> 南極大陸編にご期待ください。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:54:17.94 ID:85yTOZVd0<> 大好きな山道選択ktkr <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:55:26.59 ID:WrntKemW0<> 岡山から鳥取って山以外無いじゃねーかよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:56:35.53 ID:aUTA9XLX0<> おぉ！高知から高松に歩いていったやつか！ <br> ちょっと一回会ってみたかったんだよね <br> 駅に着くのいつ頃になる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 12:57:57.04 ID:85yTOZVd0<> ２ｋｍ近いトンネルがあるぞ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 12:58:44.32 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/208" target="_blank">&gt;&gt;208</a> <br> あと１キロくらいで着くよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/209" target="_blank">&gt;&gt;209</a> <br> 南極編って何十年先だよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/210" target="_blank">&gt;&gt;210</a> <br> やっぱ山だよな <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/211" target="_blank">&gt;&gt;211</a> <br> 宿泊場所は調査ずみだから大丈夫 <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:00:36.39 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/212" target="_blank">&gt;&gt;212</a> <br> 徳島駅着はたぶん明日の昼前だよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/213" target="_blank">&gt;&gt;213</a> <br> 今治から高知の時に5キロ以上のトンネルを歩いてるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:00:56.81 ID:g7aRq8N70<> <a href="../test/read.cgi/news4vip/1322254968/213" target="_blank">&gt;&gt;213</a> <br> 事故がよくあったんだ。多分花くらいは置いてあるはず <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:02:57.66 ID:EGrQP1jc0<> http://i.imgur.com/RKM3G.jpg  <br> 特に意味はないけど <br> 今この辺 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:05:30.67 ID:aUTA9XLX0<> <a href="../test/read.cgi/news4vip/1322254968/215" target="_blank">&gt;&gt;215</a> <br> マジかよ… <br> 明日はいつも夜勤のバイトなのになぜか昼勤バイト入れられてるから行けねぇ <br> 残念だが会えそうもない <br>  <br> 細々とスレの支援をさせていただくぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:07:14.53 ID:8HBileIV0<> 鵜峠のトンネルどうすんの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 13:09:18.69 ID:8HBileIV0<> ・・・って把握済みか <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:12:32.52 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/218" target="_blank">&gt;&gt;218</a> <br> それは残念だ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/219" target="_blank">&gt;&gt;219</a> <br> そのトンネルってヤバイの？ <br>  <br>  http://i.imgur.com/TdW6j.jpg  <br> 三本松駅 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:14:54.65 ID:85yTOZVd0<> 鵜の田尾峠って伝説があるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:16:32.68 ID:g7aRq8N70<> <a href="../test/read.cgi/news4vip/1322254968/221" target="_blank">&gt;&gt;221</a> <br> ただ事故が多かっただけなはずと思う気がする <br> 318なら俺もこれから帰り道で通るわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:18:18.87 ID:omywsLj60<> さっきスレを見つけた <br> 前の高知から高松は楽しませてもらったし今回も期待してるよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:19:01.47 ID:EGrQP1jc0<> http://i.imgur.com/GFWbL.jpg  <br> 県道41号 <br> 歩道広っ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:20:38.29 ID:85yTOZVd0<> 俺の見てる地図じゃ県道４１は３１８に繋がってないぞ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:24:04.05 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/223" target="_blank">&gt;&gt;223</a> <br> 事故らないよう気をつけて <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/224" target="_blank">&gt;&gt;224</a> <br> 期待はしてはいけないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/226" target="_blank">&gt;&gt;226</a> <br> 高速の側道を通れば出られるはず <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:25:11.63 ID:g7aRq8N70<> <a href="../test/read.cgi/news4vip/1322254968/227" target="_blank">&gt;&gt;227</a> <br> 白黒のジャージ着てるか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:25:14.16 ID:aUTA9XLX0<> そうそう、ちなみに国道318のめっちゃ長いトンネルは <br> 徳島側から傾斜がかかってて、さらに歩道片側のみで幅１メートルも <br> ないのでめっちゃ危険 <br> さっさと通過することをオススメする <br>  <br> それと徳島側に抜けたらすぐに便所と自販機があるからそこで休憩するのが良い <br> と言ってもそこのトンネルを超えると後は下りばっかだからキツクないだろうけど <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:28:41.07 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/228" target="_blank">&gt;&gt;228</a> <br> ジャージは着てないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/229" target="_blank">&gt;&gt;229</a> <br> 下りが続くのなら登りよりもしんどいよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:30:33.42 ID:EGrQP1jc0<> http://i.imgur.com/zsAJ2.jpg  <br> 県道41号から脱出 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:33:42.32 ID:EGrQP1jc0<> http://i.imgur.com/cBc2Z.jpg  <br> こういう感じ好き <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:33:46.45 ID:61QjSZxI0<> 讃岐山脈の峠越えトンネルはどれも歩道ないし暗いし長いし徒歩はやばい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:35:21.32 ID:u96Gg7/E0<> <a href="../test/read.cgi/news4vip/1322254968/232" target="_blank">&gt;&gt;232</a> <br> 奥の方に見えるピラミッド状の段差が気になる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:41:19.29 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/228" target="_blank">&gt;&gt;228</a>が言ってた白黒見たわ <br> リュックとかはなくて黙々と歩いてる <br> <a href="../test/read.cgi/news4vip/1322254968/234" target="_blank">&gt;&gt;234</a> <br> 古墳かなんかの発掘中らしい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:44:05.66 ID:5SO11sFx0<> いい趣味だな。 <br> 応援してるよ。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:44:33.19 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/234" target="_blank">&gt;&gt;234</a> <br> 俺も気になったけど <br> よくわからなかった <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/235" target="_blank">&gt;&gt;235</a> <br> 俺はリュック背負ってるから違うな <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/236" target="_blank">&gt;&gt;236</a> <br> ありがとう <br>  <br>  http://i.imgur.com/MpscI.jpg  <br> 疎らに咲く花 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:45:24.07 ID:oViP/yAW0<> 徳島までは鳴門通る海沿いの道を行くのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:49:39.41 ID:39Xkg9/J0<> おかだのとこを通るのか <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:51:38.77 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/238" target="_blank">&gt;&gt;238</a> <br> その予定だったけど <br> 318の山ルートに変わったよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/239" target="_blank">&gt;&gt;239</a> <br> それはどこだい？ <br>  <br>  http://i.imgur.com/iGzkz.jpg  <br> たぶん318号に出た <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 13:52:54.28 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/240" target="_blank">&gt;&gt;240</a> <br> まっすぐいけばコンビニがあるそれがおかだ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 13:57:10.56 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/241" target="_blank">&gt;&gt;241</a> <br> ヤマザキのコンビニか <br> 通りすぎちゃった <br>  <br>  http://i.imgur.com/AWqg4.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 14:01:13.11 ID:4qEOECfU0<> なんかこの時間から鵜峠歩いていくって聞くと不安になるな。 <br> 信号とかほとんど無いから距離感が麻痺してんだよな、あの辺。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:04:56.55 ID:85yTOZVd0<> 御所温泉に泊まるのかな？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:06:41.19 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/243" target="_blank">&gt;&gt;243</a> <br> たぶん日が暮れるまでには越えられる <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/244" target="_blank">&gt;&gt;244</a> <br> 鴨島まで行こうと思ってるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:08:28.96 ID:Bbq9GB9p0<> もう山入ってる？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:12:27.72 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/246" target="_blank">&gt;&gt;246</a> <br> まだ入ってないよ <br>  http://i.imgur.com/iEbbp.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:15:43.54 ID:85yTOZVd0<> 溜池が多いね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 14:18:05.93 ID:W5bsEXaP0<> いつも思うけど歩くの早いよな <br> 地図見てここら辺かなと予測をしても <br> はるか先まで歩いてるよな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:19:09.47 ID:Bbq9GB9p0<> その辺りだともう爺さん婆さんしかいないからな… <br> 電波も極端に落ちて来るし <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:20:15.48 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/248" target="_blank">&gt;&gt;248</a> <br> うどんを茹ですぎて、水不足になるから <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/249" target="_blank">&gt;&gt;249</a> <br> 平均時速5帰路くらいで測ってみれば <br> いい感じかも <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:21:12.25 ID:85yTOZVd0<> 昨日、箕面公園を散歩してた人いたが、途中で電波悪くなって実況できなかったな。 <br> その人は、ソフトバンクだからなおさら、山岳部は駄目なんだろうけど。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:25:38.09 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/250" target="_blank">&gt;&gt;250</a> <br> 電波はまだ大丈夫 <br> トンネルはダメだとおもうけど <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/252" target="_blank">&gt;&gt;252</a> <br> そんな人いたのか <br> 最近散歩する人増えてるな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:29:05.27 ID:EGrQP1jc0<> http://i.imgur.com/tBmhi.jpg  <br> かなりなだらかだけど登ってる感じ <br> 暑い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:30:00.23 ID:pCdzqoK50<> カーブの向こうは下ってるように見える <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:35:21.63 ID:Bbq9GB9p0<> <a href="../test/read.cgi/news4vip/1322254968/254" target="_blank">&gt;&gt;254</a> <br> そこからトンネルまで随分あるぞ <br> エロ本もよく落ちてる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:36:34.03 ID:omywsLj60<> 歩くのは無理でもドライブに行きたくなる天気と景色だね <>
 </b>忍法帖【Lv=19,xxxPT】<b> <><>2011/11/26(土) 14:36:40.53 ID:UY4yBvas0<> この前のゴールからスタートしたってことかな？ <br>  <br> がんばれー <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:36:57.03 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/255" target="_blank">&gt;&gt;255</a> <br> ずっと登ってるよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/256" target="_blank">&gt;&gt;256</a> <br> 落ちてるエロ本なんか拾わんだろ <br>  <br>  http://i.imgur.com/Qk8gr.jpg  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:38:27.01 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/258" target="_blank">&gt;&gt;258</a> <br> そういうことだよ <br>  <br>  http://i.imgur.com/qt9AL.jpg  <br> 日陰になった <br> すずしー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:39:28.21 ID:MljMuSp40<> よくわからんけど野宿？ <br> 高知まできたら泊めるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:41:06.31 ID:omywsLj60<> これから高知に誘うって発想は無かったｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:42:06.88 ID:85yTOZVd0<> 俺もだけど、同じ質問あるからテンプレ作ろうか <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:43:35.04 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/261" target="_blank">&gt;&gt;261</a> <br> 野宿はしないよ <br> 高知にもいかないし <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:45:04.77 ID:EGrQP1jc0<> ここから圏外っぽい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 14:45:56.95 ID:W5bsEXaP0<> あらら圏外か･･･ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:49:04.85 ID:EGrQP1jc0<> http://i.imgur.com/6XZyR.jpg  <br> そうでもなかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:55:26.64 ID:LFLb1GYo0<> 応援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:56:08.23 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/267" target="_blank">&gt;&gt;267</a> <br> さっき通ったけどもしかして眼鏡かけてる？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 14:56:58.02 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/269" target="_blank">&gt;&gt;269</a> <br> かけてるよ <br>  <br>  http://i.imgur.com/4Kdux.jpg  <br> いよいよトンネル <br> こんどこそ圏外か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:58:22.44 ID:omywsLj60<> 今は県道だっけ？ <br> 最近国道だとトンネル内でも携帯使えることあるから入るまで判らないかと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 14:58:40.27 ID:FFdPYUUe0<> 大鳴門橋と鳴門大橋 <br>  <br> QMAの引っ掛けにあったな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 14:58:47.75 ID:W5bsEXaP0<> 鵜の田尾トンネル香川側150メートル手前に鵜峠入り口があるな <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:00:52.92 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/271" target="_blank">&gt;&gt;271</a> <br> 国道だよ <br> 圏外じゃなかった <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/273" target="_blank">&gt;&gt;273</a> <br> トンネルじゃない道は通行止めになってたよ <br>  <br>  http://i.imgur.com/kBgzW.jpg  <br> 入った時点でゴールが見えてる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:02:01.21 ID:85yTOZVd0<> リュックには反射板があるの？ <br> 気をつけてね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 15:02:47.57 ID:W5bsEXaP0<> それ歩道かｗｗ <br> ただの側溝じゃねｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:05:15.43 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/275" target="_blank">&gt;&gt;275</a> <br> 反射材は付いてるよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/276" target="_blank">&gt;&gt;276</a> <br> 車に轢かれないから、ここで大丈夫だ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:06:56.12 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/277" target="_blank">&gt;&gt;277</a> <br> さっき会ったのか… <br> 今日はどこまで行く予定？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:07:49.52 ID:85yTOZVd0<> 電池何個消費した？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:10:53.43 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/278" target="_blank">&gt;&gt;278</a> <br> 今日は鴨島までのつもりだよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/279" target="_blank">&gt;&gt;279</a> <br> 補助充電器２つ消費したよ <br>  <br> あとトンネル1/3くらいかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 15:15:44.60 ID:W5bsEXaP0<> トンネルを抜けて少し行った先にオービスがあるぞ気をつけろ <br> 速度違反は歩きでも撮られるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:16:14.81 ID:RL9UZbnlO<> 今から、徳島から高松まで車で行くから、 <br> 見つけたら手ふるわWWWW <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:17:20.90 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/281" target="_blank">&gt;&gt;281</a> <br> マジか <br> ゆっくりいかねば <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/282" target="_blank">&gt;&gt;282</a> <br> 見つけられるかな <br>  <br>  http://i.imgur.com/DxUwp.jpg  <br> トンネルオワタ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:19:04.16 ID:EGrQP1jc0<> http://i.imgur.com/i7HWN.jpg  <br> 徳島県 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:20:56.78 ID:RL9UZbnlO<> <a href="../test/read.cgi/news4vip/1322254968/283" target="_blank">&gt;&gt;283</a> <br> 11号歩いてるんだよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:22:19.12 ID:85yTOZVd0<> 補助充電器って便利なもんがあるのか。 <br> スマートホン？ガラケ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:22:25.61 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/285" target="_blank">&gt;&gt;285</a> <br> いや、318号だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 15:23:47.96 ID:W5bsEXaP0<> ２台の車が写ってるだろ･･ <br> 田舎道でウソみたいだろ･･ <br> 白広捜してるんだぜ･･･それ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:25:43.25 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/288" target="_blank">&gt;&gt;288</a> <br> 意外と普通におっさんだったぞ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:26:32.15 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/288" target="_blank">&gt;&gt;288</a> <br> 恐ろしいな <br>  <br> 下りが続くの辛い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:27:04.72 ID:RL9UZbnlO<> <a href="../test/read.cgi/news4vip/1322254968/287" target="_blank">&gt;&gt;287</a> <br> OK、探してみよう <br> 見つけたら手ふるわWWWW <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:27:57.05 ID:omywsLj60<> そいえば前もくだりのほうが苦手って言ってたね <br> 転がり落ちないよう気をつけて <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/288" target="_blank">&gt;&gt;288</a> <br> オービス注意のレスからすると銀色がお前さん？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:30:40.70 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/291" target="_blank">&gt;&gt;291</a> <br> がんばれ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/292" target="_blank">&gt;&gt;292</a> <br> そんなに角度はないよ <br>  http://i.imgur.com/v254q.jpg  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:37:46.99 ID:EGrQP1jc0<> http://i.imgur.com/7AAli.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:39:32.02 ID:omywsLj60<> そろそろ山影だと肌寒くなってそうだけど歩いてると大丈夫？ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/294" target="_blank">&gt;&gt;294</a> <br> そういう感じのとこは川に近づいて何か居ないか探したくなるな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:42:14.36 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/295" target="_blank">&gt;&gt;295</a> <br> まだ寒さは大丈夫だよ <br> 下に降りるところがなかったから探索はできないよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 15:48:42.80 ID:W5bsEXaP0<> Google Mapズームができなくなった＞＜ <br> 広域表示でご利用くださいってどんな秘密があるんだ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:48:46.26 ID:EGrQP1jc0<> http://i.imgur.com/6cCPV.jpg  <br> 山のなかにたらいうどん屋がいっぱいあるけど <br> 需要あるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:50:45.16 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/298" target="_blank">&gt;&gt;298</a> <br> このうどん屋で親父と飯食ったわ <br> 親が離婚する前に <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:51:38.41 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/299" target="_blank">&gt;&gt;299</a> <br> なんだか申し訳ない <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 15:52:27.18 ID:omywsLj60<> たらいうどんは食べたことないなぁ・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/299" target="_blank">&gt;&gt;299</a> <br> ｡･ﾟ･(ﾉд`)･ﾟ･｡  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 15:56:56.97 ID:EGrQP1jc0<> http://i.imgur.com/LZ1SP.jpg  <br> 道の駅どなり <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:02:43.85 ID:omywsLj60<> 怒鳴ってるのか隣なのかどっちだよｗｗｗ <br> たらいうどんの店は知らないから <br> 今夜は前から気になってるへぎうどんとか言うのを食べてくるかな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:06:53.78 ID:EGrQP1jc0<> http://i.imgur.com/AA5SV.jpg  <br> 記念きっぷゲット <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 16:08:30.81 ID:4qEOECfU0<> 御所のたらいうどんは昔から名物なんだよ。 <br> うどん県が先にうどんうどんって声挙げた事で、なんか微妙な立ち位置になっちゃったけど。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 16:10:06.27 ID:W5bsEXaP0<> 御所名物だから天皇がいたのかと思ってググたら <br> 土御門天皇の終焉地の伝説があるんだな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:11:16.19 ID:vmIUozjz0<> おおお、もう土成か <br> 頑張れー <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:11:52.28 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/305" target="_blank">&gt;&gt;305</a> <br> たらいうどんって１人で食べるものなの？ <br> 複数にんで食べるのが一般的なら取っつきにくいんじゃないかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:15:02.07 ID:omywsLj60<> <a href="../test/read.cgi/news4vip/1322254968/305" target="_blank">&gt;&gt;305</a> <br> そういうことなら、とググって見たら近所に食える店があったでござる <br>  <br> 3〜4玉くらいなら平気で食べる人が多いし <br> たらいうどんも、その人次第じゃないのかな？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:15:37.79 ID:EGrQP1jc0<> http://i.imgur.com/Hj8TZ.jpg  <br> 日が傾いてきてるね <br> あと10キロほどがんばろう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:21:30.69 ID:85yTOZVd0<> このへんは、ぶどうの産地なのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:23:58.82 ID:omywsLj60<> 地図を見たら10kmも行ったら殆どゴールに見えるなｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:26:31.23 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/311" target="_blank">&gt;&gt;311</a> <br> たしかにブドウの栽培が目につくね <br>  http://i.imgur.com/FZeX2.jpg  <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/312" target="_blank">&gt;&gt;312</a> <br> どういうこと？ <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:32:18.59 ID:EGrQP1jc0<> http://i.imgur.com/RP22d.jpg  <br> おいも <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 16:36:01.56 ID:W5bsEXaP0<> 落ち葉とかで焼いてくれてたらおいしくいただけてたのになｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:36:38.92 ID:9SzfjXdq0<> おいも〜♪おいも〜♪おいもだよ！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:38:22.47 ID:LFLb1GYo0<> 相変わらずペース凄いな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:40:20.64 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/315" target="_blank">&gt;&gt;315</a> <br> そうだよね <br> 生で置いてあっても困るよね <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/317" target="_blank">&gt;&gt;317</a> <br> 暗くなる前に着かないと危ないもん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:41:44.97 ID:85yTOZVd0<> 鴨島は温泉無いのか <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:46:17.59 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/319" target="_blank">&gt;&gt;319</a> <br> そういえば今日はあんまり気にしてなかった <br>  <br>  http://i.imgur.com/XpPjf.jpg  <br> 怒鳴って元気みたいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:46:47.57 ID:nN6vevcT0<> <a href="../test/read.cgi/news4vip/1322254968/9" target="_blank">&gt;&gt;9</a> <br> なんちゃ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:51:05.31 ID:EGrQP1jc0<> http://i.imgur.com/e7qNN.jpg  <br> あと6キロ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:52:26.49 ID:85yTOZVd0<> あと１時間ちょいってとこかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 16:54:27.10 ID:aUTA9XLX0<> あれ？ｗ今日中に到着するんじゃね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 16:55:02.71 ID:W5bsEXaP0<> 住宅街の外れに鴨島温泉 鴨の湯って温泉があるみたい <br> サウナ・露天風呂に石鹸、シャンプー完備で450円だって <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 16:57:32.63 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/323" target="_blank">&gt;&gt;323</a> <br> それくらいだね <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/324" target="_blank">&gt;&gt;324</a> <br> いや、ゴールは明日にとっておくよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/325" target="_blank">&gt;&gt;325</a> <br> わざわざありがとう　 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:02:05.58 ID:pCdzqoK50<> 日が暮れるの早いね <br> 気をつけてなｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:04:38.48 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/327" target="_blank">&gt;&gt;327</a> <br>  http://i.imgur.com/XF4Bb.jpg  <br> 真っ暗になるまでには着きたいね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:05:32.18 ID:l2bsbvZyP<> まだけっこう明るいんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:07:08.64 ID:85yTOZVd0<> 初日ゴールまであげ <br>  <br> ホテル百万石 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:09:41.71 ID:LFLb1GYo0<> 明日は観光もするの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:09:48.13 ID:y1FX383j0<> <a href="../test/read.cgi/news4vip/1322254968/328" target="_blank">&gt;&gt;328</a> <br> 百万石だ！！！！ <br> 石井まで焼き肉食いに来る？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:14:53.12 ID:85yTOZVd0<> あげ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:15:07.43 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/330" target="_blank">&gt;&gt;330</a> <br> 百万石はゴールじゃないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/331" target="_blank">&gt;&gt;331</a> <br> できればするよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/332" target="_blank">&gt;&gt;332</a> <br> 石井ってどこ？ <br>  <br>  http://i.imgur.com/MhYzQ.jpg  <br> 農家の店ジェック <br> なんか微妙な名前 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:15:20.94 ID:39Xkg9/J0<> <a href="../test/read.cgi/news4vip/1322254968/330" target="_blank">&gt;&gt;330</a> <br> 初めて見た時は和式ラブホということに感動した <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:19:16.55 ID:l2bsbvZyP<> ファーマーズ・マーケットｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:22:34.57 ID:85yTOZVd0<> 夕ご飯は何にするのだろう <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:24:23.63 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/337" target="_blank">&gt;&gt;337</a> <br> まだ決まってないよ <br>  <br>  http://i.imgur.com/e2Rjq.jpg  <br> 吉野川 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:24:46.70 ID:LbSrriId0<> 石井の焼肉て七厘家か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:25:26.06 ID:y1FX383j0<> もうすぐ西条大橋？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:25:33.86 ID:qcAy9hL9O<> 飲みに行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:25:49.24 ID:y1FX383j0<> <a href="../test/read.cgi/news4vip/1322254968/339" target="_blank">&gt;&gt;339</a> <br> 牛三郎 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 17:25:59.72 ID:LH9BmC5J0<> 地元通過してるし <br> スネークすればよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:29:19.34 ID:LbSrriId0<> <a href="../test/read.cgi/news4vip/1322254968/342" target="_blank">&gt;&gt;342</a> <br> ビックリするほどローカルだなｗｗｗ <br> 実家もろ近所じゃねえか <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:29:44.10 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/340" target="_blank">&gt;&gt;340</a> <br> 橋の名前はわからないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/341" target="_blank">&gt;&gt;341</a> <br> 鴨島まで来れば <br>  <br>  http://i.imgur.com/2IKBu.jpg  <br> 橋おわらん <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:30:59.02 ID:EGrQP1jc0<> http://i.imgur.com/S3oWb.jpg  <br> 吉野川市 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:31:00.41 ID:T/6JBVJv0<> さむくない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:31:10.60 ID:85yTOZVd0<> 宿は決まった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:32:24.14 ID:y1FX383j0<> <a href="../test/read.cgi/news4vip/1322254968/344" target="_blank">&gt;&gt;344</a> <br> 高川原小学校か？ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/345" target="_blank">&gt;&gt;345</a> <br> それは阿波中央橋だな <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:34:07.61 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/347" target="_blank">&gt;&gt;347</a> <br> 寒くないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/348" target="_blank">&gt;&gt;348</a> <br> 決まったよ <br>  <br>  http://i.imgur.com/BChjd.jpg  <br> 橋終わった <br> 何撮ってるかもはやわからんな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:36:38.57 ID:y1FX383j0<> <a href="../test/read.cgi/news4vip/1322254968/350" target="_blank">&gt;&gt;350</a> <br> そこのミニストップで休憩したら？ <br> あんまりコンビニないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:38:19.61 ID:LbSrriId0<> <a href="../test/read.cgi/news4vip/1322254968/349" target="_blank">&gt;&gt;349</a> <br> 藍畑っすよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:39:29.33 ID:y1FX383j0<> <a href="../test/read.cgi/news4vip/1322254968/352" target="_blank">&gt;&gt;352</a> <br> じゃあ中学校が一緒だなｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:39:36.28 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/351" target="_blank">&gt;&gt;351</a> <br> 今日のゴールはもうすぐだから休憩はもうしないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:41:41.62 ID:y1FX383j0<> <a href="../test/read.cgi/news4vip/1322254968/354" target="_blank">&gt;&gt;354</a> <br> そうか <br> ゴールまでｶﾞﾝｶﾞﾚ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:42:17.63 ID:QMzOPEbEO<> ﾃﾗ近所ｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:42:47.11 ID:EGrQP1jc0<> http://i.imgur.com/DNhqT.jpg  <br> 今日最後の橋かな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:43:15.31 ID:mUqiisQHO<> うわ〜仕事しながらで今日一日このスレに気付かなかった…不覚 <br>  <br> 前回の坪尻駅寄り道を強引に推した者です <br>  <br> 最後までがんがれ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:43:29.54 ID:LbSrriId0<> 鴨島で泊りか、市内来るなら飲み物でもおごるのに <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/353" target="_blank">&gt;&gt;353</a> <br> いやんｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:43:56.18 ID:aedrImvE0<> 久しぶりだ <br> 頑張れwwww <br>  <br> ってか今日はもうおしまいか <br> ゆっくり休んで明日に疲れを残さないようにな <br> 寒さで筋が強張ったら <br> けがの元だから… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:46:51.96 ID:85yTOZVd0<> 明日は電話番の暇な仕事だから、朝から応援するか。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:47:45.31 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/358" target="_blank">&gt;&gt;358</a> <br> 坪尻楽しかったよ <br> 推してくれてありがとう <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/359" target="_blank">&gt;&gt;359</a> <br> 徳島市は明日着なんだ <br> すまない <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/360" target="_blank">&gt;&gt;360</a> <br> 宿についたらしっかり休むよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:48:45.31 ID:85yTOZVd0<> そういえば、宿の部屋の写真撮ったら怒られたってエピソードあるけど、あれどうしてなの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:50:31.27 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/363" target="_blank">&gt;&gt;363</a> <br> 富山から長野まで歩く <br> の時だったけど <br> なんでかは忘れた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 17:55:32.63 ID:4GQ+5ggbO<> もう近所は通り過ぎちゃったか <br> 明日、来客で家追い出されるから会えるかもな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 17:55:39.23 ID:9aCET+zf0<> 阿讃越えは県道３号の109峠が至高 <br>  <br> 車はたぶん通れない <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 17:55:56.83 ID:EGrQP1jc0<> http://i.imgur.com/3Nrc7.jpg  <br> 鴨島駅到着 <br> 約12時間 <br> けっこう疲れた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 17:57:51.04 ID:JC0ma+0r0<> 中にいる幼女俺だから声かけてね＾＾ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:00:46.50 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/368" target="_blank">&gt;&gt;368</a> <br> 写真に幼女は写ってないのに <br> なぜ、幼女がいたとわかる <br> まさか本当に幼女なのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:04:52.24 ID:mUqiisQHO<> 明日の徳島行きは距離もあまり無いし <br> R192進むよりも吉野川沿いの県道伝いの方がいいかも <br> 潜水橋があったりするし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:10:54.87 ID:4GQ+5ggbO<> 明日、どこで徳島ラーメン食べるの？麺王？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:14:50.22 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/370" target="_blank">&gt;&gt;370</a> <br> 潜水橋って増水したら沈むやつ？ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/371" target="_blank">&gt;&gt;371</a> <br> 店は決めてないけど <br> 麺王って高松駅の前のやつじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:17:32.47 ID:4GQ+5ggbO<> 徳島駅前に麺王の本店がある <br> 店ちっちゃいし、生卵等のトッピング代がいろいろかかるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:19:31.57 ID:9aCET+zf0<> チンコ橋…いや沈下橋とも呼ぶ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:19:51.40 ID:JC0ma+0r0<> ガーリック入れまくったら超絶うまいぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:24:08.21 ID:W5bsEXaP0<> 宿は駅で野宿か <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:28:23.65 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/373" target="_blank">&gt;&gt;373</a> <br> そうなんだ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/376" target="_blank">&gt;&gt;376</a> <br> ビジネスホテルをとって <br> 今チェックインしたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:35:34.89 ID:mUqiisQHO<> 晩飯はどうする？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:36:55.37 ID:W5bsEXaP0<> お疲れ <br> ビジネスホテル有ったんだなｗ <br> ググって旅館しかないのかと思ったｗ <br>  <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:37:34.40 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/358" target="_blank">&gt;&gt;358</a> <br> 何が美味しいんだろうか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:37:37.63 ID:4GQ+5ggbO<> 鴨島方面のメシ屋、美味い所あったっけ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:39:12.04 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/379" target="_blank">&gt;&gt;379</a> <br> 外見がオサレなビジホがほぼ192号沿いにあったんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:45:56.73 ID:m7L0YCn40<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:46:36.65 ID:mUqiisQHO<> <a href="../test/read.cgi/news4vip/1322254968/380" target="_blank">&gt;&gt;380</a> <br> 鴨島辺りは全くわからん <br> いつも通り過ぎてるから… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:47:07.22 ID:W5bsEXaP0<> 駅周辺かと思ったら192号沿いか <br> 食べ物も中華そばと海鮮物の情報しかないな･･･ <br> 徳島ＶＩＰＰＥＲ出し惜しみしないで情報出せよｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:48:24.54 ID:EGrQP1jc0<> よくわからんから <br> 宿の近くの海鮮居酒屋に行ってくる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:48:40.71 ID:4GQ+5ggbO<> 鴨島なんて滅多に行かんもん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:51:20.36 ID:9aCET+zf0<> 鴨島disられ過ぎ <br> 吉野川市の中心なんだぜい <br>  <br>  <br>  <br>  <br> ほんとなんもないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:52:53.60 ID:6scYFaxH0<> そもそも人口少ないし鴨島とか住んでるVIPPERとかいないわｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:53:26.87 ID:TovObpGX0<> 富山から長野も歩いてたのか。 <br> 全国回ってるんだな。 <br> 四国編しか知らないや。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:53:56.28 ID:4GQ+5ggbO<> 悪いな、上板の人間で <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:54:35.45 ID:oViP/yAW0<> 光軒 <br> http://r.tabelog.com/tokushima/A3603/A360301/36001228/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 18:56:05.40 ID:/SdAPiS60<> 今更ながらこのスレ発見！ <br> 白広さん寒いががんばれ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:56:17.56 ID:9aCET+zf0<> <a href="../test/read.cgi/news4vip/1322254968/391" target="_blank">&gt;&gt;391</a> <br> 高瀬橋渡ってスネーク <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 18:58:18.05 ID:EGrQP1jc0<> http://i.imgur.com/LUmci.jpg  <br> とりあえず入った <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:59:20.16 ID:mUqiisQHO<> <a href="../test/read.cgi/news4vip/1322254968/395" target="_blank">&gt;&gt;395</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 18:59:54.65 ID:6c50KNUG0<> お、ビールうまそう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:00:13.97 ID:mUqiisQHO<> <a href="../test/read.cgi/news4vip/1322254968/395" target="_blank">&gt;&gt;395</a> <br> ガーっといけガーっと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:01:16.70 ID:9SzfjXdq0<> <a href="../test/read.cgi/news4vip/1322254968/395" target="_blank">&gt;&gt;395</a> <br> 小出しにせずにどんどんおながいします <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:03:34.74 ID:EGrQP1jc0<> http://i.imgur.com/wKvec.jpg  <br> http://i.imgur.com/M2YsU.jpg  <br> アオリイカとカワハギ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:06:07.52 ID:pN7H/rC10<> <a href="../test/read.cgi/news4vip/1322254968/400" target="_blank">&gt;&gt;400</a> <br> 旨そうだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:06:45.68 ID:6c50KNUG0<> ガーっといったね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:09:34.53 ID:t2+W8BPO0<> 徳島で言うハゲか。 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:11:03.26 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/399" target="_blank">&gt;&gt;399</a> <br> １人なので少しずつしかたのめない <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/403" target="_blank">&gt;&gt;403</a> <br> ハゲってメニューには書いてあったな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:11:39.35 ID:mUqiisQHO<> 今夜はたまには瓶ビールにしよかな <>
 </b>忍法帖【Lv=2,xxxP】<b> <><>2011/11/26(土) 19:12:25.86 ID:e9qr9VUA0<> c <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:18:59.24 ID:EGrQP1jc0<> http://i.imgur.com/TgTfl.jpg  <br> 酢ガキ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:19:07.23 ID:9SzfjXdq0<> <a href="../test/read.cgi/news4vip/1322254968/404" target="_blank">&gt;&gt;404</a> <br> あぅぅぅ…それはすまなんだ… <br>  <br> ハゲってカワハギのことだよな？ <br> なんかカワハギごとに用語あって「マルハゲ」とか「ジェットハゲ」とか聞いたことあるわ＠和歌山 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:22:31.95 ID:mUqiisQHO<> カワヘギとか呼ぶところもあるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:23:52.51 ID:4GQ+5ggbO<> 下戸だけど酒のみたくなってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:25:05.22 ID:W5bsEXaP0<> 　:γ´⌒｀ヽ:　　　マルハゲ･･ジェットハゲ･･ <br> 　:（　　；ω；）:　　えぐっ・・えぐっ・・ <br> 　 :（:::::::::：:::）: <br> 　　: し─Ｊ: <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:25:51.46 ID:TovObpGX0<> 牡蠣好物だ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:27:17.18 ID:omywsLj60<> <a href="../test/read.cgi/news4vip/1322254968/400" target="_blank">&gt;&gt;400</a>のイカの方に書いてる「おちょべ」ってのが気になる・・・と思ったら「おちょこ」だったのかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:29:40.64 ID:W5bsEXaP0<> イカだけ徳島の画像じゃなんじゃね <br> スダチがついてないｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:34:32.07 ID:m7L0YCn40<> 八万に住んでるけど質問ある？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:35:02.18 ID:4GQ+5ggbO<> スダチで判断するなｗｗｗ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:35:27.25 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/414" target="_blank">&gt;&gt;414</a> <br> 写真とる前にスダチ絞っちゃったんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:37:08.32 ID:SU97h4j40<> 今北 <br> この前ひねった足は大丈夫だったんだね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:39:48.24 ID:85yTOZVd0<> 岡山→鳥取はいつやるの？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:40:01.57 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/418" target="_blank">&gt;&gt;418</a> <br> 特に問題なかったよ <br>  <br>  http://i.imgur.com/s57lx.jpg  <br> アサリの醤油焼き <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:40:25.88 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/419" target="_blank">&gt;&gt;419</a> <br> 年末年始だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:41:41.36 ID:85yTOZVd0<> おお・・寒さと雪対策万全にね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:46:24.21 ID:9SzfjXdq0<> <a href="../test/read.cgi/news4vip/1322254968/411" target="_blank">&gt;&gt;411</a> <br> ハゲ乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:46:28.29 ID:qcAy9hL9O<> 画像が見えん <br> なぜだ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:47:12.84 ID:TovObpGX0<> 日本酒飲んでる&#55357;&#56836;？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:47:18.45 ID:W5bsEXaP0<> <a href="../test/read.cgi/news4vip/1322254968/424" target="_blank">&gt;&gt;424</a> <br> 気にするな全てスダチだ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:47:39.69 ID:EGrQP1jc0<> http://i.imgur.com/YRIbH.jpg  <br> 阿波尾鶏の塩焼き <br> これでラストにする <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:48:01.98 ID:SBOtv3//0<> お遍路？ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2011/11/26(土) 19:48:10.06 ID:aDJyAA+u0<> お疲れちゃーん <br> またヤリ出したんだ！ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:48:36.07 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/424" target="_blank">&gt;&gt;424</a> <br> ドンマイ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/425" target="_blank">&gt;&gt;425</a> <br> 飲んでるよ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 19:49:34.02 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/428" target="_blank">&gt;&gt;428</a> <br> お遍路じゃないよ <br> 四国は今回でラストだし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:50:39.49 ID:LFLb1GYo0<> はらへった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:51:58.32 ID:W5bsEXaP0<> しかしどれもﾒｯﾁｬｳﾏそうだな <br> ﾎﾞﾘｰﾑはｱﾚだが酒飲みにはいい店だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 19:52:31.26 ID:4GQ+5ggbO<> 阿波尾鶏とは贅沢な <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 19:57:29.39 ID:f56u+zrF0<> はよ愛媛まで来い <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:00:33.68 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/435" target="_blank">&gt;&gt;435</a> <br> 愛媛へ行くとしたらかなり先だよ <>
 </b>忍法帖【Lv=2,xxxP】<b> <><>2011/11/26(土) 20:01:45.40 ID:DG9y89yS0<> 川崎から横浜くらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:01:56.31 ID:85yTOZVd0<> 九州制覇は何時の予定？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:06:26.01 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/438" target="_blank">&gt;&gt;438</a> <br> 来年ようやく九州編かいしになるかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:08:54.05 ID:aUTA9XLX0<> そういえば元はどこ出身なんだっけ？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:14:44.10 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/440" target="_blank">&gt;&gt;440</a> <br> 元々は大阪の人だよ <br>  <br> 宿に帰還 <br> 明日は時間調整をカネテ7時頃出発するよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:15:46.78 ID:TovObpGX0<> おー明日も楽しみにしてるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:15:57.37 ID:glnCguoj0<> ゆめタウンよった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 20:16:12.32 ID:4GQ+5ggbO<> たぶん、明日は徳島駅前のぽっぽ街に寄ると見た <>
 </b>忍法帖【Lv=28,xxxPT】<b> <><>2011/11/26(土) 20:16:13.88 ID:xF+EX6+b0<> みかん食いて〜 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:19:03.64 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/443" target="_blank">&gt;&gt;443</a> <br> よってないよ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/444" target="_blank">&gt;&gt;444</a> <br> ポッポ街って何？ <br>  <br> <a href="../test/read.cgi/news4vip/1322254968/445" target="_blank">&gt;&gt;445</a> <br>  http://i.imgur.com/t0FOG.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:21:53.69 ID:85yTOZVd0<> ぽっぽ徳島の秋葉原かｗ <br>  <br> 九州は県ごとに名物料理があるから楽しみだね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 20:24:43.90 ID:vEp3Iz2i0<> またお前かww <br> どんだけ歩くの好きなんだwwww <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:26:38.37 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/447" target="_blank">&gt;&gt;447</a> <br> 九州の前に鳥取・松江・山口があるから要注意 <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:27:36.41 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/448" target="_blank">&gt;&gt;448</a> <br> 歩く以外に自分の存在価値がないからね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:28:34.18 ID:omywsLj60<> 年末年始で鳥取、その後日本海側を山口となると <br> 丁度雪の多い時期に雪の中を移動になりそうだな・・・ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:31:07.36 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/451" target="_blank">&gt;&gt;451</a> <br> 山口へ行くときは広島スタートにするよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/11/26(土) 20:32:42.26 ID:85yTOZVd0<> 関東は制覇してるのでしょ <br> あとは、中国の一部と九州と東北と北海道？ <>
白広 </b>◆8NAlgcfp/c <b><><>2011/11/26(土) 20:41:46.00 ID:EGrQP1jc0<> <a href="../test/read.cgi/news4vip/1322254968/453" target="_blank">&gt;&gt;453</a> <br> まだ要ってないのは <br> 九州全域、東北全域、三重、岐阜、静岡、山梨、山口、鳥取、島根だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/11/26(土) 20:44:52.14 ID:4GQ+5ggbO<> <a href="../test/read.cgi/news4vip/1322254968/447" target="_blank">&gt;&gt;447</a> <br> まあ、ぽっぽ街をオタク風にしたのは南海ブックスの仕業だけどね <>
