以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:20:33.64 ID:Q3gSgdSp0<> こんな予定 <br>  <br> １２月 <br> １６日発 <br> 自宅→草津 <br> １７日 <br> 草津→名古屋 <br> １８日 <br> 名古屋→浜松 <br> １９日 <br> 浜松→静岡　 <br> ２０日 <br> 静岡→箱根　 <br> ２１日 <br> 箱根→横浜　 <br> ２２日 <br> 横浜→東京　 <br>  <br> あくまで予定。予定は未定。 <>クリスマスまでに自転車で東京に行く
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:22:28.07 ID:7e6Uwh150<> 群馬から名古屋に行くのかと思った <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 06:22:48.72 ID:gYGex/3PO<> 現実 <br>  <br> １２月  <br> １６日発  <br> 自宅→草津  <br> １７日  <br> 草津→草津 <br> １８日  <br> 草津→草津  <br> １９日  <br> 草津→草津　  <br> ２０日  <br> 草津→草津　  <br> ２１日  <br> 草津→草津　  <br> ２２日  <br> 草津→草津　  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 06:22:57.04 ID:K6F3u/yJ0<> 寒そうだな気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:23:10.91 ID:QPCW7SNo0<> ふーん <br> ま、頑張って <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:24:32.85 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/3" target="_blank">&gt;&gt;3</a> <br> 草津で何泊するんだよｗ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/4" target="_blank">&gt;&gt;4</a> <br> <a href="../test/read.cgi/news4vip/1323984033/5" target="_blank">&gt;&gt;5</a> <br> ありがとう <br> 頑張るわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:25:52.14 ID:Vj7Wpi3v0<> 距離は悪くないが連日だと辛そうだな <br> チャリはロードなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:26:34.84 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/7" target="_blank">&gt;&gt;7</a> <br> チャリはいちおうクロスバイクです <br> http://f2.upup.be/Zv5WpaaOTt <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:28:19.49 ID:E+BOY+b+O<> 仕事は何をしているんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:29:17.24 ID:xIiPNzXE0<> 予定っていうからやらないのかと思ったら、ちゃんとやるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:29:42.62 ID:Q3gSgdSp0<> 出発地は兵庫県西宮市の自宅 <br>  <br> 京都まで国道１７１号線で行って <br> 京都から１号線をたどっていく感じ <br>  <br> 自転車通れないところは並行してる他の道を通ろうとおもう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:30:17.47 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/9" target="_blank">&gt;&gt;9</a> <br> いちおう学生だけど学校行ってないしニートみたいな感じｗ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/10" target="_blank">&gt;&gt;10</a> <br> やりますよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:31:15.80 ID:Vj7Wpi3v0<> ウインドブレーカーは勧めとく <br> 箱根は覚悟しといた方が良い <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:31:43.18 ID:E+BOY+b+O<> <a href="../test/read.cgi/news4vip/1323984033/12" target="_blank">&gt;&gt;12</a> <br>  <br> 金どうすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:31:44.20 ID:fMWhXuRc0<> わざわざ放射能汚染してるところへ行くなんて正気の沙汰じゃねえな・・・ <br> もしプルトニウムを数粒吸ったら肺がん確定らしいし・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:32:58.80 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/13" target="_blank">&gt;&gt;13</a> <br> ウインドブレーカーじゃないけどユニクロのナイロンパーカー？を羽織って行くよ <br> 箱根は覚悟してますｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:33:34.03 ID:wcaHEVTQ0<> 出来れば東京には来ないでもらえませんかね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:33:41.89 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/14" target="_blank">&gt;&gt;14</a> <br> 金は貯金を切り崩して・・・ｗ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/15" target="_blank">&gt;&gt;15</a> <br> 東京ってそんなにやばいの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:34:08.29 ID:k517Ksb40<> スレ立てすんの？ <br> したらみるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:34:34.59 ID:Vj7Wpi3v0<> 泊まりはどうするの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:35:24.67 ID:3WwAMtza0<> 1日100km弱か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:36:02.82 ID:e04xHlOX0<> 草津って滋賀の？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:36:39.88 ID:nRQJUyp+0<> 鈴鹿越え、箱根越えルートか <br> くじけるなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:39:49.94 ID:7e6Uwh150<> 自宅はどこなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:40:09.67 ID:xIiPNzXE0<> 着て行く物うp <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 06:40:21.16 ID:7e6Uwh150<> ごめん西宮って書いてあった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:40:58.68 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/19" target="_blank">&gt;&gt;19</a> <br> 今こうして立ててるじゃん <br> 携帯からは多分スレ立てできないから次スレどうするかはちょっと問題だが <br> そもそもそこまでつづくかわからんけどねｗ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/20" target="_blank">&gt;&gt;20</a> <br> 泊まりはネットカフェかビジネスホテルか健康ランドを使う予定 <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/22" target="_blank">&gt;&gt;22</a> <br> そうだよ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/23" target="_blank">&gt;&gt;23</a> <br> なんとか自転車押して歩いてでもがんばりたい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:46:19.00 ID:OJqlCOXb0<> 頑張れ <br> 毎日同じスレタイで立てて実況してくれ <br> 画像期待してる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:48:09.85 ID:E+BOY+b+O<> 渋谷のスクランブル交差点で自転車無双ですね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:49:39.76 ID:fMWhXuRc0<> <a href="../test/read.cgi/news4vip/1323984033/18" target="_blank">&gt;&gt;18</a> <br> やばいよ。いまじゃ汚染瓦礫を燃やしてるからさらに放射性物質が大気中に舞っている。 <br> まあ政府は安全根拠もないのに問題ないとしてるみたいだが・・・ <br> 危険と言ったら都内からみんな逃げちゃうしな。 <br> もっと詳しく知りたいのならここで聞いてみるといい。 <br> http://uni.2ch.net/test/read.cgi/lifeline/1323958249/ <br> いろんな放射能情報がわかるし、教えてくれるだろう。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 06:50:19.32 ID:JGdQ+wQb0<> どうせなら八王子から入って東京の東端どころかネズミーまで行って <br> 帰りに横浜経由しろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:55:32.40 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/25" target="_blank">&gt;&gt;25</a> <br> 服装はこんな感じ <br> http://h2.upup.be/Inbeu0FPMH <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/28" target="_blank">&gt;&gt;28</a> <br> 出かけてる最中多分スレ立てできないからどうしたものか・・・ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/29" target="_blank">&gt;&gt;29</a> <br> 無双は妄想の中だけにしますｗ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/30" target="_blank">&gt;&gt;30</a> <br> まあ放射線なんて多かれ少なかれ自然と受けてるもんだからキニシナーイ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/31" target="_blank">&gt;&gt;31</a> <br> 東京の地理ぜんぜんわからんｗ <br> それに帰りはフェリーにするんだ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:56:32.59 ID:EINMHg++0<> 神奈川はどういうルートで通るのかkwsk <br> 暇ならスネークするわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:56:42.06 ID:Q3gSgdSp0<> ７時になったら出かけるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:57:27.98 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/33" target="_blank">&gt;&gt;33</a> <br> だいたい１号線をたどるから察してください <br> 関東の地理はぜんぜんわからんのですｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:58:51.76 ID:G9g4ctKI0<> 箱根がきついなら沼津から246使え <br> ただし山北は旧道走れよ <br> 危ないからさ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:59:13.34 ID:E+BOY+b+O<> なぜしようと思った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 06:59:48.20 ID:Jp2HvaO40<> <a href="../test/read.cgi/news4vip/1323984033/32" target="_blank">&gt;&gt;32</a> <br> ズボンとか寒そうなんだが大丈夫か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:00:08.79 ID:fMWhXuRc0<> <a href="../test/read.cgi/news4vip/1323984033/32" target="_blank">&gt;&gt;32</a> <br> ＞まあ放射線なんて多かれ少なかれ自然と受けてるもんだからキニシナーイ <br> それは原発事故当初、多くの人間がそのような「勘違い」をしていた。 <br> いわゆる自然放射線の事を言っているのだろうが、放射線と放射性物質は大きく違うこと。 <br> そして自然放射線による外部被ばく＋人口放射線による外部被ばく＋人口放射線による内部被ばく・・・ <br> これらが「加算」されていく。 <br> 今までは自然放射線による外部被ばくのみだったから日本人の体はそれに順応しているわけだが、 <br> それ以上の放射能を受けることになると人体に何かしらの影響をもたらす。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:00:57.99 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/36" target="_blank">&gt;&gt;36</a> <br> まあ箱根は行こうと思うけど無理そうならルート変えます <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/37" target="_blank">&gt;&gt;37</a> <br> なんとなく旅に出たかったから・・・かなｗ <br>  <br>  <br> そんなことより携帯から書き込めない件・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:01:31.06 ID:knV1udnj0<> 悪いことは言わないけどいつでも脱落できるように輪行バッグはわすれるなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:02:36.68 ID:G9g4ctKI0<> <a href="../test/read.cgi/news4vip/1323984033/40" target="_blank">&gt;&gt;40</a> <br> （・ω・）つhttp://ula.cc/ <br> べっかんこから身代わり使え <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:02:38.56 ID:apf2nOrpO<> なんで携帯から書き込めないんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:03:11.18 ID:EINMHg++0<> まあ似たようなスレ見かけて<a href="../test/read.cgi/news4vip/1323984033/1" target="_blank">&gt;&gt;1</a>発見したらなんかおごってやんよ <br> 明日から20日まで北海道にいるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:03:42.88 ID:knV1udnj0<> 峠越えは割りとキツイぞ <br> テント積んでキャンプ場までいこうとおもってたけど受付時間間に合わずに山中でテントはって寝た <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:05:50.13 ID:fMWhXuRc0<> 悪いことは言わないからまずはここで放射能の恐ろしさを学んだほうがいい <br> http://uni.2ch.net/test/read.cgi/lifeline/1323958249/ <br> 知らないことは後になって後悔につながる。わざわざ避けられることなのに被ばくをする意味がわからない・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:07:04.58 ID:Q3gSgdSp0<> あー出発時間なのに。。。 <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/42" target="_blank">&gt;&gt;42</a> <br> 身代わりで書きこもうと思ったら忍法帳を作成中らしいって言われた(´・ω・｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:08:42.65 ID:Q3gSgdSp0<> ドコモのfomaからかきこめますか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:09:39.38 ID:JBrv2bRL0<> だれかチャリできた貼ってやれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:10:59.25 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/41" target="_blank">&gt;&gt;41</a> <br> 輪行袋はもってないけど１００均の自転車カバーはもってるからいざというときはこれで何とかしようと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:11:58.56 ID:Q3gSgdSp0<> 携帯からなんかいやっても忍法帳を作成しますって出るぞ <br> どうすればいいの <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:14:04.24 ID:E+BOY+b+O<> 今から行くのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:14:25.07 ID:Q3gSgdSp0<> <a href="../test/read.cgi/news4vip/1323984033/52" target="_blank">&gt;&gt;52</a> <br> そだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:14:43.60 ID:Q3gSgdSp0<> ５分待つか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:14:48.30 ID:0GoGfOtV0<> えっ！？今から？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 07:16:58.73 ID:S0kSdfQ80<> 昨日の人か、応援してます <br>  <br>  <br>  <br> 千葉で待ってるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:18:12.86 ID:JGdQ+wQb0<> <a href="../test/read.cgi/news4vip/1323984033/31" target="_blank">&gt;&gt;31</a> <br> 山に住んでるなら海沿いを <br> 海なら山を <br> 東京コンプがあるなら山梨や八王子から甲州街道で <br> あるあるネタの１つ「ず〜〜〜っと【街】が終わらない！！」を <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:19:12.28 ID:E+BOY+b+O<> 東京人は全員頭可笑しいから気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:20:33.73 ID:8HUAXzha0<> てすと <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:21:31.54 ID:Q3gSgdSp0<> お、べっかんこからかきこめたわ <br> んじゃあそろそろ行くかなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:23:18.34 ID:0GoGfOtV0<> いってらしゃい <br> 寒いぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:24:38.32 ID:knV1udnj0<> 野グソ用のティッシュ忘れんなよー <br> 東京で待っとるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:27:00.47 ID:E+BOY+b+O<> さて、俺達は何するよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:28:10.60 ID:So38WLfF0<> 最終目的地は日本橋？ニホンバシの方の <br> とりあえず一国からくるなら品川辺りで差し入れしてやる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:28:21.08 ID:EINMHg++0<> 自転車スレに帰る <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:28:32.78 ID:S0kSdfQ80<> 東京にゴールテープ張っとくか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:29:13.73 ID:0GoGfOtV0<> <a href="../test/read.cgi/news4vip/1323984033/63" target="_blank">&gt;&gt;63</a> <br> おまえ…いい男だな…ｳﾎｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:30:29.25 ID:E+BOY+b+O<> さて俺達は何するよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:35:26.32 ID:/UAhmfB30<> サライとか負けないでの歌の練習しとくか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:37:26.07 ID:GkvQzXdE0<> がんばれよ〜 <br> 箱根は長いからな <br> 水曜ならスネークに行ってやってもいいな <br> 困ったらスレ立て代行してもらえ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:38:42.51 ID:HGE5qLEti<> しょうがないから浜松市の俺が見届けてやるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:38:58.72 ID:KvZFwHIM0<> この季節にチャリ旅スレとは珍しい。 <br> 保守するよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 07:40:13.47 ID:4amQYYT70<> また、浜松で狩られるのか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:41:14.14 ID:EINMHg++0<> 旅の道中各地のホモの自転車乗りに<a href="../test/read.cgi/news4vip/1323984033/1" target="_blank">&gt;&gt;1</a>が掘られるのか… <br> 胸熱だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:42:33.65 ID:8HUAXzha0<> いってきます！ <br> http://e2.upup.be/YhuAHZPntd <br>  <br> まずは171号線にのります <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:43:20.14 ID:0GoGfOtV0<> <a href="../test/read.cgi/news4vip/1323984033/75" target="_blank">&gt;&gt;75</a> <br> そんな事より俺にのらないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:44:27.41 ID:JGdQ+wQb0<> 東京じゃなくて鎌倉行っちゃえよ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2011/12/16(金) 07:46:19.97 ID:7bt+mt8q0<> 武庫之荘に寄ってくれたらなんか差し入れするぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:50:48.99 ID:8HUAXzha0<> まず目指すは京都かな <br>  <br> http://e2.upup.be/xH2PmWRiaK <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2011/12/16(金) 07:52:36.59 ID:7bt+mt8q0<> UKカフェで朝メシ食わねーか？奢るよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 07:59:27.28 ID:HyHWbzSe0<> ホントに出発したんだな <br> がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 07:59:57.80 ID:7e6Uwh150<> 遠回りでも「東海道走り切った」という充足を味わいたいのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:01:03.41 ID:JGdQ+wQb0<> 近畿最高や！東京なんて最初から要らんかったんや！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:08:53.04 ID:8HUAXzha0<> むこがわー <br> ばいばい西宮、こんにちは尼崎 <br> http://e2.upup.be/q8e3FrpV5i <br>  <br>  <br> すまない、朝飯は家で食べてきた <br> 東海道を走りたいってきもちはちょっとはあるな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:08:55.71 ID:b/oPD0PZO<> 岡崎着いたときには飯でもおごるからがんばってこい <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2011/12/16(金) 08:15:39.06 ID:7bt+mt8q0<> 余裕があれば伊丹市交通局と自衛隊の写真うｐ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:17:55.22 ID:8HUAXzha0<> 自衛隊って写真とってもおこられないの？ <br>  <br> あとおれはノンケだからなｗ <br> 投稿中のＪＫ見てはぁはぁしてるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:26:36.96 ID:E+BOY+b+O<> お前ら1に飯奢る金あるんだったら俺にも飯食わせろ!!!!!! <br>  <br> 寿司屋つれてけ!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:27:05.49 ID:8HUAXzha0<> 自衛隊！ <br> http://f2.upup.be/TtLBolZRbi <br>  <br> ５０年間おつかれさまです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:28:32.18 ID:0GoGfOtV0<> 装備うp <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2011/12/16(金) 08:29:19.67 ID:7bt+mt8q0<> 箕面のケンタ食べ放題行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:40:22.49 ID:8HUAXzha0<> 猪名川 <br> http://f2.upup.be/IhblwootGn <br> ええてんきや… <br>  <br> ケンタッキー食べ放題は２、３回いったことある。 <br> 昼飯そこでもいいかなと思ったけど昼飯にははやい時間につきそうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:49:15.23 ID:8HUAXzha0<> 大阪ｷﾀｰ！ <br> http://f2.upup.be/33WQpeJOhe <br>  <br> ダイハツの工場？があります <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:54:37.46 ID:8HUAXzha0<> なんだ…あれは… <br> http://f2.upup.be/IUBcY4Yfzj <br>  <br> 気になるが華麗にスルー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 08:55:03.60 ID:U11UwFrA0<> がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:05:47.03 ID:8HUAXzha0<> ありがてう <br> がんばる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:08:28.57 ID:CBUWuByp0<> 夏より涼しい分冬の野宿はきついぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:09:15.52 ID:5w7xgyJoO<> お正月過ぎたら九州に来ようぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:12:48.45 ID:agurfjwt0<> <a href="../test/read.cgi/news4vip/1323984033/94" target="_blank">&gt;&gt;94</a> <br> 松山千春のマネしたコロッケかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:15:36.33 ID:JGdQ+wQb0<> よく見たら半球じゃなくて下の方まで弧が続いてるな <>
 </b>忍法帖【Lv=7,xxxP】<b> <><>2011/12/16(金) 09:26:49.41 ID:kpOrpZQdi<> がんばれよーー！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:27:04.42 ID:8HUAXzha0<> あちい <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:35:42.54 ID:8HUAXzha0<> レスするタイミングがねぇ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:41:17.20 ID:6TbXPDA60<> 落ちないようにしないとな <br> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:43:02.87 ID:8HUAXzha0<> 京都まであと… <br> http://h2.upup.be/iLVooyMlTN <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:58:32.55 ID:8HUAXzha0<> にょぜがわ…なんかエロスを感じるｗ <br> http://h2.upup.be/9qGCSWCw0B <br>  <br>  <br> 携帯の電池が早くも一個減ってしまった… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 09:59:41.00 ID:7e6Uwh150<> ソーラー発電ストラップ使え <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 10:09:57.52 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/107" target="_blank">&gt;&gt;107</a> <br> そんなんあんのか <br> 電池式の充電器ならもってきたが <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 10:39:55.54 ID:8HUAXzha0<> ちょっち寄り道していまここ <br> http://e2.upup.be/gyJ1tSpxZI <br>  <br> 小さい頃このあたりにすんでたんだ <br> 名水百選の離宮の水を汲みに行くお <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 10:51:51.89 ID:8HUAXzha0<> 水無瀬神宮 <br> 水汲みの行列 <br> http://e2.upup.be/ZVUKSKr24G <>
 </b>忍法帖【Lv=7,xxxP】<b> <><>2011/12/16(金) 10:53:22.53 ID:kpOrpZQdi<> <a href="../test/read.cgi/news4vip/1323984033/110" target="_blank">&gt;&gt;110</a>行列できるのかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 10:59:21.77 ID:8HUAXzha0<> 隠れた名所なようですｗ <br> http://f2.upup.be/4ptegIABEY <br>  <br> みんな大量に汲んでいく中俺は500mlだけ水ゲット <br>  <br> 石川ゴエモンもきたようです <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:12:40.51 ID:77bnRoSA0<> ファイトやで <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:18:48.75 ID:8HUAXzha0<> いまここ <br> http://h2.upup.be/sreVz5wy0E <br>  <br> 小雨が降ってる… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:31:01.15 ID:idhSDmdS0<> そんなことより <br> 自分の星座は自分の生まれた月に見えにくいのはなんで？？？ <br> 授業終わっちゃうからいそいで！！！  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:43:32.69 ID:8HUAXzha0<> 雨が普通にふってきたし昼飯がてらすき家に入った <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:48:50.46 ID:8HUAXzha0<> とりあえず京都までいきたいなあ <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/115" target="_blank">&gt;&gt;115</a> <br> 知らんわｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:54:56.75 ID:8HUAXzha0<> さて、雨も上がったし出発しまーす <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 11:54:59.66 ID:7/sXB+Kp0<> 頑張れよ <br>  <br> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:02:37.57 ID:8HUAXzha0<> 支援あり <br>  <br> 京都市ｷﾀｰ <br> http://e2.upup.be/F0fVRr1FZt <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:05:07.84 ID:6TbXPDA60<> 乙 <br> 着々と進んでるほうなのかな？ <br> まぁ無理せず進めよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:14:36.07 ID:Yc0/ibt/0<> 支援 <br> がんばれー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:20:01.56 ID:8HUAXzha0<> 支援保守ありがとう <br>  <br> いまここ <br> http://g2.upup.be/HSP2pUrWlo <br>  <br> 看板の大津をおっかけて１７１を行くか１号に合流するか迷ったけど <br> いけるとこまで１７１をたどることにした <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:26:29.82 ID:b/oPD0PZO<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:28:25.24 ID:Yc0/ibt/0<> 一号なら一直線東京なのになｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:40:13.09 ID:8HUAXzha0<> 一号線合流 <br> http://h2.upup.be/sl9IZaZZSq <br>  <br> この先一号線自転車通れないところあると思うんだ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:41:57.58 ID:Wq+9W8QLO<> なんで草津から名古屋なんだよカス <br>  <br> 群馬から埼玉入った方がちけーじゃねーかよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:45:07.24 ID:8HUAXzha0<> 京都っぽいところｷﾀｰ <br> http://e2.upup.be/u2pUsKfFDe <br>  <br> <a href="../test/read.cgi/news4vip/1323984033/127" target="_blank">&gt;&gt;127</a> <br> そうなの？今晩そのルートも検証してみる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:45:36.09 ID:bxZDlYdJ0<> 東京名古屋を何度か走ってるけど、1号をたどると何箇所か通れずに迷子になるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 12:57:22.36 ID:8HUAXzha0<> 迷子も旅の楽しみってねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 13:11:05.92 ID:Rr614QFD0<> 頑張りや <br> 空気の入れ替えは出来れば1日毎にな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 13:13:01.14 ID:8HUAXzha0<> 五条大橋から鴨川ー <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 13:14:01.25 ID:7/sXB+Kp0<> 京都から大津がちょっと大変だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 13:18:43.96 ID:9Pj3Wsln0<> 東京までこれたら、祝い酒するぜ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 13:27:25.40 ID:K6XWnTtu0<> 通りすがり支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 13:58:15.48 ID:6TbXPDA60<> 頑張ってるかぁ <br> 支援支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 14:14:45.34 ID:8HUAXzha0<> 今大津ふきん。 <br> 東京までの距離（たぶん） <br> http://e2.upup.be/UqxwtWrfG8 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 14:22:50.39 ID:7/sXB+Kp0<> 大津はすごいよね <br>  <br> 道路に電車も走るし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 14:30:47.81 ID:l3G68TZ90<> 稼働部にシリコンスプレーを散布しろよ <br> 捗るぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 14:31:41.15 ID:EINMHg++0<> <a href="../test/read.cgi/news4vip/1323984033/139" target="_blank">&gt;&gt;139</a> <br> 自転車スレといいお前はどんだけシリコンスプレー撒きたいんだよｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 14:40:01.59 ID:6M5H2FtO0<> 寝るとこに困ったら泊めてやる <br>  <br> 千葉だけど <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:01:33.12 ID:7/sXB+Kp0<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:05:05.06 ID:ucZE3xRw0<> 名前は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:06:15.92 ID:8HUAXzha0<> 本日の目的地ｷﾀｰ <br> http://g2.upup.be/HQT7fLWKET <br>  <br> たしかに京都市街地をぬけてから大津まではきつかった <br> こんなんで鈴鹿とか箱根とかだいずょうぶかなｗ <br>  <br> とりあえず市街をめざします <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:12:25.91 ID:6TbXPDA60<> 箱根なめんなよ〜 <br> 一号を車で走るのもイヤな場所 <br> とりあえず今日は乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:15:50.42 ID:7/sXB+Kp0<> お <br> もう草津か <br>  <br> 温泉入ってゆっくりしてくれｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:17:46.11 ID:G9g4ctKI0<> <a href="../test/read.cgi/news4vip/1323984033/145" target="_blank">&gt;&gt;145</a> <br> それはない <br> 箱根は楽しいよ <br>  <br> ただし静岡の一国はいらいらだな <br> 藤枝とか渋滞多すぎ <br> 通れないところは必ず旧道が存在するからよく調べてからが良いよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:20:28.50 ID:7/sXB+Kp0<> <a href="../test/read.cgi/news4vip/1323984033/147" target="_blank">&gt;&gt;147</a> <br> 渋滞以前に、静岡は横長すぎてイライラだわ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:22:04.79 ID:G9g4ctKI0<> <a href="../test/read.cgi/news4vip/1323984033/148" target="_blank">&gt;&gt;148</a> <br> 昔は二国だったんだから仕方無い <br> 東名は静岡のために有るようなもん <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:26:39.86 ID:xrWJqIv60<> 1日で兵庫から草津にいけるものなのか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:37:07.86 ID:41r/6nqB0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:37:24.35 ID:6TbXPDA60<> <a href="../test/read.cgi/news4vip/1323984033/147" target="_blank">&gt;&gt;147</a> <br> 走るの好きならそりゃ楽しいだろ <br> 苦手なんだよあのクネクネアップダウンが…あっ、車でな <br>  <br> 伊豆住みだけど名古屋行く時の静岡県横断は地獄 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:39:48.08 ID:8HUAXzha0<> 草津駅到着 <br> http://g2.upup.be/SfXhNDgPff <br>  <br> そして最寄のマクドに入った <br> ポテトおいしいです^^ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:41:08.13 ID:G9g4ctKI0<> <a href="../test/read.cgi/news4vip/1323984033/152" target="_blank">&gt;&gt;152</a> <br> それだと伊豆内も苦痛だろ <br> 特に海岸通はさ <br> はやく伊豆循環道出来れば良いね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:43:03.06 ID:8HUAXzha0<> ９０km弱はしりました <br> これから宿を探さねば。 <br> 宿っつってもたぶんネカフェだがｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 15:43:56.35 ID:gWyc3ron0<> <a href="../test/read.cgi/news4vip/1323984033/155" target="_blank">&gt;&gt;155</a> <br> おつ <br> 避難所です <br> http://same.ula.cc/test/r.so/yy21.kakiko.com/cherryheart/1324017798/l10?guid=ON <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:44:30.84 ID:xrWJqIv60<> まだ夕暮れまで時間あるし観光しようぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 15:46:21.09 ID:tkE+sTbH0<> ●買っとけばいいのに… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:48:59.01 ID:bOHdeEXW0<> <a href="../test/read.cgi/news4vip/1323984033/155" target="_blank">&gt;&gt;155</a> <br>  <br> 野宿だけはやめとけよ <br> 例え駅構内とかで寝たとしても地面の冷たさで逝く <br> ソースは高尾山山頂で寝た男2人 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:52:18.72 ID:7/sXB+Kp0<> せめて2日に1日はビジネスホテルに行かないと厳しいぞ <br>  <br> ってか、草津なら一旦電車で帰宅すれば良いんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:54:06.93 ID:8HUAXzha0<> 避難所ありがとうございます <br>  <br> ●とかよくわからん（´・ω・｀） <br>  <br> 観光ってこのへんなにかある？ <br> 琵琶湖でも見に行く？ｗ <br>  <br> てゆってもネカフェならナイトパック１０時からとかだろうから時間はたっぷりあるんだよなぁ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:55:19.54 ID:6TbXPDA60<> <a href="../test/read.cgi/news4vip/1323984033/154" target="_blank">&gt;&gt;154</a> <br> ところが住んでると慣れるんだｗｗｗｗ <br> 沼津までは散歩みたいなもんだよ <br> 確かに早く道路ができればいいな <br>  <br> 帰宅しちゃ意味ねーだろｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 15:58:00.11 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/160" target="_blank">&gt;&gt;160</a> <br> 帰宅するとかｗその発想はなかったｗ <br> ＪＲのれば２時間かからず帰れるけどｗｗ <br>  <br> たしかにビジホでゆっくりするのは必要かもしれん <br> あしたはホテル探してみようかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:00:57.61 ID:bOHdeEXW0<> とりあえず銭湯のアドレスは貼っておく <br> http://www5b.biglobe.ne.jp/~manimani/report/shiga/kusatsu/sakura.htm <br>  <br> ウラヤマ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:01:36.72 ID:G9g4ctKI0<> 帰宅ワロタｗｗｗｗｗｗｗｗｗ <br> ただの戦闘機だな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:02:13.76 ID:7/sXB+Kp0<> 帰宅はありだと思ったんだがなあ・・・・ <br>  <br> 不評か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:03:24.65 ID:xrWJqIv60<> 帰宅したら旅に出た感が台無しじゃねーかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:05:45.66 ID:bOHdeEXW0<> 帰宅ワロタｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:07:15.38 ID:8HUAXzha0<> たしかに帰宅できるけどとりあえずなしの方向でｗ <br> 提案してくれたのにスマン <br> 銭湯情報どうもです。とりあえずひとっ風呂浴びようかなぁ <br> 汗かいたし雨にも濡れたし <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:09:54.97 ID:8Fphnksh0<> ワセリンもってけ <br> チャリ慣れしてるならともかく靴擦れ股擦れケツ擦れ必至だから持ってけ捗るぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:10:25.59 ID:4amQYYT70<> 自転車は、降りて少ししてからが疲れるから <br> 早めにやることやった方がいいお <br> 洗濯もまとめやりたいだろうけど、コインランドリー見つけたら <br> 小まめにやった方がいいお <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:13:00.99 ID:V5gIuujd0<> 一号通って行くのか <br> 俺が住んでる市は通らんのかー <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:16:43.09 ID:8HUAXzha0<> チャリは割と慣れてるかな <br> なんやかんやちょっと乗らない時期もあったけどこのちゃりもう３年間乗ってるし <br> まえにもちゃり旅行したことあるし <br> でも靴ずれ又ずれ尻ずれどれもなったことないお <br>  <br> 洗濯もしたいなぁ汗かいてるし。 <br> とりあえず今晩着替えよう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:22:44.28 ID:xrWJqIv60<> なんか観光名所みたいなところがまったくないな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:25:08.74 ID:knV1udnj0<> 峠越は山一つ越してウッヒョー下りｗｗｗとか思ってたらまた山が来るがキツイ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:25:43.36 ID:vVeJKjl30<> <a href="../test/read.cgi/news4vip/1323984033/1" target="_blank">&gt;&gt;1</a> <br>  <br> 経験者だけど質問ある？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:26:59.83 ID:8HUAXzha0<> まあこの旅は観光目的じゃないしね <br> 東京に行くこと自体が目的っていうか… <br> 余裕があればしたいけど観光する余裕もあんまりないと思う <br>  <br> しいていうなら東京を観光したいかなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:29:04.03 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/176" target="_blank">&gt;&gt;176</a> <br> チャリ旅の経験者？ <br> 旅の途中ではどんなとこに泊まった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:30:59.13 ID:BiPg8rao0<> キャノボかと思ったら違うのか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:34:15.79 ID:4amQYYT70<> <a href="../test/read.cgi/news4vip/1323984033/177" target="_blank">&gt;&gt;177</a> <br> セシウム観光しますか？ <br> 最近、詳細マップができてますよ＾＾ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:34:53.31 ID:vVeJKjl30<> <a href="../test/read.cgi/news4vip/1323984033/178" target="_blank">&gt;&gt;178</a> <br>  <br> 道の駅がほとんどかな <br>  <br> たまにキャンプ場とかネカフェ <br>  <br>  <br> ちなみに道の駅では泊まったんじゃんくて、 <br> 仮眠込みの休憩だ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:35:49.37 ID:7e6Uwh150<> 千葉ー札幌を走ったことがるけど真夏だったし、この時期の参考にならないな。 <br>  <br> その辺のベンチとかバス停で野宿が5泊。雨の日に旅館、温泉に避難したのが2回。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:38:14.70 ID:bOHdeEXW0<> コナンがスレタイを見ている。 <br> コナン「1って彼女いないんじゃね？だってクリ <br>  <br>  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:43:36.69 ID:8HUAXzha0<> キャンプとか野宿とかすげーなｗ <br> テントもってチャリツーリングはやってみたいけど… <br> 熟睡できなさそうだ…ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:45:42.40 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/183" target="_blank">&gt;&gt;183</a> <br> ああ、いませんよ！ <br> いない歴=年齢の童貞ですが何か？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:50:31.29 ID:vVeJKjl30<> <a href="../test/read.cgi/news4vip/1323984033/184" target="_blank">&gt;&gt;184</a> <br>  <br> テントじゃ熟睡できないのは走り足りてない証拠だよ＾＾ <br>  <br>  <br> 安物のテントと寝袋なら数泊でネカフェ代くらいは元取れるよ <br>  <br> ちなみに道の駅は冷暖房完備したスペースあるところが多いから <br> テントや寝袋無しでも何とかなる <br>  <br> 繰り返すがこれは「泊まった」のではなく「休憩した」だからな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:52:24.35 ID:8HUAXzha0<> ホテルとか泊まらなくてもなんとかなるものなのかなぁ… <br> まあ明日の体調と相談だな <br>  <br> 明日は予定では100km越えるし峠もあるし… <br> 今日のペースで走れればなんとかなりそうだけども <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 16:54:58.03 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/186" target="_blank">&gt;&gt;186</a> <br> 道の駅ってテントとか泊まり禁止のとこ多いよね <br> 旅人に開放してくれてもいいのにね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 16:57:54.27 ID:7e6Uwh150<> 少しずつ距離稼いで19日は静岡よりもうちょい進んでおいたほうがいいかもしれない <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:01:49.39 ID:BgzEK2OWO<> （　＾ω＾）気合いだおｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:04:02.12 ID:8HUAXzha0<> ２４日に東京に着いてればいいから<a href="../test/read.cgi/news4vip/1323984033/1" target="_blank">&gt;&gt;1</a>の予定どおりじゃなくていいんだけどね <br> 箱根の前後で一泊ずつして箱根越えを一日にしようかなと思ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:04:21.20 ID:bOHdeEXW0<> 道の駅って冷暖房完備なのかすげえな <br> 野宿んとき <br> 寝袋は夏用のやつつかったせいで一睡もできなかったなあ <br> 何よりポリ繊維でできてるやつはスースーして足がつめたい。 <br> 寝袋はよく考えたほうがいいぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:08:32.84 ID:vSmMAcRp0<> 俺も春にクロスで箱根越えしたけど登り死にそうだった <br> でも下りはマリオの無敵状態 <br> 普段無口でテンション低い俺でも叫びそうになった <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:08:56.39 ID:8HUAXzha0<> アドバイスさんくす <br> まあ今回は野宿するつもりはないんだけどもｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:10:39.30 ID:+J/PwdtiO<> 伊勢原きたらなんかやろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:11:36.98 ID:aBSMS0XA0<> 追いついた支援 <br>  <br> てかクリスマスに東京行ってなにするの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:11:53.57 ID:8HUAXzha0<> 伊勢原がどこかわからん…ｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 17:12:34.97 ID:7e6Uwh150<> 今日のルートはこんな感じかな？ <br> http://vipstyle.atwebpages.com/upload/cp01048.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 17:13:15.92 ID:XQb3jo850<> 草津で何泊するんだよｗ <br> いちおう学生だけど学校行ってないしニートみたいな感じｗ <br> 箱根は覚悟してますｗ <br> 金は貯金を切り崩して・・・ｗ <br> そもそもそこまでつづくかわからんけどねｗ <br> 無双は妄想の中だけにしますｗ <br> 東京の地理ぜんぜんわからんｗ <br> 関東の地理はぜんぜんわからんのですｗ <br> なんとなく旅に出たかったから・・・かなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 17:13:16.84 ID:NYoXuFh50<> 俺も行くわ <br>  <br>  <br>  <br> 橋を渡れば東京だけど（´・ω・｀） <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:16:44.84 ID:+J/PwdtiO<> <a href="../test/read.cgi/news4vip/1323984033/197" target="_blank">&gt;&gt;197</a>神奈川県央のあたり <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:18:09.34 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/198" target="_blank">&gt;&gt;198</a> <br> 携帯から画像見れん（´・ω・｀） <br>  <br> 171を走破してあとは１号って感じかな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:21:55.69 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/201" target="_blank">&gt;&gt;201</a> <br> 神奈川なら通るかもわからんね <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:23:11.12 ID:K/2OsWq10<> 頑張ってね <br> 東京で待ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:25:51.36 ID:8HUAXzha0<> とりあえず風呂入りに行きます <br> 上で貼ってくれたとこ探します <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:36:06.67 ID:vVeJKjl30<> <a href="../test/read.cgi/news4vip/1323984033/188" target="_blank">&gt;&gt;188</a> <br>  <br> テントはまあアレだけど <br> 旅人禁止のとこは少ないと思うよ <br>  <br>  <br> この季節なら蚊がいないから寝袋さえあれば大丈夫 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 17:36:55.99 ID:ozdJdmqW0<> 体調気をつけてなー <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 17:37:45.27 ID:vVeJKjl30<> <a href="../test/read.cgi/news4vip/1323984033/159" target="_blank">&gt;&gt;159</a> <br>  <br>  <br> 銀マ使え <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 17:45:20.83 ID:7e6Uwh150<> 草津〜名古屋の勾配 <br> http://vipstyle.atwebpages.com/upload/cp01049.jpg <br>  <br> 草津駅の標高100mくらいで鈴鹿峠の最高点が375m <br> 峠の天気は曇り 最低気温-1℃、最高3℃ <br>  <br> 濡れさえしなければ踏んでる間は寒くないだろうけど手は守った方がいいよ <br> 特に手首・袖口の冷気遮断 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 18:03:10.74 ID:nRQJUyp+0<> 最初の難所五条坂は愚痴なしで超えれたのか <br> 幸先いいな <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 18:11:36.13 ID:7/sXB+Kp0<> お風呂支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 18:30:22.99 ID:9Pj3Wsln0<>  <br> ボーイスカウトの指導者の俺が言っておこう。 <br> 少しでも寒さを感じたら、妥協して寝るな。絶対、風邪をひく。暑い位が一番。 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 18:41:51.26 ID:8HUAXzha0<> 携帯こわれた <br> ドコモショップなう <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 18:58:26.97 ID:8HUAXzha0<> バッテリーかえてもらったらなおった <br> 今自転車屋あさひでへるめっと物色中 <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:11:20.97 ID:8HUAXzha0<> 買っちゃった <br> http://f2.upup.be/Rk9ClEwukU <br>  <br> 7000円なり…まあ安全を買ったと思えば高くない！高くないんだよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:16:48.96 ID:nRQJUyp+0<> この冬一番の寒さの日に通気性のいいヘルメットを選ぶとはｗ <br> 寒いけど耐えろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:17:34.94 ID:8HUAXzha0<> はらへったから目の前にあったうどん屋に入った <br> ピザ屋とまよったけどうどん屋にした <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:21:11.54 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/216" target="_blank">&gt;&gt;216</a> <br> え、自転車用のメットってみんなこんなのなんじゃないの？ <br>  <br> ちなみにこの携帯４年間近く使ってることが <br> さっきのドコモショップで判明した <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:22:41.79 ID:nRQJUyp+0<> <a href="../test/read.cgi/news4vip/1323984033/218" target="_blank">&gt;&gt;218</a> <br> 俗に玉ヘルなどと呼ばれる穴の少ないのがあるんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:26:09.92 ID:8HUAXzha0<> <a href="../test/read.cgi/news4vip/1323984033/219" target="_blank">&gt;&gt;219</a> <br> へぇ。そんなのもあるんだ <br>  <br> かすうどんタブル（二玉）http://h2.upup.be/N3neTtE0JK <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:36:24.55 ID:8HUAXzha0<> さてこれからどうすっかなぁ… <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:49:16.47 ID:8HUAXzha0<> とりあえずネットカフェ探しとくか <>
以下、名無しにかわりましてVIPがお送りします<><>2011/12/16(金) 19:57:51.26 ID:tqLAMWfD0<> 今は栗東あたり？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2011/12/16(金) 20:02:16.32 ID:Y81FJ7fV0<> <a href="../test/read.cgi/news4vip/1323984033/1" target="_blank">&gt;&gt;1</a> <br> チャリ見かけたら声かけるわ！ <br> 大阪だけど <>
