以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:03:20.03 ID:R6xXbI6U0<> 田浦から <>沖縄から歩いて北海道まで行く　熊本
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:05:04.94 ID:R6xXbI6U0<> 旅人：てくてく ◆uBjtsnThWs <br> 年齢：22才 <br> 目的：なし <br> 宿泊：基本野宿 <br> 予算：秘密 <br> ルート　（予定） <br> 九州はR3（鹿児島→熊本→佐賀→福岡） <br> 本土はR2（瀬戸内海側、山口→広島→岡山→兵庫→大阪） <br> 大阪以降はまだ未定 <br>  <br> ブログ <br> http://ameblo.jp/kanidesu <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1325186257/ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 05:05:14.52 ID:w8LaPCC80<> tes <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:05:51.47 ID:j0/7Ltj8O<> はい、それ無理。  <br>  <br>  <br> 沖縄はアメリカ領だし、内戦中の福岡、未開の群馬、放射能の福島 <br> ラストにロシア領の北海道 <br>  <br> 無理無理 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:06:08.38 ID:WHFDYe850<> そうかそうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:07:30.45 ID:E7wS8UI3i<> 海はアメンボみたいな感じか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:07:41.86 ID:HwekVnB90<> 大阪に到達出来たらお茶とお菓子でも振る舞うわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:21:52.82 ID:nU6sybtI0<> てくてくおはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:25:19.65 ID:TL2S6xWP0<> まだ寝てるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:26:58.73 ID:yFBPNhX30<> おはようー <br> アルコール入ってたからねーｗｗ <br> まだ寝てるかｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:27:33.04 ID:nU6sybtI0<> まだ寝てるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:28:04.88 ID:R6xXbI6U0<> スネークが既に寝床にしたと思われる道の駅到着w <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 05:28:10.94 ID:lJ8xxeN6I<> <a href="../test/read.cgi/news4vip/1328645000/12" target="_blank">&gt;&gt;12</a> <br> 飛ぶ気か <br> 黒い石だ伝承の通りだ読める読めるぞ <br> 立て鬼ごっこは終わりだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:28:42.86 ID:R6xXbI6U0<> スプリクトつまんね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:29:56.41 ID:nU6sybtI0<> スネーク早いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:32:46.69 ID:M05Q8dD+0<> 今日起きるの遅いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:33:08.44 ID:yFBPNhX30<> いつも自然に目が覚めるのかな？ <br> 目覚まし時計かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:33:33.30 ID:vt52WZd/O<> おはようー <br>  <br> 昨日オッサンと落ちたから <br> 道の駅じゃなくてホテルから出発か… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 05:35:49.48 ID:VW0DNE160<> おはよう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:36:06.06 ID:Qa/qcLeB0<> 福岡きたらご飯一緒いこうよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:37:15.43 ID:nU6sybtI0<> <a href="../test/read.cgi/news4vip/1328645000/19" target="_blank">&gt;&gt;19</a> <br> おはよう <br> もうスネークとあったか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:47:13.48 ID:TL2S6xWP0<> <a href="../test/read.cgi/news4vip/1328645000/19" target="_blank">&gt;&gt;19</a> <br> おはよう <br> アルコール抜けた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:48:52.38 ID:iz6JUYlx0<> 1スレ目から見てるぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 05:49:07.88 ID:lJ8xxeN6I<> <a href="../test/read.cgi/news4vip/1328645000/21" target="_blank">&gt;&gt;21</a> <br> 私に協力してほしい飛行石にラピュタの位置を示させる呪文か何かを君は知っている筈だ <br> 煙幕か <br> 制服さんの悪いクセだ事を急ぐと元も子も無くしますよ閣下 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:52:47.21 ID:4viuvbov0<> 今頃スネークと濃厚なホモセクロスしてるのか <br> 感慨深いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:54:26.97 ID:nU6sybtI0<> <a href="../test/read.cgi/news4vip/1328645000/25" target="_blank">&gt;&gt;25</a> <br> 道の駅でかｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:55:17.66 ID:WwtuTjQ20<> お前が心配で眠れなかったよ/// <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:57:06.48 ID:4viuvbov0<> てくてくが攻めか受けかが問題だな <br> 出会って４秒だからてくてくが攻めかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 05:57:52.44 ID:q77gWhC80<> くまぽん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:57:58.60 ID:xx7Ecyvw0<> いつから801の話になった… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:58:18.58 ID:nU6sybtI0<> 合体してからどれくらいかかるんだろうな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 05:59:02.31 ID:AanOZGaV0<> てくてくてくてく♪ <br> なにがてくてく♪ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 05:59:38.17 ID:rtF70dy1O<> おはよー <br> VIP死んでるのかとおもた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 05:59:50.41 ID:vt52WZd/O<> 昨朝もマチルダの車にわざと <br> 充電器を忘れ持って来させ <br> …胸熱 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:06:07.81 ID:4viuvbov0<> てくてくは遅漏なのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:13:32.98 ID:vt52WZd/O<> もこみち似のてくてく <br> 4秒でﾍﾞｯﾄｲﾝ <br> 4秒でﾄﾞﾋﾟｭ <br> 4秒でｼｬﾜｰへ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:22:22.87 ID:vt52WZd/O<> もこみちてくてく <br> まだスネークと終わらない… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 06:22:36.78 ID:lJ8xxeN6I<> 見たまえこの巨大な飛行石をこれこそラピュタの力の根源なのだ <br> ３分間待ってやる <br> 素晴らしい７００年もの間王の帰りを待っていたのだ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 06:24:41.41 ID:QcJuxCRu0<> http://i.imgur.com/HmfCc.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:26:26.56 ID:WwtuTjQ20<> うまそうだな <br> 俺も腹減ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:27:09.61 ID:4viuvbov0<> すっきりした後に腹を満たすとは王道だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 06:27:33.05 ID:XAc1EP0/0<> 論点ずれてんだよゴミ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:28:17.86 ID:nU6sybtI0<> 腹減った・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:35:59.07 ID:yFBPNhX30<> 朝からカツ丼とか食べられる場所がそばにあるんだね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 06:36:05.79 ID:qBoYQHh+0<> <a href="../test/read.cgi/news4vip/1328645000/2" target="_blank">&gt;&gt;2</a> <br> チェンジ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 06:38:17.15 ID:zoDEaN+O0<> テント見たいからウプして下さい(&gt;_&lt;) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:38:43.44 ID:vt52WZd/O<> 朝からカツ丼てヤル気だな！ <br>  <br> それでいくら？600円くらい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:38:48.49 ID:4viuvbov0<> <a href="../test/read.cgi/news4vip/1328645000/46" target="_blank">&gt;&gt;46</a> <br> どっちのテントか書かないと <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 06:40:47.05 ID:zoDEaN+O0<> <a href="../test/read.cgi/news4vip/1328645000/48" target="_blank">&gt;&gt;48</a> <br> てくてくさんの…///  (&gt;_&lt;) <br>  <br>  <br>  <br>  <br>  <br>  <br> 寝たテントだお（ ＾ω＾） <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 06:48:47.82 ID:EtQsLf1a0<> http://i.imgur.com/zhIjZ.jpg  <br> 出発 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 06:50:13.90 ID:AWMY/2450<> <a href="../test/read.cgi/news4vip/1328645000/47" target="_blank">&gt;&gt;47</a> <br> 500円 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:53:01.10 ID:C5Wmfx/k0<> 今日はどこまで行くの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:53:44.99 ID:zAejnmuw0<> まだ暗いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:53:55.27 ID:R6xXbI6U0<> ttp://www.jma.go.jp/jp/jikei/images/86141.png?20120208/86141.png <br> 雪の予報出てるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 06:54:04.30 ID:EANsKmi+0<> NG推奨 <br> これ、前にいた荒らし？ <br> これもコピペか。よく出来てるわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:54:56.46 ID:AjU8fEytO<> 朝から食うカツ丼はマジでうまい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:56:40.35 ID:R6xXbI6U0<> 今日の目標候補 <br> 道の駅竜北 八代郡氷川町大野875-3 0965-53-5388 ★休館日 第2・4水曜日★ 30k+ <br> 道の駅うき 宇城市松橋町久具757番地3 0964-34-0377 営業時間 9:00〜18:00 40k <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 06:58:28.41 ID:RZK16w+h0<> http://i.imgur.com/SzAUj.jpg  <br> 明るくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 06:59:36.03 ID:AjU8fEytO<> 夜明けに外を歩くのwktkするよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:11:16.90 ID:R6xXbI6U0<> 赤松トンネル680m <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 07:11:18.41 ID:3nZjN2gP0<> http://i.imgur.com/mAawy.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:15:08.14 ID:63IZblhg0<> <a href="../test/read.cgi/news4vip/1328645000/57" target="_blank">&gt;&gt;57</a> <br> 道の駅滝北 <br> イベントカレンダーみたら休館日になってるけど… <br>  <br> てくてくさんおはようございまーす <br> 今日も頑張って下さーい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 07:17:07.76 ID:6gw3qtLCO<> 兵庫来たら何か差し入れするわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:19:05.97 ID:vt52WZd/O<> 朝からライヴカメラだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:19:14.72 ID:tTHj3vuK0<> 今日も熊本か？ <br> 雨と雪には気をつけろよ〜 <br> あとインフルエンザと風邪にもな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:19:33.55 ID:XAc1EP0/0<> 論点ずれてんだよゴミ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:21:41.01 ID:txakQ+0a0<> きたあああああああああああああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:22:08.05 ID:8MZG7oTq0<> 俺の方に来るのはまだまだ先だな <br> 来たら飯・風呂・土産くらいなら提供してやるズラ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:22:14.90 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/25" target="_blank">&gt;&gt;25</a> <br> あーマジレスとかいらないから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:22:47.11 ID:vt52WZd/O<> 道路横断して死角に入りやがったｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 07:23:00.24 ID:RUBekgY50<> http://i.imgur.com/e9oMV.jpg  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 07:24:10.24 ID:RUBekgY50<> http://i.imgur.com/1Tqv3.jpg  <br> カメラあったのかｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:25:34.44 ID:vt52WZd/O<> 八代入りオメ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 07:25:36.54 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/15" target="_blank">&gt;&gt;15</a> <br> 消えろ ぶっ飛ばされんうちにな  <br> 自己紹介してんじゃねーよカス <br> きしょ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/29" target="_blank">&gt;&gt;29</a>,39 <br> よう馬鹿 <br> ハァ？どこ見てレスしとんのじゃ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 07:27:09.12 ID:7lwY6ftZ0<> おおい！八代のどこだ！スネークしてやんよ！！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 07:27:29.37 ID:RUBekgY50<> http://i.imgur.com/Ve8NT.jpg  <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 07:28:52.14 ID:7lwY6ftZ0<> 水俣方面か…？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:28:54.39 ID:txakQ+0a0<> <a href="../test/read.cgi/news4vip/1328645000/72" target="_blank">&gt;&gt;72</a> <br> 俺はきっちり見させてもらったｗｗｗ <br> まあこの後はしばらくないから大丈夫だよ <br>  <br> そして八代市入りおめでとう <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 07:31:37.63 ID:RUBekgY50<> http://i.imgur.com/FI2E9.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:32:02.32 ID:zAejnmuw0<> また見逃した・・・ <br> 飯なんて食べてる場合じゃなかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:32:27.41 ID:UoWkAjB80<> http://i.imgur.com/HeMrm.jpg  <br> http://i.imgur.com/W6RjN.jpg  <br> http://i.imgur.com/DmhU5.jpg  <br> http://i.imgur.com/UH46F.jpg  <br> http://i.imgur.com/gn73j.jpg  <br> http://i.imgur.com/H3H9k.jpg  <br> http://i.imgur.com/akBLJ.jpg  <br> http://i.imgur.com/RHp3N.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 07:34:47.89 ID:902YAmK60<> てくてくｷﾀ――(ﾟ∀ﾟ)――!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:36:41.44 ID:zAejnmuw0<> <a href="../test/read.cgi/news4vip/1328645000/81" target="_blank">&gt;&gt;81</a> <br> あざっす！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:37:31.24 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> 今日は帽子かぶってないだろｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:40:39.39 ID:UoWkAjB80<> 見にくいけどあと2枚写ってるのがあった <br> http://i.imgur.com/EVVMV.jpg  <br> http://i.imgur.com/OQDOJ.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:40:40.90 ID:W4TzfST2O<> ふぁいと！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:41:44.91 ID:vt52WZd/O<> あっ！帽子かぶってた… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 07:42:02.22 ID:zFGmdenR0<> <a href="../test/read.cgi/news4vip/1328645000/24" target="_blank">&gt;&gt;24</a> <br> 一緒にいこう…んっ、どぴゅっ、びゅっ…びゅるるっ… <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 07:45:11.59 ID:zoDEaN+O0<> <a href="../test/read.cgi/news4vip/1328645000/81" target="_blank">&gt;&gt;81</a> <br> GJ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:45:20.02 ID:zAejnmuw0<> てくてく、今日もかっこいいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:46:42.48 ID:ZeeO7Bo30<> 先行してみたけどホントなんにもないな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:48:09.74 ID:u34SiRJV0<> てくてくおはよう( ´ ▽ ` )ﾉ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 07:49:42.53 ID:zoDEaN+O0<> 時々ストリービューで見てる <br> あーこんな道の駅なのか、とか <br> 3号線はカバーされてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:51:23.16 ID:tTHj3vuK0<> <a href="../test/read.cgi/news4vip/1328645000/81" target="_blank">&gt;&gt;81</a> <br> 乙 <br> ﾃﾗ旅人ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:53:52.62 ID:7lwY6ftZ0<> てくてくは3号線沿いをいくのかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 07:53:56.38 ID:lJ8xxeN6I<> <a href="../test/read.cgi/news4vip/1328645000/33" target="_blank">&gt;&gt;33</a> <br> 私はムスカ大佐だロボットにより通信回路が破壊された緊急事態につき私が臨時に指揮をとるロボットは北の塔の少女を狙っている姿を現した瞬間を仕留めろ砲弾から信管を抜け少女を傷付けるな <br> もう少し時間が要ります <br> もちろん私が政府の密命を受けていることもお忘れなく <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:57:28.40 ID:ZeeO7Bo30<> 歩道が終始海側なのな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 07:57:41.91 ID:3cn5SCQjO<> 宇城市松橋では雪が舞っております <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 08:01:13.40 ID:zoDEaN+O0<> ( ﾟ∀ﾟ)o彡° 頑張れ！ 頑張れ！ <br> 日中は規制なので、見守っとくよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 08:01:25.07 ID:qBoYQHh+0<> 悔しいですね <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 08:03:33.62 ID:41PIf3QI0<> http://i.imgur.com/YOJDo.jpg  <br> 3号線添いだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:03:53.57 ID:AC7S1BU80<> このスレ見てると1/6の夢旅人が頭に流れるなｗｗ <br>  <br> さて、スネークしてくるか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:04:48.70 ID:zAejnmuw0<> 今日もスネークたくさんいそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:05:02.70 ID:Xz217Jdc0<> 朝からてくてくさんにカツどん食わせてきたｗｗｗ <br>  <br> ちょっと辛そうだったｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:05:41.74 ID:RyiHADhN0<> 今日もやってんな、一応貼っておく↓ <br>  <br> 新・保守時間の目安 (平日用) <br> 00:00-02:00 20分以内 <br> 02:00-04:00 35分以内 <br> 04:00-09:00 60分以内 <br> 09:00-16:00 35分以内 <br> 16:00-19:00 20分以内 <br> 19:00-00:00 10分以内 <br>  <br> 新・保守時間目安表 (休日用) <br> 00:00-02:00 15分以内 <br> 02:00-04:00 30分以内 <br> 04:00-09:00 50分以内 <br> 09:00-16:00 25分以内 <br> 16:00-19:00 20分以内 <br> 19:00-00:00 10分以内 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:05:48.25 ID:Xz217Jdc0<> 家に帰り着くと規制が無くて本スレに書き込めていいなｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 08:05:52.73 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/54" target="_blank">&gt;&gt;54</a> <br> こういうのマッチポンプっていうんじゃね？ <br> ごめん、つまりどういうこと？ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/68" target="_blank">&gt;&gt;68</a> <br> お前、いいやつなんだろうけどウザいわ <br> ソースくらいはみようね <br> 単発ウゼェ <>
名無し<><>2012/02/08(水) 08:06:19.71 ID:gF1ljgtd0<> カツ丼とか胃もたれするじゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:08:01.51 ID:zAejnmuw0<> <a href="../test/read.cgi/news4vip/1328645000/104" target="_blank">&gt;&gt;104</a> <br> スネーク乙 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 08:09:23.74 ID:y1QMRZmp0<> http://i.imgur.com/ffRV1.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:10:44.29 ID:Xz217Jdc0<> <a href="../test/read.cgi/news4vip/1328645000/108" target="_blank">&gt;&gt;108</a> <br> 残念ながら食券のボタンを押したのはてくてくさんだｗｗｗ <br> 俺は追加で味噌汁押したぐらいｗｗｗ <br>  <br> 今日は道の駅竜北までたどり着けるのか？ <br> 自由空間八代店あたりで一泊するのが懸命な気がするが… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:11:55.84 ID:Xz217Jdc0<> <a href="../test/read.cgi/news4vip/1328645000/110" target="_blank">&gt;&gt;110</a> <br> 地元のはずなのにこんなのある場所知らないｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:18:50.10 ID:Xz217Jdc0<> てくてくさんへ <br> 今日の出発地から道の駅竜北までの徒歩での大まかな距離と所要時間 <br> 32.3 km、6 時間 42 分  <br>  <br> ぐぐったら出てきましたｗ思ったよりは近いみたい… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 08:22:21.23 ID:8+B3mcTU0<> 雪降ってきたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 08:23:13.53 ID:8+B3mcTU0<> <a href="../test/read.cgi/news4vip/1328645000/113" target="_blank">&gt;&gt;113</a> <br> ありがとうございます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:24:33.23 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/114" target="_blank">&gt;&gt;114</a> <br> 草つけてる場合じゃねえだろうよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:25:42.48 ID:9OAaMU0r0<> <a href="../test/read.cgi/news4vip/1328645000/114" target="_blank">&gt;&gt;114</a> <br> おはよー <br> てか雪ｗｗｗｗｗｗ大丈夫かよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:27:10.87 ID:HaR0ud3lO<> ちらほら小さい雪だし大丈夫きっと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:27:45.31 ID:RyiHADhN0<> しかしこの時期なら正直雨より雪の方がやり過ごしやすい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:29:15.39 ID:Xz217Jdc0<> 三号線沿いにある入浴施設は日奈久の温泉街か、八代ICの近くにある鶴の湯かだな… <br> 入った後また寒い中さらされるかと思うとかわいそうだな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:29:51.47 ID:Ovkq9R680<> 北海道まで来たら寿司奢ってやるよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> はよこい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:30:14.27 ID:q/06TOg00<> 頑張れ頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:30:26.42 ID:tTHj3vuK0<> 推奨BGM Winter,again <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 08:30:32.66 ID:qBoYQHh+0<> <a href="../test/read.cgi/news4vip/1328645000/53" target="_blank">&gt;&gt;53</a> <br> この流れなら言える <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:31:19.69 ID:txakQ+0a0<> 雪降ってきたのかｗｗｗ滑らないように気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 08:31:21.46 ID:XAc1EP0/0<> 日本語でしゃべれや <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:31:34.20 ID:C5Wmfx/k0<> ビッグ３号線って店まだあるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:33:14.92 ID:Xz217Jdc0<> <a href="../test/read.cgi/news4vip/1328645000/127" target="_blank">&gt;&gt;127</a> <br> もう閉店してるみたい… <br> <a href="../test/read.cgi/news4vip/1328645000/123" target="_blank">&gt;&gt;123</a> <br> white　breathのほうがｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:34:30.18 ID:yFBPNhX30<> <a href="../test/read.cgi/news4vip/1328645000/123" target="_blank">&gt;&gt;123</a> <br> イントロのフーゥーで、てくてくが雪景色の中で帽子を深くかぶって歩いてる所想像した <br> 濡れた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:34:46.28 ID:G4RfHMQ40<> 日奈久かぁ山頭火みたいに一句詠んでくれるかな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 08:34:55.55 ID:zh1Ab/xi0<> http://i.imgur.com/fYLBn.jpg  <br> 雪やんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:35:30.34 ID:tTHj3vuK0<> 今更なんだがブログ見させてもらったぜ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> ローゼンメイデンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:36:54.65 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/131" target="_blank">&gt;&gt;131</a> <br> ずいぶん幸せなドライブインですね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:41:50.00 ID:C5Wmfx/k0<> <a href="../test/read.cgi/news4vip/1328645000/131" target="_blank">&gt;&gt;131</a> <br> 多分そこ行ったことあるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 08:41:59.06 ID:qBoYQHh+0<> <a href="../test/read.cgi/news4vip/1328645000/35" target="_blank">&gt;&gt;35</a> <br> 人間のじゃないだけで本物の膣なので、気持ちよくて当たり前でちゅ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/75" target="_blank">&gt;&gt;75</a> <br> ハズカシー。botと会話とか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:50:58.61 ID:ZeeO7Bo30<> 海が見えてまいりました <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 08:56:56.34 ID:/IR4JfEo0<> いまは二見くらいかな？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 08:59:34.64 ID:tJpSwYkp0<> http://i.imgur.com/4ezVE.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:00:47.41 ID:zAejnmuw0<> 見晴らしいいな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 09:06:56.86 ID:Tf57Pwzb0<> http://i.imgur.com/rZNwm.jpg  <br> 寒すぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:09:07.94 ID:RyiHADhN0<> 日奈久って温泉街なのかな <br>  <br> 距離的に昼頃までに着きそうだがてくてくは入浴するのかしら <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:11:39.25 ID:Xz217Jdc0<> <a href="../test/read.cgi/news4vip/1328645000/141" target="_blank">&gt;&gt;141</a> <br> 今日は風呂に入りたいっていってたおｗ <br> 寝る前に入るのが一番なんだろうけど… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:11:57.77 ID:zAejnmuw0<> 最高気温3度か・・・ <br> 熊本ってこんなもんなの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:13:01.63 ID:ZeeO7Bo30<> ドリームランドはスルー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:13:09.68 ID:fM/ECxuh0<> 熊本は夏暑くて冬寒い <br> 春秋はないって場所だからな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:13:16.96 ID:txakQ+0a0<> 日奈久温泉駅まであと２ｋｍくらいか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 09:15:36.32 ID:RZK16w+h0<> http://i.imgur.com/etRYT.jpg  <br> 雪降りすぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:16:03.16 ID:/IR4JfEo0<> 日奈久は公衆浴場みたいな温泉もあるから <br> てくてくさん寄ってみなよ <br> あと竹輪が名物 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:16:13.25 ID:zAejnmuw0<> <a href="../test/read.cgi/news4vip/1328645000/147" target="_blank">&gt;&gt;147</a> <br> 雪でかいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:16:23.54 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/107" target="_blank">&gt;&gt;107</a> <br> ハァ？おまえが言ったんだろうが！！！ <br> w <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/110" target="_blank">&gt;&gt;110</a>,125 <br> お前、いいやつなんだろうけどウザいわ <br> このID別のスレでも荒らしてたぞ <br> きいてねーよカス <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:17:35.08 ID:Xz217Jdc0<> <a href="../test/read.cgi/news4vip/1328645000/143" target="_blank">&gt;&gt;143</a> <br> 今日は特に寒いｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:17:52.99 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/142" target="_blank">&gt;&gt;142</a> <br> うん、旅といったら温泉だしね <br>  <br>  <br>  <br> てくてく！　湯上りに冷水シャワーを浴びると湯冷めはだいぶ防げるぞ(特に体の末端) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:18:33.97 ID:zAejnmuw0<> <a href="../test/read.cgi/news4vip/1328645000/151" target="_blank">&gt;&gt;151</a> <br> 明日以降の気温見てみると <br> そうみたいだなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:18:47.30 ID:/IR4JfEo0<> 熊本市内は雪降ってないのに… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:19:40.09 ID:AjU8fEytO<> こちら東北は雪が雨でとけてさらに凍って道路がでこぼこで歩いたり運転するには非常に困難な環境です <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:20:21.89 ID:zqYlVmXJ0<> <a href="../test/read.cgi/news4vip/1328645000/143" target="_blank">&gt;&gt;143</a> <br> 熊本は盆地だから京都の気候に似てる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:21:58.10 ID:zqYlVmXJ0<> <a href="../test/read.cgi/news4vip/1328645000/131" target="_blank">&gt;&gt;131</a> <br> そこ昔くじらのちんちんのホルマリン漬けがあったんだがまだあるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:24:25.21 ID:Xz217Jdc0<> よっし寝るぜえ、熊本人はてくてくさんのフォローよろしく頼むｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:26:28.78 ID:0K3y3CCs0<> いまどの辺歩いてんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:28:27.41 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/159" target="_blank">&gt;&gt;159</a> <br> 日奈久温泉駅まであと少し <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:28:52.84 ID:7lwY6ftZ0<> <a href="../test/read.cgi/news4vip/1328645000/158" target="_blank">&gt;&gt;158</a> おやすみ <br>  <br> 仕事13時からだからそれまでに八代駅周辺にこないかなぁ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 09:30:36.12 ID:RZK16w+h0<> http://i.imgur.com/xpptl.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:31:23.21 ID:TctwmQ65O<> 名古屋に近づいたら教えて。 <br> 何かおごるよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:31:35.36 ID:eWuj08AN0<> <a href="../test/read.cgi/news4vip/1328645000/5" target="_blank">&gt;&gt;5</a> <br> 君つまらないから死んでね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:31:41.21 ID:C5Wmfx/k0<> もう日奈久なのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:34:00.96 ID:RyiHADhN0<> はやっ　温泉もうやってんのかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:34:45.43 ID:LE2EgoKfO<> 今日中に名古屋に着いたらオッパブ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:36:36.30 ID:Xz217Jdc0<> 思ったより早いなw <br> この温泉街逃したら次は鶴の湯だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:42:05.28 ID:sd2wksZb0<> 鶴の湯は若干高いぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:42:20.10 ID:RyiHADhN0<> 俺も温泉入りてぇ…… <br>  <br> http://www.ytnet.or.jp/hinagu/ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 09:42:26.35 ID:8+B3mcTU0<> http://i.imgur.com/2MwWp.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:45:55.30 ID:9OAaMU0r0<> 駅キター <br> 晴れてきたんだね良かった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:47:04.48 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/171" target="_blank">&gt;&gt;171</a> <br> 日奈久温泉駅きたか <br>  <br>  <br> 今更だけど日奈久(ひなぐ)って読むのね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:47:08.80 ID:S9OPn62S0<> http://jbbs.livedoor.jp/internet/14835/←VIPが終了ｗｗｗみんなここに移住しとるｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 09:54:28.09 ID:wijtxat00<> http://i.imgur.com/xyB69.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 09:55:14.09 ID:/IR4JfEo0<> 華麗に日奈久スルーだ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 09:55:54.61 ID:BO+TzZFO0<> そろそろ山口？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:00:45.09 ID:ZeeO7Bo30<> まさかまたもっこす？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:01:50.61 ID:/jTtHW280<> リアルFalloutみたいな感じでいい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 10:03:19.23 ID:yiBM2rYX0<> http://i.imgur.com/TvBGo.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 10:03:32.77 ID:XAc1EP0/0<> 日本語でしゃべれや <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:04:34.15 ID:sNxp4O6VO<> 水俣には湯ノ児温泉と湯の鶴温泉があるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:06:36.58 ID:/jTtHW280<> <a href="../test/read.cgi/news4vip/1328645000/180" target="_blank">&gt;&gt;180</a> <br> 足痛くないのか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 10:08:12.52 ID:g+Zg8LJx0<> てくてく 八代通る時はタローに挨拶して通れよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:09:14.24 ID:/IR4JfEo0<> もうそろそろジョイフルかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:15:30.46 ID:RyiHADhN0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:18:54.32 ID:shQSdLta0<> 通学路だったわｗｗｗｗｗｗそろそろ橋が二本連続であるぞ <br> 頑張れ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 10:21:58.61 ID:Mbc3KI3C0<> http://i.imgur.com/02GDX.jpg  <br> スネークに貰ったありがとうございます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:22:36.68 ID:zAejnmuw0<> 昨日言ってたスネークか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:23:43.26 ID:ZeeO7Bo30<> 橋渡ったあとまっすぐ行ったほうが近くない？ <br> 3号だと結構迂回する感じするんだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:23:48.58 ID:/IR4JfEo0<> まずは1人！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:24:47.11 ID:XNAXKLOl0<>  <br> ういっす。約束通りＴＥＮＧＡ買ってきたぞ。鶴屋のティファニーんとこに置いとくわｗｗｗ <br>  <br> http://www.tenga.co.jp/3d/index.html <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:25:29.33 ID:vt52WZd/O<> 今日のかなり激熱な熊本スネーク… <br>  <br> スルメ入ってるから昨夜リク <br> 聞いてたスネークかな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 10:27:54.52 ID:g+Zg8LJx0<> <a href="../test/read.cgi/news4vip/1328645000/190" target="_blank">&gt;&gt;190</a> <br> そうそう　県道14だろ? <br> 歩くにはこっちの方がいいと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:28:42.64 ID:RyiHADhN0<> ホントだ、よく見るとスルメ入ってる <br>  <br>  <br> ちなみにイカは精力増強にオススメの食材です <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:28:45.13 ID:zAejnmuw0<> 今日はスネーク2人目だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:31:56.99 ID:vt52WZd/O<> ＴＥＮＧＡの人ｷﾀ━(ﾟ∀ﾟ)━━━━━━!!!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:35:11.77 ID:XvBpqBB30<> くまモン見た？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:43:07.44 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/194" target="_blank">&gt;&gt;194</a> <br> で、ハロワか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 10:46:52.91 ID:RUBekgY50<> http://i.imgur.com/iO39D.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:49:32.82 ID:zAejnmuw0<> 天気いいな！ <br> 愛知はどんよりしてるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:51:14.94 ID:txakQ+0a0<> 八代駅まであと３ｋｍくらいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:51:29.08 ID:C5Wmfx/k0<> <a href="../test/read.cgi/news4vip/1328645000/200" target="_blank">&gt;&gt;200</a> <br> YDSかな？ <br> お昼ごろには八代駅に着きそうだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:52:09.14 ID:XNAXKLOl0<> <a href="../test/read.cgi/news4vip/1328645000/197" target="_blank">&gt;&gt;197</a> <br> いつからＴＥＮＧＡの人になってんだよｗｗｗ <br> つか俺のＩＤえらいことになってんな <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> これから熊本市内に入って近見辺りでスネーク大量発生するだろうから <br> 荷物にならん程度に差し入れ規制かけた方がいいかもな、とマジレスしてみる <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 10:57:25.52 ID:M05Q8dD+0<> 熊本なめてたわ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 10:57:44.92 ID:BO+TzZFO0<> くまぽん、結構でかいぞ <br> あと都会 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 10:59:18.94 ID:RyiHADhN0<> 八代ってあたりは結構栄えてそうだね <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 10:59:56.13 ID:M05Q8dD+0<> http://i.imgur.com/JqsHN.jpg  <br> 晴れてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:01:30.25 ID:G4RfHMQ40<> 3ヶ月くらい単身赴任してたな熊本玉名に <br> やめたけどｗｗ <br>  <br> 路面電車にひかれないように気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:01:45.11 ID:49cLZPyLO<> てくてく君はまだ野宿なのか？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:02:44.04 ID:lxn4NN910<> いまどこかな <br> 行けそうなら飯くらい奢るよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:06:24.48 ID:vt52WZd/O<> 連日道の駅で同伴宿… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:06:36.38 ID:qBoYQHh+0<> こういうのマジ勘弁 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:07:05.53 ID:3nZjN2gP0<> <a href="../test/read.cgi/news4vip/1328645000/210" target="_blank">&gt;&gt;210</a> <br> そうだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:07:33.95 ID:orFHk4yaO<> 今晩のＴＥＮＧＡレポが楽しみだぜ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:08:04.96 ID:3nZjN2gP0<> <a href="../test/read.cgi/news4vip/1328645000/212" target="_blank">&gt;&gt;212</a> <br>  http://i.imgur.com/vAsIP.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:09:13.14 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/216" target="_blank">&gt;&gt;216</a> <br> 王蟲… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:09:15.37 ID:4ZhmWvQn0<> そっちは天気良いんだな <br> 福岡市は小雪が舞ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:10:40.62 ID:dvGldTfV0<> おー、熊本か。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:15:25.82 ID:F8+4evmtO<> 熊本は縦に長い地形だからな <br>  <br> 早くてもあと三日ぐらいは熊本から脱出出来ないな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:15:56.92 ID:BO+TzZFO0<> <a href="../test/read.cgi/news4vip/1328645000/220" target="_blank">&gt;&gt;220</a> <br> なぁに、走れば１日くらいで行けん事も・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:16:06.23 ID:4cdk+UWJO<> au八代中央 <br> 大手町1の6の27 <br>  <br> 白鷺橋を渡って３号線沿いに右折せず県道14号に直進。メシ食いながらしばらく充電するもよし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:21:25.75 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> ＴＥＮＧＡ使った事あるのか？ <br>  <br> ＴＥＮＧＡ童貞なので支援されたら <br> 感想教えてくれｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:22:02.25 ID:XNAXKLOl0<> <a href="../test/read.cgi/news4vip/1328645000/215" target="_blank">&gt;&gt;215</a> <br> お楽しみのところ申し訳ないがどう考えても熊本市の水道町までは辿り着かんわｗｗｗ <br> 明日だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:22:12.68 ID:qBoYQHh+0<> <a href="../test/read.cgi/news4vip/1328645000/151" target="_blank">&gt;&gt;151</a> <br> つか慣れ合いってより出席確認みたいだなｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:25:47.55 ID:tJpSwYkp0<> <a href="../test/read.cgi/news4vip/1328645000/223" target="_blank">&gt;&gt;223</a> <br> どこで使うんだよｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:27:13.09 ID:RyiHADhN0<> テンガだけあってもオカズなきゃ意味ないだろ <br>  <br> スネークがおっぱいでも差し入れんのかよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:29:21.23 ID:ZP1lmFhk0<> <a href="../test/read.cgi/news4vip/1328645000/227" target="_blank">&gt;&gt;227</a> <br> オカズはその辺の河原探せば <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:31:12.35 ID:imYn5hdO0<> 地元民は美味しいラーメン屋とかこれだけは食っとけみたいな情報とかないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:33:02.06 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/229" target="_blank">&gt;&gt;229</a> <br> 奇跡的に美味いラーメン屋に飛び込むんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:33:09.35 ID:XvBpqBB30<> <a href="../test/read.cgi/news4vip/1328645000/229" target="_blank">&gt;&gt;229</a> <br> 玉名では桃園ってラーメン屋がおすすめです <br> 今日玉名に着くのは無理だろうけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:33:29.25 ID:XNAXKLOl0<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> いいかＴＥＮＧＡには両サイドから２回使えるやつがあるんだ <br> 俺が片方から試演すっからそれみてお前がもう片方を使え <br>  <br> オカズは・・・なんだあれだ、デラベッピンで我慢しろ <br> 場所は白川公園だそこには屋台もあるしおでんが旨い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:33:41.55 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> なんの為の2人用王蟲なんだよ ＴＥＮＧＡ楽勝！ <br>  <br> 3日目くらいに拾ったエロ本使えｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:38:22.83 ID:imYn5hdO0<> あのエロ本は <br> 「エロ本見つけたら正直にうpしろ」 <br> って誰かがスレで言ってたから <br>  <br> てくてくが正直にうpしただけじゃねｗｗｗ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:44:25.81 ID:b4+pqary0<> 今日はライブカメラポイントないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:46:31.73 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/235" target="_blank">&gt;&gt;235</a> <br> もう通過したよ<a href="../test/read.cgi/news4vip/1328645000/81" target="_blank">&gt;&gt;81</a> <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:47:08.79 ID:udptAURS0<> http://i.imgur.com/j96r1.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:47:45.65 ID:b4+pqary0<> <a href="../test/read.cgi/news4vip/1328645000/236" target="_blank">&gt;&gt;236</a> <br> ありがと、昨日と同じかっこうだ <br> あたりまえかw <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:48:44.88 ID:udptAURS0<> http://i.imgur.com/OoxjS.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:49:12.01 ID:7lwY6ftZ0<> 家からちけええええ！いまどのへんだ？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:49:50.15 ID:txakQ+0a0<> 八代の中心街もうすぐだな <br> そろそろ飯の時間か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:49:57.58 ID:7lwY6ftZ0<> 今からスネークする。てくてく何が欲しい？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:52:15.40 ID:LE2EgoKfO<> おかずじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:53:01.16 ID:b4+pqary0<> きのこの山だとおもう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:53:02.42 ID:C5Wmfx/k0<> 球磨川だな <br> 煙突から煙出てるあたりが八代駅だな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:53:13.12 ID:vt52WZd/O<> おかわりＴＥＮＧＡ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:54:01.80 ID:7lwY6ftZ0<> 最寄りにてんがないからエロ本とキノコの山でいいかな？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:54:33.30 ID:b9bJMXMt0<> http://i.imgur.com/Ez4Z2.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:54:46.33 ID:XAc1EP0/0<> 論点ずれてんだよゴミ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:55:08.50 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/244" target="_blank">&gt;&gt;244</a> <br> おまえｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:55:21.74 ID:b9bJMXMt0<> <a href="../test/read.cgi/news4vip/1328645000/247" target="_blank">&gt;&gt;247</a> <br> エロ本いらねえから！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:56:23.93 ID:7lwY6ftZ0<> わかったよー！まってろよー！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 11:57:21.94 ID:b9bJMXMt0<> 14号線に入ります <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:58:28.82 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/253" target="_blank">&gt;&gt;253</a> <br> 賢明 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 11:58:55.29 ID:zFGmdenR0<> <a href="../test/read.cgi/news4vip/1328645000/154" target="_blank">&gt;&gt;154</a> <br> …やっ、あっんっんっんっ　いい、のぉ…そのまま、出して、ぇ…！ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/171" target="_blank">&gt;&gt;171</a>,247 <br> （プシャアアアア！と、ついに肛門から液体が噴き出す。さっきまでの気丈な雰囲気はもうどこにもない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 11:59:40.78 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/253" target="_blank">&gt;&gt;253</a> <br> ハロワあるぞ、気をつけろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:00:56.65 ID:eAseelYo0<> 自分のブログでやればいいじゃない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:03:02.57 ID:0K3y3CCs0<> てくてくはこのまま八代方面とかに抜けるのか？ <br> 阿蘇住みだから近くにはこなさそうな感じだが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:04:46.14 ID:gEsgyYtZ0<> ブログにRSSないのか <br> めんどくせえ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 12:06:22.84 ID:b9bJMXMt0<> http://i.imgur.com/AMQum.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:07:46.43 ID:4cdk+UWJO<> <a href="../test/read.cgi/news4vip/1328645000/258" target="_blank">&gt;&gt;258</a> <br> 阿蘇からなら馬1頭差し入れてやれば旅のペースあがるんじゃね？ <br>  <br> スレタイ変わるけどな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:09:11.73 ID:DGxAA0cE0<> <a href="../test/read.cgi/news4vip/1328645000/261" target="_blank">&gt;&gt;261</a> <br> 馬１頭分の肉か、そりゃ精力付くな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:09:25.41 ID:P/8kejy80<> 熊本スネーク多そうだね <br> 頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:09:37.96 ID:Ikp9+8st0<> <a href="../test/read.cgi/news4vip/1328645000/261" target="_blank">&gt;&gt;261</a> <br> それはそれで見てみたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:09:43.82 ID:SWG4Qtta0<> <a href="../test/read.cgi/news4vip/1328645000/262" target="_blank">&gt;&gt;262</a> <br> うまうまされるんですね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:09:51.18 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/261" target="_blank">&gt;&gt;261</a> <br> 馬って交通法では軽車両扱いらしいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:10:09.79 ID:ZP1lmFhk0<> <a href="../test/read.cgi/news4vip/1328645000/261" target="_blank">&gt;&gt;261</a> <br> １頭も食ったら、そりゃペース上がるだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:10:17.17 ID:P/8kejy80<> <a href="../test/read.cgi/news4vip/1328645000/261" target="_blank">&gt;&gt;261</a> <br> ワロタｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:10:19.24 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/260" target="_blank">&gt;&gt;260</a> <br> JK撮り→ＴＥＮＧＡ用ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:11:45.85 ID:7lwY6ftZ0<> こちらスネーク今いえをでる <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 12:14:55.25 ID:b9bJMXMt0<> http://i.imgur.com/QldnH.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:16:24.22 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/271" target="_blank">&gt;&gt;271</a> <br> ○けや <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:16:48.60 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/271" target="_blank">&gt;&gt;271</a> <br> 『たけや』だなマップで見ると <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:18:35.52 ID:P/8kejy80<> <a href="../test/read.cgi/news4vip/1328645000/271" target="_blank">&gt;&gt;271</a> <br> 看板外れてんのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:19:43.85 ID:imYn5hdO0<> てくてくはスネークさんのおかげで <br> だいぶ食費が浮くんだろなｗ良かったね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:22:49.78 ID:vt52WZd/O<> 今夜もきのこの山とかお菓子が晩飯ｗ <br>  <br> 昼は定番のﾗｰﾒﾝ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:24:12.90 ID:txakQ+0a0<> さすがに今日はラーメンはやめとけｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:24:45.22 ID:b4+pqary0<> 野菜炒め定食にしたほうがいいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:25:54.27 ID:ZeeO7Bo30<> その通りはラーメン屋がな… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 12:26:15.64 ID:zh1Ab/xi0<> <a href="../test/read.cgi/news4vip/1328645000/275" target="_blank">&gt;&gt;275</a> <br> ほんとにありがたいでぇ… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 12:27:24.33 ID:zh1Ab/xi0<> スネークにコーヒー貰った！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:29:24.02 ID:5xPDEUvO0<> 任務完了 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:30:07.38 ID:vt52WZd/O<> 本日3人目スネーク乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:31:28.32 ID:geJl1Y+U0<> 早く市内に来い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:36:20.76 ID:imYn5hdO0<> スネークラッシュだなｗ <br> さすが火の国熊本熱いぜｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:36:33.29 ID:y7SNYIHeO<> VIPで何度かこういうスレ見たんだが、スネーク関連の書き込みは <br> 最悪でも"会うまで"でやめといた方がいいよね <br>  <br> 会って盛り上がった報告だの、画像を上げた結果 <br> 出会いスレ認定されてスレスト食らった例を何度か見た <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 12:36:47.10 ID:zh1Ab/xi0<> http://i.imgur.com/eu7Kc.jpg  <br> 昼食中 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:38:48.82 ID:LE2EgoKfO<> 緑黄色野菜は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:39:39.16 ID:MBIKQwYG0<> <a href="../test/read.cgi/news4vip/1328645000/286" target="_blank">&gt;&gt;286</a> <br> 気をつけた方が良さそうだね <br> <a href="../test/read.cgi/news4vip/1328645000/287" target="_blank">&gt;&gt;287</a> <br> 乙。栄養大丈夫かな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:40:18.48 ID:9xX01IyM0<> てくてく全然野菜とってないな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:41:08.76 ID:DGxAA0cE0<> <a href="../test/read.cgi/news4vip/1328645000/286" target="_blank">&gt;&gt;286</a> <br> 具体的な話は避難所に書けば良いんだよね <br>  <br> 出会い禁止のvipでは <br> 「標的に気付かれないように接近する」スネーク行為はセフセフ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:41:14.44 ID:H3qdzkAz0<> 今のうちに体重測っといてくれよ。終わった時との比較ヤバそうだ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:42:55.68 ID:DGxAA0cE0<> 体脂肪率も <br> 1日中歩くのって結構体力使うから <br> カロリー高めぐらいがちょうど良いと思う。 <br> でもビタミン・ミネラルは取れ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 12:44:37.30 ID:q8AWYZn10<> 一日になんぼぐらい金使うん？てか使えるん？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:47:22.03 ID:DGxAA0cE0<> <a href="../test/read.cgi/news4vip/1328645000/294" target="_blank">&gt;&gt;294</a> <br> 金の話は旅人の身に危険があるといけないので <br> 旅スレでは原則禁止。 <br> 大金持ってるっつってスネークを装った強盗とか出たら困るだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:47:24.72 ID:vt52WZd/O<> 野菜とかビタミンとる気配ないから <br> たくさんの種類のビタミンが入った <br>  <br> マルチビタミンのサプリメントの <br> 錠剤支援ほしいな… <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 12:48:42.99 ID:q8AWYZn10<> <a href="../test/read.cgi/news4vip/1328645000/295" target="_blank">&gt;&gt;295</a> <br> あぁ〜なるほど！ <br> これはすまないことをした <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:52:17.47 ID:DGxAA0cE0<> <a href="../test/read.cgi/news4vip/1328645000/296" target="_blank">&gt;&gt;296</a> <br> むしろにんじん生1本とかの支援物資来たほうが笑うｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:52:27.88 ID:y7SNYIHeO<> 長距離移動やると野菜を大量に食える環境がないから困る <br>  <br> ファミレスでサラダやら野菜多めのメニューを頼むか <br> コンビニのサラダ(栄養ほとんどないけど)ぐらい補給しないと調子崩すよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:52:36.00 ID:imYn5hdO0<> お菓子ばかりだとアレだから <br> 馬刺し辺り食べて栄養つけていきたい所だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:52:49.60 ID:b4+pqary0<> 野菜ジュースの方がいいのじゃない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:52:53.17 ID:HIhk/vvT0<> 今は、どこでもコンビににATM有るから <br> キャッシュカードから小出しすれば安全だよ <br> 大金を持ち歩く必要も無い <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 12:53:48.16 ID:q8AWYZn10<> 肉食え肉！ <br> ライオンはそうしてるぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:55:24.98 ID:XvBpqBB30<> ブラックモンブランとマンハッタン食っとけ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 12:55:49.30 ID:HsbqtOo90<> http://i.imgur.com/pCox1.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:55:51.67 ID:b4+pqary0<> <a href="../test/read.cgi/news4vip/1328645000/303" target="_blank">&gt;&gt;303</a> <br> ライオンは草食動物の内蔵を食べて野菜とってるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:55:52.82 ID:RyiHADhN0<> スネークは原則単独潜入任務、そして潜入の痕跡を残してもいけない <br>  <br> 極力不要な戦果報告は避けるよう注意しようぜ <br>  <br>  <br>  <br> てくてくがうｐするのはおｋなんだよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:56:54.01 ID:MBIKQwYG0<> <a href="../test/read.cgi/news4vip/1328645000/304" target="_blank">&gt;&gt;304</a> <br> マンハッタン！！懐かしい <br> 食べたくなってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:56:57.26 ID:4cdk+UWJO<> 野菜とるなら、せめて九州いるうちは、リンガーハットでちゃんぽんくらい食べてくれたらいいのだが。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:57:06.70 ID:DyB6aFVM0<> 沖縄に戻って来い <br> ハブ酒を進呈しようではないか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 12:57:14.38 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/85" target="_blank">&gt;&gt;85</a> <br> は？ <br> 下手な煽りだな <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/110" target="_blank">&gt;&gt;110</a> <br> 諦めたら？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 12:57:31.03 ID:imYn5hdO0<> 観光地みたいな所はないのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:01:34.12 ID:DGxAA0cE0<> <a href="../test/read.cgi/news4vip/1328645000/307" target="_blank">&gt;&gt;307</a> <br> スレストになるような内容は、ってことだよな。 <br> 板ルールに抵触しない範囲の潜伏報告なら問題ない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:01:35.29 ID:4cdk+UWJO<> <a href="../test/read.cgi/news4vip/1328645000/305" target="_blank">&gt;&gt;305</a> <br> ゆめタウン八代にゼビオ。 <br> 装備補充するならオススメ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:04:14.21 ID:y7SNYIHeO<> <a href="../test/read.cgi/news4vip/1328645000/307" target="_blank">&gt;&gt;307</a> <br> 〇〇貰ったって書くぐらいなら大丈夫かだよね <br>  <br> 定期的に現在地を報告してもらって、スネークは <br> 最低限の書き込みでやるぐらいがいいかも <br>  <br> とにかく２ショット画像とかはタブーっぽい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:08:46.31 ID:QNQl6qWZO<> いまどこら辺なんだ？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:10:02.88 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/313" target="_blank">&gt;&gt;313</a><a href="../test/read.cgi/news4vip/1328645000/315" target="_blank">&gt;&gt;315</a> <br>  <br> サンクス <br>  <br> 勉強になります <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 13:15:56.23 ID:iNB/88SQ0<> <a href="../test/read.cgi/news4vip/1328645000/316" target="_blank">&gt;&gt;316</a> <br> 八代　14号線 <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 13:17:47.71 ID:q8AWYZn10<> <a href="../test/read.cgi/news4vip/1328645000/318" target="_blank">&gt;&gt;318</a> <br> がんばれー <br> トイレ行ったぁ？？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 13:19:41.05 ID:tyi7UFGa0<> <a href="../test/read.cgi/news4vip/1328645000/319" target="_blank">&gt;&gt;319</a> <br> 行ったよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:21:06.10 ID:U2mzdlC00<> スネークは対象に発見された時点でスネークじゃなくなるんだよな <br> 昔のVIPではスネークが馴れ合い出したら新たなスネークがそいつを撮ってスレに晒してた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:24:20.84 ID:QNQl6qWZO<> <a href="../test/read.cgi/news4vip/1328645000/318" target="_blank">&gt;&gt;318</a> <br> 今夜は降雪の可能性あるから早めに休んでね <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 13:28:05.25 ID:IrrF7Un60<> http://i.imgur.com/NcKb6.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:28:24.08 ID:V1LBBz7K0<> 14号ってことは、道の駅とか無いやん。 <br> 松橋まで延々田んぼじゃなかったっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:31:01.94 ID:ZeeO7Bo30<> 先輩がたのご高説が乙過ぎるのなんのって <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 13:32:05.50 ID:q8AWYZn10<> てくてくさぁん今行くよー <br> http://i.imgur.com/BTUKk.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:32:47.49 ID:D/SwYQxt0<> なんか寂しい所だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:34:12.82 ID:Qqi0zbuN0<> 本日ミッフィー無し <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:35:06.24 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/324" target="_blank">&gt;&gt;324</a> <br> いや、竜北になら行けると思う <br>  <br> http://ozcircle.net/_uploader/75780935 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 13:35:57.24 ID:AWMY/2450<> <a href="../test/read.cgi/news4vip/1328645000/324" target="_blank">&gt;&gt;324</a> <br> おk、3号線に戻ろう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:38:43.66 ID:ZP1lmFhk0<> <a href="../test/read.cgi/news4vip/1328645000/306" target="_blank">&gt;&gt;306</a> <br> そのための馬1頭だしな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:38:58.46 ID:V1LBBz7K0<> 昨日も書き込みあったけど、道の駅竜北は今日は休館日みたいだ。 <br> 便所ぐらいしか使えないかもしれないな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:46:10.02 ID:txakQ+0a0<> たしかに３号線戻ったほうがよさそうだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:46:12.85 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/73" target="_blank">&gt;&gt;73</a> <br> なんで必死なの？ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/87" target="_blank">&gt;&gt;87</a> <br> バカなの？てか本気でバカなの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:46:56.70 ID:j6uLZhKC0<> 俺ももうすぐ家賃払えなくて追い出されるから放浪の旅にでも出かけようかな。 <br> 金無しでも旅ぐらいできるよな。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:48:34.02 ID:BO+TzZFO0<> <a href="../test/read.cgi/news4vip/1328645000/335" target="_blank">&gt;&gt;335</a> <br> 節子、それホームレスや！ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 13:49:00.51 ID:q8AWYZn10<> <a href="../test/read.cgi/news4vip/1328645000/335" target="_blank">&gt;&gt;335</a> <br> どこに行く気だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:50:09.87 ID:F2rdu5a20<> スネーク、道の駅竜北の休憩室の鍵checkして報告せよ！ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/332" target="_blank">&gt;&gt;332</a> <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/333" target="_blank">&gt;&gt;333</a> <br> 竜北の休憩室が施錠されていなければ3号に戻るのは距離的に不利じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:52:52.57 ID:j6uLZhKC0<> <a href="../test/read.cgi/news4vip/1328645000/336-337" target="_blank">&gt;&gt;336-337</a> <br> 生まれてきた意味が見つかるまで放浪の旅だ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 13:53:56.43 ID:BO+TzZFO0<> <a href="../test/read.cgi/news4vip/1328645000/339" target="_blank">&gt;&gt;339</a> <br>  <br> 一番左を読め <br>  <br> http://marfua.otsuka.bunkyo.tokyo.jp/archives/images/firedelivery.jpg <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 13:57:04.86 ID:7yg81WJ90<> <a href="../test/read.cgi/news4vip/1328645000/338" target="_blank">&gt;&gt;338</a> <br> HAHAHAもう遅い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:58:29.05 ID:Tq1ljJMk0<> <a href="../test/read.cgi/news4vip/1328645000/340" target="_blank">&gt;&gt;340</a> <br> 左から2番目って名言じゃなくね？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 13:59:38.12 ID:b4+pqary0<> <a href="../test/read.cgi/news4vip/1328645000/342" target="_blank">&gt;&gt;342</a> <br> 松屋で１回食えなかったことある <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:00:22.50 ID:j6uLZhKC0<> <a href="../test/read.cgi/news4vip/1328645000/340" target="_blank">&gt;&gt;340</a> <br> クッ、だが俺は……敢えて往く！ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/342" target="_blank">&gt;&gt;342</a> <br> 勢いだ、勢いさえあればなんだって名言に出来るッ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:03:11.12 ID:fuLstSgVO<> 道外れるけど不知火いければなー <br> 風呂あるし <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:03:26.26 ID:JQ28ehZ10<> http://i.imgur.com/SZhKJ.jpg  <br> 田舎 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:05:36.93 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/346" target="_blank">&gt;&gt;346</a> <br> これが田舎なら俺の町は大都会 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:07:17.13 ID:9JRaxldw0<> 道の駅竜北の道挟んで向かえにローラー滑り台があるから楽しんでいけ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:08:36.90 ID:JQ28ehZ10<> http://i.imgur.com/I8AL6.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:08:51.85 ID:orFHk4yaO<> <a href="../test/read.cgi/news4vip/1328645000/344" target="_blank">&gt;&gt;344</a> <br> おまいさんにはインドがピッタリだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:09:36.00 ID:ABPGowTT0<> <a href="../test/read.cgi/news4vip/1328645000/345" target="_blank">&gt;&gt;345</a> <br> ３号線沿いにお風呂あったよ。 <br> 道の駅竜北越えてからだけど。 <br>  <br> おおもり病院ってとこの近くになごみ湯ってとこあった。ちょっぴり高い。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:10:20.28 ID:j6uLZhKC0<> <a href="../test/read.cgi/news4vip/1328645000/350" target="_blank">&gt;&gt;350</a> <br> インドで修行してニュータイプにでもなってくるか。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:14:04.20 ID:7uQ7s+/80<> 熊本港からフェリー乗って島原まで来れば風呂・飯くらいなら用意できるんだが <br> 長崎はルートに入ってないんだね <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:14:39.62 ID:QcJuxCRu0<> http://i.imgur.com/mmEKU.jpg  <br> 私は帰ってきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:15:16.23 ID:BO+TzZFO0<> <a href="../test/read.cgi/news4vip/1328645000/353" target="_blank">&gt;&gt;353</a> <br> どんだけ遠回りさせるつもりだよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:18:00.80 ID:ABPGowTT0<> <a href="../test/read.cgi/news4vip/1328645000/353" target="_blank">&gt;&gt;353</a> <br> 熊本−島原間のフェリーは楽しいねｗ <br> 大袋のかっぱえびせん持って乗るとカモメの群れに襲われていっぱい楽しめるｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:18:14.34 ID:7uQ7s+/80<> <a href="../test/read.cgi/news4vip/1328645000/355" target="_blank">&gt;&gt;355</a> <br> 寄り道が人生に深みを持たせるんだよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:18:19.82 ID:SAVRuUFX0<> 熊本の　火の国文龍　総本店 <br> にいくべき <br> 免許センターの近く <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:18:42.01 ID:9JRaxldw0<> 三号線沿いにみやべって美味しいちゃんぽんの店があるけどもう通り過ぎたかな？ <br> そこは食って欲しかったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:18:50.47 ID:4cdk+UWJO<> 代替 <br> 竜翔センター <br> 14号と3号線の間くらい。氷川町役場に隣接。風呂500円。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:19:06.20 ID:BO+TzZFO0<> <a href="../test/read.cgi/news4vip/1328645000/357" target="_blank">&gt;&gt;357</a> <br> じゃ、俺がちとせピアまで行ってやるから地下の店でクレープ奢れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:19:15.84 ID:SAVRuUFX0<> いまどこだろ <br> わかんね <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:22:02.30 ID:QcJuxCRu0<> http://i.imgur.com/wNVp1.jpg  <br> ここ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:26:23.09 ID:DyB6aFVM0<> 把握 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:26:35.73 ID:ZeeO7Bo30<> 岡町だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:28:05.16 ID:SAVRuUFX0<> つまり宇土か <br> 何かするにしても遠いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:28:26.31 ID:SAVRuUFX0<> 八代か！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:31:26.54 ID:SAVRuUFX0<> <a href="../test/read.cgi/news4vip/1328645000/39" target="_blank">&gt;&gt;39</a> <br> これヒライか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:31:36.04 ID:7qaPDxoX0<> 闇の力を秘めし『鍵』よ真の姿を我の前に示せ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:32:36.31 ID:kXsE6K9X0<> ずいぶんと大変な事やってるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:33:32.68 ID:SAVRuUFX0<> 明日には玉名にいくかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:34:18.01 ID:F2rdu5a20<> <a href="../test/read.cgi/news4vip/1328645000/357" target="_blank">&gt;&gt;357</a> <br> 人生深みを持たせるために、おまえがフェリーに乗って八代まで寄り道しろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:35:46.10 ID:SAVRuUFX0<> 外さむすぎワロスｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:37:41.13 ID:ZeeO7Bo30<> 輝け！未来の子供たち <br> ワールド幼稚園 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:38:11.88 ID:SAVRuUFX0<> なんか近くにお店とかないかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:38:29.73 ID:zWNaNwVW0<> モチベーションが続くのが凄いわ。 <br> テクテク君、頑張って！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:41:36.10 ID:oCE+yqiD0<> 今日も歩いてるんだなぁ。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:44:41.62 ID:HsbqtOo90<> http://i.imgur.com/VaUH5.jpg  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:47:23.37 ID:HsbqtOo90<> http://i.imgur.com/zEI1G.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:47:55.77 ID:zqYlVmXJ0<> <a href="../test/read.cgi/news4vip/1328645000/378" target="_blank">&gt;&gt;378</a> <br> 氷川高校はかつてラグビーの強豪校。来年統合でなくなっちゃうけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:48:12.53 ID:RyiHADhN0<> あと５`くらいで道の駅か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:48:49.97 ID:R6xXbI6U0<> 竜北まで3kくらいか <br> +10kいけるならうきまでいけるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:49:20.33 ID:ABPGowTT0<> あら、もう氷川町まで入った？ <br> なら道の駅うきまで行けるかも？ <br> 竜北→うき間は9kmくらいしかないし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:51:30.75 ID:R6xXbI6U0<> 521 ：以下、VIPにかわりましてパー速民がお送りします [] ：2012/02/08(水) 14:02:34.21 ID:u2UpbHFGo <br> 竜北休憩所は、空いてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:53:31.36 ID:TKrC1tWk0<> てくてくさんって昨日の晩もＶＩＰに書き込んでましたよね？ <br> 俺は昨夜の貴方の書き込みのせいで身に覚えのない濡れ衣を着せられて <br> 酷い目に合わされました <br> どうしてあんな事が起きたのかは俺にも判りませんが <br> 本当にアレは俺と何故かＩＤが同じだった何者かの仕業なんです <br> あの時あの場に居た人たちはそんな事は有り得ないと言っていましたが本当に本当なんです <br> もう気が狂いそうで… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:53:39.20 ID:vtQwNxl10<> <a href="../test/read.cgi/news4vip/1328645000/384" target="_blank">&gt;&gt;384</a> <br> ありがとう！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 14:55:26.81 ID:ct7H0g0D0<> 氷川かぁ〜。もう少し北上したら差し入れしたいです <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 14:55:44.65 ID:vtQwNxl10<> http://i.imgur.com/Frc4y.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 14:57:26.40 ID:WR5vW4t/0<> 頑張ってますな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:00:26.82 ID:TKrC1tWk0<> <a href="../test/read.cgi/news4vip/1328645000/388" target="_blank">&gt;&gt;388</a> <br> 昨日の貴方のIDはoj8fkWki0で間違い無いですよね？ <br> 貴方のせいで私は一生消えない疵を負いました <br> それとも貴方の方もＩＤが被っていた別人だったのでしょうか？ <br> もしそうならそうだとハッキリ言って下さい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:00:29.15 ID:N+OWO0RM0<> ちゃんぽんで野菜とりなよ <br> でもまだ夕食には早いね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:00:33.47 ID:6yrZIyQy0<> http://i.imgur.com/4F5t6.jpg <br>  <br> 朝食べたのこれかな？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:04:03.91 ID:j6uLZhKC0<> 金ないけど旅ぐらいできるかな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:04:39.75 ID:b4+pqary0<> <a href="../test/read.cgi/news4vip/1328645000/393" target="_blank">&gt;&gt;393</a> <br> １日でどれくらい西に行けるかって旅があったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:07:55.84 ID:ABPGowTT0<> <a href="../test/read.cgi/news4vip/1328645000/390" target="_blank">&gt;&gt;390</a> <br> oj8fkWki0で検索したら「Ｆラン行きたいんだが」というスレがでてきたｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:08:02.00 ID:qBoYQHh+0<> <a href="../test/read.cgi/news4vip/1328645000/128" target="_blank">&gt;&gt;128</a> <br> はいじゃないが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:08:09.55 ID:RyiHADhN0<> このスレのおかげかやる気でて家事が捗る <br>  <br> 俺も毎日散歩しよう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:09:30.00 ID:R6xXbI6U0<> <a href="../test/read.cgi/news4vip/1328645000/394" target="_blank">&gt;&gt;394</a> <br> 品川発で九州までだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:10:22.68 ID:sHtqQU110<> 青森来たら一緒に釣りしようぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:10:26.85 ID:XAc1EP0/0<> 論点ずれてんだよゴミ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:10:27.77 ID:zh1Ab/xi0<> ぎゃああああああああああああああああああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:11:08.36 ID:6yrZIyQy0<> ビビる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:11:10.39 ID:SWG4Qtta0<> <a href="../test/read.cgi/news4vip/1328645000/401" target="_blank">&gt;&gt;401</a> <br> 何があった！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:11:33.29 ID:vt52WZd/O<> ちなみにその次の9k先の <br> 道の駅は開いてるの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:11:47.42 ID:zh1Ab/xi0<> スマホ落として画面割れたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:12:20.24 ID:QNQl6qWZO<> ありゃ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:12:27.29 ID:j6uLZhKC0<> <a href="../test/read.cgi/news4vip/1328645000/405" target="_blank">&gt;&gt;405</a> <br> ぎゃあああああああああああああああ <br> 大丈夫か……。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:12:32.59 ID:6yrZIyQy0<> 割れても見えれば問題ないだろｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:12:38.43 ID:b4+pqary0<> ええええええええええええええー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:12:46.70 ID:txakQ+0a0<> なんだスマホかよ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> え？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:13:20.28 ID:vt52WZd/O<> ネックストラップしろと <br> あれほど… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:13:36.10 ID:zqYlVmXJ0<> <a href="../test/read.cgi/news4vip/1328645000/405" target="_blank">&gt;&gt;405</a> <br> もうチョイがんばって宇城バリューまでいけばショップあるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:14:56.24 ID:oCE+yqiD0<> スマホ・・・orz <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:15:05.13 ID:ABPGowTT0<> <a href="../test/read.cgi/news4vip/1328645000/405" target="_blank">&gt;&gt;405</a> <br> あちゃ〜…。 <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/404" target="_blank">&gt;&gt;404</a> <br> うきは正月1・2日のみ休館日と記載があった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:15:09.60 ID:imYn5hdO0<> ( ^o^)つ セロハンテープ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:15:20.08 ID:RyiHADhN0<> マジか　修理だしてもすぐには直らんだろ <br>  <br> どーする <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:16:06.35 ID:vt52WZd/O<> とりあえず防水防塵の為に画面に <br> 透明フィルム貼るのがいい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:16:25.00 ID:ZeeO7Bo30<> もうちょっとで『やすらぎの湯』があるんじゃない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:16:33.76 ID:6yrZIyQy0<> なんか俺もスマホおとした <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:16:47.01 ID:LE2EgoKfO<> 代替え機は借りれるだろうけど取りにこなきゃならんし <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:22:01.81 ID:zh1Ab/xi0<> 普通に使えるからいいや <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:22:38.46 ID:iAx93pOJ0<> せやな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:22:49.30 ID:vt52WZd/O<> 今日はもう支援いないか <br>  <br> 100均のネックストラップと <br> スマホ用透明フィルム3枚くらいほしいな… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:22:51.70 ID:zh1Ab/xi0<> http://i.imgur.com/xh0Aq.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:23:47.11 ID:RyiHADhN0<> 水ぬれさえしなければおｋだろう <br>  <br> 兄貴のアイフォンも画面バキバキだけど普通に使えるらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:24:28.99 ID:jgG7g1Pl0<> キャリアはドコなの？ <br> ドコモ？ａｕ？ソフバン？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:25:29.79 ID:FAkODKTk0<> あうじゃなかったか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:25:57.69 ID:vt52WZd/O<> ずっと屋外使用で操作しながら <br> 長時間歩くからな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:27:49.29 ID:kp4X01F0Q<> 今日はラーメン食べないの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:33:00.01 ID:xg4ATdHa0<> <a href="../test/read.cgi/news4vip/1328645000/426" target="_blank">&gt;&gt;426</a> <br> au <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 15:33:06.07 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/161" target="_blank">&gt;&gt;161</a> <br> きいてねーよカス <br> あーこのレス見えないわ。NG余裕だわ <br> いやいやいや、おかしくね？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:34:34.27 ID:xg4ATdHa0<> http://i.imgur.com/KgLRY.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:39:16.52 ID:P/8kejy80<> 画面割れ怖い…でも普通に使えるのか <br> ネックストラップ買おうかなダサそうだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:40:14.71 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> もしもだけどスマホ壊れて使えない <br> ようになったらどうする？ <br>  <br> 修理長く待つわけにもいかない <br> と思うが中古探すか新品か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:42:16.01 ID:+7MSbU9R0<> 大変だな <br> 支障があるようなら携帯ショップ行かなきゃだな <br> ところで俺も今月の15日から熊本から徒歩で旅行に行くのだが、良さげな装備品とかある？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:46:45.28 ID:R6xXbI6U0<> 進行方向だと <br> ａｕショップ イオンモール宇城バリュー <br> 〒869-0606 熊本県宇城市小川町河江１−１ <br> 0964-47-5100 <br>  <br> ａｕケータイショップ松橋 <br> 〒869-0511 熊本県宇城市松橋町曲野２３１８−９ <br> 0964-32-0704 <br>  <br> ａｕショップ宇城 <br> 〒869-0502 熊本県宇城市松橋町松橋９６５−３ <br> 0964-32-3666 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 15:48:11.20 ID:y1QMRZmp0<> <a href="../test/read.cgi/news4vip/1328645000/434" target="_blank">&gt;&gt;434</a> <br> どうしような <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:52:41.73 ID:PadKHhNx0<> この時期に鹿児島から熊本へって・・・ <br>  <br> 西郷隆盛？　植木あたりで戦う？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:52:56.50 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> 新品なら壊れて在庫がありそうな <br> auショップに行っても少しのタイムロス <br> で済む <br>  <br> 中古なら壊れてネカフェとかで <br> 来てみんなに近くの中古屋探してもらう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:54:01.67 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/437" target="_blank">&gt;&gt;437</a> <br> 万が一あぼんしちまったらネカフェからでも避難所にカキコしておけばいいんじゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:56:21.80 ID:pkunUDSK0<> 熊本市内で、即日修理してくれそうな店はないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:58:10.67 ID:4cdk+UWJO<> マンガ倉庫とかリサイクル店で白ロム確保→auショップで入れ替え手続き。 <br>  <br> 同一機種ならバッテリをサブとして使い回せるからちょっとおトク。 <br>  <br> iphoneならカードのサイズ違うから、au版iphoneの出物がなきゃ、さらにめんどいな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:58:59.09 ID:vt52WZd/O<> 画面割れは日本中どこでも修理1日じゃ <br> 無理じゃないかな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 15:59:32.85 ID:mhVpMav00<> <a href="../test/read.cgi/news4vip/1328645000/441" target="_blank">&gt;&gt;441</a> <br> 修理って時間かかるんじゃないっけ <br> 同じ店に取りに行かなきゃだし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:03:10.08 ID:vt52WZd/O<> 車のフロントガラス用の <br> ガラスリペアキットどうだろ？ <br>  <br> タッチパネル使えなくなる <br> 可能性はあるけど… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:03:18.67 ID:EANsKmi+0<> <a href="../test/read.cgi/news4vip/1328645000/134" target="_blank">&gt;&gt;134</a> <br> こんなんだからゆとりとか言われるんだよ <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/416" target="_blank">&gt;&gt;416</a> <br> しつけーよ。頭おかしいだろ <br> なんで必死なの？ <br> そういう事言うなよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:05:39.41 ID:vt52WZd/O<> テンション↓↓で9k先の道の駅 <br> 行けないだろな… <>
 </b>忍法帖【Lv=40,xxxPT】<b> <>sage<>2012/02/08(水) 16:07:16.67 ID:4sY0EXCe0<> ID:vt52WZd/O <br> ID:vt52WZd/O <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:08:20.56 ID:R6xXbI6U0<> ガワだけで液晶本体大丈夫ならしばらくそのままでもいいけどな <br> 修理は多分その場では出来ないから熊本市内で少しゆくーりするとかで考えるとよさげ <br>  <br> ttp://cs.kddi.com/support/tetsuzuki/au/shuri.html <br> 修理のお申し込み <br> ご用意いただくもの <br>     * ご印鑑 (法人の場合は法人印) <br>     * ご本人さま確認書類 (原本) <br>     * 現在ご利用中のau電話本体 <br>     * 保証書 <br>     * 充電器 <br>  <br> ttp://cs119.kddi.com/faq/1032/app/servlet/qadoc?QID=000789 <br> au携帯電話機の外装の修理はできますか？印刷閉じる <br> A外装の修理も承っております。契約者ご本人さまがauショップへご来店ください。 <br> ■お持ち物 <br> ・ au電話機本体 <br> ・ ご印鑑（ゴム印以外） <br> ・ ご本人さま確認書類原本 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 16:09:42.57 ID:TaCXL2m70<> http://i.imgur.com/BVDsN.jpg  <br> ぼくM型 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:12:09.05 ID:vt52WZd/O<> もう着いたみたいだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:16:34.32 ID:ZVaEYQsJ0<> 以前、チャリの旅人で、携帯壊れた時代替機出してもらって、 <br> 修理上がりの受取を進行予定の都市のショップにしてもらったことがあったと思う <br> auができるかわからないけど、聞いてみたらどうだろう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:21:49.30 ID:RyiHADhN0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:22:32.37 ID:F2rdu5a20<> てくてく、機種はなに？ <br>  <br> ショップ次第ではあるけど、ショップに出向いて修理依頼 <br> 同機種の代用機借り出し <br> 修理後連絡・調整（近くのauショップで修理済端末受け取り、代用機返却） <br>  <br> が可能らしい <br>  <br> 必要であれ熊本で同機種の代用機を持つショップと調整してみようか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:22:41.30 ID:9xX01IyM0<> さくさくぱんだ久しぶりに食べたくなってきた <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 16:23:41.28 ID:TaCXL2m70<> ありがとう、なんとなくわかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:25:10.55 ID:R6xXbI6U0<> 機種なんだっけ <br> 純正じゃないが福岡ですぐ処理できるとこもあるらしい <br> ttp://www.iphone-doctor.net/map/fukuoka/fukuoka.html <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:29:54.39 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/454" target="_blank">&gt;&gt;454</a> <br> ブログによれば　ソニーエリクソンのエクスぺリア？　ってヤツだと <br>  <br> ケータイ詳しい人助言したげて <br>  <br> http://ameblo.jp/kanidesu/entry-11034647366.html <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:30:01.20 ID:XAc1EP0/0<> 日本語でしゃべれや <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 16:30:25.26 ID:yiBM2rYX0<> xperia acroだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:37:06.12 ID:txakQ+0a0<> とりあえず道の駅には着けそうなのか？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 16:37:43.94 ID:AWpX5VhJ0<> もう着いた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:44:14.84 ID:mhVpMav00<> <a href="../test/read.cgi/news4vip/1328645000/462" target="_blank">&gt;&gt;462</a> <br> おつー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:45:18.80 ID:Xz217Jdc0<> おはようござる。 <br> もう着いたのか。早いなwwww <br> 風呂入った？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:45:39.37 ID:LELtbe6L0<> acroなら結構出回ってるっぽいし在庫抱えててすぐ交換してくれそうじゃない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:46:03.12 ID:R6xXbI6U0<> とりあえず<a href="../test/read.cgi/news4vip/1328645000/454" target="_blank">&gt;&gt;454</a>の件を片づけるんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:46:38.23 ID:KkMK4mGn0<> つか、今日寒くない？福岡県南、雪降ってますけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:46:59.91 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> 前の携帯も長く大切に使ってたみたい <br> だから今回も使えるなら画面割れたまま <br>  <br> 使う事考えてんだろ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:47:06.17 ID:lJ8xxeN6I<> 黒い石だ伝承の通りだ読める読めるぞ <br> 君の一族と私の一族はもともと一つの王家だったのだ地上に降りた時二つに分かれたがね <br> 同じ印が君の家の古い暖炉にあったこの石にもねこいつは君の手にある時にしか働かない石は持ち主を守りいつの日にか天空のラピュタへ帰る時の道標として君に受け継がれたのだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:47:54.76 ID:FAkODKTk0<> まぁ使うのに不都合ないなら多少割れてても大丈夫なんじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:48:40.61 ID:4cdk+UWJO<> おつ。風呂はよいのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:49:05.82 ID:HPTlWsxq0<> 野菜が足りてなさそうだな <br> 道の駅開いてたら格安野菜が売ってたのに <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:52:15.96 ID:LeQxHVvy0<> 熊本は明日冷えるみたいだから気をつけてね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:52:27.59 ID:Xz217Jdc0<> 朝から大量の野菜食わせるんだったな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:53:26.03 ID:dMQ3qgX20<> スマホを割ったのは、野菜不足が原因 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:54:50.21 ID:9xX01IyM0<> <a href="../test/read.cgi/news4vip/1328645000/472" target="_blank">&gt;&gt;472</a> <br> 野菜を丸かじりか・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:56:19.19 ID:4cdk+UWJO<> いや、カルシウムだろ。八代海の魚食えｗｗｗｗ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 16:56:28.53 ID:8+B3mcTU0<> とりあえず限界まで使ってみるよ <br> 風呂は入りたいけど竜翔センターも遠いしな… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 16:57:08.74 ID:8+B3mcTU0<> <a href="../test/read.cgi/news4vip/1328645000/473" target="_blank">&gt;&gt;473</a> <br> 今日も相当冷えたのに… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:57:57.50 ID:fD010+B50<> 先は長いし適当にオフ入れたほうがいいぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 16:59:01.13 ID:zqYlVmXJ0<> とりあえず宇城バリューまで行くことをお勧めする <br> 何でもあるぞ、温泉もネカフェもマクドもユニクロもダイソーも・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 16:59:18.82 ID:RyiHADhN0<> 熱いおしぼりで身体拭くだけでだいぶスッキリするが <br>  <br> あつしぼとマッパになれる場所の確保は厳しいか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:01:27.82 ID:txakQ+0a0<> 竜北にいるなら宇城まではあと５ｋｍくらいってとこか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 17:01:29.72 ID:qBoYQHh+0<> この手のアホ観察してると自分がまともだって実感する。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:05:29.19 ID:imYn5hdO0<> ラーメンでもチャンポンだと野菜たっぷりでいいんだけどな <br> 地元民は美味しいチャンポン屋でどこかオススメないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:06:11.08 ID:PadKHhNx0<> つ野菜ジュース <br>  <br> 野菜ジュースでも充分補えるって！アウトドアの住人が言ってた。 <br> 野菜不足は風邪ひいて気付くそうだ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:06:28.21 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/481" target="_blank">&gt;&gt;481</a> <br> 温泉ネカフェそこいいな！ <br>  <br> ネカフェ料金安ければ言う事なしだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:14:27.36 ID:yFBPNhX30<> 道の駅をベースにするなら近くのお風呂屋さんとかスネークが連れてってあげてね(´･ω･`) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:15:21.26 ID:HPTlWsxq0<> 三号線上って行ったら松橋辺りの右手側にめんきちってちゃんぽん屋があるよ <br> 野菜たっぷりだし明日でもいかが？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:19:59.06 ID:m4u0/gmv0<> てくてくのＩＤが午前中のと被ってる・・・奇跡？なにこれ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 17:27:07.35 ID:sJ/H/KhI0<> なごみの湯10時からだよなー明日温泉入れるかな <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/08(水) 17:27:57.77 ID:2nQC9L5o0<> 自作自演乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:33:17.90 ID:RyiHADhN0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:35:15.72 ID:f63Kw+R/0<> 東京着たら差し入れするわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:39:48.60 ID:xfCMW+Dh0<> 東京にはきてくれるのー？ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 17:40:55.20 ID:iZBhBCa20<> スマホ修理中少し休めば <br> そろそろ疲れもたまってんじゃないの <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:45:37.95 ID:4cdk+UWJO<> そこは、少々タイミングずらしてでも明日入っておけば。 <br>  <br> 同じ九州地方都市のあるリサイクル店の参考例。 <br>  <br> ガラケーは1万以下であったがスマホはIS03が1台のみで16800円。auの場合、手数料2000円ちょいが後日請求される。 <br>  <br> てくてくの機種はヤマダ電機でまだ機種変更数万円してた。 <br>  <br> ギリギリまで使うにして、急死への備えは道々ゆっくり考えたらよい。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:50:03.72 ID:mhVpMav00<> 温泉でゆっくり温まれると良いね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:53:17.28 ID:4cdk+UWJO<> すまん、てくてくのacroはカードロックないから、acroの白ロム買えばカード差し替えだけで使えそう。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 17:58:08.93 ID:2nQC9L5o0<> てくてくさん頑張れー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 17:58:20.83 ID:RA6RFTpR0<> 熊本に来てるのか凄い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:03:09.02 ID:Vas0OwhN0<> 山口まで来れば俺のレグぽんがある <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 18:03:22.32 ID:4gP9/Qq60<> ありがとうありがとう <br> 明日は遅めに出発しようかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:15:06.35 ID:RyiHADhN0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:17:07.28 ID:EkhlQs6J0<> 足パンパン？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 18:20:34.57 ID:AzwkZOIn0<> インターネットカフェあるじゃん <br> http://www.airscafe.com/shop_detail/index.html?shop_id=43 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:21:17.44 ID:vt52WZd/O<> 今日もスネーク3人来てよかったけど <br> 夕方もいたらありがたかったな… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 18:23:13.40 ID:PnQTXuA00<> <a href="../test/read.cgi/news4vip/1328645000/505" target="_blank">&gt;&gt;505</a> <br> だねー <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/507" target="_blank">&gt;&gt;507</a> <br> いや充分だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:23:21.55 ID:ZeeO7Bo30<> <a href="../test/read.cgi/news4vip/1328645000/505" target="_blank">&gt;&gt;505</a> <br> パイパンだろうよ <br> 10日間も歩いてるんだぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:23:36.76 ID:H8Wn5AYsO<> 出遅れたｗｗｗ <br> ちょっと読んでこよう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:24:00.10 ID:4cdk+UWJO<> Amazonでacroの白ロム新品でも2万円くらいで買えるから、いざというときは通り道に安い宿を予約して、宿に電話したうえで宿泊先気付で送ってもらうのもあり(^_^) <br>  <br> いろいろ選択肢あってなんとでもなるから、ゆっくり休みなよー。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:25:31.96 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/506" target="_blank">&gt;&gt;506</a> <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/481" target="_blank">&gt;&gt;481</a>のネカフェと同じ場所かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:26:04.12 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/509" target="_blank">&gt;&gt;509</a> <br> てくてくは剃毛済み……と　φ(・ω・ ) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:26:22.46 ID:R6xXbI6U0<> <a href="../test/read.cgi/news4vip/1328645000/509" target="_blank">&gt;&gt;509</a> <br> ｱｯｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:26:57.30 ID:EkhlQs6J0<> <a href="../test/read.cgi/news4vip/1328645000/509" target="_blank">&gt;&gt;509</a> <br> パイパンｗｗｗはあくｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:30:51.41 ID:mhVpMav00<> <a href="../test/read.cgi/news4vip/1328645000/509" target="_blank">&gt;&gt;509</a> <br> ｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:32:26.95 ID:orFHk4yaO<> ちんげ剃毛済み包茎把握 <br>  <br> ふと思ったが、たけのこの里はドリチンに似てるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:32:38.65 ID:HPTlWsxq0<> パイパンてくてく・・・(*´Д｀)/ヽァ/ヽァ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:37:49.43 ID:mGzKC+xp0<> 明日は大雪だとよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:39:06.30 ID:9xX01IyM0<> お、雪見温泉になるか？ <br> でも大雪か・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:39:55.09 ID:TL2S6xWP0<> 明日は温泉に入れるといいね！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 18:46:28.65 ID:zqYlVmXJ0<> <a href="../test/read.cgi/news4vip/1328645000/512" target="_blank">&gt;&gt;512</a> <br> 同じ <br> 場所柄あまり人いないし静かでいいよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 18:50:41.34 ID:H8Wn5AYsO<> 保守 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 18:51:36.73 ID:AVhjEcYc0<> 大雪か… <br> 明日休憩にしようかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:53:37.53 ID:YCbGnBry0<> 徒歩だし遭難したら怖いから無理せずでいいと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:53:50.33 ID:H8Wn5AYsO<> もいついた <br> まあ、別に急ぐとか休み無しで歩くとか言ってないんで、無理せずやったほうが良いんでないの <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:54:24.75 ID:EkhlQs6J0<> 無理しないで休憩にしたほうが良さそうだね <br> ゆっくり休養してね <br> 明日はスレ立てするの？避難所？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 18:56:59.02 ID:AysAJSYd0<> おk、明日はパー速でやろう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:57:55.24 ID:mIjungwc0<> 小銭で一日ゆったりまったりできるような場所あるかな <br> スーパー銭湯的なとことか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:58:38.31 ID:PadKHhNx0<> <a href="../test/read.cgi/news4vip/1328645000/524" target="_blank">&gt;&gt;524</a> <br> 明日は寒いけど雪は大丈夫だよ。 <br> 休憩日でも良いけど、熊本市まで行って暖かい所でゆっくり休め。 <br> 野菜不足には気よ付けろ。ボディーブロウの様に効いてくるよ。 <br>  <br> 野菜ジュース飲め。一日一本飲め。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 18:59:53.71 ID:R6xXbI6U0<> スマホの修理に充てたらどうよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:00:29.40 ID:kXv7qGvnO<> 明日は銭湯でゆっくり温まって野菜ジュースを飲む <br> これで決まりだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:01:21.57 ID:H8Wn5AYsO<> <a href="../test/read.cgi/news4vip/1328645000/531" target="_blank">&gt;&gt;531</a> <br> せやな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:02:00.08 ID:cbMoi6SJ0<> どこでオナニーしてんの? <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:06:23.22 ID:R6xXbI6U0<> ttp://www.kyusanko.co.jp/sankobus/yakan_kosoku/shiranui/shiranui.php <br> 熊本⇒名古屋12h11,500円 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 19:06:34.49 ID:LE2EgoKfO<> 掘ったり掘られたりしてるやん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:10:37.33 ID:4cdk+UWJO<> イオンモールとなごみ温泉のコンボだな。auショップで相談と充電もできるし。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:12:39.93 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/535" target="_blank">&gt;&gt;535</a> <br> 悪魔の誘惑…… <br>  <br>  <br>  <br> てくてく、マジレスするとオナニーはダメだぞ <br> スポーツ選手とかは大事な試合前は3か月も前からオナ禁するという <br> パフォーマンスがガクッと落ちるからだ <br>  <br> 可哀そうだがゴールまでオナ禁を勧める <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 19:17:35.23 ID:AzwkZOIn0<> 熊本県 ｵｰﾙﾅｲﾄ営業サウナ・健康ランド <br> http://www.saunanetto.co.jp/ok4300.html <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:19:17.26 ID:yrLzzM8C0<> 帯広まできてー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:20:40.64 ID:yFBPNhX30<> でも今埼玉で一人暮らししてるんでしょ？ <br> 埼玉から応援してるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:23:23.00 ID:ZP1lmFhk0<> 今、各地で古くなった信号機が突然倒れる事故が多発してるんだと <br> で、もっとも信号機の交換が進んでないのが熊本県だとさ <br> てふてふは信号機に気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:23:57.00 ID:RyiHADhN0<> ゴメン　<a href="../test/read.cgi/news4vip/1328645000/538" target="_blank">&gt;&gt;538</a>に補足と訂正 <br>  <br> ×3か月 <br> ○1か月 <br>  <br> あと射精すると『ガッツ』が無くなってしまうのも実証されているそうだ <br> ボクシングの畑山が試合前日に奥さんとＨして防衛に失敗したのは有名な話 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:24:42.78 ID:0ahm/0qG0<> 熊本今日寒いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:24:50.56 ID:orFHk4yaO<> <a href="../test/read.cgi/news4vip/1328645000/538" target="_blank">&gt;&gt;538</a> <br> それは人間の能力の限界に挑んでる人の話だろ <br> 徒歩や自転車の旅程度の運動強度では意味ねーよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:24:58.00 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/537" target="_blank">&gt;&gt;537</a> <br> 素晴らしいプランだな！ <br> 人が多いからインフル予防にマスク着用もいい <br> イソジンや緑茶のうがいと… <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/538" target="_blank">&gt;&gt;538</a> <br> 急ぐ競技じゃないからいいんじゃないだろか <br> 目標遠いからオッパイ行事などでちょっと <br> テンションあげもありかと… <br>  <br> オナ禁でロック座連れてって <br> おっきしないと困るだろｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:29:49.69 ID:48to02eF0<> 今、道の駅竜北？ <br> なんか渡しにいこうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:31:11.06 ID:ABPGowTT0<> <a href="../test/read.cgi/news4vip/1328645000/542" target="_blank">&gt;&gt;542</a> <br> そんな脆くなってたら台風のたびにへし折れてるｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:38:02.61 ID:R6xXbI6U0<> 誕生日の週だと1000円で泊まれるトコあるな@熊本市 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:41:31.61 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/545" target="_blank">&gt;&gt;545</a> <br> そうか正直ムリゲーだと思ってて。 <br>  <br> 『日本縦断　徒歩』でググったら結構やってる人いるもんだね <br>  <br> 退職した人とかも成功してるしあまり無理しなければやれるもんなんだな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 19:46:17.38 ID:Fdsk6cS30<> しかし登山者みたいな格好ジャスコ歩くの恥ずかしいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:50:44.27 ID:fM/ECxuh0<> 縦断中はオナニーしないのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:50:57.62 ID:vt52WZd/O<> スーパーやパチンコかゲーセンに <br> 無料ロッカーあるじゃないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:51:11.10 ID:ZP1lmFhk0<> ジャスコとかは田舎のおっさん、おばちゃんが作業着のまま行くとこだから平気じゃね <br> ちゃんと歴史と格式のあるデパートとかだとあれだが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:52:55.24 ID:R6xXbI6U0<> ジャスコとか関係ないだろ <br> 熊本あたりだと私服のデフォが作業服だろ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 19:54:50.48 ID:tJpSwYkp0<> <a href="../test/read.cgi/news4vip/1328645000/553" target="_blank">&gt;&gt;553</a> <br> 入るかどうかが問題だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:56:47.23 ID:ZP1lmFhk0<> シュラフがテント出してロッカーふたつ使えばいい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:58:26.78 ID:mIjungwc0<> ジャスコなんて山だよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 19:58:52.70 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> 長くて入りそうにない物あるのか？ <br> 量だけなら無料だったら <br> ロッカー2〜3コ使えばいい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 20:00:34.43 ID:tJpSwYkp0<> <a href="../test/read.cgi/news4vip/1328645000/557" target="_blank">&gt;&gt;557</a>,559 <br> 天才 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:04:32.97 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> 靴のサイズ30cmらしいが <br> 愛知大阪辺りではゴアの <br>  <br> トレッキングシューズ在庫 <br> 置いてあるものなのな？ <br>  <br> 関西辺りくらいで靴潰れるだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:07:42.89 ID:4cdk+UWJO<> コイン返却式の手荷物ロッカー設置＠同仁堂前 <br>  <br> ご自由にご利用下さいませ。だと <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 20:07:55.00 ID:tJpSwYkp0<> <a href="../test/read.cgi/news4vip/1328645000/561" target="_blank">&gt;&gt;561</a> <br> 普通売ってないよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:08:39.90 ID:LSH6/Br60<> 心配してるジャスコって宇土シティーの事かな？ <br> 安心しろ農作業着でも何ら違和感ない <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 20:17:16.71 ID:tJpSwYkp0<> さて寝ようかな <br> 明日はパー速で動画配信するかも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:20:37.40 ID:vt52WZd/O<> <a href="../test/read.cgi/news4vip/1328645000/1" target="_blank">&gt;&gt;1</a> <br> 靴は歩くのに重要だから <br> 靴の具合見て早めに進行先の地方に <br>  <br> 取り寄せが必要かも… <br> 中仙道入ったらキツそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:21:47.74 ID:RWV0wDUW0<> もう少し暖かくなってからやればよかったのに <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:21:48.05 ID:Mu72cmVB0<> 風邪ひくなよ <br>  <br> 福岡入りしたら何か差し入れしちゃる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:22:16.68 ID:vt52WZd/O<> 乙！おやすみ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:26:52.94 ID:RyiHADhN0<> 乙！　明日はパー速か <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/08(水) 20:27:32.02 ID:AysAJSYd0<> http://i.imgur.com/QJCk3.jpg  <br> と思ったらスネークきたｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:28:34.95 ID:w+9Oo8E/0<> おつおつー <br> 動画って何やんだろwktk <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 20:30:22.25 ID:L9tZrffp0<> 宇土シティとか地元やないか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:31:41.35 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/571" target="_blank">&gt;&gt;571</a> <br> ホッカイロとかＧＪじゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:34:59.51 ID:t3Unb4nIO<> おやすみ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 20:35:03.38 ID:XAc1EP0/0<> 日本語でしゃべれや <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 20:35:04.91 ID:eWuj08ANI<> <a href="../test/read.cgi/news4vip/1328645000/56" target="_blank">&gt;&gt;56</a>,213 <br> 「無駄コマまいらねぇよ。」 <br> 「そいつの頭をですか？」 <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/231" target="_blank">&gt;&gt;231</a>,358 <br> 「わっ、まぶしい！これが本当の光子園、なーんてね！」 <br> バッター、幽霊節も浮上。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:44:03.55 ID:ypeii4uo0<> 毎日一日中張り付いてる最高に臭い単芝野郎が数名いるな <br> 気色わる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:49:17.46 ID:R6xXbI6U0<> すぷりくとつまんね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:50:28.15 ID:H8Wn5AYsO<> 下のは何や… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:50:56.46 ID:AzwkZOIn0<> パー速ってどこですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:54:10.31 ID:ZP1lmFhk0<> <a href="../test/read.cgi/news4vip/1328645000/2" target="_blank">&gt;&gt;2</a>の避難所のことじゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:55:19.38 ID:RyiHADhN0<> <a href="../test/read.cgi/news4vip/1328645000/581" target="_blank">&gt;&gt;581</a> <br>  <br> <a href="../test/read.cgi/news4vip/1328645000/2" target="_blank">&gt;&gt;2</a>の避難所のことだす <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 20:59:53.10 ID:AzwkZOIn0<> <a href="../test/read.cgi/news4vip/1328645000/582-583" target="_blank">&gt;&gt;582-583</a> <br> ありー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 21:00:29.35 ID:a7XGnL4L0<> <a href="../test/read.cgi/news4vip/1328645000/571" target="_blank">&gt;&gt;571</a> <br> 良かったね <br> 動画？！楽しみにしとるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 21:03:00.03 ID:YCbGnBry0<> 肩甲骨のあいだ+下っ腹にホッカイロ貼るとあったかいよね <br> 靴下とテーピング足りるようにきをつけてー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 21:13:09.82 ID:R6xXbI6U0<> <a href="../test/read.cgi/news4vip/1328645000/566" target="_blank">&gt;&gt;566</a> <br> ここらへん行けばあるんじゃね <br> ttp://www.kojitusanso.jp/shop_list.html <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 21:26:32.93 ID:ZP1lmFhk0<> まあ、ゴアの靴にこだわらなきゃ、30cmのトレッキングシューズの在庫はありそうだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 21:27:54.58 ID:YCbGnBry0<> アマゾンで注文してコンビニ受け取りにすればいいんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/08(水) 21:41:28.41 ID:iC7hCYTWO<> あ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/08(水) 21:44:49.08 ID:Xz217Jdc0<> てくさんはお風呂！？ <>
