以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:02:59.54 ID:G/7i7hBn0<> 旅人：てくてく ◆uBjtsnThWs  <br> 年齢：22才  <br> 目的：なし  <br> 宿泊：基本野宿  <br> 予算：秘密  <br> ルート　（予定） <br>  九州はR3（鹿児島→熊本→佐賀→福岡） <br>  本土はR2（瀬戸内海側、山口→広島→岡山→兵庫→大阪） <br>  大阪以降はまだ未定  <br> ブログ  <br> http://ameblo.jp/kanidesu  <br> 避難所  <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1325186257/ <>歩いて日本縦断する　鹿児島
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:05:59.17 ID:xpqoj1XC0<> あげ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:06:48.37 ID:eyRq9QWg0<> 野宿で凍死 <>
 </b>忍法帖【Lv=7,xxxP】<b>  <>sage<>2012/02/03(金) 10:07:30.33 ID:V340DcOa0<> http://i.imgur.com/WVizh.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:08:51.19 ID:xpqoj1XC0<> 沖縄からだと鹿児島は寒い？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:11:51.21 ID:ltDKgNX90<> こっちの方がはやいね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:11:54.20 ID:txR/C5N20<> <a href="../test/read.cgi/news4vip/1328230979/6" target="_blank">&gt;&gt;6</a> <br> おれ、もうVIPも卒業だわ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:15:16.42 ID:8fYJhQyp0<> 鹿児島寒すぎワロタ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:19:50.12 ID:KR8p8dWW0<> http://i.imgur.com/HgNHc.jpg  <br> やっぱり寒いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:21:48.74 ID:a2Fw9L/i0<> おお、町並みの雰囲気だいぶ変わってるね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:21:49.05 ID:XX87mNhs0<> 沖縄スタート？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:24:20.70 ID:BKklrXyA0<> ファミチキ食おうぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:24:31.88 ID:vu2n2t3/0<> 単芝氏ねよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:24:41.30 ID:x3sJwkLp0<> <a href="../test/read.cgi/news4vip/1328230979/12" target="_blank">&gt;&gt;12</a> <br> これは見たい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:24:49.53 ID:P65mQrJf0<> <a href="../test/read.cgi/news4vip/1328230979/11" target="_blank">&gt;&gt;11</a> <br> そう <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:28:02.90 ID:P65mQrJf0<> http://i.imgur.com/jFIav.jpg  <br> NHKだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:28:56.68 ID:CXkPDn7r0<> 本土は長野通れください。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:30:40.36 ID:+uugf/kh0<> なんで一桁国道なんだよ <br> もっと面白そうな道通れよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:30:51.16 ID:Iy7YwFN90<> んでっ！んでっ！んでっ！(にゃあ) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:30:59.63 ID:XE+EL/ZL0<> てくてくにはぜひブラックモンブランを食べてもらいたい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:31:09.38 ID:P65mQrJf0<> <a href="../test/read.cgi/news4vip/1328230979/17" target="_blank">&gt;&gt;17</a> <br> おk <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:32:19.66 ID:fShptPca0<> 茨城通らないの <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:33:03.87 ID:vP3r7bHE0<> 京都にもこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:34:00.00 ID:RCsjI9KX0<> 地元でワロタ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:34:13.81 ID:Bnpvt18l0<> これはAUTO  <br> ぬるぽ  <br> ワロタｗｗｗｗｗｗ  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:34:27.68 ID:CXkPDn7r0<> <a href="../test/read.cgi/news4vip/1328230979/21" target="_blank">&gt;&gt;21</a> <br> 物資、宿用意して待ってる。 <br> 電気も用意しといてやるます。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:34:29.22 ID:JzGKv9Tl0<> 三重通ってくれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:38:31.16 ID:9o1jfzdDO<> てけてけ思い出すんで名前変えて下さい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:39:18.94 ID:KZ7fboC90<> 北海道来る？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:39:32.59 ID:dMXEdTdd0<> もちろん和歌山は通るよな？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:40:14.84 ID:P65mQrJf0<> <a href="../test/read.cgi/news4vip/1328230979/12" target="_blank">&gt;&gt;12</a> <br>  http://i.imgur.com/8hJpa.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:40:18.60 ID:vu2n2t3/0<> <a href="../test/read.cgi/news4vip/1328230979/30" target="_blank">&gt;&gt;30</a> <br> また出たよｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:40:26.39 ID:c9qT2N9a0<> .､.､.  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:41:42.65 ID:PhAx99Jv0<> 宮城来たら何か奢ってあげるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:42:19.78 ID:CgWsKT1m0<> 北海道のどこゴール？ <br> 札幌？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:46:25.17 ID:vP3r7bHE0<> どうやって２ｃｈに書きこんでんだ？ <br> 充電とか大変だろうに。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:47:16.83 ID:7XfrWGU40<> がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:47:25.31 ID:c9qT2N9a0<> ガンホーが本気出してBOT全滅 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:51:00.08 ID:kN4hYccj0<> <a href="../test/read.cgi/news4vip/1328230979/35" target="_blank">&gt;&gt;35</a> <br> 最北端まで行きたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:51:54.97 ID:KZ7fboC90<> 最北端はきついだろ・・・ <br> 稚内とか死ねる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:52:16.30 ID:35oVLu+10<> 宗谷岬だな? <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:52:37.53 ID:CgWsKT1m0<> じゃぁ道東は来ないか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:52:43.03 ID:m4W50nTS0<> 皆様なんて素晴らしい書き込ませていただきました俺も二次元にちょっと行ってくる昨日 <br> ロムスカ・パロ・ウル・ラピュタと戦うつもりかドラえもんが人がゴミの様だと戦うつもりならば <br> いただきました今日は昨日より成仏しやがれってんだですでございます遺憾ですいざとなれば <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:54:21.28 ID:kN4hYccj0<> http://i.imgur.com/4F4vo.jpg  <br> 金のコイキング <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:56:28.30 ID:kN4hYccj0<> http://i.imgur.com/TXwlG.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:56:30.63 ID:W5ghX8Ad0<> お前らってプレイ時間カンストは当たり前にしてるよな？ <br> これじゃいじってくれる人も来ないぞ？ <br> そっち向きで始めるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 10:56:37.70 ID:zhQPO76AO<> <a href="../test/read.cgi/news4vip/1328230979/1" target="_blank">&gt;&gt;1</a> <br> やっぱりやる<a href="../test/read.cgi/news4vip/1328230979/1" target="_blank">&gt;&gt;1</a>だな！カムイワッカ岬いい。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:56:42.26 ID:XE+EL/ZL0<> 北海道ってそんなに歩く道あるのか？ <>
スクリプト大杉<><>2012/02/03(金) 10:57:26.14 ID:knzdUZd50<> 照国か <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 10:57:29.98 ID:qmB/7F/m0<> アンカばっかしてる奴キモいわ  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 10:58:57.89 ID:kN4hYccj0<> http://i.imgur.com/YV2Zv.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:00:36.48 ID:YUmtg/DJ0<> スタートしてから今までどんくらいかかってんの <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 11:02:24.53 ID:XE+EL/ZL0<> 今日で５日目か？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:02:32.41 ID:k6N5k4F40<> ありゃいつの間にか九州上陸してる <br> そりゃそうか沖縄なんてそんな時間かかるわけねーもんな <>
 </b>忍法帖【Lv=6,xxxP】<b> <><>2012/02/03(金) 11:03:25.32 ID:XfqmY7BG0<> 鹿児島風強くね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:04:33.17 ID:/SRvaGwH0<> 照国か <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 11:06:24.87 ID:oG31yyoM0<> <a href="../test/read.cgi/news4vip/1328230979/52" target="_blank">&gt;&gt;52</a>,53 <br> 今日で5日目 <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/55" target="_blank">&gt;&gt;55</a>  <br> 風は普通だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 11:07:24.84 ID:5I80jdQfO<> 岐阜の｢つちのこ館｣に寄って行ってくれ。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 11:10:42.05 ID:oG31yyoM0<> http://i.imgur.com/HQtLe.jpg   <br> 3号線入った <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:10:45.18 ID:txR/C5N20<> <a href="../test/read.cgi/news4vip/1328230979/59" target="_blank">&gt;&gt;59</a> <br> うまい事いうもんだ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 11:21:46.98 ID:oG31yyoM0<> http://i.imgur.com/lh1Kj.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:27:21.66 ID:kNJtdkgHO<> 白熊はー？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 11:27:23.49 ID:WW00hltDI<> <a href="../test/read.cgi/news4vip/1328230979/10" target="_blank">&gt;&gt;10</a> <br> かわいいとかってありえなーい <br> 効いてる効いてるｗ <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/36" target="_blank">&gt;&gt;36</a> <br> ニコニコVIP2chからきますた⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ調子に乗っちゃダメー <>
 </b>忍法帖【Lv=6,xxxP】<b> <><>2012/02/03(金) 11:30:48.10 ID:XfqmY7BG0<> つきあげの美味いとこ買ってきてくれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 11:30:53.01 ID:oD5X/OyA0<> 愚痴るだけか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 11:30:54.92 ID:UB0w4GqE0<> しゃぶってよ、怒ってんの？ <br> 先輩こいつ玉とか舐めだしましたよ。やっぱ好きなんすねえ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 11:40:03.96 ID:5G15Ut3W0<> http://i.imgur.com/0wWgt.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 11:40:09.81 ID:XN65yw6Z0<> んだよお前よお（腹パン） <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:49:37.88 ID:nnq8oE+b0<> マジで歩いてんの？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 11:53:55.13 ID:NbTf9skB0<> <a href="../test/read.cgi/news4vip/1328230979/69" target="_blank">&gt;&gt;69</a> <br> 歩いてるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:54:58.48 ID:WyXAyieFI<> 沖縄の印象とか聞きたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 11:56:53.08 ID:bc0mK/o50<> 予算40万って言ってなかった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:02:28.84 ID:zhQPO76AO<> 九州だから温泉とかどうだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:03:01.89 ID:nnq8oE+b0<> <a href="../test/read.cgi/news4vip/1328230979/70" target="_blank">&gt;&gt;70</a> <br> 今ブログ見てきた <br> 身体に気を付けてがんばれ。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 12:04:24.47 ID:KUAI9rTD0<> <a href="../test/read.cgi/news4vip/1328230979/71" target="_blank">&gt;&gt;71</a> <br> 寒くない <br> 緑が絶えない <br> そこらじゅうにシーサーがいる <br> 海青すぎ　 ものすごい透き通ってる  <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/73" target="_blank">&gt;&gt;73</a> <br> 温泉入りたい <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:04:27.49 ID:NhAWnPO80<> まず全裸になります <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:04:40.56 ID:e52h3bKl0<> なんで売り上げから売り上げを引いて利益が出るんだよ(笑) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:11:11.25 ID:zhQPO76AO<> 九州通過までに１回は旅館に泊まって温泉どうだろ？ <br>  <br> 通過中に無料足湯あったら入りたいな！ <br>  <br> 鹿児島通過中に特産品食べたり観光地もよさそう <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:11:14.40 ID:TbnohXS20<> <a href="../test/read.cgi/news4vip/1328230979/12" target="_blank">&gt;&gt;12</a> <br> なにそれ。てか聞いてねーし。 <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/38" target="_blank">&gt;&gt;38</a> <br> なんかおかしな事言いましたっけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:14:38.47 ID:AWUJdwXXO<> お前かｗｗｗマジでやってたんだなｗｗｗ <br>  <br>  <br> 同い年だし広島来たらおごってあげるよo(^-^)o <br>  <br> いろいろ聞かせてよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:14:40.59 ID:oD5X/OyA0<> 安価を見るとスクリプトじゃないかと疑ってしまう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:16:57.51 ID:WyXAyieFI<> <a href="../test/read.cgi/news4vip/1328230979/75" target="_blank">&gt;&gt;75</a>なるほど <br> 沖縄行った事無いけど想像道理だ <br> 気を付けてガンガレ〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:22:25.51 ID:tdxQPxvPQ<> 鹿児島って白熊がでるの？ <br> 危険じゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:24:19.06 ID:hk8x2zq90<> 355 てくてく ◆uBjtsnThWs  2012/02/03(金) 12:16:42.04 ID:Olnp4DZmo <br> 規制された <br>  <br>  http://i.imgur.com/QqKb1.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:24:31.20 ID:36efvshg0<> 頑張れ！ <br> 春くらいには静岡に是非来てくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:26:10.03 ID:mLOIJj9H0<> 寒くないのか <br> 凄い体力だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:35:16.39 ID:7Tk9QVwPP<> 南のほうは比較的暖かいんじゃね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 12:50:49.77 ID:k6N5k4F40<> ブログ見てたら理想の方のグランドキャニオンバーガー見てすごい腹減った <br> どうしてくれる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 12:50:56.04 ID:qmB/7F/m0<> 効きすぎｗ  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 12:59:04.79 ID:kN4hYccj0<> て <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 13:00:28.20 ID:kN4hYccj0<> http://i.imgur.com/58fZB.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:11:50.39 ID:WyXAyieFI<> ほ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 13:12:54.27 ID:zFhSRyvQ0<> http://i.imgur.com/iCBZN.jpg  <br> さむい… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 13:13:03.33 ID:WW00hltD0<> <a href="../test/read.cgi/news4vip/1328230979/38" target="_blank">&gt;&gt;38</a> <br> 二度とVIPから出て行け <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/90" target="_blank">&gt;&gt;90</a> <br> お前スクリプトだろ <br> アルファモザイクからきますた⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 13:15:00.21 ID:XE+EL/ZL0<> まだ南のほうなのに寒いとか… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:16:22.25 ID:AIZLVYkO0<> がんばれよ <>
 </b>忍法帖【Lv=6,xxxP】<b> <><>2012/02/03(金) 13:24:09.95 ID:XfqmY7BG0<> 鹿児島意外と寒いぞ <br> 風やインフルかかんなよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:32:28.87 ID:IB0asKXb0<> <a href="../test/read.cgi/news4vip/1328230979/1" target="_blank">&gt;&gt;1</a>のスペックは？ <br>  <br> VIPに時々でてくる白広って人も日本中あるいてるな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 13:40:58.28 ID:n2FmBLjm0<> http://i.imgur.com/Pu33n.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:50:51.25 ID:WyXAyieFI<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:52:06.25 ID:4PWubo670<> スペックは本人の意向で省くことになったのです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 13:52:16.37 ID:m4W50nTS0<> <a href="../test/read.cgi/news4vip/1328230979/70" target="_blank">&gt;&gt;70</a> <br> 皆様なんて素晴らしい書き込ませていただきました俺も二次元にちょっと行ってくる昨日 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:52:42.52 ID:68dKiH/E0<> 鹿児島来たのか！！！すげええええええええええ <br>  <br> 大阪来たらおごったるから！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 13:58:23.34 ID:WyXAyieFI<> 郵便局見かけたら預金して行く <br>  <br> あんま面白くないか… <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 13:58:25.78 ID:Knvyzuoc0<> http://i.imgur.com/tlsUp.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:00:25.75 ID:MoTwz03eO<> 茨城来たら歓迎する <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:05:34.25 ID:d7R/S53HO<> どうせカメラないとこで新幹線使うんだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:05:52.73 ID:1uc1V/SFO<> 鹿児島市内なら市街地にもあちこちに温泉あるから。 <br>  <br> 銭湯が基本的に天然温泉で360円。 <br> ここ数日は記録的に寒いから温まってから頑張って歩け。 <br>  <br> 伊佐の大口とか山あいにある街は普通に氷点下だから野宿すんなよ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 14:05:59.08 ID:rtbMA/9X0<> こっちは手動でやってんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:06:21.20 ID:IB0asKXb0<> １時間で３kmくらいのスピードかな <br>  <br> がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 14:06:31.33 ID:Bnpvt18l0<> <a href="../test/read.cgi/news4vip/1328230979/70" target="_blank">&gt;&gt;70</a> <br> あー馴れ合いね。はいはい <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/82" target="_blank">&gt;&gt;82</a> <br> 理屈じゃないからはよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:07:35.50 ID:8LUCJMHzO<> <a href="../test/read.cgi/news4vip/1328230979/99" target="_blank">&gt;&gt;99</a> <br> これ３号線だろ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 14:08:59.73 ID:oG31yyoM0<> <a href="../test/read.cgi/news4vip/1328230979/112" target="_blank">&gt;&gt;112</a> <br> そうだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:09:31.32 ID:1uc1V/SFO<> 六三四城てサイトで県内の温泉調べられるから。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:09:38.17 ID:Bnpvt18l0<> 今日のNGIDか <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 14:13:05.29 ID:oG31yyoM0<> http://i.imgur.com/B4VtG.jpg  <br> 黒豚ラーメン <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:15:46.12 ID:dNTlrwFb0<> やってますね、頑張ってください <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 14:21:39.20 ID:IB0asKXb0<> <a href="../test/read.cgi/news4vip/1328230979/116" target="_blank">&gt;&gt;116</a> <br> 麺どころさつま？ <br>  <br> ストリートビューで一緒にお散歩させてもらってる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:23:45.69 ID:5Bq1Mwvd0<> 金持ち臭がするから心から応援ができない <>
 </b>忍法帖【Lv=17,xxxPT】<b> <><>2012/02/03(金) 14:26:22.17 ID:ii8as9y90<> 秋田は通りますか？ <br> 通るなら全力で支援する <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 14:29:09.83 ID:kDpUk1Ct0<> <a href="../test/read.cgi/news4vip/1328230979/118" target="_blank">&gt;&gt;118</a> <br> そうだよ <br>  <br> なんか水樹奈々の曲流れてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:37:59.20 ID:mu385Bla0<> 姶良に向かうのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:39:04.77 ID:STRih4bx0<> 沖縄出たのか？何日かかったんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:47:27.36 ID:r6GQCF4I0<> はやくねｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:49:06.58 ID:WyXAyieFI<> 沖縄に3日 <br> 船上で一泊 <br> 今日5日目だと思う <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 14:49:39.24 ID:a9JdL92U0<> <a href="../test/read.cgi/news4vip/1328230979/123" target="_blank">&gt;&gt;123</a> <br> だいたい3日かな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:49:43.98 ID:QJ6Use0I0<> <a href="../test/read.cgi/news4vip/1328230979/78" target="_blank">&gt;&gt;78</a> <br> NGが捗るってそれ逃げじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:50:10.37 ID:1uc1V/SFO<> 熊本いくなら串木野→川内→阿久根→出水て感じじゃないか？ <br>  <br> 繰り返すけどマジ寒いから山あいでコンビニなども乏しいさつま町方面は避けときな。 <br>  <br> 出水経由ならツルみといで。北帰行始まったけどまだウジャウジャいるから。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 14:51:45.56 ID:a9JdL92U0<> http://i.imgur.com/a2eMI.jpg  <br> うまい <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 14:53:14.88 ID:a9JdL92U0<> http://i.imgur.com/Y2xp0.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:58:38.73 ID:kNJtdkgHO<> 怖いよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 14:58:47.12 ID:NhAWnPO80<> <a href="../test/read.cgi/news4vip/1328230979/68" target="_blank">&gt;&gt;68</a> <br> 集合かけとく？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:03:27.11 ID:Knvyzuoc0<> <a href="../test/read.cgi/news4vip/1328230979/128" target="_blank">&gt;&gt;128</a> <br> 3号線をひたすら行くつもりだった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 15:06:31.53 ID:35oVLu+10<> <a href="../test/read.cgi/news4vip/1328230979/128" target="_blank">&gt;&gt;128</a>のルートなら3号線でokだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:08:37.99 ID:xpqoj1XC0<> ロケみつで西日本横断中のさきちゃんに会うかも <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 15:08:43.02 ID:cfK/J8SLI<> <a href="../test/read.cgi/news4vip/1328230979/82" target="_blank">&gt;&gt;82</a> <br> わかります <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:10:27.66 ID:STRih4bx0<> <a href="../test/read.cgi/news4vip/1328230979/126" target="_blank">&gt;&gt;126</a> <br> 3日かペース結構早いのか？ <br> これから寒くなってくし雪も多いだろうし <br> ゆっくりいけよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:10:33.10 ID:IV5hCa090<> マスター、醜態を晒すのはそこらへんでやめておいてはいかがですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:10:41.68 ID:EfQQQIUC0<> <a href="../test/read.cgi/news4vip/1328230979/135" target="_blank">&gt;&gt;135</a> あいつ宮崎から鹿児島やろあわへんあわへん <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:11:21.25 ID:n2FmBLjm0<> http://i.imgur.com/L2IgZ.jpg  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:15:24.45 ID:n2FmBLjm0<> http://i.imgur.com/gySh4.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 15:15:33.14 ID:qmB/7F/m0<> 三次元はつまんねーな  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:18:00.55 ID:ijpIXbm5O<> TEKUTEKUちゃんと風呂入ってるか？ <br> 臭いと幼女に嫌われちゃうぞ。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 15:18:05.63 ID:cfK/J8SLI<> <a href="../test/read.cgi/news4vip/1328230979/67" target="_blank">&gt;&gt;67</a> <br> でもそれは・・・ <br> そうそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:21:38.34 ID:EfQQQIUC0<> 1時間ほど歩くと新幹線の高架があるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:23:27.71 ID:sjnFBoDxO<> 鹿児島の薩摩川内市に来たらラーメンでも奢りますよ <br> 3号線沿いにある金龍でよれけば <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:24:02.47 ID:h32cwSLoO<> 飛び出し坊や見かけたらうp！ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:24:32.67 ID:KUAI9rTD0<> http://i.imgur.com/kUcnh.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:25:56.29 ID:r3o417Z+0<> 熊本くるんかあ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:26:51.60 ID:KUAI9rTD0<> http://i.imgur.com/EDG10.jpg  <br> 許さぬ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:27:21.99 ID:2pzCb8eYO<> 始まったばっかか <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:27:41.47 ID:EfQQQIUC0<> 川内道路てのは車専用か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:28:14.42 ID:sjnFBoDxO<> 携帯からだから画像見れない… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:31:09.04 ID:AzpgXM3EO<> <a href="../test/read.cgi/news4vip/1328230979/153" target="_blank">&gt;&gt;153</a> <br> おれくそもしもしだけど画像見れるよ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:31:23.14 ID:KUAI9rTD0<> http://i.imgur.com/z5NzI.jpg  <br> 犬 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:45:03.66 ID:XJ0OCVD30<> 静岡通るか？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 15:46:00.55 ID:h32cwSLoO<> <a href="../test/read.cgi/news4vip/1328230979/153" target="_blank">&gt;&gt;153</a> <br> オレ、ガラケーだけど見れるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:48:27.80 ID:8x08UR3P0<> なんでいつも宮崎は無視されるん(´；ω；｀) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 15:48:36.95 ID:QJ6Use0I0<> <a href="../test/read.cgi/news4vip/1328230979/109" target="_blank">&gt;&gt;109</a> <br> お前割れ厨じゃね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:49:07.95 ID:EfQQQIUC0<> <a href="../test/read.cgi/news4vip/1328230979/153" target="_blank">&gt;&gt;153</a> 148はニシムタ <br> 麦生田のローソン辺りか <br> 川内の役所まで30kくらいあるな <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 15:51:01.07 ID:fShptPca0<> <a href="../test/read.cgi/news4vip/1328230979/156" target="_blank">&gt;&gt;156</a> <br> 通らないかも… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:52:34.49 ID:8x08UR3P0<> 今日中にどこまで歩くつもりなん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 15:53:14.06 ID:Y8ppRv4G0<> スレタイ変えたのか・・気付かなかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:12:00.30 ID:Ipf6rQWp0<> 書き込みが途絶えているけど、大丈夫か？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 16:12:13.18 ID:/YQjHV3c0<> <a href="../test/read.cgi/news4vip/1328230979/162" target="_blank">&gt;&gt;162</a> <br> 特に決めてない <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 16:13:03.95 ID:/YQjHV3c0<> http://i.imgur.com/rY987.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:15:17.02 ID:xQwXT7AA0<> しばらくコンビ二とか無さそうなふいんき <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:15:23.68 ID:94W9F/WU0<> <a href="../test/read.cgi/news4vip/1328230979/166" target="_blank">&gt;&gt;166</a> <br> PCだと４０３になったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:19:01.42 ID:xQwXT7AA0<> <a href="../test/read.cgi/news4vip/1328230979/168" target="_blank">&gt;&gt;168</a> <br> PCだけど見れるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:21:48.02 ID:Ipf6rQWp0<> <a href="../test/read.cgi/news4vip/1328230979/168" target="_blank">&gt;&gt;168</a> <br> そのロダ、ime.nuからの直リンを蹴っているみたいだから、URL直接入力するか専ブラ使うといいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:28:42.38 ID:aVdkfJV0O<> かごんま民として応援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:31:03.37 ID:EfQQQIUC0<> <a href="../test/read.cgi/news4vip/1328230979/167" target="_blank">&gt;&gt;167</a> <br> ttp://maps.google.co.jp/maps?ll=31.652459,130.439955&spn=0.005078,0.006609 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 16:31:09.94 ID:NbTf9skB0<> 雪みたいなの降ってる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 16:31:14.63 ID:v52OE8ez0<> <a href="../test/read.cgi/news4vip/1328230979/6" target="_blank">&gt;&gt;6</a> <br> 最近俺の偽者多いが <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 16:32:22.10 ID:NbTf9skB0<> http://i.imgur.com/c3fX1.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:43:00.86 ID:sESmCrki0<> シュラフ、テントが心配だな <br> 朝方零下になるから着込んで寝ろよー <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 16:46:03.96 ID:1uc1V/SFO<> 市来か、せいぜい串木野あたりまでで温泉銭湯入ってゆっくりしたら？串木野抜けたら川内までまた少し道沿いがさびしくなる。 <br>  <br> 串木野の神村学園前のとんかつ屋みそののとんかつは食べ甲斐あるよ。横のマグロラーメンも地元の名物ではあるけど。 <br>  <br> ルートには見学できる焼酎蔵がいくつかあるし試飲もできるが、もう夕方で閉まるからなあ。明日また歩き始めてから寄ってみるよろし。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 17:00:57.42 ID:a9JdL92U0<> http://i.imgur.com/5b9kN.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:06:05.51 ID:8x08UR3P0<> 野宿って無理じゃね？死ぬくね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:18:07.45 ID:EfQQQIUC0<> ちと方向違う(R328方面)けど <br> 北薩広域公園オートキャンプ場 薩摩郡さつま町虎居5470 0996-21-3939 通年(一部除く) 山間 要予約 <br> は年中やってるらしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:19:17.32 ID:zuSx5lTB0<> どっかでマメ買って、道筋にまいてくればｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:19:58.46 ID:hk8x2zq90<> どの辺りまですすんだんだろう？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 17:29:48.52 ID:kDpUk1Ct0<> トンネル… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:30:28.15 ID:1uc1V/SFO<> <a href="../test/read.cgi/news4vip/1328230979/178" target="_blank">&gt;&gt;178</a>の写真で伊集院過ぎたあたりだったからなあ。 <br>  <br> 気象台データでは近辺は今朝がたマイナス3度まで行ってるし、早めに場所確保して無理しないようにね。 <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 17:31:58.29 ID:kDpUk1Ct0<> http://i.imgur.com/tOsAr.jpg  <br> こええ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 17:32:01.87 ID:m4W50nTS0<> ロムスカ・パロ・ウル・ラピュタと戦うつもりな水銀燈がドラえもんと戦うつもりだったGoogle検索したら <br> ちょっとうんこしに行ってくる只今ロムスカ・パロ・ウル・ラピュタがドラえもんを投げたから今日 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:33:04.50 ID:CgWsKT1m0<> よく充電持つな <br> 何個くらい持ってるん？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 17:33:10.72 ID:w1bXcIAd0<> スクリプト使ってる奴はカス  <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 17:35:12.02 ID:kDpUk1Ct0<> http://i.imgur.com/iEiEa.jpg  <br> よかった歩道ある <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:38:36.26 ID:EfQQQIUC0<> こーゆートンネル通りたくねーな(苦笑) <br> <a href="../test/read.cgi/news4vip/1328230979/166" target="_blank">&gt;&gt;166</a><a href="../test/read.cgi/news4vip/1328230979/178" target="_blank">&gt;&gt;178</a><a href="../test/read.cgi/news4vip/1328230979/185" target="_blank">&gt;&gt;185</a>は福井の美浜行ったときとよー似てるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:38:39.27 ID:c5Lf71dy0<> 東京は真っ暗だけど、そっちはまだ明るい？ <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 17:39:45.03 ID:kDpUk1Ct0<> <a href="../test/read.cgi/news4vip/1328230979/191" target="_blank">&gt;&gt;191</a> <br> 明るいよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 17:39:54.57 ID:oD5X/OyA0<> <a href="../test/read.cgi/news4vip/1328230979/89" target="_blank">&gt;&gt;89</a> <br> 工作うっとうしいよ帰れよ <>
 </b>忍法帖【Lv=6,xxxP】<b> <><>2012/02/03(金) 17:40:14.21 ID:WU503E760<> 日高水産のつきあげはマジでオススメ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 17:40:18.82 ID:UV3AmLT20<> 不覚にも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:43:02.76 ID:G/7i7hBn0<> 電波もない誰も通らない山道とかで <br> 体調悪くなって動けなくなったら死んじゃうよね？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:43:52.13 ID:c5Lf71dy0<> 国道歩くなら、ドコモなら圏外ないだろ <>
蟹様<><>2012/02/03(金) 17:44:05.05 ID:qy7Xz9AY0<> 今どこ？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 17:44:13.21 ID:oD5X/OyA0<> <a href="../test/read.cgi/news4vip/1328230979/163" target="_blank">&gt;&gt;163</a> <br> どうにかしてくれよ、これ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 17:45:27.36 ID:kOyq3zWy0<> 現在地把握、その先に共同浴場あるみたい <br>  <br> 湯之元温泉・ゆわく温泉 <br> 鹿児島県日置郡東市来町長里885 <br> 5：15〜21：00　無休 <br> 大人１００円 小学生５０円 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:46:03.89 ID:xc4nGlCNO<> 場所によっては雪雨降ってるよ <br> 大丈夫かな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 17:52:49.84 ID:03UrhDlmO<> 楽しそう <br> 頑張れ <br> 千葉県通らないと思うけど通るなら支援するぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:04:53.00 ID:mLOIJj9H0<> ほっ <>
 </b>忍法帖【Lv=3,xxxP】<b> <><>2012/02/03(金) 18:10:51.60 ID:Ln8gGGsi0<> 山梨通るなら支援する <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:12:49.67 ID:EfQQQIUC0<> 鹿児島でもプールが凍ったってスーパーニュースで言ってる <>
てくてく </b>◆uBjtsnThWs <b><><>2012/02/03(金) 18:17:09.48 ID:Knvyzuoc0<> プール凍るとかやべえよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:18:30.49 ID:8x08UR3P0<> プール凍結余裕でした <br> 鹿児島県民は凍結道に慣れてないからすぐスリップしてくるんで <br> 貰い事故には充分に注意するように <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:19:36.92 ID:tdxQPxvPQ<> 白熊いないの？白熊 <br>  <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/03(金) 18:32:04.68 ID:IhPbt/aR0<> スレタイ変えない方がいいと思うの <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:36:59.66 ID:4LFtxNcu0<> もう市内は抜けたみたいだな <br> 熊本おいでおいで！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:38:06.86 ID:zhQPO76AO<> てくてく凍ったらチンしてやんよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:40:03.85 ID:c5Lf71dy0<> 野宿は怖いな、東京来たら軒下貸してあげるぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 18:40:07.06 ID:XN65yw6Z0<> 自分の手でこう見えっ（噛み）、穴が見えるように（棒読み） <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 18:57:35.45 ID:fgUNfupe0<> ブログタイトルｗｗｗｗｗ <br> アバッキオ乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 19:07:02.72 ID:1uc1V/SFO<> メシでも食ってるのか？道沿いにいねぇぇぇｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:07:08.95 ID:XN65yw6Z0<> なんだお前根性無しだなあ（棒読み） <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 19:08:18.14 ID:STInVU470<> 今の季節野宿とか風邪引いて途中棄権コースだろ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:08:24.16 ID:ZgR/uxG30<> NG登録お願いします　お手数かけます＞＜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:08:25.51 ID:RiLxv14Z0<> <a href="../test/read.cgi/news4vip/1328230979/48" target="_blank">&gt;&gt;48</a> <br> お前はもうレスすんな <br> うわ、お前恥ずかしいな <br> 臭すぎ <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/105" target="_blank">&gt;&gt;105</a> <br> まぁVIPにはゆとりしかいないけど <br> でました詭弁。コウモリ野郎が。 <br> 普通につまらん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 19:19:06.71 ID:hk8x2zq90<> <a href="../test/read.cgi/news4vip/1328230979/215" target="_blank">&gt;&gt;215</a> <br> スネークｷﾀ――(ﾟ∀ﾟ)――!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:19:10.82 ID:WW00hltDI<> <a href="../test/read.cgi/news4vip/1328230979/184" target="_blank">&gt;&gt;184</a> <br> IDで腹筋なｗｗｗｗｗｗｗｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/190" target="_blank">&gt;&gt;190</a> <br> にゃあ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 19:25:36.04 ID:hk8x2zq90<> てくてくどこいった？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:27:31.87 ID:qQsO28MQ0<> 温泉行ったかな? <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:33:56.98 ID:7fWsl54l0<> Androidアプリ、お天気キャス子さんが <br> 現在位置の気温を教えてくれるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 19:41:55.92 ID:mBWLKTog0<> 保守 <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/03(金) 19:46:34.48 ID:IhPbt/aR0<> 駆け引きウザい<a href="../test/read.cgi/news4vip/1328230979/1" target="_blank">&gt;&gt;1</a>だな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:46:39.39 ID:NhAWnPO80<> <a href="../test/read.cgi/news4vip/1328230979/65" target="_blank">&gt;&gt;65</a> <br> 2ちゃん見る時間がメチャクチャ減ったせいか髪が薄くなったわ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:50:18.01 ID:qQsO28MQ0<> 保 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 19:54:54.35 ID:WvT5KO5F0<> ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 19:57:35.16 ID:hk8x2zq90<> 電池切れかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:02:27.77 ID:1uc1V/SFO<> 手みやげ持って車でけっこう手前から先まで往復繰り返してみたけどわかんねぇorz <br>  <br> とりあえず湯之元で回転寿司食いながら様子見。かなり冷え込みきついね。 <br>  <br> 迷惑なら言ってくれたら撤収するわ(^-^) <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 20:07:31.08 ID:DsivemMe0<> たぶん電池切れだろうな <br> もう寝床確保して充電は明日の朝って感じかな? <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:09:54.26 ID:c5Lf71dy0<> 防犯上、寝床は教えられないだろ <>
 </b>忍法帖【Lv=4,xxxP】<b> <><>2012/02/03(金) 20:11:50.76 ID:QahSN6pE0<> <a href="../test/read.cgi/news4vip/1328230979/233" target="_blank">&gt;&gt;233</a> <br> 沖縄いたときはバレバレだったというか気にしてないみたいだった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:13:52.63 ID:EfQQQIUC0<> スプリクト湧きすぎだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:14:06.87 ID:sjnFBoDxO<> まだ伊集院ぐらいかな？ <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/03(金) 20:20:54.33 ID:IhPbt/aR0<> 電池切れは無いよ。反応見てるだけじゃん <br> 毎回電源切って温存してたらふく乾電池あるらな <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/02/03(金) 20:21:51.07 ID:IhPbt/aR0<> <a href="../test/read.cgi/news4vip/1328230979/237" target="_blank">&gt;&gt;237</a> <br> あるらな、て <br> あるからな。て事で <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:31:12.36 ID:EfQQQIUC0<> <a href="../test/read.cgi/news4vip/1328230979/231" target="_blank">&gt;&gt;231</a> 横綱とかこの辺か ttp://g.co/maps/p3a3j <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:32:01.31 ID:J4bxC9hx0<> おーいてくてくー <br> スネークが支援物資持ってきてくれたってよー <br> どこに居るんだ？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:42:21.44 ID:TFl7ccpc0<> ここ何日か見てなかったけど、鹿児島はどこから上陸したの？ <br> 鹿児島市？それとも指宿とか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:46:30.90 ID:ijpIXbm5O<> 電池切れか、某旅人みたいに強盗にあったか・・・？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 20:50:14.47 ID:1uc1V/SFO<> <a href="../test/read.cgi/news4vip/1328230979/241" target="_blank">&gt;&gt;241</a> <br> ヨカヨカ(^-^) <br> 勝手にきたんだからテキトーに引き上げるわ。 <br>  <br> <a href="../test/read.cgi/news4vip/1328230979/239" target="_blank">&gt;&gt;239</a> <br> そう、横綱。マグロ基地の漁師町だから魚も結構うまいんよ。たまにしかこっちまでこないから、食えて満足(^-^) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/03(金) 20:50:39.04 ID:EfQQQIUC0<> <a href="../test/read.cgi/news4vip/1328230979/241" target="_blank">&gt;&gt;241</a> <br> 鹿児島新港 <br> ttp://www.marix-line.co.jp/cgi-bin/07carriage/cgi/ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 20:50:41.74 ID:iOSun2930<> どういうこと？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/03(金) 20:56:11.77 ID:1uc1V/SFO<> あんかミスったorz <br>  <br> ×241 <br> ○240 <>
