代理<><>2012/02/18(土) 06:53:30.82 ID:qGswfrmhO<> 寒波が来てるらしいけど、散歩するよ  <br>  <br> http://i.imgur.com/BgCky.jpg  <br> スタートの大津駅 <>大津から岐阜まで歩く
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 06:54:37.59 ID:VQCeKaPj0<> その写り込んだオッサン俺だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 06:54:40.19 ID:8/FSKNrT0<> 大雪じゃねえか！ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 06:55:28.74 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/1" target="_blank">&gt;&gt;1</a> <br> スレ立てありがとう <br>  <br>  http://i.imgur.com/QzgpT.jpg  <br> 大津駅前は真っ白だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 06:56:39.73 ID:H+UrFjw80<> 近江八幡住んでたからそのへん期待する <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 06:56:58.79 ID:RWy9MhwF0<> 関ヶ原越えるの？ <br> 頑張れ！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 06:58:28.14 ID:IyuyXKj4O<> まずは琵琶湖一周な <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:00:17.74 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/3" target="_blank">&gt;&gt;3</a> <br> 今は止んでるからそれほど大変でもないよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/5" target="_blank">&gt;&gt;5</a> <br> 近江八幡は通るよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/6" target="_blank">&gt;&gt;6</a> <br> ありがとう <br> 関ヶ原が一番の難所だよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/7" target="_blank">&gt;&gt;7</a> <br> それはきつすぎる <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:01:28.22 ID:o+N88q700<> 今日中に大津まで帰るの？ <br> 帰りは電車？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:02:25.18 ID:1PF7zasUO<> 草津市入ったら書き込めよ。 <br>  <br> 草津市市民 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:03:31.03 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/9" target="_blank">&gt;&gt;9</a> <br> まず今日中に岐阜に着くのも無理だよ <br> 帰りは電車に乗る <br>  <br>  http://i.imgur.com/lJtDw.jpg  <br> 滋賀県庁 <br>  <br> 手が冷たすぎてヤバい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:06:09.46 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/10" target="_blank">&gt;&gt;10</a> <br> わかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:08:17.41 ID:szYaTqoT0<> 寒そうだね <br> 楽しい散歩をー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:10:28.55 ID:jxH1YKKk0<> 東近江だけど通りかからないよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:12:04.67 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/13" target="_blank">&gt;&gt;13</a> <br> 雪道を歩く機会なんてそうそうないから楽しむよ <br>  <br>  http://i.imgur.com/0WbnK.jpg  <br> 石場駅付近 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:13:23.99 ID:jxH1YKKk0<> 大津でそんなだから大体想像つくと思うけど <br> こっちはまだ降ってて空から地面まで真っ白だよ <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:13:57.31 ID:+1j+OYdNO<> 大津って俺の初恋の人の名字と一緒だ <>
ドラ弟子♀м♀ </b>忍法帖【Lv=3,xxxP】<b>  </b>◆kY2j5SS00o <b><><>2012/02/18(土) 07:14:19.41 ID:xtlCr477O<> おっ滋賀県民！応援するぞ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:15:55.43 ID:2TDLFiAnO<> 泊まるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:17:12.77 ID:ORmrUXkD0<> 今日は彦根か米原ぐらいか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:17:31.09 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/14" target="_blank">&gt;&gt;14</a> <br> 東近江は通らないなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/16" target="_blank">&gt;&gt;16</a> <br> そうか <br> 覚悟しとかないと <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/18" target="_blank">&gt;&gt;18</a> <br> すいません <br> 滋賀県民じゃないです <br>  <br>  http://i.imgur.com/rqita.jpg  <br> 木曽義仲関連？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:18:41.02 ID:RWy9MhwF0<> 俺なら大垣から岐阜まで歩くのも無理、、 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:19:16.86 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/19" target="_blank">&gt;&gt;19</a> <br> 泊まるよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/20" target="_blank">&gt;&gt;20</a> <br> そうだね <br> 一応今日は彦根くらいまでのつもりだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:19:23.77 ID:ORmrUXkD0<> 羽島から岐阜も無理やわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:19:49.23 ID:o+N88q700<> どうせなら名古屋まで行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:20:19.24 ID:ORmrUXkD0<> Ｒ８をずっと東上する感じかな <br> 安土城跡見にいこうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:20:51.31 ID:QqmuQVgw0<> もちろん湖西ルートだよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:20:53.46 ID:rV5zd4420<> すげーな <br> 気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 07:20:56.79 ID:fwg9haO80<> <a href="../test/read.cgi/news4vip/1329515610/21" target="_blank">&gt;&gt;21</a> <br> 源義仲（木曾義仲）の死後、愛妾であった巴御前が墓所近くに草庵を結び、 <br> 「われは名も無き女性」と称し、日々供養したことにはじまると伝えられる。 <br>  <br> すでに鎌倉時代後期の文書にみられるという。戦国時代に荒廃したが、 <br> 天文22年（1553年）頃、近江守・佐々木氏によって再興された。 <>
ドラ弟子♀м♀ </b>忍法帖【Lv=3,xxxP】<b>  </b>◆kY2j5SS00o <b><><>2012/02/18(土) 07:20:58.38 ID:xtlCr477O<> えぇー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:21:06.49 ID:H+UrFjw80<> 違ったらすまないが、都道府県ゲームのスタッフ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:22:34.38 ID:jxH1YKKk0<> あえてこの時期にやるという根性が凄いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:23:15.60 ID:ORmrUXkD0<> <a href="../test/read.cgi/news4vip/1329515610/27" target="_blank">&gt;&gt;27</a> <br> 今湖西方面って白色風景しか無い地獄だろ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:24:14.95 ID:RWy9MhwF0<> いざという時は救援呼べよ。 <br> 長野から飛んで行くからな。 <br>  <br>  <br> 雪がやんだら。。。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:25:06.36 ID:dYfsUv6+O<> 岐阜から見て西方面の山は雪まみれなんだけど、日中だし大丈夫、なのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:25:07.64 ID:QqmuQVgw0<> 湖東ルートか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:26:40.45 ID:plNC+DMNO<> 夜勤明けで草津にいるがノーマルタイヤで蒲生まで帰る俺の横乗っていかないか？ <br>  <br> 命の保証はないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:26:45.49 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/25" target="_blank">&gt;&gt;25</a> <br> 岐阜から名古屋までの道って面白くなくない？ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/26" target="_blank">&gt;&gt;26</a> <br> 余裕があれば見に行くよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/27" target="_blank">&gt;&gt;27</a> <br> 東側だよ <br> 湖西線は前に歩いたし <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/29" target="_blank">&gt;&gt;29</a> <br> 勉強になります <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/31" target="_blank">&gt;&gt;31</a> <br> 都道府県ゲームがわかんない <br>  <br> いきなり迷子気味になってる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:28:04.81 ID:ORmrUXkD0<> <a href="../test/read.cgi/news4vip/1329515610/35" target="_blank">&gt;&gt;35</a> <br> 昨日関が原のR21通ったけど10cmぐらいしか積もってなかった <br> 大丈夫だと思う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:28:08.92 ID:QqmuQVgw0<> <a href="../test/read.cgi/news4vip/1329515610/33" target="_blank">&gt;&gt;33</a> <br> 心身ともに鍛えられると思う <br> ってか体弱いと死ぬかも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:29:43.48 ID:jxH1YKKk0<> 迷子ってお前大丈夫か… <br> とりあえず坂下れば湖岸道路に出れるぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:30:30.60 ID:KrywhKLi0<> 米原方面は糞つもるから気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:30:45.40 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/32" target="_blank">&gt;&gt;32</a> <br> この時期だからこそ雪のあるとこに行かないと <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/34" target="_blank">&gt;&gt;34</a> <br> あんまり期待できないな <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/35" target="_blank">&gt;&gt;35</a> <br> きっとなんとかなるよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/37" target="_blank">&gt;&gt;37</a> <br> 歩くのが目的なので遠慮しておきます <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 07:32:51.70 ID:SUcjemoW0<> 電池の充電器装備してるよな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:35:26.00 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/40" target="_blank">&gt;&gt;40</a> <br> 無駄に体は丈夫だよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/41" target="_blank">&gt;&gt;41</a> <br> 方角は勘でわかるから大丈夫なはず <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/42" target="_blank">&gt;&gt;42</a> <br> 覚悟してるよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/44" target="_blank">&gt;&gt;44</a> <br> いちおう持ってるよ <br>  <br>  http://i.imgur.com/wT3J5.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:36:45.90 ID:ORmrUXkD0<> 中仙道の旧街道っぽいねぇ、いい雰囲気だ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 07:38:13.52 ID:SUcjemoW0<> 大津〜岐阜は今調べたら約180km <br> 時速4kmで歩いても45時間 <br> 2泊3日でギリかも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:38:14.35 ID:JENq3tWpP<> http://i.imgur.com/i0fN3.jpg  <br> 膳所城跡公園 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:38:35.96 ID:jxH1YKKk0<> なるほど旧街道か <br> 古い建物がそんなに無くてもどこか風情があるよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:38:49.53 ID:ECAehcAwP<> 大津に人が居るとはな、既に不毛の地となっていたはずだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:41:40.85 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/47" target="_blank">&gt;&gt;47</a> <br> それってどんなルート？ <br> 100キロくらいしかないはずだけど <br>  <br>  http://i.imgur.com/IPFNX.jpg  <br> 琵琶湖沿い <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 07:45:57.03 ID:SUcjemoW0<> <a href="../test/read.cgi/news4vip/1329515610/51" target="_blank">&gt;&gt;51</a> <br> ごめん約100kmだった <br> 路線検索したら新幹線で名古屋経由になってた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:46:48.86 ID:RWy9MhwF0<> <a href="../test/read.cgi/news4vip/1329515610/51" target="_blank">&gt;&gt;51</a> <br> 足元滑りそうですな。 <br> 気をつけてな〜 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:49:56.78 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/50" target="_blank">&gt;&gt;50</a> <br> 大津舐めすぎだろ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/52" target="_blank">&gt;&gt;52</a> <br> やっぱり <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/53" target="_blank">&gt;&gt;53</a> <br> 雪の下にマンホールが隠れてたらヤバいよ <br> 本気で滑る <br>  <br>  http://i.imgur.com/vrGrd.jpg  <br> 湖岸道路 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:51:25.17 ID:jxH1YKKk0<> もうすぐ石山か <br> 石山寺は行く価値あるけど時間はあるのだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:52:38.33 ID:tIl3IxwW0<> 俺っ！岐阜のアニメイトで待ってるから！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:53:05.36 ID:ORmrUXkD0<> 終着地の岐阜で待ってたいけど <br> 昼から静岡出掛けちゃうわ… <br> 応援してるよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:53:39.61 ID:+ykxjuiY0<> 彦根ならクラブハリエ本店があるな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 07:53:39.44 ID:SUcjemoW0<> 泊まりはホテルとか？ <br> テント持参でビバーク？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 07:57:51.80 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/55" target="_blank">&gt;&gt;55</a> <br> ちらっとだけよってみようかな <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/56" target="_blank">&gt;&gt;56</a> <br> べ、別に待っててほしくなんかないんだからねっ// <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/57" target="_blank">&gt;&gt;57</a> <br> 着くのは明日だよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/58" target="_blank">&gt;&gt;58</a> <br> 泊まりはビジホかネカフェだよ <br> テントとかは持ってないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:03:55.39 ID:JENq3tWpP<> 石山寺ってけっこうルートから外れるのか <br> やっぱり寄るのはやめときます <br> すいません <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:06:22.71 ID:1PF7zasUO<> 今日雪凄くね？  <br> 草津こんな雪降ったことない  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:09:15.40 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/62" target="_blank">&gt;&gt;62</a> <br> この雪はけっこうすごいものだったのか <br>  <br>  http://i.imgur.com/Qnoov.jpg  <br> 瀬田川 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:10:52.05 ID:jxH1YKKk0<> 東近江でさえもう真っ白で1キロ先も見えないわ <br> 彦根とか長浜はもっとひどいんだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:12:16.34 ID:ORmrUXkD0<> 石山寺は瀬田川を南に3kmほど下ったところだから遠いわなｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 08:13:41.92 ID:0EcRjbUS0<> 近江八幡のイオンで買い物していってね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:15:21.52 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/64" target="_blank">&gt;&gt;64</a> <br> そんなに酷いのか <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/65" target="_blank">&gt;&gt;65</a> <br> 往復1時間以上取られるのは辛い <br>  <br>  http://i.imgur.com/ZazsP.jpg  <br> 雪が降ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:17:11.03 ID:By1sTmTj0<> はよ長浜おいで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:17:42.47 ID:ORmrUXkD0<> 長浜までは行かないだろｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:18:13.42 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/66" target="_blank">&gt;&gt;66</a> <br> そのときに必要なものがあればね <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/68" target="_blank">&gt;&gt;68</a> <br> まだまだとおいよ <br>  <br>  http://i.imgur.com/cZuJI.jpg  <br> タヌキ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:18:27.51 ID:RWy9MhwF0<> <a href="../test/read.cgi/news4vip/1329515610/67" target="_blank">&gt;&gt;67</a> <br> たにしあめ？ <br> 美味そうではない名前だなw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:18:28.83 ID:tIl3IxwW0<> ぴゃあああああああああああ <br> 岐阜市内右翼祭りだあああああああああああ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:19:00.27 ID:H+UrFjw80<> <a href="../test/read.cgi/news4vip/1329515610/66" target="_blank">&gt;&gt;66</a> <br> サティはイオンになったの？それとも新しいの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:19:08.08 ID:1PF7zasUO<> 風呂暖かいです(^q^)  <br> 夜中にすき家行ったらジーパンの裾凍りやがった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:19:47.04 ID:H+UrFjw80<> なついの <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:20:02.94 ID:jxH1YKKk0<> <a href="../test/read.cgi/news4vip/1329515610/73" target="_blank">&gt;&gt;73</a> <br> サティがイオンになったよ <br> あとダイエーがアルプラになったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:20:08.97 ID:1PF7zasUO<> <a href="../test/read.cgi/news4vip/1329515610/70" target="_blank">&gt;&gt;70</a>  <br> 今晩は鍋だなΨ(`∀´#) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:22:28.19 ID:ORmrUXkD0<> 近江牛の美味しい店知ってるけど <br> 昼までに近江八幡着かんわな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:22:37.42 ID:H+UrFjw80<> <a href="../test/read.cgi/news4vip/1329515610/76" target="_blank">&gt;&gt;76</a> <br> そっかー……もう10年いってないよ……サティの二番街でわんこと戯れたのはいい思ひで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:26:09.96 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/71" target="_blank">&gt;&gt;71</a> <br> 初めて見たんだけどどんなものなんだろうな <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/77" target="_blank">&gt;&gt;77</a> <br> でかすぎて持ち運べないよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/78" target="_blank">&gt;&gt;78</a> <br> 昼には無理っぽいね <br>  <br>  http://i.imgur.com/KvtiP.jpg  <br> １号線 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 08:26:23.14 ID:SUcjemoW0<> 彦根のネカフェな <br> http://www.mayonaka-navi.info/search/a21271/a07.html <br>  <br> ビジネスはいっぱいある <br> おおきなお世話だったら言ってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:28:14.57 ID:xkAH+vEc0<> 守山に昔住んでた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:28:28.34 ID:ORmrUXkD0<> ところで<a href="../test/read.cgi/news4vip/1329515610/1" target="_blank">&gt;&gt;1</a>は何故岐阜まで？ <br> 目的があるのかしら <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:29:26.16 ID:jxH1YKKk0<> その辺は草津まで見所ねえなあ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:31:53.12 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/81" target="_blank">&gt;&gt;81</a> <br> わざわざありがとう <br> 助かるよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/83" target="_blank">&gt;&gt;83</a> <br> 特にないよ <br> 強いて言うなら歩くことかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:32:49.76 ID:H+UrFjw80<> 守山ばーちゃんちで、産まれた病院あるわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:33:15.98 ID:ORmrUXkD0<> そうか <br> 何にしても旅路の安全を祈願しちょるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:35:39.28 ID:Iq0D0qaJO<> 岐阜なんもねーぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:38:15.73 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/87" target="_blank">&gt;&gt;87</a> <br> ありがとう <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/88" target="_blank">&gt;&gt;88</a> <br> 山があって川があって自然があればいいんだよ <br>  <br>  http://i.imgur.com/9H2aG.jpg  <br> 滋賀って地味に栄えてるイメージだけど、１号線のおかげなのかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:39:30.60 ID:jxH1YKKk0<> 野洲川を越えると景色が180度変わるぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:40:44.96 ID:ORmrUXkD0<> <a href="../test/read.cgi/news4vip/1329515610/90" target="_blank">&gt;&gt;90</a> <br> 天と地が逆になるのか…養老天命反転地みたいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:46:56.25 ID:JENq3tWpP<> http://i.imgur.com/1TzAV.jpg  <br> 今日は絶対に売れない中古車たち <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:49:31.74 ID:JENq3tWpP<> http://i.imgur.com/oenVU.jpg  <br> 草津市 <br> 太陽が出てきた <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 08:50:34.50 ID:SUcjemoW0<> <a href="../test/read.cgi/news4vip/1329515610/93" target="_blank">&gt;&gt;93</a> <br> そろそろ8号線突入か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:51:24.92 ID:RWy9MhwF0<> <a href="../test/read.cgi/news4vip/1329515610/92" target="_blank">&gt;&gt;92</a> <br> ここら辺ですね。 <br> http://beebee2see.appspot.com/i/azuYlovgBQw.jpg <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:52:30.57 ID:kcN/pFeH0<> 大津や草津は、新快速に乗れば <br> 京都まで１０〜１５分、大阪まで４０〜５０分だから <br> 結構栄えてるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:54:44.17 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/94" target="_blank">&gt;&gt;94</a> <br> 8号線はもうちょい先かな <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/95" target="_blank">&gt;&gt;95</a> <br> うん、そのあたりだね <br>  <br> ちょっと冷えてきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 08:57:58.57 ID:ORmrUXkD0<> 装備は普段着なのけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:00:59.43 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/96" target="_blank">&gt;&gt;96</a> <br> なるほど新快速か <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/98" target="_blank">&gt;&gt;98</a> <br> ほぼ普段着だよ <br> 雪を想定してトレッキングシューズを履いてるけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:01:47.64 ID:o+N88q700<> 近江八幡あたりで飯にしたら？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:03:38.68 ID:BkBsqDsu0<> 遠くからこんなろくでもない岐阜に来てくれてありがとう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:08:58.12 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/100" target="_blank">&gt;&gt;100</a> <br> 昼までにつけるかな？ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/101" target="_blank">&gt;&gt;101</a> <br> ろくでもないとか言うなよ <br>  <br>  http://i.imgur.com/MSPww.jpg  <br> 南草津駅 <>
 </b>忍法帖【Lv=37,xxxPT】<b> <><>2012/02/18(土) 09:11:33.03 ID:158f+aIG0<> 懐かしの地元すぎて涙でてきた。帰りてぇなぁ@名古屋 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:15:45.25 ID:JENq3tWpP<> http://i.imgur.com/oH3N0.jpg  <br> 水分の多い雪になってきた <br> 携帯の敵だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:16:33.77 ID:ORmrUXkD0<> みぞれのグチャ雪か・・・ <br> 靴が汚れそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:19:05.81 ID:jxH1YKKk0<> こりゃしんどいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:19:29.62 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/105" target="_blank">&gt;&gt;105</a> <br> ミゾレまではいってない <br> ボタン雪ってやつか <br>  <br>  http://i.imgur.com/9ODgX.jpg  <br> 真っ白 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 09:20:37.92 ID:7/EliWmc0<> 岐阜も軽く降ってるぞと思ったら写真のが全然降ってたわ <br> 関が原がんばれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 09:25:05.75 ID:UFbSAALg0<> 栗東だから差し入れ持ってスネークするｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:26:00.48 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/108" target="_blank">&gt;&gt;108</a> <br> ありがとうがんばるよ <br>  <br>  http://i.imgur.com/gveWb.jpg  <br> 草津川 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:27:35.88 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/109" target="_blank">&gt;&gt;109</a> <br> すごいありがたいっす <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:33:20.34 ID:JENq3tWpP<> http://i.imgur.com/kcQnc.jpg  <br> 手が冷たい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:34:13.37 ID:ORmrUXkD0<> そら寒くなるわｗｗｗｗ <br> てか手袋無いのかよっ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:35:55.16 ID:Pzayu6y60<> スタバのとこか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:35:57.83 ID:jxH1YKKk0<> 雪だるまｗｗｗｗｗｗｗｗｗｗｗｗ <br> 余裕ありすぎだろｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 09:37:09.07 ID:7/EliWmc0<> ちょっとかわいいｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:41:45.75 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/113" target="_blank">&gt;&gt;113</a> <br> 手袋してたらスマホを操作できなくなるから <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/114" target="_blank">&gt;&gt;114</a> <br> 雪だるまに夢中て回りを見てなかった <br>  <br>  http://i.imgur.com/ieFE8.jpg  <br> 栗東市 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 09:43:43.00 ID:7/EliWmc0<> く・・・栗東市 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:45:30.09 ID:9Z+DLHop0<> りっとう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:46:33.44 ID:jxH1YKKk0<> 1号線→8号線で行くのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:47:28.32 ID:ARmvSXa7P<> 頑張って歩いても、岐阜には何もないぞ <br> マジで <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:50:55.80 ID:iHxxTAwR0<> 岐阜来ても何もないけどな <br> 岐阜市だったら自然も微妙 <br> 寂れた商店街があるくらい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:51:21.55 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/120" target="_blank">&gt;&gt;120</a> <br> そうだよー <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/121" target="_blank">&gt;&gt;121</a> <br> 何もないことはないだろう <br>  <br>  http://i.imgur.com/uh4Nh.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:54:50.98 ID:+RFQ1GNyO<> <a href="../test/read.cgi/news4vip/1329515610/122" target="_blank">&gt;&gt;122</a> <br> 金のノブナガがいるくらい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:55:03.00 ID:gW1i+RI6P<> 夜も歩くのだろうか <br> 日没までなら、せいぜい彦根くらいまでか <br>  <br> けいおんの豊郷にもよるのだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:56:21.83 ID:jgxzBp+00<> スネークしていいん？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:57:11.00 ID:jxH1YKKk0<> もうすぐ自由の女神のラブホが見えるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:57:41.38 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/124" target="_blank">&gt;&gt;124</a> <br> そんなのがいるのか <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/125" target="_blank">&gt;&gt;125</a> <br> 夜は歩いてたら命の危険があるから彦根くらいまでで今日は終わるよ <br> けいおんは興味がないから寄らない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 09:58:31.03 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/126" target="_blank">&gt;&gt;126</a> <br> ぜんぜん構わないよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 09:58:57.15 ID:N7ZLhF670<> どこの大津だよ茨城か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:00:47.15 ID:JHI+VfjkO<> 今 指先が伝導仕様の手袋売ってるよ <br> 百均でもあるとこもある(ローソン100とか) <br>  <br> 見かけたら探してみて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:01:34.33 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/127" target="_blank">&gt;&gt;127</a> <br>  http://i.imgur.com/jqik1.jpg  <br> これか <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/130" target="_blank">&gt;&gt;130</a> <br> 大津といえば滋賀だろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:03:25.31 ID:jxH1YKKk0<> <a href="../test/read.cgi/news4vip/1329515610/132" target="_blank">&gt;&gt;132</a> <br> それだ <br> 婆ちゃん家に行く時に車から見えて、目立つから子供の頃から気になってたんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:05:54.86 ID:gW1i+RI6P<> ずっと国道をまっすぐ歩けばつくからな <br> 彦根あたりでホテルに泊まるというわけか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:07:01.16 ID:C1cTQyFb0<> てくてくの真似かなと思ってググったら <br> てくてくの方が真似しててワロタｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:11:46.36 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/134" target="_blank">&gt;&gt;134</a> <br> たまに変な道に入ってしまうけどね <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/135" target="_blank">&gt;&gt;135</a> <br> てくてくの方がすごいことやってるから、そう思われても仕方ないね <br>  <br>  http://i.imgur.com/Ov2HI.jpg  <br> 分岐のところでよくわからないことになった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:16:14.71 ID:jxH1YKKk0<> 済生会が見えるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:19:03.14 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/137" target="_blank">&gt;&gt;137</a> <br>  http://i.imgur.com/DAilh.jpg  <br> 済生会あるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:23:25.69 ID:M1x8Ck5f0<> おはよー！ <br> たぶんこの冬最大積雪だと思う <br> いつも以上に気をつけてな ﾉｼ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:24:11.05 ID:M1x8Ck5f0<> スネークする気力なくせる天気だわｗｗｗ <br> 安価ガンガル <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:25:28.22 ID:OXxk/h030<> 滋賀ってこんな雪あんのか。 <br> 来週受験で行くんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:28:01.39 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/139" target="_blank">&gt;&gt;139</a> <br> おはよー <br> がんばるよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/141" target="_blank">&gt;&gt;141</a> <br> 来週には溶けてるんじゃない？ <br> 受験がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:31:27.68 ID:jxH1YKKk0<> <a href="../test/read.cgi/news4vip/1329515610/141" target="_blank">&gt;&gt;141</a> <br> 滋賀大か？ <br> 彦根は滋賀の中でもよく降る方だぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:37:27.23 ID:JENq3tWpP<> http://i.imgur.com/XRYA1.jpg  <br> ようやく８号線 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:37:51.04 ID:OXxk/h030<> <a href="../test/read.cgi/news4vip/1329515610/143" target="_blank">&gt;&gt;143</a> <br> 滋賀医大のほう。去年も受けに行ったから南草津や瀬田が懐かしい <br>  <br> 雪の量が去年と全然違ったからびびったwww <br>  <br> 岐阜まで足滑らないように頑張ってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:39:33.61 ID:M1x8Ck5f0<> <a href="../test/read.cgi/news4vip/1329515610/144" target="_blank">&gt;&gt;144</a> <br> 三上山ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !! <br> 野洲川越えたら雪が一段と深くなると思う <br> 得意の溝落ち注意 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:43:49.94 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/146" target="_blank">&gt;&gt;146</a> <br> 溝落ちは得意じゃねぇよ <br>  <br>  http://i.imgur.com/Uiyaf.jpg  <br> 野洲川 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:46:47.61 ID:JENq3tWpP<> http://i.imgur.com/ZfZ5m.jpg  <br> 野洲市 <br>  <br> トイレにいきたい… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:48:07.15 ID:jxH1YKKk0<> <a href="../test/read.cgi/news4vip/1329515610/145" target="_blank">&gt;&gt;145</a> <br> やるじゃん <br> あとちょっとだけど頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:48:21.53 ID:M1x8Ck5f0<> 意外に積雪少なそうに見える <br> うちの周辺は車出したくないぐらいに積もってるのに・・・ <br>  <br> 近江八幡より先はしばらく寂し気になると思われますので早めの納豆安価をオヌヌメします <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:48:28.43 ID:T4iIGRNU0<> <a href="../test/read.cgi/news4vip/1329515610/143" target="_blank">&gt;&gt;143</a> <br> 余呉の俺に謝れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:49:40.68 ID:VeFGFyHAO<> 頑張れ <br>  <br>  <br> 無理はするなよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:51:17.78 ID:szYaTqoT0<> ちょｗｗ <br> 溝落ち知ってる残党がまだ生息してんのか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:52:11.28 ID:T4iIGRNU0<> 正直木之本から彦根側は積もっても二、三日で解けるから大丈夫 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:53:07.11 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/150" target="_blank">&gt;&gt;150</a> <br> 納豆って決まってたら安価の意味ないじゃん <br>  <br>  http://i.imgur.com/dm9H6.jpg  <br> ローソンあったからトイレ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:53:08.96 ID:M1x8Ck5f0<> 関ヶ原越えがちょっと心配 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:54:07.38 ID:jxH1YKKk0<> 大津と比べたら彦根クラスでもわりと凄いぜ <br> まあ余呉は別格すぎて比べようがないけども <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:57:16.47 ID:XYvZTrcO0<> 結構歩くんはやいなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:58:49.91 ID:M1x8Ck5f0<> うんこ中 ・・・ しばらくそのままでお待ちください <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 10:59:01.31 ID:JENq3tWpP<> http://i.imgur.com/E0JM5.jpg  <br> 大粒の雪がめっちゃ降ってる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:01:12.89 ID:n2NcgqFu0<> 大垣くる？？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:01:37.46 ID:jgxzBp+00<> どこなんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:04:41.48 ID:M1x8Ck5f0<> 写真は滋賀県野洲市 国道8号線沿い三上山麓辺りかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:04:42.09 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/161" target="_blank">&gt;&gt;161</a> <br> 明日通るよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/162" target="_blank">&gt;&gt;162</a> <br> 三上の交差点あたり <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:05:46.23 ID:2fvxMvbWO<> 帰りは湖西来いや <br>  <br> 雪ハンパないぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:12:16.74 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/165" target="_blank">&gt;&gt;165</a> <br> 帰りは電車に乗らしてください <br>  <br>  http://i.imgur.com/ZJBQk.jpg  <br> 歩いてるやつなんか俺くらいしかいねぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:13:30.67 ID:jxH1YKKk0<> 昼飯はどうするんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:16:34.81 ID:XYvZTrcO0<> 今日八号線で彦根行くからお前見るかもなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:18:47.02 ID:lVaU581PO<> うまい棒持って岐阜駅で待っててやるぜ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:22:06.75 ID:M1x8Ck5f0<> 徒歩で金津園を目指す旅 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:22:16.37 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/167" target="_blank">&gt;&gt;167</a> <br> 安価出しとこうか <br> 昼飯<a href="../test/read.cgi/news4vip/1329515610/175" target="_blank">&gt;&gt;175</a> <br> ８号線沿いにありそうなものを頼みます <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/168" target="_blank">&gt;&gt;168</a> <br> 雪まみれのやつがいたら俺な <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:25:49.47 ID:sJFyB40f0<> 雄琴から金津園まで歩く　だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:25:55.80 ID:M1x8Ck5f0<> 安価なら雪 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:26:23.12 ID:sJFyB40f0<> 雄琴のお風呂 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:26:28.14 ID:M1x8Ck5f0<> 近江牛のすき焼き <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:27:23.75 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/169" target="_blank">&gt;&gt;169</a> <br> 明日まで待っててね <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/170" target="_blank">&gt;&gt;170</a>,172 <br> 移動費はけちるのか <br>  <br> 安価下 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:30:12.67 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/175" target="_blank">&gt;&gt;175</a> <br> 贅沢な <br> 予約なしですき焼き食べられる店とかあるの？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 11:30:21.57 ID:cDMzQFMz0<> 防寒対策や服装はどんな感じ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:30:29.42 ID:jxH1YKKk0<> ルート的に八幡の毛利志満かなと思ったけどググったところすき焼きは2名様以上だと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:35:07.98 ID:M1x8Ck5f0<> 2名様分食べれば文句なかろうｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:36:31.88 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/178" target="_blank">&gt;&gt;178</a> <br> ヒートテック、Tシャツ二枚、フリース、ダウンジャケット <br> あと、ニット帽 <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/179" target="_blank">&gt;&gt;179</a> <br> ダメじゃん <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/180" target="_blank">&gt;&gt;180</a> <br> いくらするんだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:38:01.49 ID:JENq3tWpP<> http://i.imgur.com/gPjLq.jpg  <br> なんにもなくなった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:38:06.66 ID:M1x8Ck5f0<> もうね、すき焼き風納豆巻きでもいいかと思い始めてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:38:57.05 ID:KVKqnkn10<> イオンのトイレは綺麗なのに、平和堂やアルプラのトイレってなんであんなに汚いん！？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:39:22.51 ID:jgxzBp+00<> そうか歩いてるんだもんな <br> キツくね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:44:48.46 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/183" target="_blank">&gt;&gt;183</a> <br> そんな納豆巻き聞いたことないぞ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/185" target="_blank">&gt;&gt;185</a> <br> 雪道を歩くとやっぱり足首を痛める <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:49:09.55 ID:JENq3tWpP<> http://i.imgur.com/xfe4W.jpg  <br> 開いてなかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:50:34.86 ID:jxH1YKKk0<> 晴れてきたぜ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 11:50:36.54 ID:BY/j9ZG9O<> 近江八幡駅から近江鉄道乗って武佐まで行ってスネークしよっかなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 11:55:35.83 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/188" target="_blank">&gt;&gt;188</a> <br> うん、晴れてきた <br>  http://i.imgur.com/EHGvM.jpg  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 11:55:40.26 ID:uxgb8Hu30<> なんでだよｗｗｗ <br> お前、いいやつなんだろうけどウザいわ <br> それは無い。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:03:49.58 ID:JENq3tWpP<> http://i.imgur.com/All5j.jpg  <br> また降ってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:04:26.81 ID:jgxzBp+00<> 牛角いきたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:11:18.25 ID:JENq3tWpP<> http://i.imgur.com/5Z0BL.jpg  <br> 道の駅まであと1キロ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:13:53.67 ID:jgxzBp+00<> 竜王ｗｗ <br> どこだｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:14:26.47 ID:jxH1YKKk0<> 隣町でござる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:15:47.56 ID:Uo06MGGm0<> あ、入場券買わなきゃねｗｗ <>
 </b>忍法帖【Lv=4,xxxP】<b> <>sage<>2012/02/18(土) 12:18:49.82 ID:tYZyZc/90<> もしかしてこないだ四国を高知から歩いた人？ <br> まとめサイトで見たけど頑張れ。 <br> 風邪ひくなよ。 <br>  <br> 東京だから何も支援できんが応援している。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:19:29.81 ID:JENq3tWpP<> http://i.imgur.com/bmaWN.jpg  <br> 足が持ち上がらないんだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:22:30.10 ID:o+N88q700<> 雪やべえｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:24:32.70 ID:M1x8Ck5f0<> 踏むとキュッキュッいう上等な雪だな <br> そういえばまだ新雪全裸ダイブ見てないような・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:25:37.30 ID:jgxzBp+00<> 雪結構降ってるんだなって外見たら <br>  <br> 快晴でした <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:27:31.17 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/198" target="_blank">&gt;&gt;198</a> <br> そうだよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/201" target="_blank">&gt;&gt;201</a> <br> 全裸ではないけど、ダイブは正月にやったじゃないか <br>  <br>  http://i.imgur.com/GjqkC.jpg  <br> 到着 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:30:55.01 ID:cpHxfjx60<> 岐阜くるなら白川郷行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:35:52.90 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/204" target="_blank">&gt;&gt;204</a> <br> 白川郷は遠すぎるだろ <br>  <br>  http://i.imgur.com/Lz3ZD.jpg  <br> はんこときっぷゲット <br>  <br> レストランの方にすき焼きはなかったけど近江牛のステーキがあった <br> 昼飯それでもいい？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:36:10.66 ID:jgxzBp+00<> そういや白川郷行ってないなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:37:11.22 ID:jxH1YKKk0<> <a href="../test/read.cgi/news4vip/1329515610/1" target="_blank">&gt;&gt;1</a>がそれでいいならいいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:38:18.22 ID:M1x8Ck5f0<> <a href="../test/read.cgi/news4vip/1329515610/205" target="_blank">&gt;&gt;205</a> <br> 近江牛ステーキでおｋ　5辛で <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:39:45.06 ID:Ag7oL4Vy0<> 岐阜のどこまで行くの？ <br> 大垣くらい？岐阜まで？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:40:23.66 ID:M1x8Ck5f0<> あっ、お子様○ンチあるやんｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:41:13.37 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/207" target="_blank">&gt;&gt;207</a> <br> じゃあそうするよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/208" target="_blank">&gt;&gt;208</a> <br> ５辛とかはやってないと思うぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:41:43.48 ID:uHjwhk4/0<> 守山は通らないのか… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:42:41.37 ID:M1x8Ck5f0<> <a href="../test/read.cgi/news4vip/1329515610/212" target="_blank">&gt;&gt;212</a> <br> 過ぎてるしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:44:39.09 ID:J+7TO59s0<> 岐阜超晴れてるぞこっちは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:44:42.59 ID:uHjwhk4/0<> 野洲川の画像に俺の家写ってたわ <br> かなり小さくて見つけにくかったけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:46:25.39 ID:TtM2z3pE0<> 野洲って西川貴教の出身地ってイメージしかない <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:49:22.66 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/209" target="_blank">&gt;&gt;209</a> <br> 岐阜駅までだよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/210" target="_blank">&gt;&gt;210</a> <br> 伏せ字要らんだろ <br>  <br> 近江牛ステーキは二日前までの予約が必要とかいわれたので <br> 義経御膳にしたでござる <br>  http://i.imgur.com/3M4k4.jpg  <br> 近江牛ではないみたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:49:30.05 ID:jxH1YKKk0<> 近江八幡駅利用者としては野洲止まりの列車には閉口させられた <br> たかが2駅のために乗換えをさせられるという面倒臭さ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 12:49:30.21 ID:pn3TvIfu0<> 長浜こいよ <br> 俺いないけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:04:09.79 ID:w7TIN0fV0<> もう栗東通過したのか。 <br> けっこう歩くの早いな！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:06:39.74 ID:M1x8Ck5f0<> 今回はまだ名前付けようぜｗって言ってくれる人いないんだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 13:06:43.48 ID:jUVPNHWm0<> <a href="../test/read.cgi/news4vip/1329515610/110" target="_blank">&gt;&gt;110</a> <br> ここまで堂々と無知を晒す度胸はないわぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:08:16.61 ID:RLNSxYtI0<> 滋賀と岐阜の交流は密にすべき <br> 電車でも関ヶ原抜けるのキツイお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:09:22.17 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/221" target="_blank">&gt;&gt;221</a> <br> まぁいいじゃない <br>  <br> お腹もふくれたし <br> そろそろ出発します <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:16:08.31 ID:JENq3tWpP<> http://i.imgur.com/CTW0p.jpg  <br> 今は雪がやんでるな <br> それにしても足首が痛い <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:16:50.13 ID:o+N88q700<> 疲れる前に休んどけよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:18:11.87 ID:8/FSKNrT0<> <a href="../test/read.cgi/news4vip/1329515610/217" target="_blank">&gt;&gt;217</a> <br> ちょ、うまそおおおおおｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:19:39.33 ID:jxH1YKKk0<> 彦根まではあと半分ってとこだな <br> 足元に気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:20:51.90 ID:M1x8Ck5f0<> 宿はもう予約してるのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:22:47.27 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/226" target="_blank">&gt;&gt;226</a> <br> 疲れとは違うんだよなぁ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/228" target="_blank">&gt;&gt;228</a> <br> まだ半分か <>
アフィブログ転載ダメよ<><>2012/02/18(土) 13:23:34.46 ID:f0VZyYNL0<> 大津市と大津町がややこしい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:25:06.97 ID:jgxzBp+00<> なんだ岐阜駅までか <>
誉れ高き滋賀県民 </b>◆lFlVOYbx.653 <b><><>2012/02/18(土) 13:25:26.66 ID:0U+3rFUj0<> 彦根は大雪やぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:27:10.06 ID:TtM2z3pE0<> 積雪量の世界記録持ってる伊吹山も滋賀だしなあ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 13:28:56.03 ID:0/1uWJHq0<> 白広ちゃんトリつけないの？ <br> 雪ひとつない関東から応援してますｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 13:29:25.19 ID:kB0hLphl0<> 各務原まできたら教えろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:30:48.10 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/229" target="_blank">&gt;&gt;229</a> <br> 予約はしてないよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/233" target="_blank">&gt;&gt;233</a> <br> まじかよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/234" target="_blank">&gt;&gt;234</a> <br> 滋賀にそんな記録があったのか <br>  <br>  http://i.imgur.com/jUGAg.jpg  <br> 本気できつくなってきたんだが <br> 近江八幡でリタイアしていい？ <br> 雪をなめすぎてた <>
誉れ高き滋賀県民 </b>◆lFlVOYbx.653 <b><><>2012/02/18(土) 13:31:30.40 ID:0U+3rFUj0<> 今竜王ぐらいやな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:31:51.92 ID:jxH1YKKk0<> まあこの雪じゃな… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:33:30.74 ID:tS2AZV930<> 雪の日車道歩くなんて自殺行為だぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 13:34:57.55 ID:WUPBLPWN0<> この前大阪から西へいけるとこまでいくって言ってた奴？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:35:22.87 ID:M1x8Ck5f0<> 八甲田山雪中行軍思えば・・・ <br>  <br> リタイヤてか、今日のゴールを近江八幡にすればいいだけじゃね？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 13:36:48.99 ID:0/1uWJHq0<> これ、関が原とか無理だろ <br> 早めのリタイアというか行き先変更もアリでしょｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:36:56.21 ID:M1x8Ck5f0<> 滋賀県との相性が相変わらずいいってことですね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:44:55.33 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/240" target="_blank">&gt;&gt;240</a> <br> やっぱり <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/241" target="_blank">&gt;&gt;241</a> <br> あれは別の人だよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/242" target="_blank">&gt;&gt;242</a> <br> 今日のゴールを近江八幡にすると <br> 明日、関ヶ原越えと今日以上の距離を歩かなければいけなくなる <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/243" target="_blank">&gt;&gt;243</a> <br> まぁ、近江八幡駅についてから考えよう <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/244" target="_blank">&gt;&gt;244</a> <br> 何でだろ <br> 滋賀県相手だと８戦５敗くらいなんだけど <br>  <br>  http://i.imgur.com/3y6rW.jpg  <br> 近江八幡市 <>
誉れ高き滋賀県民 </b>◆lFlVOYbx.653 <b><><>2012/02/18(土) 13:46:03.65 ID:0U+3rFUj0<> 今雪やんだで <br>  <br> この調子やったらいけるんちゃう？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:47:44.96 ID:M1x8Ck5f0<> 滋賀県相手に３勝もしてたら大したもんですよｗ <br>  <br> 近江八幡駅向かった時点で今日は終了ですね <br> 電車の中歩いてたら彦根ぐらいすぐ到着しそうですけどねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:53:25.76 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/246" target="_blank">&gt;&gt;246</a> <br> 降ってるのより、積もってる方が問題なんだよね <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/247" target="_blank">&gt;&gt;247</a> <br> 滋賀なんでこんなに強いの？ <br> 電車に乗ったらその時点で終わりだよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:55:42.21 ID:C1cTQyFb0<> 今日は大寒波来てるし <br> 過酷すぎね？ <br> くれぐれも気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:58:43.74 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/249" target="_blank">&gt;&gt;249</a> <br> 今までで一番過酷だと思う <br>  <br>  http://i.imgur.com/8S37Z.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 13:59:25.48 ID:M1x8Ck5f0<> 雨雲（雪雲）の動きみたらちょうど近江八幡から彦根辺りが濃い色になってるなｗ <br>  <br> 野洲方面日が差してきてるしｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:12:48.50 ID:v8809ARI0<> 南草津の駅いたのにスレを今見つけた… <br> よりによって今年初めて草津らへんに雪積もった日に歩くとは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:13:13.53 ID:0EcRjbUS0<> <a href="../test/read.cgi/news4vip/1329515610/250" target="_blank">&gt;&gt;250</a> <br> もう俺んちの近くまで来てるじゃないか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:13:27.36 ID:JENq3tWpP<> http://i.imgur.com/BcKDc.jpg  <br> 駅までもうちょっと <br> どの道も歩道部分は雪まみれだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:15:40.99 ID:sJFyB40f0<> 関が原までだよ雪降ってるのは。 <br> 明日は晴れの予報だし <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:15:55.29 ID:w9oVdeFd0<> 過去の行軍のまとめハラディ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:23:11.66 ID:JENq3tWpP<> http://i.imgur.com/kBPic.jpg  <br> イオンきたー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:24:44.48 ID:jxH1YKKk0<> おお、俺のホームタウン <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:28:19.10 ID:By1sTmTj0<> 駅まであと少しやな頑張れ <br> どれぐらい北まで来るつもりよ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:28:26.40 ID:JENq3tWpP<> http://i.imgur.com/dTCLu.jpg  <br> 近江八幡駅到着 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:29:12.98 ID:M1x8Ck5f0<> で、どうする？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:29:42.66 ID:jxH1YKKk0<> こっからどうするよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:29:47.82 ID:uxgb8Hu30<> スクリプトキモすぎだろ <br> 一致してないのでは？ <br> バカは無理にレスしなくていいから <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:31:39.94 ID:ADolgBOs0<> <a href="../test/read.cgi/news4vip/1329515610/260" target="_blank">&gt;&gt;260</a> <br> 乙！ <br> 今日はここまででまた日を改めてもいいんじゃね？ <br> 過酷すぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:32:30.55 ID:M1x8Ck5f0<> 寒ブリ食いに行こうず <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:34:26.11 ID:JENq3tWpP<> この足の感じだと、明日まともに歩けそうにないので、ここでリタイアさせてもらいます <br> こんどは雪のない時期に、大津から再スタートしようと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:35:47.92 ID:By1sTmTj0<> この天気じゃしょうがないな <br> おつおつ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:36:02.98 ID:ADolgBOs0<> <a href="../test/read.cgi/news4vip/1329515610/266" target="_blank">&gt;&gt;266</a> <br> 乙でしたゆっくり休んでくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:36:37.52 ID:jxH1YKKk0<> この雪の中よく頑張ったよ <br> お疲れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:37:01.03 ID:0EcRjbUS0<> <a href="../test/read.cgi/news4vip/1329515610/266" target="_blank">&gt;&gt;266</a> <br> 乙 <br> とりあえずイオンで遊んでいってくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:37:39.95 ID:M1x8Ck5f0<> お疲れさん <br>  <br> 滋賀県強過ぎだろｗ 手加減しろよなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:38:01.56 ID:Uo06MGGm0<> 無事で何より <br> お疲れ様でした <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:39:35.40 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/265" target="_blank">&gt;&gt;265</a> <br> 最初はその予定だったしそうするか <br>  <br> 以前もくたくたになりながら近江八幡まで来たことがあったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:40:52.51 ID:nHPZ4f+O0<> 岡山から鳥取まで歩くの人？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:45:31.98 ID:Tvio+G420<> 雪の中おつ！ <br> 寒ぶり！寒ぶり！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:46:41.05 ID:UQeNmo7c0<> 岐阜って山や森林に囲まれてるイメージだったわ <br> 滋賀から徒歩でいけるのか <>
誉れ高き滋賀県民 </b>◆lFlVOYbx.653 <b><><>2012/02/18(土) 14:47:43.98 ID:0U+3rFUj0<> そんな悪路でよく近江八幡まで来たな <br>  <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 14:52:06.12 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/274" target="_blank">&gt;&gt;274</a> <br> そうだよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/276" target="_blank">&gt;&gt;276</a> <br> 一応隣接してるよ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/277" target="_blank">&gt;&gt;277</a> <br> 正直もう雪道を散歩したいと思わない <br>  <br> 今から寒ブリ食べに行くとなるとちょっと遅いので <br> ばあちゃん家で一泊してから行くことにする <br>  http://i.imgur.com/TH9tt.jpg  <br>  <br> 雪道だと１日３０キロくらいしか歩けないのが悔しいな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:52:18.87 ID:f1FjZSHJ0<> 飛騨市まで来いよー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 14:54:18.92 ID:w9oVdeFd0<> ホタルイカもそろそろでてきてるんじゃないか <>
誉れ高き滋賀県民 </b>◆lFlVOYbx.653 <b><><>2012/02/18(土) 14:54:44.05 ID:0U+3rFUj0<> マイカルだね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:00:24.01 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/280" target="_blank">&gt;&gt;280</a> <br> 北陸の魚介はいいよね <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/281" target="_blank">&gt;&gt;281</a> <br> 座れる場所を探してさまよってた <br>  <br>  http://i.imgur.com/K8AEL.jpg  <br> 勘弁してくれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:07:33.06 ID:M1x8Ck5f0<> 雨雲見てる限りでは米原から北陸は大丈夫そうだけど・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:08:26.53 ID:fGCqJqdF0<> 中津川までこいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:13:56.57 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/283" target="_blank">&gt;&gt;283</a> <br> 滋賀ピンポイントで降ってるのか <br> 流石だ <br>  <br> <a href="../test/read.cgi/news4vip/1329515610/284" target="_blank">&gt;&gt;284</a> <br> ごめんリタイアしたからいけない <br> もとからいかなかったと思うけど <br>  <br> 電車ってすごく楽だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:20:37.56 ID:JENq3tWpP<> http://i.imgur.com/qGoYr.jpg  <br> 彦根付近全く降った形跡がないじゃないか <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/02/18(土) 15:20:43.14 ID:uxgb8Hu30<> スクリプトキモすぎだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:22:03.46 ID:uHjwhk4/0<> <a href="../test/read.cgi/news4vip/1329515610/286" target="_blank">&gt;&gt;286</a> <br> 同じ滋賀でもこんなに違うのか… <br> 守山まだまだ積もってる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:22:45.47 ID:szYaTqoT0<> 初めてリタイア見た <br> ま、これじゃしょうがないなー <br> どっか怪我してるの? <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:23:14.59 ID:w76TkC3l0<> http://hayabusa.2ch.net/test/read.cgi/news4vip/1329543774/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/02/18(土) 15:32:29.87 ID:JENq3tWpP<> <a href="../test/read.cgi/news4vip/1329515610/289" target="_blank">&gt;&gt;289</a> <br> 前も滋賀で一回リタイアしてるよ <br> けがというか足首を痛めたからかな <>
