以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:53:29.26 ID:lWnEqfAl0<> 縦断するのはこいつ、名前はピピ <br> http://i.imgur.com/ynuMV.jpg <br>  <br> 進行状況 <br> http://www51.atwiki.jp/tripofpipi/pages/53.html <br>  <br> 全国各地のvipper達で挑戦するぬいぐるみ リレー！ピピと記念撮影してうｐしたり 一緒にまわすノートに色々書いたり目指せ 全国制覇！！ <br> 但し出会い厨は帰れ、お断りです <br>  <br> ※個人ニュースサイト・ブログ・雑誌での スレの紹介、当wikiやスレのURLの添付禁止※ <br> 出会い、オフスレにしたくないので禁止事項、これは守ってくれよ <br>  <br> ※詳しい事はwiki参照 <br> wiki http://www51.atwiki.jp/tripofpipi/ <br>  <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1348150022/ <br>  <br> 避難所2 <br> http://xch.orz-3.net/test/read.cgi/freedom/1320032726/ <>【vipperと猫が日本縦断】ピピの旅スレ
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:53:59.80 ID:lWnEqfAl0<> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※ <br>  <br>  <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、酉、 <br> 移動範囲と手段をレス、あと意気込みとかひとことどうぞ！ <br> 年齢、性別は明記しない！ <br> 「○○県だけど需要ある？」とかいいからとにかくおいでなさいや <br>  <br>  <br> ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ <br>  <br>  <br> ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて) <br> ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること <br> ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね） <br> ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:54:18.01 ID:lWnEqfAl0<> 新・保守時間目安表 (休日用) <br> 00:00-02:00 10分以内 <br> 02:00-04:00 20分以内 <br> 04:00-09:00 40分以内 <br> 09:00-16:00 15分以内 <br> 16:00-19:00 10分以内 <br> 19:00-00:00 5分以内 <br>  <br> 新・保守時間の目安 (平日用) <br> 00:00-02:00 15分以内 <br> 02:00-04:00 25分以内 <br> 04:00-09:00 45分以内 <br> 09:00-16:00 25分以内 <br> 16:00-19:00 15分以内 <br> 19:00-00:00 5分以内 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:54:53.79 ID:lWnEqfAl0<> ■■求人広告■■ <br> ご新規さんはいつでも募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1351346009/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1351346009/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加しようぜ <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、 <br> 今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに <br> 掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> 西琵琶湖 ◆Zf3u1HFLBQ→京都2nd ◆mCTSKSG0lQへ引き渡し完了！！！ <br> http://imepic.jp/20121022/652000 <br>  <br> 〓〓今後の有志受け渡しルート案〓〓 <br> ？？？ <br> 　 <br> 【重要】 <br> wikiの注意事項は何かあれば更新されてる、 <br> 新規有志は勿論、各有志は再度読み込んで徹底をお願いしますお！ <br> http://www51.atwiki.jp/tripofpipi/pages/17.html ←ココ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:55:33.66 ID:vIiaea90O<> <a href="../test/read.cgi/news4vip/1351346009/1" target="_blank">&gt;&gt;1</a>乙 <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/27(土) 22:56:12.39 ID:lWnEqfAl0<> 次が未定なんだよなたしか <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/27(土) 22:56:54.25 ID:lWnEqfAl0<> 朝ま <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:59:00.51 ID:UcZrRBAx0<> で生 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 22:59:38.37 ID:vIiaea90O<> テレ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:05:25.34 ID:vIiaea90O<> サ <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/27(土) 23:12:59.90 ID:lWnEqfAl0<> さて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:17:41.64 ID:UcZrRBAx0<> ピピ 「ねぇ、ボクと契約して魔法ホルダーになってよ」 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:17:49.45 ID:vIiaea90O<> う <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:18:12.90 ID:UcZrRBAx0<> ん <>
京都2nd </b>◆mCTSKSG0lQ <b><><>2012/10/27(土) 23:20:31.23 ID:kDZcxtfZ0<> こ <>
京都2nd </b>◆mCTSKSG0lQ <b><><>2012/10/27(土) 23:25:10.78 ID:kDZcxtfZ0<> 京都の人カモン <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:26:23.92 ID:UcZrRBAx0<> 人力車来そうｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:29:06.64 ID:ldzbaei8O<> テ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:31:09.30 ID:ldzbaei8O<> リロードしないで書いてしまった＞＜ <br> スレ立て乙！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:33:32.92 ID:YGLgymgb0<> (o‘∀‘o)つ○ <br>  <br> おひさしブリーフ <br> http://imepic.jp/20121027/578830 <br> 宇治抹茶つぶあんで京都を意識してみた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:39:49.60 ID:ldzbaei8O<> <a href="../test/read.cgi/news4vip/1351346009/20" target="_blank">&gt;&gt;20</a> <br> その抹茶、ちゃんとにがい？ <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2012/10/27(土) 23:40:28.74 ID:/oQEkDQS0 BE:2243142656-2BP(2323)<> sssp://img.2ch.net/ico/c.gif <br> R35欲しい・・・・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:41:16.42 ID:YGLgymgb0<> <a href="../test/read.cgi/news4vip/1351346009/21" target="_blank">&gt;&gt;21</a> <br> (o‘∀‘o)ほんのり <br>  <br> みんなは部屋着はもこもこ系？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:42:03.67 ID:dZh6gKWI0<> お、本スレ発見 <>
京都市 </b>◆d5ittfU/ocfi <b><><>2012/10/27(土) 23:44:41.92 ID:pFbpur2R0<> 旅の始まりから時間が掛かり過ぎて所帯まで持っちゃったよｗｗｗ <br> 簡単に家を出れなくなったわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:46:22.53 ID:YGLgymgb0<> <a href="../test/read.cgi/news4vip/1351346009/25" target="_blank">&gt;&gt;25</a> <br> (o‘∀‘o)11月22日まで待てよｗｗｗｗ <br>  <br> おめでとー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:46:52.13 ID:vIiaea90O<> Ω ΩΩ ﾅ　ﾅﾝﾀﾞｯﾃｰ! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:48:05.62 ID:ldzbaei8O<> <a href="../test/read.cgi/news4vip/1351346009/23" target="_blank">&gt;&gt;23</a> <br> んなら食べてみようかな <br>  <br> 部屋着はユニクロスウェット <br> 一回洗濯しただけで毛玉だらけになった＞＜ <>
京都市 </b>◆d5ittfU/ocfi <b><><>2012/10/27(土) 23:48:17.20 ID:pFbpur2R0<> <a href="../test/read.cgi/news4vip/1351346009/26" target="_blank">&gt;&gt;26</a> <br> ありが㌧ <br> あ～京都に来てるんだな～感動だな～ <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/27(土) 23:50:19.11 ID:lWnEqfAl0<> <a href="../test/read.cgi/news4vip/1351346009/25" target="_blank">&gt;&gt;25</a> <br> まじかｗｗｗ <br> 一年は早いが環境が変わるのも早いんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:52:17.74 ID:ldzbaei8O<> <a href="../test/read.cgi/news4vip/1351346009/25" target="_blank">&gt;&gt;25</a> <br> 新婚さん裏山ｗｗｗ <br>  <br> もうすぐあなたの所に行きますよｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:54:35.47 ID:YGLgymgb0<> <a href="../test/read.cgi/news4vip/1351346009/28" target="_blank">&gt;&gt;28</a> <br> (o‘∀‘o) <br>  <br> だからあれほど裏返して洗えと <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/29" target="_blank">&gt;&gt;29</a> <br> (o‘∀‘o)ご両親への手紙で号泣？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:56:07.97 ID:vIiaea90O<> ピピさん「赤　青　黄色の衣装をつけたー♪」 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/27(土) 23:59:09.57 ID:ldzbaei8O<> <a href="../test/read.cgi/news4vip/1351346009/32" target="_blank">&gt;&gt;32</a> <br> 裏返し？！ <br> ネットに入れるだけじゃ駄目なん？ <>
京都市 </b>◆d5ittfU/ocfi <b><><>2012/10/28(日) 00:00:09.55 ID:Rjbc00X10<> <a href="../test/read.cgi/news4vip/1351346009/30" target="_blank">&gt;&gt;30</a> <br> 一年はさすがに長かったｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/31" target="_blank">&gt;&gt;31</a> <br> せっかくだから毎日チェックだけはしときます <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/32" target="_blank">&gt;&gt;32</a> <br> 人前は苦手だから終始「早く終われ」と思ってましたすみません <br>  <br>  <br> まず状況を把握するところから始めます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:02:49.78 ID:13Q+G62l0<> <a href="../test/read.cgi/news4vip/1351346009/35" target="_blank">&gt;&gt;35</a> <br> おやおや、お久しぶりですなあ <br> 痩せましたか？ｗｗ <>
京都市 </b>◆d5ittfU/ocfi <b><><>2012/10/28(日) 00:04:23.58 ID:Rjbc00X10<> 嫁飯のおかげで12kg落ちて膝が軽いですｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:04:28.12 ID:/iXOwUVuO<> http://imepic.jp/20121028/002160 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:05:31.20 ID:/iXOwUVuO<> さだまさしハジマタ <>
京都市 </b>◆d5ittfU/ocfi <b><><>2012/10/28(日) 00:06:24.08 ID:pFbpur2R0<> <a href="../test/read.cgi/news4vip/1351346009/38" target="_blank">&gt;&gt;38</a> <br> チンカスとか懐かしいｗｗｗ <br> どこで食えんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:08:10.54 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/34" target="_blank">&gt;&gt;34</a> <br> (o‘∀‘o)裏返しなら毛玉できにくいよ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/35" target="_blank">&gt;&gt;35</a> <br> (o‘∀‘o)人見知りでケコーンとはこれいかに <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:09:38.01 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/37" target="_blank">&gt;&gt;37</a> <br> 毎日チェックがてら、嫁飯レシピ載せてｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:13:25.20 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/41" target="_blank">&gt;&gt;41</a> <br> 主婦かｗｗｗｗｗ <br>  <br> 紳士は部屋着なんか着ないんでしょ？ <>
京都市 </b>◆d5ittfU/ocfi <b><><>2012/10/28(日) 00:14:22.02 ID:Rjbc00X10<> <a href="../test/read.cgi/news4vip/1351346009/42" target="_blank">&gt;&gt;42</a> <br> すいませんほとんど毎日しば漬けです <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:19:45.53 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/43" target="_blank">&gt;&gt;43</a> <br> (o‘∀‘o) <br>  <br> あ、あたりまえだろ！いつでも全裸だぜぇ～(半べそでスウェットを脱ぎはじめる) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:22:07.63 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/38" target="_blank">&gt;&gt;38</a> <br> 牛乳飲みながら食べたいやつだ！ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/44" target="_blank">&gt;&gt;44</a> <br> そのレシピ倒れちゃうｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:28:56.71 ID:/iXOwUVuO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:29:31.72 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 京都市氏、嫁にお漬物ダイエットの本を書かせて印税ガッポリどすえ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:32:17.80 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/45" target="_blank">&gt;&gt;45</a> <br> つ ホッカイロ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:34:19.80 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/49" target="_blank">&gt;&gt;49</a> <br> (o‘∀‘o)ﾉｼ <br> ∪□　□) <br> .∪□∪ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:35:58.73 ID:/iXOwUVuO<> <a href="../test/read.cgi/news4vip/1351346009/50" target="_blank">&gt;&gt;50</a>低温火傷に注意よｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:39:56.88 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/51" target="_blank">&gt;&gt;51</a> <br> (o‘∀‘o)福井氏 <br> つθと <br> 豆的なものはなに？ <br> さだまさしは大分？唐揚げ出た？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:42:36.01 ID:/iXOwUVuO<> ベビーカステラよ <br>  <br> 鈴木雅之が居る <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:44:07.69 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/50" target="_blank">&gt;&gt;50</a> <br> ωを温めたら子種が無くなる―！！！！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:47:41.08 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/53" target="_blank">&gt;&gt;53</a> <br> (o‘∀‘o) <br> つθ <br> 鈴カステラ的な <br> 渋谷で5時でおなじみ？ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/54" target="_blank">&gt;&gt;54</a> <br> (o‘∀‘o) <br> ωじゃなくて∪に巻き付けてれば大丈夫かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:51:42.24 ID:/iXOwUVuO<> 鈴カステラとはちょっと違うかな <br>  <br> 元ちとせも居る <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:53:38.66 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/56" target="_blank">&gt;&gt;56</a> <br> (o‘∀‘o) <br>  <br> 今は？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:55:28.37 ID:/iXOwUVuO<> 居る <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:56:10.14 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/55" target="_blank">&gt;&gt;55</a> <br> 強烈だな <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/56" target="_blank">&gt;&gt;56</a> <br> テレビ？実物？？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 00:59:57.24 ID:/iXOwUVuO<> 実物 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:02:29.95 ID:uQJsVF1T0<> (o‘∀‘;) <br>  <br> 元(もと)ちとせだから今はなに？っていうお約束をスルーされた…死にたい… <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:05:01.71 ID:/iXOwUVuO<> （；＾ω＾）………。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:06:51.48 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/62" target="_blank">&gt;&gt;62</a> <br> （；＾ω＾）;‘∀‘o) <br>  <br> 越前ガニカットは１週間経って馴染んできた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:09:24.56 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/60" target="_blank">&gt;&gt;60</a> <br> うｐ！！うｐ！！ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/61" target="_blank">&gt;&gt;61</a> <br> 初めて聞いたおｗｗ <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 01:09:59.14 ID:fvX5xvoN0<> いdﾁｪｸ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:16:29.64 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/64" target="_blank">&gt;&gt;64</a> <br> (o‘∀‘o) <br>  <br> 元ちとせネタは仙台では有名じゃないのかなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/65" target="_blank">&gt;&gt;65</a> <br> (o‘∀‘o) <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/1" target="_blank">&gt;&gt;1</a>さんおひさしブリーフ <br> 名古屋も秋めいてきた？ <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 01:18:08.90 ID:fvX5xvoN0<> <a href="../test/read.cgi/news4vip/1351346009/66" target="_blank">&gt;&gt;66</a> <br> 紳士乙 <br>  <br> 名古屋は秋真っ盛り <br> 虫の音もやみ木々は色付き肌寒いです <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:22:26.22 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/67" target="_blank">&gt;&gt;67</a> <br> (o‘∀‘o) <br>  <br> 意外に詩人だなｗｗｗ <br> 味噌煮込みうどんのおいしい季節 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:29:15.42 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/66" target="_blank">&gt;&gt;66</a> <br> うん(o^∀^;) <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/67" target="_blank">&gt;&gt;67</a> <br> そろそろマウンテンに行けお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:35:12.52 ID:/iXOwUVuO<> 次回は福井に来るー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:37:54.60 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/69" target="_blank">&gt;&gt;69</a> <br> (o‘∀‘o)9m　仙台氏のまわりで元ちとせネタブームを作るんだ！ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/70" target="_blank">&gt;&gt;70</a> <br> (o‘∀‘o)9m　観覧に行くんだ！ <br>  <br> 手作りピピボードを持って！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:40:56.51 ID:/iXOwUVuO<> ┏━━━━━━━┓ <br> ┃ピピの旅　　　┃ <br> ┗━━━━━━━┛ <br> 　　ヽ(´─`)ﾉ <br> 　　　 (　へ) <br> 　　　　く <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:44:56.88 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/71" target="_blank">&gt;&gt;71</a> <br> 元ちとせ今流行ってないからなぁ(-.-)y-~ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:50:22.67 ID:/iXOwUVuO<> 眠い <br>  <br> 皆様おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 01:56:25.48 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 福井氏シミュレーションｗｗｗｗおやしみ <br>  <br> 仙台氏、確かに今ちとせ流行ってないｗ <br>  <br> ＮＨＫで日本アルプス大縦断 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:00:02.08 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/74" target="_blank">&gt;&gt;74</a> <br> おやすみ～ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:03:07.20 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 今さまぁ～ず大竹が言ってたけど最近の女性シンガーソングライターは関西人が多い説 <br> aiko、大塚愛、矢井田瞳、トイレ…etc <br>  <br> 理由:積極的だからｗｗ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:13:36.01 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 不幸氏はテレ朝のお菓子総選挙ポテチ部門を観ていただろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:14:37.38 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/77" target="_blank">&gt;&gt;77</a> <br> んだね～ <br> ＪＵＪＵとか絢香も関西だった気がする <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:18:54.72 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/78" target="_blank">&gt;&gt;78</a> <br> 一位はやっぱりこれ？ <br>  <br> http://imepic.jp/20121028/082470 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:19:36.51 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/79" target="_blank">&gt;&gt;79</a> <br> (o‘∀‘o)うんうん <br>  <br> その積極性を関西のご新規さんに期待したいところ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:20:12.87 ID:GCJTQvkY0<> おつかれさまです <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:27:36.90 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/80" target="_blank">&gt;&gt;80</a> <br> (o‘∀‘o)それ6位 <br>  <br> 米菓・スナック部門だたからおせんべいも混ざったランキングだた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:30:10.21 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/82" target="_blank">&gt;&gt;82</a> <br> (o‘∀‘o)わんばんこ <br>  <br> どちらさまですかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:30:30.72 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/81" target="_blank">&gt;&gt;81</a> <br> 夜更かし中のご新規さん来ないかな～ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/82" target="_blank">&gt;&gt;82</a> <br> お疲れ様です つお茶 <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/83" target="_blank">&gt;&gt;83</a> <br> んじゃ、ばかうけ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:35:10.69 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/85" target="_blank">&gt;&gt;85</a> <br> (o‘∀‘o) <br>  <br> 亀田の柿の種です <br> 新潟の有志おめでとう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:44:08.44 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/86" target="_blank">&gt;&gt;86</a> <br> 柿の種っておつまみ部門な気がするｗ <br>  <br> ばかうけとハッピーターン間違えた＞＜ <br> ハッピーターンは何位？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:50:25.77 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> ハッピーターンは8位 <br> VIPの関西人は引っ込み思案なのかなｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:52:27.30 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/88" target="_blank">&gt;&gt;88</a> <br> ８位か <br> 難しいな <br>  <br> 関西の方々は待ちくたびれちゃったのかもｗ <br> 奈良の人とかいたはずなんだけどな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 02:59:42.13 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/89" target="_blank">&gt;&gt;89</a> <br> (o‘∀‘o) <br>  <br> 秋だからもみじ鍋に期待したいねー <br>  <br> 奈良の有志よ、見ていますか？ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:04:48.83 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/90" target="_blank">&gt;&gt;90</a> <br> もみじまんじゅう鍋だと？！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:06:52.19 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/91" target="_blank">&gt;&gt;91</a> <br> (o‘∀‘o) <br>  <br> そうそう、出汁をたっぷり吸った皮と中のあんこが絶妙…ってコラー！ <br>  <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 03:14:39.14 ID:fvX5xvoN0<> 深夜です <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:21:10.75 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/92" target="_blank">&gt;&gt;92</a> <br> ごめんなさいﾃﾍﾍﾟﾛ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/93" target="_blank">&gt;&gt;93</a> <br> 忙しいのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:21:47.56 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/93" target="_blank">&gt;&gt;93</a> <br> (o‘∀‘o) <br>  <br> 嫌儲板で二度と行きたくない街名古屋っていうスレが… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:33:21.89 ID:wPD1Mp6GO<> 名古屋城の金の鯱は凄かったお <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:35:35.03 ID:uQJsVF1T0<> (oつ∀＝o) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:45:27.56 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/97" target="_blank">&gt;&gt;97</a> <br> つ まいんちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 03:51:34.89 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/98" target="_blank">&gt;&gt;98</a> <br> (o‘`∀‘o)シャキーン！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 04:03:58.09 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/99" target="_blank">&gt;&gt;99</a> <br> ほんとに？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 04:16:04.97 ID:uQJsVF1T0<> (o‘∀‘o)もう4時か… <br>  <br> ほんとはフジテレビのカズのゴールでシャキーンｗｗｗ！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 04:31:00.29 ID:DNZXYCEXP<> 保守手伝えなくてすまない <br>  <br> もう今日？昨日？は限界です <br>  <br> おやすみなし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 04:38:48.83 ID:uQJsVF1T0<> (oつ∀＝o) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 04:49:34.66 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/101" target="_blank">&gt;&gt;101</a> <br> 三浦カズ？ <br> 何の試合だろ <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/102" target="_blank">&gt;&gt;102</a> <br> おやすみ～ノ <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 05:11:37.31 ID:fvX5xvoN0<> 落としはせんぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 05:13:26.16 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/105" target="_blank">&gt;&gt;105</a> <br> 頼んだ (o*∀*o)ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 05:13:40.97 ID:uQJsVF1T0<> (;Φ∀Φo)フットサル <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 05:20:57.71 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/107" target="_blank">&gt;&gt;107</a> <br> フットサルか <br>  <br> おやすみなさいノ <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 05:39:17.50 ID:fvX5xvoN0<> 乙 <br>  <br> みんな寝ちまったかな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 05:39:59.51 ID:13Q+G62l0<> <a href="../test/read.cgi/news4vip/1351346009/109" target="_blank">&gt;&gt;109</a> <br> だな <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 05:54:28.78 ID:fvX5xvoN0<> <a href="../test/read.cgi/news4vip/1351346009/110" target="_blank">&gt;&gt;110</a> <br> だよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 06:00:19.40 ID:uQJsVF1T0<> 　｡o(ご新規さん…) <br> (oー∀ーo)Zzz　　ﾁｭﾝﾁｭﾝ…＞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 06:24:54.93 ID:NSytlSd80<> 雨やまないかな保守 <br> http://i.imgur.com/oEVGr.jpg  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 06:53:36.00 ID:NSytlSd80<> 　　　　| <br> 　　　　|○○ <br> 　　　　|ω･；○　ﾀﾞｯ､ﾀﾞﾚﾓ ｲﾅｲ･･･ <br> 　　　　|○○　　ﾓｯﾁﾓｯﾁ ｽﾙﾅﾗ ｲﾏﾉｳﾁ!! <br> 　　　　と ノ <br> 　　　　|`Ｊ <br>  <br> 　　　　　　　ﾎﾟﾎﾟﾎﾟﾝﾎﾟﾝ ♪ <br> 　　　　　 ＼ﾎﾟﾝﾃﾞﾗｲｵﾝ♪／ <br> 　　　　　　　　　○○○ <br> 　　　　　　 ♪○ ・ω・ ○ ♪ <br> 　　　　　　　　　○○○ <br> 　　　　　　　 ＿ノ　　 )&gt;＿ ♪ ｷｭｷｭｷｭﾝ <br> 　　　　　　／.◎。／◎｡／| <br> 　　　　　　|￣￣￣￣￣| <br> 　　　　　　　　 ♪ <br> 　　　　　　　♪　○○○　　ﾎﾟﾎﾟﾎﾟﾝﾎﾟﾝ ♪ <br> .　　　　　　　　○ ･ω・∩　　ﾎﾟﾎﾟﾎﾟﾝﾎﾟﾝ ♪ <br> 　　　　　　　　　○○○/　　 　ﾎﾟﾝﾃﾞﾗｲｵﾝ♪ <br> 　　　　　　　　 ／⊃／ <br> 　　　　　☆～（　,-Ｏ <br> 　　　　　　　　∪ <br>  <br> 　　　　　　　　　　♪ <br> 　　　　　　○○○ ♪　ｶﾞﾙｶﾞﾙ ｶﾞｵｶﾞｵ ♪ <br> 　　　　　∩・ω･ ○　　ｶﾞﾙｶﾞﾙ ｶﾞｵｶﾞｵ ♪ <br> 　　　　　ヽ○○○　　　　ﾎﾟﾝﾃﾞﾗｲｵﾝ♪ <br> 　　　　　　　＼⊂＼ <br> 　　　　　　　 Ｏ-､　）～☆ <br> 　　　　　　　　　　∪ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 07:26:52.39 ID:NSytlSd80<> 　　　　　　|ﾊ,_,ﾊ <br> 　　　　　　|´ω｀';/^l <br> 　　　　　　|u'''^u;'　/ <br> 　　　　　　|ω ｀ *　ﾐ　　ﾀﾞﾚﾓｲﾅｲ･･･ <br> 　　　　　　|　 ⊂　　:,　　　　ﾓｷｭﾓｷｭ ｽﾙﾅﾗ ｲﾏﾉｳﾁ <br> 　　　　　　|　　　 　ﾐ＿ <br> 　　　　　　|　　　　彡・|ﾉ <br> 　　　　　　|　　 　,:'.＿| <br> 　　　　　　|''~''''∪｜| <br> 　　　　　　　　　　　　　　　 　ﾊ,_,ﾊ <br> 　　　　　　　　　　　　　　 l^c´ω｀';,　　 　　　　　　　　　　　 <br> 　　　　　　　　ﾓｷｭﾓｷｭ　 | 　 'ﾞ''"'^uy-―, 　　　　 <br> 　　　　　　　　　　　　　　ﾐ * ´ ω ｀ *　,:' 　　　　 <br> 　　　　　　　　　　　　　(丶　　　　(丶 ミ　　　　　 <br> 　　　　　　　　　 （（　 　 ﾐ　　　　　　　 ;':　　 .＿＿ <br> 　　　　　　　　　　　　　　;:　　　　　　 　ﾐ.. ～lД･～l　　 <br> 　　　　　　　　　　　　　　`:; 　　　　　　,:' 　　 |＿＿| <br> 　　　　　　　　　　　　　　　U"ﾞ'''~"＾'丶)　　　　く　ヽ <br> 　　　　　　　　ﾊ,_,ﾊ,,　　 <br> 　　　　　　　,:'　´ω｀っ^l <br> 　　　　 ,―-y'u''~"ﾞ´　 /　　　ﾓｷｭﾓｷｭ <br> 　　　　 ヽ　* ´ ω ｀ * ﾞ': <br> 　　　　　ﾐ　　.,/)　　　､/) <br> 　　　　　ﾞ,　　 "'　　　´''ﾐ　　＿＿_ <br> 　　（（　 ミ　　　　　　　;:'　　l～･Дl～ <br> 　　　　　 ';　　　　　　彡.　　 |＿＿| 　 　　　 <br> 　　　　　　(/~"ﾞ''´~"U 　　　 ﾉ 　 &gt; <>
以下、名無しにかわりましてVIPがお送りします<>    <>2012/10/28(日) 07:28:41.52 ID:2l+GmuAr0<> 避難所2見てみな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 07:55:38.90 ID:jMa/S0NP0<> なんと！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 08:35:05.38 ID:NSytlSd80<> 兵庫尼さんｲﾀ――(ﾟ∀ﾟ)――!! <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 09:15:45.99 ID:3n+/Taut0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 09:45:41.08 ID:3n+/Taut0<> へい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 09:55:03.46 ID:NSytlSd80<> やー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 10:14:14.01 ID:/iXOwUVuO<> おは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 10:17:21.69 ID:NSytlSd80<> <a href="../test/read.cgi/news4vip/1351346009/122" target="_blank">&gt;&gt;122</a> <br> おはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 10:33:44.42 ID:/iXOwUVuO<> ☆(ゝω･)vｷｬﾋﾟ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 10:49:49.11 ID:/iXOwUVuO<> 暇だにゃー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 11:04:49.33 ID:/iXOwUVuO<> ブックオフでも行くかなー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 11:21:48.73 ID:wPD1Mp6GO<> 一瞬だけ保守ﾑﾆｬﾑﾆｬ <>
千葉市川本八幡 </b>◆o6qJIzL8/g <b><><>2012/10/28(日) 11:28:45.08 ID:JMG+OP7L0<> 久し振りに来た、ピピさんもう京都までいったのか <br> 来年中には沖縄につけそうだね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 11:45:21.22 ID:/iXOwUVuO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 11:55:54.89 ID:V+0k9Rn30<> り <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:00:56.14 ID:/iXOwUVuO<> え <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:15:42.75 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 本八幡氏おひさしブリーフ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:15:45.20 ID:V+0k9Rn30<> も <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:21:58.18 ID:NSytlSd80<> も <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:26:54.29 ID:V+0k9Rn30<> ん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:27:31.74 ID:uQJsVF1T0<> (o‘∀‘o) <br> つ堀江桃 <br>  <br> 仙台氏は雨の中駅伝見に行ってるのかな？ <br> のど自慢は熊本 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:37:05.42 ID:/iXOwUVuO<> 紳 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 12:40:53.57 ID:uQJsVF1T0<> (o‘∀‘o) <br> つ士 <br>  <br> 今日はグンマーの日らしいよー <br> グンマーの有志おめでと <br>  <>
京都2nd </b>◆mCTSKSG0lQ <b><><>2012/10/28(日) 12:51:39.61 ID:V+0k9Rn30<> 最近雨ばっかだなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 13:03:38.77 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 京都も雨ですか <br> ひと雨ごとに寒くなっていきますな <br> カナダで大きな地震！ <br> 太平洋側の有志は津波にご注意を <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 13:04:55.68 ID:pxeL3rKA0<> http://jbbs.livedoor.jp/internet/16524 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 13:13:52.43 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 広瀬川 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 13:23:41.52 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 仙台氏がどこかでピピボードを持ってるはずなのに <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 13:43:59.33 ID:uQJsVF1T0<> (o‘∀‘o) <>
集え！関西人！<><>2012/10/28(日) 13:54:39.86 ID:uQJsVF1T0<>  ■■求人広告■■  <br>  ご新規さんはいつでも募集中！  <br>  黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！  <br>  詳しくは<a href="../test/read.cgi/news4vip/1351346009/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1351346009/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加しようぜ  <br>  wikiも読めば流れがもっとわかるよ  <br>    <br>  ■■ピピの旅に関する何かを募集中■■  <br>  当企画のPVやピピさんのイラスト、の主題歌などを募集中！  <br>  ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、  <br>  今すぐ創るんだ！  <br>  ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに  <br>  掲載してくれる。  <br>    <br>  〓〓ピピさんの近況〓〓  <br>  西琵琶湖 ◆Zf3u1HFLBQ→京都2nd ◆mCTSKSG0lQへ引き渡し完了！！！  <br>  http://imepic.jp/20121022/652000  <br>    <br>  〓〓今後の有志受け渡しルート案〓〓  <br>  ？？？  <br>  　  <br>  【重要】  <br>  wikiの注意事項は何かあれば更新されてる、  <br>  新規有志は勿論、各有志は再度読み込んで徹底をお願いしますお！  <br>  http://www51.atwiki.jp/tripofpipi/pages/17.html ←ココ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:14:40.63 ID:uQJsVF1T0<> (o‘∀‘o) <>
京都2nd </b>◆mCTSKSG0lQ <b><><>2012/10/28(日) 14:18:48.10 ID:nbFRYGds0<> 京都は今ちょっと雨止んだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:29:56.92 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 立命館優勝した <br> セカンド氏と京都の有志おめでと <>
京都2nd </b>◆mCTSKSG0lQ <b><><>2012/10/28(日) 14:36:18.53 ID:nbFRYGds0<> どうも <br> 野球？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:38:08.09 ID:RW5JhCgJ0<> 女子駅伝でそｗ <br> 今日はラグビーも立命が勝ったみたい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:38:26.21 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/149" target="_blank">&gt;&gt;149</a> <br> (o‘∀‘o) <br>  <br> 全日本大学ぢょし駅伝 <br>  <br> カナダの地震による日本への津波の影響はありません <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:48:44.64 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> ゴチ再放送は奈良 <br> 鹿肉でてくるかな？ <br>  <>
京都2nd </b>◆mCTSKSG0lQ <b><><>2012/10/28(日) 14:49:09.51 ID:nbFRYGds0<> 駅伝かww <br> 立命館は家から近いよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:51:00.09 ID:DNZXYCEXP<> 鹿は１が拉致して血抜きしている最中です <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 14:51:52.43 ID:RW5JhCgJ0<> 金閣寺とか龍安寺も近いということですねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:01:27.51 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> ピピフォーオール、オールフォーピピの精神で <br>  <br> もしかして奈良って鹿たいせつにしてるから鹿肉は食べない？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:03:36.30 ID:ze8kjQH20<> 確か奈良公園の鹿は神様の使いだよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:05:22.92 ID:RW5JhCgJ0<> 神の使いでつね <br> せんべいに釣られる神の使いっていったい・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:09:46.78 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 食べれば神の力をその手に… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:16:23.15 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 大和～って名前の食材が多いね <br>  <br> みんなは天皇賞に集中？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:27:42.01 ID:wPD1Mp6GO<> 鹿せんべいは意外とうまい(o^∀^o)ﾑﾆｬﾑﾆｬ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:36:30.40 ID:AWVkd0LOP<> 今日はどよどよ天気だー <br> せっかくの休日なのにテンション上がらぬ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:37:24.45 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> まもなく発走 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:39:27.54 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/162" target="_blank">&gt;&gt;162</a> <br> つ ミスド100円 <>
 </b>【39.5m】<b> <><>2012/10/28(日) 15:43:18.15 ID:nR07NdOf0<> やっとボボんハウス解放されたorz <>
 </b>◆UtsPfjq6fE3i <b><><>2012/10/28(日) 15:43:38.15 ID:fvX5xvoN0<> 愛知県雨です <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:49:38.00 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 両陛下に跪いてごあいさつ <br> デムーロはわかってるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 15:53:01.10 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/166" target="_blank">&gt;&gt;166</a> <br> んじゃ、ひきこもる？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:05:52.78 ID:uQJsVF1T0<> (o‘∀‘o) <br>  <br> 山口県三田尻のおんな尻相撲ｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:07:55.37 ID:/iXOwUVuO<> たでーま <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:14:30.71 ID:uQJsVF1T0<> <a href="../test/read.cgi/news4vip/1351346009/170" target="_blank">&gt;&gt;170</a> <br> (o‘∀‘o)つ旦~ <br>  <br> おかえりなさい <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:14:49.52 ID:AWVkd0LOP<> <a href="../test/read.cgi/news4vip/1351346009/164" target="_blank">&gt;&gt;164</a> <br> 知らなかった！ <br> 一番近いミスドでチャリで20分… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:22:19.98 ID:/iXOwUVuO<> `∧＿∧ <br> (´･ω･) <br> ( つ旦O <br> と＿)_) <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:33:16.56 ID:uQJsVF1T0<>  `∧＿∧  <br>  (´･ω･)‘∀‘o) <br>  ( つ旦Oつ旦と) <br>  と＿)_)∪ω∪ <br>  <br> 福井氏、冷えますな <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:38:12.69 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/170" target="_blank">&gt;&gt;170</a> <br> おかえり～ノ <br> つ　ミスド <br>  <br> <a href="../test/read.cgi/news4vip/1351346009/172" target="_blank">&gt;&gt;172</a> <br> 雨じゃなかったら行っちゃえｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 16:54:20.06 ID:uQJsVF1T0<> (o‘∀‘o) <br> つほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 17:04:31.21 ID:uQJsVF1T0<> (o‘∀‘o) <br> つた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 17:07:26.65 ID:wPD1Mp6GO<> て <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 17:12:29.57 ID:VqfFW5730<> +*　　　　　　&lt;・　&gt;〈 　　　　　　　　　＋　　* 　　　*＋ <br> 　　　　　　　　　　　　　　　 　　　　＿＿＿＿＿＿＿＿  <br> 　　　&lt;・　&gt;〈　　　+ ＋　　*　　　　|ほたて貝に平和が|  <br> 　　　　　　　　　　　　 　 ,-,‐,‐ ,- ､|￣￣￣￣￣￣￣￣  <br> *　　　　　　　十　　　／',　! | .,'　/.:＼　　　　　（（  <br> 　　　　　　　　　　　 /＼ ', | | | ./..:.／ ',　　　　　））,、  <br> 　fr￣ュ　　 　 　 　｛ヽ､ヽ',ｌ | !/／.:／:｝　　　　（（ ((  <br> /r＿＿ヾヽ＿＿＿_ ＼ヽヽｌ|/／／／＿＿＿＿））))＿＿＿  <br> 　: : : : : : : : : : : . ..　　　&gt;ヽ､ｌ./／.:く　　　　　 : : : : : : : : : : : :  <br> 　　　　: : : : : : : .. 　　∠:__ヽ:ｌ/＿:::ゝ: : : : : : : : : : : . .  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/10/28(日) 17:22:11.44 ID:wPD1Mp6GO<> <a href="../test/read.cgi/news4vip/1351346009/179" target="_blank">&gt;&gt;179</a> <br> 平和？ <>
