以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 07:45:28.28 ID:YZKWmL+aO<> 中津川(岐阜県)から番場宿(滋賀県)まで歩こうと思う <br> 現在地、太田宿(岐阜県美濃加茂市) <br> http://up.orz-3.net/g/zrf01a1.jpg <>よし！中山道を歩こう
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 07:45:52.88 ID:XuTwt/wS0<> なかやまどう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 07:46:32.55 ID:TbbaZdtaP<> 何言ってんだお前正気かよ… <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 07:46:50.08 ID:CryIM9fY0<> どれくらい離れてるかわからない <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 07:47:10.10 ID:dTTgJBYxi<> 今日もガンガレ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 07:50:37.30 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/3" target="_blank">&gt;&gt;3</a> <br> たぶん正気のはず <br>  <br> <a href="../test/read.cgi/news4vip/1353365128/4" target="_blank">&gt;&gt;4</a> <br> 120キロ超かな <br>  <br> <a href="../test/read.cgi/news4vip/1353365128/5" target="_blank">&gt;&gt;5</a> <br> ありがとう、がんばるー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 07:54:32.12 ID:847Kz/ibP<> 今日はどこに泊まるのけ？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 07:55:10.44 ID:YZKWmL+aO<> http://up.orz-3.net/g/tn401a3.jpg <br> かっこいい脇本陣 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 07:57:03.95 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/7" target="_blank">&gt;&gt;7</a> <br> 今日は加納宿までだよ <br> 最寄り駅は岐阜駅 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 07:57:05.31 ID:CryIM9fY0<> だれ？ <br> 歩いて日本一周するやつ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:00:59.28 ID:Y8Jaw2vyO<> 日本各地にそれぞれの人生があるのが凄い <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:01:20.28 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/10" target="_blank">&gt;&gt;10</a> <br> 違うよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:02:12.42 ID:847Kz/ibP<> じゃあ夜は金津園ですね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:08:52.16 ID:YZKWmL+aO<> http://up.orz-3.net/g/hnm01a4.jpg <br> 太田宿を出て、大きな道路に合流 <br> R21か一本中の道か <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:16:17.14 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/13" target="_blank">&gt;&gt;13</a> <br> それどこ？何？ <>
 </b>忍法帖【Lv=38,xxxPT】(1+0：15)<b> <><>2012/11/20(火) 08:17:21.63 ID:pxzpkPAl0<> 四月に馬籠~南木曽まで旧中山道を歩いたわ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:20:53.28 ID:YZKWmL+aO<> http://up.orz-3.net/g/gqv01a5.jpg <br> 坂祝町に入りました <br> 歩道がなく、クルマがびゅんびゅん、こわいよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:23:17.76 ID:XMzKe2WNO<> 通りすがりに、<a href="../test/read.cgi/news4vip/1353365128/1" target="_blank">&gt;&gt;1</a>の写メ撮ろうっと <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:25:25.19 ID:YZKWmL+aO<> http://up.orz-3.net/g/vgy01a6.jpg <br> 反対車線に歩道があった、ホッ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 08:29:11.82 ID:JlkyYgZk0<> おはよう <br>  <br> がんばれ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:36:24.58 ID:YZKWmL+aO<> http://up.orz-3.net/g/t6c01a7.jpg <br> R21だった <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:39:04.20 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/20" target="_blank">&gt;&gt;20</a> <br> おはよう <br> がんばるよー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 08:45:20.35 ID:EH8NHWuNP<> んだよ埼玉はこないのか <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:50:45.72 ID:YZKWmL+aO<> http://up.orz-3.net/g/enm01a8.jpg <br> 中山道の資料を送ってもらったので、お礼に立ち寄ったよ <br> すごく場違いではずかしかったー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 08:53:01.59 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/23" target="_blank">&gt;&gt;23</a> <br> 去年の5月に通ったよ <>
 </b>忍法帖【Lv=16,xxxPT】(1+0：15)<b> <><>2012/11/20(火) 08:54:22.82 ID:K8VpzWY40<> 寒いけど頑張って <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:54:36.97 ID:uVHTM1IY0<> お！ <br> 頑張れ〜 <br> 寒くないか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:55:34.25 ID:lz70idyQ0<> 凄いな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:56:20.59 ID:3W5DPT+y0<> 白広？ <br> いつからやってるの、避難所あるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 08:58:32.50 ID:DLX+F57R0<> ちょっと前に土砂降りの中泣きながらバイクで走ったわ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:03:25.35 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/26" target="_blank">&gt;&gt;26</a>,27 <br> 寒くないよー <br>  <br> <a href="../test/read.cgi/news4vip/1353365128/29" target="_blank">&gt;&gt;29</a> <br> 残念ながら違う人だよ <br>  <br> <a href="../test/read.cgi/news4vip/1353365128/30" target="_blank">&gt;&gt;30</a> <br> 雨は心折れるよね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:05:15.98 ID:YZKWmL+aO<> http://up.orz-3.net/g/1wl01a9.jpg <br> 行幸公園 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:11:06.99 ID:3W5DPT+y0<> 東海道は歩いたの？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:15:38.66 ID:YZKWmL+aO<> http://up.orz-3.net/g/jz001aa.jpg <br> あの山のてっぺんが猿啄城跡 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:16:44.38 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/33" target="_blank">&gt;&gt;33</a> <br> 歩いたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:18:45.75 ID:DLX+F57R0<> めちゃくちゃ天気いいな <br> 気持ちよさそう <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:22:58.43 ID:YZKWmL+aO<> http://up.orz-3.net/g/wtb01ab.jpg <br> 木曽川が見えた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:24:43.59 ID:SK3QO0vxO<> 昨日もｽﾚ立ててた人か <br> だいぶ進んだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:26:14.96 ID:VJ3VcNap0<> 頑張ってね <br> 応援してる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 09:27:56.00 ID:gaymM+Tj0<> 俺んちから近すぎワロタ <>
 </b>忍法帖【Lv=38,xxxPT】(1+0：15)<b> <><>2012/11/20(火) 09:28:24.73 ID:pxzpkPAl0<> もう少し行けば鵜沼か <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:28:35.80 ID:bDPXdlq40<> 島崎藤村 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:35:27.09 ID:YZKWmL+aO<> http://up.orz-3.net/g/2w101ac.jpg <br> 各務原市に入るちょい手前でR21から離れます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:36:44.49 ID:Y8Jaw2vyO<> いいなあ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:46:45.18 ID:YZKWmL+aO<> 峠にチャレンジ中 <br> 写真は後で <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 09:48:32.04 ID:SYEiOFNi0<> がんばってね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:55:02.57 ID:YZKWmL+aO<> 日本ラインうぬまの森なう <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 09:58:01.36 ID:YZKWmL+aO<> http://up.orz-3.net/g/48w01ad.jpg <br> http://up.orz-3.net/g/qg201ae.jpg <br> http://up.orz-3.net/g/g1h01af.jpg <br> 国道からこんなところを通って <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:00:55.96 ID:YZKWmL+aO<> http://up.orz-3.net/g/y5y01ag.jpg <br> http://up.orz-3.net/g/rg501ah.jpg <br> http://up.orz-3.net/g/iwh01ai.jpg <br> さらにこんなとこを通って <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:02:24.45 ID:uVHTM1IY0<> イノシシ注意だな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:02:42.28 ID:YZKWmL+aO<> http://up.orz-3.net/g/uqh01aj.jpg <br> 今はのんびり、こんなとこ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:03:26.15 ID:9WU9u+3q0<> 旧中山道ってすごい所だな <br> 見てて面白いわ <br>  <br> 頑張って歩いてね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:03:44.07 ID:/EPiYKOuP<> ゆけーゆけー川口浩♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:04:29.21 ID:3W5DPT+y0<> ここ、夜景スポットなんだ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:05:07.87 ID:YZKWmL+aO<> さて、鵜沼宿に向かいます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:06:16.75 ID:BLiDoMMdO<> メガドンキの近くか。 <br> 鵜沼宿だな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:08:48.42 ID:YZKWmL+aO<> http://up.orz-3.net/g/e8i01ak.jpg <br> 各務原市に入っていましたー <br> かかみがはらしって読める？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 10:10:05.35 ID:QMUXzBnG0<> むかし怖いボーリング場跡地あったよな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:15:36.52 ID:YZKWmL+aO<> http://up.orz-3.net/g/5os01al.jpg <br> 住宅地だけど中山道らしい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:18:00.65 ID:YZKWmL+aO<> http://up.orz-3.net/g/xxu01am.jpg <br> 町を一望 <br> ドン・キホーテあったー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:19:52.85 ID:9WU9u+3q0<> <a href="../test/read.cgi/news4vip/1353365128/57" target="_blank">&gt;&gt;57</a> <br> 「かがみがはら」だとずっと思ってたわ・・・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:20:19.21 ID:nliVDPFg0<> 「かがみかはら」「かがみはら」と適当に呼んでいるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:35:58.80 ID:TofsEtF70<> 行政的には、｢かかみがはらし｣　地元的には｢かがみがはらし｣ <br> または、｢みっぱら｣ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:42:44.09 ID:TofsEtF70<> かかみがはら　かかみはら　かがみがはら　かがみはら　どれでもおｋだな・・・ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:45:56.92 ID:YZKWmL+aO<> http://up.orz-3.net/g/qxq01an.jpg <br> http://up.orz-3.net/g/4zf01ao.jpg <br> http://up.orz-3.net/g/2yy01ap.jpg <br> 鵜沼宿 <br> 良い雰囲気 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 10:47:34.47 ID:YZKWmL+aO<> かかみがはらにはみんなてこずってたんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:50:25.63 ID:1anDc62f0<> こんなスレあったのかwwww <br> 自転車でやったことあるけど峠の旧道は殆どいけなかったから徒歩はうらやましい！ <br> やっぱいいねー旧中仙道の雰囲気は <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 10:50:37.87 ID:uVHTM1IY0<> なかなか良いの〜 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:03:12.16 ID:YZKWmL+aO<> http://up.orz-3.net/g/kue01aq.jpg <br> このゆるい感じは中山道 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:05:19.69 ID:YZKWmL+aO<> 加納宿まで何もなくて、長いんだよね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 11:08:32.62 ID:BLiDoMMdO<> 市民公園の冬ソナ道でヨン様になりきり <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:10:32.95 ID:YZKWmL+aO<> http://up.orz-3.net/g/w5f01ar.jpg <br> 訓練中 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:15:53.27 ID:YZKWmL+aO<> http://up.orz-3.net/g/i8g01as.jpg <br> 道路が広くなって、交通量も増えたよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 11:17:31.47 ID:LDTJ2D8t0<> いいなぁ、楽しそうだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 11:20:45.52 ID:BLiDoMMdO<> そこを右に曲がっておがせ池で鯉と遊ぶ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 11:29:37.62 ID:nliVDPFg0<> 鵜沼の三不動に行く道かな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:29:55.13 ID:YZKWmL+aO<> http://up.orz-3.net/g/5k301au.jpg <br> 各務原駅 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 11:39:43.20 ID:DotwvnKdP<> 岐阜駅南口行こうぜ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 11:39:48.56 ID:nliVDPFg0<> <a href="../test/read.cgi/news4vip/1353365128/8" target="_blank">&gt;&gt;8</a> <br> 卯建があるんだな <br> <a href="../test/read.cgi/news4vip/1353365128/65" target="_blank">&gt;&gt;65</a> <br> 電柱抜いて見場を良く観光整備されているんだ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:43:45.56 ID:YZKWmL+aO<> http://up.orz-3.net/g/k3501av.jpg <br> 三ツ池町3 <br> ただの道だね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:49:45.57 ID:YZKWmL+aO<> http://up.orz-3.net/g/orm01aw.jpg <br> 三ツ池町の交差点は地下道で渡るんだ <br> 出たいところに出る自信がない <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:51:47.49 ID:YZKWmL+aO<> やっぱり違うところに出たよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 11:55:20.27 ID:YZKWmL+aO<> 二回目で成功 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 12:10:06.58 ID:YZKWmL+aO<> ルート確認 <br> もうちょい先を斜め右だな <br> http://up.orz-3.net/g/1yv01ax.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:17:28.50 ID:9WU9u+3q0<> 昼飯はどうすんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:19:43.77 ID:3W5DPT+y0<> 飛行機うp <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 12:21:48.89 ID:YZKWmL+aO<> http://up.orz-3.net/g/wka01ay.jpg <br> けっこう遠かったな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 12:23:28.52 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/85" target="_blank">&gt;&gt;85</a> <br> 次にあった食べ物屋さんに入ろうかな <br>  <br> <a href="../test/read.cgi/news4vip/1353365128/86" target="_blank">&gt;&gt;86</a> <br> どんな飛行機？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:27:53.57 ID:3W5DPT+y0<> <a href="../test/read.cgi/news4vip/1353365128/88" target="_blank">&gt;&gt;88</a> <br> 隣航空自衛隊の基地じゃないの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:29:19.99 ID:eoyrNLwk0<> ボワールのバームクーヘンおぬぬめ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 12:39:00.20 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/89" target="_blank">&gt;&gt;89</a> <br> 見たら撮ってみるよ <br>  <br> <a href="../test/read.cgi/news4vip/1353365128/90" target="_blank">&gt;&gt;90</a> <br> そのお店に入った <br> バームクーヘンはお持ち帰りのみだったよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 12:40:01.67 ID:YZKWmL+aO<> http://up.orz-3.net/g/rsd01az.jpg <br> お昼ご飯 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:42:54.57 ID:nliVDPFg0<> お昼ごはん、ドッキンらしいw <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:43:24.07 ID:3W5DPT+y0<> お菓子じゃまいか <>
しらたま関白 </b>◆OTALUSEXrA <b><><>2012/11/20(火) 12:44:56.30 ID:6JSCqHqU0<> ん？肩重くない？耳鳴りとか <br>  <br> 大丈夫ならいいんだけど <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:47:07.23 ID:9WU9u+3q0<> 昼飯がケーキかwww <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 12:51:45.61 ID:YZKWmL+aO<> ここんとこ甘いもの食べてなかったから、ちょうどよかった <br> もし足りなければ、非常食のおにぎりを食べるよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:52:41.02 ID:eoyrNLwk0<> ケーキが昼飯とは・・・なんか優雅だな・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 12:55:29.56 ID:FjmtQnkm0<> 中途半端に岐阜から滋賀とか歩かれてもね <br> 東京から歩いてるの？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:07:11.21 ID:YZKWmL+aO<> http://up.orz-3.net/g/7dx01b0.jpg <br> 飛行機時々飛んでる <br> 速いし小さくて撮れないよ <br> エンジン音がすごいね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:08:45.89 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/99" target="_blank">&gt;&gt;99</a> <br> 日本橋発で少しずつ、今回で5回目だよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:16:50.74 ID:YZKWmL+aO<> http://up.orz-3.net/g/pq801b1.jpg <br> http://up.orz-3.net/g/o7g01b2.jpg <br> 各務原市役所 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:22:02.95 ID:YZKWmL+aO<> http://up.orz-3.net/g/ixm01b3.jpg <br> 良い感じの公園 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 13:26:45.23 ID:h3aXMh8H0<> 車には気をつけて！ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:27:51.96 ID:YZKWmL+aO<> http://up.orz-3.net/g/f5d01b4.jpg <br> 那加橋を渡ったら、町の雰囲気が変わった気がするよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:31:48.24 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/104" target="_blank">&gt;&gt;104</a> <br> はーい <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:42:25.03 ID:YZKWmL+aO<> http://up.orz-3.net/g/fa601b5.jpg <br> 新加納町交差点を斜め右に入ると、さげな雰囲気 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:50:26.04 ID:YZKWmL+aO<> http://up.orz-3.net/g/dpb01b6.jpg <br> 一里塚跡 <br> こんな棒だけになっちゃって <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 13:59:04.76 ID:YZKWmL+aO<> http://up.orz-3.net/g/ny501b7.jpg <br> うまく撮れたと思うんだけど、どうかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 14:11:47.55 ID:YZKWmL+aO<> http://up.orz-3.net/g/44a01b8.jpg <br> http://up.orz-3.net/g/23e01b9.jpg <br> 境川 <br> 鯉が泳いでるの、見える？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 14:17:16.51 ID:ihG7SsZ00<> いいぞがんばれ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 14:33:14.43 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/111" target="_blank">&gt;&gt;111</a> <br> ほーい、がんばる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 14:34:29.96 ID:uVHTM1IY0<> お〜！！！ <br> 見える <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 14:35:53.33 ID:3W5DPT+y0<> 宿はホテルなの？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 14:38:28.80 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/114" target="_blank">&gt;&gt;114</a> <br> ビジネスホテルだったり民宿だったり旅籠だったり、いろいろだよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 14:40:55.51 ID:YZKWmL+aO<> http://up.orz-3.net/g/8f601ba.jpg <br> 早くも夕方の色になってきてる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 14:47:36.27 ID:3W5DPT+y0<> 明日でゴールかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 14:53:14.46 ID:YZKWmL+aO<> http://up.orz-3.net/g/7hh01bb.jpg <br> こういうのも好きだな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 14:55:12.32 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/117" target="_blank">&gt;&gt;117</a> <br> 明日は垂井宿までで、明後日米原から電車で帰る予定だよ <br> 足がもつかな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:18:19.00 ID:YZKWmL+aO<> http://up.orz-3.net/g/5yt01bc.jpg <br> ここのお家のおかあさんにお庭を見せてもらってました <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:31:57.54 ID:YZKWmL+aO<> http://up.orz-3.net/g/e6801bd.jpg <br> やっと加納宿エリアへたどり着いたよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 15:40:07.82 ID:ObOdHyyH0<> 仕事の合間に見てるぞ!! <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 15:40:52.82 ID:LDTJ2D8t0<> 人んちの庭見せてもらうとかすげぇコミュ力だ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:42:02.41 ID:YZKWmL+aO<> http://up.orz-3.net/g/o4d01be.jpg <br> 宿内はわざと角を曲がるように作ってあるから、すぐに道に迷うんだよね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:42:12.24 ID:BLiDoMMdO<> 今日は、柳ヶ瀬の夜を堪能するわけだな <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:43:25.43 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/123" target="_blank">&gt;&gt;123</a> <br> おかあさんのコミュ力だよ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:45:48.56 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/125" target="_blank">&gt;&gt;125</a> <br> 柳ヶ瀬って？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:46:40.09 ID:MiiapbhfO<> 旧中山道(いちにちぢゅーやまみち) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:46:49.49 ID:yuUfO0eu0<> 有賀さつき乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:47:24.68 ID:3W5DPT+y0<> <a href="../test/read.cgi/news4vip/1353365128/1" target="_blank">&gt;&gt;1</a>が女の子なの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:49:32.90 ID:nliVDPFg0<> 加納安良町辺りは道が難しそうだね <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:51:39.09 ID:YZKWmL+aO<> http://up.orz-3.net/g/alj01bf.jpg <br> お寺の鐘 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 15:54:12.32 ID:YZKWmL+aO<> http://up.orz-3.net/g/fai01bg.jpg <br> 御鮨街道ともいうんだって <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:56:21.60 ID:XJVOosbjO<> マンホールって地域色を表してたりして、意外とおもしろいよね。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 15:58:24.94 ID:3W5DPT+y0<> さて定時だ、家に帰るか、お前らまた明日ーﾉｼ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:01:14.59 ID:YZKWmL+aO<> http://up.orz-3.net/g/5cd01bh.jpg <br> 中山道だけになった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 16:02:06.67 ID:BLiDoMMdO<> 柳ヶ瀬ってのは、岐阜の繁華街です。 <br>  <br>  <br>  <br>  <br>  <br> 最近は、寂しいらしいが… <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:02:19.38 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/135" target="_blank">&gt;&gt;135</a> <br> おつかれー <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:05:53.25 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/137" target="_blank">&gt;&gt;137</a> <br> 用はないかも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 16:08:15.14 ID:nliVDPFg0<> <a href="../test/read.cgi/news4vip/1353365128/127" target="_blank">&gt;&gt;127</a> <br> 美川憲一の『柳ヶ瀬ブルース』で有名だけど、 <br> その昔イスタンブルのある国名を冠した風呂とか <br> 飲み屋とかで一世を風靡した所で名古屋辺りから <br> 夜な夜な車を飛ばし風呂に浸かりに <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:12:28.67 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/140" target="_blank">&gt;&gt;140</a> <br> その曲思い出せそうで、出てこない <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:20:37.43 ID:YZKWmL+aO<> http://up.orz-3.net/g/62e01bi.jpg <br> 今日はここまで <br>  <br> これから宿屋に向かいます <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 16:37:59.72 ID:nliVDPFg0<> ドッキンはいつも朝食付きの宿だし小食だから用事がないかもしれないけど、 <br> 喫茶店の多さもさる事ながらモーニングサービスの発祥は岐阜と言われている。 <br> 何処だか知らないけどモーニングで食べ放題とかもあるらしい。 <br> ググれば色々出てくる。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:38:12.53 ID:YZKWmL+aO<> http://up.orz-3.net/g/adv01bj.jpg <br> 今日の歩数は、40,652歩でした <br> 今日も一日おつきあい、ありがとうございました <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:39:48.52 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/143" target="_blank">&gt;&gt;143</a> <br> 今日の宿屋は朝食なしだから、探してみようかな <br> ありがとう <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 16:42:29.73 ID:YZKWmL+aO<> 昨日書き忘れたこと <br> 妻籠宿もよかったよー <br> 観光バスが退けた後に限るんだよ <br> 静かな夕方とか朝は最高だったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 16:53:05.80 ID:nliVDPFg0<> <a href="../test/read.cgi/news4vip/1353365128/133" target="_blank">&gt;&gt;133</a> <br> 御鮨街道(鮎鮨街道・鮎鮓街道)って初めて聞いた。 <br> ググったら多く出てきて勉強になった。 <br> すごく面白い。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 17:01:13.07 ID:sYSrWWif0<> がんばれゴエモンみたいだな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 17:27:05.74 ID:h3aXMh8H0<> 今日は何処かに泊まるメドは付いてるの？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 17:50:26.28 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/149" target="_blank">&gt;&gt;149</a> <br> 予約してたから、大丈夫だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 17:55:38.07 ID:h3aXMh8H0<> それは良かった。暗くなってきたし、気を付けてね。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 18:02:34.12 ID:h3aXMh8H0<> お庭の写真撮影は許可を貰えなかったのかな？ <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 18:10:47.31 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/152" target="_blank">&gt;&gt;152</a> <br> http://up.orz-3.net/g/47l01bk.jpg <br> http://up.orz-3.net/g/jhk01bl.jpg <br> http://up.orz-3.net/g/2kg01bm.jpg <br> http://up.orz-3.net/g/mih01bn.jpg <br> こんな感じでした <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 18:13:25.13 ID:h3aXMh8H0<> ありがとう。m(__)m  綺麗にされてますね。 <>
ドキドキドッキン </b>◆.o2NTZQvCk <b><><>2012/11/20(火) 18:16:45.84 ID:YZKWmL+aO<> <a href="../test/read.cgi/news4vip/1353365128/154" target="_blank">&gt;&gt;154</a> <br> 間に合ったんだ、よかった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/11/20(火) 18:27:14.79 ID:h3aXMh8H0<> また楽しみにしていますね。o(^o^)o <>
以下、名無しにかわりましてVIPがお送りします<><>2012/11/20(火) 18:41:43.94 ID:3HZZ6rRK0<> おつかれさま <>
