ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 05:05:21.31 ID:wSOvcxG20 BE:1736802645-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 約18時間で着く予定なので明後日には松本ですかね <>今日山梨から長野まで歩いて行く
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:06:05.84 ID:abjZ8rhq0<> お達者でぇ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:06:50.52 ID:nQwm1ovn0<> 徒歩で嫁入りかよ、松本さんおめでとうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:06:52.91 ID:/1FGJC4r0<> おはよう <br> 今日が山場か、がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:07:53.18 ID:TTWlUtNg0<> がんばれ、見てるぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 05:13:59.30 ID:uan0OGYJ0<> ルートは？ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 05:35:57.71 ID:wSOvcxG20 BE:521041223-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/friML.jpg <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 05:43:34.90 ID:wSOvcxG20 BE:2171003055-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/VZifc.png <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:45:38.13 ID:LUuY9J44O<> いまどこだい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:46:36.46 ID:jF9BpRqs0<> 最初から見てるよ <br> 今日も気をつけて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:46:47.08 ID:th85+nU90<> 清里あたりからかな？ <br>  <br> ワサビでも食いに行くのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:51:11.31 ID:X1ulq+1x0<> 今日はどこまでの予定？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:51:22.41 ID:HB/RzIYU0<> おー今日も頑張れよー <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 05:52:51.56 ID:wSOvcxG20 BE:3039403875-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> すき家で朝食(´・ω・｀) <br> 今日はどこまで行けるかな <br> 約10時間で行ける距離ですね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:53:46.80 ID:dFbACJmeO<> おーはー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 05:55:02.99 ID:SM768td30<> 諏訪にあるハルピンラーメンうまいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:55:58.83 ID:+nGkULXj0<> おはよう <br> 今日も頑張れよ(＠&gt;ω&lt;)ノ★゛ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 05:56:56.19 ID:YguAS0vH0<> いいね <br> 俺も長野から山梨まで徒歩で行こうか計画立ててたんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:03:12.08 ID:Kd6azjQc0<> おはよう <br> ぼちぼち景色も楽しむ余裕できたかな <>
!dama!omikuji<><>2012/12/14(金) 06:03:15.16 ID:GE/tyX/k0<> おはよー <br> 流星群見た？今日も応援してます！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:04:03.89 ID:BEbLA60W0<> おはよー <br> 今日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:07:26.89 ID:lhnEOxny0<> 今日も無理せず頑張れよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:07:56.85 ID:wO15Xf2M0<> おはよーおはよー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:08:01.54 ID:ELtkIyoj0<> 二十号沿い韮崎穴山にあるみどりや食堂はオススメ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:10:07.33 ID:wSOvcxG20 BE:4863046278-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> ちなみに現在までの歩行距離 <br> http://i.imgur.com/f12DC.png <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:11:19.72 ID:wSOvcxG20 BE:2084163438-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/7mSBc.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:11:30.97 ID:vEniVucr0<> おお立ってたか、がんばれよ！ <br> 大体中間点てとこだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:13:35.88 ID:XwNoa3V30<> <a href="../test/read.cgi/news4vip/1355429121/1" target="_blank">&gt;&gt;1</a> <br>  <br> こいつ前にも同じ事言って断念してなかったか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:13:41.95 ID:TW48EFeQO<> 松本で待ってる <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:15:12.78 ID:wSOvcxG20 BE:1215761472-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> <a href="../test/read.cgi/news4vip/1355429121/28" target="_blank">&gt;&gt;28</a> <br> それたっちゃんって人だと思います <br> 俺は初ですし <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:15:27.60 ID:vEniVucr0<> <a href="../test/read.cgi/news4vip/1355429121/28" target="_blank">&gt;&gt;28</a> <br> 横浜からここまで歩いてんだぞ <br> 今更辞めるかよ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:21:53.17 ID:xW+xpYeWT<> うぃぃぃぃぃぃぃぃぃぃっっっす <br>  <br> (^O^)おはよう！！！！ <br>  <br> 愛してるぜﾗﾋﾞｭｰ <br>  <br> 今日もニートちゃんも名無しさんも頑張って行きましょうｗｗｗ <br> (^O^)ﾗﾋﾞｭｰ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:23:45.99 ID:xW+xpYeWT<> (^O^)でも、人が多い土日がゴールとかニートちゃんは持ってるなぉぃｗｗｗｗ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:26:16.37 ID:xW+xpYeWT<> (^O^)今日もナンパして帰ります <br> ﾗﾋﾞｭｰ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:27:22.65 ID:xW+xpYeWT<> (^O^)可愛い子全然いねぇぇぇぇぇ <br> ナンパというか可愛い子探しになってる最近(^O^;) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:27:41.68 ID:vEniVucr0<> こんな早くから女の子いるかよ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:28:58.68 ID:xW+xpYeWT<> (^O^)ナンパにいって、結局いい子見つからなくて <br> 誰にも声かけずに帰るなんて事もしばしば <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 06:29:54.99 ID:63kZ/SNj0<> 上田くるかい？ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:30:35.38 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/36" target="_blank">&gt;&gt;36</a> <br> 帰りの話だよｗｗ時間にして <br> １７～１８時 <br> この時間はウォーキングしてるおばあちゃんしかいないだろｗｗｗ <br> (^O^)ﾗﾋﾞｭｰ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:34:08.33 ID:wSOvcxG20 BE:3473604285-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/1MHhs.jpg <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:34:19.82 ID:xW+xpYeWT<> 不甲斐なさで彼女にフラれてしまった俺 <br>  <br> 失う自信。「次の彼女はナンパして探しなよ」と言われた彼女の言葉 <br>  <br> 俺気付いてしまったんだ、きっと心の整理なんてできてないし <br>  <br> 俺、やってるフリだけして「可愛い子がいない」という言い訳で逃げてたんだ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:34:58.90 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/40" target="_blank">&gt;&gt;40</a> <br> のどかだねぇぇ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 06:35:27.33 ID:zdfeQgX+0<> 横浜から歩いてるの？ <br> 何日かけて山梨までついた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:36:01.32 ID:vEniVucr0<> 空気が良さそう <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:36:50.77 ID:xW+xpYeWT<> でもニートちゃんを見てて気がついたんだ <br>  <br> 「足踏みしてたんじゃ前に進まない」ってそれはとても単純な事だった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:38:17.05 ID:gghOTjcr0<> 今日も頑張れー！ <br> 俺は仕事に行って来る <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:40:06.90 ID:9+H7XG9o0<> おはようございます。 <br>  <br> 今日も一日、頑張ってくださいね。 <br> ( ´ ▽ ` )ﾉ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:40:50.92 ID:xW+xpYeWT<> 「なんで歩いてるの？」「なんの為に歩いてるの？」そんな事をいつまで考えるより <br>  <br> 歩いた方がいい。時に理由なんてあとから考えたらいい <br>  <br> それより自分には前に進む力があるのかただ知ってみたい。それが自分への自信になり生きていく糧となるから <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:40:55.42 ID:wSOvcxG20 BE:3126244649-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 皆さんおはようございます <br> 山梨まで２日ぐらいだった気がします <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <>sage<>2012/12/14(金) 06:41:07.68 ID:AxBbEv83i<> 週初めに見た横浜のやつか！寒いから体調には気をつけろよ！ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:42:58.49 ID:xW+xpYeWT<> そんな純真無垢なニートちゃんに俺は負けていたし、教えてもらった <br>  <br> 頑張ってみる事の意味 <br>  <br> 今日女の子に声かけてくる <br> (^O^)ﾗﾋﾞｭｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:45:33.04 ID:vEniVucr0<> まだキャリーバック使ってるのか？ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:46:06.89 ID:xW+xpYeWT<> (T_T)自分の書いた文章のうまさに感動して泣いてた <br>  <br>  <br> (T_T) <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:47:50.71 ID:wSOvcxG20 BE:347360922-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/L91s8.jpg <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:48:57.91 ID:xW+xpYeWT<> キャリーバッグのタイヤも工場にいる時はこんな <br>  <br> 過酷な労働をさせられるとは思ってなかっただろうな(T_T) <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:49:08.49 ID:vEniVucr0<> <a href="../test/read.cgi/news4vip/1355429121/54" target="_blank">&gt;&gt;54</a> <br> こっからはしばらく平地だな <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 06:49:25.50 ID:wSOvcxG20 BE:1042081643-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> ここまでキャリー保ってくれたんであと約2日信じます <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:49:59.50 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/54" target="_blank">&gt;&gt;54</a> <br> 街が見えてきたな <br> ここからは平坦な道でいけるのだろうか <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:52:51.47 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/57" target="_blank">&gt;&gt;57</a> <br> (T_T)だな <br>  <br> もう君とキャリーバッグは親と子みたいな関係だもんな <br>  <br> キャリーバッグのタイヤも工場にいる頃は「俺はマダムに買われてフランスに行くぜ！」とか同僚に話してたはず <br>  <br> 旅が終わったら是非キャリーバッグをフランスにも連れていってあげてください <br> (^O^)ﾗﾋﾞｭｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 06:53:11.54 ID:sJj8jjoo0<> ジューシースルーされすぎワロタwww <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b> sage<><>2012/12/14(金) 06:53:38.25 ID:eK4LXH7G0<> 松本で待ってる <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:54:51.28 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/60" target="_blank">&gt;&gt;60</a> <br> こんなもんだよｗｗｗ <br>  <br> (^O^)スルーでいいよって言ってるし <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:55:58.41 ID:xW+xpYeWT<> ニートちゃんのレス数越えてた＼(^o^)／ <br>  <br> なにしてんだ俺はｗｗｗｗ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:56:42.61 ID:xW+xpYeWT<> (^O^)キャリーバッグのタイヤにはスダットレス履かせてるんですかー？ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 06:58:14.15 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/64" target="_blank">&gt;&gt;64</a>←なんだよこのレスｗｗｗ <br>  <br> 俺いい加減にしろｗｗｗｗ <br> (^O^)じゃぁ準備して行ってきます <br>  <br> ニートちゃんも皆さんも頑張ってくださいね <br> 愛してるぜ！ <br> ﾗﾋﾞｭｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:06:11.88 ID:3fEy8Sici<> おはよぉ！ <br> 今日も安全にがんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:10:40.80 ID:sJj8jjoo0<> 今日クッソ寒いけど大丈夫か？ <br> ブサニートのこと考えるだけで寒い頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:11:01.74 ID:C+bgi9V0P<> おはよう <br> 初日から見てるけど本当に到達できそうだね <br> 絶対に無理だと思ってたのにスゲェよ <br> 明後日ゴール予定か <br> 喜ばしい事なんだけど何となく淋しくなるなｗ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 07:15:14.94 ID:xW+xpYeWT<> <a href="../test/read.cgi/news4vip/1355429121/68" target="_blank">&gt;&gt;68</a> <br> ゴールしてもＶＩＰにはいるだろｗｗｗｗ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 07:17:43.32 ID:xW+xpYeWT<> (^O^)あ、僕のレスは全て転載禁止とします <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:18:19.43 ID:H90ok3gQ0<> 松本来たらスネークするわ。がんばれよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 07:20:33.07 ID:zdfeQgX+0<> お金いくら持って旅出たの？ <br> 泊まるときはどこで泊まった？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:21:00.21 ID:FRvHp+di0<> 帰りはどうすんだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:28:45.73 ID:vEniVucr0<> <a href="../test/read.cgi/news4vip/1355429121/73" target="_blank">&gt;&gt;73</a> <br> そこで暮らすの <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:30:48.11 ID:ZI1VM9L40<> 仕事見つかるまで漫画喫茶か...やることねぇーなぁー... <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 07:32:02.38 ID:wSOvcxG20 BE:2171003055-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 祖母の家でもいいんですけどね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:32:54.60 ID:vlUEPRL5P<> 凄まじい体力だなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:36:04.02 ID:KUampyWw0<> おはよう <br> 今日も頑張れ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 07:37:50.32 ID:MOFxeClW0<> がんばれ <br>  <br>  https://www.youtube.com/watch?v=whA1gf8Nz_Y&amp;feature=youtube_gdata_player <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:38:57.97 ID:t2rHLuAt0<> 松本から応援してる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:39:53.31 ID:FRvHp+di0<> <a href="../test/read.cgi/news4vip/1355429121/74" target="_blank">&gt;&gt;74</a><a href="../test/read.cgi/news4vip/1355429121/76" target="_blank">&gt;&gt;76</a>　なるほどｗｗｗ <br> 頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:49:09.25 ID:tgW3dO0A0<> もう長野県入るの？ <br> 昨日見ないうちにがんばったな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:49:35.13 ID:AsNJyWGL0<> まじ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:50:22.56 ID:ZI1VM9L40<> うそだよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:50:33.46 ID:slxDvtMj0<> 最初から見てるよ <br> がんばれー <br> 松本から応援しとくわ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 07:51:28.89 ID:wSOvcxG20 BE:347360922-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 過去スレみてもらえば本当だとわかりますよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 07:56:26.25 ID:s6aOnZOS0<> 明日は天気悪そうだから <br> 今日できるだけ距離を稼げよ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 08:01:08.95 ID:wSOvcxG20 BE:1042081643-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> ちょいトイレのためガスト(´・ω・｀) <br> 今日は芽野行きたいけど難しいだろうな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:02:41.49 ID:vcmJBd8Y0<> おはよう <br> 今日も早いね <br> 明日でラストか～ <br> 頑張れよ～ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:02:51.77 ID:1tPE1b1M0<> 今日も頑張ってんな <br>  <br> 過去スレはこちら <br> 1日目 <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1355085732/ <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1355112554/ <br>  <br> 2日目 <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1355154830/ <br>  <br> 3日目 <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1355258343/ <br>  <br> 4日目 <br> http://hayabusa.2ch.net/test/read.cgi/news4vip/1355345502/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:04:03.38 ID:/xKn+AVpi<> 長野週末晴れじゃないのか？ <br> せっかくスネークしに行こうとしてるのに... <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:05:57.77 ID:C+bgi9V0P<> <a href="../test/read.cgi/news4vip/1355429121/76" target="_blank">&gt;&gt;76</a> <br> それを聞いて安心したよ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 08:09:46.62 ID:+frC1cuyT<> ＼(^o^)／コテ雑追い出された <br>  <br> ＼(^o^)／なんてこったい <br>  <br> ＼(^o^)／ホームレスコテになったｗｗｗｗｗ <br>  <br> もうコテやめようかいｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:12:19.59 ID:dFbACJmeO<> あと２日か <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 08:13:30.30 ID:wSOvcxG20 BE:4168325186-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> <a href="../test/read.cgi/news4vip/1355429121/93" target="_blank">&gt;&gt;93</a> <br> 密閉目指そう <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 08:16:48.86 ID:+frC1cuyT<> <a href="../test/read.cgi/news4vip/1355429121/95" target="_blank">&gt;&gt;95</a> <br> 悲しいｗｗｗｗｗｗｗｗｗｗ <br> 俺は目指されるべきじゃないのかｗｗｗｗｗｗ <br> わかったひたすら2ゲットだけしてくるｗｗｗｗｗ <br> アドバイスありがとう(^O^) <br> 頑張ってね <br> ﾗﾋﾞｭｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:19:15.29 ID:a8tPqBCKO<> おはよう。がんばれ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:19:39.74 ID:W4SI+XFi0<> おはよう。今日も応援してるよ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:23:16.19 ID:W4SI+XFi0<> 八ヶ岳綺麗だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:35:45.03 ID:pFbQC3S10<> こっちに、まとめじみた事も書いてある <br>  <br> 今日の朝神奈川西区から長野県まで徒歩で行きます <br> http://hayabusa3.2ch.net/test/read.cgi/news4viptasu/1355078608/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:36:00.67 ID:dFbACJmeO<> すき家で、なに食べたのさ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:44:12.92 ID:3LyS1SZu0<> 神奈川から長野の人か <br> だいぶゴールまで近づいてきたな <br> がんばれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 08:49:23.32 ID:iYLT12bG0<> 関西なのでスネークできないが、頑張ってくれ。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:51:04.37 ID:VbYxulK5O<> <a href="../test/read.cgi/news4vip/1355429121/40" target="_blank">&gt;&gt;40</a>街中に住んでると茶色の草に浪漫を感じる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:54:02.31 ID:vEniVucr0<> 寒くてお腹冷やしたか <br>  <br> ションベンは立ちション？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:59:03.00 ID:KkWDVK8u0<> <a href="../test/read.cgi/news4vip/1355429121/40" target="_blank">&gt;&gt;40</a> <br> くっそ地元！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 08:59:48.91 ID:qHwNwRsZ0<> おはよう 今日もがんばれ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 09:16:09.54 ID:Q4YXb8Pa0<> おはよう　頑張れ！！ <br> 今日も晴れだけど明日は天気悪そうだから <br> 今日中に距離を稼げればいいね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:16:30.06 ID:lcf7Orvg0<> 今日もがんばって！ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 09:24:58.44 ID:dD+OTbbe0<> 松本は昨日は－6ぐらいになったから気をつけろよ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:27:42.76 ID:wSOvcxG20 BE:5557766988-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 昨日は－８だったから余裕だ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:31:26.78 ID:WA+PVgHxO<> 5時から歩き始めてたのか <br> 明日にかけて天気が下り坂みたいだから体に気を付けてな <br> 此処まで来たら無事にｺﾞｰﾙしてくれよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:31:46.57 ID:Q4YXb8Pa0<> <a href="../test/read.cgi/news4vip/1355429121/111" target="_blank">&gt;&gt;111</a> <br> いやいや、どっちも氷点下だからｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 09:34:01.25 ID:h3Kxg/fd0<> 土曜雨だから今日のうちに到着してしまうといいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:36:18.05 ID:3pwTL4XI0<> 今日も頑張れ！ <br> 松本到着時にはスネークしてやるから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:37:59.66 ID:vEniVucr0<> 写真欲しい <br> 見るの結構楽しいから <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:38:50.94 ID:wSOvcxG20 BE:3473604285-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> とりあえず今日中に山は超えるから明日雨降っても問題はあまりないはず <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:39:28.07 ID:dIfpKM5d0<> 素直にすごいな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:40:30.59 ID:4i5FS9eS0<> お前だけがニートの希望だ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 09:42:19.43 ID:dCfuwdhF0<> 今どの辺り？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:43:47.39 ID:YHEiUUPX0<> ようニート <br> おはようさん <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:45:32.01 ID:wSOvcxG20 BE:7034048699-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/OG3jY.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:46:30.26 ID:KkWDVK8u0<> もう韮崎らへんか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:46:36.67 ID:dFbACJmeO<> <a href="../test/read.cgi/news4vip/1355429121/122" target="_blank">&gt;&gt;122</a> <br> 山じゃのう <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:49:59.45 ID:wSOvcxG20 BE:347360922-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/TLBQj.png <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:53:12.27 ID:KkWDVK8u0<> <a href="../test/read.cgi/news4vip/1355429121/125" target="_blank">&gt;&gt;125</a> <br> なつかしい <br> そっちに帰りたい <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:56:00.11 ID:wSOvcxG20 BE:3039403875-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/58mZ0.jpg <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 09:56:16.05 ID:Ay3rtwX20<> <a href="../test/read.cgi/news4vip/1355429121/125" target="_blank">&gt;&gt;125</a> <br> そのまま２０号ルート？ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:58:54.08 ID:wSOvcxG20 BE:3647284676-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/isVtg.jpg <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 09:59:10.19 ID:wSOvcxG20 BE:2084163146-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> <a href="../test/read.cgi/news4vip/1355429121/128" target="_blank">&gt;&gt;128</a> <br> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:00:22.96 ID:KkWDVK8u0<> <a href="../test/read.cgi/news4vip/1355429121/128" target="_blank">&gt;&gt;128</a> <br> 松本ならそうだろうね。 <br>  <br> 俺の高校みたいに141号をのぼってくあほみたいな事だけはしないほうがいい <br>  <br> つーか横浜からそっちいってんだな <br> 下宿先から歩いて帰るって考えたら発狂するわ。がんばって。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 10:02:33.25 ID:iYLT12bG0<> 今日もいい天気でよかった。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:11:18.15 ID:Ay3rtwX20<> <a href="../test/read.cgi/news4vip/1355429121/131" target="_blank">&gt;&gt;131</a> <br> 韮崎高校？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:13:04.67 ID:0A7R/3G50<> おはよう　今日も頑張ってんね <br> ゴールしそうな明日天気悪そうなのがなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:17:37.13 ID:SMSuarHt0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:25:09.68 ID:ktI7mTJK0<> 今日も頑張ってるなｗ <br> 韮崎からあまり店も無く単調だと思うが頑張れよ～ <br> 昼間暖かくなる予報、ちなみに明日は雨だ <br>  <br> <a href="../test/read.cgi/news4vip/1355429121/131" target="_blank">&gt;&gt;131</a> <br> 韮崎高校かな？毎年諏訪までご苦労なことだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:28:47.67 ID:tPDB42Zn0<> がんばれほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:44:50.49 ID:ktI7mTJK0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:46:26.32 ID:EMNLWD0p0<> 江戸時代の奴等ってみんなこうやって歩いて旅してたんだよなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:52:30.34 ID:dFbACJmeO<> <a href="../test/read.cgi/news4vip/1355429121/139" target="_blank">&gt;&gt;139</a> <br> 坂本龍馬とか、いろんなとこ駆けずり回ってたんやろな <br> 船もあるんやろけど <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 10:55:58.43 ID:wSOvcxG20 BE:3039403875-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 疲れたー <br> http://i.imgur.com/xmEc5.png <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 10:56:20.06 ID:iJUoEBwT0<> 時代が加速しすぎて生きぐるしす <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:01:20.10 ID:Gw1/s3Hp0<> 今日も山なのかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:02:31.71 ID:ktI7mTJK0<> <a href="../test/read.cgi/news4vip/1355429121/143" target="_blank">&gt;&gt;143</a> <br> 小淵沢になるのかな？山梨と長野の境にレストラン国境がある　休憩がてら寄ってみれば？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:02:42.81 ID:96wnnaagO<> おまおは、今日も頑張れニートちゃん <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:03:03.48 ID:ktI7mTJK0<> <a href="../test/read.cgi/news4vip/1355429121/141" target="_blank">&gt;&gt;141</a>だったー <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 11:10:20.56 ID:dJo7yv+h0<> 遭難しかけたら迎えに行ってやる。 <br> 暇なんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:16:50.49 ID:X1ulq+1x0<> 今日も順調みたいだな <br> 天気が良いうちに頑張っとけよ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 11:19:49.95 ID:wSOvcxG20 BE:5557766988-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> http://i.imgur.com/C64j6.jpg <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 11:28:42.28 ID:yOs/5H5o0<> <a href="../test/read.cgi/news4vip/1355429121/149" target="_blank">&gt;&gt;149</a> <br> 右手にあるみどりやで、ラーメン食え。 <br> 県内では、一応有名店ｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:30:45.16 ID:Gw1/s3Hp0<> お昼安価も店ないから出来ないなｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:31:36.27 ID:0YMZKleU0<> 松本から上高地に行って上高地から飛騨高山に行かないか？ <br> 飛騨高山からは白川郷めざそうぜ <br> 氷果や、ひぐらしや、色々聖地あるから <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:43:15.85 ID:pFbQC3S10<> なんでアニ豚って、<a href="../test/read.cgi/news4vip/1355429121/152" target="_blank">&gt;&gt;152</a>みたく <br> 「全員が、当然アニメを見ている」前提で話をするんだろうな <br>  <br> 気持ち悪っ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:51:09.46 ID:T649zkqh0<> まあまあ <br> 好意で言ってるんだろうからそこは寛容に <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:53:26.00 ID:Woy90Mgz0<> <a href="../test/read.cgi/news4vip/1355429121/149" target="_blank">&gt;&gt;149</a> <br> 次の市街地（茅野）まで20kmぐらいか <br> 頑張れ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:54:39.67 ID:ktI7mTJK0<> そんなこと言ったら諏訪大社だって　 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:58:43.83 ID:s9pU87o+O<> なんか意外とつまんないねｗ <br> 寝る前に自分語りするわけでもなく <br> 雪や山も案外大したことなさそうでｗ <br> キャリーバッグのタイヤも持ちそうだし <br> スネークさんとの交流もいまいちよくわからないｗ <br>  <br> あきたー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 11:59:37.56 ID:3uJnZry90<> 諏訪子ちゃんw <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 12:00:40.10 ID:yOs/5H5o0<> 穴山橋から茅野までは、30以上あるだろ・・・ <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b>  </b>◆I0oqz7C6Pk <b><><>2012/12/14(金) 12:04:09.85 ID:Fvz/qQtNT<> 何個山越えるんだ <br> 明るい内に越えないとまた怖いな <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 12:10:42.70 ID:ciHCp7pb0 BE:2605203465-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 今日は20号歩くだけなので多少暗くなっても問題はあまりないですね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 12:14:18.63 ID:Ay3rtwX20<> 富士見あたりはこわいぞーwww <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 12:17:48.72 ID:CDj8tQgl0<> 寒いから膝痛めるぞ <br> ほどほどにな <>
 </b>忍法帖【Lv=40,xxxPT】(1+0：15)<b>  </b>◆I0oqz7C6Pk <b><><>2012/12/14(金) 12:28:53.92 ID:f+qQw0zAT<> <a href="../test/read.cgi/news4vip/1355429121/162" target="_blank">&gt;&gt;162</a>なになに？何か違う意味でこわいとか？ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 12:35:47.16 ID:ciHCp7pb0 BE:5470926697-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> ふー洗濯するから1時間近く延長かも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 12:40:30.79 ID:W4SI+XFi0<> コインランドリーか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 12:47:18.00 ID:ktI7mTJK0<> これから先諏訪まで峠と言われる難所は無いけど上り坂だらだら <br> 昨日も報告したけど富士見は歩道圧雪されてる区間あり　 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 12:47:34.43 ID:atRxsv95I<> ザザムシの缶詰めうp <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 12:48:42.98 ID:ciHCp7pb0 BE:4168325186-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> <a href="../test/read.cgi/news4vip/1355429121/166" target="_blank">&gt;&gt;166</a> <br> はい <br> <a href="../test/read.cgi/news4vip/1355429121/167" target="_blank">&gt;&gt;167</a> <br> それが最後の難関になりそうですね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 12:52:48.78 ID:ktI7mTJK0<> <a href="../test/read.cgi/news4vip/1355429121/169" target="_blank">&gt;&gt;169</a> <br> まぁ１㌔もないかな　道自体狭くて歩道が途中切れてるとこもあるけど山梨の難所に比べたら大丈夫っしょ <br> 天気いいのは今日までだから間に合うようなら是非とも諏訪湖の夕景を写真に収めてくれ八ヶ岳や北アルプスなんかと <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:05:44.50 ID:Woy90Mgz0<> <a href="../test/read.cgi/news4vip/1355429121/169" target="_blank">&gt;&gt;169</a> <br> 蔦木宿ー茅野市街地間の富士見峠は一応峠だから、 <br> 頂上手前はS字の急カーブがある結構な登り坂 <br>  <br> 蔦木宿の道の駅で温泉に入って少し休むほうがいいかも <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:12:55.76 ID:ktI7mTJK0<> 車じゃ簡単に通行してるけど歩くと険しかったり大変なのかな？ <br> あと峠は岡谷から塩尻抜ける塩嶺峠か明日以降雨か雪かの中大変そうかな <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 13:17:13.97 ID:ciHCp7pb0 BE:2084163438-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> けど神奈川から山梨に入るとこの山が一番キツかったからそれとくらべたらなんとかなりそう <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:25:25.02 ID:Z9yFmgZ50<> ほ <br> 写真が少なくなってつまらん <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 13:27:41.99 ID:ciHCp7pb0 BE:3907805459-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> <a href="../test/read.cgi/news4vip/1355429121/174" target="_blank">&gt;&gt;174</a> <br> すみません <br> 疲れてるとスマホも構う気になれなくて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:28:29.56 ID:W4SI+XFi0<> もうすぐ県境だ <br> 応援してる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:29:36.26 ID:UE9yH3BH0<> ついでに白馬行って登山しよう軽装でも大丈夫だよ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:36:50.41 ID:slxDvtMj0<> 道の駅蔦木宿の温泉まじおぬぬめ <br> あとその手前の道の駅白州で南アルプスの天然水タダで汲み放題だよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 13:44:53.68 ID:yx0pur9IO<> <a href="../test/read.cgi/news4vip/1355429121/175" target="_blank">&gt;&gt;175</a> <br> 写メもないならVIPでやる必要ないだろ <>
 </b>忍法帖【Lv=23,xxxPT】(1+0：15)<b> <><>2012/12/14(金) 13:45:46.98 ID:a8tPqBCKO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:47:56.83 ID:96wnnaagO<> <a href="../test/read.cgi/news4vip/1355429121/179" target="_blank">&gt;&gt;179</a> <br> どうしたカルシウム不足か？ <br> 落ち着けよ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 13:48:38.54 ID:ciHCp7pb0 BE:2605203465-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> <a href="../test/read.cgi/news4vip/1355429121/179" target="_blank">&gt;&gt;179</a> <br> 休憩中はうｐしてますよ？ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 13:49:05.88 ID:ciHCp7pb0 BE:4168325186-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 洗濯終わったので出発します <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:50:12.36 ID:Ad3ewF6x0<> <a href="../test/read.cgi/news4vip/1355429121/179" target="_blank">&gt;&gt;179</a> <br> 写メあるじゃん <br> そんなことでグズッてるのお前だけだぞ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 13:50:48.98 ID:beokJoli0<> 岡谷から塩尻に抜ける峠は心霊スポット。 <br> 間違っても夜中に抜けようなんて考えるなよ！ <br> つれていかれるからな… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 13:52:32.27 ID:yx0pur9IO<> ブサイクコテニートちゃんって仕事はしてるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:54:24.49 ID:Woy90Mgz0<> <a href="../test/read.cgi/news4vip/1355429121/185" target="_blank">&gt;&gt;185</a> <br> 塩尻峠は交通量も多いし大して怖くは無い <br> 隣の勝弦峠は交通量無いし、首塚もあって怖いけど <br>  <br> 今の時期は夜の寒さのほうが怖い <br> 昨日7時で茅野市は-4.5度、今日朝5時は-10度だった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:56:35.55 ID:Ad3ewF6x0<> 塩尻峠って焼肉屋あるところ？塩嶺病院が怖い。あそこってまだやってんの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 13:59:30.28 ID:ktI7mTJK0<> 塩嶺病院あるよ～　焼肉屋って東山食堂？美味いよね～ <>
ジューシーﾗﾋﾞｭｰ(僕は平和主義っす) </b>◆Z8ZJY8pTmPh8 <b><><>2012/12/14(金) 13:59:32.21 ID:0YWcj8GYT<> (^O^)お疲れ様、頑張ってねﾗﾋﾞｭｰ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:05:40.45 ID:Woy90Mgz0<> <a href="../test/read.cgi/news4vip/1355429121/188" target="_blank">&gt;&gt;188</a> <br> あの病院は療養専門になった <br>  <br> 岡谷は人口5万に塩嶺・岡谷・湖畔と大きな病院が3つもあったから、 <br> 病院機能を統合集約した <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 14:12:14.87 ID:9lmwEtCT0<> そろそろ、道の駅はくしゅうのあたりかなぁ？ <>
ブサイクコテニートちゃん </b>◆CH.NEET/.. <b><><>2012/12/14(金) 14:14:48.65 ID:ciHCp7pb0 BE:4863046278-2BP(17)<> sssp://img.2ch.net/ico/araebi.gif <br> 時間がなくて２ｃｈ来れなくなるかもです <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 14:16:09.67 ID:h3Kxg/fd0<> 無理せず気をつけて～ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 14:17:22.27 ID:yx0pur9IO<> <a href="../test/read.cgi/news4vip/1355429121/193" target="_blank">&gt;&gt;193</a> <br> 時間がなくてってどういう事？働いてないんでしょ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:20:18.55 ID:KkWDVK8u0<> <a href="../test/read.cgi/news4vip/1355429121/136" target="_blank">&gt;&gt;136</a> <br> 韮高じゃないよー 甲府第一ってとこ。 小海線のあたりをはしってくのよ。坂がきついからきつかった。 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 14:20:29.61 ID:ktI7mTJK0<> 距離と起伏的に結構一杯一杯かもよ～ <br> 無理して足痛めないようにな～泊まるとこは茅野くらいからビジネスホテルやら <br> 上諏訪駅から諏訪湖近辺か諏訪IC近辺なら選べる　どうしてもマン喫なら諏訪ICの方に一軒　茅野も無駄に歩くけど１軒？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:21:11.55 ID:W4SI+XFi0<> 明るいうちに距離稼げよ <br> 気をつけてな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 14:33:57.46 ID:9lmwEtCT0<> ほ <br> ガンバレ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:41:05.14 ID:s6aOnZOS0<> トラックに跳ねられないように気をつけろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:47:27.26 ID:ktI7mTJK0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:48:38.87 ID:fCk6fNfA0<> 20号通ったなら俺と会ってたかもな <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 14:54:05.52 ID:iYLT12bG0<> <a href="../test/read.cgi/news4vip/1355429121/193" target="_blank">&gt;&gt;193</a> <br> 無理せぬように。ほしゅ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 14:59:41.41 ID:WNyYy/Av0<> 飽きてきたね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:02:10.80 ID:sJj8jjoo0<> 飽きない気になる頑張れ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 15:20:09.65 ID:yBw+As1o0<> <a href="../test/read.cgi/news4vip/1355429121/195" target="_blank">&gt;&gt;195</a> <br> おまえ死ぬほどバカだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:24:10.83 ID:WJdl1StSi<> <a href="../test/read.cgi/news4vip/1355429121/205" target="_blank">&gt;&gt;205</a> <br> jが4つ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:33:14.12 ID:Ad3ewF6x0<> 飽きたというかむしろ長野近づいて来て楽しくなってきた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:33:50.87 ID:EMNLWD0p0<> 長野県民的にはこれからだよな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:40:58.48 ID:uy8YCb3qO<> 松本のどこをゴールにするのだろう？駅？お城？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:41:18.43 ID:T649zkqh0<> 長野県民でスネークできる奴はやってやれー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:45:34.81 ID:s6aOnZOS0<> ゴールにするなら、お城だな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:45:36.03 ID:96wnnaagO<> 松本で仕事探すまでだろ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:47:45.51 ID:qBoeReff0<> なんか駅伝みたいだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:50:43.13 ID:sJj8jjoo0<> 休日なら松本いけるな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:51:33.82 ID:B46R4v9U0<> このスレつか<a href="../test/read.cgi/news4vip/1355429121/1" target="_blank">&gt;&gt;1</a>のおかげで今週は充実してる <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 15:52:40.51 ID:TW48EFeQO<> 松本城で待ってたらいい？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 15:53:35.72 ID:63kZ/SNj0<> 今何市にいるんだ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 15:54:01.48 ID:h3Kxg/fd0<> じゃぁ俺は間欠泉の足湯でぬくぬくしてまってるか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:16:15.38 ID:a8tPqBCKO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:18:04.66 ID:oj8TWtz70<> 今日明日と嫁が泊りでいないぞ。 <br> スネークできるんだが外にネット環境がない。 誰か<a href="../test/read.cgi/news4vip/1355429121/1" target="_blank">&gt;&gt;1</a>の目印と今の位置教えて <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:18:39.85 ID:+thXDEaC0<> 長野最低気温-18度ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:29:40.57 ID:a8tPqBCKO<> <a href="../test/read.cgi/news4vip/1355429121/222" target="_blank">&gt;&gt;222</a> 寒いｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:31:27.59 ID:3hen1XXE0<> <a href="../test/read.cgi/news4vip/1355429121/222" target="_blank">&gt;&gt;222</a> <br> それ、標高高い所だろwまぁ、夜にはー6度は普通だが <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:35:31.54 ID:96wnnaagO<> <a href="../test/read.cgi/news4vip/1355429121/224" target="_blank">&gt;&gt;224</a> <br> どっちにしろ人が歩いていい気温じゃねーなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:36:37.54 ID:lShaBu3vO<> グンマー来いよ、焼きまんじゅうおごっちゃる <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/12/14(金) 16:37:25.92 ID:AwHeenXR0<> 圧雪の歩きにくさはガチ。  <br> 新潟出身のニート君は歩き方を知っているだろうが、確実にペースは落ちるからな。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:40:20.59 ID:3hen1XXE0<> ラーメン食わせてあげたいわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:48:53.46 ID:VcXCqHbT0<> 積雪の中キャリーバックは辛いだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:50:54.51 ID:dkYJSdAU0<> 元茅野市民だから到着楽しみだわ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/12/14(金) 16:55:22.58 ID:DkKiLea40<> 雪の上でキャリーバック転がるのかな… <br> 今<a href="../test/read.cgi/news4vip/1355429121/1" target="_blank">&gt;&gt;1</a>どこなんだろう <>
