以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:20:57.26 ID:i998Vss70<> http://img.2ch.net/ico/yukidaruma_1.gif <br> 縦断するのはこいつ、名前はピピ <br> http://i.imgur.com/ynuMV.jpg <br>  <br> 進行状況 <br> http://www51.atwiki.jp/tripofpipi/pages/53.html <br>  <br> 全国各地のvipper達で挑戦するぬいぐるみ リレー！ピピと記念撮影してうｐしたり 一緒にまわすノートに色々書いたり目指せ 全国制覇！！ <br> 但し出会い厨は帰れ、お断りです <br>  <br> ※個人ニュースサイト・ブログ・雑誌での スレの紹介、当wikiやスレのURLの添付禁止※ <br> 出会い、オフスレにしたくないので禁止事項、これは守ってくれよ <br>  <br> ※詳しい事はwiki参照 <br> wiki http://www51.atwiki.jp/tripofpipi/ <br>  <br> 避難所 <br> http://ex14.vip2ch.com/test/read.cgi/part4vip/1354377855/ <br>  <br> 避難所2 <br> http://xch.orz-3.net/test/read.cgi/freedom/1320032726/ <>【vipperと猫が日本縦断】ピピの旅スレ
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:21:31.05 ID:i998Vss70<> ※※※※※※※※※※※※新規参加希望者へ※※※※※※※※※※※※ <br>  <br>  <br> 参加表明者は、県名（できれば○○市とか○○県北部とか）をコテにし、何かしらのトリップ、 <br> 移動範囲と手段をレス、あと意気込みとかひとことどうぞ！ <br> 年齢、性別は明記しない！ <br> 「○○県だけど需要ある？」とかいいからとにかくおいでなさいや <br>  <br>  <br> ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ <br>  <br>  <br> ！次の受け渡しが決まったvipperは本スレで細かい場所と時間、服装は絶対にレスしない(避難所にて) <br> ！既に参加が決まってコテ酉持ってる人は、出番が近くなったらコテ酉つけてルート会議に参加すること <br> ！出番待ちや、出番終了後のコテ酉を付けるか付けないかは自由（運営は出来れば常時付けてね） <br> ！二十歳未満の有志は受け渡し担当者になったら避難所で必ず相手に未成年であることを告げる事 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:22:20.62 ID:i998Vss70<> 4 ◆UtsPfjq6fE3i  2013/01/20(日) 18:43:40.96 ID:8Wn1OS+T0 <br> 現在北海道→姫路 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:22:43.42 ID:KwurFO2e0<> 　　　　 　　　　　　　r-┐ <br> 　 　 　 　　　　　　／　 | <br> 　　　　　　　　　　￣|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　　 　　　　　　　|　 | <br> 　　　 　　　　　　　　|.__,|　　　　　 _ ＿ 　 lヽ,,lヽ <br> 　　　 　 　 　 　　 　_| ::|_ 　 　　　| |Θ|　( 　 　 ）　)) <br> 　　　　　　　　|￣￣￣|￣￣|＿　|_|＿| 　 し 　 i <br> 　　　　　　　　|＿＿＿|＿＿|＿|　 |_|　 　 しーJ .... <br>  <br>  <br>  <br> 　　　　　ｳﾆｮｯ <br> 　　　　　　＿＿＿＿＿　　ヾ <br> 　　　 (( 　l､_＿_　　 ／ <br> 　　　　 　 　　／　／ <br> 　　　　　　　/ 　 / 　　　　　　　　　　ﾁｬﾘｰﾝ <br> 　　　　 　　（　　(＿＿／|　)) <br> 　　　　 　 　ヽ＿＿＿ _,/　　　 　 _ ＿ lヽ,,lヽ <br> 　　　 　 `ｰ 　 　 　_| ::|_ 　 　 　　| |Θ( 　 　 ） <br> 　　　　　　　　|￣￣￣|￣￣|＿　|_|＿と　　 i <br> 　　　　　　　　|＿＿＿|＿＿|＿|　 |_|　 しーJ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:23:20.01 ID:i998Vss70<> <a href="../test/read.cgi/news4vip/1359548457/4" target="_blank">&gt;&gt;4</a> <br> まだ避難場に貼ってないのに早いな <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:24:13.91 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/5" target="_blank">&gt;&gt;5</a> <br> リロードしたら偶然一番上に来てた(*´ω｀*) <>
 </b>◆kome/l.DcA <b><><>2013/01/30(水) 21:25:17.36 ID:i998Vss70<> 　　　　　　　　　　　　 　 　 　＼ <br> 　　　　　　　　　　　　　　　 　　 ＼　　　( &lt;ｉ／ﾝ ､　彡 <br> 　　　　　　　　　　　　　　　　　　　 ＼　　'｀⌒ ｀ ､ ヽ　　　ここのババアはよいババア～♪ <br> 　　　　　　　　　　　　　　　　　　　 　 `ｒ( ﾉV ヽ　) （　彡 <br> 　　　　　　　　　　　　 　 　 　 　 　 　　　､´ヮ｀i人,,,ゝ <br> 　　　　　　　　　　　　 　 　 　 　 　　　r‐､　 ｏ) <br> 　　　　　　　　　　　　 　 　 　 　 　　　｀ r_ノ <br> <a href="../test/read.cgi/news4vip/1359548457/6" target="_blank">&gt;&gt;6</a> <br> できたてほやほやなのです <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:26:45.20 ID:KwurFO2e0<> ■■ルート会議■■ <br> 現在姫路氏と姫路に滞在中 <br> 次は俺（ROCK）から四国入り？ <br> 四国の有志、新規さん大至急スレに来てルート会議に参加してくだされ <br> ルート会議に参加しないとピピさんに会えないかもしれないぞ <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1359548457/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1359548457/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、旅の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> ピピさんは姫路氏とデート予定 <br> お預けはもう嫌よ/// <br> 五弦氏出ておいで！ <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 　姫路氏→五弦氏→兵庫ROCK→四国入り？ <br>  <br> 【業務連絡】 <br> 無用なトラブルを避ける為、受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いしますお！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:27:50.26 ID:KwurFO2e0<> はい <>
 </b>◆kome/l.DcA <b><><>2013/01/30(水) 21:28:44.76 ID:i998Vss70<> (´･ω･`)また間違えた… <br>  <br> 四国 <br> 　　　　　　　　　　　　 _,‐/.| 　　　　　　ヽ.,лi'＼,‐i <br> 　　　　　　　　　　　ノ　 　.|　　　　　　,ﾉ 　饂飩 　´i <br> 　　　　　　　　　　/　　　　`'‐´｀'-,_,‐'ｖ'‐-ｰ,__,､,-､_｀'!＿ _ <br> 　　 　_ _＿ノ‐-ｰ'　　　　　,‐^'‐‐,iｰ,,l´　　　 　　　　~　 　,} <br> 　‐‐=''‐'｀ﾌ　じゃこ天　,‐´　　　　　｀＼　　　水源　　/&quot; <br> 　　　　　.t_　　　. i｀ヽ_/　　  鰹　　　　　~j　　　　　　｀i、 <br> 　　　 　.л)　　　.｀j　　　　　___,,,--、　　　'‐!　　　 　　ζ <br> 　　　　__| . jヽ‐'´~　　　 /''　　　　　｀ヽ　　ヽ, ,,---'´´~ <br> 　　　　｀ﾌ　`i　　　　　　ﾉ　　　　　　 　ヽ,　／ <br> 　　　　｀'''ｰt´ 　 ,‐,／~　　　　　 　　　　.i / <br> 　　　　　 ＜　　 _j　　　　　　　　　　　　　｀ <br> 　　　　　　 ｀^'ヽ.j <br> 　　　　　　　　　｀ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:31:07.11 ID:0CDnFhVM0<> (o‘∀‘o)いちおつー <br>  <br> 柔道界ブラックすぎるー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:32:06.34 ID:i998Vss70<> 柔道界だけじゃなくスポーツ界全体がブラックなんじゃ… <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:32:38.28 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/10" target="_blank">&gt;&gt;10</a> <br> 香川県、徳島県の有志は急いでウォーミングアップして下さい！ <br> すぐ出番です(# ﾟДﾟ) <br> あなた達にこの旅の行方がかかってます <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:32:49.32 ID:rkqw03mjO<> スレ立て乙！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:32:59.74 ID:KwurFO2e0<> 香川県、徳島県の有志は急いでウォーミングアップして下さい！ <br> すぐ出番です(# ﾟДﾟ) <br> あなた達にこの旅の行方がかかってます <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:34:52.44 ID:i998Vss70<> 過去ログ登録かんりよー <br>  <br> 2chMate 0.8.4/SHARP/SH-09D/4.0.4 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:36:19.03 ID:KwurFO2e0<> はい <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:39:34.71 ID:KwurFO2e0<> |∧∧ <br> |･ω･`) そ～～・・・ <br> |ｏ④ｏ <br> |―ｕ' <br>  <br>  <br> |　∧∧ <br> |(´･ω･`) <br> |ｏ　　 ヾ <br> |―ｕ'　④ &lt;ｺﾄｯ <br>  <br>  <br>  <br> | ミ 　ﾋﾟｬｯ! <br> |　　　　④ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:42:20.82 ID:KwurFO2e0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:42:24.25 ID:rkqw03mjO<> 五弦氏…… <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:45:04.10 ID:KwurFO2e0<> 五弦氏早く出ておいでー(´；ω；｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:46:30.51 ID:i998Vss70<> はよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:46:57.14 ID:7E22mtJXP BE:853556562-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> ごるごさー↑てぃーん↓ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:46:58.52 ID:KwurFO2e0<> 来ないと受け取っちゃうよ(´；ω；｀) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:48:36.85 ID:rkqw03mjO<> ぽ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:48:58.73 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/23" target="_blank">&gt;&gt;23</a> <br> ござールござールはっトリくんはｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:50:52.56 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/23" target="_blank">&gt;&gt;23</a> <br> 扇風機？ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:52:48.82 ID:KwurFO2e0<> う <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:54:38.62 ID:KwurFO2e0<> ん <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:56:21.39 ID:KwurFO2e0<> こ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:56:39.60 ID:7E22mtJXP BE:3841004669-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/26" target="_blank">&gt;&gt;26</a> <br> ゴルゴのスロットやー <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/27" target="_blank">&gt;&gt;27</a> <br> いえあ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:57:32.72 ID:i998Vss70<> 保守 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 21:57:55.23 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/31" target="_blank">&gt;&gt;31</a> <br> そういやそんなの出てたな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 21:58:57.98 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/31" target="_blank">&gt;&gt;31</a> <br> この時期に扇風機はらめえぇぇぇぇぇぇ <>
 </b>◆kome/l.DcA <b><><>2013/01/30(水) 21:59:30.49 ID:i998Vss70<> サガフロンティアなう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:00:40.16 ID:7E22mtJXP BE:1920501893-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> がろー <br>  <br> 失笑モード <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:02:07.82 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/36" target="_blank">&gt;&gt;36</a> <br> GAROは怖い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:03:03.85 ID:7E22mtJXP BE:1280335829-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> http://i.imgur.com/oI0yUBp.jpg <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:03:44.60 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/38" target="_blank">&gt;&gt;38</a> <br> GAROは良くわからんが <br> ARTかい？ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:05:58.46 ID:KwurFO2e0<> お <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:08:41.61 ID:KwurFO2e0<> や <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:11:56.03 ID:7E22mtJXP BE:640167833-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/39" target="_blank">&gt;&gt;39</a> <br> いえす <br> ガロチャン(50%抽選)→ガロrush(50%↑の継続抽選)→因果消滅rush(上乗せ特化&amp;次回ガロrush)→疾走(or失笑)モード(上乗せ超特化(笑)) <br>  <br> 疾走だと乗るときは500以上乗る <br> 失笑だと乗るときは0ゲーム <br>  <br> 失笑で上乗せ0だと隣のおじちゃんに珈琲おごってもらえるくらい恥ずかしいれヴぇる <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:13:25.61 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/42" target="_blank">&gt;&gt;42</a> <br> 失笑おわんこだなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:14:06.58 ID:7E22mtJXP BE:711297252-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> ちなみに疾走６回位引いて失笑は２回 <br>  <br> まじで席を立ち去りたいくらい恥ずかしい <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:16:39.23 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/44" target="_blank">&gt;&gt;44</a> <br> 俺なら暴れるレヴェルｗｗｗ <br> まあ慶次でキセルからの糞リーチ <br> フリーズからの糞リーチ <br> 出しちゃう俺ですけどorz <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:19:23.01 ID:KwurFO2e0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:23:49.89 ID:7E22mtJXP BE:1422594454-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/45" target="_blank">&gt;&gt;45</a> <br> あるある過ぎて… <br>  <br> 麻雀格闘物語とかも楽しい <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:25:23.16 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/47" target="_blank">&gt;&gt;47</a> <br> ヤッパリ葡萄狩りが一番ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:28:23.55 ID:7E22mtJXP BE:1991632447-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/48" target="_blank">&gt;&gt;48</a> <br> 葡萄狩りは刈られる可能性の方が高いのです <br>  <br> どちらかと言えばカエル乱獲の方が <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:30:00.48 ID:i998Vss70<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:31:04.63 ID:VrflNpWf0<> 規制解除されたかな？ <br>  <br> 二代目スレ立て乙 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:32:13.08 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/49" target="_blank">&gt;&gt;49</a> <br> ｋａｅｒｕはあんまり打ったことないな <br>  <br> 地味だけど海物語の新しいやつ一撃 <br> 400枚だから割と楽しいよ <br> 滅多に出てるだいないけど <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:36:07.06 ID:KwurFO2e0<> 　　　　　　　　　　 　 　 ＿＿＿_ <br> 　　　　　　　　　　 　 ／人＿＿_＼ <br> 　　　　　　　　　　 ／　─::::::::::─　＼ <br> 　　　　　　　 　 ／ ￣（〇）＝（〇）￣＼　　 <br> 　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |ありがたや　ありがたや <br> 　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　 <br> 　　　　　　　 　 ／　　　 　ー‐　　　　＼ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:40:45.47 ID:KwurFO2e0<> 　　　　　　　　　　 　 　 ＿＿＿_ <br> 　　　　　　　　　　 　 ／人＿＿_＼ <br> 　　　　　　　　　　 ／　─::::::::::─　＼ <br> 　　　　　　　 　 ／ ￣（〇）＝（〇）￣＼　　 <br> 　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　&lt;ゆでたまご <br> 　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　 <br> 　　　　　　　 　 ／　　　 　ー‐　　　　＼ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:42:36.70 ID:KwurFO2e0<> 干 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:44:32.64 ID:7E22mtJXP BE:3485355877-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/52" target="_blank">&gt;&gt;52</a> <br> あの台バーがks過ぎて台パンしたくなる <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:44:42.52 ID:KwurFO2e0<> 保 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:45:31.85 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/56" target="_blank">&gt;&gt;56</a> <br> BIGが出れば天国 <br> 化けなら地獄 <br>  <br> なかなかスリル満点ｗｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:48:17.15 ID:KwurFO2e0<> た、保 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:52:10.68 ID:KwurFO2e0<> お <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:53:23.09 ID:rkqw03mjO<> 手越の女装がヤバすぎた保 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 22:57:52.39 ID:KwurFO2e0<> 　　　　　　　　　　　　　∩＿＿＿∩  <br> 　　　　　　　　　　　　　|ノ⌒　　⌒ ヽ  <br> 　　　　　　　　　　　　 /　●)　　●)　|  <br> 　　保守━━━━━|　　 ( _●_)　　ミ━━━━━ﾝ♪  <br> 　　　　　　　　　　　　彡､　　|∪｜ ､｀  <br> 　　　　　　　　　　　　　　/　 ヽノ　 ヽ  <br> 　　　　　　　　　　　　　/　人　　　 ＼＼ 　　彡  <br> 　　　　　　　　　　　⊂´_/　　）　　　　ヽ__｀⊃  <br> 　　　　　　　　　　　　　　　　/　人　（  <br> 　　　　　　　　　　　　　　　（＿ﾉ （＿） <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 22:59:17.81 ID:i998Vss70<> <a href="../test/read.cgi/news4vip/1359548457/61" target="_blank">&gt;&gt;61</a> <br> 目覚めた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:00:14.78 ID:7E22mtJXP BE:1280335829-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/58" target="_blank">&gt;&gt;58</a> <br> あの腐れビッチはバーしか寄越さない <br>  <br>  <br>  <br> ぱとらんらんちゃん愛してる <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:00:59.97 ID:0CDnFhVM0<> (o‘∀‘o) <br>  <br> 大阪はがんもどきの呼び方ちがうの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:03:09.38 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/63" target="_blank">&gt;&gt;63</a> <br> お？ <br> いや……ぜっ、ぜんぜん(o^∀^;) <br>  <br> 本命は山ﾋﾟ…………じゃなくてローラだ！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:03:39.13 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/64" target="_blank">&gt;&gt;64</a> <br> 俺には微笑んでくれるぜ <br>  <br>  <br> マンボウちゃんがｗｗｗｗｗ <br> <a href="../test/read.cgi/news4vip/1359548457/65" target="_blank">&gt;&gt;65</a> <br> 紳士やぁ　がんもどきやな <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:04:25.36 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/66" target="_blank">&gt;&gt;66</a> <br> ウフフ☆ホモでもオッケー♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:05:03.97 ID:i998Vss70<> <a href="../test/read.cgi/news4vip/1359548457/66" target="_blank">&gt;&gt;66</a> <br> ローラって男装させたら似合いそうやね <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:09:00.12 ID:KwurFO2e0<> お <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:09:41.74 ID:KwurFO2e0<> そろそろcm <br> ■■ルート会議■■ <br> 現在姫路氏と姫路に滞在中 <br> 次は俺（ROCK）から四国入り？ <br> 四国の有志、新規さん大至急スレに来てルート会議に参加してくだされ <br> ルート会議に参加しないとピピさんに会えないかもしれないぞ <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1359548457/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1359548457/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、旅の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> ピピさんは姫路氏とデート予定 <br> お預けはもう嫌よ/// <br> 五弦氏出ておいで！ <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 　姫路氏→五弦氏→兵庫ROCK→四国入り？ <br>  <br> 【業務連絡】 <br> 無用なトラブルを避ける為、受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いしますお！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:11:13.06 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/68" target="_blank">&gt;&gt;68</a> <br> まぁローラはホモとかレズとか気にしなさそうだなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/69" target="_blank">&gt;&gt;69</a> <br> スタイルいいから似合うはず！ <br> オールバックで細いパンツとか見てみたい <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:12:28.41 ID:KwurFO2e0<> 緊急cm <br> 香川県、徳島県の有志は急いでウォーミングアップして下さい！すぐ出番です(# ﾟДﾟ)あなた達にこの旅の行方がかかってます <br> 新規さん大歓迎です！徳島県　香川県に住んでて少しでもこの企画に興味を抱いた方！気軽に参加してみてください <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:13:18.16 ID:7E22mtJXP BE:1066945853-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/67" target="_blank">&gt;&gt;67</a> <br> マンボウの刺身とかどうよ <br> あいつら俺にバーしか寄越さないから、やるときゃ常にシークレットモードや <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/72" target="_blank">&gt;&gt;72</a> <br> 　　　　　　　　　／￣￣ヽ､ <br> 　　　　　　　　/　　●/　￣￣~ヽ 　　　　ポッ <br> 　　　　　　　/　///　ト､.,..　　　　＼ <br> 　　　　　=彳　　　　　　 ＼＼ 　　　ヽ <br> 　　　　　,　　　　　　　　　　＼＼　　｜ <br> 　　　　　　　　　　　　　　/⌒ヽ ヽ　　| <br> 　　　　　　　　　　　　 ／　　　 | |　 / <br> 　　　　　　　　　　　.／　　　　 ヽ|／ <br> 　　　　　　　　　　　l <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:13:39.66 ID:i998Vss70<> 保守 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:15:46.88 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/74" target="_blank">&gt;&gt;74</a> <br> 子役が少ないしなorz <br> 玉持ち悪い <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:16:21.72 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/73" target="_blank">&gt;&gt;73</a> <br> ＣＭ乙です！ <br> うどん県ｗｋｔｋ <br>  <br> その前にまずは五弦氏だな <br> 忙しくなってしまったんだろうか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:18:07.10 ID:7E22mtJXP BE:640167833-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/76" target="_blank">&gt;&gt;76</a> <br> 機械割りもバイオより悪いしな <br> あれの設定6打つくらいなら設定1の麻雀格闘物語打つは <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:19:31.95 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/74" target="_blank">&gt;&gt;74</a> <br> なんでそこで鳥？！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:20:36.45 ID:0CDnFhVM0<> <a href="../test/read.cgi/news4vip/1359548457/67" target="_blank">&gt;&gt;67</a> <br> (o‘∀‘o) <br>  <br> 大阪人はがんもどきの事をひりゅうずと呼ぶ <br> http://hayabusa3.2ch.net/test/read.cgi/news/1359534271/ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:23:52.20 ID:7E22mtJXP BE:1707113164-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/79" target="_blank">&gt;&gt;79</a> <br> アベさんのAAが手持ちに無かった <br>  <br>  <br>  <br>  <br> 先週から今週にかけて＋100k也 <br> 40インチのAQUOS買ったから残り40k <br> もう今月はいかなくてイイや…疲れたから有給取って温泉にでも行こうそうしよう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:24:19.26 ID:waioYVYeO<> ほ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:24:42.37 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/80" target="_blank">&gt;&gt;80</a> <br> 兵庫だが初耳だわ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:25:12.37 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/80" target="_blank">&gt;&gt;80</a> <br> 練り物系は消化不良を起こしやすいから気をつけろ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:25:31.86 ID:i998Vss70<> 夜勤保守保守 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:29:16.50 ID:KwurFO2e0<> <a href="../test/read.cgi/news4vip/1359548457/85" target="_blank">&gt;&gt;85</a> <br> 乙ホス <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:32:30.02 ID:0CDnFhVM0<> <a href="../test/read.cgi/news4vip/1359548457/83-84" target="_blank">&gt;&gt;83-84</a> <br> (o‘∀‘o) <br>  <br> スレ読んでたら奈良が起源？ <br> ｢飛龍頭｣みたいだね  <br> 関西のひとは｢ひろうす｣って呼ぶのが多いみたい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:36:40.89 ID:rkqw03mjO<> <a href="../test/read.cgi/news4vip/1359548457/81" target="_blank">&gt;&gt;81</a> <br> そか <br> その鳥は好き//// <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/85" target="_blank">&gt;&gt;85</a> <br> お疲れ様です！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:41:58.47 ID:rkqw03mjO<> ぽ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/30(水) 23:43:53.05 ID:KwurFO2e0<> ぱ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:45:01.25 ID:0CDnFhVM0<> (o‘∀‘o) <br> つい <br>  <br> 雑誌ポパイはリニューアル後は面白い？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:50:02.84 ID:rkqw03mjO<> オ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:53:56.84 ID:0CDnFhVM0<> (o‘∀‘o) <br> つリ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:54:44.81 ID:waioYVYeO<> ー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/30(水) 23:59:46.73 ID:0CDnFhVM0<> (o‘∀‘o) <br> つブ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:04:52.80 ID:+a9Pb6TdO<> も <br>  <br> http://imepic.jp/20130131/002120 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:09:49.44 ID:h7EsBIbBO<> もりもりですな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:10:51.64 ID:SWlkHGvq0<> (o‘∀‘o) <br> つ=○~ <br>  <br> 福井の唐揚げ弁当は豪快だなー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:16:49.73 ID:+a9Pb6TdO<> カニ風味だよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:18:27.02 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> それはないやろ～byチッチキチー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:24:18.35 ID:+a9Pb6TdO<> （｡・_・｡） <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:24:49.40 ID:SWlkHGvq0<> (o‘∀‘o)ﾆ○≡○ <br>  <br> NHKでパッキャオ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:31:19.67 ID:+a9Pb6TdO<> ﾌﾞﾌｯ∵(o‘∀(○＝(ﾟ∀ﾟ　)ｼｭｯ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:33:40.71 ID:SWlkHGvq0<> <a href="../test/read.cgi/news4vip/1359548457/101" target="_blank">&gt;&gt;101</a> <br> (o‘∀‘o)(V)(｡・_・｡)(V) <br> うむ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:34:59.77 ID:h7EsBIbBO<> 蟹味噌食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:39:56.00 ID:SWlkHGvq0<> <a href="../test/read.cgi/news4vip/1359548457/103" target="_blank">&gt;&gt;103</a> <br> (o‘∀(＃) <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/105" target="_blank">&gt;&gt;105</a> <br> (o‘∀‘o)つ(｡・_・｡) <br>  <br> 越前ガニでよければｗ <br> 仙台はカニより笹かま？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:46:24.77 ID:+a9Pb6TdO<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:48:25.67 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/106" target="_blank">&gt;&gt;106</a> <br> 笹かまじゃなくて蟹味噌が食べたいんだが <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:50:08.46 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> いつの時代だよｗ <br> 岡山の有志、作ってあげてー <br>  <br> 岡山市の「桃太郎市」ホームページが手作り感満載と話題 <br> http://hayabusa3.2ch.net/test/read.cgi/news/1359490578/ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:55:21.69 ID:SWlkHGvq0<> <a href="../test/read.cgi/news4vip/1359548457/108" target="_blank">&gt;&gt;108</a> <br> (o‘∀‘o)毛ガニの味噌が一番うまい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 00:58:39.72 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/110" target="_blank">&gt;&gt;110</a> <br> 毛ガニ高そう <br>  <br> 紳士、もしかしてお金持ちマダムと付き合ってるのか？ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:06:11.85 ID:SWlkHGvq0<> <a href="../test/read.cgi/news4vip/1359548457/111" target="_blank">&gt;&gt;111</a> <br> (o‘∀‘o) <br>  <br> 刺身もカニ味噌も食べられないからあまり食べたことないｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:11:40.74 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/112" target="_blank">&gt;&gt;112</a> <br> 新鮮な刺身なら甘くて旨いんだがなぁ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:14:07.40 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> オトナになったら食べらるようになるかなーと思ったけど無理だたｗ <br> 新鮮なやつもダメだた <br> 居酒屋チェーンのなんかはぜんぜん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:14:23.42 ID:+a9Pb6TdO<> ブリトロ食いて <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:20:08.54 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> 福井もブリおいしそう <br> 氷見と同じくらいいいブリとれそうだし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:24:10.30 ID:+a9Pb6TdO<> お安いですし <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:27:00.13 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> ブリ大根にゆで卵入れて煮たまごにするとうまいよ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:28:20.19 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/114" target="_blank">&gt;&gt;114</a> <br> そか～ <br>  <br> 自分は刺身なら鰹だな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:37:26.48 ID:+a9Pb6TdO<> (´ー｀)y━~~ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:40:13.03 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> 戻り鰹で寒い時期のほうがおいしいっていうのは知ってる <br> 高知の不幸氏には申し訳ないけどｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:52:25.01 ID:SWlkHGvq0<> (o‘∀‘o)四国のご新規さんー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 01:53:17.69 ID:h7EsBIbBO<> 料理好きかグルメなマダムと付き合ってるだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:04:13.02 ID:SWlkHGvq0<> (oつ∀ーo)もやしみー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:05:49.78 ID:+a9Pb6TdO<> <a href="../test/read.cgi/news4vip/1359548457/124" target="_blank">&gt;&gt;124</a>おやすー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:05:56.59 ID:h7EsBIbBO<> ＣＭ―！ＣＭ―！ <br> <a href="../test/read.cgi/news4vip/1359548457/8" target="_blank">&gt;&gt;8</a> <br> <a href="../test/read.cgi/news4vip/1359548457/8" target="_blank">&gt;&gt;8</a> <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:07:46.75 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/124" target="_blank">&gt;&gt;124</a> <br> おやすみ～ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:25:14.34 ID:+a9Pb6TdO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:34:49.88 ID:+a9Pb6TdO<> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:42:53.30 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/129" target="_blank">&gt;&gt;129</a> <br> おやすみ～ノ <br>  <br>  <br> 夜更かしさんはおらぬかー？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:50:29.27 ID:3GbqXbTpP BE:5121339089-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 死んでた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 02:59:38.43 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/131" target="_blank">&gt;&gt;131</a> <br> おはよう つ水 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 03:20:35.87 ID:h7EsBIbBO<> ピピさんは寝ちゃったかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 03:31:53.92 ID:3GbqXbTpP BE:2560669766-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 規制中なんじゃ… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 03:55:29.89 ID:h7EsBIbBO<> そうなのかな <br>  <br> それかまた出張かもしれないですね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:15:41.31 ID:h7EsBIbBO<> そろそろ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:23:35.80 ID:3GbqXbTpP BE:1493724637-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> ジャンボ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:24:44.31 ID:h7EsBIbBO<> ジャンボ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:25:56.81 ID:3GbqXbTpP BE:3200837459-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 最中が食べたい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:41:16.94 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/139" target="_blank">&gt;&gt;139</a> <br> コンビニへGO <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:47:33.76 ID:3GbqXbTpP BE:711297825-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/140" target="_blank">&gt;&gt;140</a> <br> 無かったからふて寝する <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 04:55:25.53 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/141" target="_blank">&gt;&gt;141</a> <br> はやっ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 05:04:25.42 ID:h7EsBIbBO<> 自分もそろそろ寝る <br> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 05:09:06.30 ID:3GbqXbTpP BE:1707113164-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 近くにコンビニ二件あって両方無いとかオワコン <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 05:21:04.32 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/144" target="_blank">&gt;&gt;144</a> <br> 二件？裏山 <br>  <br> 冬だから種類が少ないのかもね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 06:04:03.42 ID:h7EsBIbBO<> お <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 06:11:50.46 ID:3UHdJ6I00<> ﾃﾃｽ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 06:12:08.40 ID:h7EsBIbBO<> やすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 06:13:52.05 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/148" target="_blank">&gt;&gt;148</a> <br> お疲れーお休みー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 06:59:56.88 ID:3UHdJ6I00<> 朝 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 07:02:18.48 ID:3GbqXbTpP BE:3200837459-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> ぽんぽんあつい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 07:31:24.30 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/151" target="_blank">&gt;&gt;151</a> <br> 発熱注意 <br> インフル流行ってるからー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 07:56:59.00 ID:3GbqXbTpP BE:1778243055-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> くしゃみも鼻水も止まらない <br> 喉もいたい <br>  <br>  <br> だけど先輩から呼び出されてるから行かないと <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 08:06:43.53 ID:ApyM6/FQ0<> おは保 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 08:30:01.49 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/153" target="_blank">&gt;&gt;153</a>  <br> お大事にー <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/154" target="_blank">&gt;&gt;154</a> <br> おはよう！ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 08:37:48.27 ID:b4sXGtZ60<> おはやうスレ立て乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 09:07:21.22 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/156" target="_blank">&gt;&gt;156</a> <br> スレを盛り上げろよｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 09:31:00.48 ID:ApyM6/FQ0<> 出勤干す <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 09:37:09.96 ID:ApyM6/FQ0<> 朝のcm <br> ■■ルート会議■■ <br> 現在姫路氏と姫路に滞在中 <br> 次は俺（ROCK）から四国入り？ <br> 四国の有志、新規さん大至急スレに来てルート会議に参加してくだされ <br> ルート会議に参加しないとピピさんに会えないかもしれないぞ <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1359548457/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1359548457/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、旅の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> ピピさんは姫路氏とデート予定 <br> お預けはもう嫌よ/// <br> 五弦氏出ておいで！ <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 　姫路氏→五弦氏→兵庫ROCK→四国入り？ <br>  <br> 【業務連絡】 <br> 無用なトラブルを避ける為、受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いしますお！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 09:42:15.39 ID:gpYJWVqv0<> なんかこのスレすげー久しぶりに見た <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 09:58:48.11 ID:ApyM6/FQ0<> <a href="../test/read.cgi/news4vip/1359548457/160" target="_blank">&gt;&gt;160</a> <br> 長い間 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 10:01:11.10 ID:ApyM6/FQ0<> <a href="../test/read.cgi/news4vip/1359548457/161" target="_blank">&gt;&gt;161</a> <br> 途中で送信しちゃったorz <br> 本スレなかったのと立ってもすぐ落ちてたからね(´；ω；｀) <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 10:19:50.49 ID:ApyM6/FQ0<> 仕事前ホス <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 10:45:38.65 ID:b4sXGtZ60<> 鼻くそ期限俺もそろそろ切れるな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 11:12:56.31 ID:+a9Pb6TdO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 11:48:14.72 ID:h7EsBIbBO<> 一瞬だけ起きたので一瞬だけ保 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 11:50:01.26 ID:h7EsBIbBO<> 良かった書けた <br>  <br> また夜に来ます ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 12:09:36.65 ID:+a9Pb6TdO<> 昼 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 12:27:50.52 ID:eWINsloL0<> はらへり <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 12:58:55.80 ID:ApyM6/FQ0<> 昼ホス <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 13:09:53.33 ID:ApyM6/FQ0<> ﾊｲ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 13:30:00.98 ID:PQ6vJKzh0<> ほ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 13:38:17.62 ID:b4sXGtZ60<> 裏でサボってほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 13:39:07.05 ID:YeUxLVhC0<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 13:48:32.27 ID:IWQYPjjV0<> もうちょっとで福岡じゃんwktk <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 14:12:39.49 ID:u0bDe9e0P<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 14:38:17.57 ID:u0bDe9e0P<> す <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 14:41:37.82 ID:3UHdJ6I00<> 帰宅ホ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 15:03:20.99 ID:/OxCDnKz0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 15:03:43.99 ID:3UHdJ6I00<> ホ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 15:21:59.09 ID:+a9Pb6TdO<> うに <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 15:26:01.21 ID:3UHdJ6I00<> 師匠シリーズ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 15:47:37.25 ID:3UHdJ6I00<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 15:56:43.44 ID:3GbqXbTpP BE:426778632-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 熱、嘔吐、腹痛 <br>  <br> どれか悪化したら救急車コースだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:06:25.01 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/184" target="_blank">&gt;&gt;184</a> <br> 医者へ行った方が良いのでは... <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:10:45.04 ID:SbZBr3Mg0<> ∀･) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:11:38.33 ID:3GbqXbTpP BE:2987447876-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 無理 <br> 立てない <br> toiletがお友達 <br> トメダ財閥発売のトメダインが無きゃ運転中に北朝鮮 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:12:29.02 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/186" target="_blank">&gt;&gt;186</a> <br> ((゛ヘ(・ω・*)ｵｲﾃﾞｯ♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:13:40.81 ID:3GbqXbTpP BE:3983263878-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> toiletに充電器持ち込むなんざ人生これきりにしたいと思います <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:17:51.70 ID:SbZBr3Mg0<> 一年くらい前にホルダーしてますた(･∀･)懐かしいなぁ <br> 結構進んだねｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:19:43.33 ID:+a9Pb6TdO<> お久しぶりです <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:20:49.75 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/187" target="_blank">&gt;&gt;187</a> <br> 全部出したら楽になる事を祈ります <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:21:57.02 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/190" target="_blank">&gt;&gt;190</a> <br> お久しぶりー <br> 今年中にはゴール出来るかな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:23:17.78 ID:SbZBr3Mg0<> <a href="../test/read.cgi/news4vip/1359548457/193" target="_blank">&gt;&gt;193</a> <br> 復路期待してますｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:41:19.92 ID:SbZBr3Mg0<> ほしゅ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 16:42:01.04 ID:bbjg0JN/0<> <a href="../test/read.cgi/news4vip/1359548457/187" target="_blank">&gt;&gt;187</a> <br> ノロじゃない？ <br> 落ち着いたら病院いけ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:43:06.07 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/194" target="_blank">&gt;&gt;194</a> <br> 復路かぁ...有るならもう一度運びたいかも <br>  <br> 出掛けてクルー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 16:52:38.71 ID:+a9Pb6TdO<> いてら <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 17:18:52.65 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/187" target="_blank">&gt;&gt;187</a> <br> 大丈夫か？心配 <br>  <br> 水分も受け付けない状態になったら病院！ってこのスレで教わったお <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 17:33:04.32 ID:+a9Pb6TdO<> ほ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 17:37:23.82 ID:b4sXGtZ60<> <a href="../test/read.cgi/news4vip/1359548457/190" target="_blank">&gt;&gt;190</a> <br> うほ <br> 当ててみよう <br> 横浜有志！！！ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 17:44:53.43 ID:b4sXGtZ60<> はい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 17:46:06.37 ID:h7EsBIbBO<> ぽ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 17:50:11.60 ID:SbZBr3Mg0<> <a href="../test/read.cgi/news4vip/1359548457/201" target="_blank">&gt;&gt;201</a>残念ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 17:54:00.70 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/204" target="_blank">&gt;&gt;204</a> <br> 東北の人かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 18:02:41.17 ID:SbZBr3Mg0<> <a href="../test/read.cgi/news4vip/1359548457/205" target="_blank">&gt;&gt;205</a>違いますｗｗ <br> ヒントhttp://imepic.jp/20130131/648920 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 18:09:28.96 ID:KmCWuBhT0<> 風が語りかけてるな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 18:15:20.83 ID:SbZBr3Mg0<> 正解ｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 18:31:55.75 ID:KmCWuBhT0<> あれから一年 <br> 早いもんですな <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 18:33:35.06 ID:1uNo4yMq0<> 石川県！！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 18:50:44.66 ID:KmCWuBhT0<> ほ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:00:45.82 ID:+a9Pb6TdO<> え？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:01:02.60 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/206" target="_blank">&gt;&gt;206</a> <br> 違いましたか <br>  <br> 一年前には既に髭がワイルドだったんですねｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:07:58.08 ID:3UHdJ6I00<> よよい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:12:21.46 ID:+a9Pb6TdO<> ほ <br> http://www.youtube.com/watch?v=UlzrIgacADU <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:16:34.12 ID:3UHdJ6I00<> 恋愛OKにしたら人気無くなるんかね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:19:50.25 ID:h7EsBIbBO<> ハイパー保守タ～～イム！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:21:38.55 ID:3UHdJ6I00<> あら、よく見たらボウズじゃない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:28:13.58 ID:SbZBr3Mg0<> <a href="../test/read.cgi/news4vip/1359548457/213" target="_blank">&gt;&gt;213</a> <br> 埼玉北部の深谷ネギです(･∀･) <br>  <br> 旅のご無事を願っております… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:34:13.09 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/219" target="_blank">&gt;&gt;219</a> <br> 改めまして、お久しぶりです (・∀・*)ﾉ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:36:32.21 ID:KmCWuBhT0<> <a href="../test/read.cgi/news4vip/1359548457/219" target="_blank">&gt;&gt;219</a> <br> ださいたまでお久しぶりと言えば貴方しか思い浮かばなかったｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:42:40.57 ID:3UHdJ6I00<> やっぱり本スレは定期的に必要 <br> かな？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:47:54.49 ID:SbZBr3Mg0<> <a href="../test/read.cgi/news4vip/1359548457/221-222" target="_blank">&gt;&gt;221-222</a> <br> どもども(*´ω`) <br> 自分は二週間くらいホールドしてしまいましたからね…申し訳なかったです… <br>  <br> やっぱりリレーのバトンが自分の所に来るとテンションあがりますよね <br> 来るまでの過程であんまりワクワクできなかった(スレの内容を直前に把握した)のはちょっと残念でしたが… <br> 楽しかったなぁ(´ω`) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:51:44.31 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/219" target="_blank">&gt;&gt;219</a> <br> 自分がピピスレを初めて見た頃のホルダーさんかも！ <br> お久しぶりです(o^∀^o) <br>  <br> 本日サーティワン31％OFFデー <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 19:51:45.38 ID:FSzBcL7V0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:51:54.35 ID:kFWn9Km20<> 後になってあそこにピピさんと行っとけば良かったとか思うよなあ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 19:54:27.14 ID:FSzBcL7V0<> ﾊｲ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:54:35.26 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/223" target="_blank">&gt;&gt;223</a> <br> ノートとか ホルダーのみの楽しさ沢山ですよね！ <br> 早く全部見たいなー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 19:57:59.47 ID:SbZBr3Mg0<> ノートｗｗｗ <br> あれまだ一冊で足りてるんですか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:05:55.90 ID:h7EsBIbBO<> お紅茶保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:06:14.64 ID:3UHdJ6I00<> 足りてるのかな？ <br> 私も見たのは1年位前だから分借りませんｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 20:08:55.82 ID:FSzBcL7V0<> ﾊｲ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:12:30.04 ID:3UHdJ6I00<> さて <br> カーチャン迎えに行ってくる。 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:13:19.47 ID:KmCWuBhT0<> ノートねｗｗ <br> ちなみに自分も一年近く前のホルダーだからわからん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:15:26.94 ID:tVIyO8Qv0<> てす <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:16:53.39 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/233" target="_blank">&gt;&gt;233</a> <br> お気をつけていってら ノ <>
 </b>◆PH4Mje0jPU <b><><>2013/01/31(木) 20:17:13.15 ID:tVIyO8Qv0<> 規制解けた～w　保守 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:17:35.02 ID:SbZBr3Mg0<> お守りとかマスコットとかすごい付いてたねｗｗｗ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 20:19:40.03 ID:1uNo4yMq0<> ノートは俺が受け取った時で半分位だったかな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:28:13.50 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/237" target="_blank">&gt;&gt;237</a> <br> おめでとう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:34:06.59 ID:tVIyO8Qv0<> <a href="../test/read.cgi/news4vip/1359548457/240" target="_blank">&gt;&gt;240</a> <br> 今までに食べた焼肉の呪いに違いないww <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:39:44.22 ID:+a9Pb6TdO<> 峯 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:43:48.63 ID:tVIyO8Qv0<> 香 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:44:02.80 ID:SbZBr3Mg0<> 岸 <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 20:48:58.52 ID:1uNo4yMq0<> ほい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:51:47.75 ID:tVIyO8Qv0<> 新・保守時間の目安 (平日用) <br> 00:00-02:00 15分以内 <br> 02:00-04:00 25分以内 <br> 04:00-09:00 45分以内 <br> 09:00-16:00 25分以内 <br> 16:00-19:00 15分以内 <br> 19:00-00:00 5分以内 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:52:34.89 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/226" target="_blank">&gt;&gt;226</a> <br> 復路で連れてこーぜｗｗ <br>  <br> お休み。 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:55:28.13 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/241" target="_blank">&gt;&gt;241</a> <br> 焼き肉禁止！ <br> 次からはステーキでｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/247" target="_blank">&gt;&gt;247</a> <br> おやすみ～ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 20:57:37.80 ID:tVIyO8Qv0<> <a href="../test/read.cgi/news4vip/1359548457/248" target="_blank">&gt;&gt;248</a> <br> ステーキは人に焼いてもらうのが一番ww <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/247" target="_blank">&gt;&gt;247</a> <br> 乙です <br>  <br>  <br> ちょいと出かけます、皆様乙でした。 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 21:07:10.29 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/249" target="_blank">&gt;&gt;249</a> <br> 炭火焼ステーキ旨そうなのにｗｗｗ <br> いってら～ノ <br>  <br> ちょいと片付けしてくる <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:07:39.62 ID:FSzBcL7V0<> ほ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:18:07.56 ID:FSzBcL7V0<> お <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 21:20:51.98 ID:1uNo4yMq0<> 塩辛食いてぇぇぇぇぇ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:23:21.11 ID:FSzBcL7V0<> ﾊｲ <>
 </b>◆UtsPfjq6fE3i <b><><>2013/01/31(木) 21:26:33.93 ID:1uNo4yMq0<> 今夜が <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:27:30.11 ID:FSzBcL7V0<> 山田ー！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:33:07.50 ID:FSzBcL7V0<> お <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:35:22.38 ID:FSzBcL7V0<> や <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 21:35:36.92 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/255" target="_blank">&gt;&gt;255</a> <br> 夜勤中？ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:36:59.64 ID:FSzBcL7V0<> <a href="../test/read.cgi/news4vip/1359548457/49" target="_blank">&gt;&gt;49</a> <br> |⊂⊃;,､ <br> |・ω・)　誰もいないな・・カッパカッパ <br> |⊂ノ　　するならいまのうち・・・ <br> |`Ｊ <br>  <br>  <br> 　　　　　　　♪　 ,,;⊂⊃;,､ <br> 　　　　　♪　　　 (・∀・∩)　　　カッパッパ♪ <br> 　　　　　　　　　　【( ⊃ #）　　　ルンパッパ♪ <br> 　　　　　　　　　　　し'し' <br>  <br>  <br> 　　　　　♪　　　　,,;⊂⊃;,､ <br> 　　　　　　　♪　 (∩・∀・)　カッパキザクラ♪ <br> 　　　　　　　　　　 （# ⊂ )】　カッパッパ♪ <br> 　　　　　　　　　　　`Ｊ`Ｊ <br>  <br> 　　　　　　　♪　 ,,;⊂⊃;,､ <br> 　　　　　♪　　　 (・∀・,,,)　　ポンピリピン♪ <br> 　　　　　　　　（(⊂#（(⊂)】　ノンジャッタ ♪ <br> 　　　　　　　　　　　し'し' <br>  <br>  <br> 　　　　　　　　　　　ｶﾊﾟｧｰ... <br> 　　　　　♪　　　　,,;⊂⊃;,､ <br> 　　　　　　　♪　　(,,,-∀-)　　　チョートッ♪ <br> 　　　　　　　　（(と＿_つつ)）　　イーキモチ♪ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 21:38:19.15 ID:KZvrXq7Q0<> ネギと焼肉 <br>  <br> 埼玉と言えばせんべいとマック <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 21:44:19.90 ID:3UHdJ6I00<> <a href="../test/read.cgi/news4vip/1359548457/261" target="_blank">&gt;&gt;261</a> <br> お呼びですかマスター <br>  <br> ∥WC∥ヽ(^^ゞ。。。。 <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:48:23.13 ID:FSzBcL7V0<> オット <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:48:54.98 ID:FSzBcL7V0<> cm <br> ■■ルート会議■■ <br> 現在姫路氏と姫路に滞在中 <br> 次は俺（ROCK）から四国入り？ <br> 四国の有志、新規さん大至急スレに来てルート会議に参加してくだされ <br> ルート会議に参加しないとピピさんに会えないかもしれないぞ <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1359548457/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1359548457/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、旅の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> ピピさんは姫路氏とデート予定 <br> お預けはもう嫌よ/// <br> 五弦氏出ておいで！ <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 　姫路氏→五弦氏→兵庫ROCK→四国入り？ <br>  <br> 【業務連絡】 <br> 無用なトラブルを避ける為、受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いしますお！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:49:20.42 ID:FSzBcL7V0<> 緊急告知 <br> 香川県、徳島県の有志は急いでウォーミングアップして下さい！ <br> すぐ出番です(# ﾟДﾟ) <br> あなた達にこの旅の行方がかかってます <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 21:51:32.48 ID:KZvrXq7Q0<> <a href="../test/read.cgi/news4vip/1359548457/262" target="_blank">&gt;&gt;262</a> <br> 誰だよｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 21:54:05.62 ID:SbZBr3Mg0<> ダイナマイト四国！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 21:55:42.03 ID:FSzBcL7V0<> 有志のお呼び出しです <br> 五弦氏！五弦氏！見てたら今すぐ出てきてください！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 22:00:10.45 ID:FSzBcL7V0<> ﾊｲ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:03:26.66 ID:SbZBr3Mg0<> マックで思い出したｗｗ <br> ケチャップって結局誰が犯人だったのさｗ <br> で、今も引き継がれてるの？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:08:29.09 ID:SbZBr3Mg0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:14:23.95 ID:kFWn9Km20<> ほほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:15:02.45 ID:+a9Pb6TdO<> ほほ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 22:17:06.87 ID:FSzBcL7V0<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:23:35.98 ID:+a9Pb6TdO<> ん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:29:37.38 ID:SbZBr3Mg0<> こ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 22:30:58.57 ID:FSzBcL7V0<> ん <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:38:40.49 ID:+a9Pb6TdO<> ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:38:48.31 ID:h7EsBIbBO<> ω <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:41:07.79 ID:WZdQCsX70<> <a href="../test/read.cgi/news4vip/1359548457/270" target="_blank">&gt;&gt;270</a> <br> 犯人はヤス <br>  <br>  <br> こんな古いネタ覚えてる奴もいるまいがｗｗ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 22:48:46.69 ID:FSzBcL7V0<> あ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 22:54:18.74 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/280" target="_blank">&gt;&gt;280</a> <br> うん <br> わからんｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:03:05.00 ID:h7EsBIbBO<> わ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:04:22.26 ID:3GbqXbTpP BE:3200837459-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/280" target="_blank">&gt;&gt;280</a> <br> ポートピアか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:10:04.08 ID:3GbqXbTpP BE:2560669766-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> あうあう <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:11:59.46 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/285" target="_blank">&gt;&gt;285</a> <br> 具合は落ち着いた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:15:09.42 ID:WZdQCsX70<> <a href="../test/read.cgi/news4vip/1359548457/284" target="_blank">&gt;&gt;284</a> <br> だｗ <br>  <br> しかもこのスレの初期のスレで話題になった <br> あの時は二代目もいたかなｗ <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/282" target="_blank">&gt;&gt;282</a> <br> そうだろうねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:17:53.88 ID:SbZBr3Mg0<> やすと言えばずんのやす… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:20:46.84 ID:WZdQCsX70<> <a href="../test/read.cgi/news4vip/1359548457/288" target="_blank">&gt;&gt;288</a> <br> 何か大怪我したんだっけ？ <br>  <br> そんなことより、ずんのやすじゃない方って誰？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:22:24.05 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/288" target="_blank">&gt;&gt;288</a> <br> 収録中に大怪我しちゃった人だっけ？ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 23:24:04.40 ID:FSzBcL7V0<> <a href="../test/read.cgi/news4vip/1359548457/288" target="_blank">&gt;&gt;288</a> <br> 脊髄損傷だったっけ(´；ω；｀) <br> この間内ｐ見たら元気なズンの安が <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:33:05.00 ID:3GbqXbTpP BE:3485355877-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/286" target="_blank">&gt;&gt;286</a> <br> 腹の中の金正男は核爆弾のスイッチを連打しておられます <br>  <br> 母に電話して助けを求める→出ない→ごめんマナーモードで気付かなかった→今、温泉宿に居るから無理 <br>  <br> 妹に電話して助けを求める→仕事中だからごめん( ´･ω･`  ) <br>  <br> 友人に電話して助けを求める→仕事中、出ない <br>  <br>  <br>  <br> (^q^)(^q^)(^q^)(^q^)(^q^)(^q^)(^q^)(^q^)(^q^) <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:38:22.12 ID:3GbqXbTpP BE:426778823-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/287" target="_blank">&gt;&gt;287</a> <br> あの時は今より悲壮感が漂ってた <br> なんだかんだで人が居る今はまだよろしい方 <br>  <br> ケチャップは確か誰か開封して悶絶してた希ガス <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:38:38.39 ID:SWlkHGvq0<> (o‘∀‘o) <br>  <br> アメトーークは北斗の拳！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 23:40:19.20 ID:FSzBcL7V0<> cm <br> ■■ルート会議■■ <br> 現在姫路氏と姫路に滞在中 <br> 次は俺（ROCK）から四国入り？ <br> 四国の有志、新規さん大至急スレに来てルート会議に参加してくだされ <br> ルート会議に参加しないとピピさんに会えないかもしれないぞ <br>  <br> ■■求人広告■■ <br> ご新規さん募集中！ <br> 黒猫ピピさんがvipperの力を借りて日本縦断するのをお手伝いしようぜ！ <br> 詳しくは<a href="../test/read.cgi/news4vip/1359548457/1" target="_blank">&gt;&gt;1</a><a href="../test/read.cgi/news4vip/1359548457/2" target="_blank">&gt;&gt;2</a>を参照の上、遠慮せずに登録・参加してくださいね <br> wikiも読めば流れがもっとわかるよ <br>  <br> ■■ピピの旅に関する何かを募集中■■ <br> 当企画のPVやピピさんのイラスト、旅の主題歌などを募集中！ <br> ピピさんに関する物であれば何でもおｋ、ハイパーメディアクリエイターのお前、今すぐ創るんだ！ <br> ※うｐする時はコテ酉晒して転載許可って書いておけ、運営がいつか必ずwikiに掲載してくれる。 <br>  <br> 〓〓ピピさんの近況〓〓 <br> ピピさんは姫路氏とデート予定 <br> お預けはもう嫌よ/// <br> 五弦氏出ておいで！ <br>  <br> 〓〓今後の有志受け渡しルート案（暫定）〓〓 <br> 　姫路氏→五弦氏→兵庫ROCK→四国入り？ <br>  <br> 【業務連絡】 <br> 無用なトラブルを避ける為、受け渡し時の緊急時(周囲に人が多すぎて受け渡し相手が見つからない等)以外は、 <br> 本スレ、避難所ともに性別の明記はしない、各有志は徹底お願いしますお！ <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 23:40:36.54 ID:FSzBcL7V0<> 緊急告知 <br> 香川県、徳島県の有志は急いでウォーミングアップして下さい！ <br> すぐ出番です(# ﾟДﾟ) <br> あなた達にこの旅の行方がかかってます <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:40:55.25 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/291" target="_blank">&gt;&gt;291</a> <br> 脊髄かぁ後遺症が残りそうだな <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/292" target="_blank">&gt;&gt;292</a> <br> 温かい飲み物で水分補給して、病院に行けない場合は解熱剤と胃薬を飲んで安静に <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:48:05.91 ID:3GbqXbTpP BE:853557326-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/297" target="_blank">&gt;&gt;297</a> <br> toiletの中が快適になってきた <br> ワンセグテレビ <br> ペットボトル水 <br> スマホ <br> 充電器 <br>  <br>  <br> 後は毛布か <>
 </b>忍法帖【Lv=40,xxxPT】(-1+0：15)<b> <><>2013/01/31(木) 23:50:31.90 ID:FSzBcL7V0<> <a href="../test/read.cgi/news4vip/1359548457/298" target="_blank">&gt;&gt;298</a> <br> そこに住んじゃえｗｗｗ <br> 明日早いので <br> 　　┌┐　　　　　　　 　/　／/ <br> 　[二　 ] ＿＿　　　　 〔／　/　 <br> 　 　|　|／,ー-、ヽ 　　　　 /　 <br> 　 ／　／　　_,,|　|　　 　 ./　　　　　　 <br> 　レ1　|　　/ o　└、　　∠／　　　　∧＿∧ 　　　 <br> 　　 .|__|　　ヽ＿／^ 　 　　,/　　　　 （｀・ω・） 　　　　　　）） <br> 　　　　　　＿＿　 　　　 　/　　　　　 /つ（￣｀ヽO_ノ⌒ヽ <br> 　　　[二二＿　　]　　　　/　　　　　ノ　　 ）　　　　　　　　＼ ）） <br> 　　　　　　　／／　　　　｛..　　　　(__丿＼ヽ　::　　　　ノ::::　） <br> 　　　　　／　∠＿＿ 　　￣フ..　　　　　　丿　　　　　　　　,:' 　）） 　 <br> 　　　　∠＿＿＿　　/　　／　　　　（（　（___,,.;:-－''&quot;´｀`'‐' 　　　 <br> 　　　　　＿　　 ／　/　　＼　　　　　　 <br> 　　　　/ o ヽ／　 /　　　／　　　　　　 <br> 　　　　ヽ＿＿ ／　　　　＼ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:53:20.43 ID:h7EsBIbBO<> <a href="../test/read.cgi/news4vip/1359548457/298" target="_blank">&gt;&gt;298</a> <br> お湯の方がいいお <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/299" target="_blank">&gt;&gt;299</a> <br> おやすみ～ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:54:23.47 ID:3GbqXbTpP BE:4481171497-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> 愛深き故に愛に散った男 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:57:14.80 ID:SWlkHGvq0<> <a href="../test/read.cgi/news4vip/1359548457/301" target="_blank">&gt;&gt;301</a> <br> (o；∀；o)ﾉｼ お師さん… <br> ∪サウザ) <br> .∪ー∪ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/01/31(木) 23:58:12.18 ID:h7EsBIbBO<> 北斗の拳は小さい頃に見てたな～ <br>  <br> 茨城県で震度４の地震 <br> 火の元注意 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:01:52.31 ID:YBXlLaoZO<> 地震大丈夫かー <>
 </b>◆UtsPfjq6fE3i <b><><>2013/02/01(金) 00:04:15.60 ID:9/ZGmrNJ0<> いd <br>  <br> 夜勤もういやです <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:05:03.53 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> 最大5弱だたね… <>
 </b>【大凶】<b> <><>2013/02/01(金) 00:05:03.65 ID:YBXlLaoZO<> おら <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:05:09.62 ID:yuXYI0hxP BE:569038324-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> <a href="../test/read.cgi/news4vip/1359548457/299" target="_blank">&gt;&gt;299</a> <br> ベッドに行きたい <br> でもベッドに行くと大惨事が目に見える… <br>  <br>  <br> アミバで当たると単発のジンクスなついな <br>  <br> 震度５か <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:07:12.76 ID:JyeQDXK4O<> 震度５に変わったね <br>  <br> 夜に大きめなのはやめてー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:08:53.51 ID:yuXYI0hxP BE:3983263687-2BP(0)<> sssp://img.2ch.net/ico/blu.gif <br> ホトブわろた <br>  <br>  <br> ワロタら腹が痛い、痛い <>
 </b>【ぴょん吉】<b> 寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2013/02/01(金) 00:11:00.84 ID:0FkxZKiCT BE:3589027968-2BP(2324)<> sssp://img.2ch.net/ico/c.gif <br> て <br> ツイッター鯖いったよぉ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:14:31.06 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> 青森氏、北斗の拳のせい？ <br> 青森にんにくしょうゆポテチ食べた？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:20:13.66 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/311" target="_blank">&gt;&gt;311</a> <br> 見れるけどちと重いな <br> 地震が原因？ <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/312" target="_blank">&gt;&gt;312</a> <br> そのポテチ買ってみたけどまだ食べてない <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:26:59.45 ID:JyeQDXK4O<> そういえば、北斗の拳のすごろく的なやつ実家にある！ <br> プレミアついてるかなｗ <>
寝台特急青森県民【函館行き】 </b>◆AOMORI/qQM <b><>青森さ来いへ<>2013/02/01(金) 00:27:30.01 ID:0FkxZKiCT BE:598171542-2BP(2324)<> sssp://img.2ch.net/ico/c.gif <br> <a href="../test/read.cgi/news4vip/1359548457/312" target="_blank">&gt;&gt;312</a> <br> ないです <br>  <br> 地震　 <br> よるほ <br> 2月 <br> 峯岸 <br> これが原因説 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:30:57.34 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/315" target="_blank">&gt;&gt;315</a> <br> ２月？ <>
 </b>【凶】<b> <><>2013/02/01(金) 00:36:14.00 ID:/z5K18jd0<> もう２月か… <>
 </b>【大吉】<b> <><>2013/02/01(金) 00:36:35.11 ID:JyeQDXK4O<> そういえば２月だね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:37:28.93 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> すごろくいいねー <br> 青森にんにくしょうゆおいしいよ <br> 峯岸さんはボウズにして玉袋筋太郎みたいな顔になってたね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:43:17.09 ID:JyeQDXK4O<> 大吉ﾔﾀｰ＼(^o^)／ <br>  <br> 女が坊主とか……話題集めにしか見えないお <br>  <br> 青森にんにくしょうゆ味、にんにくが勇気いるｗ <>
 </b>【だん吉】<b> <><>2013/02/01(金) 00:48:52.42 ID:G0K5hEDB0<> (o‘∀‘o)どやさ <br>  <br> にんにくそんなに強くないよ <br> 牛乳飲めば大丈夫 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 00:52:20.74 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/321" target="_blank">&gt;&gt;321</a> <br> 車だん吉の漫画道場懐かしい <br>  <br> 牛乳無いからビールだな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:01:14.56 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> ボウズこそ体罰なんじゃねｗ <br> ビールも消臭効果あるのか <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:08:41.20 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> 今のは余震？茨城揺れすぎ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:09:22.44 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/323" target="_blank">&gt;&gt;323</a> <br> 中学が校則で坊主だった <br>  <br> ビールは消臭しないぞｗ <>
 </b>【吉】<b>  </b>◆vlPVJkGPAY <b><><>2013/02/01(金) 01:12:33.71 ID:bUwzXFOK0<> さて、どうだろ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:13:02.44 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> 校則でボウズ… <br> ビールないのか、飲めないからどちらにせよｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:14:01.70 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/324" target="_blank">&gt;&gt;324</a> <br> 約一時間で三回は多いな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:17:25.15 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/327" target="_blank">&gt;&gt;327</a> <br> 昔は坊主の中学が沢山あったんだ <br>  <br> んじゃ日本酒飲んどけｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:17:33.25 ID:irgQA3CO0<> <a href="../test/read.cgi/news4vip/1359548457/289" target="_blank">&gt;&gt;289</a>ずん飯尾和樹ですね(･∀･) <br>  <br> 地震大丈夫でした？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:22:01.35 ID:G0K5hEDB0<> <a href="../test/read.cgi/news4vip/1359548457/328" target="_blank">&gt;&gt;328</a> <br> (o‘∀‘o) <br>  <br> 関東地方の有志は気をつけたほうがいいね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:27:01.44 ID:G0K5hEDB0<> <a href="../test/read.cgi/news4vip/1359548457/329" target="_blank">&gt;&gt;329</a> <br> (o‘∀‘o) <br>  <br> 甘酒でもいいｗ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:28:26.98 ID:bUwzXFOK0<> 微妙な揺れだった <br>  <br> なんかあの震災以来、地震に鈍感になったなあ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:32:39.39 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/332" target="_blank">&gt;&gt;332</a> <br> 甘酒とポテチか <br> まぁ頑張れｗ <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/333" target="_blank">&gt;&gt;333</a> <br> 自分は逆に敏感になったお＞＜ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:44:59.96 ID:bUwzXFOK0<> 週末までスレあれば、1000まで行くかなあ <br>  <br> <a href="../test/read.cgi/news4vip/1359548457/1" target="_blank">&gt;&gt;1</a>、最後に1000行ったのいつだ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:47:45.01 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/335" target="_blank">&gt;&gt;335</a> <br> どうだろ <br> 曜日時間に関係無く一気にいく時もあるんだけどね <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:48:51.13 ID:G0K5hEDB0<> (o‘∀‘o) <br>  <br> 甘酒今度ためす <br> 群馬のセーブオンで1kgの中華丼販売だって <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 01:58:59.12 ID:G0K5hEDB0<> (oつ∀ーo)ﾉｼ <br>  <br> 群馬もしくはセーブオンが近くにある有志、たのんだーもやしみー <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 02:03:11.37 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/337" target="_blank">&gt;&gt;337</a> <br> 甘酒とポテチを試す際は胃腸薬の準備忘れずにｗ <br>  <br> おやすみ～ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 02:26:08.44 ID:JyeQDXK4O<> 夜更かしさんはおらぬか―！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 02:47:47.06 ID:YBXlLaoZO<> ほ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 02:50:52.13 ID:JyeQDXK4O<> お いたいた <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 03:01:11.60 ID:YBXlLaoZO<> ﾍﾟﾛﾍﾟﾛ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 03:11:04.35 ID:YBXlLaoZO<> おやすみなさい <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 03:11:18.50 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/343" target="_blank">&gt;&gt;343</a> <br> いきなりどうした//// <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 03:34:18.37 ID:JyeQDXK4O<> <a href="../test/read.cgi/news4vip/1359548457/344" target="_blank">&gt;&gt;344</a> <br> 寝る前の毛繕いだったのかｗ <br> おやすみ～ノ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/02/01(金) 04:00:56.36 ID:JyeQDXK4O<> よいしょ <>
