以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:48:49.25 ID:CDLokOcM0<> 209 ：どせい ◆Ojhb0eYKCs ：2007/10/04(木) 17:59:11.50 ID:MRoJa7+g0  <br> 一回書いたのに消しちゃった…どせいスペック…  <br> 中肉中背メガネっ子。黒髪短髪目つき悪し  <br> ネカフェで悠々と横になれる身長の持ち主  <br> おっぱいよりもこっぱいが好き  <br> 赤いリュックを荷台に載せ、背負うは黒の軽リュック  <br> ジーパン、Tシャツ、スニーカー。  <br> うなじよりももみあげ派  <br> まわりに人がいないと歌いながら漕いでるのは気のせいですっ＞＜；  <br>  <br> どせいの相方http://imepita.jp/20071005/387000  <br>  <br> 現在地：栃木県那須塩原市  <br>  <br> 避難所  <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1191590663/  <br> 前スレ  <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1192095389/l50  <br> dat倉庫  <br> http://tabi.shiroro.com/07/dosei/  <>ちょっと自転車で名古屋から北海道行ってきます【東北編2】
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:49:48.03 ID:OcKqi5BZ0<> 　　　　 　　　 　　　∩＿　 <br> 　　　　　　　　　 　〈〈〈　ヽ <br> 　　　　　　　　　　〈⊃　　} <br> 　　 ∩＿＿＿∩　 |　　 | <br> 　　 | ノ　　　　　 ヽ !　　 ! <br> 　　/　　●　　　● |　　/ <br> 　 |　　　　( _●_)　 ミ／ こいつ最高にアホ <br> 　彡､　　　|∪|　　／ <br> /　＿＿　 ヽノ　/ <br> (＿＿＿）　　　/ <br>  <>
VIPの帝王 </b>◆koxjyhajbE <b><><>2007/10/13(土) 23:50:16.93 ID:DiqUs6Qo0<> 最高にアホだが最高に乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:51:36.96 ID:5dBQZqbOO<> 今どこなんだ？ <br>  <br> 泉ならマヂ歓迎するが <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:51:44.68 ID:MQ9TbsjR0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/13(土) 23:52:23.38 ID:/JhQlsUJ0<> 宿提供者は二人いるのか? <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:53:04.38 ID:g6T2C4gS0<> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/13(土) 23:53:37.88 ID:TFn5PNmk0<> 街中なら宿をかさんでもないで？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:54:04.29 ID:ceF/5AN70<> 自遊空間　泉区　泉中央店　青葉区　仙台南吉成店  <br> ナイトパック6時間　1.200円 <br>  <br> それか宿提供うけるか・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:55:53.31 ID:Bd9bcDrP0<> コテつけるなりしないと携帯じゃ訳分からんと思うぞ。 <br> 泉とか言われても土地勘がないから分からんと思う。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/13(土) 23:57:43.31 ID:/JhQlsUJ0<> 4=977だよな? <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/13(土) 23:58:54.65 ID:ceF/5AN70<> IDが違うからおそらく宿提供者は２人いる。 <br> １人１泊で２泊したらどうだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:00:10.03 ID:k80kPJjT0<> 福島は通り過ぎたのか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:00:26.33 ID:y2scEM0w0<> どせい達はなにしてるんだろう <br> カラオケでも行ったかな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:01:15.18 ID:y2scEM0w0<> <a href="../test/read.cgi/news4vip/1192286929/13" target="_blank">&gt;&gt;13</a> <br> 昨日の宿泊地が福島だった <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/14(日) 00:02:58.19 ID:ak6JEBsv0<> <a href="../test/read.cgi/news4vip/1192286929/13" target="_blank">&gt;&gt;13</a> <br> ここみれ <br> http://maps.google.co.jp/maps/ms?oe=UTF-8&hl=ja&ie=UTF8&num=100&start=100&msa=0&msid=105733490594904042030.00043ba3be7e9ab407e1f&ll=38.267837,140.903091&spn=0.101081,0.179558&z=12&om=1 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/14(日) 00:03:12.03 ID:AZjLYMKZO<> <a href="../test/read.cgi/news4vip/1192286929/10" target="_blank">&gt;&gt;10</a> <br> 確かに泉って言ってもいろんな場所があるからな <br>  <br> 自遊空間は将監トンネル泉側入口の前だっけな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:03:14.40 ID:k80kPJjT0<> いわき市は通ってなさそうだな <br> 事故らないようにな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:03:34.10 ID:p1UK6tKMO<> ６号走ってるなら沿い住んでる俺を使ってくれ <br>  <br> ささやかながら鍋用意して待ってるからw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:05:02.08 ID:k80kPJjT0<> <a href="../test/read.cgi/news4vip/1192286929/16" target="_blank">&gt;&gt;16</a> <br> 案の定通ってなかったな <br> しかし便利な機能だな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/14(日) 00:05:24.22 ID:ak6JEBsv0<> どせいーー　見てないのか? <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:11:37.36 ID:0MplXuqA0<> <a href="../test/read.cgi/news4vip/1192286929/1" target="_blank">&gt;&gt;1</a>ですお！今日は寝ます。明日土製を探してみようと思うので <br> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:20:15.03 ID:0MplXuqA0<> ほ <>
どせい </b>◆Ojhb0eYKCs <b><><>2007/10/14(日) 00:20:39.13 ID:lnL7YOmcO<> ・ω・） <br>  <br>  <br>  <br> ミ サッ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:24:29.15 ID:y2scEM0w0<> <a href="../test/read.cgi/news4vip/1192286929/24" target="_blank">&gt;&gt;24</a> <br> 宿提供きたぞ <br> 早いうちに答えだしておいた方がいいんじゃないか？ <>
ﾉｱ </b>◆OScn67ysjw <b><><>2007/10/14(日) 00:26:29.10 ID:OAZgDiqHO<> 青森まで来たら支援してやんよ！！！ <>
どせい </b>◆Ojhb0eYKCs <b><><>2007/10/14(日) 00:29:19.49 ID:lnL7YOmcO<> 宿の方みてますかっ＞＜； <br>  <br> 今日はネカフェ行くんでもしよろしければ明日、宿お世話になれますかっ＞＜； <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:37:24.28 ID:EDke/wFV0<> ちょｗｗｗｗｗｗｗｗ <br> 仙台２泊すんのかｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:40:23.61 ID:+Uu4vZEfO<> 車で一時間だｗｗｗ仙台南 会いたかったわ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/14(日) 00:40:30.41 ID:1cjsoWIH0<> <a href="../test/read.cgi/news4vip/1192286929/27" target="_blank">&gt;&gt;27</a>　二人いるみたいだから <br> 今日も世話になればいいのに <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:41:50.36 ID:oxM5nVvVO<> 提供したけど、俺何も用意できなそうだから鍋提供者の人お願いしマッスル <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:42:35.62 ID:p1UK6tKMO<> <a href="../test/read.cgi/news4vip/1192286929/27" target="_blank">&gt;&gt;27</a> <br> おK <br> 鍋煮て待っとる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:47:33.81 ID:y2scEM0w0<> うは&hearts; <br> 鍋怖えぇえええええｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:50:25.66 ID:oxM5nVvVO<> <a href="../test/read.cgi/news4vip/1192286929/32" target="_blank">&gt;&gt;32</a> 皆で鍋パしようぜぃｗｗｗｗ <>
おっさん </b>◆K4vhMJZ0.. <b><><>2007/10/14(日) 00:51:56.37 ID:uox/RLjIO<> 先程どせいと別れますたｗｗ明日、松島に行く事になったよー <br>  <br> 蛇さん達乙ですた！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/10/14(日) 00:52:47.78 ID:1cjsoWIH0<> <a href="../test/read.cgi/news4vip/1192286929/34" target="_blank">&gt;&gt;34</a>　俺も行きてｗｗｗｗｗｗｗ <br>  <br>  <br>  <br> 東京なんだけどな（´・ω・`） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:53:37.29 ID:y2scEM0w0<> どせい以外で鍋パする奴は鍋の具材もっていった方がよくね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:56:15.01 ID:p1UK6tKMO<> 仙台来るなら皆来いよww <br>  <br> 貧乏学生だが鍋なら自信あるぜw <br> 中身はry <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:56:34.17 ID:oxM5nVvVO<> 具剤支援おKだよ 是非支援したい <>
どせい </b>◆Ojhb0eYKCs <b><><>2007/10/14(日) 00:57:23.18 ID:JW7kKOAO0<> 遊んで下さった蛇様方、本当に感謝でした！ <br> そんな感じでネカフェなどせいですー <br>  <br> ちょっとシャワーいってきますっ＞＜； <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:57:41.84 ID:uox/RLjIO<> <a href="../test/read.cgi/news4vip/1192286929/1" target="_blank">&gt;&gt;1</a>のテンプレ、現在地間違っとるよｗｗｗｗｗｗｗ <>
後ろの蛇 </b>◆IyOd/DRdog <b><><>2007/10/14(日) 00:59:34.73 ID:cz/vGGWIO<> <a href="../test/read.cgi/news4vip/1192286929/35" target="_blank">&gt;&gt;35</a> <br> 乙でした！明日も宜しくお願いします <br>  <br> |壁|∀･) <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 起きれるか謎だがwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/10/14(日) 00:59:52.27 ID:y2scEM0w0<> 明日松島だろ？がっつり観光してから鍋だと遅くなりそうだが・・・ <>
どせい </b>◆Ojhb0eYKCs <b><><>2007/10/14(日) 01:06:26.82 ID:JW7kKOAO0<> うはｗｗ現在地テラ一昨日ｗｗｗｗ <br>  <br> シャワー前に私信 <br> 郡山で遊んだ蛇さん、リア充がお呼びですっ＞＜； <br> hi-horizon@15ne.jpまでご連絡下さいー…リア充氏ね！(ネタ的な意味で) <br> 一応、本人確認のためお昼ご飯を食べた店の名前を書いといて下さいです <>
