以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 20:56:51.40 ID:ITuC00Ki0<> やあ （´・ω・｀) <br> ようこそ、旅スレへ <br> うん、「また」なんだ。済まない。 <br> 北海道まで行ったら、鹿児島まで行きたくなっちゃったんだ。 <br> 仏の顔もって言うしね、謝って許してもらおうとも思っていない。 <br> でも、このキーワードを見たとき、君は、きっと言葉では言い表せない <br> 「ときめき」みたいなものを感じてくれたと思う。 <br> 殺伐とした世の中で、そういう気持ちを忘れないで欲しい <br>  <br> そういうわけで、ちょっと行ってきますっ＞＜； <br>  <br> スペック <br> 年齢:２０代前半　性別：♂(gthm) <br> 相棒：さっちー2.0(ろーどタイプ:リターンオフをヤフオクで３万円弱で購入) <br> http://imepita.jp/20071118/739490 <br> フレームには銀聖鮭、ダディクール、きこきこステッカー <br> 相方：どせいさん <br> http://imepita.jp/20071209/259650 <br>  <br> 現在地：京都 <br> どせいアド　dosei■15ne.jp　　■→＠ <br> dat倉庫 <br> http://tabi.shiroro.com/07/dosei2/ <br> 避難所 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1191590663/ <>ちょっと自転車で名古屋から鹿児島へ【帰路】京都～∞編
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 20:57:58.96 ID:9BO9Ny9GO<> <a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a> <br> 乙乙！ <>
(;´Д｀)ﾉθﾞﾞ </b>◆6BKAMI/GH. <b><><>2007/12/18(火) 20:58:18.65 ID:OPM3Bkjx0 BE:1594310988-2BP(556)<> 今kita産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:00:16.78 ID:RMQfpJsT0<> <a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a>　乙！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:00:33.01 ID:d0TCAH/oO<> いちおつ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/18(火) 21:00:59.27 ID:HjLutnf60<> 　　　　　　　　　　　　　　　　　　　　-ーv,,　_r　、 <br> 　　　　　　　　　　　　　　　　　　i彡彡//ﾉ川i;ミミミﾐヽ <br> 　　　　　　　　　　　　　　　 ,-‐彡彡///　　　i三ミミﾐﾐl <br> 　　　　　　　　　　　　　　　ｉ'彡三彡彡　　　　ヽﾞ､ミミミi、 <br> 　　　　　　　　　　　　　　　l三ﾐ彡''　　　　　　　　ヽミミﾐ! <br> 　　　　　　　　　　　　　　　`!彡|　　,,==,,　 ;;:〃=,,_: ヽミミl <br> 　　　　　　　　　　　　　　　 ｛彡i　冫ｪｩ''　 ;;: ｨｪｧ: : : :}ミﾐl <br> 　　　　　　　　　　　　　　　　{ﾐﾐ、.　　　　　;:::　　　. : : 6::} <br> 　　　　　　　　　　　　　　　　ヽﾐ!　　　　　,､_,､;; :　: : : !;;::i <br> 　　　　　　　　　　　　　　　　　i!_l.　　　　　; : : : : : : : ; r' <br> 　　　　　　　くヽ　　　　　　　　　ヽ.　　　-─ー‐ : : : :,l <br> 　　　　　　　　ヽヽ彡=-､　　　　 　',　　　　:::::::: : : : :/l`ヽ‐､_ <br> 　　　　　　　　r´　ノー‐'　　　　　/ヽ、　　　: : : : ノ　,l .　',;;;;｀｀ <br> 　　　　　　　 ｛　　!／´ﾞ＼　　　 /;;;;;;;;i､‐-ー－ "　 /　 　 ',;;;;;;; <br> 　　　　　　　　ヽ、　　-ｲ､ ＼ ／;;;;;;;;;;;;|　 　＼　　/,,　-‐─;;;;;;;;;;; <br> 　　　　　　　　　!､　　　　ヽ ゝヽ;;;;;;;;;;;;;;|,,　-‐七ヽi!;;;;;;;;Γ;;;;;;;;;;;;;;; <br>  <br> 　　　　　　　　　　　　　　　　　　オツカー・レイ[Ozcar Ray] <br> 　　　　　　　　　　　　　　　　　　　（1854～1900　アイルランド） <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:01:03.70 ID:jq6rhH8LO<> <a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a>乙！ <br>  <br> 前スレ<a href="../test/read.cgi/news4vip/1197979011/1000" target="_blank">&gt;&gt;1000</a> <br> さすがｱﾎﾞﾊﾞｰﾀﾝｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:03:54.28 ID:NHn1s3LY0<> &gt;&gt; 1乙！ <br>  <br> ∞＝24会館　ｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:04:07.04 ID:OMD34Da4O<> 逸物 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:04:33.51 ID:lbotPSfeO<> 無事に合体しました(&gt;_&lt;) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:05:38.84 ID:NHn1s3LY0<> 合体オメ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:06:38.14 ID:DrVTCaSL0<> いちもつ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 21:09:06.22 ID:AMa4t65HO<> フヒヒ…さて… <br>  <br>  <br> 階段の時間だ…ッ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:15:40.09 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:16:09.13 ID:3iUDw8aA0<> 京都駅で、荷物預けたロッカー分かんなくなって1時間以上彷徨ったことがある <br> なんであんな分かりづらいんだよ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:20:47.10 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:25:54.08 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 21:27:49.65 ID:AMa4t65HO<> 足つりそうｗｗｗｗ <br>  <br> 動画は明日うｐりますっ＞＜； <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:35:45.96 ID:NHn1s3LY0<> 階段駆け上がったのかｗｗｗｗｗｗ超乙！ <br> 何段あるん？タイムはー？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:39:29.71 ID:XqLHUvBt0<> 京都市民の俺が通りますよ <br>  <br> こんなスレあったの初めてしったｗ <br> 大階段1人で駆け上がるなんてようやるわｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:41:37.25 ID:D33hjDLoO<> <a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a> <br> まんがな！でんがな！乙彼でんがな！！ <br>  <br>  <br> ﾌﾌﾌ、７杯くらい余裕でんがな！(・ω・)  <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 21:46:00.01 ID:AMa4t65HO<> フヒヒ…カッとなってやった…（´・ω・） <br>  <br> カップル多すぎるんだぜ… <br>  <br> http://imepita.jp/20071218/780740 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:46:16.78 ID:v0J/89Cy0<> まだ規制くらってっかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:47:03.43 ID:baszW2Hq0<> http://mojohand1973.blog107.fc2.com/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:48:23.16 ID:OMD34Da4O<> <a href="../test/read.cgi/news4vip/1197979011/22" target="_blank">&gt;&gt;22</a> <br> おお～ありがたやありがたや(-人-) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:54:55.75 ID:OMD34Da4O<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 21:55:08.40 ID:/Ch+s1YfO<> 一人離脱しますた＞＜ <br> 帰ったらレポします！あんまり書くことないけどw <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/18(火) 21:57:55.31 ID:taMa1eOt0<> <a href="../test/read.cgi/news4vip/1197979011/22" target="_blank">&gt;&gt;22</a> <br> 　　　＿＿＿ 　　　ｺﾞｷｯ <br> 　　/　||￣￣||　＜⌒ヽ )) <br> 　　| 　||＿＿||　＜　 丿 <br> 　　|￣￣＼三⊂/￣￣￣/ <br> 　　|　　　　|　( ./　　　　 / <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:00:16.72 ID:NHn1s3LY0<> <a href="../test/read.cgi/news4vip/1197979011/27" target="_blank">&gt;&gt;27</a> <br> 乙！あなたも大階段を？ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/22" target="_blank">&gt;&gt;22</a> <br> どせいサンタｗ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 22:00:40.65 ID:AMa4t65HO<> お一人とお別れしてご飯に向かいますっ＞＜； <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:04:50.05 ID:aNG91UDf0<>  <br> &#160;本日、南日本新聞の夕刊「おやっとさあ」のコーナーにて <br>  <br> 　旅する若者２人。 <br> 　愛知県から自転車に乗って鹿児島まで来ました。(ry <br>  <br>  <br> てっきりどせいだと,,,ちがうやん　　orz <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:08:45.69 ID:DrVTCaSL0<> <a href="../test/read.cgi/news4vip/1197979011/31" target="_blank">&gt;&gt;31</a> <br> さあて夕刊探すか <br>  <br>  <br> え？どせいじゃないの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:09:37.29 ID:/Ch+s1YfO<> <a href="../test/read.cgi/news4vip/1197979011/29" target="_blank">&gt;&gt;29</a> <br> 3人とも走ったよw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:11:05.65 ID:vEWn4eSa0<> 離脱したのは行きも電車で熱海までワープしたやつだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:17:21.31 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:22:29.20 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:26:25.45 ID:raBmAnEzO<> いつの間にやら新スレｗ<a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a>乙！ <br> どせいも蛇も乙なんだぜ！ログが漁れないのが悲しい＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:32:48.78 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:38:02.47 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:43:18.14 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:48:32.58 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 22:53:47.12 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 22:58:29.31 ID:AMa4t65HO<> フヒヒ…新京極のサイゼリヤに潜入したんだぜ… <br> スパゲティうまー！ <br>  <br> http://imepita.jp/20071218/826830 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:00:32.84 ID:ITuC00Ki0<> くっそ！こんな時間なのに・・スパベッティー食べたくなった・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:04:17.97 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:09:16.52 ID:NHn1s3LY0<> ｵﾅｶｽｲﾀ(;´ﾟωﾟ`)ｱｼﾀﾊﾟｽﾀﾂｸﾛｳ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:13:30.11 ID:nyaWn9eV0<> <a href="../test/read.cgi/news4vip/1197979011/37" target="_blank">&gt;&gt;37</a> <br> dat倉庫で見れるんだぜ <br> ちょっと携帯で見づらいけど、スレタイの下の「見」ってとこクリックしてくだしあ＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:20:24.53 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:25:38.73 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:30:52.77 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:36:07.01 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:37:00.71 ID:oBtd+rw80<> ｱﾝｺ…＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:41:22.65 ID:drR/E89U0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 23:41:29.16 ID:AMa4t65HO<> 蛇さんと理系の悲しみを語りあってるんだぜ… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:42:45.34 ID:8XucXpfj0<> ｱﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞ／(＾o＾) ＼ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/18(火) 23:45:48.95 ID:AMa4t65HO<> ｱﾝｺ…ヾ(ﾟOﾟ)ゞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:47:52.50 ID://DXsJTfO<> どうして理系は悲しいのかい？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:48:17.64 ID:nyaWn9eV0<> さてこんばんは <br> 二度あることは三度ある、shiroroですm(_ _)m <br> どせいさんが帰ってきたと聞いて喜んで行きますたｗｗｗ <br>  <br> 京都駅でスレを見ていると京蛇氏が到着したということで合流！ <br> 寒いのできっぷうりばの中でどせいさんを待ちました <br>  <br> しばらくするとどせいさんが「階段かけ上がり会場&hellip;北口に潜伏」 <br> 大階段の下のツリーのところかなと思い向かうも見あたらない&hellip; <br> あれ～っときっぷうりばに戻るも居ない&hellip;&hellip;&hellip; <br>  <br> 仕方がないので京蛇さんが「大階段のツリーの下で待ってます(&gt;_&lt;)」 <br> というロマンチックな待ち合わせメール&hellip;もといレスを。 <br> どこかですれ違ってたようですが、無事に合流できました <br> （1000で合流した！って書こうと思ったけど無理だったｗｗ） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:49:55.02 ID:nyaWn9eV0<> さて大階段にある巨大ツリーはステージ上にあり、記念撮影用の台まで置いてあります！ <br> そこでＶＩＰポーズ撮ろうかという話をしてたら、なんだか寒いのです <br> じゃぁ体暖めるために先に階段走ろうかｗという事にｗｗｗ <br> どせいカメラで先行する二人を走りながら動画で撮りました（あとでうｐ？） <br> 死んだｗｗｗｗｗｗしんどいだけで暖まらねーよｗｗｗ <br>  <br> エスカレーターでゆっくり降りると良い具合にツリー前の人が減ってて <br> じゃぁＶＩＰ撮ろうかと思ったらまた人が増えてｗｗ <br> 減ったのはほんの一瞬、人気スポットのようです <br>  <br> まーカップルに臆するＶＩＰＰＥＲじゃありません <br> 前の人の撮影が終わると三脚セットして３人でＹＩＰ！ <br> なにか冷たい目線を感じた気がしますが、お次はどせいさん一人でＶＩＰ！（<a href="../test/read.cgi/news4vip/1197979011/22" target="_blank">&gt;&gt;22</a>） <br> 二枚ともデジカメで撮ったのであとでどせいさんのうｐがあると思うです <br>  <br> そんなこんなで帰らなくちゃならなくなったので離脱 <br> 改札まで見送っていただきました＞＜ <br>  <br> そのあとはお二人で&hellip;&hellip;&hellip;ふふふ&hellip; <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:50:07.35 ID:oBtd+rw80<> 同じく理系(だった)が、どせいはしっかり青春してるじゃないか? <br> おいらも登山に明け暮れたり、寄せ集めパーツで組んだスポルティーフで走り回ってたぜw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:51:30.93 ID:ITuC00Ki0<> <a href="../test/read.cgi/news4vip/1197979011/59" target="_blank">&gt;&gt;59</a> <br> いつも超乙です。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:54:22.09 ID:M5yvlVWAO<> 前スレ1001がなんでか狐バージョン…可愛いｗ <br> いつからなんだ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:56:21.39 ID:nyaWn9eV0<> <a href="../test/read.cgi/news4vip/1197979011/62" target="_blank">&gt;&gt;62</a> <br> サブドメインがafoxになったからじゃないかな？ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/61" target="_blank">&gt;&gt;61</a> <br> 言い忘れてた&hellip;<a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a>乙です！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/18(火) 23:57:50.48 ID:oBtd+rw80<> 毎回、詳細なレポ乙です＞＜　&gt;shiroroさん <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:02:18.02 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:06:41.01 ID:hg7L30mTO<> <a href="../test/read.cgi/news4vip/1197979011/59" target="_blank">&gt;&gt;59</a> <br> 乙でした！  <br> <a href="../test/read.cgi/news4vip/1197979011/22" target="_blank">&gt;&gt;22</a>にどせいが写ってるのが言われなきゃわからなかったｗｗ  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:08:45.15 ID:zVf8rEkp0<> &gt;1 <br> 新スレ乙です！ <br>  <br> さて、今日は寝るとするか <br> 明日のどせいの予定はどんなもんかのぅ <br> 一日でゴールに着いちゃうのか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:09:43.27 ID:zVf8rEkp0<> しまった、忘れてた <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/59" target="_blank">&gt;&gt;59</a> <br> 蛇さん乙でした！ <br> カップルに臆すること無いレポ楽しんだよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:17:57.39 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:21:48.99 ID:frtJoW5iO<> ＹＩＰｗｋｔｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:23:14.56 ID:N403dIV3O<> <a href="../test/read.cgi/news4vip/1197979011/63" target="_blank">&gt;&gt;63</a> <br> ありがとう。そうなんか！ <br> 個人的には昔のイヤッホゥが好きだった。 <br> イヤッコゥは前の次スレ建てなきゃ死ぬバージョンよりいいなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:28:25.96 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:28:43.50 ID:B954nKugO<> 前のバージョンは1000越えてやんのｗｗｗどんだけｗｗｗ <br> ってやつじゃね？ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 00:32:00.32 ID:hKi4FpBuO<> 理系話でお互い涙目に…（´；ω；） <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:35:47.67 ID:4mUqohMZO<> やっぱりｗｗｗshiroroさん乙ｗ！ <br> 理系話・・・俺は文系だからちょっと？苦手かな＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:44:09.27 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:46:46.01 ID:N403dIV3O<> <a href="../test/read.cgi/news4vip/1197979011/74" target="_blank">&gt;&gt;74</a> <br> 理系にどんな辛い事ガッ！文系より就職先は多そうだけど…？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:47:51.85 ID:7Tw+lB7m0<> 今北産業 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:51:57.01 ID:zuUPYrTD0<> 京都って理系企業多くね？ｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:54:33.89 ID:PBkX/FUa0<> おいおい　どうなってんだよ? <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 00:59:36.07 ID:7Tw+lB7m0<> 産業スルーで涙目ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:05:06.83 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:05:35.17 ID:x9c2vvDG0<> <a href="../test/read.cgi/news4vip/1197979011/78" target="_blank">&gt;&gt;78</a> <br> 旅人どせい <br> 目的地屋久島堪能して、現在名古屋までの帰途ルート <br> 旅終盤間近の京都で涙目モード!? <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:10:50.03 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/83" target="_blank">&gt;&gt;83</a> <br> ｔｈｘ！ｗｗ <br>  <br> まだ京都いるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:12:25.62 ID:y0K4gMyv0<> <a href="../test/read.cgi/news4vip/1197979011/84" target="_blank">&gt;&gt;84</a> <br> 今、京都駅ちかく <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:13:38.85 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/85" target="_blank">&gt;&gt;85</a> <br> ｔｈｘ <br>  <br> ちょっと行ってみようかな・・・？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:14:04.44 ID:vJyElWdW0<> <a href="../test/read.cgi/news4vip/1197979011/84" target="_blank">&gt;&gt;84</a> <br> サイゼリだから四条寺町じゃないかな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:14:38.55 ID:zuUPYrTD0<> いま新京極じゃないの <br> <a href="../test/read.cgi/news4vip/1197979011/43" target="_blank">&gt;&gt;43</a>のサイゼリアがそうだし <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:16:48.68 ID:x9c2vvDG0<> 会ってVIPポーズとかしてやると、色んな汁流して喜ぶと思うぞw <br> 時間が時間だけど、行ってみたら良いと思。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:17:22.49 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/87-88" target="_blank">&gt;&gt;87-88</a> <br> なんだってー！？ <br> 絶対見つかんねえｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:17:56.09 ID:y0K4gMyv0<> どせいは明日実家泊まりか？今日は余裕な空気なんだが・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:18:30.75 ID:x9c2vvDG0<> <a href="../test/read.cgi/news4vip/1197979011/90" target="_blank">&gt;&gt;90</a> <br> <a href="../test/read.cgi/news4vip/1197979011/1" target="_blank">&gt;&gt;1</a> のどせいアドにメルしてコンタクト! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:18:37.10 ID:o1PnnHMyO<> どせい、今どこか応答せよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:19:29.01 ID:S2rImRJN0<> だから　　        &gt;43は寺町サイゼリアだろ? <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:20:36.86 ID:OfWx7AIE0<> 京都のあたしが今北 <br> どこいるって？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:21:21.99 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/92" target="_blank">&gt;&gt;92</a> <br> おｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:22:19.60 ID:y0K4gMyv0<> これは・・・今日も朝までか・・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:24:04.12 ID:S2rImRJN0<> どせい泣きながら京都の町をさまようwwwwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:25:45.50 ID:x9c2vvDG0<> <a href="../test/read.cgi/news4vip/1197979011/98" target="_blank">&gt;&gt;98</a> <br> そう言えば、ここしばらく鬼ごっことかすれ違いイヴェント無かったよなあwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:27:29.67 ID:KiSvk5I60<> 新京極のサイゼリヤ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:29:33.45 ID:vJyElWdW0<> サイゼリ閉まってそうだしネカフェ行ってるんじゃね？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:31:02.23 ID:OfWx7AIE0<> いきてえええｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 01:31:18.96 ID:BuqBil0T0<> てすてす <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:31:50.61 ID:S2rImRJN0<> <a href="../test/read.cgi/news4vip/1197979011/100" target="_blank">&gt;&gt;100</a> <br> それどこだ?　 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:32:12.88 ID:o1PnnHMyO<> どせいに直接コンタクトしてみたところネカフェにいるみたい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:33:09.60 ID:x9c2vvDG0<> 今日は早起きだったから、ネカフェ着で爆睡の可能性もあるな。 <br> しかし、別府の深夜に見せたパワーで、まだ京都の町に出ている可能性も。。w <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/19(水) 01:33:11.56 ID:BuqBil0T0<> 申し訳ないです…サイゼリヤ閉店したんでネカフェに入っちゃったの(´・ω・) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:33:58.31 ID:OfWx7AIE0<> ＦＵＪＩＹＡＭＡとかいうネカフェ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:36:56.73 ID:7Tw+lB7m0<> うんこでそう <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/19(水) 01:37:29.92 ID:BuqBil0T0<> 新京極の自由空間なんだぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:38:41.11 ID:S2rImRJN0<> 自遊空間? <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:38:50.56 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/110" target="_blank">&gt;&gt;110</a> <br> 入店して何分ぐらい？ <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/19(水) 01:42:46.29 ID:BuqBil0T0<> 8時間パックなんで…今出ても1600円なのよ…(´・ω・) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:49:07.85 ID:o1PnnHMyO<> 何時にネカフェ出る予定？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 01:52:30.53 ID:3qzX8I8Q0<> ただいま自宅に戻りました京蛇です <br> あまり携帯からのVIPに慣れていないので、大して書き込めなくてすいません。 <br>  <br>  <br> まずは、どせいさん、shiroroさんお疲れ様でした。 <br> お二人とも好青年で不慣れな自分にも親切にしていただき、非常に楽しかったです。 <br> <a href="../test/read.cgi/news4vip/1197979011/58" target="_blank">&gt;&gt;58</a>－59で、どせいさんとであって、shiroroさんとお別れするまでは、詳細に書いていただいたので、 <br> その後の部分に関して、少し報告をしますね。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 01:56:00.45 ID:3//cx9yU0<> ２人とも乙ー <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 02:03:19.09 ID:3qzX8I8Q0<> まず、shiroroさんとお別れした後、京都駅の地下で食事をしようかと思ったのですが、 <br> すでにお店はほとんど閉まっておりまして、とりあえず、四条に出て食事ということになりました。 <br>  <br> どせいさんは自転車ですし、居酒屋というわけにも行かなかったので、お店屋さんを探したのですが、 <br> 目の前で札がopen→closedになって二人で涙目になりながら、お店を探しました。 <br> 結局、飲み屋ばっかりだったので、サイゼリアに入って、ちょっと遅い夕飯を食べました。 <br> (お店に詳しくなくて、この辺はどせいさんにごめんなさいです) <br>  <br> 二人とも、理系出身ということで、苦労話で涙目になりつつも、大盛り上がりしました。 <br> 精神的に非常に深いレベルで結合いたしましたｗｗｗｗ <br>  <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 02:07:47.36 ID:BuqBil0T0<> 明日は昼前に京都を出て、実家泊まりの予定です <br> 明後日に名古屋まで一気に行こうと思ってるんだぜ？ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/114" target="_blank">&gt;&gt;114</a> <br> 明日は9時か10時にネカフェを出る予定ですっ＞＜； <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/117" target="_blank">&gt;&gt;117</a> <br> 本当に為になる…良い意味でか悪い意味でかｗ…お話、感謝でした！ <br> 目の前で閉店したのには激しく吹いたんだぜｗｗｗｗ <br> またいつか…結合できる日を楽しみにしてるんだからねっ/// <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 02:09:21.22 ID:3qzX8I8Q0<> 理系の壁やこんな奴いるねって話をしているうちに、閉店時間になりました。 <br> どせいさんの体調がまだ本調子じゃなかったので、おとなしくネカフェで休むことに。 <br> 元気だったら、一晩でも「苦労話+物理的に深い接触」のために拉致しても良かったのですが・・・ｗｗｗ <br> ネカフェの場所は、shiroroさんにすでに説明していただいていたので、すんなり発見して <br> 空室があるか、ネカフェまで行って、お見送りしてきました。 <br>  <br>  <br> 夜の自転車は本当に冷えましたｗｗｗｗｗ <br> どせいさんはあれを長距離しているんだからすごいｗｗｗｗ <br> 初めて京都駅まで自転車で遠征して、痛感しましたｗｗｗｗ <br>  <br> というわけで報告終了です。 <br> どせいさんが残りの行程を無事に終了されることを心より祈念しております♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 02:13:53.93 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/118" target="_blank">&gt;&gt;118</a> <br> 朝は…時間的に無理…？ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/119" target="_blank">&gt;&gt;119</a> <br> 乙！！ <br> しかし夜のチャリは手が冷えるから困る <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 02:14:13.93 ID:x9c2vvDG0<> 結合しまくり濃い目の蛇レポ乙でした! <br> 明日は実家でゆったり静養 & きんせいちゃんとのコラボかw <br> んでは、おやすみー! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 02:21:25.89 ID:8nvfnb8c0<> あー今日京都だったかｗ <br> あと少し頑張れよｗｗｗｗ <br>  <br> と、明後日京都に行く俺がレスしてみるﾃｽﾂ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 02:34:02.57 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 02:38:29.57 ID:BuqBil0T0<> 改めて寝ますっ＞＜； <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/119" target="_blank">&gt;&gt;119</a> <br> 苦労話は来年、卒研が始まってからまたｗｗｗｗｗ <br> 物理的に深いｱｯｰにも期待してますｗｗ <br> 本当に感謝でした！ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/120" target="_blank">&gt;&gt;120</a> <br> 朝ですか…何時ごろなら大丈夫ですかっ＞＜； <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 02:40:06.91 ID:BuqBil0T0<> 走行距離、3018キロでしたっ＞＜； <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 02:41:11.66 ID:8nvfnb8c0<> 3000キロて、俺の愛車の走行距離の1/6なんだがｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 02:55:00.44 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 03:00:15.92 ID:MG8CSyE10<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 03:05:51.48 ID:e0EsFIST0<> げ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 03:26:26.37 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 03:45:07.20 ID:KiSvk5I60<> わずか１ヶ月で３０００ｋｍなわけだが <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 04:13:32.64 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 04:15:56.63 ID:xtc9MJGY0<> どせいに、蛇した夢見たｗｗｗ <br> どんだけ、どせいの事好きなんだよ//// <br>  <br> 明後日には、名古屋に戻るのか。寂しくなるのう。 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 04:24:29.14 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/124" target="_blank">&gt;&gt;124</a> <br> 寒くてコタツでのんびりしてたｗサーセンｗｗ <br>  <br> 昼前に京都出るのなら８時～９時かな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 04:55:26.89 ID:53E6FlxY0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:19:02.25 ID:53E6FlxY0<> オハｱﾎﾞﾊﾞｰ＼(＾o＾)／ <br> 今日は忘年会なので電車通勤だぜ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:19:51.04 ID:N403dIV3O<> まだ真っ暗だ＠大阪 <br> そろそろｵﾊｱﾎﾞﾊﾞちゃんの時間かな。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:21:22.00 ID:N403dIV3O<> 遅かったかｗおはようｱﾎﾞﾊﾞちゃん。 <br> 毎朝早いね。通勤片道何時間？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:33:29.69 ID:53E6FlxY0<> 大体50分位かな <br> チャリの方が早いｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:35:48.44 ID:N403dIV3O<> にゃるほど。チャリ通勤か…て電車で50分をチャリって凄いなｗ <br> 風邪と事故には気をつけてな！あ 今日は電車かｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:37:08.31 ID:8nvfnb8c0<> 俺も自転車で25分の距離を毎日走行しているが、不思議なことに車も同じぐらいの時間なんだよね <br> 車のほうが遠回りだからか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 05:46:55.93 ID:N403dIV3O<> 歩いて駅まで行ったり乗り換えたり、待ち時間とかいれると <br> 電車よりチャリが速いかもな。平坦な道なら。 <br> 車は駐車場が遠かったり？いくらまわりみちとはいえ… <br> みんな時速30㌔越えてんのか～！？スゲーｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 06:01:30.64 ID:chA02D10O<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 06:13:06.31 ID:7Tw+lB7m0<> 　☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 06:35:22.01 ID:xtc9MJGY0<> 　　　☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 06:50:36.60 ID:S8ZMuXHq0<> ☆ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 07:14:32.76 ID:4mUqohMZO<> おはいお～ﾉｼ <br> 二度寝恐るべし・・・＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 07:14:59.21 ID:8nvfnb8c0<> <a href="../test/read.cgi/news4vip/1197979011/147" target="_blank">&gt;&gt;147</a> <br> 蛇さんかな？かな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 07:16:55.41 ID:N403dIV3O<> <a href="../test/read.cgi/news4vip/1197979011/147" target="_blank">&gt;&gt;147</a> <br> 何時に起きるつもりだったんだ？言ってみなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 07:20:48.32 ID:4mUqohMZO<> <a href="../test/read.cgi/news4vip/1197979011/148-149" target="_blank">&gt;&gt;148-149</a> <br> 出来るかもしれないけど蛇ではない＞＜ <br> ５時半に起きて早めに旅に出るつもりだったんだorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 07:27:11.62 ID:uy0kuRnQO<> おはいお <br>  <br> 今日もガンガレ <br> きんせいちゃん楽しみにしてるｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 07:40:57.14 ID:IDO2D4opO<> おぱよー <br> どせい、もうゴール直前だね <br> 寂しいけど全力で応援するんだから(´；ω；`) <br> 今日もガンガレ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:05:57.02 ID:iUO5Ym61O<> ＞＞１５０ 自転車旅か？スレ立てたら行くぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:16:10.47 ID:1LV7UZz+O<> 大阪からも応援してるぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:20:37.26 ID:7Tw+lB7m0<> <a href="../test/read.cgi/news4vip/1197979011/157" target="_blank">&gt;&gt;157</a> <br> IDがレベル7 <br> もっとスライム倒せｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:21:42.24 ID:7Tw+lB7m0<> なんで<a href="../test/read.cgi/news4vip/1197979011/157" target="_blank">&gt;&gt;157</a>ｗｗｗｗ<a href="../test/read.cgi/news4vip/1197979011/154" target="_blank">&gt;&gt;154</a>ですた吊ってくる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:33:15.10 ID:RN3g3plC0<> おっはー！ <br> なんだなんだ、昨夜もずいぶん楽しそうじゃないの。 <br> 京都の蛇さん達、超乙ですた！特に大階段駆け上がりｗｗｗｗｗｗ <br> お二人ともすごく詳しいレポ書いてくれて、楽しそうな状況がよく分かった。㌧！ <br>  <br> で、どせいの旅もあと2日か。 <br> 寂しくなるけど、最後まで応援するぜ。頑張れよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:38:12.14 ID:hg7L30mTO<> おはようごじます。昨晩は遅くまで蛇乙！  <br> 残り僅かな旅楽しんで。  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:38:36.79 ID:o5oonY1/0<> 2日で名古屋か・・・。 <br>  <br>  <br>  <br>  <br>  <br>  <br> クリスマスは東京で過ごせるな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:40:22.23 ID:oZs1aKdU0<> おはよーございます。 <br> どせいちゃん、朝ごはん食べるなら控えめにね。 <br> あとで5杯食べれなくなるからね！ <br>  <br>  <br> 山　科　で　待　っ　て　る　っ　♪ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:46:08.29 ID:4mUqohMZO<> <a href="../test/read.cgi/news4vip/1197979011/153" target="_blank">&gt;&gt;153</a> <br> 18きっぷなんだ <br>  <br> そろそろどせいもお目覚めかな？ガンガレよ！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 08:46:31.02 ID:ahPzU+060<> ゴールの〆は小倉丼ですか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:46:41.18 ID:drd1Uzf60<> おはよー  ＼(^o^)／ <br> いよいよ明日はゴールかぁ・・・　ゴール近くなるとだんだん寂しくなるのう。 <br>  <br> 昨日までの動きです。 <br> 12/18 大阪府松原市→京都市　走行距離 86km 累計 3018km <br> http://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&num=200&start=200&msa=0&msid=105733490594904042030.0004404f184243d646f0b&ll=34.996113,135.76827&spn=0.025383,0.048494&z=14&om=1 <br>  <br> 往路の地図はこちら <br> http://maps.google.co.jp/maps/ms?oe=UTF-8&hl=ja&ie=UTF8&start=0&num=200&om=1&msa=0&msid=105733490594904042030.00043e5362c540f259fa1&ll=34.962497,135.758057&spn=1.773672,3.092651&z=8 <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:50:26.35 ID:wlBKyjmGO<> <a href="../test/read.cgi/news4vip/1197979011/163" target="_blank">&gt;&gt;163</a> <br> いつも乙です <br>  <br> &gt;&gt;どせい <br> 勿論、クリスマスは <br> ア　ボ　バ　ー　と　二　人　き　り　で　ア　ッ　ー <br>  <br> だよな？ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 08:58:11.37 ID:GAn4C1pC0<> <a href="../test/read.cgi/news4vip/1197979011/160" target="_blank">&gt;&gt;160</a> <br> ((((;゜Д゜)))ガクガクブルブル <br>  <br> どせいさん&hellip;死ぬなよ！ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:03:42.17 ID:ilKa7aG+O<> どせいさん来てるの知らなかった…orz <br> 昨夕一人寂しくスタバで時間潰してた俺ﾊﾞｶｽ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:12:04.89 ID:hg7L30mTO<> <a href="../test/read.cgi/news4vip/1197979011/164" target="_blank">&gt;&gt;164</a> <br> ｱｯ-!ﾎﾞﾊﾞ-＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:17:09.87 ID:uy0kuRnQO<> <a href="../test/read.cgi/news4vip/1197979011/163" target="_blank">&gt;&gt;163</a> <br> いつも乙です！ <br>  <br>  <br> 個人的には性なる夜にゴールして欲しかったなぁｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:22:23.80 ID:wlBKyjmGO<> 聖夜…性夜…セイヤ… <br>  <br>  <br>  <br>  <br>  <br> ｵｯｽｵｯｽｵﾗｵﾗﾁﾝﾎﾟﾁﾝﾎﾟｾｲﾔｾｲﾔｱｯｰ!(´ﾟωﾟ`) <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 09:25:23.08 ID:hKi4FpBuO<> ｾｲﾔｾｲﾔｱｯｰヾ(ﾟOﾟ)ゞ <br>  <br> おはようごじますっ＞＜； <br> 昨日入り忘れたんでちょっとシャワー行ってくるんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:26:57.40 ID:udJIlnpd0<> おはよー <br> なんとなく見始めてたこのスレも <br> ぬわんと！今週で尾張ですか・・・ <br> １度もどせいに会う事は出来なかったけど <br> どこに居ても <br> セクシー半裸で <br> いて下さい <br> でりへる <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:31:45.83 ID:chA02D10O<> どせい、みなさん、おはようごじます～ <br>  <br> ｱｯｰ!ﾎﾞﾊﾞたんIDがﾊｰﾄﾞｹﾞｲｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 09:39:08.56 ID:7Tw+lB7m0<> シャワーでオナヌーするどせいであった。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 09:51:44.85 ID:zVf8rEkp0<> どせい、ｵﾊﾖー＼(^o^)／ <br> 滋賀寄って帰るなら帰路は往路と同じR1か？ <br> 寂しいのぅ、岐阜県経由して軍手の家にでも寄ってから帰れよｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:09:53.02 ID:YmXnVmL4O<> おはよう～ <br> とりあえず丼七杯楽しみにしてようwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:14:53.79 ID:wlBKyjmGO<> <a href="../test/read.cgi/news4vip/1197979011/171" target="_blank">&gt;&gt;171</a> <br> 朝からエッチだなぁｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:26:35.68 ID:7Tw+lB7m0<> てかシャワー長いわｗｗｗｗ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 10:33:28.51 ID:BuqBil0T0<> 出発準備のどせいなんだぜ？ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/174" target="_blank">&gt;&gt;174</a> <br> 今行ったらこの風邪、絶対うつるんだぜ… <br> 大阪～京都のR1の代わりに奈良ルート通ったんで、 <br> それでおｋにしてくださいｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:42:07.95 ID:nGblo1cw0<> チュ～したら移るなｗ <br>  <br> 今日も無理せず頑張るんだぜー！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:53:45.30 ID:Waimuv8TO<> おはゆー <br> 昨晩はどうもでした＞＜ <br> 今日は実家まで？無理せずいってら～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:54:41.39 ID:KiSvk5I60<> どせいが<a href="../test/read.cgi/news4vip/1197979011/160" target="_blank">&gt;&gt;160</a>をわざと見落としているふりしているように見えるのは気のせいか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 10:55:52.05 ID:4mUqohMZO<> どせいは京都駅通るの？ <br>  <br>  <br> べ・・・別に再会フラグ立てたい訳じゃないんだからねっ/// <>
名無しさん<><>2007/12/19(水) 16:18:23.65 ID:/VlopJ4/<> ほ <>
名無しさん<><>2007/12/19(水) 16:21:13.47 ID:FkMj6ohy<> てす <>
名無しさん<>sage<>2007/12/19(水) 16:22:03.58 ID:???<> さげてｓ <>
名無しさん<><>2007/12/19(水) 16:24:59.40 ID:SCUgOD2R<> やべぇｗｗｗｗｗ立てちまったｗｗｗｗｗｗｗ <br> 残ってたのね＾＾; <>
名無しさん<><>2007/12/19(水) 16:33:11.55 ID:iNH1edf3<> 避難所見るとどせいはもう琵琶湖を渡って実家まであと少しのところに来ている <>
名無しさん<><>2007/12/19(水) 16:34:38.57 ID:SE52DsQs<> なんで名無しさんなんだｗｗｗｗ <br> 避難所にレポ書いたら復活してた(´・ω・｀) <>
名無しさん<><>2007/12/19(水) 16:39:33.87 ID:iNH1edf3<> 明日はきんせいにネットカフェ代おごってもらって岐阜ルートで帰る妙案を思いついた <br> 明日大垣→あさって可児　２泊で３０００円なり <>
名無しさん<>age<>2007/12/19(水) 16:40:34.16 ID:???<> どうにもこうにも、ageちゃうぞ！！ <>
名無しさん<><>2007/12/19(水) 16:43:24.30 ID:yPA3PBy7<> メール欄に何か入れるとIDが出なくなるみたいだな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 16:44:56.77 ID:Zt4nyjzT<> 書き込みテスト <>
名無しさん<>アンコ<>2007/12/19(水) 16:45:53.55 ID:???<> (  ゜Д゜) ムホー <>
名無しさん<><>2007/12/19(水) 16:46:13.23 ID:fjeitjWx<> てｓ <>
名無しさん<><>2007/12/19(水) 16:47:43.71 ID:jAzGWxai<> 621 名前：どせい ◆DOSEIz8pIs[] 投稿日：2007/12/19 16:23 ID:Nvf6dNToeY <br> ｹﾞﾝｻﾞｯｲｯﾁｰ＼(^O^)／ <br> 景色が懐かしいのうｗｗｗ <br> 鳥人間で琵琶湖横断は日常的な移動手段なんだぜ？ <br>  <br> お会いできず涙目ですっ＞＜； <br> またいつかどこかで！ <br>  <br> http://walk.eznavi.jp/map/?datum=0&unit=0&lat=%2b34.59.06.69&lon=%2b135.55.32.68&fm=0&cp=mapmail_popup_nw <br>  <br> --- <br> どせい避難所より転載 <br> http://tabi.shiroro.com/bbs/test/read.cgi/tabi/1191590663/621 <>
名無しさん<>sage<>2007/12/19(水) 16:47:56.84 ID:???<> http://chat3.whocares.jp/chat/cr.jsp?rn=wily <br>  <br>  <br> 厨房勢ぞろいのチャット <br> VIPを馬鹿にしたニコ厨の発言あり <br>  <br> 乱馬 &gt; VIPってニコニコのパクりだよな　ニコニコが楽しいのはわかるけどパクるのは・・流石ゆとり板(16:11, K050017.ppp.dion.ne.jp) <>
どせい </b>◆Ojhb0eYKCs <b><>sage<>2007/12/19(水) 16:51:12.09 ID:???<> おおなんと自演し放題だ <br> 俺がどせいなんだぜ・・・フヒヒ <>
どせい </b>◆Ojhb0eYKCs <b><>sage<>2007/12/19(水) 16:52:04.90 ID:???<> ＩＤが出ないね <>
どせい </b>◆Ojhb0eYKCs <b><>sage<>2007/12/19(水) 16:52:35.10 ID:???<> ｔｓ <>
名無しさん<>＞＜<>2007/12/19(水) 16:52:59.34 ID:???<> なんと! <>
名無しさん<>sage<>2007/12/19(水) 16:54:13.32 ID:???<> どせいはまだＶＩＰの復活に気づいてないのか <>
名無しさん<><>2007/12/19(水) 16:55:13.93 ID:jAzGWxai<> <a href="../test/read.cgi/news4vip/1197979011/195" target="_blank">&gt;&gt;195</a> <br> http://imepita.jp/20071219/606550 <br>  <br> http://maps.google.co.jp/maps?q=34.985192,135.925744&ie=UTF8&ll=34.978815,135.922508&spn=0.056543,0.107288&t=k&z=13&om=1 <>
どせい </b>◆Ojhb0eYKCs <b><>sage<>2007/12/19(水) 16:56:55.38 ID:???<> 今気づきました＞＜；；； <br> 予想より早くついたのでこれから福井県に向かいます(´･ω･) <>
名無しさん<><>2007/12/19(水) 16:59:08.07 ID:4CpsM95Z<> 面白くないよ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 17:00:36.88 ID:kCkglMYj<> こっち?  <br> でいいんだよな <>
 </b>◆0RS5ZiSuC2 <b><><>2007/12/19(水) 17:00:46.27 ID:n+EYReZe<> ? <>
名無しさん<><>2007/12/19(水) 17:01:46.67 ID:iNH1edf3<> 風邪引いているみたいだし二日間くらい実家で休息を取った方がいいかもな <>
名無しさん<><>2007/12/19(水) 17:06:58.23 ID:jAzGWxai<> <a href="../test/read.cgi/news4vip/1197979011/203" target="_blank">&gt;&gt;203</a> <br> おお、お前はそうしてくれ。 <br>  <br> 避難所の方にいるどせいを呼んでくる。 <>
名無しさん<><>2007/12/19(水) 17:07:49.55 ID:PCMOCSiv<> 浜松にも着てほしいもんだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 17:11:02.22 ID:kCkglMYj<> 保守 <>
名無しさん<><>2007/12/19(水) 17:15:51.55 ID:ZtyqXeCM<> あれ！復活したんだな <>
名無しさん<><>2007/12/19(水) 17:16:14.43 ID:kCkglMYj<> 保守！ <>
どせい </b>◆Ojhb0eYKCs <b><><>2007/12/19(水) 17:18:17.65 ID:ZtyqXeCM<> 名古屋に帰るの嫌になったから、富山に行きます＞＜ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 17:18:33.54 ID:jq5958MR<> フヒヒ…実家に潜入完了ですっ＞＜； <br>  <br> ｺﾞﾒﾝﾈ…きんせいとカラオケに行く予定があったので <br> 急いじゃったの（´・ω・） <>
名無しさん<>hage<>2007/12/19(水) 17:19:04.19 ID:???<> てすつ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 17:19:59.50 ID:kCkglMYj<> <a href="../test/read.cgi/news4vip/1197979011/214" target="_blank">&gt;&gt;214</a> <br> 北是！  <br> 乙！ <>
名無しさん<><>2007/12/19(水) 17:20:44.47 ID:ZtyqXeCM<> あれ！ＩＤで携帯かパソコンか、わからなくなったな・・・ <>
名無しさん<><>2007/12/19(水) 17:21:27.83 ID:FItWl7gZ<> <a href="../test/read.cgi/news4vip/1197979011/214" target="_blank">&gt;&gt;214</a> <br> 今夜はきんせいの歌声も聞けるのかｗｗｗ <>
名無しさん<><>2007/12/19(水) 17:24:55.13 ID:iNH1edf3<> 牛の着ぐるみ忘れるな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 17:26:24.33 ID:kCkglMYj<> 盛  り  上  が  っ  て  ま  い  り  ま  し  た <br>  <>
名無しさん<>page<>2007/12/19(水) 17:27:46.23 ID:???<> アボバー忘年会か・・・・・・うっは！！ <>
名無しさん<>アンコ<>2007/12/19(水) 17:28:34.87 ID:???<> きんせいちゃんは優しい子だから、長旅から無事帰還したお兄ちゃんの為に手作りのアンコをどっさり(ry <>
名無しさん<><>2007/12/19(水) 17:30:33.54 ID:PplE3se8<> どせい乙！ <br> きんせいちゃんうｐまだー？ <>
名無しさん<><>2007/12/19(水) 17:33:21.74 ID:B67wm7yF<> 実家着いたのか！乙ｗｗｗｗｗｗ <br>  <br> きんせいちゃんとのデュエットｗｋｔｋだお！ <>
名無しさん<>page<>2007/12/19(水) 17:34:07.72 ID:???<> 良く考えたら、アボバーの保守が効いてると予測。サーバーが変わってないだろ？俺、天才ｗｗ <br>  <br>  <>
名無しさん<><>2007/12/19(水) 17:39:04.79 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 17:44:09.97 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 17:44:19.25 ID:dxrNGZfY<> 土星帰ったのか <br> 乙！！ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 17:46:05.72 ID:jq5958MR<> フヒヒ…これよりエクストラミッション… <br> 大津駅での遭遇を開始する…ッ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 17:52:46.37 ID:kCkglMYj<> 保守 <>
名無しさん<>page<>2007/12/19(水) 17:53:38.11 ID:???<> 青春18きっぷ日帰り安価旅 <br> http://afox.2ch.net/test/read.cgi/news4vip/1198020533/ <>
名無しさん<><>2007/12/19(水) 17:59:25.12 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 18:04:17.30 ID:jAzGWxai<> さあ！　盛 り 上 が っ て ま い り　　・・・ボチボチ帰るか。 <br> 晩ご飯だって帰れコールも来たし　・・・ <>
名無しさん<>sage<>2007/12/19(水) 18:08:29.38 ID:???<> 熱海旅人はどうしてるんだろ? <>
名無しさん<><>2007/12/19(水) 18:11:02.58 ID:SE52DsQs<> 足がﾌﾟﾙﾌﾟﾙ震えてるんですが・・・ <br> 山科駅→古墳までの長距離チャリ旅で筋肉痛フラグです('A`) <>
名無しさん<><>2007/12/19(水) 18:11:30.93 ID:B67wm7yF<> どうしてるんだろねｗ <br> 今日が復路だっけ？ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 18:12:23.89 ID:jq5958MR<> 任務…失敗…ッ！ <br> メールで一度お誘いもらった時、 <br> 無理そうだと思ったのが失態…失態ッ！ <br>  <br> いつかまたお会いできる事を祈りつつ、カーチャンのご飯を堪能するんだぜ！ <>
名無しさん<>sage<>2007/12/19(水) 18:14:49.43 ID:???<> 確か今日東京へ帰る予定だったような? <>
名無しさん<><>2007/12/19(水) 18:16:23.95 ID:/VlopJ4/<> <a href="../test/read.cgi/news4vip/1197979011/238" target="_blank">&gt;&gt;238</a> <br> ムーンライトですね？わかります＞＜ <>
名無しさん<><>2007/12/19(水) 18:16:39.86 ID:dxrNGZfY<> くそｗｗ今からチャリ爆走して会いに行こうかなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 18:22:17.56 ID:kCkglMYj<> 保守 <>
名無しさん<><>2007/12/19(水) 18:29:53.12 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 18:31:22.70 ID:B67wm7yF<> カーチャンのごはん、いいのぅ。 <br> 堪能するんだぜ？久しぶりの家族団らんもな！ <>
名無しさん<><>2007/12/19(水) 18:40:03.36 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
ｱﾎﾞﾊﾞ- </b>◆vsTssQb6bU <b><><>2007/12/19(水) 18:40:22.64 ID:5UBwfium<> 保守が効いているようで安心したぜ <br> 2時間だからｶﾞﾝｶﾞﾝ呑んでくるw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 18:46:29.43 ID:tfd81XDA<> どせいお疲れさん。 <br> 無事帰宅と知って安心したよ。ゆっくりしれくれ。 <br> ここ <br> とても楽しかったよ。 <br>  <br> 嗚呼。これから何処のスレを見りゃいいんだろ('・ω・`) <br>  <>
名無しさん<>page<>2007/12/19(水) 18:49:04.64 ID:???<> <a href="../test/read.cgi/news4vip/1197979011/245" target="_blank">&gt;&gt;245</a> <br>  <br> うへへ！酔った勢いでアッー！は無しですよ＞＜ <>
名無しさん<><>2007/12/19(水) 18:55:18.23 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 19:00:23.19 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 19:00:51.16 ID:dxrNGZfY<> <a href="../test/read.cgi/news4vip/1197979011/245" target="_blank">&gt;&gt;245</a> <br> 始めに焼酎は呑むなよ、他が糞になる。 <>
名無しさん<><>2007/12/19(水) 19:02:06.52 ID:PplE3se8<> <a href="../test/read.cgi/news4vip/1197979011/246" target="_blank">&gt;&gt;246</a> <br> あと僅かだが、今日は実家着いただけでまだ旅終わってないぞｗ <>
名無しさん<>page<>2007/12/19(水) 19:03:36.44 ID:???<> <a href="../test/read.cgi/news4vip/1197979011/246" target="_blank">&gt;&gt;246</a> <br>  <br> スレタイ見ろよ！京都～∞だぞ！無限だよｗｗｗｗ <>
名無しさん<><>2007/12/19(水) 19:10:32.63 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
あぼーん<>あぼーん<>あぼーん<>あぼーん<>あぼーん
名無しさん<>sage<>2007/12/19(水) 19:13:45.09 ID:???<> で、どのスレ潰すの？ <>
名無しさん<>sage<>2007/12/19(水) 19:14:09.93 ID:???<> どうやって潰そうか <>
名無しさん<><>2007/12/19(水) 19:14:17.91 ID:RphWviGE<> 安価？ <>
名無しさん<>sage<>2007/12/19(水) 19:15:30.93 ID:???<> てかこのスレ潰しても意味なくね？ <>
名無しさん<><>2007/12/19(水) 19:17:49.69 ID:RphWviGE<> じゃあ<a href="../test/read.cgi/news4vip/1197979011/30000" target="_blank">&gt;&gt;30000</a>に凸しようぜ <>
名無しさん<><>2007/12/19(水) 19:19:02.95 ID:y72ts7gE<> <a href="../test/read.cgi/news4vip/1197979011/237" target="_blank">&gt;&gt;237</a> <br> すれ違いだったけどドキドキして楽しかったよｗｗｗ <br> きんせいちゃんもあっちにレスくれてサンクス！ <br> カラオケは楽しめたかい？ｗ <>
名無しさん<><>2007/12/19(水) 19:21:52.22 ID:FkMj6ohy<> 10月からの北海道編を合わせると、2ヶ月半で4000kmくらい走ったんじゃないかな? <br> これ、ほぼ東京 - ベトナム間の距離に成るw <br> どせい乙!!、さっちー乙!!、どせいさん乙!! <br>  <br> 今夜はゆっくり家族と過ごすんだぜ! <br> そして、旅はまだ終わらないwww <>
名無しさん<><>2007/12/19(水) 19:28:23.08 ID:5UBwfium<> うめー <br> http://imepita.jp/20071219/699060 <br>  <>
名無しさん<>page<>2007/12/19(水) 19:30:18.90 ID:???<> <a href="../test/read.cgi/news4vip/1197979011/262" target="_blank">&gt;&gt;262</a> <br> カニより爪の垢に目がいくんですけど：：：： <>
名無しさん<><>2007/12/19(水) 19:35:45.60 ID:/VlopJ4/<> ｱﾎﾞﾊﾞたんの爪ﾊｧﾊｧ（aaｒｙ <>
名無しさん<><>2007/12/19(水) 19:43:35.39 ID:4CpsM95Z<> ｶﾆ＼(＾o＾)／ｶﾏｰ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 19:50:37.35 ID:jq5958MR<> フヒヒ…カーチャンに腹痛の事言ったら即病院に向かわされた＼(^O^)／ <br>  <br> 診察終わって改めてご飯なんですっ＞＜； <>
名無しさん<><>2007/12/19(水) 19:52:05.67 ID:/VlopJ4/<> 母ちゃんの手料理今のうちに食っとけよｗｗ <br> いつ食えなくなるかわからんしな <br>  <br> と１０代前半のものが言っております <br>  <br>  <br> うわなにする（ｒｙ <>
名無しさん<>page<>2007/12/19(水) 19:52:47.37 ID:???<> 腹痛のゲイ因は疲れと寒さだな <>
名無しさん<>sage<>2007/12/19(水) 19:54:08.57 ID:???<> 常に前傾姿勢なので臓物が圧迫されたのではないかと <br> 食ってすぐ乗ってるしなｗ <>
名無しさん<><>2007/12/19(水) 19:59:36.55 ID:5UBwfium<> ﾋﾞﾝｺﾞで諭吉があたりまつたwww <br> http://imepita.jp/20071219/715730 <br>  <>
名無しさん<><>2007/12/19(水) 20:02:37.83 ID:PplE3se8<> <a href="../test/read.cgi/news4vip/1197979011/266" target="_blank">&gt;&gt;266</a> <br> 優しいお母さんだね <br>  <br> うちの親なんか小3か小4の時にチャリで近所の壁に突っ込んで、 <br> おでこパックリ開いたり(1cmくらいだけど)、手足も怪我したのに <br> 病院連れてってくれなかったｗ <>
名無しさん<><>2007/12/19(水) 20:02:41.40 ID:/VlopJ4/<> <a href="../test/read.cgi/news4vip/1197979011/270" target="_blank">&gt;&gt;270</a> <br> ちょｗｗｗ <>
名無しさん<><>2007/12/19(水) 20:04:47.01 ID:B67wm7yF<> <a href="../test/read.cgi/news4vip/1197979011/270" target="_blank">&gt;&gt;270</a> <br> 安価ならその諭吉を使ってどせいのゴールを出迎える！ <>
名無しさん<><>2007/12/19(水) 20:09:25.13 ID:h9UBKzEX<> どせいはもうカラオケ行ったのか？ <br>  <br> ttp://www.nicovideo.jp/watch/sm1811555 <>
名無しさん<><>2007/12/19(水) 20:10:55.54 ID:FItWl7gZ<> <a href="../test/read.cgi/news4vip/1197979011/266" target="_blank">&gt;&gt;266</a> <br> 半裸で長旅してきたのが、相当心配だったんだろうな。 <br> 母ちゃんも <br> どせい可愛いよどせい <br> 言ってるんだろうなｗｗｗ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/270" target="_blank">&gt;&gt;270</a> <br> 透け具合が生々しいｗｗｗ <>
名無しさん<><>2007/12/19(水) 20:17:10.13 ID:lv+hXHDQ<> <a href="../test/read.cgi/news4vip/1197979011/266" target="_blank">&gt;&gt;266</a> <br> いつのまにか帰宅してたのかｗ <br> もつかり <br> っ旦~ <>
名無しさん<><>2007/12/19(水) 20:26:40.16 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 20:36:52.00 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 20:47:01.69 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 20:47:28.08 ID:jq5958MR<> フヒヒ…味噌鍋うまーｗｗｗ <br> 食べ終わったらカラオケ行ってきますっ＞＜； <>
名無しさん<><>2007/12/19(水) 20:47:54.32 ID:c1ecq1AY<> なんかスレも終わりに近づくにつれ、どせいの体調と共にｇｄｇｄになってきてるな <br> 明日ゴールだっけ？　ちょうど良かったかもな <br> おつかれさん <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 20:51:52.71 ID:jq5958MR<> さて…最後のカラオケの時間だ…ッ！ <br>  <br> 適当に書いてくれたら歌うんだぜ？ <br>  <br>  <br>  <br>  <br> きんせいが。 <>
名無しさん<><>2007/12/19(水) 20:52:34.46 ID:p9Yho18D<> 実家到着乙カレーwww <br> ゴール前のひとときをマターリ過ごすんだぜ <br>  <br>  <br> 可愛い牛さんのうＰ忘れずになwwww <>
名無しさん<><>2007/12/19(水) 20:54:02.94 ID:OXkoBf96<> <a href="../test/read.cgi/news4vip/1197979011/282" target="_blank">&gt;&gt;282</a> <br> 一万二千年の恋 <>
名無しさん<>page<>2007/12/19(水) 20:54:39.21 ID:???<> おい！きんせい!!中島みゆき歌って＞＜ <>
名無しさん<><>2007/12/19(水) 20:55:01.03 ID:lv+hXHDQ<> <a href="../test/read.cgi/news4vip/1197979011/282" target="_blank">&gt;&gt;282</a> <br> ニコニコ組曲 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 20:56:12.57 ID:kCkglMYj<> プラネタリウム <>
名無しさん<><>2007/12/19(水) 20:56:52.19 ID:PsUfITmB<> とびっきり！勇気の扉 <>
名無しさん<><>2007/12/19(水) 20:59:23.01 ID:B67wm7yF<> きんせいちゃんの一番得意な曲が聴きたいな！ <>
名無しさん<><>2007/12/19(水) 21:01:49.22 ID:oq0nJomi<> ｺﾞｰﾀｲﾄ <>
名無しさん<><>2007/12/19(水) 21:07:32.16 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 21:08:07.15 ID:/VlopJ4/<> 跳べ！ガンダム <>
名無しさん<><>2007/12/19(水) 21:11:37.61 ID:CTtGMn3n<> どせい実家着いたんだ！ <br>  <br> 今日は思いっきりのんびりしてくれ！ <>
名無しさん<><>2007/12/19(水) 21:13:59.20 ID:CTtGMn3n<> カラオケは… <br>  <br>  <br>  <br> スプーンおばさんで。 <>
名無しさん<><>2007/12/19(水) 21:18:07.95 ID:y72ts7gE<> aikoとか歌って欲しい <>
名無しさん<><>2007/12/19(水) 21:19:15.27 ID:6iMWik/d<> 宇多田ヒカルのbeautiful world <>
名無しさん<><>2007/12/19(水) 21:27:14.04 ID:SCUgOD2R<> おまえらリクエスト大杉だろ常識的に考えてｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無しさん<>sage<>2007/12/19(水) 21:28:36.01 ID:???<> もってけセーラー服 <>
名無しさん<>hige<>2007/12/19(水) 21:32:36.72 ID:???<> きんせいちゃんはどんな歌得意なんだろう <>
名無しさん<><>2007/12/19(水) 21:32:54.90 ID:ZLaG9II0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
名無しさん<><>2007/12/19(水) 21:33:33.58 ID:4CpsM95Z<> ＠＠＠＠＠＠＠＠＠＠＠＠＠ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 21:37:50.86 ID:jq5958MR<> フヒヒ…カラオケに潜入した…ッ！ <br> とりあえず上から歌っていくんですっ＞＜； <>
名無しさん<><>2007/12/19(水) 21:40:15.02 ID:6a7gsPVx<> <a href="../test/read.cgi/news4vip/1197979011/262" target="_blank">&gt;&gt;262</a> <br> 可児…旨そう…(ﾟｐﾟ)ｱｳｰ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/270" target="_blank">&gt;&gt;270</a> <br> 安価なら俺にくれｗ <br>  <br>  <br> …ｱﾎﾞﾊﾞﾀｿふぁんなもんで…ﾍﾍ…KYでｻｰｾﾝｗｗｗ <>
名無しさん<><>2007/12/19(水) 21:42:08.62 ID:s+vgukWv<> んじゃYUIの「CHE.R.R.Y」を <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> どせいが歌う <>
名無しさん<><>2007/12/19(水) 21:45:18.18 ID:hpJvcet6<> ん？旅おわたんか？ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 21:49:32.75 ID:jq5958MR<> ラストランが残ってるんだぜ！ <br> ただ…明日一日は実家で休もうかと思い始めたの（´・ω・） <>
名無しさん<>sage<>2007/12/19(水) 21:50:13.86 ID:???<> <a href="../test/read.cgi/news4vip/1197979011/291" target="_blank">&gt;&gt;291</a> <br> 途中で実家に寄っただけ <>
名無しさん<>page<>2007/12/19(水) 21:50:54.24 ID:???<> 休めよ！その代わりにどせいの部屋うｐな <>
名無しさん<><>2007/12/19(水) 21:54:26.22 ID:6iMWik/d<> せっかく実家帰ったんだから1日くらいゆっくりしてくべきだろｊｋ。 <>
名無しさん<><>2007/12/19(水) 21:54:29.64 ID:hpJvcet6<> <a href="../test/read.cgi/news4vip/1197979011/307" target="_blank">&gt;&gt;307</a> <br> なる！サンクス <>
名無しさん<><>2007/12/19(水) 21:54:30.30 ID:B67wm7yF<> どせいの部屋うｐと聞いてとんで来ますたｗ <br>  <br> ・・・診察の結果良くなかったの？ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 21:55:24.64 ID:jq5958MR<> 何がなんだかわからない… <br>  <br> http://imepita.jp/20071219/788390 <>
名無しさん<><>2007/12/19(水) 21:56:29.11 ID:PplE3se8<> <a href="../test/read.cgi/news4vip/1197979011/306" target="_blank">&gt;&gt;306</a> <br> そうしなよ <>
名無しさん<>page<>2007/12/19(水) 22:02:56.03 ID:???<> イメピタ落ちた？つながらん <>
名無しさん<><>2007/12/19(水) 22:04:23.89 ID:lv+hXHDQ<> <a href="../test/read.cgi/news4vip/1197979011/314" target="_blank">&gt;&gt;314</a> <br> 無茶苦茶重いがなんとか見れた <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 22:04:53.85 ID:jq5958MR<> フヒヒ…ガンダムとかエアーマンとかセーラー服とか… <br>  <br> よくわからない流れで歌っておりますっ＞＜； <>
名無しさん<><>2007/12/19(水) 22:05:12.03 ID:lv+hXHDQ<> <a href="../test/read.cgi/news4vip/1197979011/312" target="_blank">&gt;&gt;312</a> <br> は <br> もってけセーラー服のようだが… <br> なんだこの男はｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:08:32.69 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:10:34.26 ID:6iMWik/dO<> カラオケはきんせいの他に誰がいるの？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:12:21.86 ID:CTtGMn3nO<> <a href="../test/read.cgi/news4vip/1197979011/306" target="_blank">&gt;&gt;306</a> <br> むしろ休め！＞＜ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/312" target="_blank">&gt;&gt;312</a> <br> えと…誰…？＾＾； <>
以下、名無しにかわりましてVIPがお送りします。<>page<>2007/12/19(水) 22:18:15.96 ID:ZtyqXeCM0<> くそ！id戻ったか・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:23:46.64 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 22:23:48.06 ID:jq5958MRO<> もうね…優しさに感涙…（´；ω；）ｳｯ <br>  <br> とりあえず歌ってる動画うｐろうと思ったんですが <br> ピクトさんからお返事こないorz <br> 携帯用の動画ロダってピクトでしたっけ？ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 22:24:34.82 ID:jq5958MRO<> カラオケはどせいときんせいで歌ってるんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:25:21.13 ID:lv+hXHDQ0<> ピクトだとPCから見れない <br> ピタにしてくれー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:29:18.22 ID:iNH1edf30<> 息子が腹痛で苦しんでいるときにカレーを出すかーちゃん素敵 <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 22:33:54.16 ID:jq5958MRO<> きん「ペガサス幻想歌っていい＾＾＾」 <br>  <br>  <br>  <br> （　ﾟД゜ )ｵﾏｲ…ｲｸﾂﾀﾞ… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:39:07.66 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 22:39:16.72 ID:jq5958MRO<> ピタから返事来ないと思ったら… <br>  <br> フィルター解除忘れてたorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:43:43.51 ID:/VlopJ4/0<> そんなどせいたん萌え <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:49:18.21 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:54:23.60 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 22:59:28.90 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 23:02:13.57 ID:jq5958MRO<> http://p.pita.st/?m=q2hwxt80 <br>  <br> こうですかっ？ <br> わかんないですっ＞＜； <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 23:04:52.14 ID:jq5958MRO<> ダウンロードできねぇ…帰ってから貼るんだぜ… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:05:18.02 ID:iNH1edf30<> きんせいも小人族？ <>
以下、名無しにかわりましてVIPがお送りします。<>page<>2007/12/19(水) 23:05:19.70 ID:ZtyqXeCM0<> ちゃｗｗｗきんせい・・・・・巨乳でつね・・・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:08:42.86 ID:/VlopJ4/0<> さすがQuick Timeだ！糞重いぜ！！ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 23:10:19.52 ID:jq5958MRO<> 見れないのでとりあえずコレを… <br>  <br> http://imepita.jp/20071219/832310 <br>  <br>  <br> あれ？見れてる（´・ω・）？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:11:04.45 ID:SCUgOD2RO<> <a href="../test/read.cgi/news4vip/1197979011/334" target="_blank">&gt;&gt;334</a> <br> 焼芋だかなんだか咥えとった画とは、えらいちがうんだがｗｗｗｗｗｗｗｗｗｗｗｗｗ <br>  <br> きんちゃんかわええよきんちゃんｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:14:31.47 ID:kCkglMYjO<> 見れたwwwww  <br> BYあう <>
きんせい<><>2007/12/19(水) 23:15:58.97 ID:wm2j0o/PO<> 兄がぺちゃぱい歌ってるですぅ。  <br> もうね、気持ち悪いですよ。  <br> １人で喘いでるのが本当にね。もうね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:16:09.87 ID:tFFNcsMX0<> う～ん、見れない・・・。 <br>  <br> 俺だけか？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 23:16:14.84 ID:mxoJ52OeO<> 旅スレから単なる馴れ合いスレになって無いか？もうゴールでええやんｗｗおめでと！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:16:37.29 ID:PplE3se8O<> 動画見れた＠禿電 <br>  <br> イメピタまだ見れないorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:16:42.94 ID:/VlopJ4/0<> imepitaの方が見れねーｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:16:59.16 ID:iNH1edf30<> 動画は見れるが写真が見れない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:18:05.67 ID:yPA3PBy7O<> <a href="../test/read.cgi/news4vip/1197979011/342" target="_blank">&gt;&gt;342</a> <br> まあ我慢してやれ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:18:06.71 ID:iNH1edf30<> <a href="../test/read.cgi/news4vip/1197979011/344" target="_blank">&gt;&gt;344</a> <br> 確かに馴れ合いっぽくなってしまっているが <br> もう少しで終わるので今しばしご勘弁をｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:19:27.80 ID:ZtyqXeCM0<> 今日は、兄弟水入らずで、楽しんでるんだ。家族愛だよ&gt;&gt;３４４ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:19:43.43 ID:6iMWik/dO<> ぺちゃぱいってブリトラのか？ｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:24:52.90 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/19(水) 23:25:18.86 ID:mxoJ52OeO<> みんなどせいに優しいなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:29:57.70 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:29:57.79 ID:ZtyqXeCM0<> たまに馴れ合いしても、いいんじゃね!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:32:46.89 ID:s+vgukWvO<> んじゃついでに青のりも歌ってくれ <br>  <br> 動画付きで <br>  <br> でも 動画も写真も見れない／(^o^)＼ <>
以下、名無しにかわりましてVIPがお送りします。<>・、λ ちぇっ<>2007/12/19(水) 23:33:00.01 ID:tkkR+b3V0<>  <br> 元VIPの糞コテ　ソフィー ◆Zwdurge/wEこと本名 和多田慎二（煎餅職人）が <br> 大暴れ中のVIP+板へおいでませ！ <br>  <br> 色々な伝説の機能が君を待ってるぞ <br>  <br> 　　　　　　　　　　　　　　　　　　　　ニュース速報VIP+(仮)＠2ch新機能実験場 <br> 　　　　　　　　　　　　　　　　　　　　　　http://yutori.2ch.net/news4viptasu/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:38:42.80 ID:IlF8UElh0<> この兄にして妹ありといったところか･･･ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:42:24.94 ID:GiiXXBhpO<> きんせいは声が低いんだな どせいの声かと思った <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:42:46.94 ID:FkMj6ohy0<> リロードかけたら、動画の方だけ見れた。 <br> きんせいちゃん可愛いぜ! <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/19(水) 23:45:14.07 ID:jq5958MRO<> きんせい…どせいより声低いの（´・ω・） <br>  <br> 中島みゆきと真っ赤なｒｙを歌って実家に向かうんですっ＞＜； <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:47:08.52 ID:l3GcYUct0<> どせい キロ数忘れてるよww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:47:42.62 ID:/VlopJ4/0<> イメピタがいつになっても見れない件 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:49:59.25 ID:/VlopJ4/0<> やっと見れた・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/19(水) 23:55:24.13 ID:ZLaG9II00<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:00:34.35 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:00:39.19 ID:xzP8D1qc0<> 兄妹仲いいな。ｳﾗﾔﾏｼｽ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:01:02.18 ID:CO37SFdY0<> 自遊空間　岐阜大垣店 <br> ナイト6時間パック　1200円 <br> ナイト8時間パック　1500円 <br> 岐阜県大垣市築捨町5-114 <br>  <br> 快活クラブ　岐阜穂積店 <br> ナイトパック６時間　１３００円 <br> 岐阜県岐阜市西河渡3-68-2 <br>  <br> 快活クラブ　岐阜柳津店 <br> ナイトパック６時間　１３００円 <br> 岐阜県岐阜市柳津町本郷4-113 <br> タイヨーボービル1Ｆ <br>  <br> 自遊空間　可児店 <br> ナイトパック8時間　\1200 <br>  岐阜県可児市川合2620-2 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:03:45.00 ID:E7DIML0X0<> きんせい声低いのなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:06:18.28 ID:dUY/5M+70<> <a href="../test/read.cgi/news4vip/1197979011/368" target="_blank">&gt;&gt;368</a> <br> 追加 <br>  <br>  <br> 軍手の実家ｗｗｗｗｗｗｗｗなんちゃって <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:10:35.89 ID:QLAiHAvl0<> 今、もう名古屋に近いの？ <br> 何とか年内に帰れそうだなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:15:48.73 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:18:19.03 ID:sH8CMKGM0<> 近畿方面 - 今週末までは高温の予想だけど、晦日までだとさすがに雪の <br> 可能性も出てくるからなあ。。 <br> 今週中にゴールで正解だと思いますw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:20:53.75 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/20(木) 00:30:13.55 ID:cjEh0WO/0<> 改めて実家のどせいですっ＞＜； <br> 今日までの走行距離、3055キロでした <br>  <br> 明日は実家で一日休ませて頂いて、明後日に名古屋ゴールを果たそうと思います <br> 地元観光の書き込みをしようかと思ったんですが <br> 何も無い所なんで…スレ落として頂けますかっ＞＜； <br> 明後日、スレ立ててから出発しようかと思ってます <br>  <br> さて…色々うｐの時間なんだぜ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:31:06.14 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/20(木) 00:31:36.55 ID:cjEh0WO/0<> 昨日の大階段駆け上がりなんだぜ… <br> もうね…ｺﾞﾒﾝ…舐めてた… <br>  <br> http://www10.axfc.net/uploader/12/so/O_35344.avi.html <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:32:46.88 ID:QLAiHAvl0<> <a href="../test/read.cgi/news4vip/1197979011/375" target="_blank">&gt;&gt;375</a> <br> おつかれー <br>  <br> 自宅近くなると気が緩みやすいから、事故には気をつけろよ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:35:49.63 ID:E7DIML0X0<> <a href="../test/read.cgi/news4vip/1197979011/377" target="_blank">&gt;&gt;377</a> <br> もつかり <br> っ旦~ <br>  <br> ともかくも年内で達成できるようなんで安心したｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:39:38.47 ID:WxzESj+iO<> ここが終わっちゃうと半年後までチャリスレはお預けか… <br>  <br> 寒くて心配だから旅人のためにはお休みでいいんだけど。 <br> 野宿とか凍死フラグ洒落ならんしマヂで。 <br>  <br>  <br>  <br>  <br> ちょっと寂しいお… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:46:24.10 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:47:45.62 ID:CO37SFdY0<> 熱海旅人たちの話はもはやタブーなのかな・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:47:56.99 ID:xzP8D1qc0<> どせいおつかれ～ <br> 明日十分休んで英気を養って、無事にゴールするんだぜ！ <br> 明後日はﾊﾝｹﾁを用意しておくよ。 <br>  <br> しかし・・・寂しくなるなぁ。 <br> 旅人が地元に近づいてくるﾜｸﾜｸ感とか、楽しそうなレポ、しんどそうなレスで感じる臨場感とか <br> 旅スレって本当にいいものだよね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:48:06.19 ID:LPiYljYA0<> <a href="../test/read.cgi/news4vip/1197979011/377" target="_blank">&gt;&gt;377</a> <br> 乙～～ <br> VIPポーズの写真もなー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:49:21.33 ID:sH8CMKGM0<> <a href="../test/read.cgi/news4vip/1197979011/380" target="_blank">&gt;&gt;380</a> <br> チャリだけが旅じゃないさ。 <br>  <br> このスレ見て、青春18切符なんかで旅立つVIPPERも出てくると思うぜ? <br> 名古屋を通過する旅人さんが居たら、どせいは蛇になって現れると思w <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:50:41.08 ID:QLAiHAvl0<> <a href="../test/read.cgi/news4vip/1197979011/385" target="_blank">&gt;&gt;385</a> <br> ここだけの話、俺今日の22時から京都行って来るんだ <br>  <br> 夜行バスだがなｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:52:22.93 ID:E7DIML0X0<> <a href="../test/read.cgi/news4vip/1197979011/382" target="_blank">&gt;&gt;382</a> <br> いいんじゃまいか？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 00:53:33.87 ID:cjEh0WO/0<> てすてす <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 00:53:34.05 ID:xzP8D1qc0<> 動画見たｗ <br> これはくたびれるわｗｗｗｗｗｗｗ超乙だお！ <br> なんか荒い感じの画面が良い雰囲気。おされ映像っぽい。 <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/20(木) 00:55:48.76 ID:cjEh0WO/0<> ﾌﾋﾋ…カラオケうｐ準備などせいなんだぜ… <br>  <br> 熱海旅人さん、気になってるんですが <br> 何というか…気になる→よし、書き込もう→ｒｙ→レス忘れる…　のコンボにはまり… <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:01:41.30 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:02:44.04 ID:sH8CMKGM0<> <a href="../test/read.cgi/news4vip/1197979011/386" target="_blank">&gt;&gt;386</a> <br> 面白いもの有ったらレポよろしくwww <br> 新京極辺りのどせい臭探査なんかもオヌヌメだぜっ＞＜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:04:39.67 ID:xzP8D1qc0<> <a href="../test/read.cgi/news4vip/1197979011/386" target="_blank">&gt;&gt;386</a> <br> 特定できた気がするｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:06:42.40 ID:QLAiHAvl0<> <a href="../test/read.cgi/news4vip/1197979011/392" target="_blank">&gt;&gt;392</a> <br> 京極っていったら京都市街の東側だっけ？ <br> 通ることがあれば見てみるよｗ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/393" target="_blank">&gt;&gt;393</a> <br> 多分当たっていると思う <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:09:57.01 ID:KnuNOLu50<> もうどせいの旅も終わりか。 <br> 自転車スレ無くなるとつまらんなぁ..... <br> いっちょ俺が一肌脱ごうか？ <br>  <br>  <br> 初日の出にでもいこうかと。 <br> チャリで。 <br>  <br> 距離？ <br> ｷﾀｲｼﾅｲﾃﾞﾈ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:10:48.61 ID:QLAiHAvl0<> <a href="../test/read.cgi/news4vip/1197979011/395" target="_blank">&gt;&gt;395</a> <br> ﾆﾔ（・∀・）ﾆﾔ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:13:57.98 ID:xzP8D1qc0<> <a href="../test/read.cgi/news4vip/1197979011/395" target="_blank">&gt;&gt;395</a>が全裸でご来光参拝と聞いてｒｙ <>
395<><>2007/12/20(木) 01:14:38.77 ID:KnuNOLu50<> 個人的には海に行きたい感じだがどうだろう？ <br> 山は凍結したりで辛いかもだｗ <br>  <br> ちなみに静岡っす <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:14:45.23 ID:sH8CMKGM0<> <a href="../test/read.cgi/news4vip/1197979011/395" target="_blank">&gt;&gt;395</a> <br> 御来光を見に大晦日の富士登山道をチャリで走破すると聞いてすっ飛んで来ましたっ! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 01:18:12.62 ID:bdXVIZSW0<> こんばんは～。 <br> 昨日の京蛇です。 <br> どせいさんが実家に無事に着かれたようで何よりです。 <br>  <br> 動画拝見しました。 <br> うん、寒い中やるもんじゃないねｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:18:32.15 ID:sH8CMKGM0<> 静岡からだと、近場の伊豆辺りが無難かのう。。 <br> 天候次第では、名古屋まで遠征してどせいと2人で海辺の初日の出もアリかな? <>
395<><>2007/12/20(木) 01:24:31.02 ID:KnuNOLu50<> 静岡つか、浜松です <br> 名古屋か… <br>  <br>  <br>  <br> 遠くね？ <br>  <br>  <br>  <br> 全裸はｸｵﾘﾃｨ高すぎて俺にはちとｗ <br> 半裸でカンベンなｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:26:28.69 ID:d+yAHIjC0<> 静岡だったら御前崎灯台で初日の出に向かってVIPでしょうwww <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:26:34.50 ID:CO37SFdY0<> <a href="../test/read.cgi/news4vip/1197979011/398" target="_blank">&gt;&gt;398</a> <br> 日数は？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:27:05.57 ID:WxzESj+iO<> <a href="../test/read.cgi/news4vip/1197979011/402" target="_blank">&gt;&gt;402</a> <br> …そこは一発ふんどしでｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:27:59.24 ID:QLAiHAvl0<> カツオ風味のおおー <br>  <br>  <br>  <br> ふんどしいいー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:29:27.00 ID:xzP8D1qc0<> 今、地図帳引っ張り出してきた。 <br> 御前崎って海の向こうに富士山見える？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:30:20.93 ID:CO37SFdY0<> <a href="../test/read.cgi/news4vip/1197979011/402" target="_blank">&gt;&gt;402</a> <br> 山なら岐阜城金華山。　雪の心配も少なくて降ったとしても少ない。 <br> ビル。名古屋ミッドランドスクエア <br> 海　伊豆 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:31:31.53 ID:CO37SFdY0<> どせいは一日で名古屋から静岡市まで行ったぞ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:32:40.12 ID:d+yAHIjC0<> 富士山見えるよー <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/20(木) 01:34:42.10 ID:cjEh0WO/0<> <a href="../test/read.cgi/news4vip/1197979011/409" target="_blank">&gt;&gt;409</a> <br> ちょｗｗｗ二日ですｗｗｗ <br> 浜松で一泊してるんだぜ？ <br>  <>
395<><>2007/12/20(木) 01:35:53.32 ID:KnuNOLu50<> 日数は、当日出発でヨロ <br> ｸｵﾘﾃｨﾋｸｽorz <br>  <br>  <br> 御前崎なら天気良ければ富士山観られるかなぁ。 <br> 行ってみるのもいいかも。 <br> ただ、帰りの演習名物激風が死ねる感じだｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:36:35.74 ID:CO37SFdY0<> ミッドランドスクエアは正月も普通営業だった・・ <br> 空気読めないビルだな・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:36:37.86 ID:xzP8D1qc0<> 富士山見えるかやっぱり。 <br> なんかおめでたい写真が撮れそうだのう。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:37:56.65 ID:CO37SFdY0<> <a href="../test/read.cgi/news4vip/1197979011/411" target="_blank">&gt;&gt;411</a> <br> ('A`) <>
395<><>2007/12/20(木) 01:39:22.42 ID:KnuNOLu50<> 名古屋まで120km位ね？ <br> 行けないこともないけども、向かい風で死にそうですｗ <br>  <br> 行ったことないしｗｗ <br> しかも飲酒運転ｗｗｗｗ <br> ﾔﾊﾞｽ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:40:59.38 ID:sH8CMKGM0<> <a href="../test/read.cgi/news4vip/1197979011/412" target="_blank">&gt;&gt;412</a> <br> 輪行の準備して線路沿いに進めば、ヤヴァくなったらエスケープで安心。 <br> どせいの旅も、天草と屋久島を除けばほぼ線路沿い・駅のある町泊まりだ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:42:44.44 ID:d+yAHIjC0<> 御前崎約60キロだから除夜の鐘前には出発だなww <>
395<><>2007/12/20(木) 01:46:29.24 ID:KnuNOLu50<> <a href="../test/read.cgi/news4vip/1197979011/418" target="_blank">&gt;&gt;418</a> <br> 御来光が７時過ぎくらいだから、浜松からなら俺の足を持ってすれば２時間強で到着しちゃうんだぜ(&gt;_&lt;) <br>  <br> 名古屋だと３倍はかかりそうorz <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:47:42.46 ID:jMbilIGAO<> <a href="../test/read.cgi/news4vip/1197979011/416" target="_blank">&gt;&gt;416</a> <br> 冗談でも飲酒はやめろよ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:48:15.03 ID:QLAiHAvl0<> 飲酒→自転車も取り締まり対象だからな <br> これはガチで <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:48:52.54 ID:d+yAHIjC0<> <a href="../test/read.cgi/news4vip/1197979011/419" target="_blank">&gt;&gt;419</a> <br> おおっ　そりゃすばらしい!! <br> 是非実行してくれ!! <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:50:21.30 ID:CO37SFdY0<> 名古屋の展望台のある高いビルは全部正月営業しとらん。 <>
395<><>2007/12/20(木) 01:55:09.12 ID:KnuNOLu50<> やっぱ飲酒はヤバイっすねｗｗ <br> 呑むのは出発６時間前まで位でｏｋですかね？ <br> なんか御前崎確定っぽいのでそれで。 <br>  <br> いっちゃいますか御前崎ｗ <br> 紅白観て鐘突いて初詣して出発！ <br> ｻﾑｿｽｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:57:37.11 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:58:54.91 ID:jMbilIGAO<> 行くなら呑むな <br> 呑むなら行くな <br>  <br> モラルの問題だな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 01:59:41.92 ID:ikJ85Enh0<> 今北　気をつけて行ってこいよー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:00:54.16 ID:d+yAHIjC0<> 御前崎確定ww <br> もちろんスレ立てするよね? <>
395<><>2007/12/20(木) 02:05:55.08 ID:KnuNOLu50<> そうだな。 <br> ルートビアでもしこたま飲むかｗｗ <br> 元旦までに写真うｐの仕方を覚えて適当に準備するとします。 <br>  <br>  <br>  <br> まぁ期待しないで正月迎えておくれｗｗ <br> 場所変更するかもだし。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:06:59.15 ID:coiw+B4t0<> <a href="../test/read.cgi/news4vip/1197979011/429" target="_blank">&gt;&gt;429</a> <br> ルートビール吹いたｗｗｗｗ俺は大好きだぜ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:08:23.72 ID:sH8CMKGM0<> 自分の経験上、飲んでしまうとダメっぽい。 <br>  <br> ペース配分がめちゃめちゃに成って、飛ばしすぎてバテたりgdgdして距離が稼げ <br> なくなったりする。 <br> 何よりも、飲むと事故る可能性が激しく上がるので止めとけw <>
395<><>2007/12/20(木) 02:10:43.73 ID:KnuNOLu50<> やっぱ灯台行かなきゃだな <br> ただ問題が一つ。 <br>  <br>  <br> 俺の携帯、写真のタイマー機能無いから全身うｐ厳しいかもだ。 <br> USBハブになるからデジカメ持ってけばいいかもだけど使い方わからず・・・・・ <br>  <br>  <br> 当日までに対策練りますよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:11:53.28 ID:WxzESj+iO<> 気が早いけど深夜の走行は白い服着てライト全開で行けよ。 <br> 大晦日でもまさか飲酒ドライバは今日びいないと思うが <br> みんなきがゆるんでるからわき見運転で引っ掛けられたら洒落になんねぇ。 <br> どんな道か知らんが照明も少なそうだし初詣参拝の歩行者もいるだろし。 <br> 無理ないペースで安全第一な。 <br>  <br>  <br> あと、ふんどしなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:12:18.49 ID:QLAiHAvl0<> かつお風味の（ｒｙ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:14:17.04 ID:WxzESj+iO<> <a href="../test/read.cgi/news4vip/1197979011/434" target="_blank">&gt;&gt;434</a> <br> かつお風味ｗｗｗｗｗｗｗｗｗｗｗ <>
安価旅人 </b>◆LlBZKuhJeg <b><><>2007/12/20(木) 02:14:29.00 ID:HBptYZU30<> 新チャリダー誕生・・・？ <br> 昨日どせいが泊まった新京極のネカフェで <br> どせいの残り香をクンカクンカしとりますｗｗｗ <br> カラオケは明日会社で聴くねｗｗｗ <br> 乙でしたｗｗｗメール楽しかったお！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:14:55.45 ID:QLAiHAvl0<> <a href="../test/read.cgi/news4vip/1197979011/436" target="_blank">&gt;&gt;436</a> <br> 一瞬どこのスレか分からなくなった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:16:12.23 ID:sH8CMKGM0<> カメラのマニュアルは、紙のやつ読むよりもメーカーからpdfのファイル落として <br> 読んだ方が楽だよ? <br> 検索とか使えるし、必要な所だけコピペしてダイジェスト版作ってしまえば良い。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:16:59.09 ID:jMbilIGAO<> 六尺自転車野郎ﾜｯｼｮｲ! <>
395<><>2007/12/20(木) 02:17:59.34 ID:KnuNOLu50<> <a href="../test/read.cgi/news4vip/1197979011/433" target="_blank">&gt;&gt;433</a> <br> ふんどしか・・・・・・ <br> 有る意味半裸だが持ち合わせがねｗｗｗｗ <br>  <br>  <br> 一応１５０をひたすら東へって感じになるとｵﾓ。 <br> この季節追い風がハンパないから平均35km/h位で行けるかと。 <br> 平地だし。 <br>  <br>  <br> 問題は防寒ね。 <br> ウェア新調しようかしらん <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:19:32.86 ID:QLAiHAvl0<> ふんどし無いならノーパンでｒｙ <>
395<><>2007/12/20(木) 02:21:49.33 ID:KnuNOLu50<> <a href="../test/read.cgi/news4vip/1197979011/441" target="_blank">&gt;&gt;441</a> <br> えと、あのレーパンなら..... <br> 有る意味ノーパンで。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:26:41.35 ID:CO37SFdY0<> 山と海を両方楽しむなら渥美半島の愛知県田原市の蔵王山　伊良子灯台もあるぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:27:00.20 ID:idrQmyv90<> おい！新しくスレ立てて、旅したら、１０００取り合戦できんじゃないか？ <br>  <br>  <br> このスレでいいんジャマイカ？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:27:49.04 ID:sH8CMKGM0<> <a href="../test/read.cgi/news4vip/1197979011/436" target="_blank">&gt;&gt;436</a> <br> 無事、京都入り乙です! <br> どせい臭を堪能して安眠してくだしあ＞＜ <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/20(木) 02:29:22.37 ID:cjEh0WO/0<> やっとうｐｵﾜﾀ＼（＾0＾）／ <br> 階段動画、パス忘れてました <br> これもあれも両方、コテを小文字のローマ字でお願いしますっ＞＜； <br>  <br> http://www16.axfc.net/uploader/9/so/Ar_0595.zip.html <>
395<><>2007/12/20(木) 02:32:50.73 ID:KnuNOLu50<> 夜も深まったコトダシ寝ます(&gt;_&lt;) <br> またそのうち～ﾉｼ <br>  <>
どせい </b>◆DOSEIz8pIs <b><>sage<>2007/12/20(木) 02:33:10.83 ID:cjEh0WO/0<> うｐ待ちの間にパソに突っ伏して寝てたんだぜ…ッ！ <br> 改めて寝ますっ＞＜； <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/436" target="_blank">&gt;&gt;436</a> <br> ﾌﾋﾋ…2番のブースにはまさにどせい香が…ﾌﾋｗ <br> 乙なんですっ＞＜； <br> カラオケ…きかないでぇえええええｗ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/444" target="_blank">&gt;&gt;444</a> <br> 明日はほとんど書き込む事が無いのよ… <br> アボバーさんがいっぱいフラグなので、いっその事落として <br> 明後日早めに出発して、画像を多めに貼ろうかと思ったどせいですっ＞＜； <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:33:16.73 ID:QLAiHAvl0<> <a href="../test/read.cgi/news4vip/1197979011/446" target="_blank">&gt;&gt;446</a> <br> 容量でけえｗｗｗ <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/447" target="_blank">&gt;&gt;447</a> <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:35:12.45 ID:sH8CMKGM0<> うp乙! <br> けっこう濃い目の一日だったのに、寝なくて大丈夫なのか? <br>  <br> 一発目でDL成功したけど、残り1時間半とか出ているんでこのまま寝るよw <br> おやすみー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:48:22.79 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:56:22.53 ID:qR7fU/8pO<> 御来光見ながら、ペチングする猛者が現れたと聞いて、ぬっ飛んできますた！ <br>  <br>  <br>  <br>  <br> もやすみぃー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 02:57:53.21 ID:I6ZMC6Jm0<> ペチング   wktk <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 03:02:16.71 ID:idrQmyv90<> イイこと思いついたぞ！次スレ立てても１０００とり合戦するまでに、何百レスもあるだろ？ <br>  <br> 埋めるためには、何かのイベントが必要だ!!どせいには、兄がいるだろ？ウヒヒ！ネトラジですよ！カメラがあるなら、スティッカム <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 03:23:55.63 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 03:49:19.36 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 04:14:44.35 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 04:55:28.90 ID:R55aNPNg0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 05:17:12.80 ID:R55aNPNg0<> 今ログ読んだｗ <br> とりあえず落とせばいいんだな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 05:25:43.16 ID:4twzjBHY0<> 兄弟競演のカラオケﾜﾛｽｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 07:22:10.33 ID:cue7tjPH0<> きんせいﾃﾗハスキーボイスｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 07:53:11.43 ID:RdrI5wr10<> 何だか泣けてｸﾙｰ思わず泣けてｸﾙｰ＼(＾o＾)／  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 08:03:28.21 ID:oOW7yOM70<> 明日に１８きっぷで名古屋まで行く人がきましたよ <br>  <br> 関が原と岐阜で途中下車するつもりなんだぜ <br>  <br> 逆蛇してもらいたい… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 08:41:54.55 ID:AvvAo5xI0<> うほっ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 08:54:37.53 ID:qK/Z4UsX0<> おはよ <br> まだ残ってた！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 09:08:26.85 ID:WxzESj+iO<> どせいちゃん来れなくても検索してスレがないのは寂しいね。 <br> ｱﾎﾞﾊﾞちゃんファン的にもｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 09:20:23.44 ID:8z0aBehNO<> どせい、カラオケうｐありがとう！落としたよー <br>  <br> 今日はあまり来れないみたいだけど、気にせず、 <br> しっかりと、実家で静養してくだしや <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 09:34:28.33 ID:CvC2QPB70<> <a href="../test/read.cgi/news4vip/1197979011/162" target="_blank">&gt;&gt;162</a> <br> 言わずもがな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 09:42:11.57 ID:Cci7mvLo0<> どせいのどはドMのどだったよな？ <br>  <br> dosei dos ドS <br>  <br>  <br>  <br> いや、なんでもない <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 10:04:59.20 ID:r4LxRaaSO<> おはいお <br>  <br> 今日はあんまりハメ外すなよｗ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/20(木) 10:19:38.38 ID:6EGDlGpmO<> おはようごじますっ＞＜； <br>  <br> と言いつつ結構前から起きてたどせいなんだぜ？ <br>  <br> 実家で10年一緒だった犬が今朝方死んだので <br> 火葬場行ってきました <br>  <br> スレに書くべきか考えたんですが <br> カッとなって書いた。反省はしていない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:22:59.98 ID:zKdpB4AXO<> どせいが帰ってくるのを待って逝ったんだな… <br> ナムナム(-人-) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:23:15.18 ID:baKhMTd60<> どせいが無事に帰ってくるのを <br> 待ってたんだろうね <br>  <br> ｡･ﾟ･(ﾉд`)･ﾟ･｡ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:24:07.64 ID:KK/H8adDO<> <a href="../test/read.cgi/news4vip/1197979011/471" target="_blank">&gt;&gt;471</a> <br> 前にうｐしたわんこか？ <br> 飼ってたペットが亡くなるとツライよな… <br> どせい大丈夫か？元気出せよ！ <br> ご冥福をお祈りします。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:24:15.64 ID:C5txlN5XO<> <a href="../test/read.cgi/news4vip/1197979011/471" target="_blank">&gt;&gt;471</a> <br> まじか… <br> でも最期を一緒にいられてよかったかもな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:25:03.41 ID:+UfMH0840<> <a href="../test/read.cgi/news4vip/1197979011/471" target="_blank">&gt;&gt;471</a> <br> どせいを待ってたのかな。えらいな。 <br> なんかもう変な汁が… <br>  <br> 犬が安らかだといいって祈ってるんだぜ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:29:31.81 ID:XiMoTAqG0<> どせいの帰りを待つとは・・・ <br> すごいわんこや･ﾟ･(ﾉД`;)･ﾟ･ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/20(木) 10:49:23.48 ID:6EGDlGpmO<> もうね…我慢してたのに… <br> レス見て涙腺＼(^O^)／ｺﾜﾚﾀ <br>  <br> とりあえず今日はしっかり悲しんですっきりするんだぜ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:53:37.35 ID:QdEsNSAlO<> R･I･P <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:57:28.67 ID:KK/H8adDO<> <a href="../test/read.cgi/news4vip/1197979011/478" target="_blank">&gt;&gt;478</a> <br> それがいい。泣きたいときは泣け。 <br> きんせいもな！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 10:57:44.65 ID:r4LxRaaSO<> <a href="../test/read.cgi/news4vip/1197979011/471" target="_blank">&gt;&gt;471</a> <br> 亡くなったのは残念だけど、昨日帰って良かったね <>
 </b>◆2d.AlKjN5I <b><><>2007/12/20(木) 11:33:08.82 ID:aa7ZXKT20<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 11:35:50.93 ID:IKxM7Cs2O<> どせいの帰りを見届けて息を引き取ったわんこ(´;ω;｀)安らかに眠れよ <br> 目と鼻から汁が出まくって止まらねぇぇぇぇぇー <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 11:48:54.78 ID:aa7ZXKT20<> <a href="../test/read.cgi/news4vip/1197979011/474" target="_blank">&gt;&gt;474</a> <br> どせいが出発した後にきんせいかな・・・うｐしたのは <br> --- <br>  <br> ちょっと自転車で名古屋から鹿児島へ行ってきます <br> http://wwwww.2ch.net/test/read.cgi/news4vip/1194552162/387 <br> 387 名前：牛川きんせい[] 投稿日：2007/11/10(土) 13:50:40.28 ID:FU/0Mo0aO <br> 今まで寝てましたですぅ。休日GJ <br> どせいからの指令でうちの眉毛ある愛犬載せますぅ。イメピタさん初めてなのでうまくいってなかったらごめんですぅ <br> http://imepita.jp/20071110/494120 <br>  <br> --- <br> 何故か↑の写真が落として保存してあった　(´；ω；`)ブワッ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 11:49:45.19 ID:sHWjUe9jO<> うちのわん子さんももう来春で13歳だ。 <br>  <br> 最後一緒にいれなかったらと思うと… <br> ただの言い訳にしか聞こえないだろうけど、 <br> それが怖くてなかなか就職する勇気が出ないwww <br>  <br> 去年ぬこがぶっ倒れた時毎日病院連れてったりして <br> 仕事辞めててよかったとつくづく思ったんだよな… <br>  <br>  <br> ５年弱しか一緒にいなかったぬこですらあんだけキツかったから <br> 十数年一緒にいたわん子がいなくなるときにみとれなかったら… <br>  <br>  <br>  <br> どせいよかったなぁ…ちゃんと最後を見届けてやれて <br> 最後まで一緒に居てくれてありがとうね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 11:54:14.70 ID:7BwRSZdXO<> おはよう。 <br> わんこ、最期にどせいの側に居られて良かったと思うよ。 <br> 今日１日は涙を流してすっきりするといいよ。 <br> 明日からまた、きっとわんこも見守ってくれてるとおｍ… <br>  <br> ﾟ･｡･｡ﾟ(ﾉД`)ﾟ｡･｡･ﾟ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:01:38.95 ID:lYJQk6zM0<> 「犬との十の約束」   <br>  <br>  <br> 1.私の一生は１０～１５年くらいしかありません  <br> ほんのわずかな時間でも貴方と離れていることは辛いのです  <br> 私を家族に迎える前に、どうかそのことを考えて下さい  <br>  <br> 2.あなたが私に望むことを理解できるようになるまで、少し時間をください  <br>  <br> 3.私を信頼してください。 私にとって、それがいちばん大事なことなのです  <br>  <br> 4.私を長時間叱ったり、罰として閉じ込めたりしないで下さい  <br> 貴方には仕事や楽しみがありますし、友達だっているでしょう  <br> でも．．．私には貴方だけしかいないのです  <br>  <br> 5.時々は私に話しかけてください。 あなたの言うことはわからなくても、 私に話しかけるあなたの声はわかるのです  <br>  <br> 6.あなたが私にどんな風に接しているか、私は決して忘れません  <br>  <br> 7.私を叩く前に思い出して下さい。私には貴方の手の骨を簡単に噛み砕くことができる歯があるけれど私は決して噛まないようにしていることを  <br>  <br> 8.私のことを言う事を聞かないだとか、頑固だとか、怠け者だとか叱る前に、まずは自分に問い掛けてみてください。 きちんと食事を与えてましたか？太陽の下に長く放置しておきませんでしたか？ もしかすると、年をとってどこか弱っているのかもしれません  <br>  <br> 9.私が年をとってもどうか世話をして下さい。貴方も同じように年をとるのです  <br>  <br> 10.最期の旅立ちの時には、そばにいて私を見送って下さい  <br> 「見ているのが辛いから」とか「私の居ないところで逝かせてあげて」なんて言わないで欲しいのです。貴方が側にいてくれるだけで、 私にはどんなことでも安らかに受け入れられます  <br>  <br> そして．．．．．．どうか忘れないで下さい  <br> 私が貴方を愛していることを   <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:03:04.96 ID:lYJQk6zM0<> どせいさん一緒に泣いてやるよ。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 12:05:45.67 ID:vWrGFCJwO<> <a href="../test/read.cgi/news4vip/1197979011/485" target="_blank">&gt;&gt;485</a> <br> 早く犬が死んで就活ができるといいねｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:25:37.92 ID:1/zsk0I80<> もう…･ﾟ･(ﾉД`)･ﾟ･ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:30:43.18 ID:/TY9MNaM0<> 昨日死んだらどせいに迷惑がかかるから今日の朝まで待ってたんだよ <br> 今日、一日ゆっくりしてねってさ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:33:02.56 ID:xiDLdOcN0<> そんなことがあったのか・・・。 <br> ほんとにどせいの帰りを待ってたんだなぁ。 <br> どせいのこと好きだったんだろうな。 <br> これからもどせいのことを見守ってくれてると思う。 <br> ご冥福をお祈りします。(´；ω；｀) <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:33:53.42 ID:sZh4IMbIO<> <a href="../test/read.cgi/news4vip/1197979011/471" target="_blank">&gt;&gt;471</a> <br> そうか…。 <br> 最期を看取れてよかったな。きっと、向こうでもどせいを見守ってくれるさ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:44:45.52 ID:sZh4IMbIO<> んと、この流れでしかも連投で済まないんだが、こんなの見付けたｗｗ <br>  <br> [159]名無しさん＠八周年[] 2007/12/20(木) 12:25:13 ID:bMO7SP840  <br> AAS <br> <a href="../test/read.cgi/news4vip/1197979011/60" target="_blank">&gt;&gt;60</a>  <br> ＞自分で自分のケツ叩いて自分で成功すればよかっただろうに  <br>  <br> 自分のケツをこんにゃくでペチングして成功した奴なら知ってる  <br>  <br>  <br> ↑これ+に貼ったの絶対ここの住人だろｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:47:12.94 ID:7AMagCljO<> 目から汁が・・・・ <br> ほんとう、どせいの帰りを待っていたとしか思えないよな・・・・ <br> 京都泊まりせずに一気に実家まで来てたら、最期看取れなかったかもしれないし <br> この旅で、どこか一日でも予定がずれてたら、愛犬を見送れなかったかも・・・・なんて思うとさ・・・ <br>  <br> 男だからとか、大人だからとか関係なく、泣いても良いんだよ。 <br> ペットを飼って可愛がってた人なら誰もが解るよね。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:53:37.43 ID:aTXL8nryO<> わんこ…ﾌﾞﾜｯ(´；ω；`) <br> どせいに会いたかったんだろうね。最後の姿を見せたかったんだろうね。 <br> わんこの気持ちを考えたら涙が出てくるよ… <br> きっとどせいに「ありがとう」って言いたかったんだろうな。 <br> ご冥福をお祈りしています。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 12:58:05.93 ID:aa7ZXKT20<> <a href="../test/read.cgi/news4vip/1197979011/478" target="_blank">&gt;&gt;478</a> <br> どせい、元気出せよ。 <br> http://mb.softbank.jp/mb/campaign/shared/cm/0712202b.asx <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 13:24:57.27 ID:7BwRSZdXO<> ご冥福をお祈りして…(-人-)…保守 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 13:32:50.02 ID:5WqEsb9Y0<> どせいさんの帰りとお別れを言うのを待っていたんだろうね。 <br> ご冥福をお祈りしています。 <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 13:36:27.37 ID:vWrGFCJwO<> なんかしらけたね… <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 13:42:41.58 ID:SY22RdCTO<> (⊃゜ω゜)⊃スカァーーーッッッ！ <>
どせい </b>◆DOSEIz8pIs <b><><>2007/12/20(木) 13:45:54.84 ID:6EGDlGpmO<> 少し眠った…犬がいない事を思い出してまた泣いた… <br>  <br> 一部がすぐ浮かぶあたり、もうどせいは大分落ち着いたんだぜ！ <br> 本当に感謝です。 <br> 待っててくれたなら愛犬に感謝ですし、 <br> 偶然だったらこの腹痛に感謝です！ <br>  <br> 10歳という事もあり、ある程度覚悟していたのですが <br> やはり悲しいのよ（´・ω・） <br> いるのが当たり前になってたんで… <br> 今でも外に出たら尻尾ふって寄ってくる気がしてのう <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/485" target="_blank">&gt;&gt;485</a> <br> 嫌な言い方だけど、いつ何があるかわからないんで <br> しっかり可愛がってあげて欲しいんだぜ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 13:47:56.85 ID:mN35CfrZ0<> 実家にたまたま帰った時に亡くなるとは、本当に偶然に思う <br>  <br> 俺もぬこを飼ってみたいけど、死んでしまったときに自分が立ち直れそうにないから飼う勇気が出ない <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 14:00:31.62 ID:bjO7pF5Y0<> ご冥福をお祈りします。 <br> 遠く旅して戻ってきたどせいの別府やら屋久島の残り香を嗅いで、わんこ <br> も嬉しかったろうぜ。 <br>  <br> うちの実家で飼ってた犬は10年以上前に死んじゃって、それ以来ペット <br> は飼ってないんだけど、里帰りすると今でも庭の方から元気に吠えて迎 <br> えてくれるんじゃないかって妙な気分になる。。w <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 14:25:04.39 ID:/TY9MNaM0<> どせいにとってもワンコにとっても今日で良かった <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 14:47:38.69 ID:7BwRSZdXO<> 保(-人-)守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 15:09:35.84 ID:XiMoTAqG0<> ho <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 15:16:27.14 ID:sHWjUe9jO<> <a href="../test/read.cgi/news4vip/1197979011/502" target="_blank">&gt;&gt;502</a> <br> どせいありがとねw <br> 早く立ち直ろうとすることはないんだぜ？ <br> 悲しい時は思いっきり悲しんで泣きまくるんだ。 <br> そしたら体と心が受け止めるように勝手になってくれるからw <br>  <br> 思いっきり子供みたいに泣きじゃ来るのがポイントだw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 15:20:57.88 ID:XiMoTAqG0<> やっとカラオケ聞けた・・・ <br>  <br>  <br> 謀ったな！シャア！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 15:44:30.69 ID:7BwRSZdXO<> ageさせてもらいますが、構いませんねッ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:02:28.75 ID:XiMoTAqG0<> やらないか <>
以下、名無しにかわりましてVIPがお送りします。<>hage<>2007/12/20(木) 16:02:30.11 ID:sZh4IMbIO<> 構いませんよッ！ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:03:05.27 ID:zVXKTrBh0<> <a href="../test/read.cgi/news4vip/1197979011/511-512" target="_blank">&gt;&gt;511-512</a> <br> おめｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:14:51.42 ID:C5txlN5XO<> <a href="../test/read.cgi/news4vip/1197979011/511-512" target="_blank">&gt;&gt;511-512</a> <br> よかったなｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:16:04.69 ID:XiMoTAqG0<> ﾌﾋﾋ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:19:08.08 ID:XiMoTAqG0<> 511 以下、名無しにかわりましてVIPがお送りします。 New! 2007/12/20(木) 16:02:28.75 ID:XiMoTAqG0 <br> 512 以下、名無しにかわりましてVIPがお送りします。 hage New! 2007/12/20(木) 16:02:30.11 ID:sZh4IMbIO <br>  <br>  <br> に、二秒！？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:36:52.97 ID:XiMoTAqG0<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:45:32.01 ID:xiDLdOcN0<> なんだかんだで保守されてるなｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:50:52.67 ID:mN35CfrZ0<> やばい・・ <br> 今日の夜から旅行するというのに眠い・・orz <br>  <br> 今から仮眠するか、6時間頑張るか <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 16:58:02.46 ID:JpQ21KE60<> まだ寄生虫かな？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 17:06:25.13 ID:JpQ21KE60<> UOOOOOOOOOOOO!!!!11111 <br> 書き込めたぁああああああ！！！！１ <br>  <br> どせいよ･･･、悲しいときは我慢せず泣くのが良いんだぜ <br> 連投スマソ。 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 17:35:01.02 ID:aa7ZXKT20<> <a href="../test/read.cgi/news4vip/1197979011/516" target="_blank">&gt;&gt;516</a> <br> んな訳ないわなｗ <br> <a href="../test/read.cgi/news4vip/1197979011/512" target="_blank">&gt;&gt;512</a>は<a href="../test/read.cgi/news4vip/1197979011/510" target="_blank">&gt;&gt;510</a>へのレスだ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 17:50:15.22 ID:8g81QKs4O<> いいや限界だ!  <br> ageるねッ!! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 18:01:31.86 ID:8g81QKs4O<> いいや限界だ!  <br> sageるねッ!! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 18:10:56.62 ID:8g81QKs4O<> いいや限界だ!  <br> segaるねッ!! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 18:16:10.58 ID:8g81QKs4O<> からage <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 18:25:16.82 ID:8g81QKs4O<> 保守のための保守! <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 18:26:07.39 ID:l1M/N+s00<> 一日出掛けてた間に大変なことに <br>  <br> なんか色々どせいに言葉をかけてあげたいけど <br> 俺バカだし空気読めない言葉しか出そうに無いから一言だけ… <br>  <br> どせい、間に合って本当によかったね(´Д⊂ <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 18:32:38.88 ID:dMTEmIfN0<> で、旅は終わったのか？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 18:34:38.00 ID:8g81QKs4O<> <a href="../test/read.cgi/news4vip/1197979011/529" target="_blank">&gt;&gt;529</a> <br> 今日は実家で休養  <br> 明日ゴール <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 18:46:43.16 ID:JkOODaTC0<> 明日の１０００取り合戦のために、無駄レスは控えます <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 18:50:36.02 ID:JkOODaTC0<> あれ！アボバー自動保守切ってるやん！！保守よろ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 19:01:33.37 ID:JkOODaTC0<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 19:06:02.43 ID:BjVoFWEt0<> どせいがスレ落としてって言ってんのに、なんで保守してんの？アホなの？ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 19:13:47.02 ID:vWrGFCJwO<> あほと言うかなんて言うか…なんだろな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 19:15:11.85 ID:JkOODaTC0<> 明日、1日で１０００いくと思うかね？ウヒ。ヒ１０００取り合戦したくないですか？ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 19:19:23.44 ID:BifcNPUgO<> 新スレだと1000取り合戦できないしなぁ～www <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 19:29:55.60 ID:XiMoTAqG0<> 　　　　　　　　*'``・* 。 <br> 　　　　　　　　|　　　　 `*。 <br> 　　　　 　　,｡∩　　　　 　* 　　　もうどうにでもな～れ <br> 　　　　　　+　(´･ω･`)　*｡+ﾟ <br> 　　　　　　`*｡ ヽ、　 つ *ﾟ* <br> 　　　　　　　`・+｡*・' ﾟ⊃ +ﾟ <br> 　　　　　　　☆　　 ∪~ ｡*ﾟ <br> 　 　　　　　　`・+｡*・ ﾟ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 19:30:07.28 ID:8g81QKs4O<> たしかにwwwww <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 19:34:06.37 ID:44w3dY0J0<> なんかチャリンコの整備楽しいｗｗｗｗｗ <br> 車体拭き、ブレーキ交換、油挿し・・・ <br> でも空気入れるの忘れたんだぜorz <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 19:49:29.41 ID:JkOODaTC0<> ワイヤーチェックは忘れずに <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 20:09:21.16 ID:zKdpB4AXO<> ほ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 20:31:38.45 ID:25snYAjP0<> 明日のPM９時前に３日ルールでスレ落ちてしまうのなら <br> もう１本立ててそれでラストでもいいんじゃね？ <br>  <br> 明日の９時で終わるのはちと寂しくね？ <br> その後避難所で <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 20:33:04.91 ID:JkOODaTC0<> うっは！！ログ落ちテッキリ忘れてた・・・・・・このスレ落ちるやん！！ <br>  <br> 新スレでな！ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 20:34:37.46 ID:JkOODaTC0<> 明日！どせいが新スレたてるだろ～し！新スレに1ッぴょう <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 20:46:27.88 ID:AUtcQp1yO<> 保守 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 20:54:25.28 ID:VP1toVsW0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 20:55:04.19 ID:VP1toVsW0<> ﾀﾀﾞｲﾏｰ＼(＾o＾)／ <br> まだ残ってたから入れたｗ <br>  <br> どせいはどう考えてるのか知らないけど <br> 後は新スレ立てなくても避難所でいい気がするな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:00:38.95 ID:VtBRYmtjO<> 明日ここにスレ立つとしたら何時頃？ <br> 時間によっちゃ、俺が家に帰ったら既に全部終わってる予感 <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:06:21.35 ID:+bRf97yV0<> オカｱﾎﾞﾊﾞｰ＼(＾o＾)／  <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:12:11.24 ID:JkOODaTC0<> 落とそうぜ！！新スレでやろうぜ！9時にログ落ちやん <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:14:37.42 ID:BifcNPUgO<> 1000取り合戦→避難所かと思ったw <br>  <br> どせいが落とせって言うなら落とすかねw <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:16:33.03 ID:JkOODaTC0<> 落とすぞ！みんな！明日、新スレで加速して１０００取り合戦だ！ <br>  <br> 仕事から帰ってきて、スレ落ちてて、悲しい思いさせたくないだろｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:20:14.35 ID:VP1toVsW0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:27:08.58 ID:GhfQFzQs0<> ﾙﾝﾊﾞｰ＼(＾o＾)／  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:28:07.52 ID:+QcpRdig0<> ksk <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:29:45.22 ID:dMTEmIfN0<> 落とすのはいいが・・ <br>  <br> このなが～い旅の最後の言葉らしきものも確認できない <br>  <br> それでいいのか？　どせい <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:30:02.26 ID:tu4p9LIr0<> （ ﾉ―；）ﾜﾝｺ･･･　安らかにな･･･ <br>  <br>  <br> <a href="../test/read.cgi/news4vip/1197979011/548" target="_blank">&gt;&gt;548</a> <br> いつも保守、ｱﾘｶﾞﾄね <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:31:16.47 ID:mN35CfrZ0<> <a href="../test/read.cgi/news4vip/1197979011/557" target="_blank">&gt;&gt;557</a> <br> 一日実家でゆっくりして、また自宅へ帰るときにスレ立てじゃなかったっけ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:34:16.93 ID:KL6QE2dV0<> <a href="../test/read.cgi/news4vip/1197979011/557" target="_blank">&gt;&gt;557</a> <br> まだ終わってねーよｗｗｗｗｗ <br> 最終日が中途半端になるのを避けるために、あしたスレたてるんだろｗ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:36:15.57 ID:+QcpRdig0<> だからこのスレ落とさなきゃいかんのよ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:38:06.55 ID:BjVoFWEt0<> 保守厨がいるみたいだから、このスレ落ちんよ <br> ゆとりばっかだからな <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:38:45.25 ID:BifcNPUgO<> とか言いながら書き込んでたら落ちないじゃないかw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:39:34.89 ID:+QcpRdig0<> じゃ　梅ww  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:43:29.57 ID:BjVoFWEt0<> <a href="../test/read.cgi/news4vip/1197979011/564" target="_blank">&gt;&gt;564</a> <br> 梅も出来ないくせにあげんなよ　このゆとりが <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:45:37.25 ID:iKv2hlO9O<> ゆとりと連呼するやつはｱﾎに見えるなw <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:46:21.09 ID:+QcpRdig0<> <a href="../test/read.cgi/news4vip/1197979011/565" target="_blank">&gt;&gt;565</a> <br> 下げりゃいいってもんじゃねえ　ばーーか <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:46:47.81 ID:8g81QKs4O<> ume <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:48:38.43 ID:tu4p9LIr0<> このスレは単に落とすには惜しい <br> 自然に落ちるまで保守すればいいじゃないか <br> 使えるなら再利用で何の支障もないわけだし <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:49:02.43 ID:JkOODaTC0<> おつすぞ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:50:24.94 ID:JkOODaTC0<> 明日の夜9時にログ落ちするんだ！だから落とすんだ！おちろ～ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:52:15.12 ID:8g81QKs4O<> 提げ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:52:39.60 ID:JkOODaTC0<> ふひひ！このスレ落とすには、誰かが本アド晒したら、スレストくるで～ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:52:44.59 ID:tu4p9LIr0<> <a href="../test/read.cgi/news4vip/1197979011/571" target="_blank">&gt;&gt;571</a> <br> まあまあ、落ち着いて <br>  <br> 俺はこの時間まで残っていたから、目を通す事ができたし <br> そして、落ちていなくて良かったと心から思っているよ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:54:56.76 ID:JkOODaTC0<> ｓｋｓ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 21:55:12.67 ID:BjVoFWEt0<> <a href="../test/read.cgi/news4vip/1197979011/567" target="_blank">&gt;&gt;567</a> <br> ＞下げりゃいいってもんじゃねえ　ばーーか <br>  <br> こいつ、ゆとりくさくね？　 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:56:30.75 ID:JkOODaTC0<> これは荒れる・・・荒れる前に。。。。落とす <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 21:58:55.19 ID:JkOODaTC0<> 千葉大作くん殺害犯人の逮捕にご協力ください <br> 千葉大作くんは、お母さんと2人家族で苦労して大学に入ったのにもかかわらず、心無き殺人犯によって殺されてしまいました。 <br> この犯人逮捕のためにぜひ力を貸してください。こんな犯人許してはダメです。この事件を忘れてはいけません。どうかこの2ch <br> の力を貸してください。一緒に協力して犯人を追い詰めましょう。 <br>  <br> http://afox.2ch.net/test/read.cgi/news4vip/1198145558/ <br> http://www.daisaku-kyoto.jp/ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 22:01:15.29 ID:VP1toVsW0<> ｱﾎﾞﾊﾞｰ＼(＾o＾)／ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 22:01:53.42 ID:sZh4IMbIO<> 揚げても下げてもレスすれば一緒だべｗｗｗｗｗｗｗｗｗｗ <br>  <br> 新参かＹＯｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 22:03:02.42 ID:JkOODaTC0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 22:03:34.49 ID:JkOODaTC0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 22:04:09.81 ID:JkOODaTC0<> ｋｓｋ <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 22:11:45.57 ID:JkOODaTC0<> 639 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2007/12/20(木) 21:40:43.83 ID:0CP/OavH0 <br> まぁ俺の兄貴はガチで障害持ちなんだ、まぁ精神じゃなくて肉体のほうなんだけどな <br> 障害者に対して偏見とか持ってる奴が絶対にいるのはしょうがないとは思う <br>  <br> ただ、自分が芸人だからネタとして逃げ道がある状態で言うのが心底腹が立つ <br> 何もできないって言ってるが、兄貴は馬鹿正直に好きでもないし、ろくに給料も高くない仕事して、それでも俺の親に金渡して、俺にも正月とかには小遣いくれるんだ <br>  <br> 果たしてそういう人間前にして面と向かっていえるのか？どうせ言えないし、「ネタだ」といって逃げるだけだろう <br> そんな生半端な覚悟で命削り減らして、社会からの冷遇に耐えている人間を笑いの対象にするなんて恥を知ってほしい <br>  <br> 俺からしたら、誰かを卑下しないと自分の目標も達成出来ない奴こそ本当に何もできない奴だと思う <br>  <br> ごめんな、変なレスしちまって・・・でもこれが俺の本心なんよ・・・ <>
以下、名無しにかわりましてVIPがお送りします。<><>2007/12/20(木) 22:24:38.72 ID:U1T7TkRQ0<> 明日の８時とかに新スレ立てちゃだめなん？ <br> ゴール前夜祭って事でまたトリップどせい祭りやりたいな <>
以下、名無しにかわりましてVIPがお送りします。<>sage<>2007/12/20(木) 22:40:15.63 ID:JkOODaTC0<> ま～！どせいがスレ立てて、書きこめば、そっちが本スレになるからね！どせいの旅だもん <>
